AudioOffset:-90
-
timing(0,210.00,4.00);
hold(1142,2285,4);
(1857,3);
(2000,2);
(2142,1);
hold(2285,3428,1);
(2714,2);
(3142,3);
hold(3428,4571,4);
(3857,3);
(4285,2);
hold(4571,5571,1);
(5000,2);
(5428,3);
(5714,1);
(5714,4);
arc(5714,6285,0.50,0.00,b,0.00,0.50,0,none,true);
arc(5714,6285,0.50,1.00,b,0.00,0.50,1,none,true);
(6000,4);
(6000,1);
arc(6285,6857,0.00,1.00,b,0.50,1.00,0,none,true);
arc(6285,6571,1.00,0.50,so,0.50,0.75,0,none,true);
(6285,3);
(6285,2);
(6571,2);
(6571,3);
arc(6857,7142,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(6857),arctap(7142)];
(6857,1);
arc(7142,7428,1.00,0.00,s,1.00,1.00,0,none,true);
(7142,1);
(7428,4);
arc(7428,7714,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(7428),arctap(7714)];
(7714,4);
(8000,2);
(8000,1);
(8285,3);
(8285,4);
(8571,1);
(8571,2);
(8857,3);
(8857,4);
timing(9142,0.00,999.00);
timing(9714,-210.00,999.00);
timing(9749,-180.00,999.00);
timing(9785,-150.00,999.00);
timing(9821,-120.00,999.00);
timing(9856,-90.00,999.00);
timing(9892,-60.00,999.00);
timing(9928,-30.00,999.00);
timing(9964,-10.00,999.00);
timing(9999,10.00,999.00);
timing(10035,30.00,999.00);
timing(10071,60.00,999.00);
timing(10106,90.00,999.00);
timing(10142,120.00,999.00);
timing(10178,150.00,999.00);
timing(10214,180.00,999.00);
timing(10249,210.00,999.00);
(10285,3);
(10285,2);
arc(10285,10570,0.00,0.50,si,1.00,1.00,0,none,true);
arc(10285,10570,1.00,0.50,si,1.00,1.00,0,none,true);
timing(10285,210.00,4.00);
(10427,2);
(10428,3);
arc(10570,10713,0.50,1.00,si,1.00,1.00,1,none,false);
arc(10713,10856,1.00,1.00,s,1.00,1.00,1,none,false);
(10713,2);
arc(10856,10999,1.00,0.50,s,1.00,1.00,0,none,true);
arc(10856,10999,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(10999,11142,0.25,0.25,s,0.00,0.00,1,none,false);
arc(10999,11142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10999)];
arc(11142,11285,0.50,0.00,s,1.00,1.00,0,none,true);
arc(11142,11285,0.25,0.75,si,0.00,0.00,1,none,false);
arc(11285,11570,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11285,11427,0.75,0.75,s,0.00,0.00,1,none,false);
(11285,1);
arc(11427,11570,0.75,0.00,sisi,0.00,1.00,1,none,false);
(11570,2);
arc(11570,11713,0.00,0.00,s,1.00,1.00,1,none,false);
arc(11713,11856,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(11856)];
arc(11713,11856,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(11856,11999,0.75,0.75,s,0.00,0.00,1,none,false);
arc(11999,12142,0.75,0.25,si,0.00,0.00,1,none,false);
arc(12142,12285,0.25,0.25,s,0.00,0.00,1,none,false);
(12142,4);
arc(12285,12427,0.25,0.75,si,0.00,0.00,1,none,false);
arc(12427,12499,0.75,0.75,s,0.00,0.00,1,none,false);
(12427,1);
(12570,3);
(12570,2);
(12713,2);
(12713,3);
arc(12856,13570,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(13285)];
arc(12856,12999,0.00,0.75,sisi,1.00,0.00,0,none,false);
(12999,4);
arc(12999,13142,0.75,0.75,s,0.00,0.00,0,none,false);
arc(13142,13285,0.75,0.25,si,0.00,0.00,0,none,false);
arc(13285,13427,0.25,0.25,s,0.00,0.00,0,none,false);
arc(13427,13570,0.25,1.00,sisi,0.00,1.00,0,none,false);
(13570,3);
arc(13570,13713,1.00,1.00,s,1.00,1.00,0,none,false);
arc(13713,14142,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(13856)];
arc(13713,13856,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(13856,13999,0.50,0.50,s,0.00,0.00,0,none,false);
arc(13999,14142,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(14142,14285,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14142,14285,0.00,1.00,s,1.00,1.00,0,none,true);
(14142,4);
(14285,3);
arc(14285,14570,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14570)];
arc(14285,14570,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14570)];
(14356,2);
(14427,3);
arc(14570,14856,0.00,0.50,si,1.00,1.00,0,none,true);
arc(14570,14856,1.00,0.50,si,1.00,1.00,0,none,true);
(14713,2);
(14785,3);
(14856,2);
arc(14856,15142,0.50,0.50,s,1.00,1.00,0,none,true);
(14999,2);
(14999,3);
arc(15142,15285,0.50,0.00,si,1.00,1.00,0,none,false);
(15285,2);
arc(15285,15427,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15427,15570,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(15427,15570,0.00,1.00,s,1.00,1.00,1,none,true);
arc(15570,15713,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15570)];
arc(15570,15713,0.25,0.25,s,0.00,0.00,0,none,false);
arc(15713,15856,1.00,0.00,s,1.00,1.00,0,none,true);
arc(15713,15856,0.25,0.75,si,0.00,0.00,0,none,false);
(15856,1);
arc(15856,15999,0.75,0.75,s,0.00,0.00,0,none,false);
arc(15856,15999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(15999,16142,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(16142,16285,0.75,0.75,s,0.00,0.00,1,none,false);
(16142,2);
arc(16285,16427,0.75,1.00,sisi,0.00,1.00,1,none,false);
(16427,3);
arc(16427,16570,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16570,16713,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(16713)];
arc(16570,16713,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(16713,16856,0.25,0.25,s,0.00,0.00,1,none,false);
arc(16856,16999,0.25,0.75,si,0.00,0.00,1,none,false);
(16999,1);
arc(16999,17070,0.75,0.75,s,0.00,0.00,1,none,false);
(17142,3);
(17142,2);
(17285,2);
(17285,3);
arc(17427,17570,0.00,0.25,s,1.00,0.00,0,none,false);
arc(17570,17713,0.25,0.25,s,0.00,0.00,0,none,false);
(17570,3);
arc(17713,17856,1.00,0.75,s,1.00,0.00,1,none,false);
arc(17856,17999,0.75,0.75,s,0.00,0.00,1,none,false);
(17856,2);
hold(17999,18142,1);
(18142,4);
(18285,2);
(18356,3);
(18427,2);
(18499,3);
(18570,2);
(18642,3);
(18713,2);
(18785,3);
(18856,2);
(18927,3);
(18999,2);
(19070,3);
(19142,2);
(19213,3);
(19285,2);
(19356,3);
(19427,2);
hold(20570,20999,3);
arc(20570,21142,0.00,1.00,si,1.00,1.00,0,none,false);
(21142,4);
arc(21142,21427,1.00,1.00,s,1.00,1.00,0,none,true);
arc(21142,21427,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(21427,21713,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(21427,21713,1.00,1.25,sisi,1.00,0.00,0,none,true)[arctap(21427)];
arc(21713,22285,1.00,0.00,si,1.00,1.00,0,none,false);
arc(21713,22285,1.25,0.25,si,0.00,0.00,1,none,false);
arc(22285,22856,0.00,0.00,s,1.00,1.00,0,none,false);
(22570,2);
arc(22856,23142,0.00,0.00,s,1.00,0.00,0,none,false);
arc(23142,23427,0.00,1.00,s,1.00,1.00,1,none,false);
arc(23142,23427,0.00,1.00,s,0.00,0.00,0,none,false);
arc(23427,23713,1.00,1.00,s,1.00,0.00,1,none,false);
arc(23713,23998,1.00,0.00,s,1.00,1.00,0,none,false);
arc(23713,23999,1.00,0.00,s,0.00,0.00,1,none,false);
arc(23999,24285,0.00,0.00,s,1.00,0.00,0,none,false);
(24570,1);
(24856,4);
hold(25142,25570,2);
arc(25142,25713,1.00,0.00,si,1.00,1.00,1,none,false);
arc(25713,25999,0.00,0.25,sisi,1.00,0.00,1,none,false);
(25713,1);
arc(25713,25999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25999,26285,0.25,0.00,so,0.00,1.00,1,none,false);
arc(25999,26285,0.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(25999)];
arc(26285,26856,0.00,1.00,si,1.00,1.00,1,none,false);
arc(26285,26856,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(26856,27142,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27142,27427,1.00,1.00,s,1.00,0.00,1,none,false);
(27142,2);
arc(27427,27713,1.00,0.00,s,0.00,0.00,1,none,false);
arc(27427,27713,1.00,0.00,s,1.00,1.00,0,none,false);
arc(27713,27999,0.00,0.00,s,1.00,0.00,0,none,false);
arc(27999,28285,0.00,1.00,s,1.00,1.00,1,none,false);
arc(27999,28285,0.00,1.00,s,0.00,0.00,0,none,false);
arc(28285,28499,1.00,0.75,s,1.00,0.00,1,none,false);
arc(28570,28856,1.00,1.00,s,1.00,1.00,0,none,true);
arc(28570,28856,0.00,0.75,s,1.00,0.00,0,none,false);
(28570,3);
arc(28856,29427,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(28856),arctap(29427)];
arc(28856,29142,0.75,1.00,s,0.00,1.00,0,none,false);
arc(29142,29427,1.00,0.25,s,1.00,0.00,0,none,false);
(29142,2);
arc(29427,29713,0.25,0.00,s,0.00,1.00,0,none,false);
arc(29713,30285,1.00,0.00,si,1.00,1.00,1,none,false);
(29999,2);
arc(30285,30570,0.00,1.00,s,1.00,1.00,1,none,false);
arc(30285,30570,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(30570)];
(30427,3);
arc(30570,30856,1.00,1.00,s,1.00,0.00,1,none,false);
arc(30570,30856,0.00,1.00,s,1.00,1.00,1,none,true);
arc(30856,31427,1.00,0.00,si,1.00,1.00,0,none,false);
arc(30856,31427,1.00,0.00,si,0.00,0.00,1,none,false);
arc(30856,31713,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31713)];
arc(31427,31713,0.00,0.00,s,1.00,1.00,0,none,false);
(31570,2);
(31999,2);
arc(31999,32285,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32285)];
arc(31999,32285,1.00,0.25,s,1.00,0.00,1,none,false);
arc(32285,32571,0.25,0.00,s,0.00,1.00,1,none,false);
arc(32285,32856,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(32856)];
(32570,3);
arc(32571,32856,0.00,0.75,s,1.00,0.00,1,none,false);
arc(32856,33142,0.75,1.00,s,0.00,1.00,1,none,false);
arc(32856,33427,0.00,1.00,s,1.00,1.00,1,none,true);
(33142,2);
arc(33142,33428,1.00,0.25,s,1.00,0.00,1,none,false);
arc(33427,33999,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(33427),arctap(33999)];
arc(33428,33714,0.25,0.00,s,0.00,1.00,1,none,false);
(33713,3);
arc(33714,33999,0.00,0.75,s,1.00,0.00,1,none,false);
arc(33999,34285,0.75,1.00,s,0.00,1.00,1,none,false);
arc(34285,34856,0.00,1.00,si,1.00,1.00,0,none,false);
(34570,3);
arc(34856,35142,1.00,0.00,s,1.00,1.00,0,none,false);
arc(34856,35142,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35142)];
(34999,2);
arc(35142,35427,0.00,0.00,s,1.00,0.00,0,none,false);
arc(35427,35999,0.00,1.00,si,1.00,1.00,1,none,false);
arc(35427,35856,0.00,1.00,si,0.00,0.00,0,none,false);
(35999,3);
arc(35999,36285,1.00,1.00,s,1.00,1.00,1,none,false);
(36285,2);
hold(36570,37142,1);
(36856,2);
hold(37142,37713,4);
(37427,3);
(37713,1);
(37999,2);
(38285,3);
(38570,4);
hold(38856,39070,1);
arc(38856,39285,1.00,1.00,s,1.00,1.00,1,none,false);
hold(39142,39356,1);
arc(39285,39427,1.00,0.25,s,1.00,1.00,1,none,false);
arc(39427,39856,0.25,0.25,s,1.00,1.00,1,none,false);
hold(39427,39642,3);
(39713,3);
hold(39856,40070,3);
arc(39856,39999,0.25,1.00,s,1.00,1.00,1,none,false);
arc(39999,40570,1.00,1.00,s,1.00,1.00,1,none,false);
hold(40142,40356,1);
(40427,1);
hold(40570,40785,2);
arc(40570,40713,1.00,0.50,s,1.00,1.00,1,none,false);
arc(40713,40856,0.50,0.50,s,1.00,1.00,1,none,false);
arc(40856,40999,0.50,1.00,s,1.00,1.00,1,none,false);
hold(40856,41070,1);
hold(41142,41356,4);
arc(41142,41571,0.00,0.00,s,1.00,1.00,0,none,false);
hold(41428,41642,4);
arc(41571,41713,0.00,0.75,s,1.00,1.00,0,none,false);
hold(41713,41928,2);
arc(41713,42142,0.75,0.75,s,1.00,1.00,0,none,false);
(41999,2);
hold(42142,42356,2);
arc(42142,42285,0.75,0.00,s,1.00,1.00,0,none,false);
arc(42285,42856,0.00,0.00,s,1.00,1.00,0,none,false);
hold(42427,42642,4);
(42713,4);
arc(42856,42999,0.00,0.50,s,1.00,1.00,0,none,false);
hold(42856,43071,3);
arc(42999,43142,0.50,0.50,s,1.00,1.00,0,none,false);
hold(43142,43356,4);
arc(43142,43285,0.50,0.00,s,1.00,1.00,0,none,false);
arc(43285,44142,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43999),arctap(44142)];
(43427,1);
arc(43427,43713,0.00,1.00,si,1.00,1.00,0,none,true);
(43427,3);
(43570,1);
arc(43570,43856,0.00,1.00,si,1.00,1.00,0,none,true);
arc(43713,44570,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44285),arctap(44427)];
(43713,4);
(43856,4);
arc(44570,44856,1.00,0.00,si,1.00,1.00,1,none,true);
(44570,4);
(44570,2);
arc(44570,44713,1.00,1.00,s,1.00,1.00,0,none,true);
(44713,2);
arc(44713,44999,1.00,0.00,si,1.00,1.00,1,none,true);
arc(44713,45713,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45427),arctap(45570)];
(44856,3);
arc(44856,45142,0.00,0.00,s,1.00,1.00,0,none,true);
(44999,3);
arc(45142,45285,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45142),arctap(45285)];
arc(45285,45713,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45713)];
arc(45713,46285,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(46285)];
(45785,3);
(45856,1);
(45927,3);
(45999,1);
(46070,3);
(46142,1);
(46213,3);
arc(46285,46856,0.50,0.00,s,1.00,1.00,0,none,true);
(46356,4);
(46427,2);
(46499,4);
(46570,2);
(46642,4);
(46713,2);
(46785,4);
arc(46856,46999,0.00,0.50,s,1.00,0.00,0,none,false);
arc(46999,47142,0.50,0.50,s,0.00,0.00,0,none,false);
arc(46999,47142,1.00,0.50,s,1.00,0.00,1,none,false);
arc(47142,47285,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(47142,47427,0.50,0.50,s,0.00,0.00,1,none,false);
arc(47285,47427,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(47427,47713,0.50,0.50,s,1.00,0.00,0,none,false);
arc(47427,47523,0.50,1.00,s,0.00,0.20,1,none,false);
arc(47523,47618,1.00,1.00,s,0.20,0.80,1,none,false);
arc(47618,47713,1.00,0.50,s,0.80,1.00,1,none,false);
arc(47713,47927,0.50,0.50,s,1.00,0.00,1,none,false);
arc(47999,48284,0.00,0.75,si,1.00,1.00,0,none,true);
timing(47999,210.00,4.00);
arc(47999,48142,0.00,0.50,s,1.00,0.00,0,none,false);
(47999,3);
(48142,4);
arc(48142,48285,0.50,1.00,s,0.00,0.00,0,none,false);
arc(48285,48427,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(48285),arctap(48427)];
arc(48285,48427,1.00,0.75,sosi,0.00,0.80,0,none,false);
arc(48427,48570,0.75,0.50,siso,0.80,0.00,0,none,false);
arc(48427,48856,0.25,-0.25,sisi,1.00,0.00,0,none,true);
hold(48570,48856,1);
arc(48570,48856,0.50,0.50,s,0.00,0.00,0,none,false);
arc(48856,49142,-0.25,0.25,si,0.00,0.00,1,none,false);
arc(48856,49142,0.50,1.00,si,0.00,0.00,0,none,false);
arc(49142,49285,1.00,0.75,siso,0.00,0.40,0,none,false);
arc(49142,49285,0.25,0.00,siso,0.00,0.40,1,none,false);
arc(49285,49427,0.75,1.00,sosi,0.40,0.80,0,none,false);
arc(49285,49427,0.00,0.25,sosi,0.40,0.80,1,none,false);
arc(49427,49570,1.00,1.25,siso,0.80,0.40,0,none,false);
arc(49427,49570,0.25,0.50,siso,0.80,0.40,1,none,false);
arc(49570,49713,0.50,0.25,sosi,0.40,0.00,1,none,false);
arc(49570,49713,1.25,1.00,sosi,0.40,0.00,0,none,false);
arc(49713,50213,1.00,-0.25,si,0.00,0.00,0,none,false);
hold(49999,50213,4);
arc(50285,50570,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(50570,50856,1.00,0.00,si,1.00,1.00,0,none,false);
arc(50570,50713,0.00,0.25,so,0.00,0.00,1,none,false);
arc(50856,51141,1.00,0.00,si,1.00,1.00,1,none,false);
arc(50856,50999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51141,51427,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(51142,51285,0.00,0.25,so,1.00,1.00,1,none,false);
arc(51427,51499,0.00,0.25,so,0.00,0.00,0,none,false);
hold(51427,51570,4);
hold(51570,51713,2);
hold(51713,51856,4);
hold(51856,51999,1);
hold(51999,52142,3);
hold(52142,52285,1);
(52285,4);
arc(52570,52856,1.00,0.25,si,1.00,1.00,0,none,true);
arc(52570,52713,1.00,0.50,s,1.00,0.00,1,none,false);
(52570,2);
arc(52713,52856,0.50,0.00,s,0.00,0.00,1,none,false);
(52713,1);
arc(52856,52998,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(52856),arctap(52998)];
arc(52856,52998,0.00,0.25,sosi,0.00,0.80,1,none,false);
arc(52998,53141,0.25,0.50,siso,0.80,0.00,1,none,false);
arc(52999,53427,0.75,1.25,sisi,1.00,0.00,0,none,true);
hold(53141,53427,4);
arc(53141,53427,0.50,0.50,s,0.00,0.00,1,none,false);
arc(53427,53713,1.25,0.75,si,0.00,0.00,0,none,false);
arc(53427,53713,0.50,0.00,si,0.00,0.00,1,none,false);
arc(53713,53856,0.00,0.25,siso,0.00,0.40,1,none,false);
arc(53713,53856,0.75,1.00,siso,0.00,0.40,0,none,false);
arc(53856,53998,1.00,0.75,sosi,0.40,0.80,0,none,false);
arc(53856,53998,0.25,0.00,sosi,0.40,0.80,1,none,false);
arc(53998,54141,0.00,-0.25,siso,0.80,0.40,1,none,false);
arc(53998,54141,0.75,0.50,siso,0.80,0.40,0,none,false);
arc(54141,54284,-0.25,0.00,sosi,0.40,0.00,1,none,false);
arc(54141,54284,0.50,0.75,sosi,0.40,0.00,0,none,false);
arc(54284,54784,0.00,1.25,si,0.00,0.00,1,none,false);
hold(54570,54784,1);
arc(54856,55141,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(55141,55284,1.00,0.75,so,0.00,0.00,0,none,false);
arc(55141,55427,0.00,1.00,si,1.00,1.00,1,none,false);
arc(55427,55712,0.00,1.00,si,1.00,1.00,0,none,false);
arc(55427,55570,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55713,55999,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(55713,55856,1.00,0.75,so,1.00,1.00,0,none,false);
(55999,1);
timing(55999,167.50,999.00);
(56177,2);
timing(56177,167.50,999.00);
(56356,3);
timing(56356,167.50,999.00);
(56534,4);
timing(56534,167.50,999.00);
(56713,2);
(56713,3);
timing(56713,167.50,999.00);
timing(56802,145.00,999.00);
timing(56892,125.00,999.00);
timing(56981,105.00,999.00);
timing(57071,85.00,999.00);
timing(57160,65.00,999.00);
timing(57250,45.00,999.00);
timing(57339,25.00,999.00);
timing(57427,0.00,4.00);
timing(58635,99999.00,999.00);
timing(58641,0.00,4.00);
arc(59498,59498,0.80,0.80,s,1.00,0.60,0,none,true);
arc(59498,59498,0.50,0.60,s,1.00,0.80,0,none,true);
arc(59498,59498,1.00,1.00,s,0.60,1.00,0,none,true);
arc(59498,59498,-0.10,0.05,s,0.40,0.40,0,none,true);
arc(59498,59498,-0.05,0.05,s,0.80,0.80,0,none,true);
arc(59498,59498,0.40,0.60,s,0.80,0.80,0,none,true);
arc(59498,59498,0.25,0.35,s,0.80,1.00,0,none,true);
arc(59498,59498,0.15,0.25,s,0.20,0.00,0,none,true);
arc(59498,59498,-0.10,0.10,s,0.20,0.00,0,none,true);
arc(59498,59498,0.85,0.85,s,0.40,0.00,0,none,true);
arc(59498,59498,0.50,0.60,s,0.60,0.70,0,none,true);
arc(59498,59498,0.05,0.05,s,0.40,0.20,0,none,true);
arc(59498,59498,0.70,0.85,s,0.00,0.00,0,none,true);
arc(59498,59498,-0.10,-0.10,s,0.40,0.00,0,none,true);
arc(59498,59498,0.60,0.50,s,0.20,0.40,0,none,true);
arc(59498,59498,0.95,1.05,s,0.40,0.20,0,none,true);
arc(59498,59498,1.05,0.98,s,0.20,0.00,0,none,true);
arc(59498,59498,0.50,0.40,s,0.40,0.20,0,none,true);
arc(59498,59498,0.15,0.35,s,0.20,0.20,0,none,true);
arc(59498,59498,0.50,0.40,s,1.00,0.80,0,none,true);
arc(59498,59498,0.00,-0.10,s,1.00,0.60,0,none,true);
arc(59498,59498,0.35,0.25,s,0.20,0.40,0,none,true);
arc(59498,59498,0.20,0.20,s,1.00,0.60,0,none,true);
arc(59498,59498,0.20,0.25,s,0.60,0.80,0,none,true);
arc(59498,59498,0.40,0.50,s,0.80,0.60,0,none,true);
arc(59498,59498,0.80,1.00,s,0.60,0.60,0,none,true);
arc(59498,59498,0.70,0.85,s,0.20,0.20,0,none,true);
arc(59498,59498,-0.10,0.05,s,0.20,0.20,0,none,true);
arc(59498,59498,0.25,0.35,s,0.00,0.10,0,none,true);
arc(59498,59498,0.25,0.15,s,0.40,0.20,0,none,true);
arc(59498,59498,0.00,0.10,s,1.00,0.60,0,none,true);
arc(59498,59498,0.60,0.65,s,0.20,0.00,0,none,true);
arc(59498,59498,0.70,0.70,s,0.00,0.20,0,none,true);
arc(59498,59498,0.50,0.60,s,0.00,0.20,0,none,true);
arc(59498,59498,1.05,1.13,s,0.20,0.40,0,none,true);
arc(59498,59498,0.40,0.50,s,0.20,0.00,0,none,true);
timing(59560,99999.00,999.00);
timing(59569,0.10,999.00);
arc(59712,59855,0.50,0.85,siso,1.00,0.50,0,none,true);
arc(59855,59998,0.85,0.50,sosi,0.50,0.00,0,none,true);
arc(59998,60141,0.50,0.15,siso,0.00,0.50,0,none,true);
arc(60141,60284,0.15,0.50,sosi,0.50,1.00,0,none,true);
arc(60355,60355,0.45,0.30,s,0.70,0.30,0,none,true);
arc(60355,60355,0.55,0.60,s,0.80,0.75,0,none,true);
arc(60355,60355,0.45,0.60,s,0.70,0.55,0,none,true);
arc(60355,60355,0.30,0.45,s,0.30,0.15,0,none,true);
arc(60355,60355,0.45,0.60,s,0.15,0.55,0,none,true);
arc(60355,60355,0.45,0.55,s,0.70,0.80,0,none,true);
arc(60355,60355,0.60,0.60,s,0.75,0.55,0,none,true);
timing(60569,-210.00,999.00);
timing(60711,-150.00,999.00);
timing(60854,-90.00,999.00);
timing(60997,30.00,999.00);
timing(61140,30.00,999.00);
timing(61283,90.00,999.00);
timing(61426,150.00,999.00);
timing(61569,210.00,999.00);
arc(61713,61749,1.00,0.75,s,1.00,1.00,0,none,true);
arc(61713,61747,0.00,0.25,s,1.00,1.00,1,none,true);
(61713,2);
timing(61713,210.00,2.00);
arc(61784,61820,0.00,0.25,s,1.00,1.00,1,none,true);
(61784,3);
arc(61786,61822,1.00,0.75,s,1.00,1.00,0,none,true);
arc(61855,61891,0.00,0.25,s,1.00,1.00,1,none,true);
(61855,2);
arc(61857,61893,1.00,0.75,s,1.00,1.00,0,none,true);
arc(61927,61963,0.00,0.25,s,1.00,1.00,1,none,true);
(61927,3);
arc(61929,61965,1.00,0.75,s,1.00,1.00,0,none,true);
(61998,2);
arc(62000,62036,0.00,0.25,s,1.00,1.00,1,none,true);
arc(62002,62038,1.00,0.75,s,1.00,1.00,0,none,true);
(62070,3);
arc(62071,62107,0.00,0.25,s,1.00,1.00,1,none,true);
arc(62073,62109,1.00,0.75,s,1.00,1.00,0,none,true);
(62141,2);
arc(62141,62177,0.00,0.25,s,1.00,1.00,1,none,true);
arc(62141,62177,1.00,0.75,s,1.00,1.00,0,none,true);
(62213,3);
arc(62214,62250,1.00,0.75,s,1.00,1.00,0,none,true);
arc(62214,62250,0.00,0.25,s,1.00,1.00,1,none,true);
(62284,2);
arc(62285,62321,0.00,0.25,s,1.00,1.00,1,none,true);
arc(62287,62323,0.00,0.25,s,1.00,1.00,1,none,true);
arc(62287,62323,1.00,0.75,s,1.00,1.00,0,none,true);
(62355,3);
arc(62357,62393,0.00,0.25,s,1.00,1.00,1,none,true);
arc(62359,62395,1.00,0.75,s,1.00,1.00,0,none,true);
(62427,2);
arc(62430,62466,0.00,0.25,s,1.00,1.00,1,none,true);
arc(62432,62468,1.00,0.75,s,1.00,1.00,0,none,true);
(62499,3);
arc(62501,62537,0.00,0.25,s,1.00,1.00,1,none,true);
arc(62503,62539,1.00,0.75,s,1.00,1.00,0,none,true);
arc(62570,62606,1.00,0.75,s,1.00,1.00,0,none,true);
(62570,2);
arc(62570,62606,0.00,0.25,s,1.00,1.00,1,none,true);
(62642,3);
arc(62643,62679,1.00,0.75,s,1.00,1.00,0,none,true);
arc(62643,62679,0.00,0.25,s,1.00,1.00,1,none,true);
(62713,2);
arc(62714,62750,1.00,0.75,s,1.00,1.00,0,none,true);
arc(62714,62750,0.00,0.25,s,1.00,1.00,1,none,true);
(62785,3);
arc(62786,62822,0.00,0.25,s,1.00,1.00,1,none,true);
arc(62786,62822,1.00,0.75,s,1.00,1.00,0,none,true);
(62855,2);
arc(62859,62895,1.00,0.75,s,1.00,1.00,0,none,true);
arc(62859,62895,0.00,0.25,s,1.00,1.00,1,none,true);
(62927,3);
arc(62930,62966,1.00,0.75,s,1.00,1.00,0,none,true);
arc(62930,62966,0.00,0.25,s,1.00,1.00,1,none,true);
arc(62998,63034,0.00,0.25,s,1.00,1.00,1,none,true);
arc(62998,63034,1.00,0.75,s,1.00,1.00,0,none,true);
(62998,2);
(63070,3);
arc(63071,63107,1.00,0.75,s,1.00,1.00,0,none,true);
arc(63071,63107,0.00,0.25,s,1.00,1.00,1,none,true);
(63141,2);
arc(63142,63178,0.00,0.25,s,1.00,1.00,1,none,true);
arc(63144,63180,1.00,0.75,s,1.00,1.00,0,none,true);
(63213,3);
arc(63214,63250,0.00,0.25,s,1.00,1.00,1,none,true);
arc(63216,63252,1.00,0.75,s,1.00,1.00,0,none,true);
(63284,2);
arc(63287,63323,0.00,0.25,s,1.00,1.00,1,none,true);
arc(63289,63325,1.00,0.75,s,1.00,1.00,0,none,true);
(63355,3);
arc(63358,63394,0.00,0.25,s,1.00,1.00,1,none,true);
arc(63360,63396,1.00,0.75,s,1.00,1.00,0,none,true);
(63427,2);
arc(63427,63498,1.00,0.75,s,1.00,1.00,0,none,true);
hold(63498,63641,4);
arc(63498,63641,0.75,0.75,s,1.00,1.00,0,none,true);
arc(63641,63713,0.75,0.25,s,1.00,1.00,0,none,true);
(63641,1);
arc(63713,63855,0.25,0.25,s,1.00,1.00,0,none,true);
hold(63713,63855,3);
arc(63855,63927,0.25,0.00,s,1.00,1.00,0,none,true);
(63855,1);
arc(63927,64999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63999),arctap(64142),arctap(64284),arctap(64427),arctap(64570),arctap(64713),arctap(64856),arctap(64999)];
(64070,2);
(64213,2);
(64356,2);
(64499,2);
(64642,2);
(64784,2);
(64927,2);
(65070,2);
hold(65141,65427,1);
(65284,2);
hold(65427,65713,3);
(65570,1);
hold(65713,65998,2);
(65855,4);
hold(65998,66213,4);
(66141,3);
(66284,3);
arc(66284,66320,0.00,0.25,s,1.00,1.00,1,none,true);
arc(66286,66322,1.00,0.75,s,1.00,1.00,0,none,true);
(66355,2);
arc(66357,66393,0.00,0.25,s,1.00,1.00,1,none,true);
arc(66359,66395,1.00,0.75,s,1.00,1.00,0,none,true);
(66427,3);
arc(66428,66464,0.00,0.25,s,1.00,1.00,1,none,true);
arc(66430,66466,1.00,0.75,s,1.00,1.00,0,none,true);
(66498,2);
arc(66500,66536,0.00,0.25,s,1.00,1.00,1,none,true);
arc(66502,66538,1.00,0.75,s,1.00,1.00,0,none,true);
(66570,3);
arc(66570,66606,0.00,0.25,s,1.00,1.00,1,none,true);
arc(66572,66608,1.00,0.75,s,1.00,1.00,0,none,true);
(66641,2);
arc(66643,66679,0.00,0.25,s,1.00,1.00,1,none,true);
arc(66645,66681,1.00,0.75,s,1.00,1.00,0,none,true);
(66713,3);
arc(66714,66750,0.00,0.25,s,1.00,1.00,1,none,true);
arc(66716,66752,1.00,0.75,s,1.00,1.00,0,none,true);
(66784,2);
arc(66786,66822,0.00,0.25,s,1.00,1.00,1,none,true);
arc(66788,66824,1.00,0.75,s,1.00,1.00,0,none,true);
(66855,3);
arc(66855,66891,0.00,0.25,s,1.00,1.00,1,none,true);
arc(66857,66893,1.00,0.75,s,1.00,1.00,0,none,true);
(66926,2);
arc(66928,66964,0.00,0.25,s,1.00,1.00,1,none,true);
arc(66930,66966,1.00,0.75,s,1.00,1.00,0,none,true);
(66998,3);
arc(66999,67035,0.00,0.25,s,1.00,1.00,1,none,true);
arc(67001,67037,1.00,0.75,s,1.00,1.00,0,none,true);
(67069,2);
arc(67071,67107,0.00,0.25,s,1.00,1.00,1,none,true);
arc(67073,67109,1.00,0.75,s,1.00,1.00,0,none,true);
arc(67141,67177,0.00,0.25,s,1.00,1.00,1,none,true);
(67141,3);
arc(67143,67179,1.00,0.75,s,1.00,1.00,0,none,true);
(67212,2);
arc(67214,67250,0.00,0.25,s,1.00,1.00,1,none,true);
arc(67216,67252,1.00,0.75,s,1.00,1.00,0,none,true);
(67284,3);
arc(67285,67321,0.00,0.25,s,1.00,1.00,1,none,true);
arc(67287,67323,1.00,0.75,s,1.00,1.00,0,none,true);
(67355,2);
arc(67357,67393,0.00,0.25,s,1.00,1.00,1,none,true);
arc(67359,67395,1.00,0.75,s,1.00,1.00,0,none,true);
(67427,3);
arc(67427,67463,0.00,0.25,s,1.00,1.00,1,none,true);
arc(67429,67465,1.00,0.75,s,1.00,1.00,0,none,true);
(67498,2);
arc(67500,67536,0.00,0.25,s,1.00,1.00,1,none,true);
arc(67502,67538,1.00,0.75,s,1.00,1.00,0,none,true);
(67570,3);
arc(67571,67607,0.00,0.25,s,1.00,1.00,1,none,true);
arc(67573,67609,1.00,0.75,s,1.00,1.00,0,none,true);
(67641,2);
arc(67643,67679,0.00,0.25,s,1.00,1.00,1,none,true);
arc(67645,67681,1.00,0.75,s,1.00,1.00,0,none,true);
arc(67713,67749,0.00,0.25,s,1.00,1.00,1,none,true);
(67713,3);
arc(67715,67751,1.00,0.75,s,1.00,1.00,0,none,true);
(67784,2);
arc(67786,67822,0.00,0.25,s,1.00,1.00,1,none,true);
arc(67788,67824,1.00,0.75,s,1.00,1.00,0,none,true);
(67856,3);
arc(67857,67893,0.00,0.25,s,1.00,1.00,1,none,true);
arc(67859,67895,1.00,0.75,s,1.00,1.00,0,none,true);
(67927,2);
arc(67929,67965,0.00,0.25,s,1.00,1.00,1,none,true);
arc(67931,67967,1.00,0.75,s,1.00,1.00,0,none,true);
(67998,3);
arc(67998,68070,0.00,0.25,s,1.00,1.00,0,none,true);
arc(68070,68213,0.25,0.25,s,1.00,1.00,0,none,true);
hold(68070,68213,1);
(68213,4);
arc(68213,68284,0.25,0.75,s,1.00,1.00,0,none,true);
hold(68284,68427,2);
arc(68284,68427,0.75,0.75,s,1.00,1.00,0,none,true);
(68427,4);
arc(68427,68498,0.75,1.00,s,1.00,1.00,0,none,true);
arc(68498,68570,1.00,1.00,s,1.00,1.00,0,none,true);
arc(68570,69713,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68570),arctap(68713),arctap(68855),arctap(68998),arctap(69141),arctap(69284),arctap(69427),arctap(69570)];
(68641,3);
(68784,3);
(68927,3);
(69070,3);
(69213,3);
(69355,3);
(69498,3);
(69641,3);
hold(69713,69998,4);
arc(69713,69784,1.00,0.75,s,1.00,1.00,0,none,true);
arc(69784,69998,0.75,0.75,s,1.00,1.00,0,none,true);
(69855,3);
arc(69998,70070,0.75,0.50,s,1.00,1.00,0,none,true);
hold(69998,70284,2);
arc(70070,70284,0.50,0.50,s,1.00,1.00,0,none,true);
(70141,4);
arc(70284,70355,0.50,0.25,s,1.00,1.00,0,none,true);
hold(70284,70570,3);
arc(70355,70570,0.25,0.25,s,1.00,1.00,0,none,true);
(70427,1);
arc(70570,70641,0.25,0.50,s,1.00,1.00,0,none,true);
hold(70570,70784,1);
arc(70641,70854,0.50,0.50,s,1.00,1.00,0,none,true);
(70713,2);
arc(70855,70891,0.00,0.25,s,1.00,1.00,1,none,true);
timing(70855,210.00,0.25);
arc(70856,72284,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70855),arctap(70927),arctap(70998),arctap(71070),arctap(71141),arctap(71213),arctap(71284),arctap(71355),arctap(71427),arctap(71498),arctap(71570),arctap(71641),arctap(71713),arctap(71784),arctap(71855),arctap(71927),arctap(71998),arctap(72070),arctap(72141),arctap(72213),arctap(72284)];
arc(70857,70893,1.00,0.75,s,1.00,1.00,0,none,true);
arc(70928,70964,0.00,0.25,s,1.00,1.00,1,none,true);
arc(70930,70966,1.00,0.75,s,1.00,1.00,0,none,true);
arc(70999,71035,0.00,0.25,s,1.00,1.00,1,none,true);
arc(71001,71037,1.00,0.75,s,1.00,1.00,0,none,true);
arc(71071,71107,0.00,0.25,s,1.00,1.00,1,none,true);
arc(71073,71109,1.00,0.75,s,1.00,1.00,0,none,true);
arc(71141,71177,0.00,0.25,s,1.00,1.00,1,none,true);
arc(71143,71179,1.00,0.75,s,1.00,1.00,0,none,true);
arc(71214,71250,0.00,0.25,s,1.00,1.00,1,none,true);
arc(71216,71252,1.00,0.75,s,1.00,1.00,0,none,true);
arc(71285,71321,0.00,0.25,s,1.00,1.00,1,none,true);
arc(71287,71323,1.00,0.75,s,1.00,1.00,0,none,true);
arc(71357,71393,0.00,0.25,s,1.00,1.00,1,none,true);
arc(71359,71395,1.00,0.75,s,1.00,1.00,0,none,true);
arc(71427,71463,0.00,0.25,s,1.00,1.00,1,none,true);
arc(71429,71465,1.00,0.75,s,1.00,1.00,0,none,true);
arc(71500,71536,0.00,0.25,s,1.00,1.00,1,none,true);
arc(71502,71538,1.00,0.75,s,1.00,1.00,0,none,true);
arc(71571,71607,0.00,0.25,s,1.00,1.00,1,none,true);
arc(71573,71609,1.00,0.75,s,1.00,1.00,0,none,true);
arc(71643,71679,0.00,0.25,s,1.00,1.00,1,none,true);
arc(71645,71681,1.00,0.75,s,1.00,1.00,0,none,true);
arc(71713,71749,0.00,0.25,s,1.00,1.00,1,none,true);
arc(71715,71751,1.00,0.75,s,1.00,1.00,0,none,true);
arc(71786,71822,0.00,0.25,s,1.00,1.00,1,none,true);
arc(71788,71824,1.00,0.75,s,1.00,1.00,0,none,true);
arc(71857,71893,0.00,0.25,s,1.00,1.00,1,none,true);
arc(71859,71895,1.00,0.75,s,1.00,1.00,0,none,true);
arc(71929,71965,0.00,0.25,s,1.00,1.00,1,none,true);
arc(71931,71967,1.00,0.75,s,1.00,1.00,0,none,true);
arc(71998,72034,0.00,0.25,s,1.00,1.00,1,none,true);
arc(72000,72036,1.00,0.75,s,1.00,1.00,0,none,true);
arc(72071,72107,0.00,0.25,s,1.00,1.00,1,none,true);
arc(72073,72109,1.00,0.75,s,1.00,1.00,0,none,true);
arc(72142,72178,0.00,0.25,s,1.00,1.00,1,none,true);
arc(72144,72180,1.00,0.75,s,1.00,1.00,0,none,true);
arc(72214,72250,0.00,0.25,s,1.00,1.00,1,none,true);
arc(72216,72252,1.00,0.75,s,1.00,1.00,0,none,true);
arc(72284,72320,0.00,0.25,s,1.00,1.00,1,none,true);
arc(72285,72570,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72355),arctap(72427),arctap(72498),arctap(72570)];
arc(72286,72322,1.00,0.75,s,1.00,1.00,0,none,true);
arc(72357,72393,0.00,0.25,s,1.00,1.00,1,none,true);
arc(72359,72395,1.00,0.75,s,1.00,1.00,0,none,true);
arc(72428,72464,0.00,0.25,s,1.00,1.00,1,none,true);
arc(72430,72466,1.00,0.75,s,1.00,1.00,0,none,true);
arc(72500,72536,0.00,0.25,s,1.00,1.00,1,none,true);
arc(72502,72538,1.00,0.75,s,1.00,1.00,0,none,true);
arc(72570,73141,0.50,0.50,s,1.00,1.00,0,none,true);
timing(72570,210.00,4.00);
(72784,1);
(72784,2);
(72998,4);
(72998,3);
timing(73141,210.00,0.25);
arc(73141,73177,0.00,0.25,s,1.00,1.00,1,none,true);
arc(73141,73998,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73141),arctap(73213),arctap(73284),arctap(73355),arctap(73427),arctap(73498),arctap(73570),arctap(73641),arctap(73713),arctap(73784),arctap(73855),arctap(73927),arctap(73998)];
arc(73143,73179,1.00,0.75,s,1.00,1.00,0,none,true);
arc(73214,73250,0.00,0.25,s,1.00,1.00,1,none,true);
arc(73216,73252,1.00,0.75,s,1.00,1.00,0,none,true);
arc(73285,73321,0.00,0.25,s,1.00,1.00,1,none,true);
arc(73287,73323,1.00,0.75,s,1.00,1.00,0,none,true);
arc(73357,73393,0.00,0.25,s,1.00,1.00,1,none,true);
arc(73359,73395,1.00,0.75,s,1.00,1.00,0,none,true);
arc(73427,73463,0.00,0.25,s,1.00,1.00,1,none,true);
arc(73429,73465,1.00,0.75,s,1.00,1.00,0,none,true);
arc(73500,73536,0.00,0.25,s,1.00,1.00,1,none,true);
arc(73502,73538,1.00,0.75,s,1.00,1.00,0,none,true);
arc(73571,73607,0.00,0.25,s,1.00,1.00,1,none,true);
arc(73573,73609,1.00,0.75,s,1.00,1.00,0,none,true);
arc(73643,73679,0.00,0.25,s,1.00,1.00,1,none,true);
arc(73645,73681,1.00,0.75,s,1.00,1.00,0,none,true);
arc(73713,73749,0.00,0.25,s,1.00,1.00,1,none,true);
arc(73715,73751,1.00,0.75,s,1.00,1.00,0,none,true);
arc(73786,73822,0.00,0.25,s,1.00,1.00,1,none,true);
arc(73788,73824,1.00,0.75,s,1.00,1.00,0,none,true);
arc(73857,73893,0.00,0.25,s,1.00,1.00,1,none,true);
arc(73859,73895,1.00,0.75,s,1.00,1.00,0,none,true);
arc(73929,73965,0.00,0.25,s,1.00,1.00,1,none,true);
arc(73931,73967,1.00,0.75,s,1.00,1.00,0,none,true);
arc(73998,74284,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74070),arctap(74141),arctap(74213)];
arc(73999,74035,0.00,0.25,s,1.00,1.00,1,none,true);
arc(74001,74037,1.00,0.75,s,1.00,1.00,0,none,true);
arc(74072,74108,0.00,0.25,s,1.00,1.00,1,none,true);
arc(74074,74110,1.00,0.75,s,1.00,1.00,0,none,true);
arc(74143,74179,0.00,0.25,s,1.00,1.00,1,none,true);
arc(74145,74181,1.00,0.75,s,1.00,1.00,0,none,true);
arc(74215,74251,0.00,0.25,s,1.00,1.00,1,none,true);
arc(74217,74253,1.00,0.75,s,1.00,1.00,0,none,true);
arc(74284,74427,0.50,1.00,si,1.00,1.00,0,none,true);
arc(74284,74427,0.50,0.00,si,1.00,0.50,0,none,false);
timing(74284,210.00,4.00);
(74427,3);
arc(74427,74570,1.00,0.50,so,1.00,1.00,0,none,true);
arc(74427,74570,0.00,0.50,so,0.50,0.00,0,none,false);
arc(74570,74713,0.50,1.00,si,1.00,0.50,1,none,false);
arc(74570,74713,0.50,0.00,si,1.00,1.00,1,none,true);
arc(74713,74856,0.00,0.50,so,1.00,1.00,1,none,true);
arc(74713,74856,1.00,0.50,so,0.50,0.00,1,none,false);
(74713,2);
arc(74855,74998,0.50,1.00,si,1.00,1.00,0,none,true);
arc(74855,74998,0.50,0.00,si,1.00,0.50,0,none,false);
arc(74998,75141,0.00,0.50,so,0.50,0.00,0,none,false);
arc(74998,75141,1.00,0.50,so,1.00,1.00,0,none,true);
(74998,3);
arc(75141,75284,0.50,1.00,si,1.00,0.50,1,none,false);
arc(75141,75284,0.50,0.00,si,1.00,1.00,1,none,true);
(75284,2);
arc(75284,75427,0.00,0.50,so,1.00,1.00,1,none,true);
arc(75284,75427,1.00,0.50,so,0.50,0.00,1,none,false);
timing(75427,210.00,0.25);
arc(75427,75463,0.00,0.25,s,1.00,1.00,1,none,true);
arc(75427,76570,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75427),arctap(75498),arctap(75570),arctap(75641),arctap(75713),arctap(75784),arctap(75855),arctap(75927),arctap(75998),arctap(76070),arctap(76141),arctap(76213),arctap(76284),arctap(76355),arctap(76427),arctap(76498),arctap(76570)];
arc(75429,75465,1.00,0.75,s,1.00,1.00,0,none,true);
arc(75500,75536,0.00,0.25,s,1.00,1.00,1,none,true);
arc(75502,75538,1.00,0.75,s,1.00,1.00,0,none,true);
arc(75571,75607,0.00,0.25,s,1.00,1.00,1,none,true);
arc(75573,75609,1.00,0.75,s,1.00,1.00,0,none,true);
arc(75643,75679,0.00,0.25,s,1.00,1.00,1,none,true);
arc(75645,75681,1.00,0.75,s,1.00,1.00,0,none,true);
arc(75713,75749,0.00,0.25,s,1.00,1.00,1,none,true);
arc(75715,75751,1.00,0.75,s,1.00,1.00,0,none,true);
arc(75786,75822,0.00,0.25,s,1.00,1.00,1,none,true);
arc(75788,75824,1.00,0.75,s,1.00,1.00,0,none,true);
arc(75857,75893,0.00,0.25,s,1.00,1.00,1,none,true);
arc(75859,75895,1.00,0.75,s,1.00,1.00,0,none,true);
arc(75929,75965,0.00,0.25,s,1.00,1.00,1,none,true);
arc(75931,75967,1.00,0.75,s,1.00,1.00,0,none,true);
arc(75998,76034,0.00,0.25,s,1.00,1.00,1,none,true);
arc(76000,76036,1.00,0.75,s,1.00,1.00,0,none,true);
arc(76071,76107,0.00,0.25,s,1.00,1.00,1,none,true);
arc(76073,76109,1.00,0.75,s,1.00,1.00,0,none,true);
arc(76142,76178,0.00,0.25,s,1.00,1.00,1,none,true);
arc(76144,76180,1.00,0.75,s,1.00,1.00,0,none,true);
arc(76214,76250,0.00,0.25,s,1.00,1.00,1,none,true);
arc(76216,76252,1.00,0.75,s,1.00,1.00,0,none,true);
arc(76284,76320,0.00,0.25,s,1.00,1.00,1,none,true);
arc(76286,76322,1.00,0.75,s,1.00,1.00,0,none,true);
arc(76357,76393,0.00,0.25,s,1.00,1.00,1,none,true);
arc(76359,76395,1.00,0.75,s,1.00,1.00,0,none,true);
arc(76428,76464,0.00,0.25,s,1.00,1.00,1,none,true);
arc(76430,76466,1.00,0.75,s,1.00,1.00,0,none,true);
arc(76500,76536,0.00,0.25,s,1.00,1.00,1,none,true);
arc(76502,76538,1.00,0.75,s,1.00,1.00,0,none,true);
arc(76570,76606,0.00,0.25,s,1.00,1.00,1,none,true);
arc(76570,77141,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76641),arctap(76713),arctap(76784),arctap(76855),arctap(76927),arctap(76998),arctap(77070),arctap(77141)];
arc(76572,76608,1.00,0.75,s,1.00,1.00,0,none,true);
arc(76643,76679,0.00,0.25,s,1.00,1.00,1,none,true);
arc(76645,76681,1.00,0.75,s,1.00,1.00,0,none,true);
arc(76714,76750,0.00,0.25,s,1.00,1.00,1,none,true);
arc(76716,76752,1.00,0.75,s,1.00,1.00,0,none,true);
arc(76786,76822,0.00,0.25,s,1.00,1.00,1,none,true);
arc(76788,76824,1.00,0.75,s,1.00,1.00,0,none,true);
arc(76856,76892,0.00,0.25,s,1.00,1.00,1,none,true);
arc(76858,76894,1.00,0.75,s,1.00,1.00,0,none,true);
arc(76929,76965,0.00,0.25,s,1.00,1.00,1,none,true);
arc(76931,76967,1.00,0.75,s,1.00,1.00,0,none,true);
arc(77000,77036,0.00,0.25,s,1.00,1.00,1,none,true);
arc(77002,77038,1.00,0.75,s,1.00,1.00,0,none,true);
arc(77072,77108,0.00,0.25,s,1.00,1.00,1,none,true);
arc(77074,77110,1.00,0.75,s,1.00,1.00,0,none,true);
arc(77141,77712,0.50,0.50,s,1.00,1.00,0,none,true);
timing(77141,210.00,4.00);
(77355,3);
(77355,4);
(77570,1);
(77570,2);
timing(77713,210.00,0.25);
arc(77713,77749,0.00,0.25,s,1.00,1.00,1,none,true);
arc(77713,78570,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77713),arctap(77784),arctap(77855),arctap(77927),arctap(77998),arctap(78070),arctap(78141),arctap(78213),arctap(78284),arctap(78355),arctap(78427),arctap(78498),arctap(78570)];
arc(77715,77751,1.00,0.75,s,1.00,1.00,0,none,true);
arc(77784,77820,0.00,0.25,s,1.00,1.00,1,none,true);
arc(77786,77822,1.00,0.75,s,1.00,1.00,0,none,true);
arc(77856,77892,0.00,0.25,s,1.00,1.00,1,none,true);
arc(77858,77894,1.00,0.75,s,1.00,1.00,0,none,true);
arc(77926,77962,0.00,0.25,s,1.00,1.00,1,none,true);
arc(77928,77964,1.00,0.75,s,1.00,1.00,0,none,true);
arc(77999,78035,0.00,0.25,s,1.00,1.00,1,none,true);
arc(78001,78037,1.00,0.75,s,1.00,1.00,0,none,true);
arc(78070,78106,0.00,0.25,s,1.00,1.00,1,none,true);
arc(78072,78108,1.00,0.75,s,1.00,1.00,0,none,true);
arc(78142,78178,0.00,0.25,s,1.00,1.00,1,none,true);
arc(78144,78180,1.00,0.75,s,1.00,1.00,0,none,true);
arc(78213,78249,0.00,0.25,s,1.00,1.00,1,none,true);
arc(78215,78251,1.00,0.75,s,1.00,1.00,0,none,true);
arc(78284,78320,0.00,0.25,s,1.00,1.00,1,none,true);
arc(78286,78322,1.00,0.75,s,1.00,1.00,0,none,true);
arc(78356,78392,0.00,0.25,s,1.00,1.00,1,none,true);
arc(78358,78394,1.00,0.75,s,1.00,1.00,0,none,true);
arc(78426,78462,0.00,0.25,s,1.00,1.00,1,none,true);
arc(78428,78464,1.00,0.75,s,1.00,1.00,0,none,true);
arc(78499,78535,0.00,0.25,s,1.00,1.00,1,none,true);
arc(78501,78537,1.00,0.75,s,1.00,1.00,0,none,true);
arc(78570,78855,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78641),arctap(78713),arctap(78784)];
arc(78570,78606,0.00,0.25,s,1.00,1.00,1,none,true);
arc(78572,78608,1.00,0.75,s,1.00,1.00,0,none,true);
arc(78642,78678,0.00,0.25,s,1.00,1.00,1,none,true);
arc(78644,78680,1.00,0.75,s,1.00,1.00,0,none,true);
arc(78713,78749,0.00,0.25,s,1.00,1.00,1,none,true);
arc(78715,78751,1.00,0.75,s,1.00,1.00,0,none,true);
arc(78784,78820,0.00,0.25,s,1.00,1.00,1,none,true);
arc(78786,78822,1.00,0.75,s,1.00,1.00,0,none,true);
arc(78855,78998,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(78855,78998,0.50,0.00,siso,1.00,0.50,0,none,false);
timing(78855,210.00,4.00);
arc(78998,79141,0.00,0.20,sosi,0.50,0.00,0,none,false);
arc(78998,79141,1.00,0.80,sosi,0.50,0.00,1,none,false);
arc(79141,79284,0.20,0.40,siso,0.00,0.50,0,none,false);
arc(79141,79284,0.80,0.60,siso,0.00,0.50,1,none,false);
arc(79284,79427,0.60,0.80,sosi,0.50,1.00,1,none,false);
arc(79284,79427,0.40,0.20,sosi,0.50,1.00,0,none,false);
arc(79427,79570,0.80,1.10,siso,1.00,0.50,1,none,false);
arc(79427,79998,0.80,1.00,si,1.00,1.00,1,none,true)[arctap(79998)];
arc(79427,79570,0.20,-0.10,siso,1.00,0.50,0,none,false);
arc(79570,79713,-0.10,0.20,sosi,0.50,0.00,0,none,false);
arc(79570,79713,1.10,0.80,sosi,0.50,0.00,1,none,false);
arc(79713,79927,0.80,0.50,siso,0.00,1.00,1,none,false);
arc(79713,79927,0.20,0.50,siso,0.00,1.00,0,none,false);
(79998,3);
arc(79998,80284,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(80141),arctap(80284)];
(80141,2);
(80284,1);
arc(80284,81998,0.00,0.25,s,1.00,1.00,0,none,true);
(80498,2);
(80534,1);
(80713,3);
(80748,2);
(80927,4);
(80963,3);
(81141,4);
(81141,1);
(81284,3);
(81355,2);
(81427,3);
(81570,1);
(81570,4);
(81784,3);
(81784,2);
arc(81998,82141,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(81998),arctap(82141)];
(81998,4);
(82141,1);
arc(82141,82284,0.75,0.00,s,1.00,1.00,1,none,true);
arc(82284,82570,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(82284),arctap(82427),arctap(82570)];
(82284,2);
(82427,3);
arc(82570,84284,1.00,0.75,s,1.00,1.00,0,none,true);
(82570,4);
(82784,3);
(82820,4);
(82998,2);
(83034,3);
(83213,1);
(83248,2);
(83427,4);
(83427,1);
(83570,2);
(83641,3);
(83713,2);
(83855,4);
(83855,1);
(84070,2);
(84070,3);
arc(84284,84427,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(84284),arctap(84427)];
(84284,1);
(84427,4);
arc(84427,85855,0.25,0.50,s,1.00,1.00,0,none,true);
(84570,2);
(84570,3);
(84713,3);
(84713,2);
(84855,3);
(84855,2);
hold(85070,85213,4);
(85105,2);
hold(85284,85427,1);
(85320,3);
(85498,1);
(85498,4);
(85713,3);
(85713,2);
arc(85855,85998,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85855),arctap(85927),arctap(85998)];
arc(85998,86570,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(86570)];
arc(85998,86570,0.50,1.00,si,1.00,1.00,0,none,true);
(86141,4);
(86141,1);
(86355,3);
(86355,2);
arc(86570,86713,0.00,0.00,s,1.00,1.00,1,none,true);
arc(86570,86713,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86713)];
(86570,4);
(86713,1);
arc(86713,87998,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86713,87998,1.00,1.00,s,1.00,1.00,0,none,true);
(86855,3);
(86855,2);
(86998,3);
(86998,2);
(87141,3);
(87141,2);
hold(87355,87498,1);
(87391,3);
hold(87570,87713,4);
(87605,2);
(87784,1);
(87784,4);
arc(87998,89141,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(89141)];
arc(87998,89141,0.00,0.50,si,1.00,1.00,0,none,true);
(87998,3);
(88070,2);
(88141,3);
(88213,2);
(88284,3);
(88355,2);
(88427,3);
(88498,2);
(88570,3);
(88641,2);
(88713,3);
(88784,2);
(88855,3);
(88927,2);
(88998,3);
(89070,2);
arc(89141,89284,0.50,0.75,s,1.00,1.00,0,none,true);
arc(89284,89355,0.75,1.00,s,1.00,1.00,0,none,true);
(89284,1);
(89319,3);
arc(89355,89427,1.00,0.75,s,1.00,1.00,0,none,true);
arc(89427,89498,0.75,0.75,s,1.00,1.00,0,none,true);
(89498,4);
arc(89498,89570,0.75,0.50,s,1.00,1.00,0,none,true);
(89533,2);
arc(89570,89641,0.50,0.75,s,1.00,1.00,0,none,true);
arc(89641,89713,0.75,0.75,s,1.00,1.00,0,none,true);
hold(89713,89855,3);
arc(89713,89784,0.75,0.50,s,1.00,1.00,0,none,true);
(89747,2);
arc(89784,89927,0.50,0.50,s,1.00,1.00,0,none,true);
arc(89927,89998,0.50,0.25,s,1.00,1.00,0,none,true);
hold(89927,90070,2);
(89962,1);
arc(89998,90141,0.25,0.25,s,1.00,1.00,0,none,true);
hold(90140,90247,1);
arc(90141,90213,0.25,0.00,s,1.00,1.00,0,none,true);
arc(90213,90284,0.00,0.00,s,1.00,1.00,0,none,true);
hold(90284,90427,4);
arc(90284,90355,0.00,0.25,s,1.00,1.00,0,none,true);
(90319,3);
arc(90355,90427,0.25,0.25,s,1.00,1.00,0,none,true);
arc(90427,90498,0.25,0.25,s,1.00,1.00,0,none,true);
arc(90498,90570,0.25,0.00,s,1.00,1.00,0,none,true);
hold(90498,90641,3);
(90533,2);
hold(90569,90569,2);
arc(90570,90641,0.00,0.25,s,1.00,1.00,0,none,true);
arc(90641,90713,0.25,0.25,s,1.00,1.00,0,none,true);
arc(90713,90784,0.25,0.50,s,1.00,1.00,0,none,true);
hold(90713,90855,2);
arc(90784,90855,0.50,0.25,s,1.00,1.00,0,none,true);
(90855,4);
arc(90855,90927,0.25,0.25,s,1.00,1.00,0,none,true);
arc(90927,90998,0.25,0.50,s,1.00,1.00,0,none,true);
arc(90998,91070,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91070,91141,0.50,0.75,s,1.00,1.00,0,none,true);
(91070,1);
arc(91141,91213,0.75,0.75,s,1.00,1.00,0,none,true);
arc(91213,91284,0.75,1.00,s,1.00,1.00,0,none,true);
arc(91284,91427,1.00,1.00,s,1.00,1.00,0,none,true);
(91284,4);
arc(91427,91498,1.00,0.50,s,1.00,1.00,0,none,true);
hold(91427,91570,2);
(91462,3);
arc(91498,91570,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91569,91605,0.25,0.25,s,1.00,1.00,0,none,true);
arc(91640,91676,0.25,0.25,s,1.00,1.00,0,none,true);
hold(91641,91784,3);
(91676,4);
arc(91712,91819,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91855,91890,0.75,0.75,s,1.00,1.00,0,none,true);
hold(91855,91962,4);
arc(91926,91962,0.75,0.75,s,1.00,1.00,0,none,true);
arc(91997,92104,0.50,0.50,s,1.00,1.00,0,none,true);
hold(91998,92141,1);
(92033,2);
arc(92140,92176,0.25,0.25,s,1.00,1.00,0,none,true);
arc(92211,92247,0.25,0.25,s,1.00,1.00,0,none,true);
hold(92213,92355,2);
(92247,3);
arc(92283,92390,0.50,0.50,s,1.00,1.00,0,none,true);
arc(92426,92461,0.75,0.75,s,1.00,1.00,0,none,true);
hold(92427,92570,3);
arc(92497,92533,0.75,0.75,s,1.00,1.00,0,none,true);
arc(92569,92676,0.50,0.50,s,1.00,1.00,0,none,true);
(92570,1);
arc(92712,92748,0.25,0.25,s,1.00,1.00,0,none,true);
(92713,3);
arc(92783,92819,0.25,0.25,s,1.00,1.00,0,none,true);
(92784,2);
arc(92855,92962,0.50,0.50,s,1.00,1.00,0,none,true);
(92855,3);
(92998,1);
arc(92998,93033,0.75,0.75,s,1.00,1.00,0,none,true);
arc(93069,93105,0.75,0.75,s,1.00,1.00,0,none,true);
arc(93140,93712,0.50,0.50,s,1.00,1.00,0,none,true);
(93141,4);
(93176,2);
(93355,3);
(93390,1);
(93570,3);
(93641,2);
arc(93713,93855,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93713)];
arc(93855,94855,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94855)];
(93855,4);
(93890,2);
(94070,1);
(94105,3);
hold(94284,94427,2);
hold(94498,94641,3);
hold(94713,94855,1);
arc(94855,95427,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95427)];
(94998,3);
(95070,2);
(95213,1);
(95213,4);
(95570,2);
(95641,3);
(95784,4);
(95784,1);
(95998,3);
(95998,2);
(96141,3);
(96141,2);
(96284,3);
(96284,2);
(96498,4);
(96498,1);
(96713,4);
(96713,1);
(96927,4);
(96927,1);
hold(97141,97284,2);
hold(97284,97427,3);
hold(97427,97570,1);
hold(97570,97713,3);
hold(97713,97855,2);
hold(97855,97998,4);
hold(97998,98141,2);
hold(98141,98284,3);
(98284,1);
arc(98998,99141,1.00,0.25,s,1.00,0.00,1,none,false);
arc(99141,99284,0.25,0.50,si,0.00,0.00,1,none,false);
arc(99141,99284,0.00,0.25,si,1.00,1.00,0,none,false);
arc(99284,99427,0.25,0.00,so,1.00,1.00,0,none,false);
arc(99284,99427,0.50,0.25,so,0.00,0.00,1,none,false);
arc(99427,99855,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(99855,100284,1.00,0.00,s,1.00,1.00,1,none,false);
arc(99855,100284,1.00,0.00,s,0.00,0.00,0,none,false);
arc(100284,100570,0.00,0.00,s,1.00,0.00,1,none,false);
arc(100570,100998,0.00,1.00,s,0.00,0.00,1,none,false);
arc(100570,100998,0.00,1.00,s,1.00,1.00,0,none,false);
arc(100998,101141,1.00,0.75,si,1.00,0.60,0,none,false);
arc(100998,101141,1.00,1.25,si,0.00,0.40,1,none,false);
arc(101141,101427,0.75,1.00,so,0.60,0.00,0,none,false);
arc(101141,101427,1.25,1.00,so,0.40,1.00,1,none,false);
arc(101427,101713,1.00,0.00,s,0.00,0.00,0,none,false);
arc(101427,101713,1.00,0.00,s,1.00,1.00,1,none,false);
arc(101713,101998,0.00,0.00,s,1.00,0.00,1,none,false);
arc(102283,102426,0.50,0.25,si,1.00,1.00,0,none,true);
arc(102283,102426,0.50,0.75,si,1.00,1.00,1,none,true);
(102284,4);
arc(102426,102462,0.75,1.00,s,1.00,1.00,1,none,true);
arc(102426,102462,0.25,0.00,s,1.00,1.00,0,none,true);
arc(102426,102462,0.75,0.50,s,1.00,1.00,1,none,true);
arc(102426,102462,0.25,0.50,s,1.00,1.00,0,none,true);
(102427,2);
arc(102462,102497,1.00,0.75,s,1.00,1.00,1,none,true);
arc(102462,102497,0.00,0.25,s,1.00,1.00,0,none,true);
arc(102462,102497,0.50,0.75,s,1.00,1.00,1,none,true);
arc(102462,102497,0.50,0.25,s,1.00,1.00,0,none,true);
arc(102497,102533,0.25,0.50,s,1.00,1.00,0,none,true);
arc(102497,102533,0.75,0.50,s,1.00,1.00,1,none,true);
arc(102497,102533,0.75,1.00,s,1.00,1.00,1,none,true);
arc(102497,102533,0.25,0.00,s,1.00,1.00,0,none,true);
(102498,3);
arc(102533,102568,1.00,0.75,s,1.00,1.00,1,none,true);
arc(102533,102568,0.00,0.25,s,1.00,1.00,0,none,true);
arc(102533,102568,0.50,0.25,s,1.00,1.00,0,none,true);
arc(102533,102568,0.50,0.75,s,1.00,1.00,1,none,true);
arc(102569,102712,0.75,0.50,si,1.00,1.00,0,none,true);
arc(102569,102712,0.25,0.50,si,1.00,1.00,0,none,true);
(102570,2);
arc(102712,103140,0.50,0.50,s,1.00,1.00,0,none,true);
(102713,4);
(102855,2);
(102855,3);
(102998,2);
(102998,3);
arc(103141,103284,0.50,0.00,si,1.00,1.00,0,none,false);
(103284,3);
arc(103284,103427,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103427,103570,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(103427,103570,0.00,0.50,s,1.00,1.00,1,none,true);
arc(103570,103713,0.75,0.75,s,0.00,0.00,0,none,false);
arc(103570,103713,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103570)];
arc(103713,103856,0.50,1.00,s,1.00,1.00,1,none,true);
arc(103713,103856,0.75,0.25,si,0.00,0.00,0,none,false);
(103856,4);
arc(103856,103998,0.25,0.25,s,0.00,0.00,0,none,false);
arc(103856,104141,1.00,1.00,s,1.00,1.00,1,none,true);
arc(103998,104141,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(104141,104284,1.00,1.00,s,1.00,1.00,0,none,false);
(104141,3);
arc(104284,104427,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104427)];
arc(104284,104427,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(104427,104570,0.25,0.25,s,0.00,0.00,0,none,false);
arc(104570,104713,0.25,0.75,si,0.00,0.00,0,none,false);
arc(104713,104856,0.75,0.75,s,0.00,0.00,0,none,false);
(104713,1);
arc(104856,104998,0.75,0.25,si,0.00,0.00,0,none,false);
arc(104998,105070,0.25,0.25,s,0.00,0.00,0,none,false);
(104998,4);
(105141,3);
(105141,2);
(105284,2);
(105284,3);
arc(105427,105570,1.00,0.50,s,1.00,1.00,1,none,true);
arc(105427,105570,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(105570,105713,0.25,0.25,s,0.00,0.00,1,none,false);
arc(105570,105713,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105570)];
arc(105713,105855,0.50,0.00,s,1.00,1.00,0,none,true);
arc(105713,105855,0.25,0.00,sisi,0.00,1.00,1,none,false);
(105855,2);
arc(105855,105998,0.00,0.00,s,1.00,1.00,1,none,false);
arc(105998,106141,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(105998,106141,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(106141)];
arc(106140,106283,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106141,106284,0.75,0.75,s,0.00,0.00,1,none,false);
arc(106283,106426,0.50,0.75,si,1.00,1.00,0,none,true);
arc(106284,106427,0.00,0.25,s,1.00,0.00,0,none,false);
arc(106426,106569,0.75,0.50,so,1.00,1.00,0,none,true);
arc(106427,106570,0.25,0.25,s,0.00,0.00,0,none,false);
(106427,4);
arc(106569,106712,0.50,0.25,si,1.00,1.00,0,none,true);
arc(106570,106713,1.00,0.75,s,1.00,0.00,1,none,false);
arc(106712,106855,0.25,0.50,so,1.00,1.00,0,none,true);
(106713,1);
arc(106713,106855,0.75,0.75,s,0.00,0.00,1,none,false);
arc(106855,106997,0.50,1.00,si,1.00,1.00,0,none,true);
(106856,2);
(106927,3);
arc(106997,107426,1.00,0.00,b,1.00,1.00,0,none,true);
(106998,2);
(107070,3);
(107141,1);
(107213,4);
(107284,1);
(107355,4);
arc(107427,107713,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(107427)];
hold(107570,107713,2);
arc(107713,107998,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(107713),arctap(107998)];
hold(107855,107998,4);
arc(107998,108284,0.00,1.00,s,1.00,1.00,1,none,true);
hold(108141,108284,2);
arc(108284,108569,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(108284)];
hold(108427,108570,4);
arc(108569,108855,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(108570),arctap(108855)];
hold(108713,108855,1);
arc(108855,109141,1.00,0.00,s,1.00,1.00,1,none,true);
hold(108998,109141,3);
arc(109141,109427,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(109141),arctap(109427)];
hold(109284,109427,1);
hold(109570,109713,3);
(109713,2);
(109855,2);
(109855,3);
(109998,2);
(109998,3);
arc(110141,110427,1.00,0.75,s,1.00,1.00,1,none,false);
(110284,2);
arc(110427,110713,0.00,0.25,s,1.00,1.00,0,none,false);
(110570,3);
arc(110713,110999,1.00,0.75,s,1.00,0.60,1,none,false);
(110855,1);
arc(110999,111285,0.00,0.25,s,1.00,0.60,0,none,false);
(111141,4);
arc(111284,111570,1.00,0.75,s,1.00,0.20,1,none,false);
arc(111570,111856,0.00,0.25,s,1.00,0.20,0,none,false);
hold(111855,112570,4);
hold(111998,113141,1);
(112713,2);
(112855,3);
(112998,4);
hold(113141,114284,4);
(113570,3);
(113998,2);
hold(114284,115427,1);
(114713,2);
(115141,3);
hold(115427,116284,4);
(115855,3);
(116284,2);
(116570,1);
(116570,4);
arc(116570,117141,-0.25,1.25,si,0.00,0.00,0,none,true);
arc(116570,117141,-0.25,0.75,si,0.00,0.00,0,none,true);
arc(116570,117141,1.25,-0.25,si,0.00,0.00,1,none,true);
arc(116570,117141,1.25,0.25,si,0.00,0.00,1,none,true);
arc(117141,117713,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(117570)];
arc(117141,117713,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(117427)];
arc(117141,117713,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(117713)];
arc(117141,117713,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(117284)];
arc(117713,118284,-0.25,0.75,si,0.00,0.00,0,none,true);
arc(117713,118284,0.75,-0.25,si,0.00,0.00,0,none,true);
arc(117713,118284,1.25,0.25,si,0.00,0.00,1,none,true)[arctap(118140)];
arc(117713,118284,0.25,1.25,si,0.00,0.00,0,none,true);
arc(118284,118855,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(118569)];
arc(118284,118855,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(118284,118855,0.25,0.25,s,0.00,0.00,0,none,true);
arc(118284,118855,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(118855)];
arc(118855,119426,1.25,0.25,si,0.00,0.00,1,none,true);
arc(118855,119426,0.25,1.25,si,0.00,0.00,0,none,true);
arc(118855,119426,-0.25,0.75,si,0.00,0.00,0,none,true)[arctap(119283)];
arc(118855,119426,0.75,-0.25,si,0.00,0.00,0,none,true);
arc(119426,119997,1.25,1.25,s,0.00,0.00,1,none,true);
arc(119426,119997,0.75,0.75,s,0.00,0.00,1,none,true);
arc(119426,119997,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(119712)];
arc(119426,119997,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(119998,120855,1.25,0.60,b,0.00,1.00,0,none,true);
arc(119998,120855,0.75,0.90,b,0.00,0.66,0,none,true)[arctap(120855)];
arc(119998,120855,-0.25,1.50,b,0.00,0.00,0,none,true)[arctap(119998)];
arc(119998,120855,0.25,1.20,b,0.00,0.33,0,none,true)[arctap(120427)];
arc(120855,121140,0.90,-0.50,sisi,0.66,0.00,0,none,true);
arc(120855,121140,0.60,-0.50,sisi,1.00,0.00,0,none,true);
arc(120855,121140,1.20,-0.50,sisi,0.33,0.00,0,none,true);
