AudioOffset:0
-
timing(0,276.00,4.00);
arc(869,923,0.00,0.40,s,1.00,0.00,0,none,false);
arc(869,923,1.00,0.60,s,1.00,0.00,1,none,false);
arc(923,1304,0.40,0.40,s,0.00,0.00,0,none,false);
arc(923,1304,0.60,0.60,s,0.00,0.00,1,none,false);
arc(1304,1739,0.40,-0.25,siso,0.00,0.50,0,none,false);
arc(1304,1739,0.60,1.25,siso,0.00,0.50,1,none,false);
arc(1739,2173,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(1739,2173,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(2173,2282,0.00,0.40,si,1.00,1.00,0,none,false);
arc(2173,2282,1.00,0.60,si,1.00,1.00,1,none,false);
arc(2282,2391,0.40,0.40,s,1.00,1.00,0,none,false);
arc(2282,2391,0.60,0.60,s,1.00,1.00,1,none,false);
arc(2391,2391,0.25,0.40,s,1.00,1.00,0,none,false);
arc(2391,2391,0.75,0.60,s,1.00,1.00,1,none,false);
arc(2391,2608,0.25,0.00,si,1.00,1.00,0,none,false);
arc(2391,2608,0.75,1.00,si,1.00,1.00,1,none,false);
arc(2608,2717,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(2608,2717,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(2717,2771,0.25,0.25,s,0.00,0.00,0,none,false);
arc(2717,2771,0.75,0.75,s,0.00,0.00,1,none,false);
timing(2826,0.00,4.00);
timing(2880,276.00,4.00);
timing(2934,0.00,4.00);
timing(2989,276.00,4.00);
timing(3043,276.00,4.00);
hold(3043,3260,1);
hold(3043,3260,4);
timing(3260,0.00,4.00);
timing(3314,276.00,4.00);
timing(3369,0.00,4.00);
timing(3423,276.00,4.00);
timing(3477,0.00,4.00);
timing(3504,552.00,4.00);
timing(3531,0.00,4.00);
timing(3558,535.00,4.00);
timing(3585,0.00,4.00);
timing(3612,518.00,4.00);
timing(3640,0.00,4.00);
timing(3667,501.00,4.00);
timing(3694,0.00,4.00);
timing(3721,484.00,4.00);
timing(3748,0.00,4.00);
timing(3775,467.00,4.00);
timing(3803,0.00,4.00);
timing(3830,450.00,4.00);
timing(3857,0.00,4.00);
timing(3884,433.00,4.00);
timing(3911,0.00,4.00);
timing(3938,416.00,4.00);
timing(3966,0.00,4.00);
timing(3993,399.00,4.00);
timing(4020,0.00,4.00);
timing(4047,382.00,4.00);
timing(4074,0.00,4.00);
timing(4102,365.00,4.00);
timing(4129,0.00,4.00);
timing(4156,348.00,4.00);
timing(4183,0.00,4.00);
timing(4210,331.00,4.00);
timing(4237,0.00,4.00);
timing(4265,314.00,4.00);
timing(4292,0.00,4.00);
timing(4319,295.00,4.00);
timing(4346,276.00,4.00);
(4346,2);
arc(4346,4563,1.00,1.25,siso,1.00,0.50,1,none,false);
(4563,2);
arc(4563,4780,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(4780,4998,0.00,1.00,s,1.00,1.00,0,none,false);
arc(4780,4998,0.75,0.00,s,0.00,0.00,1,none,false);
arc(4998,5106,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(4998,5106,0.00,-0.25,siso,0.00,0.50,1,none,false);
arc(5106,5215,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(5106,5215,-0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(5215,5432,1.00,0.75,si,0.00,0.00,0,none,false);
arc(5215,5432,0.00,0.25,si,1.00,1.00,1,none,false);
arc(5432,5650,0.75,1.00,so,0.00,0.00,0,none,false);
arc(5432,5650,0.25,0.00,so,1.00,1.00,1,none,false);
arc(5650,5758,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(5650,5758,1.00,1.25,siso,0.00,0.50,0,none,false);
arc(5758,5867,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(5758,5867,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(5867,6085,1.00,0.00,s,1.00,1.00,0,none,false);
arc(5867,6030,0.00,0.75,s,0.00,0.00,1,none,false);
(6085,3);
arc(6085,6302,0.00,-0.25,siso,1.00,0.50,0,none,false);
(6302,3);
arc(6302,6519,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(6519,6737,0.25,1.00,s,0.00,0.00,0,none,false);
arc(6519,6737,1.00,0.00,s,1.00,1.00,1,none,false);
arc(6737,6845,1.00,1.25,siso,0.00,0.50,0,none,false);
arc(6737,6845,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(6845,6954,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(6845,6954,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(6954,7171,0.00,0.25,si,0.00,0.00,1,none,false);
arc(6954,7171,1.00,0.75,si,1.00,1.00,0,none,false);
arc(7171,7389,0.75,1.00,so,1.00,1.00,0,none,false);
arc(7171,7389,0.25,0.00,so,0.00,0.00,1,none,false);
arc(7389,7497,0.00,-0.25,siso,0.00,0.50,1,none,false);
arc(7389,7497,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(7497,7606,-0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(7497,7606,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(7606,7769,1.00,0.25,s,0.00,0.00,0,none,false);
arc(7606,7715,0.00,0.50,s,1.00,1.00,1,none,false);
arc(7606,8041,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(8041),arctap(7824)];
arc(7715,7824,0.50,1.00,s,1.00,1.00,1,none,false);
arc(7824,8041,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(8041,8259,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(8041,8259,0.00,0.00,s,1.00,1.00,0,none,true);
arc(8259,8476,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(8259,8476,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(8476,8693,0.50,0.88,sosi,0.50,1.00,1,none,false);
arc(8476,8694,-0.25,0.12,sosi,0.50,0.00,0,none,false);
arc(8693,8910,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(8693,9563,0.88,1.00,si,1.00,1.00,0,none,true);
arc(8694,8911,0.12,0.50,siso,0.00,0.50,0,none,false);
arc(8910,9128,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(8911,9128,0.50,0.12,sosi,0.50,1.00,0,none,false);
arc(9128,9345,0.12,-0.25,siso,1.00,0.50,0,none,false);
arc(9128,9346,0.88,0.50,si,0.00,0.00,1,none,false);
arc(9345,9563,-0.25,0.12,sosi,0.50,0.00,0,none,false);
arc(9346,9454,0.50,0.75,so,0.00,0.00,1,none,false);
arc(9509,9780,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(9563),arctap(9780)];
(9672,2);
arc(9780,9889,1.00,1.00,s,1.00,1.00,0,none,true);
hold(9889,10106,1);
arc(9889,10432,1.00,0.00,si,1.00,1.00,0,none,true);
(10106,3);
(10215,2);
arc(10432,10650,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10650),arctap(10432)];
(10541,3);
arc(10650,10759,0.00,0.00,s,1.00,1.00,0,none,true);
hold(10759,10976,4);
arc(10759,11302,0.00,1.00,si,1.00,1.00,0,none,true);
(10976,2);
(11085,3);
(11193,1);
arc(11302,11519,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(11519),arctap(11302)];
(11411,2);
arc(11519,11737,0.50,0.00,si,1.00,1.00,0,none,true);
(11628,1);
(11737,3);
arc(11737,12172,0.00,1.00,so,1.00,1.00,0,none,true);
(11846,1);
(11954,4);
(12063,2);
arc(12172,13041,1.00,0.00,si,1.00,1.00,0,none,true);
arc(12172,12389,1.00,1.00,s,1.00,1.00,1,none,false);
(12280,3);
arc(12389,12606,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12389,12606,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12606)];
(12498,2);
(12715,2);
(12824,3);
(12932,4);
arc(13041,13258,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(13258),arctap(13041)];
(13150,3);
arc(13258,13476,0.50,1.00,si,1.00,1.00,1,none,true);
(13367,4);
(13476,2);
arc(13476,13911,1.00,0.00,so,1.00,1.00,1,none,true);
(13585,4);
(13693,1);
(13802,3);
arc(13911,14128,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13911,14780,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(14454)];
(14019,2);
arc(14128,14345,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14128,14345,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(14345)];
(14237,3);
arc(14346,14889,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(14889)];
(14563,2);
(14672,4);
(14780,1);
arc(14780,15215,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(15215)];
arc(14889,15432,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(15432)];
(14998,2);
(15106,4);
arc(15215,15541,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(15541)];
(15324,3);
arc(15432,15650,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15650)];
arc(15541,16085,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(16085)];
arc(15650,16193,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16193)];
(15759,3);
(15867,2);
(15976,1);
(16302,4);
(16411,2);
hold(16519,16628,4);
hold(16628,16737,2);
hold(16737,16846,3);
hold(16846,16954,2);
hold(16954,17063,4);
hold(17063,17172,1);
hold(17172,17280,2);
hold(17280,17389,1);
hold(17389,17498,3);
hold(17498,17606,2);
hold(17606,17715,4);
hold(17715,17824,1);
hold(17824,17932,3);
hold(17932,18041,2);
hold(18041,18150,3);
hold(18150,18259,1);
(18260,4);
(18369,3);
(18478,2);
(18586,3);
(18695,1);
(18804,2);
(18913,3);
hold(19021,19239,4);
(19239,1);
(19347,4);
(19456,1);
(19565,3);
(19673,1);
(19782,2);
(19891,1);
(20000,3);
(20108,2);
(20217,3);
(20326,4);
(20434,2);
(20543,3);
(20652,2);
hold(20760,20978,1);
(20978,4);
(21086,1);
(21195,3);
(21304,1);
(21413,2);
hold(21521,21739,1);
(21739,4);
(21847,3);
(21956,2);
(22065,1);
(22173,3);
(22282,2);
(22391,3);
hold(22500,22717,4);
(22717,2);
(22826,3);
(22935,1);
hold(23043,23152,4);
(23152,2);
hold(23261,23369,3);
(23369,1);
hold(23478,23587,2);
arc(23586,23803,0.00,1.00,si,1.00,1.00,1,none,true);
arc(23586,23749,0.00,0.00,s,1.00,1.00,0,none,false);
hold(23695,23912,4);
arc(23749,23803,0.00,1.00,s,1.00,1.00,1,none,true);
arc(23803,24075,1.00,0.00,si,1.00,1.00,0,none,false);
arc(24021,24238,1.00,0.00,si,1.00,1.00,0,none,true);
arc(24021,24184,1.00,1.00,s,1.00,1.00,1,none,false);
hold(24129,24347,1);
arc(24184,24238,1.00,0.00,s,1.00,1.00,1,none,true);
arc(24238,24510,0.00,1.00,si,1.00,1.00,1,none,false);
hold(24565,24674,2);
arc(24565,24728,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24565,24782,0.00,0.50,si,1.00,1.00,1,none,true);
hold(24782,24891,3);
arc(24782,24946,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24782,25000,1.00,0.50,si,1.00,1.00,1,none,true);
arc(24782,25000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(24836,25054,0.50,0.50,s,1.00,1.00,1,none,true);
arc(25000,25163,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(25000,25163,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(25000,25217,0.50,0.50,s,1.00,1.00,1,none,true);
hold(25217,25380,4);
hold(25217,25380,1);
arc(25217,25434,0.50,1.00,si,1.00,1.00,0,none,true);
arc(25217,25434,0.50,0.00,si,1.00,1.00,1,none,true);
arc(25434,25542,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(25434,25543,0.00,0.50,so,1.00,1.00,0,none,false);
arc(25542,25651,0.50,0.50,s,0.00,0.00,1,none,false);
arc(25543,25652,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(25651,25760,0.50,1.25,si,0.00,0.00,1,none,false);
arc(25652,25760,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(25760,25814,1.25,1.25,s,0.00,0.00,1,none,false);
arc(25760,25869,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(25815,25978,1.25,0.50,sosi,0.00,1.00,0,none,true);
(25868,4);
arc(25869,25978,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(25977,26140,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(25978,26141,0.50,-0.25,si,0.00,0.00,0,none,false);
(26195,1);
(26195,4);
(26304,4);
(26304,1);
timing(26413,0.00,4.00);
(26413,1);
(26413,4);
timing(26575,276.00,4.00);
timing(26630,276.00,4.00);
hold(26630,26847,1);
hold(26630,26847,4);
timing(26955,276.00,4.00);
arc(26955,27172,0.50,0.00,si,1.00,1.00,0,none,false);
arc(26955,27172,0.50,1.00,si,1.00,1.00,1,none,false);
arc(27172,27280,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(27172,27281,1.00,0.50,so,1.00,1.00,1,none,false);
arc(27280,27389,0.50,0.50,s,0.00,0.00,0,none,false);
arc(27281,27390,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(27389,27498,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(27390,27498,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(27498,27552,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(27498,27607,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(27553,27716,-0.25,0.50,sosi,0.00,1.00,1,none,true);
(27606,1);
arc(27607,27716,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(27715,27878,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(27716,27879,0.50,1.25,si,0.00,0.00,1,none,false);
(27933,1);
(27933,4);
(28041,1);
(28041,4);
(28150,3);
(28259,1);
(28313,2);
(28368,1);
(28476,4);
(28531,3);
(28585,4);
hold(28694,28857,2);
hold(28694,28857,3);
arc(28911,29020,1.00,0.60,siso,1.00,0.50,1,none,false);
arc(28911,29020,0.00,0.40,sisi,1.00,0.50,0,none,false);
arc(29020,29128,0.60,1.00,sosi,0.50,0.00,1,none,false);
arc(29020,29128,0.40,0.40,s,0.50,0.50,0,none,false);
arc(29128,29237,1.00,0.60,siso,0.00,0.50,1,none,false);
arc(29128,29237,0.40,-0.25,sisi,0.50,0.00,0,none,false);
arc(29237,29346,0.60,1.00,sosi,0.50,1.00,1,none,false);
arc(29237,29291,-0.25,-0.25,s,0.00,0.00,0,none,false);
(29346,1);
arc(29346,29455,1.00,0.50,s,1.00,1.00,1,none,false);
arc(29455,29618,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(29455,29618,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(29455,29998,0.50,0.00,si,1.00,1.00,0,none,true);
arc(29455,29998,0.50,1.00,si,1.00,1.00,1,none,true);
(29672,1);
(29672,4);
(29781,1);
(29781,4);
(29889,1);
(29889,4);
arc(29998,30650,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30215),arctap(29998)];
arc(29998,30650,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30215),arctap(29998)];
(30107,2);
(30324,3);
hold(30433,30596,1);
hold(30433,30596,4);
arc(30650,30759,0.00,0.40,siso,1.00,0.50,0,none,false);
arc(30650,30759,1.00,0.60,sisi,1.00,0.50,1,none,false);
arc(30759,30867,0.60,0.60,s,0.50,0.50,1,none,false);
arc(30759,30867,0.40,0.00,sosi,0.50,0.00,0,none,false);
arc(30867,30976,0.00,0.40,siso,0.00,0.50,0,none,false);
arc(30867,30976,0.60,1.25,sisi,0.50,0.00,1,none,false);
arc(30976,31085,0.40,0.00,sosi,0.50,1.00,0,none,false);
arc(30976,31030,1.25,1.25,s,0.00,0.00,1,none,false);
(31085,4);
arc(31085,31194,0.00,0.50,s,1.00,1.00,0,none,false);
arc(31194,31357,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(31194,31357,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(31357,31628,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(31628),arctap(31520),arctap(31411)];
arc(31357,31628,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(31628),arctap(31520),arctap(31411)];
timing(31737,0.00,4.00);
(31737,2);
(31737,3);
timing(31791,552.00,4.00);
timing(31846,0.00,4.00);
(31846,2);
(31846,3);
timing(31900,552.00,4.00);
timing(31955,0.00,4.00);
(31955,2);
(31955,3);
timing(32009,276.00,4.00);
timing(32172,276.00,4.00);
hold(32172,32498,4);
hold(32172,32498,1);
arc(32172,32607,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(32607)];
arc(32172,32607,0.50,0.00,si,1.00,1.00,1,none,true);
arc(32172,32606,0.50,0.25,si,1.00,1.00,1,none,true);
arc(32172,32606,0.50,0.75,si,1.00,1.00,0,none,true);
arc(32607,32607,1.00,0.50,s,1.00,1.00,1,none,true);
arc(32607,33041,0.50,0.00,si,1.00,1.00,1,none,true);
arc(32607,32607,0.00,0.50,s,1.00,1.00,0,none,true);
(32715,2);
(32824,3);
(32933,1);
(32987,2);
(33041,1);
arc(33041,33259,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(33259)];
(33150,3);
arc(33259,33259,0.25,0.75,s,1.00,1.00,0,none,true);
arc(33259,33476,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(33476)];
(33313,4);
(33368,3);
arc(33476,33476,1.00,0.50,s,1.00,1.00,0,none,true);
arc(33476,33911,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(33911)];
(33585,1);
(33639,2);
(33694,1);
(33802,4);
arc(33911,33911,0.00,0.50,s,1.00,1.00,0,none,true);
arc(33911,34346,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(34346)];
(34020,3);
(34128,2);
(34237,3);
(34291,2);
arc(34346,34346,1.00,0.50,s,1.00,1.00,0,none,true);
arc(34346,34781,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(34781)];
arc(34346,34889,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34889)];
(34400,3);
(34455,4);
(34509,2);
(34563,3);
(34636,1);
(34708,2);
arc(34781,34781,0.00,0.50,s,1.00,1.00,0,none,true);
arc(34781,34889,0.50,0.50,s,1.00,1.00,0,none,true);
arc(34889,34889,1.00,0.50,s,1.00,1.00,0,none,true);
arc(34889,35107,0.50,0.00,si,1.00,1.00,0,none,true);
(35107,2);
arc(35107,35107,0.00,0.50,s,1.00,1.00,0,none,true);
arc(35107,35324,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(35324)];
arc(35107,35270,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(35324,35596,3);
arc(35324,35650,1.00,1.00,s,1.00,1.00,0,none,true);
hold(35433,35596,4);
arc(35650,35868,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(35650,35868,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35650,35868,1.00,0.00,si,1.00,1.00,1,none,true);
arc(35868,35976,0.00,0.00,s,0.00,0.00,0,none,false);
arc(35868,36031,0.50,0.75,so,1.00,1.00,1,none,false);
arc(35868,36085,0.00,0.00,s,1.00,1.00,1,none,true);
arc(36031,36194,0.75,1.00,si,1.00,1.00,1,none,true);
(36085,4);
arc(36085,36302,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(36085),arctap(36194),arctap(36302)];
arc(36194,36520,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36411),arctap(36520)];
arc(36302,36465,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(36465)];
arc(36465,36628,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(36628)];
arc(36520,36737,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36737)];
arc(36628,36955,0.50,0.00,si,1.00,1.00,1,none,true);
(36737,1);
arc(36737,36955,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(36955),arctap(36846)];
(36955,2);
arc(36955,37172,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(37063),arctap(37172)];
arc(36955,37118,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(37118)];
arc(37118,37281,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(37281)];
arc(37389,37444,0.00,0.25,s,1.00,1.00,0,none,false);
arc(37389,37607,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(37444,37498,0.25,0.00,s,1.00,1.00,0,none,false);
arc(37498,37553,0.00,0.25,s,1.00,1.00,0,none,false);
arc(37553,37607,0.25,0.00,s,1.00,1.00,0,none,false);
arc(37607,37824,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(37607,37824,0.25,1.25,si,0.00,0.00,1,none,false);
arc(37824,38041,1.25,0.25,soso,0.00,1.00,1,none,false);
arc(37824,38041,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(38041,38259,0.25,1.00,si,1.00,1.00,1,none,false);
arc(38041,38205,-0.25,0.50,si,0.00,0.00,0,none,false);
(38259,2);
arc(38259,38476,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(38259,38585,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(38476)];
arc(38476,38585,0.00,0.75,soso,0.00,1.00,1,none,false);
arc(38585,38802,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(38585,38748,0.75,1.50,sisi,1.00,0.00,1,none,false);
arc(38585,38911,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(38802)];
arc(38802,38911,1.00,0.25,soso,0.00,1.00,0,none,false);
arc(38911,39074,0.25,-0.50,sisi,1.00,0.00,0,none,false);
arc(38911,39128,1.00,0.25,sisi,1.00,0.00,1,none,false);
(39128,1);
(39183,2);
(39237,1);
(39291,2);
(39346,1);
(39400,2);
(39455,1);
(39509,2);
arc(39563,39998,0.00,1.00,si,1.00,1.00,0,none,false);
(39998,4);
arc(39998,40216,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(40216)];
(40107,2);
arc(40216,40433,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(40433)];
arc(40216,40216,0.75,0.25,s,1.00,1.00,1,none,true);
(40270,1);
(40325,2);
arc(40433,40433,0.00,0.50,s,1.00,1.00,1,none,true);
arc(40433,40868,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(40868)];
(40542,4);
(40596,3);
(40651,4);
(40759,1);
(40868,3);
arc(40868,41303,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(41303)];
arc(40868,40868,1.00,0.50,s,1.00,1.00,1,none,true);
(40977,2);
(41085,3);
(41194,2);
(41248,3);
arc(41303,41303,0.00,0.50,s,1.00,1.00,1,none,true);
arc(41303,41846,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41846)];
arc(41303,41738,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(41738)];
(41357,2);
(41412,1);
(41466,3);
(41520,2);
(41593,4);
(41665,3);
arc(41738,41738,1.00,0.50,s,1.00,1.00,1,none,true);
arc(41738,41846,0.50,0.50,s,1.00,1.00,1,none,true);
arc(41846,41846,0.00,0.50,s,1.00,1.00,1,none,true);
arc(41846,42064,0.50,1.00,si,1.00,1.00,1,none,true);
(42064,3);
arc(42064,42227,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(42064,42281,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(42281)];
arc(42064,42064,1.00,0.50,s,1.00,1.00,1,none,true);
arc(42280,42607,0.00,0.00,s,1.00,1.00,0,none,true);
hold(42281,42553,2);
hold(42390,42553,1);
timing(42607,0.00,4.00);
timing(42824,276.00,4.00);
arc(42824,43259,0.00,1.00,si,1.00,1.00,1,none,false);
arc(42824,43150,0.00,0.00,s,1.00,1.00,0,none,false);
timing(43259,0.00,4.00);
timing(43476,276.00,4.00);
arc(43476,43802,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43476,43911,1.00,0.00,si,1.00,1.00,0,none,false);
(43910,4);
(43965,1);
(44019,3);
(44073,2);
arc(44128,44345,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44128,44345,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44345,44400,1.00,0.75,s,1.00,1.00,1,none,false);
arc(44345,44563,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(44400,44454,0.75,1.00,s,1.00,1.00,1,none,false);
arc(44454,44509,1.00,0.75,s,1.00,1.00,1,none,false);
arc(44509,44563,0.75,1.00,s,1.00,1.00,1,none,false);
arc(44563,44780,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(44563,44780,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(44780,44997,-0.25,0.75,soso,0.00,1.00,0,none,false);
arc(44780,44997,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(44997,45161,1.25,0.50,si,0.00,0.00,1,none,false);
arc(44997,45215,0.75,0.00,si,1.00,1.00,0,none,false);
(45215,3);
arc(45215,45432,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(45215,45541,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(45432)];
arc(45432,45541,1.00,0.25,soso,0.00,1.00,0,none,false);
arc(45541,45704,0.25,-0.50,sisi,1.00,0.00,0,none,false);
arc(45541,45758,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(45541,45867,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(45758)];
arc(45758,45867,0.00,0.75,soso,0.00,1.00,1,none,false);
arc(45867,46030,0.75,1.50,sisi,1.00,0.00,1,none,false);
arc(45867,45921,0.00,0.25,s,1.00,0.66,0,none,false);
arc(45867,46084,0.00,1.00,s,1.00,1.00,0,none,true);
arc(45921,45976,0.25,0.50,s,0.66,0.33,0,none,false);
arc(45976,46030,0.50,0.75,s,0.33,0.00,0,none,false);
(46084,3);
(46084,4);
arc(46084,46302,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(46302)];
arc(46084,46954,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(46410),arctap(46519),arctap(46628)];
arc(46084,46954,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(46736)];
(46193,4);
(46302,4);
arc(46302,46519,0.25,0.50,so,1.00,1.00,0,none,true);
(46519,1);
arc(46519,46736,0.50,0.75,si,1.00,1.00,0,none,true);
(46736,2);
arc(46736,47008,0.75,0.50,so,1.00,1.00,0,none,true);
(46845,3);
arc(46954,47117,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46954)];
(47008,4);
arc(47008,47117,0.50,0.00,so,1.00,1.00,0,none,true);
(47062,3);
(47117,2);
arc(47117,47280,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(47280)];
hold(47171,47280,1);
arc(47280,47443,1.00,0.50,so,1.00,1.00,0,none,true);
(47334,2);
(47389,3);
(47443,4);
arc(47443,47606,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(47606)];
hold(47497,47606,1);
arc(47606,47823,0.00,0.00,s,1.00,1.00,0,none,true);
(47715,1);
(47823,2);
(47823,1);
arc(47823,48041,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(48041)];
arc(47823,48693,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(48475)];
arc(47823,48693,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(48149),arctap(48258),arctap(48367)];
(47932,1);
(48041,1);
arc(48041,48258,0.75,0.50,so,1.00,1.00,1,none,true);
(48258,4);
arc(48258,48475,0.50,0.25,si,1.00,1.00,1,none,true);
(48475,3);
arc(48475,48747,0.25,0.50,so,1.00,1.00,1,none,true);
(48584,2);
arc(48693,48856,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48693)];
(48747,1);
arc(48747,48856,0.50,1.00,so,1.00,1.00,1,none,true);
(48802,2);
(48856,3);
arc(48856,49019,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(49019)];
hold(48910,49019,4);
arc(49019,49182,0.00,0.50,so,1.00,1.00,1,none,true);
(49073,3);
(49128,2);
(49182,1);
arc(49182,49345,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(49345)];
hold(49236,49345,4);
arc(49345,49562,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(49562)];
(49454,2);
hold(49562,49726,4);
arc(49562,49780,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49671),arctap(49780)];
hold(49780,49943,2);
arc(49780,49889,0.00,0.50,s,1.00,1.00,0,none,true);
arc(49889,50106,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50106),arctap(49997),arctap(49889)];
hold(49997,50160,4);
arc(50106,50215,0.50,1.00,s,1.00,1.00,0,none,true);
hold(50215,50378,1);
arc(50215,50432,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50432),arctap(50323),arctap(50215)];
hold(50432,50595,3);
arc(50432,50541,1.00,0.50,s,1.00,1.00,0,none,true);
arc(50541,50758,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50758),arctap(50649),arctap(50541)];
hold(50649,50812,1);
(50867,1);
arc(50867,50976,1.00,0.75,sisi,1.00,0.00,1,none,false);
(50976,2);
arc(50976,51030,0.75,0.75,s,0.00,0.00,1,none,false);
(51084,4);
arc(51084,51193,0.00,0.25,sisi,1.00,0.00,0,none,false);
(51193,3);
arc(51193,51247,0.25,0.25,s,0.00,0.00,0,none,false);
(51302,1);
arc(51302,51356,1.00,0.75,s,1.00,0.75,1,none,false);
arc(51302,53041,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(53041)];
arc(51356,51410,0.75,0.50,s,0.75,0.50,1,none,false);
arc(51410,51465,0.50,0.25,s,0.50,0.25,1,none,false);
arc(51465,51519,0.25,0.00,s,0.25,0.00,1,none,false);
(51628,4);
arc(51628,51682,0.00,0.25,s,1.00,0.75,0,none,false);
arc(51628,52823,0.00,0.00,b,1.00,1.00,0,none,true);
arc(51682,51736,0.25,0.50,s,0.75,0.50,0,none,false);
arc(51736,51791,0.50,0.75,s,0.50,0.25,0,none,false);
arc(51791,51845,0.75,1.00,s,0.25,0.00,0,none,false);
(51954,3);
(52062,2);
hold(52171,52334,1);
arc(52171,52226,1.00,0.75,s,1.00,1.00,1,none,false);
arc(52226,52280,0.75,0.50,s,1.00,1.00,0,none,true);
arc(52280,52334,0.50,0.50,s,1.00,1.00,1,none,false);
hold(52389,52552,4);
arc(52389,52443,0.00,0.25,s,1.00,1.00,0,none,false);
arc(52443,52497,0.25,0.50,s,1.00,1.00,0,none,true);
arc(52497,52552,0.50,0.50,s,1.00,1.00,0,none,false);
hold(52606,52769,2);
arc(52606,52661,1.00,0.75,s,1.00,1.00,1,none,false);
arc(52661,52715,0.75,0.50,s,1.00,1.00,0,none,true);
arc(52715,52769,0.50,0.50,s,1.00,1.00,1,none,false);
hold(52823,52986,3);
arc(52824,52878,0.00,0.25,s,1.00,1.00,0,none,false);
arc(52878,52932,0.25,0.50,s,1.00,1.00,0,none,true);
arc(52932,52987,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52986,53041,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(53041)];
arc(53041,53258,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(53149),arctap(53258)];
arc(53041,53476,0.50,0.00,si,1.00,1.00,0,none,true);
(53258,1);
arc(53258,53476,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(53476)];
(53367,2);
(53476,2);
arc(53476,53910,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53910)];
(53584,2);
(53693,3);
(53693,1);
(53802,4);
arc(53910,54236,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(54236)];
(53965,4);
(54019,3);
(54073,2);
hold(54128,54236,1);
arc(54236,54562,1.00,0.00,si,1.00,1.00,0,none,true);
arc(54236,54562,1.00,1.00,s,1.00,1.00,0,none,true);
(54291,1);
(54345,2);
(54399,3);
hold(54454,54562,4);
arc(54562,54780,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54780),arctap(54562)];
arc(54562,54780,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(54780)];
(54671,3);
arc(54780,54997,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(54997),arctap(54889)];
arc(54780,55215,0.50,1.00,si,1.00,1.00,0,none,true);
(54997,4);
arc(54997,55215,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(55215)];
(55106,3);
(55215,3);
arc(55215,55649,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55649)];
(55323,3);
(55432,2);
(55432,4);
(55541,1);
arc(55649,55975,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(55975)];
(55704,1);
(55758,2);
(55812,3);
hold(55867,55975,4);
arc(55975,56301,0.00,1.00,si,1.00,1.00,1,none,true);
arc(55975,56301,0.00,0.00,s,1.00,1.00,1,none,true);
(56030,4);
(56084,3);
(56138,2);
hold(56193,56301,1);
arc(56301,56519,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56519),arctap(56301)];
arc(56302,56519,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(56519)];
(56410,2);
arc(56519,56845,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56845),arctap(56736),arctap(56628)];
arc(56519,56954,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(56954)];
(56736,2);
arc(56845,56954,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(56954)];
arc(56954,57280,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57280),arctap(57171),arctap(57062)];
arc(56954,57389,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(57389)];
(57171,3);
arc(57280,57389,0.00,0.50,s,1.00,1.00,0,none,true);
arc(57389,57497,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57497)];
arc(57389,57823,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(57389),arctap(57823)];
arc(57497,57823,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(57823)];
(57606,4);
(57606,2);
(57715,4);
arc(57823,57932,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57932)];
(58041,1);
(58041,3);
(58149,1);
hold(58258,58421,4);
hold(58476,58530,4);
(58530,2);
hold(58584,58639,4);
hold(58693,58747,1);
hold(58802,58856,2);
hold(58910,58965,3);
hold(59019,59073,4);
arc(59128,59182,0.00,0.37,s,1.00,0.50,0,none,false);
arc(59182,59236,0.37,0.75,s,0.50,0.00,0,none,false);
arc(59236,59345,0.75,0.75,s,0.00,0.00,0,none,false);
arc(59345,59399,1.00,0.63,s,1.00,0.50,1,none,false);
arc(59399,59453,0.63,0.25,s,0.50,0.00,1,none,false);
arc(59454,59562,0.25,0.25,s,0.00,0.00,1,none,false);
arc(59562,59616,0.00,0.37,s,1.00,0.50,0,none,false);
arc(59616,59670,0.37,0.75,s,0.50,0.00,0,none,false);
arc(59671,59780,0.75,0.75,s,0.00,0.00,0,none,false);
arc(59780,59997,0.00,0.00,s,1.00,1.00,1,none,false);
arc(59780,59943,0.75,0.25,si,0.00,0.00,0,none,false);
arc(59943,59997,0.25,0.25,s,0.00,0.00,0,none,true);
(59997,2);
arc(59997,60432,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(59997,60867,0.25,-0.50,b,0.00,0.00,1,none,true)[arctap(60323)];
arc(59997,60867,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(60867)];
arc(60432,60867,1.25,-0.50,sosi,0.50,0.00,1,none,false);
(60649,1);
arc(60867,60867,-0.50,0.00,s,0.00,0.00,1,none,false);
arc(60867,61302,0.00,1.25,siso,0.00,0.50,1,none,false);
arc(60867,61193,1.00,0.00,siso,1.00,0.50,1,none,true);
arc(61193,61519,0.00,0.75,sosi,0.50,0.00,1,none,true)[arctap(61519),arctap(61193)];
arc(61302,61736,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(61519,61736,0.75,1.25,si,0.00,0.00,1,none,true);
(61736,4);
arc(61736,62171,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(61736,61954,1.25,1.00,si,0.00,0.00,1,none,true);
arc(61954,62062,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(61954),arctap(62062)];
arc(62062,62280,1.00,0.75,si,0.00,0.00,1,none,true)[arctap(62280)];
arc(62171,62606,-0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(62280,62389,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(62389)];
(62606,1);
arc(62606,62606,0.75,1.00,s,0.00,0.00,1,none,false);
arc(62606,62823,1.00,1.25,si,0.00,0.00,1,none,false);
(62823,2);
(62878,3);
(62932,2);
hold(63041,63367,4);
hold(63041,63367,1);
(63476,4);
arc(63476,63802,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(63476,63802,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(63802)];
arc(63802,64128,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(63802,64128,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(64128)];
arc(64128,64291,0.00,-0.25,si,0.00,0.00,0,none,false);
(64345,1);
arc(64345,64671,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(64345,64671,1.00,0.00,si,1.00,1.00,0,none,true);
arc(64671,64997,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(64671,64997,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(64997),arctap(64671)];
arc(64997,65160,1.00,1.25,si,0.00,0.00,1,none,false);
arc(64997,65215,0.50,1.00,s,1.00,1.00,0,none,true);
(65215,4);
hold(65215,65504,1);
arc(65215,65649,1.00,0.00,si,1.00,1.00,0,none,true);
arc(65215,65649,1.00,0.50,so,1.00,1.00,0,none,true);
(65360,4);
(65504,4);
(65649,1);
hold(65649,65939,4);
arc(65649,66084,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(66084)];
arc(65649,66084,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66084)];
(65794,1);
(65939,1);
arc(66084,66302,0.00,0.50,si,1.00,1.00,0,none,true);
arc(66084,66302,1.00,0.50,si,1.00,1.00,0,none,true);
arc(66302,66519,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66302),arctap(66356),arctap(66410)];
arc(66519,66899,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(66519,66954,0.00,1.00,so,1.00,1.00,0,none,false);
(66954,3);
arc(66954,67824,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(67824)];
arc(66954,67824,0.75,1.50,b,0.00,0.00,0,none,true)[arctap(67280)];
arc(66954,67389,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(67389,67824,-0.25,1.50,sosi,0.50,0.00,0,none,false);
(67606,4);
arc(67824,68259,1.00,-0.25,siso,0.00,0.50,0,none,false);
arc(67824,68150,0.00,1.00,siso,1.00,0.50,0,none,true);
arc(67824,67824,1.50,1.00,s,0.00,0.00,0,none,false);
arc(68150,68476,1.00,0.25,sosi,0.50,0.00,0,none,true)[arctap(68476),arctap(68150)];
arc(68259,68693,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(68476,68693,0.25,-0.25,si,0.00,0.00,0,none,true);
(68693,1);
arc(68693,68911,-0.25,0.00,si,0.00,0.00,0,none,true);
arc(68693,69128,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(68911,69019,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(68911),arctap(69019)];
arc(69019,69237,0.00,0.25,si,0.00,0.00,0,none,true)[arctap(69237)];
arc(69128,69563,1.25,0.25,sosi,0.50,0.00,0,none,false);
arc(69237,69346,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(69346)];
(69563,4);
arc(69563,69780,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(69563,69563,0.25,0.00,s,0.00,0.00,0,none,false);
(69780,3);
(69834,2);
(69889,3);
hold(69997,70323,1);
hold(69997,70323,4);
arc(70432,70649,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(70432,70649,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(70649,70867,-0.25,0.12,sosi,0.50,0.00,0,none,false);
arc(70649,70867,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(70867,71084,0.12,0.50,siso,0.00,0.50,0,none,false);
arc(70867,71084,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(71084,71302,0.50,0.12,sosi,0.50,0.00,0,none,false);
arc(71084,71302,0.50,0.88,sosi,0.50,1.00,1,none,false);
arc(71302,71519,0.12,-0.25,siso,0.00,0.50,0,none,false);
arc(71302,71519,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(71519,71737,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(71519,71736,-0.25,0.12,sosi,0.50,1.00,0,none,false);
arc(71736,71954,0.12,0.50,siso,1.00,0.50,0,none,false);
arc(71737,71954,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(71954,72172,0.50,0.12,sosi,0.50,1.00,0,none,false);
arc(71954,72172,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(72172,72389,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(72172,72389,0.12,-0.25,siso,1.00,0.50,0,none,false);
arc(72389,72606,1.25,0.88,sosi,0.50,1.00,1,none,false);
arc(72389,72607,-0.25,0.12,sosi,0.50,0.00,0,none,false);
arc(72606,72824,0.88,0.50,siso,1.00,0.50,1,none,false);
arc(72607,72824,0.12,0.50,siso,0.00,0.50,0,none,false);
arc(72823,73041,0.50,0.12,sosi,0.50,1.00,0,none,false);
arc(72823,73041,0.50,0.88,sosi,0.50,1.00,1,none,false);
arc(73041,73258,0.12,-0.25,siso,1.00,0.50,0,none,false);
arc(73041,73258,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(73258,73476,-0.25,0.12,sosi,0.50,0.00,0,none,false);
arc(73258,73476,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(73476,73693,0.12,0.50,siso,0.00,0.50,0,none,false);
arc(73476,73693,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(73693,73911,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(73693,73911,0.50,0.00,sosi,0.50,1.00,0,none,false);
timing(73911,276.00,999.00);
timing(75649,276.00,4.00);
arc(78258,78367,1.00,0.75,s,1.00,0.00,1,none,false);
arc(78258,78476,0.00,0.00,sisi,0.00,1.00,1,none,true);
(78367,1);
arc(78367,78476,0.75,0.75,s,0.00,0.00,1,none,false);
arc(78476,78584,0.00,0.25,s,1.00,0.00,0,none,false);
arc(78476,78693,0.75,1.00,sisi,0.00,1.00,1,none,true);
arc(78476,78910,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(78910)];
(78584,4);
arc(78584,78693,0.25,0.25,s,0.00,0.00,0,none,false);
arc(78693,78802,1.00,0.50,s,1.00,1.00,1,none,false);
arc(78693,79019,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79019)];
(78802,1);
arc(78802,78910,0.50,0.50,s,1.00,1.00,1,none,false);
arc(78910,79562,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79019,79236,1.00,1.00,s,1.00,1.00,0,none,true);
hold(79128,79291,2);
arc(79236,79399,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79236,79345,1.00,0.50,si,1.00,1.00,0,none,true);
hold(79345,79508,1);
arc(79345,79454,0.50,0.50,s,1.00,1.00,0,none,true);
arc(79454,79562,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(79562,79726,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79562,79617,1.25,1.25,s,0.00,0.00,1,none,false);
arc(79562,79671,0.00,0.50,si,1.00,1.00,1,none,true);
hold(79671,79834,4);
arc(79671,79780,0.50,0.50,s,1.00,1.00,1,none,true);
arc(79780,79889,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(79780,80106,0.50,0.50,s,1.00,1.00,0,none,true);
hold(79889,79997,3);
arc(79889,79943,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(80106,80215,0.50,1.00,si,1.00,1.00,1,none,false);
arc(80215,80323,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80215,80432,0.00,0.00,s,1.00,1.00,0,none,false);
hold(80432,80649,4);
(80541,3);
hold(80649,80867,1);
(80758,2);
arc(80867,80976,1.00,0.75,sisi,1.00,0.00,1,none,false);
(80976,2);
arc(80976,81084,0.75,0.75,s,0.00,0.00,1,none,false);
arc(81084,81193,0.00,0.25,sisi,1.00,0.00,0,none,false);
(81193,3);
arc(81193,81301,0.25,0.25,s,0.00,0.00,0,none,false);
arc(81302,81410,1.00,0.60,si,1.00,1.00,1,none,false);
arc(81410,81519,0.60,0.60,s,1.00,1.00,1,none,false);
arc(81410,81519,0.00,0.40,si,1.00,1.00,0,none,false);
arc(81519,81628,0.40,-0.25,sisi,1.00,0.00,0,none,false);
arc(81519,81628,0.60,1.25,sisi,1.00,0.00,1,none,false);
arc(81628,81845,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(81628,81845,1.25,1.25,s,0.00,0.00,1,none,false);
arc(81845,81954,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(81845,81954,1.25,0.75,si,0.00,0.00,1,none,false);
arc(81954,82062,0.25,0.25,s,0.00,0.00,0,none,false);
arc(81954,82062,0.75,0.75,s,0.00,0.00,1,none,false);
(82171,4);
(82280,1);
(82389,3);
(82497,2);
arc(82606,82715,1.00,0.60,sisi,1.00,0.50,1,none,false);
arc(82606,82715,0.00,0.40,sisi,1.00,0.50,0,none,false);
arc(82715,82824,0.60,0.60,s,0.50,0.50,1,none,false);
arc(82715,82824,0.40,0.00,sosi,0.50,1.00,0,none,false);
arc(82824,82933,0.60,0.92,sosi,0.50,1.00,1,none,false);
arc(82824,82933,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(82933,83041,0.92,1.25,siso,1.00,0.50,1,none,false);
arc(82933,83041,-0.25,0.08,sosi,0.50,0.00,0,none,false);
arc(83041,83150,1.25,0.92,sosi,0.50,1.00,1,none,false);
arc(83041,83150,0.08,0.40,siso,0.00,0.50,0,none,false);
arc(83150,83259,0.92,0.60,siso,1.00,0.50,1,none,false);
arc(83150,83259,0.40,0.00,sosi,0.50,1.00,0,none,false);
arc(83259,83367,0.00,0.50,si,1.00,1.00,0,none,false);
arc(83259,83367,0.60,1.00,sosi,0.50,0.00,1,none,false);
arc(83367,83585,0.50,0.75,s,1.00,1.00,0,none,false);
arc(83367,83585,1.00,1.00,si,0.00,0.00,1,none,false);
arc(83585,83693,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(83693,83911,1.00,0.50,s,1.00,1.00,1,none,false);
arc(83693,83911,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(83910,84019,0.50,1.00,si,1.00,1.00,0,none,true);
arc(83911,84019,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(84019,84128,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84019,84128,1.00,1.00,s,0.00,0.00,1,none,false);
arc(84019,84345,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84128,84237,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(84128,84997,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84562),arctap(84671),arctap(84997)];
arc(84236,84291,0.00,0.00,s,0.00,0.00,0,none,false);
hold(84345,84454,2);
arc(84345,84454,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84454),arctap(84345)];
arc(84454,84997,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84780),arctap(84889)];
hold(84562,84671,3);
hold(84780,84889,1);
hold(84997,85106,4);
arc(84997,85215,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85106)];
arc(84997,85323,1.00,1.00,s,1.00,1.00,0,none,true);
arc(85215,85323,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85323,85432,0.50,0.50,s,1.00,1.00,0,none,false);
arc(85323,85541,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85541,85649,1.00,0.50,s,1.00,1.00,1,none,false);
(85649,1);
arc(85649,85758,0.50,1.00,s,1.00,1.00,1,none,false);
arc(85758,85867,1.00,0.50,s,1.00,0.00,1,none,false);
arc(85867,85976,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85867,85976,0.50,1.00,s,0.00,0.00,1,none,false);
arc(85976,86084,0.50,0.00,s,1.00,1.00,0,none,false);
arc(85976,86084,1.00,0.50,s,0.00,0.00,1,none,false);
arc(86084,86302,0.00,0.50,s,1.00,0.00,0,none,false);
arc(86084,86302,0.50,1.00,s,0.00,1.00,1,none,false);
arc(86302,86410,0.50,0.00,s,0.00,1.00,0,none,false);
arc(86302,86410,1.00,0.75,s,1.00,0.00,1,none,false);
arc(86410,86628,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86410,86628,0.75,0.25,s,0.00,0.00,1,none,false);
arc(86628,86737,0.00,0.50,s,1.00,0.00,0,none,false);
arc(86737,86846,0.50,0.00,s,0.00,0.00,0,none,false);
arc(86737,86846,1.00,0.50,s,1.00,1.00,1,none,false);
arc(86846,86954,0.50,1.00,s,1.00,1.00,1,none,false);
arc(86846,86954,0.00,0.50,s,0.00,0.00,0,none,false);
arc(86954,87172,0.50,0.00,s,0.00,1.00,0,none,false);
arc(86954,87172,1.00,0.50,s,1.00,0.00,1,none,false);
arc(87172,87280,0.00,0.25,s,1.00,0.00,0,none,false);
arc(87172,87280,0.50,1.00,s,0.00,1.00,1,none,false);
arc(87280,87498,0.25,0.75,s,0.00,0.00,0,none,false);
arc(87280,87498,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87497,87606,1.00,0.50,s,1.00,1.00,1,none,false);
arc(87606,87715,0.50,0.50,s,1.00,1.00,1,none,false);
arc(87606,87823,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87715,88258,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(88258),arctap(88204),arctap(88149),arctap(88095),arctap(88041),arctap(87986),arctap(87932),arctap(87823),arctap(87878)];
arc(88258,88476,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(88367),arctap(88312)];
hold(88476,88584,1);
arc(88476,88693,0.50,0.00,si,1.00,1.00,1,none,true);
hold(88584,88693,4);
arc(88693,88693,0.00,0.25,s,1.00,1.00,0,none,false);
arc(88693,89128,0.25,1.00,si,1.00,1.00,0,none,false);
arc(89128,89454,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(89128,89454,0.00,1.25,sosi,1.00,0.00,1,none,false);
(89562,1);
(89671,2);
(89780,3);
(89888,2);
(89997,4);
(90106,3);
(90215,2);
hold(90323,90541,1);
(90541,4);
(90649,1);
(90758,4);
(90867,2);
(90975,4);
(91084,3);
(91193,4);
(91302,2);
(91410,3);
(91519,2);
(91628,1);
(91736,3);
(91845,2);
(91954,3);
hold(92062,92280,4);
(92280,1);
(92388,4);
(92497,2);
(92606,4);
(92715,3);
hold(92823,93041,4);
(93041,1);
(93149,2);
(93258,3);
(93367,4);
(93475,2);
(93584,3);
(93693,2);
hold(93802,94019,1);
(94019,3);
(94128,2);
(94237,4);
hold(94345,94454,1);
(94454,3);
hold(94563,94671,2);
(94671,4);
hold(94780,94889,3);
arc(94889,95052,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94889,95106,1.00,0.00,si,1.00,1.00,0,none,true);
hold(94998,95215,1);
arc(95052,95106,1.00,0.00,s,1.00,1.00,0,none,true);
arc(95106,95378,0.00,1.00,si,1.00,1.00,1,none,false);
arc(95324,95487,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95324,95541,0.00,1.00,si,1.00,1.00,1,none,true);
hold(95432,95650,4);
arc(95487,95541,0.00,1.00,s,1.00,1.00,0,none,true);
arc(95541,95813,1.00,0.00,si,1.00,1.00,0,none,false);
hold(95868,95977,3);
arc(95868,96031,1.00,1.00,s,1.00,1.00,1,none,false);
arc(95868,96085,1.00,0.50,si,1.00,1.00,0,none,true);
hold(96085,96194,2);
arc(96085,96249,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96085,96303,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96085,96303,0.00,0.50,si,1.00,1.00,0,none,true);
arc(96303,96466,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(96303,96466,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(96519,96628,1.00,0.50,si,1.00,1.00,1,none,false);
(96628,1);
arc(96628,96736,0.50,0.50,s,1.00,1.00,1,none,false);
arc(96736,96845,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(96736,96954,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96736,97062,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(97062)];
(96845,4);
arc(96845,96954,0.00,0.00,s,0.00,0.00,0,none,false);
arc(96954,97062,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(96954,97171,0.00,0.00,s,0.00,0.00,0,none,true);
arc(97062,97171,1.00,1.00,s,0.00,0.00,1,none,false);
arc(97171,97280,0.00,0.50,sisi,0.00,0.00,0,none,false);
arc(97280,97389,0.50,0.50,s,0.00,0.00,0,none,false);
arc(97280,97606,1.00,0.00,si,1.00,1.00,1,none,false);
arc(97606,97823,1.00,0.50,si,1.00,1.00,0,none,false);
arc(97606,97823,0.00,0.50,si,1.00,1.00,1,none,false);
arc(97823,98041,0.50,0.00,si,1.00,1.00,1,none,false);
arc(97823,98041,0.50,1.00,si,1.00,1.00,0,none,false);
arc(98041,98258,0.00,1.00,si,1.00,1.00,1,none,false);
arc(98258,98367,0.00,0.50,sisi,1.00,1.00,0,none,false);
(98367,4);
arc(98367,98475,0.50,0.50,s,1.00,1.00,0,none,false);
arc(98475,98693,0.50,0.50,s,1.00,1.00,1,none,true);
arc(98475,98584,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(98476,98802,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98802)];
(98584,1);
arc(98584,98693,1.00,1.00,s,0.00,0.00,1,none,false);
arc(98693,98910,1.00,1.00,s,0.00,0.00,1,none,true);
arc(98693,98801,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(98801,98910,0.00,0.00,s,0.00,0.00,0,none,false);
arc(98910,99019,1.00,0.50,sisi,0.00,0.00,1,none,false);
arc(99019,99128,0.50,0.50,s,0.00,0.00,1,none,false);
arc(99019,99345,0.00,1.00,si,1.00,1.00,0,none,false);
arc(99345,99562,0.00,0.50,si,1.00,1.00,1,none,false);
arc(99345,99562,1.00,0.50,si,1.00,1.00,0,none,false);
arc(99562,99780,0.50,1.00,si,1.00,1.00,0,none,false);
arc(99562,99780,0.50,0.00,si,1.00,1.00,1,none,false);
arc(99780,99997,1.00,0.00,si,1.00,1.00,0,none,false);
arc(99997,100106,1.00,0.50,sisi,1.00,0.00,1,none,false);
(100106,1);
arc(100106,100215,0.50,0.50,s,0.00,0.00,1,none,false);
arc(100215,100323,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(100215,100323,0.50,1.00,si,0.00,0.00,0,none,true);
(100323,4);
arc(100323,100432,0.50,0.50,s,0.00,0.00,0,none,false);
arc(100323,100432,1.00,1.00,s,0.00,0.00,0,none,true);
arc(100432,100541,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(100432,100540,0.50,0.00,si,0.00,0.00,1,none,true);
arc(100540,100649,0.00,0.00,s,0.00,0.00,1,none,true);
(100541,1);
arc(100541,100649,0.50,0.50,s,1.00,1.00,1,none,false);
arc(100649,100758,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(100758,100867,0.50,0.50,s,1.00,1.00,0,none,false);
arc(100758,101084,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100867,101084,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(101084,101247,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(101084,101247,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(101084,101302,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(101247,101302,0.25,1.25,s,0.00,0.00,1,none,true);
arc(101302,101465,1.25,1.25,s,0.00,0.00,1,none,false);
arc(101302,101465,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(101302,101520,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(101465,101519,0.75,-0.25,s,0.00,0.00,1,none,true);
arc(101519,101682,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(101519,101682,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(101736,101899,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101845,102008,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101845,102062,1.00,0.00,si,1.00,1.00,0,none,true);
hold(101954,102171,3);
arc(102008,102062,1.00,0.00,s,1.00,1.00,0,none,true);
arc(102062,102280,0.00,1.00,si,1.00,1.00,1,none,false);
arc(102280,102443,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102280,102497,0.00,1.00,si,1.00,1.00,1,none,true);
hold(102389,102606,2);
arc(102443,102497,0.00,1.00,s,1.00,1.00,1,none,true);
arc(102497,102715,1.00,0.00,si,1.00,1.00,0,none,false);
arc(102715,102878,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102715,102932,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(102932)];
arc(102715,102932,1.00,0.50,si,1.00,1.00,0,none,true);
hold(102823,103041,1);
arc(102932,103149,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103149)];
hold(103041,103258,4);
arc(103149,103693,0.50,0.50,s,1.00,1.00,0,none,true);
(103258,2);
(103312,3);
(103367,2);
(103421,3);
arc(103476,103584,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(103476,104236,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103802)];
(103584,4);
arc(103584,103693,0.50,0.50,s,0.00,0.00,0,none,false);
arc(103693,103802,0.50,1.00,si,1.00,1.00,1,none,false);
arc(103693,103910,0.50,0.50,s,0.00,0.00,0,none,true);
arc(103802,103910,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103910,104019,0.50,0.00,si,0.00,0.00,0,none,false);
(104019,3);
arc(104019,104128,0.00,0.00,s,0.00,0.00,0,none,false);
arc(104128,104236,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(104236,104345,0.50,0.50,s,0.00,0.00,1,none,false);
arc(104236,104562,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(104562,104780,1.00,0.50,sisi,0.00,0.50,0,none,false);
arc(104562,104780,0.00,0.50,sisi,1.00,0.50,1,none,false);
arc(104780,104997,0.50,1.00,sisi,0.50,0.00,0,none,false);
arc(104780,104997,0.50,0.00,sisi,0.50,1.00,1,none,false);
arc(104997,105215,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(105215,105975,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105541)];
arc(105215,105323,1.00,0.50,sisi,1.00,0.00,1,none,false);
(105323,1);
arc(105323,105432,0.50,0.50,s,0.00,0.00,1,none,false);
arc(105432,105649,0.50,0.50,s,0.00,0.00,1,none,true);
arc(105432,105541,0.50,0.00,si,1.00,1.00,0,none,false);
arc(105541,105649,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105649,105758,0.50,1.00,si,0.00,0.00,1,none,false);
(105758,2);
arc(105758,105867,1.00,1.00,s,0.00,0.00,1,none,false);
arc(105867,105975,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(105975,106084,0.50,0.50,s,0.00,0.00,0,none,false);
arc(105975,106301,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(106301,106519,0.00,0.50,sisi,0.00,0.50,1,none,false);
arc(106301,106519,1.00,0.50,sisi,1.00,0.50,0,none,false);
arc(106519,106736,0.50,1.00,sisi,0.50,1.00,0,none,false);
arc(106519,106736,0.50,0.00,sisi,0.50,0.00,1,none,false);
arc(106736,106954,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(106954,107063,0.00,0.50,sisi,1.00,0.00,0,none,false);
(107063,4);
arc(107063,107172,0.50,0.50,s,0.00,0.00,0,none,false);
arc(107172,107280,0.50,0.00,si,0.00,0.00,1,none,true);
arc(107172,107280,1.00,0.50,sisi,1.00,0.00,1,none,false);
(107280,1);
arc(107280,107389,0.00,0.00,s,0.00,0.00,1,none,true);
arc(107280,107389,0.50,0.50,s,0.00,0.00,1,none,false);
arc(107389,107497,0.50,1.00,si,0.00,0.00,0,none,true);
arc(107389,107498,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(107497,107606,1.00,1.00,s,0.00,0.00,0,none,true);
(107498,4);
arc(107498,107606,0.50,0.50,s,1.00,1.00,0,none,false);
arc(107606,107715,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(107715,108041,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107715,107824,0.50,0.50,s,1.00,1.00,1,none,false);
arc(107824,108041,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(108041,108204,1.25,1.25,s,0.00,0.00,1,none,false);
arc(108041,108204,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(108041,108259,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(108204,108259,0.75,-0.25,s,0.00,0.00,0,none,true);
arc(108259,108422,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(108259,108422,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(108259,108477,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(108422,108476,0.25,1.25,s,0.00,0.00,0,none,true);
arc(108476,108639,1.25,1.25,s,0.00,0.00,1,none,false);
arc(108476,108639,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(108693,108856,1.00,1.00,s,1.00,1.00,1,none,false);
hold(108802,108965,2);
arc(108910,109019,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(109019,109128,0.75,0.75,s,0.00,0.00,1,none,false);
arc(109019,109236,0.00,0.00,s,1.00,1.00,0,none,false);
hold(109236,109399,3);
arc(109345,109454,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(109454,109562,0.25,0.25,s,0.00,0.00,0,none,false);
arc(109454,109671,1.00,1.00,s,1.00,1.00,1,none,false);
hold(109780,109943,1);
hold(109780,109943,4);
arc(109997,109997,0.00,0.25,s,1.00,0.80,0,none,false);
arc(109997,110215,0.25,0.50,sisi,0.80,0.00,0,none,false);
arc(109997,110215,0.75,0.50,sisi,0.80,0.00,1,none,false);
arc(109997,109997,1.00,0.75,s,1.00,0.80,1,none,false);
arc(110215,110432,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(110215,110432,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(110432,110541,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(110432,110541,1.00,0.50,si,1.00,1.00,0,none,true);
arc(110541,110649,0.75,0.75,s,0.00,0.00,0,none,false);
arc(110541,110649,0.50,0.50,s,1.00,1.00,0,none,true);
arc(110649,110758,0.75,0.00,sisi,0.00,0.00,0,none,false);
arc(110649,110758,0.50,1.00,si,1.00,1.00,1,none,false);
arc(110758,110976,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110758,110867,0.00,0.00,s,0.00,0.00,0,none,false);
arc(110976,111084,1.00,0.50,s,1.00,0.00,1,none,false);
arc(110976,111030,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111030,111084,0.50,0.50,s,1.00,1.00,0,none,false);
arc(111084,111193,0.50,1.25,si,0.00,0.00,1,none,false);
arc(111084,111139,0.50,0.00,s,1.00,1.00,0,none,false);
arc(111139,111193,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111193,111410,1.25,1.25,s,0.00,0.00,1,none,false);
arc(111193,111247,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111247,111301,0.50,0.50,s,1.00,1.00,0,none,false);
arc(111301,111356,0.50,0.00,s,1.00,1.00,0,none,false);
arc(111356,111519,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111410,111465,1.25,0.75,s,0.00,0.00,1,none,false);
arc(111465,111519,0.75,0.75,s,0.00,0.00,1,none,false);
arc(111519,111573,0.75,1.25,s,0.00,0.00,1,none,false);
arc(111519,111736,0.00,1.00,si,1.00,1.00,0,none,false);
arc(111573,111628,1.25,1.25,s,0.00,0.00,1,none,false);
arc(111628,111683,1.25,0.75,s,0.00,0.00,1,none,false);
arc(111682,111736,0.75,0.75,s,0.00,0.00,1,none,false);
arc(111736,111954,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(111736,111790,0.75,1.25,s,0.00,0.00,1,none,false);
arc(111736,111954,1.00,0.00,si,1.00,1.00,0,none,true);
arc(111790,111845,1.25,1.25,s,0.00,0.00,1,none,false);
arc(111845,111900,1.25,0.75,s,0.00,0.00,1,none,false);
arc(111899,111953,0.75,0.75,s,0.00,0.00,1,none,false);
arc(111954,111981,-0.25,-0.15,s,0.00,0.10,0,none,false);
arc(111954,112171,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111981,112008,-0.10,0.00,s,0.00,0.10,0,none,false);
arc(111981,111981,-0.15,-0.10,s,0.10,0.00,0,none,false);
arc(112008,112035,0.05,0.15,s,0.00,0.10,0,none,false);
arc(112008,112008,0.00,0.05,s,0.10,0.00,0,none,false);
arc(112035,112062,0.20,0.30,s,0.00,0.10,0,none,false);
arc(112035,112035,0.15,0.20,s,0.10,0.00,0,none,false);
arc(112062,112062,0.30,0.35,s,0.10,0.00,0,none,false);
arc(112062,112089,0.35,0.45,s,0.00,0.10,0,none,false);
arc(112171,112280,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(112171,112280,0.00,0.50,si,1.00,1.00,0,none,true);
arc(112280,112388,0.25,0.25,s,0.00,0.00,1,none,false);
arc(112280,112389,0.50,0.50,s,1.00,1.00,0,none,true);
arc(112388,112497,0.25,1.00,sisi,0.00,0.00,1,none,false);
arc(112388,112497,0.50,0.00,si,1.00,1.00,0,none,false);
arc(112497,112715,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112497,112606,1.00,1.00,s,0.00,0.00,1,none,false);
arc(112715,112769,1.00,0.50,s,1.00,1.00,1,none,false);
arc(112715,112823,0.00,0.50,s,1.00,0.00,0,none,false);
arc(112769,112823,0.50,0.50,s,1.00,1.00,1,none,false);
arc(112823,112878,0.50,1.00,s,1.00,1.00,1,none,false);
arc(112823,112932,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(112878,112932,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112932,112986,1.00,0.50,s,1.00,1.00,1,none,false);
arc(112932,113149,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(112986,113040,0.50,0.50,s,1.00,1.00,1,none,false);
arc(113040,113095,0.50,1.00,s,1.00,1.00,1,none,false);
arc(113095,113258,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113149,113204,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(113204,113258,0.25,0.25,s,0.00,0.00,0,none,false);
arc(113258,113475,1.00,0.00,si,1.00,1.00,1,none,false);
arc(113258,113312,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(113312,113367,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(113367,113422,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(113421,113475,0.25,0.25,s,0.00,0.00,0,none,false);
arc(113475,113693,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(113475,113529,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(113529,113584,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(113584,113639,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(113638,113692,0.25,0.25,s,0.00,0.00,0,none,false);
arc(113693,113720,1.25,1.15,s,0.00,0.10,1,none,false);
arc(113720,113720,1.15,1.10,s,0.10,0.00,1,none,false);
arc(113720,113747,1.10,1.00,s,0.00,0.10,1,none,false);
arc(113747,113747,1.00,0.95,s,0.10,0.00,1,none,false);
arc(113747,113774,0.95,0.85,s,0.00,0.10,1,none,false);
arc(113774,113774,0.85,0.80,s,0.10,0.00,1,none,false);
arc(113774,113801,0.80,0.70,s,0.00,0.10,1,none,false);
arc(113801,113801,0.70,0.65,s,0.10,0.00,1,none,false);
arc(113801,113828,0.65,0.55,s,0.00,0.10,1,none,false);
(113910,1);
(113965,2);
(114019,1);
(114073,2);
(114128,1);
(114236,3);
(114345,2);
(114454,3);
(114562,2);
(114671,3);
(114780,1);
(114834,2);
(114889,1);
(114997,3);
(115106,4);
(115160,3);
(115215,4);
(115323,2);
(115432,3);
(115541,2);
(115649,4);
(115704,3);
(115758,4);
(115812,3);
(115867,4);
(115976,2);
(116084,3);
(116193,2);
(116302,3);
(116410,2);
(116519,4);
(116573,3);
(116628,2);
(116682,1);
(116736,4);
(116790,3);
(116845,2);
(116899,1);
(116954,4);
(117008,3);
(117063,2);
(117117,1);
(117171,4);
(117225,3);
(117280,2);
(117334,1);
hold(117389,118041,3);
hold(117389,118041,2);
arc(117389,118258,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117389,118258,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118258,118312,0.00,0.05,s,1.00,0.67,0,none,false);
arc(118258,118693,1.00,0.00,so,1.00,1.00,1,none,false);
arc(118312,118367,0.05,0.15,s,0.67,0.39,0,none,false);
arc(118367,118421,0.15,0.30,s,0.39,0.16,0,none,false);
arc(118421,118476,0.30,0.50,s,0.16,0.00,0,none,false);
arc(118476,118530,0.50,0.70,s,0.00,0.00,0,none,false);
arc(118530,118584,0.70,0.85,s,0.00,0.00,0,none,false);
arc(118584,118638,0.85,0.95,s,0.00,0.00,0,none,false);
arc(118638,118692,0.95,1.00,s,0.00,0.00,0,none,false);
arc(118693,118747,0.00,0.05,s,1.00,0.67,1,none,false);
arc(118693,119128,0.00,0.50,so,1.00,1.00,1,none,true);
arc(118693,119128,1.00,0.50,sosi,0.00,1.00,1,none,true);
arc(118747,118802,0.05,0.15,s,0.67,0.39,1,none,false);
arc(118802,118856,0.15,0.30,s,0.39,0.16,1,none,false);
arc(118856,118911,0.30,0.50,s,0.16,0.00,1,none,false);
arc(118911,118965,0.50,0.70,s,0.00,0.00,1,none,false);
arc(118965,119019,0.70,0.85,s,0.00,0.00,1,none,false);
arc(119019,119073,0.85,0.95,s,0.00,0.00,1,none,false);
arc(119073,119127,0.95,1.00,s,0.00,0.00,1,none,false);
arc(119128,119562,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(119128)];
arc(119128,119562,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(119128,119562,0.50,1.25,sisi,1.00,0.50,1,none,true);
timinggroup(){
  timing(0,276.00,4.00);
  timing(2826,0.00,4.00);
  timing(2880,276.00,4.00);
  timing(2934,0.00,4.00);
  timing(2989,276.00,4.00);
  timing(3043,276.00,4.00);
  timing(3260,0.00,4.00);
  timing(3314,276.00,4.00);
  timing(3369,0.00,4.00);
  timing(3423,276.00,4.00);
  timing(3477,0.00,4.00);
  timing(3504,552.00,4.00);
  timing(3531,0.00,4.00);
  timing(3558,535.00,4.00);
  timing(3585,0.00,4.00);
  timing(3612,518.00,4.00);
  timing(3640,0.00,4.00);
  timing(3667,501.00,4.00);
  timing(3694,0.00,4.00);
  timing(3721,484.00,4.00);
  timing(3748,0.00,4.00);
  timing(3775,467.00,4.00);
  timing(3803,0.00,4.00);
  timing(3830,450.00,4.00);
  timing(3857,0.00,4.00);
  timing(3884,433.00,4.00);
  timing(3911,0.00,4.00);
  timing(3938,416.00,4.00);
  timing(3966,0.00,4.00);
  timing(3993,399.00,4.00);
  timing(4020,0.00,4.00);
  timing(4047,382.00,4.00);
  timing(4074,0.00,4.00);
  timing(4102,365.00,4.00);
  timing(4129,0.00,4.00);
  timing(4156,348.00,4.00);
  timing(4183,0.00,4.00);
  timing(4210,331.00,4.00);
  timing(4237,0.00,4.00);
  timing(4265,314.00,4.00);
  timing(4292,0.00,4.00);
  timing(4319,295.00,4.00);
  timing(4346,276.00,4.00);
  timing(26413,0.00,4.00);
  timing(26575,276.00,4.00);
  timing(26630,276.00,4.00);
  timing(26955,276.00,4.00);
  timing(31737,0.00,4.00);
  timing(31791,552.00,4.00);
  timing(31846,0.00,4.00);
  timing(31900,552.00,4.00);
  timing(31955,0.00,4.00);
  timing(32009,276.00,4.00);
  timing(32172,276.00,4.00);
  timing(42607,0.00,4.00);
  timing(42824,276.00,4.00);
  timing(43259,0.00,4.00);
  timing(43476,276.00,4.00);
  timing(73900,-99999.00,4.00);
  timing(73981,260.00,4.00);
  timing(74500,27600.00,4.00);
  timing(74780,276.00,4.00);
  arc(75649,75758,0.00,0.40,sisi,1.00,0.50,0,none,false);
  arc(75649,75758,1.00,0.60,sisi,1.00,0.50,1,none,false);
  arc(75758,75867,0.40,0.40,s,0.50,0.50,0,none,false);
  arc(75758,75867,0.60,1.00,sosi,0.50,1.00,1,none,false);
  arc(75867,75976,0.40,0.08,sosi,0.50,1.00,0,none,false);
  arc(75867,75976,1.00,1.25,siso,1.00,0.50,1,none,false);
  arc(75976,76084,0.08,-0.25,siso,1.00,0.50,0,none,false);
  arc(75976,76084,1.25,0.92,sosi,0.50,0.00,1,none,false);
  arc(76084,76193,-0.25,0.08,sosi,0.50,1.00,0,none,false);
  arc(76084,76193,0.92,0.60,siso,0.00,0.50,1,none,false);
  arc(76193,76302,0.08,0.40,siso,1.00,0.50,0,none,false);
  arc(76193,76302,0.60,1.00,sosi,0.50,1.00,1,none,false);
  arc(76302,76410,0.40,0.00,sosi,0.50,0.00,0,none,false);
  arc(76302,76410,1.00,0.50,si,1.00,1.00,1,none,false);
  arc(76410,76628,0.00,0.00,si,0.00,0.00,0,none,false);
  arc(76410,76628,0.50,0.25,s,1.00,1.00,1,none,false);
  arc(76628,76736,0.25,0.75,sisi,1.00,0.00,1,none,false);
  arc(76736,76954,0.00,0.50,s,1.00,1.00,0,none,false);
  arc(76736,76954,0.75,1.25,s,0.00,0.00,1,none,false);
  arc(76954,77062,0.50,0.00,sisi,1.00,0.00,0,none,false);
  arc(77062,77171,0.00,0.00,s,0.00,0.00,0,none,false);
  arc(77062,77171,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(77171,77280,1.00,1.00,sisi,1.00,0.00,1,none,false);
  arc(77280,77389,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(77280,77389,1.00,1.00,s,0.00,0.00,1,none,false);
  arc(77389,77497,0.00,0.50,so,1.00,1.00,0,none,false);
  arc(77389,77497,1.00,0.50,so,0.00,0.00,1,none,false);
  arc(77497,77606,0.50,1.00,siso,1.00,0.50,0,none,false);
  arc(77497,77606,0.50,0.00,siso,0.00,0.50,1,none,false);
  arc(77606,77715,1.00,0.50,sosi,0.50,1.00,0,none,false);
  arc(77606,77715,0.00,0.50,sosi,0.50,0.00,1,none,false);
  arc(77715,77823,0.50,0.00,siso,1.00,0.50,0,none,false);
  arc(77715,77823,0.50,1.00,siso,0.00,0.50,1,none,false);
  arc(77823,77932,0.00,0.50,sosi,0.50,0.00,0,none,false);
  arc(77823,77932,1.00,0.50,sosi,0.50,1.00,1,none,false);
  arc(77932,78041,0.50,1.00,siso,0.00,0.50,0,none,false);
  arc(77932,78041,0.50,0.00,siso,1.00,0.50,1,none,false);
  arc(78041,78149,1.00,0.50,sosi,0.50,0.00,0,none,false);
  arc(78041,78149,0.00,0.50,sosi,0.50,1.00,1,none,false);
  arc(78149,78258,0.50,1.00,si,1.00,1.00,1,none,false);
  arc(78149,78258,0.50,0.00,si,0.00,0.00,0,none,false);
};
timinggroup(){
  timing(0,276.00,4.00);
  timing(2826,0.00,4.00);
  timing(2880,276.00,4.00);
  timing(2934,0.00,4.00);
  timing(2989,276.00,4.00);
  timing(3043,276.00,4.00);
  timing(3260,0.00,4.00);
  timing(3314,276.00,4.00);
  timing(3369,0.00,4.00);
  timing(3423,276.00,4.00);
  timing(3477,0.00,4.00);
  timing(3504,552.00,4.00);
  timing(3531,0.00,4.00);
  timing(3558,535.00,4.00);
  timing(3585,0.00,4.00);
  timing(3612,518.00,4.00);
  timing(3640,0.00,4.00);
  timing(3667,501.00,4.00);
  timing(3694,0.00,4.00);
  timing(3721,484.00,4.00);
  timing(3748,0.00,4.00);
  timing(3775,467.00,4.00);
  timing(3803,0.00,4.00);
  timing(3830,450.00,4.00);
  timing(3857,0.00,4.00);
  timing(3884,433.00,4.00);
  timing(3911,0.00,4.00);
  timing(3938,416.00,4.00);
  timing(3966,0.00,4.00);
  timing(3993,399.00,4.00);
  timing(4020,0.00,4.00);
  timing(4047,382.00,4.00);
  timing(4074,0.00,4.00);
  timing(4102,365.00,4.00);
  timing(4129,0.00,4.00);
  timing(4156,348.00,4.00);
  timing(4183,0.00,4.00);
  timing(4210,331.00,4.00);
  timing(4237,0.00,4.00);
  timing(4265,314.00,4.00);
  timing(4292,0.00,4.00);
  timing(4319,295.00,4.00);
  timing(4346,276.00,4.00);
  timing(26413,0.00,4.00);
  timing(26575,276.00,4.00);
  timing(26630,276.00,4.00);
  timing(26955,276.00,4.00);
  timing(31737,0.00,4.00);
  timing(31791,552.00,4.00);
  timing(31846,0.00,4.00);
  timing(31900,552.00,4.00);
  timing(31955,0.00,4.00);
  timing(32009,276.00,4.00);
  timing(32172,276.00,4.00);
  timing(42607,0.00,4.00);
  timing(42824,276.00,4.00);
  timing(43259,0.00,4.00);
  timing(43476,276.00,4.00);
  timing(73911,0.00,4.00);
  timing(74780,30.00,4.00);
  timing(74834,60.00,4.00);
  timing(74888,90.00,4.00);
  timing(74943,120.00,4.00);
  timing(74997,150.00,4.00);
  timing(75051,180.00,4.00);
  timing(75106,210.00,4.00);
  timing(75160,240.00,4.00);
  timing(75214,276.00,4.00);
  (75432,2);
  (75541,3);
};
