AudioOffset:100
-
timing(0,200.00,4.00);
arc(150,1200,1.00,1.00,s,1.00,0.90,1,none,false);
arc(150,1200,0.00,0.00,s,1.00,0.90,0,none,false);
arc(1200,2250,0.00,0.50,soso,0.90,0.00,0,none,false);
arc(1200,2250,1.00,0.50,soso,0.90,0.00,1,none,false);
arc(2250,3300,0.50,0.50,b,0.00,0.00,0,none,true);
hold(2400,2700,3);
hold(2400,2700,2);
hold(2850,3150,3);
hold(2850,3150,2);
arc(3300,3750,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(3300,3750,0.50,0.13,sosi,0.00,1.00,0,none,false);
arc(3750,4200,0.13,-0.25,siso,1.00,0.50,0,none,false);
arc(3750,4200,1.25,0.88,sosi,0.50,1.00,1,none,false);
arc(4200,4650,0.88,0.50,siso,1.00,0.00,1,none,false);
arc(4200,4650,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(4650,5700,0.50,0.50,b,0.00,0.00,0,none,true);
hold(4800,5100,2);
hold(4800,5100,3);
hold(5250,5550,3);
hold(5250,5550,2);
arc(5700,6150,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(5700,6150,0.50,0.88,sosi,0.00,1.00,1,none,false);
arc(6150,6600,-0.25,0.13,sosi,0.50,1.00,0,none,false);
arc(6150,6600,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(6600,7050,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(6600,7050,0.13,0.50,siso,1.00,0.00,0,none,false);
arc(7050,8100,0.50,0.50,b,0.00,0.00,0,none,true);
hold(7200,7500,2);
hold(7200,7500,3);
hold(7650,7950,2);
hold(7650,7950,3);
arc(8100,8475,0.50,1.25,si,0.00,0.00,1,none,false);
arc(8100,8550,0.50,0.00,sisi,0.00,1.00,0,none,false);
(8550,4);
arc(8550,9000,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(8550,9000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(9000)];
arc(9000,9450,1.00,0.50,si,0.00,0.00,0,none,false);
(9300,4);
arc(9450,10500,0.50,0.50,b,0.00,0.00,0,none,true);
hold(9600,9900,3);
hold(9600,9900,2);
hold(10050,10350,2);
hold(10050,10350,3);
arc(10500,10875,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(10500,10950,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(10500,10950,0.50,0.00,sisi,0.00,1.00,0,none,true);
(10950,1);
arc(10950,11400,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(10950,11400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(11400)];
arc(10950,11400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11400,11850,0.00,0.50,si,0.00,0.00,1,none,false);
arc(11400,12000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(12000)];
arc(11400,12000,1.00,0.00,b,1.00,1.00,1,none,true);
(11700,1);
arc(12000,12300,0.75,1.00,si,1.00,1.00,1,none,true);
arc(12000,12075,0.00,0.40,s,1.00,0.00,0,none,false);
arc(12000,12450,0.00,0.00,s,1.00,1.00,1,none,true);
arc(12075,12225,0.40,0.10,s,0.00,0.00,0,none,false);
(12150,3);
(12300,1);
arc(12300,12450,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12450)];
arc(12450,13350,0.00,0.00,s,1.00,1.00,1,none,true);
arc(12450,12750,0.75,1.00,si,1.00,1.00,1,none,true);
arc(12450,12525,0.00,0.40,s,1.00,0.00,0,none,false);
arc(12525,12675,0.40,0.10,s,0.00,0.00,0,none,false);
(12600,3);
(12750,1);
arc(12750,12900,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12900)];
arc(12900,13200,0.75,1.00,si,1.00,1.00,1,none,true);
arc(12900,12975,0.00,0.40,s,1.00,0.00,0,none,false);
arc(12975,13125,0.40,0.10,s,0.00,0.00,0,none,false);
(13050,3);
(13200,1);
arc(13200,13350,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13350)];
arc(13350,13650,0.75,1.00,si,1.00,1.00,1,none,true);
arc(13350,13650,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13650)];
arc(13350,13425,0.00,0.40,s,1.00,0.00,0,none,false);
arc(13425,13575,0.40,0.10,s,0.00,0.00,0,none,false);
(13500,3);
arc(13650,13950,0.25,0.00,si,1.00,1.00,0,none,true);
arc(13650,14400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(14400)];
arc(13650,13725,1.00,0.50,s,1.00,1.00,1,none,false);
arc(13725,13875,0.50,0.50,s,1.00,1.00,1,none,false);
arc(13875,13950,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(13950)];
arc(13950,14400,0.00,0.00,s,1.00,1.00,0,none,true);
(14100,3);
(14100,1);
arc(14400,14475,0.00,0.60,s,1.00,0.00,0,none,false);
arc(14400,14700,0.75,1.00,si,1.00,1.00,0,none,true);
arc(14400,16050,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(16050)];
arc(14475,14625,0.60,0.10,s,0.00,0.00,0,none,false);
(14550,4);
(14700,1);
arc(14700,14850,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14850)];
arc(14850,15150,0.75,1.00,si,1.00,1.00,0,none,true);
arc(14850,14925,0.00,0.60,s,1.00,0.00,0,none,false);
arc(14925,15075,0.60,0.10,s,0.00,0.00,0,none,false);
(15000,4);
(15150,1);
arc(15150,15300,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15300)];
arc(15300,15600,0.75,1.00,si,1.00,1.00,0,none,true);
arc(15300,15375,0.00,0.60,s,1.00,0.00,0,none,false);
arc(15375,15525,0.60,0.10,s,0.00,0.00,0,none,false);
(15450,4);
(15600,1);
arc(15600,15750,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15750)];
arc(15750,16050,0.75,1.00,si,1.00,1.00,1,none,true);
arc(15750,15825,0.00,0.60,s,1.00,0.00,0,none,false);
arc(15825,15975,0.60,0.10,s,0.00,0.00,0,none,false);
arc(16050,16800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16800)];
arc(16050,16125,1.00,0.50,s,1.00,1.00,1,none,false);
arc(16050,16350,0.25,0.00,si,1.00,1.00,1,none,true);
arc(16125,16275,0.50,0.50,s,1.00,1.00,1,none,false);
arc(16275,16350,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(16350)];
arc(16350,16800,0.00,0.00,s,1.00,1.00,1,none,true);
(16500,4);
(16500,1);
arc(16800,16875,0.00,0.90,s,1.00,0.00,0,none,false);
arc(16800,17100,0.75,1.00,si,1.00,1.00,0,none,true);
arc(16800,18450,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18450)];
arc(16875,17025,0.90,0.60,s,0.00,0.00,0,none,false);
(16950,4);
(17100,2);
arc(17100,17250,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17250)];
arc(17250,17550,0.75,1.00,si,1.00,1.00,0,none,true);
arc(17250,17325,0.00,0.90,s,1.00,0.00,0,none,false);
arc(17325,17475,0.90,0.60,s,0.00,0.00,0,none,false);
(17400,4);
(17550,2);
arc(17550,17700,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17700)];
arc(17700,18000,0.75,1.00,si,1.00,1.00,0,none,true);
arc(17700,17775,0.00,0.90,s,1.00,0.00,0,none,false);
arc(17775,17925,0.90,0.60,s,0.00,0.00,0,none,false);
(17850,4);
(18000,2);
arc(18000,18150,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(18150)];
arc(18150,18450,0.75,1.00,si,1.00,1.00,0,none,true);
arc(18150,18225,0.00,0.90,s,1.00,0.00,0,none,false);
arc(18225,18375,0.90,0.60,s,0.00,0.00,0,none,false);
(18300,4);
arc(18450,18525,1.00,0.50,s,1.00,1.00,1,none,false);
arc(18450,18750,0.25,0.00,si,1.00,1.00,0,none,true);
arc(18450,19200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(19200)];
arc(18525,18675,0.50,0.50,s,1.00,1.00,1,none,false);
arc(18675,18750,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18750)];
arc(18750,19200,0.00,0.00,s,1.00,1.00,0,none,true);
(18900,2);
(18900,4);
arc(19200,19275,0.00,0.25,s,1.00,0.00,0,none,false);
arc(19200,19500,0.75,1.00,si,1.00,1.00,0,none,true);
arc(19200,19650,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(19650)];
arc(19275,19425,0.25,-0.25,s,0.00,0.00,0,none,false);
(19350,3);
(19500,1);
arc(19500,19950,1.00,1.00,s,1.00,1.00,0,none,true);
arc(19650,19950,0.25,0.00,si,1.00,1.00,1,none,true);
arc(19650,19725,1.00,0.75,s,1.00,0.00,1,none,false);
arc(19725,19875,0.75,1.25,s,0.00,0.00,1,none,false);
(19800,2);
(19950,4);
arc(19950,20100,0.00,0.00,s,1.00,1.00,0,none,true);
arc(19950,20100,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20100)];
arc(20100,20550,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(20550)];
arc(20100,20400,0.75,1.00,si,1.00,1.00,0,none,true);
arc(20100,20175,0.00,0.25,s,1.00,0.00,0,none,false);
arc(20175,20325,0.25,-0.25,s,0.00,0.00,0,none,false);
(20250,3);
(20400,1);
arc(20400,20850,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20850)];
arc(20550,20850,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(20850)];
arc(20550,20625,1.00,0.75,s,1.00,0.00,1,none,false);
arc(20625,20775,0.75,1.25,s,0.00,0.00,1,none,false);
(20700,2);
arc(20850,21150,1.00,0.50,si,1.00,1.00,0,none,true);
arc(20850,21150,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(21150)];
(21300,1);
(21300,4);
hold(21599,22650,2);
hold(21599,22650,3);
timing(21600,616000.00,616.00);
timing(21601,10.00,4.00);
arc(21601,21620,0.50,0.50,s,1.00,1.00,1,none,true);
timing(21690,20.00,4.00);
arc(21690,21720,0.45,0.45,s,1.00,1.00,1,none,true);
arc(21690,21720,0.55,0.55,s,1.00,1.00,0,none,true);
timing(21780,30.00,4.00);
arc(21780,21800,0.60,0.60,s,1.00,1.00,0,none,true);
arc(21780,21800,0.40,0.40,s,1.00,1.00,1,none,true);
timing(21870,40.00,4.00);
arc(21870,21890,0.35,0.35,s,1.00,1.00,1,none,true);
arc(21870,21890,0.65,0.65,s,1.00,1.00,0,none,true);
timing(21960,60.00,4.00);
arc(21960,21980,0.30,0.30,s,1.00,1.00,1,none,true);
arc(21960,21980,0.70,0.70,s,1.00,1.00,0,none,true);
timing(22050,80.00,4.00);
arc(22050,22070,0.25,0.25,s,1.00,1.00,1,none,true);
arc(22050,22070,0.75,0.75,s,1.00,1.00,0,none,true);
timing(22140,100.00,4.00);
arc(22140,22160,0.20,0.20,s,1.00,1.00,1,none,true);
arc(22140,22160,0.80,0.80,s,1.00,1.00,0,none,true);
timing(22230,120.00,4.00);
arc(22230,22250,0.85,0.85,s,1.00,1.00,0,none,true);
arc(22230,22250,0.15,0.15,s,1.00,1.00,1,none,true);
timing(22320,140.00,4.00);
arc(22320,22340,0.90,0.90,s,1.00,1.00,0,none,true);
arc(22320,22340,0.10,0.10,s,1.00,1.00,1,none,true);
timing(22410,170.00,4.00);
arc(22410,22430,0.95,0.95,s,1.00,1.00,0,none,true);
arc(22410,22430,0.05,0.05,s,1.00,1.00,1,none,true);
timing(22500,200.00,0.50);
arc(22500,22520,0.00,0.00,s,1.00,1.00,1,none,true);
arc(22500,22520,1.00,1.00,s,1.00,1.00,0,none,true);
arc(22586,22606,1.00,1.00,s,1.00,1.00,0,none,true);
arc(22586,22606,0.00,0.00,s,1.00,1.00,1,none,true);
arc(22725,22745,0.00,0.00,s,1.00,1.00,1,none,true);
arc(22725,22745,1.00,1.00,s,1.00,1.00,0,none,true);
timing(22800,0.00,4.00);
timing(23100,400.00,0.02);
timing(23250,0.00,4.00);
timing(23550,400.00,0.02);
timing(23700,0.00,4.00);
timing(24000,200.00,4.00);
(28050,3);
(28125,1);
(28350,2);
(28425,4);
arc(28500,28800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28500),arctap(28650)];
arc(28800,29700,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(29100)];
arc(28800,28950,1.00,1.00,s,1.00,1.00,1,none,false);
(28950,1);
arc(28950,29700,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(29700)];
(29100,3);
hold(29250,29400,4);
(29400,2);
(29550,4);
(29700,1);
arc(29700,30600,0.50,1.00,s,1.00,1.00,0,none,true);
arc(29700,30600,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(30300)];
hold(29850,30000,2);
(30000,3);
(30150,1);
(30300,4);
hold(30450,30600,3);
(30600,2);
arc(30600,31200,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(30900)];
arc(30600,31200,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(30900)];
(30750,4);
(31050,1);
(31200,3);
arc(31200,31350,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31200,32100,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(31500)];
(31350,4);
arc(31350,32100,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(32100)];
(31500,2);
hold(31650,31800,1);
(31800,3);
(31950,1);
(32100,4);
arc(32100,32400,0.50,0.00,s,1.00,1.00,1,none,true);
arc(32100,32400,1.00,0.50,s,1.00,1.00,1,none,true);
(32250,2);
(32400,4);
arc(32400,32550,0.50,1.00,s,1.00,1.00,0,none,true);
arc(32400,32475,0.00,0.25,s,1.00,0.99,0,none,false);
arc(32400,33000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32475,32550,0.25,0.50,s,0.99,1.00,0,none,false);
arc(32550,33000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(32550,32625,0.50,0.75,s,1.00,0.99,0,none,false);
arc(32625,32700,0.75,1.00,s,0.99,1.00,0,none,false);
arc(32700,32775,0.00,0.25,s,1.00,0.99,1,none,false);
arc(32775,32850,0.25,0.50,s,0.99,1.00,1,none,false);
arc(32850,32925,0.50,0.75,s,1.00,0.99,1,none,false);
arc(32925,33000,0.75,1.00,s,0.99,1.00,1,none,false);
arc(33000,33150,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33000,33150,1.00,0.50,s,1.00,1.00,1,none,false);
arc(33150,33300,0.50,0.00,s,1.00,1.00,0,none,false);
arc(33150,33300,0.50,1.00,s,1.00,1.00,1,none,false);
arc(33300,33525,0.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(33300,33525,1.00,1.50,sosi,1.00,0.00,1,none,false);
arc(33300,33600,0.00,1.00,si,1.00,1.00,0,none,true);
arc(33300,33600,1.00,0.00,si,1.00,1.00,0,none,true);
(33600,4);
hold(33600,33750,1);
arc(33600,33900,1.00,1.00,s,1.00,1.00,0,none,true);
arc(33600,34200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34200)];
(33750,3);
(33900,2);
arc(33900,34200,1.00,0.00,si,1.00,1.00,0,none,true);
arc(33900,34125,1.00,0.75,sisi,1.00,0.00,1,none,false);
(34050,1);
hold(34200,34350,3);
arc(34200,35400,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(34650),arctap(35100)];
(34350,2);
(34500,1);
arc(34500,34725,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(34500,34800,1.00,0.00,si,1.00,1.00,0,none,true);
(34800,4);
hold(34800,34950,2);
(34950,3);
arc(35100,35400,1.00,0.00,si,1.00,1.00,0,none,true);
arc(35100,35400,1.00,0.75,sisi,1.00,0.00,1,none,false);
(35250,2);
hold(35400,35550,1);
arc(35400,36000,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(35850)];
arc(35400,35700,0.00,1.00,so,1.00,1.00,0,none,true);
(35550,3);
(35700,2);
arc(35700,36000,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(35700)];
(36000,1);
hold(36000,36150,4);
arc(36000,36600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36600)];
arc(36000,36300,0.00,0.00,s,1.00,1.00,1,none,true);
(36150,2);
(36300,3);
arc(36300,36600,0.00,1.00,si,1.00,1.00,1,none,true);
arc(36300,36525,0.00,0.25,sisi,1.00,0.00,0,none,false);
(36450,4);
hold(36600,36750,2);
arc(36600,37800,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(37050),arctap(37500)];
(36750,3);
(36900,4);
arc(36900,37200,0.00,1.00,si,1.00,1.00,1,none,true);
arc(36900,37125,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(37200,1);
hold(37200,37350,3);
(37350,2);
arc(37500,37800,0.00,1.00,si,1.00,1.00,1,none,true);
arc(37500,37725,0.00,0.25,sisi,1.00,0.00,0,none,false);
(37650,3);
(37800,2);
(37800,4);
arc(37800,37950,1.00,1.00,si,1.00,1.00,0,none,true);
(37950,1);
(37950,3);
arc(37950,38100,1.00,1.00,si,1.00,1.00,0,none,true);
arc(38100,38400,1.00,0.50,si,1.00,1.00,0,none,true);
arc(38100,38250,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(38100,38325,1.00,1.25,sosi,1.00,0.00,1,none,false);
arc(38100,38400,0.00,0.50,si,1.00,1.00,0,none,true);
arc(38100,38137,0.00,0.50,s,1.00,1.00,0,none,true);
arc(38100,38137,1.00,0.50,s,1.00,1.00,1,none,true);
arc(38137,38175,0.10,0.50,s,1.00,1.00,0,none,true);
arc(38137,38175,0.90,0.50,s,1.00,1.00,1,none,true);
arc(38175,38213,0.19,0.50,s,1.00,1.00,0,none,true);
arc(38175,38213,0.81,0.50,s,1.00,1.00,1,none,true);
arc(38212,38250,0.27,0.50,s,1.00,1.00,0,none,true);
arc(38212,38250,0.73,0.50,s,1.00,1.00,1,none,true);
arc(38250,38400,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(38250,38288,0.35,0.50,s,1.00,1.00,0,none,true);
arc(38250,38288,0.65,0.50,s,1.00,1.00,1,none,true);
arc(38287,38325,0.41,0.50,s,1.00,1.00,0,none,true);
arc(38287,38325,0.59,0.50,s,1.00,1.00,1,none,true);
hold(38400,38550,4);
arc(38400,38700,0.50,1.00,si,1.00,1.00,0,none,true);
arc(38400,38700,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(38700)];
(38550,3);
arc(38700,38925,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(38700,39000,1.00,0.00,si,1.00,1.00,0,none,true);
(38850,1);
(39000,3);
hold(39000,39150,2);
arc(39000,39300,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(39300)];
(39150,4);
arc(39300,39600,0.00,1.00,si,1.00,1.00,0,none,true);
arc(39300,39525,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(39450,2);
(39600,1);
hold(39600,39750,3);
arc(39600,39900,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(39900)];
(39750,2);
arc(39900,40125,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(39900,40200,1.00,0.00,si,1.00,1.00,0,none,true);
(40050,2);
(40200,1);
(40200,3);
arc(40200,40500,0.00,1.00,so,1.00,1.00,0,none,true);
(40350,2);
(40350,4);
arc(40500,40650,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(40500,40725,0.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(40500,40537,1.00,0.50,s,1.00,1.00,1,none,true);
arc(40500,40537,0.00,0.50,s,1.00,1.00,0,none,true);
arc(40500,40800,1.00,0.50,si,1.00,1.00,0,none,true);
arc(40500,40800,0.00,0.50,si,1.00,1.00,0,none,true);
arc(40537,40575,0.10,0.50,s,1.00,1.00,0,none,true);
arc(40537,40575,0.90,0.50,s,1.00,1.00,1,none,true);
arc(40575,40613,0.81,0.50,s,1.00,1.00,1,none,true);
arc(40575,40613,0.19,0.50,s,1.00,1.00,0,none,true);
arc(40612,40650,0.27,0.50,s,1.00,1.00,0,none,true);
arc(40612,40650,0.73,0.50,s,1.00,1.00,1,none,true);
arc(40650,40800,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(40650,40688,0.65,0.50,s,1.00,1.00,1,none,true);
arc(40650,40688,0.35,0.50,s,1.00,1.00,0,none,true);
arc(40687,40725,0.41,0.50,s,1.00,1.00,0,none,true);
arc(40687,40725,0.59,0.50,s,1.00,1.00,1,none,true);
hold(40800,40950,1);
arc(40800,41100,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(41100)];
arc(40800,41100,0.50,0.00,si,1.00,1.00,0,none,true);
arc(40800,43200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42225),arctap(42600)];
(40950,2);
(41100,1);
arc(41100,41550,0.00,0.00,s,1.00,1.00,0,none,true);
arc(41100,42000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42000)];
(41250,3);
(41325,2);
(41400,3);
(41550,4);
arc(41550,42000,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(41550)];
(41700,2);
(41775,3);
(41850,2);
arc(42000,42975,1.00,1.00,si,1.00,1.00,0,none,true);
arc(42000,42975,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(42975)];
(42075,1);
(42150,4);
(42300,3);
(42375,2);
(42450,4);
(42525,1);
(42675,2);
(42750,3);
(42825,1);
(42900,4);
arc(42975,43200,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(43200)];
arc(42975,43200,0.00,0.50,so,1.00,1.00,0,none,true);
(43050,3);
(43125,2);
arc(43200,43800,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(43200,45000,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(43200,45000,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(43200,43800,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(43200,44400,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(43200,44400,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(45000,45600,1.25,1.00,soso,0.00,1.00,0,none,true);
arc(45000,45600,-0.25,0.00,soso,0.00,1.00,1,none,true);
arc(45600,46800,0.00,0.50,so,1.00,1.00,1,none,true);
arc(45600,46500,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(46500,48000,0.25,0.25,s,0.00,0.00,1,none,false);
arc(46800,47700,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(46800,48000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(47700,48000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(48000,48600,0.25,0.75,siso,0.00,0.50,1,none,false);
arc(48000,50400,1.00,0.00,si,1.00,1.00,1,none,true);
arc(48000,48600,0.75,1.25,siso,0.00,0.50,0,none,false);
arc(48600,49200,0.75,0.25,sosi,0.50,1.00,1,none,false);
arc(48600,49200,1.25,0.75,sosi,0.50,1.00,0,none,false);
arc(49200,49800,0.25,-0.25,siso,1.00,0.50,1,none,false);
arc(49200,49800,0.75,0.25,siso,1.00,0.50,0,none,false);
arc(49800,50100,0.25,0.50,so,0.50,0.00,0,none,false);
arc(49800,50400,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(50400,51000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(50400,51000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(51000,51600,0.75,0.75,s,0.00,0.00,0,none,false);
arc(51000,51600,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(51600,52050,0.75,0.50,soso,0.00,1.00,0,none,false);
arc(51600,52050,0.25,0.50,soso,0.00,1.00,1,none,false);
arc(52050,52200,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(52200)];
arc(52200,52500,0.50,0.00,so,1.00,1.00,0,none,true);
arc(52200,52500,0.50,1.00,so,1.00,1.00,1,none,true);
(52350,2);
(52425,3);
arc(52500,52575,0.00,0.25,b,1.00,1.00,0,none,true)[arctap(52500)];
arc(52500,52575,1.00,1.00,b,1.00,1.00,0,none,true);
arc(52575,52650,0.25,0.25,b,1.00,1.00,0,none,true);
arc(52575,52650,1.00,0.75,b,1.00,1.00,0,none,true)[arctap(52575)];
arc(52650,52725,0.75,0.75,b,1.00,1.00,0,none,true);
arc(52650,52725,0.25,0.00,b,1.00,1.00,0,none,true)[arctap(52650)];
arc(52725,52800,0.75,1.00,b,1.00,1.00,0,none,true)[arctap(52725)];
arc(52725,52800,0.00,0.00,b,1.00,1.00,0,none,true);
hold(52800,52950,1);
arc(52800,53400,1.00,1.00,b,1.00,1.00,0,none,true);
arc(52800,53400,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(53100)];
hold(52950,53100,3);
(53250,4);
(53325,1);
(53400,3);
arc(53400,54000,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(53700)];
arc(53400,54000,1.00,0.50,b,1.00,1.00,0,none,true);
(53475,2);
hold(53550,53700,4);
(53850,3);
(53925,1);
(54000,3);
arc(54000,54600,0.50,1.00,b,1.00,1.00,1,none,true);
arc(54000,54600,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(54300)];
(54075,1);
hold(54150,54300,3);
(54450,4);
(54525,2);
(54600,3);
arc(54600,55200,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(54900)];
arc(54600,55200,1.00,1.00,b,1.00,1.00,0,none,true);
(54675,2);
hold(54750,54900,4);
(55050,3);
(55125,1);
hold(55200,55350,4);
arc(55200,55800,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(55500)];
arc(55200,55800,0.00,0.00,b,1.00,1.00,1,none,true);
hold(55350,55500,2);
(55650,1);
(55725,3);
(55800,2);
arc(55800,56400,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(56100)];
arc(55800,56400,0.00,0.50,b,1.00,1.00,1,none,true);
(55875,3);
hold(55950,56100,1);
(56250,2);
(56325,4);
(56400,1);
arc(56400,57000,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(56700)];
arc(56400,57000,0.50,0.00,b,1.00,1.00,0,none,true);
(56475,4);
hold(56550,56700,2);
(56850,1);
(56925,3);
hold(57000,57150,2);
arc(57000,57600,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(57150)];
arc(57000,57600,0.00,0.00,b,1.00,1.00,1,none,true);
arc(57300,57600,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(57300,57525,1.00,1.25,sosi,1.00,0.00,1,none,false);
hold(57600,57750,4);
arc(57600,58200,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(57900)];
arc(57600,58200,0.00,0.50,b,1.00,1.00,0,none,true);
hold(57750,57900,2);
(58050,1);
(58125,4);
(58200,2);
arc(58200,58800,0.50,0.00,b,1.00,1.00,0,none,true);
arc(58200,58800,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(58500)];
(58275,3);
hold(58350,58500,1);
(58650,2);
(58725,4);
(58800,2);
arc(58800,59400,0.00,0.50,b,1.00,1.00,1,none,true);
arc(58800,59400,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(59100)];
(58875,4);
hold(58950,59100,2);
(59250,1);
(59325,3);
(59400,2);
arc(59400,60000,0.50,0.00,b,1.00,1.00,0,none,true);
arc(59400,60000,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(59700)];
(59475,3);
hold(59550,59700,1);
hold(59850,60000,2);
hold(60000,60150,4);
arc(60000,61200,0.00,0.00,b,1.00,1.00,0,none,true);
arc(60000,61200,1.00,1.00,b,1.00,1.00,1,none,true);
(60150,1);
(60225,3);
arc(60300,60450,0.00,0.25,sisi,1.00,0.00,0,none,false);
(60450,4);
(60525,2);
hold(60600,60750,3);
hold(60750,60900,1);
arc(60900,61050,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(61050,61200,2);
(61200,4);
arc(61200,62400,1.00,0.00,b,1.00,1.00,0,none,true);
arc(61200,62400,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(61500),arctap(61950)];
(61350,1);
hold(61350,61500,3);
(61650,3);
(61800,4);
hold(61800,61950,2);
hold(62100,62250,4);
hold(62100,62250,1);
arc(62400,63600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62850)];
arc(62400,62475,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(62400,62475,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62475,62700,0.50,0.50,s,1.00,1.00,0,none,false);
arc(62475,62700,1.25,1.25,s,0.00,0.00,1,none,false);
arc(62700,62850,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62850,62925,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62925,63000,0.50,0.50,s,1.00,1.00,0,none,false);
(63000,4);
(63075,2);
(63150,4);
(63225,1);
(63300,3);
(63375,1);
(63450,2);
arc(63600,63675,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63600,64800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64050)];
arc(63600,63675,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(63675,63900,0.50,0.50,s,1.00,1.00,1,none,false);
arc(63675,63900,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(63900,64050,0.50,1.00,s,1.00,1.00,1,none,false);
arc(64050,64125,1.00,0.50,si,1.00,1.00,1,none,false);
arc(64125,64200,0.50,0.50,s,1.00,1.00,1,none,false);
(64200,1);
(64275,3);
(64350,1);
(64425,4);
(64500,2);
(64575,4);
(64650,3);
arc(64800,66000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65250)];
arc(64800,64875,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64800,64875,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(64875,65100,1.25,1.25,s,0.00,0.00,1,none,false);
arc(64875,65100,0.50,0.50,s,1.00,1.00,0,none,false);
arc(65100,65250,0.50,0.00,s,1.00,1.00,0,none,false);
arc(65250,65325,0.00,0.50,si,1.00,1.00,0,none,false);
arc(65325,65400,0.50,0.50,s,1.00,1.00,0,none,false);
(65400,4);
(65475,2);
(65550,4);
(65625,1);
(65700,3);
(65775,1);
(65850,2);
arc(66000,66075,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(66000,66075,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66000,67200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66450)];
arc(66075,66300,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(66075,66300,0.50,0.50,s,1.00,1.00,1,none,false);
arc(66300,66450,0.50,1.00,s,1.00,1.00,1,none,false);
arc(66450,66525,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66525,66600,0.50,0.50,s,1.00,1.00,1,none,false);
(66600,1);
arc(66600,67200,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(67200)];
(66675,3);
(66750,1);
(66825,4);
(66900,2);
(66975,4);
(67050,3);
arc(67200,67275,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67275,67350,0.50,0.50,s,1.00,1.00,0,none,false);
(67350,4);
arc(67350,67500,0.50,0.50,s,1.00,1.00,0,none,true);
(67425,2);
(67500,3);
arc(67500,67800,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(67800)];
(67575,1);
(67650,3);
arc(67800,67875,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67875,67950,0.50,0.50,s,1.00,1.00,0,none,false);
(67950,3);
arc(67950,68100,0.50,0.50,s,1.00,1.00,1,none,true);
(68025,1);
(68100,4);
arc(68100,68400,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(68400)];
(68175,2);
(68250,4);
arc(68400,68475,1.00,0.50,si,1.00,1.00,1,none,false);
arc(68475,68550,0.50,0.50,s,1.00,1.00,1,none,false);
(68550,1);
arc(68550,68700,0.50,0.50,s,1.00,1.00,1,none,true);
(68625,3);
(68700,2);
arc(68700,69000,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(69000)];
(68775,4);
(68850,2);
arc(69000,69075,1.00,0.50,si,1.00,1.00,1,none,false);
arc(69075,69150,0.50,0.50,s,1.00,1.00,1,none,false);
(69150,2);
arc(69150,69300,0.50,0.50,s,1.00,1.00,0,none,true);
(69225,4);
(69300,1);
arc(69300,69600,0.50,0.00,si,1.00,1.00,0,none,true);
arc(69300,69600,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(69600)];
(69375,3);
(69450,1);
arc(69600,70200,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(69825),arctap(70050)];
arc(69600,70200,1.00,0.00,si,1.00,1.00,0,none,true);
(69675,2);
(69750,4);
(69900,3);
(69975,2);
(70125,1);
(70200,3);
arc(70200,70800,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(70275),arctap(70500)];
arc(70200,70800,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(70725)];
(70350,4);
(70425,2);
(70575,1);
(70650,3);
arc(70800,70875,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(70800,70875,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(70875,70950,0.60,0.60,s,0.00,0.00,1,none,false);
arc(70875,70950,0.40,0.40,s,0.00,0.00,0,none,false);
arc(71100,71175,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(71100,71175,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(71175,71250,0.60,0.60,s,0.00,0.00,1,none,false);
arc(71175,71250,0.40,0.40,s,0.00,0.00,0,none,false);
arc(71400,71475,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(71400,71475,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(71475,71550,0.40,0.40,s,0.00,0.00,0,none,false);
arc(71475,71550,0.60,0.60,s,0.00,0.00,1,none,false);
arc(71550,71625,0.40,0.00,sisi,0.00,1.00,0,none,false);
arc(71550,71625,0.60,1.00,sisi,0.00,1.00,1,none,false);
arc(71625,71700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71625,71700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71700,72000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(71700,71775,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(71700,72300,0.00,0.00,s,1.00,1.00,1,none,true);
arc(71700,71775,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(71775,71850,0.40,0.40,s,0.00,0.00,0,none,false);
arc(71775,71850,0.60,0.60,s,0.00,0.00,1,none,false);
arc(72000,72150,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(72000,72225,0.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(72150,72300,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(72300,72750,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(72600),arctap(72300)];
arc(72300,72375,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(72375,72450,1.00,1.00,s,1.00,1.00,1,none,false);
(72450,1);
arc(72450,72525,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(72525,72750,0.50,0.50,s,0.00,0.00,1,none,false);
arc(72750,72900,1.00,1.00,s,1.00,1.00,0,none,false);
hold(72900,73050,4);
arc(72900,73200,1.00,0.00,si,1.00,1.00,0,none,false);
arc(72900,73500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73200)];
arc(73200,73275,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73275,73350,0.50,0.50,s,1.00,1.00,0,none,false);
(73350,3);
arc(73350,73425,0.50,0.00,si,1.00,1.00,0,none,false);
arc(73425,73500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73500,73575,1.00,0.50,si,1.00,1.00,1,none,false);
arc(73575,73650,0.50,0.50,s,1.00,1.00,1,none,false);
(73650,2);
arc(73650,73725,0.50,1.00,si,1.00,1.00,1,none,false);
arc(73725,73800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73800,74100,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74100)];
arc(73800,74025,1.00,1.25,sosi,1.00,0.00,1,none,false);
arc(73800,73950,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(73950,74100,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(74100,74400,1.00,1.00,so,1.00,1.00,1,none,true);
arc(74100,74175,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(74175,74250,0.00,0.00,s,1.00,1.00,0,none,false);
(74250,4);
arc(74250,74325,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(74325,74550,0.50,0.50,s,0.00,0.00,0,none,false);
arc(74400,74700,1.00,0.50,so,1.00,1.00,0,none,true);
arc(74400,74700,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(74700,74925,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(74700,75000,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(74700,75000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(75000)];
arc(75000,75150,1.00,0.25,s,1.00,0.00,1,none,false);
arc(75000,75150,0.00,1.00,s,1.00,1.00,0,none,true);
arc(75150,75300,0.25,0.25,s,0.00,0.00,1,none,false);
arc(75150,75300,1.00,1.00,s,1.00,1.00,0,none,false);
arc(75300,75450,1.00,0.00,s,1.00,1.00,0,none,true);
arc(75300,75450,0.25,1.00,s,0.00,1.00,1,none,false);
arc(75450,75600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75450,75600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75600,75750,0.00,0.75,s,1.00,0.00,0,none,false);
arc(75600,75750,1.00,0.00,s,1.00,1.00,0,none,true);
arc(75750,75900,0.00,0.00,s,1.00,1.00,1,none,false);
arc(75750,75900,0.75,0.75,s,0.00,0.00,0,none,false);
arc(75900,76050,0.75,0.00,s,0.00,1.00,0,none,false);
arc(75900,76050,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(76050)];
arc(76050,76200,1.00,1.00,s,1.00,1.00,0,none,true);
arc(76050,76200,0.00,0.00,s,1.00,1.00,0,none,false);
hold(76200,76350,4);
arc(76200,76500,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(76200,76500,1.00,0.50,so,1.00,1.00,0,none,true);
arc(76500,76800,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(76500,76725,0.50,1.25,siso,1.00,0.00,1,none,false);
(76800,4);
arc(76800,76950,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(76950,77100,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(77100,77400,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(77100,77400,-0.25,1.00,sosi,0.00,1.00,0,none,false);
arc(77400,78000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(77400,77625,0.00,1.00,s,0.00,0.00,1,none,false);
arc(77400,77700,1.00,0.00,si,1.00,1.00,0,none,false);
(77700,4);
arc(77700,78300,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(77775),arctap(77925)];
(77850,4);
arc(78000,78150,1.00,0.50,siso,1.00,0.50,1,none,false);
(78150,1);
arc(78150,78300,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(78300,78600,1.25,0.00,sosi,0.00,1.00,1,none,false);
arc(78300,78600,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(78600,78900,0.00,1.00,si,1.00,1.00,1,none,false);
arc(78600,78825,1.00,0.00,s,0.00,0.00,0,none,false);
(78900,1);
arc(78900,79500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79125),arctap(78975)];
(79050,1);
arc(79200,79275,0.00,0.50,s,1.00,1.00,0,none,false);
arc(79275,79425,0.50,0.50,s,1.00,1.00,0,none,false);
arc(79425,79500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79500)];
arc(79500,79575,1.00,1.25,s,1.00,0.00,1,none,false);
arc(79575,79725,1.25,1.25,s,0.00,0.00,1,none,false);
arc(79650,79725,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(79725,79875,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(79800,79950,4);
(79950,1);
hold(80100,80250,2);
arc(80100,80175,1.00,0.50,s,1.00,1.00,1,none,false);
arc(80175,80325,0.50,0.50,s,1.00,1.00,1,none,false);
arc(80400,80475,1.00,0.60,s,1.00,0.00,1,none,false);
arc(80400,80475,0.00,0.40,s,1.00,0.00,0,none,false);
arc(80475,80550,0.40,0.40,s,0.00,0.00,0,none,false);
arc(80475,80550,0.60,0.60,s,0.00,0.00,1,none,false);
arc(80700,80775,0.00,0.40,s,1.00,0.00,0,none,false);
arc(80700,80775,1.00,0.60,s,1.00,0.00,1,none,false);
arc(80775,80850,0.40,0.40,s,0.00,0.00,0,none,false);
arc(80775,80850,0.60,0.60,s,0.00,0.00,1,none,false);
arc(81000,81075,1.00,0.60,s,1.00,0.00,1,none,false);
arc(81000,81075,0.00,0.40,s,1.00,0.00,0,none,false);
arc(81075,81150,0.60,0.60,s,0.00,0.00,1,none,false);
arc(81075,81150,0.40,0.40,s,0.00,0.00,0,none,false);
arc(81150,81225,0.60,1.00,s,0.00,1.00,1,none,false);
arc(81150,81225,0.40,0.00,s,0.00,1.00,0,none,false);
arc(81225,81300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81225,81300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81300,81375,1.00,0.60,s,1.00,0.00,1,none,false);
arc(81300,81375,0.00,0.40,s,1.00,0.00,0,none,false);
arc(81375,81450,0.40,0.40,s,0.00,0.00,0,none,false);
arc(81375,81450,0.60,0.60,s,0.00,0.00,1,none,false);
(81600,4);
(81600,1);
arc(81750,81825,1.00,0.50,s,1.00,0.00,1,none,false);
arc(81750,81975,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(81825,81900,0.50,0.50,s,0.00,0.00,1,none,false);
arc(81900,81975,0.50,1.00,s,0.00,1.00,1,none,false);
arc(81975,82200,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(81975,82050,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82050,82125,1.00,0.50,s,1.00,0.00,1,none,false);
arc(82125,82200,0.50,0.50,s,0.00,0.00,1,none,false);
arc(82200,82275,0.00,0.50,s,1.00,1.00,0,none,false);
arc(82275,82350,0.50,0.50,s,1.00,1.00,0,none,false);
arc(82350,82425,0.50,0.00,s,1.00,1.00,0,none,false);
arc(82425,82500,0.00,0.00,s,1.00,1.00,0,none,false);
(82500,4);
arc(82500,82575,0.00,0.50,s,1.00,1.00,0,none,false);
arc(82575,82650,0.50,0.50,s,1.00,1.00,0,none,false);
arc(82650,82725,0.50,0.00,s,1.00,1.00,0,none,false);
arc(82725,82800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82800,82875,1.00,0.50,s,1.00,1.00,1,none,false);
arc(82875,82950,0.50,0.50,s,1.00,1.00,1,none,false);
arc(82950,83025,0.50,1.00,s,1.00,1.00,1,none,false);
arc(83025,83100,1.00,1.00,s,1.00,1.00,1,none,false);
(83100,1);
arc(83100,83175,1.00,0.50,s,1.00,1.00,1,none,false);
arc(83175,83250,0.50,0.50,s,1.00,1.00,1,none,false);
arc(83250,83325,0.50,1.00,s,1.00,1.00,1,none,false);
arc(83325,83400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83400,83475,1.00,0.60,s,1.00,0.00,1,none,false);
arc(83400,83475,0.00,0.40,s,1.00,0.00,0,none,false);
arc(83475,83550,0.40,0.40,s,0.00,0.00,0,none,false);
arc(83475,83550,0.60,0.60,s,0.00,0.00,1,none,false);
arc(83550,83625,0.40,0.00,s,0.00,1.00,0,none,false);
arc(83550,83625,0.60,1.00,s,0.00,1.00,1,none,false);
arc(83625,83700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83625,83700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83700,83775,0.00,0.40,s,1.00,0.00,0,none,false);
arc(83700,83775,1.00,0.60,s,1.00,0.00,1,none,false);
arc(83775,83850,0.40,0.40,s,0.00,0.00,0,none,false);
arc(83775,83850,0.60,0.60,s,0.00,0.00,1,none,false);
(84000,2);
(84000,3);
arc(84150,84225,0.00,0.50,s,1.00,0.00,0,none,false);
arc(84225,84300,0.50,0.50,s,0.00,0.00,0,none,false);
(84300,4);
arc(84300,84375,0.50,0.00,s,0.00,1.00,0,none,false);
arc(84375,84450,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84450,84525,0.00,0.50,s,1.00,0.00,0,none,false);
arc(84525,84600,0.50,0.50,s,0.00,0.00,0,none,false);
arc(84600,84675,1.00,0.50,s,1.00,1.00,1,none,false);
arc(84675,84750,0.50,0.50,s,1.00,1.00,1,none,false);
arc(84750,84825,0.50,1.00,s,1.00,1.00,1,none,false);
arc(84825,84900,1.00,1.00,s,1.00,1.00,1,none,false);
(84900,1);
arc(84900,84975,1.00,0.50,s,1.00,1.00,1,none,false);
arc(84975,85050,0.50,0.50,s,1.00,1.00,1,none,false);
arc(85050,85125,0.50,1.00,s,1.00,1.00,1,none,false);
arc(85125,85200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85200,85275,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85275,85350,0.50,0.50,s,1.00,1.00,0,none,false);
arc(85350,85425,0.50,0.00,s,1.00,1.00,0,none,false);
arc(85425,85500,0.00,0.00,s,1.00,1.00,0,none,false);
(85500,4);
arc(85500,85575,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85575,85650,0.50,0.50,s,1.00,1.00,0,none,false);
arc(85650,85725,0.50,0.00,s,1.00,1.00,0,none,false);
arc(85725,85800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85800,85875,0.00,0.40,s,1.00,0.00,0,none,false);
arc(85800,85875,1.00,0.60,s,1.00,0.00,1,none,false);
arc(85875,85950,0.60,0.60,s,0.00,0.00,1,none,false);
arc(85875,85950,0.40,0.40,s,0.00,0.00,0,none,false);
arc(85950,86025,0.40,0.00,s,0.00,1.00,0,none,false);
arc(85950,86025,0.60,1.00,s,0.00,1.00,1,none,false);
arc(86025,86100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86025,86100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86100,86175,0.00,0.40,s,1.00,0.00,0,none,false);
arc(86100,86175,1.00,0.60,s,1.00,0.00,1,none,false);
arc(86175,86250,0.60,0.60,s,0.00,0.00,1,none,false);
arc(86175,86250,0.40,0.40,s,0.00,0.00,0,none,false);
(86400,2);
(86400,3);
arc(86550,86625,1.00,0.50,s,1.00,0.00,1,none,false);
arc(86625,86700,0.50,0.50,s,0.00,0.00,1,none,false);
(86700,1);
arc(86700,86775,0.50,1.00,s,0.00,1.00,1,none,false);
arc(86775,86850,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86850,86925,1.00,0.50,s,1.00,0.00,1,none,false);
arc(86925,87000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(87000,87075,0.00,0.50,s,1.00,1.00,0,none,false);
arc(87075,87150,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87150,87225,0.50,0.00,s,1.00,1.00,0,none,false);
arc(87225,87300,0.00,0.00,s,1.00,1.00,0,none,false);
(87300,4);
arc(87300,87375,0.00,0.50,s,1.00,1.00,0,none,false);
arc(87375,87450,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87450,87525,0.50,0.00,s,1.00,1.00,0,none,false);
arc(87525,87600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87600,87675,1.00,0.50,s,1.00,1.00,1,none,false);
arc(87675,87750,0.50,0.50,s,1.00,1.00,1,none,false);
arc(87750,87825,0.50,1.00,s,1.00,1.00,1,none,false);
arc(87825,87900,1.00,1.00,s,1.00,1.00,1,none,false);
(87900,1);
arc(87900,87975,1.00,0.50,s,1.00,1.00,1,none,false);
arc(87975,88050,0.50,0.50,s,1.00,1.00,1,none,false);
arc(88050,88125,0.50,1.00,s,1.00,1.00,1,none,false);
arc(88125,88200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88200,88275,1.00,0.60,s,1.00,0.00,1,none,false);
arc(88200,88275,0.00,0.40,s,1.00,0.00,0,none,false);
arc(88275,88350,0.60,0.60,s,0.00,0.00,1,none,false);
arc(88275,88350,0.40,0.40,s,0.00,0.00,0,none,false);
arc(88350,88425,0.40,0.00,s,0.00,1.00,0,none,false);
arc(88350,88425,0.60,1.00,s,0.00,1.00,1,none,false);
arc(88425,88500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88425,88500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88500,88575,1.00,0.60,s,1.00,0.00,1,none,false);
arc(88500,88575,0.00,0.40,s,1.00,0.00,0,none,false);
arc(88575,88650,0.40,0.40,s,0.00,0.00,0,none,false);
arc(88575,88650,0.60,0.60,s,0.00,0.00,1,none,false);
(88800,2);
(88800,3);
arc(88950,89025,0.00,0.50,s,1.00,1.00,0,none,false);
arc(89025,89100,0.50,0.50,s,1.00,1.00,0,none,false);
(89100,4);
arc(89100,89175,0.50,0.00,s,1.00,1.00,0,none,false);
arc(89175,89250,0.00,0.00,s,1.00,1.00,0,none,false);
(89400,2);
(89400,3);
arc(89550,89625,1.00,0.50,s,1.00,1.00,1,none,false);
arc(89625,89700,0.50,0.50,s,1.00,1.00,1,none,false);
(89700,1);
arc(89700,89775,0.50,1.00,s,1.00,1.00,1,none,false);
arc(89775,89850,1.00,1.00,s,1.00,1.00,1,none,false);
hold(90000,90225,4);
arc(90000,90225,0.00,0.50,so,1.00,1.00,0,none,false);
hold(90300,90525,1);
arc(90300,90525,1.00,0.50,so,1.00,1.00,1,none,false);
hold(90600,90825,4);
arc(90600,90900,0.00,1.00,so,1.00,1.00,0,none,false);
arc(90900,91125,1.00,0.50,so,1.00,1.00,0,none,false);
arc(90900,91125,0.00,0.50,so,1.00,1.00,1,none,false);
arc(91200,91500,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(91200,91500,1.00,0.25,si,1.00,1.00,1,none,false);
arc(91500,91650,0.25,1.00,so,1.00,1.00,1,none,false);
arc(91650,91950,0.00,1.00,si,1.00,1.00,0,none,false);
arc(91650,91950,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(91950,92550,1.00,0.00,b,1.00,1.00,0,none,false);
arc(91950,92250,0.00,1.00,so,0.00,0.00,1,none,false);
arc(93600,93900,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(93600,93900,0.00,0.75,si,1.00,1.00,0,none,false);
arc(93900,94050,0.75,0.00,so,1.00,1.00,0,none,false);
arc(94050,94350,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(94050,94350,1.00,0.00,si,1.00,1.00,1,none,false);
arc(94350,94950,0.00,1.00,b,1.00,1.00,1,none,false);
arc(94350,94650,0.75,0.00,so,0.00,0.00,0,none,false);
arc(96000,96300,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(96000,96300,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(96300,96450,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(96450,96750,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(96450,96750,1.00,0.25,si,1.00,1.00,1,none,false);
arc(96750,97050,0.25,1.00,so,1.00,1.00,1,none,false);
arc(96750,97350,1.00,-0.25,b,0.00,0.00,0,none,false);
arc(98400,98700,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(98400,98700,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(98700,98850,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(98850,99150,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(98850,99150,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(99150,99450,0.75,0.00,so,1.00,1.00,0,none,false);
arc(99150,99750,0.00,1.25,b,0.00,0.00,1,none,false);
arc(100200,100500,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(100200,100500,0.00,0.50,sosi,1.00,0.00,1,none,true);
arc(100200,100500,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(100200,100500,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(100200,100800,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(100800)];
arc(100200,100800,0.00,1.00,si,1.00,1.00,0,none,true);
arc(100500,100800,0.50,1.00,siso,0.00,1.00,1,none,true);
arc(100500,100800,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(100500,100725,-0.25,-0.50,sosi,0.00,0.00,0,none,false);
arc(100500,100725,1.25,1.50,sosi,0.00,0.00,1,none,false);
arc(100800,101100,0.25,0.00,si,1.00,1.00,0,none,true);
arc(100800,100875,1.00,0.60,s,1.00,0.00,1,none,false);
arc(100800,101250,1.00,1.00,s,1.00,1.00,0,none,true);
arc(100875,101025,0.60,0.90,s,0.00,0.00,1,none,false);
(100950,2);
(101100,4);
arc(101100,101250,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(101250)];
arc(101250,101550,0.25,0.00,si,1.00,1.00,0,none,true);
arc(101250,102150,1.00,1.00,s,1.00,1.00,0,none,true);
arc(101250,101325,1.00,0.60,s,1.00,0.00,1,none,false);
arc(101325,101475,0.60,0.90,s,0.00,0.00,1,none,false);
(101400,2);
(101550,4);
arc(101550,101700,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(101700)];
arc(101700,102000,0.25,0.00,si,1.00,1.00,0,none,true);
arc(101700,101775,1.00,0.60,s,1.00,0.00,1,none,false);
arc(101775,101925,0.60,0.90,s,0.00,0.00,1,none,false);
(101850,2);
(102000,4);
arc(102000,102150,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102150)];
arc(102150,102450,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102450)];
arc(102150,102450,0.25,0.00,si,1.00,1.00,0,none,true);
arc(102150,102225,1.00,0.60,s,1.00,0.00,1,none,false);
arc(102225,102375,0.60,0.90,s,0.00,0.00,1,none,false);
(102300,2);
arc(102450,102525,0.00,0.50,s,1.00,1.00,0,none,false);
arc(102450,103200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103200)];
arc(102450,102750,0.75,1.00,si,1.00,1.00,1,none,true);
arc(102525,102675,0.50,0.50,s,1.00,1.00,0,none,false);
arc(102675,102750,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102750)];
arc(102750,103200,1.00,1.00,s,1.00,1.00,1,none,true);
(102900,4);
(102900,2);
arc(103200,103275,1.00,0.40,s,1.00,0.00,1,none,false);
arc(103200,103500,0.25,0.00,si,1.00,1.00,1,none,true);
arc(103200,104850,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104850)];
arc(103275,103425,0.40,0.90,s,0.00,0.00,1,none,false);
(103350,1);
(103500,4);
arc(103500,103650,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103650)];
arc(103650,103950,0.25,0.00,si,1.00,1.00,1,none,true);
arc(103650,103725,1.00,0.40,s,1.00,0.00,1,none,false);
arc(103725,103875,0.40,0.90,s,0.00,0.00,1,none,false);
(103800,1);
(103950,4);
arc(103950,104100,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104100)];
arc(104100,104400,0.25,0.00,si,1.00,1.00,1,none,true);
arc(104100,104175,1.00,0.40,s,1.00,0.00,1,none,false);
arc(104175,104325,0.40,0.90,s,0.00,0.00,1,none,false);
(104250,1);
(104400,4);
arc(104400,104550,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104550)];
arc(104550,104850,0.25,0.00,si,1.00,1.00,0,none,true);
arc(104550,104625,1.00,0.40,s,1.00,0.00,1,none,false);
arc(104625,104775,0.40,0.90,s,0.00,0.00,1,none,false);
arc(104850,105600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105600)];
arc(104850,104925,0.00,0.50,s,1.00,1.00,0,none,false);
arc(104850,105150,0.75,1.00,si,1.00,1.00,0,none,true);
arc(104925,105075,0.50,0.50,s,1.00,1.00,0,none,false);
arc(105075,105150,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105150)];
arc(105150,105600,1.00,1.00,s,1.00,1.00,0,none,true);
(105300,1);
(105300,4);
arc(105600,108000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(105600,105675,1.00,0.10,s,1.00,0.00,1,none,false);
arc(105600,105900,0.25,0.00,si,1.00,1.00,1,none,true);
arc(105675,105825,0.10,0.40,s,0.00,0.00,1,none,false);
(105750,1);
(105900,3);
arc(105900,106050,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106050)];
arc(106050,106350,0.25,0.00,si,1.00,1.00,1,none,true);
arc(106050,106125,1.00,0.10,s,1.00,0.00,1,none,false);
arc(106125,106275,0.10,0.40,s,0.00,0.00,1,none,false);
(106200,1);
(106350,3);
arc(106350,106500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106500)];
arc(106500,106800,0.25,0.00,si,1.00,1.00,1,none,true);
arc(106500,106575,1.00,0.10,s,1.00,0.00,1,none,false);
arc(106575,106725,0.10,0.40,s,0.00,0.00,1,none,false);
(106650,1);
(106800,3);
arc(106800,106950,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106950)];
arc(106950,107250,0.25,0.00,si,1.00,1.00,1,none,true);
arc(106950,107025,1.00,0.10,s,1.00,0.00,1,none,false);
arc(107025,107175,0.10,0.40,s,0.00,0.00,1,none,false);
(107100,1);
(107250,3);
arc(107250,108000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108000)];
arc(107250,107325,0.00,0.50,s,1.00,1.00,0,none,false);
arc(107325,107475,0.50,0.50,s,1.00,1.00,0,none,false);
arc(107475,107550,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107550)];
(107700,3);
(107700,1);
(108000,2);
arc(108000,108150,1.00,1.00,s,1.00,1.00,0,none,true);
arc(108000,108150,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108150)];
(108150,2);
arc(108150,108225,1.00,0.00,s,1.00,1.00,0,none,true);
arc(108150,108225,0.00,1.00,s,1.00,1.00,0,none,true);
arc(108225,108450,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108225,108450,1.00,1.00,s,1.00,1.00,0,none,true);
(108450,3);
arc(108450,108600,0.00,0.00,s,1.00,1.00,1,none,true);
arc(108450,108600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(108600),arctap(108450)];
(108600,3);
arc(108600,108675,1.00,0.00,s,1.00,1.00,1,none,true);
arc(108600,108675,0.00,1.00,s,1.00,1.00,1,none,true);
arc(108675,108900,0.00,0.00,s,1.00,1.00,1,none,true);
arc(108675,108900,1.00,1.00,s,1.00,1.00,1,none,true);
(108900,1);
arc(108900,109050,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109050),arctap(108900)];
arc(108900,109050,1.00,1.00,s,1.00,1.00,0,none,true);
(109050,1);
arc(109050,109125,1.00,0.00,s,1.00,1.00,0,none,true);
arc(109050,109125,0.00,1.00,s,1.00,1.00,0,none,true);
arc(109125,109350,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109125,109350,1.00,1.00,s,1.00,1.00,0,none,true);
(109350,4);
arc(109350,109500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109350,109500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109500),arctap(109350)];
(109500,4);
arc(109500,109575,1.00,0.00,s,1.00,1.00,1,none,true);
arc(109500,109575,0.00,1.00,s,1.00,1.00,1,none,true);
arc(109575,109800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109800)];
arc(109575,109800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109800)];
arc(109800,110100,1.00,0.50,s,1.00,1.00,0,none,true);
arc(109800,110100,0.00,0.50,s,1.00,1.00,0,none,true);
(109950,3);
(109950,2);
hold(110100,110250,4);
hold(110100,110250,1);
arc(110100,110400,0.50,1.00,si,1.00,1.00,1,none,true);
arc(110100,110400,0.50,0.00,si,1.00,1.00,0,none,true);
arc(110400,110550,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(110400,110700,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(110700),arctap(110400)];
(110550,2);
arc(110550,110700,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(110700,110850,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(110700,110850,0.00,1.00,s,1.00,1.00,0,none,true);
arc(110850,111150,0.50,-0.50,siso,1.00,0.00,0,none,false);
arc(110850,111150,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(111150)];
arc(110850,111075,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(111150,111450,0.00,1.00,so,1.00,1.00,0,none,true);
arc(111150,111450,-0.50,0.50,siso,0.00,1.00,0,none,false);
(111300,3);
arc(111450,111750,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(111750)];
arc(111450,111750,0.50,-0.50,siso,1.00,0.00,0,none,false);
arc(111450,111675,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(111750,112200,0.00,1.00,si,1.00,1.00,0,none,true);
arc(111750,112125,-0.50,0.50,sisi,0.00,1.00,0,none,false);
(111900,4);
(112050,3);
arc(112125,112200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112200)];
arc(112200,112350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112200,112500,0.50,0.00,si,1.00,1.00,0,none,true);
(112350,1);
arc(112350,112500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112500)];
arc(112500,112650,0.00,0.00,s,1.00,1.00,0,none,false);
(112650,2);
arc(112650,112800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112800)];
hold(112800,112950,4);
arc(112800,112950,0.00,0.50,s,1.00,1.00,0,none,true);
(112950,3);
arc(112950,113100,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113100)];
arc(113100,113250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113100,113250,0.50,0.00,s,1.00,1.00,1,none,true);
(113250,1);
arc(113250,113400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113400)];
hold(113400,113550,3);
arc(113400,113550,0.00,0.50,s,1.00,1.00,0,none,true);
(113550,2);
arc(113550,113700,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113700)];
arc(113700,113850,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113700,113850,0.50,0.00,s,1.00,1.00,1,none,true);
(113850,1);
arc(113850,114600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114000),arctap(114600)];
arc(113850,115200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114300)];
(114000,2);
(114150,4);
(114225,3);
(114450,1);
(114525,2);
arc(114600,114900,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(114900)];
(114675,3);
(114750,1);
(114825,2);
arc(114900,115200,0.50,0.00,si,1.00,1.00,1,none,true);
(114975,4);
(115050,2);
(115125,3);
arc(115200,115500,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(115500)];
arc(115200,115500,0.00,0.50,sisi,1.00,0.00,0,none,false);
(115350,4);
arc(115500,115650,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(115650,115950,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(115650,115875,0.00,0.75,si,1.00,1.00,0,none,false);
arc(115875,115950,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(115950)];
arc(115950,116250,0.25,1.00,sisi,0.00,1.00,1,none,false);
(116100,1);
arc(116250,116475,1.00,0.25,si,1.00,1.00,1,none,false);
arc(116250,116550,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(116475,116550,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(116550)];
arc(116550,116850,0.25,0.00,si,1.00,1.00,1,none,true);
arc(116550,116850,0.75,-0.25,si,0.00,0.00,0,none,false);
(116700,4);
(116850,3);
arc(116850,117300,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117000)];
arc(117000,117150,1.00,1.00,s,1.00,1.00,1,none,false);
(117150,2);
arc(117150,117600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117300)];
(117300,1);
arc(117300,117600,0.00,0.50,so,1.00,1.00,1,none,true);
(117450,2);
(117450,3);
arc(117600,117750,0.50,1.00,si,1.00,1.00,0,none,false);
arc(117600,117750,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(117600,117900,0.50,0.50,s,1.00,1.00,1,none,true);
arc(117750,117825,1.25,1.25,s,0.00,0.00,1,none,false);
arc(117750,117825,1.00,1.00,s,1.00,1.00,0,none,false);
arc(117825,118200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118200)];
arc(117900,118050,0.50,0.00,si,1.00,1.00,1,none,false);
arc(117900,118050,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(118050,118125,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(118050,118125,0.00,0.00,s,1.00,1.00,1,none,false);
(118200,1);
arc(118200,118500,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(118500)];
(118350,4);
(118350,2);
(118500,3);
arc(118500,120000,0.00,0.00,s,1.00,1.00,0,none,true);
(118650,2);
(118650,1);
(118800,4);
arc(118800,119362,0.00,1.00,si,1.00,1.00,0,none,true);
(118875,3);
(118950,4);
(119025,2);
(119100,3);
(119175,1);
(119250,2);
(119325,1);
(119400,4);
arc(119400,119512,1.00,1.00,s,1.00,1.00,0,none,true);
(119475,3);
(119550,4);
arc(119550,119662,1.00,1.00,s,1.00,1.00,0,none,true);
(119625,2);
(119700,3);
arc(119700,120000,1.00,1.00,s,1.00,1.00,0,none,true);
(119775,1);
(119850,2);
(119925,1);
arc(120000,120150,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(120000,120300,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(120300)];
(120150,3);
arc(120150,120300,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(120300,120450,1.00,0.00,s,1.00,1.00,1,none,true);
arc(120300,120450,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(120450,120750,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(120750)];
arc(120450,120750,0.50,1.50,siso,1.00,0.00,1,none,false);
arc(120450,120675,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(120750,121050,1.50,0.50,siso,0.00,1.00,1,none,false);
arc(120750,121050,1.00,0.00,so,1.00,1.00,1,none,true);
(120900,2);
arc(121050,121350,0.50,1.50,siso,1.00,0.00,1,none,false);
arc(121050,121350,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(121350)];
arc(121050,121275,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(121350,121800,1.00,0.00,si,1.00,1.00,1,none,true);
arc(121350,121725,1.50,0.50,sisi,0.00,1.00,1,none,false);
(121500,1);
(121650,2);
arc(121725,121800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121800)];
arc(121800,121950,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121800,122100,0.50,1.00,si,1.00,1.00,1,none,true);
(121950,4);
arc(121950,122100,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122100)];
arc(122100,122250,1.00,1.00,s,1.00,1.00,1,none,false);
(122250,3);
arc(122250,122400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122400)];
hold(122400,122550,1);
arc(122400,122550,1.00,0.50,s,1.00,1.00,1,none,true);
(122550,2);
arc(122550,122700,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122700)];
arc(122700,122850,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122700,122850,0.50,1.00,s,1.00,1.00,0,none,true);
(122850,4);
arc(122850,123000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123000)];
hold(123000,123150,2);
arc(123000,123150,1.00,0.50,s,1.00,1.00,1,none,true);
(123150,3);
arc(123150,123300,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(123300)];
arc(123300,123450,0.50,1.00,s,1.00,1.00,0,none,true);
arc(123300,123450,0.00,0.00,s,1.00,1.00,0,none,false);
(123450,4);
arc(123450,124800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123900)];
arc(123450,124200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123600),arctap(124200)];
(123600,3);
(123750,1);
(123825,2);
(124050,4);
(124125,3);
arc(124200,124500,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(124500)];
(124275,2);
(124350,4);
(124425,3);
arc(124500,124800,0.50,1.00,si,1.00,1.00,0,none,true);
(124575,1);
(124650,3);
(124725,2);
arc(124800,125100,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(125100)];
arc(124800,125100,1.00,0.50,sisi,1.00,0.00,1,none,false);
(124950,1);
arc(125100,125250,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(125250,125550,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(125250,125475,1.00,0.25,si,1.00,1.00,1,none,false);
arc(125475,125550,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(125550)];
arc(125550,125850,0.75,0.00,sisi,0.00,1.00,0,none,false);
(125700,4);
arc(125850,126075,0.00,0.75,si,1.00,1.00,0,none,false);
arc(125850,126150,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(126075,126150,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(126150)];
arc(126150,126450,0.75,1.00,si,1.00,1.00,0,none,true);
arc(126150,126450,0.25,1.25,si,0.00,0.00,1,none,false);
(126300,1);
(126450,2);
arc(126450,127200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126600)];
arc(126600,126750,0.00,0.00,s,1.00,1.00,0,none,false);
(126750,3);
arc(126750,127200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126900)];
(126900,4);
(127050,2);
(127050,3);
arc(127200,127425,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(127200,127350,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(127350,127500,0.50,0.00,soso,1.00,1.00,0,none,false);
arc(127500,127650,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(127500,127725,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(127650,127800,0.50,1.00,soso,1.00,1.00,1,none,false);
hold(127800,127950,1);
hold(127950,128100,3);
hold(128100,128250,2);
hold(128250,128400,4);
arc(128400,128700,1.00,0.00,si,1.00,1.00,0,none,false);
arc(128700,128850,1.00,0.75,so,1.00,1.00,1,none,false);
(128850,1);
arc(128850,129150,0.75,-0.25,sisi,1.00,0.00,1,none,false);
arc(129150,129300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129300,129450,1.00,0.75,so,1.00,1.00,1,none,false);
(129450,1);
arc(129450,129900,0.75,-0.25,sisi,1.00,0.00,1,none,false);
arc(129900,130500,-0.25,1.10,b,0.00,0.00,1,none,false);
arc(130500,131100,1.10,0.10,b,0.00,0.00,1,none,false);
arc(131100,131700,0.10,0.75,b,0.00,0.00,1,none,false);
arc(131700,132000,0.75,0.50,so,0.00,0.00,1,none,false);
timinggroup(){
  timing(0,200.00,4.00);
  timing(22799,616160.00,616.00);
  timing(22800,0.00,4.00);
  timing(24000,200.00,4.00);
  arc(24600,24750,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(24600)];
  arc(24600,24750,0.50,0.25,si,1.00,1.00,1,none,true);
  (24750,1);
  arc(24750,24900,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(24900)];
  arc(24750,24900,0.25,0.50,so,1.00,1.00,1,none,true);
  (24825,4);
  arc(24900,25050,0.50,0.75,si,1.00,1.00,0,none,true);
  arc(24900,25050,0.50,0.25,si,1.00,1.00,1,none,true);
  (25050,4);
  arc(25050,25200,0.25,0.50,so,1.00,1.00,1,none,true);
  arc(25050,25200,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(25200)];
  (25125,2);
  arc(25200,25350,0.50,0.75,si,1.00,1.00,0,none,true);
  arc(25200,25350,0.50,0.25,si,1.00,1.00,1,none,true);
  (25350,1);
  arc(25350,25500,0.25,0.50,so,1.00,1.00,1,none,true);
  arc(25350,25500,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(25500)];
  (25425,3);
  arc(25500,25650,0.50,0.25,si,1.00,1.00,1,none,true);
  arc(25500,25650,0.50,0.75,si,1.00,1.00,0,none,true);
  (25650,4);
  arc(25650,25800,0.25,0.50,so,1.00,1.00,1,none,true);
  arc(25650,25800,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(25800)];
  (25725,2);
  arc(25800,25950,0.50,0.75,si,1.00,1.00,0,none,true);
  arc(25800,25950,0.50,0.25,si,1.00,1.00,1,none,true);
  (25950,1);
  arc(25950,26100,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(26100)];
  arc(25950,26100,0.25,0.50,so,1.00,1.00,1,none,true);
  (26025,3);
  arc(26100,26250,0.50,0.25,si,1.00,1.00,1,none,true);
  arc(26100,26250,0.50,0.75,si,1.00,1.00,0,none,true);
  (26250,4);
  arc(26250,26400,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(26400)];
  arc(26250,26400,0.25,0.50,so,1.00,1.00,1,none,true);
  (26325,3);
  arc(26400,26550,0.50,0.25,si,1.00,1.00,1,none,true);
  arc(26400,26550,0.50,0.75,si,1.00,1.00,0,none,true);
  (26550,1);
  arc(26550,26700,0.25,0.50,so,1.00,1.00,1,none,true);
  arc(26550,26700,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(26700)];
  (26625,2);
  arc(26700,26850,0.50,0.25,si,1.00,1.00,1,none,true);
  arc(26700,26850,0.50,0.75,si,1.00,1.00,0,none,true);
  (26850,4);
  arc(26850,27000,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(27000)];
  arc(26850,27000,0.25,0.50,so,1.00,1.00,1,none,true);
  (26925,3);
  arc(27000,27150,0.50,0.75,si,1.00,1.00,0,none,true);
  arc(27000,27150,0.50,0.25,si,1.00,1.00,1,none,true);
  (27150,1);
  arc(27150,27300,0.25,0.50,so,1.00,1.00,1,none,true);
  arc(27150,27300,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(27300)];
  (27225,2);
  arc(27300,27450,0.50,0.75,si,1.00,1.00,0,none,true);
  arc(27300,27450,0.50,0.25,si,1.00,1.00,1,none,true);
  (27450,3);
  arc(27450,27600,0.25,0.50,so,1.00,1.00,1,none,true);
  arc(27450,27600,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(27600)];
  (27525,1);
  arc(27600,27750,0.50,0.25,si,1.00,1.00,1,none,true);
  arc(27600,27750,0.50,0.75,si,1.00,1.00,0,none,true);
  (27750,2);
  arc(27750,27900,0.25,0.50,so,1.00,1.00,1,none,true);
  arc(27750,27900,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(27900)];
  (27825,4);
  arc(27900,28050,0.50,0.75,si,1.00,1.00,0,none,true);
  arc(27900,28050,0.50,0.25,si,1.00,1.00,1,none,true);
  arc(28050,28200,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(28200)];
  arc(28050,28200,0.25,0.50,so,1.00,1.00,1,none,true);
  arc(28200,28350,0.50,0.25,si,1.00,1.00,1,none,true);
  arc(28200,28350,0.50,0.75,si,1.00,1.00,0,none,true);
  arc(28350,28500,0.75,0.50,so,1.00,1.00,0,none,true);
  arc(28350,28500,0.25,0.50,so,1.00,1.00,1,none,true);
};
timinggroup(){
  timing(0,200.00,4.00);
  timing(23249,616160.00,616.00);
  timing(23250,0.00,4.00);
  timing(24000,200.00,4.00);
  arc(24300,24301,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(24300)];
  arc(24300,24600,0.00,0.50,si,1.00,1.00,0,none,true);
  arc(24300,24600,1.00,0.50,si,1.00,1.00,0,none,true);
  arc(24300,24301,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(24300)];
  (24450,4);
  (24525,1);
};
timinggroup(){
  timing(0,200.00,4.00);
  timing(23699,616160.00,616.00);
  timing(23700,0.00,4.00);
  timing(24000,200.00,4.00);
  arc(24000,24225,1.00,0.75,sisi,1.00,0.00,1,none,false);
  arc(24000,24300,0.00,0.25,si,1.00,1.00,0,none,true);
  arc(24000,24225,0.00,0.25,sisi,1.00,0.00,0,none,false);
  arc(24000,24300,1.00,0.75,si,1.00,1.00,0,none,true);
};
