AudioOffset:-140
-
timing(0,155.00,4.00);
hold(774,1162,3);
hold(774,1162,2);
timing(1161,999999.00,4.00);
arc(1162,1548,0.75,0.75,s,0.00,0.00,0,none,true);
arc(1162,1548,0.25,0.25,s,0.00,0.00,0,none,true);
timing(1162,77.50,4.00);
arc(1548,1935,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(1935)];
timing(1548,155.00,616.58);
arc(1548,4451,0.75,0.25,b,0.00,0.00,0,none,true)[arctap(1548),arctap(4451),arctap(2322)];
arc(1548,4451,0.75,1.50,b,0.00,0.00,1,none,true)[arctap(3289),arctap(2612)];
arc(1548,4451,0.25,-0.50,b,0.00,0.00,0,none,true)[arctap(3289),arctap(2322)];
arc(1548,1935,0.75,1.25,si,0.00,0.00,1,none,true)[arctap(1935)];
arc(1548,4451,0.25,0.75,b,0.00,0.00,1,none,true)[arctap(1548),arctap(4451),arctap(2612)];
arc(2902,2903,0.82,0.82,s,0.00,0.00,1,none,true)[arctap(2902)];
arc(2902,2903,0.18,0.18,s,0.00,0.00,0,none,true)[arctap(2902)];
arc(3677,3678,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(3677)];
arc(3870,3871,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(3870)];
arc(4160,4161,1.13,1.13,s,0.00,0.00,0,none,true)[arctap(4160)];
arc(4451,7354,1.50,1.50,s,0.00,0.00,1,none,true);
arc(4451,7354,-0.50,-0.50,s,0.00,0.00,0,none,true);
(4838,1);
(4935,3);
(5031,2);
(5128,4);
hold(5225,5612,1);
(5612,2);
(5806,1);
(5806,4);
hold(5999,6289,3);
(5999,2);
(6289,1);
(6386,2);
(6483,1);
(6580,3);
(6677,2);
(6773,4);
(6870,3);
hold(6967,7160,4);
arc(7354,7741,-0.50,0.25,si,0.00,0.00,1,none,true)[arctap(7741)];
arc(7354,7741,1.50,0.75,si,0.00,0.00,0,none,true);
(7354,3);
hold(7354,7548,2);
arc(7741,8128,0.75,0.13,b,0.00,0.00,1,none,false);
arc(7741,10064,0.25,-0.50,s,0.00,0.00,1,none,true);
arc(7741,9677,0.75,1.38,s,0.00,0.00,0,none,true);
timing(7741,155.00,4.00);
arc(8128,8515,0.88,0.00,b,0.00,0.00,0,none,false);
arc(8515,8902,1.00,-0.13,b,0.00,0.00,1,none,false);
arc(8902,9289,1.13,-0.26,b,0.00,0.00,0,none,false);
arc(9289,9677,1.25,-0.39,b,0.00,0.00,1,none,false);
arc(9677,10838,1.38,0.75,sisi,0.00,0.50,0,none,true)[arctap(10257)];
arc(9677,10838,1.38,-0.25,sisi,0.00,0.50,0,none,true)[arctap(10644)];
arc(9677,10838,1.38,0.25,sisi,0.00,0.50,0,none,true)[arctap(10451)];
arc(9677,10064,1.38,-0.50,b,0.00,0.00,0,none,false);
arc(9677,10838,1.38,1.25,sisi,0.00,0.50,0,none,true)[arctap(10064)];
arc(10838,12386,-0.25,0.00,b,0.50,0.00,0,none,true)[arctap(11483),arctap(12257)];
arc(10838,12386,0.25,0.50,b,0.50,0.00,0,none,true)[arctap(10967),arctap(11225),arctap(11741),arctap(11999)];
arc(10838,12386,1.25,1.00,b,0.50,0.00,1,none,true)[arctap(11096),arctap(11870)];
arc(10838,12386,0.75,0.50,b,0.50,0.00,1,none,true)[arctap(10838),arctap(11354),arctap(11612),arctap(12128)];
arc(12386,13160,1.00,0.25,so,0.00,0.00,1,none,true);
arc(12386,13031,0.50,1.13,so,0.00,0.00,1,none,false);
arc(12386,13031,0.50,-0.13,so,0.00,0.00,0,none,false);
arc(12386,13160,0.00,0.75,so,0.00,0.00,0,none,true);
arc(13031,13160,1.13,1.25,si,0.00,0.00,1,none,true)[arctap(13160)];
arc(13031,13160,-0.13,-0.25,si,0.00,0.00,0,none,true)[arctap(13160)];
arc(13160,13935,1.25,1.00,si,0.00,0.00,1,none,true)[arctap(13935)];
arc(13160,13548,0.75,0.50,si,0.00,0.00,1,none,true)[arctap(13548)];
arc(13160,13548,0.25,0.50,si,0.00,0.00,0,none,true);
arc(13160,13935,-0.25,0.00,si,0.00,0.00,0,none,true)[arctap(13935)];
arc(13935,15483,1.00,1.25,siso,0.00,0.50,1,none,true)[arctap(15096)];
arc(13935,15483,0.00,-0.25,siso,0.00,0.50,0,none,true)[arctap(15193)];
(14128,2);
(14128,4);
(14322,3);
(14322,2);
(14515,3);
(14515,1);
(14709,3);
(14709,2);
(14902,4);
(14999,1);
(15289,3);
(15386,2);
arc(15483,17031,-0.25,0.00,sosi,0.50,1.00,0,none,true)[arctap(16354),arctap(16548),arctap(16741),arctap(16935)];
arc(15483,17031,1.25,1.00,sosi,0.50,1.00,1,none,true)[arctap(15483),arctap(15677),arctap(15870),arctap(16064)];
(15580,1);
(15773,2);
(15967,3);
(16160,1);
(16257,4);
(16451,2);
(16644,3);
(16838,4);
arc(17031,19354,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(17322),arctap(17709),arctap(18677),arctap(18870),arctap(19064),arctap(19257)];
arc(17031,19354,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(17031),arctap(17418),arctap(17806),arctap(17999),arctap(18193),arctap(18386)];
(17128,2);
(17225,3);
(17515,1);
(17612,4);
(17902,2);
(18096,3);
(18289,2);
(18483,1);
(18580,4);
(18773,3);
(18967,2);
(19160,3);
(19354,4);
arc(19354,20128,0.50,1.00,so,1.00,1.00,1,none,true);
arc(19354,20128,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(20128)];
(19548,2);
(19548,1);
(19741,2);
(19741,3);
(19935,4);
(19935,3);
arc(20128,20515,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(20128,20515,0.00,1.00,si,1.00,1.00,0,none,true);
arc(20515,20902,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(20515,20902,1.00,0.00,so,1.00,1.00,0,none,true);
arc(20902,21677,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21677)];
hold(20902,21483,2);
(21096,1);
(21289,3);
(21483,1);
arc(21677,21967,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(21677,21773,0.00,1.00,s,1.00,1.00,0,none,true);
arc(21773,22644,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22451)];
arc(21967,23225,0.25,0.25,s,0.00,0.00,0,none,true);
(22064,1);
hold(22064,22354,2);
arc(22451,22741,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(22644,22741,1.00,0.50,s,1.00,1.00,0,none,true);
arc(22741,23225,0.75,0.75,s,0.00,0.00,0,none,true);
arc(22741,22935,0.50,0.50,s,1.00,1.00,0,none,true);
hold(22838,23128,3);
(22838,4);
arc(22935,23031,0.50,0.75,s,1.00,1.00,0,none,true);
arc(22935,23031,0.50,0.25,s,1.00,1.00,1,none,true);
arc(23031,23225,0.75,0.75,s,1.00,1.00,0,none,true);
arc(23031,23225,0.25,0.25,s,1.00,1.00,1,none,true);
arc(23225,24483,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(23225),arctap(23322),arctap(23418),arctap(23515),arctap(23999),arctap(23902)];
arc(23225,24483,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(23225),arctap(23322),arctap(23418),arctap(23515),arctap(23902),arctap(23999)];
arc(23225,24483,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(23709),arctap(24193),arctap(24289)];
arc(23225,24483,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(23709),arctap(24193),arctap(24289)];
arc(24483,25257,0.77,0.77,s,1.00,1.00,0,none,true)[arctap(24483),arctap(24677)];
arc(24483,25257,0.23,0.23,s,1.00,1.00,1,none,true)[arctap(24870),arctap(24967),arctap(25064)];
arc(24483,25257,0.23,0.23,s,0.00,0.00,1,none,true)[arctap(24870),arctap(24967),arctap(25064)];
arc(24483,25257,0.77,0.77,s,0.00,0.00,0,none,true)[arctap(24483),arctap(24677)];
arc(25257,26031,0.20,0.20,s,1.00,1.00,1,none,true)[arctap(25741),arctap(25838)];
arc(25257,26031,0.80,0.80,s,1.00,1.00,0,none,true)[arctap(25257),arctap(25451),arctap(25548)];
arc(25257,26031,0.80,0.80,s,0.00,0.00,0,none,true)[arctap(25451),arctap(25257),arctap(25548)];
arc(25257,26031,0.20,0.20,s,0.00,0.00,1,none,true)[arctap(25741),arctap(25838)];
arc(26031,26322,0.18,0.18,s,1.00,1.00,1,none,true);
arc(26031,26322,0.82,0.82,s,0.00,0.00,0,none,true)[arctap(26031),arctap(26225)];
arc(26031,26322,0.82,0.82,s,1.00,1.00,0,none,true)[arctap(26031),arctap(26225)];
arc(26031,26322,0.18,0.18,s,0.00,0.00,1,none,true);
arc(26322,26806,0.15,0.15,s,1.00,1.00,1,none,true)[arctap(26322),arctap(26418),arctap(26515),arctap(26612)];
arc(26322,26806,0.85,0.85,s,1.00,1.00,0,none,true);
arc(26322,26806,0.85,0.85,s,0.00,0.00,0,none,true);
arc(26322,26806,0.15,0.15,s,0.00,0.00,1,none,true)[arctap(26418),arctap(26322),arctap(26515),arctap(26612)];
arc(26806,27096,0.87,0.87,s,0.00,0.00,0,none,true)[arctap(26999),arctap(26806)];
arc(26806,27096,0.13,0.13,s,1.00,1.00,1,none,true);
arc(26806,27096,0.87,0.87,s,1.00,1.00,0,none,true)[arctap(26806),arctap(26999)];
arc(26806,27096,0.13,0.13,s,0.00,0.00,1,none,true);
arc(27096,27580,0.10,0.10,s,1.00,1.00,1,none,true)[arctap(27096),arctap(27289),arctap(27386)];
arc(27096,27580,0.90,0.90,s,0.00,0.00,0,none,true);
arc(27096,27580,0.90,0.90,s,1.00,1.00,0,none,true);
arc(27096,27580,0.10,0.10,s,0.00,0.00,1,none,true)[arctap(27096),arctap(27386),arctap(27289)];
arc(27580,27967,0.08,0.08,s,0.00,0.00,1,none,true);
arc(27580,27967,0.08,0.08,s,1.00,1.00,1,none,true);
arc(27580,27967,0.92,0.92,s,0.00,0.00,0,none,true)[arctap(27773),arctap(27580)];
arc(27580,27967,0.92,0.92,s,1.00,1.00,0,none,true)[arctap(27580),arctap(27773)];
arc(27967,28354,0.05,0.05,s,1.00,1.00,1,none,true)[arctap(27967),arctap(28064),arctap(28160)];
arc(27967,28354,0.95,0.95,s,1.00,1.00,0,none,true);
arc(27967,28354,0.95,0.95,s,0.00,0.00,0,none,true);
arc(27967,28354,0.05,0.05,s,0.00,0.00,1,none,true)[arctap(28064),arctap(27967),arctap(28160)];
arc(28354,28773,0.97,0.97,s,1.00,1.00,0,none,true)[arctap(28354),arctap(28548)];
arc(28354,28773,0.03,0.03,s,0.00,0.00,1,none,true);
arc(28354,28773,0.97,0.97,s,0.00,0.00,0,none,true)[arctap(28354),arctap(28548)];
arc(28354,28773,0.03,0.03,s,1.00,1.00,1,none,true);
arc(28773,29289,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(29289),arctap(29160),arctap(29031),arctap(28902),arctap(28773)];
arc(28773,29289,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(28773),arctap(28902),arctap(29031),arctap(29160),arctap(29289)];
arc(28773,29289,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29289),arctap(29160),arctap(29031),arctap(28902),arctap(28773)];
arc(28773,29289,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28773),arctap(28902),arctap(29031),arctap(29160),arctap(29289)];
timing(29418,155.00,999.00);
arc(32515,33289,0.38,-0.50,si,0.50,0.00,0,none,true);
arc(32515,33289,0.50,0.00,sisi,0.75,1.00,0,none,true);
arc(32515,32515,0.50,0.38,s,0.25,0.50,0,none,true);
arc(32515,32902,0.50,1.50,sisi,0.25,0.00,1,none,true);
arc(32515,33289,0.63,1.50,si,0.50,0.00,1,none,true);
arc(32515,33289,0.50,1.00,sisi,0.75,1.00,1,none,true);
arc(32515,32515,0.63,0.50,s,0.50,0.75,1,none,true);
arc(32515,32902,0.50,-0.50,sisi,0.25,0.00,0,none,true);
arc(32515,32515,0.38,0.50,s,0.50,0.75,0,none,true);
arc(32515,32515,0.50,0.63,s,0.25,0.50,1,none,true);
timing(33288,155.00,4.00);
arc(33289,33870,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(33289,34064,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(34064,34838,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(34064,34838,0.00,1.00,si,1.00,1.00,1,none,false);
arc(34838,35418,-0.25,1.00,so,0.00,0.00,0,none,false);
arc(34838,35612,1.00,0.00,so,1.00,1.00,1,none,false);
arc(35612,35999,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(35612,36386,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(35999,36386,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(36386,37160,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(36386,36773,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(36773,37160,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(37160,37548,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(37160,37935,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(37548,37935,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(37935,38515,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(37935,38322,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(38322,38709,1.25,0.50,sosi,0.50,1.00,0,none,false);
(38709,4);
(38773,2);
(38838,4);
(38902,1);
(38967,3);
(39031,1);
(39096,4);
(39160,3);
(39225,4);
(39289,1);
(39354,2);
(39418,1);
arc(39483,40258,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(40258,41032,1.00,0.00,si,1.00,1.00,0,none,false);
arc(40258,41032,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(41032,41806,0.00,1.00,so,1.00,1.00,0,none,false);
arc(41032,41612,1.25,0.00,so,0.00,0.00,1,none,false);
arc(41806,42193,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(41806,42580,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(42193,42580,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(42580,43354,-0.25,0.30,sosi,0.50,0.00,0,none,false);
arc(42580,42967,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(42967,43354,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(43354,44902,0.30,1.50,si,0.00,0.00,0,none,false);
arc(43354,44128,0.75,-0.25,siso,1.00,0.50,1,none,false);
arc(44128,44902,-0.25,1.50,sosi,0.50,0.00,1,none,false);
arc(44902,46064,1.50,0.50,si,0.00,0.00,1,none,true)[arctap(46064)];
arc(44902,46257,1.50,0.13,si,0.00,0.00,1,none,true)[arctap(46257)];
arc(44902,46451,1.50,-0.25,si,0.00,0.00,1,none,true)[arctap(46451)];
arc(44902,45870,1.50,0.88,si,0.00,0.00,1,none,true)[arctap(45870)];
arc(44902,45677,1.50,1.25,si,0.00,0.00,1,none,true)[arctap(45677)];
arc(46402,46427,1.00,0.95,s,0.00,0.00,1,none,true);
arc(46402,46427,1.00,1.05,s,0.00,0.00,1,none,true);
arc(46427,46451,1.05,1.00,s,0.00,0.00,1,none,true);
arc(46427,46451,0.95,1.00,s,0.00,0.00,1,none,true);
timing(46451,150.00,4.00);
arc(46451,46476,0.50,0.55,s,0.00,0.00,1,none,true);
arc(46451,46476,0.50,0.45,s,0.00,0.00,1,none,true);
arc(46476,46501,0.45,0.50,s,0.00,0.00,1,none,true);
arc(46476,46501,0.55,0.50,s,0.00,0.00,1,none,true);
arc(46501,46526,0.00,-0.05,s,0.00,0.00,0,none,true);
arc(46501,46526,0.00,0.05,s,0.00,0.00,0,none,true);
arc(46526,46550,-0.05,0.00,s,0.00,0.00,0,none,true);
arc(46526,46550,0.05,0.00,s,0.00,0.00,0,none,true);
timing(46851,145.00,4.00);
timing(47264,130.00,4.00);
(47264,3);
timing(47725,115.00,4.00);
(47725,2);
timing(48246,220.00,4.00);
(48246,4);
(48246,1);
(48382,4);
(48518,4);
(48655,3);
(48655,2);
(48791,2);
(48927,2);
(49064,4);
(49064,3);
(49200,4);
(49336,4);
(49473,3);
(49473,1);
(49609,1);
(49746,1);
(49882,4);
(49882,3);
(50018,4);
(50155,2);
(50155,3);
(50291,3);
(50427,4);
(50427,1);
(50564,1);
(50700,1);
(50836,2);
(50836,3);
(50973,3);
(51109,3);
(51246,2);
(51246,1);
(51382,1);
(51518,1);
(51655,2);
(51655,4);
(51791,4);
(51927,4);
(52064,1);
(52064,2);
(52200,1);
(52336,3);
(52336,2);
(52473,2);
(52609,4);
(52609,1);
(52746,4);
(52882,4);
(53018,1);
(53018,2);
(53155,1);
(53291,1);
(53427,4);
(53427,2);
(53564,4);
(53700,4);
(53836,3);
(53836,2);
(53973,2);
(54109,2);
(54246,1);
(54246,4);
(54382,4);
(54518,3);
(54518,2);
(54655,3);
(54791,1);
(54791,4);
(54928,1);
(55064,1);
(55200,4);
(55200,3);
(55337,4);
(55473,4);
(55609,3);
(55609,1);
(55746,1);
(55882,1);
(56018,3);
(56018,2);
(56155,2);
(56155,3);
(56291,2);
(56291,3);
(56427,4);
arc(56427,56518,0.00,0.70,si,1.00,1.00,0,none,false);
arc(56518,56609,0.70,0.30,si,1.00,1.00,0,none,false);
(56564,4);
arc(56609,56700,0.30,1.00,si,1.00,1.00,0,none,false);
arc(56700,56791,1.00,0.30,si,1.00,1.00,0,none,false);
(56700,3);
arc(56791,56882,0.30,0.70,si,1.00,1.00,0,none,false);
arc(56882,56973,0.70,0.00,si,1.00,1.00,0,none,false);
arc(56973,57109,1.00,0.75,s,1.00,0.00,1,none,false);
arc(56973,57246,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(57246)];
(57109,2);
arc(57109,57382,0.75,0.75,s,0.00,0.00,1,none,false);
arc(57246,57382,0.00,1.00,s,1.00,1.00,0,none,true);
arc(57382,57791,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57382,57518,1.00,0.25,s,1.00,0.00,0,none,false);
arc(57518,57791,0.25,0.25,s,0.00,0.00,0,none,false);
(57518,4);
(57655,3);
arc(57791,57927,1.00,0.75,s,1.00,1.00,0,none,true);
arc(57791,57927,1.00,1.25,s,1.00,0.00,1,none,false);
arc(57927,58336,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(58336)];
arc(57927,58200,1.25,1.25,s,0.00,0.00,1,none,false);
(57927,2);
(58064,1);
arc(58200,58336,0.00,0.75,s,1.00,0.00,0,none,false);
arc(58336,58609,0.75,0.75,s,0.00,0.00,0,none,false);
arc(58336,58473,0.75,1.00,s,1.00,1.00,1,none,true);
(58473,4);
arc(58473,58882,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(58882)];
arc(58609,58746,1.00,0.00,s,1.00,1.00,1,none,false);
(58746,3);
arc(58746,58882,0.00,0.00,s,1.00,1.00,1,none,false);
arc(58882,59018,1.00,0.75,s,1.00,1.00,1,none,true);
arc(58882,59018,0.00,1.00,s,1.00,1.00,1,none,false);
(59018,2);
arc(59018,59155,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59018,59428,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(59428)];
arc(59155,59291,0.00,0.25,s,1.00,0.00,0,none,false);
arc(59291,59564,0.25,0.25,s,0.00,0.00,0,none,false);
(59291,3);
arc(59428,59564,0.75,0.00,s,1.00,1.00,1,none,true);
arc(59564,59700,0.00,0.75,s,1.00,0.00,1,none,false);
arc(59564,59973,0.00,0.00,s,1.00,1.00,1,none,true);
(59700,1);
arc(59700,59973,0.75,0.75,s,0.00,0.00,1,none,false);
(59837,2);
arc(59973,60109,0.00,0.25,s,1.00,1.00,1,none,true);
arc(59973,60109,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(60109,60382,-0.25,-0.25,s,0.00,0.00,0,none,false);
(60109,3);
arc(60109,60518,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(60518)];
(60246,4);
arc(60382,60518,1.00,0.25,s,1.00,0.00,1,none,false);
arc(60518,60655,0.25,0.00,s,1.00,1.00,0,none,true);
arc(60518,60791,0.25,0.25,s,0.00,0.00,1,none,false);
(60655,1);
arc(60655,61064,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61064)];
arc(60791,60928,0.00,1.00,s,1.00,1.00,0,none,false);
arc(60928,61064,1.00,1.00,s,1.00,1.00,0,none,false);
(60928,2);
arc(61064,61200,0.00,0.50,s,1.00,1.00,1,none,true);
arc(61064,61200,1.00,0.00,s,1.00,1.00,0,none,false);
arc(61200,61609,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61609)];
arc(61200,61337,0.00,0.00,s,1.00,1.00,0,none,false);
(61200,3);
arc(61336,61473,1.00,1.25,s,1.00,0.00,1,none,false);
(61473,2);
arc(61473,61746,1.25,1.25,s,0.00,0.00,1,none,false);
arc(61609,61746,0.50,0.00,s,1.00,1.00,0,none,true);
arc(61746,61882,1.00,0.25,s,1.00,0.00,0,none,false);
arc(61746,62155,0.00,0.00,s,1.00,1.00,0,none,true);
(61882,4);
arc(61882,62155,0.25,0.25,s,0.00,0.00,0,none,false);
(62018,3);
arc(62155,62291,0.00,0.75,s,1.00,0.00,1,none,false);
arc(62155,62291,0.00,0.50,s,1.00,1.00,0,none,true);
arc(62291,62564,0.75,0.75,s,0.00,0.00,1,none,false);
arc(62291,62700,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62700)];
(62291,2);
(62427,1);
arc(62564,62700,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(62700,62973,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(62700,62836,0.50,1.00,s,1.00,1.00,0,none,true);
(62836,3);
arc(62836,63246,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63246)];
arc(62973,63109,1.00,0.00,s,1.00,1.00,1,none,false);
arc(63109,63246,0.00,0.00,s,1.00,1.00,1,none,false);
(63109,2);
arc(63246,63382,1.00,0.00,s,1.00,1.00,1,none,true);
arc(63246,63382,0.00,1.00,s,1.00,1.00,1,none,false);
(63382,3);
arc(63382,63518,0.00,0.00,s,1.00,1.00,0,none,true);
arc(63382,63518,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63518,63655,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63518,63655,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63655,64609,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(63996),arctap(64473)];
arc(63655,64609,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(63791),arctap(64268)];
(63655,4);
(63723,1);
(63859,3);
(63927,4);
(64064,3);
(64132,1);
(64200,4);
(64336,2);
(64405,1);
(64541,2);
arc(64609,65155,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64609,65427,1.00,1.00,s,1.00,1.00,1,none,true);
(64609,4);
(64746,3);
(64882,2);
(65018,1);
arc(65155,65359,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(65155,65359,4);
hold(65427,65631,1);
arc(65427,65631,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(65632,65700,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(65700)];
arc(65700,67882,0.50,0.25,si,0.00,0.00,1,none,true)[arctap(67064)];
arc(65700,67882,0.50,0.75,si,0.00,0.00,1,none,true)[arctap(67609)];
arc(65700,67882,0.60,1.25,si,0.00,0.00,0,none,true)[arctap(66109),arctap(66518),arctap(67882)];
arc(65700,67882,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(67336)];
arc(65700,67882,0.40,-0.25,si,0.00,0.00,1,none,true)[arctap(66518),arctap(66109),arctap(67882)];
arc(67882,67916,1.25,1.13,s,0.00,0.00,0,none,true);
arc(67882,67916,-0.25,-0.13,s,0.00,0.00,1,none,true);
arc(67882,68700,0.50,1.00,b,0.00,0.00,0,none,true);
arc(67882,70064,0.75,-0.25,b,0.00,0.00,1,none,true)[arctap(69655),arctap(68836)];
arc(67882,68700,0.50,0.00,b,0.00,0.00,1,none,true);
arc(67882,67916,-0.25,-0.38,s,0.00,0.00,1,none,true);
arc(67882,67916,1.25,1.38,s,0.00,0.00,0,none,true);
arc(67882,70064,0.25,1.25,b,0.00,0.00,0,none,true)[arctap(69927)];
arc(67916,67950,-0.38,-0.25,s,0.00,0.00,1,none,true);
arc(67916,67950,-0.13,-0.25,s,0.00,0.00,1,none,true);
arc(67916,67950,1.38,1.25,s,0.00,0.00,0,none,true);
arc(67916,67950,1.13,1.25,s,0.00,0.00,0,none,true);
arc(68700,70064,1.00,0.50,b,0.00,0.00,0,none,true)[arctap(68700),arctap(69791)];
arc(68700,70064,0.00,0.50,b,0.00,0.00,1,none,true);
arc(70064,71155,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(70064),arctap(70200),arctap(70336),arctap(70473),arctap(70609),arctap(70746),arctap(70882),arctap(71018)];
arc(70064,70098,-0.25,-0.38,s,0.00,0.00,1,none,true);
arc(70064,70098,1.25,1.38,s,0.00,0.00,0,none,true);
arc(70064,70098,1.25,1.13,s,0.00,0.00,0,none,true);
arc(70064,70098,-0.25,-0.13,s,0.00,0.00,1,none,true);
arc(70098,70132,-0.13,-0.25,s,0.00,0.00,1,none,true);
arc(70098,70132,1.38,1.25,s,0.00,0.00,0,none,true);
arc(70098,70132,1.13,1.25,s,0.00,0.00,0,none,true);
arc(70098,70132,-0.38,-0.25,s,0.00,0.00,1,none,true);
arc(70132,71155,1.25,1.00,b,0.00,0.00,0,none,true);
arc(70132,71155,-0.25,0.00,b,0.00,0.00,1,none,true);
arc(71155,71189,0.50,0.63,s,0.00,0.00,1,none,true);
arc(71155,72246,0.00,-0.25,b,0.00,0.00,0,none,true)[arctap(72246)];
arc(71155,71189,0.50,0.38,s,0.00,0.00,1,none,true);
arc(71155,72246,1.00,1.25,b,0.00,0.00,1,none,true)[arctap(71291),arctap(71427),arctap(72246)];
arc(71189,71223,0.63,0.50,s,0.00,0.00,1,none,true);
arc(71189,71223,0.38,0.50,s,0.00,0.00,1,none,true);
arc(71223,72246,0.50,0.75,b,0.00,0.00,1,none,true)[arctap(71700)];
arc(71223,72246,0.50,0.25,b,0.00,0.00,0,none,true)[arctap(71973)];
arc(72246,72518,0.25,0.25,s,0.00,0.00,1,none,true);
arc(72246,72655,0.25,-0.25,si,0.00,0.00,1,none,true);
arc(72246,72280,1.25,1.13,s,0.00,0.00,1,none,true);
arc(72246,72382,1.25,0.75,si,0.00,0.00,1,none,true);
arc(72246,72655,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(72246,72382,0.75,0.75,s,0.00,0.00,1,none,true);
arc(72246,72280,1.25,1.38,s,0.00,0.00,1,none,true);
arc(72246,72518,0.75,0.25,si,0.00,0.00,1,none,true);
arc(72280,72314,1.38,1.25,s,0.00,0.00,1,none,true);
arc(72280,72314,1.13,1.25,s,0.00,0.00,1,none,true);
arc(72314,72655,1.25,1.25,s,0.00,0.00,1,none,true);
arc(72382,72416,0.75,0.88,s,0.00,0.00,1,none,true);
arc(72382,72416,0.75,0.63,s,0.00,0.00,1,none,true);
arc(72416,72450,0.88,0.75,s,0.00,0.00,1,none,true);
arc(72416,72450,0.63,0.75,s,0.00,0.00,1,none,true);
arc(72450,72655,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(72518),arctap(72655)];
arc(72518,72552,0.25,0.38,s,0.00,0.00,0,none,true);
arc(72518,72552,0.25,0.13,s,0.00,0.00,0,none,true);
arc(72552,72586,0.38,0.25,s,0.00,0.00,0,none,true);
arc(72552,72586,0.13,0.25,s,0.00,0.00,0,none,true);
arc(72586,73336,0.25,-0.25,b,0.00,0.00,1,none,true);
arc(72655,73336,0.75,0.25,b,0.00,0.00,1,none,true)[arctap(72927)];
arc(72655,72689,-0.25,-0.38,s,0.00,0.00,0,none,true);
arc(72655,72689,-0.25,-0.13,s,0.00,0.00,0,none,true);
arc(72655,73336,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(73200)];
arc(72655,73336,1.25,0.75,b,0.00,0.00,1,none,true);
arc(72689,72723,-0.13,-0.25,s,0.00,0.00,0,none,true);
arc(72689,72723,-0.38,-0.25,s,0.00,0.00,0,none,true);
arc(72723,73336,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(73336,73370,-0.25,-0.13,s,0.00,0.00,0,none,true);
arc(73336,73370,-0.25,-0.38,s,0.00,0.00,0,none,true);
arc(73336,73472,0.25,0.25,s,0.00,0.00,0,none,true);
arc(73336,73608,0.75,0.75,s,0.00,0.00,0,none,true);
arc(73336,73473,-0.25,0.25,si,0.00,0.00,1,none,true);
arc(73336,73608,0.25,0.75,si,0.00,0.00,0,none,true);
arc(73336,73745,0.75,1.25,si,0.00,0.00,0,none,true);
arc(73336,73745,1.25,1.25,s,0.00,0.00,0,none,true);
arc(73370,73404,-0.13,-0.25,s,0.00,0.00,0,none,true);
arc(73370,73404,-0.38,-0.25,s,0.00,0.00,0,none,true);
arc(73405,73882,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(73472,73506,0.25,0.13,s,0.00,0.00,0,none,true);
arc(73472,73506,0.25,0.38,s,0.00,0.00,0,none,true);
arc(73506,73540,0.38,0.25,s,0.00,0.00,0,none,true);
arc(73506,73540,0.13,0.25,s,0.00,0.00,0,none,true);
arc(73541,73882,0.25,0.25,s,0.00,0.00,1,none,true);
arc(73608,73642,0.75,0.63,s,0.00,0.00,1,none,true);
arc(73608,73642,0.75,0.88,s,0.00,0.00,1,none,true);
arc(73642,73676,0.63,0.75,s,0.00,0.00,1,none,true);
arc(73642,73676,0.88,0.75,s,0.00,0.00,1,none,true);
arc(73677,73882,0.75,0.75,s,0.00,0.00,1,none,true);
arc(73745,73779,1.25,1.38,s,0.00,0.00,1,none,true);
arc(73745,73779,1.25,1.13,s,0.00,0.00,1,none,true);
arc(73779,73813,1.38,1.25,s,0.00,0.00,1,none,true);
arc(73779,73813,1.13,1.25,s,0.00,0.00,1,none,true);
arc(73814,73882,1.25,1.25,s,0.00,0.00,1,none,true);
arc(73882,74427,1.25,0.25,b,0.00,0.00,0,none,true)[arctap(73882),arctap(74155)];
arc(73882,74427,0.25,1.25,b,0.00,0.00,1,none,true);
arc(73882,74427,-0.25,0.75,b,0.00,0.00,1,none,true);
arc(73882,74427,0.75,-0.25,b,0.00,0.00,0,none,true)[arctap(74427)];
arc(74427,74836,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(74427,74699,0.25,0.25,s,0.00,0.00,1,none,true);
arc(74427,74563,0.75,0.75,s,0.00,0.00,1,none,true);
arc(74427,74461,1.25,1.13,s,0.00,0.00,1,none,true);
arc(74427,74836,0.25,-0.25,si,0.00,0.00,1,none,true);
arc(74427,74699,0.75,0.25,si,0.00,0.00,1,none,true);
arc(74427,74461,1.25,1.38,s,0.00,0.00,1,none,true);
arc(74427,74564,1.25,0.75,si,0.00,0.00,0,none,true);
arc(74461,74495,1.38,1.25,s,0.00,0.00,1,none,true);
arc(74461,74495,1.13,1.25,s,0.00,0.00,1,none,true);
arc(74496,75109,1.25,1.25,s,0.00,0.00,0,none,true);
arc(74563,74597,0.75,0.63,s,0.00,0.00,1,none,true);
arc(74563,74597,0.75,0.88,s,0.00,0.00,1,none,true);
arc(74597,74631,0.63,0.75,s,0.00,0.00,1,none,true);
arc(74597,74631,0.88,0.75,s,0.00,0.00,1,none,true);
arc(74632,75109,0.75,0.75,s,0.00,0.00,0,none,true);
arc(74699,74733,0.25,0.13,s,0.00,0.00,0,none,true);
arc(74699,74733,0.25,0.38,s,0.00,0.00,0,none,true);
arc(74733,74767,0.38,0.25,s,0.00,0.00,0,none,true);
arc(74733,74767,0.13,0.25,s,0.00,0.00,0,none,true);
arc(74768,75109,0.25,0.25,s,0.00,0.00,0,none,true);
arc(74836,74870,-0.25,-0.38,s,0.00,0.00,0,none,true);
arc(74836,74870,-0.25,-0.13,s,0.00,0.00,0,none,true);
arc(74870,74904,-0.13,-0.25,s,0.00,0.00,0,none,true);
arc(74870,74904,-0.38,-0.25,s,0.00,0.00,0,none,true);
arc(74905,75109,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(75109)];
arc(75109,75518,-0.25,0.25,b,0.00,0.00,1,none,true);
arc(75109,75518,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(75109,75518,0.25,0.75,b,0.00,0.00,1,none,true)[arctap(75246)];
arc(75109,75518,1.25,1.25,s,0.00,0.00,1,none,true);
arc(75109,75518,0.75,1.25,b,0.00,0.00,1,none,true)[arctap(75382),arctap(75518)];
arc(75518,75790,0.75,0.75,s,0.00,0.00,0,none,true);
arc(75518,75927,0.75,1.25,si,0.00,0.00,0,none,true);
arc(75518,75552,-0.25,-0.13,s,0.00,0.00,0,none,true);
arc(75518,75927,1.25,1.25,s,0.00,0.00,0,none,true);
arc(75518,75790,0.25,0.75,si,0.00,0.00,0,none,true);
arc(75518,75655,-0.25,0.25,si,0.00,0.00,1,none,true);
arc(75518,75654,0.25,0.25,s,0.00,0.00,0,none,true);
arc(75518,75552,-0.25,-0.38,s,0.00,0.00,0,none,true);
arc(75552,75586,-0.38,-0.25,s,0.00,0.00,0,none,true);
arc(75552,75586,-0.13,-0.25,s,0.00,0.00,0,none,true);
arc(75587,75927,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(75927)];
arc(75654,75688,0.25,0.13,s,0.00,0.00,0,none,true);
arc(75654,75688,0.25,0.38,s,0.00,0.00,0,none,true);
arc(75688,75722,0.13,0.25,s,0.00,0.00,0,none,true);
arc(75688,75722,0.38,0.25,s,0.00,0.00,0,none,true);
arc(75723,75927,0.25,0.25,s,0.00,0.00,1,none,true);
arc(75790,75824,0.75,0.88,s,0.00,0.00,1,none,true);
arc(75790,75824,0.75,0.63,s,0.00,0.00,1,none,true);
arc(75824,75858,0.63,0.75,s,0.00,0.00,1,none,true);
arc(75824,75858,0.88,0.75,s,0.00,0.00,1,none,true);
arc(75859,75927,0.75,0.75,s,0.00,0.00,1,none,true);
arc(75927,76609,0.25,1.25,b,0.00,0.00,1,none,true)[arctap(76336)];
arc(75927,76609,-0.25,0.75,b,0.00,0.00,1,none,true);
arc(75927,75961,1.25,1.13,s,0.00,0.00,1,none,true);
arc(75927,75961,1.25,1.38,s,0.00,0.00,1,none,true);
arc(75927,76609,0.75,-0.25,b,0.00,0.00,0,none,true);
arc(75961,75995,1.38,1.25,s,0.00,0.00,1,none,true);
arc(75961,75995,1.13,1.25,s,0.00,0.00,1,none,true);
arc(75995,76609,1.25,0.25,b,0.00,0.00,0,none,true)[arctap(76609)];
arc(76609,77018,0.25,-0.25,si,0.00,0.00,1,none,true);
arc(76609,76881,0.25,0.25,s,0.00,0.00,1,none,true);
arc(76609,76643,1.25,1.13,s,0.00,0.00,1,none,true);
arc(76609,76745,0.75,0.75,s,0.00,0.00,1,none,true);
arc(76609,77018,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(76882),arctap(77018)];
arc(76609,76881,0.75,0.25,si,0.00,0.00,1,none,true);
arc(76609,76643,1.25,1.38,s,0.00,0.00,1,none,true);
arc(76609,76746,1.25,0.75,si,0.00,0.00,0,none,true);
arc(76643,76677,1.13,1.25,s,0.00,0.00,1,none,true);
arc(76643,76677,1.38,1.25,s,0.00,0.00,1,none,true);
arc(76678,77018,1.25,1.25,s,0.00,0.00,0,none,true);
arc(76745,76779,0.75,0.88,s,0.00,0.00,1,none,true);
arc(76745,76779,0.75,0.63,s,0.00,0.00,1,none,true);
arc(76779,76813,0.63,0.75,s,0.00,0.00,1,none,true);
arc(76779,76813,0.88,0.75,s,0.00,0.00,1,none,true);
arc(76814,77018,0.75,0.75,s,0.00,0.00,0,none,true);
arc(76881,76915,0.25,0.13,s,0.00,0.00,0,none,true);
arc(76881,76915,0.25,0.38,s,0.00,0.00,0,none,true);
arc(76915,76949,0.13,0.25,s,0.00,0.00,0,none,true);
arc(76915,76949,0.38,0.25,s,0.00,0.00,0,none,true);
arc(76950,77018,0.25,0.25,s,0.00,0.00,0,none,true);
arc(77018,77052,-0.25,-0.38,s,0.00,0.00,0,none,true);
arc(77018,77052,-0.25,-0.13,s,0.00,0.00,0,none,true);
arc(77018,77700,0.75,0.50,b,0.00,0.00,0,none,true)[arctap(77291),arctap(77427)];
arc(77018,77700,1.25,1.00,b,0.00,0.00,1,none,true)[arctap(77700)];
arc(77018,77700,0.25,0.50,b,0.00,0.00,1,none,true)[arctap(77359)];
arc(77052,77086,-0.38,-0.25,s,0.00,0.00,0,none,true);
arc(77052,77086,-0.13,-0.25,s,0.00,0.00,0,none,true);
arc(77086,77700,-0.25,0.00,b,0.00,0.00,1,none,true)[arctap(77564)];
arc(77700,77734,0.50,0.38,s,0.00,0.00,1,none,true);
arc(77700,78382,0.00,0.25,b,0.00,0.00,1,none,true)[arctap(78382)];
arc(77700,78246,1.00,0.75,b,0.00,0.00,1,none,true)[arctap(78246)];
arc(77700,77734,0.50,0.63,s,0.00,0.00,1,none,true);
arc(77700,78655,1.00,1.25,b,0.00,0.00,1,none,true)[arctap(78655)];
arc(77700,77973,0.00,-0.25,b,0.00,0.00,1,none,true)[arctap(77973)];
arc(77734,77768,0.63,0.50,s,0.00,0.00,1,none,true);
arc(77734,77768,0.38,0.50,s,0.00,0.00,1,none,true);
arc(77768,78109,0.50,0.25,b,0.00,0.00,1,none,true)[arctap(78109)];
arc(77768,78518,0.50,0.75,b,0.00,0.00,1,none,true)[arctap(78518)];
arc(77973,78791,-0.25,0.00,b,0.00,0.00,1,none,true)[arctap(78791)];
arc(78109,78791,0.25,0.50,b,0.00,0.00,1,none,true);
arc(78246,78791,0.75,1.00,b,0.00,0.00,1,none,true)[arctap(78791)];
arc(78791,79336,1.00,1.25,si,0.00,0.00,1,none,true);
arc(78791,78825,0.50,0.63,s,0.00,0.00,1,none,true);
arc(78791,78825,0.50,0.38,s,0.00,0.00,1,none,true);
arc(78791,78927,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(78825,78859,0.63,0.50,s,0.00,0.00,1,none,true);
arc(78825,78859,0.38,0.50,s,0.00,0.00,1,none,true);
arc(78859,79064,0.50,0.25,si,0.00,0.00,1,none,true);
arc(78859,79200,0.50,0.75,si,0.00,0.00,1,none,true);
arc(78927,78961,-0.25,-0.13,s,0.00,0.00,1,none,true);
arc(78927,78961,-0.25,-0.38,s,0.00,0.00,1,none,true);
arc(78961,78996,-0.38,-0.25,s,0.00,0.00,1,none,true);
arc(78961,78996,-0.13,-0.25,s,0.00,0.00,1,none,true);
arc(78996,79746,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(79064,79098,0.25,0.13,s,0.00,0.00,1,none,true);
arc(79064,79098,0.25,0.38,s,0.00,0.00,1,none,true);
arc(79098,79132,0.13,0.25,s,0.00,0.00,1,none,true);
arc(79098,79132,0.38,0.25,s,0.00,0.00,1,none,true);
arc(79132,79609,0.25,0.25,s,0.00,0.00,1,none,true);
arc(79200,79234,0.75,0.63,s,0.00,0.00,0,none,true);
arc(79200,79234,0.75,0.88,s,0.00,0.00,0,none,true);
arc(79234,79268,0.63,0.75,s,0.00,0.00,0,none,true);
arc(79234,79268,0.88,0.75,s,0.00,0.00,0,none,true);
arc(79268,79609,0.75,0.75,s,0.00,0.00,1,none,true);
arc(79336,79370,1.25,1.38,s,0.00,0.00,0,none,true);
arc(79336,79370,1.25,1.13,s,0.00,0.00,0,none,true);
arc(79370,79405,1.38,1.25,s,0.00,0.00,0,none,true);
arc(79370,79405,1.13,1.25,s,0.00,0.00,0,none,true);
arc(79405,79746,1.25,1.25,s,0.00,0.00,1,none,true);
arc(79609,79746,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(79746),arctap(79609)];
arc(79609,79746,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(79746),arctap(79609)];
arc(79746,80837,0.25,-0.25,b,0.00,0.00,0,none,true)[arctap(80837)];
arc(79746,80564,1.25,0.75,b,0.00,0.00,0,none,true)[arctap(80564)];
arc(79746,80292,-0.25,0.25,b,0.00,0.00,0,none,true)[arctap(80292)];
arc(79746,80019,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(80019)];
arc(79746,80155,0.25,0.75,b,0.00,0.00,0,none,true)[arctap(80155)];
arc(79746,80701,0.75,0.25,b,0.00,0.00,0,none,true)[arctap(80701)];
arc(80019,80973,1.25,1.00,b,0.00,0.00,0,none,true)[arctap(80427)];
arc(80155,80973,0.75,0.50,b,0.00,0.00,0,none,true);
arc(80291,80973,0.25,0.00,b,0.00,0.00,1,none,true);
arc(80973,81518,1.00,0.50,siso,0.00,0.50,0,none,true);
hold(80973,81655,3);
arc(80973,81518,0.50,1.00,siso,0.00,0.50,0,none,true);
hold(80973,81655,2);
arc(80973,81518,0.00,0.50,siso,0.00,0.50,1,none,true);
arc(80973,81518,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(81518,82064,0.50,1.00,sosi,0.50,1.00,0,none,true);
arc(81518,82064,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(81518,82064,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(81518,82064,0.50,0.00,sosi,0.50,1.00,1,none,true);
(81791,2);
(81791,3);
hold(81927,82609,4);
hold(81927,82473,1);
arc(82064,82609,0.50,0.00,si,1.00,1.00,1,none,true);
arc(82064,82609,1.00,0.50,si,1.00,1.00,0,none,true);
arc(82064,82609,0.00,0.50,si,1.00,1.00,1,none,true);
arc(82064,82609,0.50,1.00,si,1.00,1.00,0,none,true);
arc(82609,82882,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(82609,83155,0.50,0.50,s,1.00,1.00,0,none,true);
arc(82609,82882,1.00,1.00,s,1.00,1.00,1,none,true);
arc(82882,83155,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(83155,83564,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(83564,83973,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(83564,83973,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(83973,84518,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(83973,84518,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(84518,84791,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(84791,85336,1.00,0.50,si,1.00,1.00,0,none,true);
arc(84791,85064,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(85064,85336,0.00,0.50,si,1.00,1.00,0,none,true);
arc(85064,85336,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(85336,86155,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(86155)];
arc(85336,85609,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(85336,85882,1.00,-0.50,si,0.00,0.00,0,none,false);
arc(85609,85882,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(85882,86155,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(86155,86291,0.00,0.50,s,1.00,1.00,1,none,true);
arc(86291,86700,0.50,1.00,si,1.00,1.00,1,none,false);
arc(86291,87109,0.50,0.00,si,1.00,1.00,0,none,true);
arc(86291,86973,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(86700,87109,1.00,0.00,so,1.00,1.00,1,none,false);
arc(87109,87382,0.00,0.75,si,1.00,1.00,1,none,false);
arc(87109,87382,0.00,0.25,si,1.00,1.00,1,none,true);
(87109,1);
(87246,2);
arc(87382,88609,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(88473),arctap(88336),arctap(88200),arctap(88064),arctap(87927),arctap(87791),arctap(87655),arctap(87518)];
arc(87382,88609,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(87518),arctap(87655),arctap(87791),arctap(87927),arctap(88064),arctap(88200),arctap(88336),arctap(88473)];
(87382,3);
arc(88609,88746,0.75,1.00,s,1.00,1.00,0,none,true);
arc(88609,88746,0.25,0.00,s,1.00,1.00,1,none,true);
arc(88609,88610,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88609)];
arc(88746,89155,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(88746),arctap(88882)];
arc(88746,89427,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88746),arctap(88882)];
(89155,4);
arc(89155,89428,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(89155,89700,0.00,0.50,si,1.00,1.00,0,none,true);
arc(89427,89700,1.00,0.50,si,1.00,1.00,0,none,true);
arc(89428,89700,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(89700,89905,0.00,0.75,si,0.00,0.00,1,none,false);
arc(89700,89973,0.50,0.00,si,1.00,1.00,0,none,false);
arc(89700,89973,0.50,1.00,si,1.00,1.00,0,none,true);
(89973,3);
arc(89973,90382,1.00,0.75,sisi,1.00,0.00,0,none,true);
arc(89973,90314,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(90109,90382,3);
arc(90314,90518,0.25,0.25,s,0.00,0.00,0,none,true);
(90382,2);
arc(90382,90518,0.75,0.75,s,0.00,0.00,0,none,true);
(90450,3);
arc(90518,90791,0.75,0.00,si,0.00,0.00,0,none,true);
arc(90518,90791,0.25,1.00,si,0.00,0.00,0,none,true);
(90518,2);
(90655,4);
arc(90791,91064,0.00,1.00,sisi,0.00,0.25,0,none,false);
arc(90791,91882,1.00,1.00,s,0.00,1.00,0,none,true);
arc(90791,91882,0.00,0.00,s,0.00,1.00,0,none,true);
arc(91064,91336,0.00,1.00,sisi,0.25,0.50,1,none,false);
arc(91336,91609,0.00,1.00,sisi,0.50,0.75,0,none,false);
arc(91609,91882,0.00,1.00,sisi,0.75,1.00,1,none,false);
arc(91882,92973,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91973)];
arc(91882,92700,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(91882),arctap(92155),arctap(92427)];
(92064,1);
(92246,2);
(92336,3);
(92518,4);
(92609,1);
arc(92700,92973,0.50,0.00,si,1.00,1.00,0,none,true);
arc(92700,92973,0.50,1.00,si,1.00,1.00,1,none,false);
arc(92973,93518,1.00,0.00,si,1.00,1.00,1,none,true);
arc(92973,93518,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(92973),arctap(93155),arctap(93246),arctap(93427)];
(93064,2);
(93336,3);
arc(93518,94063,1.00,0.00,si,1.00,1.00,1,none,true);
arc(93518,94063,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(93609),arctap(93882)];
(93518,1);
(93700,2);
(93791,3);
(93973,4);
arc(94064,94882,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(94336),arctap(94609)];
arc(94064,94882,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(94064)];
(94155,3);
(94246,2);
(94427,1);
(94518,4);
(94746,3);
(94814,2);
arc(94882,95155,0.00,0.50,si,1.00,1.00,1,none,true);
(94882,3);
arc(94882,95155,0.50,1.00,si,1.00,1.00,1,none,true);
(95018,1);
arc(95155,96246,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(95768),arctap(95223),arctap(95359),arctap(95905)];
arc(95155,96246,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(95155),arctap(95291),arctap(95700),arctap(95836)];
(95427,4);
(95496,2);
(95564,4);
(95632,2);
(95973,3);
(96041,1);
(96109,3);
(96177,1);
arc(96246,96518,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(96246,96518,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(96518)];
arc(96518,96655,0.00,1.00,s,1.00,1.00,1,none,true);
arc(96518,96655,1.00,0.00,s,0.50,0.00,1,none,false);
arc(96655,96927,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(96655,97336,1.00,0.50,si,1.00,1.00,1,none,true);
arc(96655,97336,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(96927,97200,-0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(97336,97609,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97609)];
arc(97336,97608,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(97608,97745,0.00,1.00,s,0.50,0.00,0,none,false);
arc(97609,97746,1.00,0.00,s,1.00,1.00,1,none,true);
arc(97745,98426,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(97745,98017,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(97746,98427,0.00,1.00,si,1.00,1.00,1,none,true);
arc(98017,98290,1.25,0.25,sosi,0.50,0.00,1,none,false);
arc(98427,98972,0.00,1.00,si,1.00,1.00,0,none,true);
arc(98427,98972,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(98427),arctap(98609),arctap(98700),arctap(98881)];
(98518,3);
(98790,2);
arc(98972,99517,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(99063),arctap(99336)];
(98972,4);
arc(98972,99517,0.00,1.00,si,1.00,1.00,0,none,true);
(99154,3);
(99245,2);
(99427,1);
arc(99518,100063,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(99790)];
arc(99518,100063,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(99518)];
(99609,2);
(99700,3);
(99881,4);
(99973,1);
arc(100063,100609,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(100246)];
arc(100063,100609,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(100336),arctap(100064),arctap(100518)];
(100155,3);
(100427,2);
arc(100609,102791,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(100882),arctap(101427),arctap(101973),arctap(102518),arctap(102655)];
(100609,1);
(100609,4);
arc(100609,102791,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102518)];
arc(100609,102791,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101427),arctap(101564),arctap(101700)];
(100746,1);
(100746,4);
(100882,4);
(101018,3);
(101018,2);
(101155,1);
(101155,3);
(101291,3);
(101291,1);
(101564,1);
(101700,2);
(101836,3);
(101836,2);
(101973,3);
(102109,3);
(102109,2);
(102246,4);
(102246,1);
(102382,2);
(102382,4);
(102655,2);
arc(102791,104973,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(103064),arctap(103609),arctap(104155),arctap(104700),arctap(104837)];
arc(102791,104973,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104700)];
arc(102791,104973,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103609),arctap(103746),arctap(103882)];
(102791,1);
(102791,4);
(102928,4);
(102928,1);
(103064,4);
(103200,3);
(103200,2);
(103337,2);
(103337,4);
(103473,2);
(103473,4);
(103746,2);
(103882,1);
(104018,3);
(104018,2);
(104155,2);
(104291,2);
(104291,3);
(104428,1);
(104428,4);
(104564,2);
(104564,4);
(104837,2);
(104973,4);
arc(104973,107155,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(105246),arctap(105791),arctap(106337),arctap(106882),arctap(107019)];
arc(104973,107155,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105791),arctap(105928),arctap(106064)];
arc(104973,107155,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106882)];
(104973,1);
(105110,1);
(105110,4);
(105246,1);
(105382,2);
(105382,3);
(105519,4);
(105519,2);
(105655,2);
(105655,4);
(105928,4);
(106064,3);
(106200,3);
(106200,2);
(106337,2);
(106473,2);
(106473,3);
(106610,4);
(106610,1);
(106746,1);
(106746,3);
(107019,3);
arc(107155,108791,1.00,1.00,s,1.00,1.00,0,none,true);
arc(107155,108791,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107973),arctap(108110),arctap(108246)];
(107155,1);
arc(107155,108791,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(107428),arctap(107973),arctap(108519)];
(107155,4);
(107292,4);
(107292,1);
(107428,1);
(107564,3);
(107564,2);
(107701,3);
(107701,1);
(107837,1);
(107837,3);
(108110,3);
(108246,4);
(108382,2);
(108382,3);
(108519,3);
(108655,2);
(108655,3);
arc(108791,109336,0.00,0.00,s,1.00,1.00,1,none,true);
arc(108791,108882,1.00,0.30,si,1.00,1.00,1,none,false);
(108791,1);
arc(108882,108973,0.30,0.70,si,1.00,1.00,1,none,false);
(108927,1);
arc(108973,109064,0.70,0.00,si,1.00,1.00,1,none,false);
(109064,2);
arc(109064,109155,0.00,0.70,si,1.00,1.00,1,none,false);
arc(109155,109246,0.70,0.30,si,1.00,1.00,1,none,false);
arc(109246,109337,0.30,1.00,si,1.00,1.00,1,none,false);
arc(109336,109746,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(109336)];
arc(109336,111518,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109609),arctap(109882),arctap(110155),arctap(110427),arctap(110700),arctap(110973),arctap(111246)];
(109473,2);
(109473,4);
(109609,2);
(109746,3);
arc(109746,110155,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(109746)];
(109882,1);
(110018,4);
(110018,1);
arc(110155,110565,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(110155),arctap(110564)];
(110291,2);
(110291,3);
(110427,2);
(110564,4);
arc(110565,110974,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(110973)];
(110700,1);
(110836,1);
(110836,2);
arc(110973,111246,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(111246)];
(111109,2);
(111109,3);
arc(111246,111518,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(111518)];
(111382,3);
(111382,4);
arc(111518,111928,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(111518)];
arc(111518,113700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111791),arctap(112064),arctap(112337),arctap(112609),arctap(112882),arctap(113155),arctap(113428)];
(111655,1);
(111655,3);
(111791,3);
arc(111928,112337,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(111928)];
(111928,2);
(112064,4);
(112200,4);
(112200,1);
arc(112337,112747,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(112337),arctap(112746)];
(112473,3);
(112473,2);
(112609,3);
(112746,1);
arc(112747,113156,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(113155)];
(112882,4);
(113018,4);
(113018,3);
arc(113155,113428,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(113428)];
(113291,3);
(113291,2);
arc(113428,113700,0.50,1.00,si,1.00,1.00,0,none,true);
(113564,1);
(113564,2);
arc(113700,114109,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(113700),arctap(114109)];
arc(113700,114518,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113700),arctap(113973),arctap(114246),arctap(114518)];
(113836,4);
(113836,3);
(113973,2);
(114109,3);
arc(114109,114518,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(114518)];
(114246,1);
(114382,4);
(114382,2);
arc(114518,115336,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114791),arctap(115064),arctap(115336)];
arc(114518,114927,1.00,0.50,si,1.00,1.00,0,none,true);
(114655,2);
(114655,1);
(114791,3);
arc(114927,115336,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(114927),arctap(115336)];
(114927,2);
(115064,4);
(115200,1);
(115200,3);
arc(115336,115609,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(115609)];
arc(115336,115609,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(115609)];
(115473,2);
(115473,3);
arc(115609,115882,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(115882)];
arc(115609,115882,0.75,0.00,si,1.00,1.00,1,none,true);
(115746,1);
(115746,4);
arc(115882,116973,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116291)];
arc(115882,116973,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116700)];
arc(115882,116086,0.00,0.50,si,1.00,1.00,0,none,false);
(116018,3);
arc(116086,116973,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116155),arctap(116973)];
(116155,4);
arc(116291,116495,1.00,0.50,si,1.00,1.00,1,none,false);
(116427,2);
arc(116495,116564,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(116564)];
(116564,1);
arc(116700,116905,0.00,0.50,si,1.00,1.00,0,none,false);
(116836,2);
arc(116973,117927,0.00,0.25,soso,1.00,0.00,0,none,true)[arctap(117109),arctap(117246),arctap(117382),arctap(117518),arctap(117655),arctap(117791),arctap(117927)];
arc(116973,117927,0.50,0.50,soso,1.00,0.00,0,none,true);
arc(116973,117927,1.00,0.75,soso,1.00,0.00,1,none,true)[arctap(117109),arctap(117246),arctap(117382),arctap(117518),arctap(117655),arctap(117791),arctap(117927)];
(116973,4);
arc(117927,118609,0.50,0.00,si,0.00,0.00,0,none,true);
arc(117927,118609,0.25,0.50,si,0.00,0.00,1,none,true);
arc(117927,118609,0.75,0.50,si,0.00,0.00,0,none,true);
arc(117927,118609,0.50,1.00,si,0.00,0.00,1,none,true);
hold(118609,122427,2);
arc(118609,122427,0.50,0.60,si,0.00,0.00,1,none,false);
arc(118609,122427,0.50,0.40,si,0.00,0.00,0,none,false);
arc(118609,122427,0.00,0.40,b,0.00,0.00,0,none,true);
hold(118609,122427,3);
arc(118609,122427,1.00,0.60,b,0.00,0.00,1,none,true);
timing(118609,110.00,616.58);
timinggroup(){
  timing(0,1550.00,999.00);
  arc(29418,29419,0.65,0.65,s,1.65,1.65,0,none,true);
  arc(29418,29419,0.35,0.35,s,1.65,1.65,1,none,true);
  arc(29451,29452,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(29451,29452,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(29483,29484,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(29483,29484,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(29515,29516,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(29515,29516,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(29564,29565,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(29564,29565,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(29612,29613,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(29612,29613,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(29660,29661,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(29660,29661,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(29709,29710,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(29709,29710,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(29757,29758,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(29757,29758,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(29806,29807,1.40,1.40,s,0.50,0.50,0,none,true);
  arc(29806,29807,-0.40,-0.40,s,0.50,0.50,1,none,true);
  arc(29838,29839,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(29838,29839,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(29870,29871,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(29870,29871,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(29902,29903,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(29902,29903,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(29951,29952,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(29951,29952,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(29999,30000,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(29999,30000,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(30048,30049,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(30048,30049,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(30096,30097,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(30096,30097,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(30144,30145,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(30144,30145,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(30193,30194,0.65,0.65,s,1.65,1.65,0,none,true);
  arc(30193,30194,0.35,0.35,s,1.65,1.65,1,none,true);
  arc(30226,30227,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(30226,30227,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(30258,30259,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(30258,30259,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(30290,30291,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(30290,30291,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(30339,30340,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(30339,30340,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(30387,30388,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(30387,30388,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(30435,30436,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(30435,30436,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(30484,30485,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(30484,30485,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(30532,30533,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(30532,30533,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(30581,30582,-0.40,-0.40,s,0.50,0.50,1,none,true);
  arc(30581,30582,1.40,1.40,s,0.50,0.50,0,none,true);
  arc(30613,30614,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(30613,30614,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(30645,30646,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(30645,30646,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(30677,30678,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(30677,30678,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(30726,30727,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(30726,30727,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(30774,30775,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(30774,30775,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(30823,30824,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(30823,30824,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(30871,30872,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(30871,30872,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(30919,30920,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(30919,30920,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(30967,30968,0.35,0.35,s,1.65,1.65,1,none,true);
  arc(30967,30968,0.65,0.65,s,1.65,1.65,0,none,true);
  arc(31000,31001,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(31000,31001,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(31032,31033,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(31032,31033,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(31064,31065,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(31064,31065,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(31113,31114,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(31113,31114,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(31161,31162,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(31161,31162,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(31209,31210,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(31209,31210,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(31258,31259,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(31258,31259,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(31306,31307,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(31306,31307,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(31355,31356,-0.40,-0.40,s,0.50,0.50,1,none,true);
  arc(31355,31356,1.40,1.40,s,0.50,0.50,0,none,true);
  arc(31387,31388,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(31387,31388,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(31419,31420,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(31419,31420,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(31451,31452,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(31451,31452,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(31500,31501,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(31500,31501,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(31548,31549,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(31548,31549,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(31597,31598,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(31597,31598,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(31645,31646,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(31645,31646,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(31693,31694,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(31693,31694,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(31741,31742,0.65,0.65,s,1.65,1.65,0,none,true);
  arc(31741,31742,0.35,0.35,s,1.65,1.65,1,none,true);
  arc(31774,31775,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(31774,31775,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(31806,31807,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(31806,31807,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(31838,31839,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(31838,31839,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(31887,31888,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(31887,31888,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(31935,31936,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(31935,31936,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(31983,31984,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(31983,31984,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(32032,32033,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(32032,32033,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(32080,32081,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(32080,32081,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(32129,32130,1.40,1.40,s,0.50,0.50,0,none,true);
  arc(32129,32130,-0.40,-0.40,s,0.50,0.50,1,none,true);
  arc(32161,32162,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(32161,32162,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(32193,32194,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(32193,32194,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(32225,32226,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(32225,32226,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(32274,32275,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(32274,32275,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(32322,32323,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(32322,32323,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(32371,32372,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(32371,32372,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(32419,32420,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(32419,32420,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(32467,32468,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(32467,32468,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(32516,32517,0.35,0.35,s,1.65,1.65,1,none,true);
  arc(32516,32517,0.65,0.65,s,1.65,1.65,0,none,true);
  arc(32549,32550,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(32549,32550,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(32581,32582,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(32581,32582,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(32613,32614,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(32613,32614,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(32662,32663,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(32662,32663,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(32710,32711,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(32710,32711,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(32758,32759,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(32758,32759,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(32807,32808,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(32807,32808,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(32855,32856,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(32855,32856,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(32904,32905,1.40,1.40,s,0.50,0.50,0,none,true);
  arc(32904,32905,-0.40,-0.40,s,0.50,0.50,1,none,true);
  arc(32936,32937,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(32936,32937,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(32968,32969,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(32968,32969,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(33000,33001,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(33000,33001,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(33049,33050,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(33049,33050,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(33097,33098,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(33097,33098,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(33146,33147,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(33146,33147,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(33194,33195,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(33194,33195,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(33242,33243,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(33242,33243,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(33290,33291,0.65,0.65,s,1.65,1.65,0,none,true);
  arc(33290,33291,0.35,0.35,s,1.65,1.65,1,none,true);
  arc(33323,33324,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(33323,33324,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(33355,33356,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(33355,33356,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(33387,33388,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(33387,33388,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(33436,33437,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(33436,33437,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(33484,33485,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(33484,33485,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(33532,33533,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(33532,33533,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(33581,33582,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(33581,33582,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(33629,33630,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(33629,33630,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(33678,33679,-0.40,-0.40,s,0.50,0.50,1,none,true);
  arc(33678,33679,1.40,1.40,s,0.50,0.50,0,none,true);
  arc(33710,33711,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(33710,33711,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(33742,33743,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(33742,33743,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(33774,33775,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(33774,33775,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(33823,33824,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(33823,33824,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(33871,33872,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(33871,33872,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(33920,33921,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(33920,33921,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(33968,33969,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(33968,33969,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(34016,34017,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(34016,34017,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(34064,34065,0.65,0.65,s,1.65,1.65,0,none,true);
  arc(34064,34065,0.35,0.35,s,1.65,1.65,1,none,true);
  arc(34097,34098,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(34097,34098,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(34129,34130,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(34129,34130,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(34161,34162,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(34161,34162,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(34210,34211,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(34210,34211,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(34258,34259,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(34258,34259,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(34306,34307,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(34306,34307,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(34355,34356,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(34355,34356,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(34403,34404,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(34403,34404,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(34452,34453,1.40,1.40,s,0.50,0.50,0,none,true);
  arc(34452,34453,-0.40,-0.40,s,0.50,0.50,1,none,true);
  arc(34484,34485,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(34484,34485,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(34516,34517,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(34516,34517,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(34548,34549,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(34548,34549,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(34597,34598,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(34597,34598,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(34645,34646,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(34645,34646,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(34694,34695,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(34694,34695,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(34742,34743,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(34742,34743,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(34790,34791,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(34790,34791,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(34838,34839,0.35,0.35,s,1.65,1.65,1,none,true);
  arc(34838,34839,0.65,0.65,s,1.65,1.65,0,none,true);
  arc(34871,34872,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(34871,34872,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(34903,34904,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(34903,34904,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(34935,34936,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(34935,34936,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(34984,34985,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(34984,34985,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(35032,35033,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(35032,35033,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(35080,35081,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(35080,35081,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(35129,35130,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(35129,35130,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(35177,35178,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(35177,35178,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(35226,35227,-0.40,-0.40,s,0.50,0.50,1,none,true);
  arc(35226,35227,1.40,1.40,s,0.50,0.50,0,none,true);
  arc(35258,35259,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(35258,35259,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(35290,35291,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(35290,35291,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(35322,35323,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(35322,35323,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(35371,35372,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(35371,35372,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(35419,35420,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(35419,35420,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(35468,35469,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(35468,35469,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(35516,35517,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(35516,35517,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(35564,35565,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(35564,35565,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(35612,35613,0.35,0.35,s,1.65,1.65,1,none,true);
  arc(35612,35613,0.65,0.65,s,1.65,1.65,0,none,true);
  arc(35645,35646,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(35645,35646,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(35677,35678,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(35677,35678,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(35709,35710,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(35709,35710,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(35758,35759,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(35758,35759,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(35806,35807,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(35806,35807,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(35854,35855,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(35854,35855,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(35903,35904,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(35903,35904,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(35951,35952,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(35951,35952,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(36000,36001,1.40,1.40,s,0.50,0.50,0,none,true);
  arc(36000,36001,-0.40,-0.40,s,0.50,0.50,1,none,true);
  arc(36032,36033,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(36032,36033,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(36064,36065,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(36064,36065,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(36096,36097,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(36096,36097,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(36145,36146,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(36145,36146,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(36193,36194,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(36193,36194,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(36242,36243,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(36242,36243,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(36290,36291,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(36290,36291,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(36338,36339,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(36338,36339,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(36387,36388,0.65,0.65,s,1.65,1.65,1,none,true);
  arc(36387,36388,0.35,0.35,s,1.65,1.65,0,none,true);
  arc(36435,36436,0.70,0.70,s,1.58,1.58,1,none,true);
  arc(36435,36436,0.30,0.30,s,1.58,1.58,0,none,true);
  arc(36484,36485,0.74,0.74,s,1.51,1.51,1,none,true);
  arc(36484,36485,0.26,0.26,s,1.51,1.51,0,none,true);
  arc(36532,36533,0.21,0.21,s,1.43,1.43,0,none,true);
  arc(36532,36533,0.79,0.79,s,1.43,1.43,1,none,true);
  arc(36581,36582,0.16,0.16,s,1.36,1.36,0,none,true);
  arc(36581,36582,0.84,0.84,s,1.36,1.36,1,none,true);
  arc(36629,36630,0.88,0.88,s,1.29,1.29,1,none,true);
  arc(36629,36630,0.12,0.12,s,1.29,1.29,0,none,true);
  arc(36677,36678,0.07,0.07,s,1.22,1.22,0,none,true);
  arc(36677,36678,0.93,0.93,s,1.22,1.22,1,none,true);
  arc(36726,36727,0.02,0.02,s,1.15,1.15,0,none,true);
  arc(36726,36727,0.98,0.98,s,1.15,1.15,1,none,true);
  arc(36774,36775,-0.03,-0.03,s,1.08,1.08,0,none,true);
  arc(36774,36775,1.03,1.03,s,1.08,1.08,1,none,true);
  arc(36822,36823,1.07,1.07,s,1.00,1.00,1,none,true);
  arc(36822,36823,-0.07,-0.07,s,1.00,1.00,0,none,true);
  arc(36871,36872,-0.12,-0.12,s,0.93,0.93,0,none,true);
  arc(36871,36872,1.12,1.12,s,0.93,0.93,1,none,true);
  arc(36919,36920,-0.17,-0.17,s,0.86,0.86,0,none,true);
  arc(36919,36920,1.17,1.17,s,0.86,0.86,1,none,true);
  arc(36968,36969,-0.21,-0.21,s,0.79,0.79,0,none,true);
  arc(36968,36969,1.21,1.21,s,0.79,0.79,1,none,true);
  arc(37016,37017,-0.26,-0.26,s,0.72,0.72,0,none,true);
  arc(37016,37017,1.26,1.26,s,0.72,0.72,1,none,true);
  arc(37064,37065,1.31,1.31,s,0.64,0.64,1,none,true);
  arc(37064,37065,-0.31,-0.31,s,0.64,0.64,0,none,true);
  arc(37113,37114,-0.35,-0.35,s,0.57,0.57,0,none,true);
  arc(37113,37114,1.35,1.35,s,0.57,0.57,1,none,true);
  arc(37161,37162,-0.40,-0.40,s,0.50,0.50,0,none,true);
  arc(37161,37162,1.40,1.40,s,0.50,0.50,1,none,true);
  arc(37209,37210,-0.35,-0.35,s,0.57,0.57,0,none,true);
  arc(37209,37210,1.35,1.35,s,0.57,0.57,1,none,true);
  arc(37258,37259,-0.31,-0.31,s,0.64,0.64,0,none,true);
  arc(37258,37259,1.31,1.31,s,0.64,0.64,1,none,true);
  arc(37306,37307,-0.26,-0.26,s,0.72,0.72,0,none,true);
  arc(37306,37307,1.26,1.26,s,0.72,0.72,1,none,true);
  arc(37355,37356,-0.21,-0.21,s,0.79,0.79,0,none,true);
  arc(37355,37356,1.21,1.21,s,0.79,0.79,1,none,true);
  arc(37403,37404,1.17,1.17,s,0.86,0.86,1,none,true);
  arc(37403,37404,-0.17,-0.17,s,0.86,0.86,0,none,true);
  arc(37451,37452,1.12,1.12,s,0.93,0.93,1,none,true);
  arc(37451,37452,-0.12,-0.12,s,0.93,0.93,0,none,true);
  arc(37500,37501,-0.07,-0.07,s,1.00,1.00,0,none,true);
  arc(37500,37501,1.07,1.07,s,1.00,1.00,1,none,true);
  arc(37548,37549,-0.03,-0.03,s,1.08,1.08,0,none,true);
  arc(37548,37549,1.03,1.03,s,1.08,1.08,1,none,true);
  arc(37596,37597,0.02,0.02,s,1.15,1.15,0,none,true);
  arc(37596,37597,0.98,0.98,s,1.15,1.15,1,none,true);
  arc(37645,37646,0.93,0.93,s,1.22,1.22,1,none,true);
  arc(37645,37646,0.07,0.07,s,1.22,1.22,0,none,true);
  arc(37693,37694,0.12,0.12,s,1.29,1.29,0,none,true);
  arc(37693,37694,0.88,0.88,s,1.29,1.29,1,none,true);
  arc(37742,37743,0.16,0.16,s,1.36,1.36,0,none,true);
  arc(37742,37743,0.84,0.84,s,1.36,1.36,1,none,true);
  arc(37790,37791,0.21,0.21,s,1.43,1.43,0,none,true);
  arc(37790,37791,0.79,0.79,s,1.43,1.43,1,none,true);
  arc(37838,37839,0.26,0.26,s,1.51,1.51,0,none,true);
  arc(37838,37839,0.74,0.74,s,1.51,1.51,1,none,true);
  arc(37887,37888,0.30,0.30,s,1.58,1.58,0,none,true);
  arc(37887,37888,0.70,0.70,s,1.58,1.58,1,none,true);
  arc(37935,37936,0.35,0.35,s,1.65,1.65,1,none,true);
  arc(37935,37936,0.65,0.65,s,1.65,1.65,0,none,true);
  arc(37968,37969,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(37968,37969,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(38000,38001,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(38000,38001,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(38032,38033,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(38032,38033,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(38081,38082,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(38081,38082,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(38129,38130,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(38129,38130,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(38177,38178,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(38177,38178,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(38226,38227,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(38226,38227,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(38274,38275,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(38274,38275,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(38323,38324,-0.40,-0.40,s,0.50,0.50,1,none,true);
  arc(38323,38324,1.40,1.40,s,0.50,0.50,0,none,true);
  arc(38355,38356,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(38355,38356,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(38387,38388,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(38387,38388,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(38419,38420,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(38419,38420,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(38468,38469,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(38468,38469,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(38516,38517,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(38516,38517,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(38565,38566,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(38565,38566,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(38613,38614,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(38613,38614,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(38661,38662,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(38661,38662,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(38709,38710,0.65,0.65,s,1.65,1.65,0,none,true);
  arc(38709,38710,0.35,0.35,s,1.65,1.65,1,none,true);
  arc(38742,38743,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(38742,38743,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(38774,38775,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(38774,38775,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(38806,38807,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(38806,38807,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(38855,38856,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(38855,38856,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(38903,38904,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(38903,38904,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(38951,38952,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(38951,38952,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(39000,39001,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(39000,39001,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(39048,39049,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(39048,39049,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(39097,39098,1.40,1.40,s,0.50,0.50,0,none,true);
  arc(39097,39098,-0.40,-0.40,s,0.50,0.50,1,none,true);
  arc(39129,39130,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(39129,39130,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(39161,39162,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(39161,39162,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(39193,39194,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(39193,39194,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(39242,39243,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(39242,39243,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(39290,39291,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(39290,39291,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(39339,39340,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(39339,39340,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(39387,39388,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(39387,39388,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(39435,39436,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(39435,39436,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(39483,39484,0.65,0.65,s,1.65,1.65,0,none,true);
  arc(39483,39484,0.35,0.35,s,1.65,1.65,1,none,true);
  arc(39516,39517,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(39516,39517,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(39548,39549,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(39548,39549,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(39580,39581,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(39580,39581,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(39629,39630,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(39629,39630,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(39677,39678,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(39677,39678,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(39725,39726,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(39725,39726,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(39774,39775,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(39774,39775,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(39822,39823,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(39822,39823,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(39871,39872,1.40,1.40,s,0.50,0.50,0,none,true);
  arc(39871,39872,-0.40,-0.40,s,0.50,0.50,1,none,true);
  arc(39903,39904,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(39903,39904,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(39935,39936,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(39935,39936,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(39967,39968,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(39967,39968,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(40016,40017,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(40016,40017,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(40064,40065,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(40064,40065,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(40113,40114,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(40113,40114,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(40161,40162,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(40161,40162,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(40209,40210,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(40209,40210,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(40258,40259,0.65,0.65,s,1.65,1.65,0,none,true);
  arc(40258,40259,0.35,0.35,s,1.65,1.65,1,none,true);
  arc(40291,40292,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(40291,40292,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(40323,40324,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(40323,40324,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(40355,40356,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(40355,40356,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(40404,40405,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(40404,40405,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(40452,40453,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(40452,40453,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(40500,40501,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(40500,40501,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(40549,40550,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(40549,40550,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(40597,40598,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(40597,40598,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(40646,40647,1.40,1.40,s,0.50,0.50,0,none,true);
  arc(40646,40647,-0.40,-0.40,s,0.50,0.50,1,none,true);
  arc(40678,40679,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(40678,40679,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(40710,40711,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(40710,40711,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(40742,40743,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(40742,40743,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(40791,40792,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(40791,40792,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(40839,40840,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(40839,40840,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(40888,40889,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(40888,40889,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(40936,40937,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(40936,40937,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(40984,40985,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(40984,40985,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(41032,41033,0.35,0.35,s,1.65,1.65,1,none,true);
  arc(41032,41033,0.65,0.65,s,1.65,1.65,0,none,true);
  arc(41065,41066,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(41065,41066,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(41097,41098,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(41097,41098,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(41129,41130,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(41129,41130,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(41178,41179,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(41178,41179,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(41226,41227,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(41226,41227,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(41274,41275,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(41274,41275,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(41323,41324,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(41323,41324,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(41371,41372,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(41371,41372,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(41420,41421,-0.40,-0.40,s,0.50,0.50,1,none,true);
  arc(41420,41421,1.40,1.40,s,0.50,0.50,0,none,true);
  arc(41452,41453,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(41452,41453,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(41484,41485,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(41484,41485,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(41516,41517,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(41516,41517,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(41565,41566,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(41565,41566,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(41613,41614,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(41613,41614,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(41662,41663,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(41662,41663,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(41710,41711,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(41710,41711,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(41758,41759,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(41758,41759,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(41806,41807,0.35,0.35,s,1.65,1.65,1,none,true);
  arc(41806,41807,0.65,0.65,s,1.65,1.65,0,none,true);
  arc(41839,41840,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(41839,41840,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(41871,41872,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(41871,41872,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(41903,41904,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(41903,41904,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(41952,41953,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(41952,41953,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(42000,42001,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(42000,42001,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(42048,42049,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(42048,42049,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(42097,42098,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(42097,42098,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(42145,42146,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(42145,42146,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(42194,42195,-0.40,-0.40,s,0.50,0.50,1,none,true);
  arc(42194,42195,1.40,1.40,s,0.50,0.50,0,none,true);
  arc(42226,42227,1.31,1.31,s,0.62,0.62,0,none,true);
  arc(42226,42227,-0.31,-0.31,s,0.62,0.62,1,none,true);
  arc(42258,42259,-0.23,-0.23,s,0.75,0.75,1,none,true);
  arc(42258,42259,1.23,1.23,s,0.75,0.75,0,none,true);
  arc(42290,42291,-0.15,-0.15,s,0.89,0.89,1,none,true);
  arc(42290,42291,1.15,1.15,s,0.89,0.89,0,none,true);
  arc(42339,42340,1.06,1.06,s,1.01,1.01,0,none,true);
  arc(42339,42340,-0.06,-0.06,s,1.01,1.01,1,none,true);
  arc(42387,42388,0.98,0.98,s,1.14,1.14,0,none,true);
  arc(42387,42388,0.02,0.02,s,1.14,1.14,1,none,true);
  arc(42436,42437,0.10,0.10,s,1.27,1.27,1,none,true);
  arc(42436,42437,0.90,0.90,s,1.27,1.27,0,none,true);
  arc(42484,42485,0.82,0.82,s,1.39,1.39,0,none,true);
  arc(42484,42485,0.18,0.18,s,1.39,1.39,1,none,true);
  arc(42532,42533,0.73,0.73,s,1.52,1.52,0,none,true);
  arc(42532,42533,0.27,0.27,s,1.52,1.52,1,none,true);
  arc(42580,42581,0.65,0.65,s,1.65,1.65,1,none,true);
  arc(42580,42581,0.35,0.35,s,1.65,1.65,0,none,true);
  arc(42628,42629,0.68,0.68,s,1.63,1.63,1,none,true);
  arc(42628,42629,0.32,0.32,s,1.63,1.63,0,none,true);
  arc(42677,42678,0.70,0.70,s,1.60,1.60,1,none,true);
  arc(42677,42678,0.30,0.30,s,1.60,1.60,0,none,true);
  arc(42725,42726,0.73,0.73,s,1.58,1.58,1,none,true);
  arc(42725,42726,0.27,0.27,s,1.58,1.58,0,none,true);
  arc(42774,42775,0.75,0.75,s,1.55,1.55,1,none,true);
  arc(42774,42775,0.25,0.25,s,1.55,1.55,0,none,true);
  arc(42822,42823,0.78,0.78,s,1.53,1.53,1,none,true);
  arc(42822,42823,0.22,0.22,s,1.53,1.53,0,none,true);
  arc(42870,42871,0.20,0.20,s,1.50,1.50,0,none,true);
  arc(42870,42871,0.80,0.80,s,1.50,1.50,1,none,true);
  arc(42919,42920,0.83,0.83,s,1.48,1.48,1,none,true);
  arc(42919,42920,0.17,0.17,s,1.48,1.48,0,none,true);
  arc(42967,42968,0.85,0.85,s,1.45,1.45,1,none,true);
  arc(42967,42968,0.15,0.15,s,1.45,1.45,0,none,true);
  arc(43016,43017,0.12,0.12,s,1.43,1.43,0,none,true);
  arc(43016,43017,0.88,0.88,s,1.43,1.43,1,none,true);
  arc(43064,43065,0.90,0.90,s,1.40,1.40,1,none,true);
  arc(43064,43065,0.10,0.10,s,1.40,1.40,0,none,true);
  arc(43112,43113,0.07,0.07,s,1.38,1.38,0,none,true);
  arc(43112,43113,0.93,0.93,s,1.38,1.38,1,none,true);
  arc(43161,43162,0.05,0.05,s,1.35,1.35,0,none,true);
  arc(43161,43162,0.95,0.95,s,1.35,1.35,1,none,true);
  arc(43209,43210,0.97,0.97,s,1.33,1.33,1,none,true);
  arc(43209,43210,0.03,0.03,s,1.33,1.33,0,none,true);
  arc(43257,43258,0.00,0.00,s,1.30,1.30,0,none,true);
  arc(43257,43258,1.00,1.00,s,1.30,1.30,1,none,true);
  arc(43306,43307,1.02,1.02,s,1.28,1.28,1,none,true);
  arc(43306,43307,-0.02,-0.02,s,1.28,1.28,0,none,true);
  arc(43354,43355,1.04,1.04,s,1.25,1.25,1,none,true);
  arc(43354,43355,-0.04,-0.04,s,1.25,1.25,0,none,true);
  arc(43403,43404,-0.06,-0.06,s,1.23,1.23,0,none,true);
  arc(43403,43404,1.06,1.06,s,1.23,1.23,1,none,true);
  arc(43451,43452,1.08,1.08,s,1.20,1.20,1,none,true);
  arc(43451,43452,-0.08,-0.08,s,1.20,1.20,0,none,true);
  arc(43499,43500,1.10,1.10,s,1.18,1.18,1,none,true);
  arc(43499,43500,-0.10,-0.10,s,1.18,1.18,0,none,true);
  arc(43548,43549,-0.12,-0.12,s,1.15,1.15,0,none,true);
  arc(43548,43549,1.12,1.12,s,1.15,1.15,1,none,true);
  arc(43596,43597,-0.14,-0.14,s,1.13,1.13,0,none,true);
  arc(43596,43597,1.14,1.14,s,1.13,1.13,1,none,true);
  arc(43645,43646,1.16,1.16,s,1.10,1.10,1,none,true);
  arc(43645,43646,-0.16,-0.16,s,1.10,1.10,0,none,true);
  arc(43693,43694,-0.18,-0.18,s,1.08,1.08,0,none,true);
  arc(43693,43694,1.18,1.18,s,1.08,1.08,1,none,true);
  arc(43741,43742,1.20,1.20,s,1.05,1.05,1,none,true);
  arc(43741,43742,-0.20,-0.20,s,1.05,1.05,0,none,true);
  arc(43790,43791,-0.22,-0.22,s,1.03,1.03,0,none,true);
  arc(43790,43791,1.22,1.22,s,1.03,1.03,1,none,true);
  arc(43838,43839,1.23,1.23,s,1.00,1.00,1,none,true);
  arc(43838,43839,-0.23,-0.23,s,1.00,1.00,0,none,true);
  arc(43887,43888,1.25,1.25,s,0.98,0.98,1,none,true);
  arc(43887,43888,-0.25,-0.25,s,0.98,0.98,0,none,true);
  arc(43935,43936,1.26,1.26,s,0.95,0.95,1,none,true);
  arc(43935,43936,-0.26,-0.26,s,0.95,0.95,0,none,true);
  arc(43983,43984,-0.28,-0.28,s,0.93,0.93,0,none,true);
  arc(43983,43984,1.28,1.28,s,0.93,0.93,1,none,true);
  arc(44032,44033,1.29,1.29,s,0.90,0.90,1,none,true);
  arc(44032,44033,-0.29,-0.29,s,0.90,0.90,0,none,true);
  arc(44080,44081,-0.30,-0.30,s,0.88,0.88,0,none,true);
  arc(44080,44081,1.30,1.30,s,0.88,0.88,1,none,true);
  arc(44129,44130,1.32,1.32,s,0.85,0.85,1,none,true);
  arc(44129,44130,-0.32,-0.32,s,0.85,0.85,0,none,true);
  arc(44177,44178,-0.33,-0.33,s,0.83,0.83,0,none,true);
  arc(44177,44178,1.33,1.33,s,0.83,0.83,1,none,true);
  arc(44225,44226,1.34,1.34,s,0.80,0.80,1,none,true);
  arc(44225,44226,-0.34,-0.34,s,0.80,0.80,0,none,true);
  arc(44274,44275,1.35,1.35,s,0.78,0.78,1,none,true);
  arc(44274,44275,-0.35,-0.35,s,0.78,0.78,0,none,true);
  arc(44322,44323,-0.36,-0.36,s,0.75,0.75,0,none,true);
  arc(44322,44323,1.36,1.36,s,0.75,0.75,1,none,true);
  arc(44370,44371,1.36,1.36,s,0.73,0.73,1,none,true);
  arc(44370,44371,-0.36,-0.36,s,0.73,0.73,0,none,true);
  arc(44419,44420,-0.37,-0.37,s,0.70,0.70,0,none,true);
  arc(44419,44420,1.37,1.37,s,0.70,0.70,1,none,true);
  arc(44467,44468,-0.38,-0.38,s,0.68,0.68,0,none,true);
  arc(44467,44468,1.38,1.38,s,0.68,0.68,1,none,true);
  arc(44516,44517,1.38,1.38,s,0.65,0.65,1,none,true);
  arc(44516,44517,-0.38,-0.38,s,0.65,0.65,0,none,true);
  arc(44564,44565,-0.39,-0.39,s,0.63,0.63,0,none,true);
  arc(44564,44565,1.39,1.39,s,0.63,0.63,1,none,true);
  arc(44612,44613,-0.39,-0.39,s,0.60,0.60,0,none,true);
  arc(44612,44613,1.39,1.39,s,0.60,0.60,1,none,true);
  arc(44661,44662,1.40,1.40,s,0.58,0.58,1,none,true);
  arc(44661,44662,-0.40,-0.40,s,0.58,0.58,0,none,true);
  arc(44709,44710,1.40,1.40,s,0.55,0.55,1,none,true);
  arc(44709,44710,-0.40,-0.40,s,0.55,0.55,0,none,true);
  arc(44758,44759,-0.40,-0.40,s,0.53,0.53,0,none,true);
  arc(44758,44759,1.40,1.40,s,0.53,0.53,1,none,true);
  arc(44806,44807,1.40,1.40,s,0.50,0.50,1,none,true);
  arc(44806,44807,-0.40,-0.40,s,0.50,0.50,0,none,true);
  timing(44807,155.00,999.00);
};
