AudioOffset:50
-
timing(0,163.00,4.00);
arc(0,1472,1.00,1.00,b,-0.22,1.00,0,none,true);
arc(0,1472,0.50,0.00,b,-0.22,1.00,1,none,true);
arc(0,1472,0.50,1.00,b,-0.22,1.00,0,none,true);
arc(0,1472,0.00,0.00,b,-0.22,1.00,1,none,true);
arc(0,0,-0.50,1.50,s,-0.22,-0.22,0,none,true);
arc(0,1472,1.50,1.00,b,-0.22,1.00,0,none,true);
arc(0,1472,-0.50,0.00,b,-0.22,1.00,1,none,true);
hold(1472,4233,1);
hold(1472,10122,4);
arc(1472,2944,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1472,2944,1.00,0.50,s,1.00,1.00,1,none,false);
arc(2944,4417,0.00,0.50,s,1.00,1.00,0,none,false);
arc(2944,4417,0.50,0.50,s,1.00,1.00,1,none,false);
hold(4417,7177,2);
arc(4417,5889,0.50,0.50,s,1.00,1.00,0,none,false);
arc(4417,5889,0.50,1.00,s,1.00,1.00,1,none,false);
arc(5889,6625,1.00,0.50,s,1.00,1.00,1,none,false);
arc(5889,6625,0.50,0.00,s,1.00,1.00,0,none,false);
arc(6625,7361,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6625,7361,0.50,1.00,s,1.00,1.00,1,none,false);
hold(7361,13250,1);
arc(7361,8833,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7361,8833,0.00,0.50,s,1.00,1.00,0,none,false);
arc(8833,10306,1.00,0.50,s,1.00,1.00,1,none,false);
arc(8833,10306,0.50,0.50,s,1.00,1.00,0,none,false);
hold(10306,13250,3);
arc(10306,11778,0.50,0.50,s,1.00,1.00,1,none,false);
arc(10306,11779,0.50,0.00,s,1.00,1.00,0,none,false);
arc(11779,13067,0.00,0.50,s,1.00,1.00,0,none,false);
arc(11779,13067,0.50,1.00,s,1.00,1.00,1,none,false);
arc(13067,13251,1.00,1.00,s,1.00,1.00,1,none,true);
arc(13067,13251,0.50,0.50,s,1.00,1.00,1,none,true);
arc(13251,14539,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(14539),arctap(13251)];
arc(13251,14539,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(13251)];
(13435,4);
(13527,3);
(13619,4);
(13803,2);
(13895,3);
(13987,2);
(14079,4);
(14171,3);
(14263,4);
(14355,2);
(14539,3);
arc(14539,14723,1.00,0.50,s,1.00,1.00,1,none,true);
arc(14539,14723,0.50,0.00,s,1.00,1.00,1,none,true);
arc(14723,16011,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16011),arctap(14723)];
arc(14723,16011,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(14723)];
(14907,1);
(14999,2);
(15091,1);
(15275,3);
(15367,2);
(15459,3);
(15551,1);
(15643,2);
(15735,1);
(15827,3);
(16011,2);
arc(16011,16195,0.00,0.50,s,1.00,1.00,0,none,true);
arc(16011,16195,0.50,1.00,s,1.00,1.00,0,none,true);
arc(16196,17484,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17484),arctap(16196)];
arc(16196,17484,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(16196)];
(16380,4);
(16472,3);
(16564,4);
(16748,2);
(16840,3);
(16932,2);
(17024,4);
(17116,3);
(17208,4);
(17300,2);
(17484,3);
arc(17484,17668,1.00,0.50,s,1.00,1.00,1,none,true);
arc(17484,17668,0.50,0.00,s,1.00,1.00,1,none,true);
arc(17668,18405,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(17668),arctap(18404)];
arc(17668,18405,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(17668),arctap(18036)];
(17852,1);
(17944,2);
(18128,3);
(18220,1);
(18312,2);
arc(18405,19141,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(18773)];
arc(18405,19141,1.00,0.50,s,1.00,1.00,1,none,true);
(18496,4);
(18588,2);
(18680,3);
(18865,2);
(18957,1);
arc(19141,20429,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20429),arctap(19141)];
arc(19141,20429,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19141)];
(19325,2);
(19417,3);
(19509,2);
(19693,4);
(19785,3);
(19877,4);
(19969,1);
(20061,2);
(20153,1);
(20245,3);
(20429,2);
arc(20429,20613,0.00,0.50,s,1.00,1.00,0,none,true);
arc(20429,20613,0.50,1.00,s,1.00,1.00,0,none,true);
arc(20613,21901,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20613)];
arc(20613,21901,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(20613)];
(20797,3);
(20889,2);
(20981,3);
(21165,1);
(21257,2);
(21349,1);
(21411,3);
(21472,2);
(21533,4);
(21625,1);
(21717,3);
(21809,2);
arc(21901,22085,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(21901),arctap(22085)];
arc(21901,22085,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(22085)];
arc(22085,22638,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(22638)];
arc(22085,22638,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(22638)];
(22269,4);
(22361,3);
(22453,4);
arc(22638,23191,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(23191)];
arc(22638,23191,1.00,0.50,si,1.00,1.00,0,none,true);
(22822,1);
(22914,2);
(23006,1);
arc(23190,23558,0.50,1.00,si,1.00,1.00,1,none,true);
arc(23190,23558,0.00,0.00,s,1.00,1.00,1,none,true);
(23282,4);
(23374,2);
(23466,3);
(23558,1);
arc(23558,24294,1.00,0.75,sisi,1.00,0.00,1,none,true);
arc(23558,24294,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(24294,24846,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(24294),arctap(24478),arctap(24662),arctap(24846)];
arc(24294,24938,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(24386),arctap(24570),arctap(24754),arctap(24938)];
(25030,4);
arc(25030,25766,0.00,1.00,si,1.00,1.00,0,none,false);
(25398,4);
(25766,1);
arc(25766,26319,1.00,0.25,so,1.00,1.00,0,none,false);
(26134,1);
arc(26319,26503,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(26503)];
arc(26503,26871,1.00,0.50,si,1.00,1.00,1,none,false);
arc(26503,26871,0.00,0.50,si,1.00,1.00,1,none,true);
(26871,4);
arc(26871,27055,0.50,0.50,s,1.00,1.00,1,none,false);
arc(27055,27239,0.50,0.50,s,1.00,1.00,1,none,true);
(27239,4);
arc(27239,27607,0.50,0.00,si,1.00,1.00,0,none,false);
arc(27607,27791,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27607,27791,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(27791,27975,0.50,1.00,siso,0.00,1.00,1,none,false);
(27975,1);
arc(27975,28711,1.00,0.00,si,1.00,1.00,1,none,false);
(28343,1);
(28711,4);
arc(28711,29264,0.00,0.75,so,1.00,1.00,1,none,false);
(29079,4);
arc(29264,29448,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(29448)];
arc(29448,29816,0.00,0.50,si,1.00,1.00,0,none,false);
arc(29448,29816,1.00,0.50,si,1.00,1.00,0,none,true);
(29816,1);
arc(29816,30000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30000,30184,0.50,0.50,s,1.00,1.00,0,none,true);
(30184,1);
arc(30184,30552,0.50,1.00,si,1.00,1.00,1,none,false);
arc(30552,30736,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30552,30736,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(30736,30920,0.50,0.00,siso,0.00,1.00,0,none,false);
(30920,4);
arc(30920,31656,0.00,1.00,si,1.00,1.00,0,none,false);
(31288,4);
(31656,1);
arc(31656,32209,1.00,0.25,so,1.00,1.00,0,none,false);
(32024,1);
arc(32209,32393,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(32393)];
arc(32392,33128,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33128)];
arc(32393,32761,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32393,32761,0.00,0.50,si,1.00,1.00,1,none,true);
(32761,4);
arc(32761,32945,0.50,0.50,s,1.00,1.00,1,none,false);
arc(33128,33496,0.00,0.50,si,1.00,1.00,0,none,false);
arc(33128,33865,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33865)];
arc(33128,33865,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(33865)];
(33496,1);
arc(33496,33680,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33865,35337,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(34601)];
arc(33865,35337,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(34233),arctap(34969)];
(34049,4);
(34110,2);
(34171,4);
(34417,1);
(34478,3);
(34539,1);
(34693,2);
(34785,4);
(34846,3);
(34907,4);
(35061,3);
(35153,1);
(35214,2);
(35276,1);
arc(35337,36625,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(35337,36809,0.50,1.00,si,1.00,1.00,1,none,true);
arc(35337,36809,0.50,0.00,si,1.00,1.00,0,none,true);
arc(36809,38282,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(37177),arctap(37546),arctap(37914),arctap(38282),arctap(36809)];
arc(36809,39754,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(37546),arctap(38282),arctap(39018),arctap(36809)];
(36993,4);
(37177,1);
(37361,3);
(37730,2);
(37914,4);
(38098,1);
arc(38282,39754,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(38650),arctap(39018),arctap(39386)];
(38466,4);
(38650,1);
(38834,3);
(39202,2);
(39263,4);
(39325,2);
(39570,1);
arc(39754,42699,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40491),arctap(41227),arctap(41963),arctap(39754)];
arc(39754,41227,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(40122),arctap(40491),arctap(40859),arctap(41227),arctap(39754)];
(39938,4);
(40122,1);
(40306,3);
(40674,2);
(40858,4);
(41042,1);
arc(41227,42699,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(41595)];
(41411,4);
(41595,1);
(41779,3);
(42055,4);
(42147,2);
(42239,3);
(42331,1);
(42423,2);
(42515,1);
(42607,2);
arc(42699,44172,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(43067),arctap(43436),arctap(43804),arctap(44172),arctap(42699)];
arc(42699,45644,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43436),arctap(44172),arctap(44908)];
(42883,1);
(43067,4);
(43251,2);
(43620,3);
(43804,1);
(43988,4);
arc(44172,45644,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(44540),arctap(44908),arctap(45276)];
(44356,1);
(44540,4);
(44724,2);
(45092,3);
(45153,1);
(45215,3);
(45460,4);
arc(45644,48589,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46381),arctap(45644),arctap(47116)];
arc(45644,47117,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(46012),arctap(46381),arctap(46749),arctap(45644),arctap(47116)];
(45828,1);
(46012,4);
(46196,2);
(46564,3);
(46748,1);
(46932,4);
arc(47116,47300,0.50,0.00,si,1.00,1.00,0,none,true);
(47300,1);
arc(47300,48588,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47300,47362,0.38,0.38,s,1.00,1.00,0,none,true);
(47361,3);
arc(47362,47424,0.50,0.50,s,1.00,1.00,0,none,true);
(47423,2);
arc(47423,47484,0.62,0.63,s,1.00,1.00,0,none,true);
(47484,4);
arc(47484,47668,0.75,0.75,s,1.00,1.00,0,none,true);
(47668,4);
arc(47668,47730,0.63,0.63,s,1.00,1.00,1,none,true);
(47730,2);
arc(47730,47792,0.50,0.50,s,1.00,1.00,1,none,true);
(47791,3);
arc(47791,47852,0.38,0.38,s,1.00,1.00,1,none,true);
(47852,1);
arc(47852,48036,0.25,0.25,s,1.00,1.00,1,none,true);
(48036,1);
arc(48036,48098,0.38,0.38,s,1.00,1.00,0,none,true);
(48098,3);
arc(48098,48160,0.50,0.50,s,1.00,1.00,0,none,true);
(48159,2);
arc(48159,48220,0.62,0.63,s,1.00,1.00,0,none,true);
(48220,4);
arc(48220,48312,0.75,0.75,s,1.00,1.00,0,none,true);
(48312,1);
arc(48312,48404,0.25,0.25,s,1.00,1.00,0,none,true);
(48404,3);
arc(48404,48496,0.63,0.63,s,1.00,1.00,0,none,true);
(48496,2);
arc(48496,48588,0.38,0.38,s,1.00,1.00,0,none,true);
arc(48588,49141,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48588,50061,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(48588),arctap(48957),arctap(49325),arctap(49693),arctap(50061)];
(48773,3);
(48957,4);
arc(49141,49325,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49325,50613,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50061)];
(49509,2);
(49693,1);
(49877,4);
arc(50061,51533,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(50429),arctap(50797)];
(50245,3);
(50429,4);
arc(50613,50797,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50797,51533,0.00,0.00,s,1.00,1.00,1,none,true);
(50981,3);
(51042,2);
(51104,3);
hold(51165,51349,1);
(51349,2);
arc(51533,52086,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51533)];
arc(51533,53006,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(51533),arctap(51902),arctap(52270),arctap(52638),arctap(53006)];
(51718,3);
(51902,4);
arc(52086,52270,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52270,53558,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53006)];
(52454,2);
(52638,1);
(52822,4);
arc(53006,54478,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(53374),arctap(53742)];
(53190,3);
(53374,4);
arc(53558,53742,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53742,54478,0.00,0.00,s,1.00,1.00,1,none,true);
(53834,1);
(53926,3);
(54018,2);
(54110,4);
(54202,3);
(54294,4);
(54386,3);
arc(54478,55031,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54478)];
arc(54478,55951,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(54847),arctap(55215),arctap(55583),arctap(55951)];
(54663,2);
(54847,1);
arc(55031,55215,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55215,56503,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55951)];
(55399,3);
(55583,4);
(55767,1);
arc(55951,57423,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(56319),arctap(56687)];
(56135,2);
(56319,1);
arc(56503,56687,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56687,57423,1.00,1.00,s,1.00,1.00,0,none,true);
(56871,2);
(56932,3);
(56994,2);
hold(57055,57239,4);
(57239,3);
arc(57423,57976,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57423)];
arc(57423,58896,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(57423),arctap(57792),arctap(58160),arctap(58528),arctap(58895)];
(57608,2);
(57792,1);
arc(57976,58160,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58159,58895,1.00,1.00,s,1.00,1.00,0,none,true);
(58344,3);
(58528,4);
(58712,1);
arc(58895,59631,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(59447)];
arc(58895,59631,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(59171)];
(58987,4);
(59079,2);
(59263,1);
(59355,3);
(59539,2);
(59631,1);
arc(59631,60368,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(60092)];
arc(59631,60368,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59815)];
(59723,3);
(59907,4);
(59999,2);
(60184,3);
(60276,4);
arc(60368,61840,0.00,1.00,so,1.00,1.00,0,none,false);
arc(60368,61840,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(61840,66257,0.50,0.25,si,0.00,0.00,1,none,true)[arctap(64601),arctap(65061),arctap(63588),arctap(65705),arctap(66073)];
arc(61840,66257,0.50,0.75,si,0.00,0.00,0,none,true)[arctap(64325),arctap(65337),arctap(63312),arctap(63865),arctap(65797),arctap(65981)];
arc(63312,66257,0.38,-0.25,si,0.00,0.00,1,none,true)[arctap(64785),arctap(65889)];
arc(63312,66257,0.63,1.25,si,0.00,0.00,0,none,true)[arctap(64049),arctap(65521),arctap(66165)];
arc(66257,69202,0.75,-0.25,so,0.00,0.00,1,none,true)[arctap(66809),arctap(67269),arctap(68006),arctap(68650)];
arc(66257,69202,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(66257),arctap(67730),arctap(68773)];
arc(66257,69202,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(66993),arctap(68711)];
arc(66257,69202,0.25,1.25,so,0.00,0.00,0,none,true)[arctap(66533),arctap(67546),arctap(68282),arctap(68466),arctap(68834)];
arc(69202,72147,0.50,0.75,sisi,0.00,1.00,1,none,true)[arctap(69754),arctap(70214)];
arc(69202,72147,-0.25,0.25,sisi,0.00,1.00,0,none,true)[arctap(69202),arctap(70674),arctap(71134),arctap(71503)];
arc(69202,72147,1.25,0.75,sisi,0.00,1.00,1,none,true)[arctap(69938),arctap(70858),arctap(71411)];
arc(69202,72147,0.50,0.25,sisi,0.00,1.00,1,none,true)[arctap(69478),arctap(70490)];
(70950,1);
(71226,4);
(71595,3);
(71687,2);
(71779,4);
(71871,1);
(71963,3);
(72055,2);
arc(72147,72423,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(72147,75092,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(72699),arctap(74171)];
arc(72147,75092,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(73435)];
hold(72423,73067,3);
arc(72423,72607,1.25,1.25,s,0.00,0.00,1,none,false);
arc(72883,73159,0.00,0.25,sisi,1.00,0.00,1,none,false);
hold(73159,73803,1);
arc(73159,73343,0.25,0.25,s,0.00,0.00,1,none,false);
arc(73619,73895,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(73895,74539,3);
arc(73895,74079,1.25,1.25,s,0.00,0.00,1,none,false);
(74355,2);
(74539,4);
(74601,2);
(74662,3);
hold(74723,75092,1);
arc(75092,75368,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(75092,78037,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(75644),arctap(77116),arctap(77760)];
arc(75092,78037,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(76380),arctap(77852)];
hold(75368,76012,3);
arc(75368,75552,1.25,1.25,s,0.00,0.00,1,none,false);
arc(75828,76104,0.00,0.25,sisi,1.00,0.00,1,none,false);
hold(76104,76748,1);
arc(76104,76288,0.25,0.25,s,0.00,0.00,1,none,false);
arc(76564,76840,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(76840,77484,3);
arc(76840,77024,1.25,1.25,s,0.00,0.00,1,none,false);
(77300,2);
(77484,4);
(77546,2);
(77607,3);
(77668,1);
(77944,4);
arc(78036,78312,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(78036,80981,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(78588),arctap(80060)];
arc(78036,80981,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(79324)];
hold(78312,78956,2);
arc(78312,78496,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(78772,79048,1.00,0.75,sisi,1.00,0.00,0,none,false);
hold(79048,79692,4);
arc(79048,79232,0.75,0.75,s,0.00,0.00,0,none,false);
arc(79508,79784,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(79784,80428,2);
arc(79784,79968,-0.25,-0.25,s,0.00,0.00,0,none,false);
(80245,3);
(80428,1);
(80490,3);
(80551,2);
hold(80612,80981,4);
arc(80981,81257,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(80981,83190,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(81533),arctap(82638),arctap(83190)];
arc(80981,83190,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(82269),arctap(82914)];
hold(81257,81901,2);
arc(81257,81441,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(81717,81993,1.00,0.75,sisi,1.00,0.00,0,none,false);
hold(81993,82453,4);
arc(81993,82177,0.75,0.75,s,0.00,0.00,0,none,false);
(82453,2);
(82730,4);
(83006,1);
arc(83190,83926,0.25,0.50,so,1.00,1.00,1,none,true);
arc(83190,83926,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(83282)];
arc(83190,83926,0.25,0.00,so,1.00,1.00,1,none,true);
arc(83190,83926,0.75,1.00,so,1.00,1.00,0,none,true);
(83374,2);
(83466,3);
(83558,1);
(83650,4);
(83742,2);
(83834,3);
arc(83926,86871,0.50,0.50,soso,1.00,0.00,0,none,false);
arc(83926,86871,0.00,0.50,si,1.00,1.00,1,none,true);
arc(83926,86871,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(84294)];
arc(83926,86871,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(85398)];
arc(83926,86871,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(85766)];
(84662,4);
(85030,1);
(86134,4);
(86503,1);
arc(86871,89815,0.50,0.50,soso,1.00,0.00,1,none,false);
arc(86871,89815,1.00,0.50,si,1.00,1.00,0,none,true);
arc(86871,89815,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(87239)];
arc(86871,89815,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(88343)];
arc(86871,89815,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(88711)];
(87607,1);
(87975,4);
(89079,1);
(89447,4);
arc(89815,94233,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(92852),arctap(93220),arctap(93588),arctap(93957)];
arc(89815,94233,0.00,0.50,si,1.00,1.00,0,none,true);
arc(89815,94233,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(92760),arctap(93128),arctap(93496),arctap(93865)];
arc(89815,90184,0.50,0.50,soso,1.00,0.00,0,none,false);
arc(89815,94233,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(94233)];
(90000,4);
arc(90184,90552,0.57,0.50,soso,1.00,0.00,1,none,false);
(90368,1);
arc(90552,90920,0.37,0.50,soso,1.00,0.00,0,none,false);
(90736,4);
arc(90920,91288,0.69,0.50,soso,1.00,0.00,1,none,false);
(91104,1);
arc(91288,91656,0.25,0.50,soso,1.00,0.00,0,none,false);
(91472,4);
arc(91656,92024,0.81,0.50,soso,1.00,0.00,1,none,false);
(91840,1);
arc(92024,92392,0.15,0.50,soso,1.00,0.00,0,none,false);
(92208,4);
arc(92392,92760,0.90,0.50,soso,1.00,0.00,1,none,false);
(92576,1);
(92944,2);
(93036,3);
(93312,1);
(93404,4);
(93680,2);
(93773,3);
(94049,1);
(94141,4);
timing(94233,0.00,4.00);
timing(95338,59658.00,4.00);
arc(95338,95339,1.00,1.00,s,1.00,1.00,0,none,true);
timing(95339,0.00,4.00);
timing(95705,326.00,4.00);
timing(106012,59658.00,4.00);
arc(106012,106013,0.50,0.50,s,1.00,1.00,1,none,true);
arc(106012,106013,0.00,0.00,s,1.00,1.00,1,none,true);
arc(106012,106013,1.00,1.00,s,1.00,1.00,0,none,true);
timing(106013,0.00,4.00);
timing(106380,59658.00,4.00);
arc(106380,106381,1.00,1.00,s,1.00,1.00,0,none,true);
arc(106380,106381,0.00,0.00,s,1.00,1.00,1,none,true);
arc(106380,106381,0.50,0.50,s,1.00,1.00,1,none,true);
timing(106381,0.00,4.00);
timing(106748,163.00,4.00);
(106748,4);
arc(106748,107116,0.00,0.50,si,1.00,1.00,1,none,true);
arc(106748,107116,1.00,0.50,si,1.00,1.00,0,none,true);
arc(106748,107116,0.50,0.50,s,1.00,1.00,1,none,true);
(106840,1);
(106932,3);
(107024,2);
(107116,4);
arc(107116,107484,0.50,0.00,si,1.00,1.00,1,none,true);
arc(107116,107484,0.50,1.00,si,1.00,1.00,0,none,true);
(107208,1);
(107300,3);
(107392,2);
timing(107484,163.00,4.00);
arc(107484,107668,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(107484,107760,0.00,1.00,si,1.00,1.00,1,none,true);
arc(107668,107760,1.25,1.25,s,0.00,0.00,1,none,false);
arc(107760,108036,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(107760,108220,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(107760)];
(108036,3);
arc(108036,108220,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(108128)];
arc(108220,108404,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(108220,108496,1.00,0.00,si,1.00,1.00,0,none,true);
arc(108404,108496,0.25,0.25,s,0.00,0.00,0,none,false);
arc(108496,108772,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(108496,108956,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(108496)];
(108772,3);
arc(108772,108956,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108864)];
arc(108956,109140,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(108956,109232,0.00,1.00,si,1.00,1.00,1,none,true);
arc(109140,109232,1.25,1.25,s,0.00,0.00,1,none,false);
arc(109232,109508,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(109232,109692,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(109232)];
(109508,3);
arc(109508,109692,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109600)];
arc(109692,109876,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(109692,109968,1.00,0.00,si,1.00,1.00,0,none,true);
arc(109876,109968,0.25,0.25,s,0.00,0.00,0,none,false);
arc(109968,110244,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(109968,110428,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(109968)];
(110244,4);
arc(110244,110428,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110428,110612,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(110428,110704,0.50,1.00,si,1.00,1.00,0,none,true);
arc(110612,110704,1.25,1.25,s,0.00,0.00,1,none,false);
arc(110704,110980,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(110704,111164,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(110704)];
(110980,3);
arc(110980,111164,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111072)];
arc(111164,111348,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(111164,111440,1.00,0.00,si,1.00,1.00,1,none,true);
arc(111348,111440,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(111440,111716,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(111440,111900,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(111440)];
(111716,2);
arc(111716,111900,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111808)];
arc(111901,112085,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(111901,112177,0.00,1.00,si,1.00,1.00,0,none,true);
arc(112085,112177,1.25,1.25,s,0.00,0.00,1,none,false);
arc(112177,112453,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(112177,112637,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(112177)];
(112453,3);
arc(112453,112637,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112545)];
arc(112637,113005,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(112637,112821,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(112821)];
arc(112637,113005,0.00,0.00,s,1.00,1.00,1,none,true);
arc(112821,113005,0.50,1.00,si,1.00,1.00,1,none,true);
arc(113005,113373,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(113005,113189,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(113189)];
arc(113005,113373,1.00,1.00,s,1.00,1.00,0,none,true);
arc(113189,113373,0.50,0.00,si,1.00,1.00,0,none,true);
arc(113373,113557,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(113373,113649,1.00,0.00,si,1.00,1.00,0,none,true);
arc(113557,113649,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(113649,113925,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(113649,114109,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(113649)];
(113925,2);
arc(113925,114109,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114017)];
arc(114109,114293,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(114109,114385,0.00,1.00,si,1.00,1.00,1,none,true);
arc(114293,114385,0.75,0.75,s,0.00,0.00,1,none,false);
arc(114385,114661,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(114385,114845,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(114385)];
(114661,2);
arc(114661,114845,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114753)];
arc(114845,115029,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(114845,115121,1.00,0.00,si,1.00,1.00,0,none,true);
arc(115029,115121,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(115121,115397,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(115121,115581,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(115121)];
(115397,2);
arc(115397,115581,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115489)];
arc(115581,115765,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(115581,115857,0.00,1.00,si,1.00,1.00,1,none,true);
arc(115765,115857,0.75,0.75,s,0.00,0.00,1,none,false);
arc(115857,116133,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(115857,116317,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(115857)];
(116133,1);
arc(116133,116317,1.00,0.50,si,1.00,1.00,1,none,false);
arc(116318,116502,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(116318,116594,0.50,0.00,si,1.00,1.00,1,none,true);
arc(116502,116594,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(116594,116870,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(116594,117054,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(116594)];
(116870,2);
arc(116870,117054,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116962)];
arc(117054,117238,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(117054,117330,0.00,1.00,si,1.00,1.00,0,none,true);
arc(117238,117330,1.25,1.25,s,0.00,0.00,1,none,false);
arc(117330,117606,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(117330,117790,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(117330),arctap(117790)];
(117606,3);
arc(117606,117698,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117698)];
arc(117790,117974,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(117974,118158,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(118158),arctap(117974)];
arc(118158,118342,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(118342,118526,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(118526),arctap(118342)];
arc(118526,118710,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(118710,118894,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(118710)];
arc(118895,119171,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(118895,119171,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(119171,119263,0.00,0.00,s,1.00,1.00,1,none,true);
arc(119171,119263,1.00,1.00,s,1.00,1.00,0,none,true);
(119263,4);
arc(119263,122207,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(119263)];
arc(119263,122207,1.00,1.00,s,1.00,1.00,0,none,true);
arc(119263,120735,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(120735),arctap(120367),arctap(119999),arctap(119631)];
(119539,3);
(119815,2);
(119999,1);
(120275,2);
(120551,3);
(120735,4);
arc(120735,122207,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(121839),arctap(121471),arctap(121103)];
(121011,3);
(121287,2);
(121471,1);
(121655,3);
(121717,2);
(121778,3);
(122207,4);
arc(122207,125151,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122207)];
arc(122207,125151,1.00,1.00,s,1.00,1.00,0,none,true);
arc(122207,123679,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(123679),arctap(123311),arctap(122943),arctap(122575)];
(122483,3);
(122759,2);
(122943,1);
(123219,2);
(123495,3);
(123679,4);
arc(123680,124416,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(124416),arctap(124048)];
(123955,3);
(124231,2);
(124415,1);
arc(124416,124784,0.50,1.00,s,1.00,1.00,1,none,true);
arc(124416,124784,0.50,0.00,s,1.00,1.00,0,none,true);
(124599,2);
(124661,3);
(124722,2);
(124784,4);
arc(124784,125152,1.00,0.00,si,1.00,1.00,0,none,true);
arc(124784,125152,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(124876),arctap(124968)];
(125060,1);
arc(125152,128096,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(125152)];
arc(125152,128096,0.00,0.00,s,1.00,1.00,1,none,true);
arc(125152,126624,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(126624),arctap(126256),arctap(125888),arctap(125520)];
(125428,2);
(125704,3);
(125888,4);
(126164,3);
(126440,2);
(126624,1);
arc(126624,128096,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(127728),arctap(127360),arctap(126992)];
(126900,2);
(127176,3);
(127360,4);
(127544,2);
(127606,3);
(127667,2);
(128096,1);
arc(128096,131042,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128096),arctap(131042)];
arc(128096,131042,0.00,0.00,s,1.00,1.00,1,none,true);
arc(128096,129568,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(129568),arctap(129200),arctap(128832),arctap(128464)];
(128372,2);
(128648,3);
(128832,4);
arc(128833,129569,1.00,0.50,s,1.00,1.00,1,none,true);
(129108,3);
(129384,2);
arc(129569,129753,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(129569)];
arc(129753,129937,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(129937),arctap(129753)];
arc(129937,130121,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(130121,130305,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(130305),arctap(130121)];
arc(130305,130489,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(130489,130673,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(130489)];
arc(130674,130950,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(130674,130950,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(131042,132514,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(132146),arctap(131778),arctap(131410),arctap(131042)];
arc(131042,133987,1.00,1.00,s,1.00,1.00,0,none,true);
(131226,1);
(131318,2);
(131594,3);
(131686,1);
(131962,1);
(132054,4);
(132330,2);
(132422,1);
arc(132514,133986,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(133250),arctap(132882),arctap(132514),arctap(133618)];
(132698,1);
(132790,3);
(133066,4);
(133158,1);
(133434,1);
(133496,2);
(133557,1);
arc(133987,135459,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(135091),arctap(134723),arctap(134355),arctap(133987)];
arc(133987,136932,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(133987),arctap(136747)];
(134171,4);
(134263,3);
(134539,2);
(134631,4);
(134907,4);
(134999,1);
(135275,3);
(135367,4);
arc(135459,136931,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(136195),arctap(135827),arctap(135459),arctap(136655)];
(135643,4);
(135735,2);
(136011,1);
(136103,4);
(136379,4);
(136441,3);
(136502,4);
(136563,1);
(136839,4);
arc(136931,137023,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(136931,137299,1.00,0.50,s,1.00,1.00,0,none,true);
arc(137023,137115,-0.25,-0.25,s,0.00,0.00,0,none,false);
(137115,2);
arc(137115,137207,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(137207,137299,0.00,0.00,s,1.00,1.00,0,none,false);
arc(137299,137391,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(137299,137668,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(137299)];
arc(137299,137668,0.50,0.00,s,1.00,1.00,0,none,true);
arc(137391,137484,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(137668,137760,1.00,1.25,s,1.00,0.00,1,none,false);
arc(137668,138036,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(137668)];
arc(137760,137852,1.25,1.25,s,0.00,0.00,1,none,false);
(137852,3);
arc(137852,137944,1.25,1.00,s,0.00,1.00,1,none,false);
arc(137944,138036,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138036,138128,1.00,1.25,s,1.00,0.00,1,none,false);
arc(138036,138405,0.50,0.00,s,1.00,1.00,1,none,true);
arc(138036,138405,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(138036)];
arc(138128,138221,1.25,1.25,s,0.00,0.00,1,none,false);
arc(138404,138496,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(138404,138772,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(138404)];
arc(138496,138588,-0.25,-0.25,s,0.00,0.00,0,none,false);
(138588,2);
arc(138588,138680,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(138680,138772,0.00,0.00,s,1.00,1.00,0,none,false);
arc(138772,138864,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(138772,139141,0.50,1.00,s,1.00,1.00,0,none,true);
arc(138772,139141,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(138772)];
arc(138864,138957,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(139140,139508,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(139140)];
arc(139141,139233,1.00,1.25,s,1.00,0.00,1,none,false);
arc(139233,139325,1.25,1.25,s,0.00,0.00,1,none,false);
(139324,3);
arc(139325,139417,1.25,1.00,s,0.00,1.00,1,none,false);
arc(139417,139509,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139508,139877,0.50,0.00,s,1.00,1.00,1,none,true);
arc(139508,139877,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(139508)];
arc(139509,139601,1.00,1.25,s,1.00,0.00,1,none,false);
arc(139601,139694,1.25,1.25,s,0.00,0.00,1,none,false);
arc(139876,141349,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(139876),arctap(140244),arctap(140612)];
arc(139876,141349,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(139876),arctap(140612),arctap(140980)];
arc(139876,140612,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(140060),arctap(140244),arctap(140428)];
arc(139876,140612,1.00,0.00,s,1.00,1.00,1,none,true);
(140060,1);
(140428,2);
arc(140612,141348,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(140796),arctap(140980),arctap(141164)];
arc(140612,141348,0.00,1.00,s,1.00,1.00,0,none,true);
(140796,4);
(141164,3);
arc(141349,142821,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(141441),arctap(141625),arctap(141809),arctap(141901),arctap(142085),arctap(142269),arctap(142453),arctap(142637),arctap(142821)];
arc(141349,142821,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(141349),arctap(141533),arctap(141717),arctap(142545),arctap(142729),arctap(142361),arctap(142177),arctap(141993)];
arc(141841,142821,0.50,0.50,s,1.00,1.00,0,none,true);
arc(142821,144109,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(144109)];
arc(142821,144109,0.50,0.50,s,1.00,1.00,0,none,true);
arc(142821,143005,1.00,0.50,s,1.00,1.00,0,none,true);
(143005,1);
(143097,2);
(143189,1);
(143373,3);
(143465,2);
(143557,3);
(143649,1);
(143741,2);
(143833,1);
(143925,3);
(144109,2);
arc(144109,144293,0.00,0.50,s,1.00,1.00,0,none,true);
arc(144109,144293,0.50,1.00,s,1.00,1.00,0,none,true);
arc(144293,145581,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(145581),arctap(144293)];
arc(144293,145581,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(144293)];
(144477,4);
(144569,3);
(144661,4);
(144845,2);
(144937,3);
(145029,2);
(145121,4);
(145213,3);
(145305,4);
(145397,2);
(145581,3);
arc(145581,145765,1.00,0.50,s,1.00,1.00,1,none,true);
arc(145581,145765,0.50,0.00,s,1.00,1.00,1,none,true);
arc(145766,147054,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(147054),arctap(145766)];
arc(145766,147054,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(145766)];
(145950,1);
(146042,2);
(146134,1);
(146318,3);
(146410,2);
(146502,3);
(146594,1);
(146686,2);
(146778,1);
(146870,3);
(147054,2);
arc(147054,147238,0.00,0.50,s,1.00,1.00,0,none,true);
arc(147054,147238,0.50,1.00,s,1.00,1.00,0,none,true);
arc(147238,147975,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(147238),arctap(147974)];
arc(147238,147975,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(147238),arctap(147606)];
(147422,4);
(147514,3);
(147698,2);
(147790,4);
(147882,3);
arc(147975,148711,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(148343)];
arc(147975,148711,0.00,0.50,s,1.00,1.00,0,none,true);
(148066,1);
(148158,3);
(148250,2);
(148435,3);
(148527,4);
arc(148711,149999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(149999),arctap(148711)];
arc(148711,149999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(148711)];
(148895,3);
(148987,2);
(149079,3);
(149263,1);
(149355,2);
(149447,1);
(149539,4);
(149631,3);
(149723,4);
(149815,2);
(149999,3);
arc(149999,150183,1.00,0.50,s,1.00,1.00,1,none,true);
arc(149999,150183,0.50,0.00,s,1.00,1.00,1,none,true);
arc(150183,151471,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(150183)];
arc(150183,151471,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(150183)];
(150367,2);
(150459,3);
(150551,2);
(150735,4);
(150827,3);
(150919,4);
(150981,2);
(151042,3);
(151103,1);
(151195,4);
(151287,2);
(151379,3);
arc(151471,151655,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(151471),arctap(151655)];
arc(151471,151655,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(151655)];
arc(151655,152208,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(152208)];
arc(151655,152208,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(152208)];
(151839,1);
(151931,2);
(152023,1);
arc(152208,152761,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(152761)];
arc(152208,152761,0.00,0.50,si,1.00,1.00,1,none,true);
(152392,4);
(152484,3);
(152576,4);
arc(152760,153128,0.50,0.00,si,1.00,1.00,0,none,true);
arc(152760,153128,1.00,0.50,si,1.00,1.00,0,none,true);
(152852,1);
(152944,3);
(153036,2);
arc(153128,153496,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(153128)];
arc(153128,153496,0.00,0.50,si,1.00,1.00,0,none,true);
(153312,3);
(153404,4);
arc(153496,153864,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(153496)];
arc(153496,153864,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(153772)];
(153588,2);
(153680,1);
arc(153864,154232,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(154232)];
arc(153864,154600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(153864),arctap(154416)];
(153956,3);
(154048,2);
(154140,3);
arc(154232,154600,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(154508)];
(154324,4);
hold(154600,156072,1);
arc(154600,156072,1.00,0.00,sisi,1.00,0.00,0,none,true);
arc(154600,156072,0.00,1.00,sisi,1.00,0.00,1,none,true);
arc(156072,157545,0.00,0.00,s,0.00,1.00,0,none,true);
arc(156072,157545,1.00,1.00,s,0.00,1.00,1,none,true);
arc(156072,156164,1.00,0.75,s,0.00,0.06,1,none,false);
arc(156164,156257,0.75,0.50,s,0.06,0.13,1,none,false);
arc(156257,156349,0.50,0.25,s,0.13,0.19,1,none,false);
arc(156349,156441,0.25,0.00,s,0.19,0.25,1,none,false);
arc(156441,156533,1.00,0.75,s,0.25,0.31,0,none,false);
arc(156533,156625,0.75,0.50,s,0.31,0.38,0,none,false);
arc(156625,156717,0.50,0.25,s,0.38,0.43,0,none,false);
arc(156717,156809,0.25,0.00,s,0.43,0.50,0,none,false);
arc(156809,156901,1.00,0.75,s,0.50,0.56,1,none,false);
arc(156901,156993,0.75,0.50,s,0.56,0.63,1,none,false);
arc(156993,157085,0.50,0.25,s,0.63,0.69,1,none,false);
arc(157085,157177,0.25,0.00,s,0.69,0.75,1,none,false);
arc(157177,157269,1.00,0.75,s,0.75,0.81,0,none,false);
arc(157269,157361,0.75,0.50,s,0.81,0.88,0,none,false);
arc(157361,157453,0.50,0.25,s,0.88,0.94,0,none,false);
arc(157453,157545,0.25,0.00,s,0.94,1.00,0,none,false);
arc(157545,157637,0.00,0.25,s,1.00,0.00,0,none,false);
arc(157545,157637,1.00,0.75,s,1.00,0.00,1,none,false);
arc(157637,157729,0.25,0.25,s,0.00,0.00,0,none,false);
arc(157637,157729,0.75,0.75,s,0.00,0.00,1,none,false);
timinggroup(noinput){
  timing(0,163.00,4.00);
  timing(94233,0.00,4.00);
  timing(95338,59658.00,4.00);
  arc(95338,95339,0.00,0.00,s,1.00,1.00,1,none,true);
  timing(95339,0.00,4.00);
  timing(95705,326.00,4.00);
  hold(95705,96009,1);
  hold(95705,96656,4);
  arc(95705,95867,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(95705,95867,1.00,0.50,s,1.00,1.00,1,none,false);
  arc(95867,96029,0.00,0.50,s,1.00,1.00,0,none,false);
  arc(95867,96029,0.50,0.50,s,1.00,1.00,1,none,false);
  hold(96029,96332,2);
  arc(96029,96191,0.50,0.50,s,1.00,1.00,0,none,false);
  arc(96029,96191,0.50,1.00,s,1.00,1.00,1,none,false);
  arc(96191,96272,1.00,0.50,s,1.00,1.00,1,none,false);
  arc(96191,96272,0.50,0.00,s,1.00,1.00,0,none,false);
  arc(96272,96352,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(96272,96352,0.50,1.00,s,1.00,1.00,1,none,false);
  hold(96352,97000,1);
  arc(96352,96514,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(96352,96514,0.00,0.50,s,1.00,1.00,0,none,false);
  arc(96514,96676,1.00,0.50,s,1.00,1.00,1,none,false);
  arc(96514,96676,0.50,0.50,s,1.00,1.00,0,none,false);
  hold(96676,97000,3);
  arc(96676,96838,0.50,0.50,s,1.00,1.00,1,none,false);
  arc(96676,96838,0.50,0.00,s,1.00,1.00,0,none,false);
  arc(96838,96979,0.00,0.50,s,1.00,1.00,0,none,false);
  arc(96838,96979,0.50,1.00,s,1.00,1.00,1,none,false);
  arc(96979,97000,1.00,1.00,s,1.00,1.00,1,none,true);
  arc(96979,97000,0.50,0.50,s,1.00,1.00,1,none,true);
  arc(97000,97141,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97141),arctap(97000)];
  arc(97000,97141,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97000)];
  (97020,4);
  (97030,3);
  (97040,4);
  (97060,2);
  (97070,3);
  (97081,2);
  (97091,4);
  (97101,3);
  (97111,4);
  (97121,2);
  (97141,3);
  arc(97141,97161,1.00,0.50,s,1.00,1.00,1,none,true);
  arc(97141,97161,0.50,0.00,s,1.00,1.00,1,none,true);
  arc(97161,97303,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97303),arctap(97161)];
  arc(97161,97303,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97161)];
  (97182,1);
  (97192,2);
  (97202,1);
  (97222,3);
  (97232,2);
  (97242,3);
  (97252,1);
  (97263,2);
  (97273,1);
  (97283,3);
  (97303,2);
  arc(97303,97323,0.00,0.50,s,1.00,1.00,0,none,true);
  arc(97303,97323,0.50,1.00,s,1.00,1.00,0,none,true);
  arc(97323,97465,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97465),arctap(97323)];
  arc(97323,97465,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97323)];
  (97344,4);
  (97354,3);
  (97364,4);
  (97384,2);
  (97394,3);
  (97404,2);
  (97414,4);
  (97424,3);
  (97434,4);
  (97445,2);
  (97465,3);
  arc(97465,97485,1.00,0.50,s,1.00,1.00,1,none,true);
  arc(97465,97485,0.50,0.00,s,1.00,1.00,1,none,true);
  arc(97485,97566,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(97485),arctap(97566)];
  arc(97485,97566,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(97485),arctap(97525)];
  (97505,1);
  (97515,2);
  (97536,3);
  (97546,1);
  (97556,2);
  arc(97566,97647,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(97606)];
  arc(97566,97647,1.00,0.50,s,1.00,1.00,1,none,true);
  (97576,4);
  (97586,2);
  (97596,3);
  (97617,2);
  (97627,1);
  arc(97647,97788,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97788),arctap(97647)];
  arc(97647,97788,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97647)];
  (97667,2);
  (97677,3);
  (97687,2);
  (97708,4);
  (97718,3);
  (97728,4);
  (97738,1);
  (97748,2);
  (97758,1);
  (97768,3);
  (97788,2);
  arc(97788,97809,0.00,0.50,s,1.00,1.00,0,none,true);
  arc(97788,97809,0.50,1.00,s,1.00,1.00,0,none,true);
  arc(97809,97950,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97809)];
  arc(97809,97950,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97809)];
  (97829,3);
  (97839,2);
  (97849,3);
  (97869,1);
  (97879,2);
  (97890,1);
  (97896,3);
  (97903,2);
  (97910,4);
  (97920,1);
  (97930,3);
  (97940,2);
  arc(97950,97970,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(97950),arctap(97970)];
  arc(97950,97970,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(97970)];
  arc(97970,98031,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(98031)];
  arc(97970,98031,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(98031)];
  (97991,4);
  (98001,3);
  (98011,4);
  arc(98031,98092,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(98092)];
  arc(98031,98092,1.00,0.50,si,1.00,1.00,0,none,true);
  (98051,1);
  (98062,2);
  (98072,1);
  arc(98092,98132,0.50,1.00,si,1.00,1.00,1,none,true);
  arc(98092,98132,0.00,0.00,s,1.00,1.00,1,none,true);
  (98102,4);
  (98112,2);
  (98122,3);
  (98132,1);
  arc(98132,98213,1.00,0.75,sisi,1.00,0.00,1,none,true);
  arc(98132,98213,0.00,0.25,sisi,1.00,0.00,0,none,true);
  arc(98213,98274,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(98213),arctap(98233),arctap(98254),arctap(98274)];
  arc(98213,98284,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(98223),arctap(98244),arctap(98264),arctap(98284)];
  (98294,4);
  arc(98294,98375,0.00,1.00,si,1.00,1.00,0,none,false);
  (98334,4);
  (98375,1);
  arc(98375,98436,1.00,0.25,so,1.00,1.00,0,none,false);
  (98415,1);
  arc(98436,98456,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(98456)];
  arc(98456,98496,1.00,0.50,si,1.00,1.00,1,none,false);
  arc(98456,98496,0.00,0.50,si,1.00,1.00,1,none,true);
  (98496,4);
  arc(98496,98517,0.50,0.50,s,1.00,1.00,1,none,false);
  arc(98517,98537,0.50,0.50,s,1.00,1.00,1,none,true);
  (98537,4);
  arc(98537,98577,0.50,0.00,si,1.00,1.00,0,none,false);
  arc(98577,98597,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(98577,98597,0.00,0.50,sosi,1.00,0.00,1,none,false);
  arc(98597,98618,0.50,1.00,siso,0.00,1.00,1,none,false);
  (98618,1);
  arc(98618,98699,1.00,0.00,si,1.00,1.00,1,none,false);
  (98658,1);
  (98699,4);
  arc(98699,98759,0.00,0.75,so,1.00,1.00,1,none,false);
  (98739,4);
  arc(98759,98780,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(98780)];
  arc(98780,98820,0.00,0.50,si,1.00,1.00,0,none,false);
  arc(98780,98820,1.00,0.50,si,1.00,1.00,0,none,true);
  (98820,1);
  arc(98820,98840,0.50,0.50,s,1.00,1.00,0,none,false);
  arc(98840,98860,0.50,0.50,s,1.00,1.00,0,none,true);
  (98860,1);
  arc(98860,98901,0.50,1.00,si,1.00,1.00,1,none,false);
  arc(98901,98921,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(98901,98921,1.00,0.50,sosi,1.00,0.00,0,none,false);
  arc(98921,98941,0.50,0.00,siso,0.00,1.00,0,none,false);
  (98941,4);
  arc(98941,99022,0.00,1.00,si,1.00,1.00,0,none,false);
  (98982,4);
  (99022,1);
  arc(99022,99083,1.00,0.25,so,1.00,1.00,0,none,false);
  (99063,1);
  arc(99083,99103,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(99103)];
  arc(99103,99184,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99184)];
  arc(99103,99144,1.00,0.50,si,1.00,1.00,1,none,false);
  arc(99103,99144,0.00,0.50,si,1.00,1.00,1,none,true);
  (99144,4);
  arc(99144,99164,0.50,0.50,s,1.00,1.00,1,none,false);
  arc(99184,99224,0.00,0.50,si,1.00,1.00,0,none,false);
  arc(99184,99265,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99265)];
  arc(99184,99265,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99265)];
  (99224,1);
  arc(99224,99245,0.50,0.50,s,1.00,1.00,0,none,false);
  arc(99265,99427,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(99346)];
  arc(99265,99427,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(99305),arctap(99386)];
  (99285,4);
  (99292,2);
  (99299,4);
  (99326,1);
  (99332,3);
  (99339,1);
  (99356,2);
  (99366,4);
  (99373,3);
  (99379,4);
  (99396,3);
  (99406,1);
  (99413,2);
  (99420,1);
  arc(99427,99568,0.50,0.50,sisi,1.00,0.00,1,none,false);
  arc(99427,99588,0.50,1.00,si,1.00,1.00,1,none,true);
  arc(99427,99588,0.50,0.00,si,1.00,1.00,0,none,true);
  arc(99588,99750,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(99629),arctap(99669),arctap(99710),arctap(99750),arctap(99588)];
  arc(99588,99912,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99669),arctap(99750),arctap(99831),arctap(99588)];
  (99609,4);
  (99629,1);
  (99649,3);
  (99690,2);
  (99710,4);
  (99730,1);
  arc(99750,99912,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(99791),arctap(99831),arctap(99872)];
  (99771,4);
  (99791,1);
  (99811,3);
  (99851,2);
  (99858,4);
  (99865,2);
  (99892,1);
  arc(99912,100236,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99993),arctap(100074),arctap(100155),arctap(99912)];
  arc(99912,100074,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(99953),arctap(99993),arctap(100034),arctap(100074),arctap(99912)];
  (99932,4);
  (99953,1);
  (99973,3);
  (100013,2);
  (100033,4);
  (100054,1);
  arc(100074,100236,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(100114)];
  (100094,4);
  (100114,1);
  (100135,3);
  (100165,4);
  (100175,2);
  (100185,3);
  (100195,1);
  (100205,2);
  (100215,1);
  (100226,2);
  arc(100236,100398,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(100276),arctap(100317),arctap(100357),arctap(100398),arctap(100236)];
  arc(100236,100559,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100317),arctap(100398),arctap(100478)];
  (100256,1);
  (100276,4);
  (100296,2);
  (100337,3);
  (100357,1);
  (100377,4);
  arc(100398,100559,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(100438),arctap(100478),arctap(100519)];
  (100418,1);
  (100438,4);
  (100458,2);
  (100499,3);
  (100505,1);
  (100512,3);
  (100539,4);
  arc(100559,100883,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100640),arctap(100559),arctap(100721)];
  arc(100559,100721,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(100600),arctap(100640),arctap(100681),arctap(100559),arctap(100721)];
  (100580,1);
  (100600,4);
  (100620,2);
  (100660,3);
  (100681,1);
  (100701,4);
  arc(100721,100741,0.50,0.00,si,1.00,1.00,0,none,true);
  (100741,1);
  arc(100741,100883,0.00,0.00,s,1.00,1.00,0,none,true);
  arc(100741,100748,0.38,0.38,s,1.00,1.00,0,none,true);
  (100748,3);
  arc(100748,100755,0.50,0.50,s,1.00,1.00,0,none,true);
  (100755,2);
  arc(100755,100762,0.62,0.63,s,1.00,1.00,0,none,true);
  (100762,4);
  arc(100762,100782,0.75,0.75,s,1.00,1.00,0,none,true);
  (100782,4);
  arc(100782,100789,0.63,0.63,s,1.00,1.00,1,none,true);
  (100789,2);
  arc(100789,100795,0.50,0.50,s,1.00,1.00,1,none,true);
  (100795,3);
  arc(100795,100802,0.38,0.38,s,1.00,1.00,1,none,true);
  (100802,1);
  arc(100802,100822,0.25,0.25,s,1.00,1.00,1,none,true);
  (100822,1);
  arc(100822,100829,0.38,0.38,s,1.00,1.00,0,none,true);
  (100829,3);
  arc(100829,100836,0.50,0.50,s,1.00,1.00,0,none,true);
  (100836,2);
  arc(100836,100842,0.62,0.63,s,1.00,1.00,0,none,true);
  (100842,4);
  arc(100842,100853,0.75,0.75,s,1.00,1.00,0,none,true);
  (100853,1);
  arc(100853,100863,0.25,0.25,s,1.00,1.00,0,none,true);
  (100863,3);
  arc(100863,100873,0.63,0.63,s,1.00,1.00,0,none,true);
  (100873,2);
  arc(100873,100883,0.38,0.38,s,1.00,1.00,0,none,true);
  arc(100883,100944,0.00,0.00,s,1.00,1.00,0,none,true);
  arc(100883,101045,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(100883),arctap(100923),arctap(100964),arctap(101004),arctap(101045)];
  (100903,3);
  (100923,4);
  arc(100944,100964,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(100964,101105,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101045)];
  (100984,2);
  (101004,1);
  (101024,4);
  arc(101045,101206,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(101085),arctap(101126)];
  (101065,3);
  (101085,4);
  arc(101105,101126,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(101126,101206,0.00,0.00,s,1.00,1.00,1,none,true);
  (101146,3);
  (101153,2);
  (101159,3);
  hold(101166,101186,1);
  (101186,2);
  arc(101206,101267,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101206)];
  arc(101206,101368,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(101206),arctap(101247),arctap(101287),arctap(101328),arctap(101368)];
  (101227,3);
  (101247,4);
  arc(101267,101287,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(101287,101429,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101368)];
  (101308,2);
  (101328,1);
  (101348,4);
  arc(101368,101530,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(101409),arctap(101449)];
  (101389,3);
  (101409,4);
  arc(101429,101449,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(101449,101530,0.00,0.00,s,1.00,1.00,1,none,true);
  (101459,1);
  (101469,3);
  (101480,2);
  (101490,4);
  (101500,3);
  (101510,4);
  arc(101530,101591,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101530)];
  arc(101530,101692,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(101530),arctap(101571),arctap(101611),arctap(101652),arctap(101692)];
  (101550,2);
  (101571,1);
  arc(101591,101611,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(101611,101753,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101692)];
  (101631,3);
  (101652,4);
  (101672,1);
  arc(101692,101854,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(101732),arctap(101773)];
  (101712,2);
  (101732,1);
  arc(101753,101773,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(101773,101854,1.00,1.00,s,1.00,1.00,0,none,true);
  (101793,2);
  (101800,3);
  (101807,2);
  hold(101813,101834,4);
  (101834,3);
  arc(101854,101914,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101854)];
  arc(101854,102016,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(101854),arctap(101894),arctap(101935),arctap(101975),arctap(102015)];
  (101874,2);
  (101894,1);
  arc(101914,101935,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(101935,102015,1.00,1.00,s,1.00,1.00,0,none,true);
  (101955,3);
  (101975,4);
  (101995,1);
  arc(102015,102096,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(102076)];
  arc(102015,102096,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(102046)];
  (102026,4);
  (102036,2);
  (102056,1);
  (102066,3);
  (102086,2);
  (102096,1);
  arc(102096,102177,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(102147)];
  arc(102096,102177,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102117)];
  (102106,3);
  (102127,4);
  (102137,2);
  (102157,3);
  (102167,4);
  arc(102177,102339,0.00,1.00,so,1.00,1.00,0,none,false);
  arc(102177,102339,0.50,0.50,sisi,1.00,0.00,0,none,true);
  arc(102339,102824,0.50,0.25,si,0.00,0.00,1,none,true)[arctap(102643),arctap(102693),arctap(102531),arctap(102764),arctap(102804)];
  arc(102339,102824,0.50,0.75,si,0.00,0.00,0,none,true)[arctap(102612),arctap(102723),arctap(102501),arctap(102562),arctap(102774),arctap(102794)];
  arc(102501,102824,0.38,-0.25,si,0.00,0.00,1,none,true)[arctap(102663),arctap(102784)];
  arc(102501,102824,0.63,1.25,si,0.00,0.00,0,none,true)[arctap(102582),arctap(102744),arctap(102814)];
  arc(102824,103148,0.75,-0.25,so,0.00,0.00,1,none,true)[arctap(102885),arctap(102936),arctap(103017),arctap(103087)];
  arc(102824,103148,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(102824),arctap(102986),arctap(103101)];
  arc(102824,103148,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(102905),arctap(103094)];
  arc(102824,103148,0.25,1.25,so,0.00,0.00,0,none,true)[arctap(102855),arctap(102966),arctap(103047),arctap(103067),arctap(103108)];
  arc(103148,103472,0.50,0.75,sisi,0.00,1.00,1,none,true)[arctap(103209),arctap(103259)];
  arc(103148,103472,-0.25,0.25,sisi,0.00,1.00,0,none,true)[arctap(103148),arctap(103310),arctap(103360),arctap(103401)];
  arc(103148,103472,1.25,0.75,sisi,0.00,1.00,1,none,true)[arctap(103229),arctap(103330),arctap(103391)];
  arc(103148,103472,0.50,0.25,sisi,0.00,1.00,1,none,true)[arctap(103178),arctap(103290)];
  (103340,1);
  (103371,4);
  (103411,3);
  (103421,2);
  (103431,4);
  (103441,1);
  (103452,3);
  (103462,2);
  arc(103472,103502,1.00,1.25,sisi,1.00,0.00,1,none,false);
  arc(103472,103795,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(103532),arctap(103694)];
  arc(103472,103795,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(103613),arctap(103714)];
  hold(103502,103573,3);
  arc(103502,103522,1.25,1.25,s,0.00,0.00,1,none,false);
  arc(103553,103583,0.00,0.25,sisi,1.00,0.00,1,none,false);
  hold(103583,103654,1);
  arc(103583,103603,0.25,0.25,s,0.00,0.00,1,none,false);
  arc(103634,103664,1.00,1.25,sisi,1.00,0.00,1,none,false);
  hold(103664,103735,3);
  arc(103664,103684,1.25,1.25,s,0.00,0.00,1,none,false);
  (103735,4);
  (103741,2);
  (103748,3);
  hold(103755,103795,1);
  arc(103795,103826,1.00,1.25,sisi,1.00,0.00,1,none,false);
  arc(103795,104119,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(103856),arctap(104018),arctap(104089)];
  arc(103795,104119,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(103937),arctap(104099)];
  hold(103826,103896,3);
  arc(103826,103846,1.25,1.25,s,0.00,0.00,1,none,false);
  arc(103876,103907,0.00,0.25,sisi,1.00,0.00,1,none,false);
  hold(103907,103977,1);
  arc(103907,103927,0.25,0.25,s,0.00,0.00,1,none,false);
  arc(103957,103987,1.00,1.25,sisi,1.00,0.00,1,none,false);
  hold(103987,104058,3);
  arc(103987,104008,1.25,1.25,s,0.00,0.00,1,none,false);
  (104038,2);
  (104058,4);
  (104065,2);
  (104072,3);
  (104078,1);
  (104109,4);
  arc(104119,104149,0.00,-0.25,sisi,1.00,0.00,0,none,false);
  arc(104119,104443,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(104180),arctap(104341)];
  arc(104119,104443,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(104260)];
  hold(104149,104220,2);
  arc(104149,104169,-0.25,-0.25,s,0.00,0.00,0,none,false);
  arc(104200,104230,1.00,0.75,sisi,1.00,0.00,0,none,false);
  hold(104230,104301,4);
  arc(104230,104250,0.75,0.75,s,0.00,0.00,0,none,false);
  arc(104281,104311,0.00,-0.25,sisi,1.00,0.00,0,none,false);
  hold(104311,104382,2);
  arc(104311,104331,-0.25,-0.25,s,0.00,0.00,0,none,false);
  (104362,3);
  (104382,1);
  (104389,3);
  (104395,2);
  hold(104402,104443,4);
  arc(104443,104473,0.00,-0.25,sisi,1.00,0.00,0,none,false);
  arc(104443,104685,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(104503),arctap(104625),arctap(104685)];
  arc(104443,104685,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(104584),arctap(104655)];
  hold(104473,104544,2);
  arc(104473,104493,-0.25,-0.25,s,0.00,0.00,0,none,false);
  arc(104523,104554,1.00,0.75,sisi,1.00,0.00,0,none,false);
  hold(104554,104604,4);
  arc(104554,104574,0.75,0.75,s,0.00,0.00,0,none,false);
  (104604,2);
  (104635,4);
  (104665,1);
  arc(104685,104766,0.25,0.50,so,1.00,1.00,1,none,true);
  arc(104685,104766,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(104695)];
  arc(104685,104766,0.25,0.00,so,1.00,1.00,1,none,true);
  arc(104685,104766,0.75,1.00,so,1.00,1.00,0,none,true);
  (104705,2);
  (104716,3);
  (104726,1);
  (104736,4);
  (104746,2);
  (104756,3);
  arc(104766,105090,0.50,0.50,soso,1.00,0.00,0,none,false);
  arc(104766,105090,0.00,0.50,si,1.00,1.00,1,none,true);
  arc(104766,105090,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(104807)];
  arc(104766,105090,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(104928)];
  arc(104766,105090,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(104968)];
  (104847,4);
  (104887,1);
  (105009,4);
  (105049,1);
  arc(105090,105413,0.50,0.50,soso,1.00,0.00,1,none,false);
  arc(105090,105413,1.00,0.50,si,1.00,1.00,0,none,true);
  arc(105090,105413,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(105130)];
  arc(105090,105413,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(105252)];
  arc(105090,105413,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(105292)];
  (105171,1);
  (105211,4);
  (105332,1);
  (105373,4);
  arc(105413,105899,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(105747),arctap(105787),arctap(105828),arctap(105868)];
  arc(105413,105899,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(105899)];
  arc(105413,105899,0.00,0.50,si,1.00,1.00,0,none,true);
  arc(105413,105899,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(105737),arctap(105777),arctap(105818),arctap(105858)];
  arc(105413,105454,0.50,0.50,soso,1.00,0.00,0,none,false);
  (105434,4);
  arc(105454,105494,0.57,0.50,soso,1.00,0.00,1,none,false);
  (105474,1);
  arc(105494,105535,0.37,0.50,soso,1.00,0.00,0,none,false);
  (105514,4);
  arc(105535,105575,0.69,0.50,soso,1.00,0.00,1,none,false);
  (105555,1);
  arc(105575,105616,0.25,0.50,soso,1.00,0.00,0,none,false);
  (105595,4);
  arc(105616,105656,0.81,0.50,soso,1.00,0.00,1,none,false);
  (105636,1);
  arc(105656,105696,0.15,0.50,soso,1.00,0.00,0,none,false);
  (105676,4);
  arc(105696,105737,0.90,0.50,soso,1.00,0.00,1,none,false);
  (105717,1);
  (105757,2);
  (105767,3);
  (105798,1);
  (105808,4);
  (105838,2);
  (105848,3);
  (105879,1);
  (105889,4);
  arc(105899,106012,0.50,0.50,s,1.00,1.00,1,none,true);
  arc(105899,106012,1.00,1.00,s,1.00,1.00,1,none,true);
  arc(105899,106012,0.00,0.00,s,1.00,1.00,1,none,true);
};
