AudioOffset:0
-
timing(0,134.00,4.00);
arc(0,1,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(0)];
timing(447,134.00,4.00);
arc(447,3134,1.00,-0.25,b,1.00,0.00,1,none,false);
arc(447,3134,0.00,-0.50,b,1.00,0.00,0,none,false);
arc(3133,4029,-0.25,0.50,b,0.00,1.00,1,none,false);
arc(3133,4029,-0.50,0.25,b,0.00,1.00,0,none,false);
arc(4029,5820,0.50,-0.25,b,1.00,0.00,1,none,false);
arc(4029,5820,0.25,-0.50,b,1.00,0.00,0,none,false);
arc(5820,6267,-0.25,0.50,b,0.00,0.25,1,none,false);
arc(5820,6267,-0.50,0.25,b,0.00,0.25,0,none,false);
arc(6267,6715,0.50,0.00,b,0.25,0.50,1,none,false);
arc(6267,6715,0.25,-0.25,b,0.25,0.50,0,none,false);
arc(6715,7163,-0.25,0.25,b,0.50,0.75,0,none,false);
arc(6715,7163,0.00,0.75,b,0.50,0.75,1,none,false);
arc(7163,7611,0.25,0.00,b,0.75,1.00,0,none,false);
arc(7163,7611,0.75,1.00,b,0.75,1.00,1,none,false);
arc(7611,10298,0.00,1.25,b,1.00,0.00,0,none,false);
arc(7611,10298,1.00,1.50,b,1.00,0.00,1,none,false);
arc(10297,11193,1.25,0.50,b,0.00,1.00,0,none,false);
arc(10297,11193,1.50,0.75,b,0.00,1.00,1,none,false);
arc(11193,12984,0.50,1.25,b,1.00,0.00,0,none,false);
arc(11193,12984,0.75,1.50,b,1.00,0.00,1,none,false);
arc(12984,14327,1.25,0.00,b,0.00,1.00,0,none,false);
arc(12984,14327,1.50,1.00,b,0.00,1.00,1,none,false);
arc(14327,14775,0.00,0.00,s,1.00,1.00,1,none,true);
arc(14327,14775,1.00,1.00,s,1.00,1.00,0,none,true);
(14775,1);
(14775,4);
arc(14775,15670,1.00,0.50,b,1.00,0.50,1,none,true)[arctap(15447)];
arc(14775,15670,0.00,0.00,b,1.00,0.50,1,none,true)[arctap(15223)];
(15223,3);
(15670,4);
arc(15670,16566,0.50,0.75,b,0.50,1.00,1,none,true);
arc(15670,16566,0.00,0.00,b,0.50,1.00,1,none,true)[arctap(16118),arctap(16342)];
(16118,3);
(16566,2);
arc(16566,17461,0.75,0.25,b,1.00,0.50,1,none,true)[arctap(17238)];
arc(16566,17461,0.00,-0.25,b,1.00,0.50,1,none,true)[arctap(17014)];
(17014,3);
(17461,4);
arc(17461,18357,0.25,1.00,b,0.50,1.00,1,none,true);
arc(17461,18357,-0.25,0.00,b,0.50,1.00,1,none,true)[arctap(17909)];
(17909,3);
(18357,1);
(18357,4);
arc(18357,19252,0.00,0.50,b,1.00,0.50,0,none,true)[arctap(19029)];
arc(18357,19252,1.00,1.00,b,1.00,0.50,0,none,true)[arctap(18805)];
(18805,2);
(19252,1);
arc(19252,20148,0.50,0.25,b,0.50,1.00,0,none,true);
arc(19252,20148,1.00,1.00,b,0.50,1.00,0,none,true)[arctap(19700),arctap(19924)];
(19700,2);
(20148,3);
arc(20148,21043,0.25,0.75,b,1.00,0.50,0,none,true)[arctap(20820)];
arc(20148,21043,1.00,1.25,b,1.00,0.50,0,none,true)[arctap(20596)];
(20596,2);
(21043,1);
arc(21043,21939,0.75,0.00,b,0.50,1.00,0,none,true);
arc(21043,21939,1.25,1.00,b,0.50,1.00,0,none,true)[arctap(21491)];
(21491,2);
(21939,1);
(21939,4);
arc(21939,22834,1.00,0.50,b,1.00,0.00,1,none,true)[arctap(22611)];
arc(21939,22834,0.00,0.00,b,1.00,0.00,1,none,true)[arctap(22387)];
(22387,3);
(22834,4);
arc(22834,23730,0.50,0.75,b,0.00,1.00,1,none,true);
arc(22834,23730,0.00,0.00,b,0.00,1.00,1,none,true)[arctap(23282),arctap(23506)];
(23282,3);
(23730,2);
arc(23730,24625,0.75,0.25,b,1.00,0.00,1,none,true)[arctap(24402)];
arc(23730,24625,0.00,-0.25,b,1.00,0.00,1,none,true)[arctap(24178)];
(24178,3);
(24625,4);
arc(24625,25521,0.25,1.00,b,0.00,1.00,1,none,true);
arc(24625,25521,-0.25,0.00,b,0.00,1.00,1,none,true)[arctap(25073)];
(25073,3);
(25521,1);
(25521,4);
arc(25521,26416,0.00,0.50,b,1.00,0.00,0,none,true)[arctap(26193)];
arc(25521,26416,1.00,1.00,b,1.00,0.00,0,none,true)[arctap(25969)];
(25969,2);
(26416,1);
arc(26416,27312,0.50,0.00,b,0.00,1.00,0,none,true);
arc(26416,27312,1.00,1.00,b,0.00,1.00,0,none,true)[arctap(26864),arctap(27088)];
(26864,2);
arc(27312,28655,0.00,0.50,b,1.00,0.00,1,none,true);
arc(27312,28655,1.00,0.50,b,1.00,0.00,0,none,true);
arc(28655,29439,0.50,1.00,b,0.00,1.00,1,none,true);
hold(29103,29215,2);
hold(29215,29327,3);
hold(29327,29439,2);
arc(29439,29775,1.00,0.50,b,1.00,1.00,1,none,false);
arc(29439,30111,1.00,0.50,b,1.00,1.00,1,none,true);
hold(29775,29887,1);
hold(29887,29999,2);
hold(29999,30111,1);
arc(30111,30447,0.50,1.00,b,1.00,1.00,1,none,false);
arc(30111,30782,0.50,1.00,b,1.00,1.00,1,none,true);
hold(30447,30558,2);
hold(30558,30670,3);
hold(30670,30782,2);
arc(30782,31118,1.00,0.50,b,1.00,1.00,1,none,false);
arc(30782,31454,1.00,0.50,b,1.00,1.00,1,none,true);
hold(31118,31230,1);
hold(31230,31342,3);
hold(31342,31454,2);
arc(31454,31790,0.50,0.00,b,1.00,1.00,1,none,false);
arc(31454,32238,0.50,1.00,b,1.00,1.00,1,none,true);
hold(31790,31902,1);
hold(31902,32014,2);
hold(32014,32126,1);
hold(32126,32238,3);
hold(32238,32461,2);
arc(32238,33021,1.00,0.00,b,1.00,1.00,1,none,true);
hold(32461,32573,4);
hold(32573,32685,1);
hold(32685,32797,3);
hold(32797,32909,2);
hold(32909,33021,3);
arc(33021,33357,0.00,0.50,b,1.00,1.00,0,none,false);
arc(33021,33693,0.00,0.50,b,1.00,1.00,0,none,true);
hold(33357,33469,4);
hold(33469,33581,3);
hold(33581,33693,4);
arc(33693,34029,0.50,0.00,b,1.00,1.00,0,none,false);
arc(33693,34364,0.50,0.00,b,1.00,1.00,0,none,true);
hold(34029,34140,3);
hold(34140,34252,2);
hold(34252,34364,3);
arc(34364,34700,0.00,0.50,b,1.00,1.00,0,none,false);
arc(34364,35036,0.00,0.50,b,1.00,1.00,0,none,true);
hold(34700,34812,4);
hold(34812,34924,2);
hold(34924,35036,3);
arc(35036,35372,0.50,1.00,b,1.00,1.00,0,none,false);
arc(35036,35820,0.50,0.00,b,1.00,1.00,0,none,true);
hold(35372,35484,4);
hold(35484,35596,3);
hold(35596,35708,4);
hold(35708,35820,2);
hold(35820,36044,3);
arc(35820,36603,0.00,1.00,b,1.00,1.00,1,none,true);
hold(36044,36155,1);
hold(36155,36267,4);
hold(36267,36379,2);
hold(36379,36491,3);
hold(36491,36603,2);
arc(36603,36939,1.00,0.25,b,1.00,1.00,1,none,false);
arc(36603,37275,1.00,0.25,b,1.00,1.00,1,none,true);
hold(36939,37051,1);
hold(37051,37163,2);
hold(37163,37275,1);
arc(37275,37611,0.25,1.00,b,1.00,1.00,1,none,false);
arc(37275,37947,0.25,1.00,b,1.00,1.00,1,none,true);
hold(37611,37723,2);
hold(37723,37835,3);
hold(37835,37947,2);
arc(37947,38282,1.00,0.25,b,1.00,1.00,1,none,false);
arc(37947,38619,1.00,0.25,b,1.00,1.00,1,none,true);
hold(38282,38394,1);
hold(38394,38506,3);
hold(38506,38618,2);
arc(38618,38954,0.25,1.00,b,1.00,0.00,1,none,false);
arc(38618,39402,0.25,1.00,b,1.00,1.00,1,none,true);
hold(38954,39066,2);
hold(39066,39178,4);
hold(39178,39290,1);
hold(39290,39402,3);
hold(39402,39626,2);
arc(39402,40185,1.00,0.00,b,1.00,1.00,1,none,true);
hold(39626,39738,4);
hold(39738,39849,1);
hold(39849,39961,3);
hold(39961,40073,2);
hold(40073,40185,3);
arc(40185,40521,0.00,0.75,b,1.00,1.00,0,none,false);
arc(40185,40857,0.00,0.75,b,1.00,1.00,0,none,true);
hold(40521,40633,4);
hold(40633,40745,3);
hold(40745,40857,4);
arc(40857,41193,0.75,0.00,b,1.00,1.00,0,none,false);
arc(40857,41529,0.75,0.00,b,1.00,1.00,0,none,true);
hold(41193,41305,3);
hold(41305,41417,2);
hold(41417,41529,3);
arc(41529,41864,0.00,0.75,b,1.00,1.00,0,none,false);
arc(41529,42201,0.00,0.75,b,1.00,1.00,0,none,true);
hold(41864,41976,4);
hold(41976,42088,2);
hold(42088,42200,3);
arc(42200,42536,0.75,0.00,b,1.00,0.00,0,none,false);
arc(42200,42984,0.75,0.00,b,1.00,1.00,0,none,true);
hold(42536,42648,3);
hold(42648,42760,1);
hold(42760,42872,4);
hold(42872,42984,2);
hold(42984,43096,3);
arc(42984,43432,0.00,0.50,b,1.00,1.00,1,none,true);
hold(43096,43208,1);
hold(43208,43320,4);
hold(43320,43432,2);
arc(43432,44775,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(44327)];
arc(43432,44775,1.00,0.50,b,1.00,0.00,1,none,false);
(43879,2);
(44775,1);
arc(44775,46118,0.50,1.00,b,0.00,1.00,1,none,false);
arc(44775,46118,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(45223)];
(45670,2);
arc(46118,47014,0.00,0.50,b,1.00,0.00,0,none,false);
arc(46118,47014,0.50,0.00,b,1.00,1.00,0,none,true);
arc(46118,47014,1.00,0.50,b,1.00,1.00,0,none,true);
(46566,4);
arc(47014,48805,0.50,1.25,b,1.00,0.00,1,none,false);
arc(47014,48805,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(47909),arctap(48805)];
(47461,1);
(48357,2);
arc(48805,49252,1.25,0.50,b,0.00,0.25,1,none,false);
arc(48805,49252,0.75,0.25,b,1.00,1.00,0,none,true);
(49252,1);
arc(49252,49700,0.50,1.00,b,0.25,0.50,1,none,false);
arc(49252,49700,0.25,0.50,b,1.00,1.00,0,none,true)[arctap(49700)];
arc(49700,50148,1.00,0.50,b,0.50,0.75,1,none,false);
arc(49700,50148,0.50,0.00,b,1.00,1.00,0,none,true);
(50148,1);
arc(50148,50596,0.50,1.00,b,0.75,1.00,1,none,false);
arc(50148,50596,0.00,0.50,b,1.00,1.00,0,none,true);
arc(50596,52387,0.50,-0.25,b,1.00,0.00,0,none,false);
arc(50596,52387,1.00,0.25,b,1.00,1.00,1,none,true)[arctap(51491),arctap(52387)];
(51044,4);
(51939,3);
arc(52387,52834,-0.25,0.50,b,0.00,0.25,0,none,false);
arc(52387,52834,0.25,0.75,b,1.00,1.00,1,none,true);
(52834,4);
arc(52834,53282,0.50,0.00,b,0.25,0.50,0,none,false);
arc(52834,53282,0.75,0.50,b,1.00,1.00,1,none,true)[arctap(53282)];
arc(53282,53730,0.00,0.50,b,0.50,0.75,0,none,false);
arc(53282,53730,0.50,1.00,b,1.00,1.00,1,none,true);
(53730,4);
arc(53730,54178,0.50,0.00,b,0.75,1.00,0,none,false);
arc(53730,54178,1.00,0.50,b,1.00,1.00,1,none,true);
(54178,3);
arc(54178,54849,0.50,0.75,b,1.00,1.00,0,none,true);
arc(54178,54849,0.50,0.25,b,1.00,1.00,1,none,true);
(54290,1);
(54402,3);
(54514,1);
(54849,2);
arc(54849,55521,0.75,0.25,b,1.00,1.00,0,none,true);
arc(54849,55521,0.25,0.75,b,1.00,1.00,1,none,true);
(54961,4);
(55073,2);
(55185,4);
(55521,3);
arc(55521,56193,0.25,1.00,b,1.00,1.00,0,none,true);
arc(55521,56193,0.75,0.00,b,1.00,1.00,1,none,true);
(55633,1);
(55745,3);
(55857,1);
(56193,2);
arc(56193,56864,0.00,0.75,b,1.00,1.00,0,none,true);
arc(56193,56864,1.00,0.25,b,1.00,1.00,1,none,true);
(56304,4);
(56416,2);
(56528,4);
(56864,3);
arc(56864,57312,0.75,0.50,b,1.00,1.00,0,none,true)[arctap(57312)];
arc(56864,57312,0.25,0.50,b,1.00,1.00,1,none,true);
(56976,1);
(57088,3);
(57200,2);
arc(57312,57760,0.50,0.25,b,1.00,1.00,0,none,true);
arc(57312,57760,0.50,0.75,b,1.00,1.00,0,none,true);
arc(57760,60894,0.25,-0.25,b,1.00,0.00,0,none,false);
arc(57760,60894,0.75,1.25,b,1.00,0.00,1,none,false);
(61342,1);
(61454,2);
(61566,1);
hold(61678,61902,3);
(62014,1);
(62126,2);
(62238,1);
hold(62349,62573,4);
(62685,1);
(62797,2);
(62909,1);
hold(63021,63245,3);
(63357,1);
(63469,3);
(63581,4);
hold(63693,63917,2);
(64029,3);
(64141,2);
(64252,3);
(64364,1);
(64476,4);
(64588,2);
(64700,3);
(64812,2);
(64924,4);
(65036,3);
(65148,4);
hold(65260,65484,2);
(65596,4);
(65708,3);
(65820,4);
hold(65932,66155,1);
(66267,4);
(66379,3);
(66491,4);
hold(66603,66827,2);
(66939,4);
(67051,3);
(67163,2);
hold(67275,67499,3);
(67611,1);
(67723,4);
(67835,2);
(67947,3);
(68058,1);
(68170,3);
(68282,2);
(68394,4);
arc(68506,69402,0.00,1.00,b,1.00,0.50,0,none,false);
arc(69402,70297,1.00,0.00,b,1.00,0.50,1,none,false);
arc(69402,70073,1.00,0.00,b,0.50,0.00,0,none,false);
arc(70297,71193,0.00,1.00,b,1.00,0.50,0,none,false);
arc(70297,70968,0.00,1.00,b,0.50,0.00,1,none,false);
arc(71193,72088,1.00,0.00,b,1.00,0.50,1,none,false);
arc(71193,71864,1.00,0.00,b,0.50,0.00,0,none,false);
arc(72088,72984,0.00,1.00,b,1.00,0.50,0,none,false);
arc(72088,72984,0.00,1.00,b,0.50,0.00,1,none,false);
arc(72984,73879,1.00,0.00,b,0.50,0.00,0,none,false);
arc(73879,74775,0.00,1.00,b,1.00,1.00,1,none,false);
arc(73879,74775,0.00,1.00,b,0.00,0.00,0,none,false);
arc(74775,78357,1.00,-0.25,b,1.00,0.00,1,none,false);
arc(74775,77909,1.00,-0.50,b,0.00,0.00,0,none,false);
arc(78357,78805,-0.25,-0.25,b,0.00,0.00,1,none,true)[arctap(78805)];
arc(78805,79252,-0.25,0.50,b,0.00,1.00,1,none,true);
(79252,3);
arc(79252,79700,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(79700)];
(79364,2);
hold(79476,79700,3);
arc(79700,80596,0.50,0.00,b,1.00,1.00,1,none,true);
(79812,4);
(80036,1);
arc(80036,80484,1.00,0.75,b,1.00,0.00,1,none,false);
hold(80260,80484,1);
hold(80596,80820,3);
arc(80596,81379,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(80596),arctap(81379)];
(80820,2);
(81044,1);
(81155,3);
(81267,2);
arc(81379,81827,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(81603)];
(81603,1);
arc(81827,82387,0.00,0.75,b,1.00,0.00,0,none,false);
arc(81827,82387,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(82387)];
arc(81827,82275,1.00,0.75,b,1.00,1.00,1,none,false);
arc(82387,82835,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(82611)];
arc(82387,82835,0.75,0.00,b,0.00,0.50,0,none,false);
arc(82835,83170,0.25,0.75,b,1.00,0.75,1,none,false);
arc(82835,83170,0.00,0.50,b,0.50,0.25,0,none,false);
arc(82835,83730,0.25,0.75,b,1.00,1.00,0,none,true);
arc(83170,83506,0.75,0.25,b,0.75,0.50,1,none,false);
arc(83170,83506,0.50,0.00,b,0.25,0.00,0,none,false);
arc(83506,83730,0.25,1.00,b,0.50,0.50,1,none,false);
arc(83730,84065,1.00,0.50,b,0.50,0.25,1,none,false);
arc(83730,84065,0.75,0.25,b,1.00,0.75,0,none,false);
arc(83730,84626,0.75,0.25,b,1.00,1.00,0,none,true);
arc(84065,84401,0.50,1.00,b,0.25,0.00,1,none,false);
arc(84065,84401,0.25,0.75,b,0.75,0.50,0,none,false);
arc(84401,84626,0.75,0.25,b,0.50,0.25,0,none,false);
(84626,4);
arc(84626,84961,0.25,0.50,b,1.00,1.00,0,none,true)[arctap(84961)];
(84738,1);
(84849,3);
arc(84961,85185,0.50,0.25,b,1.00,1.00,0,none,true);
(85185,4);
(85185,2);
arc(85185,85409,0.25,0.75,b,1.00,1.00,0,none,true);
(85409,1);
(85409,3);
arc(85409,85633,0.75,0.25,b,1.00,1.00,0,none,true);
(85633,1);
(85633,3);
arc(85633,85857,0.25,0.50,b,1.00,1.00,0,none,true)[arctap(85857)];
(85857,4);
arc(85857,86417,0.50,0.25,b,1.00,1.00,0,none,true);
arc(85857,86417,0.50,0.75,b,1.00,1.00,1,none,true);
(86417,2);
arc(86417,86864,0.25,0.50,b,1.00,1.00,0,none,true);
arc(86417,86864,0.75,0.50,b,1.00,1.00,1,none,true)[arctap(86864)];
(86529,3);
hold(86641,86865,2);
arc(86865,87761,0.50,1.00,b,1.00,1.00,0,none,true);
(86977,1);
(87201,4);
arc(87201,87649,0.00,0.25,b,1.00,0.00,0,none,false);
hold(87425,87649,4);
hold(87761,87985,2);
arc(87761,88544,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(87761),arctap(88544)];
(87985,3);
(88209,4);
(88320,2);
(88432,3);
arc(88544,88992,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(88768)];
(88767,4);
arc(88992,89552,1.00,0.25,b,1.00,0.00,1,none,false);
arc(88992,89552,1.00,0.25,b,1.00,1.00,1,none,true)[arctap(89552)];
arc(88992,89440,0.00,0.25,b,1.00,1.00,0,none,false);
arc(89551,89999,0.25,1.25,b,0.00,0.50,1,none,false);
arc(89552,90000,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(89776)];
arc(89999,90335,1.25,0.50,b,0.50,0.25,1,none,false);
arc(89999,90335,0.75,0.00,b,1.00,0.75,0,none,false);
arc(90000,90895,0.75,0.25,b,1.00,1.00,1,none,true);
arc(90335,90558,0.50,1.00,b,0.25,0.00,1,none,false);
arc(90335,90670,0.00,0.50,b,0.75,0.50,0,none,false);
arc(90670,91006,0.50,-0.25,b,0.50,0.25,0,none,false);
arc(90670,91006,1.00,0.25,b,1.00,0.75,1,none,false);
arc(90895,91791,0.25,0.75,b,1.00,1.00,1,none,true);
arc(91006,91230,-0.25,0.00,b,0.25,0.00,0,none,false);
arc(91006,91342,0.25,0.75,b,0.75,0.50,1,none,false);
arc(91342,91566,0.75,0.50,b,0.50,0.25,1,none,false);
arc(91342,91678,0.00,0.50,b,1.00,1.00,0,none,false);
arc(91566,91790,0.50,1.00,b,0.25,0.00,1,none,false);
(91791,1);
arc(91791,92126,0.75,0.50,b,1.00,1.00,1,none,true)[arctap(92126)];
(91903,4);
(92014,2);
arc(92126,92350,0.50,0.75,b,1.00,1.00,1,none,true);
(92350,1);
(92350,3);
arc(92350,92574,0.75,0.25,b,1.00,1.00,1,none,true);
(92574,4);
(92574,2);
arc(92574,92798,0.25,0.75,b,1.00,1.00,1,none,true);
(92798,4);
(92798,2);
arc(92798,93022,0.75,0.50,b,1.00,1.00,1,none,true)[arctap(93022)];
(93022,1);
arc(93022,93582,0.50,0.75,b,1.00,1.00,1,none,true);
arc(93022,93582,0.50,0.25,b,1.00,1.00,0,none,true);
arc(93581,94029,0.25,0.50,b,1.00,1.00,0,none,true);
arc(93581,94029,0.75,0.50,b,1.00,1.00,1,none,true)[arctap(94029)];
(93805,2);
(93805,3);
arc(94029,95372,0.50,0.00,b,1.00,1.00,0,none,true);
arc(94029,94700,1.00,0.75,b,1.00,0.00,1,none,false);
arc(94029,95372,1.00,0.50,b,1.00,1.00,0,none,true);
arc(94476,95148,0.37,0.13,b,1.00,0.00,0,none,false);
arc(94924,95596,0.63,0.50,b,1.00,0.00,1,none,false);
arc(95372,97163,0.00,0.50,b,1.00,1.00,0,none,true);
arc(95372,96715,0.50,1.00,b,1.00,1.00,0,none,true);
arc(95372,96044,0.00,0.00,b,1.00,0.00,0,none,false);
arc(95820,96492,0.63,0.87,b,1.00,0.00,1,none,false);
arc(96268,96940,0.26,0.50,b,1.00,0.00,0,none,false);
arc(96715,97387,1.00,1.00,b,1.00,0.00,1,none,false);
arc(96715,97835,1.00,0.50,b,1.00,1.00,1,none,true);
arc(97163,97835,0.50,-0.25,b,1.00,0.00,0,none,false);
arc(97835,98506,-0.25,0.50,b,0.00,1.00,0,none,false);
arc(97835,98506,0.50,1.25,b,1.00,0.00,1,none,false);
arc(98506,100297,1.25,0.50,b,0.00,1.00,1,none,false);
arc(98506,99849,0.50,-0.50,b,1.00,0.00,0,none,false);
arc(100297,100745,0.00,0.50,b,1.00,1.00,0,none,false);
arc(100297,100745,0.50,1.00,b,1.00,1.00,1,none,false);
arc(100745,101417,0.50,-0.50,b,1.00,0.00,0,none,false);
arc(100745,101417,1.00,0.00,b,1.00,0.00,1,none,false);
arc(101417,103879,-0.50,0.50,b,0.00,1.00,0,none,false);
arc(101417,103879,0.00,1.00,b,0.00,1.00,1,none,false);
arc(103879,104327,0.50,0.00,b,1.00,1.00,0,none,false);
arc(103879,104327,1.00,0.50,b,1.00,1.00,1,none,false);
arc(104327,104999,0.00,1.00,b,1.00,0.00,0,none,false);
arc(104327,104999,0.50,1.50,b,1.00,0.00,1,none,false);
arc(104999,106790,1.50,0.50,b,0.00,1.00,1,none,false);
arc(104999,106790,1.00,0.00,b,0.00,1.00,0,none,false);
arc(106790,107014,0.00,0.50,b,1.00,0.75,0,none,false);
arc(106790,107014,0.50,1.00,b,1.00,0.75,1,none,false);
arc(106790,108357,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(108357)];
arc(107014,107238,0.50,0.00,b,0.75,0.50,0,none,false);
arc(107014,107238,1.00,0.50,b,0.75,0.50,1,none,false);
arc(107238,107461,0.00,0.50,b,0.50,0.25,0,none,false);
arc(107238,107461,0.50,1.00,b,0.50,0.25,1,none,false);
arc(107461,107685,0.50,0.00,b,0.25,0.00,0,none,false);
arc(107461,107685,1.00,0.50,b,0.25,0.00,1,none,false);
arc(107685,107909,0.50,1.00,b,0.00,0.00,1,none,false);
(107909,2);
(108021,3);
hold(108133,108357,2);
arc(108357,109252,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(109252)];
(108469,1);
(108693,4);
arc(108693,109141,0.00,0.75,b,1.00,0.00,0,none,false);
hold(108917,109141,4);
arc(109252,109700,1.00,1.25,b,1.00,0.00,1,none,false);
arc(109252,110036,0.00,1.00,b,1.00,1.00,1,none,true);
(109476,3);
(109700,2);
(109812,4);
(109924,3);
arc(110036,110484,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(110036),arctap(110260),arctap(110484)];
(110260,1);
arc(110484,111044,0.00,0.50,b,1.00,1.00,0,none,false);
arc(110484,111044,0.50,1.00,b,1.00,1.00,0,none,true);
(111044,4);
arc(111044,111939,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(111939)];
arc(111044,111939,0.50,0.00,b,1.00,1.00,1,none,true);
(111267,2);
(111379,3);
(111491,1);
(111603,2);
hold(111715,111939,1);
arc(111939,112835,0.50,1.00,b,1.00,1.00,1,none,true);
arc(111939,112835,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(112835)];
(112051,2);
(112275,4);
arc(112275,112723,0.00,0.50,b,1.00,0.00,0,none,false);
hold(112499,112723,4);
arc(112835,113282,1.00,0.50,b,1.00,0.00,1,none,false);
arc(112835,113618,0.50,0.25,b,1.00,1.00,1,none,true);
(113058,2);
(113282,1);
(113394,3);
(113506,2);
(113618,4);
arc(113618,113842,0.25,0.75,b,1.00,1.00,1,none,true);
(113842,3);
(113842,2);
arc(113842,114066,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(114066)];
(114066,4);
arc(114066,114290,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(114290)];
(114290,1);
arc(114290,114514,0.75,0.25,b,1.00,1.00,0,none,true);
(114514,2);
(114514,3);
arc(114514,115073,0.25,0.50,b,1.00,1.00,1,none,true);
(114849,4);
(114961,1);
(115073,3);
arc(115073,115521,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(115521)];
(115185,2);
hold(115297,115521,3);
arc(115521,116416,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(116416)];
(115633,4);
(115857,1);
arc(115857,116305,1.00,0.25,b,1.00,0.00,1,none,false);
hold(116081,116305,1);
arc(116416,116864,0.00,-0.25,b,1.00,0.00,0,none,false);
arc(116416,117200,1.00,0.00,b,1.00,1.00,0,none,true);
(116640,2);
(116864,3);
(116976,1);
(117088,2);
arc(117200,117648,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(117200),arctap(117424),arctap(117648)];
(117424,4);
arc(117648,118208,1.00,0.50,b,1.00,1.00,1,none,false);
arc(117648,118208,0.50,0.00,b,1.00,1.00,1,none,true);
(118208,1);
arc(118208,118655,0.00,0.50,b,1.00,1.00,1,none,true);
(118431,3);
(118543,2);
(118655,4);
arc(118655,118991,0.50,0.25,b,1.00,1.00,1,none,true)[arctap(118991)];
(118767,3);
(118879,4);
arc(118991,119663,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(119663)];
(119327,1);
(119439,2);
(119551,1);
arc(119663,120447,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(119999)];
(119887,4);
(120223,2);
(120223,3);
(120447,4);
arc(120447,120782,0.25,0.75,b,1.00,1.00,1,none,true);
(120559,2);
(120671,3);
(120783,1);
arc(120783,121007,0.75,0.25,b,1.00,1.00,0,none,true);
(121007,2);
(121007,3);
arc(121007,121231,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(121231)];
(121231,1);
arc(121231,121455,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(121455)];
(121455,4);
arc(121455,121679,0.25,0.75,b,1.00,1.00,1,none,true);
(121679,3);
(121679,2);
arc(121679,122238,0.75,0.50,b,1.00,1.00,0,none,true);
(121902,4);
(122014,2);
(122126,3);
(122238,1);
arc(122238,122573,0.50,0.75,b,1.00,1.00,1,none,true);
(122349,2);
(122461,1);
arc(122573,123245,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(122573),arctap(123245)];
(122909,4);
(123021,3);
(123133,4);
arc(123245,123581,0.25,0.50,b,1.00,1.00,1,none,true)[arctap(123581)];
(123469,1);
arc(123581,125260,0.50,0.00,b,1.00,1.00,0,none,true);
arc(123581,125260,0.50,1.00,b,1.00,1.00,1,none,true);
(123805,4);
(124029,1);
(124141,3);
(124252,2);
(124364,4);
(124588,1);
(124812,3);
(125036,3);
arc(125260,125932,0.00,0.10,b,1.00,0.75,0,none,false);
arc(125260,125932,1.00,0.90,b,1.00,0.75,1,none,false);
arc(125932,126603,0.10,0.20,b,0.75,0.50,0,none,false);
arc(125932,126603,0.90,0.80,b,0.75,0.50,1,none,false);
arc(126603,127163,0.20,0.30,b,0.50,0.25,0,none,false);
arc(126603,127163,0.80,0.70,b,0.50,0.25,1,none,false);
arc(127163,127611,0.30,0.40,b,0.25,0.00,0,none,false);
arc(127163,127611,0.70,0.60,b,0.25,0.00,1,none,false);
