AudioOffset:0
-
timing(0,170.00,4.00);
(2470,1);
arc(2470,2823,-0.25,-0.25,sisi,-0.18,1.00,0,none,true)[arctap(2823)];
(2558,4);
arc(2558,3352,1.25,1.25,sisi,-0.18,1.00,0,none,true)[arctap(3352)];
(2647,2);
arc(2647,3000,0.25,0.25,sisi,-0.18,1.00,0,none,true)[arctap(3000)];
(2735,3);
arc(2735,3176,0.75,0.75,sisi,-0.18,1.00,0,none,true)[arctap(3176)];
arc(2823,3352,-0.25,0.50,sosi,1.00,0.00,0,none,false);
arc(3000,3529,0.25,0.25,s,1.00,1.00,1,none,true);
arc(3176,3529,0.75,0.75,s,1.00,1.00,1,none,true);
arc(3352,3529,1.25,1.25,s,1.00,1.00,0,none,true);
hold(3441,3617,3);
arc(3529,4235,1.25,0.75,so,1.00,1.00,1,none,false);
arc(3529,4235,0.25,-0.25,so,1.00,1.00,1,none,true);
arc(3529,4235,0.75,0.25,so,1.00,1.00,1,none,true);
(3794,4);
(4058,2);
arc(4235,4941,0.75,1.25,si,1.00,1.00,0,none,true)[arctap(4764)];
arc(4235,4941,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(4588)];
arc(4235,4941,-0.25,0.25,si,1.00,1.00,0,none,true)[arctap(4411),arctap(4235)];
arc(4235,4411,-0.25,0.00,sosi,1.00,0.00,0,none,false);
arc(4411,4764,0.00,0.75,si,0.00,0.00,0,none,true);
hold(4500,4676,2);
arc(4764,5205,0.75,-0.25,so,0.00,0.00,0,none,false);
hold(4941,5294,4);
arc(4941,5647,0.25,-0.25,so,1.00,1.00,0,none,true)[arctap(5647)];
arc(4941,5647,0.75,0.50,so,1.00,1.00,0,none,true);
arc(4941,5647,1.25,1.25,so,1.00,1.00,0,none,true);
(5294,1);
(5382,4);
(5470,2);
(5558,3);
arc(5647,6352,0.50,-0.25,si,1.00,1.00,0,none,true)[arctap(5823)];
arc(5647,6352,0.50,1.25,si,1.00,1.00,1,none,true)[arctap(6000),arctap(6176)];
arc(5647,6176,-0.25,0.50,sosi,1.00,0.00,0,none,false);
arc(5647,6352,-0.25,1.25,si,1.00,1.00,0,none,true);
arc(5647,6352,1.25,-0.25,si,1.00,1.00,1,none,true);
hold(6264,6441,3);
arc(6352,8117,-0.25,0.50,si,1.00,1.00,0,none,true);
arc(6352,8117,1.25,0.50,si,1.00,1.00,1,none,true)[arctap(6882),arctap(7058),arctap(7588)];
arc(6352,7323,1.25,-0.25,si,1.00,1.00,1,none,false);
(6617,4);
(7323,2);
arc(7323,8117,-0.25,0.50,so,1.00,1.00,1,none,false);
hold(7764,7941,1);
(8117,1);
arc(8117,8470,0.50,-0.25,so,1.00,1.00,0,none,true);
arc(8117,8470,0.50,0.25,so,1.00,1.00,0,none,true);
arc(8117,8470,0.50,0.75,so,1.00,1.00,1,none,true);
arc(8117,8470,0.50,1.25,so,1.00,1.00,1,none,true);
(8205,4);
(8294,2);
(8382,3);
arc(8470,9000,-0.25,0.50,sosi,1.00,0.00,0,none,false);
arc(8470,9176,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(8647)];
arc(8470,9176,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(8823)];
arc(8470,9176,-0.25,0.00,si,1.00,1.00,0,none,true)[arctap(8470)];
arc(8470,9176,1.25,1.25,si,1.00,1.00,0,none,true)[arctap(9000)];
hold(9088,9264,3);
arc(9176,9882,0.00,-0.25,so,1.00,1.00,1,none,true);
arc(9176,9882,1.25,1.25,so,1.00,1.00,0,none,true);
arc(9176,9882,0.50,0.25,so,1.00,1.00,0,none,true);
arc(9176,9882,0.50,0.75,so,1.00,1.00,1,none,true);
arc(9176,9882,1.25,0.25,so,1.00,1.00,1,none,false);
(9441,4);
(9705,2);
arc(9882,10058,-0.25,0.00,sosi,1.00,0.00,0,none,false);
arc(9882,10588,-0.25,0.00,si,1.00,1.00,0,none,true)[arctap(9882)];
arc(9882,11294,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(10059)];
arc(9882,10588,1.25,1.00,si,1.00,1.00,0,none,true)[arctap(10412)];
arc(9882,11294,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(10235)];
arc(10058,10411,0.00,0.75,si,0.00,0.00,0,none,true);
hold(10147,10323,2);
arc(10411,11205,0.75,-0.25,b,0.00,0.00,0,none,false);
(10588,4);
arc(10588,11294,1.00,1.25,so,1.00,1.00,0,none,true)[arctap(10852)];
arc(10588,11294,0.00,-0.25,so,1.00,1.00,1,none,true)[arctap(11117)];
(11294,1);
arc(11294,11823,-0.25,0.50,so,1.00,1.00,0,none,true)[arctap(11470),arctap(11647)];
arc(11294,11823,1.25,0.50,so,1.00,1.00,1,none,true)[arctap(11823)];
arc(11294,11823,1.25,0.50,sisi,1.00,0.00,1,none,false);
arc(11294,11823,0.50,0.50,s,1.00,1.00,0,none,true);
arc(11823,12705,0.50,1.25,si,1.00,1.00,0,none,true)[arctap(12264),arctap(12705)];
arc(11823,12705,0.50,-0.25,si,1.00,1.00,1,none,true)[arctap(12529)];
arc(11823,12000,0.50,0.50,s,1.00,1.00,0,none,true);
hold(11911,12176,3);
hold(12000,12705,2);
arc(12000,12705,0.50,0.25,si,1.00,1.00,1,none,true);
arc(12000,12705,0.50,0.75,si,1.00,1.00,0,none,true);
arc(12705,13235,1.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(12705,13235,-0.25,-0.25,so,1.00,1.00,0,none,true)[arctap(13235)];
arc(12705,13235,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(12882)];
arc(12705,13235,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(13058)];
arc(13235,13764,0.50,1.25,si,1.00,1.00,1,none,true);
arc(13235,13764,0.50,-0.25,si,1.00,1.00,0,none,true);
arc(13235,13765,-0.25,1.50,sisi,1.00,0.00,0,none,false);
arc(13235,13764,-0.25,-0.50,s,0.00,0.00,1,none,false);
arc(13764,13941,1.50,-0.50,s,0.00,0.00,0,none,false);
arc(13764,14117,1.25,1.25,s,1.00,1.00,0,none,true);
arc(13764,13941,-0.50,1.50,s,0.00,0.00,1,none,false);
arc(13764,14117,-0.25,0.00,so,1.00,1.00,0,none,true)[arctap(14117)];
(14117,4);
arc(14117,14205,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(14117,14294,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(14294)];
arc(14205,14294,0.75,0.75,s,0.00,0.00,0,none,false);
arc(14294,14647,1.25,1.25,s,1.00,1.00,0,none,true);
arc(14294,14470,1.25,0.75,sosi,1.00,0.00,1,none,false);
arc(14294,14382,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(14382,14558,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(14470,14647,0.75,0.25,siso,0.00,1.00,1,none,false);
hold(14647,14911,1);
arc(14647,14735,1.25,0.50,s,1.00,1.00,1,none,true);
arc(14647,14735,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(14735,14999,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(14999)];
arc(14735,14999,1.00,1.00,s,0.00,0.00,1,none,false);
arc(14999,15352,1.00,1.00,s,1.00,1.00,1,none,true);
arc(14999,15176,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(14999,15088,1.00,-0.25,sisi,0.00,0.00,1,none,false);
arc(15088,15264,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(15176,15352,0.50,0.00,siso,0.00,1.00,0,none,false);
hold(15352,15616,1);
arc(15352,15441,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(15352,15441,1.00,0.25,s,1.00,1.00,1,none,true);
arc(15441,15705,0.75,0.75,s,0.00,0.00,0,none,false);
arc(15441,15705,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(15705)];
arc(15705,16058,0.75,0.75,s,1.00,1.00,1,none,true);
arc(15705,15882,0.75,0.25,sosi,1.00,0.00,1,none,false);
arc(15705,15794,0.75,-0.50,sisi,0.00,0.00,0,none,false);
arc(15794,15970,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(15882,16058,0.25,-0.25,siso,0.00,1.00,1,none,false);
(16058,1);
arc(16058,16235,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(16235)];
arc(16058,16147,-0.25,0.50,sisi,1.00,0.00,1,none,false);
arc(16058,16147,0.75,0.00,s,1.00,1.00,1,none,true);
arc(16147,16411,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(16411)];
arc(16147,16323,0.50,0.50,s,0.00,0.00,1,none,false);
arc(16235,16411,-0.25,0.25,siso,1.00,0.50,0,none,false);
arc(16411,16588,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(16411,16588,0.75,0.25,so,1.00,1.00,1,none,true)[arctap(16588)];
arc(16588,16764,0.25,0.75,sosi,1.00,0.00,1,none,false);
arc(16588,16764,0.25,-0.25,si,1.00,1.00,1,none,true);
arc(16764,16941,0.75,1.25,siso,0.00,1.00,1,none,false);
arc(16764,17117,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(16764),arctap(17117)];
(16941,1);
arc(16941,17029,1.25,0.50,sisi,1.00,0.00,1,none,false);
arc(16941,19058,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(19058),arctap(17823)];
arc(17029,17117,0.50,0.50,s,0.00,0.00,1,none,false);
arc(17117,17382,0.50,1.25,si,0.00,0.00,1,none,false);
arc(17117,19411,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(18529),arctap(19411)];
arc(17117,17294,-0.25,0.37,sosi,1.00,0.00,0,none,false);
arc(17294,17470,0.37,1.00,siso,0.00,1.00,0,none,false);
hold(17470,17735,4);
arc(17470,17558,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(17558,17823,0.50,0.50,s,0.00,0.00,0,none,false);
arc(17823,18000,1.25,0.63,sosi,1.00,0.00,1,none,false);
arc(17823,18088,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(18000,18176,0.63,0.00,siso,0.00,1.00,1,none,false);
hold(18176,18441,1);
arc(18176,18264,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(18264,18529,0.50,0.50,s,0.00,0.00,1,none,false);
arc(18529,18706,-0.25,0.37,sosi,1.00,0.00,0,none,false);
arc(18529,18794,0.50,1.25,si,0.00,0.00,1,none,false);
arc(18706,18882,0.37,1.00,siso,0.00,1.00,0,none,false);
(18882,4);
arc(18882,18970,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(18970,19147,0.50,0.50,s,0.00,0.00,0,none,false);
arc(19058,19147,1.25,1.25,sisi,1.00,0.00,1,none,false);
arc(19147,19323,1.25,1.25,s,0.00,0.00,1,none,false);
arc(19147,19411,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(19235)];
hold(19411,19676,4);
arc(19411,19500,-0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(19411,19764,0.50,-0.25,sisi,0.00,1.00,0,none,true);
arc(19411,19764,0.50,1.00,sisi,0.00,1.00,1,none,true)[arctap(19764)];
arc(19500,19676,-0.25,-0.25,s,0.00,0.00,0,none,false);
(19764,1);
arc(19764,19852,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(19764,19941,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(19852,19941,0.25,0.25,s,0.00,0.00,1,none,false);
arc(19941,20294,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(19941)];
arc(19941,20029,0.25,1.25,si,0.00,0.00,1,none,false);
arc(19941,20117,-0.25,0.25,sosi,1.00,0.00,0,none,false);
arc(20029,20205,1.25,1.25,s,0.00,0.00,1,none,false);
arc(20117,20294,0.25,0.75,siso,0.00,1.00,0,none,false);
hold(20294,20558,4);
arc(20294,20382,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(20294,20382,-0.25,0.50,s,1.00,1.00,0,none,true);
arc(20382,20646,0.50,0.00,si,1.00,1.00,0,none,true);
arc(20382,20646,0.00,0.00,s,0.00,0.00,0,none,false);
arc(20646,20999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20647)];
arc(20646,20735,0.00,1.25,sisi,0.00,0.00,0,none,false);
arc(20646,20823,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(20735,20911,1.25,1.25,s,0.00,0.00,0,none,false);
arc(20823,20999,0.50,1.00,siso,0.00,1.00,1,none,false);
hold(20999,21263,3);
arc(20999,21088,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(20999,21088,0.00,0.75,s,1.00,1.00,0,none,true);
arc(21088,21352,0.25,0.25,s,0.00,0.00,1,none,false);
arc(21088,21352,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(21352)];
arc(21352,21705,0.25,0.25,s,1.00,1.00,0,none,true);
arc(21352,21441,0.25,1.50,sisi,0.00,0.00,1,none,false);
arc(21352,21529,0.25,0.75,sosi,1.00,0.00,0,none,false);
arc(21441,21617,1.50,1.50,s,0.00,0.00,1,none,false);
arc(21529,21705,0.75,1.25,siso,0.00,1.00,0,none,false);
(21705,4);
arc(21705,21882,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(21882)];
arc(21705,21794,1.25,0.50,sisi,1.00,0.00,0,none,false);
arc(21705,21794,0.25,1.00,s,1.00,1.00,0,none,true);
arc(21794,21970,0.50,0.50,s,0.00,0.00,0,none,false);
arc(21794,22058,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(22058)];
arc(21882,22058,1.25,0.75,siso,1.00,0.50,1,none,false);
arc(22058,22235,0.75,1.25,sosi,0.50,0.00,1,none,false);
arc(22058,22235,0.25,0.75,so,1.00,1.00,0,none,true)[arctap(22235)];
arc(22235,22411,0.75,0.25,sosi,1.00,0.00,0,none,false);
arc(22235,22411,0.75,1.25,si,1.00,1.00,0,none,true)[arctap(22411)];
arc(22411,22588,0.25,-0.25,siso,0.00,1.00,0,none,false);
arc(22411,22588,1.25,1.25,s,1.00,1.00,0,none,true);
(22588,4);
arc(22588,22676,-0.25,0.25,s,1.00,1.00,1,none,true);
arc(22588,22676,1.25,0.75,s,1.00,1.00,1,none,true);
arc(22588,24000,-0.25,0.00,s,1.00,1.00,1,none,true)[arctap(22764),arctap(23470)];
arc(22588,24000,1.25,1.00,s,1.00,1.00,0,none,true)[arctap(23117),arctap(23823)];
arc(22676,24000,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(23117),arctap(23823)];
arc(22676,24000,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(22764),arctap(23470)];
(22941,1);
(23294,3);
(23647,2);
arc(24000,25058,0.00,0.00,s,1.00,1.00,1,none,true);
arc(24000,25058,1.00,1.00,s,1.00,1.00,0,none,true);
arc(24000,25058,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24000),arctap(24088),arctap(24264),arctap(24352),arctap(24441),arctap(24617)];
arc(24175,24176,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(24176)];
arc(24176,24177,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(24176)];
arc(24529,24530,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(24529)];
arc(24529,24530,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(24529)];
(25058,4);
arc(25058,25411,0.50,0.75,so,1.00,1.00,1,none,true);
arc(25058,25411,1.00,1.25,so,1.00,1.00,1,none,true);
arc(25058,25411,0.00,-0.25,so,1.00,1.00,0,none,true);
arc(25058,25411,0.50,0.25,so,1.00,1.00,0,none,true);
(25147,1);
(25235,3);
(25323,2);
arc(25411,25499,1.25,0.75,sisi,1.00,0.00,1,none,false);
arc(25411,25499,0.25,0.50,s,1.00,1.00,0,none,true);
arc(25411,25499,0.75,0.50,s,1.00,1.00,0,none,true);
arc(25411,26823,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(25411),arctap(26823)];
arc(25411,26117,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(25941),arctap(26117)];
arc(25499,25588,0.75,0.75,s,0.00,0.00,1,none,false);
arc(25499,25676,0.50,0.50,s,1.00,1.00,0,none,false);
(25676,3);
arc(25676,25764,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25764)];
hold(25764,25941,3);
arc(25764,25852,0.50,0.25,s,1.00,1.00,1,none,true);
arc(25852,26205,0.25,0.25,s,1.00,1.00,1,none,true);
(26029,2);
arc(26117,26205,-0.25,-0.25,sisi,1.00,0.00,0,none,false);
hold(26205,26382,2);
arc(26205,26294,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(26205,26382,0.25,0.25,s,1.00,1.00,1,none,true);
(26382,1);
arc(26382,26470,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(26470)];
hold(26470,26647,1);
arc(26470,26558,0.25,0.75,s,1.00,1.00,1,none,true);
arc(26558,26911,0.75,0.75,s,1.00,1.00,1,none,true);
(26647,4);
arc(26823,26911,1.25,1.25,sisi,1.00,0.00,1,none,false);
hold(26911,27088,3);
arc(26911,26999,1.25,1.25,s,0.00,0.00,1,none,false);
arc(26911,27088,0.75,0.75,s,1.00,1.00,0,none,true);
(27088,4);
arc(27088,27176,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(27176)];
hold(27176,27352,4);
arc(27176,27264,0.75,0.50,s,1.00,1.00,1,none,true);
arc(27264,27529,0.50,0.50,s,1.00,1.00,1,none,true);
(27352,1);
arc(27529,27882,0.50,-0.25,si,1.00,1.00,1,none,true);
arc(27529,27882,0.50,0.25,si,1.00,1.00,1,none,true);
arc(27529,27882,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(27529)];
arc(27529,27882,0.50,1.25,si,1.00,1.00,0,none,true);
arc(27529,27794,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(27529,27794,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(27882,4);
arc(27882,28235,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(27882,28235,0.75,0.50,so,1.00,1.00,0,none,true);
arc(27882,28235,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(28235)];
arc(27882,28235,0.25,0.50,so,1.00,1.00,1,none,true);
(27970,1);
(28058,3);
(28147,2);
arc(28235,28323,1.25,0.75,sisi,1.00,0.00,1,none,false);
arc(28235,28323,0.50,0.50,s,1.00,1.00,1,none,true);
arc(28235,28941,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(28765),arctap(28941)];
arc(28235,29647,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(29647)];
arc(28323,28412,0.75,0.75,s,0.00,0.00,1,none,false);
arc(28323,28500,0.50,0.50,s,1.00,1.00,0,none,false);
(28500,3);
arc(28500,28588,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(28588)];
hold(28588,28765,3);
arc(28588,28676,0.50,0.25,s,1.00,1.00,1,none,true);
arc(28676,29029,0.25,0.25,s,1.00,1.00,1,none,true);
(28853,2);
arc(28941,29029,-0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(29029,29205,0.25,0.25,s,1.00,1.00,1,none,false);
arc(29029,29118,-0.25,-0.25,s,0.00,0.00,0,none,false);
(29205,1);
arc(29205,29294,0.25,0.25,s,1.00,1.00,1,none,true);
hold(29294,29470,1);
arc(29294,29382,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(29294)];
arc(29382,29735,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(29470)];
arc(29647,29735,1.25,1.25,sisi,1.00,0.00,1,none,false);
arc(29735,29824,1.25,1.25,s,0.00,0.00,1,none,false);
arc(29735,29911,0.75,0.75,s,1.00,1.00,0,none,false);
(29911,4);
arc(29911,29999,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(29999)];
hold(29999,30176,4);
arc(29999,30088,0.75,0.25,s,1.00,1.00,1,none,true);
arc(30088,30176,0.25,0.25,s,1.00,1.00,1,none,true);
arc(30176,30352,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(30176)];
hold(30352,30617,3);
hold(30352,30617,2);
arc(30352,30705,0.50,0.75,si,1.00,1.00,0,none,true);
arc(30352,30705,0.50,0.25,si,1.00,1.00,1,none,true);
arc(30352,30705,0.50,-0.25,si,1.00,1.00,1,none,true);
arc(30352,30705,0.50,1.25,si,1.00,1.00,0,none,true);
(30705,4);
arc(30705,31058,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(30705,31058,0.25,0.50,so,1.00,1.00,1,none,true);
arc(30705,31058,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(31058)];
arc(30705,31058,0.75,0.50,so,1.00,1.00,0,none,true);
(30794,1);
(30882,3);
(30970,2);
arc(31058,31147,1.25,0.75,sisi,1.00,0.00,1,none,false);
arc(31058,33882,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(31588),arctap(31764),arctap(33176),arctap(33882)];
arc(31058,31147,0.50,0.50,s,1.00,1.00,1,none,true);
arc(31058,33882,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(32470),arctap(33882)];
arc(31147,31235,0.75,0.75,s,0.00,0.00,1,none,false);
arc(31147,31323,0.50,0.50,s,1.00,1.00,0,none,false);
(31323,3);
arc(31323,31411,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31411)];
hold(31411,31588,3);
arc(31411,31499,0.50,0.75,s,1.00,1.00,0,none,true);
arc(31499,31852,0.75,0.75,s,1.00,1.00,1,none,true);
(31676,4);
arc(31764,31852,-0.25,0.25,sisi,1.00,0.00,0,none,false);
arc(31852,32029,0.75,0.75,s,1.00,1.00,1,none,false);
arc(31852,31941,0.25,0.25,s,0.00,0.00,0,none,false);
(32029,2);
arc(32029,32117,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(32117)];
hold(32117,32470,2);
arc(32117,32205,0.75,0.25,s,1.00,1.00,0,none,true);
arc(32205,32558,0.25,0.25,s,1.00,1.00,0,none,true);
(32294,1);
arc(32470,32558,1.25,0.75,sisi,1.00,0.00,1,none,false);
arc(32558,32735,0.25,0.25,s,1.00,1.00,0,none,false);
arc(32558,32647,0.75,0.75,s,0.00,0.00,1,none,false);
(32735,3);
arc(32735,32823,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(32823)];
hold(32823,33176,3);
arc(32823,32911,0.25,0.75,s,1.00,1.00,1,none,true);
arc(32911,33264,0.75,0.75,s,1.00,1.00,1,none,true);
(33000,4);
arc(33176,33264,-0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(33264,33352,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(33264,33441,0.75,0.75,s,1.00,1.00,1,none,false);
(33441,1);
arc(33441,33529,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(33529)];
hold(33529,33794,1);
arc(33529,33617,0.75,0.25,s,1.00,1.00,1,none,true);
arc(33617,33705,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(33705)];
arc(33705,33882,0.25,0.50,si,1.00,1.00,1,none,true);
arc(33882,34235,0.00,0.75,si,1.00,1.00,1,none,true);
arc(33882,34235,1.00,0.25,si,1.00,1.00,1,none,true);
arc(33882,34147,1.25,0.50,sisi,1.00,0.00,1,none,false);
arc(33882,34147,-0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(33882,34235,0.50,1.25,si,1.00,1.00,1,none,true);
arc(33882,34235,0.50,-0.25,si,1.00,1.00,0,none,true);
arc(34235,34411,0.25,0.50,so,1.00,1.00,1,none,true);
arc(34235,34411,0.75,0.50,so,1.00,1.00,1,none,true);
arc(34235,34411,-0.25,0.00,so,1.00,1.00,1,none,true);
arc(34235,34411,1.25,1.00,so,1.00,1.00,0,none,true)[arctap(34411)];
arc(34411,34500,0.50,0.25,s,1.00,1.00,1,none,true);
arc(34411,34500,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(34500)];
arc(34411,34500,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(34411),arctap(34500)];
arc(34411,34500,1.00,0.75,s,1.00,1.00,0,none,true);
arc(34500,34588,0.25,0.50,s,1.00,1.00,1,none,true);
arc(34500,34588,0.75,0.50,s,1.00,1.00,1,none,true);
arc(34500,34588,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(34588)];
arc(34500,34588,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(34588)];
arc(34588,34764,0.50,0.00,s,1.00,1.00,1,none,true);
arc(34588,34764,0.50,1.00,s,1.00,1.00,1,none,true);
arc(34588,34941,0.00,0.50,si,1.00,1.00,1,none,true);
arc(34588,34941,1.00,0.50,si,1.00,1.00,0,none,true);
arc(34764,34852,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34764,34852,1.00,1.00,s,1.00,1.00,0,none,true);
(34852,1);
arc(34852,35117,0.00,1.00,si,1.00,1.00,0,none,true);
arc(34852,35117,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(34852)];
(35117,4);
arc(35117,35294,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(35117),arctap(35294)];
arc(35117,35294,1.00,0.00,si,1.00,1.00,0,none,true);
arc(35294,35823,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(35294)];
arc(35294,35823,1.00,0.00,si,1.00,1.00,1,none,true);
arc(35294,35647,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(35294,35647,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(35647,35823,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(35823)];
arc(35647,35823,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(35823)];
arc(35823,36264,0.00,0.50,so,1.00,1.00,0,none,true);
arc(35823,36264,1.00,0.50,so,1.00,1.00,1,none,true);
arc(35823,36176,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(35823,36176,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(36176,36352,0.50,0.50,s,1.00,1.00,0,none,false);
arc(36264,36705,0.50,0.00,si,1.00,1.00,1,none,true);
(36352,4);
(36441,1);
(36529,3);
(36617,2);
hold(36705,36882,1);
arc(36705,37411,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(37058)];
arc(36705,36794,1.00,0.50,si,1.00,1.00,1,none,false);
arc(36794,36970,0.50,0.50,s,1.00,1.00,1,none,false);
arc(36970,37147,1.00,1.25,s,1.00,0.00,0,none,false);
arc(37147,37323,1.25,1.25,s,0.00,0.00,0,none,false);
(37235,2);
hold(37411,37588,1);
arc(37411,38117,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(37764)];
arc(37411,37500,0.00,0.50,si,1.00,1.00,1,none,false);
arc(37500,37676,0.50,0.50,s,1.00,1.00,1,none,false);
arc(37676,37852,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(37852,38029,-0.25,-0.25,s,0.00,0.00,0,none,false);
(37941,4);
hold(38117,38294,1);
arc(38117,38823,0.00,1.00,b,1.00,1.00,0,none,true);
arc(38117,38205,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(38205,38382,0.50,0.50,s,0.00,0.00,1,none,false);
arc(38382,38470,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(38470)];
arc(38382,38558,1.00,0.50,s,1.00,1.00,0,none,false);
arc(38558,38735,0.50,0.50,s,1.00,1.00,0,none,false);
(38647,4);
hold(38823,39000,1);
arc(38823,39529,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(39176),arctap(39352)];
arc(38823,39176,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(39176,39529,0.50,1.00,si,1.00,1.00,0,none,true);
(39264,1);
(39441,3);
hold(39529,39705,4);
arc(39529,40235,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(39882)];
arc(39529,39618,0.00,0.50,si,1.00,1.00,0,none,false);
arc(39618,39794,0.50,0.50,s,1.00,1.00,0,none,false);
arc(39794,39971,0.00,-0.25,s,1.00,0.00,1,none,false);
arc(39971,40147,-0.25,-0.25,s,0.00,0.00,1,none,false);
(40059,3);
hold(40235,40412,4);
arc(40235,40941,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(40588)];
arc(40235,40324,1.00,0.50,si,1.00,1.00,0,none,false);
arc(40324,40500,0.50,0.50,s,1.00,1.00,0,none,false);
arc(40500,40676,1.00,1.25,s,1.00,0.00,1,none,false);
arc(40676,40853,1.25,1.25,s,0.00,0.00,1,none,false);
(40765,1);
hold(40941,41118,4);
arc(40941,41647,1.00,0.00,b,1.00,1.00,0,none,true);
arc(40941,41029,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(41029,41206,0.50,0.50,s,0.00,0.00,0,none,false);
arc(41206,41294,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(41294)];
arc(41206,41382,0.00,0.50,s,1.00,1.00,1,none,false);
arc(41382,41559,0.50,0.50,s,1.00,1.00,1,none,false);
(41471,1);
hold(41647,41824,4);
arc(41647,42353,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(42176)];
arc(41647,42000,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(42000,42353,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(42000)];
(42088,4);
(42264,2);
arc(42352,42705,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(42352,42705,1.00,0.00,si,1.00,1.00,1,none,true);
arc(42352,42882,0.00,1.25,si,1.00,1.00,0,none,false);
arc(42705,42882,0.00,0.00,s,1.00,1.00,0,none,true);
arc(42882,43235,0.00,1.00,si,1.00,1.00,1,none,true);
arc(42882,43235,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(42882,43411,1.25,-0.25,si,1.00,1.00,0,none,false);
arc(43235,43411,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(43411)];
arc(43411,43764,0.50,1.00,si,1.00,1.00,0,none,true);
arc(43411,43764,-0.25,0.00,so,1.00,1.00,0,none,true);
(43500,2);
(43588,3);
(43676,1);
arc(43764,44117,0.00,1.00,si,1.00,1.00,0,none,true);
arc(43764,44294,1.00,-0.25,si,1.00,1.00,1,none,false);
arc(43764,44117,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(44117,44294,1.00,1.00,s,1.00,1.00,0,none,true);
arc(44294,44647,1.00,0.00,si,1.00,1.00,1,none,true);
arc(44294,44647,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(44294,44823,-0.25,1.25,si,1.00,1.00,1,none,false);
arc(44647,44823,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(44823)];
arc(44823,45176,0.50,0.00,si,1.00,1.00,0,none,true);
arc(44823,45176,1.25,1.00,so,1.00,1.00,0,none,true);
(44911,3);
(45000,2);
(45088,4);
(45176,1);
hold(45176,45352,3);
arc(45176,45529,1.00,0.00,s,1.00,1.00,1,none,true);
arc(45176,45352,0.00,0.50,s,1.00,1.00,0,none,true);
arc(45352,45529,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(45352),arctap(45441)];
(45529,4);
hold(45529,45705,2);
arc(45529,45882,0.00,1.00,s,1.00,1.00,1,none,true);
arc(45529,45882,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(45705),arctap(45794)];
(45882,3);
hold(45882,46058,4);
arc(45882,46235,1.00,0.00,s,1.00,1.00,1,none,true);
arc(45882,46235,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(46058),arctap(46147)];
(46235,2);
hold(46235,46411,1);
arc(46235,46588,0.00,1.00,s,1.00,1.00,1,none,true);
arc(46235,46588,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(46411),arctap(46500)];
(46588,4);
arc(46588,46764,0.00,0.50,s,1.00,1.00,1,none,true);
arc(46588,46764,1.00,0.50,s,1.00,1.00,0,none,true);
(46647,3);
(46705,4);
(46764,2);
arc(46764,47647,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46823),arctap(47352),arctap(47647)];
(46882,2);
(46941,3);
(47000,1);
(47058,3);
(47117,2);
(47176,4);
(47235,2);
(47294,3);
(47411,3);
(47470,1);
(47529,2);
(47588,1);
arc(47647,48000,0.50,-0.25,si,1.00,1.00,1,none,true);
arc(47647,48000,0.50,1.25,si,1.00,1.00,1,none,false);
arc(48000,49058,-0.25,1.00,s,1.00,1.00,0,none,true)[arctap(48352),arctap(48704),arctap(49057),arctap(48000)];
arc(48000,49058,1.25,-0.25,sosi,1.00,0.00,1,none,false);
(48176,3);
(48528,1);
(48881,4);
arc(49058,49411,1.00,-0.25,si,1.00,1.00,1,none,true)[arctap(49235)];
(49146,1);
(49322,3);
arc(49411,50469,1.25,0.00,s,1.00,1.00,1,none,true)[arctap(49763),arctap(50115),arctap(50468),arctap(49411)];
arc(49411,50469,-0.25,1.25,sosi,1.00,0.00,0,none,false);
(49588,2);
(49941,4);
(50294,1);
arc(50470,50823,0.00,1.25,si,1.00,1.00,1,none,true)[arctap(50647),arctap(50823)];
arc(50470,50823,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(50823)];
(50557,4);
(50734,2);
arc(50823,51176,1.00,-0.25,si,1.00,1.00,1,none,true)[arctap(51176)];
arc(50823,51176,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(51176)];
(50999,1);
arc(51176,51529,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(51529)];
arc(51176,51529,0.00,1.25,si,1.00,1.00,0,none,true)[arctap(51529)];
(51352,4);
arc(51529,51882,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(51882)];
(51705,1);
arc(51882,52235,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52235)];
(51970,2);
(52058,4);
(52147,3);
arc(52235,52852,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52588)];
arc(52235,52411,0.50,0.25,sisi,1.00,0.00,1,none,true)[arctap(52411)];
(52323,1);
arc(52411,52764,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(52764)];
(52499,3);
(52676,1);
arc(52764,52941,0.25,0.50,soso,0.00,1.00,0,none,true);
arc(52852,53294,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52941),arctap(53294)];
arc(52941,53117,0.50,0.75,sisi,1.00,0.00,0,none,true)[arctap(53117)];
(53029,4);
arc(53117,53470,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(53470)];
(53205,2);
arc(53294,53647,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(53647)];
(53382,4);
(53558,4);
arc(53647,53735,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(53648,54706,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54000),arctap(54353),arctap(54706)];
arc(53735,53999,0.50,0.50,s,1.00,1.00,0,none,false);
(53823,2);
arc(53999,54088,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(54088,54352,-0.25,-0.25,s,0.00,0.00,0,none,false);
(54177,4);
arc(54352,54441,-0.25,0.75,sisi,0.00,0.00,0,none,false);
arc(54441,54705,0.75,0.75,s,0.00,0.00,0,none,false);
(54530,1);
arc(54705,54882,1.00,0.25,sisi,1.00,0.00,0,none,true)[arctap(54882)];
arc(54706,55059,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(55058)];
(54795,3);
arc(54882,55058,0.25,1.00,soso,0.00,1.00,0,none,true);
(54971,1);
arc(55058,55146,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(55059,56117,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55411),arctap(55764),arctap(56117)];
arc(55146,55410,0.50,0.50,s,1.00,1.00,1,none,false);
(55234,3);
arc(55410,55499,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(55499,55763,1.25,1.25,s,0.00,0.00,1,none,false);
(55588,1);
arc(55763,55852,1.25,0.25,sisi,0.00,0.00,1,none,false);
arc(55852,56116,0.25,0.25,s,0.00,0.00,1,none,false);
(55941,4);
arc(56116,56293,0.00,0.75,sisi,1.00,0.00,1,none,true)[arctap(56293)];
arc(56118,56471,0.00,1.00,si,1.00,1.00,0,none,true);
(56206,2);
arc(56294,56470,0.75,-0.25,soso,0.00,1.00,0,none,true)[arctap(56470)];
(56382,4);
hold(56470,56911,3);
arc(56470,56823,-0.25,1.25,si,1.00,1.00,0,none,true);
arc(56470,56823,1.00,1.25,s,1.00,1.00,0,none,true);
(56647,2);
arc(56823,57088,1.25,1.25,s,1.00,1.00,0,none,false);
(57000,1);
arc(57088,57176,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(57176)];
hold(57176,57617,2);
arc(57176,57529,1.25,-0.25,si,1.00,1.00,1,none,true);
(57352,3);
arc(57529,57794,-0.25,-0.25,s,1.00,1.00,1,none,false);
(57706,4);
(57882,2);
(57882,3);
arc(57882,57941,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(57882,57941,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57882,57941,1.25,1.25,s,1.00,1.00,0,none,true);
(58000,2);
(58000,3);
arc(58000,58058,1.25,1.25,s,1.00,1.00,0,none,true);
arc(58000,58058,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(58000,58058,0.50,0.50,s,1.00,1.00,0,none,true);
(58117,2);
(58117,3);
arc(58117,58176,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58117,58176,1.25,1.25,s,1.00,1.00,0,none,true);
arc(58117,58176,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(58235,58470,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(58235,58588,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58235,58470,1.25,1.25,s,1.00,1.00,1,none,false);
arc(58470,58941,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(58470,58941,1.25,1.25,s,1.00,1.00,1,none,true);
(58588,3);
arc(58588,58632,0.50,0.50,s,1.00,1.00,0,none,true);
(58676,2);
arc(58676,58720,0.50,0.50,s,1.00,1.00,0,none,true);
(58764,3);
arc(58764,58808,0.50,0.50,s,1.00,1.00,0,none,true);
(58852,2);
arc(58852,58897,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58941,59294,0.50,1.25,si,1.00,1.00,1,none,true)[arctap(58941)];
arc(58941,59294,-0.25,1.25,si,1.00,1.00,0,none,true)[arctap(59294)];
arc(58941,59294,0.50,-0.25,si,1.00,1.00,1,none,true);
arc(58941,59294,1.25,-0.25,si,1.00,1.00,1,none,true);
arc(58941,59294,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(59294)];
arc(58941,59294,0.50,-0.25,sisi,1.00,0.00,0,none,true);
hold(59294,59470,1);
arc(59294,59999,1.25,1.25,s,0.00,0.00,0,none,false);
arc(59294,59999,1.25,1.25,s,1.00,1.00,1,none,false);
arc(59294,59999,-0.25,0.75,s,1.00,1.00,1,none,true)[arctap(59294)];
arc(59294,59999,-0.25,0.75,s,0.00,0.00,1,none,true)[arctap(59647),arctap(59823)];
arc(59999,60705,1.25,0.25,s,1.00,1.00,1,none,false);
arc(59999,60705,1.25,0.25,s,0.00,0.00,0,none,false);
arc(59999,60705,0.75,-0.25,s,1.00,1.00,0,none,true)[arctap(59999),arctap(60176)];
arc(59999,60705,0.75,-0.25,s,0.00,0.00,0,none,true)[arctap(60352),arctap(60529)];
(60705,1);
arc(60705,61411,0.25,1.25,s,0.00,0.00,0,none,false);
arc(60705,61411,0.25,1.25,s,1.00,1.00,1,none,false);
arc(60705,61411,-0.25,0.75,s,1.00,1.00,0,none,true);
arc(60705,61411,-0.25,0.75,s,0.00,0.00,0,none,true);
(60882,1);
(61058,2);
(61235,2);
arc(61411,62117,1.25,0.25,s,1.00,1.00,1,none,false);
arc(61411,62117,1.25,0.25,s,0.00,0.00,0,none,false);
arc(61411,62117,0.75,-0.25,s,1.00,1.00,0,none,true)[arctap(61411),arctap(61588),arctap(62117)];
arc(61411,62117,0.75,-0.25,s,0.00,0.00,0,none,true)[arctap(61764),arctap(61941)];
hold(62117,62294,1);
arc(62117,63529,0.25,1.25,si,1.00,1.00,1,none,false);
arc(62117,63529,0.25,1.25,si,0.00,0.00,0,none,false);
arc(62117,63529,-0.25,0.75,si,0.00,0.00,0,none,true)[arctap(62470),arctap(62647)];
arc(62117,63529,-0.25,0.75,si,1.00,1.00,0,none,true)[arctap(62823),arctap(62999)];
(63176,1);
(63352,1);
arc(63529,64764,1.25,0.50,so,1.00,1.00,1,none,false);
arc(63529,64764,1.25,0.50,so,0.00,0.00,0,none,false);
arc(63529,64941,0.75,-0.25,so,0.00,0.00,0,none,true)[arctap(63529),arctap(63705),arctap(64235),arctap(64411),arctap(64588),arctap(64764),arctap(64941)];
arc(63529,64941,0.75,-0.25,so,1.00,1.00,0,none,true)[arctap(64411),arctap(64235),arctap(64588),arctap(64764),arctap(64941)];
(63882,2);
(64058,2);
arc(64764,64941,0.50,1.25,s,1.00,1.00,0,none,true);
arc(64764,64941,0.50,1.25,s,0.00,0.00,0,none,true);
hold(64941,65117,4);
arc(64941,65646,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(64941,65646,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(64941,65646,1.25,0.25,s,0.00,0.00,0,none,true)[arctap(65294),arctap(65470)];
arc(64941,65646,1.25,0.25,s,1.00,1.00,0,none,true)[arctap(64941)];
arc(65646,66352,-0.25,0.75,s,1.00,1.00,0,none,false);
arc(65646,66352,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(65646,66352,0.25,1.25,s,0.00,0.00,1,none,true)[arctap(65999),arctap(66176)];
arc(65646,66352,0.25,1.25,s,1.00,1.00,1,none,true)[arctap(65646),arctap(65823)];
(66352,4);
arc(66352,67058,0.75,-0.25,s,1.00,1.00,0,none,false);
arc(66352,67058,1.25,0.25,s,0.00,0.00,1,none,true);
arc(66352,67058,1.25,0.25,s,1.00,1.00,1,none,true);
arc(66352,67058,0.75,-0.25,s,0.00,0.00,1,none,false);
(66529,4);
(66705,3);
(66882,3);
arc(67058,67764,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(67058,67764,0.25,1.25,s,0.00,0.00,1,none,true)[arctap(67411),arctap(67588),arctap(67058),arctap(67235)];
arc(67058,67764,-0.25,0.75,s,1.00,1.00,0,none,false);
arc(67058,67764,0.25,1.25,s,1.00,1.00,0,none,true)[arctap(67058),arctap(67235),arctap(67411),arctap(67588)];
hold(67764,67941,4);
arc(67764,69176,1.25,0.25,si,0.00,0.00,1,none,true)[arctap(68117),arctap(68294)];
arc(67764,69176,1.25,0.25,si,1.00,1.00,1,none,true)[arctap(68470),arctap(68646),arctap(67764)];
arc(67764,69176,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(67764,69176,0.75,-0.25,si,1.00,1.00,0,none,false);
(68823,4);
(68999,4);
arc(69176,70588,0.25,1.25,so,1.00,1.00,1,none,true)[arctap(70058),arctap(69882),arctap(70235),arctap(70411),arctap(70588)];
arc(69176,70588,0.25,1.25,so,0.00,0.00,1,none,true)[arctap(69176),arctap(69352),arctap(69882),arctap(70058),arctap(70235),arctap(70411),arctap(70588)];
arc(69176,70411,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(69176,70411,-0.25,0.50,so,1.00,1.00,0,none,false);
(69529,3);
(69705,3);
arc(70411,70588,0.50,-0.25,s,1.00,1.00,0,none,true);
arc(70411,70588,0.50,-0.25,s,0.00,0.00,0,none,true);
hold(70588,70764,1);
arc(70588,71294,1.25,1.25,s,0.00,0.00,0,none,false);
arc(70588,71294,1.25,1.25,s,1.00,1.00,1,none,false);
arc(70588,71117,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(70588)];
arc(70588,71117,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(71117)];
hold(71117,71294,2);
arc(71117,71294,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(71117,71294,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(71294,72000,1.25,1.25,sisi,1.00,0.00,1,none,false);
arc(71294,72000,1.25,0.75,si,0.00,0.00,0,none,false);
arc(71294,71647,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(71647)];
arc(71294,71647,0.00,0.00,s,0.00,0.00,0,none,true);
hold(71647,71823,1);
arc(71647,71823,0.00,0.25,s,0.00,0.00,0,none,true);
arc(71647,71823,0.00,0.25,s,1.00,1.00,0,none,true);
arc(71823,72176,0.25,0.25,s,1.00,1.00,0,none,true);
arc(71823,72176,0.25,0.25,s,0.00,0.00,0,none,true);
arc(72000,72352,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(72000,72705,0.75,1.25,si,0.00,0.00,0,none,false);
hold(72176,72352,2);
arc(72176,72352,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(72176,72352,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(72352,72705,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(72352,73411,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(72705),arctap(72882),arctap(73058)];
arc(72352,72705,-0.25,-0.25,s,0.00,0.00,0,none,true);
hold(72705,73058,1);
arc(72705,73411,1.25,0.75,sisi,0.00,1.00,0,none,false);
arc(72705,73411,0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(72705,73411,-0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(73411)];
hold(73411,73588,2);
arc(73411,74117,0.75,1.25,si,1.00,1.00,1,none,false);
arc(73411,74117,0.75,0.25,siso,1.00,0.50,0,none,false);
arc(73411,73941,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(73941)];
arc(73411,73941,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(73941)];
arc(73941,74117,-0.25,1.00,s,0.00,0.00,0,none,true);
arc(73941,74117,-0.25,0.50,s,1.00,1.00,0,none,true);
arc(74117,74823,1.25,0.75,so,1.00,1.00,1,none,false);
arc(74117,74823,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(74117,74470,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(74470)];
arc(74117,74470,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74470)];
arc(74470,74647,0.50,0.25,s,1.00,1.00,0,none,true);
arc(74470,74647,1.00,0.25,s,0.00,0.00,0,none,true);
arc(74647,75000,0.25,0.25,s,1.00,1.00,0,none,true);
arc(74647,75000,0.25,0.25,s,0.00,0.00,0,none,true);
arc(74823,75529,0.75,0.25,si,1.00,1.00,1,none,false);
arc(74823,75529,0.75,1.25,siso,0.00,0.50,0,none,false);
hold(75000,75176,2);
arc(75000,75176,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(75000,75176,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(75176,76235,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(75529),arctap(75705),arctap(75882),arctap(76235)];
arc(75176,76235,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(76235)];
hold(75529,75882,1);
arc(75529,76058,0.25,0.75,so,1.00,1.00,1,none,false);
arc(75529,76058,1.25,0.75,sosi,0.50,1.00,0,none,false);
arc(75529,76235,0.25,1.25,sisi,1.00,0.00,0,none,true);
arc(76058,76235,0.75,1.25,s,1.00,1.00,0,none,true);
hold(76235,76411,4);
arc(76235,76941,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(76235,76941,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(76235,76764,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(76764)];
arc(76235,76764,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(76235)];
hold(76764,76941,3);
arc(76764,76941,1.25,1.00,s,0.00,0.00,1,none,true);
arc(76764,76941,1.25,1.00,s,1.00,1.00,0,none,true);
arc(76941,77294,1.00,1.00,s,0.00,0.00,1,none,true);
arc(76941,77294,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77294)];
arc(76941,77647,-0.25,0.25,si,0.00,0.00,1,none,false);
arc(76941,77647,-0.25,-0.25,sisi,1.00,0.00,0,none,false);
hold(77294,77470,4);
arc(77294,77470,1.00,0.75,s,0.00,0.00,1,none,true);
arc(77294,77470,1.00,0.75,s,1.00,1.00,1,none,true);
arc(77470,77823,0.75,0.75,s,0.00,0.00,1,none,true);
arc(77470,77823,0.75,0.75,s,1.00,1.00,1,none,true);
arc(77647,77999,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(77647,78352,0.25,-0.25,si,0.00,0.00,1,none,false);
hold(77823,77999,3);
arc(77823,77999,0.75,1.25,s,0.00,0.00,1,none,true);
arc(77823,77999,0.75,1.25,s,1.00,1.00,1,none,true);
arc(77999,78352,1.25,1.25,s,0.00,0.00,1,none,true);
arc(77999,79058,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(78352),arctap(78529),arctap(78705)];
arc(77999,78352,0.25,0.75,siso,1.00,0.00,0,none,false);
hold(78352,78705,4);
arc(78352,79058,0.75,0.25,sisi,0.00,1.00,0,none,false);
arc(78352,79058,-0.25,0.25,sisi,0.00,1.00,1,none,false);
arc(78352,79058,1.25,1.25,si,0.00,0.00,1,none,true)[arctap(79058)];
hold(79058,79235,3);
arc(79058,79588,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(79588)];
arc(79058,79764,0.25,0.75,siso,1.00,0.50,1,none,false);
arc(79058,79764,0.25,-0.25,si,1.00,1.00,0,none,false);
arc(79058,79588,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(79588)];
arc(79588,79764,1.25,0.00,s,0.00,0.00,1,none,true);
arc(79588,79764,1.25,0.50,s,1.00,1.00,1,none,true);
arc(79764,80117,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80117)];
arc(79764,80117,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(80117)];
arc(79764,80470,-0.25,0.25,so,1.00,1.00,0,none,false);
arc(79764,80470,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(80117,80294,0.50,1.25,s,1.00,1.00,1,none,true);
arc(80117,80294,0.00,0.75,s,0.00,0.00,1,none,true);
arc(80294,80647,0.75,0.75,s,0.00,0.00,1,none,true);
arc(80294,80647,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(80647)];
arc(80470,80823,0.25,0.50,si,1.00,1.00,0,none,false);
arc(80470,80823,0.25,0.00,si,0.00,0.00,1,none,false);
hold(80647,80823,4);
arc(80647,80823,0.75,1.25,s,0.00,0.00,1,none,true);
arc(80647,80823,1.25,0.75,s,1.00,1.00,1,none,true);
arc(80823,81176,0.50,0.25,so,1.00,1.00,1,none,true)[arctap(81176)];
arc(80823,81176,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(81176)];
arc(80823,81176,1.25,1.25,soso,0.00,1.00,1,none,true)[arctap(81176)];
arc(80823,81176,0.00,-0.25,soso,0.00,1.00,1,none,true)[arctap(81176)];
hold(81176,81529,3);
hold(81176,81529,2);
arc(81176,82058,0.00,0.00,s,1.00,1.00,1,none,true);
arc(81176,81882,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(81882)];
arc(81176,81882,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81882)];
arc(81882,82058,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(81882,82058,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(82058)];
arc(82058,82235,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(82058,82235,0.00,0.75,s,1.00,0.00,1,none,false);
arc(82058,82411,0.00,-0.25,si,1.00,1.00,1,none,true);
arc(82235,82411,0.75,0.75,s,0.00,0.00,1,none,false);
hold(82411,82588,1);
arc(82411,84000,-0.25,1.25,b,1.00,1.00,1,none,true)[arctap(82588),arctap(82764),arctap(82852),arctap(82941),arctap(83294),arctap(83382),arctap(83470),arctap(83911),arctap(84000),arctap(83823)];
hold(82764,82941,2);
(83117,2);
hold(83117,83294,3);
hold(83470,83647,4);
(83647,3);
hold(83823,84000,2);
arc(84000,84176,1.25,0.25,si,1.00,1.00,1,none,false);
arc(84000,84176,1.25,-0.25,s,1.00,0.00,0,none,true);
(84176,4);
arc(84176,84352,0.25,1.25,so,1.00,1.00,1,none,false);
arc(84176,84352,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(84352)];
arc(84352,84529,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(84352,84529,1.25,0.50,s,1.00,1.00,0,none,true);
(84529,1);
arc(84529,84705,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(84529,84705,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84705)];
arc(84705,84882,0.50,1.25,s,1.00,0.00,1,none,false);
arc(84705,84882,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(84882)];
arc(84882,85058,1.25,1.25,s,0.00,0.00,1,none,false);
arc(84882,85058,1.00,0.25,s,1.00,0.00,0,none,false);
arc(84882,85235,1.00,1.25,si,1.00,1.00,0,none,true);
arc(85058,85235,0.25,0.25,s,0.00,0.00,0,none,false);
hold(85235,85412,4);
arc(85235,86824,1.25,-0.25,b,1.00,1.00,0,none,true)[arctap(85412),arctap(85588),arctap(85676),arctap(85765),arctap(86118),arctap(86206),arctap(86294),arctap(86735),arctap(86647),arctap(86824)];
hold(85588,85765,3);
(85941,3);
hold(85941,86118,2);
hold(86294,86471,1);
(86471,2);
hold(86647,86824,3);
arc(86823,87000,-0.25,1.25,s,1.00,1.00,0,none,true)[arctap(87000)];
arc(86823,87000,-0.25,0.50,s,1.00,0.00,0,none,false);
arc(87000,87176,0.50,0.50,s,0.00,0.00,0,none,false);
arc(87000,87176,1.25,0.50,s,1.00,1.00,1,none,false);
arc(87176,87176,0.50,1.25,s,1.00,0.00,1,none,false);
arc(87176,87352,1.25,1.25,s,0.00,0.00,1,none,false);
arc(87176,87352,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(87176,87176,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(87352,87529,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(87529)];
arc(87352,87529,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(87529)];
arc(87529,87882,1.25,0.50,si,0.00,0.00,1,none,false);
arc(87529,87882,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(87529,88058,-0.25,1.25,sisi,0.00,1.00,0,none,true);
(88058,3);
hold(88058,88235,4);
arc(88058,89647,1.25,-0.25,b,1.00,1.00,0,none,true)[arctap(88235),arctap(88411),arctap(88499),arctap(88588),arctap(88941),arctap(89029),arctap(89117),arctap(89558),arctap(89470),arctap(89647)];
hold(88411,88588,3);
(88764,3);
hold(88764,88941,2);
hold(89117,89294,1);
(89294,2);
hold(89470,89647,3);
arc(89647,89823,-0.25,0.75,si,1.00,1.00,0,none,false);
arc(89647,89823,-0.25,1.25,s,1.00,0.00,1,none,true);
(89823,1);
arc(89823,89999,0.75,-0.25,so,1.00,1.00,0,none,false);
arc(89823,89999,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(89999)];
arc(89999,90176,1.25,0.25,si,0.00,0.00,1,none,false);
arc(89999,90176,-0.25,0.50,s,1.00,1.00,1,none,true);
(90176,4);
arc(90176,90352,0.25,1.25,so,0.00,0.00,1,none,false);
arc(90176,90352,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(90352)];
arc(90352,90529,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(90352,90529,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(90529)];
arc(90529,90705,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(90529,90705,0.00,0.75,s,1.00,0.00,1,none,false);
arc(90529,90882,0.00,-0.25,si,1.00,1.00,1,none,true);
arc(90705,90882,0.75,0.75,s,0.00,0.00,1,none,false);
hold(90882,91059,1);
arc(90882,92471,-0.25,1.25,b,1.00,1.00,1,none,true)[arctap(91059),arctap(91235),arctap(91323),arctap(91412),arctap(91765),arctap(91853),arctap(91941),arctap(92382),arctap(92294),arctap(92471)];
hold(91235,91412,2);
(91588,2);
hold(91588,91765,3);
hold(91941,92118,4);
(92118,3);
hold(92294,92471,2);
arc(92470,92647,1.25,0.50,s,1.00,0.00,1,none,false);
arc(92470,92647,1.25,-0.25,s,1.00,1.00,1,none,true)[arctap(92647)];
arc(92647,92823,0.50,0.50,s,0.00,0.00,1,none,false);
arc(92647,92823,-0.25,0.50,s,1.00,1.00,0,none,false);
arc(92823,92823,0.50,1.25,s,0.00,0.00,1,none,false);
arc(92823,92999,1.25,1.25,s,0.00,0.00,1,none,false);
arc(92823,92999,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(92823,92823,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(92823,92911,0.50,1.25,s,1.00,1.00,0,none,true);
arc(92823,92911,0.50,-0.25,s,1.00,1.00,1,none,true);
arc(92911,93176,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(93176)];
arc(92911,93176,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(93176)];
arc(93176,93264,-0.25,0.25,sisi,1.00,0.00,0,none,false);
arc(93176,93264,1.25,0.75,sisi,1.00,0.00,1,none,false);
arc(93176,93264,-0.25,0.50,si,1.00,1.00,0,none,true);
arc(93176,93264,1.25,0.50,si,1.00,1.00,1,none,true);
arc(93264,93352,0.25,0.25,s,0.00,0.00,0,none,false);
arc(93264,93352,0.75,0.75,s,0.00,0.00,1,none,false);
arc(93264,93352,0.50,0.50,s,1.00,1.00,0,none,true);
arc(93352,93617,0.25,-0.40,si,0.00,0.00,0,none,false);
arc(93352,93617,0.75,1.40,si,0.00,0.00,1,none,false);
arc(93352,93705,0.50,-0.25,si,1.00,1.00,0,none,true);
arc(93352,93705,0.50,1.25,si,1.00,1.00,1,none,true)[arctap(93705)];
arc(93705,94235,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(94235),arctap(94147),arctap(94058),arctap(93705)];
arc(93705,93882,1.25,0.25,si,1.00,1.00,0,none,true);
(93882,1);
(93882,3);
arc(93882,94235,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(94235),arctap(94147),arctap(94058)];
arc(94235,94411,0.25,1.25,si,1.00,1.00,0,none,true);
arc(94235,94411,-0.25,0.75,si,1.00,1.00,0,none,true);
(94411,2);
(94411,4);
arc(94411,94764,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(94588),arctap(94676),arctap(94764)];
arc(94411,94764,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(94764),arctap(94676),arctap(94588)];
arc(94764,94940,1.25,0.25,si,1.00,1.00,1,none,true);
arc(94764,94940,0.75,-0.25,si,1.00,1.00,1,none,true);
arc(94940,95293,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(95293),arctap(95205),arctap(95117)];
arc(94940,95293,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(95117),arctap(95205),arctap(95293)];
(94941,1);
(94941,3);
arc(95294,95470,-0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(95294,98823,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(96176),arctap(96529),arctap(97411),arctap(97499),arctap(97588),arctap(97941),arctap(98029),arctap(98117)];
arc(95294,95470,0.25,0.75,si,1.00,1.00,1,none,true);
(95470,4);
arc(95470,95647,0.50,-0.25,soso,0.00,1.00,0,none,false);
arc(95470,95647,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(95647)];
arc(95647,95823,0.75,1.50,sisi,1.00,0.00,1,none,false);
arc(95647,95823,0.75,0.25,si,1.00,1.00,1,none,true);
(95823,2);
arc(95823,96000,1.50,0.75,soso,0.00,1.00,1,none,false);
arc(95823,96000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(96000)];
arc(96000,96176,0.25,-0.25,s,1.00,0.00,0,none,false);
arc(96000,96176,0.25,0.50,si,1.00,1.00,1,none,true);
arc(96000,96176,0.75,1.25,si,1.00,1.00,1,none,true);
arc(96176,96352,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(96176,96352,-0.25,0.25,s,1.00,0.00,1,none,false);
arc(96176,98823,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96882),arctap(96970),arctap(97058),arctap(97411),arctap(97499),arctap(97588),arctap(98470)];
arc(96176,98823,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(96970),arctap(97058),arctap(96882),arctap(97941),arctap(98029),arctap(98117)];
arc(96352,96529,0.25,0.25,s,0.00,0.00,1,none,false);
(96705,2);
(96705,4);
(97235,1);
(97235,3);
(97764,1);
(97764,4);
(98294,2);
(98294,3);
arc(98470,98735,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(98470,98735,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(98735,98823,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(98823)];
arc(98735,98823,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(98823)];
arc(98823,99352,0.50,-0.25,si,1.00,1.00,0,none,true)[arctap(99352)];
arc(98823,99352,0.50,1.25,si,1.00,1.00,1,none,true);
arc(98823,99176,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(98823,99176,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(98823,99352,-0.25,1.25,so,1.00,1.00,1,none,true);
arc(98823,99352,1.25,-0.25,so,1.00,1.00,0,none,true);
arc(99352,99529,-0.25,0.75,si,1.00,1.00,1,none,true);
arc(99352,99882,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(99882),arctap(99794),arctap(99705),arctap(99352)];
(99529,2);
(99529,4);
arc(99529,99882,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(99882),arctap(99794),arctap(99705)];
arc(99882,100058,1.25,0.25,si,1.00,1.00,1,none,true);
arc(99882,100058,0.75,-0.25,si,1.00,1.00,1,none,true);
(100058,1);
(100058,3);
arc(100058,100411,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(100411),arctap(100323),arctap(100235)];
arc(100058,100411,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(100235),arctap(100323),arctap(100411)];
arc(100411,100587,0.25,1.25,si,1.00,1.00,0,none,true);
arc(100411,100587,-0.25,0.75,si,1.00,1.00,0,none,true);
arc(100587,100940,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(100764),arctap(100852),arctap(100940)];
arc(100587,100940,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(100940),arctap(100852),arctap(100764)];
(100588,2);
(100588,4);
arc(100941,101117,1.25,0.50,sisi,1.00,0.00,1,none,false);
arc(100941,101647,1.25,1.25,s,1.00,1.00,0,none,true);
arc(100941,101117,0.75,0.25,si,1.00,1.00,0,none,true);
(101117,1);
arc(101117,101294,0.50,1.25,soso,0.00,1.00,1,none,false);
arc(101117,101294,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(101294)];
arc(101294,101470,0.25,-0.50,sisi,1.00,0.00,0,none,false);
arc(101294,101470,0.25,0.75,si,1.00,1.00,0,none,true);
(101470,4);
arc(101470,101647,-0.50,0.25,soso,0.00,1.00,0,none,false);
arc(101470,101647,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(101647)];
arc(101647,101823,0.75,1.25,s,1.00,0.00,1,none,false);
arc(101647,101823,0.75,0.50,si,1.00,1.00,0,none,true);
arc(101647,101823,0.25,-0.25,si,1.00,1.00,0,none,true);
arc(101647,103058,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(102176),arctap(101823),arctap(102529),arctap(102617),arctap(102705)];
arc(101823,101999,1.25,1.25,s,0.00,0.00,1,none,false);
arc(101823,101999,1.25,0.75,s,1.00,0.00,0,none,false);
arc(101823,103058,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(102617),arctap(102705),arctap(102529)];
arc(101823,103058,0.50,0.50,s,1.00,1.00,1,none,true);
arc(101999,102176,0.75,0.75,s,0.00,0.00,0,none,false);
(102352,3);
(102352,2);
(102882,1);
(102882,4);
arc(103058,103411,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103058),arctap(103117),arctap(103176),arctap(103235),arctap(103294),arctap(103352),arctap(103411)];
arc(103411,103588,0.00,0.00,s,1.00,1.00,1,none,true);
arc(103411,103588,0.25,0.25,s,1.00,1.00,1,none,true);
arc(103411,103588,0.12,0.12,s,1.00,1.00,1,none,true);
arc(103411,103588,0.37,0.37,s,1.00,1.00,1,none,true);
arc(103411,103411,0.50,0.00,s,1.00,1.00,1,none,true);
(103588,1);
(103588,4);
arc(103588,103588,0.00,1.00,s,1.00,1.00,1,none,true);
arc(103588,103764,0.62,0.62,s,1.00,1.00,1,none,true);
arc(103588,103764,0.75,0.75,s,1.00,1.00,1,none,true);
arc(103588,103764,0.87,0.87,s,1.00,1.00,1,none,true);
arc(103588,103764,1.00,1.00,s,1.00,1.00,1,none,true);
hold(103764,103941,2);
hold(103764,103941,3);
arc(103764,103764,1.00,0.50,s,1.00,1.00,0,none,true);
arc(103764,104470,0.50,1.25,si,1.00,1.00,1,none,true)[arctap(104470)];
arc(103764,104470,0.50,0.75,si,1.00,1.00,1,none,true);
arc(103764,104470,0.50,-0.25,si,1.00,1.00,0,none,true);
arc(103764,104470,0.50,0.25,si,1.00,1.00,0,none,true);
(104117,4);
(104205,1);
(104294,3);
(104382,2);
arc(104470,104999,1.25,0.50,sosi,1.00,0.00,1,none,false);
arc(104470,105176,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(104647)];
arc(104470,105176,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(104823)];
arc(104470,105176,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(104999)];
hold(105088,105264,2);
arc(105176,105882,-0.25,0.25,so,1.00,1.00,0,none,false);
arc(105176,105882,0.75,1.25,so,1.00,1.00,0,none,true);
arc(105176,105882,0.25,0.75,so,1.00,1.00,0,none,true);
(105441,1);
(105705,3);
arc(105882,106588,0.25,-0.25,si,1.00,1.00,1,none,true)[arctap(106411)];
arc(105882,106588,1.25,0.75,si,1.00,1.00,1,none,true)[arctap(106058),arctap(105882)];
arc(105882,106588,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(106235)];
arc(105882,106058,1.25,1.00,sosi,1.00,0.00,1,none,false);
arc(106058,106411,1.00,0.25,si,0.00,0.00,1,none,true);
hold(106147,106323,3);
arc(106411,106852,0.25,1.25,so,0.00,0.00,1,none,false);
hold(106588,106941,1);
arc(106588,107294,0.25,0.50,so,1.00,1.00,1,none,true);
arc(106588,107294,-0.25,-0.25,so,1.00,1.00,1,none,true);
arc(106588,107294,0.75,1.25,so,1.00,1.00,1,none,true)[arctap(107294)];
(106941,4);
(107029,1);
(107117,3);
(107205,2);
arc(107294,107999,0.50,-0.25,si,1.00,1.00,0,none,true)[arctap(107647),arctap(107823)];
arc(107294,107999,1.25,-0.25,si,1.00,1.00,1,none,true);
arc(107294,107999,-0.25,1.25,si,1.00,1.00,0,none,true);
arc(107294,107823,1.25,0.50,sosi,1.00,0.00,1,none,false);
arc(107294,107999,0.50,1.25,si,1.00,1.00,1,none,true)[arctap(107470)];
hold(107911,108088,2);
arc(107999,109764,1.25,0.50,si,1.00,1.00,1,none,true);
arc(107999,109764,-0.25,0.50,si,1.00,1.00,0,none,true)[arctap(108529),arctap(108705),arctap(109235)];
arc(107999,108970,-0.25,1.25,si,1.00,1.00,0,none,false);
(108264,1);
(108970,3);
arc(108970,109764,1.25,0.50,so,1.00,1.00,0,none,false);
hold(109411,109588,4);
(109764,4);
arc(109764,110117,0.50,0.25,so,1.00,1.00,0,none,true);
arc(109764,110117,0.50,0.75,so,1.00,1.00,1,none,true);
arc(109764,110117,0.50,1.25,so,1.00,1.00,1,none,true);
arc(109764,110117,0.50,-0.25,so,1.00,1.00,0,none,true);
(109852,1);
(109941,3);
(110029,2);
arc(110117,110823,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(110294)];
arc(110117,110823,1.25,1.00,si,1.00,1.00,1,none,true)[arctap(110117)];
arc(110117,110823,-0.25,-0.25,si,1.00,1.00,1,none,true)[arctap(110647)];
arc(110117,110647,1.25,0.50,sosi,1.00,0.00,1,none,false);
arc(110117,110823,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(110470)];
hold(110735,110911,2);
arc(110823,111529,-0.25,0.75,so,1.00,1.00,0,none,false);
arc(110823,111529,0.50,0.75,so,1.00,1.00,1,none,true);
arc(110823,111529,0.50,0.25,so,1.00,1.00,0,none,true);
arc(110823,111529,1.00,1.25,so,1.00,1.00,0,none,true);
arc(110823,111529,-0.25,-0.25,so,1.00,1.00,1,none,true);
(111088,1);
(111352,3);
arc(111529,112941,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(111706)];
arc(111529,112235,-0.25,0.00,si,1.00,1.00,1,none,true)[arctap(112059)];
arc(111529,112941,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(111882)];
arc(111529,111705,1.25,1.00,sosi,1.00,0.00,1,none,false);
arc(111529,112235,1.25,1.00,si,1.00,1.00,0,none,true);
arc(111705,112058,1.00,0.25,si,0.00,0.00,1,none,true);
hold(111794,111970,3);
arc(112058,112852,0.25,1.25,b,0.00,0.00,1,none,false);
(112235,1);
arc(112235,112941,1.00,1.25,so,1.00,1.00,0,none,true)[arctap(112764)];
arc(112235,112941,0.00,-0.25,so,1.00,1.00,1,none,true)[arctap(112499)];
(112941,4);
arc(112941,113470,0.50,0.50,s,1.00,1.00,1,none,true);
arc(112941,113470,1.25,0.50,so,1.00,1.00,1,none,true)[arctap(113117),arctap(113294)];
arc(112941,113470,-0.25,0.50,so,1.00,1.00,0,none,true)[arctap(113470)];
arc(112941,113470,-0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(113470,114352,0.50,1.25,si,1.00,1.00,0,none,true)[arctap(114176)];
arc(113470,114352,0.50,-0.25,si,1.00,1.00,1,none,true)[arctap(113911),arctap(114352)];
arc(113470,113647,0.50,0.50,s,1.00,1.00,1,none,true);
hold(113558,113823,2);
hold(113647,114352,3);
arc(113647,114352,0.50,0.75,si,1.00,1.00,0,none,true);
arc(113647,114352,0.50,0.25,si,1.00,1.00,1,none,true);
arc(114352,114882,-0.25,1.25,sisi,1.00,0.00,0,none,false);
arc(114352,114882,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(114705)];
arc(114352,114882,1.25,1.25,so,1.00,1.00,1,none,true)[arctap(114882)];
arc(114352,114882,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(114529)];
arc(114352,115235,-0.25,-0.25,sisi,1.00,0.00,0,none,true)[arctap(115235)];
arc(114882,115764,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(114882,115235,0.50,0.50,s,1.00,1.00,0,none,true);
arc(114882,115764,1.25,1.25,s,1.00,1.00,0,none,true);
arc(115235,115764,0.50,0.75,si,1.00,1.00,0,none,true);
arc(115235,115764,0.50,0.25,si,1.00,1.00,1,none,true);
arc(115235,115764,-0.25,-0.25,sisi,0.00,1.00,0,none,true);
arc(115764,116294,1.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(115764,116294,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(116117)];
arc(115764,116294,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(115941)];
arc(115764,116294,-0.25,-0.25,so,1.00,1.00,0,none,true)[arctap(116294)];
arc(115764,116647,1.25,1.25,sisi,1.00,0.00,0,none,true)[arctap(116647)];
arc(116294,117176,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(116294,117176,-0.25,-0.25,sisi,1.00,0.00,0,none,true);
arc(116294,117176,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(116647,117176,1.25,1.25,sisi,0.00,0.00,0,none,true);
arc(117176,118058,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(117176,118058,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(117176,118235,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(117176,118235,0.50,0.00,soso,0.00,1.00,1,none,true);
arc(118058,118235,0.50,0.50,s,1.00,1.00,0,none,true);
(118235,1);
arc(118235,118588,0.50,0.25,so,1.00,1.00,0,none,true);
arc(118235,118588,0.50,0.75,so,1.00,1.00,1,none,true);
arc(118235,118588,1.00,1.25,si,1.00,1.00,1,none,true);
arc(118235,118588,0.00,-0.25,si,1.00,1.00,0,none,true);
(118324,4);
(118412,2);
(118500,3);
arc(118588,118676,-0.25,0.25,sisi,1.00,0.00,0,none,false);
arc(118588,118676,0.25,0.50,s,1.00,1.00,1,none,true);
arc(118588,118676,0.75,0.50,s,1.00,1.00,1,none,true);
arc(118588,120000,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(118588),arctap(120000)];
arc(118588,119294,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(119118),arctap(119294)];
arc(118676,118765,0.25,0.25,s,0.00,0.00,0,none,false);
arc(118676,118853,0.50,0.50,s,1.00,1.00,1,none,false);
(118853,2);
arc(118853,118941,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118941)];
hold(118941,119118,2);
arc(118941,119029,0.50,0.75,s,1.00,1.00,0,none,true);
arc(119029,119382,0.75,0.75,s,1.00,1.00,0,none,true);
(119206,3);
arc(119294,119382,1.25,1.25,sisi,1.00,0.00,1,none,false);
hold(119382,119559,3);
arc(119382,119471,1.25,1.25,s,0.00,0.00,1,none,false);
arc(119382,119647,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(119647)];
(119559,4);
hold(119647,119824,4);
arc(119647,119735,0.75,0.25,s,1.00,1.00,0,none,true);
arc(119735,120088,0.25,0.25,s,1.00,1.00,0,none,true);
(119824,1);
arc(120000,120088,-0.25,-0.25,sisi,1.00,0.00,0,none,false);
hold(120088,120265,2);
arc(120088,120176,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(120088,120352,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(120352)];
(120265,1);
hold(120353,120529,1);
arc(120353,120441,0.25,0.50,s,1.00,1.00,0,none,true);
arc(120441,120706,0.50,0.50,s,1.00,1.00,0,none,true);
(120529,4);
arc(120706,120971,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(120706,120971,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(120706,121059,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(120706)];
arc(120706,121059,0.50,0.75,si,1.00,1.00,0,none,true);
arc(120706,121059,0.50,1.25,si,1.00,1.00,0,none,true);
arc(120706,121059,0.50,-0.25,si,1.00,1.00,1,none,true);
(121059,1);
arc(121059,121412,0.25,0.50,so,1.00,1.00,1,none,true);
arc(121059,121412,0.75,0.50,so,1.00,1.00,0,none,true);
arc(121059,121412,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(121412)];
arc(121059,121412,1.25,1.25,s,1.00,1.00,0,none,true);
(121147,4);
(121235,2);
(121324,3);
arc(121412,121500,-0.25,0.25,sisi,1.00,0.00,0,none,false);
arc(121412,121500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(121412,122824,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(122824)];
arc(121412,122118,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(121942),arctap(122118)];
arc(121500,121589,0.25,0.25,s,0.00,0.00,0,none,false);
arc(121500,121677,0.50,0.50,s,1.00,1.00,1,none,false);
(121677,2);
arc(121677,121765,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121765)];
hold(121765,121942,2);
arc(121765,121853,0.50,0.75,s,1.00,1.00,0,none,true);
arc(121853,122206,0.75,0.75,s,1.00,1.00,0,none,true);
(122030,3);
arc(122118,122206,1.25,1.25,sisi,1.00,0.00,1,none,false);
arc(122206,122295,1.25,1.25,s,0.00,0.00,1,none,false);
arc(122206,122382,0.75,0.75,s,1.00,1.00,0,none,false);
(122382,4);
arc(122382,122471,0.75,0.75,s,1.00,1.00,0,none,true);
hold(122471,122647,4);
arc(122471,122559,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(122471)];
arc(122559,122912,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(122647)];
arc(122824,122912,-0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(122912,123001,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(122912,123088,0.25,0.25,s,1.00,1.00,1,none,false);
(123088,1);
arc(123088,123176,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(123176)];
hold(123176,123353,1);
arc(123176,123265,0.25,0.75,s,1.00,1.00,0,none,true);
arc(123265,123353,0.75,0.75,s,1.00,1.00,0,none,true);
arc(123353,123529,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(123353)];
hold(123529,123794,2);
hold(123529,123794,3);
arc(123529,123882,0.50,0.25,si,1.00,1.00,1,none,true);
arc(123529,123882,0.50,0.75,si,1.00,1.00,0,none,true);
arc(123529,123882,0.50,1.25,si,1.00,1.00,0,none,true);
arc(123529,123882,0.50,-0.25,si,1.00,1.00,1,none,true);
(123882,1);
arc(123882,124235,0.25,0.50,so,1.00,1.00,1,none,true);
arc(123882,124235,0.75,0.50,so,1.00,1.00,0,none,true);
arc(123882,124235,1.25,1.25,s,1.00,1.00,0,none,true);
arc(123882,124235,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(124235)];
(123971,4);
(124059,2);
(124147,3);
arc(124235,124324,-0.25,0.25,sisi,1.00,0.00,0,none,false);
arc(124235,124324,0.50,0.50,s,1.00,1.00,0,none,true);
arc(124235,127059,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(124765),arctap(124941),arctap(126353),arctap(127059)];
arc(124235,127059,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(125647),arctap(127059)];
arc(124324,124412,0.25,0.25,s,0.00,0.00,0,none,false);
arc(124324,124500,0.50,0.50,s,1.00,1.00,1,none,false);
(124500,2);
arc(124500,124588,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124588)];
hold(124588,124765,2);
arc(124588,124676,0.50,0.25,s,1.00,1.00,1,none,true);
arc(124676,125029,0.25,0.25,s,1.00,1.00,0,none,true);
(124853,1);
arc(124941,125029,1.25,0.75,sisi,1.00,0.00,1,none,false);
arc(125029,125118,0.75,0.75,s,0.00,0.00,1,none,false);
arc(125029,125205,0.25,0.25,s,1.00,1.00,0,none,false);
(125206,3);
arc(125206,125294,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(125294)];
hold(125294,125647,3);
arc(125294,125382,0.25,0.75,s,1.00,1.00,1,none,true);
arc(125382,125735,0.75,0.75,s,1.00,1.00,1,none,true);
(125471,4);
arc(125647,125735,-0.25,0.25,sisi,1.00,0.00,0,none,false);
arc(125735,125824,0.25,0.25,s,0.00,0.00,0,none,false);
arc(125735,125912,0.75,0.75,s,1.00,1.00,1,none,false);
(125912,2);
arc(125912,126000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(126000)];
hold(126000,126353,2);
arc(126000,126088,0.75,0.25,s,1.00,1.00,0,none,true);
arc(126088,126441,0.25,0.25,s,1.00,1.00,0,none,true);
(126177,1);
arc(126353,126441,1.25,1.25,sisi,1.00,0.00,1,none,false);
arc(126441,126529,1.25,1.25,s,0.00,0.00,1,none,false);
arc(126441,126618,0.25,0.25,s,1.00,1.00,0,none,false);
(126618,4);
arc(126618,126706,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(126706)];
hold(126706,126971,4);
arc(126706,126794,0.25,0.75,s,1.00,1.00,0,none,true);
arc(126794,126882,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(126882)];
arc(126882,127059,0.75,0.50,si,1.00,1.00,0,none,true);
arc(127059,127324,1.25,0.50,sisi,1.00,0.00,1,none,false);
arc(127059,127324,-0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(127059,127412,0.50,1.25,si,1.00,1.00,1,none,true);
arc(127059,127412,1.00,0.25,si,1.00,1.00,0,none,true);
arc(127059,127412,0.00,0.75,si,1.00,1.00,0,none,true);
arc(127059,127412,0.50,-0.25,si,1.00,1.00,0,none,true);
arc(127412,127588,0.25,0.50,so,1.00,1.00,0,none,true);
arc(127412,127588,0.75,0.50,so,1.00,1.00,0,none,true);
arc(127412,127588,1.25,1.00,so,1.00,1.00,0,none,true);
arc(127412,127588,-0.25,0.00,so,1.00,1.00,1,none,true)[arctap(127588)];
arc(127588,127677,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(127677)];
arc(127588,127677,0.50,0.75,s,1.00,1.00,0,none,true);
arc(127588,127677,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(127588),arctap(127677)];
arc(127588,127677,0.00,0.25,s,1.00,1.00,1,none,true);
arc(127677,127765,0.25,0.50,s,1.00,1.00,0,none,true);
arc(127677,127765,0.75,0.50,s,1.00,1.00,0,none,true);
arc(127677,127765,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(127765)];
arc(127677,127765,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(127765)];
arc(127765,127941,0.50,0.00,s,1.00,1.00,0,none,true);
arc(127765,128118,0.00,0.50,si,1.00,1.00,1,none,true);
arc(127765,127941,0.50,1.00,s,1.00,1.00,0,none,true);
arc(127765,128118,1.00,0.50,si,1.00,1.00,0,none,true);
arc(127941,128029,1.00,1.00,s,1.00,1.00,1,none,true);
arc(127941,128029,0.00,0.00,s,1.00,1.00,1,none,true);
(128029,4);
arc(128029,128294,1.00,0.00,si,1.00,1.00,1,none,true);
arc(128029,128294,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(128029)];
(128294,1);
arc(128294,128471,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(128294),arctap(128471)];
arc(128294,128471,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(128470)];
arc(128470,128999,1.00,0.00,si,1.00,1.00,1,none,true);
arc(128471,128824,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(128471,128824,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(128471,129000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(128824,129000,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(129000)];
arc(128824,129000,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(129000)];
arc(129000,129353,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(129000,129353,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(129000,129441,1.00,0.50,so,1.00,1.00,1,none,true);
arc(129000,129441,0.00,0.50,so,1.00,1.00,0,none,true);
arc(129353,129529,0.50,0.50,s,1.00,1.00,1,none,false);
arc(129441,129882,0.50,1.00,si,1.00,1.00,1,none,true);
(129529,1);
(129618,4);
(129706,2);
(129794,3);
hold(129882,130059,4);
arc(129882,129971,0.00,0.50,si,1.00,1.00,0,none,false);
arc(129882,130588,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(130235)];
arc(129971,130147,0.50,0.50,s,1.00,1.00,0,none,false);
arc(130147,130324,0.00,-0.25,s,1.00,0.00,1,none,false);
arc(130324,130500,-0.25,-0.25,s,0.00,0.00,1,none,false);
(130412,3);
hold(130588,130765,4);
arc(130588,130677,1.00,0.50,si,1.00,1.00,0,none,false);
arc(130588,131294,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(130941)];
arc(130677,130853,0.50,0.50,s,1.00,1.00,0,none,false);
arc(130853,131029,1.00,1.25,s,1.00,0.00,1,none,false);
arc(131029,131206,1.25,1.25,s,0.00,0.00,1,none,false);
(131118,1);
hold(131294,131471,4);
arc(131294,131382,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(131294,132000,1.00,0.00,b,1.00,1.00,1,none,true);
arc(131382,131559,0.50,0.50,s,0.00,0.00,0,none,false);
arc(131559,131647,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(131647)];
arc(131559,131735,0.00,0.50,s,1.00,1.00,1,none,false);
arc(131735,131912,0.50,0.50,s,1.00,1.00,1,none,false);
(131824,1);
hold(132000,132177,4);
arc(132000,132353,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(132000,132706,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(132353),arctap(132529)];
arc(132353,132706,0.50,0.00,si,1.00,1.00,1,none,true);
(132441,4);
(132618,2);
hold(132706,132882,1);
arc(132706,132795,1.00,0.50,si,1.00,1.00,1,none,false);
arc(132706,133412,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(133059)];
arc(132795,132971,0.50,0.50,s,1.00,1.00,1,none,false);
arc(132971,133148,1.00,1.25,s,1.00,0.00,0,none,false);
arc(133148,133324,1.25,1.25,s,0.00,0.00,0,none,false);
(133236,2);
hold(133412,133589,1);
arc(133412,133501,0.00,0.50,si,1.00,1.00,1,none,false);
arc(133412,134118,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(133765)];
arc(133501,133677,0.50,0.50,s,1.00,1.00,1,none,false);
arc(133677,133853,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(133853,134030,-0.25,-0.25,s,0.00,0.00,0,none,false);
(133942,4);
hold(134118,134295,1);
arc(134118,134206,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(134118,134824,0.00,1.00,b,1.00,1.00,1,none,true);
arc(134206,134383,0.50,0.50,s,0.00,0.00,1,none,false);
arc(134383,134471,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(134471)];
arc(134383,134559,1.00,0.50,s,1.00,1.00,0,none,false);
arc(134559,134736,0.50,0.50,s,1.00,1.00,0,none,false);
(134648,4);
hold(134824,135001,1);
arc(134824,135177,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(134824,135530,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(135353)];
arc(135177,135530,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(135177)];
(135265,1);
(135441,3);
arc(135529,135882,0.00,1.00,si,1.00,1.00,0,none,true);
arc(135529,136059,1.00,-0.25,si,1.00,1.00,1,none,false);
arc(135529,135794,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(135794,135882,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(135882)];
arc(135882,136059,1.00,1.00,s,1.00,1.00,1,none,true);
arc(136059,136412,1.00,0.00,si,1.00,1.00,0,none,true);
arc(136059,136412,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(136059,136588,-0.25,1.25,si,1.00,1.00,1,none,false);
arc(136412,136588,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(136588)];
arc(136588,136941,0.50,0.00,si,1.00,1.00,1,none,true);
arc(136588,136941,1.25,1.00,so,1.00,1.00,1,none,true);
(136677,3);
(136765,2);
(136853,4);
arc(136941,137294,1.00,0.00,si,1.00,1.00,1,none,true);
arc(136941,137471,0.00,1.25,si,1.00,1.00,0,none,false);
arc(136941,137206,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(137206,137294,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(137294)];
arc(137294,137471,0.00,0.00,s,1.00,1.00,1,none,true);
arc(137471,137824,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(137471,138000,1.25,-0.25,si,1.00,1.00,0,none,false);
arc(137471,137824,0.00,1.00,si,1.00,1.00,0,none,true);
arc(137824,138000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(138000)];
arc(138000,138353,0.50,1.00,si,1.00,1.00,1,none,true);
arc(138000,138353,-0.25,0.00,so,1.00,1.00,1,none,true);
(138088,2);
(138177,3);
(138265,1);
hold(138352,139058,4);
arc(138352,138705,0.00,1.00,s,1.00,1.00,0,none,true);
arc(138352,138705,1.00,0.00,s,1.00,1.00,1,none,true);
hold(138529,138705,3);
arc(138705,139058,1.00,0.00,s,1.00,1.00,1,none,true);
arc(138705,139058,0.00,1.00,s,1.00,1.00,0,none,true);
hold(138882,139235,3);
arc(139058,139411,1.00,0.00,s,1.00,1.00,1,none,true);
arc(139058,139411,0.00,1.00,s,1.00,1.00,0,none,true);
hold(139235,139764,4);
hold(139411,139588,3);
arc(139411,139764,1.00,0.00,s,1.00,1.00,1,none,true);
arc(139411,139764,0.00,1.00,s,1.00,1.00,0,none,true);
hold(139764,140470,1);
arc(139764,140823,0.00,0.50,so,1.00,1.00,0,none,true);
arc(139764,140823,1.00,0.50,so,1.00,1.00,1,none,true);
hold(139941,140117,2);
hold(140294,140647,2);
hold(140647,141000,1);
hold(140823,141000,2);
arc(140823,141176,0.50,0.25,si,1.00,1.00,0,none,true);
arc(140823,141176,0.50,0.75,si,1.00,1.00,1,none,true);
arc(141176,141705,0.25,0.75,si,1.00,1.00,0,none,true);
arc(141176,141705,0.75,1.25,si,1.00,1.00,0,none,true)[arctap(141176)];
arc(141176,141705,-0.25,0.25,so,1.00,1.00,0,none,false);
(141529,2);
arc(141705,142235,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(141794)];
arc(141705,142235,1.25,0.50,si,1.00,1.00,0,none,true)[arctap(141705)];
(141882,4);
hold(141882,142147,3);
arc(142147,142411,1.25,1.25,s,1.00,1.00,1,none,false);
arc(142235,142588,0.00,0.25,si,1.00,1.00,0,none,true);
arc(142235,142588,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(142235)];
(142411,1);
hold(142588,142764,4);
arc(142588,142852,0.25,0.25,s,1.00,1.00,0,none,false);
arc(142588,143117,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(142852)];
arc(142852,143117,0.25,0.25,s,1.00,1.00,0,none,true);
(142941,1);
hold(142941,143294,2);
arc(143117,143647,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(143382)];
arc(143117,143647,0.25,-0.25,si,1.00,1.00,1,none,true)[arctap(143117),arctap(143558)];
(143294,1);
(143470,2);
(143647,3);
arc(143647,144000,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(143911)];
arc(143647,144000,-0.25,0.25,si,1.00,1.00,1,none,true)[arctap(143823)];
(143735,4);
arc(144000,144529,1.25,0.75,so,1.00,1.00,1,none,false);
arc(144000,144529,0.75,0.25,si,1.00,1.00,1,none,true);
arc(144000,144529,0.25,-0.25,si,1.00,1.00,1,none,true)[arctap(144000)];
(144353,3);
arc(144529,145059,-0.25,0.50,si,1.00,1.00,1,none,true)[arctap(144529)];
arc(144529,145059,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(144618)];
(144706,1);
hold(144706,144971,2);
arc(144971,145235,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(145059,145412,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(145059)];
arc(145059,145412,1.00,0.75,si,1.00,1.00,1,none,true);
(145235,4);
hold(145412,145588,1);
arc(145412,145941,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(145676)];
arc(145412,145676,0.75,0.75,s,1.00,1.00,1,none,false);
arc(145676,145941,0.75,0.75,s,1.00,1.00,1,none,true);
(145764,4);
hold(145765,146118,3);
arc(145941,146471,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(146206)];
arc(145941,146471,0.75,1.25,si,1.00,1.00,0,none,true)[arctap(145941),arctap(146382)];
(146118,4);
(146294,3);
(146471,2);
arc(146471,146824,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(146735)];
arc(146471,146824,1.25,0.75,si,1.00,1.00,0,none,true)[arctap(146647),arctap(146823)];
(146559,1);
arc(146823,147352,0.25,0.75,si,1.00,1.00,1,none,true);
arc(146823,147352,0.75,1.25,si,1.00,1.00,1,none,true)[arctap(147176)];
(146911,3);
arc(147000,147001,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(147000)];
(147088,1);
(147264,2);
arc(147352,147882,0.75,-0.25,si,1.00,1.00,1,none,true);
arc(147352,147882,1.25,0.25,si,1.00,1.00,1,none,true)[arctap(147529),arctap(147882)];
arc(147352,147353,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(147352)];
(147441,4);
(147617,1);
arc(147705,147706,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(147705)];
(147794,3);
arc(147882,148412,-0.25,0.75,si,1.00,1.00,0,none,true)[arctap(148323)];
arc(147882,148412,0.25,1.25,si,1.00,1.00,0,none,true)[arctap(148235)];
(147970,4);
arc(148058,148059,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(148058)];
(148147,2);
hold(148411,148588,4);
arc(148411,148941,1.25,0.25,si,1.00,1.00,1,none,true);
arc(148411,148941,0.75,-0.25,si,1.00,1.00,1,none,true)[arctap(148588)];
hold(148676,148941,3);
arc(148941,149294,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(148941),arctap(149117)];
arc(148941,149294,-0.25,0.50,si,1.00,1.00,1,none,true);
(149029,4);
(149205,3);
(149294,2);
arc(149294,149647,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(149558)];
arc(149294,149647,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(149647),arctap(149382)];
(149470,1);
arc(149647,150176,0.25,-0.25,si,1.00,1.00,0,none,true)[arctap(150000)];
arc(149647,150176,0.75,0.25,si,1.00,1.00,0,none,true);
(149735,2);
arc(149823,149824,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(149823)];
(149912,4);
(150088,3);
arc(150176,150706,0.25,1.25,si,1.00,1.00,0,none,true);
arc(150176,150706,-0.25,0.75,si,1.00,1.00,0,none,true)[arctap(150353),arctap(150706)];
arc(150176,150177,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(150176)];
(150265,1);
(150441,4);
arc(150529,150530,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(150529)];
(150618,2);
arc(150706,151236,0.75,-0.25,si,1.00,1.00,1,none,true)[arctap(151059)];
arc(150706,151236,1.25,0.25,si,1.00,1.00,1,none,true)[arctap(151147)];
(150794,1);
arc(150882,150883,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(150882)];
(150971,3);
(151235,1);
arc(151235,151765,0.25,1.25,si,1.00,1.00,0,none,true)[arctap(151411),arctap(151676)];
arc(151235,151765,-0.25,0.75,si,1.00,1.00,0,none,true)[arctap(151323),arctap(151588)];
(151500,4);
(151764,2);
arc(151764,152117,0.75,0.00,si,1.00,1.00,1,none,true);
arc(151764,152117,1.25,0.50,si,1.00,1.00,1,none,true)[arctap(151852),arctap(152029)];
(151941,1);
arc(152117,152470,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(152117),arctap(152294)];
arc(152117,152470,0.50,0.75,si,1.00,1.00,1,none,true);
(152205,3);
(152382,4);
(152470,2);
(152470,3);
arc(152470,152823,0.25,-0.25,si,1.00,1.00,1,none,true);
arc(152470,152823,0.75,0.25,si,1.00,1.00,1,none,true);
(152588,2);
(152588,3);
(152705,2);
(152705,3);
arc(152823,153176,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(152823),arctap(152941),arctap(153058)];
arc(152823,153176,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(152882),arctap(153000)];
(153176,2);
(153176,3);
arc(153176,153529,0.25,1.25,si,1.00,1.00,1,none,true);
arc(153176,153529,-0.25,0.75,si,1.00,1.00,1,none,true);
(153294,2);
(153294,3);
(153411,2);
(153411,3);
arc(153529,153882,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(153588),arctap(153705)];
arc(153529,153882,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(153529),arctap(153647),arctap(153764)];
(153882,1);
(153882,4);
arc(153882,154235,0.75,0.00,si,1.00,1.00,1,none,true);
arc(153882,154235,1.25,1.00,si,1.00,1.00,1,none,true);
(154000,1);
(154000,4);
(154117,1);
(154117,4);
arc(154235,154588,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(154235),arctap(154352),arctap(154470)];
arc(154235,154588,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(154235),arctap(154352),arctap(154470)];
(154588,2);
(154588,3);
arc(154588,155294,1.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(154588,155294,0.00,1.25,sisi,1.00,0.00,0,none,true);
(154676,2);
(154676,3);
(154764,2);
(154764,3);
(154852,2);
(154852,3);
hold(154941,155294,2);
hold(154941,155294,3);
arc(155294,155647,1.25,1.25,s,0.00,0.00,0,none,true);
arc(155294,155647,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(155647,155882,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(155647,155647,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(155647,155882,1.25,1.25,s,0.00,0.00,1,none,false);
arc(155882,156352,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(156000),arctap(156117),arctap(156235)];
arc(155882,156352,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(156000),arctap(156117),arctap(156235)];
arc(156000,156000,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(156117,156117,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(156235,156235,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(156352,156587,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(156352,156352,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(156352,156587,1.25,1.25,s,0.00,0.00,1,none,false);
arc(156588,156705,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(156588,156705,1.25,1.25,s,0.00,0.00,1,none,true);
arc(156705,157058,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(156705),arctap(156823),arctap(156941)];
arc(156705,156705,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(156705,157058,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(156705),arctap(156823),arctap(156941)];
arc(156823,156823,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(156941,156941,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(157058,157293,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(157058,157058,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(157058,157293,1.25,1.25,s,0.00,0.00,1,none,false);
arc(157294,157764,-0.25,1.00,sisi,0.00,1.00,0,none,true);
arc(157294,157764,1.25,0.00,sisi,0.00,1.00,0,none,true);
(157411,4);
(157470,1);
(157529,3);
(157588,2);
(157647,4);
(157705,2);
(157764,3);
arc(157764,158117,0.00,1.00,so,1.00,1.00,0,none,true);
arc(157764,158117,1.00,0.00,so,1.00,1.00,1,none,true);
(157823,1);
(157882,3);
(157941,2);
(158000,4);
(158058,1);
arc(158117,159176,0.00,0.00,s,1.00,1.00,0,none,false);
arc(158117,159176,1.00,1.00,s,1.00,1.00,1,none,false);
arc(159176,159529,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(159176,159529,0.00,0.50,soso,1.00,0.00,0,none,false);
hold(159529,161117,4);
hold(159529,161117,1);
arc(159529,159529,1.00,1.00,s,0.50,1.00,0,none,true);
arc(159529,159529,0.00,0.00,s,1.00,0.50,0,none,true);
arc(159529,159529,0.00,0.50,s,0.50,0.00,0,none,true);
arc(159529,159529,0.50,1.00,s,0.00,0.50,0,none,true);
arc(159529,159529,0.50,0.00,s,0.50,1.00,0,none,true);
arc(159529,159529,1.00,0.50,s,1.00,0.50,0,none,true);
arc(159529,159617,0.50,0.75,si,0.00,0.00,1,none,false);
arc(159529,159617,0.50,0.25,si,0.00,0.00,0,none,false);
arc(159617,160941,0.75,0.75,s,0.00,0.00,1,none,false);
arc(159617,160941,0.25,0.25,s,0.00,0.00,0,none,false);
arc(160941,161117,0.75,0.50,so,0.00,0.00,1,none,false);
arc(160941,161117,0.25,0.50,so,0.00,0.00,0,none,false);
