AudioOffset:0
-
timing(0,160.00,4.00);
arc(1125,1406,0.00,0.50,so,1.00,1.00,0,none,false);
arc(1125,1406,1.00,0.50,so,1.00,1.00,1,none,false);
arc(1406,1500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(1500)];
arc(1490,1875,0.70,0.00,si,1.00,1.00,0,none,true);
arc(1490,1875,0.30,1.00,si,1.00,1.00,1,none,true);
(1875,4);
arc(1875,4125,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(1968),arctap(2343),arctap(2906),arctap(2531),arctap(3093),arctap(3468),arctap(3843)];
arc(1875,4125,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(2062),arctap(2250),arctap(2625),arctap(2812),arctap(3187),arctap(3375),arctap(3750)];
(2156,2);
(2437,4);
(2718,1);
(3000,3);
(3281,1);
(3562,4);
(3656,2);
(3937,3);
(4031,1);
arc(4125,4500,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(4218),arctap(4406)];
arc(4125,4500,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(4125),arctap(4312)];
arc(4500,4781,1.00,0.75,si,1.00,1.00,1,none,false);
arc(4500,4781,0.00,0.25,si,1.00,1.00,0,none,false);
arc(4781,6000,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(5562),arctap(5437),arctap(5312),arctap(5187),arctap(5062),arctap(4937)];
arc(4781,6000,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(4875),arctap(5000),arctap(5125),arctap(5250),arctap(5375),arctap(5500),arctap(5625)];
(5812,2);
(5906,3);
arc(6000,6000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(6000,6375,0.50,-0.25,siso,1.00,0.40,0,none,false);
arc(6000,6375,0.50,1.25,siso,1.00,0.40,1,none,false);
arc(6000,6000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(6375,6562,-0.25,0.00,so,0.40,0.00,0,none,false);
arc(6375,6562,1.25,1.00,so,0.40,0.00,1,none,false);
arc(6562,6750,0.00,0.50,s,0.00,0.00,0,none,true);
arc(6562,6750,1.00,0.50,s,0.00,0.00,1,none,true);
(6750,4);
arc(6750,7500,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(6812),arctap(7000),arctap(7187),arctap(7375)];
(6875,4);
(6937,1);
(7062,1);
(7125,4);
(7250,4);
(7312,1);
(7437,1);
arc(7500,7875,0.50,0.00,si,0.00,1.00,1,none,true)[arctap(7875)];
arc(7500,7875,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(7875,7875,0.50,0.00,s,0.00,0.00,1,none,false);
arc(7875,8062,0.00,0.00,s,0.00,0.00,1,none,false);
arc(7875,8062,0.00,1.00,s,1.00,1.00,0,none,true);
arc(8062,8625,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(8062,8437,1.00,0.25,si,1.00,1.00,1,none,true);
(8437,3);
arc(8437,8625,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(8625)];
arc(8625,8625,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(8625,8812,0.25,0.25,s,0.00,0.00,0,none,false);
arc(8625,9000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(8625,9000,0.50,0.50,s,1.00,1.00,0,none,true);
(8812,1);
arc(9000,9375,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(9000,9375,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(9281),arctap(9000)];
arc(9375,9375,1.00,0.50,s,0.00,0.00,1,none,false);
arc(9375,9562,0.50,0.50,s,0.00,0.00,1,none,false);
arc(9375,9562,0.00,1.00,s,1.00,1.00,1,none,true);
arc(9562,10125,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(9562,10125,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(10125)];
(9937,3);
arc(10125,10500,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(10312)];
arc(10125,10125,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(10125,10312,0.25,0.25,s,0.00,0.00,0,none,false);
hold(10500,10687,4);
arc(10500,10875,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(10500,10875,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10875)];
arc(10875,10875,0.50,1.00,s,0.00,0.00,0,none,false);
arc(10875,11062,1.00,1.00,s,0.00,0.00,0,none,false);
arc(10875,11062,1.00,0.00,s,1.00,1.00,1,none,true);
arc(11062,11625,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(11062,11437,0.00,0.75,si,1.00,1.00,0,none,true);
(11437,2);
arc(11437,11625,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(11625)];
arc(11625,11812,0.75,0.75,s,0.00,0.00,1,none,false);
arc(11625,11625,1.25,0.75,s,0.00,0.00,1,none,false);
arc(11625,12000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(11625,12000,0.50,0.50,s,1.00,1.00,1,none,true);
(11812,4);
arc(12000,12375,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(12093)];
arc(12000,12375,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(12000),arctap(12375)];
(12187,3);
(12281,1);
arc(12375,12750,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(12468)];
arc(12375,12750,0.50,1.00,si,1.00,1.00,1,none,true);
(12562,4);
(12656,2);
arc(12750,13125,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(12750),arctap(12937)];
arc(12750,13125,0.50,0.00,si,1.00,1.00,0,none,true);
(12843,1);
(13031,1);
(13125,4);
arc(13125,13500,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(13218),arctap(13406)];
arc(13125,13500,0.50,1.00,si,1.00,1.00,1,none,true);
(13312,4);
arc(13500,14625,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(13500),arctap(13781),arctap(14062),arctap(14343)];
arc(13500,14062,0.50,0.50,s,1.00,1.00,0,none,true);
(13593,2);
(13687,3);
(13875,4);
(13968,2);
arc(14062,14625,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(14625)];
(14156,1);
(14250,3);
(14437,2);
(14531,1);
arc(14625,15000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14718)];
arc(14625,15000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15000)];
(14812,4);
(14906,2);
arc(15000,16125,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(15562)];
arc(15000,16125,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(15281),arctap(15843)];
(15093,1);
(15187,3);
(15375,4);
(15468,2);
(15656,1);
(15750,2);
(15937,4);
(16031,3);
arc(16125,16500,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(16125),arctap(16312)];
arc(16125,16500,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(16218),arctap(16406)];
arc(16500,16781,0.00,0.25,si,1.00,1.00,0,none,false);
arc(16500,16781,1.00,0.75,si,1.00,1.00,1,none,false);
arc(16781,16875,0.25,0.25,s,1.00,1.00,0,none,true);
arc(16781,16875,0.75,0.75,s,1.00,1.00,1,none,true);
arc(16875,17625,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(17562),arctap(17437),arctap(17312),arctap(17187),arctap(17062),arctap(16937)];
arc(16875,17625,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(16875),arctap(17000),arctap(17125),arctap(17250),arctap(17375),arctap(17500)];
(17625,3);
arc(17625,18000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(17625,18000,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(18000)];
(17687,2);
(17750,3);
(17812,2);
(17875,3);
(17937,2);
arc(18000,18281,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(18281)];
(18187,1);
arc(18281,18656,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(18656)];
(18468,3);
arc(18656,18937,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(18937)];
(18843,4);
(19125,2);
(19312,3);
hold(19500,19687,1);
(19687,4);
(19781,2);
(19968,1);
(20062,3);
(20250,4);
(20343,2);
(20531,1);
(20625,3);
(20718,2);
(20812,4);
(21000,1);
(21093,3);
(21187,1);
(21281,3);
(21375,2);
(21468,4);
hold(21562,21750,2);
(21750,4);
(21843,2);
(21937,3);
(22031,1);
(22125,2);
(22218,2);
(22312,3);
(22406,3);
hold(22500,23250,4);
(23062,2);
hold(23250,23625,2);
(23812,3);
(23906,1);
(24000,4);
(24093,2);
(24187,4);
(24281,2);
(24375,3);
(24468,1);
(24562,3);
(24656,1);
(24750,4);
(24812,2);
(24875,4);
(24937,1);
(25000,3);
(25062,1);
arc(25125,25406,1.00,0.50,si,1.00,1.00,1,none,false);
arc(25406,25500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25500)];
(25500,2);
arc(25500,25687,0.50,1.00,si,1.00,1.00,1,none,true);
arc(25500,25687,0.50,0.00,si,1.00,1.00,0,none,true);
(25687,3);
arc(25687,28125,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26062),arctap(26343),arctap(27000),arctap(27843)];
arc(25687,28125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25781),arctap(26625),arctap(26812),arctap(27375),arctap(28125)];
(25875,4);
(25968,3);
(26250,2);
(26437,1);
(26531,2);
(26718,3);
(27000,2);
(27187,4);
(27187,2);
(27375,3);
(27468,3);
(27562,1);
(27656,3);
(27843,2);
(27937,2);
(28031,4);
arc(28125,28500,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(28312)];
arc(28125,28500,1.00,1.00,s,1.00,1.00,1,none,true);
(28218,3);
(28406,4);
arc(28500,29062,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(28500,29062,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29062)];
arc(29062,29250,1.00,0.00,s,1.00,1.00,0,none,true);
arc(29062,29250,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(29250,29812,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(29250,30000,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(30000)];
(29812,2);
(29906,4);
arc(30000,30375,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(30375)];
(30093,3);
(30187,2);
(30281,4);
arc(30375,30750,0.00,0.00,s,1.00,1.00,1,none,true);
arc(30375,30750,0.00,0.75,si,1.00,1.00,1,none,true);
(30468,3);
(30562,1);
(30656,2);
arc(30750,31500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31000),arctap(30875),arctap(30750)];
arc(30750,31125,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(30812),arctap(30937),arctap(31062)];
(31125,2);
arc(31125,31500,0.75,0.00,si,1.00,1.00,1,none,true);
(31187,4);
(31250,2);
(31312,4);
(31375,2);
(31437,4);
arc(31500,31687,0.00,0.25,si,1.00,1.00,0,none,false);
hold(31593,31781,3);
arc(31687,32062,0.25,0.25,s,1.00,1.00,1,none,true);
hold(31781,32062,1);
(31875,4);
arc(32062,32250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32062,32250,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(32250)];
arc(32250,32625,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(32625)];
arc(32250,32625,0.50,1.00,si,1.00,1.00,1,none,true);
(32343,4);
(32437,2);
(32531,3);
arc(32625,33000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32625,33750,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33000),arctap(33750)];
(32718,2);
hold(32812,33000,1);
arc(33000,33375,0.00,0.50,so,1.00,1.00,1,none,true);
(33093,2);
hold(33187,33375,3);
arc(33375,33750,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(33375)];
hold(33468,33562,4);
hold(33656,33750,2);
arc(33750,34125,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(34125)];
arc(33750,34500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(34218)];
hold(33843,33937,3);
(33937,4);
hold(34031,34125,1);
arc(34125,34500,0.50,1.00,si,1.00,1.00,1,none,true);
(34312,3);
(34406,2);
arc(34500,35718,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(34562),arctap(34875),arctap(35000),arctap(35312)];
arc(34500,35625,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34500),arctap(34625),arctap(34937),arctap(35250),arctap(35375)];
(34687,1);
(34781,3);
(35062,4);
(35156,2);
(35437,1);
(35500,3);
(35562,1);
arc(35625,35718,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35718,35811,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35812,35906,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35905,35999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36000,36187,1.00,0.50,si,1.00,1.00,1,none,false);
(36187,2);
arc(36187,36375,0.50,1.00,so,1.00,1.00,1,none,false);
hold(36375,36562,1);
arc(36375,36937,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36843)];
hold(36468,36750,3);
arc(36656,36843,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36843,36937,0.50,0.50,s,1.00,1.00,1,none,true);
(36937,1);
arc(36937,37500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37125)];
arc(36937,37125,0.50,0.00,si,1.00,1.00,1,none,true);
(37000,3);
(37062,2);
arc(37125,37500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(37187)];
(37250,3);
(37312,1);
(37375,4);
(37437,2);
arc(37500,37875,0.00,0.30,si,1.00,1.00,1,none,true)[arctap(37687)];
arc(37500,37875,1.00,1.00,s,1.00,1.00,1,none,true);
arc(37500,37687,1.00,0.75,sisi,1.00,0.00,1,none,false);
(37781,3);
arc(37875,38250,0.30,0.00,so,1.00,1.00,1,none,true)[arctap(37875),arctap(38250)];
arc(37875,38250,1.00,0.62,so,1.00,1.00,1,none,true)[arctap(37968)];
(38062,2);
(38156,4);
arc(38250,38812,0.62,0.00,si,1.00,1.00,1,none,true);
hold(38343,38531,3);
hold(38531,38718,1);
(38718,2);
arc(38812,38859,0.00,0.30,s,1.00,0.99,0,none,false);
arc(38859,39093,0.30,0.50,si,0.99,1.00,0,none,false);
arc(38859,39000,0.30,1.00,si,1.00,1.00,1,none,true);
arc(39000,39375,1.00,1.00,s,1.00,1.00,1,none,true);
arc(39093,39375,0.50,0.50,s,1.00,1.00,1,none,true);
(39187,4);
(39210,2);
arc(39375,39750,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(39398),arctap(39750)];
arc(39375,39750,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(39375)];
(39562,1);
hold(39562,39750,3);
arc(39750,40125,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(39843)];
arc(39750,40312,0.00,0.65,so,1.00,1.00,1,none,true)[arctap(39937),arctap(40312)];
(40031,3);
(40125,2);
arc(40125,40312,1.00,0.65,s,1.00,1.00,1,none,true);
(40218,4);
arc(40312,40500,0.65,0.50,si,1.00,1.00,1,none,true);
(40406,3);
(40500,1);
arc(40500,40875,0.50,1.00,si,1.00,1.00,0,none,true);
(40562,3);
(40625,1);
(40687,3);
(40750,1);
(40812,3);
(40875,2);
arc(40875,41250,1.00,0.25,so,1.00,1.00,0,none,true);
(40937,4);
(41000,2);
(41062,4);
(41125,2);
(41187,4);
arc(41250,41312,0.25,0.00,s,1.00,0.66,0,none,false);
arc(41250,41437,0.25,1.00,s,1.00,1.00,0,none,true);
arc(41312,41375,0.00,0.05,s,0.66,0.33,0,none,false);
arc(41375,41437,0.05,0.25,s,0.33,0.00,0,none,false);
arc(41437,41499,1.00,0.75,s,1.00,0.66,1,none,false);
arc(41437,41625,1.00,0.00,s,1.00,1.00,0,none,true);
arc(41499,41562,0.75,0.80,s,0.66,0.33,1,none,false);
arc(41562,41624,0.80,1.00,s,0.33,0.00,1,none,false);
arc(41625,41687,0.00,-0.25,s,1.00,0.66,0,none,false);
arc(41625,41812,0.00,0.75,s,1.00,1.00,0,none,true);
arc(41687,41750,-0.25,-0.20,s,0.66,0.33,0,none,false);
arc(41750,41812,-0.20,0.00,s,0.33,0.00,0,none,false);
arc(41812,41874,0.75,0.50,s,1.00,0.66,1,none,false);
arc(41812,42000,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(42000)];
arc(41874,41937,0.50,0.55,s,0.66,0.33,1,none,false);
arc(41937,41999,0.55,0.75,s,0.33,0.00,1,none,false);
arc(42000,42281,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(42281)];
(42093,4);
(42187,2);
arc(42281,42562,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(42562)];
(42375,1);
(42468,3);
arc(42562,42750,0.00,0.75,s,1.00,1.00,0,none,true);
hold(42656,42937,4);
hold(42750,43125,2);
arc(42750,43125,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(43125)];
(43218,2);
(43312,3);
(43406,1);
arc(43500,44062,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(44062,44250,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(44250,44625,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(44250,44625,1.00,0.25,si,1.00,1.00,1,none,false);
arc(44625,45000,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(44625,44812,-0.50,-0.25,so,0.00,0.00,0,none,false);
arc(44625,45000,0.25,1.00,so,1.00,1.00,1,none,true);
arc(45000,45281,1.00,0.20,sosi,1.00,0.00,0,none,false);
arc(45281,45421,0.20,-0.25,siso,0.00,0.50,0,none,false);
arc(45281,45562,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(45281,45937,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45937)];
arc(45421,45562,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(45562,46125,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(45562,45843,0.50,1.50,si,0.00,0.00,1,none,false);
arc(45937,46500,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(46312)];
(46125,2);
arc(46125,46500,1.25,0.25,so,0.00,0.00,0,none,false);
arc(46500,46781,0.00,0.80,sosi,1.00,0.00,1,none,false);
arc(46781,46921,0.80,1.25,siso,0.00,0.50,1,none,false);
arc(46781,47062,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(46781,47250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(46921,47062,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(47062,47437,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(47250,48000,0.00,1.00,so,1.00,1.00,0,none,true);
arc(47250,47437,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(47437,47625,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(47437,47625,0.25,0.50,so,0.00,0.00,1,none,false);
arc(47625,47812,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(47625,47812,0.50,0.75,si,0.00,0.00,0,none,false);
arc(47812,48000,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(48000,48281,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(48000,48281,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(48281,48468,0.50,1.00,so,0.00,0.00,1,none,false);
arc(48281,48468,0.50,0.00,so,0.00,0.00,0,none,false);
arc(48562,48750,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(48750,49125,0.50,1.50,si,0.00,0.00,1,none,false);
arc(48750,49125,0.00,0.75,si,1.00,1.00,0,none,false);
arc(49125,49312,1.50,1.25,so,0.00,0.00,1,none,false);
arc(49125,49500,0.75,0.00,so,1.00,1.00,0,none,false);
hold(49500,49687,4);
arc(49500,50625,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50625)];
hold(49781,49968,3);
hold(50062,50343,2);
(50343,4);
(50437,1);
(50531,3);
arc(50625,51000,0.00,0.50,si,1.00,1.00,0,none,true);
(50718,3);
(50812,2);
(50906,4);
hold(51000,51187,1);
arc(51000,52125,0.50,0.50,s,1.00,1.00,0,none,true);
hold(51187,51375,3);
hold(51375,51562,2);
hold(51562,51843,4);
(51843,1);
(51937,3);
(52031,2);
(52125,4);
arc(52125,52500,0.50,0.75,so,1.00,1.00,0,none,true)[arctap(52218)];
(52312,3);
(52406,1);
arc(52500,52562,0.75,1.00,s,1.00,0.66,1,none,false);
arc(52500,52687,0.75,0.00,s,1.00,1.00,1,none,true);
arc(52562,52625,1.00,0.95,s,0.66,0.33,1,none,false);
arc(52625,52687,0.95,0.75,s,0.33,0.00,1,none,false);
arc(52687,52749,0.00,0.25,s,1.00,0.66,0,none,false);
arc(52687,52875,0.00,1.00,s,1.00,1.00,1,none,true);
arc(52749,52812,0.25,0.20,s,0.66,0.33,0,none,false);
arc(52812,52874,0.20,0.00,s,0.33,0.00,0,none,false);
arc(52875,52937,1.00,1.25,s,1.00,0.66,1,none,false);
arc(52875,53062,1.00,0.25,s,1.00,1.00,1,none,true);
arc(52937,53000,1.25,1.20,s,0.66,0.33,1,none,false);
arc(53000,53062,1.20,1.00,s,0.33,0.00,1,none,false);
arc(53062,53124,0.25,0.50,s,1.00,0.66,0,none,false);
arc(53062,53250,0.25,1.00,s,1.00,1.00,0,none,true);
arc(53124,53187,0.50,0.45,s,0.66,0.33,0,none,false);
arc(53187,53249,0.45,0.25,s,0.33,0.00,0,none,false);
(53250,3);
arc(53250,53625,1.00,1.00,s,1.00,1.00,0,none,true);
(53312,1);
(53375,3);
(53437,1);
(53500,3);
(53562,1);
(53625,4);
arc(53625,55125,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55125)];
(53718,2);
(53812,4);
(53906,2);
hold(54000,54093,4);
hold(54093,54187,2);
hold(54187,54281,4);
hold(54281,54375,2);
hold(54375,54562,3);
hold(54468,54750,1);
hold(54656,54937,2);
(54937,1);
arc(55125,55500,1.00,0.50,so,1.00,1.00,0,none,true);
(55218,2);
(55312,4);
(55406,1);
arc(55500,55781,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(55500,55875,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(55875)];
(55781,2);
arc(55875,56250,1.00,0.50,so,1.00,1.00,1,none,true);
hold(56062,56156,1);
hold(56250,56343,3);
hold(56250,56343,4);
arc(56250,57000,0.50,0.50,s,1.00,1.00,1,none,true);
hold(56437,56531,3);
hold(56437,56531,2);
hold(56625,56718,1);
hold(56625,56718,2);
hold(56812,56906,2);
hold(56812,56906,3);
(57000,4);
arc(57000,57281,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(57000,57375,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(57375)];
(57281,3);
arc(57375,57750,0.00,0.50,so,1.00,1.00,0,none,true);
hold(57562,57656,4);
hold(57750,57843,2);
hold(57750,57843,1);
arc(57750,58312,0.50,0.50,s,1.00,1.00,0,none,true);
hold(57937,58031,2);
hold(57937,58031,3);
hold(58125,58218,3);
hold(58125,58218,4);
hold(58312,58406,3);
hold(58312,58406,1);
arc(58312,58500,0.50,0.75,si,1.00,1.00,0,none,true);
arc(58312,58500,0.50,0.25,si,1.00,1.00,1,none,true);
arc(58500,60000,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(58593),arctap(58781),arctap(59343),arctap(59531)];
arc(58500,60000,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(58500),arctap(58687),arctap(59250),arctap(59437)];
(58875,4);
(58968,2);
(59062,4);
(59156,2);
(59625,3);
(59718,1);
(59812,3);
(59906,1);
arc(60000,61500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(60062),arctap(60437),arctap(60812),arctap(61187)];
arc(60000,61500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60000),arctap(60375),arctap(60750),arctap(61125)];
(60125,4);
(60187,2);
(60250,3);
(60312,1);
(60500,4);
(60562,2);
(60625,3);
(60687,1);
(60875,4);
(60937,2);
(61000,3);
(61062,1);
(61250,4);
(61312,2);
(61375,3);
(61437,1);
arc(61500,61500,0.00,1.00,s,1.00,1.00,1,none,true);
arc(61500,63000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61500),arctap(61562),arctap(61625),arctap(61687),arctap(61750),arctap(61812),arctap(62187),arctap(62125),arctap(62062),arctap(62000),arctap(61937),arctap(61875),arctap(62562),arctap(62500),arctap(62437),arctap(62375),arctap(62312),arctap(62250),arctap(62937),arctap(62875),arctap(62812),arctap(62750),arctap(62687),arctap(62625),arctap(63000)];
arc(63000,63001,0.50,0.50,s,1.00,1.00,1,none,true);
arc(63000,63187,0.50,-0.25,siso,1.00,0.50,1,none,true);
arc(63000,63187,0.50,1.25,siso,1.00,0.50,0,none,true);
arc(63000,63187,0.50,0.25,so,1.00,1.00,1,none,true);
arc(63000,63187,0.50,0.75,so,1.00,1.00,0,none,true);
arc(63187,63375,-0.25,0.00,sosi,0.50,0.00,1,none,true);
arc(63187,63375,1.25,1.00,sosi,0.50,0.00,0,none,true);
arc(63187,63375,0.25,-0.25,siso,1.00,0.50,1,none,true);
arc(63187,63375,0.75,1.25,siso,1.00,0.50,0,none,true);
arc(63375,63562,0.00,0.40,siso,0.00,0.50,1,none,true);
arc(63375,63562,1.00,0.60,siso,0.00,0.50,0,none,true);
arc(63375,63562,-0.25,0.00,sosi,0.50,0.00,1,none,true);
arc(63375,63562,1.25,1.00,sosi,0.50,0.00,0,none,true);
arc(63562,63750,0.40,0.00,sosi,0.50,1.00,1,none,true);
arc(63562,63750,0.60,1.00,sosi,0.50,1.00,0,none,true);
arc(63562,63937,0.00,0.50,si,0.00,0.00,1,none,true);
arc(63562,63937,1.00,0.50,si,0.00,0.00,0,none,true);
arc(63656,63703,0.60,0.50,s,1.00,1.00,1,none,true);
arc(63656,63703,0.40,0.50,s,1.00,1.00,0,none,true);
arc(63703,63750,0.40,0.50,s,1.00,1.00,0,none,true);
arc(63703,63750,0.60,0.50,s,1.00,1.00,1,none,true);
arc(63750,64125,0.00,0.50,si,1.00,1.00,1,none,true);
arc(63750,64125,1.00,0.50,si,1.00,1.00,0,none,true);
arc(63750,63797,0.40,0.50,s,1.00,1.00,0,none,true);
arc(63750,63797,0.60,0.50,s,1.00,1.00,1,none,true);
arc(63843,63937,0.37,0.50,si,1.00,1.00,1,none,true);
arc(63843,63937,0.63,0.50,si,1.00,1.00,0,none,true);
(64125,4);
arc(64125,64500,0.50,1.00,so,1.00,1.00,1,none,true);
arc(64125,64500,0.50,0.00,so,1.00,1.00,0,none,true);
(64218,1);
(64312,3);
(64406,2);
arc(64500,67500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66375)];
arc(64500,64687,1.00,0.75,siso,1.00,0.00,1,none,false);
arc(64500,66656,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64968),arctap(65718),arctap(66468)];
arc(64625,64875,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(64750,64968,3);
(65062,4);
(65156,2);
arc(65250,65437,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(65375,65625,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(65500,65718,2);
(65812,3);
(65906,1);
hold(66000,66187,4);
hold(66187,66375,2);
hold(66562,66750,3);
arc(66656,67125,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(67125)];
arc(66656,66937,0.00,0.40,sosi,1.00,0.00,0,none,false);
arc(66937,67125,0.40,0.70,siso,0.00,0.50,0,none,false);
arc(67125,67312,0.70,0.25,sosi,0.50,1.00,0,none,false);
(67312,4);
arc(67312,67500,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(67406)];
arc(67500,68250,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(67500),arctap(67625),arctap(68250)];
arc(67500,68250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67937)];
(67562,3);
(67687,2);
(67750,4);
(67812,2);
(67875,3);
(68000,3);
(68062,1);
(68125,4);
(68187,1);
arc(68250,69000,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(68375)];
arc(68250,70500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68687),arctap(69468),arctap(70062)];
(68312,2);
(68437,1);
(68500,3);
(68562,1);
(68625,2);
(68750,2);
(68812,1);
(68875,3);
(68937,1);
arc(69000,69187,1.00,0.75,si,1.00,1.00,1,none,false);
hold(69093,69375,2);
arc(69187,69375,0.75,1.00,so,1.00,1.00,1,none,true);
hold(69281,69468,4);
arc(69375,70500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69750),arctap(70125)];
(69562,3);
(69656,1);
(69812,2);
(69875,4);
(69937,1);
(70000,3);
(70187,2);
(70250,4);
(70312,1);
(70406,3);
arc(70500,72656,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(70968),arctap(71718),arctap(72468)];
arc(70500,70687,0.00,0.25,siso,1.00,0.00,0,none,false);
arc(70500,73125,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72375)];
arc(70625,70875,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(70750,70968,2);
(71062,1);
(71156,3);
arc(71250,71437,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(71375,71625,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(71500,71718,3);
(71812,2);
(71906,4);
hold(72000,72187,1);
hold(72187,72375,3);
hold(72562,72750,2);
arc(72656,72937,1.00,0.60,sosi,1.00,0.00,1,none,false);
arc(72656,73125,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(73125)];
(72937,1);
arc(72937,73125,0.60,0.30,siso,0.00,0.50,1,none,false);
arc(73125,73312,0.30,0.75,sosi,0.50,1.00,1,none,false);
arc(73125,73500,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(73312),arctap(73500)];
arc(73312,73500,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(73500,73687,0.50,1.00,siso,1.00,0.50,0,none,true);
(73593,3);
(73687,2);
arc(73687,73875,1.00,0.75,sosi,0.50,0.00,0,none,true);
(73781,4);
arc(73875,74250,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(73875,74062,0.75,1.00,siso,0.00,0.50,0,none,true);
arc(74062,74250,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(74250)];
arc(74250,74437,0.50,0.00,siso,1.00,0.50,0,none,true);
(74343,2);
(74437,3);
arc(74437,74625,0.00,0.25,sosi,0.50,0.00,0,none,true);
(74531,1);
arc(74625,75000,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(74625,74812,0.25,0.00,siso,0.00,0.50,1,none,true);
arc(74812,75000,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(75000)];
arc(75000,75281,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(75281)];
arc(75000,75375,1.00,0.50,so,1.00,1.00,0,none,true);
(75062,4);
(75125,2);
(75187,3);
arc(75281,76125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75750),arctap(75937)];
arc(75375,75656,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(75375),arctap(75656)];
(75437,1);
(75500,3);
(75562,2);
arc(75656,76218,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75843),arctap(76031)];
arc(76125,76218,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(76218,76500,0.50,1.25,si,0.00,0.00,0,none,false);
arc(76218,76500,1.00,-0.25,sisi,1.00,0.00,1,none,false);
timing(76500,160.00,0.50);
arc(76500,76687,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(76500,76687,1.25,0.50,so,0.00,0.00,0,none,false);
timing(76875,160.00,0.25);
timing(77250,160.00,0.50);
timing(77625,160.00,0.50);
timing(77687,160.00,0.50);
timing(77750,160.00,0.50);
timing(77812,160.00,0.25);
timing(78000,160.00,0.50);
timing(78375,160.00,0.25);
timing(78750,160.00,0.50);
timing(78812,160.00,0.50);
timing(78875,160.00,0.50);
timing(78937,160.00,0.25);
timing(78999,160.00,0.50);
timing(79062,160.00,0.50);
timing(79125,160.00,0.50);
timing(79875,160.00,0.25);
timing(80250,160.00,0.50);
timing(80687,160.00,0.50);
timing(80750,160.00,0.50);
timing(80812,160.00,0.25);
timing(81000,160.00,0.50);
arc(81187,81375,0.50,0.75,siso,0.00,0.50,1,none,true);
arc(81187,81375,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(81187,81562,1.50,0.50,sosi,0.00,1.00,1,none,true);
arc(81187,81562,-0.50,0.50,sosi,0.00,1.00,0,none,true);
arc(81375,81562,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(81375,81562,0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(81562)];
timing(81562,160.00,4.00);
arc(81562,81750,0.30,0.00,si,1.00,1.00,1,none,true);
arc(81562,81750,0.70,1.00,si,1.00,1.00,0,none,true);
(81749,3);
arc(81749,82312,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(82030)];
arc(81749,82312,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81937)];
(81843,1);
(82124,4);
(82218,2);
(82312,3);
arc(82312,82687,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(82687)];
arc(82312,82687,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(82405)];
timing(82499,160.00,4.00);
(82499,4);
(82593,1);
arc(82687,82874,0.50,1.00,si,1.00,1.00,1,none,true);
arc(82780,82968,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(82874,82968,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82968)];
arc(82968,83249,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(83249)];
(83062,1);
(83155,3);
arc(83249,83343,0.00,0.50,si,1.00,1.00,1,none,true);
(83343,4);
arc(83343,83530,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(83530)];
arc(83530,83718,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(83530,83718,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(83718)];
arc(83718,83999,0.00,1.00,so,1.00,1.00,1,none,true);
(83812,4);
(83905,2);
arc(83999,85499,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(83999),arctap(84124),arctap(84249),arctap(84749)];
arc(83999,84187,1.00,0.00,si,1.00,1.00,1,none,true);
arc(84187,84374,0.00,0.00,s,1.00,1.00,1,none,true);
arc(84374,85499,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84374),arctap(84499),arctap(84624),arctap(85124)];
(84874,3);
(84999,4);
(85249,2);
(85374,1);
arc(85499,85686,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(85499,85780,1.00,0.50,so,1.00,1.00,1,none,false);
arc(85686,85874,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(85780,85874,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(85874)];
arc(85874,86061,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(85874,86249,0.25,0.25,s,1.00,1.00,0,none,true);
(86061,1);
arc(86061,86249,0.25,0.25,s,0.00,0.00,0,none,false);
arc(86249,86436,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(86249,86436,0.25,0.75,siso,1.00,0.50,1,none,false);
arc(86436,86624,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(86436,86624,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(86624,86811,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(86624,86811,0.25,0.75,si,1.00,1.00,0,none,false);
arc(86811,86999,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(86999,87186,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(86999,87280,0.00,0.75,si,1.00,1.00,0,none,false);
arc(87186,87374,1.25,1.25,s,0.00,0.00,1,none,false);
arc(87280,87749,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(87374)];
arc(87374,87561,1.25,0.75,si,0.00,0.00,1,none,false);
(87561,4);
arc(87561,87749,0.75,0.75,s,0.00,0.00,1,none,false);
arc(87749,87936,0.75,0.25,siso,1.00,0.50,0,none,false);
arc(87749,87936,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(87936,88124,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(87936,88124,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(88124,88311,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(88124,88311,0.75,0.25,si,1.00,1.00,1,none,false);
arc(88124,88499,0.75,1.00,si,1.00,1.00,1,none,true);
arc(88311,88499,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(88499,89249,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88499)];
arc(88499,88561,0.25,0.00,s,1.00,1.00,1,none,true);
(88561,1);
arc(88561,89249,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88936)];
(88624,3);
arc(88686,88874,0.00,0.50,sisi,1.00,0.00,0,none,false);
(88874,4);
arc(88999,89249,1.00,0.25,sisi,1.00,0.00,1,none,false);
(89061,1);
arc(89249,89999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89249),arctap(89999)];
arc(89249,89999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89686),arctap(89999)];
(89311,1);
(89374,3);
arc(89436,89624,0.00,0.50,sisi,1.00,0.00,0,none,false);
(89624,4);
arc(89749,89936,1.00,0.50,sisi,1.00,0.00,1,none,false);
(89811,1);
arc(89999,90186,1.00,0.50,s,1.00,1.00,1,none,true);
arc(89999,90374,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(90374)];
(90186,3);
arc(90186,90374,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(90186),arctap(90374)];
arc(90374,90561,0.00,0.50,s,1.00,1.00,0,none,true);
arc(90374,90749,1.00,1.00,s,1.00,1.00,0,none,true);
(90561,2);
arc(90561,90749,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(90561)];
arc(90749,91874,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(91186),arctap(90811)];
arc(90749,91499,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90749),arctap(91124)];
(90874,3);
(90936,1);
(90999,4);
(91061,2);
(91249,3);
(91311,1);
(91374,4);
(91436,2);
arc(91499,91592,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91874,91967,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92249,92342,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92342,94374,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94249),arctap(94124),arctap(94374)];
arc(92624,92717,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92717,94499,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94436),arctap(94311),arctap(94186)];
(92999,3);
(93062,2);
(93124,3);
(93187,2);
(93249,3);
(93312,2);
(93374,3);
(93437,2);
(93499,3);
(93562,2);
(93624,3);
(93687,2);
(93749,4);
(93811,1);
(93874,4);
(93936,1);
(93999,4);
(94061,1);
arc(94374,94499,1.00,0.50,so,1.00,1.00,0,none,true);
arc(94499,94686,0.00,0.00,so,1.00,1.00,1,none,true);
arc(94499,94686,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(94686,94780,1.25,1.25,s,0.00,0.00,1,none,false);
arc(94686,94874,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(94686,95061,0.00,0.50,so,1.00,1.00,0,none,true);
arc(94874,95061,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(94874,94967,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(95061,95436,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(95061,95155,0.75,0.75,s,0.00,0.00,1,none,false);
arc(95061,95436,0.50,0.00,si,1.00,1.00,0,none,true);
arc(95436,95999,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(95436),arctap(95624),arctap(95811)];
arc(95436,95999,-0.50,1.00,so,0.00,0.00,0,none,false);
arc(95999,96186,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(95999,96186,1.00,0.50,s,1.00,1.00,1,none,true);
arc(96186,96373,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(96186,96280,0.75,0.75,s,0.00,0.00,1,none,false);
arc(96186,96749,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96749)];
arc(96373,96467,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(96373,96561,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(96561,96654,1.25,1.25,s,0.00,0.00,1,none,false);
arc(96561,96748,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(96749,97124,0.50,1.00,si,1.00,1.00,1,none,true);
(96842,2);
(96936,3);
arc(97124,97312,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(97124,97499,1.00,0.50,so,1.00,1.00,1,none,true);
arc(97312,97405,0.75,0.75,s,0.00,0.00,1,none,false);
arc(97312,97499,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(97499,97780,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(97499,97593,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(97499,97780,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(97780)];
arc(97780,98061,1.50,0.50,so,0.00,0.00,1,none,false);
arc(97780,98061,0.00,1.00,so,1.00,1.00,1,none,true);
arc(98061,98436,0.50,1.25,si,0.00,0.00,1,none,false);
arc(98061,98342,1.00,0.50,si,1.00,1.00,0,none,false);
arc(98342,98624,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98436)];
(98530,4);
(98624,2);
arc(98624,98811,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(98811)];
arc(98624,98811,0.50,0.00,si,1.00,1.00,0,none,true);
arc(98811,99749,0.00,0.00,s,1.00,1.00,0,none,true);
arc(98811,99749,1.00,1.00,s,1.00,1.00,1,none,true);
(98905,1);
(98999,3);
arc(98999,99092,0.00,0.25,s,1.00,0.00,0,none,false);
arc(99092,99186,0.25,0.25,s,0.00,0.00,0,none,false);
(99280,1);
arc(99280,99374,1.00,0.75,s,1.00,0.00,1,none,false);
arc(99374,99467,0.75,0.75,s,0.00,0.00,1,none,false);
(99561,4);
arc(99561,99655,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99655,99749,0.50,0.50,s,1.00,1.00,0,none,false);
arc(99749,99795,0.00,0.10,s,1.00,1.00,0,none,true);
arc(99749,99795,1.00,0.90,s,1.00,1.00,1,none,true);
arc(99749,100124,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(99749,100124,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(99795,99842,0.10,0.00,s,1.00,1.00,0,none,true);
arc(99795,99842,0.90,1.00,s,1.00,1.00,1,none,true);
arc(99842,100124,0.00,1.00,si,1.00,1.00,0,none,true);
arc(99842,100124,1.00,0.00,si,1.00,1.00,1,none,true);
arc(100124,100499,-0.50,1.00,si,0.00,0.00,0,none,false);
arc(100124,100499,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(100499)];
arc(100124,100499,1.00,1.00,s,1.00,1.00,1,none,true);
arc(100499,100780,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(100780)];
(100592,3);
(100686,4);
arc(100780,101155,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(101061)];
(100874,4);
(100967,2);
arc(101155,101342,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(101155,101436,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(101436)];
arc(101155,101999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101530),arctap(101717)];
(101342,4);
arc(101436,101999,0.00,0.00,s,1.00,1.00,1,none,true);
(101624,2);
(101811,1);
(101905,3);
arc(101999,102374,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(101999)];
arc(101999,102374,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102061)];
(102124,2);
(102186,4);
(102249,1);
(102311,3);
arc(102374,102749,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102436)];
arc(102374,102749,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102374)];
(102499,2);
(102561,4);
(102624,1);
(102686,3);
arc(102749,103124,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102811)];
arc(102749,103124,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102749),arctap(103124)];
(102874,2);
(102936,4);
(102999,1);
(103061,3);
arc(103124,103686,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103186)];
arc(103124,103499,0.00,0.50,so,1.00,1.00,1,none,true);
(103249,2);
(103311,4);
(103374,1);
(103436,3);
arc(103499,103686,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(103499,103686,0.50,0.00,si,1.00,1.00,1,none,true);
arc(103686,103780,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(103686,103874,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(103686,103874,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103874)];
arc(103874,104061,0.00,0.50,so,1.00,1.00,0,none,true);
(103967,3);
arc(104061,104436,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(104061,104436,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(104436)];
arc(104436,104905,1.00,1.00,s,1.00,1.00,0,none,true);
(104530,1);
(104624,3);
(104717,1);
arc(104811,105092,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(104905,105186,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(105186)];
arc(104905,105280,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(105186,105467,1.00,0.00,so,1.00,1.00,0,none,true);
(105374,4);
arc(105467,105655,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105467,105749,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(105655,105936,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105936)];
arc(105655,105936,1.00,0.50,sisi,1.00,0.00,1,none,false);
(106030,4);
(106124,2);
(106217,4);
hold(106311,106499,1);
arc(106499,106592,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106874,106967,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107249,107342,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107624,107717,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107999,108092,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108374,108467,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108467,108749,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108749,108842,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108749,109124,0.00,1.00,si,1.00,1.00,0,none,true);
hold(109124,109217,1);
arc(109124,109499,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(109499)];
hold(109217,109311,3);
hold(109311,109405,2);
hold(109405,109499,4);
arc(109499,109686,0.50,1.00,si,1.00,1.00,0,none,true);
(109686,4);
arc(109686,109874,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109874)];
(109780,2);
arc(109874,110061,1.00,0.50,si,1.00,1.00,0,none,true);
(109967,2);
(110061,4);
arc(110061,110249,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110155)];
hold(110249,110436,3);
arc(110249,110624,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110530)];
(110436,1);
(110624,1);
arc(110624,110811,0.50,0.00,si,1.00,1.00,0,none,true);
arc(110624,110811,0.50,1.00,si,1.00,1.00,1,none,true);
(110717,3);
arc(110811,110999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110811)];
arc(110811,110999,1.00,1.00,s,1.00,1.00,1,none,true);
(110905,3);
arc(110999,111374,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110999)];
arc(110999,111374,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111061)];
(111124,1);
(111186,3);
(111249,2);
(111311,4);
arc(111374,111936,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111436)];
arc(111374,111749,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111374)];
(111499,1);
(111561,3);
(111624,2);
(111686,4);
arc(111749,111795,0.00,-0.18,s,1.00,0.82,0,none,false);
arc(111749,112499,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112499)];
arc(111795,111842,-0.18,-0.25,s,0.82,0.50,0,none,false);
arc(111842,111889,-0.25,-0.18,s,0.50,0.22,0,none,false);
arc(111889,111936,-0.18,0.00,s,0.22,0.00,0,none,false);
arc(111936,111983,1.00,0.82,s,1.00,0.82,1,none,false);
arc(111983,112030,0.82,0.75,s,0.82,0.50,1,none,false);
arc(112030,112077,0.75,0.82,s,0.50,0.22,1,none,false);
arc(112077,112124,0.82,1.00,s,0.22,0.00,1,none,false);
arc(112124,112171,0.00,0.18,s,1.00,0.82,0,none,false);
arc(112171,112218,0.18,0.25,s,0.82,0.50,0,none,false);
arc(112218,112265,0.25,0.18,s,0.50,0.22,0,none,false);
arc(112265,112312,0.18,0.00,s,0.22,0.00,0,none,false);
arc(112311,112357,1.00,1.18,s,1.00,0.82,1,none,false);
arc(112357,112404,1.18,1.25,s,0.82,0.50,1,none,false);
arc(112404,112451,1.25,1.18,s,0.50,0.22,1,none,false);
arc(112451,112498,1.18,1.00,s,0.22,0.00,1,none,false);
arc(112499,113624,0.00,0.50,si,1.00,1.00,1,none,true);
(112687,3);
(112750,3);
(112812,3);
(112875,3);
(113062,2);
(113125,2);
(113187,2);
(113250,2);
(113437,1);
(113500,1);
(113562,1);
arc(113624,113999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(113999)];
(113625,1);
(113812,3);
(113875,3);
(113937,3);
arc(113999,115124,0.50,0.00,si,1.00,1.00,1,none,true);
(114187,4);
(114250,4);
(114312,4);
(114375,4);
(114562,3);
(114625,3);
(114687,3);
(114750,3);
(114937,2);
(115000,2);
(115062,2);
arc(115124,115499,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115499)];
(115125,2);
(115312,1);
(115375,1);
(115437,1);
arc(115499,115686,0.00,1.00,si,1.00,1.00,1,none,true);
arc(115499,116999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115749),arctap(115624)];
arc(115686,115874,1.00,1.00,s,1.00,1.00,1,none,true);
arc(115874,116999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(116124),arctap(115999),arctap(115874)];
(116250,1);
(116375,1);
(116500,1);
(116625,4);
(116750,4);
(116875,4);
arc(116999,117186,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116999,117186,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116999,117186,0.00,0.25,sisi,1.00,0.00,1,none,true);
arc(116999,117186,1.00,0.75,sisi,1.00,0.00,0,none,true);
arc(117186,117749,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(117467),arctap(117561),arctap(117655),arctap(117749),arctap(117374)];
arc(117186,117749,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(117467),arctap(117561),arctap(117655),arctap(117749),arctap(117374)];
