AudioOffset:-780
-
timing(0,180.00,4.00);
arc(1333,1334,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(1333)];
arc(1333,2333,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(1333,2333,0.75,0.75,s,0.00,0.00,1,none,true);
arc(1333,1334,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(1333)];
arc(1333,1333,-0.25,0.75,s,0.00,0.00,1,none,true);
arc(1666,1666,0.10,-0.10,s,0.00,0.00,1,none,false);
arc(1666,1666,0.00,1.25,s,0.00,0.00,1,none,true);
arc(1666,1666,0.00,-0.25,s,0.00,0.00,1,none,true);
arc(1666,1666,-0.10,0.10,s,0.00,0.00,0,none,false);
arc(1666,1667,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(1666)];
arc(1833,1833,1.00,0.75,s,0.00,0.00,1,none,true);
arc(1833,1834,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(1833)];
arc(2000,2000,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(2000,2000,0.15,0.35,s,0.00,0.00,0,none,false);
arc(2000,2000,0.35,0.15,s,0.00,0.00,1,none,false);
arc(2166,2166,1.05,1.45,s,0.00,0.00,3,none,false);
arc(2166,2166,1.25,0.75,s,0.00,0.00,1,none,true);
arc(2333,3583,0.75,0.75,s,0.00,0.00,1,none,false);
arc(2333,2333,-0.25,0.75,s,0.00,0.00,1,none,true);
arc(2333,2334,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(2333)];
arc(2333,2334,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(2333)];
arc(2333,3916,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(3583,4000,0.75,0.50,so,0.00,0.00,1,none,true);
arc(3666,3666,0.40,0.85,s,0.00,0.00,3,none,false);
arc(3916,4000,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(4000,4001,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(4000)];
arc(4000,4000,-0.25,0.50,s,0.00,0.00,1,none,true);
arc(4000,4001,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(4000)];
arc(4000,5333,0.50,1.25,si,0.00,0.25,1,none,true);
arc(4000,5333,-0.25,0.25,si,0.00,0.00,1,none,true);
arc(4333,4333,0.65,1.10,s,0.25,0.25,3,none,false);
arc(4333,4333,0.25,0.88,s,0.00,0.25,1,none,true);
arc(4333,4333,0.30,0.20,s,0.00,0.00,1,none,false);
arc(4333,4333,0.20,0.30,s,0.00,0.00,0,none,false);
arc(4500,4500,0.65,1.10,s,0.25,0.25,3,none,false);
arc(4666,4666,0.20,0.30,s,0.00,0.00,0,none,false);
arc(4666,4666,0.30,0.20,s,0.00,0.00,1,none,false);
arc(4833,4833,0.70,1.05,s,0.25,0.25,3,none,false);
arc(5166,5166,0.75,1.00,s,0.25,0.25,3,none,false);
arc(5166,5166,0.25,0.88,s,0.00,0.25,1,none,true);
arc(5166,5166,0.30,0.20,s,0.00,0.00,1,none,false);
arc(5166,5166,0.20,0.30,s,0.00,0.00,0,none,false);
arc(5333,6666,0.25,-0.25,so,0.00,0.00,1,none,true);
arc(5333,5334,1.25,1.25,s,0.50,0.50,0,none,true)[arctap(5333)];
arc(5333,6666,1.25,0.75,so,0.25,0.00,1,none,true);
arc(5500,5500,0.30,0.20,s,0.00,0.00,1,none,false);
arc(5500,5500,0.20,0.30,s,0.00,0.00,0,none,false);
arc(5666,5666,1.05,1.45,s,0.50,0.50,3,none,false);
arc(5833,5833,0.70,1.15,s,0.25,0.25,3,none,false);
arc(6000,6000,0.30,0.20,s,0.00,0.00,1,none,false);
arc(6000,6000,0.20,0.30,s,0.00,0.00,0,none,false);
arc(6166,6166,0.75,1.10,s,0.25,0.25,3,none,false);
arc(6333,6333,0.10,-0.10,s,0.00,0.00,1,none,false);
arc(6333,6333,-0.10,0.10,s,0.00,0.00,0,none,false);
arc(6500,6500,0.80,1.05,s,0.25,0.25,3,none,false);
arc(6666,6666,-0.25,0.75,s,0.00,0.00,1,none,true);
arc(6666,6667,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(6666)];
arc(6666,6667,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(6666)];
arc(6666,7666,0.75,0.75,s,0.00,0.00,1,none,true);
arc(6666,7666,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(7000,7001,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(7000)];
arc(7000,7000,0.00,0.75,s,0.00,0.00,1,none,true);
arc(7000,7000,-0.10,0.10,s,0.00,0.00,0,none,false);
arc(7000,7000,0.10,-0.10,s,0.00,0.00,1,none,false);
arc(7000,7000,0.00,-0.25,s,0.00,0.00,1,none,true);
arc(7000,7000,1.25,0.75,s,0.00,0.00,1,none,true);
arc(7166,7166,1.00,0.75,s,0.00,0.00,1,none,true);
arc(7166,7167,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(7166)];
arc(7333,7333,0.35,0.15,s,0.00,0.00,1,none,false);
arc(7333,7333,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(7333,7333,0.15,0.35,s,0.00,0.00,0,none,false);
arc(7500,7500,1.05,1.45,s,0.00,0.00,3,none,false);
arc(7500,7500,1.25,0.75,s,0.00,0.00,1,none,true);
arc(7666,8916,0.75,0.75,s,0.00,0.00,1,none,false);
arc(7666,7666,-0.25,0.75,s,0.00,0.00,1,none,true);
arc(7666,7667,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(7666)];
arc(7666,7667,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(7666)];
arc(7666,9250,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(8916,9333,0.75,0.50,so,0.00,0.00,1,none,true);
arc(9000,9001,0.63,0.63,s,0.00,0.00,0,none,true)[arctap(9000)];
arc(9250,10666,-0.25,0.50,si,0.00,0.00,1,none,true);
arc(9333,9333,-0.13,0.50,s,0.00,0.00,1,none,true);
arc(9333,9334,-0.13,-0.13,s,0.00,0.00,0,none,true)[arctap(9333)];
arc(9333,9334,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(9333)];
arc(9333,10666,0.50,1.25,sisi,0.00,0.50,1,none,true);
arc(9666,9666,0.85,1.15,s,0.75,0.75,3,none,false);
arc(9666,9666,0.13,1.00,s,0.00,0.75,1,none,true);
arc(9666,9666,0.20,0.00,s,0.00,0.00,1,none,false);
arc(9666,9666,0.00,0.20,s,0.00,0.00,0,none,false);
arc(9833,9833,0.80,1.20,s,0.75,0.75,3,none,false);
arc(10000,10000,0.40,0.60,s,0.00,0.00,0,none,false);
arc(10000,10000,0.60,0.40,s,0.00,0.00,1,none,false);
arc(10166,10166,0.83,1.17,s,0.75,0.75,3,none,false);
arc(10333,10333,0.20,0.00,s,0.00,0.00,1,none,false);
arc(10333,10333,0.00,0.20,s,0.00,0.00,0,none,false);
arc(10500,10500,0.85,1.15,s,0.75,0.75,3,none,false);
arc(10666,10667,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(10666)];
arc(10666,12000,1.25,0.75,soso,0.50,0.00,1,none,true);
arc(10666,12000,0.50,-0.25,so,0.00,0.00,1,none,true);
arc(10833,10875,1.00,1.00,s,0.50,0.50,1,none,true);
arc(11000,11000,1.05,1.45,s,1.00,1.00,3,none,false);
arc(11166,11166,0.80,1.20,s,0.75,0.75,3,none,false);
arc(11333,11375,1.25,1.25,s,1.00,1.00,1,none,true);
arc(11333,11333,0.60,0.40,s,0.00,0.00,1,none,false);
arc(11333,11333,0.40,0.60,s,0.00,0.00,0,none,false);
arc(11500,11500,0.85,1.15,s,0.75,0.75,3,none,false);
arc(11666,11666,0.75,1.13,s,0.50,0.50,3,none,false);
arc(11666,11666,0.13,0.94,s,0.00,0.50,1,none,true);
arc(11666,11666,0.20,0.00,s,0.00,0.00,1,none,false);
arc(11666,11666,0.00,0.20,s,0.00,0.00,0,none,false);
arc(11833,11833,0.60,1.00,s,0.25,0.25,3,none,false);
arc(12000,12000,-0.25,0.75,s,0.00,0.00,1,none,true);
arc(12000,12001,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(12000)];
arc(12000,12001,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(12000)];
arc(12000,13000,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(12000,13000,0.75,0.75,s,0.00,0.00,1,none,true);
arc(12333,12333,1.25,0.75,s,0.00,0.00,1,none,true);
arc(12333,12334,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(12333)];
arc(12333,12333,-0.10,0.10,s,0.00,0.00,0,none,false);
arc(12333,12333,0.10,-0.10,s,0.00,0.00,1,none,false);
arc(12333,12333,0.00,-0.25,s,0.00,0.00,1,none,true);
arc(12500,12500,1.00,0.75,s,0.00,0.00,1,none,true);
arc(12500,12501,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(12500)];
arc(12666,12666,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(12666,12666,0.35,0.15,s,0.00,0.00,1,none,false);
arc(12667,12667,0.15,0.35,s,0.00,0.00,0,none,false);
arc(12833,12833,1.25,0.75,s,0.00,0.00,1,none,true);
arc(12833,12833,1.05,1.45,s,0.00,0.00,3,none,false);
arc(13000,13001,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(13000)];
arc(13000,13001,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(13000)];
arc(13000,14250,0.75,0.75,s,0.00,0.00,1,none,false);
arc(13000,13000,-0.25,0.75,s,0.00,0.00,1,none,true);
arc(13000,14583,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(14250,14666,0.75,0.50,so,0.00,0.00,1,none,true);
arc(14333,14333,0.40,0.85,s,0.00,0.00,3,none,false);
arc(14583,16000,-0.25,0.50,si,0.00,0.00,1,none,true);
arc(14666,14666,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(14666,16000,0.50,1.25,sisi,0.00,0.50,1,none,true);
arc(14667,14668,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(14667)];
arc(14667,14668,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(14667)];
arc(15000,15000,0.65,1.10,s,0.25,0.25,3,none,false);
arc(15000,15000,0.13,0.88,s,0.00,0.25,1,none,true);
arc(15000,15000,0.20,0.00,s,0.00,0.00,1,none,false);
arc(15000,15000,0.00,0.20,s,0.00,0.00,0,none,false);
arc(15167,15167,0.65,1.10,s,0.25,0.25,3,none,false);
arc(15333,15333,0.60,0.40,s,0.00,0.00,1,none,false);
arc(15334,15334,0.40,0.60,s,0.00,0.00,0,none,false);
arc(15500,15500,0.70,1.05,s,0.25,0.25,3,none,false);
arc(15666,15666,0.20,0.00,s,0.00,0.00,1,none,false);
arc(15667,15667,0.00,0.20,s,0.00,0.00,0,none,false);
arc(15833,15833,0.75,1.00,s,0.25,0.25,3,none,false);
arc(16000,16001,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(16000)];
arc(16000,17333,1.25,0.75,soso,0.50,0.00,1,none,true);
arc(16000,17333,0.50,-0.25,so,0.00,0.00,1,none,true);
arc(16166,16208,0.88,0.88,s,0.50,0.50,0,none,true);
arc(16333,16333,0.90,1.35,s,1.00,1.00,3,none,false);
arc(16500,16500,0.65,1.10,s,0.25,0.25,3,none,false);
arc(16666,16666,0.60,0.40,s,0.00,0.00,1,none,false);
arc(16666,16708,1.13,1.13,s,0.75,0.75,0,none,true);
arc(16667,16667,0.40,0.60,s,0.00,0.00,0,none,false);
arc(16833,16833,0.70,1.05,s,0.25,0.25,3,none,false);
arc(17000,17000,0.20,0.00,s,0.00,0.00,1,none,false);
arc(17000,17000,0.00,0.20,s,0.00,0.00,0,none,false);
arc(17166,17166,0.65,0.95,s,0.13,0.13,3,none,false);
arc(17333,17333,-0.25,0.75,s,0.00,0.00,1,none,true);
arc(17333,17334,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(17333)];
arc(17333,17334,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(17333)];
arc(17333,17916,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(17333,18333,0.75,1.25,s,0.00,0.00,1,none,true);
arc(17333,18333,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(17666,17667,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(17666)];
arc(17833,17834,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(17833)];
arc(18000,18001,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(18000)];
arc(18166,18167,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(18166)];
arc(18333,18333,0.25,1.25,s,0.00,0.50,0,none,true);
arc(18333,18333,1.25,1.25,s,0.00,0.50,0,none,true);
arc(18333,18334,1.25,1.25,s,0.50,0.50,0,none,true)[arctap(18333)];
arc(18333,18334,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(18333)];
arc(18333,19583,1.25,1.25,s,0.50,0.00,1,none,false);
arc(18333,19583,0.25,0.50,s,0.00,0.00,0,none,false);
arc(18333,19666,0.25,0.75,s,0.00,0.00,1,none,true);
arc(19666,21500,1.25,1.25,soso,1.00,0.50,1,none,false);
arc(19666,19667,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(19666)];
arc(19666,22000,0.75,-0.25,soso,0.00,1.00,0,none,false);
arc(19666,19666,0.75,1.25,s,0.00,1.00,0,none,true);
arc(19666,19667,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(19666)];
arc(21500,22666,1.25,0.25,sosi,0.50,0.00,1,none,true)[arctap(21666),arctap(21833),arctap(22000),arctap(22166),arctap(22333),arctap(22500),arctap(22666)];
arc(22666,23666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22666,23666,0.25,0.50,si,0.00,0.00,0,none,true);
arc(23000,23001,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(23000)];
arc(23166,23167,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(23166)];
arc(23500,23501,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(23500)];
arc(23666,23667,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(23666)];
arc(23666,24333,0.50,0.25,so,1.00,1.00,0,none,false);
arc(23666,24916,0.50,0.25,si,0.00,0.00,1,none,false);
arc(24333,24666,0.25,0.75,s,1.00,1.00,0,none,false);
arc(24666,25000,0.75,0.25,s,1.00,1.00,0,none,false);
arc(24916,25000,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(25000)];
arc(25000,25333,0.25,0.75,s,1.00,1.00,0,none,false);
arc(25000,25333,0.25,0.00,so,0.00,0.00,0,none,true);
arc(25333,25334,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(25333)];
arc(25333,26166,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(25333,26666,0.00,1.00,b,0.00,0.00,0,none,true);
arc(25666,25667,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(25666)];
arc(25833,25834,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(25833)];
arc(26166,26167,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(26166)];
arc(26166,26666,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(26500,26501,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(26500)];
arc(26666,26667,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(26666)];
arc(26666,28000,1.00,0.25,b,0.00,0.00,0,none,true);
arc(26666,27833,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(27000,27001,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(27000)];
arc(27166,27167,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(27166)];
arc(27500,27500,0.30,0.70,s,0.00,0.00,3,none,false);
arc(27833,28000,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(27833,27833,0.35,0.65,s,0.00,0.00,3,none,false);
arc(28000,28001,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(28000)];
arc(28000,29666,-0.25,0.75,sisi,0.00,1.00,0,none,false);
arc(28000,28001,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(28000)];
arc(28000,29000,0.25,1.13,s,0.00,0.00,0,none,true);
arc(28333,28334,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(28333)];
arc(28500,28501,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(28500)];
arc(28833,28834,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(28833)];
arc(29000,29000,1.00,1.25,s,0.00,0.00,3,none,false);
arc(29000,30666,1.13,0.25,so,0.00,0.00,0,none,true);
arc(29666,30000,0.75,0.00,s,1.00,1.00,0,none,false);
arc(30000,30333,0.00,1.00,s,1.00,1.00,0,none,false);
arc(30333,30666,1.00,-0.25,s,1.00,1.00,0,none,false);
arc(30666,30666,0.10,0.40,s,0.00,0.00,3,none,false);
arc(30666,31333,-0.25,0.25,s,1.00,0.75,0,none,false);
arc(30666,32500,0.25,1.25,si,0.00,0.50,0,none,true);
arc(31000,31000,0.45,0.80,s,0.25,0.25,3,none,false);
arc(31166,31166,0.43,0.83,s,0.25,0.25,3,none,false);
arc(31333,32000,0.25,-0.25,s,0.75,0.50,0,none,false);
arc(31500,31500,0.40,0.85,s,0.25,0.25,3,none,false);
arc(31833,31834,0.63,0.63,s,0.25,0.25,0,none,true)[arctap(31833)];
arc(32000,32001,1.00,1.00,s,0.75,0.75,0,none,true)[arctap(32000)];
arc(32000,32666,-0.25,0.25,s,0.50,0.25,0,none,false);
arc(32333,32333,0.80,1.20,s,0.75,0.75,3,none,false);
arc(32500,32500,1.10,1.40,s,1.00,1.00,3,none,false);
arc(32500,33333,1.25,0.50,soso,0.50,0.00,0,none,true);
arc(32666,33166,0.25,-0.25,s,0.25,0.00,0,none,false);
arc(32833,32833,0.85,1.15,s,0.75,0.75,3,none,false);
arc(33166,33333,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(33166,33166,0.60,0.90,s,0.25,0.25,3,none,false);
arc(33333,33333,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(33333,33334,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(33333)];
arc(33333,33334,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(33333)];
arc(33333,34333,0.50,0.75,si,0.00,0.00,0,none,true);
arc(33333,35000,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(33666,33667,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(33666)];
arc(33833,33834,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(33833)];
arc(34166,34166,1.05,1.45,s,0.00,0.00,3,none,false);
arc(34333,34334,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(34333)];
arc(34333,35583,0.75,0.43,si,0.00,0.00,1,none,false);
arc(35000,35333,1.00,0.00,s,1.00,1.00,0,none,false);
arc(35333,35666,0.00,0.75,s,1.00,1.00,0,none,false);
arc(35583,35666,0.43,0.43,s,0.00,0.00,0,none,true);
arc(35666,35666,0.20,0.65,s,0.00,0.00,3,none,false);
arc(35666,36000,0.75,-0.25,s,1.00,1.00,0,none,false);
arc(35666,36000,0.43,0.00,so,0.00,0.00,0,none,true);
arc(36000,36001,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(36000)];
arc(36000,36666,-0.25,1.00,si,1.00,1.00,0,none,false);
arc(36000,37333,0.00,1.13,b,0.00,0.00,0,none,true);
arc(36333,36333,0.45,0.90,s,0.25,0.25,3,none,false);
arc(36500,36500,0.45,0.90,s,0.25,0.25,3,none,false);
arc(36666,37333,1.00,-0.25,si,1.00,1.00,0,none,false);
arc(36833,36833,0.50,0.85,s,0.25,0.25,3,none,false);
arc(37166,37166,0.55,0.80,s,0.25,0.25,3,none,false);
arc(37333,37334,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(37333)];
arc(37333,38000,-0.25,0.75,si,1.00,1.00,0,none,false);
arc(37333,38666,1.13,0.50,b,0.00,0.00,0,none,true);
arc(37666,37666,0.90,1.35,s,1.00,1.00,3,none,false);
arc(37833,37833,0.45,0.90,s,0.25,0.25,3,none,false);
arc(38000,38583,0.75,-0.13,soso,1.00,0.00,0,none,false);
arc(38166,38166,0.50,0.85,s,0.25,0.25,3,none,false);
arc(38499,38499,0.45,0.75,s,0.13,0.13,3,none,false);
arc(38583,38666,-0.13,-0.25,s,0.00,0.00,0,none,true);
arc(38666,38666,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(38666,38667,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(38666)];
arc(38666,39500,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(38666,39666,0.50,1.13,b,0.00,0.50,0,none,true);
arc(38666,39666,-0.25,0.25,si,0.00,0.00,0,none,true);
arc(38666,38667,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(38666)];
arc(39000,39001,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(39000)];
arc(39166,39167,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(39166)];
arc(39500,39501,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(39500)];
arc(39666,39667,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(39666)];
arc(39666,39667,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(39666)];
arc(39666,41000,0.25,0.75,si,0.00,0.00,0,none,true);
arc(39666,39666,0.25,1.13,s,0.00,0.50,0,none,true);
arc(39666,40833,0.25,0.25,s,0.00,0.00,0,none,false);
arc(39666,41000,1.13,1.25,b,0.50,1.00,0,none,true);
arc(41000,41000,0.75,1.25,s,0.00,1.00,0,none,true);
arc(41000,41001,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(41000)];
arc(41000,42333,1.25,0.25,sisi,1.00,0.00,1,none,false);
arc(41000,42333,0.75,-0.25,sisi,0.00,1.00,0,none,false);
arc(41000,41001,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(41000)];
arc(42333,44000,-0.25,0.75,b,1.00,0.00,0,none,false);
arc(42333,44000,0.25,1.25,b,0.00,1.00,1,none,false);
arc(44000,45000,1.25,-0.50,soso,1.00,0.00,1,none,false);
arc(44000,45000,0.75,-0.50,so,0.00,0.00,0,none,false);
arc(44000,45000,1.25,0.50,sisi,1.00,0.00,0,none,true);
arc(45000,45958,0.50,0.50,s,0.00,0.00,0,none,true);
arc(46000,46041,0.50,0.50,s,0.00,0.00,0,none,true);
arc(46083,46458,0.50,0.50,s,0.00,0.00,0,none,true);
arc(46166,46166,0.375,0.625,s,0.00,0.00,3,none,false);
arc(46333,46333,0.375,0.625,s,0.00,0.00,3,none,false);
arc(46500,46542,0.50,0.50,s,0.00,0.00,0,none,true);
(46666,1);
(47000,1);
arc(47000,47000,0.80,1.20,s,0.00,0.00,3,none,false);
arc(47333,47333,0.75,1.25,s,0.00,0.00,3,none,false);
(47333,2);
arc(47666,47666,0.75,1.25,s,0.00,0.00,3,none,false);
arc(47833,47833,0.75,1.25,s,0.00,0.00,3,none,false);
(47833,2);
arc(48166,48166,0.55,0.95,s,0.00,0.00,3,none,false);
(48166,1);
(48333,1);
arc(48500,48500,0.60,0.90,s,0.00,0.00,3,none,false);
(48666,2);
arc(48666,48666,0.55,1.05,s,0.00,0.00,3,none,false);
arc(49000,49000,0.80,1.30,s,0.00,0.00,3,none,false);
arc(49333,49333,-0.40,-0.10,s,0.00,0.00,0,none,false);
arc(49333,49333,-0.10,-0.40,s,0.00,0.00,1,none,false);
arc(49666,49666,0.00,0.20,s,0.00,0.00,0,none,false);
arc(49666,49666,0.20,0.00,s,0.00,0.00,1,none,false);
arc(49666,49666,0.52,0.92,s,0.00,0.00,3,none,false);
arc(49833,49833,-0.20,0.00,s,0.00,0.00,0,none,false);
arc(49833,49833,0.00,-0.20,s,0.00,0.00,1,none,false);
arc(50000,50000,0.30,0.10,s,0.00,0.00,1,none,false);
arc(50000,50000,0.55,1.05,s,0.00,0.00,3,none,false);
arc(50000,50000,0.10,0.30,s,0.00,0.00,0,none,false);
arc(50333,50333,0.80,1.30,s,0.00,0.00,3,none,false);
arc(50500,50500,0.85,1.35,s,0.00,0.00,3,none,false);
(50666,1);
arc(50833,50833,0.52,0.98,s,0.00,0.00,3,none,false);
(51000,2);
arc(51166,51166,0.78,1.22,s,0.00,0.00,3,none,false);
arc(51333,51333,1.05,1.45,s,0.00,0.00,3,none,false);
(51333,3);
arc(51500,51500,0.75,1.25,s,0.00,0.00,3,none,false);
arc(51500,51500,0.50,0.20,s,0.00,0.00,1,none,false);
arc(51500,51500,0.20,0.50,s,0.00,0.00,0,none,false);
arc(51666,51666,0.40,0.90,s,0.00,0.00,3,none,false);
arc(51666,51666,0.20,-0.10,s,0.00,0.00,1,none,false);
arc(51666,51666,-0.10,0.20,s,0.00,0.00,0,none,false);
arc(51833,51833,-0.40,-0.10,s,0.00,0.00,0,none,false);
arc(51833,51833,-0.10,-0.40,s,0.00,0.00,1,none,false);
arc(52000,52000,0.20,0.50,s,0.00,0.00,0,none,false);
arc(52000,52000,0.50,0.20,s,0.00,0.00,1,none,false);
arc(52166,52166,-0.05,-0.45,s,0.00,0.00,3,none,false);
arc(52333,52333,1.20,1.40,s,0.00,0.00,0,none,false);
arc(52333,52333,-0.04,-0.46,s,0.00,0.00,3,none,false);
arc(52333,52333,1.40,1.20,s,0.00,0.00,1,none,false);
arc(52500,52500,1.20,1.00,s,0.00,0.00,1,none,false);
arc(52500,52500,1.00,1.20,s,0.00,0.00,0,none,false);
arc(52500,52500,-0.02,-0.48,s,0.00,0.00,3,none,false);
arc(52666,52666,0.00,-0.50,s,0.00,0.00,3,none,false);
arc(52833,52833,0.90,0.60,s,0.00,0.00,1,none,false);
arc(52833,52833,0.60,0.90,s,0.00,0.00,0,none,false);
arc(53000,53000,0.05,0.45,s,0.00,0.00,3,none,false);
arc(53166,53166,-0.05,0.42,s,0.00,0.00,3,none,false);
arc(53333,53333,0.25,-0.08,s,0.00,0.00,1,none,false);
arc(53333,53333,-0.08,0.25,s,0.00,0.00,0,none,false);
arc(53500,53500,1.45,1.00,s,0.00,0.00,3,none,false);
arc(53666,53666,0.50,0.70,s,0.00,0.00,0,none,false);
arc(53666,53666,0.70,0.50,s,0.00,0.00,1,none,false);
arc(53666,53666,-0.10,-0.40,s,0.00,0.00,1,none,false);
arc(53666,53666,-0.40,-0.10,s,0.00,0.00,0,none,false);
arc(53833,53833,-0.15,0.15,s,0.00,0.00,0,none,false);
arc(53833,53833,1.00,0.80,s,0.00,0.00,1,none,false);
arc(53833,53833,0.15,-0.15,s,0.00,0.00,1,none,false);
arc(53833,53833,0.80,1.00,s,0.00,0.00,0,none,false);
arc(54000,54000,1.45,1.00,s,0.00,0.00,3,none,false);
arc(54166,54166,0.40,0.20,s,0.00,0.00,1,none,false);
arc(54166,54166,0.20,0.40,s,0.00,0.00,0,none,false);
arc(54333,54333,1.05,0.58,s,0.00,0.00,3,none,false);
arc(54666,54666,-0.45,0.00,s,0.00,0.00,3,none,false);
arc(54666,54666,0.40,0.60,s,0.00,0.00,0,none,false);
arc(54666,54666,0.60,0.40,s,0.00,0.00,1,none,false);
arc(55000,55000,0.90,0.70,s,0.00,0.00,1,none,false);
arc(55000,55000,0.70,0.90,s,0.00,0.00,0,none,false);
arc(55000,55000,-0.05,0.42,s,0.00,0.00,3,none,false);
arc(55333,55333,1.20,1.00,s,0.00,0.00,1,none,false);
arc(55333,55333,0.25,0.75,s,0.00,0.00,3,none,false);
arc(55333,55333,1.00,1.20,s,0.00,0.00,0,none,false);
arc(55500,55500,0.50,0.90,s,0.00,0.00,3,none,false);
arc(55500,55500,1.40,1.20,s,0.00,0.00,1,none,false);
arc(55500,55500,1.20,1.40,s,0.00,0.00,0,none,false);
arc(55666,55666,0.25,0.75,s,0.00,0.00,3,none,false);
arc(55666,55666,1.20,1.00,s,0.00,0.00,1,none,false);
arc(55666,55666,1.00,1.20,s,0.00,0.00,0,none,false);
(56000,3);
(56000,1);
arc(56166,56166,0.10,-0.20,s,0.00,0.00,1,none,false);
arc(56166,56166,-0.20,0.10,s,0.00,0.00,0,none,false);
arc(56333,56333,0.50,0.20,s,0.00,0.00,1,none,false);
arc(56333,56333,0.20,0.50,s,0.00,0.00,0,none,false);
arc(56500,56500,0.90,0.60,s,0.00,0.00,1,none,false);
arc(56500,56500,0.60,0.90,s,0.00,0.00,0,none,false);
arc(56666,56666,1.20,0.90,s,0.00,0.00,1,none,false);
arc(56666,56666,0.90,1.20,s,0.00,0.00,0,none,false);
(56833,4);
(56833,2);
arc(57000,57000,0.70,1.00,s,0.00,0.00,0,none,false);
arc(57000,57000,1.00,0.70,s,0.00,0.00,1,none,false);
arc(57166,57166,0.50,0.20,s,0.00,0.00,1,none,false);
arc(57166,57166,0.20,0.50,s,0.00,0.00,0,none,false);
arc(57333,57333,1.30,1.00,s,0.00,0.00,1,none,false);
arc(57333,57333,1.00,1.30,s,0.00,0.00,0,none,false);
(57333,1);
arc(57500,57500,0.80,1.10,s,0.00,0.00,0,none,false);
arc(57500,57500,1.10,0.80,s,0.00,0.00,1,none,false);
arc(57500,57500,0.40,0.00,s,0.00,0.00,3,none,false);
arc(57666,57666,0.85,0.55,s,0.00,0.00,1,none,false);
arc(57666,57666,0.55,0.85,s,0.00,0.00,0,none,false);
arc(57666,57666,0.40,-0.10,s,0.00,0.00,3,none,false);
arc(57833,57833,0.40,-0.13,s,0.00,0.00,3,none,false);
arc(57833,57833,1.10,1.40,s,0.00,0.00,0,none,false);
arc(57833,57833,1.40,1.10,s,0.00,0.00,1,none,false);
arc(58000,58000,0.40,-0.15,s,0.00,0.00,3,none,false);
arc(58166,58166,0.20,-0.10,s,0.00,0.00,1,none,false);
arc(58166,58166,1.45,1.05,s,0.00,0.00,3,none,false);
arc(58166,58166,-0.10,0.20,s,0.00,0.00,0,none,false);
arc(58333,58333,1.45,1.05,s,0.00,0.00,3,none,false);
arc(58333,58333,0.50,0.20,s,0.00,0.00,1,none,false);
arc(58333,58333,0.20,0.50,s,0.00,0.00,0,none,false);
arc(58500,58500,0.55,1.05,s,0.00,0.00,3,none,false);
arc(58500,58500,-0.10,-0.40,s,0.00,0.00,1,none,false);
arc(58500,58500,-0.40,-0.10,s,0.00,0.00,0,none,false);
arc(58833,58833,-0.45,-0.05,s,0.00,0.00,3,none,false);
arc(58833,58833,1.10,0.80,s,0.00,0.00,1,none,false);
arc(58833,58833,0.80,1.10,s,0.00,0.00,0,none,false);
arc(58916,58916,-0.47,-0.03,s,0.00,0.00,3,none,false);
arc(59000,59000,-0.50,0.00,s,0.00,0.00,3,none,false);
arc(59000,59000,0.80,0.50,s,0.00,0.00,1,none,false);
arc(59000,59000,0.50,0.80,s,0.00,0.00,0,none,false);
arc(59166,59166,-0.48,-0.02,s,0.00,0.00,3,none,false);
arc(59166,59166,1.40,1.10,s,0.00,0.00,1,none,false);
arc(59166,59166,1.10,1.40,s,0.00,0.00,0,none,false);
arc(59167,59167,1.10,1.40,s,0.00,0.00,0,none,false);
arc(59333,59333,-0.45,-0.05,s,0.00,0.00,3,none,false);
arc(59500,59500,0.50,1.00,s,0.00,0.00,3,none,false);
arc(59500,59500,0.10,-0.20,s,0.00,0.00,1,none,false);
arc(59500,59500,-0.20,0.10,s,0.00,0.00,0,none,false);
arc(59666,59666,0.60,1.10,s,0.00,0.00,3,none,false);
arc(59666,59666,0.40,0.10,s,0.00,0.00,1,none,false);
arc(59666,59666,0.10,0.40,s,0.00,0.00,0,none,false);
arc(59833,59833,0.70,0.40,s,0.00,0.00,1,none,false);
arc(59833,59833,0.40,0.70,s,0.00,0.00,0,none,false);
arc(59833,59833,1.48,1.02,s,0.00,0.00,3,none,false);
arc(60000,60000,0.50,1.00,s,0.00,0.00,3,none,false);
arc(60000,60000,0.25,-0.05,s,0.00,0.00,1,none,false);
arc(60000,60000,-0.05,0.25,s,0.00,0.00,0,none,false);
arc(60333,60333,-0.30,0.10,s,0.00,0.00,3,none,false);
arc(60333,60333,0.70,0.40,s,0.00,0.00,1,none,false);
arc(60333,60333,0.40,0.70,s,0.00,0.00,0,none,false);
arc(60500,60500,0.35,0.05,s,0.00,0.00,1,none,false);
arc(60500,60500,0.60,1.05,s,0.00,0.00,3,none,false);
arc(60500,60500,0.05,0.35,s,0.00,0.00,0,none,false);
arc(60833,60833,0.40,0.90,s,0.00,0.00,3,none,false);
arc(60833,60833,0.00,-0.30,s,0.00,0.00,1,none,false);
arc(60833,60833,-0.30,0.00,s,0.00,0.00,0,none,false);
arc(61000,61000,1.00,1.50,s,0.00,0.00,3,none,false);
arc(61000,61000,0.50,0.10,s,0.00,0.00,1,none,false);
arc(61000,61000,0.10,0.50,s,0.00,0.00,0,none,false);
arc(61666,61666,0.30,0.80,s,0.00,0.00,3,none,false);
arc(61666,61666,-0.40,-0.10,s,0.00,0.00,0,none,false);
arc(61666,61666,-0.10,-0.40,s,0.00,0.00,1,none,false);
arc(62000,62000,0.20,0.50,s,0.00,0.00,0,none,false);
arc(62000,62000,0.50,0.20,s,0.00,0.00,1,none,false);
arc(62000,62000,-0.50,-0.05,s,0.00,0.00,3,none,false);
arc(62333,62333,1.10,0.60,s,0.00,0.00,3,none,false);
arc(62333,62333,0.00,0.30,s,0.00,0.00,0,none,false);
arc(62333,62333,0.30,0.00,s,0.00,0.00,1,none,false);
(62666,4);
arc(62833,62833,-0.20,0.00,s,0.00,0.00,0,none,false);
(62833,4);
arc(62833,62833,0.00,-0.20,s,0.00,0.00,1,none,false);
arc(63000,63000,0.70,0.40,s,0.00,0.00,1,none,false);
arc(63000,63000,0.40,0.70,s,0.00,0.00,0,none,false);
(63000,4);
arc(63166,63166,1.40,1.00,s,0.00,0.00,1,none,false);
arc(63166,63166,-0.10,0.20,s,0.00,0.00,0,none,false);
arc(63166,63166,0.20,-0.10,s,0.00,0.00,1,none,false);
arc(63166,63166,1.00,1.40,s,0.00,0.00,0,none,false);
arc(63333,63333,0.85,0.55,s,0.00,0.00,1,none,false);
(63333,1);
arc(63333,63333,0.55,0.85,s,0.00,0.00,0,none,false);
arc(63500,63500,0.40,0.10,s,0.00,0.00,3,none,false);
arc(63666,63666,0.80,0.50,s,0.00,0.00,3,none,false);
arc(63666,63666,0.00,-0.20,s,0.00,0.00,1,none,false);
arc(63666,63666,-0.20,0.00,s,0.00,0.00,0,none,false);
arc(63833,63833,0.30,0.50,s,0.00,0.00,0,none,false);
arc(63833,63833,0.50,0.30,s,0.00,0.00,1,none,false);
arc(63833,63833,1.20,0.80,s,0.00,0.00,3,none,false);
arc(64166,64166,0.10,-0.10,s,0.00,0.00,1,none,false);
(64166,4);
arc(64166,64166,-0.10,0.10,s,0.00,0.00,0,none,false);
arc(64333,64333,0.80,0.50,s,0.00,0.00,1,none,false);
arc(64333,64333,0.50,0.80,s,0.00,0.00,0,none,false);
(64333,4);
arc(64500,64500,0.20,0.00,s,0.00,0.00,1,none,false);
arc(64500,64500,0.00,0.20,s,0.00,0.00,0,none,false);
(64666,1);
arc(64666,64666,0.80,1.10,s,0.00,0.00,0,none,false);
arc(64666,64666,1.10,0.80,s,0.00,0.00,1,none,false);
arc(64833,64833,-0.20,0.20,s,0.00,0.00,3,none,false);
arc(65000,65000,0.00,0.40,s,0.00,0.00,3,none,false);
arc(65000,65000,1.10,1.40,s,0.00,0.00,0,none,false);
arc(65000,65000,1.40,1.10,s,0.00,0.00,1,none,false);
arc(65166,65166,0.30,0.70,s,0.00,0.00,3,none,false);
arc(65333,65333,1.25,0.75,s,0.00,0.00,3,none,false);
arc(65333,65333,-0.25,0.25,s,0.00,0.00,3,none,false);
arc(65666,65666,1.50,1.00,s,0.00,0.00,3,none,false);
arc(65666,65666,-0.50,0.00,s,0.00,0.00,3,none,false);
arc(65833,65833,-0.20,0.20,s,0.00,0.00,3,none,false);
arc(65833,65833,1.20,0.80,s,0.00,0.00,3,none,false);
arc(66166,66166,1.00,0.55,s,0.00,0.00,3,none,false);
arc(66166,66166,0.00,0.45,s,0.00,0.00,3,none,false);
arc(66500,67250,-0.25,0.00,si,0.00,0.00,0,none,false);
arc(66500,67250,1.25,0.00,si,0.00,0.00,1,none,false);
arc(66500,66500,1.50,1.00,s,0.00,0.00,3,none,false);
arc(66500,66500,-0.50,0.00,s,0.00,0.00,3,none,false);
hold(67333,67916,1);
(67333,2);
(67500,3);
(67666,4);
hold(67833,68416,3);
arc(68000,68333,0.00,1.00,si,1.00,1.00,0,none,false);
arc(68333,68583,1.00,0.50,so,1.00,1.00,0,none,false);
(68500,3);
arc(68583,68666,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(68666)];
(68666,2);
arc(68666,69000,0.25,-0.25,si,1.00,1.00,0,none,true);
(68833,3);
arc(69000,69333,-0.25,0.00,so,1.00,1.00,0,none,true);
(69000,4);
hold(69166,69416,3);
arc(69333,69666,0.00,1.00,si,1.00,1.00,0,none,false);
(69500,2);
arc(69666,69916,1.00,0.50,so,1.00,1.00,0,none,false);
(69833,2);
arc(69916,69999,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(69999)];
arc(69999,70333,0.25,-0.25,si,1.00,1.00,0,none,true);
(70000,2);
arc(70333,70666,-0.25,0.00,so,1.00,1.00,0,none,true);
(70500,2);
arc(70666,71333,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(70666),arctap(71000),arctap(71333)];
(70833,3);
(71000,3);
(71166,3);
arc(71333,72000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(71666),arctap(72000)];
(71333,3);
(71500,2);
(71666,3);
(71833,4);
(72000,3);
arc(72000,72416,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(72000,72500,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(72500)];
(72166,2);
(72333,3);
arc(72500,73250,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(72500,73166,1.25,0.25,si,0.00,0.00,0,none,true)[arctap(73166),arctap(73000),arctap(72833),arctap(72666),arctap(72500)];
arc(73250,73333,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(73333,74000,-0.25,0.50,soso,0.00,1.00,0,none,true);
(73333,1);
(73333,4);
(73500,3);
(73583,3);
(73666,2);
(73666,3);
(73833,3);
arc(74000,74166,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(74000,74001,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74000)];
(74000,3);
arc(74166,74666,-0.25,-0.25,s,0.00,0.00,0,none,true);
(74166,1);
(74333,2);
(74500,3);
(74666,4);
(74666,1);
arc(74666,75333,-0.25,0.50,soso,0.00,1.00,0,none,true);
(74833,3);
(74916,3);
(75000,3);
(75000,2);
(75166,3);
(75333,3);
arc(75333,75334,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75333)];
arc(75333,76000,0.50,0.00,si,1.00,1.00,0,none,true);
(75500,4);
(75666,3);
(75833,2);
arc(76000,76250,0.00,0.75,si,1.00,1.00,0,none,false);
hold(76000,76250,3);
arc(76333,76334,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(76333)];
arc(76333,76500,0.75,0.25,s,1.00,1.00,1,none,true);
(76333,4);
(76500,1);
arc(76500,76501,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(76500)];
arc(76500,76833,0.25,1.00,si,1.00,1.00,1,none,true);
arc(76500,76750,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(76833,77083,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(76833,77166,1.00,0.00,si,1.00,1.00,1,none,true);
(76833,4);
arc(76833,76834,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76833)];
arc(77166,77167,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77166)];
arc(77166,78166,-0.25,1.25,sisi,-0.20,1.00,0,none,true);
(77166,1);
arc(77166,77833,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(77833,78166,1.25,-0.25,soso,0.00,1.00,1,none,false);
arc(78166,78167,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(78166)];
arc(78166,78416,-0.25,1.25,si,1.00,1.00,1,none,false);
arc(78166,78416,1.25,-0.25,si,1.00,1.00,0,none,false);
arc(78416,78666,1.25,0.00,so,1.00,1.00,0,none,true);
arc(78416,78666,-0.25,1.00,so,1.00,1.00,1,none,true);
arc(78416,78666,1.25,1.00,so,1.00,1.00,1,none,true);
arc(78416,78666,-0.25,0.00,so,1.00,1.00,0,none,true)[arctap(78666)];
arc(78666,78833,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(78666,80333,1.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(78666),arctap(79000),arctap(79166),arctap(79500),arctap(79666)];
arc(78833,79000,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(79000,79333,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(79333,79666,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(79666,80000,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(80000,80333,0.75,0.25,sosi,0.50,0.00,0,none,false);
hold(80000,80333,1);
arc(80333,80833,-0.25,0.50,so,0.00,0.00,1,none,true)[arctap(80833),arctap(80666),arctap(80500)];
arc(80333,80666,0.25,1.00,s,0.00,1.00,0,none,false);
arc(80666,81000,1.00,0.00,s,1.00,1.00,0,none,false);
arc(80833,81333,0.50,1.25,siso,0.00,0.50,1,none,true)[arctap(81000),arctap(81166),arctap(81333)];
arc(81000,81333,0.00,0.75,s,1.00,0.00,0,none,false);
arc(81333,81666,0.75,0.38,sosi,0.00,0.75,0,none,false);
arc(81333,82000,1.25,0.25,sosi,0.50,1.00,0,none,true)[arctap(82000),arctap(81666)];
arc(81666,82000,0.38,0.00,siso,0.75,0.00,0,none,false);
arc(82000,82333,0.25,-0.25,siso,1.00,0.00,0,none,true)[arctap(82333)];
arc(82000,82333,0.00,0.50,so,0.00,0.00,0,none,false);
arc(82333,82666,-0.25,0.00,sisi,0.00,1.00,0,none,true);
arc(82333,82500,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(82500,82666,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(82666,83333,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(83166),arctap(83000),arctap(82833),arctap(82666)];
arc(82666,83000,0.50,1.00,si,1.00,1.00,0,none,false);
arc(83000,83333,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(83333,83500,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(83333,83666,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(83666),arctap(83500),arctap(83333)];
arc(83500,83666,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(83666,83916,0.50,0.00,si,1.00,1.00,0,none,false);
arc(83666,84000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(83666,83833,0.00,-0.25,si,1.00,1.00,0,none,true);
arc(83833,84000,-0.25,0.00,so,1.00,1.00,0,none,true);
arc(84000,85666,0.00,1.25,sisi,1.00,0.00,1,none,true)[arctap(84000),arctap(84334),arctap(84500),arctap(84834),arctap(85000)];
arc(84000,84334,0.50,0.87,sosi,1.00,0.00,1,none,false);
arc(84334,84667,0.87,1.25,siso,0.00,0.50,1,none,false);
arc(84667,85000,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(85000,85666,1.00,0.50,si,1.00,1.00,1,none,false);
hold(85334,85667,4);
arc(85666,85833,0.50,1.00,s,1.00,1.00,1,none,false);
arc(85666,86166,1.25,0.50,s,0.00,0.00,1,none,true)[arctap(86166),arctap(85833),arctap(86000)];
arc(85833,86083,1.00,0.88,so,1.00,1.00,1,none,false);
arc(86083,86166,0.88,0.75,s,1.00,1.00,1,none,true);
arc(86166,86500,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(86500),arctap(86333),arctap(86166)];
arc(86166,86500,0.50,0.00,s,0.00,0.00,1,none,true)[arctap(86333),arctap(86500)];
arc(86166,86166,0.75,0.50,s,1.00,0.00,1,none,true);
arc(86333,86333,0.50,0.25,s,1.00,0.00,1,none,true);
arc(86500,86500,0.25,0.00,s,1.00,0.00,1,none,true);
arc(86500,86666,0.25,0.50,s,1.00,0.00,0,none,true)[arctap(86666)];
arc(86500,86666,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(86666,87000,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(86666,87500,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(87000,87500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87166),arctap(87000),arctap(87500)];
arc(87500,88000,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(87833)];
arc(87500,88000,0.75,0.00,so,0.00,0.00,0,none,false);
arc(88000,88666,0.00,0.50,si,1.00,1.00,1,none,false);
hold(88166,88230,1);
hold(88333,88416,2);
hold(88500,88603,3);
arc(88666,88833,0.50,1.00,s,1.00,1.00,1,none,true);
hold(88666,88790,4);
hold(88833,88936,3);
arc(88833,89250,1.00,0.50,si,1.00,1.00,1,none,false);
hold(89000,89083,2);
hold(89166,89230,1);
arc(89250,89333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(89333,91000,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(89333),arctap(89666),arctap(89833),arctap(90166),arctap(90333)];
arc(89333,89666,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(89666,90000,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(90000,90333,0.50,0.25,sosi,0.50,1.00,0,none,false);
arc(90333,90666,0.25,0.00,siso,1.00,0.50,0,none,false);
arc(90666,91000,0.00,0.75,sosi,0.50,0.00,0,none,false);
hold(90666,91000,4);
arc(91000,92000,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(92000),arctap(91833),arctap(91666),arctap(91500),arctap(91333),arctap(91166)];
arc(91000,91333,0.75,0.00,s,0.00,1.00,0,none,false);
arc(91333,91666,0.00,1.00,s,1.00,1.00,0,none,false);
arc(91666,92000,1.00,0.25,s,1.00,0.00,0,none,false);
arc(92000,92666,-0.25,1.00,si,0.00,0.00,0,none,true)[arctap(92333),arctap(92666)];
arc(92000,92333,0.25,1.00,siso,0.00,0.50,0,none,false);
arc(92333,92666,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(92666,93000,1.00,1.00,s,0.00,0.00,0,none,true);
arc(92666,93000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(93000,93666,0.00,1.00,so,1.00,1.00,0,none,false);
arc(93000,93000,0.60,1.40,s,0.00,0.00,3,none,false);
arc(93666,94000,1.00,0.25,s,1.00,1.00,0,none,false);
(93666,4);
(94000,3);
arc(94000,94333,0.25,0.75,s,1.00,1.00,0,none,false);
(94333,2);
arc(94333,94666,0.75,0.00,s,1.00,1.00,0,none,false);
hold(94666,95083,3);
arc(94666,95083,0.00,0.50,si,1.00,1.00,0,none,false);
arc(95083,95166,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95166)];
(95166,4);
arc(95166,96000,0.50,1.00,so,1.00,1.00,0,none,true);
(95500,2);
(95500,3);
(95833,1);
(95833,4);
hold(96000,96417,2);
arc(96000,96417,1.00,0.50,si,1.00,1.00,1,none,false);
arc(96417,96500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96500)];
arc(96500,97333,0.50,1.50,soso,1.00,0.00,0,none,true);
arc(96500,97166,0.00,0.75,sisi,1.00,0.00,0,none,false);
(97166,4);
arc(97333,97750,1.50,0.75,si,0.00,0.00,1,none,false);
(97333,3);
(97500,2);
(97666,2);
arc(97750,98333,0.75,-0.50,so,0.00,0.00,1,none,true);
(97833,3);
(98000,1);
(98000,4);
arc(98333,99083,-0.50,0.25,si,0.00,0.00,0,none,false);
(98500,2);
(98833,3);
(99000,3);
arc(99083,99666,0.25,1.00,so,0.00,0.00,1,none,true);
(99166,2);
(99333,4);
(99333,1);
(99500,3);
(99666,1);
(99666,4);
arc(99666,99833,1.00,1.25,siso,0.00,0.50,1,none,true);
arc(99833,100000,1.25,1.00,sosi,0.50,1.00,1,none,true);
hold(100000,100250,3);
arc(100000,100250,1.00,0.25,si,1.00,1.00,1,none,false);
(100333,1);
arc(100333,100334,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(100333)];
arc(100333,100500,0.25,0.75,s,1.00,1.00,0,none,true);
arc(100500,100750,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(100500,100833,0.75,0.00,si,1.00,1.00,0,none,true);
arc(100500,100501,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(100500)];
(100500,4);
arc(100833,100834,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(100833)];
arc(100833,101083,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(100833,101166,0.00,1.00,si,1.00,1.00,0,none,true);
(100833,1);
(101166,4);
arc(101166,101167,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101166)];
arc(101166,101916,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(101916,102000,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(102000,102666,-0.25,0.50,soso,0.00,0.50,0,none,true)[arctap(102333)];
arc(102000,102666,-0.25,0.88,soso,0.00,0.75,0,none,true)[arctap(102500)];
arc(102000,102666,-0.25,1.25,soso,0.00,1.00,0,none,true);
hold(102000,102583,4);
hold(102000,102250,1);
arc(102666,105277,0.50,-0.25,sosi,0.50,0.00,0,none,true)[arctap(102833),arctap(103500),arctap(104166),arctap(104833)];
arc(102666,105305,0.88,0.13,sosi,0.75,0.00,0,none,true)[arctap(103000),arctap(103666),arctap(104333),arctap(105000)];
arc(102666,105333,1.25,0.50,sosi,1.00,0.00,0,none,true)[arctap(102666),arctap(103166),arctap(103833),arctap(104499),arctap(105166)];
arc(105277,105305,-0.25,0.25,s,0.00,0.50,0,none,true);
arc(105305,105333,0.13,0.63,s,0.00,0.50,0,none,true);
arc(105305,106666,0.25,0.00,sosi,0.50,0.00,0,none,true)[arctap(105333)];
arc(105333,106666,0.63,0.38,sosi,0.50,0.00,0,none,true)[arctap(105666),arctap(106333)];
arc(105333,105361,0.50,1.00,s,0.00,0.50,0,none,true);
arc(105361,106666,1.00,0.75,sosi,0.50,0.00,0,none,true)[arctap(106000)];
arc(106666,108000,0.00,-0.25,siso,0.00,1.00,0,none,true)[arctap(107333)];
arc(106666,108000,0.75,0.50,siso,0.00,0.50,0,none,true)[arctap(107666)];
arc(106666,108000,0.38,0.13,siso,0.00,0.75,0,none,true)[arctap(107833)];
arc(108000,110666,0.13,0.87,sosi,0.75,0.00,1,none,true)[arctap(108334),arctap(109000),arctap(109667),arctap(110334)];
arc(108000,110666,0.50,1.25,sosi,0.50,0.00,1,none,true)[arctap(108167),arctap(108834),arctap(109500),arctap(110167),arctap(110666)];
arc(108000,110667,-0.25,0.50,sosi,1.00,0.00,1,none,true)[arctap(108000),arctap(108500),arctap(109167),arctap(109833),arctap(110500)];
arc(110666,110667,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(110666)];
arc(110666,112000,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(110666,112000,1.25,0.25,si,0.00,0.00,0,none,true)[arctap(111000),arctap(111166),arctap(111500)];
arc(110666,112000,0.88,0.00,si,0.00,0.00,0,none,true)[arctap(111833)];
arc(111000,111000,0.63,0.88,s,1.00,0.00,0,none,true);
arc(111000,111001,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(111000)];
arc(111166,111166,0.50,0.70,s,1.00,0.00,0,none,true);
arc(111166,111167,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(111166)];
arc(111500,111501,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(111500)];
arc(111500,111500,0.13,0.42,s,1.00,0.00,0,none,true);
arc(111833,111833,-0.25,0.00,s,1.00,0.00,0,none,true);
arc(111833,111834,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(111833)];
arc(112000,112250,-0.25,0.30,soso,0.00,0.75,0,none,false);
arc(112000,112333,0.00,1.25,soso,0.00,1.00,0,none,true);
arc(112000,112333,0.00,0.50,soso,0.00,1.00,0,none,true);
arc(112000,112333,0.25,1.25,soso,0.00,1.00,0,none,true)[arctap(112166)];
arc(112250,112333,0.30,0.50,s,0.75,1.00,0,none,true);
arc(112333,112500,1.25,1.25,s,1.00,1.00,0,none,true);
arc(112333,112500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(112333,112333,0.20,0.80,s,1.00,1.00,3,none,false);
arc(112333,112333,0.90,1.50,s,1.00,1.00,3,none,false);
arc(112500,113166,0.50,-0.25,si,1.00,1.00,0,none,true);
arc(112500,113166,1.25,0.50,s,1.00,1.00,0,none,true);
arc(112500,112500,0.90,1.50,s,1.00,1.00,3,none,false);
arc(112500,112500,0.20,0.80,s,1.00,1.00,3,none,false);
(112666,4);
(112666,2);
arc(112833,112833,1.30,0.70,s,1.00,1.00,3,none,false);
arc(112833,112833,-0.30,0.30,s,1.00,1.00,3,none,false);
(113000,1);
(113000,3);
arc(113166,113333,-0.25,0.00,so,1.00,1.00,0,none,true);
arc(113166,113166,0.10,-0.50,s,1.00,1.00,3,none,false);
arc(113166,113166,0.80,0.20,s,1.00,1.00,3,none,false);
arc(113166,113333,0.50,1.00,s,1.00,1.00,0,none,true);
arc(113333,113583,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(113333,113666,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(113333),arctap(113666)];
arc(113666,114166,1.00,-0.25,si,1.00,1.00,1,none,true)[arctap(113833),arctap(114166)];
hold(113666,113916,4);
arc(114000,114250,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(114166,114500,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(114500)];
arc(114250,114333,0.25,0.25,s,1.00,1.00,0,none,true);
arc(114333,114666,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(114333),arctap(114500)];
arc(114500,115000,-0.25,0.50,sisi,1.00,0.00,0,none,true);
arc(114666,114916,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(115000,115666,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(115166),arctap(115000),arctap(115500),arctap(115666)];
hold(115000,115250,4);
arc(115333,115583,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(115583,115666,0.25,0.25,s,1.00,1.00,0,none,true);
arc(115666,116000,0.50,-0.25,so,0.00,0.00,0,none,true)[arctap(115833),arctap(116000)];
arc(115666,115999,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(115666),arctap(115833)];
arc(116000,116250,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(116000,116666,-0.25,0.50,soso,0.00,1.00,1,none,true)[arctap(116666),arctap(116333)];
arc(116333,116583,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(116666,116916,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(116666,117000,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(117000)];
arc(117000,117500,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(117000,117666,-0.25,0.00,s,0.00,1.00,1,none,true);
arc(117500,117666,-0.25,0.25,s,0.00,0.00,1,none,false);
arc(117666,117833,0.25,-0.25,s,0.00,0.00,1,none,false);
arc(117666,118500,0.00,1.00,sisi,1.00,0.00,1,none,true)[arctap(117666),arctap(118000),arctap(118333),arctap(118500)];
arc(117833,118000,-0.25,0.25,s,0.00,0.00,1,none,false);
arc(118000,118333,0.25,-0.50,si,0.00,0.00,1,none,false);
arc(118333,118583,-0.50,-0.25,so,0.00,0.00,1,none,false);
arc(118500,119083,1.00,0.00,sisi,0.00,0.75,0,none,false);
(118666,1);
(119000,3);
arc(119083,119166,0.00,-0.25,s,0.75,1.00,1,none,true)[arctap(119166)];
arc(119166,120000,0.00,1.00,sisi,1.00,0.00,1,none,true)[arctap(119833),arctap(120000)];
arc(119333,119916,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(120000,1);
arc(120000,120416,1.00,0.00,sisi,0.00,0.75,0,none,false);
(120333,3);
arc(120416,120500,0.00,-0.25,s,0.75,1.00,1,none,true)[arctap(120500)];
arc(120500,120833,-0.25,0.75,si,1.00,1.00,1,none,true);
hold(120666,121166,4);
arc(120833,121250,0.75,0.00,sosi,1.00,0.00,0,none,false);
arc(121333,121333,0.30,0.80,s,0.00,0.00,3,none,false);
arc(121333,121333,-0.50,0.00,s,0.00,0.00,3,none,false);
arc(121500,121500,0.80,1.35,s,0.00,0.00,3,none,false);
arc(121500,121500,-0.10,0.45,s,0.00,0.00,3,none,false);
arc(121666,121666,0.80,1.45,s,0.00,0.00,3,none,false);
arc(121666,121666,-0.10,0.55,s,0.00,0.00,3,none,false);
arc(121833,121833,0.30,0.90,s,0.00,0.00,3,none,false);
arc(121833,121833,-0.50,0.10,s,0.00,0.00,3,none,false);
arc(122000,122000,-0.10,0.60,s,0.00,0.00,3,none,false);
arc(122000,122000,0.80,1.50,s,0.00,0.00,3,none,false);
arc(122333,122333,-0.50,0.00,s,0.00,0.00,3,none,false);
arc(122333,122333,0.30,0.80,s,0.00,0.00,3,none,false);
arc(122500,122500,0.30,0.90,s,0.00,0.00,3,none,false);
arc(122500,122500,-0.50,0.10,s,0.00,0.00,3,none,false);
arc(122833,122833,0.80,1.35,s,0.00,0.00,3,none,false);
arc(122833,122833,-0.10,0.45,s,0.00,0.00,3,none,false);
arc(122999,122999,0.80,1.45,s,0.00,0.00,3,none,false);
arc(122999,122999,-0.10,0.55,s,0.00,0.00,3,none,false);
arc(123166,123166,-0.50,0.10,s,0.00,0.00,3,none,false);
arc(123166,123166,0.30,0.90,s,0.00,0.00,3,none,false);
arc(123333,123333,0.80,1.50,s,0.00,0.00,3,none,false);
arc(123333,123333,-0.10,0.60,s,0.00,0.00,3,none,false);
arc(123666,123916,0.50,0.67,sisi,0.00,1.00,1,none,false);
arc(123666,123916,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(123916,124000,0.67,0.67,s,1.00,1.00,1,none,true);
arc(124000,124333,0.67,1.00,s,1.00,1.00,1,none,true)[arctap(124333),arctap(124000)];
arc(124000,124833,-0.25,-0.25,s,-0.20,-0.20,0,none,true);
(124000,1);
(124333,1);
arc(124333,124500,1.00,0.33,s,1.00,1.00,1,none,true)[arctap(124500)];
(124500,1);
arc(124500,124833,0.33,0.00,s,1.00,1.00,1,none,true)[arctap(124833)];
arc(124833,125166,0.00,0.67,s,1.00,1.00,1,none,true)[arctap(125166)];
arc(124833,125166,-0.25,-0.25,b,-0.20,0.00,0,none,true);
(124833,1);
arc(125166,126250,-0.25,0.63,soso,0.00,0.75,0,none,false);
arc(125166,125416,0.67,1.25,sisi,1.00,0.00,1,none,false);
(125166,1);
arc(125416,125500,1.25,1.25,s,0.00,0.00,0,none,true);
arc(125500,126166,1.25,1.00,sosi,0.00,0.75,0,none,true)[arctap(125500),arctap(125666),arctap(125833),arctap(126000),arctap(126166)];
arc(126166,126666,1.00,0.33,s,0.75,1.00,0,none,true)[arctap(126333),arctap(126500)];
arc(126666,127499,1.25,1.25,s,-0.20,-0.20,1,none,true);
(126666,4);
arc(126666,126999,0.33,0.00,s,1.00,1.00,0,none,true)[arctap(126999),arctap(126666)];
arc(126999,127166,0.00,0.67,s,1.00,1.00,0,none,true)[arctap(127166)];
(126999,4);
(127166,4);
arc(127166,127499,0.67,1.00,s,1.00,1.00,0,none,true)[arctap(127499)];
arc(127499,127832,1.25,1.25,b,-0.20,0.00,1,none,true);
(127499,4);
arc(127500,127833,1.00,0.33,s,1.00,1.00,0,none,true)[arctap(127833)];
arc(127833,128083,0.33,-0.25,sisi,1.00,0.00,0,none,false);
arc(127833,129000,1.25,0.50,soso,0.00,1.00,1,none,false);
(127833,4);
arc(128083,128167,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(128167,128833,-0.25,0.13,sosi,0.00,0.75,1,none,true)[arctap(128167),arctap(128333),arctap(128500),arctap(128667),arctap(128833)];
arc(128833,129000,0.13,0.50,s,0.75,1.00,0,none,true)[arctap(129000)];
arc(129000,129166,0.50,0.75,si,1.00,1.00,0,none,true);
arc(129000,129250,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(129000,129250,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(129000,129333,0.50,-0.25,si,1.00,1.00,0,none,true);
arc(129166,129333,0.75,0.25,so,1.00,1.00,0,none,true);
arc(129333,129667,0.25,0.75,sosi,1.00,0.00,1,none,false);
arc(129333,131000,-0.25,1.25,sisi,1.00,0.00,1,none,true)[arctap(129333),arctap(129667),arctap(129833),arctap(130167),arctap(130500)];
arc(129667,130000,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(130000,130333,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(130333,130667,0.75,0.25,siso,1.00,0.50,1,none,false);
hold(130666,131000,4);
arc(130667,131000,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(131000,131333,0.75,0.00,s,0.00,1.00,1,none,false);
arc(131000,131500,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(131500),arctap(131333),arctap(131167)];
arc(131333,131667,0.00,1.00,s,1.00,1.00,1,none,false);
arc(131500,132000,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(131667),arctap(131833),arctap(132000)];
arc(131667,132000,1.00,0.25,s,1.00,0.00,1,none,false);
arc(132000,132667,-0.25,0.75,sosi,0.50,1.00,1,none,true)[arctap(132667),arctap(132333)];
arc(132000,132333,0.25,0.62,sosi,0.00,0.75,1,none,false);
arc(132333,132667,0.62,1.00,siso,0.75,0.00,1,none,false);
arc(132667,133000,1.00,0.50,so,0.00,0.00,1,none,false);
arc(132667,133000,0.75,1.25,siso,1.00,0.00,1,none,true)[arctap(133000)];
arc(133000,133333,1.25,1.00,sisi,0.00,1.00,1,none,true);
arc(133000,133167,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(133167,133333,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(133333,133667,0.50,0.00,si,1.00,1.00,1,none,false);
arc(133333,134000,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(133833),arctap(133667),arctap(133500),arctap(133333)];
arc(133667,134000,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(134000,134167,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(134000,134333,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(134333),arctap(134167),arctap(134000)];
arc(134167,134333,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(134333,134583,0.50,1.15,si,1.00,1.00,1,none,false);
arc(134333,134667,1.00,0.75,so,1.00,1.00,1,none,true);
arc(134333,134500,1.00,1.25,si,1.00,1.00,1,none,true);
arc(134500,134667,1.25,1.25,so,1.00,1.00,1,none,true);
arc(134667,135001,0.75,0.25,sosi,1.00,0.00,0,none,false);
arc(134667,136333,1.25,-0.25,sisi,1.00,0.00,0,none,true)[arctap(134667),arctap(135001),arctap(135167),arctap(135501),arctap(135833)];
arc(135001,135334,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(135334,135667,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(135667,136333,0.00,0.50,si,1.00,1.00,0,none,false);
hold(136000,136333,1);
arc(136333,136500,0.50,0.00,s,1.00,1.00,0,none,false);
arc(136333,136833,-0.25,0.50,s,0.00,0.00,0,none,true)[arctap(136833),arctap(136500),arctap(136667)];
arc(136500,136750,0.00,0.12,so,1.00,1.00,0,none,false);
arc(136750,136833,0.12,0.25,s,1.00,1.00,0,none,true);
arc(136833,137167,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(137167),arctap(137000),arctap(136833)];
arc(136833,137167,0.50,1.00,s,0.00,0.00,0,none,true)[arctap(137000),arctap(137167)];
arc(136833,136833,0.25,0.50,s,1.00,0.00,0,none,true);
arc(137000,137000,0.50,0.75,s,1.00,0.00,0,none,true);
arc(137167,137333,0.75,0.50,s,1.00,0.00,1,none,true)[arctap(137333)];
arc(137167,137333,1.00,1.25,s,0.00,0.00,1,none,true);
arc(137167,137167,0.75,1.00,s,1.00,0.00,0,none,true);
arc(137333,138167,1.25,0.00,si,0.00,0.00,1,none,false);
arc(137333,137667,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(137667,138167,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(137833),arctap(137667),arctap(138167)];
arc(138167,138500,0.00,0.50,so,0.00,0.00,1,none,false);
arc(138167,138500,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(138500)];
arc(138500,138666,0.50,1.50,si,0.00,0.00,1,none,false);
arc(138500,138666,0.50,1.25,si,1.00,1.00,0,none,true);
arc(138666,139166,1.25,1.25,s,1.00,1.00,0,none,true);
hold(138666,139000,3);
(138833,4);
arc(139000,139000,0.875,1.375,s,1.00,1.00,3,none,false);
arc(139166,139500,1.25,-0.125,si,1.00,1.00,0,none,true);
arc(139166,139166,0.75,1.50,s,1.00,1.00,3,none,false);
hold(139166,139833,2);
arc(139500,139500,-0.50,0.25,s,1.00,1.00,3,none,false);
arc(139500,140000,-0.125,1.00,so,1.00,1.00,0,none,true);
arc(139833,139833,0.00,0.75,s,1.00,1.00,3,none,false);
arc(139833,140000,0.375,0.00,s,1.00,1.00,0,none,true);
arc(140000,140250,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(140000,140333,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(140000),arctap(140333)];
arc(140333,140833,0.00,1.25,si,1.00,1.00,0,none,true)[arctap(140500),arctap(140833)];
hold(140333,140583,1);
arc(140667,140917,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(140833,141167,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(141167)];
arc(140917,141000,0.75,0.75,s,1.00,1.00,1,none,true);
arc(141000,141333,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(141000),arctap(141167)];
arc(141167,141667,1.25,0.50,sisi,1.00,0.00,1,none,true);
arc(141333,141583,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(141667,141917,1);
arc(141667,142333,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(141833),arctap(141667),arctap(142167),arctap(142333)];
arc(142000,142250,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(142250,142333,0.75,0.75,s,1.00,1.00,1,none,true);
arc(142333,142666,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(142333),arctap(142500)];
arc(142333,142667,0.50,1.25,so,0.00,0.00,1,none,true)[arctap(142500),arctap(142667)];
arc(142667,142917,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(142667,143333,1.25,0.50,soso,0.00,1.00,0,none,true)[arctap(143333),arctap(143000)];
arc(143000,143250,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(143333,143667,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(143667)];
arc(143333,143583,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(143667,144166,1.25,1.125,s,0.00,0.75,0,none,true);
arc(143667,144167,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(144166,144500,1.125,0.625,sosi,0.75,1.00,0,none,true)[arctap(144166),arctap(144333),arctap(144500)];
arc(144167,144333,1.25,0.75,s,0.00,0.00,0,none,false);
arc(144333,144500,0.75,1.25,s,0.00,0.00,0,none,false);
arc(144500,144667,1.25,0.75,s,0.00,0.00,0,none,false);
arc(144500,145000,0.625,-0.25,siso,1.00,0.00,0,none,true)[arctap(144666),arctap(144833),arctap(145000)];
arc(144667,144833,0.75,1.25,si,0.00,0.00,0,none,false);
arc(144833,145250,1.25,0.00,so,0.00,0.00,0,none,false);
arc(145000,145333,-0.25,0.25,so,0.00,0.00,0,none,true);
arc(145333,145750,0.25,1.00,sisi,0.00,0.75,1,none,false);
(145333,1);
(145333,2);
(145667,2);
arc(145750,145833,1.00,1.25,s,0.75,1.00,0,none,true)[arctap(145833)];
arc(145833,146667,1.00,0.00,sisi,1.00,0.00,0,none,true)[arctap(146500),arctap(146667)];
arc(146000,146583,0.00,1.25,sisi,1.00,0.00,0,none,false);
(146667,4);
arc(146667,147083,0.00,1.00,sisi,0.00,0.75,1,none,false);
(147000,2);
arc(147083,147167,1.00,1.25,s,0.75,1.00,0,none,true)[arctap(147167)];
arc(147167,147500,1.25,0.25,si,1.00,1.00,0,none,true);
hold(147333,147833,1);
arc(147500,147917,0.25,1.00,sosi,1.00,0.00,1,none,false);
arc(148000,148000,1.50,1.00,s,0.00,0.00,3,none,false);
arc(148000,148000,0.70,0.20,s,0.00,0.00,3,none,false);
arc(148167,148167,0.20,-0.35,s,0.00,0.00,3,none,false);
arc(148167,148167,1.10,0.55,s,0.00,0.00,3,none,false);
arc(148333,148333,0.20,-0.45,s,0.00,0.00,3,none,false);
arc(148333,148333,1.10,0.45,s,0.00,0.00,3,none,false);
arc(148500,148500,1.50,0.90,s,0.00,0.00,3,none,false);
arc(148500,148500,0.70,0.10,s,0.00,0.00,3,none,false);
arc(148667,148667,1.10,0.40,s,0.00,0.00,3,none,false);
arc(148667,148667,0.20,-0.50,s,0.00,0.00,3,none,false);
arc(149000,149000,0.70,0.20,s,0.00,0.00,3,none,false);
arc(149000,149000,1.50,1.00,s,0.00,0.00,3,none,false);
arc(149167,149167,0.70,0.10,s,0.00,0.00,3,none,false);
arc(149167,149167,1.50,0.90,s,0.00,0.00,3,none,false);
arc(149500,149500,0.20,-0.35,s,0.00,0.00,3,none,false);
arc(149500,149500,1.10,0.55,s,0.00,0.00,3,none,false);
arc(149666,149666,1.10,0.45,s,0.00,0.00,3,none,false);
arc(149666,149666,0.20,-0.45,s,0.00,0.00,3,none,false);
arc(149833,149833,1.50,0.90,s,0.00,0.00,3,none,false);
arc(149833,149833,0.70,0.10,s,0.00,0.00,3,none,false);
arc(150000,150000,0.20,-0.50,s,0.00,0.00,3,none,false);
arc(150000,150000,1.10,0.40,s,0.00,0.00,3,none,false);
arc(150666,151250,-0.50,0.75,si,0.00,0.00,0,none,false);
arc(150666,150666,0.375,0.625,s,0.00,0.00,3,none,false);
arc(150833,150833,0.75,1.00,s,0.25,0.25,3,none,false);
arc(151000,151000,1.00,1.25,s,0.50,0.50,3,none,false);
arc(151166,151166,1.125,1.375,s,1.00,1.00,3,none,false);
(151333,3);
arc(151833,151833,0.875,1.125,s,0.00,0.00,3,none,false);
arc(152000,152584,1.50,0.25,si,0.00,0.00,1,none,false);
arc(152000,152000,0.625,0.375,s,0.00,0.00,3,none,false);
arc(152167,152167,0.25,0.00,s,0.25,0.25,3,none,false);
arc(152334,152334,0.00,-0.25,s,0.50,0.50,3,none,false);
arc(152500,152500,-0.125,-0.375,s,1.00,1.00,3,none,false);
(152666,2);
arc(153166,153166,0.125,-0.125,s,0.00,0.00,3,none,false);
arc(153333,153333,0.25,-0.25,s,0.00,0.00,3,none,false);
arc(153333,153333,0.75,1.25,s,0.00,0.00,3,none,false);
(153666,2);
arc(153833,154166,1.25,1.00,soso,1.00,0.50,0,none,true);
arc(153833,153834,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(153833)];
(154000,3);
arc(154166,154416,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(154166),arctap(154333)];
arc(154416,154667,0.50,0.00,siso,0.00,0.25,0,none,true)[arctap(154667),arctap(154500)];
arc(154666,155083,1.125,0.25,sosi,0.75,0.00,0,none,true)[arctap(154666),arctap(154833),arctap(155000)];
arc(154666,154666,0.00,1.125,s,0.25,0.75,0,none,true);
arc(155083,155333,0.25,-0.25,siso,0.00,0.50,0,none,true)[arctap(155333),arctap(155166)];
arc(155333,155500,-0.25,0.375,sosi,0.50,1.00,0,none,false);
arc(155333,155833,1.25,-0.25,sosi,1.00,0.00,0,none,true)[arctap(155500),arctap(155666),arctap(155833)];
arc(155333,155333,-0.25,1.25,s,0.50,1.00,1,none,true);
arc(155333,155334,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(155333)];
arc(155500,155666,0.375,1.00,siso,1.00,0.67,0,none,false);
arc(155666,155916,1.00,0.15,sosi,0.67,0.00,0,none,false);
arc(155833,156000,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(156000,156001,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(156000)];
arc(156000,156250,0.50,1.25,sisi,0.00,1.00,1,none,false);
arc(156000,157166,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(157166),arctap(156833),arctap(156333),arctap(156500)];
hold(156000,156250,1);
arc(156250,156333,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(156333)];
arc(156500,156750,0.25,-0.25,si,1.00,1.00,0,none,false);
arc(156833,157083,0.75,1.25,si,1.00,1.00,1,none,false);
arc(157166,157500,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(157166,157500,0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(157500,157916,0.00,-0.50,siso,1.00,0.00,0,none,false);
arc(157500,157916,1.00,1.50,siso,1.00,0.00,1,none,false);
arc(157916,158000,-0.50,-0.25,so,0.00,0.00,0,none,true);
arc(157916,158000,1.50,1.25,so,0.00,0.00,1,none,true);
arc(158000,158333,-0.25,1.00,si,0.00,0.00,0,none,true);
arc(158000,158333,1.25,0.00,si,0.00,0.00,1,none,true);
arc(158000,158333,-0.25,1.00,siso,0.00,0.50,0,none,true);
arc(158000,158333,1.25,0.00,siso,0.00,0.50,1,none,true);
hold(158000,158500,4);
hold(158000,158500,1);
arc(158333,158666,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(158666)];
arc(158333,158666,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(158333,158666,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(158333,158666,0.00,0.50,so,0.00,0.00,1,none,true);
arc(158666,160333,0.50,0.40,si,0.00,0.00,0,none,false);
arc(158666,158666,0.125,0.875,s,1.00,1.00,3,none,false);
arc(158666,159833,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(159166),arctap(159500)];
arc(158666,160333,0.50,0.60,si,0.00,0.00,1,none,false);
arc(159000,159000,0.20,0.80,s,1.00,1.00,3,none,false);
arc(159833,159833,0.125,0.875,s,1.00,1.00,3,none,false);
arc(160333,160666,0.40,0.50,soso,0.00,1.25,0,none,false);
arc(160333,160666,0.60,0.50,soso,0.00,1.25,1,none,false);
arc(160666,161250,0.50,-0.25,sisi,1.25,0.00,0,none,false);
arc(160666,161250,0.50,1.25,sisi,1.25,0.00,1,none,false);
arc(160666,160666,-0.25,1.25,s,1.25,1.25,3,none,false);
arc(161250,161333,1.25,1.25,s,0.00,0.00,0,none,true);
arc(161250,161333,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(161333,161333,-0.50,1.50,s,0.00,0.00,3,none,false);
arc(161333,163280,0.625,0.25,b,0.00,0.00,1,none,true);
arc(161333,163280,1.375,0.25,b,0.00,0.00,1,none,true);
arc(161333,163280,1.125,0.25,b,0.00,0.00,1,none,true);
arc(161333,163280,0.875,0.25,b,0.00,0.00,1,none,true);
arc(161333,163280,-0.125,0.75,b,0.00,0.00,0,none,true);
arc(161333,163280,0.375,0.75,b,0.00,0.00,0,none,true);
arc(161333,163280,-0.375,0.75,b,0.00,0.00,0,none,true);
arc(161333,163280,0.125,0.75,b,0.00,0.00,0,none,true);
timing(161333,180.00,616.00);
timing(163280,180.00,616.00);
arc(163280,163280,0.75,0.25,s,0.00,0.00,3,none,false);
arc(163280,163685,0.75,0.80,s,0.00,0.00,1,none,true);
arc(163280,163685,0.25,0.20,s,0.00,0.00,0,none,true);
arc(163685,163997,0.20,0.10,so,0.00,0.00,0,none,true);
timing(163685,180.00,616.00);
arc(163685,163685,0.80,0.20,s,0.00,0.00,3,none,false);
arc(163685,163997,0.80,0.90,so,0.00,0.00,1,none,true);
timing(163997,180.00,616.00);
arc(163997,164278,0.10,-0.10,s,0.00,0.00,0,none,true);
arc(163997,164278,0.90,1.10,s,0.00,0.00,1,none,true);
arc(163997,163997,0.90,0.10,s,0.00,0.00,3,none,false);
arc(164278,164556,-0.10,-0.30,s,0.00,0.00,0,none,true);
arc(164278,164278,1.10,-0.10,s,0.00,0.00,3,none,false);
arc(164278,164556,1.10,1.30,s,0.00,0.00,1,none,true);
timing(164278,180.00,616.00);
timing(164556,180.00,616.00);
arc(164556,164556,1.30,-0.30,s,0.00,0.00,3,none,false);
arc(164556,164855,1.30,1.50,s,0.00,0.00,1,none,true);
arc(164556,164855,-0.30,-0.50,s,0.00,0.00,0,none,true);
arc(164855,167235,-0.25,0.75,b,0.00,0.00,0,none,true);
arc(164855,167235,0.25,1.25,b,0.00,0.00,0,none,true);
arc(164855,167235,0.00,1.00,b,0.00,0.00,0,none,true);
arc(164855,167235,0.50,1.50,b,0.00,0.00,0,none,true);
arc(164855,167235,-0.50,0.50,b,0.00,0.00,0,none,true);
arc(164855,167235,1.50,0.50,b,0.00,0.00,1,none,true);
timing(164855,180.00,616.00);
arc(164855,167235,0.75,-0.25,b,0.00,0.00,1,none,true);
arc(164855,167235,0.50,-0.50,b,0.00,0.00,1,none,true);
arc(164855,167235,1.00,0.00,b,0.00,0.00,1,none,true);
arc(164855,164855,1.50,-0.50,s,0.00,0.00,3,none,false);
arc(164855,167235,1.25,0.25,b,0.00,0.00,1,none,true);
arc(167235,170235,-0.25,0.50,si,0.00,0.00,0,none,true);
arc(167235,169735,0.00,0.50,si,0.00,0.00,0,none,true);
arc(167235,170235,1.25,0.50,si,0.00,0.00,1,none,true);
arc(167235,169735,1.00,0.50,si,0.00,0.00,1,none,true);
arc(167235,170735,1.50,0.50,si,0.00,0.00,1,none,true);
arc(167235,169401,0.75,0.50,si,0.00,0.00,1,none,true);
arc(167235,167235,-1.00,2.00,s,0.00,0.00,3,none,false);
timing(167235,180.00,616.00);
arc(167235,169401,0.25,0.50,si,0.00,0.00,0,none,true);
arc(167235,170735,-0.50,0.50,si,0.00,0.00,0,none,true);
timinggroup(){
  timing(0,180.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  arc(1666,1750,0.10,-0.10,s,0.00,0.00,0,none,false);
  arc(1666,1750,0.10,-0.10,s,0.00,0.00,1,none,false);
  arc(2000,2083,0.35,0.15,s,0.00,0.00,0,none,false);
  arc(2000,2083,0.35,0.15,s,0.00,0.00,1,none,false);
  arc(4333,4416,0.20,0.30,s,0.00,0.00,0,none,false);
  arc(4333,4416,0.30,0.20,s,0.00,0.00,1,none,false);
  arc(4666,4749,0.30,0.20,s,0.00,0.00,1,none,false);
  arc(4666,4749,0.20,0.30,s,0.00,0.00,0,none,false);
  arc(5166,5249,0.30,0.20,s,0.00,0.00,1,none,false);
  arc(5166,5249,0.20,0.30,s,0.00,0.00,0,none,false);
  arc(5500,5583,0.30,0.20,s,0.00,0.00,1,none,false);
  arc(5500,5583,0.20,0.30,s,0.00,0.00,0,none,false);
  arc(6000,6083,0.30,0.20,s,0.00,0.00,1,none,false);
  arc(6000,6083,0.20,0.30,s,0.00,0.00,0,none,false);
  arc(7000,7083,0.10,-0.10,s,0.00,0.00,1,none,false);
  arc(7000,7083,0.10,-0.10,s,0.00,0.00,0,none,false);
  arc(7333,7416,0.35,0.15,s,0.00,0.00,1,none,false);
  arc(7333,7416,0.35,0.15,s,0.00,0.00,0,none,false);
  arc(9666,9750,0.20,0.00,s,0.00,0.00,1,none,false);
  arc(9666,9750,0.20,0.00,s,0.00,0.00,0,none,false);
  arc(10000,10083,0.60,0.40,s,0.00,0.00,0,none,false);
  arc(10000,10083,0.60,0.40,s,0.00,0.00,1,none,false);
  arc(10333,10417,0.20,0.00,s,0.00,0.00,1,none,false);
  arc(10333,10417,0.20,0.00,s,0.00,0.00,0,none,false);
  arc(11333,11416,0.60,0.40,s,0.00,0.00,1,none,false);
  arc(11333,11416,0.60,0.40,s,0.00,0.00,0,none,false);
  arc(11666,11750,0.20,0.00,s,0.00,0.00,1,none,false);
  arc(11666,11750,0.20,0.00,s,0.00,0.00,0,none,false);
  arc(12333,12416,0.10,-0.10,s,0.00,0.00,1,none,false);
  arc(12333,12416,0.10,-0.10,s,0.00,0.00,0,none,false);
  arc(12666,12750,0.35,0.15,s,0.00,0.00,0,none,false);
  arc(12666,12750,0.35,0.15,s,0.00,0.00,1,none,false);
  arc(15000,15083,0.20,0.00,s,0.00,0.00,0,none,false);
  arc(15000,15083,0.20,0.00,s,0.00,0.00,1,none,false);
  arc(15333,15416,0.60,0.40,s,0.00,0.00,1,none,false);
  arc(15333,15416,0.60,0.40,s,0.00,0.00,0,none,false);
  arc(15666,15749,0.20,0.00,s,0.00,0.00,1,none,false);
  arc(15666,15749,0.20,0.00,s,0.00,0.00,0,none,false);
  arc(16666,16749,0.60,0.40,s,0.00,0.00,1,none,false);
  arc(16666,16749,0.60,0.40,s,0.00,0.00,0,none,false);
  arc(17000,17083,0.20,0.00,s,0.00,0.00,0,none,false);
  arc(17000,17083,0.20,0.00,s,0.00,0.00,1,none,false);
  arc(49333,49416,-0.40,-0.10,s,0.00,0.00,1,none,false);
  arc(49333,49416,-0.40,-0.10,s,0.00,0.00,0,none,false);
  arc(49666,49750,0.20,0.00,s,0.00,0.00,1,none,false);
  arc(49666,49750,0.20,0.00,s,0.00,0.00,0,none,false);
  arc(49833,49916,-0.20,0.00,s,0.00,0.00,1,none,false);
  arc(49833,49916,-0.20,0.00,s,0.00,0.00,0,none,false);
  arc(50000,50083,0.30,0.10,s,0.00,0.00,1,none,false);
  arc(50000,50083,0.30,0.10,s,0.00,0.00,0,none,false);
  arc(51500,51583,0.20,0.50,s,0.00,0.00,1,none,false);
  arc(51500,51583,0.20,0.50,s,0.00,0.00,0,none,false);
  arc(51666,51750,-0.10,0.20,s,0.00,0.00,0,none,false);
  arc(51666,51750,-0.10,0.20,s,0.00,0.00,1,none,false);
  arc(51833,51916,-0.40,-0.10,s,0.00,0.00,1,none,false);
  arc(51833,51916,-0.40,-0.10,s,0.00,0.00,0,none,false);
  arc(52000,52083,0.50,0.20,s,0.00,0.00,1,none,false);
  arc(52000,52083,0.50,0.20,s,0.00,0.00,0,none,false);
  arc(52333,52416,1.20,1.40,s,0.00,0.00,0,none,false);
  arc(52333,52416,1.20,1.40,s,0.00,0.00,1,none,false);
  arc(52500,52583,1.00,1.20,s,0.00,0.00,0,none,false);
  arc(52500,52583,1.00,1.20,s,0.00,0.00,1,none,false);
  arc(52833,52916,0.60,0.90,s,0.00,0.00,1,none,false);
  arc(52833,52916,0.60,0.90,s,0.00,0.00,0,none,false);
  arc(53333,53416,-0.08,0.25,s,0.00,0.00,1,none,false);
  arc(53333,53416,-0.08,0.25,s,0.00,0.00,0,none,false);
  arc(53666,53750,0.70,0.50,s,0.00,0.00,1,none,false);
  arc(53666,53750,-0.10,-0.40,s,0.00,0.00,1,none,false);
  arc(53666,53750,0.70,0.50,s,0.00,0.00,0,none,false);
  arc(53666,53750,-0.10,-0.40,s,0.00,0.00,0,none,false);
  arc(53833,53916,0.15,-0.15,s,0.00,0.00,0,none,false);
  arc(53833,53916,1.00,0.80,s,0.00,0.00,0,none,false);
  arc(53833,53916,0.15,-0.15,s,0.00,0.00,1,none,false);
  arc(53833,53916,1.00,0.80,s,0.00,0.00,1,none,false);
  arc(54166,54250,0.20,0.40,s,0.00,0.00,1,none,false);
  arc(54166,54250,0.20,0.40,s,0.00,0.00,0,none,false);
  arc(54666,54750,0.60,0.40,s,0.00,0.00,1,none,false);
  arc(54666,54750,0.60,0.40,s,0.00,0.00,0,none,false);
  arc(55000,55083,0.90,0.70,s,0.00,0.00,1,none,false);
  arc(55000,55083,0.90,0.70,s,0.00,0.00,0,none,false);
  arc(55333,55416,1.20,1.00,s,0.00,0.00,0,none,false);
  arc(55333,55416,1.20,1.00,s,0.00,0.00,1,none,false);
  arc(55500,55583,1.20,1.40,s,0.00,0.00,1,none,false);
  arc(55500,55583,1.20,1.40,s,0.00,0.00,0,none,false);
  arc(55666,55750,1.00,1.20,s,0.00,0.00,1,none,false);
  arc(55666,55750,1.00,1.20,s,0.00,0.00,0,none,false);
  arc(56166,56250,0.10,-0.20,s,0.00,0.00,1,none,false);
  arc(56166,56250,0.10,-0.20,s,0.00,0.00,0,none,false);
  arc(56333,56416,0.50,0.20,s,0.00,0.00,1,none,false);
  arc(56333,56416,0.50,0.20,s,0.00,0.00,0,none,false);
  arc(56500,56583,0.90,0.60,s,0.00,0.00,1,none,false);
  arc(56500,56583,0.90,0.60,s,0.00,0.00,0,none,false);
  arc(56666,56750,1.20,0.90,s,0.00,0.00,1,none,false);
  arc(56666,56750,1.20,0.90,s,0.00,0.00,0,none,false);
  arc(57000,57083,0.70,1.00,s,0.00,0.00,0,none,false);
  arc(57000,57083,0.70,1.00,s,0.00,0.00,1,none,false);
  arc(57166,57250,0.20,0.50,s,0.00,0.00,1,none,false);
  arc(57166,57250,0.20,0.50,s,0.00,0.00,0,none,false);
  arc(57333,57416,1.00,1.30,s,0.00,0.00,1,none,false);
  arc(57333,57416,1.00,1.30,s,0.00,0.00,0,none,false);
  arc(57500,57583,0.80,1.10,s,0.00,0.00,0,none,false);
  arc(57500,57583,0.80,1.10,s,0.00,0.00,1,none,false);
  arc(57666,57750,0.85,0.55,s,0.00,0.00,0,none,false);
  arc(57666,57750,0.85,0.55,s,0.00,0.00,1,none,false);
  arc(57833,57916,1.40,1.10,s,0.00,0.00,1,none,false);
  arc(57833,57916,1.40,1.10,s,0.00,0.00,0,none,false);
  arc(58166,58249,0.20,-0.10,s,0.00,0.00,1,none,false);
  arc(58166,58249,0.20,-0.10,s,0.00,0.00,0,none,false);
  arc(58332,58416,0.15,0.45,s,0.00,0.00,1,none,false);
  arc(58332,58416,0.15,0.45,s,0.00,0.00,0,none,false);
  arc(58499,58582,-0.40,-0.10,s,0.00,0.00,1,none,false);
  arc(58499,58582,-0.40,-0.10,s,0.00,0.00,0,none,false);
  arc(58833,58916,0.80,1.10,s,0.00,0.00,0,none,false);
  arc(58833,58916,0.80,1.10,s,0.00,0.00,1,none,false);
  arc(58999,59083,0.80,0.50,s,0.00,0.00,0,none,false);
  arc(58999,59083,0.80,0.50,s,0.00,0.00,1,none,false);
  arc(59166,59249,1.40,1.10,s,0.00,0.00,1,none,false);
  arc(59166,59249,1.40,1.10,s,0.00,0.00,0,none,false);
  arc(59500,59583,0.10,-0.20,s,0.00,0.00,1,none,false);
  arc(59500,59583,0.10,-0.20,s,0.00,0.00,0,none,false);
  arc(59666,59750,0.40,0.10,s,0.00,0.00,1,none,false);
  arc(59666,59750,0.40,0.10,s,0.00,0.00,0,none,false);
  arc(59833,59916,0.40,0.70,s,0.00,0.00,0,none,false);
  arc(59833,59916,0.40,0.70,s,0.00,0.00,1,none,false);
  arc(60000,60083,-0.05,0.25,s,0.00,0.00,1,none,false);
  arc(60000,60083,-0.05,0.25,s,0.00,0.00,0,none,false);
  arc(60333,60416,0.70,0.40,s,0.00,0.00,1,none,false);
  arc(60333,60416,0.70,0.40,s,0.00,0.00,0,none,false);
  arc(60500,60583,0.35,0.05,s,0.00,0.00,1,none,false);
  arc(60500,60583,0.35,0.05,s,0.00,0.00,0,none,false);
  arc(60833,60916,0.00,-0.30,s,0.00,0.00,1,none,false);
  arc(60833,60916,0.00,-0.30,s,0.00,0.00,0,none,false);
  arc(61000,61083,0.50,0.10,s,0.00,0.00,1,none,false);
  arc(61000,61083,0.50,0.10,s,0.00,0.00,0,none,false);
  arc(61666,61750,-0.10,-0.40,s,0.00,0.00,0,none,false);
  arc(61666,61750,-0.10,-0.40,s,0.00,0.00,1,none,false);
  arc(62000,62083,0.50,0.20,s,0.00,0.00,0,none,false);
  arc(62000,62083,0.50,0.20,s,0.00,0.00,1,none,false);
  arc(62333,62416,0.00,0.30,s,0.00,0.00,1,none,false);
  arc(62333,62416,0.00,0.30,s,0.00,0.00,0,none,false);
  arc(62833,62916,0.00,-0.20,s,0.00,0.00,1,none,false);
  arc(62833,62916,0.00,-0.20,s,0.00,0.00,0,none,false);
  arc(63000,63083,0.70,0.40,s,0.00,0.00,1,none,false);
  arc(63000,63083,0.70,0.40,s,0.00,0.00,0,none,false);
  arc(63166,63250,-0.10,0.20,s,0.00,0.00,0,none,false);
  arc(63166,63250,-0.10,0.20,s,0.00,0.00,1,none,false);
  arc(63166,63250,1.00,1.40,s,0.00,0.00,1,none,false);
  arc(63166,63250,1.00,1.40,s,0.00,0.00,0,none,false);
  arc(63333,63416,0.55,0.85,s,0.00,0.00,1,none,false);
  arc(63333,63416,0.55,0.85,s,0.00,0.00,0,none,false);
  arc(63666,63750,0.00,-0.20,s,0.00,0.00,1,none,false);
  arc(63666,63750,0.00,-0.20,s,0.00,0.00,0,none,false);
  arc(63833,63916,0.50,0.30,s,0.00,0.00,1,none,false);
  arc(63833,63916,0.50,0.30,s,0.00,0.00,0,none,false);
  arc(64166,64250,0.10,-0.10,s,0.00,0.00,0,none,false);
  arc(64166,64250,0.10,-0.10,s,0.00,0.00,1,none,false);
  arc(64333,64416,0.50,0.80,s,0.00,0.00,1,none,false);
  arc(64333,64416,0.50,0.80,s,0.00,0.00,0,none,false);
  arc(64500,64583,0.00,0.20,s,0.00,0.00,1,none,false);
  arc(64500,64583,0.00,0.20,s,0.00,0.00,0,none,false);
  arc(64666,64791,1.10,0.80,s,0.00,0.00,1,none,false);
  arc(64666,64791,1.10,0.80,s,0.00,0.00,0,none,false);
  arc(65000,65083,1.40,1.10,s,0.00,0.00,1,none,false);
  arc(65000,65083,1.40,1.10,s,0.00,0.00,0,none,false);
};
