AudioOffset:-850
-
timing(0,145.00,4.00);
arc(1344,1551,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(1344,1551,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(1551,1655,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(1655)];
timing(1655,145.00,3.50);
hold(1655,1965,1);
arc(1655,2482,0.50,1.25,siso,0.00,0.50,0,none,true);
arc(1655,2482,0.50,-0.25,siso,0.00,0.50,1,none,true)[arctap(2068)];
(2017,2);
(2379,3);
(2482,4);
arc(2482,3103,1.25,0.50,sosi,0.50,1.00,0,none,true);
arc(2482,3103,-0.25,0.50,sosi,0.50,1.00,1,none,true);
(2689,3);
(2896,1);
(2896,2);
timing(3103,145.00,4.00);
hold(3103,3413,4);
arc(3103,3517,0.50,0.00,si,1.00,1.00,0,none,false);
(3517,4);
arc(3517,3724,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(3724)];
(3620,3);
arc(3724,4551,0.00,0.70,si,1.00,1.00,0,none,true)[arctap(4137)];
(3931,1);
(4034,2);
(4241,2);
(4344,1);
(4551,4);
(4551,3);
arc(4551,4758,0.70,0.50,so,1.00,1.00,0,none,true);
timing(4758,145.00,2.00);
arc(4758,5068,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(4758,5068,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(4758,5172,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(5172)];
arc(4758,5172,0.50,0.25,si,1.00,1.00,1,none,true);
(5172,4);
arc(5172,5586,0.75,0.50,so,1.00,1.00,0,none,true);
arc(5172,5586,0.25,0.50,so,1.00,1.00,1,none,true);
(5379,2);
(5379,3);
hold(5586,5896,1);
arc(5586,6000,0.50,1.00,si,1.00,1.00,1,none,false);
(6000,1);
arc(6000,7034,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(6206),arctap(7034)];
timing(6206,145.00,2.00);
(6206,3);
(6344,2);
(6482,1);
(6620,4);
(6758,3);
(6896,2);
(7034,3);
arc(7034,7862,0.00,0.50,si,1.00,1.00,0,none,true);
(7172,2);
(7310,1);
(7448,4);
(7586,3);
(7724,2);
arc(7862,8275,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(7862,8275,0.50,1.00,si,1.00,1.00,1,none,true);
arc(7862,8275,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(7862,8586,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(8586)];
arc(8275,8689,1.00,0.50,so,1.00,1.00,1,none,true);
(8482,4);
(8689,1);
arc(8689,9000,0.50,-0.50,sisi,1.00,0.00,1,none,false);
arc(8689,9000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(9000,9206,-0.50,0.25,si,0.00,0.00,1,none,false);
arc(9000,9310,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(9000,9310,0.00,0.50,si,1.00,1.00,1,none,true);
(9310,2);
arc(9310,9517,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(9310,9517,0.50,0.00,si,1.00,1.00,1,none,true);
arc(9517,9724,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(9517,9827,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(9517,9827,0.00,0.75,si,1.00,1.00,1,none,true);
(9827,4);
arc(9827,10137,0.75,-0.25,sisi,0.00,0.00,1,none,false);
arc(9827,10137,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(10137)];
arc(10137,10344,0.00,0.50,si,1.00,1.00,0,none,true);
(10344,3);
arc(10344,10758,0.50,1.00,si,1.00,1.00,1,none,true);
arc(10344,10758,0.50,0.00,si,1.00,1.00,0,none,true);
(10396,1);
(10482,4);
(10620,2);
hold(10758,10965,4);
hold(10758,10965,1);
arc(10758,11172,1.00,0.50,so,1.00,1.00,1,none,true);
arc(10758,11172,0.00,0.50,so,1.00,1.00,0,none,true);
arc(11172,11586,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(11172,11586,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(11172,11585,0.50,0.00,si,1.00,1.00,0,none,true);
arc(11172,11896,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(11896)];
arc(11585,11999,0.00,0.50,so,1.00,1.00,0,none,true);
(11792,1);
arc(11999,12310,0.50,0.25,si,1.00,1.00,1,none,true);
(12000,4);
arc(12000,12310,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(12309,12619,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(12309,12516,-0.50,0.25,si,0.00,0.00,0,none,false);
arc(12310,12620,0.25,1.00,si,1.00,1.00,1,none,true);
(12619,2);
arc(12619,12826,1.25,0.50,sisi,0.00,0.00,1,none,false);
arc(12620,12827,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(12827)];
arc(12827,13137,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(13137)];
(12931,2);
(13034,3);
(13137,1);
arc(13137,13447,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(13447)];
(13241,3);
(13344,2);
(13448,4);
arc(13448,13655,0.00,0.50,si,1.00,1.00,1,none,true);
(13655,1);
arc(13655,14068,0.50,1.00,si,1.00,1.00,0,none,true);
arc(13655,14068,0.50,0.00,si,1.00,1.00,1,none,true);
(13706,3);
(13793,2);
(13862,4);
(13931,2);
(14000,3);
arc(14068,14379,0.00,0.25,si,1.00,1.00,0,none,false);
arc(14068,14379,1.00,0.75,si,1.00,1.00,1,none,false);
timing(14895,999999.00,999.00);
timing(14896,0.00,999.00);
timing(14998,7395.00,999.00);
timing(14999,999999.00,999.00);
timing(15000,0.00,999.00);
timing(15205,7395.00,999.00);
timing(15206,7540.00,999.00);
timing(15207,999999.00,999.00);
timing(15208,0.00,999.00);
timing(15308,7395.00,999.00);
timing(15309,7540.00,999.00);
timing(15310,7540.00,999.00);
timing(15311,999999.00,999.00);
timing(15312,0.00,999.00);
timing(15412,7395.00,999.00);
timing(15413,7540.00,999.00);
timing(15414,7540.00,999.00);
timing(15415,7395.00,999.00);
timing(15416,999999.00,999.00);
timing(15417,0.00,999.00);
timing(15515,7395.00,999.00);
timing(15516,7540.00,999.00);
timing(15517,7540.00,999.00);
timing(15518,7395.00,999.00);
timing(15519,7540.00,999.00);
timing(15520,999999.00,999.00);
timing(15521,0.00,999.00);
timing(15722,7395.00,999.00);
timing(15723,7540.00,999.00);
timing(15724,7540.00,999.00);
timing(15725,7395.00,999.00);
timing(15726,7540.00,999.00);
timing(15727,7540.00,999.00);
timing(15728,999999.00,999.00);
timing(15729,0.00,999.00);
timing(15826,7395.00,999.00);
timing(15827,7540.00,999.00);
timing(15828,7540.00,999.00);
timing(15829,7395.00,999.00);
timing(15830,7540.00,999.00);
timing(15831,7540.00,999.00);
timing(15832,7395.00,999.00);
timing(15833,999999.00,999.00);
timing(15834,0.00,999.00);
timing(16344,999999.00,999.00);
timing(16345,0.00,999.00);
timing(16447,7395.00,999.00);
timing(16448,999999.00,999.00);
timing(16449,0.00,999.00);
timing(16654,7395.00,999.00);
timing(16655,7450.00,999.00);
timing(16656,999999.00,999.00);
timing(16657,0.00,999.00);
timing(16757,7395.00,999.00);
timing(16758,7450.00,999.00);
timing(16759,7450.00,999.00);
timing(16760,999999.00,999.00);
timing(16761,0.00,999.00);
timing(16861,7395.00,999.00);
timing(16862,7450.00,999.00);
timing(16863,7450.00,999.00);
timing(16864,7395.00,999.00);
timing(16865,999999.00,999.00);
timing(16866,0.00,999.00);
timing(16964,7395.00,999.00);
timing(16965,7450.00,999.00);
timing(16966,7450.00,999.00);
timing(16967,7395.00,999.00);
timing(16968,7450.00,999.00);
timing(16969,999999.00,999.00);
timing(16970,0.00,999.00);
timing(17068,7395.00,999.00);
timing(17069,7450.00,999.00);
timing(17070,7450.00,999.00);
timing(17071,7395.00,999.00);
timing(17072,7450.00,999.00);
timing(17073,7450.00,999.00);
timing(17074,999999.00,999.00);
timing(17075,0.00,999.00);
timing(17171,7395.00,999.00);
timing(17172,7450.00,999.00);
timing(17173,7450.00,999.00);
timing(17174,7395.00,999.00);
timing(17175,7450.00,999.00);
timing(17176,7450.00,999.00);
timing(17177,7395.00,999.00);
timing(17178,999999.00,999.00);
timing(17179,0.00,999.00);
timing(17275,7395.00,999.00);
timing(17276,7450.00,999.00);
timing(17277,7450.00,999.00);
timing(17278,7395.00,999.00);
timing(17279,7450.00,999.00);
timing(17280,7450.00,999.00);
timing(17281,7395.00,999.00);
timing(17282,7450.00,999.00);
timing(17283,999999.00,999.00);
timing(17284,0.00,999.00);
timing(17791,999999.00,999.00);
timing(17792,0.00,999.00);
timing(17895,7395.00,999.00);
timing(17896,999999.00,999.00);
timing(17897,0.00,999.00);
timing(18102,7395.00,999.00);
timing(18103,7450.00,999.00);
timing(18104,999999.00,999.00);
timing(18105,0.00,999.00);
timing(18205,7395.00,999.00);
timing(18206,7450.00,999.00);
timing(18207,7450.00,999.00);
timing(18208,999999.00,999.00);
timing(18209,0.00,999.00);
timing(18309,7395.00,999.00);
timing(18310,7450.00,999.00);
timing(18311,7450.00,999.00);
timing(18312,7395.00,999.00);
timing(18313,999999.00,999.00);
timing(18314,0.00,999.00);
timing(18412,7395.00,999.00);
timing(18413,7450.00,999.00);
timing(18414,7450.00,999.00);
timing(18415,7395.00,999.00);
timing(18416,7450.00,999.00);
timing(18417,999999.00,999.00);
timing(18418,0.00,999.00);
timing(18619,7395.00,999.00);
timing(18620,7450.00,999.00);
timing(18621,7450.00,999.00);
timing(18622,7395.00,999.00);
timing(18623,7450.00,999.00);
timing(18624,7450.00,999.00);
timing(18625,999999.00,999.00);
timing(18626,0.00,999.00);
timing(18723,7395.00,999.00);
timing(18724,7450.00,999.00);
timing(18725,7450.00,999.00);
timing(18726,7395.00,999.00);
timing(18727,7450.00,999.00);
timing(18728,7450.00,999.00);
timing(18729,7395.00,999.00);
timing(18730,999999.00,999.00);
timing(18731,0.00,999.00);
timing(18826,9999999.00,4.00);
timing(18827,145.00,4.00);
timing(20482,145.00,3.50);
arc(20896,21000,0.50,0.25,s,1.00,0.50,0,none,false);
arc(20896,21517,0.50,0.00,si,1.00,1.00,0,none,true);
arc(21000,21103,0.25,0.00,s,0.50,1.00,0,none,false);
(21103,3);
arc(21206,21310,1.00,0.75,s,1.00,0.50,1,none,false);
arc(21310,21413,0.75,0.50,s,0.50,1.00,1,none,false);
(21413,1);
arc(21413,21517,0.50,0.75,s,1.00,0.50,1,none,false);
(21517,1);
arc(21517,21620,0.75,1.00,s,0.50,1.00,1,none,false);
arc(21517,21724,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21724,21827,0.00,0.25,s,1.00,0.50,0,none,false);
arc(21827,21931,0.25,0.50,s,0.50,1.00,0,none,false);
hold(21931,22137,4);
arc(21931,22344,0.50,0.00,si,1.00,1.00,1,none,true);
(22137,1);
(22241,1);
arc(22344,22396,1.00,0.75,s,1.00,0.00,1,none,false);
arc(22344,22655,0.00,0.00,s,1.00,1.00,1,none,true);
arc(22396,22500,0.75,0.75,s,0.00,0.00,1,none,false);
arc(22448,22551,0.00,-0.25,s,1.00,0.00,0,none,false);
(22551,3);
arc(22551,22758,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(22655,22758,0.00,0.30,s,1.00,0.50,1,none,false);
arc(22758,22862,0.30,0.40,s,0.50,1.00,1,none,false);
arc(22862,23068,0.40,1.25,sisi,1.00,0.00,1,none,false);
(22965,1);
(23068,2);
arc(23068,23586,1.25,0.00,sisi,0.00,1.00,1,none,true);
(23172,3);
(23275,4);
hold(23379,23586,1);
(23482,2);
hold(23586,23689,2);
arc(23586,23793,0.00,0.50,so,1.00,1.00,1,none,true);
(23689,1);
arc(23793,23897,0.50,0.75,s,1.00,0.50,1,none,false);
arc(23793,24414,0.50,1.00,si,1.00,1.00,1,none,true);
arc(23897,24000,0.75,1.00,s,0.50,1.00,1,none,false);
(24000,2);
arc(24103,24207,0.00,0.25,s,1.00,0.50,0,none,false);
arc(24207,24310,0.25,0.50,s,0.50,1.00,0,none,false);
(24310,4);
arc(24310,24414,0.50,0.25,s,1.00,0.50,0,none,false);
(24414,4);
arc(24414,24517,0.25,0.00,s,0.50,1.00,0,none,false);
arc(24414,24621,1.00,1.00,s,1.00,1.00,1,none,true);
arc(24517,24724,0.00,0.00,s,1.00,1.00,1,none,true);
arc(24620,24724,1.00,1.00,s,1.00,1.00,1,none,false);
(24724,1);
arc(24724,24827,0.00,0.00,s,1.00,1.00,0,none,true);
timing(24827,145.00,0.75);
(24827,3);
arc(24827,25137,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(24827),arctap(25137)];
(24931,1);
(25034,3);
(25137,4);
arc(25137,25344,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(25344)];
(25241,2);
(25344,1);
arc(25344,25655,0.00,1.00,si,1.00,1.00,1,none,true);
arc(25344,25655,0.00,0.00,s,1.00,1.00,1,none,true);
(25448,4);
(25551,2);
arc(25655,26068,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25965),arctap(25758)];
arc(25655,26068,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25655),arctap(25862)];
timing(26068,145.00,1.00);
(26068,4);
arc(26068,26482,1.00,0.00,si,1.00,1.00,0,none,true);
arc(26068,26482,0.00,1.00,si,1.00,1.00,1,none,true);
timing(26137,145.00,1.00);
(26137,3);
timing(26206,145.00,1.00);
(26206,4);
timing(26275,145.00,1.00);
(26275,1);
timing(26344,145.00,1.00);
(26344,2);
timing(26413,145.00,1.00);
(26413,1);
timing(26482,145.00,3.50);
hold(26482,26689,4);
arc(26482,26689,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26689)];
arc(26482,26896,0.00,1.00,si,1.00,1.00,1,none,true);
arc(26896,26948,1.00,0.70,s,1.00,0.50,1,none,false);
arc(26948,27051,0.70,0.20,s,0.50,1.00,1,none,false);
hold(27000,27103,2);
arc(27051,27103,0.20,0.00,s,1.00,1.00,1,none,true)[arctap(27103)];
arc(27103,27517,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(27517)];
hold(27206,27310,4);
arc(27206,27310,0.00,0.25,s,1.00,0.50,0,none,false);
arc(27310,27413,0.25,0.50,s,0.50,1.00,0,none,false);
(27413,4);
arc(27413,27517,0.50,0.25,s,1.00,0.50,0,none,false);
arc(27517,27620,0.25,0.00,s,0.50,1.00,0,none,false);
arc(27517,27724,1.00,1.00,s,1.00,1.00,1,none,true);
arc(27724,27931,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(27931)];
arc(27724,27776,1.00,0.70,s,1.00,0.50,1,none,false);
arc(27776,27879,0.70,0.20,s,0.50,1.00,1,none,false);
hold(27827,28034,2);
arc(27931,28137,0.00,1.00,so,1.00,1.00,1,none,true);
(28137,4);
(28137,1);
arc(28137,28448,1.00,1.00,s,1.00,1.00,1,none,true);
(28241,4);
arc(28344,28655,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28344,28396,0.00,0.25,s,1.00,0.00,0,none,false);
arc(28396,28500,0.25,0.25,s,0.00,0.00,0,none,false);
arc(28448,28551,1.00,1.25,s,1.00,0.00,1,none,false);
arc(28550,28706,1.25,1.25,s,0.00,0.00,1,none,false);
(28551,2);
arc(28655,29379,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28655,28758,1.00,0.70,s,1.00,0.50,0,none,false);
(28757,4);
arc(28758,28862,0.70,0.60,s,0.50,1.00,0,none,false);
arc(28862,29068,0.60,-0.25,sisi,1.00,0.00,0,none,false);
(28965,4);
(29068,3);
(29172,2);
(29275,1);
hold(29379,29586,4);
arc(29379,29793,0.00,0.00,s,1.00,1.00,1,none,true);
(29482,3);
hold(29586,29689,3);
(29689,4);
arc(29793,29845,0.00,0.30,s,1.00,0.50,0,none,false);
arc(29845,29948,0.30,0.80,s,0.50,1.00,0,none,false);
hold(29897,30000,3);
arc(29948,30000,0.80,1.00,s,1.00,1.00,0,none,true)[arctap(30000)];
arc(30000,30414,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(30414)];
hold(30103,30207,1);
arc(30103,30207,1.00,0.75,s,1.00,0.50,1,none,false);
arc(30207,30310,0.75,0.50,s,0.50,1.00,1,none,false);
(30310,1);
arc(30310,30414,0.50,0.75,s,1.00,0.50,1,none,false);
arc(30414,30517,0.75,1.00,s,0.50,1.00,1,none,false);
arc(30414,30621,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30621,30828,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(30828)];
arc(30621,30673,0.00,0.30,s,1.00,0.50,0,none,false);
arc(30673,30776,0.30,0.80,s,0.50,1.00,0,none,false);
hold(30724,30827,3);
timing(30828,145.00,4.00);
arc(30828,31034,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(31034)];
(30931,4);
arc(31034,31344,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(31344)];
(31137,3);
(31241,1);
arc(31344,31551,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(31551)];
(31448,2);
arc(31551,31655,0.00,0.00,s,1.00,1.00,1,none,true);
(31655,1);
arc(31655,32068,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(31862)];
(31706,2);
(31758,1);
(31965,4);
(32017,3);
(32068,4);
arc(32068,32275,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32172)];
(32275,3);
arc(32275,32482,1.00,0.00,so,1.00,1.00,0,none,true);
(32379,2);
timing(32482,145.00,3.50);
(32482,1);
hold(32482,32586,4);
arc(32482,33724,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32689),arctap(33413),arctap(33000)];
hold(32584,32688,1);
(32793,1);
arc(32896,33000,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(33000,33104,0.25,0.25,s,0.00,0.00,1,none,false);
hold(33102,33206,1);
arc(33207,33311,0.00,0.75,sisi,1.00,0.00,1,none,false);
(33311,1);
arc(33311,33414,0.75,0.25,si,0.00,0.00,1,none,false);
arc(33412,33515,0.25,0.25,s,0.00,0.00,1,none,false);
hold(33518,33621,1);
(33621,2);
arc(33722,33774,0.00,0.25,s,1.00,0.00,0,none,false);
arc(33724,33827,0.00,0.50,s,1.00,1.00,1,none,true);
arc(33774,33877,0.25,0.25,s,0.00,0.00,0,none,false);
(33827,3);
arc(33827,33931,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(33929)];
(33929,2);
arc(33931,34137,0.50,0.25,si,1.00,1.00,1,none,true);
arc(33931,34137,0.50,0.75,si,1.00,1.00,0,none,true);
(34137,4);
(34137,1);
arc(34137,34551,0.75,0.00,si,1.00,1.00,0,none,true);
arc(34137,34551,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(34344)];
(34241,4);
(34448,3);
(34551,1);
arc(34551,35379,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(34758),arctap(35068)];
arc(34551,34965,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(34655)];
(34862,2);
(34965,1);
(35172,2);
(35275,3);
(35379,4);
hold(35379,35482,1);
arc(35379,36621,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35586),arctap(36310),arctap(35897)];
hold(35482,35585,4);
(35690,4);
arc(35793,35897,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(35897,36000,0.75,0.75,s,0.00,0.00,0,none,false);
hold(35999,36102,4);
arc(36102,36206,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(36206,36309,0.25,0.75,si,0.00,0.00,0,none,false);
(36207,4);
arc(36309,36413,0.75,0.75,s,0.00,0.00,0,none,false);
hold(36414,36517,4);
(36517,3);
arc(36621,36672,1.00,0.75,s,1.00,0.00,1,none,false);
arc(36621,36724,1.00,0.50,s,1.00,1.00,0,none,true);
arc(36672,36776,0.75,0.75,s,0.00,0.00,1,none,false);
(36724,2);
arc(36724,36828,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36828)];
timing(36827,145.00,4.00);
arc(36827,37241,0.50,1.00,si,1.00,1.00,0,none,true);
arc(36827,37241,0.50,0.00,si,1.00,1.00,1,none,true);
(36828,3);
(36931,3);
(37034,2);
(37137,4);
arc(37241,37655,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(37241),arctap(37551)];
arc(37241,37655,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(37448)];
(37344,3);
(37655,1);
arc(37655,37758,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(37758)];
arc(37655,37758,0.50,0.75,s,1.00,1.00,1,none,true);
arc(37758,38068,0.25,-0.25,siso,1.00,0.00,0,none,true);
arc(37758,38068,0.75,1.25,siso,1.00,0.00,1,none,true);
(37862,2);
(37965,3);
arc(38068,38482,-0.25,0.25,si,0.00,0.00,0,none,true)[arctap(38344),arctap(38206),arctap(38068)];
arc(38068,38482,1.25,0.75,si,0.00,0.00,1,none,true)[arctap(38137),arctap(38275),arctap(38413)];
hold(38482,38586,2);
arc(38482,38896,0.75,0.00,sosi,0.00,1.00,0,none,true)[arctap(38896)];
arc(38482,38896,0.25,1.50,b,0.00,0.00,0,none,true);
arc(38482,38689,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(38689,38793,2);
(38793,3);
hold(38896,39103,4);
arc(38896,39206,1.50,1.00,sosi,0.00,1.00,0,none,true)[arctap(39206)];
arc(38896,39310,0.00,0.00,sisi,1.00,0.00,0,none,true);
hold(39000,39206,3);
arc(39206,39310,1.00,0.75,s,1.00,1.00,0,none,true);
arc(39310,39724,0.00,1.25,b,0.00,0.00,0,none,true)[arctap(39310),arctap(39724)];
arc(39310,39724,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(39724)];
(39413,4);
(39517,2);
(39620,2);
arc(39724,40137,1.25,-0.25,si,0.00,0.00,0,none,true)[arctap(39827),arctap(39931),arctap(40034)];
arc(39724,40137,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(40137)];
hold(40137,40344,1);
arc(40137,40551,-0.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(40551)];
hold(40344,40448,2);
(40448,1);
arc(40551,40758,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(40551,41379,1.00,1.00,s,1.00,1.00,1,none,true);
(40758,4);
hold(40862,41068,2);
hold(40862,41068,3);
(41172,3);
hold(41172,41275,4);
(41275,3);
hold(41379,41482,2);
arc(41379,41586,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(41586),arctap(41379)];
hold(41586,41689,1);
arc(41586,41793,0.50,0.25,sisi,1.00,0.00,1,none,true);
arc(41586,41793,0.50,0.75,sisi,1.00,0.00,0,none,true);
hold(41793,41897,3);
arc(41793,42207,0.25,1.00,sosi,0.00,1.00,1,none,true)[arctap(42207)];
arc(41793,42207,0.75,-0.50,b,0.00,0.00,1,none,true);
arc(41793,42000,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(42000,42104,3);
(42104,2);
hold(42207,42414,1);
arc(42207,42517,-0.50,0.00,sosi,0.00,1.00,1,none,true)[arctap(42517)];
arc(42207,42621,1.00,1.00,sisi,1.00,0.00,1,none,true);
hold(42311,42517,2);
arc(42517,42621,0.00,0.25,s,1.00,1.00,1,none,true);
arc(42621,43035,1.00,-0.25,b,0.00,0.00,1,none,true)[arctap(42621),arctap(43035)];
arc(42621,43035,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(43035)];
(42724,1);
(42828,3);
(42931,3);
arc(43035,43448,-0.25,1.25,si,0.00,0.00,1,none,true)[arctap(43138),arctap(43242),arctap(43345)];
arc(43035,43448,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(43448)];
hold(43448,43655,4);
arc(43448,43862,1.25,0.00,sisi,0.00,1.00,1,none,true)[arctap(43862)];
hold(43655,43759,3);
(43759,4);
arc(43862,44069,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(43862,44690,0.00,0.00,s,1.00,1.00,0,none,true);
(44069,1);
hold(44173,44379,2);
hold(44173,44379,3);
(44483,2);
hold(44483,44586,1);
(44586,2);
hold(44690,44793,3);
arc(44690,44897,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(44897),arctap(44690)];
arc(44896,45103,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45000)];
hold(44897,45000,4);
hold(45103,45206,1);
arc(45103,45310,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(45103,45310,0.50,0.00,si,1.00,1.00,1,none,true);
arc(45103,45310,0.50,1.00,si,1.00,1.00,0,none,true);
arc(45310,45517,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45310)];
arc(45310,45517,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45517)];
(45413,3);
arc(45517,45724,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(45517,45827,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(45827)];
hold(45620,45827,4);
arc(45827,46344,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46241)];
(45931,3);
(46034,2);
(46137,4);
(46344,4);
arc(46344,46758,1.00,0.00,si,1.00,1.00,1,none,true);
(46448,3);
(46551,2);
(46655,1);
hold(46758,46965,1);
arc(46758,46862,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46758,47172,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(47172)];
hold(46965,47068,2);
(47068,1);
(47172,4);
arc(47172,47586,0.00,1.00,si,1.00,1.00,1,none,true);
(47379,1);
hold(47482,47586,3);
arc(47482,47689,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47586,48000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48000)];
(47689,3);
(47793,2);
(47896,2);
hold(48000,48103,1);
arc(48000,48206,1.00,0.50,si,1.00,1.00,0,none,true);
hold(48206,48310,2);
hold(48206,48310,3);
arc(48206,48413,0.50,0.50,s,1.00,1.00,0,none,true);
hold(48413,48516,4);
arc(48413,48620,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(48413,48620,0.50,1.00,si,1.00,1.00,0,none,true);
arc(48413,48620,0.50,0.00,si,1.00,1.00,1,none,true);
arc(48620,48827,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48620)];
arc(48620,48827,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48827)];
(48723,2);
arc(48827,49034,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(48827,49137,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(49137)];
hold(48930,49137,1);
arc(49137,49654,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(49551)];
(49241,2);
(49344,3);
(49447,1);
(49654,1);
arc(49654,50068,0.00,1.00,si,1.00,1.00,0,none,true);
(49758,2);
(49861,3);
(49965,4);
hold(50068,50275,4);
arc(50068,50172,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50068,50482,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50482)];
hold(50275,50378,3);
(50378,4);
(50482,1);
arc(50482,50896,1.00,0.00,si,1.00,1.00,0,none,true);
(50689,4);
hold(50792,50896,2);
arc(50792,50999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50896,51310,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51310)];
(50999,2);
(51103,3);
(51206,3);
hold(51310,51413,4);
arc(51310,51516,0.00,0.50,si,1.00,1.00,1,none,true);
hold(51516,51620,2);
hold(51516,51620,3);
arc(51516,51723,0.50,0.50,s,1.00,1.00,1,none,true);
timing(51724,145.00,7.00);
hold(51724,51931,1);
arc(51724,52034,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(51724,51931,0.50,1.00,si,1.00,1.00,0,none,true);
arc(51931,52034,1.00,1.00,s,1.00,1.00,0,none,true);
arc(52034,52241,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(52034,52241,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(52034,52344,1.00,0.50,si,1.00,1.00,0,none,true);
arc(52241,52344,0.25,0.25,s,0.00,0.00,0,none,false);
(52344,1);
arc(52344,52551,0.25,0.75,si,0.00,0.00,0,none,false);
arc(52344,52758,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52758)];
(52551,4);
(52655,3);
arc(52758,52965,0.50,0.00,so,1.00,1.00,0,none,true);
(52862,2);
hold(52965,53172,4);
arc(52965,53275,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(52965,53275,0.00,0.00,s,1.00,1.00,1,none,true);
arc(53275,53482,1.25,1.25,s,0.00,0.00,0,none,false);
arc(53275,53482,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(53275,53585,0.00,0.50,si,1.00,1.00,1,none,true);
arc(53482,53585,0.75,0.75,s,0.00,0.00,1,none,false);
(53585,4);
arc(53585,53792,0.75,0.25,si,0.00,0.00,1,none,false);
arc(53585,53999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53999)];
(53792,1);
(53896,2);
arc(54000,54413,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54413)];
(54103,3);
(54206,1);
(54310,1);
arc(54413,54620,0.50,1.00,so,1.00,1.00,0,none,true);
(54517,2);
hold(54620,54827,4);
arc(54620,54827,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(54620,54931,1.00,1.00,s,1.00,1.00,0,none,true);
arc(54827,54931,0.50,0.50,s,0.00,0.00,0,none,false);
arc(54931,55137,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(54931,55137,0.50,1.25,si,0.00,0.00,0,none,false);
arc(54931,55241,1.00,0.00,si,1.00,1.00,0,none,true);
arc(55137,55241,0.00,0.00,s,0.00,0.00,1,none,false);
(55241,4);
arc(55241,55448,0.00,0.75,si,0.00,0.00,1,none,false);
arc(55241,55448,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55241,55655,0.00,1.00,si,1.00,1.00,0,none,true);
arc(55448,55862,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(55551),arctap(55448)];
arc(55655,55758,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55758),arctap(55655)];
hold(55862,56069,1);
arc(55862,56069,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(55862,56173,0.00,0.00,s,1.00,1.00,1,none,true);
arc(56069,56173,0.50,0.50,s,0.00,0.00,1,none,false);
arc(56173,56379,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(56173,56379,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(56173,56483,0.00,1.00,si,1.00,1.00,1,none,true);
arc(56379,56483,1.00,1.00,s,0.00,0.00,0,none,false);
arc(56482,56896,1.00,0.00,si,1.00,1.00,1,none,true);
(56483,1);
arc(56483,56690,1.00,0.25,si,0.00,0.00,0,none,false);
arc(56483,56690,1.00,1.00,s,1.00,1.00,1,none,true);
arc(56689,57103,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56792),arctap(56689)];
arc(56896,56999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(56999),arctap(56896)];
(57103,3);
arc(57103,57517,1.00,1.00,s,1.00,1.00,0,none,true);
(57206,3);
(57310,2);
(57413,2);
hold(57517,57724,1);
arc(57517,57724,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(57724,57827,0.00,0.50,soso,0.00,0.75,1,none,false);
arc(57827,58034,0.50,-0.25,sisi,0.75,0.00,1,none,false);
arc(57827,58137,1.00,0.50,sisi,1.00,0.00,0,none,false);
(58137,1);
arc(58137,58344,0.50,1.00,soso,0.00,1.00,0,none,false);
(58344,4);
(58448,4);
(58551,3);
(58655,3);
hold(58758,58965,4);
arc(58758,58965,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(58965,59068,1.00,0.50,soso,0.00,0.75,0,none,false);
arc(59068,59275,0.50,1.25,sisi,0.75,0.00,0,none,false);
arc(59068,59378,0.00,0.50,sisi,1.00,0.00,1,none,false);
(59378,4);
arc(59378,59585,0.50,0.00,soso,0.00,1.00,1,none,false);
(59585,1);
arc(59586,60413,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60103),arctap(60000)];
arc(59586,60000,0.00,1.00,si,1.00,1.00,0,none,true);
(59689,1);
(59792,2);
(59896,2);
arc(60000,60310,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60206),arctap(60310)];
hold(60413,60620,4);
arc(60413,60620,0.00,0.75,si,1.00,1.00,0,none,false);
arc(60620,60724,0.75,0.50,so,1.00,1.00,0,none,false);
arc(60724,60931,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(60724,60931,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(60931,61034,0.50,0.50,s,0.00,0.00,1,none,false);
(61034,4);
arc(61034,61241,0.50,0.00,sisi,0.00,1.00,1,none,false);
(61241,1);
(61344,1);
(61448,2);
(61551,2);
hold(61655,61862,1);
arc(61655,61862,1.00,0.25,si,1.00,1.00,1,none,false);
arc(61862,61966,0.25,0.50,so,1.00,1.00,1,none,false);
arc(61966,62173,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(61966,62173,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(62173,62276,0.50,0.50,s,0.00,0.00,0,none,false);
(62276,1);
arc(62276,62483,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(62482,63310,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62896),arctap(63000)];
arc(62482,62896,1.00,0.00,si,1.00,1.00,1,none,true);
(62483,4);
(62586,4);
(62690,3);
(62793,3);
arc(62896,63206,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(63206),arctap(63103)];
timing(63310,145.00,2.00);
arc(63310,63517,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63517)];
arc(63310,63362,1.00,0.75,s,1.00,0.00,1,none,false);
arc(63362,63465,0.75,0.75,s,0.00,0.00,1,none,false);
arc(63413,63465,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(63465,63568,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(63517,63620,1.00,0.75,so,1.00,1.00,0,none,true);
hold(63620,63724,3);
arc(63620,63931,0.75,0.00,si,1.00,1.00,0,none,true);
arc(63620,63827,0.00,0.75,s,1.00,1.00,0,none,false);
(63827,2);
(63931,1);
arc(63931,64137,0.00,0.00,s,1.00,1.00,0,none,true);
(64034,3);
arc(64137,64189,0.00,0.25,s,1.00,0.00,0,none,false);
arc(64137,64344,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64344)];
arc(64189,64292,0.25,0.25,s,0.00,0.00,0,none,false);
arc(64241,64293,1.00,1.25,s,1.00,0.00,1,none,false);
arc(64293,64396,1.25,1.25,s,0.00,0.00,1,none,false);
arc(64344,64447,0.00,0.25,so,1.00,1.00,1,none,true);
hold(64447,64551,3);
arc(64447,64758,0.25,1.00,si,1.00,1.00,1,none,true);
arc(64448,64655,1.00,0.25,s,1.00,1.00,1,none,false);
(64654,3);
(64758,4);
arc(64758,64964,1.00,1.00,s,1.00,1.00,1,none,true);
(64861,2);
arc(64965,65017,1.00,1.25,s,1.00,0.00,1,none,false);
arc(64965,65172,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65172)];
arc(65017,65120,1.25,1.25,s,0.00,0.00,1,none,false);
arc(65068,65120,0.00,0.25,s,1.00,0.00,0,none,false);
arc(65120,65224,0.25,0.25,s,0.00,0.00,0,none,false);
arc(65172,65275,1.00,0.50,s,1.00,1.00,0,none,true);
hold(65275,65379,4);
arc(65275,65482,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(65275,65482,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(65482)];
arc(65482,65793,0.00,0.00,s,1.00,1.00,0,none,true);
(65586,2);
(65689,3);
arc(65793,66000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66000)];
arc(65793,65845,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(65845,65948,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(65896,65948,1.00,0.75,s,1.00,0.00,1,none,false);
arc(65948,66052,0.75,0.75,s,0.00,0.00,1,none,false);
arc(66000,66103,0.00,0.50,s,1.00,1.00,1,none,true);
hold(66103,66207,1);
arc(66103,66310,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(66103,66310,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(66310)];
arc(66310,66621,1.00,1.00,s,1.00,1.00,1,none,true);
(66413,3);
(66517,2);
arc(66620,66672,1.00,0.75,s,1.00,0.00,1,none,false);
arc(66620,66724,1.00,0.50,s,1.00,1.00,1,none,true);
arc(66672,66775,0.75,0.75,s,0.00,0.00,1,none,false);
(66724,2);
arc(66724,66827,0.50,0.50,s,1.00,1.00,1,none,true);
hold(66827,66931,2);
arc(66827,66931,0.50,1.00,s,1.00,1.00,1,none,true);
arc(66931,67241,1.00,0.00,si,1.00,1.00,1,none,false);
(67034,1);
(67137,1);
(67241,2);
arc(67241,67448,0.00,0.00,s,1.00,1.00,1,none,true);
(67344,3);
arc(67448,67500,0.00,0.25,s,1.00,0.00,0,none,false);
arc(67448,67552,0.00,0.50,s,1.00,1.00,0,none,true);
arc(67500,67603,0.25,0.25,s,0.00,0.00,0,none,false);
(67552,3);
arc(67552,67655,0.50,0.50,s,1.00,1.00,0,none,true);
hold(67655,67759,3);
arc(67655,67759,0.50,0.00,s,1.00,1.00,0,none,true);
arc(67759,68069,0.00,1.00,si,1.00,1.00,0,none,false);
(67862,4);
(67965,4);
arc(68068,68275,1.00,1.00,s,1.00,1.00,1,none,true);
(68069,3);
(68172,2);
(68275,4);
arc(68275,68689,1.00,0.00,si,1.00,1.00,1,none,true);
arc(68275,69103,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68689),arctap(68827),arctap(68965)];
(68344,3);
(68413,4);
(68482,1);
(68551,2);
(68620,1);
arc(68689,69103,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69034),arctap(68896),arctap(68758)];
timing(69103,145.00,1.00);
arc(69103,69103,0.00,1.00,s,1.00,1.00,1,none,true);
arc(69103,69413,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(69103)];
arc(69103,69413,0.50,1.25,sisi,1.00,0.00,1,none,true);
timing(69413,145.00,1.00);
arc(69413,69724,-0.25,0.50,si,0.00,0.00,1,none,true);
arc(69413,69724,1.25,0.50,si,0.00,0.00,1,none,true);
arc(69413,69723,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(69413)];
arc(69413,69723,0.50,-0.25,sisi,1.00,0.00,1,none,true);
timing(69724,145.00,999.00);
arc(69724,70344,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(69724,70137,-0.25,0.50,sisi,0.00,0.00,1,none,true);
arc(69724,70241,0.50,0.00,si,0.00,0.00,1,none,true);
arc(69724,70137,1.25,0.50,sisi,0.00,0.00,0,none,true);
arc(69724,70241,0.50,1.00,si,0.00,0.00,0,none,true);
arc(69724,70344,0.50,1.50,sisi,1.00,0.00,0,none,true)[arctap(69724)];
arc(70137,70551,0.50,-0.50,so,0.00,0.00,1,none,true);
arc(70137,70551,0.50,1.50,so,0.00,0.00,0,none,true);
arc(70241,70655,1.00,-0.50,so,0.00,0.00,1,none,true);
arc(70241,70655,0.00,1.50,so,0.00,0.00,0,none,true);
arc(70344,70758,1.50,-0.50,so,0.00,0.00,0,none,true);
arc(70344,70758,-0.50,1.50,so,0.00,0.00,1,none,true);
timing(70758,145.00,4.00);
(70758,1);
arc(70758,71172,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(70965)];
arc(70758,71171,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(71171,71240,-0.25,0.25,s,0.00,0.00,1,none,false);
(71172,3);
arc(71172,71379,0.00,0.00,s,1.00,1.00,0,none,true);
arc(71240,71309,0.25,-0.25,s,0.00,0.00,1,none,false);
arc(71309,71378,-0.25,0.25,s,0.00,0.00,1,none,false);
arc(71379,71586,0.00,0.00,s,1.00,1.00,0,none,true);
arc(71379,71431,1.00,0.70,s,1.00,0.50,0,none,false);
arc(71431,71482,0.70,0.50,s,0.50,0.90,0,none,false);
(71482,2);
arc(71482,71586,0.50,-0.25,sisi,0.90,0.00,0,none,false);
arc(71586,71793,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(71793)];
arc(71586,71896,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(71586,71689,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(71793,72206,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(72206)];
arc(71896,72206,0.00,-0.50,siso,1.00,0.00,0,none,false);
arc(71896,72000,0.75,0.50,so,0.00,0.00,1,none,false);
(72103,2);
arc(72206,72413,0.00,1.00,s,1.00,1.00,1,none,true);
arc(72206,72413,-0.50,0.25,sisi,0.00,1.00,0,none,false);
arc(72413,72620,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(72413,72620,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(72620)];
arc(72620,72827,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(72620,72931,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(72931)];
arc(72724,73034,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(72931,73034,1.00,1.00,s,1.00,1.00,1,none,true);
arc(73034,73448,0.00,1.00,si,1.00,1.00,1,none,false);
arc(73034,73241,1.00,0.25,si,0.00,0.00,0,none,false);
arc(73034,73241,1.00,0.50,sosi,1.00,0.00,1,none,true);
arc(73241,73448,0.50,0.00,siso,0.00,1.00,1,none,true);
(73344,1);
arc(73447,73654,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(73448,73655,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(73448)];
arc(73655,73862,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(73655,74068,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(73862)];
(73758,3);
arc(73862,74068,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(74068,74275,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(74275)];
arc(74068,74482,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(74275,74896,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(74689)];
(74482,4);
arc(74482,74551,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(74551,74620,0.50,0.00,s,0.00,0.00,1,none,false);
(74585,4);
arc(74620,74689,0.00,0.75,s,0.00,0.00,1,none,false);
(74793,3);
arc(74896,75310,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(74896,75103,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75103)];
arc(75103,75724,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(75517)];
(75206,1);
arc(75309,75378,1.25,0.50,s,0.00,0.00,0,none,false);
arc(75378,75447,0.50,1.00,s,0.00,0.00,0,none,false);
(75413,1);
arc(75447,75516,1.00,0.25,s,0.00,0.00,0,none,false);
(75724,4);
arc(75724,75931,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(75931)];
(75775,3);
(75827,4);
arc(75931,76137,1.00,1.00,s,1.00,1.00,1,none,true);
(76034,3);
(76137,1);
arc(76137,76344,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(76344)];
(76189,2);
(76241,1);
arc(76344,76550,0.00,0.00,s,1.00,1.00,0,none,true);
(76448,2);
(76551,4);
arc(76551,76758,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(76758)];
(76603,3);
(76655,4);
arc(76758,76964,1.00,1.00,s,1.00,1.00,1,none,true);
(76862,3);
(76965,1);
arc(76965,77172,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(77172)];
(77017,2);
(77068,1);
arc(77172,77378,0.00,0.00,s,1.00,1.00,0,none,true);
(77275,2);
arc(77378,77792,0.00,1.25,sisi,1.00,0.00,0,none,false);
(77379,4);
arc(77379,77793,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(77586)];
arc(77792,77861,1.25,0.75,s,0.00,0.00,0,none,false);
(77793,2);
arc(77793,78000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(77861,77930,0.75,1.25,s,0.00,0.00,0,none,false);
arc(77930,77999,1.25,0.75,s,0.00,0.00,0,none,false);
arc(78000,78103,0.00,0.50,s,1.00,1.00,1,none,false);
arc(78000,78207,1.00,1.00,s,1.00,1.00,1,none,true);
(78103,4);
arc(78103,78207,0.50,0.50,s,1.00,1.00,1,none,false);
arc(78207,78310,0.50,0.00,s,1.00,1.00,1,none,false);
arc(78207,78517,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(78207,78414,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(78414)];
arc(78414,78827,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(78827)];
arc(78517,78827,1.00,1.50,siso,1.00,0.00,1,none,false);
arc(78517,78620,0.25,0.50,so,0.00,0.00,0,none,false);
(78724,3);
arc(78827,79034,1.00,0.00,si,1.00,1.00,0,none,true);
arc(78827,79034,1.50,0.75,sisi,0.00,1.00,1,none,false);
arc(79034,79241,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(79034,79241,0.75,0.50,si,1.00,1.00,1,none,true);
arc(79241,80896,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80896),arctap(80068),arctap(79241)];
arc(79241,79448,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(79344,79551,1.00,0.50,sisi,1.00,0.00,1,none,false);
(79551,1);
arc(79551,79758,0.50,1.00,so,0.00,0.00,1,none,false);
arc(79655,79862,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(79862,80068,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(79862,79965,0.00,0.00,s,0.00,0.00,0,none,false);
arc(80068,80275,0.50,0.00,so,0.00,0.00,1,none,false);
arc(80172,80378,1.00,0.50,sisi,1.00,0.00,0,none,false);
(80379,1);
arc(80379,80586,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(80482,80689,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(80689,80793,1.00,1.00,s,0.00,0.00,1,none,false);
arc(80689,81000,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(81103,1);
arc(81103,81310,1.00,1.00,s,1.00,1.00,1,none,true);
arc(81103,81310,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(81310,81724,1.00,0.00,si,1.00,1.00,0,none,false);
arc(81310,81413,0.25,0.25,s,0.00,0.00,1,none,false);
arc(81310,81724,1.00,1.00,s,1.00,1.00,1,none,true);
(81517,2);
arc(81724,81931,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(81724)];
(81826,1);
arc(81930,81982,0.50,1.00,s,1.00,0.83,1,none,false);
arc(81931,82034,0.50,0.00,s,0.00,1.00,0,none,true);
arc(81931,82344,0.50,0.50,s,1.00,1.00,1,none,true);
arc(81982,82033,1.00,0.66,s,0.83,0.66,1,none,false);
arc(82033,82085,0.66,1.12,s,0.66,0.50,1,none,false);
(82034,2);
arc(82034,82137,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(82137)];
arc(82085,82137,1.12,0.81,s,0.50,0.36,1,none,false);
arc(82137,82344,0.00,0.00,s,1.00,1.00,1,none,true);
arc(82137,82189,0.81,1.20,s,0.36,0.23,1,none,false);
arc(82189,82240,1.20,0.93,s,0.23,0.13,1,none,false);
arc(82240,82292,0.93,1.23,s,0.13,0.06,1,none,false);
arc(82292,82344,1.23,1.02,s,0.06,0.00,1,none,false);
(82344,1);
arc(82344,82758,0.50,0.00,so,1.00,1.00,1,none,true);
arc(82344,82758,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(82448)];
(82551,3);
(82655,4);
(82758,1);
arc(82758,83172,0.00,1.00,si,1.00,1.00,1,none,true);
arc(82758,83172,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(82965)];
(82862,4);
(83034,3);
(83103,2);
(83172,4);
arc(83172,83586,0.50,1.00,so,1.00,1.00,0,none,true);
arc(83172,83586,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(83275)];
(83379,2);
(83482,1);
(83586,4);
arc(83586,84000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(83724)];
arc(83586,84000,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(84000)];
(83655,1);
(83793,2);
(83896,3);
arc(84000,84206,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(84000,84206,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(84206)];
arc(84206,84413,0.50,0.50,s,1.00,1.00,1,none,true);
(84310,3);
(84413,1);
hold(84413,84620,2);
arc(84413,84620,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(84620)];
arc(84620,84724,0.00,0.00,s,1.00,1.00,0,none,true);
hold(84724,84827,3);
arc(84724,84827,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84724,84931,0.00,1.00,si,1.00,1.00,0,none,true);
hold(84931,85034,2);
arc(84931,85034,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84931,85137,1.00,0.00,si,1.00,1.00,0,none,true);
(85137,4);
arc(85137,85241,0.00,0.00,s,1.00,1.00,0,none,true);
arc(85241,85655,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(85241),arctap(85551)];
(85344,3);
(85448,1);
arc(85655,85861,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(85655,85862,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(85655),arctap(85862)];
arc(85861,86068,0.50,0.50,s,1.00,1.00,0,none,true);
(85965,2);
(86068,4);
hold(86068,86275,3);
arc(86068,86275,0.50,1.00,si,1.00,1.00,0,none,true);
hold(86172,86275,4);
arc(86275,86379,1.00,1.00,s,1.00,1.00,1,none,true);
hold(86379,86482,2);
arc(86379,86482,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86379,86586,1.00,0.00,si,1.00,1.00,1,none,true);
(86586,3);
arc(86586,86689,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86586,86792,0.00,1.00,si,1.00,1.00,1,none,true);
(86689,3);
arc(86792,86896,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86896)];
(86793,4);
arc(86896,87310,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(87206)];
(87000,3);
(87103,2);
(87310,1);
(87310,4);
arc(87310,87724,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(87724)];
(87413,4);
(87517,2);
(87620,3);
(87724,1);
arc(87724,88034,1.00,0.50,si,1.00,1.00,0,none,true);
(87827,2);
(87931,3);
(88034,4);
arc(88034,88137,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(88034)];
arc(88137,88241,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(88241),arctap(88137)];
(88241,4);
arc(88241,88551,0.50,0.50,s,1.00,1.00,0,none,true);
(88344,3);
(88448,2);
(88551,1);
(88551,4);
arc(88551,88965,0.50,1.00,si,1.00,1.00,0,none,true);
(88655,3);
(88758,2);
(88862,3);
(88965,1);
(88965,4);
arc(88965,89379,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(89379)];
(89068,1);
(89172,3);
(89275,2);
(89379,4);
arc(89379,89689,0.00,0.50,si,1.00,1.00,1,none,true);
(89482,3);
(89586,2);
(89689,1);
arc(89689,89792,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(89689)];
arc(89792,89931,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(89931),arctap(89792)];
(89844,1);
(90068,2);
timing(90206,145.00,4.00);
(90206,3);
(90206,4);
timing(90344,117.26,4.00);
(90344,3);
(90344,2);
timing(90482,93.73,4.00);
(90482,2);
(90482,1);
timing(90620,72.50,2.00);
hold(90620,91033,4);
arc(90620,91447,0.00,1.50,sisi,1.00,0.00,0,none,false);
arc(91447,92068,1.50,0.25,so,0.00,0.00,0,none,false);
arc(91447,92275,0.00,1.00,si,1.00,1.00,1,none,false);
arc(92068,92275,0.25,-0.25,si,0.00,0.00,1,none,true);
arc(92275,93102,1.00,0.00,so,1.00,1.00,1,none,false);
arc(92275,93102,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(92275),arctap(92688)];
arc(93102,93929,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(93102),arctap(93515)];
arc(93102,93723,0.00,1.00,si,1.00,1.00,1,none,false);
arc(93723,93930,1.00,1.00,s,1.00,1.00,0,none,true);
arc(93930,94757,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(93930,94757,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(94344),arctap(93930)];
arc(94757,95585,1.25,-0.25,so,0.00,0.00,0,none,false);
arc(94757,95584,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(95171),arctap(94757)];
arc(95585,95999,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(95585,96413,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(95999,96206,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96206)];
arc(96413,96723,0.50,1.25,si,0.00,0.00,1,none,false);
arc(96413,96723,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(96723,97240,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(96826),arctap(96964),arctap(97102)];
arc(96723,97240,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(96826),arctap(96964),arctap(97102)];
hold(97240,97653,1);
arc(97240,98067,1.00,-0.50,sisi,1.00,0.00,1,none,false);
arc(98067,98688,-0.50,0.75,so,0.00,0.00,1,none,false);
arc(98067,98895,1.00,0.00,si,1.00,1.00,0,none,false);
arc(98688,98895,0.75,1.25,si,0.00,0.00,0,none,true);
arc(98895,99722,0.00,1.00,so,1.00,1.00,0,none,false);
arc(98895,99722,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(98895),arctap(99308)];
arc(99722,100343,1.00,0.00,si,1.00,1.00,0,none,false);
arc(99722,100549,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(99722),arctap(100135)];
arc(100343,100550,0.00,0.00,s,1.00,1.00,1,none,true);
arc(100550,101377,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(100550,101377,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(100964),arctap(100550)];
arc(101377,102205,-0.25,1.25,so,0.00,0.00,1,none,false);
arc(101377,102204,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(101791),arctap(101377)];
arc(102206,102620,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(102206,103034,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(102620,102827,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102827)];
arc(102826,103033,0.50,0.75,so,1.00,1.00,1,none,true);
arc(102826,103033,0.50,0.25,so,1.00,1.00,0,none,true);
arc(103033,103654,0.50,1.50,si,0.00,0.00,1,none,false);
arc(103033,103654,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(103033,103240,0.75,1.10,siso,1.00,0.50,1,none,true);
arc(103033,103240,0.25,-0.10,siso,1.00,0.50,0,none,true);
arc(103240,103447,1.10,0.85,sosi,0.50,0.00,1,none,true);
arc(103240,103447,-0.10,0.15,sosi,0.50,0.00,0,none,true);
arc(103447,103654,0.85,0.60,siso,0.00,0.50,1,none,true);
arc(103447,103654,0.15,0.40,siso,0.00,0.50,0,none,true);
arc(103654,103861,0.60,1.00,sosi,0.50,1.00,1,none,true);
arc(103654,103861,0.40,0.00,sosi,0.50,1.00,0,none,true);
arc(103861,104275,0.00,1.00,si,1.00,1.00,0,none,false);
arc(103861,104688,0.00,1.00,so,1.00,1.00,0,none,true);
arc(103861,104068,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(104068,104275,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(104275,104688,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(104275,104482,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(104482,104688,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(104688,104688,0.00,0.25,s,0.00,0.00,0,none,false);
arc(104688,105309,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(104688,105309,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(105309)];
arc(104688,104895,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(104895,105102,-0.25,-0.50,so,0.00,0.00,0,none,false);
arc(105309,105723,0.00,0.75,so,0.00,0.00,1,none,false);
arc(105309,105516,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105516,105930,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(105516,105930,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(105930)];
arc(105930,106240,0.00,0.70,soso,0.00,0.60,0,none,false);
arc(105930,106344,1.00,0.00,so,1.00,1.00,1,none,true);
arc(106240,106344,0.70,1.00,sisi,0.60,1.00,1,none,true)[arctap(106344)];
arc(106344,106757,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(106344,107171,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(106757)];
arc(106757,107171,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(107171,107378,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(107171,107585,1.00,0.00,si,1.00,1.00,1,none,false);
arc(107171,107999,1.00,0.00,so,1.00,1.00,1,none,true);
arc(107378,107585,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(107585,107792,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(107585,107998,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(107792,107998,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(107998,108205,0.75,1.25,si,0.00,0.00,1,none,false);
arc(107998,107998,1.00,0.75,s,0.00,0.00,1,none,false);
arc(107998,108619,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(107999,108620,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(108620)];
arc(108205,108412,1.25,1.50,so,0.00,0.00,1,none,false);
arc(108619,109033,1.00,0.25,so,0.00,0.00,0,none,false);
arc(108620,108827,1.00,1.00,s,1.00,1.00,1,none,true);
arc(108826,109240,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(108826,109240,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(109240)];
arc(108827,109241,1.00,0.00,si,1.00,1.00,1,none,true);
arc(109240,109550,1.00,0.30,soso,0.00,0.60,1,none,false);
arc(109240,109654,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(109654)];
arc(109551,109654,0.30,0.00,sisi,0.60,1.00,1,none,true)[arctap(109654)];
arc(109654,110068,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(109654,110068,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(110068,110482,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(110068),arctap(110171),arctap(110275),arctap(110378),arctap(110482)];
(110482,4);
arc(110482,110895,0.50,1.25,sisi,0.00,0.20,1,none,true)[arctap(110895)];
arc(110482,110895,0.50,-0.25,sisi,0.00,0.20,0,none,true);
(110688,3);
arc(110895,111723,1.25,-0.25,b,0.20,0.40,1,none,true)[arctap(111309),arctap(111723)];
arc(110895,111723,-0.25,1.25,b,0.20,0.40,0,none,true)[arctap(110895),arctap(111723)];
(111102,3);
(111309,1);
(111516,2);
arc(111723,112551,-0.25,1.00,b,0.40,0.60,1,none,true);
arc(111723,112551,1.25,0.00,b,0.40,0.60,0,none,true)[arctap(112137),arctap(112551)];
(111930,2);
(112137,4);
(112344,3);
(112551,1);
arc(112551,113378,1.00,0.00,b,0.60,0.80,1,none,true)[arctap(112964),arctap(113378)];
arc(112551,113378,0.00,1.00,b,0.60,0.80,0,none,true);
(112757,2);
(112964,4);
(113171,3);
(113378,1);
arc(113378,113792,0.00,0.50,soso,0.80,1.00,1,none,true);
arc(113378,113792,1.00,0.50,soso,0.80,1.00,0,none,true);
(113585,2);
timing(113792,80.56,2.00);
(113792,4);
arc(113792,113999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(113792)];
timing(113999,88.61,2.00);
(113999,3);
(113999,4);
arc(113999,114206,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114206)];
timing(114206,96.67,2.00);
(114206,1);
arc(114206,114413,0.50,0.50,s,1.00,1.00,1,none,true);
timing(114413,104.72,2.00);
(114413,2);
(114413,1);
arc(114413,114620,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114620)];
timing(114620,112.78,2.00);
(114620,3);
arc(114620,114827,0.50,0.50,s,1.00,1.00,1,none,true);
(114826,3);
(114826,4);
timing(114827,120.83,2.00);
arc(114827,115034,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(115033)];
timing(115033,128.89,2.00);
(115033,2);
arc(115033,115240,0.50,0.80,si,1.00,1.00,1,none,true);
arc(115033,115240,0.50,0.20,si,1.00,1.00,0,none,true);
timing(115240,136.94,2.00);
(115240,2);
(115240,1);
arc(115240,115447,0.80,1.00,so,1.00,1.00,1,none,true);
arc(115240,115447,0.20,0.00,so,1.00,1.00,0,none,true);
timing(115447,145.00,4.00);
arc(115447,116274,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115447),arctap(115653),arctap(115860),arctap(116067)];
arc(115447,116274,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115550),arctap(115757),arctap(116171),arctap(115964)];
(116274,4);
arc(116274,116688,0.00,1.00,si,1.00,1.00,1,none,true);
arc(116274,116688,1.00,1.00,s,1.00,1.00,1,none,true);
(116343,3);
(116412,4);
(116481,1);
(116550,2);
(116619,1);
arc(116688,116998,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(116688),arctap(116791),arctap(116895),arctap(116998)];
arc(116688,117102,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117102)];
arc(116998,117102,0.00,0.00,s,1.00,1.00,1,none,true);
arc(117102,117515,0.00,1.00,si,1.00,1.00,0,none,false);
arc(117309,117412,0.00,0.50,s,1.00,0.00,1,none,false);
arc(117412,117515,0.50,0.50,s,0.00,0.00,1,none,false);
arc(117515,117619,0.50,0.00,s,0.00,1.00,1,none,false);
arc(117515,117722,1.00,1.00,s,1.00,1.00,0,none,false);
arc(117619,117722,0.00,0.00,s,1.00,1.00,1,none,false);
arc(117722,118136,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(117722,118136,1.00,0.00,so,1.00,1.00,0,none,false);
arc(118136,118343,1.25,1.25,s,0.00,0.00,1,none,false);
arc(118136,118343,0.00,0.00,s,1.00,1.00,0,none,true);
arc(118343,118653,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(118343),arctap(118446),arctap(118550),arctap(118653)];
arc(118343,118757,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(118757)];
arc(118653,118757,1.00,1.00,s,1.00,1.00,0,none,true);
arc(118757,119170,1.00,0.00,si,1.00,1.00,1,none,false);
arc(118964,119067,1.00,0.50,s,1.00,0.00,0,none,false);
arc(119067,119170,0.50,0.50,s,0.00,0.00,0,none,false);
arc(119170,119274,0.50,1.00,s,0.00,1.00,0,none,false);
arc(119171,119378,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119378)];
arc(119274,119377,1.00,1.00,s,1.00,1.00,0,none,false);
arc(119378,119791,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(119378,119895,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119895)];
arc(119584,119895,0.00,1.00,si,1.00,1.00,1,none,false);
arc(119895,120412,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(120205)];
arc(119895,120205,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(120205,120619,0.00,1.25,si,0.00,0.00,1,none,false);
arc(120412,120723,1.00,0.00,si,1.00,1.00,0,none,false);
arc(120412,120722,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120722)];
arc(120722,121033,1.00,0.25,so,1.00,1.00,1,none,true);
arc(120723,121033,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(121033,121550,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(121033,121550,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(121033,121653,0.25,1.00,si,1.00,1.00,1,none,true);
arc(121033,121653,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(121653)];
(121653,4);
arc(121653,122067,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121653,122067,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121860)];
(121860,1);
hold(122067,122171,4);
arc(122067,122274,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(122067,122274,1.00,0.50,si,1.00,1.00,1,none,true);
arc(122274,122481,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(122274)];
hold(122481,122585,1);
arc(122481,122688,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(122481,122688,0.00,0.50,si,1.00,1.00,0,none,true);
arc(122688,122895,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(122688)];
(122791,4);
(122895,1);
arc(122895,123309,1.00,0.00,si,1.00,1.00,1,none,true);
(122964,2);
(123033,1);
(123102,4);
(123171,3);
(123240,4);
(123309,1);
arc(123309,123722,0.00,0.50,si,1.00,1.00,1,none,true);
arc(123309,123723,0.00,0.00,si,1.00,1.00,0,none,true);
(123378,2);
(123447,1);
(123515,4);
(123584,3);
(123653,4);
(123722,1);
arc(123722,124550,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(123929),arctap(124343)];
arc(123722,124550,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(123826),arctap(124136),arctap(124447)];
(124033,4);
(124240,3);
(124550,1);
arc(124550,125378,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(124653),arctap(124964),arctap(125378)];
arc(124550,125378,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(124860),arctap(125274)];
(124757,2);
arc(124964,125378,0.75,1.00,s,1.00,1.00,1,none,true);
arc(124964,125378,0.25,0.50,s,1.00,1.00,1,none,true);
(125067,4);
(125171,1);
arc(125378,126205,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(125895),arctap(126205)];
arc(125378,126205,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(125688),arctap(126102)];
(125481,3);
(125584,2);
(125791,1);
(125998,2);
arc(126205,127032,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(126619),arctap(126929)];
arc(126205,127032,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(126412),arctap(126722)];
(126309,3);
(126515,4);
arc(126619,127033,0.25,0.00,s,1.00,1.00,1,none,true);
arc(126619,127033,0.75,0.50,s,1.00,1.00,1,none,true);
(126826,1);
arc(127033,128688,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127033),arctap(127171),arctap(127998),arctap(127860)];
arc(127033,130343,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127309),arctap(127722),arctap(127929),arctap(128343)];
arc(127033,128688,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127653),arctap(127791),arctap(128481),arctap(128619)];
(127102,2);
(127240,4);
(127378,4);
(127447,1);
(127515,2);
(127584,1);
(128067,4);
(128136,3);
(128205,4);
(128274,1);
(128412,1);
(128550,3);
timing(128688,145.00,0.50);
arc(128688,130343,0.00,0.50,s,1.00,1.00,0,none,true);
arc(128688,130343,1.00,0.50,s,1.00,1.00,1,none,true);
arc(128688,128895,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(128895,129102,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(129102,129309,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(129309,129516,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(129515,129722,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(129722,129929,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(129929,130136,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(130136,130343,0.50,1.25,sisi,1.00,0.00,1,none,false);
(130343,1);
arc(130343,131998,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(130412),arctap(130481),arctap(130619),arctap(130688),arctap(130826),arctap(130895),arctap(131033),arctap(131102),arctap(131240),arctap(131309),arctap(131447),arctap(131515),arctap(131653),arctap(131722),arctap(131860),arctap(131929)];
arc(130343,130550,0.50,0.00,s,1.00,1.00,1,none,true);
(130550,4);
arc(130550,130757,0.50,1.00,s,1.00,1.00,0,none,true);
arc(130550,132826,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(131998),arctap(132101),arctap(132205),arctap(132308),arctap(132412),arctap(132515),arctap(132619),arctap(132722)];
arc(130756,130963,0.50,0.00,s,1.00,1.00,1,none,true);
(130757,1);
arc(130963,131170,0.50,1.00,s,1.00,1.00,0,none,true);
(130964,4);
arc(131170,131377,0.50,0.00,s,1.00,1.00,1,none,true);
(131171,1);
arc(131377,131584,0.50,1.00,s,1.00,1.00,0,none,true);
(131378,4);
(131584,1);
arc(131584,131791,0.50,0.00,s,1.00,1.00,1,none,true);
(131791,4);
arc(131791,131998,0.50,1.00,s,1.00,1.00,0,none,true);
arc(131998,132826,0.50,0.50,s,1.00,1.00,1,none,true);
arc(131998,132826,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(132256),arctap(132360),arctap(132463),arctap(132567),arctap(132670),arctap(132774),arctap(132153),arctap(132050)];
timing(132826,145.00,0.05);
arc(132826,133240,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(132826,133240,0.50,0.00,si,1.00,1.00,1,none,true);
arc(132826,133239,1.00,0.00,si,1.00,1.00,1,none,true);
arc(133239,133653,0.00,1.00,so,1.00,1.00,1,none,true);
arc(133240,133550,0.00,1.25,sisi,1.00,0.00,1,none,false);
timing(133653,145.00,7.00);
hold(133653,133859,1);
hold(133653,133756,4);
arc(133653,133859,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(133859)];
arc(133859,134273,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(134273)];
arc(134066,134118,0.00,0.50,s,1.00,0.50,0,none,false);
arc(134118,134221,0.50,0.75,s,0.50,1.00,0,none,false);
hold(134170,134273,4);
arc(134273,134687,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(134687)];
hold(134377,134480,1);
arc(134377,134480,1.00,0.50,s,1.00,0.00,1,none,false);
arc(134480,134584,0.50,0.00,s,0.00,1.00,1,none,false);
(134584,1);
arc(134584,134687,0.00,0.50,s,1.00,0.00,1,none,false);
arc(134687,134790,0.50,1.00,s,0.00,1.00,1,none,false);
arc(134687,135101,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(135101)];
arc(134894,134946,0.00,0.50,s,1.00,0.50,0,none,false);
arc(134946,135049,0.50,0.75,s,0.50,1.00,0,none,false);
hold(134998,135101,4);
(135308,1);
(135308,4);
(135412,1);
arc(135515,135567,1.00,0.75,s,1.00,0.00,1,none,false);
arc(135515,135825,1.00,0.00,si,1.00,1.00,1,none,true);
arc(135567,135671,0.75,0.75,s,0.00,0.00,1,none,false);
arc(135619,135722,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(135721,135877,-0.25,-0.25,s,0.00,0.00,0,none,false);
(135722,3);
arc(135825,136135,0.00,1.00,si,1.00,1.00,1,none,true);
arc(135826,135929,0.00,0.30,s,1.00,0.50,1,none,false);
(135928,1);
arc(135929,136033,0.30,0.40,s,0.50,1.00,1,none,false);
arc(136033,136239,0.40,1.25,sisi,1.00,0.00,1,none,false);
arc(136135,136549,1.00,0.00,so,1.00,1.00,1,none,true);
(136136,1);
(136239,2);
(136343,3);
(136446,4);
hold(136549,136755,4);
hold(136549,136652,1);
arc(136549,136756,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(136756)];
arc(136756,136963,1.00,0.00,si,1.00,1.00,0,none,true);
arc(136963,137015,1.00,0.50,s,1.00,0.50,1,none,false);
arc(136963,137170,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(137170)];
arc(137015,137066,0.50,0.25,s,0.50,1.00,1,none,false);
hold(137066,137170,1);
arc(137170,137584,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(137584)];
hold(137273,137377,4);
arc(137273,137377,0.00,0.50,s,1.00,0.00,0,none,false);
arc(137377,137480,0.50,1.00,s,0.00,1.00,0,none,false);
(137480,4);
arc(137480,137584,1.00,0.50,s,1.00,0.00,0,none,false);
arc(137584,137687,0.50,0.00,s,0.00,1.00,0,none,false);
arc(137584,137997,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(137997)];
arc(137790,137842,1.00,0.50,s,1.00,0.50,1,none,false);
arc(137842,137894,0.50,0.25,s,0.50,1.00,1,none,false);
hold(137894,137997,1);
arc(137963,138205,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(138204)];
(138101,1);
arc(138205,138515,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(138515)];
(138308,2);
(138411,4);
arc(138515,138722,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(138722)];
(138618,3);
arc(138705,138825,1.00,1.00,s,1.00,1.00,0,none,true);
(138825,4);
arc(138825,139239,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(139032)];
(138877,3);
(138929,4);
(139136,1);
(139188,2);
(139239,1);
arc(139239,139405,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(139342)];
arc(139405,139653,0.00,1.00,so,1.00,1.00,1,none,true);
(139446,2);
(139549,3);
timing(139653,145.00,3.50);
hold(139653,139756,4);
arc(139653,139860,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(139653,139860,1.00,0.00,si,1.00,1.00,1,none,true);
arc(139860,139963,0.50,0.00,so,0.00,0.00,0,none,false);
arc(139860,140067,0.00,0.00,s,1.00,1.00,1,none,false);
hold(140067,140170,1);
arc(140067,140480,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(140480)];
hold(140170,140377,2);
hold(140377,140480,1);
hold(140584,140687,1);
hold(140687,140894,2);
arc(140894,140998,0.00,0.00,s,1.00,1.00,0,none,false);
hold(140998,141101,3);
arc(140998,141308,0.00,1.00,si,1.00,1.00,0,none,true);
(141101,2);
(141205,2);
(141308,4);
arc(141308,141722,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(141411),arctap(141722)];
(141515,3);
(141618,2);
arc(141722,142136,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(142136)];
arc(141722,142136,0.00,0.00,s,1.00,1.00,0,none,true);
(141825,1);
(141929,3);
(142032,2);
arc(142136,142549,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(142239)];
(142342,3);
(142446,1);
hold(142549,142652,1);
arc(142549,142756,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(142549,142756,0.00,1.00,si,1.00,1.00,0,none,true);
arc(142756,142859,0.50,1.00,so,0.00,0.00,1,none,false);
arc(142756,142963,1.00,1.00,s,1.00,1.00,0,none,false);
hold(142963,143066,4);
arc(142963,143376,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(143376)];
hold(143066,143273,3);
hold(143273,143376,4);
hold(143480,143583,4);
hold(143583,143790,3);
arc(143790,143894,1.00,1.00,s,1.00,1.00,1,none,false);
hold(143894,143997,2);
arc(143894,143998,1.00,1.00,s,1.00,1.00,0,none,true);
timing(143997,145.00,4.00);
(143997,4);
arc(143998,144411,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(144101)];
(144205,3);
(144308,1);
arc(144411,144825,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(144411),arctap(144722)];
(144515,2);
(144618,3);
(144825,4);
arc(144825,145239,1.00,0.00,b,1.00,1.00,0,none,true);
arc(144825,145239,1.00,0.50,b,1.00,0.00,0,none,true);
(144929,2);
(144979,3);
(145032,2);
(145136,4);
arc(145239,145653,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(145515),arctap(145377),arctap(145239)];
arc(145239,145653,0.50,1.00,s,0.00,0.00,0,none,true)[arctap(145308),arctap(145446),arctap(145584)];
arc(145446,145654,0.25,0.00,si,1.00,1.00,0,none,true);
(145653,1);
arc(145653,146067,1.00,1.50,si,0.00,0.00,0,none,true);
arc(145653,146067,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(145654,146067,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(145757)];
(145861,2);
(145964,4);
arc(146067,146481,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(146067),arctap(146378)];
(146171,3);
(146274,2);
(146480,1);
arc(146481,146895,0.00,1.00,b,1.00,1.00,1,none,true);
arc(146481,146895,0.00,0.50,b,1.00,0.00,1,none,true);
(146584,3);
(146634,2);
(146687,3);
(146791,1);
arc(146895,147309,0.50,0.00,s,0.00,0.00,1,none,true)[arctap(146964),arctap(147102),arctap(147240)];
arc(146895,147309,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(147171),arctap(147033),arctap(146895)];
hold(147308,147515,4);
timing(147309,145.00,3.25);
arc(147309,147411,0.50,0.75,si,1.00,1.00,0,none,true);
arc(147309,147722,0.00,0.00,sisi,0.00,1.00,1,none,true);
arc(147411,147515,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(147515),arctap(147411)];
arc(147515,147722,0.75,0.00,si,1.00,1.00,0,none,true);
hold(147618,147722,2);
arc(147722,148136,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(147722)];
arc(147825,147929,1.00,1.00,s,1.00,1.00,1,none,false);
hold(147929,148032,1);
(148032,2);
arc(148136,148549,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(148136),arctap(148446)];
(148239,3);
(148342,1);
(148549,2);
arc(148549,148756,1.00,0.25,si,1.00,1.00,1,none,true);
hold(148653,148860,1);
arc(148756,148860,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(148860),arctap(148756)];
arc(148860,149067,0.25,1.00,si,1.00,1.00,1,none,true);
hold(148963,149067,3);
arc(149067,149480,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(149067)];
arc(149170,149274,0.00,0.00,s,1.00,1.00,0,none,false);
hold(149274,149377,4);
(149377,3);
arc(149481,149894,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(149481),arctap(149791)];
(149584,2);
(149687,4);
(149894,3);
arc(149894,150205,0.00,1.00,si,1.00,1.00,1,none,true);
hold(149998,150101,4);
hold(150101,150205,1);
(150205,4);
arc(150205,150308,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(150308)];
(150256,3);
arc(150308,150515,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(150515)];
(150411,1);
(150463,2);
arc(150515,150722,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(150722)];
(150618,4);
(150670,3);
(150825,1);
(150929,4);
(151032,3);
(151136,2);
(151239,1);
timing(151342,145.00,1.00);
hold(151342,151652,1);
hold(151342,151652,4);
arc(151755,152066,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(151755,152066,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(152066,152169,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(152169)];
timing(152169,145.00,3.50);
hold(152169,152479,4);
arc(152170,152998,0.50,1.25,siso,0.00,0.50,0,none,true)[arctap(152635)];
arc(152170,152998,0.50,-0.25,siso,0.00,0.50,1,none,true);
(152584,3);
(152895,2);
(152998,1);
arc(152998,153619,-0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(152998,153619,1.25,0.50,sosi,0.50,1.00,0,none,true);
(153205,2);
(153412,3);
(153412,4);
timing(153619,145.00,4.00);
hold(153619,153929,1);
arc(153619,154033,0.50,1.00,si,1.00,1.00,1,none,false);
(154033,1);
arc(154033,154240,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(154240)];
(154136,2);
arc(154240,155067,1.00,0.30,si,1.00,1.00,1,none,true)[arctap(154653)];
(154447,4);
(154550,3);
(154757,3);
(154860,4);
(155067,2);
(155067,1);
arc(155067,155274,0.30,0.50,so,1.00,1.00,1,none,true);
arc(155274,155584,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(155274,155584,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(155274,155688,0.50,0.75,si,1.00,1.00,0,none,true);
arc(155274,155688,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(155688)];
(155688,1);
arc(155688,156102,0.25,0.50,so,1.00,1.00,1,none,true);
arc(155688,156102,0.75,0.50,so,1.00,1.00,0,none,true);
(155895,3);
(155895,2);
timing(156102,145.00,4.00);
hold(156102,156412,4);
arc(156102,156516,0.50,0.00,si,1.00,1.00,0,none,false);
(156516,4);
arc(156516,157550,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(156722),arctap(157550)];
timing(156722,145.00,2.00);
(156722,2);
(156860,3);
(156998,4);
(157136,1);
(157274,2);
(157412,3);
(157550,2);
arc(157550,158378,1.00,0.50,si,1.00,1.00,1,none,true);
(157688,3);
(157826,4);
(157964,1);
(158102,2);
(158240,3);
arc(158378,158791,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(158378,158791,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(158378,158791,0.50,0.00,si,1.00,1.00,0,none,true);
arc(158378,159066,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(159066)];
arc(158791,159205,0.00,0.50,so,1.00,1.00,0,none,true);
(158928,1);
(159205,4);
arc(159205,159479,0.50,1.50,sisi,1.00,0.00,0,none,false);
arc(159205,159479,0.50,1.00,si,1.00,1.00,0,none,true);
arc(159479,159686,1.50,0.75,si,0.00,0.00,0,none,false);
arc(159479,159755,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(159479,159755,1.00,0.50,si,1.00,1.00,0,none,true);
(159755,3);
arc(159755,160033,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(159755,160033,0.50,1.00,si,1.00,1.00,0,none,true);
arc(160033,160307,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(160033,160240,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(160033,160307,1.00,0.25,si,1.00,1.00,0,none,true);
(160307,1);
arc(160307,160583,0.25,1.25,sisi,0.00,0.00,0,none,false);
arc(160307,160583,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(160583)];
arc(160583,160860,1.00,0.50,si,1.00,1.00,1,none,true);
(160860,2);
arc(160860,161274,0.50,1.00,si,1.00,1.00,1,none,true);
arc(160860,161274,0.50,0.00,si,1.00,1.00,0,none,true);
(160912,4);
(160998,1);
(161136,3);
hold(161274,161481,1);
hold(161274,161481,4);
arc(161274,161688,0.00,0.50,so,1.00,1.00,0,none,true);
arc(161274,161688,1.00,0.50,so,1.00,1.00,1,none,true);
arc(161686,162099,0.50,0.00,si,1.00,1.00,0,none,true);
arc(161687,162101,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(161687,162101,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(161687,162100,0.50,1.00,si,1.00,1.00,1,none,true);
arc(162099,162513,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(162376)];
arc(162100,162514,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(162238),arctap(162514)];
arc(162514,164583,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(162790),arctap(163066),arctap(163342),arctap(163410),arctap(164307)];
arc(162514,164583,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(163617),arctap(163893),arctap(164169)];
(162583,1);
(162652,3);
(162721,2);
(162859,1);
(162928,3);
(162997,2);
(163135,1);
(163204,3);
(163273,2);
(163480,2);
(163549,3);
(163686,4);
(163755,2);
(163824,3);
(163962,4);
(164031,2);
(164100,3);
(164445,2);
(164514,3);
timing(164583,145.00,4.00);
arc(164583,165203,1.00,1.50,s,1.00,0.00,1,none,false);
arc(164583,165203,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(164583,165617,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(164583,165617,0.00,1.00,sisi,1.00,0.00,0,none,true);
arc(164583,165617,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(164583,165617,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(164583,165617,1.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(164583,165617,1.00,0.00,sisi,1.00,0.00,1,none,true);
timing(165617,145.00,0.10);
arc(165617,165824,-0.50,-0.25,so,0.00,0.00,0,none,true);
arc(165617,165824,0.00,-0.25,so,0.00,0.00,0,none,true);
arc(165617,165824,0.00,0.25,so,0.00,0.00,0,none,true);
arc(165617,165824,0.50,0.25,so,0.00,0.00,0,none,true);
arc(165617,165824,0.50,0.75,so,0.00,0.00,1,none,true);
arc(165617,165824,1.00,0.75,so,0.00,0.00,1,none,true);
arc(165617,165824,1.00,1.25,so,0.00,0.00,1,none,true);
arc(165617,165824,1.50,1.25,so,0.00,0.00,1,none,true);
timing(165824,145.00,999.00);
hold(165824,167480,1);
hold(165824,167480,3);
hold(165824,167480,4);
hold(165824,167480,2);
arc(165824,167273,-0.25,1.00,si,0.00,0.00,0,none,true);
arc(165824,167273,0.25,1.50,si,0.00,0.00,0,none,true);
arc(165824,167273,0.75,-0.50,si,0.00,0.00,1,none,true);
arc(165824,167273,1.25,0.00,si,0.00,0.00,1,none,true);
arc(167273,167479,0.00,0.50,so,0.00,0.00,0,none,true);
arc(167273,167686,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(167273,167686,1.50,0.50,so,0.00,0.00,1,none,true);
arc(167273,167479,1.00,0.50,so,0.00,0.00,1,none,true);
timinggroup(){
  timing(0,145.00,4.00);
  timing(1655,145.00,3.50);
  timing(3103,145.00,4.00);
  timing(4758,145.00,2.00);
  timing(6206,145.00,2.00);
  arc(14379,14793,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(14482),arctap(14586),arctap(14689),arctap(14793)];
  arc(14379,14793,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(14482),arctap(14586),arctap(14689),arctap(14793)];
  timing(90206,145.00,4.00);
  timing(90344,117.26,4.00);
  timing(90482,93.73,4.00);
  timing(90620,72.50,2.00);
  timing(113792,80.56,2.00);
  timing(113999,88.61,2.00);
  timing(114206,96.67,2.00);
  timing(114413,104.72,2.00);
  timing(114620,112.78,2.00);
  timing(114827,120.83,2.00);
  timing(115033,128.89,2.00);
  timing(115240,136.94,2.00);
  timing(115447,145.00,4.00);
};
timinggroup(){
  timing(0,145.00,4.00);
  timing(14895,999999.00,4.00);
  timing(14896,0.00,4.00);
  timing(15826,145.00,4.00);
  arc(15929,15930,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(15929)];
  timing(16343,999999.00,4.00);
  timing(16344,0.00,4.00);
  timing(17274,145.00,4.00);
  arc(17377,17378,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(17377)];
  timing(17791,999999.00,4.00);
  timing(17792,0.00,4.00);
  timing(18722,145.00,4.00);
  arc(18826,18827,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(18826)];
};
timinggroup(){
  timing(0,145.00,4.00);
  timing(14998,999999.00,4.00);
  timing(14999,0.00,4.00);
  timing(15826,145.00,4.00);
  arc(15929,15930,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(15929)];
  timing(16446,999999.00,4.00);
  timing(16447,0.00,4.00);
  timing(17274,145.00,4.00);
  arc(17377,17378,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(17377)];
  timing(17894,999999.00,4.00);
  timing(17895,0.00,4.00);
  timing(18722,145.00,4.00);
  arc(18826,18827,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(18826)];
};
timinggroup(){
  timing(0,145.00,4.00);
  timing(15206,999999.00,4.00);
  timing(15207,0.00,4.00);
  timing(15826,145.00,4.00);
  arc(16033,16034,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(16033)];
  timing(16653,999999.00,4.00);
  timing(16654,0.00,4.00);
  timing(17274,145.00,4.00);
  arc(17481,17482,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(17481)];
  timing(18101,999999.00,4.00);
  timing(18102,0.00,4.00);
  timing(18722,145.00,4.00);
  (18931,3);
};
timinggroup(){
  timing(0,145.00,4.00);
  timing(15308,999999.00,4.00);
  timing(15309,0.00,4.00);
  timing(15826,145.00,4.00);
  arc(16033,16034,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(16033)];
  timing(16757,999999.00,4.00);
  timing(16758,0.00,4.00);
  timing(17274,145.00,4.00);
  arc(17481,17482,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(17481)];
  timing(18205,999999.00,4.00);
  timing(18206,0.00,4.00);
  timing(18722,145.00,4.00);
  (19034,2);
};
timinggroup(){
  timing(0,145.00,4.00);
  timing(15412,999999.00,4.00);
  timing(15413,0.00,4.00);
  timing(15826,145.00,4.00);
  arc(16136,16137,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(16136)];
  timing(16860,999999.00,4.00);
  timing(16861,0.00,4.00);
  timing(17274,145.00,4.00);
  arc(17584,17585,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(17584)];
  timing(18308,999999.00,4.00);
  timing(18309,0.00,4.00);
  timing(18722,145.00,4.00);
  arc(18827,19137,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(19136)];
  (19137,4);
};
timinggroup(){
  timing(0,145.00,4.00);
  timing(15516,999999.00,4.00);
  timing(15517,0.00,4.00);
  timing(15826,145.00,4.00);
  arc(16136,16137,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(16136)];
  timing(16963,999999.00,4.00);
  timing(16964,0.00,4.00);
  timing(17274,145.00,4.00);
  arc(17584,17585,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(17584)];
  timing(18412,999999.00,4.00);
  timing(18413,0.00,4.00);
  timing(18722,145.00,4.00);
  (19241,2);
};
timinggroup(){
  timing(0,145.00,4.00);
  timing(15723,999999.00,4.00);
  timing(15724,0.00,4.00);
  timing(15826,145.00,4.00);
  arc(16240,16241,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(16240)];
  timing(17067,999999.00,4.00);
  timing(17068,0.00,4.00);
  timing(17274,145.00,4.00);
  arc(17688,17689,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(17688)];
  timing(18619,999999.00,4.00);
  timing(18620,0.00,4.00);
  timing(18722,145.00,4.00);
  arc(19137,19345,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(19345)];
  (19344,1);
};
timinggroup(){
  timing(0,145.00,4.00);
  timing(15825,999999.00,4.00);
  timing(15826,145.00,4.00);
  arc(16240,16241,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(16240)];
  timing(17170,999999.00,4.00);
  timing(17171,0.00,4.00);
  timing(17274,145.00,4.00);
  arc(17688,17689,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(17688)];
  timing(18721,999999.00,4.00);
  timing(18722,145.00,4.00);
  arc(19344,19551,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(19551)];
  (19448,3);
  (19551,4);
  arc(19551,19655,1.00,0.50,si,1.00,1.00,0,none,true);
  (19655,2);
  arc(19655,20068,0.50,1.00,si,1.00,1.00,0,none,true);
  arc(19655,20068,0.50,0.00,si,1.00,1.00,0,none,true);
  (19758,2);
  (19862,3);
  (19965,3);
  arc(20068,20275,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20068),arctap(20172)];
  arc(20068,20275,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20068),arctap(20172)];
  (20275,1);
  (20275,4);
  arc(20275,20896,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(20482)];
  arc(20275,20896,1.00,0.50,so,1.00,1.00,0,none,true);
  hold(20482,20689,3);
  (20689,2);
  (20793,4);
};
