AudioOffset:40
-
timing(0,148.00,4.00);
(5878,2);
(5979,1);
(6216,2);
(6351,4);
(6418,3);
(9425,3);
(9628,2);
(11047,2);
(11250,3);
(11554,2);
(11858,3);
(12364,4);
(12668,1);
(19864,3);
(20067,4);
(20168,2);
(20371,1);
(20472,3);
(20574,2);
(21283,2);
(21385,3);
(22804,2);
(23412,3);
(24020,2);
(24222,3);
(24527,1);
(24662,2);
(24729,3);
(24864,4);
(24932,2);
(25067,3);
(32280,2);
(32331,3);
(33851,3);
(33851,2);
(41148,3);
(41959,3);
(42770,2);
(43581,2);
(44391,1);
(45608,1);
(45912,4);
(49256,1);
(50067,4);
(62229,4);
(63040,1);
(66689,1);
(67094,2);
(67500,3);
(67905,4);
(68311,4);
(68716,3);
(69122,2);
(69527,1);
(100743,3);
(100794,4);
(101047,2);
(101097,1);
(103445,4);
(103513,3);
(103648,1);
(103716,2);
(104391,2);
(104442,3);
(107229,2);
(107533,3);
(108750,3);
(108952,4);
(109358,2);
(109561,1);
(110000,2);
(110202,3);
(110371,1);
(110574,4);
(110777,1);
(110979,4);
(112094,3);
(112398,1);
(112702,2);
(113006,1);
(113243,2);
(113445,3);
(113716,4);
(114020,1);
(114425,4);
(114628,2);
(114729,1);
(114932,3);
(115236,3);
(115439,1);
(115641,2);
(115844,4);
(116047,2);
(116250,3);
(116486,1);
(116689,4);
(117415,3);
(117668,1);
(117770,4);
(117972,2);
(118074,3);
(118175,1);
(118277,4);
(118581,2);
(118885,4);
(119189,3);
(119493,4);
(119730,3);
(119932,2);
(120203,1);
(120507,4);
(120911,1);
(121114,3);
(121215,4);
(121418,2);
(121722,2);
(121925,4);
(122127,3);
(122330,1);
(122533,3);
(122736,2);
(122972,4);
(123175,1);
(129122,3);
(129223,4);
(129460,3);
(129595,1);
(129662,2);
(132669,2);
(132872,3);
(134291,3);
(134494,2);
(134797,3);
(135101,2);
(135607,1);
(135911,4);
(138851,1);
(138952,2);
(139054,4);
(139155,3);
(140067,3);
(140675,2);
(140979,3);
(141385,1);
(141486,2);
(141993,4);
(142094,3);
(142601,1);
(142702,3);
(143209,4);
(143310,1);
(143412,2);
(143614,4);
(143716,3);
(143918,1);
(143986,2);
(144054,1);
(144121,4);
(144189,3);
(144256,4);
(144729,1);
(144932,4);
(145337,4);
(145540,2);
(145641,1);
(147263,1);
(147364,3);
(147466,2);
(147972,4);
(148175,1);
(148581,2);
(148783,1);
(148986,2);
(149087,3);
(149391,2);
(149746,1);
(150202,3);
(150557,4);
(151013,3);
(151081,2);
(151148,3);
(154054,3);
(154121,2);
(154189,3);
(154256,2);
(154358,3);
(154358,2);
(154662,1);
(154662,4);
(154864,3);
(155168,2);
(155523,3);
(155574,2);
hold(14189,14290,4);
hold(14290,14391,1);
hold(14391,14493,3);
hold(14493,14594,2);
hold(15608,15709,3);
hold(15709,15810,4);
hold(15810,15912,2);
hold(15912,16013,3);
hold(16013,16114,1);
hold(16114,16216,2);
hold(17635,17736,3);
hold(17736,17837,2);
hold(22094,22297,2);
hold(22398,22601,3);
hold(22905,23310,4);
hold(23513,23918,1);
hold(26452,26655,2);
hold(27263,27466,3);
hold(45202,45304,4);
hold(45304,45405,1);
hold(92128,92229,4);
hold(92331,92432,1);
hold(116807,116959,3);
hold(117111,117263,2);
hold(123293,123445,3);
hold(123597,123749,2);
hold(137432,137533,1);
hold(137533,137634,4);
hold(137634,137736,2);
hold(137736,137837,3);
hold(141486,141689,1);
hold(142094,142297,4);
hold(142702,142905,1);
hold(145945,146047,3);
hold(146554,146655,2);
arc(810,811,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(810)];
arc(810,1216,0.70,0.50,si,0.00,0.00,1,none,true);
arc(810,1216,0.30,0.50,si,0.00,0.00,0,none,true);
arc(1216,1217,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(1216)];
arc(1216,1621,0.33,0.50,si,1.00,1.00,0,none,true);
arc(1216,1621,0.50,0.50,s,0.00,0.00,0,none,true);
arc(1216,1621,0.67,0.50,si,1.00,1.00,1,none,true);
arc(1621,2229,0.50,0.25,so,1.00,0.00,1,none,true)[arctap(1925),arctap(2229)];
arc(1621,2229,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(1824),arctap(2128),arctap(1621)];
arc(1621,2128,0.50,1.25,si,0.00,0.00,1,none,false);
arc(2128,2635,1.25,0.00,so,0.00,0.00,1,none,false);
arc(2229,2432,-0.25,0.50,soso,0.00,1.00,1,none,true);
arc(2432,2635,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(2432,2736,0.50,-0.25,siso,1.00,0.50,0,none,true);
arc(2635,2837,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(2736,2939,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(2736,3040,-0.25,0.25,sosi,0.50,0.00,0,none,true);
arc(2939,3141,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(3040,3243,0.25,0.90,siso,0.00,0.50,0,none,false);
arc(3141,3243,1.25,1.00,sosi,0.50,1.00,1,none,true);
arc(3243,4054,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(3243),arctap(3378),arctap(3513),arctap(3648),arctap(3783),arctap(3918),arctap(4054)];
arc(3243,3986,0.90,0.90,sisi,0.50,1.00,0,none,true)[arctap(3310),arctap(3445),arctap(3581),arctap(3716),arctap(3851),arctap(3986)];
arc(4054,4459,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(4256)];
arc(4155,4155,1.00,0.75,s,1.00,1.00,0,none,true);
arc(4155,4156,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(4155)];
arc(4358,4358,1.00,0.75,s,1.00,1.00,0,none,true);
arc(4358,4359,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(4358)];
arc(4459,4864,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(4459),arctap(4662)];
arc(4560,4560,0.91,0.50,s,1.00,0.50,0,none,true);
arc(4560,4561,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(4560)];
arc(4763,4764,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(4763)];
arc(4763,4763,0.38,0.00,s,1.00,0.00,0,none,true);
arc(4864,5270,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(4864,5270,0.00,-0.25,sisi,1.00,0.50,0,none,true);
arc(5270,5472,-0.25,1.00,soso,0.50,1.00,0,none,true)[arctap(5270)];
arc(5270,5472,1.00,0.25,so,0.50,0.00,1,none,false);
arc(5472,5878,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(5472,6081,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(6081)];
arc(6081,6486,0.00,1.25,soso,1.00,0.50,0,none,true);
arc(6486,6790,1.25,0.00,sisi,0.50,0.00,1,none,false);
arc(6486,6891,1.25,-0.13,sisi,0.50,0.75,1,none,true);
arc(6790,6841,0.00,0.50,s,0.00,0.50,1,none,false);
arc(6841,6891,0.50,1.00,s,0.50,1.00,1,none,false);
arc(6891,7297,-0.13,1.00,sisi,0.75,1.00,1,none,true);
arc(6891,7195,-0.13,1.00,sisi,0.75,0.00,0,none,false);
arc(6891,7195,1.00,0.25,so,1.00,1.00,1,none,false);
arc(7195,7246,1.00,0.50,s,0.00,0.50,0,none,false);
arc(7246,7297,0.50,0.00,s,0.50,1.00,0,none,false);
arc(7297,7601,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(7297,7601,0.00,0.75,so,1.00,1.00,0,none,false);
arc(7297,7702,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(7702)];
arc(7601,7652,0.00,0.50,s,0.00,0.50,1,none,false);
arc(7652,7702,0.50,1.00,s,0.50,1.00,1,none,false);
arc(7702,8108,0.00,1.00,soso,1.00,0.00,1,none,true)[arctap(7972),arctap(7837),arctap(8108)];
arc(7702,8108,1.00,0.00,so,1.00,1.00,1,none,false);
arc(8108,9222,0.00,1.25,si,1.00,0.50,1,none,true)[arctap(8209),arctap(8412),arctap(8614),arctap(8817),arctap(9222),arctap(9020)];
arc(8108,8918,0.00,0.50,soso,1.00,0.00,1,none,true)[arctap(8918)];
arc(8108,8513,0.00,0.00,soso,1.00,0.00,1,none,true)[arctap(8513)];
arc(8108,8310,1.00,1.00,s,0.00,1.00,1,none,true);
arc(8310,8716,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(8716),arctap(8310)];
arc(8716,9324,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(9121)];
arc(9222,9831,1.25,0.00,soso,0.50,1.00,1,none,true);
arc(9324,9527,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(9324),arctap(9527)];
arc(9527,9729,0.00,1.00,s,1.00,1.00,1,none,true);
arc(9729,10034,1.00,1.00,soso,1.00,0.00,0,none,true)[arctap(10033)];
arc(9729,10438,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(10438)];
arc(9729,10743,1.00,-0.25,sisi,1.00,0.50,1,none,true)[arctap(9729),arctap(9932),arctap(10135),arctap(10337),arctap(10540),arctap(10743)];
arc(9729,10844,1.00,0.00,soso,1.00,0.00,1,none,true)[arctap(10844)];
arc(9831,10237,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(10237),arctap(9831)];
arc(10237,10945,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(10642)];
arc(10945,11148,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(10945),arctap(11148)];
arc(11148,11351,1.00,0.00,s,1.00,1.00,1,none,true);
arc(11148,11655,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(11351,11554,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(11554,11756,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(11655,11858,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(11756,11858,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(11858,11959,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(11858,12060,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(11959,12162,0.50,0.00,si,1.00,1.00,0,none,false);
arc(12060,12162,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(12162)];
arc(12162,12364,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(12162,12364,0.50,1.13,siso,1.00,0.33,0,none,true);
arc(12364,12466,1.13,1.00,sosi,0.33,0.00,0,none,true);
arc(12364,12567,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(12466,12669,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(12567,12668,0.00,-0.25,siso,0.00,0.50,0,none,true);
arc(12668,12770,-0.25,0.00,sosi,0.50,1.00,0,none,true);
arc(12669,12871,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(12770,12972,0.00,0.00,s,1.00,1.00,0,none,true);
arc(12770,12972,0.00,0.50,si,1.00,1.00,0,none,false);
arc(12871,12972,1.00,1.00,s,1.00,1.00,0,none,true);
arc(12972,13716,0.00,0.25,b,1.00,1.00,1,none,true)[arctap(13277),arctap(13479),arctap(13074),arctap(13648)];
arc(12972,13716,1.00,0.75,b,1.00,1.00,0,none,true)[arctap(12972),arctap(13581),arctap(13378),arctap(13175),arctap(13716)];
arc(13716,13783,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(13783)];
arc(13716,14121,0.75,1.25,soso,1.00,0.00,1,none,false);
arc(13783,14189,0.25,-0.25,soso,1.00,0.00,0,none,false);
arc(13783,14594,0.75,0.50,soso,1.00,0.50,1,none,true);
arc(13783,14594,0.25,0.50,soso,1.00,0.50,0,none,true);
arc(14594,14797,0.50,0.50,s,0.50,0.50,0,none,true);
arc(14594,14898,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(14797,14864,0.50,0.66,s,0.50,0.66,0,none,false);
arc(14864,14932,0.66,0.83,s,0.66,0.83,0,none,false);
arc(14932,15000,0.83,1.00,s,0.83,1.00,0,none,false);
arc(15000,15304,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(15000,15304,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(15304,15506,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(15304,15608,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(15506,15810,0.25,1.00,siso,0.00,0.25,0,none,true);
arc(15810,16216,1.00,0.50,sosi,0.25,0.50,0,none,true);
arc(16216,16418,0.50,0.50,s,0.50,0.50,0,none,true);
arc(16216,16520,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(16418,16485,0.50,0.34,s,0.50,0.66,1,none,false);
arc(16485,16553,0.34,0.17,s,0.66,0.83,1,none,false);
arc(16553,16621,0.17,0.00,s,0.83,1.00,1,none,false);
arc(16622,16824,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(16622,16824,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(16824,17027,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(16824,17027,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(17027,17094,0.00,0.33,s,1.00,0.99,0,none,false);
arc(17094,17162,0.33,0.66,s,0.99,1.00,0,none,false);
arc(17162,17229,0.66,1.00,s,1.00,0.99,0,none,false);
arc(17229,17533,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(17229,17635,1.00,0.00,si,0.99,1.00,0,none,false);
arc(17533,17837,1.00,0.50,soso,0.00,0.50,1,none,true);
arc(17837,17939,0.50,1.00,s,0.50,1.00,1,none,false);
arc(17837,18040,0.50,0.50,s,0.50,0.50,1,none,true);
arc(17939,18040,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18040,18141,0.50,1.00,s,0.50,0.00,0,none,false);
arc(18040,18141,0.50,0.50,s,0.50,0.00,1,none,true);
arc(18040,18648,0.50,0.50,s,0.50,0.50,1,none,true);
arc(18141,18344,1.00,1.00,s,0.00,0.00,0,none,false);
arc(18141,18445,0.50,0.50,s,0.00,0.00,1,none,false);
arc(18445,18547,0.50,0.00,s,0.50,1.00,0,none,false);
arc(18547,18648,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18648,18749,0.50,0.00,s,0.50,0.00,1,none,false);
arc(18648,18750,0.50,0.50,s,0.50,0.00,1,none,true);
arc(18648,19256,0.50,0.50,s,0.50,0.50,1,none,true);
arc(18749,19053,0.50,0.50,s,0.00,0.00,0,none,false);
arc(18749,18952,0.00,0.00,s,0.00,0.00,1,none,false);
arc(19054,19155,0.50,1.25,s,0.50,0.50,1,none,false);
arc(19155,19256,1.25,1.25,s,0.50,0.50,1,none,false);
arc(19256,19358,0.50,1.00,s,0.50,0.00,0,none,false);
arc(19256,19358,0.50,0.50,s,0.50,0.00,1,none,true);
arc(19256,19662,0.50,0.50,s,0.50,0.50,1,none,true);
arc(19358,19560,1.00,1.00,s,0.00,0.00,0,none,false);
arc(19358,19662,0.50,0.50,s,0.00,0.00,1,none,false);
arc(19662,19763,0.50,-0.25,s,0.50,0.50,0,none,false);
arc(19662,19864,0.50,0.50,s,0.00,0.00,1,none,true);
arc(19763,19864,-0.25,-0.25,s,0.50,0.50,0,none,false);
arc(19864,20675,0.50,1.00,sisi,0.00,1.00,1,none,true)[arctap(19966)];
arc(19864,20675,0.50,0.00,sisi,0.00,1.00,1,none,true)[arctap(20270)];
arc(20675,21081,0.00,0.00,s,1.00,1.00,1,none,true);
arc(20675,21081,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20675)];
arc(20675,21013,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(20743),arctap(20810),arctap(20878),arctap(20945),arctap(21013)];
arc(21081,21283,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21081,21486,0.00,0.00,s,1.00,1.00,1,none,true);
arc(21486,21824,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(21554),arctap(21621),arctap(21689),arctap(21756),arctap(21824),arctap(21486)];
arc(21486,21891,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21824,22195,1.00,1.00,s,1.00,1.00,0,none,true);
arc(21891,22093,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22094,22195,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22195,22398,1.00,1.00,s,1.00,1.00,0,none,false);
arc(22195,22398,0.00,0.00,s,1.00,0.00,0,none,true);
arc(22195,22702,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22398,22500,0.00,0.00,s,0.00,0.00,0,none,true);
arc(22500,22702,0.00,0.00,s,0.00,0.00,0,none,false);
arc(22702,23006,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(23006),arctap(22702)];
arc(23006,23310,1.00,1.00,s,1.00,1.00,0,none,true);
arc(23310,23614,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(23614),arctap(23310)];
arc(23614,23918,0.00,0.00,s,1.00,1.00,0,none,true);
arc(23918,24121,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(23918)];
arc(24121,24324,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(24324),arctap(24121)];
arc(24324,24527,0.50,0.00,s,1.00,1.00,0,none,true);
arc(24527,25000,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(24594),arctap(24797),arctap(25000)];
arc(25000,25135,1.00,0.50,s,1.00,1.00,0,none,true);
arc(25135,25743,0.50,0.50,s,1.00,0.00,1,none,false);
arc(25135,25337,0.50,1.00,si,1.00,1.00,1,none,true);
arc(25135,25337,0.50,0.00,si,1.00,1.00,0,none,true);
arc(25337,25743,0.00,1.00,so,1.00,1.00,0,none,true);
arc(25337,25743,1.00,0.00,so,1.00,1.00,1,none,true);
arc(25743,25945,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(25743)];
arc(25743,26148,0.50,0.50,s,0.00,0.50,0,none,true);
arc(25743,26250,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(25844)];
arc(25945,26148,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26148,26351,0.50,0.50,s,0.50,0.00,1,none,false);
arc(26250,26452,1.00,1.00,s,1.00,1.00,0,none,false);
arc(26351,26959,0.50,0.50,s,0.00,0.50,0,none,true);
arc(26554,26756,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(26756,26959,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26959,27162,0.50,0.50,s,0.50,0.00,0,none,false);
arc(27061,27263,0.00,0.00,s,1.00,1.00,1,none,false);
arc(27162,27567,0.50,0.50,s,0.00,1.00,0,none,true);
arc(27365,27567,1.25,1.25,s,1.00,1.00,1,none,false);
arc(27567,27972,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(27770,28176,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(27972,28378,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(28176,28581,1.25,0.66,sosi,0.50,0.00,1,none,false);
arc(28378,28783,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(28581,28783,0.66,0.25,siso,0.00,0.50,1,none,false);
arc(28783,29189,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(28783,29087,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(29087,29189,1.00,1.25,si,1.00,1.00,1,none,true);
arc(29189,29527,1.25,0.50,s,1.00,1.00,1,none,true)[arctap(29189),arctap(29256),arctap(29324),arctap(29391),arctap(29459),arctap(29527)];
arc(29527,29594,0.50,1.00,s,1.00,1.00,1,none,true);
arc(29594,29932,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(29594),arctap(29662),arctap(29729),arctap(29797),arctap(29864),arctap(29932)];
arc(29932,30000,0.25,0.75,s,1.00,1.00,1,none,true);
arc(30000,30337,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(30000),arctap(30067),arctap(30135),arctap(30202),arctap(30270),arctap(30337)];
arc(30337,30405,0.00,0.50,s,1.00,1.00,1,none,true);
arc(30405,30743,0.50,-0.25,s,1.00,1.00,1,none,true)[arctap(30405),arctap(30472),arctap(30540),arctap(30608),arctap(30675),arctap(30743)];
arc(30743,30810,-0.25,0.50,s,1.00,1.00,1,none,true);
arc(30810,31215,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(31013,31419,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(31215,31621,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(31419,31824,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(31621,31824,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(31824,32027,0.50,0.75,si,0.00,0.00,0,none,false);
arc(31824,32128,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(32027,32229,0.75,0.50,so,0.00,0.00,0,none,false);
arc(32128,32229,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32229)];
arc(32229,32381,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(32381)];
arc(32229,32432,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(32432)];
arc(32381,32736,0.00,-0.06,s,1.00,0.88,0,none,false);
arc(32432,32736,1.00,1.06,s,1.00,0.88,1,none,false);
arc(32736,32787,1.06,0.50,s,0.88,0.88,1,none,false);
arc(32736,32787,-0.06,0.50,s,0.88,0.88,0,none,false);
arc(32787,32837,0.50,-0.09,s,0.88,0.82,0,none,false);
arc(32787,32837,0.50,1.09,s,0.88,0.82,1,none,false);
arc(32837,33040,1.09,1.13,s,0.82,0.75,1,none,false);
arc(32837,33040,-0.09,-0.13,s,0.82,0.75,0,none,false);
arc(33040,33091,-0.13,0.50,s,0.75,0.75,0,none,false);
arc(33040,33091,1.13,0.50,s,0.75,0.75,1,none,false);
arc(33091,33141,0.50,1.15,s,0.75,0.70,1,none,false);
arc(33091,33141,0.50,-0.15,s,0.75,0.70,0,none,false);
arc(33141,33344,1.15,1.19,s,0.70,0.63,1,none,false);
arc(33141,33344,-0.15,-0.19,s,0.70,0.63,0,none,false);
arc(33344,33395,-0.19,0.50,s,0.63,0.63,0,none,false);
arc(33344,33395,1.19,0.50,s,0.63,0.63,1,none,false);
arc(33395,33445,0.50,-0.21,s,0.63,0.58,0,none,false);
arc(33395,33445,0.50,1.21,s,0.63,0.58,1,none,false);
arc(33445,33581,-0.21,-0.25,s,0.58,0.50,0,none,false);
arc(33445,33581,1.21,1.25,s,0.58,0.50,1,none,false);
arc(33581,33648,1.25,1.25,s,0.50,0.50,1,none,true)[arctap(33648)];
arc(33581,33648,-0.25,-0.25,s,0.50,0.50,0,none,true)[arctap(33648)];
arc(33648,33851,1.25,0.88,sosi,0.50,1.00,1,none,true);
arc(33648,33851,1.25,0.88,sosi,0.50,0.00,1,none,true);
arc(33648,33851,-0.25,0.13,sosi,0.50,0.00,0,none,true);
arc(33648,33851,-0.25,0.13,sosi,0.50,1.00,0,none,true);
arc(33851,34054,0.88,0.50,siso,1.00,0.50,1,none,true);
arc(33851,34054,0.13,0.50,siso,1.00,0.50,0,none,true);
arc(33851,34054,0.88,0.50,siso,0.00,0.50,1,none,true);
arc(33851,34054,0.13,0.50,siso,0.00,0.50,0,none,true);
arc(34054,34055,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(34054)];
arc(34054,34256,0.50,0.25,sosi,0.50,1.00,0,none,true)[arctap(34256)];
arc(34054,34459,0.00,0.50,s,0.50,0.00,0,none,false);
arc(34054,34459,0.50,0.75,s,0.50,0.50,0,none,true);
arc(34256,34459,0.25,0.00,siso,1.00,0.00,0,none,true)[arctap(34459)];
arc(34459,34763,0.50,0.50,s,0.00,0.00,0,none,false);
arc(34459,34763,0.75,0.75,s,0.50,0.50,0,none,true);
arc(34459,34864,0.00,0.00,s,0.00,0.50,0,none,true);
arc(34763,35270,0.75,1.00,s,0.50,0.50,0,none,true);
arc(34763,35067,0.75,0.38,sosi,0.50,1.00,0,none,true)[arctap(34763),arctap(34966),arctap(35067)];
arc(34864,35270,0.00,0.75,s,0.50,0.00,0,none,false);
arc(35067,35270,0.38,0.00,siso,1.00,0.00,0,none,true)[arctap(35270)];
arc(35270,35574,0.75,0.75,s,0.00,0.00,0,none,false);
arc(35270,35574,1.00,1.00,s,0.50,0.50,0,none,true);
arc(35270,35675,0.00,0.00,s,0.00,0.50,0,none,true);
arc(35574,35878,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(35574),arctap(35777),arctap(35878)];
arc(35574,36081,1.00,1.25,s,0.50,0.50,0,none,true);
arc(35675,35878,0.00,0.50,s,0.50,0.25,0,none,false);
arc(35878,36081,0.50,1.00,s,0.25,0.00,0,none,true)[arctap(35945),arctap(36081)];
arc(35878,36081,0.50,0.00,siso,1.00,0.00,0,none,true)[arctap(36013)];
arc(36081,36486,0.00,0.00,s,0.00,0.50,0,none,true);
arc(36081,36385,1.00,1.00,s,0.00,0.00,0,none,false);
arc(36081,36385,1.25,1.25,s,0.50,0.50,0,none,true);
arc(36385,36689,1.25,0.63,sosi,0.50,1.00,0,none,true)[arctap(36385),arctap(36587),arctap(36689)];
arc(36385,36891,1.25,1.00,s,0.50,0.50,0,none,true);
arc(36486,36891,0.00,1.25,s,0.50,0.00,0,none,false);
arc(36689,36891,0.63,0.00,siso,1.00,0.00,0,none,true)[arctap(36891)];
arc(36891,37195,1.25,1.25,s,0.00,0.00,0,none,false);
arc(36891,37297,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(37195)];
arc(36891,37297,0.00,0.50,sisi,0.00,0.50,0,none,true)[arctap(37246)];
arc(37297,37702,0.50,0.25,s,0.50,0.50,1,none,true);
arc(37297,37702,1.00,0.50,s,0.50,0.00,1,none,false);
arc(37297,37298,0.50,0.50,s,0.50,0.50,1,none,true);
arc(37297,37499,0.50,0.75,sosi,0.50,1.00,1,none,true)[arctap(37499),arctap(37398)];
arc(37499,37702,0.75,1.00,siso,1.00,0.00,1,none,true)[arctap(37702)];
arc(37702,38006,0.25,0.25,s,0.50,0.50,1,none,true);
arc(37702,38006,0.50,0.50,s,0.00,0.00,1,none,false);
arc(37702,38107,1.00,1.00,s,0.00,0.50,1,none,true);
arc(38006,38310,0.25,0.63,sosi,0.50,1.00,1,none,true)[arctap(38006),arctap(38209),arctap(38310)];
arc(38006,38513,0.25,0.00,s,0.50,0.50,1,none,true);
arc(38107,38513,1.00,0.25,s,0.50,0.00,1,none,false);
arc(38310,38513,0.63,1.00,siso,1.00,0.00,1,none,true)[arctap(38513)];
arc(38513,38817,0.25,0.25,s,0.00,0.00,1,none,false);
arc(38513,38817,0.00,0.00,s,0.50,0.50,1,none,true);
arc(38513,38918,1.00,1.00,s,0.00,0.50,1,none,true);
arc(38817,39324,0.00,-0.25,s,0.50,0.50,1,none,true);
arc(38817,39121,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(38817),arctap(39020),arctap(39121)];
arc(38918,39121,1.00,0.50,s,0.50,0.25,1,none,false);
arc(39121,39324,0.50,1.00,siso,1.00,0.00,1,none,true)[arctap(39256)];
arc(39121,39324,0.50,0.00,s,0.25,0.00,1,none,true)[arctap(39189),arctap(39324)];
arc(39324,39628,0.00,0.00,s,0.00,0.00,1,none,false);
arc(39324,39628,-0.25,-0.25,s,0.50,0.50,1,none,true);
arc(39324,39729,1.00,1.00,s,0.00,0.50,1,none,true);
arc(39628,39932,-0.25,0.38,sosi,0.50,1.00,1,none,true)[arctap(39628),arctap(39830),arctap(39932)];
arc(39729,40033,1.00,-0.25,s,0.50,0.00,1,none,false);
arc(39932,40134,0.38,1.00,siso,1.00,0.00,1,none,true)[arctap(40134)];
arc(40033,40439,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(40135,40540,1.00,0.25,sisi,0.00,0.50,0,none,true);
arc(40439,40540,1.00,1.00,s,0.00,0.00,0,none,true);
arc(40540,40743,1.00,0.50,sosi,0.00,1.00,0,none,true)[arctap(40540),arctap(40641),arctap(40743)];
arc(40540,40945,0.25,0.50,s,0.50,0.00,0,none,false);
arc(40743,40945,0.50,0.00,siso,1.00,0.00,0,none,true)[arctap(40945)];
arc(40945,41250,0.50,0.25,si,0.00,0.00,0,none,false);
arc(40945,41250,0.50,0.75,si,0.00,0.00,0,none,true);
arc(40945,41351,0.00,0.00,sisi,0.00,0.50,0,none,true);
arc(41250,41554,0.75,0.25,sosi,0.00,1.00,0,none,true)[arctap(41452),arctap(41554),arctap(41250)];
arc(41351,41756,0.00,0.25,s,0.50,0.00,0,none,false);
arc(41554,41756,0.25,-0.25,siso,1.00,0.00,0,none,true)[arctap(41756)];
arc(41756,42162,-0.25,0.75,sisi,0.00,0.50,0,none,true);
arc(41756,41959,0.25,0.00,si,0.00,0.00,0,none,false);
arc(41959,42060,0.00,0.00,s,0.00,0.00,0,none,true);
arc(42060,42365,0.00,0.50,sosi,0.00,1.00,1,none,true)[arctap(42263),arctap(42365),arctap(42060)];
arc(42162,42567,0.75,0.50,s,0.50,0.00,1,none,false);
arc(42365,42567,0.50,1.00,siso,1.00,0.00,1,none,true)[arctap(42567)];
arc(42567,42871,0.50,0.25,si,0.00,0.00,0,none,true);
arc(42567,42872,0.50,0.75,si,0.00,0.00,1,none,false);
arc(42567,42973,1.00,1.00,sisi,0.00,0.50,1,none,true);
arc(42872,43176,0.25,0.75,sosi,0.00,1.00,1,none,true)[arctap(43074),arctap(43176),arctap(42872)];
arc(42973,43378,1.00,0.75,s,0.50,0.00,1,none,false);
arc(43176,43378,0.75,1.25,siso,1.00,0.00,1,none,true)[arctap(43378)];
arc(43378,43581,0.75,0.50,si,0.00,0.00,0,none,true);
arc(43378,43581,0.75,1.00,si,0.00,0.00,1,none,false);
arc(43581,43783,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(43682)];
arc(43581,43783,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(43733)];
arc(43783,43986,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(43885),arctap(43986)];
arc(43783,44189,1.00,0.25,s,0.00,0.50,1,none,false);
arc(43986,44189,0.00,0.75,sosi,0.50,1.00,1,none,true)[arctap(44189)];
arc(44189,44391,0.25,0.50,s,0.50,0.00,1,none,false);
arc(44189,44594,0.75,0.00,sisi,1.00,0.00,1,none,true);
arc(44391,44594,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(44493)];
arc(44594,44797,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(44696),arctap(44797)];
arc(44594,45000,0.00,0.75,s,0.00,0.50,0,none,false);
arc(44797,45000,1.00,0.25,sosi,0.50,1.00,0,none,true)[arctap(45000)];
arc(45000,45405,0.25,1.00,si,1.00,1.00,1,none,true);
arc(45000,45202,0.75,0.50,s,0.50,0.00,0,none,false);
arc(45000,45405,0.25,0.00,si,1.00,1.00,1,none,true);
arc(45405,45709,0.00,0.00,s,1.00,1.00,0,none,true);
arc(45405,45810,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(45405,46013,1.00,0.50,so,1.00,1.00,0,none,true);
arc(45709,46013,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(45709,46216,0.00,0.50,so,1.00,1.00,0,none,true);
arc(46013,46216,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(46216,46418,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(46216,46418,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(46418,46621,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(46418,46621,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(46621,46824,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(46621,46824,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(46824,47027,1.00,0.00,sosi,0.50,1.00,0,none,false);
arc(47027,47229,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(47027,47432,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(47229,47432,0.25,0.75,soso,1.00,0.00,1,none,false);
arc(47432,47635,1.25,0.75,sosi,0.00,1.00,0,none,false);
arc(47432,47837,0.75,-0.25,sisi,0.00,1.00,1,none,false);
arc(47635,47837,0.75,0.25,siso,1.00,0.50,0,none,false);
arc(47837,48040,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(47837,48445,-0.25,1.25,so,1.00,1.00,0,none,true)[arctap(48040),arctap(48243),arctap(48445)];
arc(48040,48243,0.75,1.25,siso,0.00,0.50,0,none,false);
arc(48243,48648,1.25,-0.25,b,0.50,0.00,0,none,false);
arc(48445,48648,1.25,0.50,s,1.00,1.00,1,none,true);
arc(48648,48851,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(48648,48952,-0.25,1.00,soso,0.00,0.50,0,none,false);
arc(48851,49054,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(48952,49054,1.00,1.25,sisi,0.50,0.50,1,none,true)[arctap(49054)];
arc(49054,49256,1.25,-0.25,sisi,0.50,0.00,1,none,true);
arc(49054,49459,0.25,1.25,si,0.00,0.00,1,none,false);
arc(49256,49459,-0.25,0.50,sosi,0.00,1.00,1,none,true);
arc(49459,49662,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(49459,49763,1.25,0.00,soso,0.00,0.50,1,none,false);
arc(49662,49865,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(49763,49865,0.00,-0.25,sisi,0.50,0.50,0,none,true)[arctap(49865)];
arc(49864,50066,-0.25,1.25,sisi,0.50,0.00,0,none,true);
arc(49865,50270,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(50066,50269,1.25,0.50,sosi,0.00,1.00,0,none,true);
arc(50270,50472,0.50,0.00,si,1.00,1.00,1,none,false);
arc(50270,50675,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(50472,50878,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(50675,50878,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(50878,51081,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(50878,51182,1.50,0.25,soso,0.00,0.00,1,none,false);
arc(51081,51283,0.50,0.00,si,1.00,1.00,0,none,false);
arc(51182,51283,0.25,-0.25,si,0.00,0.00,1,none,true)[arctap(51283)];
arc(51283,51689,-0.25,1.25,siso,0.00,1.00,0,none,true)[arctap(51486),arctap(51689)];
arc(51283,51993,0.00,1.00,b,1.00,1.00,0,none,false);
arc(51689,51891,1.25,0.50,so,1.00,1.00,0,none,true);
arc(51891,52094,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(51891,52297,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(52297)];
arc(51993,52094,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52094)];
arc(52094,52499,0.00,1.25,soso,0.00,1.00,1,none,false);
arc(52094,52500,1.00,0.50,so,1.00,1.00,1,none,true);
arc(52297,52500,0.00,0.50,so,1.00,1.00,1,none,true);
arc(52500,52703,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(52500,52906,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(52905)];
arc(52500,52702,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(52702)];
arc(52702,53108,0.00,0.50,so,1.00,1.00,1,none,true);
arc(52703,53108,1.00,-0.25,soso,0.00,1.00,0,none,false);
arc(52906,53109,1.00,0.50,so,1.00,1.00,0,none,true);
arc(53108,53412,-0.25,0.00,sisi,1.00,0.00,0,none,false);
arc(53108,53513,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53108,53513,0.50,-0.25,si,1.00,1.00,1,none,false);
arc(53513,53716,0.50,0.13,sosi,1.00,0.00,0,none,false);
arc(53513,53817,-0.25,0.50,si,1.00,1.00,1,none,false);
arc(53716,53918,0.13,-0.25,siso,0.00,1.00,0,none,false);
arc(53817,53918,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53918)];
arc(53918,54324,-0.25,1.25,sisi,1.00,0.00,0,none,false);
arc(53918,54121,0.50,0.00,so,1.00,1.00,0,none,true);
arc(54121,54324,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(54121,54729,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(54729)];
arc(54324,54527,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(54324,54729,1.25,-0.25,soso,0.00,1.00,0,none,false);
arc(54729,55135,1.00,0.50,si,1.00,1.00,0,none,true);
arc(54729,55135,-0.25,1.25,si,1.00,1.00,0,none,false);
arc(55135,55337,0.50,0.88,sosi,1.00,0.00,1,none,false);
arc(55135,55439,1.25,0.50,si,1.00,1.00,0,none,false);
arc(55337,55540,0.88,1.25,siso,0.00,1.00,1,none,false);
arc(55439,55540,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55540)];
arc(55540,55946,1.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(55540,55743,0.50,1.00,so,1.00,1.00,0,none,true);
arc(55743,55946,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(55743,56351,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(56351)];
arc(55946,56149,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(55946,56351,-0.25,1.25,soso,0.00,1.00,1,none,false);
arc(56351,56756,1.25,-0.25,si,1.00,1.00,1,none,false);
arc(56351,56757,0.00,-0.25,si,1.00,1.00,1,none,true);
arc(56756,56959,-0.25,0.40,sosi,1.00,0.00,1,none,false);
arc(56756,57567,-0.25,1.00,soso,1.00,0.00,0,none,false);
arc(56959,57162,0.40,1.00,siso,0.00,0.50,1,none,false);
arc(57162,57364,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(57364,57567,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(57567,57770,1.00,1.25,si,0.00,0.00,0,none,true)[arctap(57770)];
arc(57567,57770,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(57770,57972,0.50,1.00,siso,0.00,1.00,0,none,true)[arctap(57972)];
arc(57972,58175,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(57972,58378,0.00,1.25,si,1.00,1.00,0,none,false);
arc(58175,58378,0.50,1.25,soso,0.00,1.00,0,none,true)[arctap(58175)];
arc(58378,58682,1.25,0.60,sosi,1.00,0.00,0,none,false);
arc(58378,59594,1.25,0.00,soso,1.00,0.00,1,none,false);
arc(58682,58986,0.60,0.00,siso,0.00,0.50,0,none,false);
arc(58986,59290,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(59290,59594,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(59594,59797,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(59797,60000,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(60000,60202,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(60000,60405,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(60202,60405,0.75,0.25,soso,1.00,0.00,0,none,false);
arc(60405,60608,-0.25,0.25,sosi,0.00,1.00,1,none,false);
arc(60405,60810,0.25,1.25,sisi,0.00,1.00,0,none,false);
arc(60608,60810,0.25,0.75,siso,1.00,0.50,1,none,false);
arc(60810,61013,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(60810,61418,1.25,-0.25,so,1.00,1.00,1,none,true)[arctap(61013),arctap(61216),arctap(61418)];
arc(61013,61216,0.25,-0.25,siso,0.00,0.50,1,none,false);
arc(61216,61621,-0.25,1.25,b,0.50,0.00,1,none,false);
arc(61418,61621,-0.25,0.50,s,1.00,1.00,0,none,true);
arc(61621,61824,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(61621,61925,1.25,0.00,soso,0.00,0.50,1,none,false);
arc(61824,62027,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(61925,62027,0.00,-0.25,sisi,0.50,0.50,0,none,true)[arctap(62027)];
arc(62027,62229,-0.25,1.25,sisi,0.50,0.00,0,none,true);
arc(62027,62432,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(62229,62432,1.25,0.50,sosi,0.00,1.00,0,none,true);
arc(62432,62635,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(62432,62736,-0.25,1.00,soso,0.00,0.50,0,none,false);
arc(62635,62838,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(62736,62838,1.00,1.25,sisi,0.50,0.50,1,none,true)[arctap(62838)];
arc(62837,63039,1.25,-0.25,sisi,0.50,0.00,1,none,true);
arc(62838,63243,0.25,1.25,si,0.00,0.00,1,none,false);
arc(63039,63242,-0.25,0.50,sosi,0.00,1.00,1,none,true);
arc(63243,63445,0.50,1.00,si,1.00,1.00,0,none,false);
arc(63243,63648,1.25,0.50,so,0.00,0.00,1,none,false);
arc(63445,63851,1.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(63648,63851,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(63851,64054,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(63851,64155,-0.50,0.75,soso,0.00,0.00,0,none,false);
arc(64054,64256,0.50,1.00,si,1.00,1.00,1,none,false);
arc(64155,64256,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(64256)];
arc(64256,64662,1.25,-0.25,siso,0.00,1.00,1,none,true)[arctap(64459),arctap(64662)];
arc(64256,64966,1.00,0.00,b,1.00,1.00,1,none,false);
arc(64662,64864,-0.25,0.50,so,1.00,1.00,1,none,true);
arc(64864,65067,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(64864,65270,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(65270)];
arc(64966,65067,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65067)];
arc(65067,65472,1.00,-0.25,soso,0.00,1.00,0,none,false);
arc(65067,65473,0.00,0.50,so,1.00,1.00,0,none,true);
arc(65270,65473,1.00,0.50,so,1.00,1.00,0,none,true);
arc(65473,65676,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(65473,65879,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(65878)];
arc(65473,65675,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(65675)];
arc(65675,66081,1.00,0.50,so,1.00,1.00,0,none,true);
arc(65676,66081,0.00,1.25,soso,0.00,1.00,1,none,false);
arc(65879,66082,0.00,0.50,so,1.00,1.00,1,none,true);
arc(66081,66385,0.50,1.00,si,1.00,1.00,0,none,false);
arc(66081,66385,1.25,1.00,sisi,1.00,0.00,1,none,false);
arc(66385,66486,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66486)];
arc(66385,66486,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(66486)];
arc(66486,68108,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(66891),arctap(67297),arctap(67702),arctap(68108)];
arc(66486,68108,1.00,1.00,sisi,0.00,1.00,1,none,true)[arctap(66891),arctap(67297),arctap(67702),arctap(66689),arctap(67094),arctap(67500),arctap(67905)];
arc(68108,69730,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(68513),arctap(68919),arctap(69324),arctap(69730)];
arc(68108,69730,0.00,0.00,sisi,0.00,1.00,0,none,true)[arctap(68513),arctap(68919),arctap(69324),arctap(68311),arctap(68716),arctap(69122),arctap(69527),arctap(68108)];
arc(68108,69729,0.00,0.50,si,1.00,1.00,1,none,true);
arc(68108,68108,0.00,0.00,s,1.00,0.00,1,none,true);
arc(68108,69729,1.00,1.00,s,1.00,1.00,1,none,true);
arc(69729,71351,0.00,0.30,soso,1.00,0.50,1,none,true)[arctap(70743),arctap(70946),arctap(71149),arctap(69729),arctap(69932),arctap(70135),arctap(70337),arctap(70540)];
arc(69729,71351,1.00,0.70,soso,1.00,0.50,1,none,true)[arctap(69932),arctap(70135),arctap(70337),arctap(70540),arctap(70743),arctap(70945),arctap(71148)];
arc(69729,71351,0.50,0.50,soso,1.00,0.50,1,none,true)[arctap(70236),arctap(70439),arctap(70641),arctap(70844),arctap(71047),arctap(71250),arctap(70033),arctap(69831)];
arc(71351,72871,0.30,-0.50,soso,0.50,0.00,0,none,false);
arc(71351,72871,0.70,1.50,soso,0.50,0.00,1,none,false);
arc(71351,72972,0.50,0.50,s,0.50,0.50,0,none,true);
arc(72972,73581,0.50,0.50,sisi,0.50,1.00,0,none,true)[arctap(73581)];
arc(72972,74391,0.50,-0.25,sisi,0.50,0.00,0,none,false);
arc(72972,74391,0.50,-0.25,sisi,0.50,0.75,0,none,true)[arctap(74391)];
arc(72972,73378,0.50,0.75,si,0.50,0.75,0,none,true)[arctap(73378)];
arc(72972,73175,0.50,1.00,sisi,0.50,0.50,0,none,true)[arctap(73175)];
arc(72972,73986,0.50,0.25,sisi,0.50,0.25,0,none,true)[arctap(73986)];
arc(73175,75202,1.00,1.25,soso,0.50,0.50,0,none,true);
arc(73378,75810,0.75,1.25,soso,0.75,1.00,0,none,true);
arc(73581,75608,0.50,1.00,soso,1.00,0.50,0,none,true);
arc(73986,75405,0.25,0.75,soso,0.25,0.00,0,none,true);
arc(74391,76013,-0.25,0.50,soso,0.75,0.00,0,none,true);
arc(74391,76216,-0.25,0.00,soso,0.75,0.50,1,none,true);
arc(74391,74797,-0.25,0.25,soso,0.75,0.50,0,none,true);
arc(74391,76216,-0.25,1.25,soso,0.00,1.00,0,none,false);
arc(74797,74798,0.25,0.25,s,0.50,0.50,0,none,true);
arc(74797,74798,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(74797)];
arc(75202,75203,1.25,1.25,s,0.50,0.50,0,none,true)[arctap(75202)];
arc(75202,75203,1.25,1.25,s,0.50,0.50,0,none,true);
arc(75405,75406,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(75405)];
arc(75405,75406,0.75,0.75,s,0.00,0.00,0,none,true);
arc(75608,75609,1.00,1.00,s,0.50,0.50,0,none,true);
arc(75608,75609,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(75608)];
arc(75810,75811,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(75810)];
arc(75810,75811,1.25,1.25,s,1.00,1.00,0,none,true);
arc(76013,76014,0.50,0.50,s,0.00,0.00,0,none,true);
arc(76013,76014,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(76013)];
arc(76216,77635,0.00,1.00,sisi,0.50,1.00,1,none,false);
arc(76216,76824,0.00,0.25,sisi,0.50,1.00,1,none,true)[arctap(76824)];
arc(76216,77229,0.00,0.50,sisi,0.50,0.00,1,none,true)[arctap(77229)];
arc(76216,76418,0.00,-0.25,sisi,0.50,0.50,1,none,true)[arctap(76418)];
arc(76216,76621,0.00,0.00,sisi,0.50,0.75,1,none,true)[arctap(76621)];
arc(76418,76824,-0.25,0.25,b,0.50,1.00,1,none,true);
arc(76824,77635,0.25,0.75,soso,1.00,0.50,1,none,true);
arc(76824,78040,0.25,0.25,soso,1.00,0.75,1,none,true);
arc(76824,78445,0.25,-0.25,soso,1.00,0.25,1,none,true);
arc(77635,77636,0.75,0.75,s,0.50,0.50,0,none,true);
arc(77635,77636,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(77635)];
arc(77635,78648,1.00,0.25,so,1.00,1.00,1,none,false);
arc(78040,78041,0.25,0.25,s,0.75,0.75,0,none,true)[arctap(78040)];
arc(78040,78041,0.25,0.25,s,0.75,0.75,0,none,true);
arc(78445,78446,-0.25,-0.25,s,0.25,0.25,0,none,true)[arctap(78445)];
arc(78445,78446,-0.25,-0.25,s,0.25,0.25,0,none,true);
arc(78648,78648,0.25,0.75,s,1.00,1.00,1,none,false);
arc(78648,78715,0.75,0.74,s,1.00,0.96,0,none,false);
arc(78648,78715,0.75,0.74,s,1.00,0.96,1,none,false);
arc(78715,78783,0.26,0.28,s,0.96,0.92,1,none,false);
arc(78716,78716,0.74,0.26,s,0.96,0.96,1,none,false);
arc(78716,78716,0.74,0.26,s,0.96,0.96,0,none,false);
arc(78716,78784,0.26,0.28,s,0.96,0.92,0,none,false);
arc(78783,78850,0.73,0.71,s,0.92,0.88,1,none,false);
arc(78783,78850,0.73,0.71,s,0.92,0.88,0,none,false);
arc(78783,78783,0.28,0.73,s,0.92,0.92,1,none,false);
arc(78783,78783,0.28,0.73,s,0.92,0.92,0,none,false);
arc(78850,78918,0.29,0.30,s,0.88,0.83,1,none,false);
arc(78850,78918,0.29,0.30,s,0.88,0.83,0,none,false);
arc(78851,78851,0.71,0.29,s,0.88,0.88,0,none,false);
arc(78851,78851,0.71,0.29,s,0.88,0.88,1,none,false);
arc(78918,78918,0.30,0.70,s,0.83,0.83,1,none,false);
arc(78918,78918,0.30,0.70,s,0.83,0.83,0,none,false);
arc(78918,78985,0.70,0.69,s,0.83,0.79,0,none,false);
arc(78918,78985,0.70,0.69,s,0.83,0.79,1,none,false);
arc(78985,79053,0.31,0.33,s,0.79,0.75,0,none,false);
arc(78985,79053,0.31,0.33,s,0.79,0.75,1,none,false);
arc(78986,78986,0.69,0.31,s,0.79,0.79,0,none,false);
arc(78986,78986,0.69,0.31,s,0.79,0.79,1,none,false);
arc(79053,79121,0.68,0.66,s,0.75,0.71,1,none,false);
arc(79053,79121,0.68,0.66,s,0.75,0.71,0,none,false);
arc(79054,79054,0.33,0.68,s,0.75,0.75,1,none,false);
arc(79054,79054,0.33,0.68,s,0.75,0.75,0,none,false);
arc(79121,79121,0.66,0.34,s,0.71,0.71,0,none,false);
arc(79121,79121,0.66,0.34,s,0.71,0.71,1,none,false);
arc(79121,79188,0.34,0.35,s,0.71,0.67,1,none,false);
arc(79121,79188,0.34,0.35,s,0.71,0.67,0,none,false);
arc(79188,79256,0.65,0.64,s,0.67,0.63,1,none,false);
arc(79189,79189,0.35,0.65,s,0.67,0.67,1,none,false);
arc(79189,79189,0.35,0.65,s,0.67,0.67,0,none,false);
arc(79189,79257,0.65,0.64,s,0.67,0.63,0,none,false);
arc(79256,79323,0.36,0.38,s,0.63,0.58,1,none,false);
arc(79256,79323,0.36,0.38,s,0.63,0.58,0,none,false);
arc(79256,79256,0.64,0.36,s,0.63,0.63,1,none,false);
arc(79256,79256,0.64,0.36,s,0.63,0.63,0,none,false);
arc(79323,79391,0.63,0.61,s,0.58,0.54,1,none,false);
arc(79323,79391,0.63,0.61,s,0.58,0.54,0,none,false);
arc(79324,79324,0.38,0.63,s,0.58,0.58,1,none,false);
arc(79324,79324,0.38,0.63,s,0.58,0.58,0,none,false);
arc(79391,79459,0.39,0.40,s,0.54,0.50,1,none,false);
arc(79391,79459,0.39,0.40,s,0.54,0.50,0,none,false);
arc(79391,79391,0.61,0.39,s,0.54,0.54,1,none,false);
arc(79391,79391,0.61,0.39,s,0.54,0.54,0,none,false);
arc(79459,80878,0.50,1.25,sisi,0.50,0.75,1,none,true)[arctap(80878)];
arc(79459,80473,0.50,0.75,sisi,0.50,0.25,1,none,true)[arctap(80473)];
arc(79459,80878,0.50,1.25,sisi,0.50,0.00,1,none,false);
arc(79459,80068,0.50,0.50,sisi,0.50,1.00,1,none,true)[arctap(80068)];
arc(79459,79459,0.40,0.50,s,0.50,0.50,0,none,false);
arc(79459,79662,0.50,0.00,sisi,0.50,0.50,1,none,true)[arctap(79662)];
arc(79459,79459,0.40,0.50,s,0.50,0.50,1,none,false);
arc(79459,79865,0.50,0.25,si,0.50,0.75,1,none,true)[arctap(79865)];
arc(79662,81689,0.00,-0.25,soso,0.50,0.50,1,none,true);
arc(79865,82297,0.25,-0.25,soso,0.75,1.00,1,none,true);
arc(80068,82095,0.50,0.00,soso,1.00,0.50,1,none,true);
arc(80473,81892,0.75,0.25,soso,0.25,0.00,1,none,true);
arc(80878,82703,1.25,-0.25,soso,0.00,1.00,1,none,false);
arc(80878,82703,1.25,1.00,soso,0.75,0.50,0,none,true);
arc(80878,82500,1.25,0.50,soso,0.75,0.00,1,none,true);
arc(80878,81284,1.25,0.75,soso,0.75,0.50,1,none,true);
arc(81284,81285,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(81284)];
arc(81284,81285,0.75,0.75,s,0.50,0.50,1,none,true);
arc(81689,81690,-0.25,-0.25,s,0.50,0.50,1,none,true)[arctap(81689)];
arc(81689,81690,-0.25,-0.25,s,0.50,0.50,1,none,true);
arc(81892,81893,0.25,0.25,s,0.00,0.00,1,none,true);
arc(81892,81893,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(81892)];
arc(82095,82096,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(82095)];
arc(82095,82096,0.00,0.00,s,0.50,0.50,1,none,true);
arc(82297,82298,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(82297,82298,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(82297)];
arc(82500,82501,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(82500)];
arc(82500,82501,0.50,0.50,s,0.00,0.00,1,none,true);
arc(82703,82905,1.00,1.25,sisi,0.50,0.50,0,none,true)[arctap(82905)];
arc(82703,83108,1.00,1.00,sisi,0.50,0.75,0,none,true)[arctap(83108)];
arc(82703,83311,1.00,0.75,sisi,0.50,1.00,0,none,true)[arctap(83311)];
arc(82703,83716,1.00,0.50,sisi,0.50,0.00,0,none,true)[arctap(83716)];
arc(82703,84122,1.00,0.00,sisi,0.50,1.00,0,none,false);
arc(82905,83311,1.25,0.75,b,0.50,1.00,0,none,true);
arc(83311,84527,0.75,0.75,soso,1.00,0.75,0,none,true);
arc(83311,84932,0.75,1.25,soso,1.00,0.25,0,none,true);
arc(83311,84122,0.75,0.25,soso,1.00,0.50,0,none,true);
arc(84121,84527,0.00,0.25,so,1.00,1.00,0,none,false);
arc(84122,84123,0.25,0.25,s,0.50,0.50,1,none,true)[arctap(84122)];
arc(84122,84123,0.25,0.25,s,0.50,0.50,1,none,true);
arc(84527,84528,0.75,0.75,s,0.75,0.75,1,none,true);
arc(84527,84528,0.75,0.75,s,0.75,0.75,1,none,true)[arctap(84527)];
arc(84527,84729,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(84729)];
arc(84729,84932,0.50,-0.25,sisi,1.00,0.25,0,none,true)[arctap(84932)];
arc(84932,85135,-0.25,0.38,soso,0.25,0.50,0,none,true);
arc(84932,84933,1.25,1.25,s,0.25,0.25,1,none,true);
arc(84932,84933,1.25,1.25,s,0.25,0.25,1,none,true)[arctap(84932)];
arc(84932,85135,1.25,0.63,soso,0.25,0.50,0,none,true);
arc(85135,85540,0.63,0.63,s,0.50,0.50,1,none,true)[arctap(85135),arctap(85270),arctap(85405),arctap(85540)];
arc(85135,85540,0.38,0.38,s,0.50,0.50,0,none,true)[arctap(85472),arctap(85337),arctap(85202)];
arc(85540,85844,0.38,-0.25,soso,0.50,1.00,0,none,true)[arctap(85641),arctap(85844)];
arc(85540,85945,0.63,1.25,soso,0.50,1.00,1,none,true)[arctap(85945),arctap(85743)];
arc(85844,86047,-0.25,0.25,s,1.00,1.00,1,none,true);
arc(85945,86351,1.25,0.50,sisi,1.00,0.00,1,none,false);
arc(86047,86351,0.25,1.25,siso,1.00,0.00,1,none,true)[arctap(86047),arctap(86148),arctap(86351)];
arc(86351,86554,0.50,0.75,s,0.00,0.50,1,none,false);
arc(86351,86554,1.25,0.25,sisi,0.00,1.00,1,none,true);
arc(86554,86756,0.75,1.00,s,0.50,1.00,1,none,true)[arctap(86756)];
arc(86554,86858,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(86655)];
arc(86756,87162,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(86858,87162,0.00,1.00,siso,1.00,0.00,1,none,true)[arctap(87162),arctap(86959),arctap(86858)];
arc(87162,87364,0.25,0.50,s,0.00,0.50,1,none,false);
arc(87162,87364,1.00,0.00,sisi,0.00,1.00,1,none,true);
arc(87364,87567,0.50,0.75,s,0.50,1.00,1,none,true)[arctap(87567)];
arc(87364,87905,0.00,-0.25,s,1.00,1.00,1,none,true)[arctap(87668),arctap(87770),arctap(87905),arctap(87466)];
arc(87567,87770,0.75,0.25,sisi,1.00,0.25,1,none,false);
arc(87770,87972,0.25,0.00,s,0.25,0.00,1,none,true)[arctap(87972),arctap(87837)];
arc(87905,88479,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(88277)];
arc(87972,88175,0.00,0.25,s,0.00,0.50,1,none,false);
arc(88175,88378,0.25,0.50,s,0.50,1.00,1,none,true)[arctap(88378)];
arc(88378,88783,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(88479,88783,-0.25,0.50,siso,1.00,0.00,1,none,true)[arctap(88479),arctap(88581),arctap(88783)];
arc(88783,89087,0.50,-0.25,sisi,0.00,1.00,1,none,true);
arc(88783,88986,-0.25,0.25,s,0.00,0.50,1,none,false);
arc(88986,89189,0.25,0.75,s,0.50,1.00,1,none,true)[arctap(89138)];
arc(89087,89189,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(89087),arctap(89189)];
arc(89189,89290,0.75,0.75,s,1.00,1.00,1,none,true);
arc(89189,89594,-0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(89290,89594,0.75,-0.25,siso,1.00,0.00,0,none,true)[arctap(89594),arctap(89290),arctap(89391)];
arc(89594,89797,-0.25,0.75,sisi,0.00,1.00,1,none,true);
arc(89594,89797,0.50,0.25,s,0.00,0.50,0,none,false);
arc(89797,90000,0.25,0.00,s,0.50,1.00,0,none,true)[arctap(90000)];
arc(89797,90101,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(89898)];
arc(90000,90406,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(90102,90406,1.00,0.00,siso,1.00,0.00,0,none,true)[arctap(90406),arctap(90203),arctap(90102)];
arc(90406,90608,0.75,0.50,s,0.00,0.50,0,none,false);
arc(90406,90608,0.00,1.00,sisi,0.00,1.00,0,none,true);
arc(90608,90811,0.50,0.25,s,0.50,1.00,0,none,true)[arctap(90811)];
arc(90608,91149,1.00,1.25,s,1.00,1.00,0,none,true)[arctap(90912),arctap(91014),arctap(91149),arctap(90709)];
arc(90811,91014,0.25,0.75,sisi,1.00,0.25,0,none,false);
arc(91014,91216,0.75,1.00,s,0.25,0.00,0,none,true)[arctap(91216),arctap(91081)];
arc(91149,91723,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(91520)];
arc(91216,91419,1.00,0.75,s,0.00,0.50,0,none,false);
arc(91419,91622,0.75,0.50,s,0.50,1.00,0,none,true)[arctap(91622)];
arc(91622,92027,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(91723,92027,1.25,0.50,siso,1.00,0.00,0,none,true)[arctap(91723),arctap(91825),arctap(92027)];
arc(92027,92229,0.50,0.50,sisi,0.00,1.00,0,none,true)[arctap(92229)];
arc(92229,92432,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(92432)];
arc(92229,92432,0.50,0.00,s,1.00,1.00,1,none,true);
arc(92432,92533,0.00,0.00,s,1.00,1.00,1,none,true);
arc(92432,92837,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(92533,92837,0.00,1.00,siso,1.00,0.00,1,none,true)[arctap(92533),arctap(92635),arctap(92837)];
arc(92837,93040,0.00,0.50,s,0.00,0.50,1,none,false);
arc(92837,93040,1.00,0.00,sisi,0.00,1.00,1,none,true)[arctap(93040)];
arc(93040,93243,0.50,1.00,s,0.50,1.00,1,none,true)[arctap(93141)];
arc(93040,93243,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93243)];
arc(93243,93344,1.00,1.00,s,1.00,1.00,0,none,true);
arc(93243,93648,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(93344,93648,1.00,0.00,siso,1.00,0.00,0,none,true)[arctap(93344),arctap(93446),arctap(93648)];
arc(93648,93851,0.00,1.00,sisi,0.00,1.00,0,none,true)[arctap(93851)];
arc(93648,93851,1.00,0.50,s,0.00,0.50,0,none,false);
arc(93851,94054,0.50,0.00,s,0.50,1.00,0,none,true)[arctap(93952)];
arc(93851,94054,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94054)];
arc(94054,94155,0.00,0.00,s,1.00,1.00,1,none,true);
arc(94054,94257,1.00,0.25,sisi,1.00,0.25,1,none,false);
arc(94155,94459,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(94155),arctap(94256),arctap(94391)];
arc(94257,94459,0.25,0.00,s,0.25,0.00,1,none,true)[arctap(94459),arctap(94324)];
arc(94459,94662,0.00,0.50,s,0.00,0.50,1,none,false);
arc(94459,94864,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(94662),arctap(94864)];
arc(94662,94864,0.50,1.00,s,0.50,1.00,1,none,true)[arctap(94763)];
arc(94864,95270,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(94864,94966,1.00,1.00,s,1.00,1.00,0,none,true);
arc(94966,95270,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(94966),arctap(95067),arctap(95270)];
arc(95270,95371,0.50,0.00,s,1.00,0.00,0,none,true)[arctap(95371)];
arc(95270,95371,0.50,1.00,s,1.00,0.00,0,none,true)[arctap(95371)];
arc(95371,95675,1.00,0.00,sisi,0.00,1.00,0,none,true)[arctap(95625)];
arc(95371,95675,0.00,1.00,sisi,0.00,1.00,1,none,true)[arctap(95675),arctap(95574)];
arc(95675,95777,0.00,0.00,s,1.00,1.00,1,none,true);
arc(95675,96080,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(95777,96081,0.00,1.25,siso,1.00,0.00,1,none,true)[arctap(96081),arctap(95777),arctap(95878)];
arc(96080,96283,-0.25,0.50,s,0.00,0.50,1,none,false);
arc(96081,96283,1.25,0.00,sisi,0.00,1.00,1,none,true);
arc(96283,96486,0.50,1.00,si,0.50,1.00,1,none,true)[arctap(96385)];
arc(96283,96486,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96283),arctap(96486)];
arc(96486,96587,1.00,1.00,s,1.00,1.00,0,none,true);
arc(96486,96891,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(96587,96891,1.00,-0.25,siso,1.00,0.00,0,none,true)[arctap(96587),arctap(96689),arctap(96891)];
arc(96891,97094,1.25,0.50,s,0.00,0.50,0,none,false);
arc(96891,97094,-0.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(97094)];
arc(97094,97195,0.50,0.00,s,0.50,1.00,0,none,true)[arctap(97195)];
arc(97094,97500,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(97094,97500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(97195,97500,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(97195,97500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(97500,97905,0.50,0.50,s,0.00,0.50,1,none,true)[arctap(97500),arctap(97702),arctap(97905)];
arc(97500,98108,0.50,-0.50,b,0.00,1.00,0,none,true);
arc(97500,98108,0.50,1.50,b,0.00,1.00,1,none,true);
arc(97500,98108,0.00,-0.50,b,1.00,1.00,1,none,true);
arc(97500,98108,1.00,1.50,b,1.00,1.00,0,none,true);
arc(97702,98310,0.50,1.25,b,0.25,1.00,1,none,true)[arctap(98108)];
arc(97702,98310,0.50,-0.25,b,0.25,1.00,0,none,true)[arctap(98209)];
arc(97905,98513,0.50,0.00,so,0.50,1.00,0,none,true)[arctap(98412)];
arc(97905,98513,0.50,1.00,so,0.50,1.00,1,none,true)[arctap(98310)];
arc(98108,98513,1.50,1.00,b,1.00,1.00,1,none,true);
arc(98108,98513,-0.50,0.00,b,1.00,1.00,0,none,true);
arc(98513,99020,1.00,0.70,s,1.00,1.00,0,none,true)[arctap(98513),arctap(98648),arctap(98783)];
arc(98513,99020,0.00,0.30,s,1.00,1.00,1,none,true)[arctap(98581),arctap(98716),arctap(98851)];
arc(98918,98918,0.24,0.50,s,1.00,0.00,1,none,true);
arc(98918,98918,0.76,0.50,s,1.00,0.00,1,none,true);
arc(98918,98919,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(98918)];
arc(98918,99527,0.50,1.25,soso,0.00,1.00,1,none,false);
arc(99020,99021,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99020)];
arc(99020,99324,0.30,0.00,siso,1.00,0.50,1,none,true)[arctap(99222)];
arc(99020,99527,0.70,0.50,siso,1.00,0.00,1,none,true)[arctap(99324)];
arc(99324,99527,0.00,0.50,so,0.50,0.00,1,none,true);
arc(99527,99628,1.25,0.50,s,1.00,1.00,1,none,true)[arctap(99628)];
arc(99527,100136,0.50,-0.25,soso,0.00,1.00,0,none,false);
arc(99629,100136,0.30,0.50,siso,1.00,0.00,0,none,true)[arctap(99933)];
arc(99629,99933,0.70,1.00,siso,1.00,0.50,0,none,true)[arctap(99831)];
arc(99933,100136,1.00,0.50,so,0.50,0.00,0,none,true);
arc(100135,100540,0.50,-0.25,sisi,0.00,1.00,0,none,true)[arctap(100202),arctap(100337),arctap(100472)];
arc(100135,100540,0.50,1.25,sisi,0.00,1.00,1,none,true)[arctap(100135),arctap(100270),arctap(100405),arctap(100540)];
arc(100540,100743,1.25,1.25,s,1.00,1.00,1,none,false);
arc(100540,100844,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(100844)];
arc(100743,100844,1.25,0.50,s,1.00,1.00,1,none,true);
arc(100844,101047,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(100844,101148,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101148)];
arc(101047,101148,-0.25,0.50,s,1.00,1.00,1,none,true);
arc(101148,101452,0.50,1.00,si,1.00,1.00,0,none,true);
arc(101148,101351,0.50,0.50,s,1.00,1.00,1,none,false);
arc(101148,101351,0.50,0.00,si,1.00,1.00,0,none,true);
arc(101351,101352,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101351)];
arc(101351,101452,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101452,101453,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101452)];
arc(101452,101554,0.00,0.25,s,1.00,0.50,0,none,true);
arc(101452,101554,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101554,101655,1.00,0.75,s,1.00,0.50,0,none,true);
arc(101554,101555,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(101554)];
arc(101554,101655,0.25,0.25,s,0.50,0.50,0,none,false);
arc(101655,101756,0.75,0.75,s,0.50,0.50,1,none,false);
arc(101655,101756,0.25,0.13,s,0.50,1.00,0,none,true);
arc(101655,101656,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(101655)];
arc(101756,101757,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(101756)];
arc(101756,101858,0.13,0.13,s,1.00,1.00,0,none,false);
arc(101756,101858,0.75,0.88,s,0.50,1.00,0,none,true);
arc(101858,101859,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(101858)];
arc(101858,101959,0.13,-0.25,s,1.00,0.50,0,none,true);
arc(101858,101959,0.88,0.88,s,1.00,1.00,1,none,false);
arc(101959,101960,-0.25,-0.25,s,0.50,0.50,0,none,true)[arctap(101959)];
arc(101959,102060,-0.25,-0.25,s,0.50,0.50,0,none,false);
arc(101959,102060,0.88,1.25,s,1.00,0.50,0,none,true);
arc(102060,102162,1.25,1.25,s,0.50,0.50,1,none,false);
arc(102060,102162,-0.25,0.50,s,0.50,1.00,0,none,true)[arctap(102162)];
arc(102060,102061,1.25,1.25,s,0.50,0.50,0,none,true)[arctap(102060)];
arc(102162,102263,1.25,1.00,s,0.50,1.00,0,none,true)[arctap(102263)];
arc(102162,102364,0.50,0.00,s,1.00,1.00,0,none,false);
arc(102263,102466,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(102466)];
arc(102364,102364,0.00,0.25,s,1.00,1.00,0,none,false);
arc(102364,102466,0.25,0.00,s,1.00,1.00,0,none,false);
arc(102466,102567,0.00,-0.25,s,1.00,1.00,0,none,true)[arctap(102567)];
arc(102466,102618,0.50,0.13,siso,0.00,0.50,1,none,true);
arc(102567,102871,-0.25,0.00,si,1.00,1.00,1,none,true)[arctap(102871)];
arc(102618,102770,0.13,0.50,sosi,0.50,1.00,1,none,true)[arctap(102770)];
arc(102770,102972,0.50,1.00,s,1.00,1.00,1,none,false);
arc(102871,103074,0.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(103074)];
arc(102871,103885,0.00,-0.25,si,1.00,1.00,0,none,true)[arctap(103783),arctap(103885)];
arc(102972,103074,0.75,1.00,s,1.00,1.00,1,none,false);
arc(102972,102972,1.00,0.75,s,1.00,1.00,1,none,false);
arc(103074,103175,1.00,1.25,s,1.00,1.00,1,none,true)[arctap(103175)];
arc(103074,103226,0.50,0.88,siso,0.00,0.50,0,none,true);
arc(103175,103783,1.25,1.25,si,1.00,1.00,0,none,true);
arc(103226,103378,0.88,0.50,sosi,0.50,1.00,0,none,true)[arctap(103378)];
arc(103378,103783,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(103581)];
arc(103378,103783,0.50,0.25,si,1.00,1.00,1,none,true);
arc(103783,103834,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(103834)];
arc(103783,104138,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(104138)];
arc(103783,104189,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(104189),arctap(104087)];
arc(103834,103885,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(103885,104088,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(104088,104189,-0.25,0.50,s,1.00,1.00,0,none,true);
arc(104138,104189,0.75,1.25,s,1.00,1.00,0,none,true);
arc(104189,104392,1.25,1.25,s,1.00,1.00,1,none,false);
arc(104189,104493,0.50,0.50,s,1.00,1.00,0,none,true);
arc(104392,104493,1.25,0.50,s,1.00,1.00,0,none,true);
arc(104493,104594,0.50,0.50,s,1.00,1.00,0,none,false);
arc(104493,104696,0.50,1.00,si,1.00,1.00,1,none,true);
arc(104493,104797,0.50,0.00,si,1.00,1.00,1,none,true);
arc(104594,104595,1.00,1.00,s,1.00,1.00,1,none,true);
arc(104594,104695,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104695,104797,1.00,0.75,s,1.00,0.50,1,none,true);
arc(104695,104696,0.00,0.00,s,1.00,1.00,1,none,true);
arc(104695,104797,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104797,104798,0.75,0.75,s,0.50,0.50,1,none,true);
arc(104797,104898,0.75,0.75,s,0.50,0.50,1,none,false);
arc(104797,104898,0.00,0.25,s,1.00,0.50,1,none,true);
arc(104898,104899,0.25,0.25,s,0.50,0.50,1,none,true);
arc(104898,104999,0.25,0.25,s,0.50,0.50,0,none,false);
arc(104898,105000,0.75,0.50,s,0.50,1.00,1,none,true);
arc(105000,105405,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(105405,105810,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(105405,105405,0.50,0.00,s,0.00,1.00,1,none,false);
arc(105405,105810,0.00,0.50,so,1.00,1.00,1,none,false);
arc(105810,105810,0.50,1.00,s,0.00,1.00,0,none,false);
arc(105810,105810,0.50,-0.25,s,1.00,0.00,1,none,false);
arc(105810,106013,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(105810,106114,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(106013,106216,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(106216,106621,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(106216,106216,0.50,1.00,s,0.00,1.00,0,none,false);
arc(106216,106621,1.00,0.50,so,1.00,1.00,0,none,false);
arc(106621,106925,1.25,0.00,si,0.00,0.00,0,none,false);
arc(106621,106824,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(106621,106621,0.50,0.00,s,0.00,1.00,1,none,false);
arc(106621,106621,0.50,1.25,s,1.00,0.00,0,none,false);
arc(106824,107027,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(107027,107331,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(107027,107331,1.00,0.50,si,1.00,1.00,1,none,true);
arc(107027,107837,1.00,1.00,s,1.00,1.00,0,none,true);
arc(107331,107635,0.00,0.50,si,1.00,1.00,0,none,true);
arc(107331,107635,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(107331,107635,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107331,107939,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107635,107837,0.50,0.50,s,1.00,1.00,0,none,false);
arc(107837,107938,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107837,107838,1.00,1.00,s,1.00,1.00,1,none,true);
arc(107938,107939,0.00,0.00,s,1.00,1.00,1,none,true);
arc(107938,108040,1.00,0.75,s,1.00,0.50,1,none,true);
arc(107938,108040,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108040,108041,0.75,0.75,s,0.50,0.50,1,none,true);
arc(108040,108141,0.75,0.75,s,0.50,0.50,1,none,false);
arc(108040,108141,0.00,0.25,s,1.00,0.50,1,none,true);
arc(108141,108142,0.25,0.25,s,0.50,0.50,1,none,true);
arc(108141,108242,0.75,0.87,s,0.50,1.00,1,none,true);
arc(108141,108242,0.25,0.25,s,0.50,0.50,0,none,false);
arc(108242,108344,0.25,0.12,s,0.50,1.00,1,none,true);
arc(108242,108243,0.87,0.87,s,1.00,1.00,1,none,true);
arc(108242,108344,0.87,0.87,s,1.00,1.00,1,none,false);
arc(108344,108345,0.12,0.12,s,1.00,1.00,1,none,true);
arc(108344,108445,0.87,1.25,s,1.00,0.50,1,none,true);
arc(108344,108445,0.12,0.12,s,1.00,1.00,0,none,false);
arc(108445,108446,1.25,1.25,s,0.50,0.50,1,none,true);
arc(108445,108546,0.12,-0.25,s,1.00,0.50,1,none,true);
arc(108445,108546,1.25,1.25,s,0.50,0.50,1,none,false);
arc(108546,108648,1.25,0.50,s,0.50,1.00,1,none,true);
arc(108546,108547,-0.25,-0.25,s,0.50,0.50,1,none,true);
arc(108546,108648,-0.25,-0.25,s,0.50,0.50,0,none,false);
arc(108648,109054,0.50,1.25,s,1.00,1.00,0,none,true)[arctap(108648),arctap(108851),arctap(109054)];
arc(109054,109256,1.25,0.50,si,1.00,1.00,0,none,true);
arc(109256,109662,0.50,-0.25,s,1.00,1.00,1,none,true)[arctap(109256),arctap(109459),arctap(109662)];
arc(109662,109864,-0.25,0.50,si,1.00,1.00,0,none,true);
arc(109864,110270,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(109864),arctap(110135)];
arc(109864,110270,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(109932),arctap(110067)];
arc(109864,111081,0.50,1.13,si,1.00,1.00,1,none,true);
arc(109864,111081,0.50,-0.13,si,1.00,1.00,0,none,true);
arc(110270,111081,0.00,-0.25,s,1.00,1.00,0,none,true)[arctap(110472),arctap(110878)];
arc(110270,111081,1.00,1.25,s,1.00,1.00,1,none,true)[arctap(110270),arctap(110675)];
arc(111081,111182,1.13,1.13,s,1.00,1.00,0,none,false);
arc(111081,111385,-0.13,-0.13,s,1.00,1.00,1,none,true);
arc(111081,111131,1.13,0.73,s,1.00,1.00,1,none,true);
arc(111081,111182,1.25,1.25,s,1.00,1.00,1,none,false);
arc(111081,111385,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(111131,111182,0.73,0.80,s,1.00,1.00,1,none,true);
arc(111131,111182,0.73,0.67,s,1.00,1.00,1,none,true);
arc(111182,111283,0.80,0.80,s,1.00,1.00,1,none,false);
arc(111182,111233,0.67,0.27,s,1.00,1.00,1,none,true);
arc(111182,111283,0.67,0.67,s,1.00,1.00,0,none,false);
arc(111233,111283,0.27,0.20,s,1.00,1.00,1,none,true);
arc(111233,111283,0.27,0.33,s,1.00,1.00,1,none,true);
arc(111283,111334,0.20,-0.13,s,1.00,1.00,1,none,true);
arc(111283,111385,0.33,0.33,s,1.00,1.00,1,none,false);
arc(111283,111385,0.20,0.20,s,1.00,1.00,0,none,false);
arc(111385,111486,-0.13,-0.13,s,1.00,1.00,1,none,false);
arc(111385,111486,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(111486,111554,1.25,1.13,s,1.00,0.75,1,none,false);
arc(111486,111554,1.13,1.00,s,1.00,0.75,0,none,false);
arc(111554,111621,0.88,0.75,s,1.00,0.75,0,none,false);
arc(111554,111621,1.00,0.88,s,1.00,0.75,1,none,false);
arc(111554,111554,1.00,0.88,s,0.75,1.00,0,none,false);
arc(111554,111554,1.13,1.00,s,0.75,1.00,1,none,false);
arc(111621,111621,0.75,0.63,s,0.75,1.00,0,none,false);
arc(111621,111621,0.88,0.75,s,0.75,1.00,1,none,false);
arc(111621,111689,0.75,0.63,s,1.00,0.75,1,none,false);
arc(111621,111689,0.63,0.50,s,1.00,0.75,0,none,false);
arc(111689,111689,0.63,0.50,s,0.75,1.00,1,none,false);
arc(111689,111689,0.50,0.38,s,0.75,1.00,0,none,false);
arc(111689,111756,0.50,0.38,s,1.00,0.75,1,none,false);
arc(111689,111756,0.38,0.25,s,1.00,0.75,0,none,false);
arc(111756,111824,0.25,0.13,s,1.00,0.75,1,none,false);
arc(111756,111824,0.13,0.00,s,1.00,0.75,0,none,false);
arc(111756,111756,0.38,0.25,s,0.75,1.00,1,none,false);
arc(111756,111756,0.25,0.13,s,0.75,1.00,0,none,false);
arc(111824,111824,0.00,-0.13,s,0.75,1.00,0,none,false);
arc(111824,111824,0.13,0.00,s,0.75,1.00,1,none,false);
arc(111824,111891,-0.13,-0.25,s,1.00,0.75,0,none,false);
arc(111824,111891,0.00,-0.13,s,1.00,0.75,1,none,false);
arc(111891,111993,1.25,0.75,si,1.00,1.00,0,none,true);
arc(111891,112094,1.25,0.63,sosi,1.00,0.00,0,none,true)[arctap(111891)];
arc(111993,112804,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(111993),arctap(112195),arctap(112601),arctap(112804)];
arc(112094,112297,0.63,0.00,siso,0.00,1.00,0,none,true)[arctap(112297)];
arc(112297,112500,0.00,1.00,si,1.00,1.00,0,none,true);
arc(112500,112702,1.00,0.38,sosi,1.00,0.00,0,none,true)[arctap(112500)];
arc(112702,112905,0.38,-0.25,siso,0.00,1.00,0,none,true)[arctap(112905)];
arc(112804,112905,0.25,-0.25,so,1.00,1.00,0,none,true);
arc(112905,113108,-0.25,0.75,si,1.00,1.00,0,none,true)[arctap(113108)];
arc(113108,113310,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(113175),arctap(113310)];
arc(113310,113513,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(113378)];
arc(113513,113716,0.75,0.95,s,1.00,1.00,1,none,false);
arc(113513,113817,0.75,0.25,si,1.00,1.00,1,none,true);
arc(113716,113766,0.95,1.00,s,1.00,1.00,1,none,true)[arctap(113766)];
arc(113817,114020,0.25,0.05,s,1.00,1.00,0,none,false);
arc(113817,114121,0.25,1.00,si,1.00,1.00,0,none,true);
arc(114020,114070,0.05,0.00,s,1.00,1.00,0,none,true)[arctap(114070)];
arc(114121,114324,1.00,-0.25,si,1.00,1.00,1,none,true)[arctap(114324)];
arc(114121,114324,1.00,1.13,s,1.00,1.00,1,none,false);
arc(114324,114729,-0.25,1.25,si,1.00,1.00,1,none,true)[arctap(114527)];
arc(114324,115135,1.13,-0.25,siso,1.00,0.00,1,none,true);
arc(114729,115135,1.25,-0.25,soso,1.00,0.00,1,none,true)[arctap(114831),arctap(115033)];
arc(115135,115337,-0.25,0.38,sosi,0.00,1.00,1,none,true)[arctap(115135),arctap(115337)];
arc(115337,115540,0.38,1.00,siso,1.00,0.00,1,none,true)[arctap(115540)];
arc(115540,115743,1.00,0.00,si,0.00,0.00,1,none,true);
arc(115743,115945,0.00,0.63,sosi,0.00,1.00,1,none,true)[arctap(115743)];
arc(115945,116148,0.63,1.25,siso,1.00,0.00,1,none,true)[arctap(115945),arctap(116148)];
arc(116148,116351,1.25,0.25,sisi,0.00,1.00,1,none,true)[arctap(116351)];
arc(116351,116554,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(116554),arctap(116418)];
arc(116554,116756,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(116621),arctap(116756)];
arc(116756,116858,0.25,0.75,s,1.00,1.00,0,none,true);
arc(116858,117060,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(117060)];
arc(116858,117060,0.75,-0.25,si,1.00,1.00,0,none,false);
arc(117060,117162,0.75,0.25,s,1.00,1.00,1,none,true);
arc(117060,118378,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(117871)];
arc(117162,117364,0.25,1.25,si,1.00,1.00,1,none,false);
arc(117162,117364,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(117364)];
arc(117364,117466,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(117466)];
arc(117364,117567,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(117567)];
arc(117466,117567,0.75,1.25,s,1.00,1.00,0,none,true);
arc(117567,117871,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(117871)];
arc(117871,118378,1.25,-0.25,si,1.00,1.00,0,none,true);
arc(118378,118480,-0.25,0.25,si,1.00,1.00,1,none,true);
arc(118378,118581,-0.25,0.38,sosi,1.00,0.00,1,none,true)[arctap(118378)];
arc(118480,119291,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(118480),arctap(118682),arctap(119088),arctap(119291)];
arc(118581,118784,0.38,1.00,siso,0.00,1.00,1,none,true)[arctap(118784)];
arc(118784,118987,1.00,0.00,si,1.00,1.00,1,none,true);
arc(118987,119189,0.00,0.63,sosi,1.00,0.00,1,none,true)[arctap(118987)];
arc(119189,119392,0.63,1.25,siso,0.00,1.00,1,none,true)[arctap(119392)];
arc(119291,119392,0.75,1.25,so,1.00,1.00,1,none,true);
arc(119392,119595,1.25,0.25,si,1.00,1.00,1,none,true)[arctap(119595)];
arc(119595,119797,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(119662),arctap(119797)];
arc(119797,120000,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(119865)];
arc(120000,120203,0.25,0.05,s,1.00,1.00,0,none,false);
arc(120000,120304,0.25,0.75,si,1.00,1.00,0,none,true);
arc(120203,120253,0.05,0.00,s,1.00,1.00,0,none,true)[arctap(120253)];
arc(120304,120507,0.75,0.95,s,1.00,1.00,1,none,false);
arc(120304,120608,0.75,0.00,si,1.00,1.00,1,none,true);
arc(120507,120557,0.95,1.00,s,1.00,1.00,1,none,true)[arctap(120557)];
arc(120608,120811,0.00,1.25,si,1.00,1.00,0,none,true)[arctap(120811)];
arc(120608,120811,0.00,-0.13,s,1.00,1.00,0,none,false);
arc(120810,121215,1.25,-0.25,si,1.00,1.00,0,none,true)[arctap(121013)];
arc(120810,121621,-0.13,1.25,siso,1.00,0.00,0,none,true);
arc(121215,121621,-0.25,1.25,soso,1.00,0.00,0,none,true)[arctap(121317),arctap(121519)];
arc(121621,121823,1.25,0.63,sosi,0.00,1.00,0,none,true)[arctap(121621),arctap(121823)];
arc(121823,122026,0.63,0.00,siso,1.00,0.00,0,none,true)[arctap(122026)];
arc(122026,122229,0.00,1.00,si,0.00,0.00,0,none,true);
arc(122229,122431,1.00,0.38,sosi,0.00,1.00,0,none,true)[arctap(122229)];
arc(122431,122634,0.38,-0.25,siso,1.00,0.00,0,none,true)[arctap(122431),arctap(122634)];
arc(122634,122837,-0.25,0.75,sisi,0.00,1.00,0,none,true)[arctap(122837)];
arc(122837,123040,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(123040),arctap(122904)];
arc(123040,123242,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(123107),arctap(123242)];
arc(123242,123344,0.75,0.25,s,1.00,1.00,1,none,true);
arc(123243,123344,0.75,1.25,s,1.00,1.00,0,none,true)[arctap(123344)];
arc(123344,123547,1.25,1.25,s,1.00,1.00,1,none,false);
arc(123344,123546,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(123546)];
arc(123547,123648,0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(123648)];
arc(123547,123648,0.25,0.75,s,1.00,1.00,0,none,true);
arc(123547,123952,1.25,1.25,s,1.00,1.00,0,none,true);
arc(123648,123851,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(123851)];
arc(123648,123851,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(123851,123952,0.75,1.25,s,1.00,1.00,0,none,true)[arctap(123952)];
arc(123851,123952,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(123952)];
arc(124054,124460,0.70,0.50,si,0.00,0.00,1,none,true);
arc(124054,124055,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(124054)];
arc(124054,124460,0.30,0.50,si,0.00,0.00,0,none,true);
arc(124460,124865,0.67,0.50,si,1.00,1.00,1,none,true);
arc(124460,124865,0.33,0.50,si,1.00,1.00,0,none,true);
arc(124460,124461,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(124460)];
arc(124460,124865,0.50,0.50,s,0.00,0.00,1,none,true);
arc(124865,125372,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(124865,125473,0.50,0.75,so,1.00,0.00,0,none,true)[arctap(125169),arctap(125473)];
arc(124865,125473,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(125068),arctap(125372),arctap(124865)];
arc(125372,125879,-0.25,1.00,so,0.00,0.00,0,none,false);
arc(125473,125676,1.25,0.50,soso,0.00,1.00,0,none,true);
arc(125676,125879,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(125676,125980,0.50,1.25,siso,1.00,0.50,1,none,true);
arc(125879,126081,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(125980,126284,1.25,0.75,sosi,0.50,0.00,1,none,true);
arc(125980,126183,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(126183,126385,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(126284,126487,0.75,0.10,siso,0.00,0.50,1,none,false);
arc(126385,126487,-0.25,0.00,sosi,0.50,1.00,0,none,true);
arc(126487,127230,0.10,0.10,sisi,0.50,1.00,1,none,true)[arctap(126554),arctap(126689),arctap(126825),arctap(126960),arctap(127095),arctap(127230)];
arc(126487,127298,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(126487),arctap(126622),arctap(126757),arctap(126892),arctap(127027),arctap(127162),arctap(127298)];
arc(127298,127703,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127500)];
arc(127399,127399,0.00,0.25,s,1.00,1.00,1,none,true);
arc(127399,127400,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(127399)];
arc(127602,127602,0.00,0.25,s,1.00,1.00,1,none,true);
arc(127602,127603,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(127602)];
arc(127703,128108,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(127703),arctap(127906)];
arc(127804,127805,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(127804)];
arc(127804,127804,0.09,0.50,s,1.00,0.50,1,none,true);
arc(128007,128007,0.62,1.00,s,1.00,0.00,1,none,true);
arc(128007,128008,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(128007)];
arc(128108,128514,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(128108,128514,1.00,1.25,sisi,1.00,0.50,1,none,true);
arc(128514,128716,1.25,0.00,soso,0.50,1.00,1,none,true)[arctap(128514)];
arc(128514,128716,0.00,0.75,so,0.50,0.00,0,none,false);
arc(128716,129122,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(128716,129325,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(129325)];
arc(129325,129730,1.00,-0.25,soso,1.00,0.50,1,none,true);
arc(129730,130135,-0.25,1.13,sisi,0.50,0.75,0,none,true);
arc(129730,130034,-0.25,1.00,sisi,0.50,0.00,0,none,false);
arc(130034,130085,1.00,0.50,s,0.00,0.50,0,none,false);
arc(130085,130135,0.50,0.00,s,0.50,1.00,0,none,false);
arc(130135,130439,1.13,0.00,sisi,0.75,0.00,1,none,false);
arc(130135,130439,0.00,0.75,so,1.00,1.00,0,none,false);
arc(130135,130541,1.13,0.00,sisi,0.75,1.00,0,none,true);
arc(130439,130490,0.00,0.50,s,0.00,0.50,1,none,false);
arc(130490,130541,0.50,1.00,s,0.50,1.00,1,none,false);
arc(130541,130946,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(130946)];
arc(130541,130845,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(130541,130845,1.00,0.25,so,1.00,1.00,1,none,false);
arc(130845,130896,1.00,0.50,s,0.00,0.50,0,none,false);
arc(130896,130946,0.50,0.00,s,0.50,1.00,0,none,false);
arc(130946,131352,0.00,1.00,so,1.00,1.00,0,none,false);
arc(130946,131352,1.00,0.00,soso,1.00,0.00,0,none,true)[arctap(131216),arctap(131081),arctap(131352)];
arc(131352,131554,0.00,0.00,s,0.00,1.00,0,none,true);
arc(131352,131757,1.00,1.00,soso,1.00,0.00,0,none,true)[arctap(131757)];
arc(131352,132162,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(132162)];
arc(131352,132466,1.00,-0.25,si,1.00,0.50,0,none,true)[arctap(131453),arctap(131656),arctap(131858),arctap(132061),arctap(132466),arctap(132264)];
arc(131554,131960,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(131960),arctap(131554)];
arc(131960,132568,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(132365)];
arc(132466,133075,-0.25,1.00,soso,0.50,1.00,0,none,true);
arc(132568,132771,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(132568),arctap(132771)];
arc(132771,132973,1.00,0.00,s,1.00,1.00,0,none,true);
arc(132973,134088,0.00,1.00,soso,1.00,0.00,0,none,true)[arctap(134088)];
arc(132973,133987,0.00,1.25,sisi,1.00,0.50,0,none,true)[arctap(132973),arctap(133176),arctap(133379),arctap(133581),arctap(133784),arctap(133987)];
arc(132973,133278,0.00,0.00,soso,1.00,0.00,1,none,true)[arctap(133277)];
arc(132973,133682,0.00,0.50,soso,1.00,0.00,1,none,true)[arctap(133682)];
arc(133075,133481,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(133481),arctap(133075)];
arc(133481,134189,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(133886)];
arc(134189,134392,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(134189),arctap(134392)];
arc(134391,134898,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(134392,134595,0.00,1.00,s,1.00,1.00,0,none,true);
arc(134594,134797,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(134797,134999,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(134898,135101,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(134999,135101,0.50,0.25,siso,0.00,0.50,1,none,true);
arc(135101,135202,0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(135101,135303,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(135202,135405,0.50,1.00,si,1.00,1.00,1,none,false);
arc(135303,135405,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(135405)];
arc(135405,135607,0.50,-0.13,siso,1.00,0.33,1,none,true);
arc(135405,135607,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(135607,135709,-0.13,0.00,sosi,0.33,0.00,1,none,true);
arc(135607,135810,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(135709,135912,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(135810,135911,1.00,1.25,siso,0.00,0.50,1,none,true);
arc(135911,136013,1.25,1.00,sosi,0.50,1.00,1,none,true);
arc(135912,136114,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(136013,136215,1.00,1.00,s,1.00,1.00,1,none,true);
arc(136013,136215,1.00,0.50,si,1.00,1.00,1,none,false);
arc(136114,136215,0.00,0.00,s,1.00,1.00,1,none,true);
arc(136215,136959,0.00,0.25,b,1.00,1.00,1,none,true)[arctap(136215),arctap(136824),arctap(136621),arctap(136418),arctap(136959)];
arc(136215,136959,1.00,0.75,b,1.00,1.00,0,none,true)[arctap(136520),arctap(136722),arctap(136317),arctap(136891)];
arc(136959,137026,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(137026)];
arc(136959,137364,0.25,-0.25,soso,1.00,0.00,0,none,false);
arc(137026,137432,0.75,1.25,soso,1.00,0.00,1,none,false);
arc(137026,137837,0.75,0.50,soso,1.00,0.50,1,none,true);
arc(137026,137837,0.25,0.50,soso,1.00,0.50,0,none,true);
arc(137837,138141,0.50,-0.25,sisi,0.50,1.00,0,none,false);
arc(137837,138040,0.50,0.50,s,0.50,0.50,0,none,true);
arc(138040,138108,0.50,0.38,s,0.50,0.66,1,none,false);
arc(138108,138175,0.38,0.25,s,0.66,0.83,1,none,false);
arc(138141,138243,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(138243)];
arc(138175,138243,0.25,0.13,s,0.83,1.00,1,none,false);
arc(138243,138445,-0.25,0.50,s,1.00,1.00,0,none,true);
arc(138243,138445,0.13,0.75,siso,1.00,0.50,1,none,false);
arc(138445,138648,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(138445,138648,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(138445,139256,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(139256)];
arc(138445,139358,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(139358)];
arc(138648,138851,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(139256,139459,1.00,0.50,soso,1.00,0.50,0,none,true);
arc(139358,139662,0.00,0.50,soso,1.00,0.50,0,none,true);
arc(139459,139763,0.50,1.25,sisi,0.50,1.00,1,none,false);
arc(139662,139730,0.50,0.62,s,0.50,0.66,0,none,false);
arc(139662,140472,0.50,-0.25,sisi,0.50,1.00,0,none,true)[arctap(140472)];
arc(139730,139797,0.62,0.75,s,0.66,0.83,0,none,false);
arc(139763,139864,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(139864)];
arc(139797,139864,0.75,0.87,s,0.83,1.00,0,none,false);
arc(139864,140067,0.88,0.25,siso,1.00,0.50,0,none,false);
arc(139864,140270,1.25,0.50,soso,1.00,0.50,0,none,true);
arc(140067,140270,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(140270,140338,0.50,0.38,s,0.50,0.66,1,none,false);
arc(140338,140405,0.38,0.25,s,0.66,0.83,1,none,false);
arc(140405,140472,0.25,0.13,s,0.83,1.00,1,none,false);
arc(140472,140675,0.13,0.75,siso,1.00,0.50,1,none,false);
arc(140472,140878,-0.25,0.50,so,1.00,1.00,0,none,true)[arctap(140878)];
arc(140675,140878,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(140878,141081,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(141081)];
arc(141081,141283,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(141081,141283,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(141283)];
arc(141283,141689,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(141689)];
arc(141689,141891,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(141891)];
arc(141689,141891,1.00,1.25,s,1.00,0.00,1,none,false);
arc(141891,142297,1.00,-0.25,s,1.00,1.00,1,none,true)[arctap(142297)];
arc(142297,142500,-0.25,-0.25,s,1.00,0.00,0,none,false);
arc(142297,142500,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(142500)];
arc(142500,142905,-0.25,1.25,s,1.00,1.00,0,none,true)[arctap(142905)];
arc(142905,143108,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(143108)];
arc(142905,143108,1.25,1.25,s,1.00,0.00,1,none,false);
arc(143108,143513,1.25,-0.25,s,1.00,1.00,0,none,true)[arctap(143513)];
arc(143513,143817,-0.25,1.25,s,1.00,1.00,0,none,true)[arctap(143817)];
arc(143817,144324,1.25,0.50,sisi,1.00,0.50,0,none,true)[arctap(144324)];
arc(144324,144527,0.50,1.25,sisi,0.50,1.00,0,none,true);
arc(144324,144594,0.50,0.88,si,0.50,0.50,0,none,true);
arc(144324,144527,0.50,0.50,s,0.50,0.00,0,none,false);
arc(144527,145135,1.25,-0.25,b,1.00,1.00,0,none,true)[arctap(144527),arctap(145135)];
arc(144594,145067,0.88,0.13,s,0.50,0.50,1,none,true)[arctap(144594),arctap(144662),arctap(144797),arctap(144864),arctap(145000),arctap(145067)];
arc(145135,145337,-0.25,0.25,s,1.00,1.00,0,none,false);
arc(145337,145743,0.25,1.25,s,1.00,1.00,0,none,true)[arctap(145439),arctap(145743)];
arc(145743,145945,1.25,0.75,s,1.00,1.00,1,none,false);
arc(145743,146148,1.25,0.00,si,1.00,1.00,0,none,true)[arctap(146148)];
arc(145945,146250,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(146250),arctap(146047)];
arc(146148,146351,0.00,-0.25,si,1.00,1.00,0,none,false);
arc(146250,146756,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(146756)];
arc(146250,146452,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(146351,146554,-0.25,0.25,s,1.00,1.00,0,none,false);
arc(146554,146859,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(146859),arctap(146656)];
arc(146756,147060,1.00,1.25,si,1.00,1.00,1,none,false);
arc(146859,147162,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(147060,147162,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(147162)];
arc(147162,147567,1.25,0.50,soso,1.00,0.50,1,none,true)[arctap(147567)];
arc(147567,147770,0.50,-0.25,sisi,0.50,1.00,1,none,true);
arc(147567,147770,0.50,0.50,s,0.50,0.00,1,none,false);
arc(147567,147837,0.50,0.13,si,0.50,0.50,1,none,true);
arc(147770,148378,-0.25,1.25,b,1.00,1.00,1,none,true)[arctap(147770),arctap(148378)];
arc(147837,148310,0.13,0.88,s,0.50,0.50,0,none,true)[arctap(147837),arctap(147905),arctap(148040),arctap(148107),arctap(148243),arctap(148310)];
arc(148378,148783,1.25,-0.25,si,1.00,1.00,1,none,false);
arc(148378,149189,1.25,0.50,so,1.00,1.00,0,none,true)[arctap(149189)];
arc(148783,148986,-0.25,0.50,soso,1.00,0.50,1,none,false);
arc(149189,149391,0.50,0.00,s,1.00,1.00,0,none,false);
arc(149189,149493,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(149493)];
arc(149391,149493,0.00,-0.25,s,1.00,1.00,0,none,true)[arctap(149442)];
arc(149493,149695,0.75,0.00,s,1.00,0.00,1,none,false);
arc(149493,149695,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(149695)];
arc(149493,149797,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(149797)];
arc(149695,149797,-0.25,0.50,s,1.00,1.00,0,none,true);
arc(149797,150000,0.50,0.50,s,1.00,0.00,0,none,false);
arc(149797,150000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(150000)];
arc(150000,150304,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(150304)];
arc(150000,150202,0.50,1.00,s,1.00,1.00,1,none,false);
arc(150202,150304,1.00,1.25,s,1.00,1.00,1,none,true)[arctap(150253)];
arc(150304,150506,0.25,1.00,s,1.00,0.00,0,none,false);
arc(150304,150506,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(150506)];
arc(150304,150608,0.25,0.50,so,1.00,1.00,1,none,true);
arc(150506,150608,1.25,0.50,s,1.00,1.00,1,none,true)[arctap(150608)];
arc(150608,150810,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(150810)];
arc(150608,150811,0.50,0.50,s,1.00,0.00,1,none,false);
arc(150810,151013,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(150810,151216,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(151216)];
arc(151216,152027,0.50,-0.25,si,1.00,1.00,1,none,true)[arctap(151621)];
arc(151216,152027,0.50,1.25,si,1.00,1.00,0,none,true)[arctap(151520)];
arc(151317,151318,1.00,1.00,s,0.75,0.75,0,none,true)[arctap(151317)];
arc(151418,151419,0.00,0.00,s,0.75,0.75,0,none,true)[arctap(151418)];
arc(151722,151723,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(151722)];
arc(151824,151825,-0.25,-0.25,s,0.50,0.50,0,none,true)[arctap(151824)];
arc(151925,151926,1.25,1.25,s,0.50,0.50,0,none,true)[arctap(151925)];
arc(152027,152028,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(152027)];
arc(152027,152432,-0.25,0.25,so,1.00,1.00,0,none,true);
arc(152027,152432,1.25,0.75,so,1.00,1.00,1,none,true);
arc(152128,152129,0.88,0.88,s,0.50,0.50,0,none,true)[arctap(152128)];
arc(152229,152230,0.13,0.13,s,0.50,0.50,0,none,true)[arctap(152229)];
arc(152331,152332,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(152331)];
arc(152432,153648,0.25,0.40,sisi,1.00,0.50,0,none,true)[arctap(152432),arctap(152567),arctap(152702),arctap(152837),arctap(152972),arctap(153108),arctap(153243),arctap(153378),arctap(153513),arctap(153648)];
arc(152432,153648,0.75,0.60,sisi,1.00,0.50,1,none,true)[arctap(152500),arctap(152635),arctap(152770),arctap(152905),arctap(153040),arctap(153175),arctap(153310),arctap(153445),arctap(153580)];
arc(153648,154054,0.60,1.25,soso,0.50,1.00,0,none,true);
arc(153648,154054,0.40,-0.25,soso,0.50,1.00,1,none,true);
arc(154054,154459,1.25,0.00,si,1.00,1.00,0,none,true)[arctap(154459)];
arc(154054,154459,-0.25,1.00,si,1.00,1.00,1,none,true)[arctap(154459)];
arc(154459,155472,1.00,0.00,so,1.00,1.00,1,none,true);
arc(154459,155472,0.00,1.00,so,1.00,1.00,0,none,true);
arc(154864,155067,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(154864,155472,0.00,0.50,so,1.00,1.00,1,none,true);
arc(154966,155067,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(155168,155371,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(155168,155472,1.00,0.50,so,1.00,1.00,1,none,true);
arc(155270,155371,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(155472,155675,0.50,0.50,sisi,1.00,0.00,1,none,true)[arctap(155472)];
arc(155472,155675,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(155625)];
arc(155472,155675,0.00,-0.25,si,1.00,1.00,0,none,true);
arc(155472,155675,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(155675)];
arc(155472,155675,1.00,1.25,si,1.00,1.00,1,none,true);
arc(155675,157297,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(156554),arctap(156756),arctap(156959),arctap(157162)];
arc(155675,157297,1.25,0.75,so,1.00,1.00,1,none,true)[arctap(155878),arctap(156081),arctap(156283),arctap(156486),arctap(156689),arctap(156891),arctap(157094),arctap(157297)];
arc(155675,157297,-0.25,0.25,so,1.00,1.00,0,none,true)[arctap(156283),arctap(156081),arctap(155878),arctap(156486),arctap(156689),arctap(156891),arctap(157094),arctap(157297)];
arc(155675,157297,0.50,0.50,sisi,0.00,1.00,1,none,true)[arctap(155979),arctap(156182),arctap(156385)];
arc(155675,157297,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(157229),arctap(157027),arctap(156824),arctap(156621)];
arc(157297,158108,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(157297,158108,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(157297,158108,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(158108,158108,0.50,0.50,s,0.00,1.00,1,none,false);
arc(158108,158175,0.50,0.50,s,1.00,1.04,0,none,false);
arc(158108,158175,0.50,0.50,s,1.00,1.04,1,none,false);
arc(158175,158175,0.50,0.50,s,1.04,0.00,0,none,false);
arc(158175,158243,0.50,0.50,s,0.00,0.00,1,none,false);
arc(158175,158243,0.50,0.50,s,0.00,0.00,0,none,false);
arc(158243,158243,0.50,0.50,s,0.00,1.08,1,none,false);
arc(158243,158310,0.50,0.50,s,1.08,1.13,0,none,false);
arc(158243,158310,0.50,0.50,s,1.08,1.13,1,none,false);
arc(158310,158378,0.50,0.50,s,0.00,0.00,1,none,false);
arc(158310,158378,0.50,0.50,s,0.00,0.00,0,none,false);
arc(158310,158310,0.50,0.50,s,1.13,0.00,0,none,false);
arc(158378,158378,0.50,0.50,s,0.00,1.17,1,none,false);
arc(158378,158445,0.50,0.50,s,1.17,1.21,0,none,false);
arc(158378,158445,0.50,0.50,s,1.17,1.21,1,none,false);
arc(158445,158445,0.50,0.50,s,1.21,0.00,0,none,false);
arc(158445,158513,0.50,0.50,s,0.00,0.00,0,none,false);
arc(158445,158513,0.50,0.50,s,0.00,0.00,1,none,false);
arc(158513,158513,0.50,0.50,s,0.00,1.25,1,none,false);
arc(158513,158580,0.50,0.50,s,1.25,1.29,1,none,false);
arc(158513,158580,0.50,0.50,s,1.25,1.29,0,none,false);
arc(158580,158580,0.50,0.50,s,1.29,0.00,0,none,false);
arc(158581,158649,0.50,0.50,s,0.00,0.00,0,none,false);
arc(158581,158649,0.50,0.50,s,0.00,0.00,1,none,false);
arc(158648,158648,0.50,0.50,s,0.00,1.33,1,none,false);
arc(158648,158715,0.50,0.50,s,1.33,1.38,0,none,false);
arc(158648,158715,0.50,0.50,s,1.33,1.38,1,none,false);
arc(158715,158715,0.50,0.50,s,1.38,0.00,0,none,false);
arc(158716,158784,0.50,0.50,s,0.00,0.00,0,none,false);
arc(158716,158784,0.50,0.50,s,0.00,0.00,1,none,false);
arc(158783,158783,0.50,0.50,s,0.00,1.42,1,none,false);
arc(158783,158850,0.50,0.50,s,1.42,1.46,0,none,false);
arc(158783,158850,0.50,0.50,s,1.42,1.46,1,none,false);
arc(158850,158850,0.50,0.50,s,1.46,0.00,0,none,false);
arc(158851,158919,0.50,0.50,s,0.00,0.00,1,none,false);
arc(158851,158919,0.50,0.50,s,0.00,0.00,0,none,false);
arc(158918,160540,0.50,1.50,sisi,1.50,0.00,1,none,false);
arc(158918,158918,0.50,0.50,s,0.00,1.50,1,none,false);
arc(158918,160540,0.50,-0.50,sisi,1.50,0.00,0,none,false);
