AudioOffset:0
-
timing(0,128.00,4.00);
(1406,2);
(1640,3);
(1875,4);
arc(1875,2812,0.00,1.00,si,1.00,1.00,0,none,false);
(2226,4);
(2578,3);
hold(2812,3281,2);
arc(2812,3750,1.00,0.00,si,1.00,1.00,0,none,false);
(3515,1);
(3750,2);
arc(3750,4140,0.00,0.00,s,1.00,1.00,0,none,false);
(3984,2);
arc(4140,4453,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(4296),arctap(4453)];
(4218,3);
(4375,3);
arc(4453,4687,0.00,0.00,s,1.00,1.00,0,none,true);
hold(4687,4921,4);
arc(4687,5078,0.00,1.00,si,1.00,1.00,0,none,false);
arc(5078,5625,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(5234),arctap(5390)];
(5156,4);
(5312,4);
hold(5507,5859,3);
arc(5625,6093,1.00,0.50,si,1.00,1.00,0,none,false);
hold(6093,6328,2);
arc(6093,6562,0.50,1.00,si,1.00,1.00,0,none,false);
arc(6562,7500,1.00,0.00,si,1.00,1.00,0,none,false);
arc(6562,7031,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(7031,7500,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(7265)];
hold(7500,7851,4);
arc(7500,8437,0.00,0.00,s,1.00,1.00,1,none,true);
arc(7500,8437,0.50,1.00,sisi,0.00,1.00,1,none,true);
hold(7734,7968,1);
(7968,3);
(8046,2);
(8125,3);
(8203,2);
arc(8437,8789,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(8437,8789,0.00,0.50,sisi,1.00,0.00,0,none,false);
(8906,3);
(9140,2);
(9375,1);
arc(9375,10312,1.00,0.00,si,1.00,1.00,1,none,false);
(9726,1);
(10078,2);
hold(10312,10781,3);
arc(10312,11250,0.00,1.00,si,1.00,1.00,1,none,false);
(11015,4);
(11250,3);
arc(11250,11640,1.00,1.00,s,1.00,1.00,1,none,false);
(11484,3);
arc(11640,12187,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11796),arctap(11953)];
(11718,2);
(11875,2);
hold(12187,12421,1);
arc(12187,12578,1.00,0.00,si,1.00,1.00,1,none,false);
arc(12578,13125,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(12734),arctap(12890)];
(12656,1);
(12812,1);
hold(13007,13359,2);
arc(13125,13593,0.00,0.50,si,1.00,1.00,1,none,false);
hold(13593,13828,3);
arc(13593,14062,0.50,0.00,si,1.00,1.00,1,none,false);
arc(14062,14531,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(14062,15000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(14531,15000,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(14765)];
hold(15000,15351,1);
arc(15000,15937,0.50,0.00,siso,0.00,1.00,1,none,true)[arctap(15937)];
arc(15000,15937,0.50,1.00,siso,0.00,1.00,0,none,true)[arctap(15937)];
hold(15234,15468,4);
(15468,2);
(15546,3);
(15625,2);
(15703,3);
arc(15937,16406,1.00,0.50,sosi,1.00,1.30,1,none,true);
arc(15937,16406,0.00,0.50,siso,1.00,1.30,0,none,true);
arc(15937,16406,0.00,0.50,sosi,1.00,1.30,0,none,true);
arc(15937,16054,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(15937,16054,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(15937,16406,1.00,0.50,siso,1.00,1.30,1,none,true)[arctap(16406)];
arc(16054,16289,0.40,0.40,s,0.00,0.00,0,none,false);
arc(16054,16289,0.60,0.60,s,0.00,0.00,1,none,false);
arc(16289,16406,0.40,0.40,s,0.00,0.00,0,none,true);
arc(16289,16406,0.60,0.60,s,0.00,0.00,1,none,true);
arc(16406,16875,0.50,0.00,sisi,1.30,1.00,1,none,true);
arc(16406,16875,0.50,1.00,sisi,1.30,1.00,0,none,true)[arctap(16875)];
arc(16406,16407,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(16406)];
(16640,3);
(16640,2);
hold(16875,17109,1);
arc(16875,20156,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17343),arctap(17812),arctap(18281),arctap(18750),arctap(19687),arctap(19218),arctap(20156)];
arc(16875,17343,0.00,0.50,si,1.00,1.00,1,none,true);
arc(16875,17109,1.00,0.25,s,1.00,0.00,1,none,false);
arc(17109,17226,0.25,0.25,s,0.00,0.00,1,none,false);
hold(17226,17460,1);
arc(17343,17812,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17578)];
arc(17343,17578,1.00,0.75,s,1.00,0.00,1,none,false);
arc(17578,17695,0.75,0.75,s,0.00,0.00,1,none,false);
hold(17812,18164,3);
arc(17812,18046,1.00,1.25,s,1.00,0.00,1,none,false);
arc(17812,18750,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18515)];
arc(17812,18281,0.50,0.00,si,1.00,1.00,1,none,true);
arc(18046,18164,1.25,1.25,s,0.00,0.00,1,none,false);
hold(18281,18398,2);
arc(18281,18750,0.00,0.00,s,1.00,1.00,1,none,true);
arc(18281,18515,1.00,0.75,s,1.00,0.00,1,none,false);
arc(18515,18632,0.75,0.75,s,0.00,0.00,1,none,false);
hold(18750,18867,1);
arc(18750,19687,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(19453)];
arc(18750,20156,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18984)];
arc(18750,18984,1.00,0.25,s,1.00,0.00,1,none,false);
arc(18984,19101,0.25,0.25,s,0.00,0.00,1,none,false);
hold(19218,19335,2);
arc(19218,19453,1.00,0.75,s,1.00,0.00,1,none,false);
arc(19453,19570,0.75,0.75,s,0.00,0.00,1,none,false);
hold(19687,20039,3);
arc(19687,19921,1.00,1.25,s,1.00,0.00,1,none,false);
arc(19687,20156,0.50,1.00,si,1.00,1.00,0,none,true);
arc(19921,20039,1.25,1.25,s,0.00,0.00,1,none,false);
hold(20156,20273,2);
arc(20156,21562,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21328)];
arc(20156,20390,1.00,0.75,s,1.00,0.00,1,none,false);
arc(20156,20625,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(20625)];
hold(20390,20507,1);
arc(20390,20507,0.75,0.75,s,0.00,0.00,1,none,false);
hold(20625,20859,4);
arc(20625,20859,0.50,0.75,s,1.00,0.00,0,none,false);
arc(20625,21562,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21093),arctap(21562)];
arc(20859,20976,0.75,0.75,s,0.00,0.00,0,none,false);
hold(20976,21210,4);
arc(21093,21328,0.50,0.25,s,1.00,0.00,0,none,false);
arc(21328,21445,0.25,0.25,s,0.00,0.00,0,none,false);
hold(21562,21914,3);
arc(21562,21796,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(21562,22031,1.00,0.50,si,1.00,1.00,1,none,true);
arc(21562,22031,0.50,0.00,si,1.00,1.00,1,none,true);
arc(21796,21914,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(22031,22148,1);
arc(22031,23437,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(22265),arctap(22734),arctap(23203)];
arc(22031,22265,0.50,1.25,s,1.00,0.00,1,none,false);
arc(22031,22968,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(22500),arctap(22031),arctap(22968)];
arc(22265,22382,1.25,1.25,s,0.00,0.00,1,none,false);
hold(22500,22617,2);
arc(22500,22734,0.50,0.75,s,1.00,0.00,1,none,false);
arc(22734,22851,0.75,0.75,s,0.00,0.00,1,none,false);
hold(22968,23085,1);
arc(22968,23437,0.50,1.00,si,1.00,1.00,1,none,true);
arc(22968,23203,0.50,0.25,s,1.00,0.00,1,none,false);
arc(23203,23320,0.25,0.25,s,0.00,0.00,1,none,false);
arc(23437,23554,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(23437,23906,1.00,0.50,sosi,1.00,1.30,0,none,true)[arctap(23906)];
arc(23437,23906,0.00,0.50,sosi,1.00,1.30,1,none,true);
arc(23437,23906,1.00,0.50,siso,1.00,1.30,0,none,true)[arctap(23437)];
arc(23437,23906,0.00,0.50,siso,1.00,1.30,1,none,true)[arctap(23437)];
arc(23437,23554,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(23554,23789,0.40,0.40,s,0.00,0.00,0,none,false);
arc(23554,23789,0.60,0.60,s,0.00,0.00,1,none,false);
arc(23789,23906,0.60,0.60,s,0.00,0.00,1,none,true);
arc(23789,23906,0.40,0.40,s,0.00,0.00,0,none,true);
arc(23906,24375,0.50,1.00,sisi,1.30,1.00,0,none,true);
arc(23906,24375,0.50,0.00,sisi,1.30,1.00,1,none,true)[arctap(24375)];
arc(23906,23907,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(23906)];
(24140,2);
(24140,3);
hold(24375,24609,4);
arc(24375,27656,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24843),arctap(25312),arctap(25781),arctap(26250),arctap(27187),arctap(26718),arctap(27656)];
arc(24375,24609,0.00,0.75,s,1.00,0.00,0,none,false);
arc(24375,24843,1.00,0.50,si,1.00,1.00,0,none,true);
arc(24609,24726,0.75,0.75,s,0.00,0.00,0,none,false);
hold(24726,24960,4);
arc(24843,25078,0.00,0.25,s,1.00,0.00,0,none,false);
arc(24843,25312,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25078)];
arc(25078,25195,0.25,0.25,s,0.00,0.00,0,none,false);
hold(25312,25664,2);
arc(25312,25546,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(25312,25781,0.50,1.00,si,1.00,1.00,0,none,true);
arc(25312,26250,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26015)];
arc(25546,25664,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(25781,25898,3);
arc(25781,26250,1.00,1.00,s,1.00,1.00,0,none,true);
arc(25781,26015,0.00,0.25,s,1.00,0.00,0,none,false);
arc(26015,26132,0.25,0.25,s,0.00,0.00,0,none,false);
hold(26250,26367,4);
arc(26250,26484,0.00,0.75,s,1.00,0.00,0,none,false);
arc(26250,27656,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26484)];
arc(26250,27187,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26953)];
arc(26484,26601,0.75,0.75,s,0.00,0.00,0,none,false);
hold(26718,26835,3);
arc(26718,26953,0.00,0.25,s,1.00,0.00,0,none,false);
arc(26953,27070,0.25,0.25,s,0.00,0.00,0,none,false);
hold(27187,27539,2);
arc(27187,27656,0.50,0.00,si,1.00,1.00,1,none,true);
arc(27187,27421,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(27421,27539,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(27656,27773,3);
arc(27656,28125,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(28125)];
arc(27656,27890,0.00,0.25,s,1.00,0.00,0,none,false);
arc(27656,29062,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28828)];
hold(27890,28007,4);
arc(27890,28007,0.25,0.25,s,0.00,0.00,0,none,false);
hold(28125,28359,1);
arc(28125,29062,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28593),arctap(29062)];
arc(28125,28359,0.50,0.25,s,1.00,0.00,1,none,false);
arc(28359,28476,0.25,0.25,s,0.00,0.00,1,none,false);
hold(28476,28710,1);
arc(28593,28828,0.50,0.75,s,1.00,0.00,1,none,false);
arc(28828,28945,0.75,0.75,s,0.00,0.00,1,none,false);
hold(29062,29414,2);
arc(29062,29531,0.00,0.50,si,1.00,1.00,0,none,true);
arc(29062,29296,0.50,1.25,s,1.00,0.00,1,none,false);
arc(29062,29531,0.50,1.00,si,1.00,1.00,0,none,true);
arc(29296,29414,1.25,1.25,s,0.00,0.00,1,none,false);
hold(29531,29648,4);
arc(29531,30468,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30000),arctap(29531),arctap(30468)];
arc(29531,30937,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29765),arctap(30234),arctap(30703),arctap(30937)];
arc(29531,29765,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(29765,29882,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(30000,30117,3);
arc(30000,30234,0.50,0.25,s,1.00,0.00,0,none,false);
arc(30234,30351,0.25,0.25,s,0.00,0.00,0,none,false);
hold(30468,30585,4);
arc(30468,30937,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(30937)];
arc(30468,30703,0.50,0.75,s,1.00,0.00,0,none,false);
arc(30703,30820,0.75,0.75,s,0.00,0.00,0,none,false);
arc(30937,31054,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(30937,31054,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(30937,31406,0.00,0.50,siso,1.00,1.30,1,none,true);
arc(30937,31406,1.00,0.50,siso,1.00,1.30,0,none,true)[arctap(31406)];
arc(30937,31406,1.00,0.50,sosi,1.00,1.30,0,none,true);
arc(30937,31406,0.00,0.50,sosi,1.00,1.30,1,none,true);
arc(31054,31289,0.60,0.60,s,0.00,0.00,1,none,false);
arc(31054,31289,0.40,0.40,s,0.00,0.00,0,none,false);
arc(31289,31406,0.40,0.40,s,0.00,0.00,0,none,true);
arc(31289,31406,0.60,0.60,s,0.00,0.00,1,none,true);
arc(31406,31407,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(31406)];
arc(31406,31875,0.50,0.00,sisi,1.30,1.00,1,none,true)[arctap(31875)];
(31640,2);
(31640,3);
arc(31875,32343,0.00,1.00,si,1.00,1.00,1,none,false);
arc(31875,32226,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(31875,32343,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(32343)];
arc(32343,32578,1.00,0.50,s,1.00,0.00,1,none,false);
arc(32343,32578,0.00,0.50,s,1.00,0.00,0,none,false);
arc(32343,32812,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(32812)];
arc(32578,32812,0.50,0.00,s,0.00,1.00,0,none,false);
arc(32812,33281,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33281)];
arc(32812,33281,1.00,0.00,si,1.00,1.00,1,none,false);
arc(32812,33164,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(33281,33515,0.00,0.75,s,1.00,0.00,1,none,false);
arc(33281,33750,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(33750)];
arc(33281,33515,1.00,0.75,s,1.00,0.00,0,none,false);
arc(33515,33750,0.75,0.00,s,0.00,1.00,1,none,false);
arc(33750,34101,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(33750,34218,0.00,1.00,si,1.00,1.00,0,none,false);
arc(33750,34219,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34219)];
arc(34218,34687,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(34687)];
arc(34218,34453,0.00,0.25,s,1.00,0.00,1,none,false);
arc(34218,34453,1.00,0.25,s,1.00,0.00,0,none,false);
arc(34453,34687,0.25,0.00,s,0.00,1.00,1,none,false);
arc(34687,35000,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(34687,35156,1.00,0.00,si,1.00,1.00,0,none,false);
arc(34687,35156,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35156)];
arc(35156,35390,1.00,0.50,s,1.00,0.00,1,none,false);
arc(35156,35625,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(35625)];
arc(35156,35390,0.00,0.50,s,1.00,0.00,0,none,false);
arc(35390,35625,0.50,0.00,s,0.00,1.00,0,none,false);
arc(35625,36094,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36094)];
arc(35625,35976,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(35625,36093,0.00,1.00,si,1.00,1.00,1,none,false);
arc(36093,36328,1.00,0.75,s,1.00,0.00,1,none,false);
arc(36093,36562,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(36562)];
arc(36093,36328,0.00,0.75,s,1.00,0.00,0,none,false);
arc(36328,36562,0.75,0.00,s,0.00,1.00,0,none,false);
arc(36562,36914,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(36562,37031,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37031)];
arc(36562,37031,1.00,0.00,si,1.00,1.00,1,none,false);
arc(37031,37265,0.00,0.25,s,1.00,0.00,1,none,false);
arc(37031,37500,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(37500)];
arc(37031,37265,1.00,0.25,s,1.00,0.00,0,none,false);
arc(37265,37500,0.25,0.00,s,0.00,1.00,1,none,false);
arc(37500,37969,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37969)];
arc(37500,37968,0.00,1.00,si,1.00,1.00,0,none,false);
arc(37500,37851,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(37968,38437,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(38437)];
arc(37968,38203,0.00,0.50,s,1.00,0.00,1,none,false);
arc(37968,38203,1.00,0.50,s,1.00,0.00,0,none,false);
arc(38203,38437,0.50,0.00,s,0.00,1.00,1,none,false);
arc(38437,38789,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(38437,38906,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38906)];
arc(38437,38906,1.00,0.00,si,1.00,1.00,0,none,false);
arc(38906,39140,1.00,0.75,s,1.00,0.00,1,none,false);
arc(38906,39140,0.00,0.75,s,1.00,0.00,0,none,false);
arc(38906,39375,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(39375)];
arc(39140,39375,0.75,0.00,s,0.00,1.00,0,none,false);
arc(39375,39609,0.00,0.50,s,1.00,0.00,0,none,false);
arc(39375,39844,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(39844)];
arc(39375,39843,0.00,1.00,si,1.00,1.00,1,none,false);
arc(39609,39726,0.50,0.75,s,0.00,0.00,0,none,false);
arc(39843,40312,1.00,0.00,si,1.00,1.00,1,none,false);
arc(39843,40078,1.00,0.50,s,1.00,0.00,0,none,false);
arc(39843,40312,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(40312)];
arc(40078,40195,0.50,0.25,s,0.00,0.00,0,none,false);
arc(40312,40780,0.00,1.00,si,1.00,1.00,1,none,false);
arc(40312,40546,0.00,0.75,s,1.00,0.00,0,none,false);
arc(40312,40781,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(40781)];
arc(40546,40664,0.75,1.00,s,0.00,0.00,0,none,false);
arc(40780,41249,1.00,0.00,si,1.00,1.00,1,none,false);
arc(40781,41250,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(41250)];
arc(40781,41015,1.00,0.25,s,1.00,0.00,0,none,false);
arc(41015,41132,0.25,0.00,s,0.00,0.00,0,none,false);
arc(41250,41719,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(41719)];
arc(41250,41485,0.00,0.50,s,1.00,0.00,1,none,false);
arc(41250,41719,0.00,1.00,si,1.00,1.00,0,none,false);
arc(41485,41602,0.50,0.75,s,0.00,0.00,1,none,false);
arc(41718,42187,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(42187)];
arc(41719,41953,1.00,0.50,s,1.00,0.00,1,none,false);
arc(41719,42187,1.00,0.00,si,1.00,1.00,0,none,false);
arc(41953,42071,0.50,0.25,s,0.00,0.00,1,none,false);
arc(42187,42656,0.00,1.00,si,1.00,1.00,0,none,false);
arc(42187,42656,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(42656)];
arc(42188,42422,0.00,0.75,s,1.00,0.00,1,none,false);
arc(42422,42539,0.75,1.00,s,0.00,0.00,1,none,false);
arc(42656,43124,1.00,0.00,si,1.00,1.00,0,none,false);
arc(42656,42890,1.00,0.25,s,1.00,0.00,1,none,false);
arc(42890,43008,0.25,0.00,s,0.00,0.00,1,none,false);
(43125,2);
arc(43125,43593,0.00,1.00,si,1.00,1.00,1,none,true);
arc(43125,43593,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(43359),arctap(43476)];
(43242,2);
hold(43359,43476,2);
arc(43359,43828,0.00,-0.25,sisi,1.00,-0.21,1,none,true);
arc(43593,43828,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43593),arctap(43710)];
arc(43593,44296,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(44062),arctap(44179)];
(43828,3);
arc(43828,43945,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43828,44297,1.00,1.25,sisi,1.00,-0.21,0,none,true);
arc(43828,45468,-0.25,-0.25,s,-0.21,-0.21,1,none,true);
(43945,3);
arc(43945,45000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44765),arctap(44882)];
(44296,1);
arc(44296,44764,0.00,0.25,sisi,1.00,-0.21,0,none,true);
arc(44296,44414,0.00,0.00,s,1.00,1.00,1,none,false);
arc(44297,46171,1.25,1.25,s,-0.21,-0.21,1,none,true);
(44414,1);
arc(44414,45000,0.00,0.00,s,1.00,1.00,0,none,true);
(44531,4);
(44648,4);
hold(44765,44882,4);
arc(44765,45233,1.00,0.75,sisi,1.00,-0.21,1,none,true);
arc(44765,45703,0.25,0.25,s,-0.21,-0.21,1,none,true);
arc(45000,46406,0.00,0.50,b,1.00,1.30,1,none,true);
arc(45000,45468,1.25,0.25,so,0.00,0.00,1,none,false);
arc(45000,46406,1.00,0.50,b,1.00,1.30,0,none,true)[arctap(46406)];
arc(45233,45937,0.75,0.75,s,-0.21,-0.21,1,none,true);
(45234,2);
hold(45468,46054,1);
arc(45468,45478,-0.40,-0.40,s,-0.10,-0.10,1,none,true);
arc(45468,45468,-0.40,-0.02,s,-0.10,-0.10,1,none,true);
arc(45468,45703,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(45468,45478,-0.02,-0.02,s,-0.10,-0.10,1,none,true);
arc(45478,45478,-0.02,-0.40,s,-0.10,-0.10,1,none,true);
hold(45703,46171,2);
arc(45703,45713,0.45,0.45,s,-0.10,-0.10,1,none,true);
arc(45703,45937,-0.25,0.25,so,0.00,0.00,1,none,false);
arc(45703,45713,0.07,0.07,s,-0.10,-0.10,1,none,true);
arc(45703,45703,0.07,0.45,s,-0.10,-0.10,1,none,true);
arc(45713,45713,0.45,0.07,s,-0.10,-0.10,1,none,true);
hold(45937,46289,3);
arc(45937,46406,0.25,1.25,si,0.00,0.00,1,none,false);
arc(45937,45947,0.93,0.93,s,-0.10,-0.10,0,none,true);
arc(45937,45937,0.93,0.55,s,-0.10,-0.10,0,none,true);
arc(45937,45947,0.55,0.55,s,-0.10,-0.10,0,none,true);
arc(45947,45947,0.55,0.93,s,-0.10,-0.10,0,none,true);
hold(46171,46406,4);
arc(46171,46181,1.02,1.02,s,-0.10,-0.10,0,none,true);
arc(46171,46181,1.40,1.40,s,-0.10,-0.10,0,none,true);
arc(46171,46171,1.40,1.02,s,-0.10,-0.10,0,none,true);
arc(46181,46181,1.02,1.40,s,-0.10,-0.10,0,none,true);
arc(46406,46875,0.50,-0.25,sisi,1.30,0.00,0,none,true)[arctap(46875)];
arc(46406,46875,0.50,1.25,sisi,1.30,0.00,1,none,true)[arctap(46875)];
arc(46406,46875,0.50,0.75,sisi,1.30,0.00,1,none,true);
arc(46406,46875,0.50,0.25,sisi,1.30,0.00,0,none,true);
arc(46875,47109,0.25,0.25,sisi,0.00,1.00,0,none,true);
arc(46875,47109,-0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(46875,47812,1.25,1.25,s,0.00,0.00,1,none,true);
arc(46875,47812,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(47812)];
arc(47109,47578,0.25,0.25,s,1.00,1.00,0,none,false);
arc(47109,47343,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(47343)];
arc(47343,47578,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(47578,49687,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(49687)];
arc(47578,48046,0.75,0.75,s,0.00,0.00,1,none,false);
arc(47812,48046,0.75,1.25,sisi,0.00,1.00,0,none,false);
arc(47812,48046,1.25,1.25,sisi,0.00,1.00,1,none,true);
arc(48046,49218,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(49218)];
arc(48046,48164,1.25,1.25,s,1.00,1.00,0,none,false);
arc(48046,48750,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(48750)];
hold(48164,48281,3);
arc(48164,48515,1.25,0.75,si,1.00,1.00,0,none,false);
hold(48515,48632,2);
arc(48515,48750,0.75,1.25,so,1.00,1.00,0,none,false);
arc(48750,48984,1.25,1.25,s,1.00,1.00,0,none,false);
arc(48750,48984,1.25,0.75,sisi,1.00,0.00,1,none,false);
arc(48984,49453,0.75,0.75,s,0.00,0.00,1,none,false);
arc(49218,49453,0.75,0.25,sisi,0.00,1.00,0,none,false);
arc(49453,50625,0.75,0.75,s,0.00,0.00,1,none,true);
arc(49453,49921,0.25,0.25,s,1.00,1.00,0,none,false);
arc(49687,49921,0.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(49921,50039,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(50039)];
arc(49921,50039,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(50039,50625,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(50039,50390,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(50390)];
arc(50039,50625,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(50390,50625,0.75,0.25,sisi,1.00,0.00,1,none,true);
arc(50625,50859,1.25,0.75,sisi,0.00,1.00,1,none,false);
arc(50625,50859,0.75,0.75,sisi,0.00,1.00,1,none,true);
arc(50625,51562,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(50625)];
arc(50625,51562,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(51562)];
arc(50859,51328,0.75,0.75,s,1.00,1.00,1,none,false);
arc(50859,53437,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(53437),arctap(51093)];
arc(51093,51328,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(51328,51796,0.25,0.25,s,0.00,0.00,0,none,false);
arc(51562,51796,0.25,-0.25,sisi,0.00,1.00,1,none,false);
arc(51562,51796,-0.25,-0.25,sisi,0.00,1.00,0,none,true);
arc(51796,52500,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(52500)];
arc(51796,52968,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(52968)];
arc(51796,51914,-0.25,-0.25,s,1.00,1.00,1,none,false);
hold(51914,52031,2);
arc(51914,52265,-0.25,0.25,si,1.00,1.00,1,none,false);
hold(52265,52382,3);
arc(52265,52500,0.25,-0.25,so,1.00,1.00,1,none,false);
arc(52500,52734,-0.25,-0.25,s,1.00,1.00,1,none,false);
arc(52500,52734,-0.25,0.25,sisi,1.00,0.00,0,none,false);
arc(52734,53203,0.25,0.25,s,0.00,0.00,0,none,false);
arc(52968,53203,0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(53203,53671,0.75,0.75,s,1.00,1.00,1,none,false);
arc(53437,53671,0.75,1.25,sisi,1.00,0.00,0,none,false);
arc(53671,53906,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(53906)];
arc(53671,53906,1.25,1.25,s,0.00,0.00,0,none,false);
arc(53906,54375,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(53906,54375,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(54375),arctap(54140)];
arc(54375,54609,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(54375,55312,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(54726),arctap(55078),arctap(55312)];
arc(54375,54609,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(54609,54843,0.50,0.50,s,0.00,0.00,1,none,false);
arc(54843,55078,0.50,1.25,si,0.00,0.00,1,none,false);
arc(55078,55312,1.25,1.25,s,0.00,0.00,1,none,false);
arc(55312,55546,1.25,0.50,si,0.00,0.00,1,none,false);
arc(55312,55546,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(55546,55781,0.50,0.50,s,0.00,0.00,0,none,false);
arc(55781,56132,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(55781,56132,1.00,0.00,si,1.00,1.00,1,none,false);
arc(56132,56250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56250)];
arc(56132,56250,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(56250)];
arc(56250,56718,1.00,0.75,si,1.00,1.00,0,none,true);
arc(56250,56718,0.00,0.25,si,1.00,1.00,1,none,true);
(56406,2);
(56484,2);
(56640,4);
(56718,3);
hold(56718,56953,4);
arc(56718,57187,0.25,0.50,si,1.00,1.00,1,none,true);
arc(56718,57187,0.75,0.50,si,1.00,1.00,0,none,true);
(56875,1);
(56953,1);
(57109,3);
(57187,2);
hold(57187,57343,3);
arc(57187,57656,0.50,0.00,si,1.00,1.00,1,none,true);
(57343,1);
(57421,4);
(57500,2);
(57578,3);
arc(57656,58125,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(58125),arctap(57890),arctap(57656)];
arc(57656,57890,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(57890,58125,1.25,1.25,s,0.00,0.00,1,none,false);
arc(58125,58359,1.25,0.50,si,0.00,0.00,1,none,false);
arc(58125,58359,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(58125,59062,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(58476),arctap(58828),arctap(59062)];
arc(58359,58593,0.50,0.50,s,0.00,0.00,0,none,false);
arc(58593,58828,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(58828,59062,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(59062,59531,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(59531)];
arc(59062,59296,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(59062,60937,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(60000),arctap(60937)];
arc(59062,59296,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(59296,59531,0.50,0.50,s,0.00,0.00,1,none,false);
arc(59531,59882,0.50,1.00,sisi,0.00,1.00,1,none,false);
(59765,1);
arc(59882,60937,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60000),arctap(60937)];
(60234,1);
(60234,4);
(60468,3);
(60546,2);
(60625,3);
(60703,2);
arc(60937,61406,0.00,0.50,sosi,1.00,1.30,0,none,true);
arc(60937,61054,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(60937,61054,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(60937,61406,1.00,0.50,sosi,1.00,1.30,1,none,true)[arctap(61406)];
arc(60937,61406,0.00,0.50,siso,1.00,1.30,0,none,true);
arc(60937,61406,1.00,0.50,siso,1.00,1.30,1,none,true);
arc(61054,61289,0.60,0.60,s,0.00,0.00,1,none,false);
arc(61054,61289,0.40,0.40,s,0.00,0.00,0,none,false);
arc(61289,61406,0.60,0.60,s,0.00,0.00,1,none,true);
arc(61289,61406,0.40,0.40,s,0.00,0.00,0,none,true);
arc(61406,61875,0.50,1.00,sisi,1.30,1.00,1,none,true);
arc(61406,61407,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(61406)];
hold(61875,64687,1);
arc(61875,62343,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(61875,63750,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(63281),arctap(61875),arctap(62343),arctap(62812)];
arc(62343,62578,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(62343,62812,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(62812,63046,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(62812,63281,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(63281,63515,-0.25,-0.25,s,0.00,0.00,1,none,false);
hold(63515,64687,2);
arc(63515,63515,0.07,0.45,s,-0.10,-0.10,1,none,true);
arc(63515,63750,-0.25,0.25,s,0.00,0.00,1,none,false);
arc(63515,63525,0.45,0.45,s,-0.10,-0.10,1,none,true);
arc(63515,63525,0.07,0.07,s,-0.10,-0.10,1,none,true);
arc(63525,63525,0.45,0.07,s,-0.10,-0.10,1,none,true);
arc(63750,64218,0.00,0.00,s,1.00,1.00,1,none,true);
arc(63750,63750,-0.40,-0.02,s,-0.10,-0.10,1,none,true);
arc(63750,63984,0.25,-0.25,s,0.00,0.00,1,none,false);
arc(63750,63760,-0.40,-0.40,s,-0.10,-0.10,1,none,true);
arc(63750,63760,-0.02,-0.02,s,-0.10,-0.10,1,none,true);
arc(63760,63760,-0.02,-0.40,s,-0.10,-0.10,1,none,true);
arc(63984,64219,-0.25,0.25,s,0.00,0.00,1,none,false);
arc(63984,63994,0.07,0.07,s,-0.10,-0.10,1,none,true);
arc(63984,63994,0.45,0.45,s,-0.10,-0.10,1,none,true);
arc(63984,63984,0.07,0.45,s,-0.10,-0.10,1,none,true);
arc(63994,63994,0.45,0.07,s,-0.10,-0.10,1,none,true);
arc(64218,64687,0.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(64219,64219,-0.40,-0.02,s,-0.10,-0.10,1,none,true);
arc(64219,64453,0.25,-0.25,s,0.00,0.00,1,none,false);
arc(64219,64229,-0.02,-0.02,s,-0.10,-0.10,1,none,true);
arc(64219,64229,-0.40,-0.40,s,-0.10,-0.10,1,none,true);
arc(64229,64229,-0.02,-0.40,s,-0.10,-0.10,1,none,true);
arc(64453,64688,-0.25,0.25,s,0.00,0.00,1,none,false);
arc(64453,64463,0.45,0.45,s,-0.10,-0.10,1,none,true);
arc(64453,64453,0.07,0.45,s,-0.10,-0.10,1,none,true);
arc(64453,64463,0.07,0.07,s,-0.10,-0.10,1,none,true);
arc(64463,64463,0.45,0.07,s,-0.10,-0.10,1,none,true);
arc(64687,65156,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(64687,65039,-0.25,0.20,sosi,0.00,1.00,0,none,false);
arc(65039,65156,0.20,0.50,s,1.00,1.30,1,none,true)[arctap(65156)];
arc(65156,65625,0.50,0.00,sisi,1.30,1.00,0,none,true);
hold(65625,68437,4);
arc(65625,67500,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(67031),arctap(65625),arctap(66093),arctap(66562)];
arc(65625,66093,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(66093,66562,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(66093,66328,1.25,1.25,s,0.00,0.00,0,none,false);
arc(66562,67031,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(66562,66796,1.25,1.25,s,0.00,0.00,1,none,false);
arc(67031,67265,1.25,1.25,s,0.00,0.00,0,none,false);
hold(67265,68437,3);
arc(67265,67500,1.25,0.75,s,0.00,0.00,0,none,false);
arc(67265,67275,0.55,0.55,s,-0.10,-0.10,0,none,true);
arc(67265,67275,0.93,0.93,s,-0.10,-0.10,0,none,true);
arc(67265,67265,0.93,0.55,s,-0.10,-0.10,0,none,true);
arc(67275,67275,0.55,0.93,s,-0.10,-0.10,0,none,true);
arc(67500,67500,1.40,1.02,s,-0.10,-0.10,0,none,true);
arc(67500,67734,0.75,1.25,s,0.00,0.00,0,none,false);
arc(67500,67968,1.00,1.00,s,1.00,1.00,0,none,true);
arc(67500,67510,1.02,1.02,s,-0.10,-0.10,0,none,true);
arc(67500,67510,1.40,1.40,s,-0.10,-0.10,0,none,true);
arc(67510,67510,1.02,1.40,s,-0.10,-0.10,0,none,true);
arc(67734,67734,0.93,0.55,s,-0.10,-0.10,0,none,true);
arc(67734,67744,0.55,0.55,s,-0.10,-0.10,0,none,true);
arc(67734,67744,0.93,0.93,s,-0.10,-0.10,0,none,true);
arc(67734,67969,1.25,0.75,s,0.00,0.00,0,none,false);
arc(67744,67744,0.55,0.93,s,-0.10,-0.10,0,none,true);
arc(67968,68437,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(67969,67979,1.40,1.40,s,-0.10,-0.10,0,none,true);
arc(67969,68203,0.75,1.25,s,0.00,0.00,0,none,false);
arc(67969,67979,1.02,1.02,s,-0.10,-0.10,0,none,true);
arc(67969,67969,1.40,1.02,s,-0.10,-0.10,0,none,true);
arc(67979,67979,1.02,1.40,s,-0.10,-0.10,0,none,true);
arc(68203,68213,0.55,0.55,s,-0.10,-0.10,0,none,true);
arc(68203,68213,0.93,0.93,s,-0.10,-0.10,0,none,true);
arc(68203,68203,0.93,0.55,s,-0.10,-0.10,0,none,true);
arc(68203,68438,1.25,0.75,s,0.00,0.00,0,none,false);
arc(68213,68213,0.55,0.93,s,-0.10,-0.10,0,none,true);
arc(68437,68906,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(68437,68789,1.25,0.80,sosi,0.00,1.00,1,none,false);
arc(68789,68906,0.80,0.50,s,1.00,1.30,0,none,true)[arctap(68906)];
arc(68906,69375,0.50,1.00,sisi,1.30,1.00,1,none,true);
hold(69375,72187,1);
arc(69375,69843,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(69375,71250,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(70781),arctap(69375),arctap(69843),arctap(70312)];
arc(69843,70078,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(69843,70312,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(70312,70546,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(70312,70781,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(70781,71015,-0.25,-0.25,s,0.00,0.00,1,none,false);
hold(71015,72187,3);
arc(71015,71025,0.93,0.93,s,-0.10,-0.10,0,none,true);
arc(71015,71015,0.93,0.55,s,-0.10,-0.10,0,none,true);
arc(71015,71025,0.55,0.55,s,-0.10,-0.10,0,none,true);
arc(71015,71250,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(71025,71025,0.55,0.93,s,-0.10,-0.10,0,none,true);
arc(71250,71260,-0.40,-0.40,s,-0.10,-0.10,1,none,true);
arc(71250,71484,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(71250,71250,-0.40,-0.02,s,-0.10,-0.10,1,none,true);
arc(71250,71260,-0.02,-0.02,s,-0.10,-0.10,1,none,true);
arc(71250,71718,0.00,0.00,s,1.00,1.00,1,none,true);
arc(71260,71260,-0.02,-0.40,s,-0.10,-0.10,1,none,true);
arc(71484,71719,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(71485,71485,0.93,0.55,s,-0.10,-0.10,0,none,true);
arc(71485,71495,0.55,0.55,s,-0.10,-0.10,0,none,true);
arc(71485,71495,0.93,0.93,s,-0.10,-0.10,0,none,true);
arc(71495,71495,0.55,0.93,s,-0.10,-0.10,0,none,true);
arc(71718,71728,-0.02,-0.02,s,-0.10,-0.10,1,none,true);
arc(71718,72187,0.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(71718,71728,-0.40,-0.40,s,-0.10,-0.10,1,none,true);
arc(71718,71718,-0.40,-0.02,s,-0.10,-0.10,1,none,true);
arc(71719,71953,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(71728,71728,-0.02,-0.40,s,-0.10,-0.10,1,none,true);
arc(71953,71963,0.93,0.93,s,-0.10,-0.10,0,none,true);
arc(71953,72188,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(71953,71953,0.93,0.55,s,-0.10,-0.10,0,none,true);
arc(71953,71963,0.55,0.55,s,-0.10,-0.10,0,none,true);
arc(71963,71963,0.55,0.93,s,-0.10,-0.10,0,none,true);
arc(72187,72421,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(72187,72539,-0.25,0.50,siso,0.00,1.00,0,none,false);
arc(72421,72656,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(72539,72656,0.50,0.50,s,1.00,1.30,1,none,true)[arctap(72656)];
arc(72656,73125,0.50,0.00,sisi,1.30,1.00,0,none,true);
hold(73125,75937,4);
arc(73125,73593,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(73125,75000,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(74531),arctap(73125),arctap(73593),arctap(74062)];
arc(73593,74062,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(73593,73828,1.25,1.25,s,0.00,0.00,0,none,false);
arc(74062,74531,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(74062,74296,1.25,1.25,s,0.00,0.00,1,none,false);
arc(74531,74765,1.25,1.25,s,0.00,0.00,0,none,false);
hold(74765,75937,2);
arc(74765,74775,0.45,0.45,s,-0.10,-0.10,1,none,true);
arc(74765,74765,0.07,0.45,s,-0.10,-0.10,1,none,true);
arc(74765,75000,1.25,0.25,s,0.00,0.00,0,none,false);
arc(74765,74775,0.07,0.07,s,-0.10,-0.10,1,none,true);
arc(74775,74775,0.45,0.07,s,-0.10,-0.10,1,none,true);
arc(75000,75234,0.25,1.25,s,0.00,0.00,0,none,false);
arc(75000,75010,1.40,1.40,s,-0.10,-0.10,0,none,true);
arc(75000,75000,1.40,1.02,s,-0.10,-0.10,0,none,true);
arc(75000,75468,1.00,1.00,s,1.00,1.00,0,none,true);
arc(75000,75010,1.02,1.02,s,-0.10,-0.10,0,none,true);
arc(75010,75010,1.02,1.40,s,-0.10,-0.10,0,none,true);
arc(75234,75244,0.45,0.45,s,-0.10,-0.10,1,none,true);
arc(75234,75469,1.25,0.25,s,0.00,0.00,0,none,false);
arc(75234,75244,0.07,0.07,s,-0.10,-0.10,1,none,true);
arc(75234,75234,0.07,0.45,s,-0.10,-0.10,1,none,true);
arc(75244,75244,0.45,0.07,s,-0.10,-0.10,1,none,true);
arc(75468,75937,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(75469,75469,1.40,1.02,s,-0.10,-0.10,0,none,true);
arc(75469,75479,1.40,1.40,s,-0.10,-0.10,0,none,true);
arc(75469,75479,1.02,1.02,s,-0.10,-0.10,0,none,true);
arc(75469,75703,0.25,1.25,s,0.00,0.00,0,none,false);
arc(75479,75479,1.02,1.40,s,-0.10,-0.10,0,none,true);
arc(75703,75713,0.45,0.45,s,-0.10,-0.10,1,none,true);
arc(75703,75703,0.07,0.45,s,-0.10,-0.10,1,none,true);
arc(75703,75938,1.25,0.25,s,0.00,0.00,0,none,false);
arc(75703,75713,0.07,0.07,s,-0.10,-0.10,1,none,true);
arc(75713,75713,0.45,0.07,s,-0.10,-0.10,1,none,true);
arc(75937,76289,1.25,0.50,siso,0.00,1.00,1,none,false);
arc(75937,76171,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(76171,76406,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(76289,76406,0.50,0.50,s,1.00,1.30,0,none,true)[arctap(76406)];
arc(76406,76875,0.50,0.00,sisi,1.30,1.00,1,none,true)[arctap(76875)];
arc(76406,76875,0.50,1.00,sisi,1.30,1.00,0,none,true)[arctap(76875)];
arc(76875,77343,1.00,0.00,s,1.00,1.00,1,none,true);
arc(76875,77343,0.00,1.00,s,1.00,0.00,0,none,false);
arc(76875,77109,1.00,0.50,s,1.00,0.50,1,none,false);
arc(77343,77812,1.00,-0.25,s,0.00,0.00,0,none,false);
arc(77343,78515,0.00,0.00,s,1.00,1.00,1,none,true);
arc(77343,77812,0.00,1.00,s,1.00,1.00,1,none,false);
arc(77812,78281,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(77812,78281,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(78281,78515,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(78515,78750,-0.25,0.25,s,0.00,1.00,1,none,false);
arc(78515,79687,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(78515),arctap(78750),arctap(78984),arctap(79218),arctap(79453),arctap(79687)];
arc(78750,79687,0.25,1.00,s,1.00,1.00,1,none,false);
arc(79687,80039,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(79687,79921,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79921,80156,1.00,0.50,sosi,1.00,1.30,0,none,true)[arctap(80156)];
arc(80039,80156,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(80156)];
arc(80156,80625,0.50,0.00,sisi,1.30,1.00,1,none,true)[arctap(80625)];
arc(80156,80625,0.50,1.00,sisi,1.30,1.00,0,none,true)[arctap(80625)];
arc(80625,80859,0.00,0.50,s,1.00,0.50,0,none,false);
arc(80625,81093,0.00,1.00,s,1.00,1.00,0,none,true);
arc(80625,81093,1.00,0.00,s,1.00,0.00,1,none,false);
arc(81093,81562,0.00,1.25,s,0.00,0.00,1,none,false);
arc(81093,81562,1.00,0.00,s,1.00,1.00,0,none,false);
arc(81093,82265,1.00,1.00,s,1.00,1.00,0,none,true);
arc(81562,82031,1.25,1.25,s,0.00,0.00,1,none,false);
arc(81562,82031,0.00,1.25,s,1.00,0.00,0,none,false);
arc(82031,82265,1.25,1.25,s,0.00,0.00,0,none,false);
arc(82265,82500,1.25,0.75,s,0.00,1.00,0,none,false);
arc(82265,83437,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(82265),arctap(82500),arctap(82734),arctap(82968),arctap(83203),arctap(83437)];
arc(82500,83437,0.75,0.00,s,1.00,1.00,0,none,false);
arc(83437,83671,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83437,83789,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(83671,83906,0.00,0.50,sosi,1.00,1.30,1,none,true)[arctap(83906)];
arc(83789,83906,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(83906)];
arc(83906,84375,0.50,1.00,sisi,1.30,1.00,0,none,true)[arctap(84375)];
arc(83906,84375,0.50,0.00,sisi,1.30,1.00,1,none,true)[arctap(84375)];
arc(84375,84843,1.00,-0.50,s,1.00,0.00,1,none,false);
arc(84375,84843,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(84843)];
arc(84375,84609,0.00,0.25,s,1.00,0.50,0,none,false);
arc(84843,85311,1.00,-0.50,s,1.00,0.00,0,none,false);
arc(84843,85078,-0.50,0.25,s,0.00,0.50,1,none,false);
arc(84843,85312,1.00,1.00,s,1.00,1.00,0,none,true);
(85312,4);
arc(85312,85898,-0.50,1.25,s,0.00,0.00,0,none,false);
arc(85312,85781,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(85781)];
(85546,4);
arc(85781,86015,0.00,0.00,s,1.00,1.00,1,none,false);
arc(85898,86015,1.25,1.25,s,0.00,0.00,1,none,true);
arc(86015,87187,1.25,-0.25,s,0.00,0.00,1,none,true)[arctap(86015),arctap(86250),arctap(86484),arctap(86718),arctap(86953),arctap(87187)];
arc(86015,86250,0.00,0.25,s,1.00,0.00,1,none,false);
arc(86250,86484,0.25,0.75,s,0.00,1.00,1,none,false);
arc(86484,86718,0.75,1.25,s,1.00,0.00,1,none,false);
arc(86718,86953,1.25,0.75,s,0.00,1.00,1,none,false);
arc(86953,87187,0.75,0.25,s,1.00,0.00,1,none,false);
arc(87187,87656,0.25,1.50,s,0.00,0.00,1,none,false);
arc(87187,87656,-0.25,0.75,s,0.00,1.00,1,none,true)[arctap(87656)];
(87421,1);
arc(87656,88007,1.50,1.00,si,0.00,0.00,1,none,false);
arc(87656,88125,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(88125)];
arc(87656,88125,0.75,0.00,si,1.00,1.00,0,none,false);
arc(88125,88359,1.00,0.75,s,1.00,0.50,1,none,false);
arc(88125,88593,0.00,1.50,s,1.00,0.00,0,none,false);
arc(88125,88593,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(88593)];
arc(88593,89062,0.00,0.00,s,1.00,1.00,1,none,true);
arc(88593,88828,1.50,0.75,s,0.00,0.50,0,none,false);
arc(88593,89061,0.00,1.50,s,1.00,0.00,1,none,false);
hold(89062,89296,1);
arc(89062,89648,1.50,-0.25,s,0.00,0.00,1,none,false);
arc(89062,89531,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(89531)];
arc(89531,89765,1.00,1.00,s,1.00,1.00,0,none,false);
arc(89648,89765,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(89765,90937,-0.25,1.25,s,0.00,0.00,0,none,true)[arctap(89765),arctap(90000),arctap(90234),arctap(90468),arctap(90703),arctap(90937)];
arc(89765,90000,1.00,0.75,s,1.00,0.00,0,none,false);
arc(90000,90234,0.75,0.25,s,0.00,1.00,0,none,false);
arc(90234,90468,0.25,-0.25,s,1.00,0.00,0,none,false);
arc(90468,90703,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(90703,90937,0.25,0.75,s,1.00,0.00,0,none,false);
arc(90937,91406,0.75,-0.50,s,0.00,0.00,0,none,false);
arc(90937,91406,1.25,0.25,s,0.00,1.00,0,none,true)[arctap(91406)];
(91171,4);
arc(91406,91875,0.25,0.00,si,1.00,1.00,1,none,true);
arc(91406,91875,0.25,1.00,si,1.00,1.00,1,none,false);
arc(91406,91757,-0.50,0.00,si,0.00,0.00,0,none,false);
(91875,1);
arc(91875,92343,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(92343)];
(91992,3);
(92109,1);
(92226,3);
arc(92343,93281,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(93281)];
hold(92460,92695,4);
(92578,2);
(92695,2);
(92812,3);
(92929,1);
(93046,3);
(93164,1);
arc(93281,94219,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(94219)];
hold(93398,93632,2);
(93515,4);
(93632,4);
(93750,2);
(93867,4);
(93984,2);
(94101,4);
arc(94218,95156,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(95156)];
hold(94335,94570,3);
(94453,1);
(94570,1);
(94687,4);
(94804,2);
(94921,4);
(95039,2);
arc(95156,96094,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(96094)];
hold(95273,95507,1);
(95390,3);
(95507,3);
(95625,2);
hold(95625,95742,3);
(95742,2);
(95859,4);
(95976,3);
(96093,4);
arc(96093,97031,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(97031)];
hold(96210,96445,4);
(96328,2);
(96445,2);
(96562,3);
hold(96562,96679,2);
(96679,3);
(96796,1);
(96914,2);
(97031,1);
arc(97031,97500,0.00,0.50,so,1.00,1.00,1,none,true);
hold(97148,97382,1);
(97265,3);
(97382,3);
arc(97500,97734,0.50,0.25,si,1.00,1.00,1,none,true);
arc(97500,97734,0.50,0.75,si,1.00,1.00,1,none,true);
arc(97734,98437,0.25,1.25,so,1.00,1.00,0,none,true)[arctap(98437)];
arc(97734,98437,0.75,-0.25,so,1.00,1.00,1,none,true)[arctap(98437)];
arc(98437,98554,1.25,0.60,sisi,1.00,0.00,1,none,false);
arc(98437,98554,-0.25,0.40,sisi,1.00,0.00,0,none,false);
arc(98437,98906,1.25,0.50,sosi,1.00,1.30,0,none,true)[arctap(98906)];
arc(98437,98906,-0.25,0.50,sosi,1.00,1.30,1,none,true);
arc(98437,98906,-0.25,0.50,siso,1.00,1.30,1,none,true);
arc(98437,98906,1.25,0.50,siso,1.00,1.30,0,none,true);
arc(98554,98789,0.60,0.60,s,0.00,0.00,1,none,false);
arc(98554,98789,0.40,0.40,s,0.00,0.00,0,none,false);
arc(98789,98906,0.60,0.60,s,0.00,0.00,1,none,true);
arc(98789,98906,0.40,0.40,s,0.00,0.00,0,none,true);
arc(98906,99375,0.50,1.25,sisi,1.30,1.00,0,none,true);
arc(98906,99375,0.50,-0.25,sisi,1.30,1.00,1,none,true);
arc(98906,98907,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(98906)];
(99140,2);
(99140,3);
hold(99375,99609,1);
arc(99375,99609,1.25,0.25,s,1.00,0.00,1,none,false);
arc(99375,99843,-0.25,0.50,si,1.00,1.00,1,none,true);
arc(99375,102656,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(99843),arctap(100312),arctap(100781),arctap(101250),arctap(102187),arctap(101718),arctap(102656),arctap(99375)];
arc(99609,99726,0.25,0.25,s,0.00,0.00,1,none,false);
hold(99726,99960,1);
arc(99843,100312,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(100078)];
arc(99843,100078,1.25,0.75,s,1.00,0.00,1,none,false);
arc(100078,100195,0.75,0.75,s,0.00,0.00,1,none,false);
hold(100312,100664,3);
arc(100312,100546,1.25,1.25,s,1.00,0.00,1,none,false);
arc(100312,100781,0.50,-0.25,si,1.00,1.00,1,none,true);
arc(100312,101250,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101015)];
arc(100546,100664,1.25,1.25,s,0.00,0.00,1,none,false);
hold(100781,100898,2);
arc(100781,101250,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(100781,101016,1.25,0.75,s,1.00,0.00,1,none,false);
arc(101016,101133,0.75,0.75,s,0.00,0.00,1,none,false);
hold(101250,101367,1);
arc(101250,102656,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(101484)];
arc(101250,102187,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101953)];
arc(101250,101484,1.25,0.25,s,1.00,0.00,1,none,false);
arc(101484,101601,0.25,0.25,s,0.00,0.00,1,none,false);
hold(101718,101835,2);
arc(101718,101953,1.25,0.75,s,1.00,0.00,1,none,false);
arc(101953,102070,0.75,0.75,s,0.00,0.00,1,none,false);
hold(102187,102539,3);
arc(102187,102656,0.50,1.25,si,1.00,1.00,0,none,true);
arc(102187,102421,1.25,1.25,s,1.00,0.00,1,none,false);
arc(102421,102539,1.25,1.25,s,0.00,0.00,1,none,false);
hold(102656,102773,2);
arc(102656,102891,1.25,0.75,s,1.00,0.00,1,none,false);
arc(102656,104062,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(103828)];
arc(102656,103125,-0.25,0.50,si,1.00,1.00,0,none,true)[arctap(103125)];
hold(102890,103007,1);
arc(102891,103008,0.75,0.75,s,0.00,0.00,1,none,false);
hold(103125,103359,4);
arc(103125,103359,0.50,0.75,s,1.00,0.00,0,none,false);
arc(103125,104062,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103593),arctap(104062)];
arc(103359,103476,0.75,0.75,s,0.00,0.00,0,none,false);
hold(103476,103710,4);
arc(103593,103828,0.50,0.25,s,1.00,0.00,0,none,false);
arc(103828,103945,0.25,0.25,s,0.00,0.00,0,none,false);
hold(104062,104414,3);
arc(104062,104296,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(104062,104531,0.50,-0.25,si,1.00,1.00,1,none,true);
arc(104062,104531,1.25,0.50,si,1.00,1.00,1,none,true);
arc(104296,104414,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(104531,104648,1);
arc(104531,105468,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105000),arctap(104531),arctap(105468)];
arc(104531,104765,0.50,1.25,s,1.00,0.00,1,none,false);
arc(104531,105937,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(104765),arctap(105234),arctap(105703)];
arc(104765,104882,1.25,1.25,s,0.00,0.00,1,none,false);
hold(105000,105117,2);
arc(105000,105234,0.50,0.75,s,1.00,0.00,1,none,false);
arc(105234,105351,0.75,0.75,s,0.00,0.00,1,none,false);
hold(105468,105585,1);
arc(105468,105703,0.50,0.25,s,1.00,0.00,1,none,false);
arc(105468,105937,0.50,1.25,si,1.00,1.00,1,none,true);
arc(105703,105820,0.25,0.25,s,0.00,0.00,1,none,false);
arc(105937,106406,-0.25,0.50,siso,1.00,1.30,1,none,true)[arctap(105937)];
arc(105937,106406,1.25,0.50,sosi,1.00,1.30,0,none,true)[arctap(106406)];
arc(105937,106406,-0.25,0.50,sosi,1.00,1.30,1,none,true);
arc(105937,106406,1.25,0.50,siso,1.00,1.30,0,none,true)[arctap(105937)];
arc(105937,106054,1.25,0.60,sisi,1.00,0.00,1,none,false);
arc(105937,106054,-0.25,0.40,sisi,1.00,0.00,0,none,false);
arc(106054,106289,0.60,0.60,s,0.00,0.00,1,none,false);
arc(106054,106289,0.40,0.40,s,0.00,0.00,0,none,false);
arc(106289,106406,0.40,0.40,s,0.00,0.00,0,none,true);
arc(106289,106406,0.60,0.60,s,0.00,0.00,1,none,true);
arc(106406,106875,0.50,1.00,sisi,1.30,1.00,0,none,true);
arc(106406,106407,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(106406)];
arc(106406,106875,0.50,0.00,sisi,1.30,1.00,1,none,true);
(106640,3);
(106640,2);
arc(106875,107812,0.00,1.00,siso,1.00,1.20,1,none,true);
arc(106875,107226,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(106875,107812,1.00,0.00,siso,1.00,1.20,0,none,true);
arc(106875,107226,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(107226,107578,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(107226,107578,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(107578,108164,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(107578,108164,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(107812,108281,1.00,0.50,sosi,1.20,1.30,1,none,true);
arc(107812,108281,0.00,0.50,sosi,1.20,1.30,0,none,true);
arc(108164,108281,0.50,0.50,s,1.00,1.30,1,none,true)[arctap(108281)];
arc(108281,108750,0.50,0.50,sisi,1.30,1.00,0,none,true);
arc(108281,108750,0.50,1.25,sisi,1.30,1.00,0,none,true);
arc(108281,108750,0.50,-0.25,sisi,1.30,1.00,1,none,true);
(108515,3);
(108515,2);
hold(108750,108867,4);
arc(108750,111562,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(108750),arctap(109218),arctap(109687),arctap(110156),arctap(111328)];
arc(108750,108984,-0.25,0.75,s,1.00,0.00,0,none,false);
arc(108750,110156,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(108984)];
arc(108750,109687,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109453)];
arc(108984,109101,0.75,0.75,s,0.00,0.00,0,none,false);
hold(109218,109335,3);
arc(109218,109453,-0.25,0.25,s,1.00,0.00,0,none,false);
arc(109453,109570,0.25,0.25,s,0.00,0.00,0,none,false);
hold(109687,110039,2);
arc(109687,110156,0.50,-0.25,si,1.00,1.00,1,none,true);
arc(109687,109921,-0.25,-0.25,s,1.00,0.00,0,none,false);
arc(109921,110039,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(110156,110273,3);
arc(110156,110625,1.25,0.50,si,1.00,1.00,1,none,true)[arctap(110625)];
arc(110156,110391,-0.25,0.25,s,1.00,0.00,0,none,false);
hold(110390,110507,4);
arc(110391,110508,0.25,0.25,s,0.00,0.00,0,none,false);
hold(110625,110859,1);
arc(110625,110859,0.50,0.25,s,1.00,0.00,1,none,false);
arc(110625,111562,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(111093),arctap(111562)];
arc(110859,110976,0.25,0.25,s,0.00,0.00,1,none,false);
hold(110976,111210,1);
arc(111093,111328,0.50,0.75,s,1.00,0.00,1,none,false);
arc(111328,111445,0.75,0.75,s,0.00,0.00,1,none,false);
hold(111562,111914,2);
arc(111562,111796,0.50,1.25,s,1.00,0.00,1,none,false);
arc(111562,112031,-0.25,0.50,si,1.00,1.00,0,none,true);
arc(111562,112031,0.50,1.25,si,1.00,1.00,0,none,true);
arc(111796,111914,1.25,1.25,s,0.00,0.00,1,none,false);
hold(112031,112148,4);
arc(112031,113437,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(112265),arctap(112734),arctap(113203)];
arc(112031,112265,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(112031,112968,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112500),arctap(112031),arctap(112968)];
arc(112265,112382,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(112500,112617,3);
arc(112500,112734,0.50,0.25,s,1.00,0.00,0,none,false);
arc(112734,112851,0.25,0.25,s,0.00,0.00,0,none,false);
hold(112968,113085,4);
arc(112968,113437,0.50,-0.25,si,1.00,1.00,0,none,true);
arc(112968,113203,0.50,0.75,s,1.00,0.00,0,none,false);
arc(113203,113320,0.75,0.75,s,0.00,0.00,0,none,false);
arc(113437,113554,-0.25,0.40,sisi,1.00,0.00,0,none,false);
arc(113437,113906,-0.25,0.50,siso,1.00,1.30,1,none,true)[arctap(113437)];
arc(113437,113906,1.25,0.50,sosi,1.00,1.30,0,none,true)[arctap(113906)];
arc(113437,113906,1.25,0.50,siso,1.00,1.30,0,none,true)[arctap(113437)];
arc(113437,113554,1.25,0.60,sisi,1.00,0.00,1,none,false);
arc(113437,113906,-0.25,0.50,sosi,1.00,1.30,1,none,true);
arc(113554,113789,0.40,0.40,s,0.00,0.00,0,none,false);
arc(113554,113789,0.60,0.60,s,0.00,0.00,1,none,false);
arc(113789,113906,0.60,0.60,s,0.00,0.00,1,none,true);
arc(113789,113906,0.40,0.40,s,0.00,0.00,0,none,true);
arc(113906,114375,0.50,-0.25,sisi,1.30,1.00,0,none,true)[arctap(114375)];
arc(113906,114375,0.50,1.25,sisi,1.30,1.00,1,none,true)[arctap(114375)];
arc(113906,113907,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(113906)];
(114140,1);
(114140,4);
arc(114375,115312,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(115312)];
arc(114375,115078,1.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(114375,114843,-0.25,0.75,so,1.00,1.00,0,none,false);
arc(114843,115078,0.75,1.25,si,1.00,1.00,0,none,true);
(115078,4);
arc(115078,115312,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(115312)];
arc(115312,116015,1.25,-0.25,sisi,1.00,1.00,1,none,false);
arc(115312,116015,-0.25,1.25,si,1.00,1.00,0,none,true)[arctap(115781)];
(115546,1);
(116015,3);
arc(116015,116250,1.25,1.25,s,1.00,1.00,0,none,true);
arc(116015,116250,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(116250)];
arc(116250,117187,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(117187)];
arc(116250,116953,-0.25,1.25,sisi,1.00,0.00,0,none,false);
arc(116250,116953,1.25,-0.25,si,1.00,1.00,1,none,true)[arctap(116719),arctap(116250)];
(116484,4);
(116953,2);
arc(116953,117187,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(117187,118128,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(118125)];
arc(117187,117890,1.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(117187,117890,-0.25,1.25,si,1.00,1.00,0,none,true)[arctap(117656),arctap(117187)];
(117421,1);
(117890,3);
arc(117890,118128,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(118125)];
arc(118125,118828,-0.25,1.25,sisi,1.00,0.00,0,none,false);
arc(118125,119062,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(119062)];
arc(118125,118593,1.25,0.25,so,1.00,1.00,1,none,false);
arc(118593,118828,0.25,-0.25,si,1.00,1.00,1,none,true);
(118828,1);
arc(118828,119062,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(119062)];
arc(119062,119765,-0.25,1.25,sisi,1.00,1.00,0,none,false);
arc(119062,119765,1.25,-0.25,si,1.00,1.00,1,none,true)[arctap(119531)];
(119296,4);
(119765,2);
arc(119765,120000,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(119765,120000,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(120000)];
(120000,4);
arc(120000,120703,-0.25,-0.25,si,1.00,1.00,1,none,true)[arctap(120469)];
arc(120000,120937,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(120937)];
(120234,3);
(120234,4);
(120468,1);
(120703,2);
(120703,1);
arc(120703,120937,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(120937)];
arc(120937,121406,1.25,0.50,siso,1.00,1.30,1,none,true)[arctap(121406)];
arc(120937,121406,-0.25,0.50,sosi,1.00,1.30,0,none,true);
arc(120937,121406,-0.25,0.50,siso,1.00,1.30,0,none,true);
arc(120937,121406,1.25,0.50,sosi,1.00,1.30,1,none,true);
(121171,3);
(121250,2);
(121328,3);
arc(121406,121875,0.50,0.25,sisi,1.30,1.00,0,none,true);
arc(121406,121875,0.50,1.25,sisi,1.30,1.00,1,none,true);
arc(121406,121875,0.50,0.75,sisi,1.30,1.00,1,none,true);
arc(121875,123750,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(122812),arctap(123281)];
arc(121875,123750,1.25,0.75,s,1.00,1.00,0,none,true)[arctap(122343),arctap(123281),arctap(123750),arctap(121875)];
arc(121875,123750,0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(122812),arctap(121875)];
(122109,3);
(122109,4);
(122421,2);
(122500,3);
(122578,2);
(123046,1);
(123046,2);
(123515,4);
(123515,3);
arc(123750,125625,-0.25,0.25,s,1.00,1.00,1,none,true)[arctap(125156),arctap(125625),arctap(123750),arctap(124218)];
arc(123750,125625,0.75,1.25,s,1.00,1.00,1,none,true)[arctap(124687),arctap(125625)];
arc(123750,125625,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(124687),arctap(125156)];
(123984,1);
(123984,2);
(124296,3);
(124375,2);
(124453,3);
(124921,4);
(124921,3);
(125390,2);
(125390,1);
arc(125625,126093,0.75,-0.25,s,1.00,1.00,1,none,true)[arctap(126093)];
arc(125625,126093,1.25,0.25,s,1.00,1.00,1,none,false);
(125859,4);
arc(126093,126328,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(126093,126328,0.25,0.25,s,1.00,1.00,1,none,true);
(126328,2);
(126328,3);
arc(126328,126562,-0.25,0.50,s,1.00,1.00,1,none,true);
arc(126328,126562,0.25,1.00,s,1.00,1.00,1,none,true);
(126562,1);
arc(126562,126796,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(126796)];
arc(126562,126796,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(126562)];
(126796,4);
arc(126796,127031,0.50,1.25,s,1.00,1.00,1,none,true);
arc(126796,127031,0.00,0.75,s,1.00,1.00,1,none,true);
(127031,3);
arc(127031,127265,1.25,0.25,s,1.00,1.00,1,none,true)[arctap(127031)];
arc(127031,127265,0.75,-0.25,s,1.00,1.00,1,none,true)[arctap(127265)];
(127265,2);
arc(127265,127734,-0.25,0.75,s,1.00,1.00,0,none,false);
arc(127265,127734,0.25,1.25,s,1.00,1.00,1,none,true)[arctap(127734)];
(127500,1);
arc(127734,127968,0.75,0.75,s,1.00,1.00,1,none,true);
arc(127734,128437,1.25,1.25,s,1.00,1.00,1,none,true);
(127968,3);
arc(127968,128437,0.75,-0.25,si,1.00,1.00,1,none,true);
(128046,2);
(128125,3);
(128203,2);
arc(128437,128906,1.25,0.50,siso,1.00,1.30,0,none,true)[arctap(128437)];
arc(128437,128554,1.25,0.60,sisi,1.00,0.00,1,none,false);
arc(128437,128906,1.25,0.50,sosi,1.00,1.30,0,none,true)[arctap(128906)];
arc(128437,128554,-0.25,0.40,sisi,1.00,0.00,0,none,false);
arc(128437,128906,-0.25,0.50,siso,1.00,1.30,1,none,true)[arctap(128437)];
arc(128437,128906,-0.25,0.50,sosi,1.00,1.30,1,none,true);
arc(128554,128789,0.40,0.40,s,0.00,0.00,0,none,false);
arc(128554,128789,0.60,0.60,s,0.00,0.00,1,none,false);
arc(128789,128906,0.40,0.40,s,0.00,0.00,1,none,true);
arc(128789,128906,0.60,0.60,s,0.00,0.00,0,none,true);
arc(128906,129375,0.50,1.00,sisi,1.30,1.00,1,none,true)[arctap(129375)];
arc(128906,128907,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(128906)];
(129140,2);
(129140,3);
arc(129375,129843,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(129843)];
arc(129375,129726,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(129375,129843,1.00,0.00,si,1.00,1.00,0,none,false);
arc(129843,130078,1.00,0.50,s,1.00,0.00,1,none,false);
arc(129843,130078,0.00,0.50,s,1.00,0.00,0,none,false);
arc(129843,130312,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(130312)];
arc(130078,130312,0.50,1.00,s,0.00,1.00,1,none,false);
arc(130312,130664,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(130312,130781,0.00,1.00,si,1.00,1.00,0,none,false);
arc(130312,130781,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130781)];
arc(130781,131250,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(131250)];
arc(130781,131015,0.00,0.25,s,1.00,0.00,1,none,false);
arc(130781,131015,1.00,0.25,s,1.00,0.00,0,none,false);
arc(131015,131250,0.25,1.00,s,0.00,1.00,0,none,false);
arc(131250,131719,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(131719)];
arc(131250,131718,1.00,0.00,si,1.00,1.00,1,none,false);
arc(131250,131601,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(131718,132187,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(132187)];
arc(131718,131953,1.00,0.75,s,1.00,0.00,0,none,false);
arc(131718,131953,0.00,0.75,s,1.00,0.00,1,none,false);
arc(131953,132187,0.75,1.00,s,0.00,1.00,0,none,false);
arc(132187,132656,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132656)];
arc(132187,132656,0.00,1.00,si,1.00,1.00,1,none,false);
arc(132187,132500,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(132656,132890,1.00,0.50,s,1.00,0.00,1,none,false);
arc(132656,133125,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(133125)];
arc(132656,132890,0.00,0.50,s,1.00,0.00,0,none,false);
arc(132890,133125,0.50,1.00,s,0.00,1.00,1,none,false);
arc(133125,133594,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(133594)];
arc(133125,133593,1.00,0.00,si,1.00,1.00,0,none,false);
arc(133125,133476,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(133593,134062,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(134062)];
arc(133593,133828,1.00,0.25,s,1.00,0.00,1,none,false);
arc(133593,133828,0.00,0.25,s,1.00,0.00,0,none,false);
arc(133828,134062,0.25,1.00,s,0.00,1.00,1,none,false);
arc(134062,134531,0.00,1.00,si,1.00,1.00,0,none,false);
arc(134062,134414,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(134062,134531,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(134531)];
arc(134531,134765,1.00,0.75,s,1.00,0.00,0,none,false);
arc(134531,135000,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(135000)];
arc(134531,134765,0.00,0.75,s,1.00,0.00,1,none,false);
arc(134765,135000,0.75,1.00,s,0.00,1.00,0,none,false);
arc(135000,135469,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(135469)];
arc(135000,135351,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(135000,135468,1.00,0.00,si,1.00,1.00,1,none,false);
arc(135468,135703,0.00,0.50,s,1.00,0.00,1,none,false);
arc(135468,135703,1.00,0.50,s,1.00,0.00,0,none,false);
arc(135468,135937,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(135937)];
arc(135703,135937,0.50,1.00,s,0.00,1.00,0,none,false);
arc(135937,136406,0.00,1.00,si,1.00,1.00,1,none,false);
arc(135937,136406,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136406)];
arc(135937,136289,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(136406,136875,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(136875)];
arc(136406,136640,0.00,0.25,s,1.00,0.00,0,none,false);
arc(136406,136640,1.00,0.25,s,1.00,0.00,1,none,false);
arc(136640,136875,0.25,1.00,s,0.00,1.00,1,none,false);
arc(136875,137344,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(137344)];
arc(136875,137109,1.00,0.50,s,1.00,0.00,1,none,false);
arc(136875,137343,1.00,0.00,si,1.00,1.00,0,none,false);
arc(137109,137226,0.50,0.25,s,0.00,0.00,1,none,false);
arc(137343,137812,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(137812)];
arc(137343,137812,0.00,1.00,si,1.00,1.00,0,none,false);
arc(137343,137578,0.00,0.50,s,1.00,0.00,1,none,false);
arc(137578,137695,0.50,0.75,s,0.00,0.00,1,none,false);
arc(137812,138281,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(138281)];
arc(137812,138046,1.00,0.25,s,1.00,0.00,1,none,false);
arc(137812,138280,1.00,0.00,si,1.00,1.00,0,none,false);
arc(138046,138164,0.25,0.00,s,0.00,0.00,1,none,false);
arc(138280,138749,0.00,1.00,si,1.00,1.00,0,none,false);
arc(138281,138515,0.00,0.75,s,1.00,0.00,1,none,false);
arc(138281,138750,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(138750)];
arc(138515,138632,0.75,1.00,s,0.00,0.00,1,none,false);
arc(138750,139219,1.00,0.00,si,1.00,1.00,1,none,false);
arc(138750,139219,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(139219)];
arc(138750,138985,1.00,0.50,s,1.00,0.00,0,none,false);
arc(138985,139102,0.50,0.25,s,0.00,0.00,0,none,false);
arc(139218,139687,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(139687)];
arc(139219,139453,0.00,0.50,s,1.00,0.00,0,none,false);
arc(139219,139687,0.00,1.00,si,1.00,1.00,1,none,false);
arc(139453,139571,0.50,0.75,s,0.00,0.00,0,none,false);
arc(139687,140156,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(140156)];
arc(139687,140156,1.00,0.00,si,1.00,1.00,1,none,false);
arc(139688,139922,1.00,0.25,s,1.00,0.00,0,none,false);
arc(139922,140039,0.25,0.00,s,0.00,0.00,0,none,false);
arc(140156,140624,0.00,1.00,si,1.00,1.00,1,none,false);
arc(140156,140390,0.00,0.75,s,1.00,0.00,0,none,false);
arc(140390,140508,0.75,1.00,s,0.00,0.00,0,none,false);
(140625,3);
arc(140625,141093,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(140859),arctap(140976)];
arc(140625,141093,1.00,0.00,si,1.00,1.00,0,none,true);
(140742,3);
hold(140859,140976,3);
arc(140859,141328,1.00,1.25,sisi,1.00,-0.21,0,none,true);
arc(141093,141328,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141093),arctap(141210)];
arc(141093,141796,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(141562),arctap(141679)];
(141328,2);
arc(141328,141445,0.00,0.00,s,1.00,1.00,0,none,false);
arc(141328,141797,0.00,-0.25,sisi,1.00,-0.21,1,none,true);
arc(141328,142968,1.25,1.25,s,-0.21,-0.21,0,none,true);
(141445,2);
arc(141445,142500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(142265),arctap(142382)];
(141796,4);
arc(141796,141914,1.00,1.00,s,1.00,1.00,0,none,false);
arc(141796,142264,1.00,0.75,sisi,1.00,-0.21,1,none,true);
arc(141797,143671,-0.25,-0.25,s,-0.21,-0.21,0,none,true);
(141914,4);
arc(141914,142500,1.00,1.00,s,1.00,1.00,1,none,true);
(142031,1);
(142148,1);
hold(142265,142382,1);
arc(142265,143203,0.75,0.75,s,-0.21,-0.21,0,none,true);
arc(142265,142733,0.00,0.25,sisi,1.00,-0.21,0,none,true);
arc(142500,143906,0.00,0.50,b,1.00,1.30,1,none,true)[arctap(143906)];
arc(142500,142968,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(142500,143906,1.00,0.50,b,1.00,1.30,0,none,true);
arc(142733,143437,0.25,0.25,s,-0.21,-0.21,0,none,true);
(142734,3);
hold(142968,143554,4);
arc(142968,143203,0.75,1.25,si,0.00,0.00,0,none,false);
arc(142968,142978,1.40,1.40,s,-0.10,-0.10,0,none,true);
arc(142968,142978,1.02,1.02,s,-0.10,-0.10,0,none,true);
arc(142968,142968,1.40,1.02,s,-0.10,-0.10,0,none,true);
arc(142978,142978,1.02,1.40,s,-0.10,-0.10,0,none,true);
hold(143203,143671,3);
arc(143203,143437,1.25,0.75,so,0.00,0.00,0,none,false);
arc(143203,143213,0.55,0.55,s,-0.10,-0.10,0,none,true);
arc(143203,143213,0.93,0.93,s,-0.10,-0.10,0,none,true);
arc(143203,143203,0.93,0.55,s,-0.10,-0.10,0,none,true);
arc(143213,143213,0.55,0.93,s,-0.10,-0.10,0,none,true);
hold(143437,143789,2);
arc(143437,143447,0.45,0.45,s,-0.10,-0.10,1,none,true);
arc(143437,143437,0.07,0.45,s,-0.10,-0.10,1,none,true);
arc(143437,143906,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(143437,143447,0.07,0.07,s,-0.10,-0.10,1,none,true);
arc(143447,143447,0.45,0.07,s,-0.10,-0.10,1,none,true);
hold(143671,143906,1);
arc(143671,143671,-0.40,-0.02,s,-0.10,-0.10,1,none,true);
arc(143671,143681,-0.02,-0.02,s,-0.10,-0.10,1,none,true);
arc(143671,143681,-0.40,-0.40,s,-0.10,-0.10,1,none,true);
arc(143681,143681,-0.02,-0.40,s,-0.10,-0.10,1,none,true);
