AudioOffset:-50
-
timing(0,256.00,4.00);
arc(585,820,0.00,0.50,si,1.00,1.00,0,none,false);
arc(820,849,0.50,0.50,b,1.00,1.00,0,none,false);
arc(849,878,0.50,0.50,s,1.00,1.00,0,none,true);
arc(878,908,0.50,0.50,b,1.00,1.00,0,none,false);
arc(908,937,0.50,0.50,s,1.00,1.00,0,none,true);
arc(937,966,0.50,0.50,b,1.00,1.00,0,none,false);
arc(966,995,0.50,0.50,s,1.00,1.00,0,none,true);
arc(996,1025,0.50,0.50,b,1.00,1.00,0,none,false);
arc(1025,1054,0.50,0.50,s,1.00,1.00,0,none,true);
arc(1054,1083,0.50,0.50,b,1.00,1.00,0,none,false);
arc(1083,1112,0.50,0.50,s,1.00,1.00,0,none,true);
arc(1112,1142,0.50,0.50,b,1.00,1.00,0,none,false);
arc(1142,1171,0.50,0.50,s,1.00,1.00,0,none,true);
arc(1171,1200,0.50,0.50,b,1.00,1.00,0,none,false);
arc(1201,1230,0.50,0.50,s,1.00,1.00,0,none,true);
arc(1230,1259,0.50,0.50,b,1.00,1.00,0,none,false);
arc(1260,1289,0.50,0.50,s,1.00,1.00,0,none,true);
arc(1289,1318,0.50,0.50,b,1.00,1.00,0,none,false);
arc(1318,1347,0.50,0.50,s,1.00,1.00,0,none,true);
arc(1347,1376,0.50,0.50,b,1.00,1.00,0,none,false);
arc(1377,1406,0.50,0.50,s,1.00,1.00,0,none,true);
arc(1406,1406,0.50,0.75,b,1.00,1.00,1,none,false);
arc(1406,1406,0.50,0.25,b,1.00,1.00,0,none,false);
arc(1406,1640,0.25,0.25,b,1.00,1.00,0,none,false);
arc(1406,1640,0.75,0.75,b,1.00,1.00,1,none,false);
arc(1640,1640,0.75,0.50,b,1.00,1.00,1,none,false);
arc(1640,1640,0.25,0.50,b,1.00,1.00,0,none,false);
arc(1640,1875,0.50,0.50,b,1.00,1.00,1,none,false);
arc(1875,1875,0.50,0.00,b,1.00,1.00,0,none,false);
arc(1875,1875,0.50,1.00,b,1.00,1.00,1,none,false);
arc(1875,2109,1.00,1.00,b,1.00,1.00,1,none,false);
arc(1875,2109,0.00,0.00,b,1.00,1.00,0,none,false);
arc(2109,2109,0.00,0.50,b,1.00,1.00,0,none,false);
arc(2109,2109,1.00,0.50,b,1.00,1.00,1,none,false);
arc(2109,2226,0.50,0.50,b,1.00,1.00,0,none,false);
(2343,1);
(2343,2);
(2402,3);
(2402,4);
(2460,2);
(2460,1);
(2519,4);
(2519,3);
(2578,2);
(2578,1);
(2695,4);
(2695,3);
(2753,2);
(2753,1);
(2812,3);
(2812,4);
(2871,1);
(2871,2);
(2929,4);
(2929,3);
arc(3046,5625,0.00,0.50,so,1.00,1.00,0,none,false);
arc(3046,5625,1.00,0.50,so,1.00,1.00,1,none,false);
arc(5625,5976,0.50,1.00,si,1.00,1.00,1,none,false);
arc(5625,5976,0.50,0.00,si,1.00,1.00,0,none,false);
arc(5976,6796,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(6621),arctap(6503),arctap(6328),arctap(6210),arctap(6093)];
arc(5976,6796,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(6152),arctap(6269),arctap(6445),arctap(6562),arctap(6679)];
(6093,3);
(6152,2);
(6210,3);
(6269,2);
(6328,3);
(6445,2);
(6503,3);
(6562,2);
(6621,3);
(6679,2);
arc(6796,9375,0.00,0.50,so,1.00,1.00,0,none,false);
arc(6796,9375,1.00,0.50,so,1.00,1.00,1,none,false);
arc(9375,9726,0.50,0.00,si,1.00,1.00,0,none,false);
arc(9375,9726,0.50,1.00,si,1.00,1.00,1,none,false);
(9843,4);
(9843,3);
(9902,1);
(9902,2);
(9960,3);
(9960,4);
(10019,1);
(10019,2);
(10078,3);
(10078,4);
(10195,2);
(10195,1);
(10253,3);
(10253,4);
(10312,2);
(10312,1);
(10371,3);
(10371,4);
(10429,2);
(10429,1);
arc(10546,13125,1.00,0.50,so,1.00,1.00,1,none,false);
arc(10546,13125,0.00,0.50,so,1.00,1.00,0,none,false);
arc(13125,13476,0.50,1.00,si,1.00,1.00,1,none,false);
arc(13125,13476,0.50,0.00,si,1.00,1.00,0,none,false);
(13593,2);
(13593,1);
(13652,3);
(13652,4);
(13710,2);
(13710,1);
(13769,3);
(13769,4);
(13828,2);
(13828,1);
(13945,4);
(13945,3);
(14003,1);
(14003,2);
(14062,4);
(14062,3);
(14121,1);
(14121,2);
(14179,4);
(14179,3);
arc(14296,15820,0.00,0.50,so,1.00,1.00,0,none,false);
arc(14296,15820,1.00,0.50,so,1.00,1.00,1,none,false);
arc(15937,16171,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(15937),arctap(15996),arctap(16054)];
arc(16171,16640,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(16289),arctap(16347),arctap(16230),arctap(16523),arctap(16582),arctap(16640)];
arc(16875,16904,1.00,0.75,s,1.00,1.00,1,none,false);
arc(16875,16904,0.00,0.25,s,1.00,1.00,0,none,false);
arc(16904,16933,0.25,0.00,s,1.00,1.00,0,none,false);
arc(16904,16933,0.75,1.00,s,1.00,1.00,1,none,false);
arc(16933,16962,0.00,0.25,s,1.00,1.00,0,none,false);
arc(16933,16962,1.00,0.75,s,1.00,1.00,1,none,false);
arc(16962,16992,0.25,0.00,s,1.00,1.00,0,none,false);
arc(16962,16992,0.75,1.00,s,1.00,1.00,1,none,false);
arc(16992,17109,0.00,0.25,s,1.00,1.00,0,none,true);
arc(16992,17109,1.00,0.75,s,1.00,1.00,0,none,true);
arc(17109,17138,0.75,1.00,s,1.00,1.00,1,none,false);
arc(17109,17138,0.25,0.00,s,1.00,1.00,0,none,false);
arc(17138,17167,0.00,0.25,s,1.00,1.00,0,none,false);
arc(17138,17167,1.00,0.75,s,1.00,1.00,1,none,false);
arc(17167,17197,0.25,0.00,s,1.00,1.00,0,none,false);
arc(17167,17197,0.75,1.00,s,1.00,1.00,1,none,false);
arc(17197,17226,0.00,0.25,s,1.00,1.00,0,none,false);
arc(17197,17226,1.00,0.75,s,1.00,1.00,1,none,false);
arc(17226,17343,0.25,0.00,s,1.00,1.00,0,none,true);
arc(17226,17343,0.75,1.00,s,1.00,1.00,0,none,true);
hold(17343,17519,4);
hold(17343,17519,1);
arc(17343,18515,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17343,18515,1.00,1.00,s,1.00,1.00,1,none,true);
(17578,3);
(17695,2);
(17812,4);
(17929,3);
(18046,2);
(18164,3);
(18281,2);
(18398,1);
arc(18515,19921,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(18515),arctap(18984)];
arc(18515,19921,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(18750)];
(18632,4);
(18867,1);
(19101,2);
(19218,4);
(19218,1);
(19335,2);
(19453,3);
(19570,1);
(19570,4);
(19687,3);
(19804,2);
arc(19921,20390,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(19921),arctap(20390)];
arc(19921,20390,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(20156)];
(20039,1);
(20273,3);
arc(20390,26484,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20742),arctap(21445),arctap(22031),arctap(22734),arctap(23437),arctap(23320),arctap(23554),arctap(24843),arctap(24960),arctap(25078),arctap(25371),arctap(25253),arctap(26484),arctap(26367),arctap(26250),arctap(26074),arctap(25957),arctap(24023)];
arc(20390,26484,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21093),arctap(21796),arctap(22382),arctap(22968),arctap(23085),arctap(23203),arctap(24902),arctap(25019),arctap(25195),arctap(25312),arctap(25429),arctap(25898),arctap(26015),arctap(26132),arctap(26308),arctap(26425),arctap(23671)];
(20507,2);
(20625,4);
(20859,3);
(20976,2);
(21093,1);
(21210,2);
(21328,2);
(21445,4);
(21562,3);
(21679,3);
(21914,4);
(22148,1);
(22265,3);
(22500,2);
(22617,4);
(22851,2);
(23027,3);
(23144,3);
(23378,2);
(23496,2);
(23730,2);
(23789,3);
(23847,2);
(23906,3);
(24082,3);
(24140,2);
(24199,3);
(24257,2);
hold(24375,24550,1);
hold(24375,24550,4);
arc(24609,24785,1.00,1.00,b,1.00,1.00,1,none,false);
arc(24609,24785,0.00,0.00,b,1.00,1.00,0,none,false);
hold(25546,25722,2);
hold(25546,25722,3);
(25781,4);
(25781,1);
arc(26484,26601,0.00,0.50,si,1.00,1.00,0,none,true);
arc(26484,26601,1.00,0.50,si,1.00,1.00,0,none,true);
arc(26601,26835,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(26601),arctap(26660),arctap(26718),arctap(26777),arctap(26835)];
arc(26835,26953,0.50,0.00,s,1.00,1.00,0,none,true);
arc(26835,26953,0.50,1.00,s,1.00,1.00,0,none,true);
arc(26953,27656,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27187),arctap(26953)];
arc(26953,27656,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(27187),arctap(26953)];
(27070,3);
(27070,2);
(27421,2);
(27421,3);
arc(27656,27656,0.25,0.75,s,1.00,1.00,0,none,true);
arc(27656,43592,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38319),arctap(37733),arctap(37030),arctap(36913),arctap(36269),arctap(36152),arctap(33925),arctap(33808),arctap(33515),arctap(33398),arctap(32929),arctap(32812),arctap(32695),arctap(32226),arctap(31757),arctap(30937),arctap(30703),arctap(30175),arctap(30058),arctap(29882),arctap(29765),arctap(29648),arctap(28828),arctap(28710),arctap(28593),arctap(27656),arctap(41249),arctap(43358),arctap(38436),arctap(38553),arctap(33632),arctap(36796),arctap(39022),arctap(39139),arctap(39256)];
arc(27656,43592,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27773),arctap(28945),arctap(29062),arctap(29179),arctap(29707),arctap(29824),arctap(30000),arctap(30117),arctap(30234),arctap(30703),arctap(30937),arctap(31406),arctap(32109),arctap(32343),arctap(32460),arctap(32578),arctap(33457),arctap(33574),arctap(33750),arctap(33867),arctap(33984),arctap(36093),arctap(36210),arctap(36328),arctap(36854),arctap(36971),arctap(37499),arctap(37967),arctap(41717),arctap(42186),arctap(42655),arctap(43358),arctap(38085),arctap(38202),arctap(38671),arctap(38788),arctap(38905)];
(27890,2);
(28007,3);
(28125,1);
(28242,4);
(28359,2);
(28476,3);
(28652,4);
(28769,4);
(29003,1);
(29121,1);
hold(29296,29472,3);
hold(29296,29472,2);
(29531,4);
(29531,1);
(30351,1);
(30410,4);
(30468,1);
(30527,4);
(30585,1);
(30820,3);
(30820,2);
hold(31171,31347,3);
hold(31171,31347,2);
(31406,3);
(31523,2);
(31582,3);
(31640,1);
(31757,2);
(31875,3);
(31933,2);
(31992,4);
(32109,1);
(32226,4);
(32402,3);
(32519,2);
(32753,2);
(32871,3);
hold(33046,33222,2);
hold(33046,33222,3);
(33281,1);
(33281,4);
(34101,2);
(34160,3);
(34218,2);
(34277,3);
(34335,2);
(34453,3);
(34511,2);
(34570,3);
(34628,2);
(34687,3);
hold(34921,35097,1);
hold(34921,35097,4);
arc(35156,35390,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35390,35625,0.50,1.00,so,1.00,1.00,1,none,false);
arc(35625,35859,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35859,36094,0.50,0.00,so,1.00,1.00,0,none,false);
timing(36445,64.00,4.00);
(36445,2);
(36445,3);
timing(36796,256.00,4.00);
(37148,3);
(37148,2);
(37382,1);
(37382,4);
(37500,2);
(37617,1);
(37617,4);
(37734,3);
(38027,2);
(38143,3);
(38378,3);
(38495,2);
arc(38671,38905,1.00,0.50,si,1.00,1.00,0,none,true);
(38729,3);
(38846,4);
arc(38905,39374,0.50,0.50,s,1.00,1.00,0,none,true);
arc(39022,39256,0.00,0.50,si,1.00,1.00,0,none,true);
(39081,2);
(39198,1);
arc(39375,39843,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(39375),arctap(39433),arctap(39492),arctap(39550),arctap(39609),arctap(39667),arctap(39726),arctap(39785)];
arc(39842,41718,0.50,0.50,s,1.00,1.00,0,none,true);
arc(39843,40195,0.50,1.00,si,1.00,1.00,1,none,false);
(40078,3);
arc(40195,40546,0.50,0.00,si,1.00,1.00,0,none,false);
(40429,2);
arc(40546,40898,0.50,1.00,si,1.00,1.00,1,none,false);
(40781,3);
(40898,2);
(41015,3);
(41132,2);
(41483,4);
(41542,3);
(41601,4);
(41659,2);
arc(41718,42421,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(41953),arctap(42421)];
(41777,2);
(41835,3);
(41894,1);
(42011,2);
(42070,4);
(42128,1);
(42246,2);
(42304,3);
(42363,1);
arc(42421,42890,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(42890)];
(42480,2);
(42539,4);
(42597,1);
(42714,2);
(42773,3);
(42832,1);
(42949,2);
(43007,4);
(43066,1);
(43125,3);
(43242,2);
arc(43592,62342,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44061),arctap(56249),arctap(56014),arctap(55546),arctap(55194),arctap(52264),arctap(52147),arctap(51796),arctap(51913),arctap(51561),arctap(51444),arctap(51210),arctap(51092),arctap(50858),arctap(50624),arctap(50389),arctap(50155),arctap(48280),arctap(47694),arctap(47225),arctap(47108),arctap(45819),arctap(46171),arctap(44296),arctap(44647),arctap(43944)];
arc(43592,62342,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43592),arctap(43710),arctap(44296),arctap(44647),arctap(45467),arctap(46171),arctap(46405),arctap(46522),arctap(46874),arctap(46991),arctap(47342),arctap(48046),arctap(50155),arctap(50389),arctap(50624),arctap(50858),arctap(51092),arctap(51210),arctap(51444),arctap(51561),arctap(51796),arctap(51913),arctap(52147),arctap(52264),arctap(54842),arctap(55780),arctap(56014),arctap(56249)];
(43593,2);
(43710,2);
(43828,4);
(43945,3);
(44062,3);
(44179,1);
(44414,2);
(44472,3);
(44531,2);
(44765,2);
(44882,3);
(45000,1);
arc(45000,45117,1.00,1.00,si,1.00,1.00,1,none,false);
(45117,3);
arc(45117,45175,0.70,0.70,si,1.00,1.00,1,none,false);
arc(45117,45117,1.00,0.70,si,1.00,1.00,1,none,false);
(45234,4);
arc(45234,45351,0.00,0.00,si,1.00,1.00,0,none,false);
(45351,2);
arc(45351,45351,0.00,0.30,si,1.00,1.00,0,none,false);
arc(45351,45410,0.30,0.30,si,1.00,1.00,0,none,false);
(45468,1);
(45585,2);
(45703,3);
(45820,4);
(45937,3);
(46054,2);
(46289,3);
(46289,2);
(46464,2);
(46640,1);
(46640,4);
(46757,3);
(46757,2);
(46875,1);
(46992,1);
(47109,4);
(47226,4);
(47343,2);
(47460,3);
(47578,2);
(47695,3);
(47812,2);
(47929,3);
(48046,1);
(48164,3);
(48281,4);
(48398,2);
(48515,3);
(48632,1);
(48750,4);
(48867,2);
(48984,3);
(49101,1);
hold(49218,49628,2);
arc(49218,49453,1.00,1.00,si,1.00,1.00,1,none,false);
arc(49453,49628,0.75,0.75,si,1.00,1.00,1,none,false);
arc(49453,49453,1.00,0.75,si,1.00,1.00,1,none,false);
hold(49687,50097,3);
arc(49687,49922,0.00,0.00,si,1.00,1.00,0,none,false);
arc(49922,50097,0.25,0.25,si,1.00,1.00,0,none,false);
arc(49922,49922,0.00,0.25,si,1.00,1.00,0,none,false);
(50273,1);
(50507,4);
(50742,2);
(50976,3);
(51328,2);
(51328,3);
(51679,3);
(51679,2);
(52031,2);
(52031,3);
(52382,2);
(52382,3);
(52499,1);
(52499,4);
(52616,3);
(52674,2);
(52733,3);
(52792,2);
(52850,3);
(52909,2);
(52968,3);
(54843,1);
(54960,2);
(55078,3);
(55195,4);
(55312,3);
(55429,2);
(55546,4);
(55664,2);
(55781,1);
(55898,3);
(56132,2);
(56367,3);
(56425,2);
(56484,3);
(56601,1);
(56718,4);
(58593,2);
(58652,3);
(58710,2);
(58769,3);
(58828,2);
(58886,3);
(58945,2);
(59003,3);
(59062,2);
(59121,3);
(59179,2);
(59238,3);
arc(59296,59472,0.00,0.00,si,1.00,1.00,0,none,false);
(59531,3);
(59589,2);
(59648,3);
(59707,2);
(59765,3);
(59824,2);
(59882,3);
(59941,2);
(60000,3);
(60058,2);
(60117,3);
(60175,2);
arc(60234,60410,1.00,1.00,si,1.00,1.00,1,none,false);
(60468,2);
(60527,3);
(60585,1);
(60644,4);
(60703,2);
(60761,3);
(60820,1);
(60878,4);
(60937,2);
(60996,3);
(61054,1);
(61113,4);
hold(61171,61347,2);
hold(61171,61347,3);
(61406,3);
(61464,2);
(61523,4);
(61582,1);
(61640,3);
(61699,2);
(61757,4);
(61816,1);
arc(61874,61962,0.00,0.00,si,1.00,1.00,0,none,false);
arc(61874,61962,1.00,1.00,si,1.00,1.00,1,none,false);
arc(61991,62020,0.00,0.00,si,1.00,1.00,0,none,false);
arc(61991,62020,1.00,1.00,si,1.00,1.00,1,none,false);
arc(62049,62079,0.00,0.00,si,1.00,1.00,0,none,false);
arc(62049,62079,1.00,1.00,si,1.00,1.00,1,none,false);
arc(62108,62284,0.00,0.00,si,1.00,1.00,0,none,false);
arc(62108,62284,1.00,1.00,si,1.00,1.00,1,none,false);
hold(62342,62635,2);
hold(62342,62635,3);
arc(62342,100780,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65624),arctap(67616),arctap(67850),arctap(69608),arctap(69842),arctap(86249),arctap(86483),arctap(87655),arctap(88358),arctap(88592),arctap(90350),arctap(91874),arctap(92635),arctap(92987),arctap(93163),arctap(94804),arctap(95506),arctap(95858),arctap(97967),arctap(99139),arctap(99608)];
arc(62342,100780,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88592),arctap(88124),arctap(87655),arctap(87421),arctap(86952),arctap(86717),arctap(85780),arctap(69374),arctap(67733),arctap(66092),arctap(65858),arctap(92460),arctap(92811),arctap(93163),arctap(97967),arctap(99491),arctap(99256)];
hold(62694,63046,3);
hold(62694,63046,2);
(63866,3);
(63983,2);
(64100,3);
hold(64217,64510,2);
hold(64217,64510,3);
hold(64569,64921,3);
hold(64569,64921,2);
(65506,2);
(65565,3);
(65858,3);
(65975,2);
(66092,3);
(66444,1);
(66444,4);
(67499,2);
(67557,3);
hold(67967,68260,2);
hold(67967,68260,3);
hold(68319,68671,2);
hold(68319,68671,3);
(69256,3);
(69315,2);
(69608,2);
(69725,3);
(69842,2);
(70194,1);
(70194,4);
(71366,2);
(71483,3);
(71600,2);
hold(71717,72010,2);
hold(71717,72010,3);
hold(72069,72421,3);
hold(72069,72421,2);
(73358,2);
(73475,3);
hold(73592,73885,1);
hold(73592,73885,4);
hold(73944,74296,3);
hold(73944,74296,2);
(75116,2);
(75233,3);
(75350,2);
hold(75467,75760,1);
hold(75467,75760,4);
hold(75819,76171,2);
hold(75819,76171,3);
(77108,3);
(77108,2);
(77342,1);
(77401,4);
(77460,1);
(77518,4);
(77577,1);
(77635,4);
(77694,1);
(77753,4);
(77811,1);
(77870,4);
(77928,1);
hold(78046,78221,1);
hold(78046,78221,4);
(78280,4);
(78338,1);
(78397,4);
(78456,1);
(78514,4);
(78573,1);
(78631,4);
(78690,1);
(78749,4);
(78807,1);
(78866,4);
hold(78983,79159,1);
hold(78983,79159,4);
(79217,2);
(79276,3);
(79335,2);
(79393,3);
(79452,2);
(79510,3);
(79569,2);
(79628,3);
(79686,2);
(79745,3);
(79803,2);
hold(79921,80096,1);
hold(79921,80096,4);
(80155,3);
(80213,2);
(80272,3);
(80331,2);
(80389,3);
(80448,2);
(80506,3);
hold(80624,80799,4);
arc(80624,80741,0.00,0.00,si,1.00,1.00,0,none,false);
arc(80741,80741,0.00,0.25,si,1.00,1.00,0,none,false);
arc(80741,80799,0.25,0.25,si,1.00,1.00,0,none,false);
hold(80858,81034,1);
arc(80858,80975,1.00,1.00,si,1.00,1.00,1,none,false);
arc(80975,81034,0.75,0.75,si,1.00,1.00,1,none,false);
arc(80975,80975,1.00,0.75,si,1.00,1.00,1,none,false);
(81092,4);
(81151,1);
(81210,4);
(81268,1);
(81327,4);
(81385,1);
(81444,4);
(81503,1);
(81561,4);
(81620,1);
(81678,4);
hold(81796,81971,2);
hold(81796,81971,3);
(82030,1);
(82088,4);
(82147,1);
(82206,4);
(82264,1);
(82323,4);
(82381,1);
(82440,4);
(82499,1);
(82557,4);
(82616,1);
hold(82733,82909,3);
hold(82733,82909,2);
(82967,4);
(83026,1);
(83085,3);
(83143,2);
(83202,4);
(83260,1);
(83319,3);
(83378,2);
(83436,4);
(83495,1);
(83553,3);
(83612,2);
arc(83671,83905,1.00,1.00,si,1.00,1.00,1,none,false);
arc(83905,84374,0.50,0.50,si,1.00,0.00,1,none,false);
arc(83905,83905,1.00,0.50,si,1.00,1.00,1,none,false);
arc(84374,84403,0.50,0.50,si,0.00,0.00,1,none,false);
arc(84403,84432,0.50,0.50,s,0.00,0.00,0,none,true);
arc(84432,84462,0.50,0.50,si,0.00,0.00,1,none,false);
arc(84462,84491,0.50,0.50,s,0.00,0.00,0,none,true);
arc(84491,84520,0.50,0.50,si,0.00,0.00,1,none,false);
arc(84520,84549,0.50,0.50,s,0.00,0.00,0,none,true);
arc(84549,84579,0.50,0.50,si,0.00,0.00,1,none,false);
arc(84579,84608,0.50,0.50,s,0.00,0.00,0,none,true);
arc(84608,84637,0.50,0.50,si,0.00,0.00,1,none,false);
arc(84637,84666,0.50,0.50,s,0.00,0.00,0,none,true);
arc(84667,84696,0.50,0.50,si,0.00,0.00,1,none,false);
arc(84696,84725,0.50,0.50,s,0.00,0.00,0,none,true);
arc(84725,84784,0.50,0.50,si,0.00,0.00,1,none,false);
hold(84842,85018,3);
hold(84842,85018,2);
hold(85077,85253,4);
hold(85077,85253,1);
hold(85311,85487,2);
hold(85311,85487,3);
hold(85546,85721,4);
hold(85546,85721,1);
(85780,2);
(85897,3);
(85956,2);
(86014,3);
(86131,2);
(86249,3);
(86366,1);
(86483,3);
(86600,4);
(86717,2);
(86835,4);
(86952,2);
(87069,1);
(87128,3);
(87186,2);
(87303,3);
(87421,1);
(87538,2);
(87772,2);
(87831,3);
(87889,2);
(88006,4);
(88006,3);
(88124,2);
(88241,2);
(88241,1);
(88358,3);
(88475,2);
(88475,3);
(88710,2);
(88710,1);
(88827,4);
(88827,3);
(88944,2);
(89003,3);
(89061,2);
(89178,3);
(89296,1);
arc(89296,89530,1.00,0.50,si,1.00,1.00,0,none,true);
(89413,2);
(89530,1);
(89530,4);
arc(89530,89764,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(89647),arctap(89706),arctap(89764)];
arc(89764,90585,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(90467),arctap(90585)];
(89881,4);
(89881,2);
(89999,3);
(89999,2);
(90116,1);
(90116,3);
(90233,2);
(90350,3);
(90467,1);
(90585,4);
(90702,2);
(90702,3);
(90819,4);
(90878,1);
(90936,3);
(91053,2);
arc(91171,91346,0.00,0.00,b,1.00,1.00,0,none,false);
arc(91171,91346,1.00,1.00,b,1.00,1.00,1,none,false);
(91405,2);
(91405,3);
arc(91522,91698,0.00,0.00,b,1.00,1.00,0,none,false);
arc(91522,91698,1.00,1.00,b,1.00,1.00,1,none,false);
(91756,3);
(91756,2);
(91991,2);
(92049,1);
(92108,3);
(92167,2);
(92225,4);
(92342,2);
(92342,3);
(92460,1);
(92635,3);
(92811,2);
(92987,4);
hold(93280,93456,3);
hold(93280,93456,2);
(93514,3);
hold(93514,93690,4);
(93631,2);
(93749,2);
hold(93749,93924,1);
(93866,3);
(93983,3);
(94042,2);
(94100,3);
(94217,3);
arc(94217,94393,0.00,0.00,b,1.00,1.00,0,none,false);
(94335,2);
(94452,2);
arc(94452,94628,1.00,1.00,b,1.00,1.00,1,none,false);
(94569,3);
(94686,4);
(94686,1);
timing(94804,0.00,4.00);
timing(94921,256.00,4.00);
hold(95038,95213,2);
hold(95038,95213,3);
(95272,1);
(95331,4);
(95389,1);
(95624,4);
(95682,1);
(95741,4);
(95975,3);
(95975,2);
arc(96092,96210,1.00,1.00,b,1.00,1.00,1,none,false);
arc(96092,96210,0.00,0.00,b,1.00,1.00,0,none,false);
arc(96210,96210,1.00,0.75,b,1.00,0.00,1,none,false);
arc(96210,96210,0.00,0.25,b,1.00,0.00,0,none,false);
arc(96210,96444,0.25,0.25,s,0.00,0.00,0,none,false);
arc(96210,96444,0.75,0.75,s,0.00,0.00,1,none,false);
arc(96444,96444,0.25,0.00,s,0.00,1.00,0,none,false);
arc(96444,96561,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96444,96561,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96444,96444,0.75,1.00,s,0.00,1.00,1,none,false);
arc(96561,96561,0.00,0.25,s,1.00,0.00,0,none,false);
arc(96561,96796,0.25,0.25,s,0.00,0.00,0,none,false);
arc(96561,96796,0.75,0.75,s,0.00,0.00,1,none,false);
arc(96561,96561,1.00,0.75,s,1.00,0.00,1,none,false);
arc(96796,96913,0.00,0.00,b,1.00,1.00,0,none,false);
arc(96796,96796,0.25,0.00,s,0.00,1.00,0,none,false);
arc(96796,96913,1.00,1.00,b,1.00,1.00,1,none,false);
arc(96796,96796,0.75,1.00,s,0.00,1.00,1,none,false);
(97030,2);
(97030,1);
(97147,3);
(97147,4);
hold(97264,97440,2);
arc(97264,97440,0.00,0.00,b,1.00,1.00,0,none,false);
(97499,3);
(97499,4);
(97616,1);
(97616,2);
hold(97733,97909,3);
arc(97733,97909,1.00,1.00,b,1.00,1.00,1,none,false);
(98085,2);
(98085,3);
hold(98202,98378,1);
hold(98202,98378,4);
(98436,3);
arc(98436,98671,1.00,0.75,si,1.00,1.00,0,none,true);
(98495,2);
(98553,4);
(98671,2);
arc(98671,98905,0.75,0.75,s,1.00,1.00,0,none,true);
arc(98671,98906,0.00,0.25,si,1.00,1.00,1,none,true);
(98729,3);
(98788,1);
(98905,4);
arc(98905,99608,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(99256),arctap(99491)];
arc(98905,99608,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(98905),arctap(99139),arctap(99608)];
(99022,2);
(99022,1);
(99374,4);
(99374,3);
(99725,2);
(99725,3);
hold(99842,99960,4);
hold(99842,99960,1);
hold(100018,100135,1);
hold(100018,100135,4);
arc(100194,100223,1.00,1.00,b,1.00,1.00,1,none,false);
arc(100194,100223,0.00,0.00,b,1.00,1.00,0,none,false);
arc(100253,100282,0.00,0.00,b,1.00,1.00,0,none,false);
arc(100253,100282,1.00,1.00,b,1.00,1.00,1,none,false);
arc(100311,100340,1.00,1.00,b,1.00,1.00,1,none,false);
arc(100311,100340,0.00,0.00,b,1.00,1.00,0,none,false);
arc(100370,100399,1.00,1.00,b,1.00,1.00,1,none,false);
arc(100370,100399,0.00,0.00,b,1.00,1.00,0,none,false);
arc(100428,100487,1.00,1.00,b,1.00,1.00,1,none,false);
arc(100428,100487,0.00,0.00,b,1.00,1.00,0,none,false);
hold(100546,100721,3);
hold(100546,100721,2);
(100780,2);
arc(100780,101014,1.00,1.00,b,1.00,1.00,1,none,false);
(100897,1);
arc(101014,101014,1.00,0.50,b,1.00,1.00,1,none,false);
arc(101014,101190,0.50,0.50,b,1.00,1.00,1,none,false);
(101190,3);
arc(101190,101366,0.75,0.75,b,1.00,1.00,1,none,false);
arc(101190,101190,0.50,0.75,b,1.00,1.00,1,none,false);
(101366,2);
arc(101366,101483,0.25,0.25,b,1.00,1.00,1,none,false);
arc(101366,101366,0.75,0.25,b,1.00,1.00,1,none,false);
(101483,1);
arc(101483,101483,0.25,0.50,b,1.00,1.00,1,none,false);
arc(101483,101717,0.50,0.50,b,1.00,1.00,1,none,false);
arc(101717,101835,0.00,0.00,b,1.00,1.00,1,none,false);
arc(101717,101717,0.50,0.00,b,1.00,1.00,1,none,false);
(101835,3);
arc(101835,101952,0.50,0.50,b,1.00,1.00,1,none,false);
arc(101835,101835,0.00,0.50,b,1.00,1.00,1,none,false);
(101952,2);
arc(101952,102128,0.25,0.25,b,1.00,1.00,1,none,false);
arc(101952,101952,0.50,0.25,b,1.00,1.00,1,none,false);
(102128,3);
arc(102128,102128,0.25,0.75,b,1.00,1.00,1,none,false);
arc(102128,102303,0.75,0.75,b,1.00,1.00,1,none,false);
(102303,2);
arc(102303,102479,0.50,0.50,b,1.00,1.00,1,none,false);
arc(102303,102303,0.75,0.50,b,1.00,1.00,1,none,false);
arc(102479,102479,0.50,1.00,b,1.00,1.00,1,none,false);
arc(102479,102596,1.00,1.00,b,1.00,1.00,1,none,false);
(102655,1);
(102655,4);
(102772,2);
(102831,3);
(102889,2);
(103006,4);
(103006,1);
(103124,3);
(103182,2);
(103241,3);
(103358,4);
(103358,1);
(103475,2);
(103534,3);
(103592,2);
(103710,1);
(103710,4);
(103827,3);
(103885,2);
(103944,3);
(104061,3);
hold(104061,104178,1);
(104178,2);
(104296,2);
hold(104296,104413,4);
(104413,3);
(104530,4);
arc(104530,104764,0.00,0.00,b,1.00,1.00,0,none,false);
(104647,3);
(104764,2);
arc(104764,104940,0.50,0.50,b,1.00,1.00,0,none,false);
arc(104764,104764,0.00,0.50,b,1.00,1.00,0,none,false);
arc(104940,104940,0.50,0.25,b,1.00,1.00,0,none,false);
arc(104940,105116,0.25,0.25,b,1.00,1.00,0,none,false);
(105116,3);
arc(105116,105233,0.75,0.75,b,1.00,1.00,0,none,false);
arc(105116,105116,0.25,0.75,b,1.00,1.00,0,none,false);
(105233,2);
arc(105233,105467,0.50,0.50,b,1.00,1.00,0,none,false);
arc(105233,105233,0.75,0.50,b,1.00,1.00,0,none,false);
arc(105467,105585,1.00,1.00,b,1.00,1.00,0,none,false);
arc(105467,105467,0.50,1.00,b,1.00,1.00,0,none,false);
(105585,2);
arc(105585,105585,1.00,0.50,b,1.00,1.00,0,none,false);
arc(105585,105702,0.50,0.50,b,1.00,1.00,0,none,false);
(105702,3);
arc(105702,105878,0.75,0.75,b,1.00,1.00,0,none,false);
arc(105702,105702,0.50,0.75,b,1.00,1.00,0,none,false);
(105878,4);
arc(105878,106053,0.25,0.25,b,1.00,1.00,0,none,false);
arc(105878,105878,0.75,0.25,b,1.00,1.00,0,none,false);
(106053,3);
arc(106053,106229,0.50,0.50,b,1.00,1.00,0,none,false);
arc(106053,106053,0.25,0.50,b,1.00,1.00,0,none,false);
(106229,2);
arc(106229,106229,0.50,0.00,b,1.00,1.00,0,none,false);
arc(106229,106346,0.00,0.00,b,1.00,1.00,0,none,false);
(106522,3);
(106639,2);
(106874,2);
(106991,3);
(107225,1);
(107342,3);
(107577,4);
(107694,2);
(107811,1);
(107928,2);
(107928,3);
(108046,4);
(108163,3);
(108163,2);
(108397,2);
(108456,3);
(108514,2);
(108749,3);
(108807,2);
(108866,3);
(108983,1);
arc(108983,109217,1.00,0.50,si,1.00,1.00,0,none,true);
(109100,2);
(109159,3);
(109217,2);
arc(109217,109686,0.50,0.50,s,1.00,1.00,0,none,true);
(109335,4);
arc(109335,109569,0.00,0.50,si,1.00,1.00,1,none,true);
(109452,3);
(109510,2);
(109569,3);
arc(109686,109921,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(109686),arctap(109745),arctap(109803),arctap(109862),arctap(109921)];
arc(109921,111561,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(110331),arctap(110682),arctap(110858),arctap(111210)];
(110155,2);
(110155,3);
(110272,1);
(110389,1);
(110506,2);
(110506,3);
(110624,4);
(110741,4);
(110858,1);
(110975,2);
(111034,3);
(111092,2);
(111210,4);
(111327,3);
(111385,2);
(111444,3);
arc(111561,111796,0.00,0.00,b,1.00,1.00,0,none,false);
arc(111561,111796,1.00,1.00,b,1.00,1.00,1,none,false);
arc(111561,111796,0.50,0.00,si,1.00,1.00,0,none,true);
arc(111561,111796,0.50,1.00,si,1.00,1.00,1,none,true);
arc(111796,111971,0.75,0.75,b,0.00,0.00,1,none,false);
arc(111796,111796,1.00,0.75,b,1.00,0.00,1,none,false);
arc(111796,111971,0.25,0.25,b,0.00,0.00,0,none,false);
arc(111796,111796,0.00,0.25,b,1.00,0.00,0,none,false);
(112030,3);
(112147,1);
(112206,2);
(112264,1);
(112381,2);
(112499,4);
(112557,3);
(112616,4);
(112850,4);
(112850,1);
(112967,2);
(113026,3);
(113085,2);
(113143,3);
(113202,2);
(113260,3);
(113319,2);
(113378,3);
(113436,2);
hold(113905,114081,4);
arc(113905,114081,1.00,1.00,b,1.00,1.00,0,none,false);
hold(114139,114315,2);
hold(114139,114315,3);
hold(114374,114549,1);
arc(114374,114549,0.00,0.00,b,1.00,1.00,1,none,false);
hold(114608,114784,3);
hold(114608,114784,2);
(114842,4);
(114901,1);
(114960,3);
(115018,2);
(115077,4);
(115135,1);
(115194,3);
(115253,2);
(115311,4);
(115370,1);
(115428,3);
(115487,2);
hold(115546,115721,4);
hold(115546,115721,1);
(115838,2);
(115956,2);
(116190,3);
(116307,3);
(116717,2);
(116835,2);
(116952,2);
(117069,3);
(117186,3);
(117303,3);
(117655,2);
(117772,2);
(117889,2);
(118006,3);
(118124,3);
(118241,3);
(119588,2);
(119706,2);
(119940,3);
(120057,3);
(120467,2);
(120585,2);
(120702,2);
(120819,3);
(120936,3);
(121053,3);
timing(122342,64.00,1.00);
arc(122342,122811,0.00,0.50,si,1.00,1.00,0,none,false);
arc(122342,122810,1.00,0.50,si,1.00,1.00,1,none,false);
timing(122576,64.00,4.00);
arc(122811,123163,0.50,1.00,si,1.00,1.00,1,none,false);
arc(122811,123163,0.50,0.00,si,1.00,1.00,0,none,false);
timing(123163,256.00,4.00);
(123280,2);
(123280,3);
(123397,2);
(123397,3);
(123514,1);
arc(123514,123631,1.00,0.50,s,1.00,1.00,1,none,false);
(123631,2);
arc(123631,123690,0.50,0.75,s,1.00,1.00,1,none,false);
(123748,4);
arc(123748,123866,0.00,0.50,s,1.00,1.00,0,none,false);
(123866,3);
arc(123866,123924,0.50,0.25,s,1.00,1.00,0,none,false);
(123983,3);
(124100,2);
(124217,1);
(124334,3);
(124452,2);
(124569,4);
(124686,2);
(124803,3);
(124920,1);
(125038,4);
(125272,3);
(125272,1);
(125389,2);
(125506,3);
(125623,2);
(125623,4);
(125741,3);
(125858,2);
(125975,1);
(125975,3);
(126092,2);
(126209,3);
(126327,2);
(126327,4);
(126444,3);
(126561,2);
(126678,1);
(126795,2);
(126913,3);
(127030,4);
(127030,2);
(127147,1);
(127205,3);
(127264,1);
(127381,2);
(127381,4);
(127498,3);
(127498,1);
(127616,2);
(127616,3);
(127733,4);
(127733,1);
(127850,2);
(127850,3);
arc(127967,128143,1.00,1.00,b,1.00,1.00,1,none,false);
hold(128084,128260,3);
hold(128202,128377,4);
arc(128319,128495,0.00,0.00,b,1.00,1.00,0,none,false);
hold(128436,128612,2);
hold(128553,128729,1);
hold(128670,128963,3);
hold(128788,128963,2);
(129022,2);
(129022,1);
(129139,3);
(129139,2);
(129256,3);
(129256,4);
(129373,2);
arc(129373,129549,0.00,0.00,b,1.00,1.00,0,none,false);
(129491,3);
(129608,3);
arc(129608,129784,1.00,1.00,b,1.00,1.00,1,none,false);
(129725,2);
(129901,3);
(129959,2);
(130018,3);
(130077,2);
(130135,3);
(130194,2);
(130252,3);
(130311,2);
(130370,3);
(130428,2);
(130487,4);
(130545,1);
(130604,3);
(130663,2);
(130780,1);
(130780,4);
(130897,2);
hold(130897,131073,3);
(131014,1);
arc(131014,131131,0.00,0.25,b,1.00,1.00,0,none,true);
(131131,1);
arc(131131,131248,0.25,0.00,b,1.00,1.00,0,none,true)[arctap(131131)];
(131248,3);
hold(131248,131424,2);
(131366,4);
arc(131366,131483,1.00,0.75,b,1.00,1.00,0,none,true);
(131483,4);
arc(131483,131600,0.75,1.00,b,1.00,1.00,0,none,true)[arctap(131483)];
hold(131600,131893,2);
hold(131600,131893,3);
(131952,1);
(132069,2);
(132069,3);
(132186,4);
(132303,2);
(132303,3);
(132538,2);
(132596,3);
(132655,2);
(132889,2);
(132948,3);
(133006,2);
(133241,3);
(133241,2);
(133358,4);
(133358,1);
hold(133475,133651,2);
hold(133475,133651,3);
(133709,1);
(133709,3);
(133827,2);
(133944,3);
(134002,2);
(134061,3);
(134178,4);
(134178,2);
(134295,1);
(134413,2);
(134530,3);
(134647,4);
(134764,3);
(134881,2);
(135116,4);
(135116,2);
(135233,1);
(135233,3);
hold(135350,135643,4);
hold(135350,135643,1);
(135702,1);
(135702,2);
(135819,2);
(135819,3);
(135936,4);
(135936,3);
arc(136053,136170,1.00,0.75,si,1.00,1.00,1,none,false);
arc(136053,136170,0.00,0.25,si,1.00,1.00,0,none,false);
arc(136170,136200,0.75,0.75,s,1.00,0.80,1,none,false);
arc(136170,136200,0.25,0.25,s,1.00,0.80,0,none,false);
arc(136200,136229,0.25,0.25,s,0.80,1.00,0,none,false);
arc(136200,136229,0.75,0.75,s,0.80,1.00,1,none,false);
arc(136229,136258,0.75,0.75,s,1.00,0.80,1,none,false);
arc(136229,136258,0.25,0.25,s,1.00,0.80,0,none,false);
arc(136258,136288,0.75,0.75,s,0.80,1.00,1,none,false);
arc(136258,136288,0.25,0.25,s,0.80,1.00,0,none,false);
arc(136288,136317,0.25,0.25,s,1.00,0.80,0,none,false);
arc(136288,136317,0.75,0.75,s,1.00,0.80,1,none,false);
arc(136317,136346,0.25,0.25,s,0.80,1.00,0,none,false);
arc(136317,136346,0.75,0.75,s,0.80,1.00,1,none,false);
hold(136405,136815,4);
hold(136405,136815,1);
hold(136873,137284,2);
hold(136873,137284,3);
arc(137342,137811,1.00,0.50,si,1.00,1.00,1,none,false);
arc(137342,137811,0.00,0.50,si,1.00,1.00,0,none,false);
arc(137811,138221,0.50,1.00,si,1.00,1.00,1,none,false);
arc(137811,138221,0.50,0.00,si,1.00,1.00,0,none,false);
(138280,2);
(138280,3);
(138397,3);
(138397,2);
(138514,4);
(138514,1);
(138748,2);
hold(138748,138924,3);
(138983,3);
hold(138983,139159,2);
(139217,3);
hold(139217,139393,4);
(139334,2);
(139452,2);
hold(139452,139627,1);
(139569,3);
(139686,1);
hold(139686,139862,3);
(139803,2);
(139920,4);
hold(139920,140096,2);
(140038,3);
(140389,3);
(140506,2);
(140623,3);
(140858,1);
(140975,4);
(141092,1);
(141209,4);
(141327,1);
arc(141561,141737,0.00,0.00,si,1.00,1.00,0,none,false);
arc(141561,141737,1.00,1.00,si,1.00,1.00,1,none,false);
(142030,2);
(142088,3);
(142147,2);
(142264,4);
(142381,1);
(142498,3);
(142616,2);
(142733,4);
(142850,1);
(143084,1);
(143319,2);
(143436,3);
(143553,1);
(143670,4);
(143788,2);
(143905,3);
arc(143905,144315,1.00,1.00,si,1.00,1.00,1,none,false);
(144139,1);
(144373,2);
arc(144373,144784,0.00,0.00,si,1.00,1.00,0,none,false);
(144608,4);
hold(144842,145018,4);
hold(144842,145018,1);
(145077,2);
(145194,3);
hold(145311,145487,4);
hold(145311,145487,1);
hold(145545,145721,3);
hold(145545,145721,2);
(145780,1);
(145838,4);
(145897,1);
(145955,4);
(146014,1);
(146073,4);
(146131,1);
(146190,4);
(146248,1);
(146307,4);
(146366,1);
(146424,4);
(146483,1);
(146541,4);
(146600,1);
(146717,2);
(146717,3);
(146834,4);
(146952,3);
(146952,2);
(147069,1);
(147186,2);
(147303,4);
(147420,3);
(147655,2);
(147713,3);
(147772,2);
(147830,3);
(147889,2);
(147948,3);
(148006,2);
(148065,3);
(148123,2);
(148182,3);
(148241,2);
(148299,3);
(148358,2);
(148416,3);
(148475,2);
(148592,3);
(148709,1);
(148827,4);
(148944,2);
(149530,3);
(149588,2);
(149647,4);
(149705,1);
(149764,3);
(149823,2);
arc(149881,150350,1.00,0.00,si,1.00,1.00,1,none,false);
(150467,2);
(150526,3);
(150584,1);
(150643,4);
(150702,2);
(150760,3);
arc(150819,151288,0.00,1.00,si,1.00,1.00,0,none,false);
(151405,3);
(151405,4);
(151522,1);
(151522,2);
hold(151639,151815,3);
arc(151639,151815,1.00,1.00,si,1.00,1.00,1,none,false);
(151873,2);
(151873,1);
(151991,4);
(151991,3);
hold(152108,152284,2);
arc(152108,152284,0.00,0.00,si,1.00,1.00,0,none,false);
(152342,4);
(152459,2);
(152518,3);
(152694,1);
(152811,3);
(152870,2);
hold(153045,153221,2);
hold(153045,153221,3);
(153280,3);
(153338,2);
(153397,3);
(153455,2);
(153514,3);
(153631,2);
(153690,3);
(153748,2);
(153807,3);
(153866,2);
(154334,4);
(154393,1);
(154452,4);
(154510,1);
(154569,4);
(154686,1);
(154745,4);
(154803,1);
(154862,4);
(154920,1);
(155038,3);
(155038,4);
(155096,1);
(155096,2);
(155155,3);
(155155,4);
(155213,2);
(155213,1);
(155272,3);
(155272,4);
(155330,1);
(155330,2);
(155389,3);
(155389,4);
(155506,2);
(155506,1);
(155565,3);
(155565,4);
(155623,2);
(155623,1);
(155682,3);
(155682,4);
(155741,2);
(155741,1);
arc(155975,156444,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(155975,156444,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(156444,156913,1.50,0.50,soso,0.00,1.00,1,none,false);
arc(156444,156913,-0.50,0.50,soso,0.00,1.00,0,none,false);
(157030,1);
(157088,4);
(157147,1);
(157205,4);
(157264,1);
(157381,4);
(157440,1);
(157498,4);
(157557,1);
(157616,4);
(158084,2);
(158143,3);
(158202,2);
(158260,3);
(158319,2);
(158436,3);
(158495,2);
(158553,3);
(158612,2);
(158670,3);
(158788,3);
(158788,2);
(158846,4);
(158905,2);
(158905,3);
(158963,4);
(159022,2);
(159022,3);
(159080,4);
(159139,3);
(159139,2);
(159256,2);
(159256,3);
(159315,1);
(159373,2);
(159373,3);
(159432,1);
(159491,3);
(159491,2);
(159842,3);
(159959,2);
(160018,1);
(160194,2);
(160311,3);
(160370,4);
(160663,2);
(160663,3);
(160838,3);
(160955,3);
(161190,2);
(161307,2);
(161541,2);
(161541,3);
(161717,1);
(161717,4);
(162538,2);
(162596,3);
(162655,2);
(162713,3);
(162772,2);
(162830,3);
(162889,2);
arc(162889,163006,1.00,0.75,s,1.00,1.00,0,none,true);
arc(162889,163006,0.00,0.25,s,1.00,1.00,0,none,true);
(163006,4);
arc(163006,163241,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(163065),arctap(163182)];
arc(163006,163241,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(163006),arctap(163123),arctap(163241)];
(163065,1);
(163123,4);
(163182,1);
(163241,4);
arc(163241,163475,0.25,0.00,si,1.00,1.00,0,none,true);
arc(163241,163475,0.75,1.00,si,1.00,1.00,0,none,true);
arc(163475,163709,1.00,0.00,si,1.00,1.00,1,none,false);
arc(163475,163709,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(163709,163944,0.00,1.00,so,1.00,1.00,1,none,false);
arc(163709,163944,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(163944,164178,0.00,1.00,si,1.00,1.00,0,none,false);
arc(163944,164178,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(164178,164413,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(164178,164413,1.00,0.00,so,1.00,1.00,0,none,false);
(164530,2);
(164588,3);
(164647,2);
(164705,3);
(164764,2);
(164881,4);
(164940,1);
(164998,4);
(165057,1);
(165116,4);
(165291,2);
(165291,3);
(165467,4);
(165467,1);
hold(166288,166463,1);
arc(166288,166698,1.00,1.00,si,1.00,1.00,1,none,false);
hold(166522,166932,3);
hold(166756,167166,2);
arc(166991,167342,0.00,0.00,si,1.00,1.00,0,none,false);
timing(167342,64.00,4.00);
arc(167342,169452,1.00,-0.50,b,1.00,0.00,1,none,false);
arc(167342,207538,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(178768),arctap(179881),arctap(180935),arctap(181932),arctap(182986),arctap(201678),arctap(198631),arctap(194998)];
arc(167342,207538,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(176424),arctap(177596),arctap(184041),arctap(193826),arctap(195232),arctap(197225),arctap(199100),arctap(201326),arctap(206366)];
arc(169452,171444,1.00,0.00,si,1.00,1.00,0,none,false);
arc(169452,171444,-0.50,1.00,siso,0.00,1.00,1,none,false);
arc(171444,173553,1.00,-0.50,soso,1.00,0.00,1,none,false);
arc(171444,173553,0.00,1.50,sisi,1.00,0.00,0,none,false);
arc(173553,176014,-0.50,0.50,b,0.00,1.00,1,none,false);
arc(173553,176014,1.50,0.50,b,0.00,1.00,0,none,false);
arc(176014,176131,0.50,0.50,si,1.00,1.00,0,none,false);
(176131,4);
arc(176131,178358,0.50,0.00,b,1.00,1.00,0,none,false);
(176717,3);
(177010,4);
(177303,2);
(177889,4);
(178182,3);
(178475,2);
arc(178475,180702,1.00,0.25,b,1.00,1.00,1,none,false);
(179061,1);
(179354,2);
(179647,1);
(180174,1);
(180467,2);
(180702,1);
arc(180702,182459,0.25,1.00,b,1.00,1.00,1,none,false);
(181229,1);
(181463,2);
(181698,1);
(182225,1);
(182459,2);
arc(182459,184041,1.00,0.00,b,1.00,1.00,1,none,false);
(182693,1);
(183280,1);
(183513,2);
(183807,2);
arc(184041,184569,0.00,1.00,b,1.00,1.00,1,none,false);
(184334,2);
(184569,3);
arc(184803,186795,0.00,1.00,b,1.00,1.00,0,none,false);
arc(186795,188788,1.00,0.00,b,1.00,1.00,0,none,false);
arc(186795,188788,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(188788,190663,1.50,0.50,b,0.00,1.00,1,none,false);
arc(188788,190663,0.00,0.50,b,1.00,1.00,0,none,false);
arc(190663,191483,0.50,-0.25,b,1.00,0.40,0,none,false);
arc(190663,191483,0.50,1.25,b,1.00,0.40,1,none,false);
(191600,3);
(191717,1);
(191834,4);
(191952,2);
(192186,3);
(192538,2);
(192655,1);
(192772,3);
(192889,2);
(193006,4);
(193123,3);
(193358,1);
(194178,3);
(194530,2);
(194647,4);
(194764,1);
(194881,3);
(195467,2);
(195702,4);
(196053,1);
(196405,3);
(196522,2);
(196756,4);
(197108,2);
(197577,3);
(197928,2);
(198280,1);
(198397,3);
(198983,2);
(199452,3);
(199803,2);
(200155,1);
(200272,2);
(200389,3);
(200506,4);
(200623,3);
(200858,2);
(202030,4);
(202147,3);
(202264,2);
(202381,1);
(202498,2);
(202733,3);
(202967,2);
(203202,3);
(203553,1);
(203905,2);
(204022,3);
(204256,1);
(204608,3);
(204725,2);
(204959,4);
(205311,3);
(205780,1);
(205955,2);
(206131,3);
hold(206600,207479,1);
hold(206600,207479,4);
timing(207186,128.00,4.00);
timing(207420,256.00,4.00);
arc(207537,240232,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(210818),arctap(212810),arctap(217439),arctap(218201),arctap(218552),arctap(224060),arctap(224998),arctap(225349),arctap(225818),arctap(227693),arctap(228396),arctap(228748),arctap(230271),arctap(230564),arctap(233318),arctap(233552),arctap(234959),arctap(235545),arctap(237654)];
arc(207537,240232,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(209060),arctap(210701),arctap(217263),arctap(217615),arctap(218377),arctap(223474),arctap(224060),arctap(224646),arctap(225935),arctap(226404),arctap(226873),arctap(230212),arctap(230623),arctap(232849),arctap(233435),arctap(235427),arctap(238005)];
(207538,2);
(207538,3);
(207655,1);
(207772,4);
(207889,3);
(207889,2);
(208006,1);
(208123,2);
(208241,4);
(208358,3);
(208475,2);
(208592,1);
(208650,3);
(208709,2);
(208827,4);
(208944,3);
(209061,2);
(209178,1);
(209295,4);
(209413,1);
(209413,4);
(209530,3);
(209647,2);
(209764,4);
(209764,1);
(209881,2);
(209998,3);
(210116,4);
(210233,1);
(210350,3);
(210408,1);
(210467,2);
(210584,3);
(210702,1);
(210819,4);
(210936,2);
(211053,3);
(211111,2);
(211170,3);
(211288,4);
(211288,1);
(211405,3);
(211522,2);
(211639,1);
(211639,4);
(211756,2);
(211873,3);
(211991,4);
(211991,2);
(212108,3);
(212225,2);
(212342,1);
(212342,3);
(212459,2);
(212577,3);
(212694,1);
(212811,4);
(212928,2);
(213045,3);
(213163,4);
(213163,1);
(213280,2);
(213397,3);
(213514,4);
(213514,1);
(213631,3);
(213631,2);
(213748,1);
(213748,4);
(213866,1);
(213866,4);
(213983,4);
(213983,1);
(214100,1);
(214100,4);
(214217,4);
(214217,1);
(214334,1);
(214334,4);
(214452,1);
(214452,4);
(214569,4);
(214569,1);
(214686,4);
(214686,1);
hold(214802,214978,1);
hold(214802,214978,4);
(215037,2);
(215037,1);
(215212,3);
(215212,4);
(215388,2);
arc(215388,215388,0.25,1.00,s,1.00,1.00,0,none,true);
arc(215388,215564,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(215564),arctap(215388)];
arc(215388,215447,0.25,1.00,s,1.00,1.00,0,none,true);
(215564,3);
arc(215564,215740,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(215740)];
arc(215564,215564,0.75,0.00,s,1.00,1.00,0,none,true);
arc(215564,215623,0.75,0.00,s,1.00,1.00,0,none,true);
(215740,2);
arc(215740,215740,0.25,1.00,s,1.00,1.00,0,none,true);
arc(215740,215798,0.25,1.00,s,1.00,1.00,0,none,true);
(215974,4);
(215974,3);
(216150,1);
(216150,2);
(216326,3);
arc(216326,216384,0.75,0.00,s,1.00,1.00,0,none,true);
arc(216326,216326,0.75,0.00,s,1.00,1.00,0,none,true);
arc(216326,216502,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(216326)];
(216502,2);
arc(216502,216502,0.25,1.00,s,1.00,1.00,0,none,true);
arc(216502,216560,0.25,1.00,s,1.00,1.00,0,none,true);
arc(216502,216677,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(216502),arctap(216677)];
(216677,3);
arc(216677,216736,0.75,0.00,s,1.00,1.00,0,none,true);
arc(216677,216677,0.75,0.00,s,1.00,1.00,0,none,true);
(216795,2);
(216912,1);
(216912,4);
(217087,3);
(217087,2);
(217263,1);
(217439,4);
(217615,1);
(217732,3);
(217849,1);
(217849,4);
(218025,2);
(218025,3);
(218201,4);
(218377,1);
(218552,4);
(218670,2);
(218787,2);
(218787,1);
(218962,3);
(218962,2);
(219138,3);
(219138,4);
(219255,1);
(219255,2);
(219431,3);
(219431,2);
(219607,3);
(219607,4);
(219724,2);
(219724,1);
(219900,3);
(219900,2);
(220076,3);
(220076,4);
(220193,2);
(220193,1);
(220369,2);
(220369,3);
(220545,3);
(220603,1);
(220662,4);
(220720,2);
(220779,3);
(220837,1);
(220896,4);
(220955,2);
(221013,3);
(221072,1);
(221130,4);
(221189,2);
(221248,3);
(221306,1);
(221365,4);
(221423,2);
(221482,3);
(221541,1);
hold(221599,222068,3);
hold(221599,222068,4);
(222537,4);
(222537,2);
(222771,1);
(222771,3);
(223005,3);
(223005,2);
(223240,1);
(223240,4);
arc(223474,223709,0.00,0.50,si,1.00,1.00,0,none,false);
(223591,3);
(223709,2);
arc(223709,223709,0.50,0.00,si,1.00,1.00,0,none,false);
arc(223709,223826,0.00,0.00,si,1.00,1.00,0,none,false);
(223826,3);
arc(223826,223826,0.00,0.25,si,1.00,1.00,0,none,false);
arc(223826,224002,0.25,0.00,si,1.00,1.00,0,none,false);
(223943,2);
(224177,2);
(224295,3);
(224353,2);
(224412,3);
(224529,1);
(224646,2);
(224763,1);
(224880,3);
(224998,2);
(225115,4);
(225232,3);
arc(225349,225584,1.00,0.50,si,1.00,1.00,1,none,false);
(225466,3);
(225584,2);
arc(225584,225701,1.00,1.00,si,1.00,1.00,1,none,false);
arc(225584,225584,0.50,1.00,si,1.00,1.00,1,none,false);
(225701,3);
arc(225701,225877,0.75,1.00,si,1.00,1.00,1,none,false);
arc(225701,225701,1.00,0.75,si,1.00,1.00,1,none,false);
(225935,2);
(226052,3);
(226170,2);
(226228,3);
(226287,2);
arc(226404,226638,0.00,0.50,si,1.00,1.00,0,none,false);
(226521,3);
(226638,2);
arc(226638,226638,0.50,0.25,si,1.00,1.00,0,none,false);
arc(226638,226755,0.25,0.25,si,1.00,1.00,0,none,false);
(226755,3);
arc(226755,226873,0.00,0.00,si,1.00,1.00,0,none,false);
arc(226755,226755,0.25,0.00,si,1.00,1.00,0,none,false);
(226931,2);
(226990,3);
(227048,2);
(227107,3);
(227166,2);
arc(227224,227459,1.00,1.00,si,1.00,1.00,1,none,false);
(227341,3);
(227459,1);
arc(227459,227459,1.00,0.50,si,1.00,1.00,1,none,false);
arc(227459,227576,0.50,0.50,si,1.00,1.00,1,none,false);
(227576,2);
arc(227576,227576,0.50,1.00,si,1.00,1.00,1,none,false);
arc(227576,227810,1.00,1.00,si,1.00,1.00,1,none,false);
(227810,2);
arc(227810,227927,0.75,0.75,si,0.20,0.20,1,none,false);
arc(227810,227810,1.00,0.75,si,1.00,0.20,1,none,false);
(227927,1);
arc(227927,228045,1.00,1.00,si,1.00,1.00,1,none,false);
arc(227927,227927,0.75,1.00,si,0.20,1.00,1,none,false);
(228045,2);
arc(228045,228220,0.50,0.50,si,1.00,1.00,1,none,false);
arc(228045,228045,1.00,0.50,si,1.00,1.00,1,none,false);
(228279,2);
(228337,3);
(228513,2);
(228630,1);
hold(228865,228982,2);
(228982,3);
arc(229099,229295,0.00,0.25,si,1.00,1.00,0,none,false);
arc(229099,229295,1.00,0.75,si,1.00,1.00,1,none,false);
arc(229295,229295,0.75,1.00,si,1.00,1.00,1,none,false);
arc(229295,229490,0.00,0.25,si,1.00,1.00,0,none,false);
arc(229295,229295,0.25,0.00,si,1.00,1.00,0,none,false);
arc(229295,229490,1.00,0.75,si,1.00,1.00,1,none,false);
arc(229490,229685,1.00,0.75,si,1.00,1.00,1,none,false);
arc(229490,229490,0.75,1.00,si,1.00,1.00,1,none,false);
arc(229490,229685,0.00,0.25,si,1.00,1.00,0,none,false);
arc(229490,229490,0.25,0.00,si,1.00,1.00,0,none,false);
arc(229685,229685,0.25,0.00,si,1.00,1.00,0,none,false);
arc(229685,229685,0.75,1.00,si,1.00,1.00,1,none,false);
arc(229685,229880,0.00,0.25,si,1.00,1.00,0,none,false);
arc(229685,229880,1.00,0.75,si,1.00,1.00,1,none,false);
arc(229880,229959,1.00,1.00,si,1.00,1.00,1,none,false);
arc(229880,229880,0.75,1.00,si,1.00,1.00,1,none,false);
arc(229880,229880,0.25,0.00,si,1.00,1.00,0,none,false);
arc(229880,229959,0.00,0.00,si,1.00,1.00,0,none,false);
(230037,2);
(230095,3);
(230154,2);
(230388,3);
(230447,2);
(230505,3);
arc(230623,230857,1.00,0.50,si,1.00,1.00,0,none,true);
arc(230623,230857,0.00,0.50,si,1.00,1.00,1,none,true);
hold(230740,230916,4);
hold(230740,230916,1);
arc(230857,231150,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(230974),arctap(231033),arctap(231091),arctap(231150)];
hold(231209,231502,4);
(231326,3);
(231443,2);
(231560,2);
arc(231560,231853,0.00,0.00,si,1.00,1.00,0,none,false);
(231677,3);
(231795,4);
(231912,2);
(231970,3);
(232029,2);
(232146,3);
arc(232146,232439,1.00,1.00,si,1.00,1.00,1,none,false);
(232263,2);
(232380,1);
(232498,2);
hold(232498,232791,1);
(232615,3);
(232732,4);
(232849,2);
(232966,3);
(233084,1);
(233201,2);
(233318,3);
(233435,2);
(233552,3);
(233670,1);
arc(233670,233787,1.00,0.75,s,1.00,1.00,0,none,true);
(233787,3);
arc(233787,233962,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(233787)];
(233962,2);
arc(233962,234138,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(234138),arctap(233962)];
(234138,3);
(234255,2);
(234314,3);
(234373,2);
(234490,3);
(234548,2);
(234607,3);
(234724,1);
(234783,4);
(234841,2);
(234900,3);
(235193,4);
(235252,1);
(235310,3);
(235369,2);
(235662,3);
arc(235662,235896,1.00,0.50,s,1.00,1.00,1,none,true);
arc(235662,235896,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(235896)];
(235720,2);
(235779,4);
(235837,1);
arc(235896,236013,0.50,1.00,s,1.00,1.00,1,none,true);
arc(235896,236013,0.50,0.00,s,1.00,1.00,1,none,true);
arc(236013,236130,1.00,0.75,s,1.00,1.00,1,none,true);
arc(236013,236130,0.00,0.25,s,1.00,1.00,1,none,true);
(236130,2);
arc(236130,236482,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(236248)];
arc(236130,236482,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(236189)];
(236306,3);
(236365,2);
arc(236482,236599,0.25,0.00,s,1.00,1.00,1,none,true);
arc(236482,236599,0.75,1.00,s,1.00,1.00,1,none,true);
(236599,3);
(236658,4);
(236716,2);
(236775,3);
(236834,1);
(236951,2);
(237009,1);
(237068,3);
(237127,2);
(237185,4);
(237302,3);
(237302,2);
(237420,4);
(237478,2);
(237537,3);
(237595,1);
(237771,1);
(237830,3);
(237888,2);
(237947,4);
arc(238005,238240,0.00,-0.25,s,1.00,0.00,1,none,true);
arc(238005,238240,1.00,1.25,s,1.00,0.00,1,none,true);
(238123,3);
(238240,1);
(238240,4);
arc(238240,238474,1.25,0.75,s,0.00,0.00,1,none,true);
arc(238240,238474,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(238474,239295,0.75,1.00,si,0.00,1.00,1,none,true)[arctap(239236),arctap(239119),arctap(239002),arctap(238884),arctap(238767),arctap(238650),arctap(238533)];
arc(238474,239295,0.25,0.00,si,0.00,1.00,1,none,true)[arctap(238474),arctap(238591),arctap(238709),arctap(238826),arctap(238943),arctap(239060),arctap(239177),arctap(239295)];
arc(239412,239646,1.00,1.00,s,1.00,1.00,1,none,false);
arc(239412,239646,0.00,0.00,s,1.00,1.00,0,none,false);
arc(239646,239880,0.25,0.25,s,1.00,1.00,0,none,false);
arc(239646,239880,0.75,0.75,s,1.00,1.00,1,none,false);
arc(239646,239646,1.00,0.75,s,1.00,1.00,1,none,false);
arc(239646,239646,0.00,0.25,s,1.00,1.00,0,none,false);
arc(239880,239880,0.75,0.50,s,1.00,1.00,1,none,false);
arc(239880,239880,0.25,0.50,s,1.00,1.00,0,none,false);
arc(239880,240232,0.50,1.00,si,1.00,1.00,1,none,false);
arc(239880,240232,0.50,0.00,si,1.00,1.00,0,none,false);
arc(240233,270233,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(240350),arctap(240467),arctap(240585),arctap(240702),arctap(240819),arctap(240936),arctap(241053),arctap(241171),arctap(241288),arctap(241405),arctap(241522),arctap(241639),arctap(241756),arctap(241874),arctap(241991),arctap(242108),arctap(242225),arctap(242342),arctap(242460),arctap(242577),arctap(242694),arctap(242811),arctap(242928),arctap(243046),arctap(243163),arctap(243280),arctap(245565),arctap(245448),arctap(245331),arctap(245213),arctap(245096),arctap(244979),arctap(244862),arctap(244745),arctap(244628),arctap(244510),arctap(244393),arctap(244276),arctap(244159),arctap(244042),arctap(245682),arctap(245799),arctap(245917),arctap(246034),arctap(246912),arctap(258748),arctap(261795),arctap(262029),arctap(262263)];
arc(240233,270233,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(241581),arctap(241463),arctap(241346),arctap(241229),arctap(241112),arctap(240995),arctap(240878),arctap(240760),arctap(240643),arctap(240526),arctap(240409),arctap(241698),arctap(241815),arctap(241932),arctap(242049),arctap(242753),arctap(242635),arctap(242518),arctap(242401),arctap(242284),arctap(242167),arctap(243221),arctap(243104),arctap(242987),arctap(242870),arctap(243983),arctap(244100),arctap(244217),arctap(244335),arctap(244452),arctap(244569),arctap(244686),arctap(244803),arctap(244921),arctap(245038),arctap(245155),arctap(245272),arctap(245389),arctap(245506),arctap(245624),arctap(245741),arctap(245858),arctap(245975),arctap(261795),arctap(262029),arctap(262263),arctap(247146)];
(240350,2);
(240409,3);
(240467,2);
(240526,3);
(240585,2);
(240643,3);
(240702,2);
(240760,3);
(240819,2);
(240878,3);
(240936,2);
(240995,3);
(241053,2);
(241112,3);
(241171,2);
(241229,3);
(241288,2);
(241346,3);
(241405,2);
(241463,3);
(241522,2);
(241581,3);
(241639,2);
(241698,3);
(241756,2);
(241815,3);
(241874,2);
(241932,3);
(241991,2);
(242049,3);
(242108,2);
(242167,3);
(242225,2);
(242284,3);
(242342,2);
(242401,3);
(242460,2);
(242518,3);
(242577,2);
(242635,3);
(242694,2);
(242753,3);
(242811,2);
(242870,3);
(242928,2);
(242987,3);
(243046,2);
(243104,3);
(243163,2);
(243221,3);
(243280,2);
(243514,2);
(243514,3);
(243749,2);
(243807,3);
(243866,2);
(243983,3);
(244042,2);
(244100,3);
(244159,2);
(244217,3);
(244276,2);
(244335,3);
(244393,2);
(244452,3);
(244510,2);
(244569,3);
(244628,2);
(244686,3);
(244745,2);
(244803,3);
(244862,2);
(244921,3);
(244979,2);
(245038,3);
(245096,2);
(245155,3);
(245213,2);
(245272,3);
(245331,2);
(245389,3);
(245448,2);
(245506,3);
(245565,2);
(245624,3);
(245682,2);
(245741,3);
(245799,2);
(245858,3);
(245917,2);
(245975,3);
(246034,2);
arc(246091,246326,1.00,0.25,si,1.00,1.00,1,none,false);
(246092,3);
(246210,2);
arc(246326,246795,0.50,0.75,si,1.00,1.00,1,none,false);
arc(246326,246326,0.25,0.50,s,1.00,1.00,1,none,false);
(246327,3);
(246444,1);
(246561,4);
(246678,2);
(246796,3);
(246912,4);
(247029,2);
(247029,3);
(247146,1);
(247263,3);
(247380,2);
(247498,3);
(247615,2);
(247673,3);
(247732,2);
(247850,4);
(247909,2);
(247967,3);
(248026,1);
(248085,4);
(248143,2);
(248202,3);
(248260,1);
(248319,4);
(248378,2);
(248436,3);
(248495,1);
(248553,4);
(248612,2);
(248671,3);
(248729,1);
(248788,4);
(248846,2);
(248905,3);
(248963,1);
(249022,4);
(249081,2);
(249139,3);
(249198,1);
hold(249255,249607,3);
hold(249256,249608,4);
(249725,1);
(249784,3);
(249842,2);
(249901,4);
(249960,1);
(250018,3);
(250077,2);
(250135,4);
(250194,1);
(250253,3);
(250311,2);
(250370,4);
(250428,1);
(250487,3);
(250546,2);
(250604,4);
(250663,1);
(250721,3);
(250780,2);
(250838,4);
(250897,1);
(250956,3);
(251014,2);
(251073,4);
hold(251130,251482,2);
hold(251131,251483,1);
(251599,4);
(251600,3);
(251658,1);
(251659,2);
(251716,4);
(251717,3);
(251775,1);
(251776,2);
(251834,4);
(251835,3);
(251892,1);
(251893,2);
(251951,4);
(251952,3);
(252009,1);
(252010,2);
(252068,4);
(252069,3);
(252127,1);
(252128,2);
(252185,4);
(252186,3);
(252244,1);
(252245,2);
(252302,4);
(252303,3);
(252361,1);
(252362,2);
(252420,4);
(252421,3);
(252478,1);
(252479,2);
(252537,4);
(252538,3);
(252595,1);
(252596,2);
(252654,4);
(252655,3);
(252712,1);
(252713,2);
(252771,4);
(252772,3);
(252830,1);
(252831,2);
(252888,4);
(252889,3);
(252947,1);
(252948,2);
(253005,4);
(253006,3);
(253064,1);
(253065,2);
(253123,4);
(253124,3);
(253181,1);
(253182,2);
(253240,4);
(253241,3);
(253298,1);
(253299,2);
(253358,3);
(253417,2);
(253475,4);
(253534,1);
(253592,3);
(253651,2);
(253710,4);
(253768,1);
(253827,3);
(253885,2);
(253944,4);
(254003,1);
(254061,3);
(254120,2);
(254178,4);
(254237,1);
(254296,3);
(254354,2);
(254413,4);
(254471,1);
(254530,3);
(254588,2);
(254647,4);
(254706,1);
(254764,3);
(254823,2);
(254881,4);
(254940,1);
(254999,3);
(255057,2);
(255116,4);
(255174,1);
(255233,3);
(255292,2);
hold(255349,255642,1);
hold(255349,255642,4);
hold(255701,255994,3);
hold(255701,255994,2);
(256873,2);
(256873,3);
(256990,3);
(256990,2);
(257107,2);
(257107,3);
hold(257225,257518,1);
hold(257225,257518,4);
hold(257577,257928,3);
hold(257577,257928,2);
(258630,2);
(258689,3);
(258865,3);
(258982,2);
hold(259100,259393,4);
hold(259100,259393,1);
hold(259452,259803,2);
hold(259452,259803,3);
(260623,2);
(260623,3);
(260740,3);
(260740,2);
(260857,2);
(260857,3);
hold(260975,261268,4);
hold(260975,261268,1);
hold(261327,261678,3);
hold(261327,261678,2);
(261912,3);
(261912,2);
(262146,2);
(262146,3);
(262380,2);
(262380,3);
hold(262498,262791,1);
hold(262498,262791,4);
timing(262850,64.00,4.00);
arc(262850,267538,1.00,1.00,si,1.00,1.00,1,none,false);
arc(262850,267538,0.00,0.00,si,1.00,1.00,0,none,false);
arc(267538,267552,0.00,0.25,s,1.00,1.00,0,none,false);
arc(267538,267552,1.00,0.75,s,1.00,1.00,1,none,false);
arc(267552,267567,0.75,1.00,s,1.00,1.00,1,none,false);
arc(267552,267567,0.25,0.00,s,1.00,1.00,0,none,false);
arc(267567,267581,0.00,0.25,s,1.00,1.00,0,none,false);
arc(267567,267581,1.00,0.75,s,1.00,1.00,1,none,false);
arc(267581,267596,0.25,0.00,s,1.00,1.00,0,none,false);
arc(267581,267596,0.75,1.00,s,1.00,1.00,1,none,false);
arc(267596,267611,0.00,0.25,s,1.00,1.00,0,none,false);
arc(267596,267611,1.00,0.75,s,1.00,1.00,1,none,false);
arc(267611,267625,0.25,0.00,s,1.00,1.00,0,none,false);
arc(267611,267625,0.75,1.00,s,1.00,1.00,1,none,false);
arc(267625,267640,0.00,0.25,s,1.00,1.00,0,none,false);
arc(267625,267640,1.00,0.75,s,1.00,1.00,1,none,false);
arc(267640,267655,0.25,0.00,s,1.00,1.00,0,none,false);
arc(267640,267655,0.75,1.00,s,1.00,1.00,1,none,false);
arc(267655,267669,0.00,0.25,s,1.00,1.00,0,none,false);
arc(267655,267669,1.00,0.75,s,1.00,1.00,1,none,false);
arc(267669,267684,0.25,0.00,s,1.00,1.00,0,none,false);
arc(267669,267684,0.75,1.00,s,1.00,1.00,1,none,false);
arc(267684,267698,0.00,0.25,s,1.00,1.00,0,none,false);
arc(267684,267698,1.00,0.75,s,1.00,1.00,1,none,false);
arc(267698,267713,0.25,0.00,s,1.00,1.00,0,none,false);
arc(267698,267713,0.75,1.00,s,1.00,1.00,1,none,false);
arc(267713,267728,1.00,0.75,s,1.00,1.00,1,none,false);
arc(267713,267728,0.00,0.25,s,1.00,1.00,0,none,false);
arc(267728,267742,0.75,1.00,s,1.00,1.00,1,none,false);
arc(267728,267742,0.25,0.00,s,1.00,1.00,0,none,false);
arc(267742,267757,1.00,0.75,s,1.00,1.00,1,none,false);
arc(267742,267757,0.00,0.25,s,1.00,1.00,0,none,false);
arc(267757,267772,0.25,0.00,s,1.00,1.00,0,none,false);
arc(267757,267772,0.75,1.00,s,1.00,1.00,1,none,false);
arc(267772,267786,0.00,0.25,s,1.00,1.00,0,none,false);
arc(267772,267786,1.00,0.75,s,1.00,1.00,1,none,false);
arc(267786,267801,0.25,0.00,s,1.00,1.00,0,none,false);
arc(267786,267801,0.75,1.00,s,1.00,1.00,1,none,false);
arc(267801,267815,1.00,0.75,s,1.00,1.00,1,none,false);
arc(267801,267815,0.00,0.25,s,1.00,1.00,0,none,false);
arc(267815,267830,0.25,0.00,s,1.00,1.00,0,none,false);
arc(267815,267830,0.75,1.00,s,1.00,1.00,1,none,false);
arc(267830,267845,0.00,0.25,s,1.00,1.00,0,none,false);
arc(267830,267845,1.00,0.75,s,1.00,1.00,1,none,false);
arc(267845,267859,0.25,0.00,s,1.00,1.00,0,none,false);
arc(267845,267859,0.75,1.00,s,1.00,1.00,1,none,false);
arc(267859,267874,0.00,0.25,s,1.00,1.00,0,none,false);
arc(267859,267874,1.00,0.75,s,1.00,1.00,1,none,false);
arc(267874,267889,0.75,1.00,s,1.00,1.00,1,none,false);
arc(267874,267889,0.25,0.00,s,1.00,1.00,0,none,false);
arc(267889,267903,0.00,0.25,s,1.00,1.00,0,none,false);
arc(267889,267903,1.00,0.75,s,1.00,1.00,1,none,false);
arc(267903,267918,0.25,0.00,s,1.00,1.00,0,none,false);
arc(267903,267918,0.75,1.00,s,1.00,1.00,1,none,false);
arc(267918,267932,1.00,0.75,s,1.00,1.00,1,none,false);
arc(267918,267932,0.00,0.25,s,1.00,1.00,0,none,false);
arc(267932,267947,0.25,0.00,s,1.00,1.00,0,none,false);
arc(267932,267947,0.75,1.00,s,1.00,1.00,1,none,false);
arc(267947,267962,1.00,0.75,s,1.00,1.00,1,none,false);
arc(267947,267962,0.00,0.25,s,1.00,1.00,0,none,false);
arc(267962,267976,0.25,0.00,s,1.00,1.00,0,none,false);
arc(267962,267976,0.75,1.00,s,1.00,1.00,1,none,false);
arc(267976,267991,0.00,0.25,s,1.00,1.00,0,none,false);
arc(267976,267991,1.00,0.75,s,1.00,1.00,1,none,false);
arc(267991,268006,0.75,1.00,s,1.00,1.00,1,none,false);
arc(267991,268006,0.25,0.00,s,1.00,1.00,0,none,false);
timing(268006,256.00,4.00);
arc(268006,268123,0.00,0.00,s,1.00,1.00,0,none,false);
arc(268006,268123,1.00,1.00,s,1.00,1.00,1,none,false);
(268241,2);
(268241,1);
(268299,4);
(268299,3);
(268358,1);
(268358,2);
(268417,4);
(268417,3);
(268475,2);
(268475,1);
(268534,4);
(268534,3);
(268592,1);
(268592,2);
(268651,4);
(268651,3);
(268710,2);
(268710,1);
(268768,3);
(268768,4);
(268827,1);
(268827,2);
(268885,4);
(268885,3);
(268944,2);
(268944,1);
(269003,4);
(269003,3);
hold(269061,269178,2);
hold(269061,269178,1);
(269178,3);
(269178,4);
(269237,1);
(269237,2);
(269296,4);
(269296,3);
(269354,2);
(269354,1);
(269413,4);
(269413,3);
(269471,1);
(269471,2);
(269530,3);
(269530,4);
(269588,1);
(269588,2);
(269647,4);
(269647,3);
(269706,1);
(269706,2);
(269764,3);
(269764,4);
(269823,1);
(269823,2);
(269881,4);
(269881,3);
(269940,1);
(269940,2);
hold(269999,270116,3);
hold(269999,270116,4);
arc(270233,271405,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(270233,271405,1.00,0.75,sisi,1.00,0.00,1,none,false);
timinggroup(){
  timing(0,256.00,4.00);
  arc(100780,167292,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101014),arctap(102421),arctap(105467),arctap(106405),arctap(106756),arctap(107108),arctap(107460),arctap(108046),arctap(108280),arctap(108631),arctap(109335),arctap(112733),arctap(113319),arctap(113436),arctap(116014),arctap(116776),arctap(116893),arctap(166112),arctap(165995),arctap(165819),arctap(165702),arctap(165584),arctap(162889),arctap(162772),arctap(162655),arctap(162538),arctap(162362),arctap(162245),arctap(162069),arctap(161952),arctap(161834),arctap(160897),arctap(161014),arctap(160780),arctap(160545),arctap(160077),arctap(159842),arctap(159432),arctap(159315),arctap(152342),arctap(152577),arctap(149178),arctap(149295),arctap(149061),arctap(147303),arctap(144256),arctap(144022),arctap(142967),arctap(140155),arctap(138866),arctap(138631),arctap(134998),arctap(134647),arctap(132772),arctap(132186),arctap(129842),arctap(124569),arctap(121932),arctap(121815),arctap(121639),arctap(121522),arctap(121405),arctap(120878),arctap(120995),arctap(120116),arctap(119999),arctap(119881),arctap(118065),arctap(118182),arctap(115780),arctap(115897),arctap(112967),arctap(112030),arctap(113202),arctap(113085)];
  arc(100780,167292,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(166170),arctap(166053),arctap(165936),arctap(165760),arctap(165643),arctap(162830),arctap(162713),arctap(162596),arctap(162420),arctap(162303),arctap(162186),arctap(162010),arctap(161893),arctap(161131),arctap(161248),arctap(161366),arctap(160428),arctap(160545),arctap(159080),arctap(158963),arctap(158846),arctap(152928),arctap(152694),arctap(149295),arctap(149178),arctap(149061),arctap(147069),arctap(144725),arctap(144491),arctap(143202),arctap(140155),arctap(139100),arctap(138631),arctap(134998),arctap(134295),arctap(133827),arctap(133123),arctap(132420),arctap(131952),arctap(124217),arctap(121991),arctap(121874),arctap(121756),arctap(121581),arctap(121463),arctap(120526),arctap(120643),arctap(119764),arctap(119647),arctap(119530),arctap(117831),arctap(117713),arctap(117128),arctap(117245),arctap(116366),arctap(116249),arctap(116131),arctap(113378),arctap(112381),arctap(108983),arctap(108631),arctap(108280),arctap(107811),arctap(107460),arctap(107108),arctap(106756),arctap(106405),arctap(104940),arctap(101717),arctap(112733),arctap(113026),arctap(113143),arctap(113260)];
};
