AudioOffset:40
-
timing(0,220.00,4.00);
arc(1090,1227,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(1090,1227,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(1090,1227,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(1090,1227,1.00,0.75,sisi,1.00,0.00,1,none,true);
arc(1227,2727,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(1227,2727,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(1227,2727,0.25,0.50,soso,0.00,1.00,0,none,true);
arc(1227,2727,0.75,0.50,soso,0.00,1.00,1,none,true);
arc(2727,3272,0.50,0.50,s,1.00,1.00,1,none,true);
hold(3272,3545,4);
arc(3272,4909,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(4500),arctap(4090),arctap(3272),arctap(3681)];
(3409,2);
(3545,3);
hold(3681,3954,1);
(3818,2);
(3955,3);
hold(4090,4363,4);
(4227,2);
(4363,3);
hold(4500,4772,1);
(4637,2);
(4773,3);
hold(4909,5045,4);
arc(4909,5113,0.50,0.25,sisi,1.00,0.00,0,none,false);
hold(5181,5386,2);
arc(5181,5386,1.00,0.50,si,1.00,1.00,1,none,false);
hold(5454,5727,1);
arc(5454,7091,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(6682),arctap(6272),arctap(5454),arctap(5863)];
(5591,3);
(5727,2);
hold(5863,6136,4);
(6000,3);
(6137,2);
hold(6272,6545,1);
(6409,3);
(6545,2);
hold(6682,6954,4);
(6819,3);
(6955,2);
arc(7090,7295,0.50,0.75,sisi,1.00,0.00,1,none,false);
hold(7091,7227,1);
arc(7362,7567,0.00,0.50,si,1.00,1.00,0,none,false);
hold(7363,7636,3);
arc(7568,8590,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(7636),arctap(7704),arctap(7772),arctap(7840),arctap(7909),arctap(7977),arctap(8045),arctap(8113),arctap(8386),arctap(8318),arctap(8250),arctap(8181),arctap(8454),arctap(8522)];
arc(8590,9818,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(8659),arctap(8795),arctap(9068),arctap(9477),arctap(9750)];
arc(8590,9818,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(8590),arctap(8727),arctap(9136),arctap(9409),arctap(9818)];
(8863,1);
(8931,4);
(9000,1);
(9204,4);
(9272,1);
(9340,4);
(9545,1);
(9613,3);
(9681,1);
arc(9818,11454,0.00,0.50,b,1.00,0.00,0,none,true)[arctap(10090),arctap(10500),arctap(10772),arctap(11182)];
arc(9818,11454,1.00,0.50,b,1.00,0.00,1,none,true)[arctap(10159),arctap(10431),arctap(10840),arctap(11113)];
(9886,4);
(9954,2);
(10022,4);
(10227,1);
(10295,3);
(10363,1);
(10568,4);
(10636,2);
(10704,4);
(10909,1);
(10977,4);
(11045,2);
(11250,4);
(11318,1);
hold(11386,11863,3);
hold(11454,11863,2);
arc(11454,12000,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(11454,12000,0.50,0.00,soso,0.00,1.00,1,none,true);
(12000,4);
arc(12000,12272,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12272)];
arc(12000,12136,0.00,0.00,s,1.00,1.00,0,none,false);
(12136,4);
(12272,2);
arc(12272,12340,1.00,0.50,s,1.00,1.00,0,none,true);
arc(12340,12545,0.50,0.50,s,1.00,1.00,0,none,true);
(12409,1);
hold(12409,12545,3);
(12545,2);
arc(12545,13090,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(13090)];
(12681,2);
(12818,4);
(12886,3);
(12954,4);
(13022,3);
arc(13090,13159,1.00,0.50,s,1.00,1.00,0,none,true);
arc(13159,13500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13500)];
(13227,2);
(13363,1);
(13363,3);
(13500,4);
arc(13500,13568,0.50,1.00,s,1.00,1.00,0,none,true);
arc(13568,13772,1.00,1.00,s,1.00,1.00,0,none,true);
(13636,3);
(13772,2);
arc(13772,13840,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(13772)];
arc(13840,14181,0.00,0.00,s,1.00,1.00,0,none,true);
(13909,1);
(13977,2);
(14045,1);
(14113,2);
arc(14181,14318,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14181,14250,0.00,1.00,s,1.00,1.00,1,none,true);
arc(14250,14454,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(14454)];
(14318,4);
(14454,2);
arc(14454,14522,1.00,0.50,s,1.00,1.00,1,none,true);
arc(14522,14727,0.50,0.50,s,1.00,1.00,0,none,true);
(14591,1);
hold(14591,14727,3);
(14727,2);
arc(14727,15272,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(15272)];
(14863,2);
(15000,4);
(15068,3);
(15136,4);
(15204,3);
arc(15272,15341,1.00,0.50,s,1.00,1.00,0,none,true);
arc(15341,15682,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15682)];
(15409,2);
(15545,1);
(15545,3);
(15682,4);
arc(15682,15750,0.50,1.00,s,1.00,1.00,0,none,true);
arc(15750,15954,1.00,1.00,s,1.00,1.00,0,none,true);
(15818,3);
(15954,2);
arc(15954,16022,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(15954)];
arc(16022,16363,0.00,0.00,s,1.00,1.00,0,none,true);
(16091,4);
(16159,3);
(16227,4);
(16295,3);
arc(16363,16635,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(16635)];
arc(16363,16499,1.00,1.00,s,1.00,1.00,1,none,false);
(16499,1);
(16635,3);
arc(16635,16703,0.00,0.50,s,1.00,1.00,1,none,true);
arc(16703,16908,0.50,0.50,s,1.00,1.00,1,none,true);
(16772,4);
hold(16772,16908,2);
(16908,3);
arc(16908,17453,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(17453)];
(17044,3);
(17181,1);
(17249,2);
(17317,1);
(17385,2);
arc(17453,17522,0.00,0.50,s,1.00,1.00,1,none,true);
arc(17522,17863,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17863)];
(17590,3);
(17726,4);
(17726,2);
(17863,1);
arc(17863,17931,0.50,0.00,s,1.00,1.00,1,none,true);
arc(17931,18135,0.00,0.00,s,1.00,1.00,1,none,true);
(17999,2);
(18135,3);
arc(18135,18203,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(18135)];
arc(18203,18544,1.00,1.00,s,1.00,1.00,1,none,true);
(18272,4);
(18340,3);
(18408,4);
(18476,3);
arc(18544,18681,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18544,18613,1.00,0.00,s,1.00,1.00,0,none,true);
arc(18613,18817,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18817)];
(18681,1);
(18817,3);
arc(18817,18885,0.00,0.50,s,1.00,1.00,0,none,true);
arc(18885,19090,0.50,0.50,s,1.00,1.00,1,none,true);
(18954,4);
hold(18954,19090,2);
(19090,3);
arc(19090,19635,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(19635)];
(19226,3);
(19363,1);
(19431,2);
(19499,1);
(19567,2);
arc(19635,19704,0.00,0.50,s,1.00,1.00,1,none,true);
arc(19704,20045,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(20045)];
(19772,3);
(19908,4);
(19908,2);
(20045,1);
arc(20045,20113,0.50,0.00,s,1.00,1.00,1,none,true);
arc(20113,20317,0.00,0.00,s,1.00,1.00,1,none,true);
(20181,2);
(20317,3);
arc(20317,20385,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(20317)];
arc(20385,20727,1.00,1.00,s,1.00,1.00,1,none,true);
(20454,1);
(20522,2);
(20590,1);
(20658,2);
hold(20727,20863,1);
arc(20727,21000,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(21000)];
arc(20863,21000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21000,21068,0.00,0.50,s,1.00,1.00,0,none,true);
arc(21000,21068,1.00,0.25,s,1.00,0.00,1,none,false);
arc(21068,21545,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21545)];
arc(21068,21204,0.25,0.25,s,0.00,0.00,1,none,false);
(21136,1);
arc(21204,22227,0.25,0.25,s,0.00,0.00,0,none,true);
(21272,2);
hold(21272,21409,3);
arc(21409,21545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21545,21613,0.50,0.00,s,1.00,1.00,1,none,true);
arc(21545,21613,0.00,0.25,s,1.00,0.00,0,none,false);
arc(21613,22090,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(22090)];
arc(21613,21750,0.25,0.25,s,0.00,0.00,0,none,false);
(21681,3);
(21818,4);
hold(21818,21954,1);
arc(21954,22090,0.25,1.00,s,0.00,1.00,1,none,false);
arc(22090,22159,0.00,0.50,s,1.00,1.00,1,none,true);
arc(22090,22227,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22159,22636,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22636)];
arc(22227,22363,0.25,0.00,s,0.00,1.00,0,none,false);
(22363,4);
arc(22363,22500,0.00,0.00,s,1.00,1.00,0,none,false);
(22500,3);
(22636,2);
arc(22636,22704,0.50,0.00,s,1.00,1.00,1,none,true);
arc(22704,23181,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(23181)];
(22772,3);
(22909,1);
arc(22909,23045,1.00,1.25,s,1.00,0.00,1,none,false);
(23045,2);
(23181,4);
arc(23181,23250,0.00,0.50,s,1.00,1.00,0,none,true);
arc(23250,23727,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23727)];
hold(23318,23386,3);
hold(23386,23454,2);
hold(23454,23590,3);
arc(23590,23727,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23727,23795,0.00,0.50,s,1.00,0.00,0,none,false);
arc(23727,23795,0.50,0.00,s,1.00,1.00,1,none,true);
arc(23795,23931,0.50,0.50,s,0.00,0.00,0,none,false);
arc(23795,24272,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(24272)];
(23863,4);
(24000,2);
hold(24000,24136,3);
(24136,1);
(24272,4);
arc(24272,24341,0.00,0.50,s,1.00,1.00,0,none,true);
arc(24341,24818,0.50,0.50,s,1.00,1.00,0,none,true);
(24409,3);
(24545,2);
(24545,1);
(24681,2);
(24681,3);
hold(24818,24954,4);
arc(24818,24852,0.50,0.25,s,1.00,1.00,0,none,true);
arc(24818,24852,0.50,0.75,s,1.00,1.00,1,none,true);
arc(24818,24954,1.00,1.00,s,1.00,1.00,0,none,false);
arc(24852,24920,0.25,0.75,s,1.00,1.00,0,none,true);
arc(24852,24920,0.75,0.25,s,1.00,1.00,1,none,true);
arc(24920,24988,0.75,0.25,s,1.00,1.00,0,none,true);
arc(24920,24988,0.25,0.75,s,1.00,1.00,1,none,true);
arc(24988,25090,0.25,1.00,s,1.00,1.00,0,none,true);
arc(24988,25090,0.75,0.00,s,1.00,1.00,1,none,true);
(25090,3);
hold(25090,25226,1);
arc(25090,25363,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25363)];
arc(25090,25227,1.00,1.00,s,1.00,1.00,0,none,true);
arc(25226,25363,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25363,25431,0.00,1.00,s,1.00,1.00,0,none,true);
arc(25363,25431,1.00,0.75,s,1.00,0.00,1,none,false);
arc(25431,25908,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(25908)];
arc(25431,25567,0.75,0.75,s,0.00,0.00,1,none,false);
(25499,1);
arc(25567,26590,0.75,0.75,s,0.00,0.00,0,none,true);
(25635,2);
hold(25635,25772,3);
arc(25772,25908,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25908,25976,1.00,0.00,s,1.00,1.00,1,none,true);
arc(25908,25976,0.00,0.75,s,1.00,0.00,0,none,false);
arc(25976,26113,0.75,0.75,s,0.00,0.00,0,none,false);
arc(25976,26453,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(26453)];
(26045,4);
(26181,2);
hold(26181,26317,1);
arc(26318,26454,0.75,1.00,s,0.00,1.00,1,none,false);
arc(26454,26590,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26454,26522,0.00,1.00,s,1.00,1.00,0,none,true);
arc(26522,26999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26999)];
arc(26590,26727,0.75,0.00,s,0.00,1.00,0,none,false);
(26727,4);
arc(26727,26863,0.00,0.00,s,1.00,1.00,0,none,false);
(26863,3);
arc(26999,27067,1.00,0.00,s,1.00,1.00,1,none,true);
(27000,2);
arc(27067,27544,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(27544)];
(27136,3);
(27272,1);
arc(27272,27409,1.00,1.25,s,1.00,0.00,1,none,false);
(27409,2);
(27545,4);
arc(27545,27613,0.00,1.00,s,1.00,1.00,0,none,true);
arc(27613,28090,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28090)];
hold(27681,27750,3);
hold(27750,27818,2);
hold(27818,27954,3);
arc(27954,28090,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28090,28158,1.00,0.00,s,1.00,1.00,1,none,true);
arc(28090,28159,0.00,0.50,s,1.00,0.00,0,none,false);
arc(28158,28363,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28363)];
arc(28159,28295,0.50,0.50,s,0.00,0.00,0,none,false);
(28227,4);
arc(28363,28636,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28363,28431,0.00,0.50,s,1.00,1.00,1,none,true);
arc(28431,28772,0.50,0.50,s,1.00,1.00,1,none,true);
(28500,3);
(28636,1);
arc(28636,28772,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28772)];
arc(28772,29045,0.50,0.50,s,1.00,1.00,0,none,false);
arc(28772,28840,0.50,0.00,s,1.00,1.00,1,none,true);
arc(28840,29181,0.00,0.00,s,1.00,1.00,1,none,true);
(28909,4);
(29045,2);
hold(29181,29318,1);
arc(29181,29318,0.00,0.00,s,1.00,1.00,1,none,false);
arc(29318,29454,0.00,0.00,s,1.00,1.00,1,none,true);
(29454,2);
hold(29454,29590,4);
arc(29454,29727,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(29727)];
arc(29590,29727,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29727,29795,1.00,0.50,s,1.00,1.00,1,none,true);
arc(29727,29795,0.00,0.75,s,1.00,0.00,0,none,false);
arc(29795,30272,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30272)];
arc(29795,29931,0.75,0.75,s,0.00,0.00,0,none,false);
(29863,4);
arc(29931,30954,0.75,0.75,s,0.00,0.00,1,none,true);
(29999,3);
hold(29999,30136,2);
arc(30136,30272,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30272,30340,0.50,1.00,s,1.00,1.00,0,none,true);
arc(30272,30340,1.00,0.75,s,1.00,0.00,1,none,false);
arc(30340,30817,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30817)];
arc(30340,30477,0.75,0.75,s,0.00,0.00,1,none,false);
(30408,2);
(30545,1);
hold(30545,30681,4);
arc(30681,30817,0.75,0.00,s,0.00,1.00,0,none,false);
arc(30817,30886,1.00,0.50,s,1.00,1.00,0,none,true);
arc(30817,30954,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30886,31363,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31363)];
arc(30954,31090,0.75,1.00,s,0.00,1.00,1,none,false);
(31090,1);
arc(31090,31227,1.00,1.00,s,1.00,1.00,1,none,false);
(31227,2);
(31363,3);
arc(31363,31431,0.50,1.00,s,1.00,1.00,0,none,true);
arc(31431,31908,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31908)];
(31499,2);
(31636,4);
arc(31636,31772,0.00,-0.25,s,1.00,0.00,0,none,false);
(31772,3);
(31908,1);
arc(31908,31977,1.00,0.50,s,1.00,1.00,1,none,true);
arc(31977,32454,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32454)];
hold(32045,32113,2);
hold(32113,32181,3);
hold(32181,32317,2);
arc(32317,32454,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32454,32522,1.00,0.50,s,1.00,0.00,1,none,false);
arc(32454,32522,0.50,1.00,s,1.00,1.00,0,none,true);
arc(32522,32658,0.50,0.50,s,0.00,0.00,1,none,false);
arc(32522,32999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32999)];
(32590,1);
(32727,3);
hold(32727,32863,2);
(32863,4);
(32999,1);
arc(32999,33068,1.00,0.50,s,1.00,1.00,1,none,true);
arc(33068,33545,0.50,0.50,s,1.00,1.00,1,none,true);
(33136,2);
(33272,3);
(33272,4);
(33408,3);
(33408,2);
hold(33545,33681,1);
arc(33545,33579,0.50,0.75,s,1.00,1.00,1,none,true);
arc(33545,33579,0.50,0.25,s,1.00,1.00,0,none,true);
arc(33545,33681,0.00,0.00,s,1.00,1.00,1,none,false);
arc(33579,33647,0.75,0.25,s,1.00,1.00,1,none,true);
arc(33579,33647,0.25,0.75,s,1.00,1.00,0,none,true);
arc(33647,33715,0.25,0.75,s,1.00,1.00,1,none,true);
arc(33647,33715,0.75,0.25,s,1.00,1.00,0,none,true);
arc(33715,33817,0.75,0.00,s,1.00,1.00,1,none,true);
arc(33715,33817,0.25,1.00,s,1.00,1.00,0,none,true);
(33817,2);
hold(33817,33953,4);
arc(33817,34090,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34090)];
arc(33817,33954,0.00,0.00,s,1.00,1.00,1,none,true);
arc(33953,34090,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34090,34158,1.00,0.00,s,1.00,1.00,1,none,true);
arc(34090,34158,0.00,0.25,s,1.00,0.00,0,none,false);
arc(34158,34635,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(34635)];
arc(34158,34294,0.25,0.25,s,0.00,0.00,0,none,false);
(34226,4);
arc(34294,35317,0.25,0.25,s,0.00,0.00,1,none,true);
(34362,3);
hold(34362,34499,2);
arc(34499,34635,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34635,34703,0.00,1.00,s,1.00,1.00,0,none,true);
arc(34635,34703,1.00,0.25,s,1.00,0.00,1,none,false);
arc(34703,34840,0.25,0.25,s,0.00,0.00,1,none,false);
arc(34703,35180,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35180)];
(34772,1);
(34908,3);
hold(34908,35044,4);
arc(35045,35181,0.25,0.00,s,0.00,1.00,0,none,false);
arc(35181,35317,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35181,35249,1.00,0.00,s,1.00,1.00,1,none,true);
arc(35249,35726,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35726)];
arc(35317,35454,0.25,1.00,s,0.00,1.00,1,none,false);
(35454,1);
arc(35454,35590,1.00,1.00,s,1.00,1.00,1,none,false);
(35590,2);
arc(35726,35794,0.00,1.00,s,1.00,1.00,0,none,true);
(35727,3);
arc(35794,36271,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36271)];
(35863,2);
(35999,4);
arc(35999,36136,0.00,-0.25,s,1.00,0.00,0,none,false);
(36136,3);
(36272,1);
arc(36272,36340,1.00,0.00,s,1.00,1.00,1,none,true);
arc(36340,36817,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(36817)];
hold(36408,36477,2);
hold(36477,36545,3);
hold(36545,36681,2);
arc(36681,36817,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36817,36885,0.00,0.50,s,1.00,1.00,0,none,true);
arc(36817,36886,1.00,0.50,s,1.00,0.00,1,none,false);
arc(36886,37022,0.50,0.50,s,0.00,0.00,1,none,false);
arc(36886,38181,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37909)];
(36954,1);
(37090,3);
(37159,2);
(37227,3);
(37295,2);
(37363,3);
(37431,2);
(37500,3);
(37568,2);
(37636,3);
(37704,2);
(37772,3);
(37840,2);
arc(38181,38318,0.50,0.00,s,1.00,1.00,0,none,false);
arc(38181,38454,1.00,0.00,s,1.00,1.00,1,none,false);
arc(38318,38454,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(38454,38590,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(38454,38727,0.00,0.75,s,1.00,0.00,1,none,false);
arc(38590,38727,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(38727,38863,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(38727,39000,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(38863,39000,0.00,0.75,s,1.00,0.00,0,none,false);
arc(39000,39136,0.75,1.00,s,0.00,1.00,0,none,false);
arc(39000,39272,-0.25,0.00,s,0.00,1.00,1,none,false);
arc(39136,39272,1.00,1.00,s,1.00,1.00,0,none,false);
arc(39272,39409,1.00,0.75,s,1.00,0.00,0,none,false);
arc(39272,39545,0.00,0.50,s,1.00,0.00,1,none,false);
arc(39409,39545,0.75,1.25,s,0.00,0.00,0,none,false);
arc(39545,39681,1.25,1.00,s,0.00,1.00,0,none,false);
arc(39545,39818,0.50,1.25,s,0.00,0.00,1,none,false);
arc(39681,39818,1.00,0.25,s,1.00,0.00,0,none,false);
arc(39818,39954,0.25,0.00,s,0.00,1.00,0,none,false);
arc(39818,40090,1.25,0.50,s,0.00,1.00,1,none,false);
arc(39954,40090,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40090,40363,0.00,1.00,s,1.00,1.00,0,none,false);
arc(40090,40227,0.50,1.00,s,1.00,1.00,1,none,false);
arc(40227,42000,1.00,1.00,s,1.00,1.00,1,none,true);
(40363,4);
arc(40363,40636,1.00,0.00,s,1.00,0.00,0,none,false);
arc(40636,40772,0.00,0.50,s,0.00,0.00,0,none,false);
arc(40636,40704,0.00,0.25,s,1.00,0.75,1,none,false);
arc(40636,42272,0.00,0.00,s,1.00,1.00,1,none,true);
arc(40704,40772,0.25,0.50,s,0.75,1.00,1,none,false);
arc(40772,40840,0.50,0.75,s,1.00,0.75,1,none,false);
arc(40840,40909,0.75,1.00,s,0.75,1.00,1,none,false);
(40909,4);
arc(40909,41181,1.00,0.00,s,1.00,1.00,1,none,false);
(41181,1);
arc(41181,41454,0.00,1.00,s,1.00,0.00,1,none,false);
arc(41454,41590,1.00,0.50,s,0.00,0.00,1,none,false);
arc(41454,41590,0.00,0.50,s,1.00,0.00,0,none,false);
arc(41590,41727,0.50,1.00,s,0.00,1.00,0,none,false);
(41727,1);
arc(41727,42000,1.00,0.00,s,1.00,1.00,0,none,false);
arc(42000,42272,0.00,1.00,s,1.00,1.00,0,none,false);
arc(42000,42068,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42000,42136,1.00,0.50,s,1.00,1.00,1,none,true);
hold(42136,42204,3);
arc(42136,42545,0.50,0.50,s,1.00,1.00,1,none,true);
arc(42272,42545,1.00,0.00,s,1.00,1.00,0,none,false);
arc(42272,42340,0.00,0.00,s,1.00,1.00,1,none,false);
arc(42272,42409,0.00,0.50,s,1.00,1.00,1,none,true);
hold(42409,42477,2);
arc(42545,42682,0.50,1.00,s,1.00,1.00,1,none,false);
arc(42545,42818,0.00,1.00,s,1.00,1.00,0,none,false);
arc(42682,42818,1.00,1.25,s,1.00,0.00,1,none,false);
arc(42818,42954,1.25,0.75,s,0.00,0.00,1,none,false);
arc(42818,43091,1.00,0.25,s,1.00,0.00,0,none,false);
arc(42954,43091,0.75,1.25,s,0.00,0.00,1,none,false);
arc(43091,43227,1.25,1.00,s,0.00,1.00,1,none,false);
arc(43091,43364,0.25,1.25,s,0.00,0.00,0,none,false);
arc(43227,43364,1.00,0.25,s,1.00,0.00,1,none,false);
arc(43364,43500,0.25,0.00,s,0.00,1.00,1,none,false);
arc(43364,43636,1.25,1.00,s,0.00,1.00,0,none,false);
arc(43500,43636,0.00,0.00,s,1.00,1.00,1,none,false);
arc(43636,43773,0.00,0.25,s,1.00,0.00,1,none,false);
arc(43636,43909,1.00,0.50,s,1.00,0.00,0,none,false);
arc(43773,43909,0.25,-0.25,s,0.00,0.00,1,none,false);
arc(43909,44045,-0.25,0.00,s,0.00,1.00,1,none,false);
arc(43909,44182,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(44045,44182,0.00,0.75,s,1.00,0.00,1,none,false);
arc(44182,44318,0.75,1.00,s,0.00,1.00,1,none,false);
arc(44182,44454,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(44318,44454,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44454,44727,1.00,0.00,s,1.00,1.00,1,none,false);
arc(44454,44591,0.50,0.00,s,1.00,1.00,0,none,false);
arc(44590,46363,0.00,0.00,s,1.00,1.00,1,none,true);
(44727,1);
arc(44727,45000,0.00,1.00,s,1.00,0.00,1,none,false);
arc(45000,45136,1.00,0.50,s,0.00,0.00,1,none,false);
arc(45000,45068,1.00,0.75,s,1.00,0.75,0,none,false);
arc(45000,46636,1.00,1.00,s,1.00,1.00,0,none,true);
arc(45068,45136,0.75,0.50,s,0.75,1.00,0,none,false);
arc(45136,45204,0.50,0.25,s,1.00,0.75,0,none,false);
arc(45204,45273,0.25,0.00,s,0.75,1.00,0,none,false);
(45273,1);
arc(45273,45545,0.00,1.00,s,1.00,1.00,0,none,false);
(45545,4);
arc(45545,45818,1.00,0.00,s,1.00,0.00,0,none,false);
arc(45818,45954,0.00,0.50,s,0.00,0.00,0,none,false);
arc(45818,45954,1.00,0.50,s,1.00,0.00,1,none,false);
arc(45954,46091,0.50,0.00,s,0.00,1.00,1,none,false);
(46091,4);
arc(46091,46364,0.00,1.00,s,1.00,1.00,1,none,false);
arc(46364,46636,1.00,0.00,s,1.00,1.00,1,none,false);
arc(46364,46432,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46364,46500,0.00,0.50,s,1.00,1.00,0,none,true);
hold(46500,46568,2);
arc(46500,46909,0.50,0.50,s,1.00,1.00,0,none,true);
arc(46636,46909,0.00,1.00,s,1.00,1.00,1,none,false);
arc(46636,46704,1.00,1.00,s,1.00,1.00,0,none,false);
arc(46636,46773,1.00,0.50,s,1.00,1.00,0,none,true);
hold(46773,46841,3);
arc(46909,47046,0.50,0.00,s,1.00,1.00,0,none,false);
arc(46909,47182,1.00,0.00,s,1.00,1.00,1,none,false);
arc(47046,47182,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(47182,47318,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(47182,47455,0.00,0.75,s,1.00,0.00,1,none,false);
arc(47318,47455,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(47455,47591,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(47455,47728,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(47591,47728,0.00,0.75,s,1.00,0.00,0,none,false);
arc(47728,47864,0.75,1.00,s,0.00,1.00,0,none,false);
arc(47728,48000,-0.25,0.00,s,0.00,1.00,1,none,false);
arc(47864,48000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(48000,48137,1.00,0.75,s,1.00,0.00,0,none,false);
arc(48000,48273,0.00,0.50,s,1.00,0.00,1,none,false);
arc(48137,48273,0.75,1.25,s,0.00,0.00,0,none,false);
arc(48273,48409,1.25,1.00,s,0.00,1.00,0,none,false);
arc(48273,48546,0.50,1.25,s,0.00,0.00,1,none,false);
arc(48409,48546,1.00,0.25,s,1.00,0.00,0,none,false);
arc(48546,48682,0.25,0.00,s,0.00,1.00,0,none,false);
arc(48546,48818,1.25,0.50,s,0.00,1.00,1,none,false);
arc(48682,48818,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48818,49091,0.00,1.00,s,1.00,1.00,0,none,false);
arc(48818,48955,0.50,1.00,s,1.00,1.00,1,none,false);
arc(48955,50728,1.00,1.00,s,1.00,1.00,1,none,true);
(49091,4);
arc(49091,49364,1.00,0.00,s,1.00,0.00,0,none,false);
arc(49364,49500,0.00,0.50,s,0.00,0.00,0,none,false);
arc(49364,49432,0.00,0.25,s,1.00,0.75,1,none,false);
arc(49364,51000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(49432,49500,0.25,0.50,s,0.75,1.00,1,none,false);
arc(49500,49568,0.50,0.75,s,1.00,0.75,1,none,false);
arc(49568,49637,0.75,1.00,s,0.75,1.00,1,none,false);
(49637,4);
arc(49637,49909,1.00,0.00,s,1.00,1.00,1,none,false);
(49909,1);
arc(49909,50182,0.00,1.00,s,1.00,0.00,1,none,false);
arc(50182,50318,1.00,0.50,s,0.00,0.00,1,none,false);
arc(50182,50318,0.00,0.50,s,1.00,0.00,0,none,false);
arc(50318,50455,0.50,1.00,s,0.00,1.00,0,none,false);
(50455,1);
arc(50455,50728,1.00,0.00,s,1.00,1.00,0,none,false);
arc(50728,51000,0.00,1.00,s,1.00,1.00,0,none,false);
arc(50728,50796,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50728,50864,1.00,0.50,s,1.00,1.00,1,none,true);
hold(50864,50932,3);
arc(50864,51273,0.50,0.50,s,1.00,1.00,1,none,true);
arc(51000,51068,0.00,0.00,s,1.00,1.00,1,none,false);
arc(51000,51137,0.00,0.50,s,1.00,1.00,1,none,true);
arc(51000,51136,1.00,0.50,s,1.00,1.00,0,none,false);
hold(51137,51205,2);
(51272,4);
arc(51272,53454,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(51545),arctap(51818),arctap(52090)];
arc(51272,53454,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(51272),arctap(52363),arctap(52636),arctap(52909),arctap(53181)];
(51409,3);
(51409,4);
(51545,3);
(51681,3);
(51681,4);
(51818,2);
(51954,3);
(51954,4);
(52090,1);
(52227,3);
(52227,4);
(52363,1);
(52500,1);
(52500,2);
(52636,2);
(52772,1);
(52772,2);
(52909,3);
(53045,1);
(53045,2);
(53181,4);
(53318,1);
(53318,2);
arc(53454,54545,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(54340),arctap(54068),arctap(53795),arctap(53522)];
arc(53454,54545,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(53454),arctap(53727),arctap(54000),arctap(54272),arctap(54545)];
arc(53454,54545,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(53863),arctap(54136),arctap(54409),arctap(53590)];
arc(53454,54545,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(53659),arctap(53931),arctap(54204),arctap(54477)];
arc(54545,54681,0.50,0.25,s,1.00,1.00,0,none,true);
arc(54545,54681,0.50,0.75,s,1.00,1.00,0,none,true);
arc(54681,54818,0.75,0.75,s,1.00,1.00,0,none,true);
arc(54681,54818,0.25,0.25,s,1.00,1.00,0,none,true);
arc(54818,54954,0.25,0.50,s,1.00,1.00,0,none,true);
arc(54818,54954,0.75,0.50,s,1.00,1.00,0,none,true);
arc(54818,54954,0.75,1.00,s,1.00,1.00,0,none,true);
arc(54818,54954,0.25,0.00,s,1.00,1.00,0,none,true);
arc(54954,55090,1.00,1.00,s,1.00,1.00,0,none,true);
arc(54954,55090,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54954,55090,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55090,55227,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55090,55227,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55090,55363,0.50,1.00,si,1.00,1.00,0,none,true);
arc(55090,55363,0.50,0.00,si,1.00,1.00,1,none,true);
hold(55363,55500,2);
hold(55363,55500,3);
arc(55363,55636,1.00,0.00,si,1.00,1.00,0,none,true);
arc(55363,55636,0.00,1.00,si,1.00,1.00,1,none,true);
arc(55636,55909,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(55636,55909,1.00,0.25,si,1.00,1.00,1,none,false);
arc(55909,56181,-0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(55909,56181,0.25,1.00,so,1.00,1.00,1,none,false);
arc(56181,56250,0.75,0.00,s,0.00,1.00,0,none,false);
arc(56181,56318,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(56250,56386,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56318,56727,1.25,0.00,soso,0.00,1.00,1,none,false);
(56454,2);
(56590,2);
(56727,1);
arc(56727,57000,0.00,1.00,siso,1.00,0.50,1,none,false);
hold(56863,57136,1);
arc(57000,57272,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(57272,57340,0.25,1.00,s,0.00,1.00,1,none,false);
arc(57272,57409,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(57340,57545,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57409,57818,-0.25,1.00,soso,0.00,1.00,0,none,false);
hold(57818,57886,4);
arc(57818,57954,0.80,0.80,s,1.00,1.00,0,none,false);
arc(57818,57818,1.00,0.80,s,1.00,1.00,0,none,false);
hold(57954,58022,3);
arc(57954,57954,0.80,0.60,s,1.00,1.00,0,none,false);
arc(57954,58090,0.60,0.60,s,1.00,1.00,0,none,false);
hold(58090,58159,2);
arc(58090,58090,0.60,0.40,s,1.00,1.00,0,none,false);
arc(58090,58227,0.40,0.40,s,1.00,1.00,0,none,false);
hold(58227,58295,4);
arc(58227,58227,0.40,0.20,s,1.00,1.00,0,none,false);
arc(58227,58363,0.20,0.20,s,1.00,1.00,0,none,false);
arc(58363,58500,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(58363,58363,0.20,0.00,s,1.00,1.00,0,none,false);
arc(58363,58636,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(58363,58500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58500,59181,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(58636,59181,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(58636),arctap(58772),arctap(58909),arctap(59045)];
arc(59181,59454,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(59181,59318,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(59454,59591,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(59454,59522,0.75,0.00,s,0.00,1.00,1,none,false);
arc(59522,59659,0.00,0.00,s,1.00,1.00,1,none,false);
arc(59591,60000,1.25,0.00,soso,0.00,1.00,0,none,false);
(59727,2);
(59863,2);
arc(60000,60272,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(60000,60272,0.00,0.75,si,1.00,1.00,0,none,false);
arc(60272,60545,1.25,0.25,sosi,0.50,0.00,1,none,false);
arc(60272,60545,0.75,0.00,so,1.00,1.00,0,none,false);
arc(60545,60613,0.25,1.00,s,0.00,1.00,1,none,false);
arc(60545,60682,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(60613,60818,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60682,61091,-0.25,1.00,soso,0.00,1.00,0,none,false);
(61090,4);
arc(61090,61363,1.00,0.00,siso,1.00,0.50,0,none,false);
hold(61227,61500,3);
arc(61363,61635,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(61635,61704,0.75,0.00,s,0.00,1.00,0,none,false);
arc(61635,61772,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(61704,61840,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61772,62045,1.25,0.25,soso,0.00,1.00,1,none,false);
(61909,2);
arc(62045,62181,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(62181)];
hold(62181,62318,1);
arc(62181,62590,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(62590)];
(62318,3);
(62386,2);
(62454,3);
hold(62590,62727,4);
arc(62590,62999,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(62999)];
(62727,2);
(62795,3);
(62863,2);
hold(63000,63136,1);
arc(63000,63409,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(63409)];
(63136,3);
(63204,2);
(63272,3);
hold(63409,63545,4);
arc(63409,63818,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(63818)];
(63545,2);
(63613,3);
(63681,2);
hold(63818,63954,1);
arc(63818,64227,0.00,1.00,si,1.00,1.00,0,none,true);
(63954,3);
hold(64090,64159,2);
hold(64090,64159,4);
hold(64227,64295,3);
hold(64227,64295,1);
arc(64227,64363,1.00,0.50,so,1.00,1.00,0,none,true);
arc(64363,64909,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(64363,64909,0.50,1.00,si,1.00,1.00,1,none,false);
arc(64909,65454,-0.25,1.00,siso,0.00,1.00,0,none,false);
arc(64909,65318,1.00,0.00,si,1.00,1.00,1,none,false);
(65454,4);
arc(65454,65727,1.00,0.00,siso,1.00,0.50,0,none,false);
hold(65590,65863,4);
arc(65727,65999,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(65999,66067,0.75,0.00,s,0.00,1.00,0,none,false);
arc(65999,66136,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(66067,66272,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66136,66545,1.25,0.00,soso,0.00,1.00,1,none,false);
hold(66545,66613,1);
arc(66545,66681,0.20,0.20,s,1.00,1.00,1,none,false);
arc(66545,66545,0.00,0.20,s,1.00,1.00,1,none,false);
hold(66681,66749,2);
arc(66681,66681,0.20,0.40,s,1.00,1.00,1,none,false);
arc(66681,66817,0.40,0.40,s,1.00,1.00,1,none,false);
hold(66817,66886,3);
arc(66817,66817,0.40,0.60,s,1.00,1.00,1,none,false);
arc(66817,66954,0.60,0.60,s,1.00,1.00,1,none,false);
hold(66954,67022,1);
arc(66954,66954,0.60,0.80,s,1.00,1.00,1,none,false);
arc(66954,67090,0.80,0.80,s,1.00,1.00,1,none,false);
arc(67090,67227,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(67090,67090,0.80,1.00,s,1.00,1.00,1,none,false);
arc(67090,67363,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(67090,67227,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67227,67908,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(67363,67908,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(67363),arctap(67499),arctap(67636),arctap(67772)];
arc(67908,68181,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(67908,68045,1.25,1.25,s,0.00,0.00,1,none,false);
arc(68181,68318,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(68181,68249,0.25,1.00,s,0.00,1.00,0,none,false);
arc(68249,68386,1.00,1.00,s,1.00,1.00,0,none,false);
arc(68318,68727,-0.25,1.00,soso,0.00,1.00,1,none,false);
(68454,3);
(68590,3);
arc(68727,68999,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(68727,68999,1.00,0.25,si,1.00,1.00,1,none,false);
arc(68999,69272,-0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(68999,69272,0.25,1.00,so,1.00,1.00,1,none,false);
arc(69272,69340,0.75,0.00,s,0.00,1.00,0,none,false);
arc(69272,69409,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(69340,69545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69409,69818,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(69818,70363,1.00,0.00,si,1.00,1.00,0,none,false);
arc(69818,70363,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(70363,70636,0.00,0.50,so,1.00,1.00,0,none,false);
arc(70363,70636,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(70636,70909,0.50,1.00,si,1.00,1.00,1,none,true);
hold(70909,71046,4);
arc(70909,71318,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(71318),arctap(70909)];
(71046,2);
(71114,3);
(71182,2);
hold(71318,71455,1);
arc(71318,71727,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(71727)];
(71455,3);
(71523,2);
(71591,3);
hold(71728,71864,4);
arc(71728,72137,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(72137)];
(71864,2);
(71932,3);
(72000,2);
hold(72137,72273,1);
arc(72137,72546,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(72546)];
(72273,3);
(72341,2);
(72409,3);
hold(72546,72682,4);
arc(72546,72955,1.00,0.00,si,1.00,1.00,1,none,true);
(72682,2);
hold(72818,72886,3);
hold(72818,72886,1);
hold(72954,73022,4);
hold(72954,73022,2);
arc(72955,73091,0.00,0.50,so,1.00,1.00,1,none,true);
arc(73090,75272,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(73090,75272,0.50,0.75,sisi,1.00,0.00,1,none,false);
hold(75272,81819,1);
hold(75272,81819,4);
arc(75272,79363,0.25,0.25,s,0.00,0.00,0,none,false);
arc(75272,77181,0.75,0.75,s,0.00,0.00,1,none,false);
hold(77454,81819,3);
hold(79636,81819,2);
timing(81818,999999.00,4.00);
timing(81819,220.00,4.00);
(82637,1);
(82705,3);
(82773,2);
(82841,4);
hold(82909,83250,1);
(83114,3);
(83250,2);
(83319,1);
(83387,3);
(83455,1);
(83523,4);
(83591,2);
(83659,4);
(83728,1);
(83796,3);
(83864,1);
(83932,4);
hold(84000,84546,2);
(84205,3);
(84409,4);
(84546,3);
(84614,1);
(84682,3);
(84750,2);
(84819,4);
(84887,2);
(84955,3);
(85023,1);
hold(85091,85500,4);
(85296,2);
(85500,3);
(85569,4);
(85637,2);
(85841,1);
(86046,4);
(86114,2);
hold(86182,86387,3);
(86387,1);
(86455,3);
(86523,2);
(86591,4);
(86659,1);
(86728,2);
(86932,4);
(87000,2);
(87069,3);
(87137,1);
(87205,4);
(87273,3);
arc(87478,89455,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(87478,89455,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(87478,89455,0.00,1.00,si,1.00,1.00,1,none,true);
arc(87478,89455,1.00,0.00,si,1.00,1.00,0,none,true);
arc(89455,89523,0.50,0.50,s,1.00,1.00,1,none,true);
arc(89591,89659,0.38,0.38,s,1.00,1.00,1,none,true);
arc(89591,89659,0.63,0.63,s,1.00,1.00,0,none,true);
arc(89728,89796,0.25,0.25,s,1.00,1.00,1,none,true);
arc(89728,89796,0.75,0.75,s,1.00,1.00,0,none,true);
arc(89864,89932,0.13,0.13,s,1.00,1.00,1,none,true);
arc(89864,89932,0.88,0.88,s,1.00,1.00,0,none,true);
(90000,3);
arc(90000,90546,0.00,0.00,s,1.00,1.00,1,none,true);
arc(90000,90546,1.00,1.00,s,1.00,1.00,0,none,true);
(90069,2);
(90137,3);
(90205,2);
(90273,3);
arc(90273,90546,0.00,0.50,si,1.00,1.00,1,none,true);
arc(90273,90546,1.00,0.50,si,1.00,1.00,0,none,true);
(90341,2);
(90409,3);
(90546,1);
arc(90546,92182,0.50,0.50,s,1.00,1.00,1,none,true);
arc(90546,92182,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90546),arctap(90955),arctap(91364),arctap(91773)];
arc(90546,92182,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90682),arctap(91091),arctap(91909),arctap(91500)];
(90682,2);
(90819,3);
(90819,4);
(90955,1);
(91091,2);
(91228,3);
(91228,4);
(91364,1);
(91500,2);
(91637,3);
(91637,4);
(91773,1);
(91909,2);
(92046,3);
(92046,4);
(92182,1);
arc(92182,92387,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(92182,92455,0.50,0.00,si,1.00,1.00,0,none,true);
arc(92182,92455,1.00,0.50,si,1.00,1.00,0,none,true);
arc(92182,92728,0.00,0.00,s,1.00,1.00,0,none,true);
(92319,2);
(92455,3);
arc(92455,92659,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(92455,92728,0.50,1.00,si,1.00,1.00,1,none,true);
arc(92455,92728,0.00,0.50,si,1.00,1.00,1,none,true);
(92591,2);
(92728,4);
arc(92728,94364,0.50,0.50,s,1.00,1.00,0,none,true);
arc(92728,94364,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92728),arctap(93137),arctap(93546),arctap(93955)];
arc(92728,94364,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92864),arctap(93273),arctap(94091),arctap(93682)];
(92864,3);
(93001,2);
(93001,1);
(93137,4);
(93273,3);
(93410,2);
(93410,1);
(93546,4);
(93682,3);
(93819,2);
(93819,1);
(93955,4);
(94091,3);
(94228,2);
(94228,1);
(94364,4);
arc(94364,94569,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(94364,94637,0.50,1.00,si,1.00,1.00,1,none,true);
arc(94364,94637,0.00,0.50,si,1.00,1.00,1,none,true);
arc(94364,94910,1.00,1.00,s,1.00,1.00,1,none,true);
(94501,3);
(94637,2);
arc(94637,94841,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(94637,94910,0.50,0.00,si,1.00,1.00,0,none,true);
arc(94637,94910,1.00,0.50,si,1.00,1.00,0,none,true);
(94773,3);
(94909,1);
arc(94909,96546,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95046),arctap(95455),arctap(95864),arctap(96273)];
arc(94909,96546,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94909),arctap(95727)];
arc(94909,96546,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95319),arctap(96137)];
(95046,4);
(95182,2);
(95182,3);
(95319,4);
(95455,1);
(95591,2);
(95591,3);
(95728,1);
(95864,4);
(96000,2);
(96000,3);
(96137,4);
(96273,1);
(96409,2);
(96409,3);
(96546,1);
arc(96546,96750,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(96546,96819,0.50,0.00,si,1.00,1.00,1,none,true);
arc(96546,97091,0.00,0.00,s,1.00,1.00,1,none,true);
arc(96546,96819,0.50,1.00,si,1.00,1.00,0,none,true);
arc(96546,97091,1.00,1.00,s,1.00,1.00,0,none,true);
(96682,2);
(96819,4);
arc(96819,97023,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(96819,97091,0.00,0.50,si,1.00,1.00,1,none,true);
arc(96819,97091,1.00,0.50,si,1.00,1.00,0,none,true);
(96955,3);
(97091,1);
arc(97091,97637,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(97228)];
arc(97091,97637,0.50,1.00,si,1.00,1.00,1,none,true);
arc(97091,97500,1.00,0.75,sisi,1.00,0.00,1,none,false);
(97364,2);
(97500,1);
(97637,4);
arc(97637,98183,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(97774)];
arc(97637,98183,0.50,0.00,si,1.00,1.00,0,none,true);
arc(97637,98046,0.00,0.25,sisi,1.00,0.00,0,none,false);
(97910,3);
(98046,4);
(98182,1);
arc(98182,98728,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(98319)];
arc(98182,98728,0.50,1.00,si,1.00,1.00,1,none,true);
arc(98182,98591,1.00,1.25,sisi,1.00,0.00,1,none,false);
(98455,2);
(98591,3);
(98728,4);
arc(98728,99273,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(98865)];
arc(98728,99273,0.50,0.00,si,1.00,1.00,0,none,true);
arc(98728,99137,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(99001,3);
(99137,2);
arc(99273,100910,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(99273),arctap(99682),arctap(100092),arctap(100501),arctap(100910)];
arc(99273,101182,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99341),arctap(99478),arctap(99614),arctap(99750),arctap(99887),arctap(100023),arctap(100159),arctap(100296),arctap(100432),arctap(100569),arctap(100705),arctap(100841),arctap(100978),arctap(101114)];
(99409,1);
(99546,2);
(99819,1);
(99956,2);
(100228,1);
(100365,2);
(100637,1);
(100774,2);
arc(100909,101182,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(101046)];
hold(101182,101455,4);
arc(101182,101455,0.00,0.50,si,1.00,1.00,0,none,true);
arc(101182,101455,1.00,1.00,s,1.00,1.00,1,none,true);
arc(101455,103092,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101455),arctap(101864),arctap(102274),arctap(102683),arctap(103092)];
arc(101455,103364,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101523),arctap(101660),arctap(101796),arctap(101932),arctap(102069),arctap(102205),arctap(102341),arctap(102478),arctap(102614),arctap(102751),arctap(102887),arctap(103023),arctap(103160),arctap(103296)];
(101591,4);
(101728,3);
(102001,4);
(102138,3);
(102410,4);
(102547,3);
(102819,4);
(102956,3);
arc(103091,103364,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(103228)];
hold(103364,103637,1);
arc(103364,103637,0.00,0.25,si,1.00,1.00,1,none,true);
arc(103364,103637,1.00,0.75,si,1.00,1.00,0,none,true);
arc(103637,105273,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(103705),arctap(103841),arctap(103978),arctap(104387),arctap(104523),arctap(104659),arctap(105069),arctap(105205)];
arc(103637,105273,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(103637),arctap(104046),arctap(104182),arctap(104319),arctap(104728),arctap(104864),arctap(105000)];
(103773,2);
(103909,4);
(104114,3);
(104250,1);
(104455,2);
(104591,4);
(104796,3);
(104932,1);
(105137,2);
hold(105273,105546,4);
arc(105273,105546,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(105409)];
arc(105273,105546,0.75,0.25,si,1.00,1.00,0,none,true);
hold(105546,105819,1);
arc(105546,105819,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(105682)];
arc(105546,105819,0.25,0.75,si,1.00,1.00,0,none,true);
(105819,4);
arc(105819,107455,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(105887),arctap(106023),arctap(106159),arctap(106296)];
arc(105819,107455,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(106909),arctap(107046),arctap(107182),arctap(107319)];
(105955,4);
(106091,4);
(106228,4);
(106364,3);
(106432,2);
(106500,3);
(106569,2);
(106637,3);
(106705,2);
(106773,3);
(106841,2);
(106978,1);
(107114,1);
(107250,1);
(107387,1);
(107455,3);
arc(107455,108000,0.75,1.00,so,1.00,1.00,0,none,true);
arc(107455,108000,0.25,0.00,so,1.00,1.00,1,none,true);
(107523,2);
(107591,3);
(107659,2);
(107728,3);
(107796,2);
(107864,3);
(107932,2);
hold(108000,108273,4);
arc(108000,108273,0.00,0.40,si,1.00,1.00,1,none,true);
arc(108000,108273,1.00,0.60,si,1.00,1.00,0,none,true);
(108137,3);
(108273,2);
arc(108273,109637,0.40,0.40,s,1.00,1.00,1,none,true)[arctap(108819)];
arc(108273,109909,0.60,0.60,s,1.00,1.00,0,none,true)[arctap(108409),arctap(109228)];
hold(108409,108682,1);
(108546,2);
(108682,3);
hold(108819,109092,4);
(108956,3);
(109092,2);
hold(109228,109501,1);
(109365,2);
(109501,3);
hold(109637,109841,4);
arc(109637,109841,0.40,0.75,sisi,1.00,0.00,0,none,false);
arc(109637,109909,0.40,0.30,si,1.00,1.00,0,none,true);
hold(109909,110114,2);
arc(109909,112091,0.30,0.30,s,1.00,1.00,1,none,true)[arctap(110591),arctap(111409)];
arc(109909,110181,0.60,0.70,si,1.00,1.00,1,none,true);
arc(109909,110113,0.60,1.25,sisi,1.00,0.00,1,none,false);
hold(110182,110455,1);
arc(110182,111819,0.70,0.70,s,1.00,1.00,0,none,true)[arctap(110182),arctap(111000)];
(110319,2);
(110455,3);
hold(110591,110864,4);
(110728,3);
(110864,2);
hold(111001,111274,1);
(111137,2);
(111273,3);
hold(111410,111683,4);
(111546,3);
(111682,2);
hold(111819,112023,1);
arc(111819,112023,0.70,0.25,sisi,1.00,0.00,1,none,false);
arc(111819,112091,0.70,0.80,si,1.00,1.00,0,none,true);
hold(112091,112296,3);
arc(112091,114272,0.80,0.80,s,1.00,1.00,0,none,true)[arctap(113591),arctap(112773)];
arc(112091,112295,0.30,-0.25,sisi,1.00,0.00,0,none,false);
arc(112091,112363,0.30,0.20,si,1.00,1.00,1,none,true);
hold(112364,112637,4);
arc(112364,114001,0.20,0.20,s,1.00,1.00,1,none,true)[arctap(112364),arctap(113182)];
(112501,3);
(112637,2);
hold(112773,113046,1);
(112910,2);
(113046,3);
hold(113183,113456,4);
(113319,3);
(113455,2);
hold(113592,113865,1);
(113728,2);
(113864,3);
hold(114000,114204,4);
arc(114000,114204,0.20,0.75,sisi,1.00,0.00,0,none,false);
arc(114000,114272,0.20,0.10,si,1.00,1.00,1,none,true);
hold(114272,114477,2);
arc(114272,116454,0.10,0.10,s,1.00,1.00,1,none,true)[arctap(114955),arctap(115773)];
arc(114272,114476,0.80,1.25,sisi,1.00,0.00,1,none,false);
arc(114272,114546,0.80,0.90,si,1.00,1.00,0,none,true);
hold(114546,114819,1);
arc(114546,116183,0.90,0.90,s,1.00,1.00,0,none,true)[arctap(114546),arctap(115364)];
(114683,2);
(114819,3);
hold(114955,115228,4);
(115092,3);
(115228,2);
hold(115365,115638,1);
(115501,2);
(115637,3);
hold(115774,116047,4);
(115910,3);
(116046,2);
hold(116182,116386,1);
arc(116182,116386,0.90,0.25,sisi,1.00,0.00,1,none,false);
arc(116182,116455,0.90,1.00,si,1.00,1.00,0,none,true);
hold(116454,116659,3);
arc(116454,116658,0.10,-0.25,sisi,1.00,0.00,0,none,false);
arc(116454,116728,0.10,0.00,si,1.00,1.00,1,none,true);
arc(116455,116728,1.00,1.00,s,1.00,1.00,0,none,true);
hold(116728,116796,2);
arc(116728,118909,1.00,-0.50,sisi,1.00,0.00,1,none,false);
arc(116728,118909,0.00,1.50,sisi,1.00,0.00,0,none,true);
hold(117137,117205,1);
hold(117546,117614,3);
hold(117955,118023,2);
hold(118364,118432,4);
hold(118637,118705,3);
arc(118909,120000,-0.50,1.50,so,0.00,0.00,1,none,false);
arc(118909,120000,1.50,-0.50,so,0.00,0.00,0,none,false);
