AudioOffset:-20
-
timing(0,165.00,4.00);
hold(2909,5454,1);
hold(2909,4727,4);
arc(2909,2909,0.66,0.50,s,0.38,0.00,1,none,true);
arc(2909,2909,0.61,0.56,s,0.75,0.63,1,none,true);
arc(2909,2909,0.56,0.66,s,0.61,0.38,1,none,true);
arc(2909,2909,0.50,0.61,s,1.00,0.75,1,none,true);
arc(2909,2909,0.56,0.50,s,0.61,0.46,1,none,true);
arc(2909,2909,0.44,0.50,s,0.63,0.76,0,none,true);
arc(2909,2909,0.39,0.44,s,0.75,0.63,0,none,true);
arc(2909,2909,0.50,0.39,s,1.00,0.75,0,none,true);
arc(2909,2909,0.56,0.50,s,0.63,0.76,1,none,true);
arc(2909,2909,0.44,0.34,s,0.61,0.38,0,none,true);
arc(2909,2909,0.34,0.50,s,0.38,0.00,0,none,true);
arc(2909,2909,0.44,0.50,s,0.61,0.46,0,none,true);
(5090,3);
(5818,1);
arc(5818,5818,0.50,0.61,s,1.00,0.75,1,none,true);
arc(5818,5818,0.61,0.56,s,0.75,0.63,1,none,true);
arc(5818,5818,0.56,0.50,s,0.63,0.76,1,none,true);
arc(5818,5818,0.44,0.50,s,0.63,0.76,0,none,true);
arc(5818,5818,0.39,0.44,s,0.75,0.63,0,none,true);
arc(5818,5818,0.50,0.39,s,1.00,0.75,0,none,true);
arc(5818,5818,0.56,0.66,s,0.61,0.38,1,none,true);
arc(5818,5818,0.56,0.50,s,0.61,0.46,1,none,true);
arc(5818,5818,0.44,0.50,s,0.61,0.46,0,none,true);
arc(5818,5818,0.44,0.34,s,0.61,0.38,0,none,true);
arc(5818,5818,0.34,0.50,s,0.38,0.00,0,none,true);
arc(5818,5818,0.66,0.50,s,0.38,0.00,1,none,true);
hold(5878,8363,4);
hold(5939,6909,2);
(7272,3);
(7636,2);
(8000,1);
(8363,2);
(8727,4);
arc(8727,8727,0.30,0.19,s,1.00,0.75,0,none,true);
arc(8727,8727,0.19,0.24,s,0.75,0.63,0,none,true);
arc(8727,8727,0.24,0.30,s,0.63,0.76,0,none,true);
arc(8727,8727,0.36,0.30,s,0.63,0.76,1,none,true);
arc(8727,8727,0.41,0.36,s,0.75,0.63,1,none,true);
arc(8727,8727,0.30,0.41,s,1.00,0.75,1,none,true);
arc(8727,8727,0.24,0.14,s,0.61,0.38,0,none,true);
arc(8727,8727,0.24,0.30,s,0.61,0.46,0,none,true);
arc(8727,8727,0.36,0.30,s,0.61,0.46,1,none,true);
arc(8727,8727,0.36,0.46,s,0.61,0.38,1,none,true);
arc(8727,8727,0.46,0.30,s,0.38,0.00,1,none,true);
arc(8727,8727,0.14,0.30,s,0.38,0.00,0,none,true);
hold(8787,9818,1);
hold(8848,9818,3);
(10181,1);
arc(10181,10181,0.70,0.81,s,1.00,0.75,1,none,true);
arc(10181,10181,0.81,0.76,s,0.75,0.63,1,none,true);
arc(10181,10181,0.76,0.70,s,0.63,0.76,1,none,true);
arc(10181,10181,0.64,0.70,s,0.63,0.76,0,none,true);
arc(10181,10181,0.59,0.64,s,0.75,0.63,0,none,true);
arc(10181,10181,0.70,0.59,s,1.00,0.75,0,none,true);
arc(10181,10181,0.76,0.86,s,0.61,0.38,1,none,true);
arc(10181,10181,0.76,0.70,s,0.61,0.46,1,none,true);
arc(10181,10181,0.64,0.70,s,0.61,0.46,0,none,true);
arc(10181,10181,0.64,0.54,s,0.61,0.38,0,none,true);
arc(10181,10181,0.54,0.70,s,0.38,0.00,0,none,true);
arc(10181,10181,0.86,0.70,s,0.38,0.00,1,none,true);
hold(10242,11272,4);
hold(10303,11272,2);
(11636,3);
arc(11636,11636,0.50,0.61,s,1.00,0.75,1,none,true);
arc(11636,11636,0.61,0.56,s,0.75,0.63,1,none,true);
arc(11636,11636,0.56,0.50,s,0.63,0.76,1,none,true);
arc(11636,11636,0.44,0.50,s,0.63,0.76,0,none,true);
arc(11636,11636,0.39,0.44,s,0.75,0.63,0,none,true);
arc(11636,11636,0.50,0.39,s,1.00,0.75,0,none,true);
arc(11636,11636,0.56,0.66,s,0.61,0.38,1,none,true);
arc(11636,11636,0.56,0.50,s,0.61,0.46,1,none,true);
arc(11636,11636,0.44,0.50,s,0.61,0.46,0,none,true);
arc(11636,11636,0.44,0.34,s,0.61,0.38,0,none,true);
arc(11636,11636,0.34,0.50,s,0.38,0.00,0,none,true);
arc(11636,11636,0.66,0.50,s,0.38,0.00,1,none,true);
hold(11696,12727,1);
hold(11757,12727,4);
hold(13090,13818,2);
hold(13090,13636,3);
arc(13090,13090,1.10,1.21,s,1.00,0.75,1,none,true);
arc(13090,13090,1.21,1.16,s,0.75,0.63,1,none,true);
arc(13090,13090,1.16,1.10,s,0.63,0.76,1,none,true);
arc(13090,13090,1.04,1.10,s,0.63,0.76,0,none,true);
arc(13090,13090,0.99,1.04,s,0.75,0.63,0,none,true);
arc(13090,13090,1.10,0.99,s,1.00,0.75,0,none,true);
arc(13090,13090,1.16,1.26,s,0.61,0.38,1,none,true);
arc(13090,13090,1.16,1.10,s,0.61,0.46,1,none,true);
arc(13090,13090,1.04,1.10,s,0.61,0.46,0,none,true);
arc(13090,13090,1.04,0.94,s,0.61,0.38,0,none,true);
arc(13090,13090,0.94,1.10,s,0.38,0.00,0,none,true);
arc(13090,13090,1.26,1.10,s,0.38,0.00,1,none,true);
arc(13090,13090,-0.10,-0.21,s,1.00,0.75,0,none,true);
arc(13090,13090,-0.21,-0.16,s,0.75,0.63,0,none,true);
arc(13090,13090,-0.16,-0.10,s,0.63,0.76,0,none,true);
arc(13090,13090,-0.04,-0.10,s,0.63,0.76,1,none,true);
arc(13090,13090,0.01,-0.04,s,0.75,0.63,1,none,true);
arc(13090,13090,-0.10,0.01,s,1.00,0.75,1,none,true);
arc(13090,13090,-0.16,-0.26,s,0.61,0.38,0,none,true);
arc(13090,13090,-0.16,-0.10,s,0.61,0.46,0,none,true);
arc(13090,13090,-0.04,-0.10,s,0.61,0.46,1,none,true);
arc(13090,13090,-0.04,0.06,s,0.61,0.38,1,none,true);
arc(13090,13090,0.06,-0.10,s,0.38,0.00,1,none,true);
arc(13090,13090,-0.26,-0.10,s,0.38,0.00,0,none,true);
(13818,4);
(13909,3);
(14000,4);
(14090,2);
(14181,3);
(14272,1);
(14363,2);
(14454,1);
arc(14545,17090,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(17090)];
arc(14545,16727,1.00,0.50,si,1.00,1.00,1,none,false);
arc(14545,14545,0.50,0.61,s,1.00,0.75,1,none,true);
arc(14545,14545,0.61,0.56,s,0.75,0.63,1,none,true);
arc(14545,14545,0.56,0.50,s,0.63,0.76,1,none,true);
arc(14545,14545,0.44,0.50,s,0.63,0.76,0,none,true);
arc(14545,14545,0.39,0.44,s,0.75,0.63,0,none,true);
arc(14545,14545,0.50,0.39,s,1.00,0.75,0,none,true);
arc(14545,14545,0.56,0.66,s,0.61,0.38,1,none,true);
arc(14545,14545,0.56,0.50,s,0.61,0.46,1,none,true);
arc(14545,14545,0.44,0.50,s,0.61,0.46,0,none,true);
arc(14545,14545,0.44,0.34,s,0.61,0.38,0,none,true);
arc(14545,14545,0.34,0.50,s,0.38,0.00,0,none,true);
arc(14545,14545,0.66,0.50,s,0.38,0.00,1,none,true);
(15090,1);
(15636,1);
(16181,1);
(16727,1);
arc(16727,16909,0.50,1.00,si,1.00,1.00,1,none,false);
arc(16909,17090,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17090,17454,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(17454)];
arc(17090,17454,0.00,0.00,s,1.00,1.00,0,none,true);
(17272,2);
(17272,3);
arc(17454,19636,0.00,0.50,si,1.00,1.00,0,none,false);
arc(17454,19999,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(19999)];
arc(17454,17454,0.50,0.61,s,1.00,0.75,1,none,true);
arc(17454,17454,0.61,0.56,s,0.75,0.63,1,none,true);
arc(17454,17454,0.56,0.50,s,0.63,0.76,1,none,true);
arc(17454,17454,0.44,0.50,s,0.63,0.76,0,none,true);
arc(17454,17454,0.39,0.44,s,0.75,0.63,0,none,true);
arc(17454,17454,0.50,0.39,s,1.00,0.75,0,none,true);
arc(17454,17454,0.56,0.66,s,0.61,0.38,1,none,true);
arc(17454,17454,0.56,0.50,s,0.61,0.46,1,none,true);
arc(17454,17454,0.44,0.50,s,0.61,0.46,0,none,true);
arc(17454,17454,0.44,0.34,s,0.61,0.38,0,none,true);
arc(17454,17454,0.34,0.50,s,0.38,0.00,0,none,true);
arc(17454,17454,0.66,0.50,s,0.38,0.00,1,none,true);
(17999,4);
(18545,4);
(19090,4);
(19636,4);
arc(19636,19818,0.50,0.00,si,1.00,1.00,0,none,false);
arc(19818,19999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(19999,20363,1.00,1.00,s,1.00,1.00,1,none,true);
arc(20000,20363,0.50,0.00,si,1.00,1.00,1,none,true);
(20181,3);
(20181,2);
(20363,4);
(20363,1);
arc(20363,22545,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21818),arctap(22181)];
arc(20363,22545,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22272),arctap(21909)];
(20545,4);
(20545,3);
(20727,4);
(20727,2);
(20909,3);
(20909,2);
(21090,4);
(21090,1);
(21272,1);
(21272,2);
(21454,1);
(21454,3);
(21636,3);
(21636,2);
(22000,4);
(22090,1);
(22363,4);
(22454,1);
(22545,3);
arc(22545,22909,0.00,0.50,so,1.00,1.00,1,none,true);
arc(22545,22909,1.00,0.50,so,1.00,1.00,0,none,true);
(22636,2);
(22727,3);
(22818,2);
arc(22909,23272,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(23272,23454,0.50,0.90,si,0.00,0.00,1,none,false);
arc(23272,24727,0.50,0.50,sisi,0.00,1.00,1,none,true);
arc(23272,23272,1.10,1.21,s,1.00,0.75,1,none,true);
arc(23272,23272,1.21,1.16,s,0.75,0.63,1,none,true);
arc(23272,23272,1.16,1.10,s,0.63,0.76,1,none,true);
arc(23272,23272,1.04,1.10,s,0.63,0.76,0,none,true);
arc(23272,23272,0.99,1.04,s,0.75,0.63,0,none,true);
arc(23272,23272,1.10,0.99,s,1.00,0.75,0,none,true);
arc(23272,23272,1.16,1.26,s,0.61,0.38,1,none,true);
arc(23272,23272,1.16,1.10,s,0.61,0.46,1,none,true);
arc(23272,23272,1.04,1.10,s,0.61,0.46,0,none,true);
arc(23272,23272,1.04,0.94,s,0.61,0.38,0,none,true);
arc(23272,23272,0.94,1.10,s,0.38,0.00,0,none,true);
arc(23272,23272,1.26,1.10,s,0.38,0.00,1,none,true);
arc(23272,23272,-0.10,-0.21,s,1.00,0.75,0,none,true);
arc(23272,23272,-0.21,-0.16,s,0.75,0.63,0,none,true);
arc(23272,23272,-0.16,-0.10,s,0.63,0.76,0,none,true);
arc(23272,23272,-0.04,-0.10,s,0.63,0.76,1,none,true);
arc(23272,23272,0.01,-0.04,s,0.75,0.63,1,none,true);
arc(23272,23272,-0.10,0.01,s,1.00,0.75,1,none,true);
arc(23272,23272,-0.16,-0.26,s,0.61,0.38,0,none,true);
arc(23272,23272,-0.16,-0.10,s,0.61,0.46,0,none,true);
arc(23272,23272,-0.04,-0.10,s,0.61,0.46,1,none,true);
arc(23272,23272,-0.04,0.06,s,0.61,0.38,1,none,true);
arc(23272,23272,0.06,-0.10,s,0.38,0.00,1,none,true);
arc(23272,23272,-0.26,-0.10,s,0.38,0.00,0,none,true);
arc(23272,23454,0.50,0.10,si,0.00,0.00,0,none,false);
arc(23454,24545,0.90,1.00,s,0.00,0.00,1,none,false);
arc(23454,24545,0.10,0.00,s,0.00,0.00,0,none,false);
(24727,1);
arc(24727,25818,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25818)];
(24848,3);
(24969,1);
(25090,4);
(25212,2);
(25333,4);
hold(25454,25545,1);
(25545,3);
(25636,2);
(25727,4);
arc(25818,26181,0.50,0.00,si,1.00,1.00,1,none,true);
arc(25818,26181,0.50,1.00,si,1.00,1.00,0,none,true);
arc(26181,26545,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(26181,26545,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(26545,26909,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(26545,26909,0.75,0.00,si,0.00,0.00,0,none,false);
arc(26909,27090,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(27090)];
arc(26909,27090,0.00,0.00,s,0.00,0.00,0,none,false);
arc(27090,27272,1.00,0.50,s,1.00,1.00,0,none,true);
arc(27090,27272,0.00,0.50,s,0.00,0.00,0,none,false);
arc(27272,27454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27454)];
arc(27272,27454,0.50,0.50,s,0.00,0.00,0,none,false);
arc(27454,27636,0.50,0.00,s,0.00,0.00,0,none,false);
arc(27454,27636,0.50,0.75,s,1.00,0.00,1,none,true);
(27636,4);
arc(27636,27909,0.00,0.25,sisi,0.00,1.00,0,none,false);
arc(27636,27818,0.75,0.75,s,0.00,0.00,1,none,true);
arc(27818,28090,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(27909,28363,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(28090),arctap(28272)];
arc(28090,28363,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28181)];
arc(28363,28454,1.00,0.75,s,1.00,1.00,1,none,true);
arc(28363,28454,0.25,0.00,s,1.00,1.00,1,none,true);
arc(28454,28727,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28545)];
arc(28454,28727,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(28454),arctap(28636)];
arc(28727,29000,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(28727,28818,0.75,1.00,s,1.00,1.00,1,none,true);
arc(28818,29000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(29000,29272,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(29000,29454,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(29272,29454,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(29454)];
arc(29454,29636,0.50,1.00,s,0.00,1.00,1,none,false);
arc(29454,29636,0.00,0.50,s,1.00,0.00,1,none,true);
arc(29636,29818,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29636,29818,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(29818)];
arc(29818,30000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(29818,30000,0.50,0.00,s,0.00,0.00,1,none,true);
arc(30000,30181,0.50,0.50,s,1.00,1.00,1,none,false);
arc(30000,30181,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(30181)];
arc(30181,30363,0.50,1.00,s,1.00,1.00,1,none,false);
arc(30181,30363,0.00,0.50,s,0.00,0.00,1,none,true);
arc(30363,30545,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(30545)];
arc(30363,30545,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30545)];
arc(30545,31090,1.00,0.75,sosi,1.00,0.00,1,none,true)[arctap(30818),arctap(31090)];
arc(30545,31090,0.50,0.25,si,0.00,0.00,1,none,true)[arctap(30818),arctap(31090)];
arc(31090,31272,0.25,0.00,s,0.00,1.00,1,none,true)[arctap(31272)];
arc(31090,31272,0.75,1.00,s,0.00,1.00,0,none,true)[arctap(31272)];
arc(31272,32000,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(32000)];
arc(31272,32000,1.00,0.50,si,1.00,1.00,0,none,true);
hold(32000,32182,1);
arc(32000,33090,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(32272),arctap(32545),arctap(32818),arctap(33090)];
hold(32273,32455,2);
hold(32546,32728,3);
hold(32818,32999,4);
arc(33090,33272,1.00,0.50,s,1.00,1.00,1,none,true);
arc(33090,33272,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33272,33454,0.50,0.50,s,1.00,1.00,1,none,true);
(33363,4);
hold(33454,33636,4);
arc(33454,34544,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(33726),arctap(33999),arctap(34272),arctap(34544),arctap(33454)];
hold(33727,33909,3);
hold(33999,34181,2);
hold(34272,34454,1);
arc(34544,34726,0.00,0.50,s,1.00,1.00,0,none,true);
arc(34544,34726,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34726,34909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34909)];
(34817,1);
arc(34909,35636,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(34909,35636,0.50,0.25,sisi,1.00,0.00,1,none,true);
arc(34909,34909,1.10,1.21,s,1.00,0.75,1,none,true);
arc(34909,34909,1.21,1.16,s,0.75,0.63,1,none,true);
arc(34909,34909,1.16,1.10,s,0.63,0.76,1,none,true);
arc(34909,34909,1.04,1.10,s,0.63,0.76,0,none,true);
arc(34909,34909,0.99,1.04,s,0.75,0.63,0,none,true);
arc(34909,34909,1.10,0.99,s,1.00,0.75,0,none,true);
arc(34909,34909,1.16,1.26,s,0.61,0.38,1,none,true);
arc(34909,34909,1.16,1.10,s,0.61,0.46,1,none,true);
arc(34909,34909,1.04,1.10,s,0.61,0.46,0,none,true);
arc(34909,34909,1.04,0.94,s,0.61,0.38,0,none,true);
arc(34909,34909,0.94,1.10,s,0.38,0.00,0,none,true);
arc(34909,34909,1.26,1.10,s,0.38,0.00,1,none,true);
arc(34909,34909,-0.10,-0.21,s,1.00,0.75,0,none,true);
arc(34909,34909,-0.21,-0.16,s,0.75,0.63,0,none,true);
arc(34909,34909,-0.16,-0.10,s,0.63,0.76,0,none,true);
arc(34909,34909,-0.04,-0.10,s,0.63,0.76,1,none,true);
arc(34909,34909,0.01,-0.04,s,0.75,0.63,1,none,true);
arc(34909,34909,-0.10,0.01,s,1.00,0.75,1,none,true);
arc(34909,34909,-0.16,-0.26,s,0.61,0.38,0,none,true);
arc(34909,34909,-0.16,-0.10,s,0.61,0.46,0,none,true);
arc(34909,34909,-0.04,-0.10,s,0.61,0.46,1,none,true);
arc(34909,34909,-0.04,0.06,s,0.61,0.38,1,none,true);
arc(34909,34909,0.06,-0.10,s,0.38,0.00,1,none,true);
arc(34909,34909,-0.26,-0.10,s,0.38,0.00,0,none,true);
(35636,4);
arc(35636,37090,0.25,0.25,s,0.00,0.00,0,none,true);
arc(35636,37090,0.75,0.75,s,0.00,0.00,1,none,true);
(35757,1);
(35878,3);
(36000,2);
(36121,3);
(36242,1);
(36363,4);
(36484,2);
(36606,3);
(36727,2);
(36848,4);
(36969,1);
arc(37090,37454,0.75,1.00,siso,0.00,0.50,0,none,true)[arctap(37090),arctap(37272),arctap(37454)];
arc(37090,37454,0.25,0.00,siso,0.00,0.50,1,none,true)[arctap(37363),arctap(37181)];
arc(37454,37818,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(37636)];
arc(37454,37818,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(37818),arctap(37727),arctap(37545)];
arc(37818,38909,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(37818,40000,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(37818,40000,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(37818,38909,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(39272,39272,0.50,0.61,s,1.00,0.75,1,none,true);
arc(39272,39272,0.61,0.56,s,0.75,0.63,1,none,true);
arc(39272,39272,0.56,0.50,s,0.63,0.76,1,none,true);
arc(39272,39272,0.44,0.50,s,0.63,0.76,0,none,true);
arc(39272,39272,0.39,0.44,s,0.75,0.63,0,none,true);
arc(39272,39272,0.50,0.39,s,1.00,0.75,0,none,true);
arc(39272,39272,0.56,0.66,s,0.61,0.38,1,none,true);
arc(39272,39272,0.56,0.50,s,0.61,0.46,1,none,true);
arc(39272,39272,0.44,0.50,s,0.61,0.46,0,none,true);
arc(39272,39272,0.44,0.34,s,0.61,0.38,0,none,true);
arc(39272,39272,0.34,0.50,s,0.38,0.00,0,none,true);
arc(39272,39272,0.66,0.50,s,0.38,0.00,1,none,true);
arc(40000,40727,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(40000,40727,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(40727),arctap(40000)];
(40363,2);
(40363,3);
(40727,1);
arc(40727,42181,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(40727,42181,0.50,1.25,si,0.00,0.00,0,none,true);
arc(42181,42909,-0.25,0.50,soso,0.00,1.00,1,none,true)[arctap(42181)];
arc(42181,42909,1.25,0.50,soso,0.00,1.00,0,none,true)[arctap(42909),arctap(42545)];
arc(42181,42909,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(42181,42909,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(42909)];
arc(42181,42181,0.50,0.61,s,1.00,0.75,1,none,true);
arc(42181,42181,0.61,0.56,s,0.75,0.63,1,none,true);
arc(42181,42181,0.56,0.50,s,0.63,0.76,1,none,true);
arc(42181,42181,0.44,0.50,s,0.63,0.76,0,none,true);
arc(42181,42181,0.39,0.44,s,0.75,0.63,0,none,true);
arc(42181,42181,0.50,0.39,s,1.00,0.75,0,none,true);
arc(42181,42181,0.56,0.66,s,0.61,0.38,1,none,true);
arc(42181,42181,0.56,0.50,s,0.61,0.46,1,none,true);
arc(42181,42181,0.44,0.50,s,0.61,0.46,0,none,true);
arc(42181,42181,0.44,0.34,s,0.61,0.38,0,none,true);
arc(42181,42181,0.34,0.50,s,0.38,0.00,0,none,true);
arc(42181,42181,0.66,0.50,s,0.38,0.00,1,none,true);
arc(42909,43636,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(42909,43636,0.50,1.25,si,0.00,0.00,0,none,true);
arc(42909,43636,0.50,0.50,sisi,1.00,0.00,1,none,true)[arctap(43272),arctap(43636)];
hold(43636,45090,1);
arc(43636,48000,-0.25,0.00,sisi,0.00,1.00,1,none,true)[arctap(45818)];
arc(43636,48000,0.50,0.50,sisi,0.00,1.00,1,none,true)[arctap(47272)];
arc(43636,48000,1.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(44363)];
hold(45090,46363,4);
(45454,2);
(46545,3);
hold(46545,47636,1);
hold(48000,48727,3);
hold(48000,48545,2);
arc(48000,48727,0.50,1.00,si,1.00,1.00,1,none,true);
arc(48000,48727,1.00,0.00,si,1.00,1.00,1,none,true);
arc(48000,48727,0.00,1.00,si,1.00,1.00,0,none,true);
arc(48000,48727,0.50,0.00,si,1.00,1.00,0,none,true);
(48727,1);
arc(48727,49454,0.00,0.00,s,1.00,1.00,1,none,true);
arc(48727,49454,1.00,1.00,s,1.00,1.00,1,none,true);
(48818,2);
(48909,1);
(49000,3);
(49090,2);
(49181,4);
(49272,3);
(49363,4);
arc(49454,50909,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(49454,49818,1.00,1.25,sisi,1.00,0.50,0,none,true);
arc(49454,49818,0.00,-0.25,sisi,1.00,0.50,1,none,true);
arc(49454,49818,1.00,0.75,si,1.00,1.00,1,none,true);
arc(49454,49818,0.00,0.25,si,1.00,1.00,0,none,true);
arc(49454,49454,0.66,0.50,s,0.38,0.00,1,none,true);
arc(49454,49454,0.61,0.56,s,0.75,0.63,1,none,true);
arc(49454,49454,0.56,0.66,s,0.61,0.38,1,none,true);
arc(49454,49454,0.50,0.61,s,1.00,0.75,1,none,true);
arc(49454,49454,0.56,0.50,s,0.61,0.46,1,none,true);
arc(49454,49454,0.44,0.50,s,0.63,0.76,0,none,true);
arc(49454,49454,0.39,0.44,s,0.75,0.63,0,none,true);
arc(49454,49454,0.50,0.39,s,1.00,0.75,0,none,true);
arc(49454,49454,0.56,0.50,s,0.63,0.76,1,none,true);
arc(49454,49454,0.44,0.34,s,0.61,0.38,0,none,true);
arc(49454,49454,0.34,0.50,s,0.38,0.00,0,none,true);
arc(49454,49454,0.44,0.50,s,0.61,0.46,0,none,true);
arc(49818,52363,1.25,1.25,s,0.50,0.50,0,none,true)[arctap(51090)];
arc(49818,52363,-0.25,-0.25,s,0.50,0.50,1,none,true)[arctap(50363),arctap(51818)];
arc(49818,52363,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(49818),arctap(51272)];
arc(49818,52363,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(50545),arctap(52000)];
arc(50909,51636,1.00,0.00,si,0.00,0.00,0,none,false);
arc(51636,52000,0.00,0.75,si,0.00,0.00,0,none,false);
arc(52000,52181,0.75,0.50,so,0.00,0.00,0,none,false);
(52363,1);
arc(52363,53818,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(52363,55272,-0.25,-0.25,s,0.50,0.50,1,none,true)[arctap(53999)];
arc(52363,55272,1.25,1.25,s,0.50,0.50,0,none,true)[arctap(53272),arctap(54727)];
arc(52363,55272,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(52727),arctap(54181)];
arc(52363,55272,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(53454),arctap(54909)];
arc(52363,52363,0.66,0.50,s,0.38,0.00,1,none,true);
arc(52363,52363,0.61,0.56,s,0.75,0.63,1,none,true);
arc(52363,52363,0.56,0.66,s,0.61,0.38,1,none,true);
arc(52363,52363,0.50,0.61,s,1.00,0.75,1,none,true);
arc(52363,52363,0.56,0.50,s,0.61,0.46,1,none,true);
arc(52363,52363,0.44,0.50,s,0.63,0.76,0,none,true);
arc(52363,52363,0.39,0.44,s,0.75,0.63,0,none,true);
arc(52363,52363,0.50,0.39,s,1.00,0.75,0,none,true);
arc(52363,52363,0.56,0.50,s,0.63,0.76,1,none,true);
arc(52363,52363,0.44,0.34,s,0.61,0.38,0,none,true);
arc(52363,52363,0.34,0.50,s,0.38,0.00,0,none,true);
arc(52363,52363,0.44,0.50,s,0.61,0.46,0,none,true);
arc(53818,54545,0.00,1.00,si,0.00,0.00,1,none,false);
arc(54545,54909,1.00,0.25,si,0.00,0.00,1,none,false);
arc(54909,55090,0.25,0.50,so,0.00,0.00,1,none,false);
(55272,4);
arc(55272,56727,0.25,0.75,s,1.00,0.00,1,none,true)[arctap(55272),arctap(56363)];
arc(55272,56727,1.25,0.75,s,0.50,0.00,1,none,true)[arctap(56000)];
arc(55272,56727,-0.25,0.25,s,0.50,0.00,0,none,true)[arctap(55636)];
arc(55272,56727,0.75,0.25,s,1.00,0.00,0,none,true);
(55636,3);
(56000,2);
(56363,1);
(56727,4);
arc(56727,57454,0.25,-0.25,s,0.00,0.50,1,none,true)[arctap(57454)];
arc(56727,57454,0.25,0.75,s,0.00,0.50,1,none,true)[arctap(56727)];
arc(56727,57454,0.75,0.25,s,0.00,0.50,0,none,true)[arctap(57090)];
arc(56727,57454,0.75,1.25,s,0.00,0.50,0,none,true);
(57090,1);
(57454,3);
arc(57454,58181,-0.25,0.00,s,0.50,1.00,1,none,true);
arc(57454,58181,0.75,0.00,s,0.50,1.00,1,none,true);
arc(57454,58181,0.25,1.00,s,0.50,1.00,0,none,true);
arc(57454,58181,1.25,1.00,s,0.50,1.00,0,none,true)[arctap(57818)];
(57818,2);
arc(58181,58363,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(58181,58363,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(58181,58909,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(58909)];
arc(58181,58909,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(58909)];
arc(58181,58181,0.66,0.50,s,0.38,0.00,1,none,true);
arc(58181,58181,0.61,0.56,s,0.75,0.63,1,none,true);
arc(58181,58181,0.56,0.66,s,0.61,0.38,1,none,true);
arc(58181,58181,0.50,0.61,s,1.00,0.75,1,none,true);
arc(58181,58181,0.56,0.50,s,0.61,0.46,1,none,true);
arc(58181,58181,0.44,0.50,s,0.63,0.76,0,none,true);
arc(58181,58181,0.39,0.44,s,0.75,0.63,0,none,true);
arc(58181,58181,0.50,0.39,s,1.00,0.75,0,none,true);
arc(58181,58181,0.56,0.50,s,0.63,0.76,1,none,true);
arc(58181,58181,0.44,0.34,s,0.61,0.38,0,none,true);
arc(58181,58181,0.34,0.50,s,0.38,0.00,0,none,true);
arc(58181,58181,0.44,0.50,s,0.61,0.46,0,none,true);
arc(58363,58545,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(58363,58545,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(58545,58818,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(58545,58818,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(58909,59090,1.00,0.50,s,1.00,1.00,1,none,true);
arc(58909,59090,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(59090)];
arc(59090,59272,0.50,0.50,s,1.00,1.00,1,none,true);
(59272,4);
arc(59272,60000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(59272,60000,0.50,0.00,si,1.00,1.00,0,none,true);
(59363,1);
(59454,2);
(59545,1);
(59636,4);
(59727,3);
(59818,4);
(59909,1);
hold(60000,60272,3);
arc(60000,60363,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60363)];
arc(60000,60363,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60363)];
hold(60181,60272,2);
arc(60363,61090,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(60363,61090,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(60363,60363,0.66,0.50,s,0.38,0.00,1,none,true);
arc(60363,60363,0.61,0.56,s,0.75,0.63,1,none,true);
arc(60363,60363,0.56,0.66,s,0.61,0.38,1,none,true);
arc(60363,60363,0.50,0.61,s,1.00,0.75,1,none,true);
arc(60363,60363,0.56,0.50,s,0.61,0.46,1,none,true);
arc(60363,60363,0.44,0.50,s,0.63,0.76,0,none,true);
arc(60363,60363,0.39,0.44,s,0.75,0.63,0,none,true);
arc(60363,60363,0.50,0.39,s,1.00,0.75,0,none,true);
arc(60363,60363,0.56,0.50,s,0.63,0.76,1,none,true);
arc(60363,60363,0.44,0.34,s,0.61,0.38,0,none,true);
arc(60363,60363,0.34,0.50,s,0.38,0.00,0,none,true);
arc(60363,60363,0.44,0.50,s,0.61,0.46,0,none,true);
arc(61090,61454,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(61090,62000,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(61090,62181,0.00,1.25,sisi,1.00,0.00,0,none,true);
arc(61454,61818,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(61818,62181,0.50,0.00,siso,1.00,0.50,1,none,false);
(62181,3);
arc(62181,62545,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(62181,62545,1.25,1.25,sisi,0.00,0.00,1,none,true)[arctap(62545)];
arc(62545,63272,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(62545,62909,1.25,0.50,sisi,0.00,0.00,1,none,true);
arc(62909,64000,0.50,0.50,s,0.00,0.00,1,none,true);
hold(63272,63454,4);
arc(63272,64000,0.00,1.00,so,1.00,1.00,1,none,false);
hold(63636,63818,1);
arc(64000,64364,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(64000,64910,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(64000,65091,1.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(64364,64728,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(64728,65091,0.50,1.00,siso,1.00,0.50,0,none,false);
(65091,2);
arc(65091,65455,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(65091,65455,-0.25,-0.25,sisi,0.00,0.00,0,none,true)[arctap(65455)];
arc(65454,65818,0.50,0.50,s,0.00,0.00,0,none,false);
(65818,4);
(65909,3);
(66000,4);
(66090,2);
(66181,4);
(66272,2);
(66363,3);
(66454,1);
(66545,3);
(66636,1);
(66727,2);
(66818,1);
arc(66909,67454,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66909,66909,0.66,0.50,s,0.38,0.00,1,none,true);
arc(66909,66909,0.61,0.56,s,0.75,0.63,1,none,true);
arc(66909,66909,0.56,0.66,s,0.61,0.38,1,none,true);
arc(66909,66909,0.50,0.61,s,1.00,0.75,1,none,true);
arc(66909,66909,0.56,0.50,s,0.61,0.46,1,none,true);
arc(66909,66909,0.44,0.50,s,0.63,0.76,0,none,true);
arc(66909,66909,0.39,0.44,s,0.75,0.63,0,none,true);
arc(66909,66909,0.50,0.39,s,1.00,0.75,0,none,true);
arc(66909,66909,0.56,0.50,s,0.63,0.76,1,none,true);
arc(66909,66909,0.44,0.34,s,0.61,0.38,0,none,true);
arc(66909,66909,0.34,0.50,s,0.38,0.00,0,none,true);
arc(66909,66909,0.44,0.50,s,0.61,0.46,0,none,true);
arc(67272,67454,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(67454,67636,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(67454,67636,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67636)];
arc(67636,68000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(68000,68181,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(68000,68545,0.50,0.50,s,1.00,1.00,0,none,false);
arc(68181,68363,0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(68363,68544,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(68544,68727,0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(68545,68727,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68727)];
arc(68727,69090,0.00,0.50,si,1.00,1.00,1,none,false);
arc(68727,69090,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(69090)];
arc(69090,69454,0.50,0.50,s,1.00,1.00,1,none,false);
arc(69090,70181,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(69818)];
arc(69454,69636,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(69636,69818,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(69818,70363,0.00,0.50,si,1.00,1.00,0,none,false);
arc(70181,70363,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(70363,70545,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(70363,70545,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(70545)];
arc(70545,70909,1.00,0.50,si,1.00,1.00,1,none,false);
arc(70909,71090,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(70909,71454,0.50,0.50,s,1.00,1.00,1,none,false);
arc(71090,71272,0.75,1.00,sisi,0.00,1.00,0,none,false);
arc(71272,71453,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(71453,71636,0.75,1.00,sisi,0.00,1.00,0,none,false);
arc(71454,71636,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71636)];
arc(71636,71999,1.00,0.50,si,1.00,1.00,0,none,false);
arc(71636,72000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(71636,72000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(72000,72727,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72090),arctap(72000)];
arc(72000,72727,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72181),arctap(72272)];
(72363,3);
(72454,3);
(72545,2);
(72636,2);
arc(72727,73090,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(72727,73454,1.00,0.00,si,1.00,1.00,1,none,true);
arc(72727,73454,0.00,0.50,si,1.00,1.00,1,none,true);
arc(73090,73454,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(73454,73818,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73454,74000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(73454,74000,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(73454)];
(73636,2);
(73818,1);
arc(73818,74000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74000)];
arc(74000,74909,0.00,1.00,si,1.00,1.00,0,none,true);
arc(74000,74909,1.00,0.50,si,1.00,1.00,0,none,true);
arc(74000,74545,0.00,0.75,sisi,1.00,0.00,0,none,false);
(74545,4);
arc(74545,74909,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(74909,75636,1.00,1.00,s,1.00,1.00,0,none,true);
arc(74909,75272,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74909,75636,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(74909)];
(75090,4);
(75272,3);
arc(75272,75636,0.00,0.00,s,1.00,1.00,0,none,true);
(75454,2);
hold(75636,76181,1);
arc(75636,76181,1.00,0.75,s,1.00,1.00,1,none,false);
arc(75636,78545,0.00,0.00,s,1.00,1.00,1,none,true);
arc(75636,78545,1.00,1.00,s,1.00,1.00,1,none,true);
arc(75636,75636,0.66,0.50,s,0.38,0.00,1,none,true);
arc(75636,75636,0.61,0.56,s,0.75,0.63,1,none,true);
arc(75636,75636,0.56,0.66,s,0.61,0.38,1,none,true);
arc(75636,75636,0.50,0.61,s,1.00,0.75,1,none,true);
arc(75636,75636,0.56,0.50,s,0.61,0.46,1,none,true);
arc(75636,75636,0.44,0.50,s,0.63,0.76,0,none,true);
arc(75636,75636,0.39,0.44,s,0.75,0.63,0,none,true);
arc(75636,75636,0.50,0.39,s,1.00,0.75,0,none,true);
arc(75636,75636,0.56,0.50,s,0.63,0.76,1,none,true);
arc(75636,75636,0.44,0.34,s,0.61,0.38,0,none,true);
arc(75636,75636,0.34,0.50,s,0.38,0.00,0,none,true);
arc(75636,75636,0.44,0.50,s,0.61,0.46,0,none,true);
hold(76363,76909,2);
arc(76363,76909,0.00,0.50,s,1.00,1.00,0,none,false);
arc(76363,76363,0.66,0.50,s,0.38,0.00,1,none,true);
arc(76363,76363,0.61,0.56,s,0.75,0.63,1,none,true);
arc(76363,76363,0.56,0.66,s,0.61,0.38,1,none,true);
arc(76363,76363,0.50,0.61,s,1.00,0.75,1,none,true);
arc(76363,76363,0.56,0.50,s,0.61,0.46,1,none,true);
arc(76363,76363,0.44,0.50,s,0.63,0.76,0,none,true);
arc(76363,76363,0.39,0.44,s,0.75,0.63,0,none,true);
arc(76363,76363,0.50,0.39,s,1.00,0.75,0,none,true);
arc(76363,76363,0.56,0.50,s,0.63,0.76,1,none,true);
arc(76363,76363,0.44,0.34,s,0.61,0.38,0,none,true);
arc(76363,76363,0.34,0.50,s,0.38,0.00,0,none,true);
arc(76363,76363,0.44,0.50,s,0.61,0.46,0,none,true);
hold(77090,77636,3);
arc(77090,77635,1.00,0.25,s,1.00,1.00,1,none,false);
arc(77090,77090,0.66,0.50,s,0.38,0.00,1,none,true);
arc(77090,77090,0.61,0.56,s,0.75,0.63,1,none,true);
arc(77090,77090,0.56,0.66,s,0.61,0.38,1,none,true);
arc(77090,77090,0.50,0.61,s,1.00,0.75,1,none,true);
arc(77090,77090,0.56,0.50,s,0.61,0.46,1,none,true);
arc(77090,77090,0.44,0.50,s,0.63,0.76,0,none,true);
arc(77090,77090,0.39,0.44,s,0.75,0.63,0,none,true);
arc(77090,77090,0.50,0.39,s,1.00,0.75,0,none,true);
arc(77090,77090,0.56,0.50,s,0.63,0.76,1,none,true);
arc(77090,77090,0.44,0.34,s,0.61,0.38,0,none,true);
arc(77090,77090,0.34,0.50,s,0.38,0.00,0,none,true);
arc(77090,77090,0.44,0.50,s,0.61,0.46,0,none,true);
arc(77817,78363,0.00,1.00,s,1.00,1.00,0,none,false);
hold(77818,78363,4);
arc(77818,77818,0.66,0.50,s,0.38,0.00,1,none,true);
arc(77818,77818,0.61,0.56,s,0.75,0.63,1,none,true);
arc(77818,77818,0.56,0.66,s,0.61,0.38,1,none,true);
arc(77818,77818,0.50,0.61,s,1.00,0.75,1,none,true);
arc(77818,77818,0.56,0.50,s,0.61,0.46,1,none,true);
arc(77818,77818,0.44,0.50,s,0.63,0.76,0,none,true);
arc(77818,77818,0.39,0.44,s,0.75,0.63,0,none,true);
arc(77818,77818,0.50,0.39,s,1.00,0.75,0,none,true);
arc(77818,77818,0.56,0.50,s,0.63,0.76,1,none,true);
arc(77818,77818,0.44,0.34,s,0.61,0.38,0,none,true);
arc(77818,77818,0.34,0.50,s,0.38,0.00,0,none,true);
arc(77818,77818,0.44,0.50,s,0.61,0.46,0,none,true);
(78545,3);
arc(78545,80000,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(78545,80000,1.00,0.50,sisi,1.00,0.00,0,none,true);
hold(78606,79818,1);
hold(78666,79636,2);
(80000,2);
arc(80000,81454,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(80000,81454,0.50,1.25,si,0.00,0.00,0,none,true);
hold(80061,81273,4);
hold(80121,81091,3);
arc(81454,82181,-0.25,0.25,siso,0.00,0.50,1,none,true)[arctap(81909),arctap(81727),arctap(81545),arctap(82090)];
arc(81454,82181,1.25,0.75,siso,0.00,0.50,0,none,true)[arctap(81454),arctap(81636),arctap(81818),arctap(82000)];
arc(82181,82909,0.25,0.00,sosi,0.50,1.00,1,none,true)[arctap(82272),arctap(82454),arctap(82636),arctap(82818)];
arc(82181,82909,0.75,1.00,sosi,0.50,1.00,0,none,true)[arctap(82181),arctap(82363),arctap(82545),arctap(82727)];
timing(82909,495.00,4.00);
hold(82909,83181,4);
arc(82909,82939,0.25,0.50,s,1.00,1.00,1,none,true);
arc(82909,82939,0.75,0.50,s,1.00,1.00,0,none,true);
arc(82909,83000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(82909,83000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(82909,82909,0.66,0.50,s,0.38,0.00,1,none,true);
arc(82909,82909,0.61,0.56,s,0.75,0.63,1,none,true);
arc(82909,82909,0.56,0.66,s,0.61,0.38,1,none,true);
arc(82909,82909,0.50,0.61,s,1.00,0.75,1,none,true);
arc(82909,82909,0.56,0.50,s,0.61,0.46,1,none,true);
arc(82909,82909,0.44,0.50,s,0.63,0.76,0,none,true);
arc(82909,82909,0.39,0.44,s,0.75,0.63,0,none,true);
arc(82909,82909,0.50,0.39,s,1.00,0.75,0,none,true);
arc(82909,82909,0.56,0.50,s,0.63,0.76,1,none,true);
arc(82909,82909,0.44,0.34,s,0.61,0.38,0,none,true);
arc(82909,82909,0.34,0.50,s,0.38,0.00,0,none,true);
arc(82909,82909,0.44,0.50,s,0.61,0.46,0,none,true);
arc(82939,82969,0.75,0.50,s,1.00,1.00,0,none,true);
arc(82939,82969,0.25,0.50,s,1.00,1.00,1,none,true);
arc(82969,82999,0.75,0.50,s,1.00,1.00,0,none,true);
arc(82969,82999,0.25,0.50,s,1.00,1.00,1,none,true);
timing(83000,53.00,4.00);
arc(83000,83181,0.00,0.00,s,1.00,1.00,1,none,true);
arc(83000,83181,1.00,1.00,s,1.00,1.00,0,none,true);
arc(83181,83181,0.00,1.00,s,1.00,1.00,1,none,true);
arc(83181,83272,0.00,0.00,s,1.00,1.00,1,none,true);
arc(83181,83272,1.00,1.00,s,1.00,1.00,0,none,true);
timing(83272,495.00,4.00);
hold(83272,83544,1);
arc(83272,83302,0.75,0.50,s,1.00,1.00,0,none,true);
arc(83272,83302,0.25,0.50,s,1.00,1.00,1,none,true);
arc(83272,83363,0.00,0.00,s,1.00,1.00,1,none,true);
arc(83272,83363,1.00,1.00,s,1.00,1.00,0,none,true);
arc(83302,83332,0.25,0.50,s,1.00,1.00,1,none,true);
arc(83302,83332,0.75,0.50,s,1.00,1.00,0,none,true);
arc(83332,83362,0.75,0.50,s,1.00,1.00,0,none,true);
arc(83332,83362,0.25,0.50,s,1.00,1.00,1,none,true);
timing(83363,53.00,4.00);
arc(83363,83545,0.00,0.00,s,1.00,1.00,1,none,true);
arc(83363,83545,1.00,1.00,s,1.00,1.00,0,none,true);
arc(83545,83545,0.00,1.00,s,1.00,1.00,1,none,true);
arc(83545,83636,0.50,0.50,s,1.00,1.00,1,none,true);
timing(83636,330.00,4.00);
(83636,3);
arc(83636,83681,0.50,0.50,s,1.00,1.00,1,none,true);
timing(83681,0.00,4.00);
timing(83727,330.00,4.00);
(83727,2);
arc(83727,83772,0.50,0.50,s,1.00,1.00,1,none,true);
timing(83772,0.00,4.00);
timing(83818,330.00,4.00);
(83818,3);
arc(83818,83863,0.50,0.50,s,1.00,1.00,1,none,true);
timing(83863,0.00,4.00);
timing(83909,330.00,4.00);
(83909,2);
arc(83909,83954,0.50,0.50,s,1.00,1.00,1,none,true);
timing(83954,0.00,4.00);
timing(84000,165.00,4.00);
arc(84000,84363,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(84000)];
timing(84363,165.00,4.00);
(84363,3);
hold(84363,84636,2);
arc(84363,84727,0.50,0.50,s,1.00,1.00,1,none,true);
arc(84636,84909,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84727,85090,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(84727)];
(84909,1);
arc(84909,85090,1.00,1.00,s,1.00,1.00,1,none,true);
(85090,2);
hold(85090,85363,1);
arc(85090,85363,1.00,0.50,s,1.00,1.00,1,none,true);
arc(85090,85454,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(85454)];
arc(85363,85636,0.50,0.50,s,1.00,1.00,1,none,false);
arc(85454,85818,0.00,0.50,s,1.00,1.00,1,none,true);
(85636,2);
(85818,3);
hold(85818,86090,2);
arc(85818,86181,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(86181)];
arc(86090,86363,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86181,86545,0.50,0.00,s,1.00,1.00,1,none,true);
(86363,1);
(86545,2);
hold(86545,86818,1);
arc(86545,86909,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86909)];
(86909,4);
arc(86909,87272,0.00,0.50,s,1.00,1.00,1,none,true);
(87090,2);
(87272,3);
hold(87272,87545,4);
arc(87272,87636,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(87636)];
arc(87545,87818,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87636,88000,0.50,1.00,s,1.00,1.00,0,none,true);
(87818,3);
arc(87818,88000,0.00,0.00,s,1.00,1.00,0,none,true);
(88000,2);
hold(88000,88272,3);
arc(88000,88272,0.00,0.50,s,1.00,1.00,0,none,true);
arc(88000,88363,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88363)];
arc(88272,88545,0.50,0.50,s,1.00,1.00,0,none,false);
arc(88363,88727,1.00,0.50,s,1.00,1.00,0,none,true);
(88545,4);
(88727,3);
hold(88727,89000,4);
arc(88727,89090,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89090)];
arc(89090,89363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89090,89454,0.50,0.00,s,1.00,1.00,1,none,true);
(89454,2);
arc(89454,89727,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89454,89818,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(89818)];
arc(89817,90181,0.00,0.50,s,1.00,1.00,1,none,true);
hold(89818,90090,3);
(90181,3);
hold(90181,90726,1);
arc(90181,90544,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(90544)];
arc(90544,90908,0.50,1.00,s,1.00,1.00,1,none,true);
(90908,1);
hold(90908,91181,2);
arc(90908,91272,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91272)];
arc(91181,91453,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91272,91635,1.00,0.50,s,1.00,1.00,0,none,true);
hold(91453,92181,3);
(91635,2);
arc(91635,91999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91999)];
arc(91999,92363,0.50,0.00,s,1.00,1.00,0,none,true);
(92363,3);
hold(92363,92635,1);
arc(92363,92726,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92726)];
arc(92726,92999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92726,93089,0.00,0.50,s,1.00,1.00,1,none,true);
arc(93089,93453,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93453)];
(93090,2);
hold(93090,93635,4);
arc(93453,93817,0.50,0.00,s,1.00,1.00,0,none,true);
(93817,4);
hold(93817,94090,3);
arc(93817,94181,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94181)];
arc(94090,94362,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94181,94544,0.00,0.50,s,1.00,1.00,1,none,true);
(94363,2);
(94544,4);
hold(94544,94726,1);
arc(94544,94908,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94908)];
(94726,3);
hold(94908,95090,4);
arc(94908,95272,0.50,1.00,s,1.00,1.00,1,none,true);
arc(94908,95272,0.50,0.00,s,1.00,1.00,0,none,true);
hold(95090,95272,2);
(95272,3);
arc(95272,95635,1.00,0.50,s,1.00,1.00,1,none,true);
arc(95272,95635,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(95635)];
(95363,2);
(95453,3);
(95544,2);
arc(95635,95817,0.50,0.25,si,1.00,1.00,1,none,true);
arc(95635,95817,0.50,0.75,si,1.00,1.00,0,none,true);
arc(95817,95999,0.25,0.50,so,1.00,1.00,1,none,true);
arc(95817,95999,0.75,0.50,so,1.00,1.00,0,none,true);
(95999,2);
hold(95999,96272,3);
arc(95999,96363,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96272,96544,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96363,96726,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(96363)];
(96544,4);
arc(96544,96726,0.00,0.00,s,1.00,1.00,0,none,true);
(96726,3);
hold(96726,96999,4);
arc(96726,96999,0.00,0.50,s,1.00,1.00,0,none,true);
arc(96726,97090,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97090)];
arc(96999,97272,0.50,0.50,s,1.00,1.00,0,none,false);
arc(97090,97453,1.00,0.50,s,1.00,1.00,0,none,true);
(97272,3);
(97453,2);
hold(97453,97726,3);
arc(97453,97817,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97817)];
arc(97726,97999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97817,98181,0.50,1.00,s,1.00,1.00,0,none,true);
(97999,4);
(98181,3);
hold(98181,98453,4);
arc(98181,98544,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98544)];
(98544,1);
arc(98544,98908,1.00,0.50,s,1.00,1.00,0,none,true);
(98726,3);
(98908,2);
hold(98908,99181,1);
arc(98908,99272,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99272)];
arc(99181,99453,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99272,99635,0.50,0.00,s,1.00,1.00,1,none,true);
(99453,2);
arc(99453,99635,1.00,1.00,s,1.00,1.00,1,none,true);
(99635,3);
hold(99635,99908,2);
arc(99635,99908,1.00,0.50,s,1.00,1.00,1,none,true);
arc(99635,99999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99999)];
arc(99908,100181,0.50,0.50,s,1.00,1.00,1,none,false);
arc(99999,100363,0.00,0.50,s,1.00,1.00,1,none,true);
(100181,1);
(100363,2);
hold(100363,100635,1);
arc(100363,100726,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(100726)];
arc(100726,100999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100726,101090,0.50,1.00,s,1.00,1.00,0,none,true);
(101090,3);
arc(101090,101363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101090,101453,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101453)];
hold(101453,101726,2);
arc(101453,101817,1.00,0.50,s,1.00,0.00,1,none,true);
(101817,2);
hold(101817,103090,4);
arc(101817,106181,0.50,0.00,sisi,0.00,1.00,1,none,true)[arctap(103999)];
arc(101817,106181,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(102544)];
arc(101817,104726,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(101817,104726,0.50,1.25,si,0.00,0.00,0,none,true);
hold(103090,104544,1);
(103635,3);
(104363,3);
arc(104726,105453,-0.25,0.25,siso,0.00,0.50,1,none,true)[arctap(104726),arctap(104908),arctap(105090),arctap(105272)];
arc(104726,105453,1.25,0.75,siso,0.00,0.50,0,none,true)[arctap(105181),arctap(104999),arctap(104817),arctap(105362)];
arc(105453,106181,0.25,0.00,sosi,0.50,1.00,1,none,true)[arctap(105453),arctap(105635),arctap(105817),arctap(105999),arctap(106181)];
arc(105453,106181,0.75,1.00,sosi,0.50,1.00,0,none,true)[arctap(105544),arctap(105726),arctap(105908),arctap(106090)];
arc(106181,106226,0.00,0.50,s,1.00,0.90,0,none,true);
arc(106181,106226,1.00,0.50,s,1.00,0.90,1,none,true);
arc(106181,106181,0.66,0.50,s,0.38,0.00,1,none,true);
arc(106181,106181,0.61,0.56,s,0.75,0.63,1,none,true);
arc(106181,106181,0.56,0.66,s,0.61,0.38,1,none,true);
arc(106181,106181,0.50,0.61,s,1.00,0.75,1,none,true);
arc(106181,106181,0.56,0.50,s,0.61,0.46,1,none,true);
arc(106181,106181,0.44,0.50,s,0.63,0.76,0,none,true);
arc(106181,106181,0.39,0.44,s,0.75,0.63,0,none,true);
arc(106181,106181,0.50,0.39,s,1.00,0.75,0,none,true);
arc(106181,106181,0.56,0.50,s,0.63,0.76,1,none,true);
arc(106181,106181,0.44,0.34,s,0.61,0.38,0,none,true);
arc(106181,106181,0.34,0.50,s,0.38,0.00,0,none,true);
arc(106181,106181,0.44,0.50,s,0.61,0.46,0,none,true);
arc(106226,106272,0.02,0.50,s,0.90,0.80,0,none,true);
arc(106226,106272,0.98,0.50,s,0.90,0.80,1,none,true);
arc(106272,106317,0.03,0.50,s,0.80,0.71,0,none,true);
arc(106272,106317,0.97,0.50,s,0.80,0.71,1,none,true);
arc(106317,106363,0.05,0.50,s,0.71,0.62,0,none,true);
arc(106317,106363,0.95,0.50,s,0.71,0.62,1,none,true);
arc(106363,106408,0.06,0.50,s,0.62,0.53,0,none,true);
arc(106363,106408,0.94,0.50,s,0.62,0.53,1,none,true);
arc(106408,106454,0.08,0.50,s,0.53,0.44,0,none,true);
arc(106408,106454,0.92,0.50,s,0.53,0.44,1,none,true);
arc(106454,106499,0.09,0.50,s,0.44,0.37,0,none,true);
arc(106454,106499,0.91,0.50,s,0.44,0.37,1,none,true);
arc(106499,106545,0.11,0.50,s,0.37,0.29,0,none,true);
arc(106499,106545,0.89,0.50,s,0.37,0.29,1,none,true);
arc(106545,106590,0.13,0.50,s,0.29,0.23,0,none,true);
arc(106545,106590,0.87,0.50,s,0.29,0.23,1,none,true);
arc(106590,106635,0.14,0.50,s,0.23,0.17,0,none,true);
arc(106590,106635,0.86,0.50,s,0.23,0.17,1,none,true);
arc(106635,106681,0.16,0.50,s,0.17,0.12,0,none,true);
arc(106635,106681,0.84,0.50,s,0.17,0.12,1,none,true);
arc(106681,106726,0.17,0.50,s,0.12,0.08,0,none,true);
arc(106681,106726,0.83,0.50,s,0.12,0.08,1,none,true);
arc(106726,106772,0.19,0.50,s,0.08,0.04,0,none,true);
arc(106726,106772,0.81,0.50,s,0.08,0.04,1,none,true);
arc(106772,106817,0.20,0.50,s,0.04,0.02,0,none,true);
arc(106772,106817,0.80,0.50,s,0.04,0.02,1,none,true);
arc(106817,106863,0.22,0.50,s,0.02,0.00,0,none,true);
arc(106817,106863,0.78,0.50,s,0.02,0.00,1,none,true);
arc(106863,106908,0.23,0.50,s,0.00,0.00,0,none,true);
arc(106863,106908,0.77,0.50,s,0.00,0.00,1,none,true);
(106908,4);
(106999,1);
(107090,1);
(107181,3);
hold(107272,107453,2);
(107453,4);
(107544,1);
arc(107635,107999,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(107635,107999,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(107635,107635,0.50,0.39,s,1.00,0.75,0,none,true);
arc(107635,107635,0.39,0.44,s,0.75,0.63,0,none,true);
arc(107635,107635,0.44,0.50,s,0.63,0.76,0,none,true);
arc(107635,107635,0.56,0.50,s,0.63,0.76,1,none,true);
arc(107635,107635,0.61,0.56,s,0.75,0.63,1,none,true);
arc(107635,107635,0.50,0.61,s,1.00,0.75,1,none,true);
arc(107635,107635,0.44,0.34,s,0.61,0.38,0,none,true);
arc(107635,107635,0.44,0.50,s,0.61,0.46,0,none,true);
arc(107635,107635,0.56,0.50,s,0.61,0.46,1,none,true);
arc(107635,107635,0.56,0.66,s,0.61,0.38,1,none,true);
arc(107635,107635,0.66,0.50,s,0.38,0.00,1,none,true);
arc(107635,107635,0.34,0.50,s,0.38,0.00,0,none,true);
arc(107999,108363,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(107999,108363,0.25,1.00,si,0.00,0.00,1,none,false);
arc(108363,108544,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108544)];
arc(108363,108544,1.00,1.00,s,0.00,0.00,1,none,false);
arc(108544,108726,0.00,0.50,s,1.00,1.00,1,none,true);
arc(108544,108726,1.00,0.50,s,0.00,0.00,1,none,false);
arc(108726,108908,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108908)];
arc(108726,108908,0.50,0.50,s,0.00,0.00,1,none,false);
arc(108908,109090,0.50,1.00,s,0.00,0.00,1,none,false);
arc(108908,109090,0.50,0.25,s,1.00,0.00,0,none,true);
(109090,1);
arc(109090,109363,1.00,0.75,sisi,0.00,1.00,1,none,false);
arc(109090,109272,0.25,0.25,s,0.00,0.00,0,none,true);
arc(109272,109544,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(109363,109817,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(109544),arctap(109726)];
arc(109544,109817,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109635)];
arc(109817,109908,0.00,0.25,s,1.00,1.00,0,none,true);
arc(109817,109908,0.75,1.00,s,1.00,1.00,0,none,true);
arc(109908,110181,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109999)];
arc(109908,110181,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(109908),arctap(110090)];
arc(110181,110454,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(110181,110272,0.25,0.00,s,1.00,1.00,0,none,true);
arc(110272,110454,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110454,110726,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(110454,110908,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(110726,110908,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110908)];
arc(110908,111090,0.50,0.00,s,0.00,1.00,0,none,false);
arc(110908,111090,1.00,0.50,s,1.00,0.00,0,none,true);
arc(111090,111272,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111090,111272,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(111272)];
arc(111272,111454,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111272,111454,0.50,1.00,s,0.00,0.00,0,none,true);
arc(111454,111635,0.50,0.50,s,1.00,1.00,0,none,false);
arc(111454,111635,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(111635)];
arc(111635,111817,0.50,0.00,s,1.00,1.00,0,none,false);
arc(111635,111817,1.00,0.50,s,0.00,0.00,0,none,true);
arc(111817,111999,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(111999)];
arc(111817,111999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111999)];
arc(111999,112544,0.00,0.25,sosi,1.00,0.00,0,none,true)[arctap(112272),arctap(112544)];
arc(111999,112544,0.50,0.75,si,0.00,0.00,0,none,true)[arctap(112272),arctap(112544)];
arc(112544,112726,0.75,1.00,s,0.00,1.00,0,none,true)[arctap(112726)];
arc(112544,112726,0.25,0.00,s,0.00,1.00,1,none,true)[arctap(112726)];
arc(112726,113272,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(112999),arctap(113272)];
arc(112726,113272,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(112999),arctap(113272)];
arc(112726,112726,0.50,0.39,s,1.00,0.75,0,none,true);
arc(112726,112726,0.39,0.44,s,0.75,0.63,0,none,true);
arc(112726,112726,0.44,0.50,s,0.63,0.76,0,none,true);
arc(112726,112726,0.56,0.50,s,0.63,0.76,1,none,true);
arc(112726,112726,0.61,0.56,s,0.75,0.63,1,none,true);
arc(112726,112726,0.50,0.61,s,1.00,0.75,1,none,true);
arc(112726,112726,0.44,0.34,s,0.61,0.38,0,none,true);
arc(112726,112726,0.44,0.50,s,0.61,0.46,0,none,true);
arc(112726,112726,0.56,0.50,s,0.61,0.46,1,none,true);
arc(112726,112726,0.56,0.66,s,0.61,0.38,1,none,true);
arc(112726,112726,0.66,0.50,s,0.38,0.00,1,none,true);
arc(112726,112726,0.34,0.50,s,0.38,0.00,0,none,true);
arc(113272,113453,0.25,0.00,s,1.00,1.00,1,none,true);
arc(113272,113453,0.75,1.00,s,1.00,1.00,0,none,true);
arc(113453,113817,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(113453,113817,1.00,0.50,si,1.00,1.00,1,none,false);
arc(113817,114090,0.25,0.08,soso,0.00,0.75,0,none,false);
arc(113817,114181,0.50,1.00,so,1.00,1.00,1,none,false);
arc(114090,114181,0.08,0.00,s,0.75,1.00,1,none,true)[arctap(114181)];
arc(114181,114908,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(114181,114544,0.00,1.00,si,1.00,1.00,0,none,true);
arc(114544,114908,1.00,0.50,si,1.00,1.00,0,none,false);
arc(114544,115635,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115635)];
arc(114908,115090,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(114908,115181,0.50,1.00,so,0.00,0.00,1,none,false);
arc(115090,115272,0.00,0.25,sosi,0.50,0.00,0,none,false);
(115272,4);
arc(115272,115453,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(115453,115635,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(115635,116272,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(115635,115999,1.00,0.25,si,1.00,1.00,0,none,true);
arc(115999,116272,0.25,0.50,si,1.00,1.00,1,none,false);
arc(116272,116908,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116363),arctap(116635),arctap(116908)];
arc(116272,116908,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(116363),arctap(116635),arctap(116908)];
arc(116908,117090,0.50,0.00,s,0.00,1.00,0,none,true)[arctap(117090)];
arc(116908,117090,0.50,1.00,s,0.00,1.00,0,none,true)[arctap(117090)];
arc(116908,117090,0.50,0.00,s,1.00,1.00,0,none,true);
arc(116908,117090,0.50,1.00,s,1.00,1.00,0,none,true);
arc(117090,117453,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(117090,117453,1.00,0.75,sisi,1.00,0.00,1,none,true);
arc(117453,117635,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(117635),arctap(117453)];
arc(117453,117635,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(117635),arctap(117453)];
arc(117635,118181,0.25,0.50,sisi,0.00,1.00,0,none,true);
arc(117635,118181,0.75,0.50,sisi,0.00,1.00,1,none,true)[arctap(118181)];
(117999,3);
(118090,2);
arc(118181,118544,0.50,0.50,s,1.00,1.00,0,none,true);
hold(118544,119090,1);
arc(118544,119272,0.50,0.00,si,1.00,1.00,0,none,true);
arc(118544,119272,0.50,1.00,si,1.00,1.00,1,none,true);
hold(118908,119090,4);
arc(119272,119635,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(119272,119635,0.00,0.50,si,1.00,1.00,0,none,false);
arc(119272,119272,0.50,0.39,s,1.00,0.75,0,none,true);
arc(119272,119272,0.39,0.44,s,0.75,0.63,0,none,true);
arc(119272,119272,0.44,0.50,s,0.63,0.76,0,none,true);
arc(119272,119272,0.56,0.50,s,0.63,0.76,1,none,true);
arc(119272,119272,0.61,0.56,s,0.75,0.63,1,none,true);
arc(119272,119272,0.50,0.61,s,1.00,0.75,1,none,true);
arc(119272,119272,0.44,0.34,s,0.61,0.38,0,none,true);
arc(119272,119272,0.44,0.50,s,0.61,0.46,0,none,true);
arc(119272,119272,0.56,0.50,s,0.61,0.46,1,none,true);
arc(119272,119272,0.56,0.66,s,0.61,0.38,1,none,true);
arc(119272,119272,0.66,0.50,s,0.38,0.00,1,none,true);
arc(119272,119272,0.34,0.50,s,0.38,0.00,0,none,true);
arc(119635,119999,0.50,0.00,so,1.00,1.00,0,none,false);
arc(119635,119999,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(119999,120181,0.00,0.00,s,1.00,0.00,0,none,false);
arc(119999,120181,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120181)];
arc(120181,120363,0.00,0.50,s,0.00,0.00,0,none,false);
arc(120181,120363,1.00,0.50,s,1.00,1.00,0,none,true);
arc(120363,120545,0.50,0.50,s,0.00,0.00,0,none,false);
arc(120363,120545,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120545)];
arc(120545,120727,0.50,0.00,s,0.00,0.00,0,none,false);
arc(120545,120727,0.50,0.75,s,1.00,0.00,1,none,true);
(120726,4);
arc(120726,120908,0.00,0.25,sisi,0.00,1.00,0,none,false);
arc(120727,120909,0.75,0.75,s,0.00,0.00,1,none,true);
arc(120908,121090,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(120908,121090,0.25,0.25,s,1.00,1.00,1,none,true);
arc(121090,121817,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(121090),arctap(121272),arctap(121635)];
arc(121090,122181,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(121181),arctap(121363),arctap(121726),arctap(121544)];
(121453,1);
arc(121817,122181,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(121817,122908,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122908)];
arc(122181,122363,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(122181,122453,0.50,0.00,so,0.00,0.00,0,none,false);
arc(122363,122545,1.00,0.75,sosi,0.50,0.00,1,none,false);
(122544,1);
arc(122545,122726,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(122726,122908,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(122908,123544,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(122908,123272,0.00,0.75,si,1.00,1.00,1,none,true);
arc(123272,123544,0.75,0.50,si,1.00,1.00,0,none,false);
arc(123544,124181,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(123908),arctap(124181),arctap(123635)];
arc(123544,124181,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123635),arctap(123908),arctap(124181)];
arc(124181,124363,0.50,0.00,s,1.00,1.00,1,none,true);
arc(124181,124363,0.50,0.00,s,0.00,1.00,1,none,true)[arctap(124363)];
arc(124181,124363,0.50,1.00,s,1.00,1.00,0,none,true);
arc(124181,124363,0.50,1.00,s,0.00,1.00,0,none,true)[arctap(124363)];
(125090,4);
arc(125090,125453,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(125090,125090,0.50,0.39,s,1.00,0.75,0,none,true);
arc(125090,125090,0.39,0.44,s,0.75,0.63,0,none,true);
arc(125090,125090,0.44,0.50,s,0.63,0.76,0,none,true);
arc(125090,125090,0.56,0.50,s,0.63,0.76,1,none,true);
arc(125090,125090,0.61,0.56,s,0.75,0.63,1,none,true);
arc(125090,125090,0.50,0.61,s,1.00,0.75,1,none,true);
arc(125090,125090,0.44,0.34,s,0.61,0.38,0,none,true);
arc(125090,125090,0.44,0.50,s,0.61,0.46,0,none,true);
arc(125090,125090,0.56,0.50,s,0.61,0.46,1,none,true);
arc(125090,125090,0.56,0.66,s,0.61,0.38,1,none,true);
arc(125090,125090,0.66,0.50,s,0.38,0.00,1,none,true);
arc(125090,125090,0.34,0.50,s,0.38,0.00,0,none,true);
arc(125453,125817,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(125453,125817,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(125817,126181,0.75,0.25,sosi,0.50,0.00,1,none,false);
(125999,1);
arc(126181,126545,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(126181,126544,0.25,1.25,si,0.00,0.00,1,none,false);
arc(126545,126909,0.25,0.75,sosi,0.50,0.00,0,none,false);
(126727,4);
arc(126908,127272,0.00,1.00,si,1.00,1.00,1,none,false);
arc(126908,127181,0.75,-0.25,si,0.00,0.00,0,none,false);
(127272,1);
arc(127272,127635,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(127635,127908,0.25,1.25,si,0.00,0.00,1,none,false);
arc(127635,127908,1.00,0.00,si,1.00,1.00,0,none,false);
arc(127908,127999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127999)];
hold(127999,128363,4);
arc(127999,128363,0.00,1.00,si,1.00,1.00,0,none,true);
(128181,3);
(128363,2);
arc(128363,128544,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128544)];
hold(128544,129090,1);
arc(128544,129272,1.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(128544,129272,1.00,1.25,sisi,1.00,0.00,0,none,true);
(128726,2);
(128908,3);
(129090,4);
(129272,2);
(129272,3);
arc(129272,130181,-0.25,0.50,sisi,0.00,1.00,0,none,true)[arctap(129453),arctap(129635),arctap(129817),arctap(129999)];
arc(129272,130181,1.25,0.50,sisi,0.00,1.00,1,none,true)[arctap(129908),arctap(130090),arctap(129726),arctap(129544)];
(130181,1);
arc(130181,130908,0.50,0.00,so,1.00,1.00,0,none,true);
(130272,1);
(130363,4);
(130453,4);
(130544,2);
(130635,2);
(130726,3);
(130817,3);
arc(130908,130908,0.50,0.39,s,1.00,0.75,0,none,true);
arc(130908,130908,0.39,0.44,s,0.75,0.63,0,none,true);
arc(130908,130908,0.44,0.50,s,0.63,0.76,0,none,true);
arc(130908,130908,0.56,0.50,s,0.63,0.76,1,none,true);
arc(130908,130908,0.61,0.56,s,0.75,0.63,1,none,true);
arc(130908,130908,0.50,0.61,s,1.00,0.75,1,none,true);
arc(130908,130908,0.44,0.34,s,0.61,0.38,0,none,true);
arc(130908,130908,0.44,0.50,s,0.61,0.46,0,none,true);
arc(130908,130908,0.56,0.50,s,0.61,0.46,1,none,true);
arc(130908,130908,0.56,0.66,s,0.61,0.38,1,none,true);
arc(130908,130908,0.66,0.50,s,0.38,0.00,1,none,true);
arc(130908,130908,0.34,0.50,s,0.38,0.00,0,none,true);
arc(130908,131635,0.00,1.50,sisi,1.00,0.00,0,none,false);
arc(130908,131999,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(130908,132363,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(133635,133635,0.50,0.39,s,1.00,0.75,0,none,true);
arc(133635,133635,0.39,0.44,s,0.75,0.63,0,none,true);
arc(133635,133635,0.44,0.50,s,0.63,0.76,0,none,true);
arc(133635,133635,0.56,0.50,s,0.63,0.76,1,none,true);
arc(133635,133635,0.61,0.56,s,0.75,0.63,1,none,true);
arc(133635,133635,0.50,0.61,s,1.00,0.75,1,none,true);
arc(133635,133635,0.44,0.34,s,0.61,0.38,0,none,true);
arc(133635,133635,0.44,0.50,s,0.61,0.46,0,none,true);
arc(133635,133635,0.56,0.50,s,0.61,0.46,1,none,true);
arc(133635,133635,0.56,0.66,s,0.61,0.38,1,none,true);
arc(133635,133635,0.66,0.50,s,0.38,0.00,1,none,true);
arc(133635,133635,0.34,0.50,s,0.38,0.00,0,none,true);
