AudioOffset:250
-
timing(0,219.00,999.00);
hold(0,4246,2);
hold(0,4246,3);
arc(0,4383,0.50,0.00,b,1.00,1.00,0,none,false);
arc(0,4383,0.50,1.00,b,1.00,1.00,1,none,false);
hold(4383,6437,4);
hold(4383,8492,1);
timing(4383,219.00,4.00);
arc(4383,4930,0.00,0.50,si,1.00,1.00,0,none,true);
arc(4383,4930,1.00,0.50,si,1.00,1.00,1,none,true);
arc(4931,5479,0.50,0.00,si,1.00,1.00,0,none,false);
arc(4931,5479,0.50,1.00,si,1.00,1.00,1,none,false);
arc(5479,6027,1.00,0.50,so,1.00,1.00,1,none,false);
arc(5479,6027,0.00,0.50,so,1.00,1.00,0,none,false);
arc(6027,6575,0.50,0.00,si,1.00,1.00,0,none,false);
arc(6027,6575,0.50,1.00,si,1.00,1.00,1,none,false);
hold(6574,8492,3);
arc(6575,7123,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(6575,7123,1.00,1.25,sisi,1.00,0.50,1,none,false);
arc(7123,7671,1.25,0.50,soso,0.50,1.00,1,none,false);
arc(7123,7671,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(7670,8492,0.50,0.00,si,1.00,1.00,0,none,false);
arc(7670,8492,0.50,1.00,si,1.00,1.00,1,none,false);
arc(8492,8561,1.00,0.75,s,1.00,1.00,1,none,false);
arc(8492,8561,0.00,0.25,s,1.00,1.00,0,none,false);
arc(8561,8629,0.75,1.25,s,1.00,1.00,1,none,false);
arc(8561,8629,0.25,-0.25,s,1.00,1.00,0,none,false);
timing(8629,219.00,4.00);
hold(8629,12738,4);
hold(8629,10683,1);
arc(8630,9177,1.25,0.50,si,1.00,1.00,1,none,true);
arc(8630,9177,-0.25,0.50,si,1.00,1.00,0,none,true);
arc(9178,9726,0.50,0.00,si,1.00,1.00,0,none,false);
arc(9178,9726,0.50,1.00,si,1.00,1.00,1,none,false);
arc(9726,10274,0.00,0.50,so,1.00,1.00,0,none,false);
arc(9726,10274,1.00,0.50,so,1.00,1.00,1,none,false);
arc(10274,10822,0.50,0.00,si,1.00,1.00,0,none,false);
arc(10274,10822,0.50,1.00,si,1.00,1.00,1,none,false);
hold(10820,12738,2);
arc(10822,11370,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(10822,11370,0.00,-0.25,sisi,1.00,0.50,0,none,false);
arc(11370,11918,-0.25,0.50,soso,0.50,1.00,0,none,false);
arc(11370,11918,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(11917,12465,0.50,0.00,si,1.00,1.00,0,none,false);
arc(11917,12465,0.50,1.00,si,1.00,1.00,1,none,false);
arc(12465,12739,0.00,0.50,so,1.00,1.00,0,none,false);
arc(12465,12739,1.00,0.50,so,1.00,1.00,1,none,false);
arc(12875,12943,0.00,0.06,s,1.00,1.00,0,none,false);
arc(12875,13011,1.00,1.00,s,1.00,1.00,1,none,false);
timing(12875,219.00,4.00);
arc(12943,13012,0.06,0.13,s,1.00,1.00,0,none,true);
arc(13012,13080,0.13,0.19,s,1.00,1.00,0,none,false);
arc(13080,13148,0.19,0.25,s,1.00,1.00,0,none,true);
arc(13148,13217,0.25,0.31,s,1.00,1.00,0,none,false);
(13148,3);
arc(13217,13285,0.31,0.38,s,1.00,1.00,0,none,true);
arc(13285,13354,0.38,0.44,s,1.00,1.00,0,none,false);
arc(13354,13422,0.44,0.50,s,1.00,1.00,0,none,true);
arc(13422,13490,0.50,0.44,s,1.00,1.00,0,none,false);
(13422,4);
arc(13490,13559,0.44,0.38,s,1.00,1.00,0,none,true);
arc(13559,13628,0.38,0.31,s,1.00,1.00,0,none,false);
arc(13628,13696,0.31,0.25,s,1.00,1.00,0,none,true);
arc(13696,13764,0.25,0.19,s,1.00,1.00,0,none,false);
(13696,3);
arc(13764,13833,0.19,0.13,s,1.00,1.00,0,none,true);
arc(13833,13970,0.13,0.00,s,1.00,1.00,0,none,false);
arc(13970,14038,1.00,0.92,s,1.00,1.00,1,none,false);
arc(14038,14107,0.92,0.84,s,1.00,1.00,1,none,true);
arc(14107,14176,0.84,0.77,s,1.00,1.00,1,none,false);
arc(14176,14244,0.77,0.69,s,1.00,1.00,1,none,true);
arc(14244,14312,0.69,0.61,s,1.00,1.00,1,none,false);
(14244,2);
arc(14312,14381,0.61,0.53,s,1.00,1.00,1,none,true);
arc(14381,14450,0.53,0.45,s,1.00,1.00,1,none,false);
arc(14450,14518,0.45,0.38,s,1.00,1.00,1,none,true);
arc(14518,14586,0.38,0.45,s,1.00,1.00,1,none,false);
(14518,1);
arc(14586,14655,0.45,0.53,s,1.00,1.00,1,none,true);
arc(14655,14724,0.53,0.61,s,1.00,1.00,1,none,false);
arc(14724,14792,0.61,0.69,s,1.00,1.00,1,none,true);
arc(14792,14860,0.69,0.77,s,1.00,1.00,1,none,false);
(14792,2);
arc(14860,14929,0.77,0.84,s,1.00,1.00,1,none,true);
arc(14929,15066,0.84,1.00,s,1.00,1.00,1,none,false);
arc(15066,15134,0.00,0.09,s,1.00,1.00,0,none,false);
arc(15134,15203,0.09,0.19,s,1.00,1.00,0,none,true);
arc(15203,15272,0.19,0.28,s,1.00,1.00,0,none,false);
arc(15272,15340,0.28,0.38,s,1.00,1.00,0,none,true);
arc(15340,15408,0.38,0.47,s,1.00,1.00,0,none,false);
(15340,3);
arc(15408,15477,0.47,0.56,s,1.00,1.00,0,none,true);
arc(15477,15546,0.56,0.66,s,1.00,1.00,0,none,false);
arc(15546,15614,0.66,0.75,s,1.00,1.00,0,none,true);
arc(15614,15682,0.75,0.66,s,1.00,1.00,0,none,false);
(15614,4);
arc(15682,15751,0.66,0.56,s,1.00,1.00,0,none,true);
arc(15751,15820,0.56,0.47,s,1.00,1.00,0,none,false);
arc(15820,15888,0.47,0.38,s,1.00,1.00,0,none,true);
(15888,3);
arc(15888,15956,0.38,0.28,s,1.00,1.00,0,none,false);
arc(15956,16025,0.28,0.19,s,1.00,1.00,0,none,true);
arc(16025,16162,0.19,0.00,s,1.00,1.00,0,none,false);
arc(16162,16230,1.00,0.89,s,1.00,1.00,1,none,false);
arc(16230,16299,0.89,0.78,s,1.00,1.00,1,none,true);
arc(16299,16368,0.78,0.67,s,1.00,1.00,1,none,false);
arc(16368,16436,0.67,0.56,s,1.00,1.00,1,none,true);
(16436,2);
arc(16436,16504,0.56,0.45,s,1.00,1.00,1,none,false);
arc(16504,16573,0.45,0.34,s,1.00,1.00,1,none,true);
arc(16573,16642,0.34,0.23,s,1.00,1.00,1,none,false);
arc(16642,16710,0.23,0.13,s,1.00,1.00,1,none,true);
(16710,1);
arc(16710,16984,0.13,0.75,s,1.00,0.00,1,none,false);
(16847,1);
hold(16984,17121,2);
arc(16984,17121,0.75,0.75,s,0.00,0.00,1,none,false);
arc(17258,17395,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17258,17326,1.00,0.94,s,1.00,1.00,1,none,false);
arc(17326,17395,0.94,0.88,s,1.00,1.00,1,none,true);
arc(17395,17463,0.88,0.81,s,1.00,1.00,1,none,false);
arc(17463,17531,0.81,0.75,s,1.00,1.00,1,none,true);
arc(17531,17600,0.75,0.69,s,1.00,1.00,1,none,false);
(17532,2);
arc(17600,17668,0.69,0.63,s,1.00,1.00,1,none,true);
arc(17668,17737,0.63,0.56,s,1.00,1.00,1,none,false);
arc(17737,17805,0.56,0.50,s,1.00,1.00,1,none,true);
arc(17805,17873,0.50,0.56,s,1.00,1.00,1,none,false);
(17806,1);
arc(17873,17942,0.56,0.63,s,1.00,1.00,1,none,true);
arc(17942,18011,0.63,0.69,s,1.00,1.00,1,none,false);
arc(18011,18079,0.69,0.75,s,1.00,1.00,1,none,true);
arc(18079,18147,0.75,0.81,s,1.00,1.00,1,none,false);
(18080,2);
arc(18147,18216,0.81,0.88,s,1.00,1.00,1,none,true);
arc(18216,18353,0.88,1.00,s,1.00,1.00,1,none,false);
arc(18353,18421,0.00,0.08,s,1.00,1.00,0,none,false);
arc(18421,18490,0.08,0.16,s,1.00,1.00,0,none,true);
arc(18490,18559,0.16,0.23,s,1.00,1.00,0,none,false);
arc(18559,18627,0.23,0.31,s,1.00,1.00,0,none,true);
arc(18627,18695,0.31,0.39,s,1.00,1.00,0,none,false);
(18628,3);
arc(18695,18764,0.39,0.47,s,1.00,1.00,0,none,true);
arc(18764,18833,0.47,0.55,s,1.00,1.00,0,none,false);
arc(18833,18901,0.55,0.63,s,1.00,1.00,0,none,true);
arc(18901,18969,0.63,0.55,s,1.00,1.00,0,none,false);
(18902,4);
arc(18969,19038,0.55,0.47,s,1.00,1.00,0,none,true);
arc(19038,19107,0.47,0.39,s,1.00,1.00,0,none,false);
arc(19107,19175,0.39,0.31,s,1.00,1.00,0,none,true);
arc(19175,19243,0.31,0.23,s,1.00,1.00,0,none,false);
(19176,3);
arc(19243,19312,0.23,0.16,s,1.00,1.00,0,none,true);
arc(19312,19449,0.16,0.00,s,1.00,1.00,0,none,false);
arc(19449,19517,1.00,0.91,s,1.00,1.00,1,none,false);
arc(19517,19586,0.91,0.81,s,1.00,1.00,1,none,true);
arc(19586,19655,0.81,0.72,s,1.00,1.00,1,none,false);
arc(19655,19723,0.72,0.63,s,1.00,1.00,1,none,true);
arc(19723,19791,0.63,0.53,s,1.00,1.00,1,none,false);
(19724,2);
arc(19791,19860,0.53,0.44,s,1.00,1.00,1,none,true);
arc(19860,19929,0.44,0.34,s,1.00,1.00,1,none,false);
arc(19929,19997,0.34,0.25,s,1.00,1.00,1,none,true);
arc(19997,20065,0.25,0.34,s,1.00,1.00,1,none,false);
(19998,1);
arc(20065,20134,0.34,0.44,s,1.00,1.00,1,none,true);
arc(20134,20203,0.44,0.53,s,1.00,1.00,1,none,false);
arc(20203,20271,0.53,0.63,s,1.00,1.00,1,none,true);
arc(20271,20339,0.63,0.72,s,1.00,1.00,1,none,false);
(20272,2);
arc(20339,20408,0.72,0.81,s,1.00,1.00,1,none,true);
arc(20408,20545,0.81,1.00,s,1.00,1.00,1,none,false);
arc(20545,20613,0.00,0.11,s,1.00,1.00,0,none,false);
arc(20613,20682,0.11,0.22,s,1.00,1.00,0,none,true);
arc(20682,20751,0.22,0.33,s,1.00,1.00,0,none,false);
arc(20751,20819,0.33,0.44,s,1.00,1.00,0,none,true);
arc(20819,20887,0.44,0.55,s,1.00,1.00,0,none,false);
(20820,3);
arc(20887,20956,0.55,0.66,s,1.00,1.00,0,none,true);
arc(20956,21025,0.66,0.77,s,1.00,1.00,0,none,false);
arc(21025,21093,0.77,0.88,s,1.00,1.00,0,none,true);
arc(21093,21367,0.88,0.25,s,1.00,0.00,0,none,false);
arc(21094,21368,0.50,0.00,si,1.00,1.00,0,none,true);
(21094,4);
arc(21094,21368,0.50,1.00,si,1.00,1.00,1,none,true);
(21231,4);
arc(21367,21504,0.25,0.25,s,0.00,0.00,0,none,false);
hold(21368,21505,3);
arc(21368,21642,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21368,21642,1.00,1.00,s,1.00,1.00,1,none,true);
arc(21642,21643,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21642,21643,1.00,1.00,s,1.00,1.00,0,none,true);
timing(21642,219.00,4.00);
hold(21642,22463,3);
hold(21642,22463,2);
arc(21643,21644,1.00,1.00,s,1.00,1.00,0,none,true);
timing(21643,999999.00,4.00);
arc(21643,21644,0.00,0.00,s,1.00,1.00,0,none,true);
timing(21644,0.00,4.00);
arc(21644,21710,1.00,1.00,s,1.00,1.00,1,none,true);
arc(21644,21710,0.00,0.00,s,1.00,1.00,0,none,true);
timing(21710,18.25,4.00);
arc(21710,21779,1.00,1.00,s,1.00,1.00,1,none,true);
arc(21710,21779,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21779,21847,1.00,1.00,s,1.00,1.00,1,none,true);
timing(21779,36.50,4.00);
arc(21779,21847,0.00,0.00,s,1.00,1.00,0,none,true);
timing(21847,54.75,4.00);
arc(21847,21916,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21847,21916,1.00,1.00,s,1.00,1.00,1,none,true);
timing(21916,73.00,4.00);
arc(21916,21984,1.00,1.00,s,1.00,1.00,1,none,true);
arc(21916,21984,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21984,22053,1.00,1.00,s,1.00,1.00,1,none,true);
arc(21984,22053,0.00,0.00,s,1.00,1.00,0,none,true);
timing(21984,91.25,4.00);
arc(22053,22121,0.00,0.00,s,1.00,1.00,0,none,true);
timing(22053,109.50,4.00);
arc(22053,22121,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22121,22190,0.00,0.00,s,1.00,1.00,0,none,true);
timing(22121,127.75,4.00);
arc(22121,22190,1.00,1.00,s,1.00,1.00,1,none,true);
timing(22190,146.00,4.00);
arc(22190,22258,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22190,22258,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22258,22327,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22258,22327,0.00,0.00,s,1.00,1.00,0,none,true);
timing(22258,164.25,4.00);
arc(22327,22395,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22327,22395,0.00,0.00,s,1.00,1.00,0,none,true);
timing(22327,182.50,4.00);
arc(22395,22464,0.00,0.00,s,1.00,1.00,0,none,true);
timing(22395,200.75,4.00);
arc(22395,22464,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22464,22738,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22464,22738,1.00,1.00,s,1.00,1.00,1,none,true);
timing(22464,219.00,4.00);
arc(22738,24929,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(22738),arctap(23833)];
(22738,4);
arc(22738,24929,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23011),arctap(24107)];
timing(22738,219.00,4.00);
(22874,3);
(23011,1);
(23148,2);
(23285,3);
(23354,2);
(23422,3);
(23559,1);
(23559,4);
(23696,2);
(23833,3);
(23970,4);
(24107,2);
(24244,1);
(24381,3);
(24381,2);
(24518,4);
(24518,1);
(24655,2);
(24655,3);
arc(24929,26573,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25202),arctap(26298)];
arc(24929,26573,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24929),arctap(26024)];
(24929,1);
(25066,2);
(25202,4);
(25340,3);
(25476,2);
(25545,3);
(25613,2);
(25750,1);
(25750,4);
(25888,3);
(26024,2);
(26162,1);
(26298,3);
(26436,4);
arc(26573,27121,1.00,0.50,so,1.00,1.00,1,none,true);
arc(26573,27121,0.00,0.50,so,1.00,1.00,0,none,true);
(26573,3);
(26573,2);
(26709,4);
(26709,1);
(26846,2);
(26846,3);
arc(27121,29313,0.50,0.50,s,1.00,1.00,0,none,true);
(27121,1);
arc(27121,27190,0.50,0.75,s,1.00,0.00,1,none,false);
arc(27190,27738,0.75,0.75,s,0.00,0.00,1,none,false);
arc(27258,27327,0.50,0.25,s,1.00,0.00,0,none,false);
arc(27327,27808,0.25,0.25,s,0.00,0.00,0,none,false);
(27806,3);
(27875,2);
(27945,3);
(28011,2);
(28080,3);
(28217,4);
arc(28217,28286,0.50,0.25,s,1.00,0.00,0,none,false);
arc(28286,28674,0.25,0.25,s,0.00,0.00,0,none,false);
arc(28354,28423,0.50,0.75,s,1.00,0.00,1,none,false);
arc(28423,28767,0.75,0.75,s,0.00,0.00,1,none,false);
(28765,2);
(28856,3);
(28948,2);
(29039,3);
(29130,2);
(29222,3);
arc(29313,29450,0.50,1.00,s,1.00,1.00,0,none,true);
arc(29313,29381,0.50,0.25,s,1.00,0.00,0,none,false);
arc(29381,29655,0.25,0.25,s,0.00,0.00,0,none,false);
arc(29450,29518,1.00,1.25,s,1.00,0.00,1,none,false);
arc(29450,29587,1.00,0.50,s,1.00,1.00,0,none,true);
arc(29518,29724,1.25,1.25,s,0.00,0.00,1,none,false);
arc(29587,29861,0.50,0.50,s,1.00,1.00,0,none,true);
hold(29724,29861,2);
arc(29861,29998,0.50,0.00,s,1.00,1.00,1,none,true);
arc(29861,29929,0.50,0.75,s,1.00,0.00,1,none,false);
arc(29929,30066,0.75,0.75,s,0.00,0.00,1,none,false);
arc(29998,30135,0.00,0.50,s,1.00,1.00,1,none,true);
arc(29998,30066,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(30066,30272,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(30135,30409,3);
arc(30135,30546,0.50,0.50,s,1.00,1.00,1,none,true);
arc(30409,30477,0.50,0.00,s,1.00,1.00,0,none,false);
arc(30477,30820,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30546,30614,0.50,1.00,s,1.00,1.00,1,none,false);
arc(30614,30957,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30820,30957,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30957,31368,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(31094),arctap(31231),arctap(31368),arctap(30957)];
arc(30957,31368,1.00,0.00,s,1.00,1.00,1,none,true);
arc(30957,31505,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31436,33422,1.00,1.00,s,1.00,1.00,1,none,true);
arc(31505,33696,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31505),arctap(31642)];
(31573,4);
arc(31642,31779,0.00,1.00,s,1.00,1.00,1,none,true);
arc(31779,31916,1.00,0.90,s,1.00,1.00,0,none,true)[arctap(31779),arctap(31916)];
(31847,1);
arc(31916,32053,0.90,0.00,s,1.00,1.00,1,none,true);
arc(32053,32190,0.00,0.20,s,1.00,1.00,1,none,true)[arctap(32053),arctap(32190)];
(32121,3);
arc(32190,32327,0.20,1.00,s,1.00,1.00,1,none,true);
arc(32327,32464,1.00,0.70,s,1.00,1.00,0,none,true)[arctap(32327),arctap(32464)];
(32395,2);
arc(32464,32601,0.70,0.00,s,1.00,1.00,1,none,true);
arc(32601,32738,0.00,0.40,s,1.00,1.00,1,none,true)[arctap(32601),arctap(32738)];
(32669,4);
arc(32738,32875,0.40,1.00,s,1.00,1.00,0,none,true);
arc(32875,33011,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(32875),arctap(33011)];
(32943,1);
arc(33011,33148,0.50,0.00,s,1.00,1.00,1,none,true);
arc(33148,33331,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(33148),arctap(33285)];
(33217,3);
arc(33331,33422,0.50,1.00,s,1.00,1.00,1,none,true);
arc(33422,33605,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(33422),arctap(33559)];
arc(33422,34244,1.00,1.00,s,1.00,1.00,1,none,true);
(33491,2);
arc(33605,33696,0.50,0.00,s,1.00,1.00,1,none,true);
arc(33696,33879,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(33696),arctap(33879)];
arc(33696,34062,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(34062)];
(33788,4);
arc(33879,35888,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35249),arctap(35797),arctap(35432),arctap(34884)];
(33970,3);
arc(34062,34244,0.25,0.00,si,1.00,1.00,1,none,true);
arc(34244,34610,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(34610)];
arc(34244,34792,0.00,0.00,s,1.00,1.00,1,none,true);
arc(34244,34427,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(34244),arctap(34427)];
(34336,1);
(34518,2);
arc(34610,34792,0.75,1.00,si,1.00,1.00,0,none,true);
arc(34792,35888,1.00,0.76,so,1.00,1.00,0,none,true)[arctap(35888),arctap(35614),arctap(35340),arctap(35066),arctap(34792)];
arc(34792,35888,0.00,0.24,so,1.00,1.00,1,none,true)[arctap(35888),arctap(35614),arctap(35340),arctap(35066),arctap(34792)];
arc(35888,36984,0.75,0.50,si,1.00,1.00,0,none,true);
arc(35888,35888,0.50,0.25,s,1.00,1.00,0,none,true);
arc(35888,35888,0.50,0.75,s,1.00,1.00,1,none,true);
arc(35888,36984,0.25,0.50,si,1.00,1.00,1,none,true);
arc(36984,37943,0.50,1.50,soso,1.00,0.00,0,none,true);
arc(36984,37943,0.50,-0.50,soso,1.00,0.00,1,none,true);
arc(36984,37052,0.50,0.65,s,1.00,0.90,1,none,true);
arc(36984,37052,0.50,0.35,s,1.00,0.90,0,none,true);
arc(37052,37121,0.35,0.21,s,0.90,0.81,0,none,true);
arc(37052,37121,0.65,0.79,s,0.90,0.81,1,none,true);
arc(37053,37943,0.35,1.50,soso,0.90,0.00,0,none,true);
arc(37053,37943,0.65,-0.50,soso,0.90,0.00,1,none,true);
arc(37121,37943,0.79,-0.50,soso,0.81,0.00,1,none,true);
arc(37121,37190,0.21,0.08,s,0.81,0.72,0,none,true);
arc(37121,37190,0.79,0.92,s,0.81,0.72,1,none,true);
arc(37121,37943,0.21,1.50,soso,0.81,0.00,0,none,true);
arc(37190,37943,0.92,-0.50,soso,0.72,0.00,1,none,true);
arc(37190,37943,0.08,1.50,soso,0.72,0.00,0,none,true);
arc(37190,37258,0.08,-0.03,s,0.72,0.65,0,none,true);
arc(37190,37258,0.92,1.03,s,0.72,0.65,1,none,true);
arc(37258,37943,-0.03,1.50,soso,0.65,0.00,0,none,true);
arc(37258,37326,1.03,1.12,s,0.65,0.58,1,none,true);
arc(37258,37326,-0.03,-0.12,s,0.65,0.58,0,none,true);
arc(37258,37943,1.03,-0.50,soso,0.65,0.00,1,none,true);
arc(37326,37395,-0.12,-0.19,s,0.58,0.54,0,none,true);
arc(37326,37395,1.12,1.19,s,0.58,0.54,1,none,true);
arc(37327,37943,1.12,-0.50,soso,0.58,0.00,1,none,true);
arc(37327,37943,-0.12,1.50,soso,0.58,0.00,0,none,true);
arc(37395,37464,-0.19,-0.24,s,0.54,0.51,0,none,true);
arc(37395,37464,1.19,1.24,s,0.54,0.51,1,none,true);
arc(37395,37943,1.19,-0.50,soso,0.54,0.00,1,none,true);
arc(37395,37943,-0.19,1.50,soso,0.54,0.00,0,none,true);
arc(37464,37943,1.24,-0.50,soso,0.51,0.00,1,none,true);
arc(37464,37532,-0.24,-0.25,s,0.51,0.50,0,none,true);
arc(37464,37532,1.24,1.25,s,0.51,0.50,1,none,true);
arc(37464,37943,-0.24,1.50,soso,0.51,0.00,0,none,true);
arc(37532,37943,1.25,-0.50,soso,0.50,0.00,1,none,true);
arc(37532,37943,-0.25,1.50,soso,0.50,0.00,0,none,true);
arc(37943,38354,-0.50,1.00,siso,0.00,0.50,0,none,false);
arc(37943,38628,1.50,0.50,si,0.00,0.00,1,none,false);
arc(38354,38628,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(38628,38765,0.50,0.50,s,0.00,0.00,1,none,true);
arc(38628,38902,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(38765,38902,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(38902),arctap(38765)];
arc(38902,39176,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(38902,39039,1.00,0.63,sosi,0.50,1.00,1,none,true)[arctap(39039)];
arc(39039,39176,0.63,0.25,siso,1.00,0.50,1,none,true);
arc(39176,39450,0.75,1.25,si,0.00,0.00,0,none,false);
arc(39176,39381,0.25,1.00,sisi,0.50,1.00,1,none,false);
arc(39381,39450,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39450)];
arc(39450,39587,1.00,1.25,soso,1.00,0.50,1,none,true);
arc(39450,39861,1.25,0.25,si,0.00,0.00,0,none,false);
arc(39587,39792,1.25,0.50,sisi,0.50,1.00,1,none,false);
arc(39792,39861,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39861)];
arc(39861,40135,0.25,1.25,si,0.00,0.00,0,none,false);
arc(39861,40135,0.50,0.75,soso,1.00,0.00,0,none,true);
arc(40135,40820,1.25,0.00,si,0.00,0.00,0,none,false);
arc(40135,40546,0.75,-0.25,siso,0.00,0.50,1,none,false);
arc(40546,40820,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(40820,40957,0.00,0.00,s,0.00,0.00,0,none,true);
arc(40820,41094,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(40957,41162,0.00,0.50,sosi,0.00,1.00,0,none,true)[arctap(40957),arctap(41094)];
arc(41094,41368,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(41162,41368,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(41231)];
arc(41368,41642,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(41368,41573,1.00,0.00,sisi,0.50,1.00,0,none,false);
arc(41573,41642,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41642)];
arc(41642,42053,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(41642,41779,0.00,0.00,soso,1.00,0.50,1,none,true);
arc(41779,41984,0.00,1.00,sisi,0.50,1.00,0,none,false);
arc(41984,42053,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(42053)];
arc(42053,42327,1.25,0.00,si,0.00,0.00,1,none,false);
arc(42053,42327,1.00,0.50,soso,1.00,0.00,0,none,true);
arc(42327,43011,0.00,1.25,si,0.00,0.00,1,none,false);
arc(42327,42738,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(42738,43011,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(43011,43285,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(43011,43148,1.25,1.25,s,0.00,0.00,1,none,true);
arc(43148,43354,1.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(43148),arctap(43285)];
arc(43285,43559,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(43354,43559,0.50,-0.25,siso,1.00,0.50,1,none,true)[arctap(43422)];
arc(43559,43765,-0.25,0.50,sisi,0.50,1.00,1,none,false);
arc(43559,43833,0.50,1.25,si,0.00,0.00,0,none,false);
arc(43765,43833,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43833)];
arc(43833,43970,0.50,1.25,soso,1.00,0.50,0,none,true);
arc(43833,44244,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(43970,44176,1.25,0.50,sisi,0.50,1.00,1,none,false);
arc(44176,44244,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44244)];
arc(44244,44518,0.50,-0.25,soso,1.00,0.50,0,none,true);
arc(44244,44518,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(44518,44929,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(44518,44929,1.25,0.50,so,0.00,0.00,0,none,false);
arc(44929,45203,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(44929,45203,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(45203,45477,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(45203,45477,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(45477,45751,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(45477,45888,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(45751,46025,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(46025,46299,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(46299,46710,0.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(46299,46642,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(46436,46710,1.00,1.50,sisi,1.00,0.00,0,none,true);
arc(46436,46642,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(46710,47395,-0.50,0.50,si,0.00,0.00,0,none,false);
arc(46710,47121,1.50,0.00,siso,0.00,0.50,1,none,false);
arc(47121,47395,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(47395,47532,0.50,0.50,s,0.00,0.00,0,none,true);
arc(47395,47669,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(47532,47669,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(47669),arctap(47532)];
arc(47669,47806,0.00,0.37,sosi,0.50,1.00,0,none,true)[arctap(47806)];
arc(47669,47943,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(47806,47943,0.37,0.75,siso,1.00,0.50,0,none,true);
arc(47943,48148,0.75,0.00,sisi,0.50,1.00,0,none,false);
arc(47943,48217,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(48148,48217,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48217)];
arc(48217,48354,0.00,-0.25,soso,1.00,0.50,0,none,true);
arc(48217,48628,-0.25,0.75,si,0.00,0.00,1,none,false);
arc(48354,48559,-0.25,0.50,sisi,0.50,1.00,0,none,false);
arc(48559,48628,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48628)];
arc(48628,48902,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(48628,48902,0.50,0.25,soso,1.00,0.00,1,none,true);
arc(48902,49313,0.25,1.25,siso,0.00,0.50,0,none,false);
arc(48902,49587,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(49313,49587,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(49587,49861,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(49587,49724,1.00,1.00,s,0.00,0.00,1,none,true);
arc(49724,49929,1.00,0.50,sosi,0.00,1.00,1,none,true)[arctap(49724),arctap(49861)];
arc(49861,50135,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(49929,50135,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(49998)];
arc(50135,50409,0.50,1.25,si,0.00,0.00,0,none,false);
arc(50135,50340,0.00,1.00,sisi,0.50,1.00,1,none,false);
arc(50340,50409,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50409)];
arc(50409,50820,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(50409,50546,1.00,1.00,soso,1.00,0.50,0,none,true);
arc(50546,50751,1.00,0.00,sisi,0.50,1.00,1,none,false);
arc(50751,50820,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50820)];
arc(50820,51094,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(50820,51094,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(51094,51505,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(51094,51778,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(51505,51778,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(51778,51915,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(51778,52052,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(51915,52121,-0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(51915),arctap(52052)];
arc(52052,52326,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(52121,52326,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(52189)];
arc(52326,52532,1.25,0.50,sisi,0.50,1.00,0,none,false);
arc(52326,52600,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(52532,52600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52600)];
arc(52600,52737,0.50,-0.25,soso,1.00,0.50,1,none,true);
arc(52601,53011,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(52737,52943,-0.25,0.50,sisi,0.50,1.00,0,none,false);
arc(52943,53011,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53011)];
arc(53011,53285,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(53011,53285,0.50,1.25,soso,1.00,0.50,1,none,true);
arc(53285,53627,1.25,0.50,sisi,0.50,1.00,0,none,false);
arc(53285,53696,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(53627,53696,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53696)];
arc(53696,54381,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(53696,54381,0.50,0.00,soso,0.00,1.00,1,none,true);
arc(53696,54381,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(54244)];
arc(53696,54381,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(53970)];
(53833,3);
(54107,2);
arc(54381,54860,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(54381,54860,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(54860,54929,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(54860,54929,1.25,1.25,s,0.00,0.00,0,none,true);
arc(54929,55477,1.25,0.50,soso,0.00,1.00,0,none,true)[arctap(55340),arctap(55203),arctap(55066),arctap(54929)];
arc(54929,55477,-0.25,0.50,soso,0.00,1.00,1,none,true)[arctap(54997),arctap(55134),arctap(55271),arctap(55408)];
arc(55477,55751,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(55477,55751,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(55477,55888,0.50,0.00,si,1.00,1.00,1,none,true);
arc(55477,55888,0.50,1.00,si,1.00,1.00,0,none,true);
arc(55751,55956,1.25,0.88,so,0.50,0.00,1,none,false);
arc(55751,55956,-0.25,0.13,so,0.50,0.00,0,none,false);
arc(55888,56436,0.00,0.75,si,1.00,1.00,0,none,true);
arc(55888,56436,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(56162)];
hold(56025,56162,3);
(56025,2);
(56299,3);
hold(56299,56436,2);
arc(56436,56437,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56436)];
arc(56436,56983,0.25,1.00,si,1.00,1.00,1,none,true);
arc(56436,56983,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(56847)];
hold(56573,56710,4);
hold(56573,56710,1);
hold(56847,56984,3);
arc(56983,57531,0.00,0.75,si,1.00,1.00,0,none,true);
arc(56983,57531,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(57121)];
(56984,2);
hold(57121,57395,2);
(57394,4);
(57463,1);
arc(57531,58079,0.75,0.50,si,1.00,1.00,0,none,true);
arc(57531,58079,0.25,0.50,si,1.00,1.00,1,none,true);
(57532,3);
(57600,2);
hold(57668,57942,4);
(57942,1);
arc(58011,58354,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58011),arctap(58148)];
(58079,1);
hold(58217,58354,1);
(58354,3);
arc(58354,58765,0.50,0.00,si,1.00,1.00,1,none,true);
(58422,2);
(58491,3);
(58559,2);
hold(58628,58902,3);
arc(58764,59038,0.00,0.50,si,1.00,1.00,0,none,false);
(59038,4);
arc(59108,59450,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59108),arctap(59245)];
(59176,4);
hold(59314,59451,4);
arc(59450,59861,0.50,1.00,si,1.00,1.00,1,none,true);
(59451,2);
(59519,3);
(59588,2);
(59656,3);
hold(59725,60272,2);
arc(59861,60272,1.00,0.00,si,1.00,1.00,0,none,true);
arc(59861,60409,1.00,0.50,si,1.00,1.00,1,none,false);
arc(60271,60409,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60408)];
arc(60409,60545,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(60545)];
arc(60409,60683,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(60683)];
arc(60545,60956,1.00,1.00,s,1.00,1.00,0,none,true);
arc(60683,60957,0.50,0.00,si,1.00,1.00,0,none,true);
arc(60957,62464,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61025),arctap(61436),arctap(61710)];
arc(60957,62464,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60957),arctap(61368),arctap(61642)];
(61094,4);
(61162,1);
(61231,3);
(61299,2);
(61505,4);
(61573,1);
(61779,3);
(61847,2);
(61916,4);
(61984,1);
(62053,3);
(62121,2);
(62190,4);
(62258,1);
hold(62326,62531,3);
hold(62394,62600,2);
arc(62463,62600,1.00,0.50,si,1.00,1.00,0,none,true);
arc(62463,62600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62463,62600,0.00,0.50,si,1.00,1.00,1,none,true);
arc(62464,63833,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(62600),arctap(63148),arctap(63696)];
arc(62600,63833,0.50,0.50,s,1.00,1.00,0,none,true);
arc(62600,63833,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(62874),arctap(63422)];
(62669,1);
(62738,4);
(62943,4);
(63011,1);
(63217,2);
(63285,3);
(63491,3);
(63559,2);
(63765,1);
arc(63833,64244,0.50,1.00,si,1.00,1.00,0,none,true);
hold(63833,64175,4);
arc(63833,64244,0.50,0.00,si,1.00,1.00,1,none,true);
hold(63970,64175,1);
arc(64244,64381,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(64244,64381,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(64381,64518,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(64381,64518,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(64518,64724,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(64518,64724,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(64724,64792,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64792)];
arc(64792,64998,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64792,65066,0.50,1.00,si,1.00,1.00,0,none,true);
arc(64998,65340,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65066)];
arc(65066,65340,1.00,0.50,si,1.00,1.00,1,none,false);
arc(65340,65614,0.50,0.00,si,1.00,1.00,0,none,false);
arc(65340,65477,0.50,1.00,si,1.00,1.00,1,none,false);
(65614,4);
arc(65614,65888,0.00,0.50,so,1.00,1.00,0,none,false);
(65751,2);
arc(65888,66025,0.50,0.00,si,1.00,1.00,0,none,false);
arc(65888,66162,0.50,1.00,si,1.00,1.00,1,none,false);
arc(66162,66436,1.00,0.50,si,1.00,1.00,1,none,false);
(66162,1);
(66299,3);
arc(66436,66573,0.50,0.00,si,1.00,1.00,0,none,false);
arc(66436,66573,0.50,1.00,si,1.00,1.00,1,none,false);
arc(66573,67257,0.25,0.00,b,1.00,1.00,1,none,true);
arc(66573,67257,0.75,1.00,b,1.00,1.00,0,none,true);
(66710,1);
(66710,4);
hold(66846,67120,1);
hold(66846,67120,4);
arc(67257,68216,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(67326),arctap(67600),arctap(67463),arctap(68011),arctap(67874),arctap(67737),arctap(68148)];
arc(67257,68216,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(67257),arctap(67394),arctap(67531),arctap(67668),arctap(67805),arctap(67942),arctap(68079),arctap(68216)];
arc(68216,68353,0.25,0.25,s,1.00,1.00,0,none,true);
arc(68216,68353,0.75,0.75,s,1.00,1.00,0,none,true);
hold(68353,68559,2);
arc(68353,68627,0.75,0.50,si,1.00,1.00,1,none,true);
arc(68353,68627,0.25,0.50,si,1.00,1.00,0,none,true);
hold(68353,68559,3);
arc(68627,68901,0.50,1.00,si,1.00,1.00,0,none,true);
arc(68627,69038,0.50,0.00,si,1.00,1.00,0,none,false);
(68628,4);
(68765,4);
arc(68901,69175,1.00,0.50,so,1.00,1.00,0,none,true);
(68902,3);
arc(69175,69586,0.50,1.00,si,1.00,1.00,1,none,false);
arc(69175,69449,0.50,0.00,si,1.00,1.00,1,none,true);
(69176,1);
(69313,1);
arc(69449,69723,0.00,0.50,so,1.00,1.00,1,none,true);
(69450,2);
arc(69723,69997,0.50,0.00,si,1.00,1.00,1,none,true);
arc(69723,70134,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(69724,4);
(69861,3);
arc(69997,70271,0.00,0.50,so,1.00,1.00,1,none,true);
(69998,2);
arc(70271,70682,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(70271,70545,0.50,1.00,si,1.00,1.00,0,none,true);
(70272,1);
(70409,2);
arc(70545,70819,1.00,0.50,so,1.00,1.00,0,none,true);
(70546,3);
arc(70819,71367,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(71231)];
arc(70819,71367,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(70957)];
(70820,1);
(70820,4);
(71094,4);
(71094,1);
arc(71366,72051,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(71573)];
arc(71366,72051,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(71505)];
(71368,3);
(71436,2);
(71642,3);
(71710,2);
(71779,3);
hold(71847,71984,2);
hold(71914,72052,3);
arc(72051,72598,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(72324)];
arc(72051,72598,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(72052)];
(72143,4);
(72234,1);
(72417,1);
(72508,4);
arc(72599,72736,0.50,1.00,si,1.00,1.00,0,none,true);
arc(72599,72736,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(72736,72873,1.00,0.50,so,1.00,1.00,0,none,true);
arc(72736,72873,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(72873,73010,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(72873,73010,0.50,0.00,si,1.00,1.00,1,none,true);
arc(73010,73147,0.00,1.00,so,1.00,1.00,1,none,true);
arc(73010,73147,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(73147,73558,1.00,0.50,so,1.00,1.00,0,none,true);
timing(73147,219.00,3.00);
arc(73148,73969,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(73558,73764,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(73558),arctap(73695)];
arc(73764,73968,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(73831)];
arc(73968,74105,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(73968,74379,1.25,-0.13,siso,0.00,0.75,0,none,false);
arc(74105,74242,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(74242,74379,0.25,0.50,siso,1.00,0.50,1,none,false);
arc(74379,74516,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(74379,74517,-0.13,0.00,sosi,0.75,1.00,0,none,false);
arc(74517,74654,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(74654,74791,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(74791,75202,0.00,0.50,sosi,0.00,1.00,0,none,true);
arc(74791,75612,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(75201,75407,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(75201),arctap(75338)];
arc(75407,75611,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(75474)];
arc(75611,75748,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(75611,76022,-0.25,1.13,siso,0.00,0.75,1,none,false);
arc(75748,75885,1.00,0.75,sosi,0.50,1.00,0,none,false);
arc(75885,76022,0.75,0.50,siso,1.00,0.50,0,none,false);
arc(76022,76159,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(76022,76160,1.13,1.00,sosi,0.75,1.00,1,none,false);
arc(76160,76297,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(76297,76434,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(76434,76846,1.00,0.25,so,1.00,1.00,0,none,true);
arc(76434,76845,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(76845,77188,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(76846,77256,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(77119),arctap(76846),arctap(76983)];
arc(77256,78078,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(77804),arctap(77530),arctap(77256)];
hold(77256,77393,3);
hold(77530,77667,2);
hold(77804,77941,1);
arc(78078,78353,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(78352)];
arc(78078,78489,0.00,1.25,sisi,1.00,0.00,1,none,false);
(78078,1);
arc(78353,78900,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(78627)];
(78489,2);
arc(78489,78832,1.25,0.50,so,0.00,0.00,1,none,false);
timing(78900,219.00,999.00);
arc(78900,79721,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(79448),arctap(79174),arctap(78900)];
hold(78900,79037,2);
hold(79174,79311,3);
hold(79448,79585,4);
arc(79721,79997,1.25,1.25,s,0.00,0.00,0,none,true);
arc(79721,79724,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(79721)];
arc(79721,79721,1.00,1.25,s,1.00,0.00,0,none,true);
timing(79721,219.00,5.00);
arc(79721,79997,1.00,1.00,s,1.00,1.00,0,none,false);
arc(79997,80682,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(80682)];
arc(79997,80545,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(80545)];
arc(79997,80545,1.00,0.00,s,1.00,1.00,0,none,false);
arc(79997,79997,1.25,0.88,s,0.00,0.00,0,none,true);
arc(80134,80819,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(80819)];
arc(80134,80134,1.25,0.50,s,0.00,0.00,0,none,true);
arc(80271,80956,0.13,0.13,s,0.00,0.00,0,none,true)[arctap(80956)];
arc(80271,80271,1.25,0.13,s,0.00,0.00,0,none,true);
arc(80408,80408,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(80408,81093,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(80545,81025,0.00,-0.38,s,1.00,0.00,0,none,false);
timing(81093,219.00,999.00);
arc(81093,81366,0.00,0.00,s,1.00,1.00,1,none,false);
arc(81093,81366,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(81093)];
arc(81093,81093,0.00,-0.25,s,1.00,0.00,1,none,true);
arc(81366,82051,0.13,0.13,s,0.00,0.00,1,none,true)[arctap(82051)];
arc(81366,81366,-0.25,0.13,s,0.00,0.00,1,none,true);
arc(81366,81914,0.00,1.00,s,1.00,1.00,1,none,false);
arc(81366,81914,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(81914)];
arc(81503,81503,-0.25,0.50,s,0.00,0.00,1,none,true);
arc(81503,82188,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(82188)];
arc(81640,81640,-0.25,0.88,s,0.00,0.00,1,none,true);
arc(81640,82325,0.88,0.88,s,0.00,0.00,1,none,true)[arctap(82325)];
arc(81777,81777,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(81777,82464,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(82464)];
arc(81914,82394,1.00,1.38,s,1.00,0.00,1,none,false);
arc(82462,82464,1.25,1.00,s,0.00,1.00,0,none,true);
arc(82464,84107,1.25,1.25,s,0.00,0.00,0,none,true);
timing(82464,219.00,6.00);
arc(82464,82737,1.00,1.00,s,1.00,1.00,0,none,false);
arc(82737,83559,0.88,0.88,s,0.00,0.00,0,none,true);
arc(82737,83011,1.00,0.00,s,1.00,1.00,0,none,false);
arc(82737,82737,1.25,0.88,s,0.00,0.00,0,none,true);
arc(82874,82874,1.25,0.50,s,0.00,0.00,0,none,true);
arc(82874,83285,0.50,0.50,s,0.00,0.00,0,none,true);
arc(83011,83559,0.13,0.13,s,0.00,0.00,0,none,true);
arc(83011,83285,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(83011,83011,1.25,0.13,s,0.00,0.00,0,none,true);
arc(83148,84107,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(83148,83148,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(83285,83286,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83285)];
arc(83285,83285,0.50,0.50,s,1.00,0.00,0,none,true);
arc(83559,83560,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(83559)];
arc(83559,83560,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(83559)];
arc(83559,83559,0.25,0.13,s,1.00,0.00,0,none,true);
arc(83559,83559,0.75,0.88,s,1.00,0.00,0,none,true);
arc(83833,83834,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83833)];
arc(83833,83833,1.00,1.25,s,1.00,0.00,0,none,true);
arc(83833,83834,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83833)];
arc(83833,83833,0.00,-0.25,s,1.00,0.00,0,none,true);
hold(84107,84381,1);
arc(84107,84518,-0.25,-0.13,s,0.00,0.25,0,none,true);
arc(84107,84381,1.25,1.17,s,0.00,0.17,1,none,false);
arc(84381,84518,1.17,1.13,s,0.17,0.25,1,none,true);
arc(84518,84655,1.13,1.08,s,0.25,0.33,1,none,true);
arc(84518,84792,-0.13,-0.04,s,0.25,0.42,0,none,false);
hold(84518,84792,4);
arc(84655,84792,1.08,1.04,s,0.33,0.42,1,none,true);
arc(84792,84929,1.04,1.00,s,0.42,0.50,1,none,true);
arc(84792,84929,-0.04,0.00,s,0.42,0.50,0,none,true);
arc(84929,85066,0.00,0.04,s,0.50,0.58,0,none,true);
arc(84929,85203,1.00,0.92,s,0.50,0.67,1,none,false);
hold(84929,85203,2);
arc(85066,85203,0.04,0.08,s,0.58,0.67,0,none,true);
arc(85203,85340,0.08,0.13,s,0.67,0.75,0,none,true);
arc(85203,85340,0.92,0.88,s,0.67,0.75,1,none,true);
hold(85340,85614,3);
arc(85340,85477,0.88,0.83,s,0.75,0.83,1,none,true);
arc(85340,85614,0.13,0.21,s,0.75,0.92,0,none,false);
arc(85477,85614,0.83,0.79,s,0.83,0.92,1,none,true);
arc(85614,85751,0.21,0.25,s,0.92,1.00,0,none,true)[arctap(85751)];
arc(85614,85751,0.79,0.75,s,0.92,1.00,1,none,true);
arc(85751,85887,0.25,0.75,s,1.00,1.00,1,none,true);
arc(85751,85887,0.75,0.25,sisi,1.00,0.00,1,none,false);
timing(85751,219.00,3.00);
arc(85887,86161,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(86161)];
arc(85887,86161,0.25,0.25,s,0.00,0.00,1,none,false);
arc(86161,86298,0.75,0.00,s,1.00,1.00,1,none,true);
arc(86161,86298,0.25,1.00,si,0.00,0.00,1,none,false);
arc(86298,86435,1.00,1.00,s,0.00,0.00,1,none,false);
arc(86298,87397,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86572),arctap(86435)];
arc(86435,86572,1.00,0.25,si,0.00,0.00,1,none,false);
arc(86572,86709,0.25,1.00,si,0.00,0.00,1,none,false);
arc(86709,86846,1.00,1.00,s,0.00,0.00,1,none,false);
(86846,1);
arc(86846,86983,1.00,0.25,sisi,0.00,1.00,1,none,false);
arc(86983,87120,0.25,0.25,s,1.00,1.00,1,none,false);
arc(87120,87257,0.25,1.00,si,1.00,1.00,1,none,false);
(87120,2);
arc(87257,87394,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(87394)];
arc(87394,87531,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(87394,87531,1.00,0.25,s,1.00,1.00,0,none,true);
arc(87531,87805,0.75,0.75,s,0.00,0.00,0,none,false);
arc(87531,87805,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(87805)];
arc(87805,87942,0.75,0.00,si,0.00,0.00,0,none,false);
arc(87805,87942,0.25,1.00,s,1.00,1.00,0,none,true);
arc(87942,88079,0.00,0.00,s,0.00,0.00,0,none,false);
arc(87942,89041,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88216),arctap(88079)];
arc(88079,88216,0.00,0.75,si,0.00,0.00,0,none,false);
arc(88216,88353,0.75,0.00,si,0.00,0.00,0,none,false);
arc(88353,88490,0.00,0.00,s,0.00,0.00,0,none,false);
arc(88490,88627,0.00,0.75,sisi,0.00,1.00,0,none,false);
(88490,4);
arc(88627,88764,0.75,0.75,s,1.00,1.00,0,none,false);
(88764,3);
arc(88764,88901,0.75,0.00,si,1.00,1.00,0,none,false);
arc(88901,89038,0.00,0.00,s,1.00,1.00,1,none,true);
arc(89038,89860,0.00,-0.25,siso,1.00,0.50,1,none,true)[arctap(89449)];
arc(89038,89860,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(89038)];
arc(89038,89860,1.00,1.25,siso,1.00,0.50,0,none,true)[arctap(89449)];
arc(89038,89860,0.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(89038)];
(89175,2);
(89244,3);
(89312,2);
(89586,3);
(89655,2);
(89723,3);
arc(89860,90133,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(89860,90683,1.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(89860),arctap(90683),arctap(90407)];
arc(89860,90683,-0.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(90133),arctap(90407)];
timing(89860,219.00,999.00);
arc(89860,90133,0.50,1.00,sisi,0.00,1.00,0,none,true);
(89860,1);
(89996,2);
arc(90133,90683,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(90683)];
arc(90133,90683,0.00,0.50,so,1.00,1.00,1,none,true);
(90133,4);
(90270,3);
arc(90683,90956,0.50,0.00,sisi,1.00,1.00,1,none,true);
timing(90683,219.00,4.00);
arc(90683,90956,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(90683,90956,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(90683,90956,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(90956,91230,1.00,1.00,s,1.00,1.00,1,none,true);
arc(90956,91230,0.00,0.00,s,1.00,1.00,0,none,true);
(91230,3);
arc(91230,91367,0.00,1.00,si,1.00,1.00,0,none,true);
arc(91230,91367,1.00,0.00,si,1.00,1.00,1,none,true);
(91230,2);
arc(91367,91641,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(91369,91643,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(91369)];
arc(91641,91778,1.00,0.00,s,1.00,0.00,0,none,false);
arc(91641,91778,0.00,1.00,s,0.00,1.00,1,none,false);
arc(91641,92052,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(91643)];
arc(91778,92326,1.00,0.50,so,1.00,1.00,1,none,false);
arc(91780,92054,0.00,0.50,so,0.00,0.00,0,none,false);
arc(92052,92463,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92326)];
arc(92054,92260,0.50,0.00,si,0.00,0.00,0,none,false);
(92463,2);
(92463,1);
arc(92463,92874,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(92874)];
(92600,2);
(92600,3);
(92737,4);
(92737,3);
arc(92874,93285,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(93148)];
arc(92874,93148,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(93148,93285,1.00,0.50,so,0.00,0.00,0,none,false);
arc(93285,93422,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(93422,93559,1.00,1.00,s,0.00,0.00,1,none,false);
arc(93559,93559,1.00,1.00,s,0.00,1.00,1,none,false);
arc(93559,93696,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(93559,93696,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93696,93833,1.00,1.00,s,0.00,0.00,0,none,false);
arc(93833,93970,1.00,0.00,s,0.00,1.00,0,none,false);
arc(93833,93970,0.00,1.00,s,1.00,0.00,1,none,false);
arc(93835,94520,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(93835),arctap(94520)];
arc(93972,94246,1.00,0.50,so,0.00,0.00,1,none,false);
arc(93972,94520,0.00,0.50,so,1.00,1.00,0,none,false);
arc(94246,94452,0.50,1.00,si,0.00,0.00,1,none,false);
arc(94520,94657,1.00,1.00,s,1.00,1.00,0,none,true);
(94655,3);
(94657,4);
arc(94657,95068,1.00,0.00,si,1.00,1.00,0,none,true);
(94794,3);
(94794,2);
(94931,1);
(94931,2);
arc(95068,95479,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(95068),arctap(95342)];
arc(95068,95342,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(95342,95479,0.00,0.50,so,0.00,0.00,1,none,false);
arc(95479,95616,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(95616,95753,0.00,0.00,s,0.00,0.00,0,none,false);
arc(95753,95890,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(95753,95890,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95753,95753,0.00,0.00,s,0.00,1.00,0,none,false);
arc(95890,96027,0.00,0.00,s,0.00,0.00,1,none,false);
arc(96027,96164,0.00,1.00,s,0.00,1.00,1,none,false);
arc(96027,96164,1.00,0.00,s,1.00,0.00,0,none,false);
arc(96027,96712,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(96027),arctap(96712)];
arc(96164,96369,1.00,1.00,so,1.00,1.00,1,none,false);
arc(96166,96372,0.00,0.00,s,0.00,0.00,0,none,false);
(96438,2);
(96438,4);
arc(96710,97258,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(96712)];
arc(96710,97258,0.00,0.50,so,1.00,1.00,1,none,true);
(96849,4);
(96917,2);
(96986,4);
(97054,1);
(97123,3);
(97191,1);
arc(97258,97669,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(97669)];
arc(97258,97669,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(97532)];
(97260,4);
(97328,2);
(97397,3);
(97465,1);
arc(97669,98080,0.00,0.50,si,1.00,1.00,0,none,true);
arc(97669,98080,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(97945)];
(97669,4);
(97808,2);
(97808,3);
(97945,1);
arc(98080,98217,0.50,1.00,s,1.00,1.00,1,none,true);
arc(98080,98217,0.50,0.00,s,1.00,1.00,0,none,true);
(98082,3);
(98082,2);
arc(98219,98561,1.00,0.50,si,1.00,1.00,1,none,false);
arc(98219,98561,0.00,0.50,si,1.00,1.00,0,none,false);
arc(98561,98904,0.50,0.50,s,1.00,1.00,0,none,true);
hold(98630,98835,4);
hold(98630,98835,1);
arc(98904,99315,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(98904),arctap(99041),arctap(99315),arctap(99178)];
arc(98904,99315,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(99041),arctap(99178),arctap(99315)];
arc(99315,99657,1.00,0.50,si,1.00,1.00,1,none,false);
arc(99315,99657,0.00,0.50,si,1.00,1.00,0,none,false);
arc(99657,99726,0.50,0.50,s,1.00,1.00,0,none,true);
arc(99726,100000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(99726,100000,0.50,0.00,si,1.00,1.00,0,none,true);
(99726,1);
(99726,4);
arc(100000,100137,0.00,1.00,si,1.00,1.00,0,none,true);
arc(100000,100137,1.00,0.00,si,1.00,1.00,1,none,true);
(100000,2);
(100000,3);
arc(100137,100411,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(100139,100413,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(100139)];
arc(100411,100822,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(100413)];
arc(100411,100548,0.00,1.00,s,1.00,0.00,1,none,false);
arc(100411,100548,1.00,0.00,s,0.00,1.00,0,none,false);
arc(100548,101096,0.00,0.50,so,1.00,1.00,0,none,false);
arc(100550,100824,1.00,0.50,so,0.00,0.00,1,none,false);
arc(100822,101233,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101096)];
arc(100824,101030,0.50,1.00,si,0.00,0.00,1,none,false);
(101233,3);
(101233,4);
arc(101233,101644,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(101644)];
(101370,2);
(101370,3);
(101507,1);
(101507,2);
arc(101644,101918,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(101644,102055,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(101918)];
arc(101918,102055,0.00,0.50,so,0.00,0.00,1,none,false);
arc(102055,102192,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(102192,102329,0.00,0.00,s,0.00,0.00,0,none,false);
arc(102329,102329,0.00,0.00,s,0.00,1.00,0,none,false);
arc(102329,102466,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(102329,102466,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102466,102603,0.00,0.00,s,0.00,0.00,1,none,false);
arc(102603,102740,1.00,0.00,s,1.00,0.00,0,none,false);
arc(102603,102740,0.00,1.00,s,0.00,1.00,1,none,false);
arc(102605,103290,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(102605)];
arc(102742,103016,0.00,0.50,so,0.00,0.00,0,none,false);
arc(102742,103219,1.00,0.50,so,1.00,1.00,1,none,false);
arc(103016,103222,0.50,0.00,si,0.00,0.00,0,none,false);
arc(103287,103698,0.00,1.00,si,1.00,1.00,1,none,true);
(103287,2);
(103289,1);
(103426,2);
(103426,3);
(103563,3);
(103563,4);
arc(103698,103972,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(103698,103972,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(103698),arctap(103972)];
arc(103972,104109,1.00,0.00,s,1.00,0.00,0,none,false);
arc(103972,104109,0.00,1.00,s,0.00,1.00,1,none,false);
arc(104109,104246,1.00,0.50,s,1.00,1.00,0,none,true);
arc(104109,104383,0.00,0.00,s,0.00,0.00,0,none,false);
arc(104246,104520,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(104520,104657,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104520,104794,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(104520,104520,1.25,1.00,s,0.00,1.00,1,none,false);
arc(104794,104931,1.00,0.00,s,0.00,1.00,0,none,false);
arc(104794,104931,0.00,1.00,s,1.00,0.00,1,none,false);
arc(104797,105482,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(104797),arctap(105482)];
arc(104931,105136,1.00,1.00,s,0.00,0.00,1,none,false);
arc(104931,105136,0.00,0.00,s,1.00,1.00,0,none,false);
(105208,1);
(105208,3);
arc(105480,106028,1.00,0.50,so,1.00,1.00,0,none,true);
arc(105480,106028,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(105482)];
(105619,1);
(105687,3);
(105756,1);
(105824,4);
(105893,2);
(105961,4);
arc(106028,106439,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(106302)];
arc(106028,106439,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(106439)];
(106030,1);
(106098,3);
(106167,2);
(106235,4);
(106439,1);
arc(106439,106850,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(106715)];
arc(106439,106850,1.00,0.50,si,1.00,1.00,1,none,true);
(106578,2);
(106578,3);
(106715,4);
arc(106850,106987,0.50,1.00,s,1.00,1.00,1,none,true);
arc(106850,106987,0.50,0.00,s,1.00,1.00,0,none,true);
(106852,2);
(106852,3);
arc(106989,107331,1.00,0.50,si,1.00,1.00,1,none,false);
arc(106989,107331,0.00,0.50,si,1.00,1.00,0,none,false);
arc(107331,107674,0.50,0.50,s,1.00,1.00,1,none,true);
hold(107400,107605,4);
hold(107400,107605,1);
arc(107674,108085,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(107811),arctap(107948),arctap(108085)];
arc(107674,108085,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(107674),arctap(107811),arctap(108085),arctap(107948)];
arc(108080,108220,1.00,1.00,s,1.00,1.00,0,none,true);
arc(108080,108220,1.00,0.00,s,1.00,1.00,1,none,true);
arc(108220,108311,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108220)];
arc(108220,108311,1.00,1.00,s,1.00,1.00,1,none,true);
timing(108220,219.00,4.00);
(108311,3);
timing(108311,209.88,4.00);
arc(108311,108402,1.00,0.98,s,1.00,1.00,1,none,true);
arc(108311,108402,0.00,0.02,s,1.00,1.00,0,none,true);
arc(108402,108493,0.02,0.04,s,1.00,1.00,0,none,true);
arc(108402,108493,0.98,0.96,s,1.00,1.00,1,none,true)[arctap(108493)];
timing(108402,200.75,4.00);
(108402,1);
arc(108493,108585,0.96,0.93,s,1.00,1.00,1,none,true);
arc(108493,108585,0.04,0.07,s,1.00,1.00,0,none,true);
timing(108493,191.63,4.00);
(108585,2);
arc(108585,108676,0.93,0.90,s,1.00,1.00,1,none,true);
arc(108585,108676,0.07,0.10,s,1.00,1.00,0,none,true);
timing(108585,182.50,4.00);
(108676,4);
timing(108676,173.38,4.00);
arc(108676,108767,0.90,0.85,s,1.00,1.00,1,none,true);
arc(108676,108767,0.10,0.15,s,1.00,1.00,0,none,true)[arctap(108767)];
timing(108767,164.25,4.00);
arc(108767,108858,0.85,0.80,s,1.00,1.00,1,none,true);
arc(108767,108858,0.15,0.20,s,1.00,1.00,0,none,true);
timing(108858,155.13,4.00);
arc(108858,108950,0.80,0.75,s,1.00,1.00,1,none,true);
(108858,2);
arc(108858,108950,0.20,0.25,s,1.00,1.00,0,none,true);
arc(108950,109041,0.75,0.69,s,1.00,1.00,1,none,true)[arctap(109041)];
arc(108950,109041,0.25,0.31,s,1.00,1.00,0,none,true);
(108950,1);
timing(108950,146.00,4.00);
arc(109041,109132,0.69,0.63,s,1.00,1.00,1,none,true);
arc(109041,109132,0.31,0.37,s,1.00,1.00,0,none,true);
timing(109041,136.88,4.00);
arc(109132,109223,0.37,0.43,s,1.00,1.00,0,none,true);
(109132,3);
arc(109132,109223,0.63,0.57,s,1.00,1.00,1,none,true);
timing(109132,127.75,4.00);
timing(109223,118.63,4.00);
arc(109223,109315,0.57,0.50,s,1.00,1.00,1,none,true);
arc(109223,109315,0.43,0.50,s,1.00,1.00,0,none,true);
(109223,4);
arc(109315,110410,0.50,0.50,sisi,1.00,0.00,0,none,false);
timing(109315,109.50,4.00);
timing(110410,123.19,4.00);
arc(110410,110410,0.50,0.63,s,0.00,0.00,1,none,false);
arc(110410,111506,0.63,0.50,si,0.00,0.00,1,none,false);
arc(110410,110410,0.50,0.38,s,0.00,0.00,0,none,false);
arc(110410,111506,0.38,0.50,si,0.00,0.00,0,none,false);
arc(111506,112602,0.75,0.50,si,0.00,0.00,1,none,false);
arc(111506,112602,0.25,0.50,si,0.00,0.00,0,none,false);
arc(111506,111506,0.50,0.25,s,0.00,0.00,0,none,false);
arc(111506,111506,0.50,0.75,s,0.00,0.00,1,none,false);
timing(111506,136.86,4.00);
arc(112602,112602,0.50,0.13,s,0.00,0.00,0,none,false);
arc(112602,112602,0.50,0.87,s,0.00,0.00,1,none,false);
timing(112602,150.56,4.00);
arc(112602,113560,0.87,0.50,si,0.00,0.00,1,none,false);
arc(112602,113560,0.13,0.50,si,0.00,0.00,0,none,false);
hold(113698,114519,1);
timing(113698,164.25,4.00);
hold(113698,114108,4);
arc(114245,114246,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(114245)];
arc(114382,114383,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(114382)];
arc(114519,114520,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(114519)];
arc(114656,114657,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(114656)];
hold(114656,115614,4);
timing(114793,177.94,4.00);
arc(114929,114930,0.13,0.13,s,0.00,0.00,0,none,true)[arctap(114929)];
arc(115203,115204,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(115203)];
arc(115477,115478,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(115477)];
arc(115751,115752,1.13,1.13,s,0.00,0.00,0,none,true)[arctap(115751)];
hold(115751,116436,2);
timing(115889,191.63,4.00);
arc(116162,116163,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(116162)];
arc(116436,116437,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(116436)];
arc(116710,116711,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(116710)];
arc(116847,116848,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(116847)];
hold(116847,117532,1);
timing(116985,205.31,4.00);
arc(117532,117807,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(117807,118082,0.00,0.50,sisi,1.00,0.00,0,none,false);
timing(118082,219.00,999.00);
arc(118082,118355,1.00,0.37,sosi,1.00,0.00,1,none,false);
arc(118355,118629,0.38,-0.25,siso,0.00,0.50,1,none,false);
arc(118355,118629,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(118629,118766,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(118629,118766,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(118766,118903,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(118766,118903,0.25,0.75,siso,0.00,0.50,1,none,false);
arc(118903,119040,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(118903,119040,0.75,0.25,sosi,0.50,1.00,1,none,false);
arc(119040,119177,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(119040,119246,0.25,1.13,sisi,1.00,0.00,1,none,false);
arc(119040,119862,0.25,1.00,b,1.00,1.00,1,none,true);
timing(119177,219.00,999.00);
arc(119177,119314,0.25,0.75,si,0.00,0.00,0,none,false);
arc(119314,119931,0.75,-0.38,so,0.00,0.00,0,none,false);
arc(119314,119520,0.45,0.00,sisi,1.00,0.00,1,none,false);
arc(119588,119794,0.81,1.38,sisi,1.00,0.00,1,none,false);
arc(119862,119999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(119999,120273,0.00,0.63,sosi,1.00,0.00,0,none,false);
timing(119999,219.00,999.00);
arc(120273,120547,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(120273,120547,0.63,1.25,siso,0.00,0.50,0,none,false);
arc(120547,120684,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(120547,120684,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(120684,120821,0.75,0.25,siso,0.00,0.50,0,none,false);
arc(120684,120821,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(120821,120958,0.25,0.75,sosi,0.50,1.00,0,none,false);
arc(120821,120958,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(120958,121095,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(120958,121164,0.75,-0.13,sisi,1.00,0.00,0,none,false);
arc(120958,121780,0.75,0.00,b,1.00,1.00,0,none,true);
arc(121095,121232,0.75,0.25,si,0.00,0.00,1,none,false);
timing(121095,219.00,999.00);
arc(121232,121438,0.55,1.00,sisi,1.00,0.00,0,none,false);
arc(121232,121849,0.25,1.38,so,0.00,0.00,1,none,false);
arc(121506,121712,0.19,-0.38,sisi,1.00,0.00,0,none,false);
arc(121780,121917,0.00,0.50,sisi,1.00,0.00,0,none,false);
timing(121917,219.00,999.00);
arc(121917,122465,1.00,0.00,si,1.00,1.00,1,none,false);
arc(122191,122465,1.00,0.50,so,1.00,1.00,0,none,false);
arc(122465,122602,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(122465,122876,0.00,1.00,so,1.00,1.00,1,none,false);
arc(122602,122739,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(122739,122876,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(122876,123013,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(122876,123082,1.00,0.25,sisi,1.00,0.00,1,none,false);
timing(123013,219.00,999.00);
arc(123013,123150,0.50,1.00,si,1.00,1.00,0,none,false);
arc(123150,123355,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(123150,123766,1.00,-0.38,siso,1.00,0.00,0,none,false);
arc(123424,123698,1.00,0.50,si,1.00,1.00,1,none,true);
arc(123424,123629,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(123698,123835,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(123835,124383,0.00,1.00,si,1.00,1.00,0,none,false);
timing(123835,219.00,999.00);
arc(124109,124383,0.00,0.50,so,1.00,1.00,1,none,false);
arc(124383,124520,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(124383,124794,1.00,0.00,so,1.00,1.00,0,none,false);
arc(124520,124657,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(124657,124794,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(124794,124931,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(124794,125205,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(124931,125205,0.50,0.00,si,1.00,1.00,1,none,false);
timing(124931,219.00,999.00);
arc(125205,125889,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(125205,125889,1.00,0.50,so,0.00,0.00,0,none,false);
arc(125890,126027,0.50,0.50,s,0.00,0.00,0,none,true);
timing(126027,219.00,0.25);
arc(126027,126438,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(126027),arctap(126164),arctap(126301),arctap(126438)];
arc(126027,126575,0.50,0.50,s,0.00,0.00,0,none,true);
(126095,1);
(126232,2);
(126369,1);
arc(126438,127671,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127123),arctap(127260)];
arc(126575,126986,0.50,0.00,sisi,0.00,1.00,1,none,true)[arctap(126575),arctap(126712),arctap(126849),arctap(126986)];
(126643,4);
(126780,3);
(126917,4);
arc(126986,127945,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127397),arctap(127534)];
(127191,2);
(127465,3);
arc(127671,127945,1.00,0.50,sisi,1.00,0.00,0,none,true);
(127671,4);
(127739,2);
(127808,4);
arc(127945,128219,0.00,0.50,sisi,1.00,0.00,0,none,true);
(127945,1);
arc(127945,128219,0.50,0.50,s,0.00,0.00,0,none,true);
(128013,3);
(128082,1);
arc(128219,128767,0.50,0.50,s,0.00,0.00,0,none,true);
arc(128219,128630,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(128219),arctap(128356),arctap(128493),arctap(128630)];
(128287,1);
(128424,2);
(128561,3);
arc(128630,129863,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(129315),arctap(129452)];
arc(128767,129178,0.50,0.00,sisi,0.00,1.00,1,none,true)[arctap(128767),arctap(128904),arctap(129041),arctap(129178)];
(128835,4);
(128972,3);
(129109,2);
arc(129178,130137,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129589),arctap(129726)];
(129383,3);
(129657,2);
arc(129863,130137,1.00,0.50,sisi,1.00,0.00,0,none,true);
(129863,4);
(129931,3);
(130000,4);
arc(130137,130410,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(130137,130410,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(130410)];
(130137,1);
(130205,2);
(130274,1);
arc(130410,130684,0.50,1.25,si,0.00,0.00,1,none,true);
timing(130410,219.00,6.00);
arc(130410,130684,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(130683,130820,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(130683,131231,1.25,1.25,s,0.00,0.00,0,none,true);
(130683,3);
(130683,2);
(130820,2);
arc(130820,131505,-0.25,-0.25,s,0.00,0.00,0,none,true);
hold(130821,130958,1);
(130957,3);
(131094,2);
(131094,4);
arc(131231,131368,1.25,0.75,s,0.00,0.00,0,none,true);
(131231,3);
hold(131232,131369,4);
(131368,2);
arc(131368,131779,0.75,0.75,s,0.00,0.00,0,none,true);
(131505,3);
arc(131505,131642,-0.25,0.25,s,0.00,0.00,0,none,true);
hold(131506,131643,1);
(131642,2);
arc(131642,132053,0.25,0.25,s,0.00,0.00,0,none,true);
arc(131779,131916,0.75,1.25,s,0.00,0.00,0,none,true);
hold(131780,131917,3);
hold(131780,131917,2);
arc(131916,133149,1.25,1.25,s,0.00,0.00,0,none,true);
arc(132053,132190,0.25,-0.25,s,0.00,0.00,0,none,true);
(132053,4);
hold(132054,132191,2);
arc(132190,132875,-0.25,-0.25,s,0.00,0.00,0,none,true);
(132190,3);
(132327,3);
(132327,2);
(132464,3);
hold(132465,132602,4);
(132601,2);
(132738,3);
(132738,1);
(132875,2);
arc(132875,133012,-0.25,0.25,s,0.00,0.00,0,none,true);
hold(132876,133013,1);
arc(133012,133423,0.25,0.25,s,0.00,0.00,0,none,true);
(133012,3);
(133149,2);
arc(133149,133286,1.25,0.25,s,0.00,0.00,0,none,true);
hold(133150,133287,4);
(133286,3);
arc(133423,133697,0.25,0.25,s,0.00,0.00,0,none,true);
arc(133423,133560,0.25,1.00,s,0.00,1.00,0,none,true);
hold(133424,133561,2);
hold(133424,133561,3);
arc(133561,133697,1.00,1.00,s,1.00,1.00,0,none,true);
(133697,1);
arc(133697,133834,1.00,1.00,s,1.00,1.00,1,none,false);
arc(133697,133767,0.25,0.00,s,0.00,1.00,0,none,true);
timing(133697,219.00,999.00);
arc(133767,134109,0.00,0.00,s,1.00,1.00,0,none,true);
(133834,2);
arc(133835,134109,1.00,1.00,s,1.00,1.00,0,none,true);
(133971,3);
(133971,2);
(134108,4);
arc(134108,134245,0.00,0.00,s,1.00,1.00,0,none,false);
arc(134109,134178,1.00,0.50,s,1.00,1.00,0,none,true);
arc(134109,135068,1.00,1.00,s,1.00,1.00,0,none,true);
arc(134109,134178,0.00,0.50,s,1.00,1.00,1,none,true);
arc(134178,134520,0.50,0.50,s,1.00,1.00,0,none,true);
(134245,3);
arc(134246,135068,0.00,0.00,s,1.00,1.00,0,none,true);
(134382,3);
(134382,2);
(134519,1);
arc(134519,134656,0.50,0.50,s,1.00,1.00,1,none,false);
(134656,2);
arc(134657,134794,0.50,0.50,s,1.00,1.00,0,none,true);
(134793,4);
arc(134793,134930,0.50,0.50,s,1.00,1.00,0,none,false);
(134930,3);
arc(135067,135204,1.00,1.00,s,1.00,1.00,1,none,false);
arc(135067,135204,0.00,0.00,s,1.00,1.00,0,none,false);
arc(135196,135342,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(135342)];
arc(135196,135342,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135342)];
arc(135342,136163,0.00,0.00,s,1.00,1.00,0,none,true);
arc(135342,135478,0.00,0.50,si,1.00,1.00,0,none,true);
arc(135342,135478,1.00,0.50,si,1.00,1.00,0,none,true);
timing(135342,219.00,4.00);
arc(135342,136163,1.00,1.00,s,1.00,1.00,1,none,true);
(135478,1);
arc(135478,136985,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135752),arctap(136163),arctap(136437),arctap(136711)];
(135547,3);
(135615,2);
(135684,3);
arc(135752,135889,0.00,0.50,si,1.00,1.00,0,none,true);
arc(135752,135889,1.00,0.50,si,1.00,1.00,0,none,true);
(135889,4);
(135958,2);
(136026,3);
(136095,2);
arc(136163,136300,1.00,0.50,si,1.00,1.00,0,none,true);
arc(136163,136300,0.00,0.50,si,1.00,1.00,0,none,true);
(136300,1);
(136369,2);
(136574,4);
(136643,3);
(136848,1);
(136917,2);
arc(136985,137396,0.50,1.00,sisi,1.00,0.00,1,none,true)[arctap(136986)];
arc(136985,137396,0.50,0.00,sisi,1.00,0.00,0,none,true);
hold(137123,137260,1);
hold(137123,137260,4);
arc(137396,137533,0.00,1.00,si,1.00,1.00,0,none,false);
arc(137396,138081,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(137396,138218,0.00,0.00,sisi,0.00,1.00,0,none,true);
arc(137533,138630,1.00,0.00,so,1.00,1.00,0,none,false);
arc(138081,138218,0.00,0.00,s,1.00,1.00,1,none,true);
arc(138218,138355,0.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(138218),arctap(138355)];
arc(138355,138492,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(138492)];
arc(138492,138629,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(138629,138903,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(138629,138835,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(138629,139314,0.50,0.50,s,1.00,1.00,0,none,true);
(138903,3);
arc(138903,139040,1.25,0.75,s,0.00,0.00,1,none,false);
arc(139040,139246,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(139040,139246,0.75,0.25,si,0.00,0.00,1,none,false);
arc(139314,139588,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(139314,139588,0.50,1.00,sisi,1.00,0.00,0,none,true);
hold(139314,139520,1);
arc(139314,139520,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(139588,140410,1.00,1.00,sisi,0.00,1.00,1,none,true);
arc(139588,139725,1.00,0.00,si,1.00,1.00,1,none,false);
arc(139589,140274,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(139725,140753,0.00,1.00,so,1.00,1.00,1,none,false);
arc(140273,140410,1.00,1.00,s,1.00,1.00,0,none,true);
arc(140410,140547,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(140410),arctap(140547)];
arc(140547,140684,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(140684)];
arc(140684,140821,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(140821,141506,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(140821),arctap(141369),arctap(140890)];
(140958,2);
(141027,3);
(141095,1);
(141164,4);
(141232,2);
(141301,3);
hold(141506,141711,4);
arc(141506,141780,0.50,0.00,si,1.00,1.00,0,none,true);
arc(141506,141780,0.50,1.00,si,1.00,1.00,1,none,true);
hold(141506,141711,1);
arc(141780,142054,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(141780,142191,0.00,1.00,si,1.00,1.00,1,none,true);
arc(141780,142054,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(141780,142191,1.00,0.00,si,1.00,1.00,0,none,true);
(142191,4);
arc(142191,142465,1.00,0.00,si,1.00,1.00,0,none,true);
arc(142191,142465,0.00,1.00,si,1.00,1.00,1,none,true);
(142260,1);
(142328,3);
(142397,2);
arc(142465,143013,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(142465),arctap(142602),arctap(142808),arctap(142945)];
arc(142465,143013,0.00,1.00,b,1.00,1.00,1,none,true);
(142534,1);
(142671,2);
(142739,3);
(142876,4);
(143013,3);
arc(143013,143287,1.00,0.00,si,1.00,1.00,1,none,true);
arc(143013,143287,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(143150)];
(143082,1);
(143219,1);
arc(143287,143424,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(143424)];
arc(143287,143424,1.00,0.00,s,1.00,1.00,0,none,true);
(143287,4);
(143356,2);
arc(143424,143698,1.00,0.50,si,1.00,1.00,1,none,true);
arc(143424,143698,0.00,0.50,si,1.00,1.00,0,none,true);
(143493,1);
(143561,3);
(143630,2);
arc(143698,143972,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(143767)];
(143698,4);
arc(143698,143972,0.50,1.00,si,1.00,1.00,0,none,true);
(143835,4);
(143904,1);
(143972,3);
arc(143972,144383,1.00,0.00,si,1.00,1.00,0,none,true);
arc(143972,144383,0.00,1.00,si,1.00,1.00,1,none,true);
arc(143972,144383,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(144041)];
(144109,4);
(144178,2);
(144246,3);
(144315,1);
arc(144383,144657,1.00,0.50,si,1.00,1.00,0,none,true);
arc(144383,144657,0.00,0.50,si,1.00,1.00,1,none,true);
(144383,4);
(144452,2);
(144520,3);
(144589,1);
arc(144657,145068,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(144794),arctap(144931),arctap(145068),arctap(144657)];
arc(144657,145068,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(144794),arctap(144931),arctap(145068)];
arc(145068,145479,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(145068,145479,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(145479,145616,1.25,1.25,s,0.00,0.00,0,none,true);
arc(145479,145616,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(145615,146163,1.25,0.50,siso,0.00,1.00,0,none,true)[arctap(145752),arctap(146026)];
arc(145615,146163,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(145615),arctap(145889)];
arc(145615,146163,-0.25,0.50,siso,0.00,1.00,1,none,true)[arctap(145821),arctap(146095)];
arc(145615,146163,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(145684),arctap(145958)];
arc(146163,146574,0.50,0.00,si,1.00,1.00,0,none,false);
arc(146163,146574,0.50,1.00,si,1.00,1.00,1,none,false);
arc(146574,146711,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(146711)];
arc(146574,146711,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(146711)];
arc(146711,146985,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(146985)];
arc(146711,146985,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(146985)];
(146848,3);
arc(146985,147259,0.00,0.00,s,1.00,1.00,0,none,true);
arc(146985,147259,1.00,0.00,si,1.00,1.00,0,none,true);
(147122,2);
hold(147259,147465,4);
arc(147259,147533,0.00,0.75,si,1.00,1.00,0,none,false);
(147533,3);
arc(147533,147807,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(147602),arctap(147739)];
(147670,4);
arc(147807,147944,0.75,0.25,s,1.00,1.00,0,none,true);
hold(147807,147944,3);
arc(147944,148355,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(148150),arctap(148013)];
(147944,2);
(148081,1);
hold(148218,148492,2);
arc(148355,148629,1.00,1.00,s,1.00,1.00,1,none,false);
arc(148355,148492,0.25,0.00,s,1.00,1.00,1,none,true);
arc(148492,148766,0.00,0.00,s,1.00,1.00,1,none,true);
(148629,2);
(148698,3);
arc(148766,149040,0.00,1.00,s,1.00,1.00,1,none,true);
(148766,1);
(148903,3);
(148972,2);
arc(149040,149314,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(149314)];
(149040,4);
(149177,1);
(149246,2);
arc(149314,149588,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(149588)];
(149451,4);
(149520,3);
arc(149588,149725,1.00,0.25,s,1.00,1.00,1,none,true);
arc(149725,149999,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(149862)];
(149725,1);
(149794,2);
(149931,3);
arc(149999,150136,0.25,0.75,s,1.00,1.00,1,none,true);
(149999,2);
(150068,4);
(150136,3);
arc(150136,150547,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(150205)];
(150273,2);
(150342,3);
(150410,1);
(150478,2);
arc(150547,151095,0.75,0.50,so,1.00,1.00,1,none,true);
arc(150547,150958,0.00,0.50,si,1.00,1.00,0,none,false);
(151095,4);
arc(151095,151232,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(151095)];
(151232,2);
(151232,3);
arc(151232,151369,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(151369)];
(151369,1);
arc(151369,151643,1.00,0.50,si,1.00,1.00,1,none,true);
arc(151643,151848,0.50,1.25,sisi,1.00,0.50,1,none,false);
arc(151643,151917,0.50,0.88,sisi,1.00,0.00,0,none,true);
arc(151643,151848,0.50,-0.25,sisi,1.00,0.50,0,none,false);
arc(151643,151917,0.50,0.13,sisi,1.00,0.00,1,none,true);
arc(151848,151917,1.25,1.25,s,0.50,0.50,0,none,true);
arc(151848,151917,-0.25,-0.25,s,0.50,0.50,1,none,true);
arc(151917,152876,1.25,1.38,soso,0.50,0.00,0,none,true)[arctap(151917),arctap(152465)];
arc(151917,152876,0.88,0.50,soso,0.00,0.00,0,none,true)[arctap(152054),arctap(152602)];
arc(151917,152876,0.13,0.50,soso,0.00,0.00,1,none,true)[arctap(152191),arctap(152739)];
arc(151917,152876,-0.25,-0.38,soso,0.50,0.00,1,none,true)[arctap(152328),arctap(152876)];
arc(152876,153013,1.38,0.97,s,0.00,0.13,1,none,false);
arc(152876,153424,1.38,1.25,s,0.00,0.50,0,none,true);
arc(152876,153424,0.50,-0.25,sisi,0.00,0.50,1,none,true);
arc(152876,153972,-0.38,0.00,s,0.00,1.00,0,none,true);
arc(152876,153424,0.50,1.25,sisi,0.00,0.50,0,none,true);
arc(153013,153150,0.97,0.56,s,0.13,0.25,1,none,false);
arc(153150,153287,0.56,0.16,s,0.25,0.38,1,none,false);
arc(153287,153424,0.16,-0.25,s,0.38,0.50,1,none,false);
arc(153424,153561,1.25,0.94,s,0.50,0.63,0,none,false);
arc(153424,153972,1.25,1.00,s,0.50,1.00,0,none,true);
arc(153561,153698,0.94,0.63,s,0.63,0.75,0,none,false);
arc(153698,153835,0.63,0.31,s,0.75,0.88,0,none,false);
arc(153835,153972,0.31,0.00,s,0.88,1.00,0,none,false);
timing(153972,219.00,4.00);
arc(153972,154429,0.00,0.38,so,1.00,1.00,0,none,true);
arc(153972,154429,1.00,0.63,so,1.00,1.00,1,none,true)[arctap(153972)];
(154246,3);
(154337,2);
arc(154429,154520,0.63,1.00,si,1.00,1.00,1,none,true);
arc(154429,154520,0.38,0.00,si,1.00,1.00,0,none,true);
(154429,4);
arc(154520,154977,0.00,0.38,so,1.00,1.00,0,none,true)[arctap(154520)];
arc(154520,154977,1.00,0.63,so,1.00,1.00,1,none,true);
(154794,2);
(154885,3);
arc(154976,155068,0.38,0.00,si,1.00,1.00,1,none,true);
arc(154976,155068,0.63,1.00,si,1.00,1.00,0,none,true);
(154976,1);
arc(155068,155250,0.00,0.38,so,1.00,1.00,1,none,true);
arc(155068,155250,1.00,0.63,so,1.00,1.00,0,none,true)[arctap(155068),arctap(155250)];
(155159,2);
arc(155250,155341,0.63,1.00,si,1.00,1.00,1,none,true);
arc(155250,155341,0.38,0.00,si,1.00,1.00,0,none,true);
arc(155342,155524,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(155342),arctap(155524)];
arc(155342,155524,1.00,0.75,so,1.00,1.00,0,none,true);
(155433,3);
arc(155524,155615,0.25,0.00,si,1.00,1.00,0,none,true);
arc(155524,155615,0.75,1.00,si,1.00,1.00,1,none,true);
arc(155616,155798,1.00,0.63,so,1.00,1.00,0,none,true)[arctap(155616),arctap(155798)];
arc(155616,155798,0.00,0.38,so,1.00,1.00,1,none,true);
(155707,1);
arc(155798,155890,0.63,1.00,si,1.00,1.00,0,none,true);
arc(155798,155890,0.38,0.00,si,1.00,1.00,1,none,true);
arc(155890,156072,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(155890),arctap(156072)];
arc(155890,156072,1.00,0.50,so,1.00,1.00,0,none,true);
(155981,4);
arc(156072,156164,0.50,0.00,si,1.00,1.00,1,none,true);
arc(156072,156164,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(156164)];
arc(156164,156620,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(156346),arctap(156438),arctap(156620)];
arc(156164,156712,0.00,1.00,b,1.00,1.00,1,none,true);
(156255,1);
(156529,4);
arc(156620,156712,0.00,0.00,s,1.00,1.00,1,none,true);
arc(156711,156917,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(156712,156986,1.00,0.75,so,1.00,1.00,1,none,true);
arc(156712,156986,0.00,0.25,so,1.00,1.00,0,none,true);
arc(156712,156986,0.00,0.50,so,1.00,1.00,0,none,true);
arc(156712,156986,1.00,0.50,so,1.00,1.00,1,none,true);
arc(156986,159451,0.25,0.00,sisi,1.00,1.00,1,none,true)[arctap(156986),arctap(157191),arctap(157396)];
arc(156986,159451,0.50,0.33,si,1.00,1.00,1,none,true)[arctap(158218),arctap(158423),arctap(158628)];
arc(156986,159451,0.75,1.00,sisi,1.00,1.00,0,none,true)[arctap(157602),arctap(157807),arctap(158013)];
(156986,4);
arc(156986,159451,0.50,0.67,si,1.00,1.00,0,none,true)[arctap(158835),arctap(159040),arctap(159246)];
timing(156986,219.00,999.00);
(157191,3);
(157396,2);
(157602,1);
(157807,2);
(158013,3);
(158218,4);
(158424,3);
(158629,2);
(158835,1);
(159040,2);
(159246,3);
arc(159451,160547,0.67,0.75,si,1.00,1.00,0,none,true)[arctap(160478)];
arc(159451,160547,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(159519),arctap(159792),arctap(160066),arctap(160340),arctap(160204),arctap(159930),arctap(159656)];
arc(159451,160547,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(159451),arctap(159724),arctap(159998),arctap(160272),arctap(159861),arctap(160135),arctap(160409),arctap(159587)];
arc(159451,160547,0.33,0.25,si,1.00,1.00,1,none,true)[arctap(160546)];
timing(159451,219.00,8.00);
arc(160547,160821,0.25,0.25,s,1.00,1.00,1,none,true);
arc(160547,160821,0.75,0.75,s,1.00,1.00,0,none,true);
arc(160821,161095,0.25,0.63,sisi,1.00,0.50,0,none,true);
arc(160821,161095,0.75,1.00,sisi,1.00,1.00,1,none,true);
arc(161095,161388,0.63,0.60,s,0.50,0.50,0,none,true);
arc(161095,161388,1.00,0.60,sisi,1.00,0.50,0,none,true)[arctap(161290)];
arc(161095,161486,0.63,0.20,sisi,0.50,0.25,0,none,true)[arctap(161192)];
arc(161095,161486,1.00,0.20,sisi,1.00,0.25,0,none,true)[arctap(161486)];
arc(161095,161584,0.63,-0.25,sisi,0.50,0.00,0,none,true)[arctap(161584),arctap(161388)];
arc(161095,161584,1.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(161095,161682,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(161095),arctap(161682)];
timing(161095,219.00,6.00);
arc(161388,161682,0.60,0.50,soso,0.50,1.00,0,none,true);
arc(161486,161682,0.20,0.50,soso,0.25,1.00,0,none,true);
arc(161584,161682,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(161682,161779,0.50,0.00,si,1.00,1.00,0,none,true);
arc(161779,162278,0.00,0.38,sisi,1.00,0.50,0,none,true);
arc(161779,162278,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(161779,161985,0.00,0.75,s,1.00,0.00,0,none,false);
arc(161985,162122,0.75,0.75,s,0.00,0.00,0,none,false);
arc(161985,162278,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(162278,162865,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(162278),arctap(162865)];
arc(162278,162768,0.38,1.25,sisi,0.50,0.00,1,none,true)[arctap(162768),arctap(162571)];
timing(162278,219.00,6.00);
arc(162278,162670,0.38,0.80,sisi,0.50,0.25,1,none,true)[arctap(162670),arctap(162375)];
arc(162278,162670,0.00,0.80,sisi,1.00,0.25,1,none,true);
arc(162278,162572,0.38,0.40,s,0.50,0.50,1,none,true);
arc(162278,162572,0.00,0.40,sisi,1.00,0.50,1,none,true)[arctap(162473)];
arc(162278,162768,0.00,1.25,sisi,1.00,0.00,1,none,true);
arc(162572,162865,0.40,0.50,soso,0.50,1.00,1,none,true);
arc(162670,162865,0.80,0.50,soso,0.25,1.00,1,none,true);
arc(162768,162865,1.25,0.50,soso,0.00,1.00,1,none,true);
arc(162865,162963,0.50,1.00,si,1.00,1.00,1,none,true);
arc(162945,163463,1.00,1.00,s,1.00,1.00,0,none,true);
arc(162962,163168,1.00,0.25,s,1.00,0.00,1,none,false);
arc(162967,163463,1.00,0.00,si,1.00,1.00,0,none,true);
arc(163168,163305,0.25,0.25,s,0.00,0.00,1,none,false);
arc(163168,163461,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(163463,164739,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(163575),arctap(163800),arctap(164034),arctap(164269),arctap(164504),arctap(164739)];
arc(163463,164739,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(163463),arctap(163922),arctap(164157),arctap(164392),arctap(163688),arctap(164627)];
timing(163463,219.00,6.00);
arc(164739,164872,0.25,0.00,si,1.00,1.00,0,none,true);
arc(164739,164872,0.75,1.00,si,1.00,1.00,1,none,true);
timing(164872,219.00,6.00);
arc(164872,166104,1.00,0.50,s,1.00,1.30,1,none,true)[arctap(164872),arctap(164978),arctap(165298),arctap(165404),arctap(165724),arctap(165830),arctap(165940),arctap(166050)];
arc(164872,166104,0.00,0.50,s,1.00,1.30,0,none,true)[arctap(165085),arctap(165191),arctap(165511),arctap(165617),arctap(165885),arctap(165995),arctap(166104)];
timing(166104,219.00,4.00);
arc(166104,166172,0.50,0.43,s,1.30,1.19,0,none,false);
arc(166104,166172,0.50,0.57,s,1.30,1.19,1,none,false);
arc(166172,166241,0.43,0.37,s,1.19,1.07,0,none,false);
timing(166172,209.88,4.00);
arc(166172,166241,0.57,0.63,s,1.19,1.07,1,none,false);
timing(166241,200.75,4.00);
arc(166241,166309,0.37,0.31,s,1.07,0.96,0,none,false);
arc(166241,166309,0.63,0.69,s,1.07,0.96,1,none,false);
arc(166309,166378,0.31,0.24,s,0.96,0.86,0,none,false);
arc(166309,166378,0.69,0.76,s,0.96,0.86,1,none,false);
timing(166309,191.63,4.00);
arc(166378,166446,0.76,0.82,s,0.86,0.75,1,none,false);
arc(166378,166446,0.24,0.18,s,0.86,0.75,0,none,false);
timing(166378,182.50,4.00);
timing(166446,173.38,4.00);
arc(166446,166515,0.18,0.13,s,0.75,0.65,0,none,false);
arc(166446,166515,0.82,0.88,s,0.75,0.65,1,none,false);
timing(166515,164.25,4.00);
arc(166515,166583,0.88,0.93,s,0.65,0.55,1,none,false);
arc(166515,166583,0.13,0.07,s,0.65,0.55,0,none,false);
arc(166583,166652,0.07,0.02,s,0.55,0.46,0,none,false);
timing(166583,155.13,4.00);
arc(166583,166652,0.93,0.98,s,0.55,0.46,1,none,false);
arc(166652,166720,0.98,1.03,s,0.46,0.38,1,none,false);
arc(166652,166720,0.02,-0.03,s,0.46,0.38,0,none,false);
timing(166652,146.00,4.00);
arc(166720,166789,-0.03,-0.07,s,0.38,0.30,0,none,false);
arc(166720,166789,1.03,1.07,s,0.38,0.30,1,none,false);
timing(166720,136.88,4.00);
timing(166789,127.75,4.00);
arc(166789,166857,-0.07,-0.11,s,0.30,0.24,0,none,false);
arc(166789,166857,1.07,1.11,s,0.30,0.24,1,none,false);
timing(166857,118.63,4.00);
arc(166857,166926,-0.11,-0.15,s,0.24,0.17,0,none,false);
arc(166857,166926,1.11,1.15,s,0.24,0.17,1,none,false);
arc(166926,166994,-0.15,-0.18,s,0.17,0.12,0,none,false);
timing(166926,109.50,4.00);
arc(166926,166994,1.15,1.18,s,0.17,0.12,1,none,false);
timing(166994,100.38,4.00);
arc(166994,167063,1.18,1.20,s,0.12,0.08,1,none,false);
arc(166994,167063,-0.18,-0.20,s,0.12,0.08,0,none,false);
arc(167063,167131,1.20,1.22,s,0.08,0.04,1,none,false);
timing(167063,91.25,4.00);
arc(167063,167131,-0.20,-0.22,s,0.08,0.04,0,none,false);
arc(167131,167200,-0.22,-0.24,s,0.04,0.02,0,none,false);
timing(167131,82.13,4.00);
arc(167131,167200,1.22,1.24,s,0.04,0.02,1,none,false);
arc(167200,167268,-0.24,-0.25,s,0.02,0.00,0,none,false);
arc(167200,167268,1.24,1.25,s,0.02,0.00,1,none,false);
timing(167200,73.00,4.00);
arc(167268,167337,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(167268,167337,1.25,1.25,s,0.00,0.00,1,none,false);
timing(167268,63.88,4.00);
timing(167337,54.75,4.00);
timing(167440,999999.00,4.00);
hold(167441,170555,2);
hold(167441,170555,4);
hold(167441,170555,1);
timing(167441,219.00,616.00);
hold(167441,170555,3);
arc(170077,170145,1.50,1.26,s,3.00,2.38,1,none,true);
arc(170077,170145,-0.50,-0.45,s,3.00,2.38,0,none,true);
arc(170077,170145,-0.50,-0.26,s,3.00,2.38,0,none,true);
arc(170077,170145,1.50,1.45,s,3.00,2.38,1,none,true);
arc(170077,170145,1.50,1.16,s,3.00,2.38,1,none,true);
arc(170077,170145,1.50,1.35,s,3.00,2.38,1,none,true);
arc(170077,170145,-0.50,-0.16,s,3.00,2.38,0,none,true);
arc(170077,170145,-0.50,-0.35,s,3.00,2.38,0,none,true);
arc(170145,170213,-0.26,-0.02,s,2.38,1.78,0,none,true);
arc(170145,170213,1.45,1.40,s,2.38,1.78,1,none,true);
arc(170145,170213,1.35,1.21,s,2.38,1.78,1,none,true);
arc(170145,170213,1.26,1.02,s,2.38,1.78,1,none,true);
arc(170145,170213,-0.35,-0.21,s,2.38,1.78,0,none,true);
arc(170145,170213,1.16,0.83,s,2.38,1.78,1,none,true);
arc(170145,170213,-0.45,-0.40,s,2.38,1.78,0,none,true);
arc(170145,170213,-0.16,0.17,s,2.38,1.78,0,none,true);
arc(170213,170282,-0.02,0.19,s,1.78,1.22,0,none,true);
arc(170213,170282,1.40,1.36,s,1.78,1.22,1,none,true);
arc(170213,170282,1.02,0.81,s,1.78,1.22,1,none,true);
arc(170213,170282,0.83,0.53,s,1.78,1.22,1,none,true);
arc(170213,170282,-0.21,-0.08,s,1.78,1.22,0,none,true);
arc(170213,170282,1.21,1.08,s,1.78,1.22,1,none,true);
arc(170213,170282,-0.40,-0.36,s,1.78,1.22,0,none,true);
arc(170213,170282,0.17,0.47,s,1.78,1.22,0,none,true);
arc(170282,170350,-0.36,-0.32,s,1.22,0.74,0,none,true);
arc(170282,170350,0.19,0.38,s,1.22,0.74,0,none,true);
arc(170282,170350,1.08,0.97,s,1.22,0.74,1,none,true);
arc(170282,170350,0.53,0.26,s,1.22,0.74,1,none,true);
arc(170282,170350,0.47,0.74,s,1.22,0.74,0,none,true);
arc(170282,170350,1.36,1.32,s,1.22,0.74,1,none,true);
arc(170282,170350,-0.08,0.03,s,1.22,0.74,0,none,true);
arc(170282,170350,0.81,0.62,s,1.22,0.74,1,none,true);
arc(170350,170418,0.38,0.54,s,0.74,0.34,0,none,true);
arc(170350,170418,0.26,0.04,s,0.74,0.34,1,none,true);
arc(170350,170418,0.74,0.96,s,0.74,0.34,0,none,true);
arc(170350,170418,-0.32,-0.29,s,0.74,0.34,0,none,true);
arc(170350,170418,0.62,0.46,s,0.74,0.34,1,none,true);
arc(170350,170418,1.32,1.29,s,0.74,0.34,1,none,true);
arc(170350,170418,0.97,0.88,s,0.74,0.34,1,none,true);
arc(170350,170418,0.03,0.12,s,0.74,0.34,0,none,true);
arc(170418,170487,0.46,0.35,s,0.34,0.04,1,none,true);
arc(170418,170487,0.04,-0.12,s,0.34,0.04,1,none,true);
arc(170418,170487,-0.29,-0.27,s,0.34,0.04,0,none,true);
arc(170418,170487,1.29,1.27,s,0.34,0.04,1,none,true);
arc(170418,170487,0.88,0.81,s,0.34,0.04,1,none,true);
arc(170418,170487,0.12,0.19,s,0.34,0.04,0,none,true);
arc(170418,170487,0.54,0.65,s,0.34,0.04,0,none,true);
arc(170418,170487,0.96,1.12,s,0.34,0.04,0,none,true);
arc(170487,170555,0.35,0.27,s,0.04,-0.14,1,none,true);
arc(170487,170555,-0.27,-0.25,s,0.04,-0.14,0,none,true);
arc(170487,170555,1.27,1.25,s,0.04,-0.14,1,none,true);
arc(170487,170555,0.19,0.24,s,0.04,-0.14,0,none,true);
arc(170487,170555,0.81,0.76,s,0.04,-0.14,1,none,true);
arc(170487,170555,-0.12,-0.22,s,0.04,-0.14,1,none,true);
arc(170487,170555,1.12,1.22,s,0.04,-0.14,0,none,true);
arc(170487,170555,0.65,0.73,s,0.04,-0.14,0,none,true);
arc(170555,170624,-0.25,-0.25,s,-0.14,-0.20,0,none,true);
arc(170555,170624,0.73,0.75,s,-0.14,-0.20,0,none,true);
arc(170555,170624,0.24,0.25,s,-0.14,-0.20,0,none,true);
arc(170555,170624,1.22,1.25,s,-0.14,-0.20,0,none,true);
arc(170555,170624,1.25,1.25,s,-0.14,-0.20,1,none,true);
arc(170555,170624,0.27,0.25,s,-0.14,-0.20,1,none,true);
arc(170555,170624,0.76,0.75,s,-0.14,-0.20,1,none,true);
arc(170555,170624,-0.22,-0.25,s,-0.14,-0.20,1,none,true);
(170624,4);
(170624,3);
(170624,2);
(170624,1);
timing(170624,0.00,616.00);
timinggroup(noinput){
  timing(0,219.00,999.00);
  timing(166172,209.88,4.00);
  timing(166241,200.75,4.00);
  timing(166309,191.63,4.00);
  timing(166378,182.50,4.00);
  timing(166446,173.38,4.00);
  timing(166515,164.25,4.00);
  timing(166583,155.13,4.00);
  timing(166652,146.00,4.00);
  timing(166720,136.88,4.00);
  timing(166789,127.75,4.00);
  timing(166857,118.63,4.00);
  timing(166926,109.50,4.00);
  timing(166994,100.38,4.00);
  timing(167063,91.25,4.00);
  timing(167131,82.13,4.00);
  timing(167200,73.00,4.00);
  timing(167268,63.88,4.00);
  timing(167337,54.75,4.00);
  timing(167440,999999.00,4.00);
  (167440,3);
  (167440,1);
  (167440,2);
  (167440,4);
  timing(167441,560.00,616.00);
  timing(167442,219.00,616.00);
  timing(170077,219.00,4.00);
  timing(170145,246.38,4.00);
  timing(170213,273.75,4.00);
  timing(170282,301.13,4.00);
  timing(170350,328.50,4.00);
  timing(170418,355.88,4.00);
  timing(170487,383.25,4.00);
  timing(170555,410.63,4.00);
  timing(170624,0.00,616.00);
};
timinggroup(noinput){
  timing(0,219.00,4.00);
  arc(91641,91676,1.00,1.00,s,5.00,5.00,0,none,false);
  arc(91676,91710,0.75,0.75,s,5.00,5.00,0,none,false);
  arc(91710,91744,0.50,0.50,s,5.00,5.00,0,none,false);
  arc(91744,91778,0.25,0.25,s,5.00,5.00,0,none,false);
  arc(91778,91813,0.00,0.00,s,5.00,5.00,0,none,false);
  arc(93835,93870,0.00,0.00,s,5.00,5.00,1,none,false);
  arc(93870,93904,0.25,0.25,s,5.00,5.00,1,none,false);
  arc(93904,93938,0.50,0.50,s,5.00,5.00,1,none,false);
  arc(93938,93972,0.75,0.75,s,5.00,5.00,1,none,false);
  arc(93972,94007,1.00,1.00,s,5.00,5.00,1,none,false);
  arc(96029,96064,1.00,1.00,s,5.00,5.00,0,none,false);
  arc(96064,96098,0.75,0.75,s,5.00,5.00,0,none,false);
  arc(96098,96132,0.50,0.50,s,5.00,5.00,0,none,false);
  arc(96132,96166,0.25,0.25,s,5.00,5.00,0,none,false);
  arc(96166,96201,0.00,0.00,s,5.00,5.00,0,none,false);
  arc(100411,100446,0.00,0.00,s,5.00,5.00,1,none,false);
  arc(100446,100480,0.25,0.25,s,5.00,5.00,1,none,false);
  arc(100480,100514,0.50,0.50,s,5.00,5.00,1,none,false);
  arc(100514,100548,0.75,0.75,s,5.00,5.00,1,none,false);
  arc(100548,100583,1.00,1.00,s,5.00,5.00,1,none,false);
  arc(102605,102640,1.00,1.00,s,5.00,5.00,0,none,false);
  arc(102640,102674,0.75,0.75,s,5.00,5.00,0,none,false);
  arc(102674,102708,0.50,0.50,s,5.00,5.00,0,none,false);
  arc(102708,102742,0.25,0.25,s,5.00,5.00,0,none,false);
  arc(102742,102777,0.00,0.00,s,5.00,5.00,0,none,false);
  arc(103974,104009,1.00,1.00,s,5.00,5.00,0,none,false);
  arc(104009,104043,0.75,0.75,s,5.00,5.00,0,none,false);
  arc(104043,104077,0.50,0.50,s,5.00,5.00,0,none,false);
  arc(104077,104111,0.25,0.25,s,5.00,5.00,0,none,false);
  arc(104111,104146,0.00,0.00,s,5.00,5.00,0,none,false);
  arc(104796,104831,0.00,0.00,s,5.00,5.00,1,none,false);
  arc(104831,104865,0.25,0.25,s,5.00,5.00,1,none,false);
  arc(104865,104899,0.50,0.50,s,5.00,5.00,1,none,false);
  arc(104899,104933,0.75,0.75,s,5.00,5.00,1,none,false);
  arc(104933,104968,1.00,1.00,s,5.00,5.00,1,none,false);
};
