AudioOffset:245
-
timing(0,219.00,999.00);
timing(1,999999.00,999.00);
hold(2,4248,2);
hold(2,4249,3);
timing(2,219.00,999.00);
arc(2,4383,0.50,1.25,so,1.00,1.00,1,none,false);
arc(2,4383,0.50,-0.25,so,1.00,1.00,0,none,false);
arc(4383,4930,-0.25,1.00,si,1.00,1.00,0,none,true);
hold(4383,5204,4);
hold(4383,8492,1);
arc(4383,4930,1.25,0.00,si,1.00,1.00,1,none,true);
arc(4383,4930,-0.25,0.00,si,1.00,1.00,0,none,true);
arc(4383,4930,1.25,1.00,si,1.00,1.00,1,none,true);
timing(4383,219.00,4.00);
arc(4930,5478,0.00,0.75,so,1.00,1.00,0,none,false);
arc(4930,5478,0.00,1.00,si,1.00,1.00,0,none,true);
arc(4930,5341,1.00,0.25,sisi,1.00,0.00,1,none,false);
(5341,3);
hold(5478,6300,2);
arc(5478,6574,1.00,0.75,so,1.00,1.00,0,none,true);
arc(5478,6026,0.75,0.00,so,1.00,1.00,0,none,false);
arc(5478,5889,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(6026,6574,1.00,0.25,si,1.00,1.00,1,none,false);
arc(6026,6437,0.00,0.25,soso,1.00,0.00,0,none,false);
(6437,3);
arc(6574,7670,0.75,0.50,so,1.00,1.00,0,none,false);
arc(6574,7670,0.25,0.50,so,1.00,1.00,1,none,false);
hold(6574,7396,4);
(7533,3);
arc(7670,8492,0.50,1.00,si,1.00,1.00,1,none,false);
arc(7670,8492,0.50,0.00,si,1.00,1.00,0,none,false);
hold(7670,8492,2);
arc(8492,8561,0.00,0.25,s,1.00,1.00,0,none,false);
arc(8492,8561,1.00,0.75,s,1.00,1.00,1,none,false);
arc(8561,8629,0.75,1.25,s,1.00,1.00,1,none,false);
arc(8561,8629,0.25,-0.25,s,1.00,1.00,0,none,false);
timing(8629,219.00,4.00);
hold(8629,9450,1);
hold(8629,12738,4);
arc(8629,9176,-0.25,1.00,si,1.00,1.00,0,none,true);
arc(8629,9176,1.25,0.00,si,1.00,1.00,1,none,true);
arc(8629,9176,1.25,1.00,si,1.00,1.00,1,none,true);
arc(8629,9176,-0.25,0.00,si,1.00,1.00,0,none,true);
arc(9176,9587,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(9176,9724,1.00,0.00,si,1.00,1.00,1,none,true);
arc(9176,9724,1.00,0.25,so,1.00,1.00,1,none,false);
(9587,2);
arc(9724,10272,0.25,1.00,so,1.00,1.00,1,none,false);
arc(9724,10820,0.00,0.25,so,1.00,1.00,1,none,true);
hold(9724,10546,3);
arc(9724,10135,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(10272,10683,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(10272,10820,0.00,0.75,si,1.00,1.00,0,none,false);
(10683,2);
hold(10820,11642,1);
arc(10820,11368,0.25,0.50,so,1.00,1.00,1,none,false);
arc(10820,11368,0.75,0.50,so,1.00,1.00,0,none,false);
arc(11368,11642,0.50,0.00,si,1.00,1.00,0,none,false);
arc(11368,11642,0.50,1.00,si,1.00,1.00,1,none,false);
arc(11642,11916,1.00,0.50,so,1.00,1.00,1,none,false);
arc(11642,11916,0.00,0.50,so,1.00,1.00,0,none,false);
(11779,2);
arc(11916,12738,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(11916,12738,0.50,1.25,si,1.00,1.00,1,none,false);
arc(11916,12738,0.50,0.50,sisi,1.00,0.50,0,none,true);
hold(11916,12738,3);
arc(12738,12875,0.50,0.50,s,0.50,0.50,0,none,true);
timing(12875,219.00,4.00);
arc(12875,13148,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(13011,13080,1.00,0.97,s,1.00,0.74,1,none,false);
arc(13080,13148,0.97,0.90,s,0.74,0.50,1,none,true);
arc(13148,13422,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(13148,13216,0.90,0.78,s,0.50,0.29,1,none,false);
arc(13216,13285,0.78,0.63,s,0.29,0.13,1,none,true);
arc(13285,13354,0.63,0.44,s,0.13,0.03,1,none,false);
arc(13354,13422,0.44,0.25,s,0.03,0.00,1,none,true);
arc(13422,13490,0.25,0.06,s,0.00,0.04,1,none,false);
arc(13422,13696,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(13490,13559,0.06,-0.10,s,0.04,0.15,1,none,true);
arc(13559,13628,-0.10,-0.21,s,0.15,0.31,1,none,false);
arc(13628,13696,-0.21,-0.25,s,0.31,0.50,1,none,true);
arc(13696,13970,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(13696,13764,-0.25,-0.19,s,0.50,0.69,1,none,false);
arc(13764,13833,-0.19,-0.03,s,0.69,0.85,1,none,true);
arc(13833,13902,-0.03,0.21,s,0.85,0.96,1,none,false);
arc(13902,13970,0.21,0.50,s,0.96,1.00,1,none,true);
arc(13970,14244,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(14107,14176,1.00,0.68,s,1.00,0.98,0,none,false);
arc(14176,14244,0.68,0.38,s,0.98,0.93,0,none,true);
arc(14244,14518,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(14244,14312,0.38,0.12,s,0.93,0.85,0,none,false);
arc(14312,14381,0.12,-0.08,s,0.85,0.75,0,none,true);
arc(14381,14450,-0.08,-0.21,s,0.75,0.63,0,none,false);
arc(14450,14518,-0.21,-0.25,s,0.63,0.50,0,none,true);
arc(14518,14586,-0.25,-0.19,s,0.50,0.31,0,none,false);
arc(14518,14792,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(14586,14655,-0.19,-0.03,s,0.31,0.15,0,none,true);
arc(14655,14724,-0.03,0.21,s,0.15,0.04,0,none,false);
arc(14724,14792,0.21,0.50,s,0.04,0.00,0,none,true);
arc(14792,15066,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(14792,14860,0.50,0.79,s,0.00,0.00,0,none,false);
arc(14860,14929,0.79,1.03,s,0.00,0.00,0,none,true);
arc(14929,14998,1.03,1.19,s,0.00,0.00,0,none,false);
arc(14998,15066,1.19,1.25,s,0.00,0.00,0,none,true);
arc(15066,15203,0.50,0.00,s,1.00,1.00,0,none,true);
arc(15066,15614,1.25,-0.25,siso,0.00,0.50,0,none,false);
arc(15203,15272,0.00,0.26,s,1.00,0.98,1,none,false);
arc(15272,15340,0.26,0.50,s,0.98,0.93,1,none,true);
arc(15340,15408,0.50,0.71,s,0.93,0.85,1,none,false);
arc(15408,15477,0.71,0.87,s,0.85,0.75,1,none,true);
arc(15477,15546,0.87,0.97,s,0.75,0.63,1,none,false);
arc(15546,15614,0.97,1.00,s,0.63,0.50,1,none,true);
arc(15614,15888,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(15614,15682,1.00,0.96,s,0.50,0.31,1,none,false);
arc(15682,15751,0.96,0.85,s,0.31,0.15,1,none,true);
arc(15751,15820,0.85,0.69,s,0.15,0.04,1,none,false);
arc(15820,15888,0.69,0.50,s,0.04,0.00,1,none,true);
arc(15888,16162,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(15888,15956,0.50,0.31,s,0.00,0.08,1,none,false);
arc(15956,16025,0.31,0.15,s,0.08,0.29,1,none,true);
arc(16025,16094,0.15,0.04,s,0.29,0.62,1,none,false);
arc(16094,16162,0.04,0.00,s,0.62,1.00,1,none,true);
arc(16162,16436,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(16162,16299,1.25,0.50,sosi,0.50,1.00,0,none,true);
arc(16299,16368,0.50,0.15,s,1.00,0.85,0,none,false);
arc(16368,16436,0.15,0.00,s,0.85,0.50,0,none,true);
arc(16436,16504,0.00,0.07,s,0.50,0.15,0,none,false);
arc(16436,16710,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(16504,16573,0.07,0.25,s,0.15,0.00,0,none,true);
arc(16573,16642,0.25,0.43,s,0.00,0.15,0,none,false);
arc(16642,16710,0.43,0.50,s,0.15,0.50,0,none,true);
arc(16710,16916,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(16710,16916,0.50,-0.25,sisi,0.50,0.00,0,none,false);
arc(16916,17258,0.25,0.50,soso,0.00,0.50,1,none,true);
hold(16984,17190,2);
hold(16984,17258,1);
arc(17258,17531,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(17394,17463,0.00,0.03,s,1.00,0.74,0,none,false);
arc(17463,17531,0.03,0.10,s,0.74,0.50,0,none,true);
arc(17531,17805,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(17531,17599,0.10,0.22,s,0.50,0.29,0,none,false);
arc(17599,17668,0.22,0.38,s,0.29,0.13,0,none,true);
arc(17668,17737,0.38,0.56,s,0.13,0.03,0,none,false);
arc(17737,17805,0.56,0.75,s,0.03,0.00,0,none,true);
arc(17805,17873,0.75,0.94,s,0.00,0.04,0,none,false);
arc(17805,18079,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(17873,17942,0.94,1.10,s,0.04,0.15,0,none,true);
arc(17942,18011,1.10,1.21,s,0.15,0.31,0,none,false);
arc(18011,18079,1.21,1.25,s,0.31,0.50,0,none,true);
arc(18079,18147,1.25,1.19,s,0.50,0.69,0,none,false);
arc(18079,18353,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(18147,18216,1.19,1.03,s,0.69,0.85,0,none,true);
arc(18216,18285,1.03,0.79,s,0.85,0.96,0,none,false);
arc(18285,18353,0.79,0.50,s,0.96,1.00,0,none,true);
arc(18353,18627,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(18490,18559,0.00,0.32,s,1.00,0.98,1,none,false);
arc(18559,18627,0.32,0.63,s,0.98,0.93,1,none,true);
arc(18627,18695,0.63,0.88,s,0.93,0.85,1,none,false);
arc(18627,18901,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(18695,18764,0.88,1.08,s,0.85,0.75,1,none,true);
arc(18764,18833,1.08,1.21,s,0.75,0.63,1,none,false);
arc(18833,18901,1.21,1.25,s,0.63,0.50,1,none,true);
arc(18901,18969,1.25,1.19,s,0.50,0.31,1,none,false);
arc(18901,19175,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(18969,19038,1.19,1.03,s,0.31,0.15,1,none,true);
arc(19038,19107,1.03,0.79,s,0.15,0.04,1,none,false);
arc(19107,19175,0.79,0.50,s,0.04,0.00,1,none,true);
arc(19175,19449,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(19175,19243,0.50,0.21,s,0.00,0.00,1,none,false);
arc(19243,19312,0.21,-0.03,s,0.00,0.00,1,none,true);
arc(19312,19381,-0.03,-0.19,s,0.00,0.00,1,none,false);
arc(19381,19449,-0.19,-0.25,s,0.00,0.00,1,none,true);
arc(19449,19586,0.50,1.00,s,1.00,1.00,1,none,true);
arc(19449,19997,-0.25,1.25,siso,0.00,0.50,1,none,false);
arc(19586,19655,1.00,0.74,s,1.00,0.98,0,none,false);
arc(19655,19723,0.74,0.50,s,0.98,0.93,0,none,true);
arc(19723,19791,0.50,0.29,s,0.93,0.85,0,none,false);
arc(19791,19860,0.29,0.13,s,0.85,0.75,0,none,true);
arc(19860,19929,0.13,0.03,s,0.75,0.63,0,none,false);
arc(19929,19997,0.03,0.00,s,0.63,0.50,0,none,true);
arc(19997,20065,0.00,0.04,s,0.50,0.31,0,none,false);
arc(19997,20271,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(20065,20134,0.04,0.15,s,0.31,0.15,0,none,true);
arc(20134,20203,0.15,0.31,s,0.15,0.04,0,none,false);
arc(20203,20271,0.31,0.50,s,0.04,0.00,0,none,true);
arc(20271,20339,0.50,0.69,s,0.00,0.08,0,none,false);
arc(20271,20545,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(20339,20408,0.69,0.85,s,0.08,0.29,0,none,true);
arc(20408,20477,0.85,0.96,s,0.29,0.62,0,none,false);
arc(20477,20545,0.96,1.00,s,0.62,1.00,0,none,true);
arc(20545,20683,-0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(20683)];
arc(20546,20820,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(20683,20820,0.50,0.00,s,1.00,1.00,0,none,true);
arc(20820,21094,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(21094)];
arc(20820,21094,0.00,1.00,sisi,1.00,0.00,1,none,false);
(20957,1);
arc(21094,21368,0.50,1.00,si,1.00,1.00,1,none,true);
arc(21094,21368,0.50,0.00,si,1.00,1.00,0,none,true);
(21231,2);
(21231,3);
arc(21368,21642,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21436),arctap(21573)];
arc(21368,21642,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21368),arctap(21505)];
timing(21642,219.00,4.00);
hold(21642,22463,2);
arc(21642,21643,1.00,1.00,s,1.00,1.00,0,none,true);
arc(21642,21643,0.00,0.00,s,1.00,1.00,0,none,true);
hold(21642,22463,3);
timing(21643,999999.00,4.00);
arc(21643,21644,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21643,21644,1.00,1.00,s,1.00,1.00,0,none,true);
arc(21644,21710,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21644,21710,1.00,1.00,s,1.00,1.00,1,none,true);
timing(21644,0.00,4.00);
arc(21710,21779,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21710,21779,1.00,1.00,s,1.00,1.00,1,none,true);
timing(21710,18.25,4.00);
arc(21779,21847,0.00,0.00,s,1.00,1.00,0,none,true);
timing(21779,36.50,4.00);
arc(21779,21847,1.00,1.00,s,1.00,1.00,1,none,true);
arc(21847,21916,1.00,1.00,s,1.00,1.00,1,none,true);
arc(21847,21916,0.00,0.00,s,1.00,1.00,0,none,true);
timing(21847,54.75,4.00);
arc(21916,21984,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21916,21984,1.00,1.00,s,1.00,1.00,1,none,true);
timing(21916,73.00,4.00);
timing(21984,91.25,4.00);
arc(21984,22053,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21984,22053,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22053,22121,1.00,1.00,s,1.00,1.00,1,none,true);
timing(22053,109.50,4.00);
arc(22053,22121,0.00,0.00,s,1.00,1.00,0,none,true);
timing(22121,127.75,4.00);
arc(22121,22190,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22121,22190,0.00,0.00,s,1.00,1.00,0,none,true);
timing(22190,146.00,4.00);
arc(22190,22258,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22190,22258,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22258,22327,0.00,0.00,s,1.00,1.00,0,none,true);
timing(22258,164.25,4.00);
arc(22258,22327,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22327,22395,1.00,1.00,s,1.00,1.00,1,none,true);
timing(22327,182.50,4.00);
arc(22327,22395,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22395,22464,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22395,22464,1.00,1.00,s,1.00,1.00,1,none,true);
timing(22395,200.75,4.00);
arc(22464,22738,1.00,1.00,s,1.00,1.00,1,none,true);
timing(22464,219.00,4.00);
arc(22464,22738,0.00,0.00,s,1.00,1.00,0,none,true);
timing(22738,219.00,4.00);
(22738,4);
arc(22738,22806,1.00,0.50,s,1.00,0.75,0,none,true);
arc(22738,22806,0.00,0.50,s,1.00,0.75,0,none,true)[arctap(22738)];
arc(22806,23011,0.50,0.50,s,0.75,0.75,0,none,true)[arctap(23011)];
(22875,1);
(23011,4);
arc(23011,23080,0.50,1.00,s,0.75,0.50,0,none,true);
arc(23080,23285,1.00,1.00,s,0.50,0.50,0,none,true);
(23148,2);
arc(23285,23491,1.00,0.00,s,0.50,0.75,1,none,true)[arctap(23491),arctap(23422),arctap(23354),arctap(23285)];
arc(23285,23559,1.00,1.00,s,0.50,0.75,1,none,true);
arc(23491,23833,0.00,0.00,s,0.75,1.00,1,none,true);
arc(23559,23833,1.00,0.00,s,0.75,1.00,1,none,true)[arctap(23833),arctap(23696),arctap(23628),arctap(23559)];
arc(23833,23902,0.00,1.00,s,1.00,1.00,0,none,true);
(23833,4);
arc(23902,24107,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24107)];
(23970,3);
(24107,1);
arc(24107,24381,1.00,1.00,s,1.00,1.00,0,none,true);
arc(24107,24176,1.00,0.00,s,1.00,1.00,0,none,true);
arc(24176,24381,0.00,0.00,s,1.00,1.00,0,none,true);
(24244,2);
arc(24381,24450,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(24381)];
arc(24381,24450,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(24381)];
arc(24450,24518,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24518,24587,0.50,0.00,s,1.00,1.00,1,none,true);
arc(24518,24587,0.50,1.00,s,1.00,1.00,0,none,true);
(24518,2);
(24518,3);
arc(24587,24655,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24655)];
arc(24587,24655,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(24655)];
arc(24655,24929,1.00,1.00,s,1.00,1.00,0,none,true);
arc(24655,24724,0.00,1.00,s,1.00,1.00,0,none,true);
(24929,1);
arc(24929,24997,1.00,0.50,s,1.00,0.75,1,none,true)[arctap(24929)];
arc(24997,25202,0.50,0.50,s,0.75,0.75,1,none,true)[arctap(25202)];
(25066,4);
(25202,1);
arc(25202,25271,0.50,0.00,s,0.75,0.50,1,none,true);
arc(25271,25476,0.00,0.00,s,0.50,0.50,1,none,true);
(25339,3);
arc(25477,25751,0.00,0.00,s,0.50,0.75,1,none,true);
arc(25477,25683,0.00,1.00,s,0.50,0.75,1,none,true)[arctap(25683),arctap(25614),arctap(25546),arctap(25477)];
arc(25683,26025,1.00,1.00,s,0.75,1.00,1,none,true);
arc(25751,26025,0.00,1.00,s,0.75,1.00,1,none,true)[arctap(25751),arctap(25820),arctap(25888),arctap(26025)];
(26024,1);
arc(26024,26093,1.00,0.00,s,1.00,1.00,1,none,true);
arc(26093,26298,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(26298)];
(26161,2);
arc(26298,26572,0.00,0.00,s,1.00,1.00,1,none,true);
(26298,4);
arc(26298,26367,0.00,1.00,s,1.00,1.00,1,none,true);
arc(26367,26572,1.00,1.00,s,1.00,1.00,1,none,true);
(26435,3);
arc(26572,26641,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(26572)];
arc(26572,26641,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(26572)];
arc(26641,26709,0.50,0.50,s,1.00,1.00,1,none,true);
(26709,2);
(26709,3);
arc(26709,26778,0.50,0.00,s,1.00,1.00,1,none,true);
arc(26709,26778,0.50,1.00,s,1.00,1.00,0,none,true);
arc(26778,26846,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(26846)];
arc(26778,26846,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26846)];
arc(26847,26916,0.00,0.50,s,1.00,1.00,1,none,true);
arc(26847,26916,1.00,0.50,s,1.00,1.00,0,none,true);
arc(26916,27258,0.50,0.50,s,1.00,1.00,0,none,true);
arc(27121,27190,0.50,0.75,s,1.00,0.00,0,none,false);
(27121,4);
arc(27190,27738,0.75,0.75,s,0.00,0.00,0,none,false);
arc(27258,27327,0.50,0.25,s,1.00,0.00,1,none,false);
arc(27327,27875,0.25,0.25,s,0.00,0.00,1,none,false);
(27806,3);
(27875,3);
arc(27875,28217,0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(27943),arctap(28080)];
(28011,3);
(28217,1);
arc(28217,28354,0.50,0.50,s,1.00,1.00,0,none,true);
arc(28217,28286,0.50,0.25,s,1.00,0.00,1,none,false);
arc(28286,28674,0.25,0.25,s,0.00,0.00,1,none,false);
arc(28354,28423,0.50,0.75,s,1.00,0.00,0,none,false);
arc(28423,28856,0.75,0.75,s,0.00,0.00,0,none,false);
(28765,2);
arc(28856,29313,0.75,0.50,sosi,0.00,1.00,0,none,true)[arctap(28948),arctap(29222)];
(28856,2);
(29039,2);
(29130,2);
arc(29313,29381,0.50,0.75,s,1.00,0.00,0,none,false);
arc(29313,29450,0.50,1.00,s,1.00,1.00,0,none,true);
(29313,4);
arc(29381,29655,0.75,0.75,s,0.00,0.00,0,none,false);
arc(29450,29587,1.00,0.50,s,1.00,1.00,0,none,true);
arc(29450,29518,1.00,1.25,s,1.00,0.00,1,none,false);
arc(29518,29792,1.25,1.25,s,0.00,0.00,1,none,false);
arc(29587,29861,0.50,0.50,s,1.00,1.00,0,none,true);
(29724,3);
(29792,3);
arc(29861,29929,0.50,0.25,s,1.00,0.00,1,none,false);
arc(29861,29998,0.50,0.00,s,1.00,1.00,1,none,true);
arc(29929,30066,0.25,0.25,s,0.00,0.00,1,none,false);
arc(29998,30066,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(29998,30135,0.00,0.50,s,1.00,1.00,1,none,true);
arc(30066,30203,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(30135,30546,0.50,0.50,s,1.00,1.00,1,none,true);
(30135,2);
(30203,2);
(30272,1);
(30340,4);
arc(30409,30477,0.50,0.00,s,1.00,1.00,0,none,false);
arc(30477,30591,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30546,30614,0.50,1.00,s,1.00,1.00,1,none,false);
arc(30591,30957,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30866),arctap(30774),arctap(30683)];
arc(30614,30865,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30865,31505,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30957)];
arc(30957,31436,0.00,1.00,s,1.00,1.00,0,none,true);
arc(30957,31436,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(31094),arctap(31299),arctap(31436)];
(31025,1);
(31162,2);
(31231,3);
(31368,4);
arc(31436,33422,0.00,0.00,s,1.00,1.00,0,none,true);
arc(31505,33696,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31505),arctap(31596)];
(31550,1);
arc(31596,31779,1.00,0.00,s,1.00,1.00,0,none,true);
(31642,1);
arc(31779,31870,0.00,0.10,s,1.00,1.00,1,none,true)[arctap(31779),arctap(31870)];
(31824,4);
arc(31870,32053,0.10,1.00,s,1.00,1.00,0,none,true);
(31916,4);
arc(32053,32144,1.00,0.80,s,1.00,1.00,0,none,true)[arctap(32053),arctap(32144)];
(32098,2);
arc(32144,32327,0.80,0.00,s,1.00,1.00,0,none,true);
(32190,2);
arc(32327,32418,0.00,0.30,s,1.00,1.00,1,none,true)[arctap(32327),arctap(32418)];
(32372,3);
arc(32418,32601,0.30,1.00,s,1.00,1.00,0,none,true);
(32464,3);
arc(32601,32692,1.00,0.60,s,1.00,1.00,0,none,true)[arctap(32601),arctap(32692)];
(32646,1);
arc(32692,32875,0.60,0.00,s,1.00,1.00,1,none,true);
(32738,2);
arc(32875,32966,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(32875),arctap(32966)];
(32920,4);
arc(32966,33148,0.50,1.00,s,1.00,1.00,0,none,true);
(33011,3);
arc(33148,33331,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(33148),arctap(33239),arctap(33331)];
(33194,1);
(33285,2);
arc(33331,33422,0.50,0.00,s,1.00,1.00,0,none,true);
arc(33422,34244,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33422,33605,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(33422),arctap(33513),arctap(33605)];
(33468,4);
(33559,3);
arc(33605,33696,0.50,1.00,s,1.00,1.00,0,none,true);
arc(33696,34062,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(34062)];
arc(33696,33879,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(33696),arctap(33879)];
(33788,2);
arc(33879,35888,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34975),arctap(35249),arctap(35797),arctap(35706),arctap(35523),arctap(35432),arctap(35158),arctap(34884)];
(33970,4);
arc(34062,34244,0.75,1.00,si,1.00,1.00,0,none,true);
arc(34244,34427,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(34244),arctap(34427)];
arc(34244,34610,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(34610)];
arc(34244,34792,1.00,1.00,s,1.00,1.00,0,none,true);
(34336,3);
(34518,1);
arc(34610,34792,0.25,0.00,si,1.00,1.00,1,none,true);
arc(34792,35888,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(35888),arctap(35614),arctap(35340),arctap(35066),arctap(34792)];
arc(34792,35888,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(35888),arctap(35614),arctap(35340),arctap(35066),arctap(34792)];
arc(35888,36984,0.75,0.50,si,1.00,1.00,0,none,true);
arc(35888,36984,0.25,0.50,si,1.00,1.00,1,none,true);
arc(36984,37052,0.50,0.65,s,1.00,0.90,1,none,true);
arc(36984,37943,0.50,-0.50,soso,1.00,0.00,1,none,true);
arc(36984,37943,0.50,1.50,soso,1.00,0.00,0,none,true);
arc(36984,37052,0.50,0.35,s,1.00,0.90,0,none,true);
arc(37052,37121,0.65,0.79,s,0.90,0.81,1,none,true);
arc(37052,37121,0.35,0.21,s,0.90,0.81,0,none,true);
arc(37053,37943,0.65,-0.50,soso,0.90,0.00,1,none,true);
arc(37053,37943,0.35,1.50,soso,0.90,0.00,0,none,true);
arc(37121,37190,0.79,0.92,s,0.81,0.72,1,none,true);
arc(37121,37943,0.21,1.50,soso,0.81,0.00,0,none,true);
arc(37121,37190,0.21,0.08,s,0.81,0.72,0,none,true);
arc(37121,37943,0.79,-0.50,soso,0.81,0.00,1,none,true);
arc(37190,37258,0.92,1.03,s,0.72,0.65,1,none,true);
arc(37190,37258,0.08,-0.03,s,0.72,0.65,0,none,true);
arc(37190,37943,0.08,1.50,soso,0.72,0.00,0,none,true);
arc(37190,37943,0.92,-0.50,soso,0.72,0.00,1,none,true);
arc(37258,37943,1.03,-0.50,soso,0.65,0.00,1,none,true);
arc(37258,37326,1.03,1.12,s,0.65,0.58,1,none,true);
arc(37258,37326,-0.03,-0.12,s,0.65,0.58,0,none,true);
arc(37258,37943,-0.03,1.50,soso,0.65,0.00,0,none,true);
arc(37326,37395,-0.12,-0.19,s,0.58,0.54,0,none,true);
arc(37326,37395,1.12,1.19,s,0.58,0.54,1,none,true);
arc(37327,37943,1.12,-0.50,soso,0.58,0.00,1,none,true);
arc(37327,37943,-0.12,1.50,soso,0.58,0.00,0,none,true);
arc(37395,37464,-0.19,-0.24,s,0.54,0.51,0,none,true);
arc(37395,37464,1.19,1.24,s,0.54,0.51,1,none,true);
arc(37395,37943,1.19,-0.50,soso,0.54,0.00,1,none,true);
arc(37395,37943,-0.19,1.50,soso,0.54,0.00,0,none,true);
arc(37464,37943,-0.24,1.50,soso,0.51,0.00,0,none,true);
arc(37464,37532,1.24,1.25,s,0.51,0.50,1,none,true);
arc(37464,37532,-0.24,-0.25,s,0.51,0.50,0,none,true);
arc(37464,37943,1.24,-0.50,soso,0.51,0.00,1,none,true);
arc(37532,37943,1.25,-0.50,soso,0.50,0.00,1,none,true);
arc(37532,37943,-0.25,1.50,soso,0.50,0.00,0,none,true);
arc(37943,38354,-0.50,1.00,siso,0.00,0.50,0,none,false);
arc(37943,38628,1.50,0.50,si,0.00,0.00,1,none,false);
arc(38354,38628,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(38628,38902,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(38628,38765,0.50,0.50,s,0.00,0.00,1,none,true);
arc(38765,38902,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(38902),arctap(38765)];
arc(38902,39039,1.00,0.63,sosi,0.50,1.00,1,none,true)[arctap(39039)];
arc(38902,39176,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(39039,39176,0.63,0.25,siso,1.00,0.50,1,none,true);
arc(39176,39381,0.25,1.00,sisi,0.50,1.00,1,none,false);
arc(39176,39450,0.75,1.25,si,0.00,0.00,0,none,false);
arc(39381,39450,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39450)];
arc(39450,39587,1.25,0.75,s,0.00,0.00,0,none,false);
arc(39450,39587,1.00,1.25,soso,1.00,0.50,1,none,true);
arc(39587,39792,1.25,0.50,sisi,0.50,1.00,1,none,false);
arc(39587,39861,0.75,0.25,si,0.00,0.00,0,none,false);
arc(39792,39861,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39861)];
arc(39861,40135,0.25,1.25,si,0.00,0.00,0,none,false);
arc(39861,40135,0.50,0.75,soso,1.00,0.00,0,none,true);
arc(40135,40546,0.75,-0.25,siso,0.00,0.50,1,none,false);
arc(40135,40820,1.25,0.00,si,0.00,0.00,0,none,false);
arc(40546,40820,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(40820,40957,0.00,0.00,s,0.00,0.00,0,none,true);
arc(40820,41094,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(40957,41162,0.00,0.50,sosi,0.00,1.00,0,none,true)[arctap(40957),arctap(41094)];
arc(41094,41368,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(41162,41368,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(41231)];
arc(41368,41642,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(41368,41573,1.00,0.00,sisi,0.50,1.00,0,none,false);
arc(41573,41642,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41642)];
arc(41642,41779,0.00,0.00,soso,1.00,0.50,1,none,true);
arc(41642,41779,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(41779,42053,0.50,1.25,si,0.00,0.00,1,none,false);
arc(41779,41984,0.00,1.00,sisi,0.50,1.00,0,none,false);
arc(41984,42053,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(42053)];
arc(42053,42327,1.00,0.50,soso,1.00,0.00,0,none,true);
arc(42053,42327,1.25,0.00,si,0.00,0.00,1,none,false);
arc(42327,42738,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(42327,43011,0.00,1.25,si,0.00,0.00,1,none,false);
arc(42738,43011,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(43011,43148,1.25,1.25,s,0.00,0.00,1,none,true);
arc(43011,43285,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(43148,43354,1.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(43148),arctap(43285)];
arc(43285,43559,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(43354,43559,0.50,-0.25,siso,1.00,0.50,1,none,true)[arctap(43422)];
arc(43559,43765,-0.25,0.50,sisi,0.50,1.00,1,none,false);
arc(43559,43833,0.50,1.25,si,0.00,0.00,0,none,false);
arc(43765,43833,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43833)];
arc(43833,43970,0.50,1.25,soso,1.00,0.50,0,none,true);
arc(43833,43970,1.25,0.50,s,0.00,0.00,0,none,false);
arc(43970,44176,1.25,0.50,sisi,0.50,1.00,1,none,false);
arc(43970,44244,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(44176,44244,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44244)];
arc(44244,44518,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(44244,44518,0.50,-0.25,soso,1.00,0.50,0,none,true);
arc(44518,44929,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(44518,44929,1.25,0.50,so,0.00,0.00,0,none,false);
arc(44929,45203,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(44929,45203,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(45203,45477,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(45203,45477,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(45477,45751,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(45477,45751,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(45751,46025,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(45751,46025,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(46025,46299,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(46299,46710,0.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(46299,46642,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(46436,46642,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(46436,46710,1.00,1.50,sisi,1.00,0.00,0,none,true);
arc(46710,47121,1.50,0.00,siso,0.00,0.50,1,none,false);
arc(46710,47395,-0.50,0.50,si,0.00,0.00,0,none,false);
arc(47121,47395,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(47395,47532,0.50,0.50,s,0.00,0.00,0,none,true);
arc(47395,47669,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(47532,47669,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(47669),arctap(47532)];
arc(47669,47806,0.00,0.37,sosi,0.50,1.00,0,none,true)[arctap(47806)];
arc(47669,47943,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(47806,47943,0.37,0.75,siso,1.00,0.50,0,none,true);
arc(47943,48217,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(47943,48148,0.75,0.00,sisi,0.50,1.00,0,none,false);
arc(48148,48217,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48217)];
arc(48217,48354,0.00,-0.25,soso,1.00,0.50,0,none,true);
arc(48217,48354,-0.25,0.25,s,0.00,0.00,1,none,false);
arc(48354,48559,-0.25,0.50,sisi,0.50,1.00,0,none,false);
arc(48354,48628,0.25,0.75,si,0.00,0.00,1,none,false);
arc(48559,48628,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48628)];
arc(48628,48902,0.50,0.25,soso,1.00,0.00,1,none,true);
arc(48628,48902,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(48902,49313,0.25,1.25,siso,0.00,0.50,0,none,false);
arc(48902,49587,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(49313,49587,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(49587,49724,1.00,1.00,s,0.00,0.00,1,none,true);
arc(49587,49861,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(49724,49929,1.00,0.50,sosi,0.00,1.00,1,none,true)[arctap(49724),arctap(49861)];
arc(49861,50135,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(49929,50135,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(49998)];
arc(50135,50340,0.00,1.00,sisi,0.50,1.00,1,none,false);
arc(50135,50409,0.50,1.25,si,0.00,0.00,0,none,false);
arc(50340,50409,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50409)];
arc(50409,50546,1.00,1.00,soso,1.00,0.50,0,none,true);
arc(50409,50546,1.25,0.50,s,0.00,0.00,0,none,false);
arc(50546,50820,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(50546,50751,1.00,0.00,sisi,0.50,1.00,1,none,false);
arc(50751,50820,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50820)];
arc(50820,51094,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(50820,51094,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(51094,51505,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(51094,51778,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(51505,51778,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(51778,52052,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(51778,51915,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(51915,52121,-0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(51915),arctap(52052)];
arc(52052,52326,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(52121,52326,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(52189)];
arc(52326,52532,1.25,0.50,sisi,0.50,1.00,0,none,false);
arc(52326,52600,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(52532,52600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52600)];
arc(52600,52737,0.50,-0.25,soso,1.00,0.50,1,none,true);
arc(52600,52737,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(52737,52943,-0.25,0.50,sisi,0.50,1.00,0,none,false);
arc(52737,53011,0.50,1.25,si,0.00,0.00,1,none,false);
arc(52943,53011,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53011)];
arc(53011,53285,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(53011,53285,0.50,1.25,soso,1.00,0.50,1,none,true);
arc(53285,53627,1.25,0.50,sisi,0.50,1.00,0,none,false);
arc(53285,53627,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(53627,53696,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(53696)];
arc(53627,53696,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53696)];
arc(53696,54381,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(53970)];
arc(53696,54381,0.50,0.00,soso,0.00,1.00,1,none,true);
arc(53696,54381,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(53696,54381,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(54244)];
(53833,4);
(53901,3);
(54107,1);
(54175,2);
arc(54381,54860,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(54381,54860,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(54860,54929,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(54860,54929,1.25,1.25,s,0.00,0.00,0,none,true);
arc(54929,55477,-0.25,0.50,soso,0.00,1.00,1,none,true)[arctap(54997),arctap(55134),arctap(55271),arctap(55408)];
arc(54929,55477,1.25,0.50,soso,0.00,1.00,0,none,true)[arctap(55340),arctap(55203),arctap(55066),arctap(54929)];
arc(55477,55888,0.50,0.00,si,1.00,1.00,1,none,true);
arc(55477,55888,0.50,1.00,si,1.00,1.00,0,none,true);
arc(55477,55751,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(55477,55751,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(55751,55956,1.25,0.88,so,0.50,0.00,1,none,false);
arc(55751,55956,-0.25,0.13,so,0.50,0.00,0,none,false);
arc(55888,56983,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56299)];
arc(55888,56436,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(56162),arctap(56436)];
hold(56025,56299,3);
(56025,2);
arc(56436,56983,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(56983),arctap(56846)];
(56436,4);
(56573,3);
hold(56573,56847,2);
(56983,1);
arc(56983,57942,1.00,1.00,s,1.00,1.00,0,none,true);
arc(56983,57531,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(57531)];
hold(57120,57394,3);
(57120,2);
(57394,1);
(57463,4);
arc(57531,58079,0.75,0.00,si,1.00,1.00,0,none,true);
(57600,3);
hold(57668,57942,2);
arc(57942,58353,1.00,1.00,s,1.00,1.00,1,none,true);
(57942,4);
arc(58011,58285,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(58011),arctap(58148),arctap(58285)];
(58079,3);
arc(58079,58764,0.00,0.00,s,1.00,1.00,1,none,true);
(58216,2);
arc(58353,58764,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(58353),arctap(58490),arctap(58627)];
(58422,3);
(58559,2);
hold(58696,58970,1);
arc(58764,59038,0.00,0.00,s,1.00,1.00,1,none,false);
(59038,1);
arc(59107,59449,0.00,0.00,s,1.00,1.00,1,none,true);
arc(59107,59381,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(59107),arctap(59244),arctap(59381)];
(59175,2);
(59312,3);
arc(59381,59860,1.00,1.00,s,1.00,1.00,1,none,true);
arc(59449,59860,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(59449),arctap(59586),arctap(59723)];
(59518,2);
(59655,3);
hold(59792,60066,4);
arc(59860,60271,1.00,0.00,si,1.00,1.00,0,none,false);
arc(59860,60271,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(60271)];
(60134,3);
arc(60271,60408,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60408)];
arc(60271,60545,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(60545)];
arc(60408,60956,0.00,0.00,s,1.00,1.00,0,none,true);
(60408,2);
arc(60545,60956,1.00,1.00,s,1.00,1.00,0,none,true);
(60545,3);
hold(60682,60888,1);
hold(60682,60888,4);
arc(60819,60956,1.00,0.50,si,1.00,1.00,0,none,true);
arc(60819,60956,0.00,0.50,si,1.00,1.00,1,none,true);
arc(60956,62463,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61025),arctap(61710),arctap(61436),arctap(62120)];
arc(60956,62600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61093),arctap(61641),arctap(61983)];
arc(60956,62600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60956),arctap(61367),arctap(61778),arctap(62052)];
(61162,1);
(61230,3);
(61299,2);
arc(61367,61504,1.00,0.50,si,1.00,1.00,0,none,true);
arc(61367,61504,0.00,0.50,si,1.00,1.00,1,none,true);
(61504,4);
(61573,1);
(61846,3);
arc(61915,62052,1.00,0.50,si,1.00,1.00,0,none,true);
arc(61915,62052,0.00,0.50,si,1.00,1.00,1,none,true);
(61915,4);
(62189,2);
(62257,1);
hold(62326,62531,3);
hold(62394,62600,2);
arc(62463,62600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62463,62600,0.00,0.50,si,1.00,1.00,1,none,true);
arc(62463,62600,1.00,0.50,si,1.00,1.00,0,none,true);
arc(62600,63833,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62668),arctap(62942),arctap(63490),arctap(63216)];
arc(62600,63833,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(62874),arctap(63422),arctap(63764)];
arc(62600,63833,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(62600),arctap(63148),arctap(63696)];
(62737,2);
(63011,3);
(63285,1);
(63559,4);
arc(63833,64244,0.50,0.00,si,1.00,1.00,1,none,true);
hold(63833,64175,3);
arc(63833,64244,0.50,1.00,si,1.00,1.00,0,none,true);
hold(63970,64175,2);
arc(64244,64792,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(64655)];
arc(64244,64381,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(64244,64381,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(64381,64792,1.25,-0.25,so,0.00,0.00,1,none,false);
(64518,1);
arc(64792,65066,0.75,0.25,si,1.00,1.00,0,none,true);
arc(64792,65066,0.75,-0.25,sisi,1.00,0.00,0,none,false);
(64929,3);
arc(65066,65340,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(65066,65340,0.25,1.00,si,1.00,1.00,0,none,true);
(65203,2);
arc(65340,65614,1.00,0.50,si,1.00,1.00,0,none,false);
arc(65614,65888,0.50,1.00,so,1.00,1.00,0,none,false);
(65614,4);
(65751,2);
arc(65888,66025,1.00,0.75,si,1.00,1.00,0,none,false);
arc(65888,66162,0.00,0.50,si,1.00,1.00,1,none,false);
arc(66162,66436,0.50,0.00,si,1.00,1.00,1,none,false);
(66162,1);
(66299,3);
arc(66436,66573,0.00,0.25,si,1.00,1.00,1,none,false);
arc(66436,66573,1.00,0.75,si,1.00,1.00,0,none,false);
arc(66573,67257,0.25,0.00,b,1.00,1.00,1,none,true);
arc(66573,67257,0.75,1.00,b,1.00,1.00,0,none,true);
(66710,4);
(66710,1);
hold(66846,67120,4);
hold(66846,67120,1);
arc(67257,68216,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(67326),arctap(67600),arctap(67463),arctap(68011),arctap(67874),arctap(67737),arctap(68148)];
arc(67257,68216,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(67257),arctap(67394),arctap(67531),arctap(67668),arctap(67805),arctap(67942),arctap(68079),arctap(68216)];
arc(67257,68079,0.00,0.00,si,1.00,1.00,0,none,true);
arc(67257,68079,1.00,1.00,si,1.00,1.00,1,none,true);
arc(68216,68353,1.00,1.00,s,1.00,1.00,0,none,true);
arc(68216,68353,0.00,0.00,s,1.00,1.00,0,none,true);
arc(68353,68627,1.00,0.50,si,1.00,1.00,1,none,true);
arc(68353,68627,0.00,0.50,si,1.00,1.00,0,none,true);
hold(68353,68559,3);
hold(68353,68559,2);
arc(68627,68901,0.50,1.00,si,1.00,1.00,0,none,true);
arc(68627,69038,0.50,0.00,si,1.00,1.00,0,none,false);
(68627,4);
(68764,3);
(68901,2);
arc(68901,69175,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(69038)];
(69175,1);
arc(69175,69449,0.50,0.00,si,1.00,1.00,1,none,true);
arc(69175,69586,0.50,1.00,si,1.00,1.00,1,none,false);
(69312,2);
arc(69449,69723,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(69586)];
(69449,3);
(69723,4);
arc(69723,70134,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(69723,69997,0.50,0.00,si,1.00,1.00,1,none,true);
(69860,3);
(69997,2);
arc(69997,70271,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(70134)];
arc(70271,70682,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(70271,70545,0.50,1.00,si,1.00,1.00,0,none,true);
(70271,1);
(70408,2);
(70545,3);
arc(70545,70819,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(70682)];
arc(70819,71367,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(70956)];
(70819,4);
arc(70819,71367,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(71230)];
(70888,3);
(71093,1);
(71162,2);
arc(71366,72051,1.00,0.00,si,1.00,1.00,1,none,true);
arc(71366,72051,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(71435),arctap(71640),arctap(71846)];
(71366,4);
(71503,3);
(71572,2);
(71709,1);
(71777,4);
hold(71914,72052,3);
arc(72051,72598,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(72324)];
arc(72051,72598,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(72052)];
(72143,2);
(72234,1);
(72417,3);
(72508,4);
arc(72599,72736,0.50,1.00,si,1.00,1.00,0,none,true);
arc(72599,72736,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(72736,72873,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(72736)];
arc(72736,72873,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(72873,73010,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(72873,73010,0.50,0.00,si,1.00,1.00,1,none,true);
arc(73010,73147,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(73010,73147,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(73010)];
arc(73147,73557,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(73147,73694,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(73420),arctap(73694)];
timing(73148,219.00,3.00);
(73283,4);
(73557,3);
arc(73557,73968,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(73694,73831,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(73831,73968,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(73831)];
arc(73968,74105,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(73968,74379,1.25,-0.13,siso,0.00,0.75,0,none,false);
arc(74105,74242,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(74242,74379,0.25,0.50,siso,1.00,0.50,1,none,false);
arc(74379,74516,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(74379,74516,-0.13,0.13,sosi,0.75,1.00,0,none,false);
arc(74516,74653,0.13,0.50,siso,1.00,0.50,0,none,false);
arc(74653,74790,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(74790,75337,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(75063),arctap(75337)];
arc(74790,75200,0.00,1.25,sisi,1.00,0.00,1,none,false);
(74926,1);
arc(75200,75611,1.25,-0.25,so,0.00,0.00,1,none,false);
(75200,2);
arc(75337,75474,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(75474,75611,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(75474)];
arc(75611,76022,-0.25,1.13,siso,0.00,0.75,1,none,false);
arc(75611,75748,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(75748,75885,1.00,0.75,sosi,0.50,1.00,0,none,false);
arc(75885,76022,0.75,0.50,siso,1.00,0.50,0,none,false);
arc(76022,76159,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(76022,76159,1.13,0.87,sosi,0.75,1.00,1,none,false);
arc(76159,76296,0.87,0.50,siso,1.00,0.50,1,none,false);
arc(76296,76433,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(76434,76845,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(76434,76982,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(76708),arctap(76982)];
(76571,4);
arc(76845,77188,-0.25,0.50,so,0.00,0.00,0,none,false);
(76845,3);
arc(76982,77256,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(77119)];
hold(77256,77393,3);
arc(77256,78078,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(77804),arctap(77530),arctap(77256)];
(77393,4);
hold(77530,77667,2);
(77667,3);
hold(77804,77941,1);
(77941,2);
arc(78078,78489,0.00,1.25,sisi,1.00,0.00,1,none,false);
(78078,1);
arc(78078,78626,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(78352),arctap(78626)];
(78215,1);
(78489,2);
arc(78489,78832,1.25,0.50,so,0.00,0.00,1,none,false);
arc(78626,78900,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(78763)];
timing(78900,219.00,999.00);
arc(78900,79722,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(79448),arctap(79174),arctap(78900)];
hold(78900,79037,2);
(79037,1);
hold(79174,79311,3);
(79311,2);
hold(79448,79585,4);
(79585,3);
arc(79721,79721,1.00,1.25,s,1.00,0.00,0,none,true);
arc(79721,79724,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(79721)];
arc(79721,79997,1.00,1.00,s,1.00,1.00,0,none,false);
arc(79721,79997,1.25,1.25,s,0.00,0.00,0,none,true);
timing(79724,219.00,5.00);
arc(79997,80545,1.00,0.00,s,1.00,1.00,0,none,false);
arc(79997,80682,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(80682)];
arc(79997,79997,1.25,0.88,s,0.00,0.00,0,none,true);
arc(79997,80545,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(80545)];
arc(80134,80134,1.25,0.50,s,0.00,0.00,0,none,true);
arc(80134,80819,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(80819)];
arc(80271,80271,1.25,0.13,s,0.00,0.00,0,none,true);
arc(80271,80956,0.13,0.13,s,0.00,0.00,0,none,true)[arctap(80956)];
arc(80408,80408,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(80408,81093,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(80545,81025,0.00,-0.38,s,1.00,0.00,0,none,false);
arc(81093,81093,0.00,-0.25,s,1.00,0.00,1,none,true);
arc(81093,81366,0.00,0.00,s,1.00,1.00,1,none,false);
timing(81093,219.00,999.00);
arc(81093,81366,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(81093)];
arc(81366,81914,0.00,1.00,s,1.00,1.00,1,none,false);
arc(81366,82051,0.13,0.13,s,0.00,0.00,1,none,true)[arctap(82051)];
arc(81366,81914,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(81914)];
arc(81366,81366,-0.25,0.13,s,0.00,0.00,1,none,true);
arc(81503,82188,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(82188)];
arc(81503,81503,-0.25,0.50,s,0.00,0.00,1,none,true);
arc(81640,81640,-0.25,0.88,s,0.00,0.00,1,none,true);
arc(81640,82325,0.88,0.88,s,0.00,0.00,1,none,true)[arctap(82325)];
arc(81777,81777,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(81777,82464,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(82464)];
arc(81914,82394,1.00,1.38,s,1.00,0.00,1,none,false);
arc(82462,82464,1.25,1.00,s,0.00,1.00,0,none,true);
timing(82464,219.00,6.00);
arc(82464,82737,1.00,1.00,s,1.00,1.00,0,none,false);
arc(82464,84107,1.25,1.25,s,0.00,0.00,0,none,true);
arc(82737,82737,1.25,0.88,s,0.00,0.00,0,none,true);
arc(82737,83011,1.00,0.00,s,1.00,1.00,0,none,false);
arc(82737,83559,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(83559)];
arc(82874,83833,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(83833)];
arc(82874,82874,1.25,0.50,s,0.00,0.00,0,none,true);
arc(83011,83217,0.00,0.00,s,1.00,0.00,0,none,false);
arc(83011,83285,0.13,0.13,s,0.00,0.00,0,none,true)[arctap(83285)];
arc(83011,83011,1.25,0.13,s,0.00,0.00,0,none,true);
arc(83148,84107,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(83148,83148,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(83285,83286,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(83285)];
arc(83285,83285,0.13,0.13,s,1.00,0.00,0,none,true);
arc(83559,83559,0.88,0.88,s,1.00,0.00,0,none,true);
arc(83559,83560,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(83559)];
arc(83833,83833,0.50,0.50,s,1.00,0.00,0,none,true);
arc(83833,83834,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83833)];
arc(84107,84518,-0.25,-0.13,s,0.00,0.25,0,none,true)[arctap(84107),arctap(84244),arctap(84381)];
arc(84107,84381,1.25,1.17,s,0.00,0.17,1,none,false);
arc(84381,84518,1.17,1.13,s,0.17,0.25,1,none,true)[arctap(84518)];
arc(84518,84655,1.13,1.08,s,0.25,0.33,1,none,true)[arctap(84655)];
arc(84518,84792,-0.13,-0.04,s,0.25,0.42,0,none,false);
arc(84655,84792,1.08,1.04,s,0.33,0.42,1,none,true)[arctap(84792)];
arc(84792,84929,1.04,1.00,s,0.42,0.50,1,none,true);
arc(84792,84929,-0.04,0.00,s,0.42,0.50,0,none,true);
arc(84929,85066,0.00,0.04,s,0.50,0.58,0,none,true)[arctap(84929),arctap(85066)];
arc(84929,85203,1.00,0.92,s,0.50,0.67,1,none,false);
arc(85066,85203,0.04,0.08,s,0.58,0.67,0,none,true)[arctap(85203)];
arc(85203,85340,0.92,0.88,s,0.67,0.75,1,none,true);
arc(85203,85340,0.08,0.13,s,0.67,0.75,0,none,true);
arc(85340,85477,0.88,0.83,s,0.75,0.83,1,none,true)[arctap(85340),arctap(85477)];
arc(85340,85614,0.13,0.21,s,0.75,0.92,0,none,false);
arc(85477,85614,0.83,0.79,s,0.83,0.92,1,none,true)[arctap(85614)];
arc(85614,85751,0.79,0.75,s,0.92,1.00,1,none,true);
arc(85614,85751,0.21,0.25,s,0.92,1.00,0,none,true)[arctap(85751)];
timing(85751,219.00,3.00);
arc(85751,85887,0.25,1.00,s,1.00,1.00,1,none,true);
arc(85751,85887,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(85887,86161,0.00,0.00,s,0.00,0.00,1,none,false);
arc(85887,86161,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86161)];
(86024,4);
arc(86161,86298,1.00,0.00,s,1.00,1.00,1,none,true);
arc(86161,86298,0.00,1.00,si,0.00,0.00,1,none,false);
arc(86298,86983,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86572),arctap(86709)];
arc(86298,86435,1.00,1.00,s,0.00,0.00,1,none,false);
arc(86435,86572,1.00,0.00,si,0.00,0.00,1,none,false);
(86435,1);
arc(86572,86709,0.00,1.00,si,0.00,0.00,1,none,false);
arc(86709,86846,1.00,1.00,s,0.00,0.00,1,none,false);
arc(86846,86983,1.00,0.00,sisi,0.00,1.00,1,none,false);
(86846,2);
arc(86983,87120,0.00,0.00,s,1.00,1.00,1,none,false);
(86983,2);
arc(87120,87257,0.00,1.00,si,1.00,1.00,1,none,false);
(87120,3);
arc(87257,87394,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(87394)];
(87257,3);
arc(87394,87531,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(87394,87531,1.00,0.00,s,1.00,1.00,0,none,true);
arc(87531,87805,1.00,1.00,s,0.00,0.00,0,none,false);
arc(87531,87805,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87805)];
(87668,1);
arc(87805,87942,1.00,0.00,si,0.00,0.00,0,none,false);
arc(87805,87942,0.00,1.00,s,1.00,1.00,0,none,true);
arc(87942,88627,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88216),arctap(88353)];
arc(87942,88079,0.00,0.00,s,0.00,0.00,0,none,false);
arc(88079,88216,0.00,1.00,si,0.00,0.00,0,none,false);
(88079,4);
arc(88216,88353,1.00,0.00,si,0.00,0.00,0,none,false);
arc(88353,88490,0.00,0.00,s,0.00,0.00,0,none,false);
arc(88490,88627,0.00,1.00,sisi,0.00,1.00,0,none,false);
(88490,3);
(88627,3);
arc(88627,88764,1.00,1.00,s,1.00,1.00,0,none,false);
(88764,2);
arc(88764,88901,1.00,0.00,si,1.00,1.00,0,none,false);
(88901,2);
arc(88901,89038,0.00,0.00,s,1.00,1.00,1,none,true);
arc(89038,89860,1.00,1.25,siso,1.00,0.50,0,none,true)[arctap(89449),arctap(89586)];
arc(89038,89860,0.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(89792),arctap(89381),arctap(89244),arctap(89107)];
arc(89038,89860,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(89038),arctap(89175),arctap(89312),arctap(89723)];
arc(89038,89860,0.00,-0.25,siso,1.00,0.50,1,none,true)[arctap(89518),arctap(89655)];
arc(89860,90133,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(89860,90683,-0.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(90613),arctap(90476),arctap(90065),arctap(89928)];
timing(89860,219.00,999.00);
arc(89860,90683,1.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(89860),arctap(89996),arctap(90407),arctap(90544)];
arc(89860,90133,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(90133,90683,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(90339),arctap(90202)];
arc(90133,90683,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(90133),arctap(90270),arctap(90683)];
arc(90683,90956,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(90683,90956,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(90683,90956,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(90683,90956,0.50,0.00,sisi,0.00,1.00,1,none,true);
timing(90683,219.00,4.00);
arc(90956,91230,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91230)];
arc(90956,91230,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91230)];
arc(91230,91641,1.00,0.00,si,1.00,1.00,1,none,true);
arc(91230,91641,0.00,1.00,si,1.00,1.00,0,none,true);
hold(91367,91573,2);
hold(91367,91573,3);
arc(91641,91778,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(91641,91847,0.00,0.50,si,1.00,1.00,0,none,false);
arc(91778,92463,-0.25,1.00,so,0.00,0.00,1,none,false);
arc(91847,92600,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(92052),arctap(92600)];
(91915,4);
(92326,1);
(92463,2);
(92532,4);
arc(92600,92874,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(92737)];
(92737,3);
(92874,2);
arc(92874,93011,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(92874,93148,0.00,0.00,s,1.00,1.00,0,none,true);
(93011,2);
arc(93011,93148,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(93148,93285,0.00,0.50,s,1.00,1.00,0,none,true);
arc(93148,93422,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(93285,93422,0.50,1.00,si,1.00,1.00,0,none,false);
arc(93422,93559,1.00,1.00,s,1.00,1.00,0,none,false);
arc(93559,93833,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(93696)];
arc(93559,93696,1.00,0.00,sisi,1.00,0.00,0,none,false);
(93559,4);
arc(93696,93833,0.00,0.00,s,0.00,0.00,0,none,false);
arc(93833,93970,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(93833,94039,0.00,0.50,si,0.00,0.00,0,none,false);
arc(93833,94107,0.00,1.00,si,1.00,1.00,0,none,true);
arc(93970,94655,1.25,0.00,so,0.00,0.00,1,none,false);
arc(94107,94792,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(94244),arctap(94792)];
(94107,2);
(94518,4);
(94655,3);
(94724,1);
arc(94792,95066,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(94929)];
(94929,2);
(95066,4);
arc(95066,95203,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(95066,95477,1.00,0.00,so,1.00,1.00,0,none,true);
(95203,4);
arc(95203,95340,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(95340,95614,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(95340,95477,0.50,1.00,si,1.00,1.00,0,none,true);
arc(95477,95614,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(95477,95888,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(95888)];
arc(95614,95751,0.75,0.75,s,0.00,0.00,0,none,false);
(95751,4);
arc(95751,95888,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(95888,96025,0.50,1.00,si,1.00,1.00,0,none,true);
arc(95888,96025,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96025,96230,0.00,0.50,si,1.00,1.00,0,none,false);
arc(96025,96162,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(96162,96641,-0.25,1.00,so,0.00,0.00,1,none,false);
arc(96230,96436,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96436)];
(96299,4);
arc(96436,96710,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(96710)];
arc(96436,96710,0.50,1.00,si,1.00,1.00,0,none,true);
(96710,4);
arc(96710,97258,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(96847),arctap(97121)];
arc(96710,97258,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(96984)];
(96847,1);
(96984,3);
(97121,2);
arc(97258,97669,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(97532)];
arc(97258,97669,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(97669)];
(97258,4);
(97258,3);
(97395,2);
(97395,1);
(97532,3);
arc(97669,98080,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(98080)];
arc(97669,98080,0.00,0.50,si,1.00,1.00,0,none,true);
(97669,2);
(97806,4);
(97874,1);
(97943,3);
(98011,2);
arc(98080,98217,0.50,1.00,s,1.00,1.00,1,none,true);
arc(98080,98217,0.50,0.00,s,1.00,1.00,0,none,true);
arc(98217,98902,1.00,0.00,si,1.00,1.00,0,none,true);
arc(98217,98902,0.00,0.00,s,1.00,1.00,0,none,true);
hold(98217,98422,4);
hold(98217,98422,1);
(98491,4);
(98491,3);
(98628,2);
(98628,3);
(98765,1);
(98765,2);
arc(98902,99176,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(98902),arctap(99039),arctap(99176)];
(98970,3);
(99176,4);
arc(99176,99313,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(99313)];
(99313,1);
arc(99313,99587,0.00,1.00,si,1.00,1.00,0,none,true);
(99450,2);
(99450,3);
arc(99587,99724,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99587),arctap(99655)];
arc(99724,99861,1.00,0.00,s,1.00,1.00,0,none,true);
(99724,4);
arc(99861,99998,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99861),arctap(99929)];
(99998,1);
arc(99998,100135,0.00,0.50,s,1.00,1.00,0,none,true);
arc(100135,100409,0.50,1.00,si,1.00,1.00,1,none,true);
arc(100135,100409,0.50,0.00,si,1.00,1.00,0,none,true);
hold(100135,100340,2);
hold(100135,100340,3);
arc(100409,100614,1.00,0.50,si,1.00,1.00,1,none,false);
arc(100409,100546,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(100546,101230,1.25,0.00,so,0.00,0.00,0,none,false);
arc(100614,101367,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(100819),arctap(101367)];
(100683,1);
(101093,4);
(101230,3);
(101299,1);
arc(101367,101641,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(101504)];
(101504,2);
arc(101641,101915,1.00,1.00,s,1.00,1.00,1,none,true);
arc(101641,101778,1.00,1.25,siso,1.00,0.50,1,none,false);
(101641,3);
arc(101778,101915,1.25,1.00,sosi,0.50,0.00,1,none,false);
(101778,3);
arc(101915,102189,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(101915,102052,1.00,0.50,s,1.00,1.00,1,none,true);
arc(102052,102189,0.50,0.00,si,1.00,1.00,1,none,false);
arc(102189,102326,0.00,0.00,s,1.00,1.00,1,none,false);
(102326,1);
arc(102326,102600,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(102463)];
arc(102326,102463,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(102463,102600,1.00,1.00,s,0.00,0.00,1,none,false);
arc(102600,102737,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(102600,102737,1.00,0.50,si,0.00,0.00,1,none,false);
arc(102600,102874,1.00,0.00,si,1.00,1.00,1,none,true);
arc(102737,103422,-0.25,1.00,so,0.00,0.00,0,none,false);
(102874,3);
arc(102874,103696,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(103011),arctap(103559)];
(103285,1);
(103422,2);
(103491,4);
hold(103696,103902,3);
arc(103696,103902,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(103970,104176,2);
arc(103970,104176,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(104244,104450,1);
arc(104244,104450,0.00,1.00,sisi,1.00,0.00,1,none,false);
hold(104518,104724,4);
arc(104518,104724,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(104792,104929,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(104792,104998,1.00,0.50,si,1.00,1.00,1,none,false);
arc(104929,105409,1.25,0.00,so,0.00,0.00,0,none,false);
arc(104998,105203,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105203)];
(105066,1);
arc(105203,105477,0.50,0.00,si,1.00,1.00,1,none,true);
arc(105203,105477,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(105477)];
arc(105477,106025,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(105614),arctap(105888)];
(105477,1);
arc(105477,106025,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(105751)];
(105614,4);
(105751,2);
(105888,3);
arc(106025,106436,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(106436)];
(106025,2);
arc(106025,106436,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(106299)];
(106025,1);
(106162,3);
(106162,4);
(106299,2);
arc(106436,106847,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(106847)];
(106436,3);
arc(106436,106847,1.00,0.50,si,1.00,1.00,1,none,true);
(106573,1);
(106641,4);
(106710,2);
(106778,3);
arc(106847,106984,0.50,0.00,s,1.00,1.00,0,none,true);
arc(106847,106984,0.50,1.00,s,1.00,1.00,1,none,true);
arc(106984,107669,1.00,1.00,s,1.00,1.00,1,none,true);
arc(106984,107669,0.00,1.00,si,1.00,1.00,1,none,true);
hold(106984,107189,4);
hold(106984,107189,1);
timing(107121,219.00,999.00);
(107258,1);
(107258,2);
(107395,2);
(107395,3);
(107532,3);
(107532,4);
arc(107669,107943,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(107669),arctap(107806),arctap(107943)];
(107737,2);
arc(107943,108080,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(108080)];
(107943,1);
(108080,4);
arc(108080,108220,1.00,1.00,s,1.00,1.00,0,none,true);
arc(108080,108220,1.00,0.00,s,1.00,1.00,1,none,true);
arc(108220,108311,1.00,1.00,s,1.00,1.00,1,none,true);
arc(108220,108311,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108220)];
timing(108220,219.00,4.00);
timing(108311,209.88,4.00);
arc(108311,108402,0.00,0.02,s,1.00,1.00,0,none,true);
arc(108311,108402,1.00,0.98,s,1.00,1.00,1,none,true);
(108311,2);
timing(108402,200.75,4.00);
arc(108402,108493,0.98,0.96,s,1.00,1.00,1,none,true)[arctap(108493)];
(108402,1);
arc(108402,108493,0.02,0.04,s,1.00,1.00,0,none,true);
timing(108493,191.63,4.00);
arc(108493,108585,0.04,0.07,s,1.00,1.00,0,none,true);
arc(108493,108585,0.96,0.93,s,1.00,1.00,1,none,true);
arc(108585,108676,0.93,0.90,s,1.00,1.00,1,none,true);
arc(108585,108676,0.07,0.10,s,1.00,1.00,0,none,true);
(108585,3);
timing(108585,182.50,4.00);
timing(108676,173.38,4.00);
arc(108676,108767,0.10,0.15,s,1.00,1.00,0,none,true)[arctap(108767)];
arc(108676,108767,0.90,0.85,s,1.00,1.00,1,none,true);
(108676,4);
timing(108767,164.25,4.00);
arc(108767,108858,0.15,0.20,s,1.00,1.00,0,none,true);
arc(108767,108858,0.85,0.80,s,1.00,1.00,1,none,true);
timing(108858,155.13,4.00);
(108858,1);
arc(108858,108950,0.20,0.25,s,1.00,1.00,0,none,true);
arc(108858,108950,0.80,0.75,s,1.00,1.00,1,none,true);
arc(108950,109041,0.75,0.69,s,1.00,1.00,1,none,true)[arctap(109041)];
arc(108950,109041,0.25,0.31,s,1.00,1.00,0,none,true);
(108950,1);
timing(108950,146.00,4.00);
arc(109041,109132,0.69,0.63,s,1.00,1.00,1,none,true);
arc(109041,109132,0.31,0.37,s,1.00,1.00,0,none,true);
timing(109041,136.88,4.00);
arc(109132,109223,0.63,0.57,s,1.00,1.00,1,none,true);
arc(109132,109223,0.37,0.43,s,1.00,1.00,0,none,true);
timing(109132,127.75,4.00);
(109132,4);
arc(109223,109315,0.57,0.50,s,1.00,1.00,1,none,true);
timing(109223,118.63,4.00);
(109223,4);
arc(109223,109315,0.43,0.50,s,1.00,1.00,0,none,true);
arc(109315,110410,0.50,0.50,sisi,1.00,0.00,0,none,false);
timing(109315,109.50,4.00);
arc(110410,111506,0.38,0.50,si,0.00,0.00,0,none,false);
arc(110410,110410,0.50,0.63,s,0.00,0.00,1,none,false);
arc(110410,110410,0.50,0.38,s,0.00,0.00,0,none,false);
timing(110410,123.19,4.00);
arc(110410,111506,0.63,0.50,si,0.00,0.00,1,none,false);
timing(111506,136.86,4.00);
arc(111506,112602,0.75,0.50,si,0.00,0.00,1,none,false);
arc(111506,112602,0.25,0.50,si,0.00,0.00,0,none,false);
arc(111506,111506,0.50,0.25,s,0.00,0.00,0,none,false);
arc(111506,111506,0.50,0.75,s,0.00,0.00,1,none,false);
arc(112602,113560,0.13,0.50,si,0.00,0.00,0,none,false);
arc(112602,113560,0.87,0.50,si,0.00,0.00,1,none,false);
arc(112602,112602,0.50,0.87,s,0.00,0.00,1,none,false);
arc(112602,112602,0.50,0.13,s,0.00,0.00,0,none,false);
timing(112602,150.56,4.00);
hold(113698,114519,1);
timing(113698,164.25,4.00);
hold(113698,114108,4);
arc(114245,114246,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(114245)];
arc(114382,114383,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(114382)];
arc(114519,114520,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(114519)];
arc(114656,114657,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(114656)];
hold(114656,115614,4);
timing(114793,177.94,4.00);
arc(114929,114930,0.13,0.13,s,0.00,0.00,0,none,true)[arctap(114929)];
arc(115203,115204,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(115203)];
arc(115477,115478,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(115477)];
hold(115751,116436,2);
arc(115751,115752,1.13,1.13,s,0.00,0.00,0,none,true)[arctap(115751)];
timing(115889,191.63,4.00);
arc(116162,116163,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(116162)];
arc(116436,116437,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(116436)];
arc(116710,116711,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(116710)];
arc(116847,116848,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(116847)];
hold(116847,117532,1);
timing(116985,205.31,4.00);
arc(117532,117807,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(117807,118082,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(118082,118355,1.00,0.37,sosi,1.00,0.00,1,none,false);
timing(118082,219.00,999.00);
arc(118355,118629,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(118355,118629,0.38,-0.25,siso,0.00,0.50,1,none,false);
arc(118629,118766,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(118629,118766,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(118766,118903,0.25,0.75,siso,0.00,0.50,1,none,false);
arc(118766,118903,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(118903,119040,0.75,0.25,sosi,0.50,1.00,1,none,false);
arc(118903,119040,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(119040,119862,0.25,1.00,b,1.00,1.00,1,none,true);
arc(119040,119246,0.25,1.13,sisi,1.00,0.00,1,none,false);
arc(119040,119177,-0.25,0.25,sosi,0.50,0.00,0,none,false);
timing(119177,219.00,999.00);
arc(119177,119314,0.25,0.75,si,0.00,0.00,0,none,false);
arc(119314,119520,0.45,0.00,sisi,1.00,0.00,1,none,false);
arc(119314,119931,0.75,-0.38,so,0.00,0.00,0,none,false);
arc(119588,119794,0.81,1.38,sisi,1.00,0.00,1,none,false);
arc(119862,119999,1.00,0.50,sisi,1.00,0.00,1,none,false);
timing(119999,219.00,999.00);
arc(119999,120273,0.00,0.63,sosi,1.00,0.00,0,none,false);
arc(120273,120547,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(120273,120547,0.63,1.25,siso,0.00,0.50,0,none,false);
arc(120547,120684,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(120547,120684,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(120684,120821,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(120684,120821,0.75,0.25,siso,0.00,0.50,0,none,false);
arc(120821,120958,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(120821,120958,0.25,0.75,sosi,0.50,1.00,0,none,false);
arc(120958,121095,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(120958,121164,0.75,-0.13,sisi,1.00,0.00,0,none,false);
arc(120958,121780,0.75,0.00,b,1.00,1.00,0,none,true);
arc(121095,121232,0.75,0.25,si,0.00,0.00,1,none,false);
timing(121095,219.00,999.00);
arc(121232,121438,0.55,1.00,sisi,1.00,0.00,0,none,false);
arc(121232,121849,0.25,1.38,so,0.00,0.00,1,none,false);
arc(121506,121712,0.19,-0.38,sisi,1.00,0.00,0,none,false);
arc(121780,121917,0.00,0.50,sisi,1.00,0.00,0,none,false);
timing(121917,219.00,999.00);
arc(121917,122465,1.00,0.00,si,1.00,1.00,1,none,false);
arc(122191,122465,1.00,0.50,so,1.00,1.00,0,none,false);
arc(122465,122602,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(122465,122876,0.00,1.00,so,1.00,1.00,1,none,false);
arc(122602,122739,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(122739,122876,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(122876,123013,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(122876,123082,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(123013,123150,0.50,1.00,si,1.00,1.00,0,none,false);
timing(123013,219.00,999.00);
arc(123150,123355,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(123150,123766,1.00,-0.38,siso,1.00,0.00,0,none,false);
arc(123424,123629,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(123424,123698,1.00,0.50,si,1.00,1.00,1,none,true);
arc(123698,123835,0.50,1.00,sisi,1.00,0.00,1,none,false);
timing(123835,219.00,999.00);
arc(123835,124383,0.00,1.00,si,1.00,1.00,0,none,false);
arc(124109,124383,0.00,0.50,so,1.00,1.00,1,none,false);
arc(124383,124794,1.00,0.00,so,1.00,1.00,0,none,false);
arc(124383,124520,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(124520,124657,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(124657,124794,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(124794,124931,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(124794,125205,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(124931,125205,0.50,0.00,si,1.00,1.00,1,none,false);
timing(124931,219.00,999.00);
arc(125205,125890,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(125205,125890,1.00,0.50,so,0.00,0.00,0,none,false);
arc(125890,126027,0.50,0.50,s,0.00,0.00,0,none,true);
timing(126027,219.00,0.25);
arc(126027,126437,0.50,-0.25,sisi,0.00,0.50,1,none,true)[arctap(126027),arctap(126163),arctap(126300),arctap(126437)];
arc(126027,126095,0.50,1.25,sisi,0.00,0.50,1,none,true);
arc(126095,126574,1.25,1.25,b,0.50,0.50,1,none,true);
arc(126095,127054,1.25,-0.25,b,0.50,0.00,1,none,true)[arctap(126095),arctap(126232),arctap(126369),arctap(126506),arctap(126643),arctap(126780),arctap(126917),arctap(127054)];
arc(126437,127054,-0.25,-0.25,b,0.50,0.00,1,none,true);
arc(126574,127533,1.25,-0.25,b,0.50,0.50,1,none,true)[arctap(126574),arctap(126711),arctap(126848),arctap(126985),arctap(127122),arctap(127259),arctap(127396),arctap(127533)];
arc(126574,127191,1.25,1.25,s,0.50,0.50,1,none,true);
arc(127054,127533,-0.25,-0.25,b,0.00,0.50,1,none,true);
arc(127191,128150,1.25,-0.25,b,0.50,0.00,1,none,true)[arctap(127191),arctap(127328),arctap(127465),arctap(127602),arctap(127739),arctap(127876),arctap(128013),arctap(128150)];
arc(127191,127670,1.25,1.25,s,0.50,0.50,1,none,true);
arc(127533,128150,-0.25,-0.25,b,0.50,0.00,1,none,true);
arc(127670,128629,1.25,-0.25,b,0.50,0.50,1,none,true)[arctap(127670),arctap(127807),arctap(127944),arctap(128081),arctap(128218),arctap(128355),arctap(128492),arctap(128629)];
arc(127670,128287,1.25,1.13,b,0.50,0.75,1,none,true);
arc(128150,128629,-0.25,-0.25,b,0.00,0.50,1,none,true);
arc(128287,129246,1.13,-0.25,b,0.75,0.00,1,none,true)[arctap(128287),arctap(128424),arctap(128561),arctap(128698),arctap(128835),arctap(128972),arctap(129109),arctap(129246)];
arc(128287,128766,1.13,1.00,b,0.75,1.00,1,none,true);
arc(128629,129246,-0.25,-0.25,b,0.50,0.00,1,none,true);
arc(128766,129383,1.00,1.13,b,1.00,0.75,1,none,true);
arc(128766,129725,1.00,-0.25,b,1.00,0.50,1,none,true)[arctap(128766),arctap(128903),arctap(129040),arctap(129177),arctap(129314),arctap(129451),arctap(129588),arctap(129725)];
arc(129246,129725,-0.25,-0.25,b,0.00,0.50,1,none,true);
arc(129383,130205,1.13,-0.25,b,0.75,0.00,1,none,true)[arctap(129383),arctap(129520),arctap(129657),arctap(129794),arctap(129931),arctap(130068),arctap(130205)];
arc(129383,129862,1.13,1.25,b,0.75,0.50,1,none,true);
arc(129725,130205,-0.25,-0.25,b,0.50,0.00,1,none,true);
arc(129862,130273,1.25,0.50,so,0.50,0.50,1,none,true)[arctap(129862),arctap(129999),arctap(130136),arctap(130273)];
arc(130205,130273,-0.25,0.50,s,0.00,0.50,1,none,true);
arc(130273,130410,0.50,0.00,s,0.50,0.50,0,none,true)[arctap(130410)];
arc(130273,130410,0.50,1.00,s,0.50,0.50,1,none,true)[arctap(130410)];
timing(130410,219.00,6.00);
arc(130410,130683,1.00,1.25,sisi,0.50,0.00,1,none,true);
arc(130410,130683,0.00,-0.25,sisi,0.50,0.00,0,none,true);
arc(130683,131231,1.25,1.25,s,0.00,0.00,0,none,true);
arc(130683,130820,-0.25,-0.25,s,0.00,0.00,0,none,true);
(130683,2);
(130683,3);
arc(130820,131505,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(130820,130957,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130820,130820,-0.25,0.00,s,0.00,1.00,0,none,false);
(130820,2);
(130820,1);
(130957,3);
(131094,4);
(131094,2);
arc(131231,131368,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131231,131368,1.25,0.75,s,0.00,0.00,0,none,true);
arc(131231,131231,1.25,1.00,s,0.00,1.00,1,none,false);
(131231,4);
(131231,3);
arc(131368,131779,0.75,0.75,s,0.00,0.00,0,none,true);
(131368,2);
arc(131505,131505,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(131505,131642,-0.25,0.25,s,0.00,0.00,0,none,true);
(131505,3);
arc(131505,131642,0.00,0.00,s,1.00,1.00,0,none,false);
(131505,1);
(131642,2);
arc(131642,132053,0.25,0.25,s,0.00,0.00,0,none,true);
(131779,2);
(131779,3);
arc(131779,131916,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131779,131916,0.75,1.25,s,0.00,0.00,0,none,true);
arc(131779,131779,0.75,1.00,s,0.00,1.00,1,none,false);
arc(131916,133149,1.25,1.25,s,0.00,0.00,0,none,true);
(132053,2);
arc(132053,132053,0.25,0.00,s,0.00,1.00,0,none,false);
arc(132053,132190,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132053,132190,0.25,-0.25,s,0.00,0.00,0,none,true);
(132053,4);
arc(132190,132875,-0.25,-0.25,s,0.00,0.00,0,none,true);
(132190,3);
(132327,2);
(132327,3);
(132464,3);
arc(132464,132601,1.00,1.00,s,1.00,1.00,1,none,false);
(132464,4);
arc(132464,132464,1.25,1.00,s,0.00,1.00,1,none,false);
(132601,2);
(132738,3);
(132738,1);
(132875,2);
arc(132875,133012,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(132875,133012,0.00,0.00,s,1.00,1.00,0,none,false);
(132875,1);
arc(132875,132875,-0.25,0.00,s,0.00,1.00,0,none,false);
(133012,3);
arc(133012,133423,0.25,0.25,s,0.00,0.00,0,none,true);
arc(133149,133286,1.00,1.00,s,1.00,1.00,1,none,false);
arc(133149,133149,1.25,1.00,s,0.00,1.00,1,none,false);
(133149,2);
arc(133149,133286,1.25,0.25,s,0.00,0.00,0,none,true);
(133149,4);
(133286,3);
arc(133423,133423,0.25,0.00,s,0.00,1.00,0,none,false);
arc(133423,133560,0.25,0.75,s,0.00,0.00,0,none,true);
arc(133423,133560,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133423,133697,0.25,0.25,s,0.00,0.00,0,none,true);
(133423,2);
(133423,3);
arc(133560,134108,0.75,0.75,s,0.00,0.00,0,none,true);
(133697,1);
(133697,2);
timing(133697,219.00,999.00);
arc(133697,133834,0.25,1.25,s,0.00,0.00,0,none,true);
arc(133697,133834,0.75,0.75,s,1.00,1.00,1,none,false);
arc(133697,133697,0.25,0.75,s,0.00,1.00,1,none,false);
(133834,2);
arc(133834,135067,1.25,1.25,s,0.00,0.00,0,none,true);
(133971,3);
(133971,2);
(134108,4);
arc(134108,134245,0.75,-0.25,s,0.00,0.00,0,none,true);
arc(134108,134245,0.25,0.25,s,1.00,1.00,0,none,false);
arc(134108,134108,0.75,0.25,s,0.00,1.00,0,none,false);
(134108,3);
(134245,3);
arc(134245,134793,-0.25,-0.25,s,0.00,0.00,0,none,true);
(134382,3);
(134382,2);
(134519,1);
arc(134519,134519,1.25,0.50,s,0.00,1.00,1,none,false);
arc(134519,134656,0.50,0.50,s,1.00,1.00,1,none,false);
(134519,4);
(134656,2);
arc(134793,134793,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(134793,134930,0.50,0.50,s,1.00,1.00,0,none,false);
arc(134793,135067,-0.25,-0.25,s,0.00,0.00,0,none,true);
(134793,4);
(134793,1);
(134930,3);
(135067,4);
(135067,1);
arc(135067,135204,1.00,1.00,s,1.00,1.00,1,none,false);
arc(135067,135204,0.00,0.00,s,1.00,1.00,0,none,false);
arc(135067,135067,1.25,1.00,s,0.00,1.00,1,none,false);
arc(135067,135067,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(135196,135342,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135342)];
arc(135196,135342,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(135342)];
timing(135342,219.00,4.00);
arc(135342,136163,1.00,1.00,s,1.00,1.00,1,none,true);
arc(135342,136163,0.00,0.00,s,1.00,1.00,0,none,true);
arc(135342,135478,1.00,0.50,si,1.00,1.00,0,none,true);
arc(135342,135478,0.00,0.50,si,1.00,1.00,0,none,true);
(135478,2);
arc(135478,136985,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135752),arctap(136163),arctap(136437),arctap(136711)];
(135547,2);
(135615,2);
(135684,2);
arc(135752,135889,0.00,0.50,si,1.00,1.00,0,none,true);
arc(135752,135889,1.00,0.50,si,1.00,1.00,0,none,true);
(135889,3);
(135958,3);
(136026,3);
(136095,3);
arc(136163,136300,1.00,0.50,si,1.00,1.00,0,none,true);
arc(136163,136300,0.00,0.50,si,1.00,1.00,0,none,true);
(136300,1);
(136369,2);
(136574,4);
(136643,3);
(136848,1);
(136917,2);
arc(136985,137396,0.00,0.00,sisi,1.00,0.00,0,none,true);
arc(136985,137396,0.50,1.00,sisi,1.00,0.00,1,none,true);
arc(136985,137396,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(136985,137328,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(137122,137396,1.00,1.00,sisi,1.00,0.00,0,none,true);
arc(137122,137328,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(137396,138218,0.00,0.00,sisi,0.00,1.00,0,none,true);
arc(137396,138081,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(137396,137533,0.00,1.00,si,1.00,1.00,0,none,false);
arc(137533,138218,1.00,0.50,so,1.00,1.00,0,none,false);
arc(138081,138218,0.00,0.00,s,1.00,1.00,1,none,true);
arc(138218,138629,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(138218,138355,0.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(138218),arctap(138355)];
arc(138355,138492,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(138492)];
arc(138492,138629,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(138629,138903,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(138629,139314,0.50,0.50,s,1.00,1.00,0,none,true);
arc(138629,138835,0.00,0.75,si,0.00,0.00,0,none,false);
arc(138903,139040,1.25,0.75,s,0.00,0.00,1,none,false);
(138903,3);
arc(139040,139246,0.75,0.25,si,0.00,0.00,1,none,false);
arc(139040,139246,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(139314,139520,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(139314,139588,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(139314,139588,0.50,1.00,sisi,1.00,0.00,0,none,true);
hold(139314,139520,1);
arc(139588,139862,0.00,0.63,sisi,0.00,0.75,0,none,false);
arc(139588,140410,1.00,1.00,sisi,0.00,1.00,1,none,true);
arc(139588,139725,1.00,0.00,si,1.00,1.00,1,none,false);
arc(139725,140410,0.00,0.50,so,1.00,1.00,1,none,false);
arc(139862,140410,0.63,1.00,sisi,0.75,1.00,0,none,true)[arctap(139999),arctap(140136),arctap(140273)];
arc(140273,140410,1.00,1.00,s,1.00,1.00,0,none,true);
arc(140410,140547,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(140410),arctap(140547)];
arc(140410,140821,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(140547,140684,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(140684)];
arc(140684,140821,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(140821,141506,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(140821),arctap(141095),arctap(141369)];
arc(140821,140958,1.00,0.50,si,0.00,0.00,1,none,false);
(140958,1);
(141026,2);
(141232,4);
(141300,3);
hold(141506,141711,1);
hold(141506,141711,4);
arc(141506,141780,0.50,0.00,si,1.00,1.00,0,none,true);
arc(141506,141780,0.50,1.00,si,1.00,1.00,1,none,true);
arc(141780,141985,1.00,0.00,si,1.00,1.00,1,none,false);
arc(141780,141917,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(141917,142122,1.25,0.87,so,0.00,0.00,0,none,false);
arc(141985,142191,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(142191)];
(142054,1);
(142191,3);
arc(142191,142465,0.00,1.00,si,1.00,1.00,1,none,true);
(142328,2);
(142465,1);
arc(142465,143013,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(142465),arctap(142739),arctap(143013)];
(142602,1);
(142602,2);
(142739,4);
(142876,3);
(142876,4);
(143013,1);
arc(143013,143287,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(143287)];
(143150,3);
(143150,2);
arc(143287,143424,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(143424)];
(143287,4);
(143424,1);
arc(143424,143835,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(143835)];
(143561,3);
(143629,2);
(143698,4);
(143766,1);
arc(143835,143972,0.50,0.00,s,1.00,1.00,0,none,true);
arc(143835,143972,0.50,1.00,s,1.00,1.00,0,none,true);
arc(143972,144383,1.00,0.00,si,1.00,1.00,0,none,true);
hold(143972,144109,4);
hold(143972,144109,1);
arc(143972,144383,0.00,0.00,s,1.00,1.00,0,none,true);
(144246,3);
(144246,2);
arc(144383,144520,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(144383),arctap(144520)];
(144383,1);
(144520,4);
arc(144520,144931,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(144931)];
arc(144520,144931,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(144931)];
(144657,3);
(144725,2);
(144794,3);
arc(144931,145068,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(145068)];
arc(144931,145068,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(145068)];
arc(145068,145615,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(145068,145615,0.00,-0.25,sisi,1.00,0.00,0,none,true);
(145205,4);
(145205,1);
(145342,2);
(145410,3);
(145478,2);
arc(145615,146163,1.25,0.50,siso,0.00,1.00,0,none,true)[arctap(145752),arctap(146026)];
arc(145615,146163,-0.25,0.50,siso,0.00,1.00,1,none,true)[arctap(145821),arctap(146095)];
arc(145615,146163,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(145684),arctap(145958)];
arc(145615,146163,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(145615),arctap(145889)];
arc(146163,146369,0.50,0.00,si,1.00,1.00,0,none,false);
arc(146163,146369,0.50,1.00,si,1.00,1.00,1,none,false);
arc(146369,146437,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(146437)];
arc(146369,146437,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(146437)];
arc(146437,146711,1.00,0.50,so,1.00,1.00,1,none,true);
arc(146437,146711,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(146711)];
(146574,1);
(146643,2);
arc(146711,146848,0.50,1.00,s,1.00,1.00,1,none,true);
arc(146848,146985,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(146848)];
(146848,3);
arc(146985,147122,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(146985),arctap(147122)];
(146985,2);
(147122,1);
arc(147122,147259,0.50,0.00,s,1.00,1.00,1,none,true);
arc(147259,147465,0.00,1.00,si,1.00,1.00,0,none,false);
hold(147259,147533,4);
arc(147533,147807,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(147533),arctap(147670),arctap(147807)];
(147602,3);
(147739,2);
arc(147807,148013,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(147876)];
(147944,3);
arc(148013,148287,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(148013),arctap(148150),arctap(148287)];
(148081,2);
(148218,1);
arc(148287,148766,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(148766)];
hold(148355,148629,2);
(148629,3);
(148698,1);
arc(148766,149040,0.00,1.00,s,1.00,1.00,1,none,true);
(148903,2);
(148972,4);
arc(149040,149314,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(149040),arctap(149177),arctap(149246)];
arc(149314,149588,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(149451),arctap(149520)];
hold(149314,149451,4);
arc(149588,149725,1.00,0.00,si,1.00,1.00,1,none,true);
hold(149588,149725,1);
arc(149725,149999,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(149725),arctap(149862),arctap(149999)];
(149794,2);
(149931,3);
arc(149999,150205,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(150068)];
(150136,2);
arc(150205,150478,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(150205),arctap(150342),arctap(150478)];
(150273,3);
(150410,4);
arc(150478,151095,1.00,0.50,so,1.00,1.00,1,none,true);
hold(150547,150752,3);
(150752,2);
(150821,3);
(150889,1);
(150958,4);
(151095,2);
arc(151095,151232,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(151095)];
(151232,4);
arc(151232,151369,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(151232),arctap(151369)];
arc(151369,151643,1.00,0.50,si,1.00,1.00,1,none,true);
(151369,1);
(151506,2);
(151506,3);
arc(151643,151848,0.50,-0.25,sisi,1.00,0.50,0,none,false);
arc(151643,151848,0.50,1.25,sisi,1.00,0.50,1,none,false);
arc(151643,151917,0.50,0.13,sisi,1.00,0.00,1,none,true);
arc(151643,151917,0.50,0.88,sisi,1.00,0.00,0,none,true);
arc(151848,151917,1.25,1.25,s,0.50,0.50,0,none,true);
arc(151848,151917,-0.25,-0.25,s,0.50,0.50,1,none,true);
arc(151917,152876,0.88,0.50,soso,0.00,0.00,0,none,true)[arctap(152054),arctap(152191),arctap(152465),arctap(152739)];
arc(151917,152876,0.13,0.50,soso,0.00,0.00,1,none,true)[arctap(152122),arctap(152396),arctap(152533),arctap(152807)];
arc(151917,152876,1.25,1.38,soso,0.50,0.00,0,none,true)[arctap(151917),arctap(152328),arctap(152602)];
arc(151917,152876,-0.25,-0.38,soso,0.50,0.00,1,none,true)[arctap(151985),arctap(152259),arctap(152670)];
arc(152876,153241,0.50,-0.38,sisi,0.00,0.22,1,none,true);
arc(152876,153241,1.38,1.25,s,0.00,0.25,1,none,true);
arc(152876,153241,-0.38,-0.38,s,0.00,0.25,1,none,true);
arc(152876,153059,0.50,0.50,sisi,0.00,0.09,1,none,true);
arc(152876,153150,0.50,0.06,sisi,0.00,0.16,1,none,true);
arc(152876,153104,0.50,0.28,sisi,0.00,0.13,1,none,true);
arc(152876,153013,0.50,0.72,sisi,0.00,0.06,1,none,true);
arc(152876,152922,1.38,1.16,s,0.00,0.00,1,none,false);
arc(152876,152922,0.50,1.16,sisi,0.00,0.00,1,none,true);
arc(152876,152967,0.50,0.94,sisi,0.00,0.03,1,none,true);
arc(152876,153196,0.50,-0.16,sisi,0.00,0.19,1,none,true);
arc(152922,152967,1.16,0.94,s,0.03,0.03,1,none,false);
arc(152922,153287,1.16,1.06,s,0.00,0.25,1,none,true);
arc(152967,153013,0.94,0.72,s,0.06,0.06,1,none,false);
arc(152967,153333,0.94,0.88,s,0.03,0.28,1,none,true);
arc(153013,153059,0.72,0.50,s,0.09,0.09,1,none,false);
arc(153013,153378,0.72,0.69,s,0.06,0.31,1,none,true);
arc(153059,153424,0.50,0.50,s,0.09,0.34,1,none,true);
arc(153059,153104,0.50,0.28,s,0.13,0.13,1,none,false);
arc(153104,153150,0.28,0.06,s,0.16,0.16,1,none,false);
arc(153104,153470,0.28,0.31,s,0.13,0.38,1,none,true);
arc(153150,153195,0.06,-0.16,s,0.19,0.19,1,none,false);
arc(153150,153515,0.06,0.13,s,0.16,0.41,1,none,true);
arc(153195,153241,-0.16,-0.38,s,0.22,0.22,1,none,false);
arc(153196,153561,-0.16,-0.06,s,0.19,0.44,1,none,true);
arc(153241,153287,1.25,1.06,s,0.25,0.25,0,none,false);
arc(153241,153607,1.25,1.13,s,0.25,0.50,1,none,true);
arc(153241,153607,-0.38,-0.25,s,0.25,0.50,1,none,true);
arc(153287,153333,1.06,0.88,s,0.28,0.28,0,none,false);
arc(153287,153607,1.06,1.13,sisi,0.25,0.50,1,none,true);
arc(153333,153378,0.88,0.69,s,0.31,0.31,0,none,false);
arc(153333,153652,0.88,0.81,sisi,0.28,0.50,1,none,true);
arc(153378,153652,0.69,0.81,sisi,0.31,0.50,1,none,true);
arc(153378,153424,0.69,0.50,s,0.34,0.34,0,none,false);
arc(153424,153470,0.50,0.31,s,0.38,0.38,0,none,false);
arc(153424,153698,0.50,0.50,sisi,0.34,0.56,1,none,true);
arc(153470,153515,0.31,0.13,s,0.41,0.41,0,none,false);
arc(153470,153744,0.31,0.19,sisi,0.38,0.63,1,none,true);
arc(153515,153561,0.13,-0.06,s,0.44,0.44,0,none,false);
arc(153515,153744,0.13,0.19,sisi,0.41,0.63,1,none,true);
arc(153561,153789,-0.06,-0.13,sisi,0.44,0.69,1,none,true);
arc(153561,153607,-0.06,-0.25,s,0.47,0.47,0,none,false);
arc(153607,153789,1.13,1.00,s,0.50,0.75,1,none,true);
arc(153607,153789,-0.25,-0.13,s,0.50,0.75,1,none,true);
arc(153607,153653,1.13,0.81,s,0.50,0.50,1,none,false);
arc(153652,153835,0.81,0.75,s,0.50,0.75,1,none,true);
arc(153653,153699,0.81,0.50,s,0.56,0.56,1,none,false);
arc(153698,153881,0.50,0.50,s,0.56,0.81,1,none,true);
arc(153699,153744,0.50,0.19,s,0.63,0.63,1,none,false);
arc(153744,153790,0.19,-0.13,s,0.69,0.69,1,none,false);
arc(153744,153926,0.19,0.25,s,0.63,0.88,1,none,true);
arc(153789,153972,-0.13,0.00,s,0.69,1.00,1,none,true);
arc(153789,153972,-0.13,0.00,s,0.75,1.00,1,none,true);
arc(153789,153972,1.00,1.00,s,0.75,1.00,1,none,true);
arc(153790,153835,1.00,0.75,s,0.75,0.75,0,none,false);
arc(153835,153881,0.75,0.50,s,0.81,0.81,0,none,false);
arc(153881,153927,0.50,0.25,s,0.88,0.88,0,none,false);
arc(153927,153972,0.25,0.00,s,0.94,0.94,0,none,false);
arc(153972,154429,0.00,0.38,so,1.00,1.00,0,none,true)[arctap(154155)];
arc(153972,154429,1.00,0.63,so,1.00,1.00,1,none,true)[arctap(153972),arctap(154063)];
timing(153972,219.00,4.00);
(154246,3);
(154337,2);
arc(154429,154520,0.38,0.00,si,1.00,1.00,0,none,true);
(154429,4);
arc(154429,154520,0.63,1.00,si,1.00,1.00,1,none,true);
arc(154520,154977,1.00,0.63,so,1.00,1.00,1,none,true)[arctap(154703)];
arc(154520,154977,0.00,0.38,so,1.00,1.00,0,none,true)[arctap(154520),arctap(154611)];
(154794,2);
(154885,3);
(154976,1);
arc(154976,155068,0.63,1.00,si,1.00,1.00,0,none,true);
arc(154976,155068,0.38,0.00,si,1.00,1.00,1,none,true);
arc(155068,155250,0.00,0.38,so,1.00,1.00,1,none,true);
arc(155068,155250,1.00,0.63,so,1.00,1.00,0,none,true)[arctap(155068),arctap(155159)];
(155250,2);
arc(155250,155341,0.38,0.00,si,1.00,1.00,0,none,true);
arc(155250,155341,0.63,1.00,si,1.00,1.00,1,none,true);
arc(155342,155524,1.00,0.75,so,1.00,1.00,0,none,true);
arc(155342,155524,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(155342),arctap(155433)];
(155524,3);
arc(155524,155615,0.75,1.00,si,1.00,1.00,1,none,true);
arc(155524,155615,0.25,0.00,si,1.00,1.00,0,none,true);
arc(155616,155798,1.00,0.63,so,1.00,1.00,0,none,true)[arctap(155616),arctap(155707)];
arc(155616,155798,0.00,0.38,so,1.00,1.00,1,none,true);
arc(155798,155890,0.38,0.00,si,1.00,1.00,1,none,true);
(155798,1);
arc(155798,155890,0.63,1.00,si,1.00,1.00,0,none,true);
arc(155890,156072,1.00,0.50,so,1.00,1.00,0,none,true);
arc(155890,156072,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(155890),arctap(155981)];
arc(156072,156164,0.50,0.00,si,1.00,1.00,1,none,true);
arc(156072,156164,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(156164)];
(156072,4);
arc(156164,156712,0.00,1.00,b,1.00,1.00,1,none,true);
arc(156164,156620,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(156255),arctap(156346),arctap(156438),arctap(156529),arctap(156620)];
arc(156620,156712,0.00,0.00,s,1.00,1.00,1,none,true);
arc(156711,156848,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(156712,156986,0.00,0.25,so,1.00,1.00,0,none,true);
arc(156712,156986,1.00,0.75,so,1.00,1.00,1,none,true);
arc(156712,156986,0.00,0.50,so,1.00,1.00,0,none,true);
arc(156712,156986,1.00,0.50,so,1.00,1.00,1,none,true);
arc(156848,156986,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(156986,159451,0.50,0.33,si,1.00,1.00,1,none,true)[arctap(157328),arctap(158150),arctap(158971)];
arc(156986,159451,0.50,0.67,si,1.00,1.00,0,none,true)[arctap(157123),arctap(157945),arctap(158766)];
arc(156986,159451,0.25,0.00,sisi,1.00,1.00,1,none,true)[arctap(156986),arctap(157397),arctap(157808),arctap(158218),arctap(158629),arctap(159040)];
arc(156986,159451,0.75,1.00,sisi,1.00,1.00,0,none,true)[arctap(157191),arctap(157602),arctap(158013),arctap(158423),arctap(158834),arctap(159245)];
timing(156986,219.00,4.00);
(157054,4);
(157260,1);
(157465,4);
(157534,1);
(157671,1);
(157739,4);
(157876,3);
(158082,2);
timing(158082,219.00,5.00);
(158287,3);
(158355,1);
(158492,2);
(158561,4);
(158698,2);
(158903,3);
(159109,2);
(159177,1);
(159314,3);
(159383,4);
timing(159451,219.00,8.00);
arc(159451,160547,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(159497),arctap(159680),arctap(159863),arctap(160046),arctap(160228),arctap(160411)];
arc(159451,160547,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(159451),arctap(159634),arctap(159817),arctap(160000),arctap(160182),arctap(160365)];
arc(159451,160547,0.33,0.25,si,1.00,1.00,1,none,true)[arctap(159543),arctap(159726),arctap(159909),arctap(160092),arctap(160274),arctap(160457),arctap(160547)];
arc(159451,160547,0.67,0.75,si,1.00,1.00,0,none,true)[arctap(159588),arctap(159771),arctap(159954),arctap(160137),arctap(160319),arctap(160502)];
arc(160547,160821,0.75,0.75,s,1.00,1.00,0,none,true);
arc(160547,160821,0.25,0.25,s,1.00,1.00,1,none,true);
(160821,2);
arc(160821,161095,0.75,1.00,sisi,1.00,0.75,1,none,true);
arc(160821,161095,0.25,0.63,sisi,1.00,0.50,0,none,true);
(160867,1);
(160913,3);
(160958,2);
(161004,4);
(161050,3);
arc(161095,161388,0.63,0.60,s,0.50,0.50,0,none,true)[arctap(161192)];
arc(161095,161584,0.63,-0.25,sisi,0.50,0.00,0,none,true)[arctap(161290),arctap(161584)];
arc(161095,161584,1.00,-0.25,sisi,0.75,0.00,0,none,true);
arc(161095,161682,1.00,0.50,soso,0.75,1.00,0,none,true)[arctap(161095),arctap(161682)];
arc(161095,161486,0.63,0.20,sisi,0.50,0.25,0,none,true)[arctap(161486)];
arc(161095,161486,1.00,0.20,sisi,0.75,0.25,0,none,true);
arc(161095,161388,1.00,0.60,sisi,0.75,0.50,0,none,true)[arctap(161388)];
timing(161095,219.00,6.00);
arc(161388,161682,0.60,0.50,soso,0.50,1.00,0,none,true);
arc(161486,161682,0.20,0.50,soso,0.25,1.00,0,none,true);
arc(161584,161682,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(161682,161779,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(161779)];
arc(161779,162278,0.00,0.00,sisi,1.00,0.75,0,none,true);
arc(161779,162278,0.00,0.38,sisi,1.00,0.50,0,none,true);
(161877,4);
(161926,2);
(161975,3);
(162024,1);
(162073,2);
arc(162278,162865,0.00,0.50,soso,0.75,1.00,1,none,true)[arctap(162278),arctap(162865)];
arc(162278,162768,0.38,1.25,sisi,0.50,0.00,1,none,true)[arctap(162474),arctap(162768)];
arc(162278,162768,0.00,1.25,sisi,0.75,0.00,1,none,true);
arc(162278,162670,0.00,0.80,sisi,0.75,0.25,1,none,true);
arc(162278,162670,0.38,0.80,sisi,0.50,0.25,1,none,true)[arctap(162670)];
arc(162278,162572,0.00,0.40,sisi,0.75,0.50,1,none,true)[arctap(162572)];
arc(162278,162572,0.38,0.40,s,0.50,0.50,1,none,true)[arctap(162376)];
timing(162278,219.00,6.00);
arc(162572,162865,0.40,0.50,soso,0.50,1.00,1,none,true);
arc(162670,162865,0.80,0.50,soso,0.25,1.00,1,none,true);
arc(162768,162865,1.25,0.50,soso,0.00,1.00,1,none,true);
arc(162865,162963,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(162963)];
arc(162945,163463,1.00,1.00,s,1.00,1.00,0,none,true);
arc(162967,163463,1.00,0.00,si,1.00,1.00,0,none,true);
(163012,1);
(163061,2);
(163110,2);
(163159,3);
(163208,3);
(163257,4);
arc(163463,164627,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(163463),arctap(163687),arctap(163922),arctap(164157),arctap(164392),arctap(164627)];
arc(163463,164627,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(163463),arctap(163687),arctap(163922),arctap(164157),arctap(164392),arctap(164627)];
timing(163463,219.00,6.00);
arc(163580,163581,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(163580)];
arc(163815,163816,0.50,0.50,s,0.80,0.80,0,none,true)[arctap(163815)];
arc(164050,164051,0.50,0.50,s,0.60,0.60,0,none,true)[arctap(164050)];
arc(164284,164285,0.50,0.50,s,0.40,0.40,0,none,true)[arctap(164284)];
arc(164519,164520,0.50,0.50,s,0.20,0.20,0,none,true)[arctap(164519)];
arc(164637,164872,0.75,1.00,si,1.00,1.00,1,none,true);
arc(164637,164872,0.25,0.00,si,1.00,1.00,0,none,true);
arc(164754,164755,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(164754)];
timing(164872,219.00,6.00);
arc(164872,165724,0.00,0.25,s,1.00,1.20,0,none,true)[arctap(164872),arctap(165085),arctap(165191),arctap(165298),arctap(165511),arctap(165617),arctap(165724)];
arc(164872,165724,1.00,0.75,s,1.00,1.20,1,none,true)[arctap(164872),arctap(164978),arctap(165085),arctap(165298),arctap(165404),arctap(165511),arctap(165724)];
(164978,1);
(165191,4);
(165404,2);
(165617,3);
arc(165724,166104,0.50,0.50,s,1.20,1.30,0,none,true)[arctap(165830),arctap(165885),arctap(165940),arctap(165995),arctap(166050),arctap(166104)];
arc(166104,166172,0.50,0.57,s,1.30,1.19,1,none,false);
arc(166104,166172,0.50,0.43,s,1.30,1.19,0,none,false);
timing(166104,219.00,4.00);
timing(166172,209.88,4.00);
arc(166172,166241,0.43,0.37,s,1.19,1.07,0,none,false);
arc(166172,166241,0.57,0.63,s,1.19,1.07,1,none,false);
arc(166241,166309,0.63,0.69,s,1.07,0.96,1,none,false);
arc(166241,166309,0.37,0.31,s,1.07,0.96,0,none,false);
timing(166241,200.75,4.00);
timing(166309,191.63,4.00);
arc(166309,166378,0.69,0.76,s,0.96,0.86,1,none,false);
arc(166309,166378,0.31,0.24,s,0.96,0.86,0,none,false);
timing(166378,182.50,4.00);
arc(166378,166446,0.24,0.18,s,0.86,0.75,0,none,false);
arc(166378,166446,0.76,0.82,s,0.86,0.75,1,none,false);
arc(166446,166515,0.18,0.13,s,0.75,0.65,0,none,false);
timing(166446,173.38,4.00);
arc(166446,166515,0.82,0.88,s,0.75,0.65,1,none,false);
timing(166515,164.25,4.00);
arc(166515,166583,0.13,0.07,s,0.65,0.55,0,none,false);
arc(166515,166583,0.88,0.93,s,0.65,0.55,1,none,false);
arc(166583,166652,0.07,0.02,s,0.55,0.46,0,none,false);
timing(166583,155.13,4.00);
arc(166583,166652,0.93,0.98,s,0.55,0.46,1,none,false);
arc(166652,166720,0.02,-0.03,s,0.46,0.38,0,none,false);
arc(166652,166720,0.98,1.03,s,0.46,0.38,1,none,false);
timing(166652,146.00,4.00);
arc(166720,166789,-0.03,-0.07,s,0.38,0.30,0,none,false);
arc(166720,166789,1.03,1.07,s,0.38,0.30,1,none,false);
timing(166720,136.88,4.00);
timing(166789,127.75,4.00);
arc(166789,166857,1.07,1.11,s,0.30,0.24,1,none,false);
arc(166789,166857,-0.07,-0.11,s,0.30,0.24,0,none,false);
arc(166857,166926,-0.11,-0.15,s,0.24,0.17,0,none,false);
timing(166857,118.63,4.00);
arc(166857,166926,1.11,1.15,s,0.24,0.17,1,none,false);
timing(166926,109.50,4.00);
arc(166926,166994,-0.15,-0.18,s,0.17,0.12,0,none,false);
arc(166926,166994,1.15,1.18,s,0.17,0.12,1,none,false);
timing(166994,100.38,4.00);
arc(166994,167063,1.18,1.20,s,0.12,0.08,1,none,false);
arc(166994,167063,-0.18,-0.20,s,0.12,0.08,0,none,false);
arc(167063,167131,1.20,1.22,s,0.08,0.04,1,none,false);
arc(167063,167131,-0.20,-0.22,s,0.08,0.04,0,none,false);
timing(167063,91.25,4.00);
arc(167131,167200,1.22,1.24,s,0.04,0.02,1,none,false);
timing(167131,82.13,4.00);
arc(167131,167200,-0.22,-0.24,s,0.04,0.02,0,none,false);
arc(167200,167268,1.24,1.25,s,0.02,0.00,1,none,false);
timing(167200,73.00,4.00);
arc(167200,167268,-0.24,-0.25,s,0.02,0.00,0,none,false);
arc(167268,167337,1.25,1.25,s,0.00,0.00,1,none,false);
arc(167268,167337,-0.25,-0.25,s,0.00,0.00,0,none,false);
timing(167268,63.88,4.00);
timing(167337,54.75,4.00);
timing(167440,999999.00,4.00);
timing(167441,560.00,616.00);
hold(167441,170555,2);
hold(167441,170555,4);
hold(167441,170555,1);
hold(167441,170555,3);
timing(167442,219.00,616.00);
arc(170077,170145,1.50,1.16,s,3.00,2.38,1,none,true);
arc(170077,170145,-0.50,-0.45,s,3.00,2.38,0,none,true);
arc(170077,170145,1.50,1.26,s,3.00,2.38,1,none,true);
timing(170077,219.00,4.00);
arc(170077,170145,-0.50,-0.26,s,3.00,2.38,0,none,true);
arc(170077,170145,1.50,1.35,s,3.00,2.38,1,none,true);
arc(170077,170145,-0.50,-0.16,s,3.00,2.38,0,none,true);
arc(170077,170145,-0.50,-0.35,s,3.00,2.38,0,none,true);
arc(170077,170145,1.50,1.45,s,3.00,2.38,1,none,true);
arc(170145,170213,1.35,1.21,s,2.38,1.78,1,none,true);
arc(170145,170213,-0.16,0.17,s,2.38,1.78,0,none,true);
arc(170145,170213,1.16,0.83,s,2.38,1.78,1,none,true);
arc(170145,170213,-0.35,-0.21,s,2.38,1.78,0,none,true);
arc(170145,170213,-0.45,-0.40,s,2.38,1.78,0,none,true);
arc(170145,170213,1.45,1.40,s,2.38,1.78,1,none,true);
timing(170145,246.38,4.00);
arc(170145,170213,-0.26,-0.02,s,2.38,1.78,0,none,true);
arc(170145,170213,1.26,1.02,s,2.38,1.78,1,none,true);
arc(170213,170282,-0.02,0.19,s,1.78,1.22,0,none,true);
arc(170213,170282,1.02,0.81,s,1.78,1.22,1,none,true);
arc(170213,170282,1.40,1.36,s,1.78,1.22,1,none,true);
arc(170213,170282,-0.21,-0.08,s,1.78,1.22,0,none,true);
arc(170213,170282,0.17,0.47,s,1.78,1.22,0,none,true);
arc(170213,170282,-0.40,-0.36,s,1.78,1.22,0,none,true);
arc(170213,170282,1.21,1.08,s,1.78,1.22,1,none,true);
arc(170213,170282,0.83,0.53,s,1.78,1.22,1,none,true);
timing(170213,273.75,4.00);
arc(170282,170350,0.53,0.26,s,1.22,0.74,1,none,true);
arc(170282,170350,1.36,1.32,s,1.22,0.74,1,none,true);
arc(170282,170350,0.47,0.74,s,1.22,0.74,0,none,true);
arc(170282,170350,-0.36,-0.32,s,1.22,0.74,0,none,true);
arc(170282,170350,1.08,0.97,s,1.22,0.74,1,none,true);
arc(170282,170350,0.81,0.62,s,1.22,0.74,1,none,true);
arc(170282,170350,0.19,0.38,s,1.22,0.74,0,none,true);
arc(170282,170350,-0.08,0.03,s,1.22,0.74,0,none,true);
timing(170282,301.13,4.00);
timing(170350,328.50,4.00);
arc(170350,170418,0.62,0.46,s,0.74,0.34,1,none,true);
arc(170350,170418,0.03,0.12,s,0.74,0.34,0,none,true);
arc(170350,170418,0.74,0.96,s,0.74,0.34,0,none,true);
arc(170350,170418,0.26,0.04,s,0.74,0.34,1,none,true);
arc(170350,170418,0.97,0.88,s,0.74,0.34,1,none,true);
arc(170350,170418,1.32,1.29,s,0.74,0.34,1,none,true);
arc(170350,170418,-0.32,-0.29,s,0.74,0.34,0,none,true);
arc(170350,170418,0.38,0.54,s,0.74,0.34,0,none,true);
arc(170418,170487,0.54,0.65,s,0.34,0.04,0,none,true);
timing(170418,355.88,4.00);
arc(170418,170487,-0.29,-0.27,s,0.34,0.04,0,none,true);
arc(170418,170487,0.46,0.35,s,0.34,0.04,1,none,true);
arc(170418,170487,0.96,1.12,s,0.34,0.04,0,none,true);
arc(170418,170487,0.88,0.81,s,0.34,0.04,1,none,true);
arc(170418,170487,0.04,-0.12,s,0.34,0.04,1,none,true);
arc(170418,170487,0.12,0.19,s,0.34,0.04,0,none,true);
arc(170418,170487,1.29,1.27,s,0.34,0.04,1,none,true);
arc(170487,170555,0.65,0.73,s,0.04,-0.14,0,none,true);
arc(170487,170555,1.27,1.25,s,0.04,-0.14,1,none,true);
arc(170487,170555,1.12,1.22,s,0.04,-0.14,0,none,true);
arc(170487,170555,0.81,0.76,s,0.04,-0.14,1,none,true);
arc(170487,170555,-0.12,-0.22,s,0.04,-0.14,1,none,true);
arc(170487,170555,-0.27,-0.25,s,0.04,-0.14,0,none,true);
arc(170487,170555,0.19,0.24,s,0.04,-0.14,0,none,true);
timing(170487,383.25,4.00);
arc(170487,170555,0.35,0.27,s,0.04,-0.14,1,none,true);
arc(170555,170624,0.24,0.25,s,-0.14,-0.20,0,none,true);
timing(170555,410.63,4.00);
arc(170555,170624,0.76,0.75,s,-0.14,-0.20,1,none,true);
arc(170555,170624,0.73,0.75,s,-0.14,-0.20,0,none,true);
arc(170555,170624,0.27,0.25,s,-0.14,-0.20,1,none,true);
arc(170555,170624,-0.22,-0.25,s,-0.14,-0.20,1,none,true);
arc(170555,170624,1.22,1.25,s,-0.14,-0.20,0,none,true);
arc(170555,170624,-0.25,-0.25,s,-0.14,-0.20,0,none,true);
arc(170555,170624,1.25,1.25,s,-0.14,-0.20,1,none,true);
(170624,4);
(170624,1);
(170624,2);
(170624,3);
timing(170624,0.00,616.00);
timinggroup(noinput){
  (0,3);
  (0,2);
  arc(0,0,0.75,0.50,s,-0.20,1.00,1,none,true);
  arc(0,0,0.25,0.50,s,-0.20,1.00,0,none,true);
  arc(0,1,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(0)];
  timing(0,219.00,999.00);
  timing(1,999999.00,999.00);
  timing(2,219.00,999.00);
  timing(166172,209.88,4.00);
  timing(166241,200.75,4.00);
  timing(166309,191.63,4.00);
  timing(166378,182.50,4.00);
  timing(166446,173.38,4.00);
  timing(166515,164.25,4.00);
  timing(166583,155.13,4.00);
  timing(166652,146.00,4.00);
  timing(166720,136.88,4.00);
  timing(166789,127.75,4.00);
  timing(166857,118.63,4.00);
  timing(166926,109.50,4.00);
  timing(166994,100.38,4.00);
  timing(167063,91.25,4.00);
  timing(167131,82.13,4.00);
  timing(167200,73.00,4.00);
  timing(167268,63.88,4.00);
  timing(167337,54.75,4.00);
  timing(167440,999999.00,4.00);
  (167440,4);
  (167440,2);
  (167440,1);
  (167440,3);
  timing(167441,560.00,616.00);
  timing(167442,219.00,616.00);
  timing(170077,219.00,4.00);
  timing(170145,246.38,4.00);
  timing(170213,273.75,4.00);
  timing(170282,301.13,4.00);
  timing(170350,328.50,4.00);
  timing(170418,355.88,4.00);
  timing(170487,383.25,4.00);
  timing(170555,410.63,4.00);
  timing(170624,0.00,616.00);
};
