AudioOffset:-440
-
timing(0,192.00,4.00);
arc(937,1250,0.30,0.00,sisi,1.00,1.00,0,none,true)[arctap(1250)];
arc(937,938,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(937)];
arc(937,1250,0.70,1.00,sisi,1.00,1.00,1,none,true);
(1093,1);
(1171,3);
arc(1250,2500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(1718)];
arc(1250,2500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(1718)];
(1406,4);
(1484,2);
(1562,3);
(1875,1);
(1953,3);
(2031,2);
hold(2187,2265,4);
hold(2265,2343,1);
hold(2343,2421,4);
hold(2421,2500,1);
arc(2500,2968,1.00,0.10,siso,1.00,0.00,1,none,false);
arc(2500,2968,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(2968)];
(2812,1);
arc(2968,3437,0.10,1.00,sisi,0.00,1.00,1,none,false);
arc(2968,3437,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(3437)];
(3281,2);
arc(3437,3750,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(3437,3906,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(3906)];
hold(3750,4687,1);
arc(3906,4375,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(4375)];
(4218,2);
arc(4375,4687,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(4687)];
(4531,3);
arc(4687,5000,1.00,0.00,si,1.00,1.00,1,none,true);
arc(4687,5000,1.00,1.00,s,1.00,1.00,1,none,true);
(4843,1);
(4921,4);
arc(5000,5468,0.00,0.90,siso,1.00,0.00,0,none,false);
arc(5000,5468,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(5468)];
(5156,3);
(5312,4);
arc(5468,5937,0.90,0.00,sisi,0.00,1.00,0,none,false);
arc(5468,5937,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(5937)];
(5625,4);
(5781,3);
arc(5937,6250,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(5937,6562,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(6562)];
(6093,3);
hold(6250,7187,4);
(6406,2);
arc(6562,6875,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(6875)];
(6718,1);
arc(6875,7187,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(7187)];
(7031,3);
arc(7187,7500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(7187,7500,0.00,1.00,si,1.00,1.00,1,none,true);
arc(7500,8593,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(7578),arctap(7890),arctap(8359)];
arc(7500,7968,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(7500),arctap(7968)];
(7656,4);
(7734,1);
(7812,2);
arc(7968,8593,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(8281)];
(8046,1);
(8125,4);
(8203,3);
arc(8437,8438,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(8437)];
arc(8593,8828,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(8593,8828,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(8906,8984,1);
hold(8906,8984,4);
hold(9062,9140,4);
hold(9062,9140,1);
hold(9218,9296,4);
hold(9218,9296,1);
arc(9375,9531,0.00,0.50,s,1.00,1.00,0,none,false);
arc(9375,9531,1.00,0.50,s,1.00,1.00,1,none,false);
arc(9531,9843,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(9531,9843,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(9531,10000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(9531,10000,0.50,0.00,si,1.00,1.00,1,none,true);
(10000,1);
hold(10000,10468,4);
arc(10000,10312,1.00,1.00,s,1.00,1.00,0,none,true);
arc(10000,10156,0.00,0.00,s,1.00,1.00,0,none,true);
(10156,1);
arc(10156,10312,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(10312)];
arc(10312,10625,1.00,0.00,si,1.00,1.00,1,none,true);
hold(10468,10781,2);
(10625,4);
arc(10625,10937,0.00,0.00,s,1.00,1.00,1,none,true);
hold(10781,10937,3);
arc(10937,11250,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(10937)];
hold(11093,11406,1);
hold(11093,11250,4);
arc(11250,11562,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11562)];
(11406,4);
arc(11562,11875,1.00,0.00,si,1.00,1.00,1,none,true);
(11718,2);
(11796,3);
(11875,1);
arc(11875,12187,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(12187)];
(11953,3);
(12031,2);
(12109,3);
arc(12187,12500,0.00,1.00,si,1.00,1.00,1,none,true);
(12500,4);
hold(12500,12656,1);
arc(12500,12812,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(12812)];
(12656,4);
arc(12812,13125,0.00,1.00,si,1.00,1.00,0,none,true);
arc(12812,12968,0.00,0.00,s,1.00,1.00,0,none,false);
(13125,3);
arc(13125,13437,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13437)];
(13203,2);
(13281,3);
(13359,2);
arc(13437,14062,1.00,1.00,s,1.00,1.00,0,none,true);
hold(13593,13906,4);
hold(13593,13750,1);
arc(13593,13906,1.00,0.00,si,1.00,1.00,0,none,true);
(13906,1);
arc(13906,14062,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14062,15000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14062),arctap(14687),arctap(15000)];
arc(14062,15000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(14375)];
arc(14062,14218,0.00,0.75,s,1.00,0.00,0,none,false);
(14218,4);
arc(14218,14296,0.75,0.75,s,0.00,0.00,0,none,false);
arc(14375,14531,1.00,0.25,s,1.00,0.00,1,none,false);
(14531,1);
arc(14531,14609,0.25,0.25,s,0.00,0.00,1,none,false);
arc(14687,14843,0.00,0.75,s,1.00,0.00,0,none,false);
(14843,4);
arc(14843,14921,0.75,0.75,s,0.00,0.00,0,none,false);
hold(15000,15156,1);
arc(15000,15156,1.00,0.50,s,1.00,1.00,1,none,true);
arc(15000,15937,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(15312),arctap(15937)];
(15156,3);
arc(15156,15312,0.50,0.50,s,1.00,1.00,1,none,true);
arc(15312,15468,0.50,0.50,s,1.00,1.00,1,none,false);
(15468,2);
arc(15468,15625,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15546)];
hold(15625,15781,3);
arc(15625,15781,0.50,1.00,s,1.00,1.00,1,none,true);
arc(15781,15937,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15937,16093,1.00,0.25,s,1.00,0.00,1,none,false);
arc(15937,17500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(16562)];
hold(16093,16250,1);
arc(16093,16250,0.25,0.25,s,0.00,0.00,1,none,false);
(16406,1);
(16484,2);
arc(16562,16875,0.00,1.00,si,1.00,1.00,1,none,true);
hold(16718,16875,3);
(16875,2);
arc(16875,17343,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17187)];
(17031,4);
(17109,3);
(17343,1);
arc(17343,17500,1.00,1.00,s,1.00,1.00,1,none,true);
hold(17500,17656,4);
arc(17500,17656,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(17500)];
arc(17500,18437,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17812),arctap(18437)];
(17656,2);
arc(17656,17812,0.50,0.50,s,1.00,1.00,0,none,true);
arc(17812,17968,0.50,0.50,s,1.00,1.00,0,none,false);
(17968,3);
arc(17968,18125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18046)];
hold(18125,18281,2);
arc(18125,18281,0.50,0.00,s,1.00,1.00,0,none,true);
arc(18281,18437,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18437,19218,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18750),arctap(19218)];
arc(18437,19687,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(18828),arctap(19140),arctap(19609)];
(18593,2);
(18671,3);
(18906,1);
(18984,4);
(19062,3);
arc(19218,19687,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(19531)];
(19296,4);
(19375,1);
(19453,2);
arc(19687,19688,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(19687)];
arc(19687,20000,1.00,0.50,si,1.00,1.00,1,none,true);
arc(19687,20000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(20000,21250,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(20000,21093,0.50,-0.25,sisi,1.00,0.00,0,none,false);
hold(21250,22083,1);
hold(21354,22187,4);
(22187,1);
(22265,4);
(22343,1);
(22421,4);
arc(22500,22501,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(22500)];
arc(22968,22969,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(22968)];
arc(23437,23438,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(23437)];
arc(23906,23907,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(23906)];
(24375,2);
(24375,3);
(24583,2);
(24583,3);
(24791,2);
(24791,3);
(25000,1);
arc(25000,25468,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(25000,25937,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(25937)];
(25468,4);
arc(25468,25937,-0.25,1.25,so,0.00,0.00,1,none,false);
arc(25937,27187,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(27187)];
arc(25937,26406,1.25,0.00,sisi,0.00,1.00,1,none,false);
(26406,4);
arc(26406,26875,0.00,1.25,soso,1.00,0.00,1,none,false);
(26875,1);
arc(26875,27187,1.25,0.25,s,0.00,0.00,1,none,false);
arc(27187,27500,0.25,1.25,s,0.00,0.00,1,none,false);
arc(27187,28437,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(28437)];
(27500,1);
arc(27500,27968,1.25,-0.25,si,0.00,0.00,1,none,false);
(27968,4);
arc(27968,28437,-0.25,1.25,so,0.00,0.00,1,none,false);
arc(28437,28906,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(28437,29375,0.00,1.00,si,1.00,1.00,1,none,true);
(28906,4);
arc(28906,29218,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(28906,30000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(29375),arctap(29583),arctap(29791)];
arc(29375,29791,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29791),arctap(29583),arctap(29375)];
(30000,4);
arc(30000,30468,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(30000,30937,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(30937)];
(30468,1);
arc(30468,30937,1.25,-0.25,so,0.00,0.00,0,none,false);
arc(30937,31406,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(30937,32187,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(32187)];
(31406,1);
arc(31406,31875,1.00,-0.25,soso,1.00,0.00,0,none,false);
(31875,4);
arc(31875,32187,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(32187,32500,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(32187,33437,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(33437)];
(32500,4);
arc(32500,32968,-0.25,1.25,si,0.00,0.00,0,none,false);
(32968,1);
arc(32968,33437,1.25,-0.25,so,0.00,0.00,0,none,false);
arc(33437,33906,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(33437,34375,1.00,0.00,si,1.00,1.00,0,none,true);
(33906,1);
arc(33906,34218,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(33906,34687,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34375)];
(34218,3);
(34296,1);
arc(34375,35000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(34687)];
(34531,4);
(34583,2);
(34635,4);
arc(34687,35000,1.00,0.50,si,1.00,1.00,1,none,true);
(35000,1);
arc(35000,35156,0.50,0.50,s,1.00,1.00,1,none,false);
arc(35000,37187,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35625)];
hold(35156,35312,2);
arc(35156,35312,0.50,0.50,s,1.00,1.00,1,none,true);
hold(35312,35546,4);
arc(35312,35625,0.50,1.00,si,1.00,1.00,1,none,true);
(35625,3);
arc(35625,35781,1.00,1.00,s,1.00,1.00,1,none,true);
arc(35781,35937,1.00,1.00,s,1.00,1.00,1,none,false);
(35937,2);
arc(35937,36250,1.00,0.50,si,1.00,1.00,1,none,true);
hold(36093,36250,1);
hold(36250,36484,3);
arc(36250,36718,0.50,0.50,s,1.00,1.00,1,none,true);
(36562,1);
(36562,3);
(36718,1);
arc(36718,36875,0.50,0.50,s,1.00,1.00,1,none,false);
hold(36875,37031,1);
arc(36875,37109,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(36875,37187,0.50,1.00,si,1.00,1.00,1,none,true);
(37187,4);
arc(37187,37343,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37187,37500,1.00,1.00,s,1.00,1.00,1,none,true);
(37343,4);
arc(37343,37500,0.00,0.50,s,1.00,1.00,1,none,true);
(37500,4);
arc(37500,37656,0.50,0.50,s,1.00,1.00,0,none,false);
arc(37500,39687,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38125),arctap(39687)];
hold(37656,37812,3);
arc(37656,37812,0.50,0.50,s,1.00,1.00,0,none,true);
hold(37812,38046,1);
arc(37812,38125,0.50,0.00,si,1.00,1.00,0,none,true);
(38125,2);
arc(38125,38281,0.00,0.00,s,1.00,1.00,0,none,true);
arc(38281,38437,0.00,0.00,s,1.00,1.00,0,none,false);
(38437,3);
arc(38437,38750,0.00,0.50,si,1.00,1.00,0,none,true);
hold(38593,38750,4);
hold(38750,38984,2);
arc(38750,39375,0.50,0.50,s,1.00,1.00,1,none,true);
(39062,4);
(39062,2);
(39218,4);
(39296,2);
hold(39375,39531,4);
arc(39375,39687,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(39687)];
(39531,1);
(40000,1);
arc(40000,40156,1.00,1.00,s,1.00,1.00,1,none,false);
hold(40156,40312,2);
arc(40156,42500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40937),arctap(41562),arctap(42187)];
hold(40312,40468,4);
hold(40468,40625,1);
(40625,3);
(40781,3);
(40937,1);
hold(41093,41250,4);
hold(41250,41406,2);
(41406,3);
(41562,1);
hold(41718,41875,4);
(41875,2);
(42031,2);
(42187,1);
(42343,3);
(42500,2);
arc(42500,42656,1.00,1.00,s,1.00,1.00,1,none,false);
hold(42656,42812,1);
arc(42656,44375,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43437),arctap(44062)];
hold(42812,42968,3);
hold(42968,43125,2);
(43125,4);
(43281,4);
(43437,2);
hold(43593,43750,3);
hold(43750,43906,1);
(43906,4);
(43984,2);
arc(44062,44375,1.00,0.00,si,1.00,1.00,1,none,true);
(44218,1);
(44296,3);
hold(44375,44453,1);
arc(44375,44531,0.00,0.00,s,1.00,1.00,1,none,true);
arc(44375,45000,1.00,1.00,s,1.00,1.00,0,none,true);
hold(44531,44609,4);
arc(44531,45000,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(44765),arctap(44609)];
hold(44687,44765,4);
hold(44843,44921,4);
(45000,4);
arc(45000,45156,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45000,45312,1.00,0.00,si,1.00,1.00,1,none,true);
hold(45156,45312,3);
hold(45312,45468,1);
arc(45312,47656,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45937),arctap(46562)];
hold(45468,45625,4);
(45625,2);
(45781,2);
(45937,4);
hold(46093,46250,1);
hold(46250,46406,3);
(46406,2);
(46562,4);
hold(46718,46875,1);
(46875,3);
(46953,1);
(47031,3);
(47109,1);
(47187,4);
(47265,2);
(47343,4);
(47421,2);
hold(47500,47656,3);
arc(47500,47656,0.00,0.50,s,1.00,1.00,1,none,true);
arc(47656,47812,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47656,47968,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47968)];
(47812,4);
arc(47812,48593,0.00,0.00,s,1.00,1.00,0,none,true);
hold(47968,48124,2);
arc(47968,48437,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48437)];
arc(48125,48281,1.00,1.00,s,1.00,1.00,1,none,false);
(48281,1);
hold(48437,48593,3);
arc(48437,48593,0.50,1.00,s,1.00,1.00,1,none,true);
arc(48593,48750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48593,49843,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48750),arctap(49375),arctap(49843)];
arc(48750,50000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(49453),arctap(49921),arctap(48828)];
(48906,4);
(48984,2);
(49062,3);
(49140,1);
(49218,3);
(49296,1);
(49531,4);
(49609,2);
(49687,3);
(49765,1);
arc(49843,50000,1.00,0.50,so,1.00,1.00,1,none,true);
arc(50000,50156,0.50,0.50,s,1.00,1.00,1,none,false);
arc(50000,52343,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50937),arctap(51406),arctap(51875),arctap(52343)];
hold(50156,50312,2);
hold(50312,50625,4);
(50625,1);
hold(50781,50937,3);
(51093,4);
(51250,2);
(51406,3);
(51562,4);
(51718,1);
hold(51875,52031,2);
(52187,1);
(52343,3);
arc(52343,52500,0.00,0.50,so,1.00,1.00,1,none,true);
(52500,4);
arc(52500,52656,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52500,52656,0.50,1.00,si,1.00,1.00,1,none,true);
hold(52656,52812,3);
arc(52656,55000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53437),arctap(53906),arctap(54687)];
hold(52812,52968,1);
(52968,4);
(53046,2);
hold(53125,53281,3);
(53281,1);
(53437,2);
(53593,1);
(53750,3);
(53906,2);
(54062,1);
(54218,4);
(54296,2);
hold(54375,54531,3);
arc(54375,54687,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(54687)];
arc(54687,55000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(55000,55625,1.00,0.00,so,1.00,1.00,0,none,true);
arc(55000,55625,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55000,55156,1.00,1.25,si,1.00,0.50,1,none,false);
arc(55000,55156,0.00,0.25,si,1.00,0.60,0,none,false);
arc(55156,55390,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(55156,55625,0.25,-0.50,sosi,0.60,0.00,0,none,false);
(55468,3);
arc(55625,56250,0.00,1.00,si,1.00,1.00,1,none,true);
arc(55625,56250,-0.50,1.00,si,0.00,0.00,0,none,false);
arc(55625,55937,0.00,1.25,sisi,1.00,0.00,1,none,false);
(56093,2);
arc(56250,56875,1.00,0.00,so,1.00,1.00,1,none,true);
arc(56250,56875,1.00,-0.25,so,0.00,0.00,0,none,false);
(56406,2);
(56718,4);
arc(56875,57500,0.00,1.00,si,1.00,1.00,1,none,true);
arc(56875,57187,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(57031,57343,1);
(57343,4);
(57421,2);
arc(57500,58125,1.00,1.00,s,1.00,1.00,1,none,true);
arc(57500,57656,1.00,0.75,si,1.00,0.60,1,none,false);
arc(57656,58125,0.75,1.50,sosi,0.60,0.00,1,none,false);
(57968,2);
arc(58125,58750,1.00,0.00,si,1.00,1.00,0,none,true);
arc(58125,58750,1.50,0.00,si,0.00,0.00,1,none,false);
arc(58125,58437,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(58593,3);
arc(58750,59375,0.00,1.00,so,1.00,1.00,0,none,true);
arc(58750,59375,0.00,1.25,so,0.00,0.00,1,none,false);
(58906,3);
(59218,1);
arc(59375,60000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60000)];
arc(59375,59687,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(59531,4);
(59687,3);
(59843,2);
hold(60000,60156,1);
arc(60000,60468,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(60468)];
(60156,2);
(60312,1);
hold(60468,60625,4);
arc(60468,60937,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(60937)];
(60625,3);
(60781,4);
hold(60937,61093,2);
arc(60937,61406,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(61406)];
(61093,3);
(61250,1);
hold(61406,61562,3);
arc(61406,61875,0.00,1.00,si,1.00,1.00,1,none,true);
arc(61406,63437,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(62187),arctap(62500),arctap(62968)];
(61562,2);
(61718,4);
(61796,3);
arc(61875,63437,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61875),arctap(62500),arctap(63437)];
(62031,1);
(62109,2);
(62343,4);
(62656,1);
(62734,2);
(62812,1);
(62890,2);
(63125,4);
(63203,3);
(63281,4);
(63359,3);
arc(63437,63750,1.00,0.50,so,1.00,1.00,1,none,true);
arc(63437,63750,0.00,0.50,so,1.00,1.00,0,none,true);
(63593,1);
arc(63750,64687,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(63750,64687,0.50,-0.50,sisi,1.00,0.00,0,none,false);
hold(65000,65312,4);
hold(65000,65937,1);
arc(65625,66250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66250,66562,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66250,69375,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68906)];
hold(66562,66875,3);
arc(66562,69375,0.00,0.00,s,1.00,1.00,1,none,true);
hold(66875,67187,2);
hold(67187,67500,4);
arc(67187,67500,1.00,0.50,si,1.00,1.00,1,none,true);
arc(67187,67500,0.00,0.50,si,1.00,1.00,0,none,true);
arc(67500,69375,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67968),arctap(68437)];
arc(67500,68125,0.00,1.00,sosi,1.00,0.00,0,none,false);
(67656,3);
(67812,4);
arc(68125,68750,1.00,0.00,sosi,1.00,0.00,1,none,false);
(68281,2);
(68593,1);
arc(68750,69062,0.00,0.40,siso,1.00,0.40,0,none,false);
(69062,4);
arc(69062,69296,0.40,0.00,sosi,0.40,0.00,0,none,false);
(69218,3);
(69375,1);
arc(69375,70000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(69375,70000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(69375,70000,0.50,1.00,si,1.00,1.00,0,none,true);
(69453,2);
(69531,1);
(69609,3);
(69687,2);
(69765,4);
(69843,3);
(69921,4);
arc(70000,70937,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(70312),arctap(70937)];
arc(70000,70625,0.00,1.25,sisi,1.00,0.00,0,none,false);
(70625,2);
arc(70625,71250,1.25,-0.25,so,0.00,0.00,0,none,false);
(70781,2);
arc(70937,71562,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(71562)];
arc(71250,71562,1.00,0.60,siso,1.00,0.50,1,none,false);
(71406,2);
arc(71562,72187,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(72187)];
arc(71562,71875,0.60,1.25,sosi,0.50,0.00,1,none,false);
(71718,1);
arc(71875,72187,0.50,0.00,siso,1.00,0.50,0,none,false);
(72031,4);
arc(72187,72500,1.00,0.00,so,1.00,1.00,1,none,true);
arc(72187,72656,0.00,1.25,sosi,0.50,0.00,0,none,false);
arc(72500,73125,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(72500,72812,0.00,0.00,si,1.00,1.00,0,none,true);
arc(72812,73437,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(72812),arctap(73437)];
(73125,2);
arc(73125,73593,1.25,0.25,so,0.00,0.00,1,none,false);
(73281,2);
arc(73437,74062,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(74062)];
arc(73593,74062,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(73750,3);
(73906,3);
arc(74062,74687,0.00,1.00,si,1.00,1.00,1,none,true);
arc(74062,75937,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75312),arctap(75937)];
arc(74062,74218,-0.25,-0.25,s,0.00,0.00,0,none,false);
(74375,3);
(74453,1);
(74531,4);
(74609,2);
arc(74687,75000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74687)];
(74843,3);
(74921,1);
arc(75000,75625,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(75625,3);
arc(75625,76250,-0.25,1.25,so,0.00,0.00,1,none,false);
(75781,3);
arc(75937,76562,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(76562)];
arc(76250,76562,0.00,0.40,siso,1.00,0.40,0,none,false);
(76406,4);
arc(76562,77031,1.00,0.00,so,1.00,1.00,0,none,true);
arc(76562,76796,0.40,0.00,sosi,0.40,0.00,0,none,false);
(76718,3);
(76875,1);
(76953,2);
arc(77031,77500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77187),arctap(77031)];
(77343,3);
(77421,2);
(77500,4);
arc(77500,78750,0.00,0.00,s,1.00,1.00,1,none,true);
(77578,1);
(77656,3);
(77734,2);
(77812,3);
(77890,2);
(77968,4);
(78046,1);
(78125,3);
(78203,2);
(78281,3);
(78359,2);
(78437,4);
(78515,1);
(78593,4);
(78671,1);
(78750,3);
arc(78750,79062,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79062),arctap(78906)];
arc(79062,79375,0.00,1.00,si,1.00,1.00,0,none,true);
(79218,4);
(79296,2);
(79375,3);
arc(79375,79687,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(79687)];
(79427,1);
(79479,3);
(79531,1);
(79583,3);
(79635,1);
arc(79687,80000,1.00,0.00,si,1.00,1.00,0,none,true);
arc(79687,81250,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80781),arctap(80937),arctap(81093)];
(80000,2);
arc(80000,80312,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80312)];
(80078,3);
(80156,2);
(80234,3);
arc(80312,81250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81171),arctap(81015),arctap(80859)];
(80625,1);
(81250,4);
arc(81250,81562,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81406),arctap(81484)];
arc(81250,83750,1.00,1.00,s,1.00,1.00,0,none,true);
(81562,3);
arc(81562,81718,0.00,0.50,s,1.00,1.00,0,none,true);
arc(81718,81875,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81796),arctap(81718)];
(81875,4);
arc(81875,82031,0.50,0.00,s,1.00,1.00,0,none,true);
arc(82031,82187,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82031),arctap(82109)];
hold(82187,82500,3);
arc(82187,83437,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82812),arctap(83437)];
(82500,1);
(82656,3);
(82812,4);
(82968,1);
(83046,2);
(83125,1);
(83281,3);
(83437,4);
arc(83437,83750,0.00,0.00,s,1.00,1.00,0,none,true);
(83593,1);
(83671,2);
(83750,1);
arc(83750,84687,0.00,0.00,s,1.00,1.00,1,none,true);
arc(83750,84062,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(83906),arctap(83984)];
(84062,2);
arc(84062,84218,1.00,0.50,s,1.00,1.00,1,none,true);
arc(84218,84375,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(84296),arctap(84218)];
(84375,1);
arc(84375,84531,0.50,1.00,s,1.00,1.00,1,none,true);
arc(84531,84687,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84531),arctap(84609)];
(84687,2);
arc(84687,90000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85312),arctap(85937),arctap(86562),arctap(87812),arctap(88125),arctap(88437),arctap(88750),arctap(89062),arctap(89531)];
arc(84687,90000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(89453),arctap(89609)];
(84765,4);
(84843,1);
(84921,3);
hold(85000,85156,1);
(85156,4);
(85312,1);
(85625,4);
(85781,2);
(85937,1);
(86250,4);
(86250,3);
(86562,1);
arc(86562,87500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(87031),arctap(87187)];
(86718,4);
(86796,3);
(86875,4);
(86953,3);
(87265,2);
(87500,4);
(87578,1);
(87656,3);
(87734,2);
(87890,1);
(87968,3);
(88046,2);
(88203,1);
(88281,3);
(88359,2);
(88515,1);
(88593,3);
(88671,2);
(88828,1);
(88906,3);
(88984,2);
(89140,1);
(89218,3);
(89296,2);
(89375,4);
(89687,4);
(89791,2);
(89895,3);
arc(90000,90156,0.00,0.25,s,1.00,1.00,0,none,false);
arc(90000,90625,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90312),arctap(90468)];
(90156,4);
arc(90156,90312,0.25,0.50,s,1.00,1.00,1,none,true);
(90234,2);
arc(90312,90625,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(90390),arctap(90546)];
(90625,3);
arc(90625,90781,0.50,0.00,s,1.00,1.00,1,none,true);
arc(90625,91250,1.00,1.00,s,1.00,1.00,1,none,true);
(90703,1);
(90781,4);
arc(90781,91250,0.00,0.00,s,1.00,1.00,1,none,true);
(90859,2);
(90937,4);
(91015,1);
(91093,3);
(91171,1);
arc(91250,91406,1.00,0.75,s,1.00,1.00,1,none,false);
arc(91250,91875,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91718)];
(91406,2);
arc(91406,91562,0.75,0.50,s,1.00,1.00,0,none,true);
(91484,4);
(91562,2);
arc(91562,91875,0.50,0.50,s,1.00,1.00,0,none,true);
(91640,4);
(91875,3);
arc(91875,92031,0.50,1.00,s,1.00,1.00,0,none,true);
arc(91875,92500,0.00,0.00,s,1.00,1.00,0,none,true);
(91953,1);
(92031,3);
arc(92031,92812,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92187),arctap(92656),arctap(92812)];
(92109,1);
(92265,2);
(92343,4);
arc(92500,92812,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(92812,93125,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(92812,93750,1.00,1.00,s,1.00,1.00,0,none,true);
(92968,4);
(93125,3);
(93203,1);
(93281,3);
(93359,1);
(93437,4);
(93515,2);
(93593,4);
(93671,2);
arc(93750,93906,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93750,93906,1.00,0.50,si,1.00,1.00,1,none,true);
(93906,1);
arc(93906,94687,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94687),arctap(94218)];
(93984,3);
(94062,2);
(94140,4);
(94375,4);
(94453,2);
(94531,3);
(94609,1);
arc(94687,95000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(94687,95000,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(95000)];
arc(95000,95468,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(95468),arctap(95234)];
arc(95000,95468,0.00,1.00,so,1.00,1.00,1,none,true);
(95078,4);
(95156,1);
(95312,1);
(95390,3);
arc(95468,95781,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(95703)];
arc(95468,95781,1.00,0.50,si,1.00,1.00,1,none,true);
(95546,4);
(95625,2);
(95781,1);
arc(95781,96250,0.50,1.00,so,1.00,1.00,1,none,true);
arc(95781,96250,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(95937)];
(95859,3);
(96015,4);
(96093,2);
(96171,3);
(96250,1);
arc(96250,96718,0.00,0.75,si,1.00,1.00,0,none,true);
arc(96250,96718,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(96328),arctap(96562)];
(96406,2);
(96484,4);
(96640,4);
arc(96718,97031,0.75,0.00,si,1.00,1.00,0,none,true);
arc(96718,97031,0.00,0.50,si,1.00,1.00,0,none,true);
arc(96718,97031,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(97031,97500,0.50,0.00,so,1.00,1.00,0,none,true);
arc(97031,97500,0.00,1.00,si,1.00,1.00,1,none,false);
arc(97031,97265,1.00,0.25,si,0.00,0.00,0,none,false);
(97343,2);
hold(97500,98125,1);
arc(97500,100312,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99375),arctap(99479),arctap(99583),arctap(99687)];
arc(97500,100468,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98750),arctap(98854),arctap(98958),arctap(99062)];
(97604,3);
hold(97708,97812,3);
(97916,4);
hold(98020,98541,4);
(98229,2);
hold(98333,98437,2);
(98593,1);
(98645,3);
hold(98697,99062,1);
hold(99375,99687,4);
hold(100000,100312,4);
hold(100000,100156,1);
arc(100312,100468,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(100468,100781,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(100468,100703,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(100468,100781,1.00,0.50,si,1.00,1.00,0,none,true);
hold(100781,100859,3);
arc(100781,100937,0.50,0.50,s,1.00,1.00,0,none,true);
hold(100859,100937,1);
arc(100937,101093,0.50,0.50,s,1.00,1.00,1,none,false);
hold(101093,101250,2);
arc(101093,101562,0.50,0.50,s,1.00,1.00,0,none,true);
hold(101250,101328,3);
hold(101328,101406,1);
hold(101406,101562,4);
arc(101562,101718,0.50,0.50,s,1.00,1.00,0,none,false);
hold(101718,101875,3);
arc(101718,101875,0.50,0.50,s,1.00,1.00,0,none,true);
hold(101875,101953,2);
arc(101875,102187,0.50,0.00,si,1.00,1.00,0,none,true);
arc(101875,102187,0.50,1.00,si,1.00,1.00,1,none,true);
(101953,4);
hold(102031,102109,2);
(102109,4);
hold(102187,102343,1);
arc(102187,107500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102656),arctap(102968),arctap(105312),arctap(105468),arctap(105937),arctap(106640),arctap(106796),arctap(107265)];
arc(102187,107500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103359),arctap(103671),arctap(105390),arctap(105546),arctap(106015),arctap(106562),arctap(106718),arctap(107187)];
hold(102343,102500,3);
(102500,2);
(102578,4);
(102734,4);
(102812,1);
(102890,3);
(103046,3);
(103125,2);
(103203,4);
(103281,2);
(103437,1);
(103515,3);
(103593,1);
hold(103750,103854,2);
hold(103854,103958,4);
hold(103958,104062,3);
hold(104062,104166,4);
hold(104166,104270,1);
hold(104270,104375,2);
hold(104375,104479,1);
hold(104479,104583,3);
hold(104583,104895,2);
hold(104687,105000,4);
(105000,3);
(105078,4);
(105156,3);
(105234,4);
(105625,2);
(105703,3);
(105781,2);
(105859,3);
hold(106093,106250,1);
(106250,2);
(106328,1);
(106406,2);
(106484,1);
(106875,3);
(106953,2);
(107031,3);
(107109,2);
(107343,4);
(107421,3);
arc(107500,108125,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(107500,109218,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107812)];
arc(107500,107812,1.00,0.50,si,1.00,1.00,0,none,true);
arc(107500,107812,0.00,0.50,si,1.00,1.00,1,none,true);
arc(107500,109218,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108281)];
(107656,2);
arc(107812,109218,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109062)];
(107968,1);
arc(108125,108750,0.00,1.00,sosi,1.00,0.00,0,none,false);
(108437,3);
(108593,4);
arc(108750,109218,1.00,0.25,sosi,1.00,0.00,1,none,false);
(108906,1);
arc(109218,109687,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(109218,110000,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(109531)];
arc(109218,110000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(109218,110000,0.00,0.00,s,1.00,1.00,1,none,true);
(109375,4);
(109687,4);
(109765,2);
(109843,4);
(109921,2);
arc(110000,110625,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(110000,110937,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110312),arctap(110937)];
(110625,3);
arc(110625,111250,-0.25,1.25,so,0.00,0.00,1,none,false);
(110781,3);
arc(110937,111562,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(111562)];
arc(111250,111562,0.00,0.40,siso,1.00,0.50,0,none,false);
arc(111562,112187,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(112187)];
arc(111562,111875,0.40,-0.25,sosi,0.50,0.00,0,none,false);
(111718,3);
arc(111875,112187,0.50,1.00,siso,1.00,0.50,1,none,false);
(112031,1);
arc(112187,112500,0.00,1.00,so,1.00,1.00,0,none,true);
arc(112187,112656,1.00,-0.25,sosi,0.50,0.00,1,none,false);
arc(112500,113125,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(112500,112812,1.00,1.00,si,1.00,1.00,1,none,true);
arc(112812,113437,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(112812),arctap(113437)];
(113125,3);
arc(113125,113593,-0.25,0.75,so,0.00,0.00,0,none,false);
(113281,3);
arc(113437,114062,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(114062)];
arc(113593,113750,1.00,1.25,siso,1.00,0.50,1,none,false);
(113750,2);
arc(113750,114218,1.25,0.00,sisi,0.50,0.00,1,none,false);
arc(114062,114687,0.00,1.00,si,1.00,1.00,1,none,true);
arc(114062,115000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114687)];
(114218,3);
arc(114218,114687,0.00,1.25,so,0.00,0.00,1,none,false);
(114531,1);
arc(114687,115937,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115312),arctap(115937)];
(114843,2);
(114921,4);
arc(115000,115625,0.00,1.25,sisi,1.00,0.00,0,none,false);
(115625,2);
arc(115625,116250,1.25,-0.25,so,0.00,0.00,0,none,false);
(115781,2);
arc(115937,116562,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(116562)];
arc(116250,116562,1.00,0.60,siso,1.00,0.50,1,none,false);
arc(116562,116875,0.60,1.25,sosi,0.50,0.00,1,none,false);
arc(116562,117187,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(117187)];
hold(116718,117031,2);
(117031,4);
(117187,1);
arc(117187,117500,1.00,0.00,si,1.00,1.00,0,none,true);
arc(117187,120000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117812),arctap(118437),arctap(118906),arctap(119062),arctap(119375),arctap(119765)];
(117500,2);
(117500,3);
arc(117500,120000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118828),arctap(119140),arctap(119296),arctap(119687)];
(117812,1);
(118125,2);
(118125,4);
(118281,2);
(118281,3);
(118437,1);
(118593,3);
(118671,2);
(118750,4);
(118984,1);
(119218,3);
(119531,2);
(119609,4);
(120000,3);
arc(120000,120625,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(120000,120937,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120312),arctap(120937)];
(120625,2);
arc(120625,121250,1.25,-0.25,so,0.00,0.00,0,none,false);
(120781,2);
arc(120937,121562,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(121562)];
arc(121250,121562,1.00,0.60,siso,1.00,0.50,1,none,false);
arc(121562,121875,0.60,1.25,sosi,0.50,0.00,1,none,false);
arc(121562,122187,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(122187)];
(121718,1);
arc(121875,122187,0.50,0.00,siso,1.00,0.50,0,none,false);
(122031,4);
arc(122187,122656,0.00,1.25,sosi,0.50,0.00,0,none,false);
arc(122187,122500,1.00,0.00,so,1.00,1.00,1,none,true);
arc(122500,123125,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(122500,122812,0.00,0.00,si,1.00,1.00,0,none,true);
arc(122812,123437,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(122812),arctap(123437)];
(123125,2);
arc(123125,123593,1.25,0.25,so,0.00,0.00,1,none,false);
(123281,2);
arc(123437,124062,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(124062)];
(123750,3);
arc(123750,124218,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(124062,124687,1.00,0.00,si,1.00,1.00,0,none,true);
arc(124062,125000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(124687)];
(124218,2);
arc(124218,124687,1.00,-0.25,so,0.00,0.00,0,none,false);
(124531,4);
arc(124687,125937,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125312),arctap(125937)];
(124843,3);
(124921,1);
arc(125000,125625,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(125625,3);
arc(125625,126250,-0.25,1.25,so,0.00,0.00,1,none,false);
(125781,3);
arc(125937,126562,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(126562)];
arc(126250,126562,0.00,0.50,siso,1.00,0.60,0,none,false);
arc(126250,127500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(126562,127500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(126562,127031,0.50,-0.25,sosi,0.60,0.00,0,none,false);
(126718,4);
(126875,3);
(127031,2);
(127109,1);
(127187,3);
(127265,2);
(127343,4);
(127421,3);
(127500,4);
arc(127500,128750,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128515),arctap(128671)];
arc(127500,128750,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127812),arctap(128437),arctap(128593)];
(127656,2);
(127812,1);
(127968,4);
(128046,3);
(128125,4);
(128281,2);
arc(128750,128750,0.00,1.00,s,1.00,1.00,0,none,true);
arc(128750,129062,0.50,0.50,s,1.00,1.00,1,none,false);
arc(129062,129101,0.50,0.00,s,1.00,1.00,1,none,false);
arc(129101,129140,0.00,1.00,s,1.00,1.00,1,none,false);
arc(129140,129179,1.00,0.25,s,1.00,1.00,1,none,false);
arc(129179,129218,0.25,0.75,s,1.00,1.00,1,none,false);
arc(129218,129531,0.75,0.25,si,1.00,1.00,1,none,false);
arc(129531,129843,0.25,1.00,so,1.00,1.00,1,none,false);
arc(129843,130312,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(129843,130312,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(130312,130937,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(130312,130937,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(130937,131250,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(131250)];
(131093,4);
(131171,1);
arc(131250,131562,0.50,1.00,si,1.00,1.00,1,none,true);
arc(131250,131562,0.50,0.00,si,1.00,1.00,0,none,true);
(131406,2);
(131484,3);
(131562,1);
arc(131562,132500,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(131796),arctap(132265),arctap(132421)];
arc(131562,132500,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(131718),arctap(132187),arctap(132343)];
(131640,4);
(131875,2);
(131953,3);
(132031,1);
(132109,4);
arc(132500,132500,0.00,1.00,s,1.00,1.00,1,none,true);
arc(132500,132812,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(132500,132968,0.50,0.00,si,1.00,1.00,0,none,true);
arc(132500,132968,0.50,1.00,si,1.00,1.00,1,none,true);
arc(132812,133125,0.50,0.50,s,0.00,0.00,0,none,false);
arc(132968,133437,0.00,0.50,so,1.00,1.00,0,none,true);
arc(132968,133437,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(133437)];
(133281,1);
(133359,3);
arc(133437,133906,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133906)];
(133750,4);
(133828,2);
arc(133906,134531,0.50,0.00,si,1.00,1.00,0,none,true);
arc(133906,134531,0.50,1.00,si,1.00,1.00,1,none,true);
arc(134531,135000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(134531,135000,1.00,0.50,so,1.00,1.00,1,none,true);
(134687,1);
(134765,3);
(134843,2);
(134921,4);
arc(135000,135546,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(135546,136015,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(136015,136406,0.50,1.10,siso,0.00,0.50,0,none,false);
arc(136406,136718,1.10,0.50,sosi,0.50,1.00,0,none,false);
arc(136718,136953,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(136953,137187,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(137187,137343,0.50,0.90,siso,0.00,0.50,0,none,false);
arc(137343,137500,0.90,0.50,sosi,0.50,1.00,0,none,false);
