AudioOffset:0
-
timing(0,256.00,4.00);
arc(937,1054,1.00,0.75,sisi,1.00,0.00,1,none,false);
(1054,1);
arc(1054,1289,0.75,0.75,s,0.00,0.00,1,none,false);
hold(1171,1406,1);
hold(1406,1523,4);
hold(1523,1992,2);
hold(1757,1875,1);
hold(1992,2109,4);
hold(2109,2226,1);
hold(2226,2343,3);
hold(2343,2460,2);
hold(2460,2578,4);
hold(2578,2695,1);
hold(2695,2812,3);
arc(2812,2929,0.00,0.25,sisi,1.00,0.00,0,none,false);
(2929,4);
arc(2929,3046,0.25,0.25,s,0.00,0.00,0,none,false);
hold(3046,3281,4);
(3164,3);
hold(3281,3398,1);
hold(3398,3867,3);
(3515,2);
hold(3632,3750,4);
hold(3867,3984,1);
hold(3984,4101,4);
hold(4101,4218,2);
hold(4218,4335,3);
hold(4335,4453,1);
hold(4453,4570,4);
hold(4570,4687,2);
arc(4687,4921,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(4687,5156,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(5156)];
arc(4921,5156,0.25,0.25,s,0.00,0.00,1,none,false);
arc(5156,5390,0.25,1.00,soso,0.00,0.00,1,none,false);
arc(5156,5390,1.00,0.00,si,1.00,1.00,0,none,true);
arc(5390,5625,0.00,0.00,s,1.00,1.00,0,none,true);
hold(5625,5859,4);
arc(5625,6094,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(6094)];
arc(5625,5859,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(5859,6094,0.75,0.75,s,0.00,0.00,0,none,false);
arc(6093,6328,0.75,0.00,soso,0.00,0.00,0,none,false);
arc(6093,6327,0.00,1.00,si,1.00,1.00,1,none,true);
arc(6327,6562,1.00,1.00,s,1.00,1.00,1,none,true);
hold(6562,6796,1);
arc(6562,6679,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(6562,6679,1.00,0.50,si,1.00,1.00,1,none,true);
arc(6679,6796,0.25,0.25,s,0.00,0.00,1,none,false);
arc(6679,7265,0.50,0.50,s,1.00,1.00,1,none,true);
hold(6914,7148,4);
arc(6914,7031,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(6914,7031,0.00,0.50,si,1.00,1.00,0,none,true);
arc(7031,7148,0.75,0.75,s,0.00,0.00,0,none,false);
arc(7265,7500,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(7265,7500,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(7265,7500,0.50,0.75,si,1.00,1.00,1,none,true);
arc(7265,7500,0.50,0.25,si,1.00,1.00,0,none,true);
arc(7500,7734,1.25,1.25,s,0.00,0.00,1,none,false);
arc(7500,7734,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(7500,7734,0.75,0.50,so,1.00,1.00,1,none,true);
arc(7500,7734,0.25,0.50,so,1.00,1.00,0,none,true);
arc(7734,8437,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(8320),arctap(8203),arctap(8085),arctap(7968)];
(8437,4);
hold(8437,8554,1);
arc(8437,8906,0.50,1.00,si,1.00,1.00,1,none,true);
arc(8437,8906,0.50,0.00,si,1.00,1.00,0,none,true);
(8554,3);
(8613,2);
(8671,3);
(8789,1);
(8906,4);
arc(8906,9843,1.00,0.00,b,1.00,1.00,1,none,true);
arc(8906,9843,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(8906)];
(9023,3);
hold(9140,9375,2);
arc(9257,9492,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(9492,9609,1);
hold(9609,9726,3);
(9726,2);
arc(9843,10781,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(9843)];
arc(9843,10781,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(9843)];
hold(9960,10078,1);
hold(10078,10195,3);
(10195,2);
(10312,1);
hold(10312,10429,4);
(10429,2);
(10488,3);
(10546,2);
(10664,4);
(10781,1);
arc(10781,11718,0.00,1.00,b,1.00,1.00,0,none,true);
arc(10781,11718,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(10781),arctap(11718)];
(10898,2);
hold(11015,11250,3);
arc(11132,11367,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(11367,11484,4);
hold(11484,11601,2);
(11601,3);
arc(11718,12656,0.00,1.00,b,1.00,1.00,0,none,true);
arc(11718,12656,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(11718)];
hold(11835,11952,4);
hold(11952,12069,2);
(12070,3);
(12187,4);
hold(12187,12304,1);
(12304,3);
(12363,2);
(12421,3);
(12539,1);
(12656,4);
arc(12656,13593,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(12656)];
arc(12656,13593,1.00,0.00,b,1.00,1.00,1,none,true);
(12773,3);
hold(12890,13125,2);
arc(13007,13242,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(13242,13359,1);
hold(13359,13476,4);
hold(13476,13593,2);
hold(13593,13710,4);
arc(13593,14062,0.00,0.50,so,1.00,1.00,0,none,true);
arc(13593,14062,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(14062)];
hold(13710,13828,1);
hold(13828,13945,3);
(13945,2);
arc(14062,14296,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(14062,15000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15000)];
arc(14296,14765,-0.25,1.00,so,0.00,0.00,0,none,false);
arc(15000,15234,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(15000,15234,0.50,0.50,s,1.00,1.00,0,none,true);
(15234,2);
arc(15234,15703,1.25,0.00,so,0.00,0.00,1,none,false);
arc(15234,15703,0.50,1.00,si,1.00,1.00,0,none,true);
arc(15234,15703,0.50,0.00,si,1.00,1.00,1,none,true);
(15468,1);
arc(15703,15937,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15937)];
arc(15703,15937,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(15703,15937,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(15937,17343,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(17109),arctap(16875),arctap(16640),arctap(16406),arctap(16171)];
arc(15937,16875,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(16875,17343,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(17343,17460,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(17343,17578,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17343,17695,-0.25,0.75,b,0.00,0.00,0,none,true);
arc(17460,17578,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(17578,17695,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(17578,17695,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17695,17813,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(17695,17812,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17812)];
arc(17695,17812,0.75,0.50,so,0.00,0.00,0,none,true);
arc(17812,19218,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(18984),arctap(18750),arctap(18515),arctap(18281),arctap(18046)];
arc(17812,18515,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(18515,18808,0.40,0.10,so,0.00,0.00,0,none,false);
hold(18906,18984,1);
hold(19140,19218,1);
arc(19218,19452,1.25,0.50,soso,0.00,1.00,0,none,true);
arc(19218,19335,1.00,0.60,siso,1.00,0.50,1,none,false);
(19335,1);
arc(19335,19453,0.60,1.00,sosi,0.50,0.00,1,none,false);
arc(19452,19687,0.50,1.00,si,1.00,1.00,0,none,true);
arc(19453,19570,0.50,0.10,siso,1.00,0.50,0,none,false);
(19570,4);
arc(19570,19687,0.10,0.50,sosi,0.50,0.00,0,none,false);
arc(19687,19804,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(19687,19921,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(19921)];
arc(19804,20156,1.25,1.25,s,0.00,0.00,1,none,false);
arc(19921,20156,1.00,0.00,b,1.00,1.00,1,none,true);
arc(20156,20273,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(20156,20390,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20390)];
arc(20273,20566,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(20390,20625,0.00,1.00,b,1.00,1.00,0,none,true);
(20624,4);
arc(20624,20859,1.00,0.00,b,1.00,1.00,1,none,true);
(20683,2);
(20741,4);
(20859,1);
arc(20859,21093,0.00,0.75,b,1.00,1.00,1,none,true);
(20917,3);
(20976,1);
(21093,4);
arc(21093,21327,0.75,0.25,b,1.00,1.00,1,none,true);
(21152,2);
(21210,4);
arc(21327,21562,0.25,0.50,b,1.00,1.00,1,none,true);
(21328,1);
(21386,3);
(21445,1);
arc(21562,22500,0.50,-0.40,sisi,1.00,0.00,0,none,false);
arc(21562,22500,0.50,1.40,sisi,1.00,0.00,1,none,false);
arc(21562,22031,0.50,1.00,si,1.00,1.00,1,none,true);
arc(21562,22031,0.50,0.00,si,1.00,1.00,0,none,true);
arc(22031,22968,0.00,1.00,b,1.00,1.00,0,none,true);
arc(22031,22968,1.00,0.00,b,1.00,1.00,1,none,true);
arc(22500,22968,1.40,0.50,soso,0.00,1.00,1,none,false);
arc(22500,22968,-0.40,0.50,soso,0.00,1.00,0,none,false);
arc(22968,23261,1.00,0.25,si,1.00,1.00,1,none,true);
arc(22968,23261,0.00,0.75,si,1.00,1.00,0,none,true);
arc(22968,23203,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(22968,23203,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(23203,23320,1.25,1.00,soso,0.00,0.50,1,none,false);
arc(23203,23320,-0.25,0.00,soso,0.00,0.50,0,none,false);
arc(23261,23437,0.25,0.50,so,1.00,1.00,1,none,true);
arc(23261,23437,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(23437)];
arc(23437,23554,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(23437,23554,1.00,0.50,si,1.00,1.00,1,none,true);
arc(23437,23554,0.50,0.00,si,1.00,1.00,1,none,true);
arc(23554,23789,0.60,0.60,s,0.00,0.00,1,none,false);
arc(23554,23906,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(23906)];
arc(23554,23906,0.00,0.00,s,1.00,1.00,1,none,true);
arc(23906,24023,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(23906,24023,0.00,0.50,si,1.00,1.00,0,none,true);
arc(23906,24023,0.50,1.00,si,1.00,1.00,0,none,true);
arc(24023,24258,0.40,0.40,s,0.00,0.00,0,none,false);
arc(24023,24375,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24375)];
arc(24023,24375,1.00,1.00,s,1.00,1.00,0,none,true);
arc(24375,24492,1.00,0.40,sisi,1.00,0.00,1,none,false);
arc(24375,24492,1.00,0.50,si,1.00,1.00,1,none,true);
arc(24375,24492,0.50,0.00,si,1.00,1.00,1,none,true);
arc(24492,24727,0.40,0.40,s,0.00,0.00,1,none,false);
arc(24492,24844,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24844)];
arc(24492,24844,0.00,0.00,s,1.00,1.00,1,none,true);
arc(24843,24960,0.00,0.50,si,1.00,1.00,0,none,true);
arc(24843,25312,0.00,0.00,s,1.00,1.00,1,none,true);
arc(24844,24961,0.00,0.60,sisi,1.00,0.00,0,none,false);
arc(24844,24961,0.50,1.00,si,1.00,1.00,0,none,true);
arc(24960,25312,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24961,25196,0.60,0.60,s,0.00,0.00,0,none,false);
arc(24961,25313,1.00,1.00,s,1.00,1.00,0,none,true);
arc(25312,25429,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(25312,25429,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(25312,25781,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(25312,26015,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(25312,26367,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(25312,26367,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(25312,26015,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(25312,25781,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(25429,25546,0.60,0.60,s,0.00,0.00,1,none,false);
arc(25429,25546,0.40,0.40,s,0.00,0.00,0,none,false);
arc(25546,25664,0.40,0.60,si,0.00,0.00,1,none,true);
arc(25546,25664,0.60,0.40,si,0.00,0.00,0,none,true);
arc(25664,25782,0.60,0.35,si,0.00,0.00,0,none,true);
arc(25664,25782,0.40,0.65,si,0.00,0.00,1,none,true);
arc(25781,25899,0.35,0.70,si,0.00,0.00,1,none,true);
arc(25781,25899,0.65,0.30,si,0.00,0.00,0,none,true);
arc(25899,26017,0.70,0.25,si,0.00,0.00,0,none,true);
arc(25899,26017,0.30,0.75,si,0.00,0.00,1,none,true);
arc(26015,26133,0.25,0.80,si,0.00,0.00,1,none,true);
arc(26015,26133,0.75,0.20,si,0.00,0.00,0,none,true);
arc(26132,26718,0.20,1.50,si,0.00,0.00,0,none,true);
arc(26132,26718,0.80,-0.50,si,0.00,0.00,1,none,true);
hold(26367,26718,3);
hold(26601,26835,2);
(26835,4);
(26953,1);
(27070,3);
(27187,2);
hold(27187,27304,4);
(27421,3);
hold(27421,27539,1);
(27656,4);
arc(27656,27773,0.00,0.00,s,1.00,1.00,0,none,false);
(27890,2);
arc(27890,28007,1.00,1.00,s,1.00,1.00,1,none,false);
(28125,1);
hold(28125,28242,3);
(28359,4);
hold(28359,28476,2);
(28593,1);
(28593,3);
hold(28710,28828,4);
(28828,2);
hold(28945,29062,1);
(29062,4);
(29179,2);
(29296,3);
arc(29296,29414,0.00,0.00,s,1.00,1.00,0,none,false);
(29414,4);
(29531,2);
arc(29531,29648,1.00,1.00,s,1.00,1.00,1,none,false);
(29648,1);
(29765,4);
arc(29765,29882,0.00,0.00,s,1.00,1.00,0,none,false);
(29882,3);
(30000,2);
(30000,4);
hold(30117,30234,1);
(30234,3);
hold(30351,30468,4);
(30468,1);
(30585,3);
(30703,2);
(30703,4);
(30820,2);
(30820,4);
(30937,3);
hold(30937,31054,1);
(31171,2);
hold(31171,31288,4);
(31406,3);
arc(31406,31523,0.00,0.00,s,1.00,1.00,0,none,false);
(31640,2);
(31640,4);
hold(31757,31875,3);
(31875,1);
(31992,3);
(32109,2);
arc(32109,32226,1.00,1.00,s,1.00,1.00,1,none,false);
(32343,4);
arc(32343,32460,0.00,0.00,s,1.00,1.00,0,none,false);
(32460,3);
(32578,2);
arc(32578,32695,1.00,1.00,s,1.00,1.00,1,none,false);
(32812,3);
hold(32812,32929,1);
(33046,2);
arc(33046,33164,1.00,1.00,s,1.00,1.00,1,none,false);
(33164,1);
(33281,3);
arc(33281,33398,0.00,0.00,s,1.00,1.00,0,none,false);
(33398,4);
(33515,1);
arc(33515,33632,1.00,1.00,s,1.00,1.00,1,none,false);
(33632,2);
hold(33750,34101,4);
hold(33750,34101,1);
arc(34218,34335,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(34218,34453,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34335,34453,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(34453,34570,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34453,34570,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(34570,34688,0.25,1.00,sisi,0.00,1.00,1,none,false);
hold(34687,34804,1);
arc(34687,34804,1.00,1.00,s,1.00,1.00,1,none,false);
(34921,4);
arc(34921,35039,0.00,0.00,s,1.00,1.00,0,none,false);
(35039,3);
(35156,1);
arc(35156,35274,1.00,1.00,s,1.00,1.00,1,none,false);
(35274,2);
(35390,4);
arc(35390,35508,0.00,0.00,s,1.00,1.00,0,none,false);
(35508,3);
(35625,4);
(35625,2);
hold(35742,35859,1);
(35859,3);
hold(35976,36093,4);
(36093,1);
(36210,4);
(36328,2);
hold(36328,36445,3);
(36445,1);
(36562,4);
(36562,2);
hold(36679,36796,3);
(36796,1);
hold(36914,37031,2);
(37031,3);
hold(37148,37265,4);
(37265,1);
hold(37382,37500,2);
hold(37382,37734,3);
hold(37617,37851,1);
hold(37851,37968,4);
(37968,2);
(38027,3);
(38085,2);
(38203,4);
arc(38320,38437,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(38320,38437,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(38437,38554,0.75,0.75,s,0.00,0.00,1,none,false);
arc(38437,38554,0.25,0.25,s,0.00,0.00,0,none,false);
(38671,1);
arc(38671,38789,1.00,1.00,s,1.00,1.00,1,none,false);
(38789,2);
(38906,4);
arc(38906,39024,0.00,0.00,s,1.00,1.00,0,none,false);
(39024,3);
(39140,1);
arc(39140,39258,1.00,1.00,s,1.00,1.00,1,none,false);
(39258,2);
(39375,3);
(39375,1);
hold(39492,39609,4);
(39609,2);
hold(39726,39843,1);
(39843,4);
(39960,1);
(40078,3);
hold(40078,40195,2);
(40195,4);
(40312,1);
hold(40312,40429,3);
(40429,1);
(40546,3);
(40664,1);
(40781,4);
hold(40781,40898,2);
(40898,4);
(41015,1);
hold(41132,41484,2);
hold(41132,41250,3);
hold(41367,41601,4);
hold(41601,41718,1);
(41718,3);
(41777,2);
(41835,3);
(41953,1);
(42070,4);
timing(42187,256.00,4.00);
hold(42187,45703,3);
hold(42187,45703,2);
timing(42246,252.91,4.00);
timing(42304,249.82,4.00);
timing(42363,246.73,4.00);
timing(42421,243.65,4.00);
timing(42480,240.57,4.00);
timing(42539,237.51,4.00);
timing(42597,234.45,4.00);
timing(42656,231.41,4.00);
timing(42714,228.38,4.00);
timing(42773,225.37,4.00);
timing(42832,222.37,4.00);
timing(42890,219.40,4.00);
timing(42949,216.45,4.00);
timing(43007,213.52,4.00);
timing(43066,210.61,4.00);
timing(43124,207.73,4.00);
timing(43183,204.88,4.00);
timing(43242,202.06,4.00);
timing(43300,199.27,4.00);
timing(43359,196.52,4.00);
timing(43417,193.79,4.00);
timing(43476,191.11,4.00);
timing(43535,188.46,4.00);
timing(43593,185.85,4.00);
timing(43652,183.29,4.00);
timing(43710,180.76,4.00);
timing(43769,178.28,4.00);
timing(43828,175.85,4.00);
timing(43886,173.46,4.00);
timing(43945,171.12,4.00);
timing(44003,168.83,4.00);
timing(44062,166.59,4.00);
timing(44121,164.40,4.00);
timing(44179,162.27,4.00);
timing(44238,160.19,4.00);
timing(44296,158.17,4.00);
timing(44355,156.20,4.00);
timing(44414,154.29,4.00);
timing(44472,152.45,4.00);
timing(44531,150.66,4.00);
timing(44589,148.93,4.00);
timing(44648,147.27,4.00);
timing(44707,145.67,4.00);
timing(44765,144.13,4.00);
timing(44824,142.66,4.00);
timing(44882,141.26,4.00);
timing(44941,139.92,4.00);
timing(45000,138.65,4.00);
timing(45058,137.45,4.00);
timing(45117,136.32,4.00);
timing(45175,135.26,4.00);
timing(45234,134.26,4.00);
timing(45292,133.34,4.00);
timing(45351,132.50,4.00);
timing(45410,131.72,4.00);
timing(45468,131.02,4.00);
timing(45527,130.38,4.00);
timing(45585,129.83,4.00);
timing(45644,129.34,4.00);
timing(45703,128.93,4.00);
timing(45761,128.60,4.00);
timing(45820,128.34,4.00);
timing(45878,128.15,4.00);
timing(45937,128.00,4.00);
timing(45937,128.00,4.00);
arc(45937,46171,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(45937,46171,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(46171,47577,0.50,0.50,s,0.00,0.00,0,none,false);
arc(47812,48046,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(47812,48046,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(48046,48749,0.50,0.50,s,0.00,0.00,1,none,false);
(48280,1);
(48749,1);
(48866,3);
(48983,2);
(49101,2);
(49218,4);
(49335,3);
(49452,2);
(49569,1);
arc(49687,49921,1.00,0.50,si,1.00,1.00,0,none,true);
arc(49687,49921,0.00,0.50,si,1.00,1.00,1,none,true);
arc(49687,55312,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(51093),arctap(51796),arctap(52382),arctap(52616),arctap(52968),arctap(53905),arctap(54843)];
arc(49687,49804,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(49687,49804,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(49804,49921,0.25,0.25,s,0.00,0.00,1,none,false);
arc(49804,50038,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(49921,55312,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50741),arctap(51093),arctap(52030),arctap(52968),arctap(54843),arctap(53905)];
(50038,2);
(50155,1);
arc(50155,50390,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(50272,50507,0.00,0.50,so,1.00,1.00,0,none,false);
hold(50507,50624,1);
arc(50507,50741,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(50741,50976,-0.25,0.00,sisi,0.00,1.00,0,none,false);
(50976,2);
hold(51210,51444,1);
hold(51327,51444,2);
(51562,1);
arc(51562,51796,0.00,0.25,sisi,1.00,0.00,1,none,false);
(51913,2);
hold(52030,52265,1);
hold(52147,52616,2);
(52733,2);
(52851,1);
hold(53085,53319,1);
hold(53202,53319,2);
arc(53437,53438,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53437)];
arc(53437,53554,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(53554,53671,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(53671,53788,2);
(53788,1);
(54022,2);
hold(54257,54374,1);
arc(54257,54491,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(54491,54726,-0.25,0.50,siso,0.00,1.00,1,none,false);
arc(54491,54608,0.00,0.00,s,1.00,1.00,0,none,false);
(54726,1);
hold(54960,55194,2);
hold(55077,55194,1);
(55312,1);
(55312,2);
arc(55312,57187,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(56132),arctap(56601)];
arc(55312,57187,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(56366),arctap(56835)];
arc(55546,55663,0.00,0.00,s,1.00,1.00,0,none,false);
(55663,2);
(55780,1);
hold(55780,56015,3);
hold(55897,56015,2);
hold(56132,56249,1);
hold(56366,56483,3);
hold(56601,56718,2);
hold(56835,56952,4);
(56952,1);
arc(57069,57187,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(57069,57187,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(57069,57304,0.00,0.50,si,1.00,1.00,0,none,true);
arc(57069,57304,1.00,0.50,si,1.00,1.00,0,none,true);
arc(57187,57421,0.75,0.75,s,0.00,0.00,0,none,false);
arc(57187,63749,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58241),arctap(58593),arctap(59530),arctap(60468),arctap(62343),arctap(61405),arctap(62812),arctap(63280)];
arc(57187,63749,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58593),arctap(59296),arctap(59882),arctap(60116),arctap(60468),arctap(61405),arctap(62343),arctap(63046),arctap(60819),arctap(63280)];
arc(57187,57538,1.25,1.25,s,0.00,0.00,1,none,false);
(57538,3);
(57655,4);
arc(57655,57890,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(57772,58007,1.00,0.50,so,1.00,1.00,1,none,false);
hold(58007,58124,4);
arc(58007,58241,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(58241,58476,1.25,1.00,sisi,0.00,1.00,1,none,false);
(58476,3);
hold(58710,58944,4);
hold(58827,58944,3);
(59062,4);
arc(59062,59296,1.00,0.75,sisi,1.00,0.00,0,none,false);
(59413,3);
hold(59530,59765,4);
hold(59647,60116,3);
(60233,3);
(60351,4);
(60585,4);
(60702,3);
arc(60937,61054,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(60937,60938,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60937)];
arc(61054,61171,1.25,1.25,s,0.00,0.00,1,none,false);
hold(61171,61288,3);
(61288,4);
(61522,3);
hold(61757,61874,4);
arc(61757,61991,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(61991,62226,1.25,0.50,siso,0.00,1.00,0,none,false);
arc(61991,62108,1.00,1.00,s,1.00,1.00,1,none,false);
(62226,4);
hold(62460,62694,3);
hold(62577,62694,4);
(62812,3);
(63046,3);
hold(63397,63632,4);
hold(63515,63632,3);
arc(63749,63983,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(63749,64687,1.00,0.50,b,1.00,1.00,0,none,true);
arc(63749,64687,0.50,0.00,b,1.00,1.00,0,none,true);
arc(63749,63983,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(63983,64218,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(63983,64218,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(64218,64569,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(64218,64569,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(64687,64804,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(64687,64804,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(64687,64921,1.00,0.50,si,1.00,1.00,0,none,true);
arc(64687,66093,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65155),arctap(65976)];
arc(64687,64921,0.00,0.50,si,1.00,1.00,0,none,true);
arc(64687,66093,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65507)];
arc(64804,64921,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(64804,65038,0.25,0.25,s,0.00,0.00,1,none,false);
(65038,1);
arc(65155,65272,0.00,0.50,so,1.00,1.00,0,none,false);
(65272,2);
arc(65272,65507,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(65507,65741,-0.50,0.50,sisi,0.00,1.00,0,none,false);
(65741,2);
arc(65741,65976,0.50,-0.50,sisi,1.00,0.00,0,none,false);
timing(66093,64.00,4.00);
hold(66093,66444,1);
arc(66093,66562,0.00,1.00,so,1.00,1.00,1,none,false);
arc(66093,66562,0.50,1.00,si,1.00,1.00,0,none,true);
timing(66562,128.00,4.00);
arc(66562,66679,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(66562,66679,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(66562,66796,0.00,0.50,si,1.00,1.00,1,none,true);
arc(66562,66796,1.00,0.50,si,1.00,1.00,1,none,true);
arc(66562,67968,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(67382)];
arc(66679,66796,1.25,1.25,s,0.00,0.00,1,none,false);
arc(66679,66913,0.75,0.75,s,0.00,0.00,0,none,false);
arc(66796,67968,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67030),arctap(67851)];
(66913,4);
arc(67030,67147,1.00,0.50,so,1.00,1.00,1,none,false);
(67147,3);
arc(67147,67382,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(67382,67616,1.50,0.50,sisi,0.00,1.00,1,none,false);
(67616,3);
(67733,4);
arc(67968,68202,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(67968,68085,0.50,0.00,si,1.00,1.00,0,none,true);
arc(68085,68202,0.00,0.50,si,1.00,1.00,0,none,false);
arc(68202,68437,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(68202,68319,0.50,0.50,s,1.00,1.00,0,none,false);
arc(68437,68554,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(68437,68554,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(68437,68671,0.00,0.50,si,1.00,1.00,0,none,true);
arc(68437,68671,1.00,0.50,si,1.00,1.00,0,none,true);
arc(68437,69843,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69257)];
arc(68554,68788,0.25,0.25,s,0.00,0.00,1,none,false);
arc(68554,68671,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(68671,69843,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69726),arctap(68905)];
(68788,1);
arc(68905,69022,0.00,0.50,so,1.00,1.00,0,none,false);
(69022,2);
arc(69022,69257,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(69257,69491,-0.50,0.50,sisi,0.00,1.00,0,none,false);
(69491,2);
arc(69491,69726,0.50,-0.50,sisi,1.00,0.00,0,none,false);
(69843,1);
arc(69843,70312,0.50,1.00,b,1.00,1.00,0,none,true);
arc(69843,70312,0.00,0.50,b,1.00,1.00,0,none,true);
(69901,3);
(69960,1);
(70077,4);
(70136,2);
(70194,4);
arc(70312,70429,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(70312,70429,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(70312,70546,1.00,0.50,si,1.00,1.00,1,none,true);
arc(70312,70546,0.00,0.50,si,1.00,1.00,1,none,true);
arc(70312,71718,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70780),arctap(71601)];
arc(70312,71718,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(71132)];
arc(70429,70663,0.75,0.75,s,0.00,0.00,0,none,false);
arc(70429,70546,1.25,1.25,s,0.00,0.00,1,none,false);
(70663,4);
arc(70780,70897,1.00,0.50,so,1.00,1.00,1,none,false);
(70897,3);
arc(70897,71132,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(71132,71366,1.50,0.50,sisi,0.00,1.00,1,none,false);
(71366,3);
arc(71366,71601,0.50,1.50,sisi,1.00,0.00,1,none,false);
(71718,2);
hold(71718,71835,4);
arc(71718,71835,0.50,0.25,si,1.00,1.00,0,none,true);
arc(71718,71835,1.00,0.75,si,1.00,1.00,0,none,true);
arc(71835,71952,0.25,0.25,s,1.00,1.00,0,none,true);
arc(71835,71952,0.75,0.75,s,1.00,1.00,0,none,true);
(71952,3);
hold(71952,72069,1);
arc(71952,72069,0.25,0.00,si,1.00,1.00,0,none,true);
arc(71952,72069,0.75,0.50,si,1.00,1.00,0,none,true);
arc(72069,72187,0.00,0.00,s,1.00,1.00,0,none,true);
arc(72069,72187,0.50,0.50,s,1.00,1.00,0,none,true);
timing(72187,144.00,4.00);
arc(72187,72304,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(72187,72304,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(72187,73124,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72655)];
arc(72187,72421,0.00,0.50,si,1.00,1.00,0,none,true);
arc(72187,72421,1.00,0.50,si,1.00,1.00,0,none,true);
arc(72187,73124,0.00,0.00,s,1.00,1.00,1,none,true);
arc(72304,72538,0.25,0.25,s,0.00,0.00,1,none,false);
arc(72304,72421,-0.25,-0.25,s,0.00,0.00,0,none,false);
(72538,1);
arc(72655,72890,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(72772,73007,2);
(73007,1);
timing(73124,160.00,4.00);
arc(73124,73241,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(73124,73241,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(73124,74061,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73592)];
arc(73124,74061,1.00,1.00,s,1.00,1.00,0,none,true);
arc(73124,73358,1.00,0.50,si,1.00,1.00,1,none,true);
arc(73124,73358,0.00,0.50,si,1.00,1.00,1,none,true);
arc(73241,73475,0.75,0.75,s,0.00,0.00,0,none,false);
arc(73241,73358,1.25,1.25,s,0.00,0.00,1,none,false);
(73475,4);
arc(73592,73827,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(73709,73944,3);
(73944,4);
timing(74062,176.00,4.00);
arc(74062,74179,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(74062,74179,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(74062,74296,0.00,0.50,si,1.00,1.00,0,none,true);
arc(74062,74999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74530)];
arc(74062,74296,1.00,0.50,si,1.00,1.00,0,none,true);
arc(74062,74999,0.00,0.00,s,1.00,1.00,1,none,true);
arc(74179,74413,0.25,0.25,s,0.00,0.00,1,none,false);
arc(74179,74296,-0.25,-0.25,s,0.00,0.00,0,none,false);
(74413,1);
arc(74530,74765,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(74647,74882,2);
(74882,1);
timing(74999,192.00,4.00);
arc(74999,75116,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(74999,75116,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(74999,75233,1.00,0.50,si,1.00,1.00,1,none,true);
arc(74999,75937,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75467),arctap(75937)];
arc(74999,75233,0.00,0.50,si,1.00,1.00,1,none,true);
arc(74999,75936,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75468)];
arc(75116,75350,0.75,0.75,s,0.00,0.00,0,none,false);
arc(75116,75233,1.25,1.25,s,0.00,0.00,1,none,false);
(75350,4);
(75585,3);
(75702,4);
(75819,2);
timing(75937,208.00,4.00);
arc(75937,76054,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(75937,76054,0.50,0.00,s,1.00,1.00,1,none,true);
arc(75937,76054,1.00,0.50,s,1.00,1.00,1,none,true);
arc(75937,76874,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76405),arctap(76522)];
arc(76054,76171,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(76054,76874,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(76405)];
arc(76054,76874,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76640)];
hold(76171,76288,2);
(76288,1);
(76757,4);
timing(76874,224.00,4.00);
arc(76874,76991,0.00,0.50,s,1.00,1.00,0,none,true);
arc(76874,76991,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(76874)];
arc(76874,76991,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(76874,77811,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77342),arctap(77459)];
arc(76991,77108,1.25,1.25,s,0.00,0.00,1,none,false);
arc(76991,77812,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(77342)];
arc(76991,77811,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77577)];
hold(77108,77225,3);
(77225,4);
(77694,1);
timing(77812,240.00,4.00);
arc(77812,77929,1.00,0.50,s,1.00,1.00,1,none,true);
arc(77812,77929,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(77812)];
arc(77812,77929,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(77812,78280,1.00,1.00,s,1.00,1.00,1,none,true);
arc(77929,78046,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(77929,78280,0.00,0.00,s,1.00,1.00,1,none,true);
arc(77929,78280,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78280)];
arc(78046,78163,0.00,0.50,si,1.00,1.00,1,none,false);
(78163,1);
timing(78280,256.00,4.00);
arc(78280,78397,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(78280,78748,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78280,78397,0.00,0.50,s,1.00,1.00,0,none,true);
arc(78280,78397,0.50,1.00,s,1.00,1.00,0,none,true);
arc(78397,78514,1.25,1.25,s,0.00,0.00,1,none,false);
arc(78397,78748,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78748)];
arc(78397,78983,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78514,78631,1.00,0.50,si,1.00,1.00,0,none,false);
(78632,4);
arc(78749,78866,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(78749,79218,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78983)];
arc(78983,79100,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(79218,79452,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(79218,79452,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(79452,79569,1.25,0.50,s,0.00,0.00,1,none,false);
arc(79452,79569,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(79569,79686,0.50,0.50,s,0.00,0.00,1,none,true);
timing(79686,256.00,4.00);
arc(79686,81092,0.50,1.25,siso,0.00,0.00,1,none,true)[arctap(80858),arctap(80623),arctap(80389),arctap(80155),arctap(79920),arctap(79686)];
arc(79686,80623,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(80623,81092,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(81092,81209,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(81092,81326,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81092,81444,1.25,0.25,b,0.00,0.00,1,none,true);
arc(81209,81326,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(81326,81444,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81326,81443,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(81443,81561,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(81444,81561,0.25,0.50,so,0.00,0.00,1,none,true);
arc(81444,81561,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(81561)];
arc(81561,82967,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(82733),arctap(82498),arctap(82264),arctap(82030),arctap(81795)];
arc(81561,82264,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(82264,82557,0.60,0.90,so,0.00,0.00,1,none,false);
hold(82655,82733,4);
hold(82889,82967,4);
arc(82967,83201,-0.25,0.50,soso,0.00,1.00,1,none,true);
arc(82967,83084,0.00,0.40,siso,1.00,0.50,0,none,false);
(83084,4);
arc(83084,83202,0.40,0.00,sosi,0.50,0.00,0,none,false);
arc(83201,83436,0.50,0.00,si,1.00,1.00,1,none,true);
arc(83202,83319,0.50,0.90,siso,1.00,0.50,1,none,false);
(83319,1);
arc(83319,83436,0.90,0.50,sosi,0.50,0.00,1,none,false);
arc(83436,83553,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(83436,83670,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83670)];
arc(83553,83905,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(83670,83905,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(83787)];
arc(83905,84022,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(83905,84139,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84139)];
arc(84022,84315,1.25,1.25,s,0.00,0.00,1,none,false);
arc(84139,84374,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(84256)];
(84373,1);
arc(84373,84608,0.00,1.00,b,1.00,1.00,0,none,true);
(84432,3);
(84490,1);
(84608,4);
arc(84608,84842,1.00,0.25,b,1.00,1.00,0,none,true);
(84666,2);
(84725,4);
(84842,1);
arc(84842,85076,0.25,0.75,b,1.00,1.00,0,none,true);
(84901,3);
(84959,1);
arc(85076,85311,0.75,0.50,b,1.00,1.00,0,none,true);
(85077,4);
(85135,2);
(85194,4);
arc(85311,85780,0.50,0.00,si,1.00,1.00,0,none,true);
arc(85311,85780,0.50,1.00,si,1.00,1.00,1,none,true);
arc(85311,86248,0.50,1.40,sisi,1.00,0.00,1,none,false);
arc(85311,86248,0.50,-0.40,sisi,1.00,0.00,0,none,false);
arc(85780,86717,0.00,1.00,b,1.00,1.00,0,none,true);
arc(85780,86717,1.00,0.00,b,1.00,1.00,1,none,true);
arc(86248,86951,1.40,0.50,soso,0.00,1.00,1,none,false);
arc(86248,86951,-0.40,0.50,soso,0.00,1.00,0,none,false);
arc(86717,87186,1.00,0.50,so,1.00,1.00,0,none,true);
arc(86717,87186,0.00,0.50,so,1.00,1.00,1,none,true);
(87186,4);
arc(87186,87303,0.50,1.00,si,1.00,1.00,0,none,true);
arc(87186,87479,0.00,0.50,si,1.00,1.00,0,none,false);
arc(87303,88944,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87655),arctap(88358)];
arc(87420,87479,1.00,0.50,s,1.00,1.00,1,none,false);
arc(87479,87537,0.50,0.00,s,1.00,1.00,0,none,false);
arc(87479,87596,0.50,0.90,si,1.00,1.00,1,none,false);
arc(87537,87947,0.00,0.75,si,1.00,1.00,0,none,false);
arc(87772,88006,0.00,0.00,s,1.00,1.00,1,none,false);
arc(87947,88182,0.75,0.50,so,1.00,1.00,0,none,false);
arc(88123,88182,1.00,0.50,s,1.00,1.00,1,none,false);
arc(88182,88299,0.50,0.90,si,1.00,1.00,1,none,false);
arc(88182,88240,0.50,0.00,s,1.00,1.00,0,none,false);
arc(88240,88592,0.00,0.75,si,1.00,1.00,0,none,false);
arc(88475,88592,0.00,0.00,s,1.00,1.00,1,none,false);
arc(88592,88709,0.75,0.50,so,1.00,1.00,0,none,false);
arc(88592,91990,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(89530),arctap(90233),arctap(91405)];
hold(88709,88826,4);
arc(88709,88826,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(88826,88944,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(88944,89178,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(88944,89178,1.00,0.25,si,1.00,1.00,1,none,false);
arc(89178,89354,0.25,0.50,so,1.00,1.00,1,none,false);
arc(89295,89354,0.00,0.50,s,1.00,1.00,0,none,false);
arc(89354,89471,0.50,0.10,si,1.00,1.00,0,none,false);
arc(89354,89412,0.50,1.00,s,1.00,1.00,1,none,false);
arc(89412,89822,1.00,0.25,si,1.00,1.00,1,none,false);
arc(89647,89881,1.00,1.00,s,1.00,1.00,0,none,false);
arc(89822,90057,0.25,0.50,so,1.00,1.00,1,none,false);
arc(89998,90057,0.00,0.50,s,1.00,1.00,0,none,false);
arc(90057,90174,0.50,0.10,si,1.00,1.00,0,none,false);
arc(90057,90115,0.50,1.00,s,1.00,1.00,1,none,false);
arc(90115,90467,1.00,0.25,si,1.00,1.00,1,none,false);
arc(90350,90467,1.00,1.00,s,1.00,1.00,0,none,false);
arc(90467,90584,0.25,0.50,so,1.00,1.00,1,none,false);
arc(90467,91990,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91170),arctap(91639)];
hold(90584,90701,1);
arc(90584,90701,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(90701,90819,1.25,1.25,s,0.00,0.00,1,none,false);
(90819,1);
hold(90936,91053,4);
hold(90936,91053,1);
hold(91170,91287,2);
(91287,4);
hold(91405,91522,3);
(91522,1);
hold(91639,91873,2);
hold(91756,91873,4);
(91990,4);
arc(91990,92225,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(91990,92225,1.00,0.50,so,1.00,1.00,0,none,true);
arc(92225,92401,1.00,0.25,siso,0.00,1.00,0,none,false);
arc(92225,92401,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(92401,92459,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(92459)];
(92459,4);
arc(92459,92811,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(92811)];
arc(92459,92811,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(92811)];
(92576,3);
(92694,2);
arc(92811,93045,1.00,0.50,si,1.00,1.00,1,none,true);
hold(93045,93162,1);
arc(93045,93514,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93045),arctap(93280),arctap(93514)];
(93162,3);
hold(93280,93397,4);
(93397,2);
hold(93514,93631,1);
arc(93514,93748,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(93748)];
hold(93631,93748,3);
(93865,4);
(93983,4);
(94100,2);
arc(94217,94334,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(94217,94452,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94334,94451,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(94451,94568,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(94451,94569,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94568,94685,0.25,1.00,sisi,0.00,1.00,1,none,false);
(94686,1);
arc(94686,94979,1.00,0.50,si,1.00,1.00,1,none,false);
arc(94920,94979,0.00,0.50,s,1.00,1.00,0,none,false);
arc(94920,96444,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95155),arctap(95858)];
arc(94979,95096,0.50,0.10,si,1.00,1.00,0,none,false);
arc(94979,95037,0.50,1.00,s,1.00,1.00,1,none,false);
arc(95037,95447,1.00,0.25,si,1.00,1.00,1,none,false);
arc(95272,95506,1.00,1.00,s,1.00,1.00,0,none,false);
arc(95447,95682,0.25,0.50,so,1.00,1.00,1,none,false);
arc(95623,95682,0.00,0.50,s,1.00,1.00,0,none,false);
arc(95682,95799,0.50,0.10,si,1.00,1.00,0,none,false);
arc(95682,95740,0.50,1.00,s,1.00,1.00,1,none,false);
arc(95740,96092,1.00,0.25,si,1.00,1.00,1,none,false);
arc(95975,96092,1.00,1.00,s,1.00,1.00,0,none,false);
arc(96092,96209,0.25,0.50,so,1.00,1.00,1,none,false);
arc(96092,99490,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97030),arctap(97733),arctap(98905)];
hold(96209,96326,1);
arc(96209,96326,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(96326,96444,1.25,1.25,s,0.00,0.00,1,none,false);
arc(96444,96678,1.25,0.50,si,0.00,0.00,1,none,false);
arc(96444,96678,0.00,0.75,si,1.00,1.00,0,none,false);
arc(96678,96854,0.75,0.50,so,1.00,1.00,0,none,false);
arc(96795,96854,1.00,0.50,s,1.00,1.00,1,none,false);
arc(96854,96971,0.50,0.90,si,1.00,1.00,1,none,false);
arc(96854,96912,0.50,0.00,s,1.00,1.00,0,none,false);
arc(96912,97322,0.00,0.75,si,1.00,1.00,0,none,false);
arc(97147,97381,0.00,0.00,s,1.00,1.00,1,none,false);
arc(97322,97557,0.75,0.50,so,1.00,1.00,0,none,false);
arc(97498,97557,1.00,0.50,s,1.00,1.00,1,none,false);
arc(97557,97674,0.50,0.90,si,1.00,1.00,1,none,false);
arc(97557,97615,0.50,0.00,s,1.00,1.00,0,none,false);
arc(97615,97967,0.00,0.75,si,1.00,1.00,0,none,false);
arc(97850,97967,0.00,0.00,s,1.00,1.00,1,none,false);
arc(97967,98084,0.75,0.50,so,1.00,1.00,0,none,false);
arc(97967,99490,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98670),arctap(99139)];
hold(98084,98201,4);
arc(98084,98201,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(98201,98319,-0.25,-0.25,s,0.00,0.00,0,none,false);
(98319,4);
hold(98436,98553,4);
hold(98436,98553,1);
hold(98670,98787,3);
(98787,1);
hold(98905,99022,2);
(99022,4);
hold(99139,99373,3);
hold(99256,99373,1);
(99490,1);
arc(99490,99725,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(99490,99725,0.00,0.50,so,1.00,1.00,1,none,true);
arc(99725,99901,0.00,0.75,siso,0.00,1.00,1,none,false);
arc(99725,99901,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(99901,99959,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(99959)];
(99959,1);
arc(99959,100311,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(100311)];
arc(99959,100311,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(100311)];
(100076,2);
(100194,3);
arc(100311,100545,0.00,0.50,si,1.00,1.00,0,none,true);
hold(100545,100662,4);
arc(100545,101014,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100545),arctap(100780),arctap(101014)];
(100662,2);
hold(100780,100897,1);
(100897,3);
hold(101014,101131,4);
arc(101014,101248,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(101248)];
hold(101131,101248,2);
arc(101248,101483,1.00,1.00,s,1.00,1.00,1,none,true);
arc(101483,101502,1.00,0.00,s,1.00,1.00,1,none,true);
arc(101502,101521,0.00,1.00,s,1.00,1.00,0,none,true);
arc(101522,101541,1.00,0.00,s,1.00,1.00,1,none,true);
arc(101541,101560,0.00,1.00,s,1.00,1.00,0,none,true);
arc(101561,101580,1.00,0.00,s,1.00,1.00,1,none,true);
arc(101580,101717,0.00,0.00,s,1.00,1.00,1,none,true);
arc(101717,101736,0.00,1.00,s,1.00,1.00,0,none,true);
arc(101736,101755,1.00,0.00,s,1.00,1.00,1,none,true);
arc(101756,101775,0.00,1.00,s,1.00,1.00,0,none,true);
arc(101775,101794,1.00,0.00,s,1.00,1.00,1,none,true);
arc(101795,101814,0.00,1.00,s,1.00,1.00,0,none,true);
arc(101814,101951,1.00,1.00,s,1.00,1.00,0,none,true);
arc(101951,101970,1.00,0.00,s,1.00,1.00,1,none,true);
arc(101970,101989,0.00,1.00,s,1.00,1.00,0,none,true);
arc(101990,102009,1.00,0.00,s,1.00,1.00,1,none,true);
arc(102009,102028,0.00,1.00,s,1.00,1.00,0,none,true);
arc(102029,102048,1.00,0.00,s,1.00,1.00,1,none,true);
arc(102048,102185,0.00,0.00,s,1.00,1.00,1,none,true);
(102186,4);
arc(102186,103709,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102186),arctap(102655),arctap(103006),arctap(103358),arctap(103709)];
(102303,3);
(102420,3);
(102537,3);
(102772,2);
(102889,2);
(103123,3);
(103240,3);
(103475,2);
(103592,2);
arc(103709,104061,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(103826),arctap(103944)];
(104061,1);
arc(104061,105936,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104061),arctap(104530),arctap(104881),arctap(105233),arctap(105584)];
(104178,2);
(104295,2);
(104412,2);
(104647,3);
(104764,3);
(104998,2);
(105115,2);
(105350,3);
(105467,3);
(105701,1);
(105759,2);
(105818,1);
arc(105936,106112,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(105936,106112,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(105936,106170,1.00,0.50,si,1.00,1.00,1,none,true);
arc(105936,106170,0.00,0.50,si,1.00,1.00,0,none,true);
hold(106170,106287,2);
arc(106170,106873,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(106170),arctap(106405),arctap(106639),arctap(106873)];
(106287,4);
hold(106405,106522,3);
(106522,1);
hold(106639,106756,2);
hold(106756,106990,4);
arc(106873,107108,0.50,0.00,si,1.00,1.00,1,none,true);
hold(106990,107225,1);
(107108,3);
arc(107108,107459,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107459)];
hold(107225,107342,4);
(107342,1);
arc(107459,108748,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108045)];
arc(107459,107694,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(107576),arctap(107694)];
arc(107694,108748,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108397)];
(107811,1);
(107869,3);
(107928,1);
(107987,3);
arc(108045,108280,0.00,0.50,si,1.00,1.00,1,none,true);
(108162,4);
(108221,2);
(108280,4);
arc(108280,108631,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108631)];
(108338,2);
arc(108397,108632,1.00,0.50,si,1.00,1.00,0,none,true);
(108514,1);
(108572,3);
arc(108748,109100,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(108748,109100,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(109217,109334,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(109217,109451,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109334,109451,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(109451,109568,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(109451,109686,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109568,109686,0.75,0.00,sisi,0.00,1.00,0,none,false);
timing(109686,256.00,0.12);
arc(109686,109744,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109686,109744,1.00,1.00,s,1.00,1.00,0,none,true);
arc(109686,110623,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(109686,110623,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(109744,109802,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109744,109802,1.00,1.00,s,1.00,1.00,0,none,true);
arc(109802,109861,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109802,109861,1.00,1.00,s,1.00,1.00,0,none,true);
arc(109861,109919,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109861,109919,1.00,1.00,s,1.00,1.00,0,none,true);
arc(109919,109978,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109919,109978,1.00,1.00,s,1.00,1.00,0,none,true);
arc(109978,110037,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109978,110037,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110037,110095,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110037,110095,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110095,110153,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110095,110153,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110153,110212,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110153,110212,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110212,110270,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110212,110270,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110270,110329,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110270,110329,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110329,110388,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110329,110388,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110388,110447,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110388,110447,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110447,110505,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110447,110505,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110505,110564,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110505,110564,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110564,110622,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110564,110622,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110622,110681,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110622,110681,1.00,1.00,s,1.00,1.00,0,none,true);
timing(110623,256.00,0.25);
arc(110623,112030,0.50,1.40,b,0.00,0.00,1,none,false);
arc(110623,112030,0.50,-0.40,b,0.00,0.00,0,none,false);
arc(110681,110740,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110681,110740,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110740,110799,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110740,110799,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110799,110858,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110799,110858,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110858,110917,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110858,110917,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110917,110975,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110917,110975,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110975,111033,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110975,111033,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111033,111091,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111033,111091,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111091,111150,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111091,111150,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111150,111209,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111150,111209,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111209,111267,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111209,111267,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111267,111325,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111267,111325,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111325,111385,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111325,111385,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111385,111443,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111385,111443,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111443,111501,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111443,111501,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111501,111559,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111501,111559,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111559,111619,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111559,111619,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111619,111677,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111619,111677,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111677,111735,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111677,111735,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111735,111793,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111735,111793,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111793,111854,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111793,111854,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111854,111912,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111854,111912,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111912,111970,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111912,111970,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111970,112028,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111970,112028,0.00,0.00,s,1.00,1.00,1,none,true);
arc(112028,112088,1.00,1.00,s,1.00,1.00,0,none,true);
arc(112028,112088,0.00,0.00,s,1.00,1.00,1,none,true);
arc(112088,112147,1.00,1.00,s,1.00,1.00,0,none,true);
arc(112088,112147,0.00,0.00,s,1.00,1.00,1,none,true);
timing(112147,256.00,1.00);
hold(112147,112264,2);
arc(112147,113201,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(113201),arctap(112381),arctap(112850)];
arc(112147,113201,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(112615),arctap(112147)];
hold(112381,112498,3);
hold(112615,112733,1);
hold(112850,112967,4);
(113084,2);
(113084,3);
timing(113319,256.00,999.00);
hold(113319,113787,4);
hold(113319,113787,1);
