AudioOffset:20
-
timing(0,209.00,4.00);
arc(861,1148,0.00,0.00,sisi,1.00,0.00,0,none,true);
arc(861,1148,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1004,1148,1.00,1.00,s,1.00,1.00,1,none,false);
hold(1148,2081,4);
arc(1148,1578,0.00,0.50,si,0.00,0.00,2,none,false);
arc(1148,1578,1.00,1.25,si,1.00,1.00,1,none,false);
arc(1148,1578,0.00,0.50,si,1.00,1.00,0,none,false);
arc(1578,2009,1.25,0.90,so,1.00,1.00,1,none,false);
arc(1578,2009,0.50,0.25,so,1.00,1.00,0,none,false);
arc(1578,1937,0.50,0.33,so,0.00,0.00,2,none,false);
arc(1937,2153,0.33,1.00,s,0.00,0.00,0,none,true);
arc(2009,2870,0.25,-0.25,si,1.00,1.00,0,none,false);
arc(2009,2583,0.90,0.40,si,1.00,1.00,1,none,false);
hold(2009,2224,2);
arc(2153,2583,1.00,0.25,si,0.00,0.00,2,none,false);
hold(2296,3229,1);
arc(2583,2870,0.40,0.67,so,1.00,1.00,1,none,false);
arc(2583,2799,0.25,0.50,so,0.00,0.00,2,none,false);
arc(2799,3301,0.50,0.00,s,0.00,0.00,0,none,true);
arc(2870,3444,0.67,1.25,si,1.00,1.00,1,none,false);
hold(2870,3373,3);
arc(2870,3301,-0.25,0.25,so,1.00,1.00,0,none,false);
arc(3301,3660,0.00,0.75,si,0.00,0.00,2,none,false);
arc(3301,3732,0.25,0.75,si,1.00,1.00,0,none,false);
arc(3444,4521,1.25,1.25,s,1.00,1.00,1,none,false);
hold(3444,4881,4);
arc(3732,4521,0.75,0.75,s,1.00,1.00,0,none,false);
hold(3732,4880,3);
arc(4521,5167,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(4593)];
arc(4521,5167,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(4593)];
arc(5167,5598,0.75,0.00,si,1.00,1.00,0,none,true);
arc(5167,5454,1.25,1.00,si,1.00,1.00,0,none,true);
arc(5454,5741,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5454,5741,1.00,1.00,sisi,1.00,0.00,0,none,true);
arc(5597,5741,0.00,0.00,s,1.00,1.00,0,none,false);
hold(5741,6674,1);
arc(5741,6171,0.00,-0.25,si,1.00,1.00,0,none,false);
arc(5741,6171,1.00,0.50,si,0.00,0.00,2,none,false);
arc(5741,6171,1.00,0.50,si,1.00,1.00,1,none,false);
arc(6171,6602,0.50,0.83,so,1.00,1.00,1,none,false);
arc(6171,6530,0.50,0.67,so,0.00,0.00,2,none,false);
arc(6171,6602,-0.25,0.25,so,1.00,1.00,0,none,false);
arc(6531,6746,0.67,0.00,s,0.00,0.00,0,none,true);
hold(6602,6817,3);
arc(6602,7176,0.25,0.75,si,1.00,1.00,0,none,false);
arc(6602,7177,0.83,1.25,si,1.00,1.00,1,none,false);
arc(6746,7176,0.00,0.75,si,0.00,0.00,2,none,false);
hold(6889,7177,4);
arc(7177,7464,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(7464)];
arc(7177,7464,1.25,0.75,so,1.00,1.00,0,none,true)[arctap(7464)];
hold(7463,7966,1);
hold(7464,7966,4);
arc(7464,8038,0.75,1.25,si,1.00,1.00,1,none,true)[arctap(8038)];
arc(7464,8038,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(8038)];
arc(7464,8038,0.25,-0.25,si,1.00,1.00,0,none,true)[arctap(8038)];
arc(7464,8038,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(8038)];
arc(8038,10191,0.25,-0.25,si,1.00,1.00,0,none,false);
hold(8038,10191,2);
arc(8038,10191,0.75,1.25,si,1.00,1.00,1,none,false);
hold(8038,10191,3);
hold(10334,11052,1);
(10334,4);
(10478,2);
(10622,2);
hold(10765,11483,3);
(10909,2);
(11052,2);
hold(11196,11770,1);
(11339,2);
(11483,2);
hold(11626,12488,3);
(11770,2);
hold(11913,12488,1);
(12057,2);
(12200,2);
hold(12344,12488,2);
hold(12631,13349,4);
(12631,1);
(12775,3);
(12919,3);
hold(13062,13780,2);
(13206,3);
(13349,3);
hold(13493,14067,4);
(13636,3);
(13780,3);
arc(13923,14066,0.25,-0.25,si,0.00,0.00,1,none,true)[arctap(13923),arctap(14066)];
arc(13923,14425,0.25,0.25,s,0.00,0.00,0,none,false);
arc(14066,14282,-0.25,-0.25,s,0.00,0.00,2,none,false);
arc(14210,14354,0.75,1.25,si,0.00,0.00,1,none,true)[arctap(14210),arctap(14354)];
arc(14210,14712,0.75,0.75,s,0.00,0.00,1,none,false);
arc(14282,14641,-0.25,0.25,b,0.00,0.00,1,none,true)[arctap(14641)];
arc(14354,14569,1.25,1.25,s,0.00,0.00,2,none,false);
arc(14425,14497,0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(14497)];
arc(14497,14928,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(14569,14928,1.25,0.75,b,0.00,0.00,1,none,true)[arctap(14928)];
arc(14641,14856,0.25,0.25,s,0.00,0.00,2,none,false);
arc(14712,14784,0.75,1.25,s,0.00,0.00,1,none,true)[arctap(14784)];
arc(14784,14928,1.25,1.25,s,0.00,0.00,1,none,false);
arc(14856,15645,0.25,0.50,b,0.00,0.00,1,none,true);
arc(14856,14928,0.25,0.75,s,0.00,0.00,1,none,true);
arc(14928,16076,1.25,1.00,so,0.00,0.00,1,none,false);
arc(14928,16076,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(14928,15215,0.75,0.75,s,0.00,0.00,2,none,false);
hold(15071,15358,2);
arc(15215,15645,0.75,0.50,si,0.00,0.00,1,none,true);
(15358,3);
(15502,2);
arc(15645,17942,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(15645),arctap(16076),arctap(16794),arctap(17224),arctap(17942),arctap(15789)];
arc(16076,18373,0.00,-0.25,b,0.00,0.00,1,none,true)[arctap(16363),arctap(16937),arctap(17511),arctap(18086)];
arc(16076,18373,1.00,1.25,b,0.00,0.00,0,none,true)[arctap(16363),arctap(16937),arctap(17511),arctap(18086)];
(17655,3);
(17726,2);
(17798,3);
(17870,2);
arc(17942,18516,0.50,0.75,b,0.00,0.00,1,none,true);
arc(17942,18516,0.50,0.25,b,0.00,0.00,1,none,true);
arc(18373,18660,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(18660)];
arc(18373,18947,-0.25,-0.25,s,0.00,0.00,1,none,true);
(18373,3);
(18373,2);
arc(18516,18803,0.25,0.25,s,0.00,0.00,1,none,true);
arc(18516,18947,0.75,0.75,s,0.00,0.00,1,none,false);
arc(18516,18659,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(18516)];
(18588,1);
arc(18659,18875,1.25,1.25,s,0.00,0.00,2,none,false);
arc(18803,19234,0.25,0.25,s,0.00,0.00,0,none,false);
arc(18803,18947,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(18803),arctap(18947)];
arc(18875,19234,1.25,0.75,b,0.00,0.00,0,none,true)[arctap(19234)];
arc(18947,19090,0.75,1.25,s,0.00,0.00,0,none,true)[arctap(19090)];
arc(18947,19162,-0.25,-0.25,s,0.00,0.00,2,none,false);
(19019,3);
arc(19090,19521,1.25,1.25,s,0.00,0.00,1,none,false);
arc(19162,19521,-0.25,0.25,b,0.00,0.00,0,none,true)[arctap(19521)];
arc(19234,19377,0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(19377)];
arc(19234,19449,0.75,0.75,s,0.00,0.00,2,none,false);
(19306,2);
arc(19377,19521,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(19449,19521,0.75,0.25,s,0.00,0.00,0,none,true);
arc(19521,19808,0.25,0.50,s,0.00,0.00,0,none,true)[arctap(19808)];
arc(19521,20669,-0.25,-0.25,soso,0.00,0.50,0,none,false);
arc(19521,20669,1.25,1.25,soso,0.00,0.50,1,none,false);
(19665,3);
arc(19808,20095,0.50,0.75,s,0.00,0.00,0,none,true)[arctap(20095)];
(19952,3);
(20023,2);
arc(20095,20669,0.75,0.75,s,0.00,0.00,0,none,true);
arc(20095,20382,0.75,0.50,s,0.00,0.00,1,none,true)[arctap(20382)];
(20239,2);
arc(20382,20669,0.50,0.25,s,0.00,0.00,1,none,true);
(20526,2);
(20598,3);
arc(20669,22966,0.25,0.25,sisi,0.00,1.00,0,none,true)[arctap(20669),arctap(20956),arctap(21244),arctap(21531),arctap(21818),arctap(21961),arctap(22105),arctap(22248),arctap(22822),arctap(22679),arctap(22535),arctap(22392)];
arc(20669,22966,0.75,0.75,sisi,0.00,1.00,1,none,true)[arctap(21387),arctap(21100),arctap(20813),arctap(21674),arctap(21889),arctap(22033),arctap(22177),arctap(22320),arctap(22894),arctap(22751),arctap(22607),arctap(22463)];
arc(20669,20813,-0.25,-0.25,s,0.50,0.00,0,none,false);
arc(20669,20813,1.25,1.25,s,0.50,0.00,1,none,false);
arc(20813,20956,-0.25,-0.25,s,0.00,0.70,0,none,false);
arc(20813,20956,1.25,1.25,s,0.00,0.70,1,none,false);
arc(20956,21100,1.25,1.25,s,0.70,0.00,1,none,false);
arc(20956,21100,-0.25,-0.25,s,0.70,0.00,0,none,false);
arc(21100,21243,1.25,1.25,s,0.00,0.88,1,none,false);
arc(21100,21243,-0.25,-0.25,s,0.00,0.88,0,none,false);
arc(21243,21387,1.25,1.25,s,0.88,0.00,1,none,false);
arc(21243,21387,-0.25,-0.25,s,0.88,0.00,0,none,false);
arc(21387,21530,1.25,1.25,s,0.00,1.06,1,none,false);
arc(21387,21530,-0.25,-0.25,s,0.00,1.06,0,none,false);
arc(21530,21674,1.25,1.25,s,1.06,0.00,1,none,false);
arc(21530,21674,-0.25,-0.25,s,1.06,0.00,0,none,false);
arc(21674,21818,1.25,1.25,s,0.00,1.21,1,none,false);
arc(21674,21818,-0.25,-0.25,s,0.00,1.21,0,none,false);
arc(21818,21889,-0.25,-0.25,s,1.21,0.00,0,none,false);
arc(21818,21889,1.25,1.25,s,1.21,0.00,1,none,false);
arc(21889,21961,-0.25,-0.25,s,0.00,1.27,0,none,false);
arc(21889,21961,1.25,1.25,s,0.00,1.27,1,none,false);
arc(21961,22033,1.25,1.25,s,1.27,0.00,1,none,false);
arc(21961,22033,-0.25,-0.25,s,1.27,0.00,0,none,false);
arc(22033,22105,-0.25,-0.25,s,0.00,1.33,0,none,false);
arc(22033,22105,1.25,1.25,s,0.00,1.33,1,none,false);
arc(22105,22176,-0.25,-0.25,s,1.33,0.00,0,none,false);
arc(22105,22176,1.25,1.25,s,1.33,0.00,1,none,false);
arc(22176,22248,-0.25,-0.25,s,0.00,1.38,0,none,false);
arc(22176,22248,1.25,1.25,s,0.00,1.38,1,none,false);
arc(22248,22320,-0.25,-0.25,s,1.38,0.00,0,none,false);
arc(22248,22320,1.25,1.25,s,1.38,0.00,1,none,false);
arc(22320,22392,-0.25,-0.25,s,0.00,1.42,0,none,false);
arc(22320,22392,1.25,1.25,s,0.00,1.42,1,none,false);
arc(22392,22464,-0.25,-0.25,s,1.42,0.00,0,none,false);
arc(22392,22464,1.25,1.25,s,1.42,0.00,1,none,false);
arc(22464,22535,-0.25,-0.25,s,0.00,1.46,0,none,false);
arc(22464,22535,1.25,1.25,s,0.00,1.46,1,none,false);
arc(22535,22607,-0.25,-0.25,s,1.46,0.00,0,none,false);
arc(22535,22607,1.25,1.25,s,1.46,0.00,1,none,false);
arc(22607,22679,1.25,1.25,s,0.00,1.48,1,none,false);
arc(22607,22679,-0.25,-0.25,s,0.00,1.48,0,none,false);
arc(22679,22751,1.25,1.25,s,1.48,0.00,1,none,false);
arc(22679,22751,-0.25,-0.25,s,1.48,0.00,0,none,false);
arc(22751,22822,1.25,1.25,s,0.00,1.50,1,none,false);
arc(22751,22822,-0.25,-0.25,s,0.00,1.50,0,none,false);
arc(22822,22894,-0.25,-0.25,s,1.50,0.00,0,none,false);
arc(22822,22894,1.25,1.25,s,1.50,0.00,1,none,false);
arc(22894,22966,1.25,1.25,s,0.00,1.50,1,none,false);
arc(22894,22966,-0.25,-0.25,s,0.00,1.50,0,none,false);
arc(22966,22966,0.25,0.75,s,1.00,1.00,1,none,true);
arc(22966,23169,0.25,0.00,s,1.00,0.00,1,none,true);
arc(22966,23169,0.75,1.00,s,1.00,1.00,0,none,true);
timing(22966,221.00,4.00);
arc(22966,23169,0.25,0.00,s,1.00,1.00,1,none,true);
arc(22966,22967,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22966)];
arc(22966,23169,0.75,1.00,s,1.00,0.00,0,none,true);
arc(23169,23814,1.00,0.70,s,0.00,0.00,0,none,true)[arctap(23169),arctap(23373),arctap(23576)];
arc(23169,23814,0.00,0.30,s,0.00,0.00,1,none,true)[arctap(23169),arctap(23373),arctap(23576)];
arc(23169,23814,1.00,0.70,s,1.00,1.00,0,none,true)[arctap(23169),arctap(23373),arctap(23576)];
arc(23169,23814,0.00,0.30,s,1.00,1.00,1,none,true)[arctap(23169),arctap(23373),arctap(23576)];
arc(23814,23815,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(23814)];
arc(23814,23815,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23814)];
arc(23814,24051,0.50,0.00,s,0.00,1.00,1,none,true);
arc(23814,24051,0.50,1.00,s,0.00,1.00,0,none,true);
arc(23814,24051,0.50,1.00,s,1.00,1.00,0,none,true);
arc(23814,24051,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(24051)];
arc(24051,24187,0.00,0.75,s,1.00,0.00,0,none,false);
arc(24051,24323,1.00,0.25,s,1.00,0.50,0,none,true)[arctap(24051),arctap(24323)];
(24187,4);
arc(24187,24323,0.75,1.25,s,0.00,0.50,0,none,false);
arc(24323,24459,1.25,0.75,s,0.50,1.00,0,none,false);
arc(24323,24459,0.25,-0.25,s,0.50,1.00,1,none,false);
arc(24459,24594,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(24594)];
arc(24459,24594,-0.25,-0.25,s,1.00,1.00,1,none,false);
arc(24594,24730,-0.25,0.75,s,1.00,0.00,1,none,false);
arc(24594,24866,0.50,0.25,s,1.00,0.50,0,none,true)[arctap(24866)];
arc(24730,24866,0.75,1.25,s,0.00,0.50,1,none,false);
(24730,1);
arc(24866,25002,0.25,-0.25,s,0.50,1.00,0,none,false);
arc(24866,25002,1.25,0.75,s,0.50,1.00,1,none,false);
arc(25002,25137,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(25002,25137,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(25137)];
arc(25137,25341,-0.25,0.38,s,1.00,1.00,0,none,false);
arc(25137,25409,0.50,1.25,s,1.00,0.00,0,none,true);
(25273,3);
arc(25341,25409,0.38,0.50,s,1.00,1.00,0,none,true)[arctap(25409)];
arc(25409,25545,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(25409),arctap(25477),arctap(25545)];
arc(25409,25409,0.50,1.25,s,1.00,0.00,1,none,true);
arc(25545,25816,0.75,0.25,s,0.00,0.00,1,none,true);
hold(25545,25680,2);
arc(25680,25884,1.00,0.63,s,1.00,1.00,1,none,false);
arc(25816,25952,0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(25816),arctap(25884),arctap(25952)];
arc(25884,25952,0.63,0.50,s,1.00,1.00,1,none,true)[arctap(25952)];
arc(25952,26223,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(26223)];
arc(25952,25952,-0.25,0.50,s,0.00,1.00,1,none,true);
arc(25952,26223,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(26223)];
(26088,2);
(26088,3);
arc(26223,26495,0.00,0.75,s,1.00,0.50,1,none,true)[arctap(26495)];
arc(26223,26359,1.00,0.25,s,1.00,0.00,1,none,false);
(26359,1);
arc(26359,26495,0.25,-0.25,s,0.00,0.50,1,none,false);
arc(26495,26631,-0.25,0.25,s,0.50,1.00,1,none,false);
arc(26495,26631,0.75,1.25,s,0.50,1.00,0,none,false);
arc(26631,26766,1.25,1.25,s,1.00,1.00,0,none,false);
arc(26631,26766,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(26766)];
arc(26766,26902,0.50,1.25,s,1.00,0.50,1,none,true)[arctap(26902)];
arc(26766,26902,1.25,0.25,s,1.00,0.00,0,none,false);
arc(26902,27038,0.25,-0.25,s,0.00,0.50,0,none,false);
arc(26902,27038,1.25,0.75,s,0.50,1.00,1,none,false);
arc(27038,27174,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(27174)];
arc(27038,27174,-0.25,0.10,s,0.50,1.00,0,none,false);
arc(27174,27445,0.50,1.25,s,1.00,1.00,0,none,true);
(27309,2);
(27309,3);
arc(27445,27615,1.25,0.50,sosi,1.00,0.00,0,none,true)[arctap(27581),arctap(27513),arctap(27445)];
arc(27615,27785,0.50,-0.25,siso,0.00,1.00,0,none,true)[arctap(27785),arctap(27717),arctap(27649)];
arc(27785,27852,-0.25,0.50,s,1.00,1.00,0,none,true)[arctap(27852)];
arc(27852,28124,0.50,0.50,s,1.00,1.00,1,none,false);
arc(28124,28327,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(28124,28395,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(28395)];
arc(28124,28395,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(28124)];
arc(28124,28327,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(28395,28531,0.00,0.75,s,1.00,0.00,0,none,false);
arc(28395,28667,1.00,0.25,s,1.00,0.50,0,none,true)[arctap(28395),arctap(28667)];
arc(28531,28667,0.75,1.25,s,0.00,0.50,0,none,false);
(28531,4);
arc(28667,28803,1.25,0.75,s,0.50,1.00,0,none,false);
arc(28667,28803,0.25,-0.25,s,0.50,1.00,1,none,false);
arc(28803,28938,-0.25,-0.25,s,1.00,1.00,1,none,false);
arc(28803,28938,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(28938)];
arc(28938,29074,-0.25,0.75,s,1.00,0.00,1,none,false);
arc(28938,29210,0.50,0.25,s,1.00,0.50,0,none,true)[arctap(29210)];
(29074,1);
arc(29074,29210,0.75,1.25,s,0.00,0.50,1,none,false);
arc(29210,29346,0.25,-0.25,s,0.50,1.00,0,none,false);
arc(29210,29346,1.25,0.75,s,0.50,1.00,1,none,false);
arc(29346,29481,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(29481)];
arc(29346,29481,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(29481,29685,-0.25,0.38,s,1.00,1.00,0,none,false);
arc(29481,29753,0.50,1.25,s,1.00,0.00,0,none,true);
(29617,3);
arc(29685,29753,0.38,0.50,s,1.00,1.00,0,none,true)[arctap(29753)];
arc(29753,29753,0.50,1.25,s,1.00,0.00,1,none,true);
arc(29753,29889,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(29753),arctap(29821),arctap(29889)];
arc(29753,30024,0.50,1.00,s,1.00,1.00,1,none,true);
(29889,2);
arc(29889,30160,0.75,0.25,s,0.00,0.00,1,none,true)[arctap(30024)];
arc(30024,30228,1.00,0.63,s,1.00,1.00,1,none,false);
arc(30160,30296,0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(30160),arctap(30228),arctap(30296)];
arc(30228,30296,0.63,0.50,s,1.00,1.00,1,none,true)[arctap(30296)];
arc(30296,30296,-0.25,0.50,s,0.00,1.00,1,none,true);
arc(30296,30567,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(30567),arctap(30432)];
arc(30296,30432,-0.25,0.25,s,0.00,0.00,1,none,true)[arctap(30364),arctap(30432)];
arc(30432,30432,0.85,0.25,s,1.00,0.00,1,none,true);
(30567,3);
arc(30567,30975,1.00,1.25,s,1.00,1.00,0,none,true);
arc(30567,30839,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(30839),arctap(30703)];
arc(30839,31382,0.00,-0.25,s,1.00,1.00,0,none,true);
(30839,2);
arc(30975,31382,1.25,-0.25,s,1.00,1.00,0,none,true)[arctap(31178),arctap(31246),arctap(31314),arctap(31382),arctap(30975),arctap(31042),arctap(31110)];
arc(31382,31518,-0.25,1.00,s,1.00,1.00,0,none,true);
arc(31518,31653,1.00,1.25,s,1.00,1.00,0,none,true);
arc(31518,31653,1.00,-0.25,s,1.00,1.00,0,none,true)[arctap(31518),arctap(31563),arctap(31608)];
arc(31653,32196,-0.25,0.00,s,1.00,1.00,1,none,true)[arctap(31653),arctap(31857),arctap(32061)];
arc(31653,32196,1.25,1.00,s,1.00,1.00,0,none,true)[arctap(31653),arctap(31857),arctap(32061),arctap(32196)];
arc(31653,31857,1.25,-0.15,si,1.00,1.00,0,none,true)[arctap(31721)];
(31789,3);
(31789,2);
arc(31857,32061,1.16,-0.06,si,1.00,1.00,0,none,true)[arctap(31925)];
(31993,3);
(31993,2);
arc(32061,32196,1.07,0.00,s,1.00,1.00,0,none,true)[arctap(32128),arctap(32196)];
arc(32196,32739,1.00,0.75,soso,1.00,0.00,1,none,true);
arc(32196,32739,0.00,0.25,soso,1.00,0.00,0,none,true);
arc(32739,34911,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(32739),arctap(33282),arctap(33825),arctap(34368),arctap(34640)];
arc(32739,34911,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(33011),arctap(33214),arctap(33350),arctap(33554),arctap(33757),arctap(34097),arctap(34436),arctap(34300),arctap(34640)];
arc(32875,32876,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(32875)];
arc(33146,33147,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(33146)];
arc(33418,33419,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(33418)];
arc(33689,33690,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(33689)];
arc(33961,33962,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(33961)];
arc(34232,34233,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(34232)];
arc(34504,34505,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(34504)];
arc(34775,34776,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(34775)];
arc(34911,36540,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(35183),arctap(35386),arctap(35522),arctap(35726),arctap(35929),arctap(36269),arctap(36540)];
arc(34911,36540,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(34911),arctap(35454),arctap(35997),arctap(36540)];
arc(35047,35048,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(35047)];
arc(35318,35319,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(35318)];
arc(35590,35591,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(35590)];
arc(35861,35862,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(35861)];
arc(36133,36134,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(36133)];
arc(36404,36405,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(36404)];
arc(36540,36812,0.75,0.75,s,0.00,0.00,0,none,true);
arc(36540,36812,0.25,0.25,s,0.00,0.00,0,none,true);
arc(36812,36812,0.25,0.50,s,0.00,1.00,0,none,true);
arc(36812,36812,0.75,0.50,s,0.00,1.00,0,none,true);
arc(36812,36813,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36812)];
arc(36812,37015,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(36812,37015,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(36812,37083,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(37083)];
arc(36812,37083,0.50,0.00,si,1.00,1.00,0,none,true);
arc(37083,37355,0.00,0.75,s,1.00,0.50,1,none,true)[arctap(37083),arctap(37355)];
arc(37083,37219,1.00,0.25,s,1.00,0.00,1,none,false);
(37219,1);
arc(37219,37355,0.25,-0.25,s,0.00,0.50,1,none,false);
arc(37355,37491,-0.25,0.25,s,0.50,1.00,1,none,false);
arc(37355,37491,0.75,1.25,s,0.50,1.00,0,none,false);
arc(37491,37626,1.25,1.25,s,1.00,1.00,0,none,false);
arc(37491,37626,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(37626)];
arc(37626,37898,0.50,0.75,s,1.00,0.50,1,none,true)[arctap(37898)];
arc(37626,37762,1.25,0.25,s,1.00,0.00,0,none,false);
(37762,4);
arc(37762,37898,0.25,-0.25,s,0.00,0.50,0,none,false);
arc(37898,38034,0.75,1.25,s,0.50,1.00,1,none,false);
arc(37898,38034,-0.25,0.25,s,0.50,1.00,0,none,false);
arc(38034,38169,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(38169)];
arc(38034,38169,1.25,1.25,s,1.00,1.00,1,none,false);
arc(38169,38441,0.50,-0.25,s,1.00,0.00,1,none,true);
arc(38169,38373,1.25,0.63,s,1.00,1.00,1,none,false);
(38305,2);
arc(38373,38441,0.63,0.50,s,1.00,1.00,1,none,true)[arctap(38441)];
arc(38441,38441,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(38441,38577,-0.25,0.25,s,0.00,0.00,1,none,true)[arctap(38441),arctap(38509),arctap(38577)];
arc(38577,38848,0.25,0.75,s,0.00,0.00,0,none,true)[arctap(38712)];
(38577,3);
arc(38712,38916,0.00,0.38,s,1.00,1.00,0,none,false);
arc(38848,38984,0.75,1.25,s,0.00,0.00,1,none,true)[arctap(38848),arctap(38916),arctap(38984)];
arc(38916,38984,0.38,0.50,s,1.00,1.00,0,none,true)[arctap(38984)];
arc(38984,39255,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(39255),arctap(39120)];
arc(38984,39120,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(39052),arctap(39120)];
arc(38984,38984,1.25,0.50,s,0.00,1.00,0,none,true);
arc(39119,39391,0.75,-0.25,s,0.00,0.00,0,none,true);
arc(39120,39120,0.15,0.75,s,1.00,0.00,0,none,true);
arc(39255,39527,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(39527)];
(39255,2);
arc(39391,39527,-0.25,0.25,s,0.00,0.00,1,none,true)[arctap(39391),arctap(39459),arctap(39527)];
arc(39527,39798,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(39798)];
arc(39527,39527,0.25,0.75,s,0.00,1.00,0,none,true);
arc(39662,39798,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(39662),arctap(39730),arctap(39798)];
arc(39798,39798,0.75,0.25,s,0.00,1.00,0,none,true);
arc(39798,39934,0.75,-0.25,s,0.00,0.00,0,none,true);
arc(39934,40205,-0.25,1.25,s,0.00,0.00,0,none,true)[arctap(40205),arctap(40137),arctap(40070),arctap(40002),arctap(39934)];
arc(40205,40273,1.25,0.50,s,0.00,0.00,0,none,true)[arctap(40273)];
arc(40273,40341,0.50,-0.25,s,0.00,0.00,0,none,true);
(40341,4);
arc(40341,40477,-0.25,0.25,so,0.00,0.00,0,none,true)[arctap(40341),arctap(40409)];
arc(40341,40884,-0.25,-0.25,s,0.00,0.00,0,none,true);
(40477,2);
arc(40477,40613,0.25,1.25,s,0.00,0.00,0,none,true);
(40545,3);
(40613,1);
arc(40613,40749,1.25,0.75,so,0.00,0.00,1,none,true)[arctap(40613),arctap(40681)];
arc(40613,40884,1.25,1.25,s,0.00,0.00,0,none,true);
(40748,3);
arc(40748,40884,0.75,-0.25,s,0.00,0.00,0,none,true)[arctap(40884)];
(40816,2);
arc(40884,41020,1.25,-0.21,s,0.00,0.08,0,none,true)[arctap(41020),arctap(40929),arctap(40975)];
arc(40884,41427,1.25,0.80,soso,0.00,1.00,0,none,true)[arctap(40884),arctap(41020),arctap(41156),arctap(41291),arctap(41427)];
arc(40884,41427,-0.25,0.20,soso,0.00,1.00,1,none,true)[arctap(41156),arctap(41291),arctap(41427)];
arc(40952,41427,0.50,0.50,soso,0.07,1.00,0,none,true)[arctap(41088),arctap(41223),arctap(41359)];
arc(41427,42553,0.80,1.50,sisi,1.00,0.00,1,none,true);
arc(41427,42553,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(41427,42553,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(41427,42553,0.20,-0.50,sisi,1.00,0.00,0,none,true);
timing(41427,213.00,4.00);
arc(45863,45898,0.50,0.75,s,1.00,0.99,1,none,false);
arc(45898,45934,0.75,1.00,s,0.99,1.00,1,none,false);
arc(45934,45969,1.00,1.25,s,1.00,1.01,1,none,false);
arc(46990,47025,0.50,0.25,s,1.00,0.99,0,none,false);
arc(47025,47061,0.25,0.00,s,0.99,1.00,0,none,false);
arc(47061,47096,0.00,-0.25,s,1.00,1.01,0,none,false);
arc(47553,47588,0.50,0.75,s,1.00,0.99,1,none,false);
arc(47588,47624,0.75,1.00,s,0.99,1.00,1,none,false);
arc(47624,47659,1.00,1.25,s,1.00,1.01,1,none,false);
arc(48117,48152,0.50,0.25,s,1.00,0.99,0,none,false);
arc(48152,48188,0.25,0.00,s,0.99,1.00,0,none,false);
arc(48188,48223,0.00,-0.25,s,1.00,1.01,0,none,false);
hold(48750,48800,3);
hold(48821,48871,2);
hold(48891,48946,3);
hold(48962,49017,2);
hold(49032,49092,3);
hold(49103,49163,2);
hold(49173,49238,3);
hold(49244,49309,2);
hold(49314,49384,3);
hold(49385,49455,2);
hold(49455,49530,3);
hold(49526,49601,2);
hold(49596,49676,3);
hold(49667,49747,2);
hold(49736,49821,3);
hold(49807,49892,2);
hold(49877,49967,3);
hold(49948,50038,2);
hold(50018,50113,3);
hold(50089,50184,2);
hold(50159,50259,3);
hold(50230,50330,2);
hold(50300,50405,3);
hold(50371,50441,2);
arc(50441,51004,0.75,1.00,sosi,0.00,1.00,1,none,false);
arc(50441,50722,0.75,-0.25,si,0.00,0.00,0,none,true)[arctap(50441)];
arc(50722,51567,-0.25,1.25,so,0.00,0.00,0,none,true)[arctap(51567),arctap(51286),arctap(51004),arctap(50722)];
arc(51004,51567,1.00,1.25,siso,1.00,0.00,1,none,false);
arc(51567,51779,1.25,1.00,s,0.00,0.00,1,none,false);
arc(51567,51849,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(51779,52131,1.00,-0.25,so,0.00,0.00,0,none,true)[arctap(51849),arctap(52131)];
arc(51849,52131,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(52131,52413,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(52131,52342,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(52342,52694,0.00,1.25,so,0.00,0.00,1,none,true)[arctap(52412),arctap(52694)];
arc(52413,52695,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(52694,53257,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(52694,52905,1.25,1.13,s,0.00,0.00,1,none,false);
arc(52905,53821,1.13,-0.25,so,0.00,0.00,0,none,true)[arctap(52976),arctap(53257),arctap(53539),arctap(53821)];
arc(53257,53821,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(53821,54033,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(53821,54103,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(54032,54384,0.00,1.25,so,0.00,0.00,0,none,true)[arctap(54384),arctap(54103)];
arc(54103,54385,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(54385,54667,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(54385,54596,1.25,1.00,s,0.00,0.00,1,none,false);
arc(54596,54948,1.00,0.25,so,0.00,0.00,0,none,true)[arctap(54666),arctap(54948)];
arc(54667,54949,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(54948,56074,-0.25,0.75,s,0.00,0.00,1,none,true)[arctap(55088),arctap(55370),arctap(55652),arctap(55934)];
arc(54948,56074,0.25,1.25,s,0.00,0.00,1,none,true)[arctap(56074),arctap(55793),arctap(55511),arctap(55229)];
arc(56074,56638,1.25,0.25,s,0.00,0.00,1,none,true)[arctap(56356),arctap(56638)];
arc(56074,56638,0.75,-0.25,s,0.00,0.00,1,none,true)[arctap(56215),arctap(56497)];
arc(56638,57201,0.25,0.75,s,0.00,0.00,1,none,true)[arctap(56919)];
arc(56638,57201,-0.25,0.25,s,0.00,0.00,1,none,true)[arctap(56779),arctap(57060)];
arc(57201,58328,0.25,-0.25,si,0.00,0.00,1,none,true)[arctap(57272),arctap(57553),arctap(57835),arctap(58117)];
arc(57201,58328,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(57201),arctap(57483),arctap(57765),arctap(58046),arctap(58328)];
(57342,4);
(57412,1);
(57624,3);
(57694,2);
(57905,4);
(57976,1);
(58187,3);
(58257,2);
arc(58328,58610,-0.25,1.25,s,0.00,0.30,0,none,true)[arctap(58328)];
arc(58328,58363,1.25,1.06,s,0.00,0.04,1,none,false);
arc(58363,58398,1.06,0.88,s,0.04,0.08,1,none,false);
arc(58398,58434,0.88,0.69,s,0.08,0.11,1,none,false);
arc(58434,58469,0.69,0.50,s,0.11,0.15,1,none,false);
arc(58469,58504,0.50,0.31,s,0.15,0.19,1,none,false);
arc(58504,58540,0.31,0.13,s,0.19,0.23,1,none,false);
arc(58540,58575,0.13,-0.06,s,0.23,0.26,1,none,false);
arc(58575,58610,-0.06,-0.25,s,0.26,0.30,1,none,false);
arc(58610,58891,1.25,-0.25,s,0.30,0.60,0,none,true)[arctap(58891),arctap(58610)];
arc(58610,58645,-0.25,-0.06,s,0.30,0.34,1,none,false);
arc(58645,58680,-0.06,0.13,s,0.34,0.38,1,none,false);
arc(58680,58715,0.13,0.31,s,0.38,0.41,1,none,false);
arc(58715,58750,0.31,0.50,s,0.41,0.45,1,none,false);
arc(58750,58786,0.50,0.69,s,0.45,0.49,1,none,false);
arc(58786,58821,0.69,0.88,s,0.49,0.53,1,none,false);
arc(58821,58856,0.88,1.06,s,0.53,0.56,1,none,false);
arc(58856,58891,1.06,1.25,s,0.56,0.60,1,none,false);
arc(58891,58926,1.25,1.06,s,0.60,0.64,1,none,false);
arc(58891,59173,-0.25,1.25,s,0.60,0.90,0,none,true)[arctap(59173)];
arc(58926,58962,1.06,0.88,s,0.64,0.68,1,none,false);
arc(58962,58997,0.88,0.69,s,0.68,0.71,1,none,false);
arc(58997,59032,0.69,0.50,s,0.71,0.75,1,none,false);
arc(59032,59067,0.50,0.31,s,0.75,0.79,1,none,false);
arc(59067,59102,0.31,0.13,s,0.79,0.83,1,none,false);
arc(59102,59138,0.13,-0.06,s,0.83,0.86,1,none,false);
arc(59138,59173,-0.06,-0.25,s,0.86,0.90,1,none,false);
arc(59173,59314,1.25,0.50,s,0.90,1.00,0,none,true);
arc(59173,59208,-0.25,-0.06,s,0.90,0.93,1,none,false);
arc(59208,59244,-0.06,0.13,s,0.93,0.95,1,none,false);
arc(59244,59279,0.13,0.31,s,0.95,0.98,1,none,false);
arc(59279,59314,0.31,0.50,s,0.98,1.00,1,none,false);
arc(59314,59455,0.50,1.25,s,1.00,1.00,1,none,true);
arc(59314,59455,0.50,-0.25,s,1.00,1.00,0,none,true);
timing(59455,221.00,4.00);
arc(59455,59727,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(59455,59591,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(59455,59456,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59455)];
arc(59455,59456,1.25,1.25,s,1.00,1.00,0,none,true);
arc(59455,59456,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(59455,59455,1.25,1.00,s,1.00,1.00,1,none,true);
arc(59455,59455,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(59455,59456,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59455)];
arc(59591,59727,1.00,0.50,so,0.00,0.00,0,none,false);
arc(59727,59931,1.25,0.10,sosi,0.50,0.00,1,none,false);
arc(59727,59863,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(59863,59998,0.00,1.00,sosi,0.50,1.00,0,none,false);
arc(59998,59999,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(59998)];
arc(59998,59998,1.00,1.25,s,1.00,1.00,0,none,false);
arc(59998,60202,-0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(59998,60270,1.25,1.25,s,1.00,1.00,0,none,false);
(60269,4);
arc(60269,60948,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(60540),arctap(60948)];
(60337,4);
(60405,4);
(60473,4);
(60676,4);
(60744,4);
(60812,4);
arc(60948,61083,1.25,1.25,s,1.00,0.00,1,none,true);
arc(61083,61287,1.25,0.25,si,0.00,0.00,0,none,false);
arc(61083,61355,1.25,1.25,s,0.00,0.00,1,none,false);
(61083,4);
arc(61287,61355,0.25,0.25,s,0.00,0.00,1,none,true);
arc(61355,61626,0.25,1.25,s,0.00,0.00,1,none,true);
(61355,2);
arc(61355,61491,1.25,-0.25,sisi,0.00,1.00,1,none,false);
(61491,3);
arc(61491,61626,-0.25,-0.25,s,1.00,1.00,1,none,false);
arc(61626,61762,-0.25,1.25,si,1.00,1.00,1,none,false);
arc(61626,62034,1.25,-0.25,s,0.00,0.00,0,none,true);
hold(61626,61694,4);
arc(61762,62169,1.25,1.25,s,1.00,1.00,1,none,false);
hold(61762,61830,3);
hold(61898,61966,2);
hold(62034,62102,1);
arc(62034,62169,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(62169)];
arc(62169,62169,1.25,0.25,s,1.00,0.00,1,none,false);
arc(62169,62441,0.00,1.25,si,1.00,1.00,0,none,false);
arc(62169,62373,0.25,1.25,si,0.00,0.00,1,none,false);
(62441,4);
arc(62441,63120,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(62712),arctap(63120)];
(62509,4);
(62577,4);
(62645,4);
(62848,4);
(62916,4);
(62984,4);
arc(63120,63255,1.25,1.25,s,1.00,0.00,1,none,true);
arc(63255,63346,1.25,1.25,s,0.00,1.00,1,none,true);
arc(63255,63708,1.35,-0.15,s,0.00,0.00,1,none,false);
arc(63255,63708,1.15,-0.35,s,0.00,0.00,0,none,false);
arc(63255,63708,1.25,-0.25,s,0.00,0.00,0,none,true)[arctap(63708),arctap(63617),arctap(63527),arctap(63436),arctap(63255),arctap(63346)];
arc(63346,63436,0.93,-0.25,s,0.00,1.00,1,none,true);
arc(63346,63798,1.25,1.25,s,1.00,1.00,1,none,true);
arc(63436,63798,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(63436,63527,0.62,1.25,s,0.00,1.00,1,none,true);
arc(63527,63617,0.37,-0.25,s,0.00,1.00,1,none,true);
arc(63617,63707,0.07,1.25,s,0.00,1.00,0,none,true);
arc(63708,63798,-0.25,-0.25,s,0.00,1.00,1,none,true);
arc(63798,63934,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(63798,64070,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(63798,63799,1.25,1.25,s,1.00,1.00,1,none,true);
arc(63798,63799,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63798)];
arc(63798,63799,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63798)];
arc(63798,63798,1.25,1.00,s,1.00,1.00,1,none,true);
arc(63798,63798,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(63798,63799,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(63934,64070,0.00,0.50,so,0.00,0.00,1,none,false);
arc(64070,64206,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(64070,64274,-0.25,0.90,sosi,0.50,0.00,0,none,false);
arc(64206,64341,1.00,0.00,sosi,0.50,1.00,1,none,false);
arc(64341,64341,0.00,-0.25,s,1.00,1.00,1,none,false);
arc(64341,64342,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(64341)];
arc(64341,64545,1.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(64341,64613,-0.25,-0.25,s,1.00,1.00,1,none,false);
arc(64612,65291,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(64883),arctap(65291)];
(64612,1);
(64680,1);
(64748,1);
(64816,1);
(65019,1);
(65087,1);
(65155,1);
arc(65291,65426,-0.25,-0.25,s,1.00,0.00,0,none,true);
(65426,1);
arc(65427,65902,-0.25,0.75,si,0.00,0.00,1,none,false);
arc(65427,65902,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(65902,65970,0.75,0.75,s,0.00,0.00,0,none,true);
arc(65902,65970,0.25,0.25,s,0.00,0.00,1,none,true);
hold(65970,67055,3);
hold(65970,67055,1);
hold(65970,67055,2);
hold(65970,67055,4);
arc(65970,66513,0.75,0.25,si,0.00,0.00,1,none,true);
arc(65970,66513,0.75,1.25,si,0.00,0.00,0,none,true);
arc(65970,66513,0.25,-0.25,si,0.00,0.00,1,none,true);
arc(65970,66513,0.25,0.75,si,0.00,0.00,0,none,true);
arc(66513,67056,-0.25,0.25,so,0.00,0.00,1,none,true);
arc(66513,67056,0.25,0.75,so,0.00,0.00,1,none,true);
arc(66513,67056,1.25,0.75,so,0.00,0.00,0,none,true);
arc(66513,67056,0.75,0.25,so,0.00,0.00,0,none,true);
arc(67056,67124,0.25,0.25,s,0.00,1.00,0,none,false);
arc(67056,67124,0.75,0.75,s,0.00,1.00,1,none,false);
arc(67056,67328,0.75,0.25,s,0.00,0.00,0,none,true);
arc(67056,67328,0.25,0.75,s,0.00,0.00,1,none,true);
arc(67124,67260,0.25,0.25,s,1.00,1.00,0,none,false);
arc(67124,67260,0.75,0.75,s,1.00,1.00,1,none,false);
arc(67328,67396,0.75,0.75,s,0.00,0.00,1,none,false);
arc(67328,67396,0.25,0.25,s,0.00,0.00,0,none,false);
arc(67328,67600,0.75,0.25,s,0.00,0.00,0,none,true);
arc(67328,67600,0.25,0.75,s,0.00,0.00,1,none,true);
arc(67396,67464,0.75,1.00,s,0.00,1.00,1,none,false);
arc(67396,67464,0.25,0.00,s,0.00,1.00,0,none,false);
arc(67464,67531,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67464,67531,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67599,67667,0.75,0.75,s,0.00,0.00,1,none,false);
arc(67599,67667,0.25,0.25,s,0.00,0.00,0,none,false);
arc(67599,67871,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(67871)];
arc(67599,67871,0.25,0.75,s,0.00,0.00,1,none,true)[arctap(67871)];
arc(67667,67735,0.75,1.13,s,0.00,1.00,1,none,false);
arc(67667,67735,0.25,-0.13,s,0.00,1.00,0,none,false);
arc(67735,67803,-0.13,-0.13,s,1.00,1.00,0,none,false);
arc(67735,67803,1.13,1.13,s,1.00,1.00,1,none,false);
arc(67871,68142,0.25,1.25,s,0.00,0.00,0,none,true);
arc(67871,68142,0.75,-0.25,s,0.00,0.00,1,none,true);
arc(67871,67939,0.25,0.25,s,0.00,0.00,0,none,false);
arc(67871,67939,0.75,0.75,s,0.00,0.00,1,none,false);
arc(67939,68007,0.75,1.25,s,0.00,1.00,1,none,false);
arc(67939,68007,0.25,-0.25,s,0.00,1.00,0,none,false);
arc(68007,68074,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(68007,68074,1.25,1.25,s,1.00,1.00,1,none,false);
arc(68142,68346,1.25,-0.25,sisi,0.00,1.00,1,none,false);
arc(68142,68346,-0.25,0.50,so,0.00,0.00,0,none,false);
(68142,1);
(68142,4);
arc(68346,68550,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(68346,68685,-0.25,0.00,so,1.00,1.00,1,none,true)[arctap(68685),arctap(68550),arctap(68414)];
arc(68550,68753,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(68685,68821,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(68821)];
arc(68753,68957,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(68821,69228,1.00,1.25,si,1.00,1.00,1,none,true)[arctap(68957),arctap(69093),arctap(69228)];
arc(68957,69228,-0.25,1.25,sosi,0.50,0.00,0,none,false);
arc(69228,69771,1.25,-0.25,soso,1.00,0.00,1,none,true)[arctap(69364),arctap(69500),arctap(69636),arctap(69771)];
(69296,4);
(69432,3);
(69568,2);
(69703,1);
arc(69771,69975,-0.25,0.75,sisi,0.00,0.00,1,none,false);
arc(69771,70043,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(69975,70043,0.75,0.75,s,0.00,0.00,1,none,true);
arc(70043,70179,-0.25,1.25,sisi,0.00,1.00,0,none,false);
arc(70043,70314,0.75,-0.25,s,0.00,0.00,1,none,true);
(70043,3);
(70178,2);
arc(70179,70314,1.25,1.25,s,1.00,1.00,0,none,false);
arc(70314,70450,1.25,-0.25,si,1.00,1.00,0,none,false);
arc(70314,70722,-0.25,1.25,s,0.00,0.00,1,none,true);
hold(70314,70382,1);
arc(70450,70857,-0.25,-0.25,s,1.00,1.00,0,none,false);
hold(70450,70518,2);
hold(70586,70654,3);
arc(70722,70857,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(70857)];
hold(70722,70790,4);
arc(70857,70857,-0.25,0.75,s,1.00,0.00,0,none,false);
arc(70857,71129,1.00,-0.25,si,1.00,1.00,1,none,false);
arc(70857,71061,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(71129,71875,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(71264),arctap(71332),arctap(71400),arctap(71672),arctap(71740),arctap(71807),arctap(71468),arctap(71875)];
(71129,1);
(71197,1);
(71536,1);
(71604,1);
arc(71875,71943,-0.25,-0.25,s,1.00,0.00,0,none,true);
arc(71943,72396,-0.15,1.35,s,0.00,0.00,1,none,false);
arc(71943,72396,-0.25,1.25,s,0.00,0.00,1,none,true)[arctap(72396),arctap(72305),arctap(72215),arctap(72124),arctap(71943),arctap(72034)];
arc(71943,72034,-0.25,-0.25,s,0.00,1.00,0,none,true);
arc(71943,72396,-0.35,1.15,s,0.00,0.00,0,none,false);
arc(72034,72124,0.07,1.25,s,0.00,1.00,0,none,true);
arc(72034,72486,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(72124,72486,1.25,1.25,s,1.00,1.00,0,none,true);
arc(72124,72215,0.38,-0.25,s,0.00,1.00,0,none,true);
arc(72215,72305,0.63,1.25,s,0.00,1.00,0,none,true);
arc(72305,72395,0.93,-0.25,s,0.00,1.00,1,none,true);
arc(72396,72486,1.25,1.25,s,0.00,1.00,0,none,true);
arc(72486,72486,-0.25,0.00,s,1.00,1.00,1,none,true);
arc(72486,72486,1.25,1.00,s,1.00,1.00,1,none,true);
arc(72486,72487,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72486)];
arc(72486,72554,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(72486)];
arc(72486,72690,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(72554,72690,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72690)];
arc(72690,72826,1.25,1.25,s,0.00,0.50,0,none,false);
arc(72690,72758,0.00,1.25,s,1.00,1.00,0,none,true);
arc(72758,72893,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(72893),arctap(72826),arctap(72859)];
arc(72893,73029,1.25,1.25,s,1.00,0.00,1,none,true);
arc(73029,73301,1.25,1.25,s,0.00,0.00,0,none,false);
(73029,4);
arc(73029,73233,1.25,1.25,sisi,0.00,1.00,1,none,false);
arc(73301,74319,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(73369),arctap(73436),arctap(73776),arctap(73844),arctap(73301),arctap(73708),arctap(74115)];
(73504,4);
(73572,4);
(73640,4);
(73912,4);
(73979,4);
(74047,4);
(74251,3);
arc(74319,74658,1.25,-0.25,so,1.00,1.00,1,none,true)[arctap(74590),arctap(74455),arctap(74319)];
(74387,2);
(74522,1);
arc(74658,75608,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(74726),arctap(74793),arctap(75133),arctap(75201),arctap(74658),arctap(75065),arctap(75472)];
(74861,1);
(74929,1);
(74997,1);
(75269,1);
(75336,1);
(75404,1);
(75608,3);
hold(75608,75812,2);
arc(75608,75812,-0.25,0.50,si,1.00,1.00,1,none,true);
arc(75812,76287,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(75880),arctap(75948),arctap(75812)];
(76016,2);
(76083,2);
(76151,3);
(76219,3);
arc(76287,76831,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76830)];
arc(76287,76762,0.50,1.25,si,1.00,1.00,0,none,true)[arctap(76355),arctap(76491),arctap(76626),arctap(76762)];
arc(76287,76694,0.50,-0.25,si,1.00,1.00,1,none,true)[arctap(76694),arctap(76559),arctap(76423),arctap(76287)];
arc(76932,77034,0.45,0.45,s,1.00,0.92,0,none,false);
arc(76932,77034,0.55,0.55,s,1.00,0.92,1,none,false);
arc(77169,77305,0.45,0.45,s,0.92,0.83,0,none,false);
arc(77169,77305,0.55,0.55,s,0.92,0.83,1,none,false);
arc(77407,77509,0.45,0.45,s,0.83,0.75,0,none,false);
arc(77407,77509,0.55,0.55,s,0.83,0.75,1,none,false);
arc(77645,77780,0.55,0.55,s,0.75,0.67,1,none,false);
arc(77645,77780,0.45,0.45,s,0.75,0.67,0,none,false);
arc(77916,78052,0.45,0.45,s,0.67,0.58,0,none,false);
arc(77916,78052,0.55,0.55,s,0.67,0.58,1,none,false);
arc(78188,78323,0.45,0.45,s,0.58,0.50,0,none,false);
arc(78188,78323,0.55,0.55,s,0.58,0.50,1,none,false);
arc(78459,78595,0.45,0.45,s,0.50,0.42,0,none,false);
arc(78459,78595,0.55,0.55,s,0.50,0.42,1,none,false);
arc(78764,78934,0.55,0.55,s,0.42,0.33,1,none,false);
arc(78764,78934,0.45,0.45,s,0.42,0.33,0,none,false);
arc(79055,79206,0.55,0.55,s,0.33,0.25,1,none,false);
arc(79055,79206,0.45,0.45,s,0.33,0.25,0,none,false);
arc(79341,79545,0.45,0.45,s,0.25,0.17,0,none,false);
arc(79341,79545,0.55,0.55,s,0.25,0.17,1,none,false);
arc(79681,79884,0.45,0.45,s,0.17,0.08,0,none,false);
arc(79681,79884,0.55,0.55,s,0.17,0.08,1,none,false);
arc(80020,80292,0.55,1.25,sisi,0.08,0.00,1,none,false);
arc(80020,80292,0.45,-0.25,sisi,0.08,0.00,0,none,false);
arc(80292,80427,1.25,0.50,so,0.00,0.00,1,none,false);
arc(80292,80427,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(80427,80631,0.50,-0.40,si,0.00,0.00,0,none,false);
arc(80427,80631,0.50,1.40,si,0.00,0.00,1,none,false);
arc(80631,80902,-0.40,-0.40,s,0.00,0.00,0,none,false);
arc(80631,80902,1.40,1.40,s,0.00,0.00,1,none,false);
arc(80902,81038,-0.40,-0.35,s,0.00,0.00,0,none,false);
arc(80902,81038,1.40,1.35,s,0.00,0.00,1,none,false);
arc(81038,81310,1.35,1.40,s,0.00,0.00,1,none,false);
arc(81038,81310,-0.35,-0.40,s,0.00,0.00,0,none,false);
hold(81038,81310,2);
arc(81310,81445,-0.40,-0.35,s,0.00,0.00,0,none,false);
arc(81310,81445,1.40,1.35,s,0.00,0.00,1,none,false);
(81310,3);
arc(81445,81445,1.35,1.40,s,0.00,0.00,1,none,false);
arc(81445,81445,-0.35,-0.40,s,0.00,0.00,0,none,false);
arc(81445,81717,1.40,1.30,s,0.00,0.00,1,none,false);
arc(81445,81717,-0.40,-0.30,s,0.00,0.00,0,none,false);
arc(81445,81717,0.90,0.90,s,0.00,0.00,2,none,false);
hold(81445,81649,0.500);
arc(81717,81853,-0.30,-0.40,s,0.00,0.00,0,none,false);
(81717,2);
arc(81717,81853,1.30,1.40,s,0.00,0.00,1,none,false);
arc(81853,82125,0.10,0.10,s,0.00,0.00,2,none,false);
hold(81853,82057,0.500);
arc(81853,82124,1.35,1.40,s,0.00,0.00,1,none,false);
arc(81853,81853,-0.40,-0.35,s,0.00,0.00,0,none,false);
arc(81853,81853,1.40,1.35,s,0.00,0.00,1,none,false);
arc(81853,82124,-0.35,-0.40,s,0.00,0.00,0,none,false);
arc(82124,82260,1.40,1.35,s,0.00,0.00,1,none,false);
arc(82124,82260,-0.40,-0.35,s,0.00,0.00,0,none,false);
(82124,3);
arc(82260,82260,-0.35,-0.40,s,0.00,0.00,0,none,false);
arc(82260,82260,1.35,1.40,s,0.00,0.00,1,none,false);
arc(82260,82531,1.40,1.30,s,0.00,0.00,1,none,false);
arc(82260,82531,-0.40,-0.30,s,0.00,0.00,0,none,false);
arc(82260,82532,0.90,0.90,s,0.00,0.00,2,none,false);
hold(82260,82464,0.500);
arc(82531,82667,-0.30,-0.40,s,0.00,0.00,0,none,false);
arc(82531,82667,1.30,1.40,s,0.00,0.00,1,none,false);
(82532,2);
arc(82667,82939,-0.35,-0.40,s,0.00,0.00,0,none,false);
arc(82667,82939,1.35,1.40,s,0.00,0.00,1,none,false);
arc(82667,82667,1.40,1.35,s,0.00,0.00,1,none,false);
arc(82667,82667,-0.40,-0.35,s,0.00,0.00,0,none,false);
arc(82668,82940,0.10,0.10,s,0.00,0.00,2,none,false);
hold(82668,82872,0.500);
(82939,3);
arc(82939,83074,1.40,1.35,s,0.00,0.00,1,none,false);
arc(82939,83074,-0.40,-0.35,s,0.00,0.00,0,none,false);
arc(83074,83074,-0.35,-0.40,s,0.00,0.00,0,none,false);
arc(83074,83074,1.35,1.40,s,0.00,0.00,1,none,false);
arc(83074,83346,0.90,0.90,s,0.00,0.00,2,none,false);
arc(83074,83346,-0.40,-0.30,s,0.00,0.00,0,none,false);
arc(83074,83346,1.40,1.30,s,0.00,0.00,1,none,false);
hold(83074,83278,0.500);
(83346,2);
arc(83346,83482,-0.30,-0.40,s,0.00,0.00,0,none,false);
arc(83346,83482,1.30,1.40,s,0.00,0.00,1,none,false);
arc(83482,83754,0.10,0.10,s,0.00,0.00,2,none,false);
arc(83482,83753,1.35,1.40,s,0.00,0.00,1,none,false);
arc(83482,83482,1.40,1.35,s,0.00,0.00,1,none,false);
arc(83482,83482,-0.40,-0.35,s,0.00,0.00,0,none,false);
arc(83482,83753,-0.35,-0.40,s,0.00,0.00,0,none,false);
hold(83482,83686,0.500);
arc(83753,83889,1.40,1.35,s,0.00,0.00,1,none,false);
(83753,3);
arc(83753,83889,-0.40,-0.35,s,0.00,0.00,0,none,false);
arc(83889,84160,1.40,1.30,s,0.00,0.00,1,none,false);
arc(83889,84160,-0.40,-0.30,s,0.00,0.00,0,none,false);
arc(83889,84161,0.90,0.90,s,0.00,0.00,2,none,false);
arc(83889,83889,-0.35,-0.40,s,0.00,0.00,0,none,false);
hold(83889,84093,0.500);
arc(83889,83889,1.35,1.40,s,0.00,0.00,1,none,false);
arc(84160,84296,1.30,1.40,s,0.00,0.00,1,none,false);
(84160,2);
arc(84160,84296,-0.30,-0.40,s,0.00,0.00,0,none,false);
hold(84296,84500,0.500);
arc(84296,84568,0.10,0.10,s,0.00,0.00,2,none,false);
arc(84296,84568,1.35,1.40,s,0.00,0.00,1,none,false);
arc(84296,84296,-0.40,-0.35,s,0.00,0.00,0,none,false);
arc(84296,84296,1.40,1.35,s,0.00,0.00,1,none,false);
arc(84296,84568,-0.35,-0.40,s,0.00,0.00,0,none,false);
(84567,3);
arc(84568,84703,1.40,1.35,s,0.00,0.00,1,none,false);
arc(84568,84703,-0.40,-0.35,s,0.00,0.00,0,none,false);
arc(84703,84975,1.40,1.30,s,0.00,0.00,1,none,false);
arc(84703,84975,0.90,0.90,s,0.00,0.00,2,none,false);
arc(84703,84703,1.35,1.40,s,0.00,0.00,1,none,false);
hold(84703,84907,0.500);
arc(84703,84975,-0.40,-0.30,s,0.00,0.00,0,none,false);
arc(84703,84703,-0.35,-0.40,s,0.00,0.00,0,none,false);
(84974,2);
arc(84975,85111,1.30,1.40,s,0.00,0.00,1,none,false);
arc(84975,85111,-0.30,-0.40,s,0.00,0.00,0,none,false);
arc(85111,85111,1.40,1.35,s,0.00,0.00,1,none,false);
hold(85111,85315,0.500);
arc(85111,85383,0.10,0.10,s,0.00,0.00,2,none,false);
arc(85111,85382,1.35,1.40,s,0.00,0.00,1,none,false);
arc(85111,85111,-0.40,-0.35,s,0.00,0.00,0,none,false);
arc(85111,85382,-0.35,-0.40,s,0.00,0.00,0,none,false);
(85382,3);
(85518,2);
(85518,3);
arc(85518,85799,0.75,1.10,si,0.00,0.00,1,none,false);
arc(85518,85799,0.25,-0.10,si,0.00,0.00,0,none,false);
timing(85518,213.00,4.00);
arc(85799,85940,-0.10,-0.13,s,0.00,0.00,0,none,false);
arc(85799,85940,1.10,1.13,s,0.00,0.00,1,none,false);
arc(85940,85958,1.13,0.88,s,0.00,0.00,1,none,false);
arc(85940,85958,-0.13,0.13,s,0.00,0.00,0,none,false);
arc(85958,85975,0.13,-0.13,s,0.00,0.00,0,none,false);
arc(85958,85975,0.88,1.13,s,0.00,0.00,1,none,false);
arc(85975,86046,-0.13,0.13,s,0.00,0.00,0,none,false);
arc(85975,86046,1.13,0.87,s,0.00,0.00,1,none,false);
arc(86046,86081,0.87,0.92,s,0.00,0.00,1,none,false);
arc(86046,86081,0.13,0.08,s,0.00,0.00,0,none,false);
arc(86081,86081,0.08,-0.15,s,0.00,0.00,0,none,false);
arc(86081,86081,0.92,1.15,s,0.00,0.00,1,none,false);
arc(86081,86352,1.15,1.40,s,0.00,0.00,1,none,false);
arc(86081,86352,-0.15,-0.40,s,0.00,0.00,0,none,false);
timing(86081,221.00,4.00);
arc(86352,86623,-0.40,-0.10,s,0.00,0.00,0,none,false);
arc(86352,86623,1.40,1.10,s,0.00,0.00,1,none,false);
timing(86623,227.00,4.00);
arc(86623,86623,1.10,1.40,s,0.00,0.00,1,none,false);
arc(86623,86623,-0.10,-0.40,s,0.00,0.00,0,none,false);
arc(86623,86887,-0.40,0.13,so,0.00,0.00,0,none,false);
arc(86623,86887,1.40,0.87,so,0.00,0.00,1,none,false);
arc(86887,86887,0.13,0.45,s,0.00,0.00,0,none,false);
arc(86887,86887,0.87,0.55,s,0.00,0.00,1,none,false);
arc(86887,87052,0.45,0.63,s,0.00,0.00,0,none,false);
arc(86887,87052,0.55,0.38,s,0.00,0.00,1,none,false);
arc(87052,87135,0.63,0.25,s,0.00,0.00,0,none,false);
arc(87052,87135,0.38,0.75,s,0.00,0.00,1,none,false);
arc(87135,87135,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(87135,87135,0.75,1.25,s,0.00,0.00,1,none,false);
timing(87151,231.00,4.00);
arc(87151,87280,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(87151,87280,1.25,0.75,s,0.00,0.00,1,none,false);
arc(87280,87540,0.25,0.50,s,0.00,0.00,0,none,false);
arc(87280,87540,0.75,0.50,s,0.00,0.00,1,none,false);
arc(87540,87670,0.50,0.63,s,0.00,0.00,1,none,false);
arc(87540,87670,0.50,0.38,s,0.00,0.00,0,none,false);
arc(87670,87733,0.25,0.25,s,0.00,0.00,0,none,false);
arc(87670,87670,0.63,0.75,s,0.00,0.00,1,none,false);
arc(87670,87733,0.75,0.75,s,0.00,0.00,1,none,false);
arc(87670,87670,0.38,0.25,s,0.00,0.00,0,none,false);
timing(87670,237.00,4.00);
arc(87733,87733,0.75,0.88,s,0.00,0.00,1,none,false);
arc(87733,87733,0.25,0.13,s,0.00,0.00,0,none,false);
arc(87733,87796,0.88,0.88,s,0.00,0.00,1,none,false);
arc(87733,87796,0.13,0.13,s,0.00,0.00,0,none,false);
arc(87796,87796,0.13,0.00,s,0.00,0.00,0,none,false);
arc(87796,87796,0.88,1.00,s,0.00,0.00,1,none,false);
arc(87796,87859,0.00,0.00,s,0.00,0.00,0,none,false);
arc(87796,87859,1.00,1.00,s,0.00,0.00,1,none,false);
arc(87859,87954,1.13,1.13,s,0.00,0.00,1,none,false);
arc(87859,87859,1.00,1.13,s,0.00,0.00,1,none,false);
arc(87859,87859,0.00,-0.13,s,0.00,0.00,0,none,false);
arc(87859,87954,-0.13,-0.13,s,0.00,0.00,0,none,false);
arc(87954,88049,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(87954,88049,1.25,1.25,s,0.00,0.00,1,none,false);
arc(87954,87954,-0.13,-0.25,s,0.00,0.00,0,none,false);
arc(87954,87954,1.13,1.25,s,0.00,0.00,1,none,false);
arc(88049,88049,-0.25,-0.38,s,0.00,0.00,0,none,false);
arc(88049,88049,1.25,1.38,s,0.00,0.00,1,none,false);
arc(88049,88163,1.38,1.00,so,0.00,0.00,1,none,false);
arc(88049,88163,-0.38,0.00,so,0.00,0.00,0,none,false);
arc(88163,88656,0.00,0.00,s,0.00,0.00,0,none,true);
timing(88163,243.00,4.00);
arc(88163,88224,1.00,0.50,s,0.00,0.00,1,none,false);
arc(88163,88224,0.00,0.50,s,0.00,0.00,0,none,false);
arc(88163,88656,1.00,1.00,s,0.00,0.00,1,none,true);
arc(88224,88348,0.50,0.63,s,0.00,0.00,1,none,false);
arc(88224,88348,0.50,0.38,s,0.00,0.00,0,none,false);
arc(88348,88409,0.25,0.25,s,0.00,0.00,0,none,false);
arc(88348,88409,0.75,0.75,s,0.00,0.00,1,none,false);
arc(88348,88348,0.63,0.75,s,0.00,0.00,1,none,false);
arc(88348,88348,0.38,0.25,s,0.00,0.00,0,none,false);
arc(88409,88471,0.40,0.40,s,0.00,0.00,0,none,false);
arc(88409,88471,0.60,0.60,s,0.00,0.00,1,none,false);
arc(88409,88409,0.25,0.40,s,0.00,0.00,0,none,false);
arc(88409,88409,0.75,0.60,s,0.00,0.00,1,none,false);
arc(88471,88471,0.40,0.25,s,0.00,0.00,0,none,false);
arc(88471,88532,0.75,0.75,s,0.00,0.00,1,none,false);
arc(88471,88532,0.25,0.25,s,0.00,0.00,0,none,false);
arc(88471,88471,0.60,0.75,s,0.00,0.00,1,none,false);
arc(88533,88533,0.75,0.60,s,0.00,0.00,1,none,false);
arc(88533,88533,0.25,0.40,s,0.00,0.00,0,none,false);
arc(88533,88595,0.40,0.40,s,0.00,0.00,0,none,false);
arc(88533,88595,0.60,0.60,s,0.00,0.00,1,none,false);
arc(88595,88595,0.60,0.75,s,0.00,0.00,1,none,false);
arc(88595,88595,0.40,0.25,s,0.00,0.00,0,none,false);
arc(88595,88656,0.75,0.75,s,0.00,0.00,1,none,false);
arc(88595,88656,0.25,0.25,s,0.00,0.00,0,none,false);
arc(88656,89141,1.00,1.00,s,0.00,0.00,1,none,true);
arc(88656,89141,0.00,0.00,s,0.00,0.00,0,none,true);
(88656,1);
(88656,4);
timing(88656,247.00,4.00);
arc(88777,88959,-0.25,1.25,so,0.00,0.00,0,none,true)[arctap(88777),arctap(88838),arctap(88898),arctap(88959),arctap(88929)];
(89020,2);
timing(89141,253.00,4.00);
arc(89141,89318,1.25,-0.25,so,0.00,0.00,1,none,true)[arctap(89141),arctap(89200),arctap(89259),arctap(89318),arctap(89289)];
arc(89141,89615,0.00,0.00,s,0.00,0.00,0,none,true);
arc(89141,89615,1.00,1.00,s,0.00,0.00,0,none,true);
arc(89378,89615,1.00,0.00,s,0.00,0.00,1,none,true);
arc(89378,89615,0.00,1.00,s,0.00,0.00,0,none,true);
(89378,3);
arc(89496,89497,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(89496)];
(89615,4);
arc(89615,89962,0.00,0.00,s,0.00,0.00,0,none,true);
arc(89615,89846,1.00,1.00,s,0.00,0.00,0,none,true);
timing(89615,259.00,4.00);
arc(89615,89672,1.00,0.75,s,0.00,0.00,0,none,true)[arctap(89672)];
arc(89672,90078,0.75,0.75,s,0.00,0.00,0,none,true);
arc(89730,89787,0.00,0.25,s,0.00,0.00,1,none,true)[arctap(89787)];
(89730,1);
arc(89788,90078,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(90020)];
(89846,4);
arc(89846,89903,1.00,0.75,s,0.00,0.00,0,none,true)[arctap(89903)];
(89962,1);
arc(89962,90020,0.00,0.25,s,0.00,0.00,0,none,true);
(90078,3);
arc(90078,90422,0.25,0.25,s,0.00,0.00,0,none,true);
arc(90078,90307,0.75,0.75,s,0.00,0.00,0,none,true);
arc(90078,90154,0.75,1.25,s,0.00,0.75,0,none,true)[arctap(90116),arctap(90154)];
timing(90078,261.00,4.00);
(90192,2);
arc(90192,90268,0.25,-0.25,s,0.00,0.75,1,none,true)[arctap(90230),arctap(90268)];
arc(90307,90422,0.75,0.75,s,0.00,0.00,0,none,true);
arc(90307,90383,0.75,1.25,s,0.00,1.00,0,none,true)[arctap(90345),arctap(90383)];
(90307,3);
arc(90422,90537,0.25,0.50,s,0.00,1.00,1,none,true)[arctap(90537)];
arc(90422,90498,0.25,-0.25,s,0.00,1.00,1,none,true)[arctap(90460),arctap(90498)];
arc(90422,90537,0.75,0.50,s,0.00,1.00,0,none,true);
(90422,2);
arc(91457,97368,0.45,0.45,s,0.00,0.00,0,none,true);
timing(91457,203.00,4.00);
arc(91457,97368,0.55,0.55,s,0.00,0.00,1,none,true);
arc(91457,91457,0.45,0.55,s,0.00,0.00,1,none,true);
(93821,1);
(93969,2);
(94117,3);
(94264,4);
(94708,0.500);
(94856,0.250);
(95004,1);
(95151,0.250);
(95299,0.500);
(95447,0.750);
(95742,0.250);
(95890,0.500);
(96038,0.750);
(96186,4);
(96333,0.750);
(96481,0.500);
(96629,0.250);
(96924,1);
(97072,0.500);
(97220,4);
arc(97368,98182,0.50,1.37,s,0.00,0.00,0,none,true)[arctap(98182),arctap(97910),arctap(97639),arctap(97368)];
arc(97368,98182,0.50,0.79,s,0.00,0.00,0,none,true);
arc(97368,98182,0.50,0.21,s,0.00,0.00,1,none,true);
arc(97368,98182,0.50,-0.37,s,0.00,0.00,1,none,true)[arctap(98182),arctap(97910),arctap(97639)];
timing(97368,221.00,4.00);
scenecontrol(97384,enwidencamera,1085.00,1);
scenecontrol(97384,enwidenlanes,71.00,1);
scenecontrol(97455,enwidenlanes,200.00,0);
scenecontrol(97655,enwidenlanes,71.00,1);
scenecontrol(97726,enwidenlanes,200.00,0);
arc(97910,97911,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(97910)];
scenecontrol(97926,enwidenlanes,71.00,1);
scenecontrol(97997,enwidenlanes,201.00,0);
arc(98182,98183,0.79,0.79,s,0.00,0.00,0,none,true)[arctap(98182)];
arc(98182,98183,0.21,0.21,s,0.00,0.00,0,none,true)[arctap(98182)];
arc(98182,98453,-0.38,-0.25,s,0.00,1.61,1,none,true);
arc(98182,98453,0.79,1.25,s,0.00,1.61,0,none,true);
arc(98182,98453,0.21,-0.25,s,0.00,1.61,1,none,true);
arc(98182,98453,1.38,1.25,s,0.00,1.61,0,none,true)[arctap(98453)];
scenecontrol(98198,enwidenlanes,271.00,1);
arc(98453,98861,1.25,0.25,si,1.61,1.61,1,none,false);
(98453,1);
(98453,4);
arc(98453,98861,1.25,0.75,si,0.00,0.00,2,none,false);
arc(98453,98725,-0.25,-0.50,si,1.61,1.61,1,none,true)[arctap(98725),arctap(98453)];
arc(98725,99404,-0.50,-0.25,soso,1.61,0.00,0,none,true);
arc(98725,99268,-0.50,-0.25,so,1.61,1.61,0,none,true)[arctap(99268)];
(98861,0);
arc(98861,99132,0.75,1.00,soso,0.00,1.61,2,none,false);
arc(98861,99132,0.25,1.00,so,1.61,1.61,1,none,false);
(98929,1);
(98996,2);
(99064,0);
(99132,1);
arc(99132,99268,1.00,1.25,si,1.61,1.61,0,none,true)[arctap(99268)];
arc(99268,99811,1.25,1.38,si,1.61,1.61,0,none,true)[arctap(99811)];
arc(99268,99811,-0.25,0.75,si,1.61,1.61,0,none,false);
(99404,1);
arc(99404,100015,-0.25,0.25,si,0.00,0.00,2,none,false);
(99539,4);
arc(99811,100082,0.75,0.50,so,1.61,1.61,0,none,false);
arc(99811,100082,1.38,0.50,so,1.61,1.61,0,none,true);
(99947,3);
arc(100082,100083,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(100082)];
hold(100082,100354,3);
hold(100082,100354,2);
arc(100082,100286,0.50,0.00,si,1.61,1.61,0,none,false);
arc(100082,100286,0.50,1.00,si,1.61,1.61,1,none,false);
arc(100286,100625,1.00,0.75,so,1.61,1.61,1,none,true)[arctap(100354),arctap(100625)];
arc(100286,100625,0.00,0.20,so,1.61,1.61,0,none,true)[arctap(100354)];
(100490,3);
(100490,2);
arc(100625,100896,0.75,1.50,si,1.61,1.61,1,none,true);
arc(100625,100896,0.20,0.50,si,1.61,1.61,1,none,true)[arctap(100896),arctap(100625)];
arc(100625,101100,0.75,1.00,si,1.61,1.61,1,none,false);
hold(100625,100897,2);
(100625,3);
arc(100896,101168,0.50,0.25,s,1.61,1.61,1,none,true)[arctap(101168)];
arc(100897,101168,1.50,1.00,s,1.61,1.61,0,none,true);
(100897,4);
(101032,3);
(101032,2);
arc(101100,101168,1.00,1.00,s,1.61,1.61,1,none,true)[arctap(101168)];
arc(101168,101439,0.25,-0.50,si,1.61,1.61,0,none,true);
arc(101168,101439,1.00,0.50,si,1.61,1.61,1,none,true)[arctap(101439)];
hold(101168,101440,3);
(101168,2);
arc(101168,101643,0.25,0.00,si,1.61,1.61,0,none,false);
arc(101439,101575,0.50,0.75,s,1.61,1.61,1,none,true)[arctap(101575)];
(101440,1);
arc(101440,101847,-0.50,0.25,s,1.61,1.61,0,none,true);
(101575,2);
arc(101575,101711,0.75,1.75,si,0.00,0.00,1,none,false);
arc(101575,101847,0.75,0.25,s,1.61,1.61,1,none,true)[arctap(101847)];
(101575,3);
arc(101711,102050,1.75,1.75,s,0.00,0.00,1,none,false);
(101847,2);
arc(101847,101983,0.25,-0.75,si,0.00,0.00,0,none,false);
arc(101847,102118,0.25,0.75,s,1.61,1.61,0,none,true);
arc(101983,102119,-0.75,-0.75,s,0.00,0.00,0,none,false);
arc(102118,102390,0.75,1.50,s,1.61,1.61,0,none,true);
arc(102118,102254,0.75,1.75,si,0.00,0.00,1,none,false);
arc(102118,102254,0.75,0.25,s,1.61,1.61,0,none,true)[arctap(102254),arctap(102118)];
(102118,3);
arc(102254,102390,0.25,-0.75,si,0.00,0.00,0,none,false);
arc(102254,102458,0.25,-0.50,s,1.61,1.61,0,none,true);
(102254,2);
arc(102254,102661,1.75,1.75,s,0.00,0.00,1,none,false);
arc(102390,102661,-0.75,-0.75,s,0.00,0.00,0,none,false);
arc(102390,102797,1.50,0.75,sosi,1.61,0.00,0,none,true);
arc(102390,102797,1.50,0.75,soso,1.61,1.61,0,none,true)[arctap(102661),arctap(102525),arctap(102390),arctap(102797)];
arc(102458,102797,-0.50,0.25,soso,1.61,1.61,0,none,true)[arctap(102458),arctap(102593),arctap(102729)];
(102797,3);
arc(102797,103001,0.25,0.63,si,1.61,1.61,0,none,false);
arc(102797,103340,0.75,1.50,si,1.61,1.61,1,none,false);
arc(102797,103340,0.75,1.75,si,0.00,0.00,2,none,false);
arc(103001,103069,0.63,0.63,s,1.61,1.61,0,none,true)[arctap(103069)];
arc(103069,103612,0.63,0.25,so,1.61,1.61,0,none,true)[arctap(103612)];
(103205,3);
(103272,2);
arc(103340,103612,1.50,0.75,so,1.61,1.61,1,none,false);
(103340,1);
arc(103340,103612,1.75,0.75,soso,0.00,1.61,2,none,false);
(103408,3);
(103476,2);
arc(103612,104155,0.75,0.25,si,1.61,1.61,0,none,true)[arctap(104155)];
arc(103612,104155,0.25,-0.50,si,1.61,1.61,0,none,false);
hold(103748,104155,1);
(103883,2);
arc(104155,104426,0.25,0.75,so,1.61,1.61,0,none,true);
arc(104155,104426,-0.50,0.25,soso,1.61,0.00,0,none,false);
(104291,3);
arc(104426,104630,0.25,0.75,sisi,0.00,1.61,0,none,false);
arc(104426,104834,0.75,1.50,si,1.61,1.61,1,none,false);
arc(104630,104834,0.75,0.50,so,1.61,1.61,0,none,true)[arctap(104698)];
arc(104834,105241,0.50,-0.50,si,1.61,1.61,0,none,false);
arc(104834,105173,1.50,0.25,si,1.61,1.61,1,none,false);
arc(104834,105241,0.50,-0.25,sisi,1.61,0.00,0,none,true);
hold(104969,105241,1);
arc(105173,105241,0.25,0.25,s,1.61,1.61,1,none,true)[arctap(105241)];
arc(105241,106055,0.25,1.50,so,1.61,1.61,0,none,true)[arctap(105784)];
arc(105241,106191,-0.25,1.00,soso,0.00,1.61,2,none,false);
arc(105241,106191,-0.50,1.00,so,1.61,1.61,0,none,false);
(105377,3);
(105444,4);
(105512,5);
(105580,3);
(105648,4);
(105920,4);
arc(106055,106327,1.50,1.25,s,1.61,1.61,0,none,true)[arctap(106327)];
(106055,4);
(106327,5);
arc(106327,106870,1.25,1.50,si,1.61,1.61,0,none,true)[arctap(106870)];
arc(106327,106734,1.25,-0.25,si,1.61,1.61,0,none,true)[arctap(106734)];
(106463,4);
(106598,3);
arc(106734,107141,-0.25,0.25,soso,1.61,0.00,0,none,true);
(106734,5);
arc(106734,107006,-0.25,0.50,so,1.61,1.61,0,none,true)[arctap(107006)];
arc(106870,107345,1.50,0.37,si,1.61,1.61,1,none,false);
(106870,2);
arc(107006,107684,0.50,-0.50,si,1.61,1.61,0,none,false);
(107006,4);
arc(107141,107684,0.25,-0.75,si,0.00,0.00,2,none,false);
(107141,3);
(107141,2);
arc(107345,107413,0.37,0.37,s,1.61,1.61,1,none,true)[arctap(107413)];
arc(107413,107956,0.38,0.75,so,1.61,1.61,1,none,true)[arctap(107956)];
(107549,5);
(107616,4);
arc(107684,107956,-0.75,0.25,soso,0.00,1.61,2,none,false);
(107684,3);
arc(107684,107956,-0.50,0.25,so,1.61,1.61,0,none,false);
(107752,5);
(107820,4);
arc(107956,108499,0.25,0.75,si,1.61,1.61,0,none,true)[arctap(108499)];
arc(107956,108499,0.75,1.50,si,1.61,1.61,1,none,false);
hold(108092,108499,4);
(108227,2);
(108363,3);
arc(108499,108770,1.50,0.75,soso,1.61,1.61,1,none,false);
arc(108499,108770,0.75,0.25,so,1.61,1.61,1,none,true)[arctap(108770)];
(108634,3);
(108635,2);
arc(108770,108906,0.75,0.50,si,1.61,1.61,0,none,true)[arctap(108906)];
arc(108770,109042,0.25,-0.50,si,1.61,1.61,0,none,false);
arc(108906,109042,0.50,1.50,s,1.61,1.61,0,none,true)[arctap(108974),arctap(109042)];
arc(109042,109313,1.50,0.77,so,1.61,1.61,0,none,true)[arctap(109313)];
arc(109042,109177,-0.50,-0.13,so,1.61,1.61,0,none,false);
hold(109177,109313,2);
arc(109177,109313,-0.13,0.23,s,1.61,1.61,0,none,true)[arctap(109313)];
hold(109177,109313,3);
arc(109313,109856,0.23,0.23,s,1.61,1.61,0,none,true)[arctap(109585)];
arc(109313,109856,0.77,0.77,s,1.61,1.61,1,none,true)[arctap(109585)];
(109449,3);
(109449,2);
(109720,3);
(109720,2);
arc(109856,109992,0.77,1.50,s,1.61,1.61,1,none,true)[arctap(109856),arctap(109924),arctap(109992)];
arc(109856,109992,0.23,-0.50,s,1.61,1.61,0,none,true)[arctap(109856),arctap(109924),arctap(109992)];
arc(109992,110128,1.50,0.77,s,1.61,1.61,1,none,true)[arctap(110060)];
arc(109992,110128,-0.50,0.23,s,1.61,1.61,0,none,true)[arctap(110060)];
arc(110128,110264,0.23,-0.50,s,1.61,1.61,0,none,true)[arctap(110128),arctap(110196),arctap(110264)];
arc(110128,110264,0.77,1.50,s,1.61,1.61,1,none,true)[arctap(110128),arctap(110196),arctap(110264)];
arc(110264,110400,-0.50,0.23,s,1.61,1.61,0,none,true)[arctap(110332),arctap(110400)];
arc(110264,110400,1.50,0.77,s,1.61,1.61,1,none,true)[arctap(110332),arctap(110400)];
arc(110399,110671,0.23,0.25,si,1.61,1.61,0,none,true);
arc(110399,110671,0.77,0.25,si,1.61,1.61,1,none,true);
(110535,5);
(110603,4);
(110671,3);
(110671,2);
arc(110671,110942,0.25,0.75,si,1.61,1.61,0,none,true)[arctap(110671)];
(110806,0);
(110874,1);
(110942,3);
arc(110942,111213,0.75,0.25,si,1.61,1.61,1,none,true)[arctap(110942)];
(110942,2);
(111078,5);
(111146,4);
(111214,3);
(111214,2);
arc(111214,111485,0.25,0.50,si,1.61,1.61,0,none,true)[arctap(111214)];
arc(111349,111350,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(111349)];
arc(111485,111486,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(111485)];
arc(111485,111757,0.50,0.75,so,1.61,1.61,0,none,true);
(111485,0);
arc(111485,111757,0.50,0.00,si,1.61,1.61,0,none,true);
(111621,1);
(111689,2);
(111757,3);
arc(111757,111892,0.75,1.50,s,1.61,1.61,0,none,true)[arctap(111757),arctap(111825),arctap(111892)];
arc(111757,112435,0.00,0.50,so,1.61,1.61,0,none,true)[arctap(112435)];
arc(111757,112164,0.00,0.75,so,1.61,1.61,0,none,true);
arc(111892,112300,1.50,1.25,so,1.61,1.61,0,none,true);
(111960,2);
(112028,0);
(112028,3);
(112096,1);
arc(112164,112300,0.75,1.25,s,1.61,1.61,0,none,true)[arctap(112232),arctap(112300),arctap(112164)];
(112300,2);
arc(112300,112435,1.25,0.50,so,1.61,1.61,0,none,true);
arc(112435,112707,0.50,-0.25,si,1.61,1.61,0,none,true);
(112571,2);
(112571,3);
(112707,0);
arc(112707,112910,-0.25,0.75,so,1.61,1.61,0,none,true);
arc(112707,113114,-0.25,0.25,so,1.61,1.61,0,none,true);
(112775,1);
(112843,2);
(112843,3);
arc(112910,113045,0.75,1.50,si,1.61,1.61,0,none,true)[arctap(112910),arctap(112977),arctap(113045)];
arc(113114,113318,0.25,0.75,s,1.61,1.61,0,none,true);
(113114,2);
arc(113114,113250,0.25,-0.50,s,1.61,1.61,0,none,true)[arctap(113250),arctap(113182),arctap(113114)];
arc(113250,113521,-0.38,0.25,si,1.61,1.61,0,none,true);
arc(113318,113454,0.75,1.50,s,1.61,1.61,1,none,true)[arctap(113454),arctap(113386),arctap(113318)];
(113318,3);
arc(113453,113657,1.50,0.75,si,1.61,1.61,0,none,true)[arctap(113657)];
(113521,2);
arc(113521,113657,0.25,-0.50,si,1.61,1.61,0,none,true)[arctap(113589),arctap(113521),arctap(113657)];
(113657,3);
arc(113657,113929,-0.50,1.75,s,1.61,1.07,1,none,true)[arctap(113725),arctap(113793),arctap(113861),arctap(113929)];
arc(113929,114200,1.75,-0.75,s,1.07,0.54,1,none,true)[arctap(114064),arctap(113996),arctap(114132),arctap(114200)];
(113929,0);
(114200,5);
arc(114200,114472,-0.75,1.75,s,0.54,0.00,1,none,true)[arctap(114336),arctap(114268),arctap(114404)];
(114472,0);
arc(114472,114743,1.75,-0.75,s,0.00,0.54,1,none,true)[arctap(114675),arctap(114607),arctap(114539),arctap(114472)];
arc(114743,115015,-0.75,1.75,s,0.54,1.07,1,none,true)[arctap(115015),arctap(114947),arctap(114879),arctap(114811),arctap(114743)];
(114743,5);
arc(115015,115286,1.75,1.50,s,1.07,1.61,1,none,true)[arctap(115286)];
arc(115015,115286,1.75,-0.50,s,1.07,1.61,1,none,true)[arctap(115286),arctap(115218),arctap(115150),arctap(115082)];
(115015,0);
arc(115286,115829,-0.50,0.50,so,1.61,1.61,0,none,true)[arctap(115693),arctap(115490)];
arc(115286,115829,1.50,0.50,so,1.61,1.61,1,none,true)[arctap(115693),arctap(115490)];
arc(115286,115490,-0.50,1.33,s,1.61,1.61,1,none,true)[arctap(115354),arctap(115422)];
arc(115490,115693,-0.33,0.98,s,1.61,1.61,0,none,true)[arctap(115625),arctap(115558)];
(115829,5);
arc(115829,116101,0.50,0.25,so,1.61,1.61,1,none,true);
arc(115829,116101,0.50,1.00,si,1.61,1.61,1,none,true);
arc(115829,115830,0.50,0.50,s,1.61,1.61,1,none,true)[arctap(115829)];
(115965,4);
(116033,3);
arc(116101,116779,1.00,0.50,so,1.61,1.61,1,none,true)[arctap(116779)];
arc(116101,116508,1.00,0.25,so,1.61,1.61,1,none,true);
arc(116101,116236,0.25,-0.50,s,1.61,1.61,1,none,true)[arctap(116101),arctap(116169),arctap(116236)];
(116101,2);
arc(116236,116644,-0.50,-0.25,so,1.61,1.61,1,none,true);
(116304,3);
(116372,2);
(116372,5);
(116440,4);
arc(116508,116644,0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(116576),arctap(116644),arctap(116508)];
(116644,3);
arc(116644,116779,-0.25,0.50,so,1.61,1.61,1,none,true);
arc(116779,117051,0.50,1.25,si,1.61,1.61,1,none,true);
(116915,2);
(116915,3);
(117051,5);
arc(117051,117458,1.25,0.75,so,1.61,1.61,1,none,true);
arc(117051,117254,1.25,0.25,so,1.61,1.61,1,none,true);
(117119,4);
(117187,2);
(117187,3);
arc(117254,117389,0.25,-0.50,si,1.61,1.61,1,none,true)[arctap(117254),arctap(117321),arctap(117389)];
arc(117458,117594,0.75,1.50,s,1.61,1.61,1,none,true)[arctap(117594),arctap(117526),arctap(117458)];
arc(117458,117662,0.75,0.25,s,1.61,1.61,1,none,true);
(117458,3);
arc(117594,117865,1.38,0.75,si,1.61,1.61,1,none,true);
(117662,2);
arc(117662,117798,0.25,-0.50,s,1.61,1.61,0,none,true)[arctap(117798),arctap(117730),arctap(117662)];
arc(117797,118001,-0.50,0.25,si,1.61,1.61,1,none,true)[arctap(118001)];
arc(117865,118001,0.75,1.50,si,1.61,1.61,1,none,true)[arctap(117933),arctap(117865),arctap(118001)];
(117865,3);
arc(118001,118272,1.50,0.50,si,1.61,1.61,0,none,true)[arctap(118272)];
arc(118001,118476,0.25,0.00,si,1.61,1.61,0,none,false);
(118001,2);
arc(118001,118272,0.25,-0.50,si,1.61,1.61,0,none,true)[arctap(118272)];
arc(118272,118544,0.50,0.75,s,1.61,1.61,0,none,true)[arctap(118544)];
(118408,3);
(118408,1);
arc(118476,118544,0.00,0.00,s,1.61,1.61,0,none,true)[arctap(118544)];
(118544,3);
arc(118544,118815,0.75,1.50,si,1.61,1.61,1,none,true)[arctap(118815)];
arc(118544,119019,0.75,1.00,si,1.61,1.61,1,none,false);
arc(118544,118815,0.00,0.50,si,1.61,1.61,0,none,true)[arctap(118815)];
arc(118815,118951,0.50,0.25,s,1.61,1.61,0,none,true)[arctap(118951)];
(118951,2);
arc(118951,119087,0.25,-0.75,si,0.00,0.00,0,none,false);
arc(118951,119223,0.25,0.75,s,1.61,1.61,0,none,true)[arctap(119223)];
(118951,4);
arc(119087,119426,-0.75,-0.75,s,0.00,0.00,0,none,false);
arc(119223,119359,0.75,1.75,si,0.00,0.00,1,none,false);
(119223,3);
arc(119223,119494,0.75,0.25,s,1.61,1.61,1,none,true);
arc(119359,119495,1.75,1.75,s,0.00,0.00,1,none,false);
(119494,2);
arc(119494,119766,0.25,-0.50,s,1.61,1.61,1,none,true);
arc(119494,119630,0.25,0.75,s,1.61,1.61,1,none,true)[arctap(119630),arctap(119494)];
arc(119494,119630,0.25,-0.75,si,0.00,0.00,0,none,false);
arc(119630,119834,0.75,1.50,s,1.61,1.61,1,none,true);
arc(119630,120037,-0.75,-0.75,s,0.00,0.00,0,none,false);
arc(119630,119766,0.75,1.75,si,0.00,0.00,1,none,false);
(119630,3);
arc(119766,120037,1.75,1.75,s,0.00,0.00,1,none,false);
arc(119766,120173,-0.50,0.50,soso,1.61,1.61,1,none,true)[arctap(120037),arctap(119901),arctap(119766),arctap(120173)];
arc(119834,120173,1.50,0.50,soso,1.61,1.61,1,none,true)[arctap(119834),arctap(119969),arctap(120105)];
(120173,2);
arc(120173,120309,0.50,-0.50,si,1.61,1.61,1,none,true);
arc(120309,120920,-0.50,0.50,so,1.61,1.61,1,none,true);
arc(120309,120444,-0.50,0.50,s,1.61,1.61,1,none,true)[arctap(120309),arctap(120377),arctap(120444)];
(120444,3);
arc(120444,121123,0.50,1.50,si,1.61,1.61,1,none,true);
(120512,4);
(120580,5);
(120648,3);
(120716,4);
(120716,0);
(120784,1);
(120852,2);
arc(120920,121259,0.50,-0.50,si,1.61,1.61,1,none,true);
arc(120920,121123,0.50,1.50,si,1.61,1.61,1,none,true)[arctap(120920),arctap(120987),arctap(121123)];
(120987,1);
arc(121123,121530,1.50,0.50,so,1.61,1.61,1,none,true);
arc(121259,121734,-0.50,0.75,so,1.61,1.61,1,none,true)[arctap(121734)];
(121259,3);
(121259,2);
arc(121259,121530,-0.50,0.50,so,1.61,1.61,1,none,true);
(121395,0);
(121463,1);
arc(121530,121666,0.50,1.50,s,1.61,1.61,1,none,true)[arctap(121530),arctap(121598),arctap(121666)];
(121530,2);
arc(121666,121734,1.50,0.75,s,1.61,1.61,1,none,true);
arc(121734,121802,0.75,0.25,s,1.61,1.61,1,none,true);
arc(121802,122006,0.25,0.75,so,1.61,1.61,1,none,true);
arc(121802,121938,0.25,-0.50,si,1.61,1.61,1,none,true)[arctap(121938),arctap(121870),arctap(121802)];
(121802,2);
(122006,3);
arc(122006,122142,0.75,1.50,si,1.61,1.61,0,none,true)[arctap(122142),arctap(122074),arctap(122006)];
arc(122006,122210,0.75,0.25,so,1.61,1.61,0,none,true);
arc(122141,124245,1.50,1.50,s,1.61,1.61,1,none,true);
arc(122209,122345,0.25,-0.50,si,1.61,1.61,1,none,true)[arctap(122345),arctap(122277),arctap(122209)];
(122209,2);
arc(122345,124245,-0.50,-0.50,s,1.61,1.61,0,none,true);
(122345,5);
(122413,4);
(122481,3);
(122549,2);
(122616,0);
(122616,5);
(122684,1);
(122752,2);
(122820,3);
(122888,5);
(122888,0);
(122956,2);
(123024,3);
(123069,4);
(123114,5);
(123159,1);
(123159,0);
(123227,2);
hold(123295,123431,3);
(123431,5);
(123431,4);
(123499,2);
(123567,3);
(123634,5);
(123702,1);
(123702,0);
(123770,3);
(123838,2);
(123906,0);
(123974,5);
(123974,2);
(124042,4);
(124110,1);
(124177,0);
(124177,3);
hold(124245,124517,2);
arc(124245,124517,1.50,0.50,so,1.61,1.61,1,none,true);
arc(124245,124517,-0.50,0.50,so,1.61,1.61,0,none,true);
(124381,4);
arc(124517,124653,0.50,1.50,si,1.61,1.61,0,none,true)[arctap(124517)];
(124517,0);
arc(124653,125264,1.50,0.50,so,1.61,1.61,0,none,true);
arc(124653,124788,1.50,0.50,s,1.61,1.61,0,none,true)[arctap(124653),arctap(124721),arctap(124788)];
(124788,2);
arc(124788,125467,0.50,-0.50,si,1.61,1.61,0,none,true);
(124856,1);
(124924,0);
(124992,2);
(125060,5);
(125060,1);
(125128,4);
(125196,3);
arc(125264,125467,0.50,-0.50,si,1.61,1.61,0,none,true)[arctap(125264),arctap(125331),arctap(125467)];
arc(125264,125603,0.50,1.50,si,1.61,1.61,0,none,true);
(125331,4);
arc(125467,125874,-0.50,0.50,so,1.61,1.61,0,none,true);
arc(125603,126078,1.50,0.25,so,1.61,1.61,0,none,true)[arctap(126078)];
(125603,3);
(125603,2);
arc(125603,125874,1.50,0.50,so,1.61,1.61,0,none,true);
(125739,5);
(125807,4);
arc(125874,126010,0.50,-0.50,s,1.61,1.61,0,none,true)[arctap(125874),arctap(125942),arctap(126010)];
(125874,3);
arc(126010,126078,-0.50,0.25,s,1.61,1.61,0,none,true);
arc(126078,126146,0.25,0.75,s,1.61,1.61,0,none,true);
arc(126146,126282,0.75,1.50,si,1.61,1.61,0,none,true)[arctap(126282),arctap(126214),arctap(126146)];
arc(126146,126350,0.75,0.25,so,1.61,1.61,0,none,true);
(126146,3);
arc(126282,126689,1.50,1.50,s,1.61,1.61,1,none,true);
arc(126349,126689,0.25,0.13,si,1.61,1.61,1,none,true);
arc(126350,126554,0.25,0.75,so,1.61,1.61,1,none,true);
(126350,2);
arc(126350,126486,0.25,-0.50,si,1.61,1.61,1,none,true)[arctap(126486),arctap(126418),arctap(126350)];
arc(126485,126689,-0.50,-0.50,s,1.61,1.61,1,none,true);
arc(126553,126689,0.75,0.87,si,1.61,1.61,1,none,true);
arc(126553,126689,0.75,1.50,si,1.61,1.61,0,none,true)[arctap(126621),arctap(126553)];
(126553,3);
arc(126689,127775,0.87,0.63,s,1.61,1.61,0,none,true)[arctap(126779),arctap(126915),arctap(127187),arctap(127051),arctap(127458),arctap(127322),arctap(127730),arctap(127594)];
arc(126689,127775,-0.50,0.00,so,1.61,1.61,1,none,true)[arctap(126689),arctap(126825),arctap(126960),arctap(127096),arctap(127232),arctap(127368),arctap(127503),arctap(127639),arctap(127775)];
arc(126689,127775,1.50,1.00,so,1.61,1.61,0,none,true)[arctap(126689),arctap(126825),arctap(126960),arctap(127096),arctap(127232),arctap(127368),arctap(127503),arctap(127639),arctap(127775)];
arc(126689,127775,0.13,0.38,s,1.61,1.61,1,none,true)[arctap(126734),arctap(126870),arctap(127142),arctap(127006),arctap(127413),arctap(127277),arctap(127685),arctap(127549)];
arc(127775,128861,0.63,1.50,si,1.61,1.61,0,none,true);
arc(127775,128046,0.00,1.19,s,1.61,1.61,1,none,true)[arctap(127843),arctap(127910),arctap(127978),arctap(128046)];
arc(127775,128861,0.38,-0.50,si,1.61,1.61,1,none,true);
arc(127775,128861,1.00,1.50,si,1.61,1.61,1,none,true);
arc(127775,128386,0.00,-0.50,si,1.61,1.61,1,none,true);
arc(128046,128386,-0.32,1.38,s,1.61,1.61,1,none,true)[arctap(128318),arctap(128250),arctap(128182),arctap(128114),arctap(128046),arctap(128386)];
arc(128386,128861,-0.50,0.50,so,1.61,1.61,1,none,true)[arctap(128861)];
arc(128386,128861,1.50,0.50,so,1.61,1.61,0,none,true);
arc(128386,128861,-0.50,-0.50,s,1.61,1.61,1,none,true)[arctap(128861)];
arc(128386,128861,-0.50,1.50,s,1.61,1.61,1,none,true)[arctap(128386),arctap(128453),arctap(128521),arctap(128589),arctap(128657),arctap(128725),arctap(128793),arctap(128861)];
scenecontrol(128861,enwidenlanes,1142.00,0);
timing(128861,213.00,4.00);
arc(128861,131114,1.50,0.25,so,1.61,1.00,0,none,true);
arc(128861,131114,0.50,0.75,soso,1.61,1.00,1,none,true);
scenecontrol(128861,enwidencamera,1142.00,0);
arc(128861,131114,-0.50,0.75,so,1.61,1.00,1,none,true);
(128861,2);
(128861,3);
arc(128861,131114,0.50,0.25,soso,1.61,1.00,0,none,true);
hold(130551,132663,3);
hold(130551,132663,2);
arc(131114,131677,0.75,1.25,si,1.00,1.00,1,none,false);
arc(131114,131677,0.25,-0.25,si,1.00,1.00,0,none,false);
arc(131677,132804,-0.25,0.50,so,1.00,1.00,0,none,false);
arc(131677,132804,1.25,0.50,so,1.00,1.00,1,none,false);
arc(132804,133368,0.50,0.25,si,1.00,1.00,1,none,true);
hold(132804,133086,1);
hold(132804,133086,4);
arc(132804,133368,0.50,1.25,si,1.00,1.00,1,none,true);
arc(133368,134494,0.25,0.75,b,1.00,1.00,1,none,true);
arc(133368,134353,1.25,0.75,soso,1.00,0.00,1,none,false);
arc(133368,134353,0.25,0.75,soso,1.00,0.00,0,none,false);
arc(133368,134494,1.25,-0.25,b,1.00,1.00,1,none,true);
hold(133368,134353,4);
hold(133368,134353,2);
hold(134494,135480,3);
hold(134494,135480,1);
arc(134494,135480,0.75,0.25,soso,1.00,0.00,1,none,false);
arc(134494,135480,-0.25,0.25,soso,1.00,0.00,0,none,false);
arc(134494,135621,-0.25,0.50,so,1.00,1.00,1,none,true);
arc(134494,135621,0.75,0.50,so,1.00,1.00,1,none,true);
arc(135621,136607,0.50,1.25,si,1.00,1.00,1,none,false);
arc(135621,136607,0.50,-0.25,si,1.00,1.00,0,none,false);
hold(135621,136607,1);
hold(135621,136607,4);
arc(136607,136748,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(136748)];
arc(136607,136748,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(136748)];
arc(136748,136748,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(136748,136748,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(136748,136748,-0.25,-0.25,s,1.00,0.00,1,none,true);
arc(136748,136749,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(136748)];
timing(136748,221.00,4.00);
arc(136748,136748,1.25,1.25,s,1.00,0.00,0,none,true);
arc(136748,137358,-0.25,0.30,s,0.00,0.00,1,none,true)[arctap(137155),arctap(136951)];
arc(136748,136749,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(136748)];
arc(136748,137358,-0.25,0.30,s,1.00,1.00,1,none,true)[arctap(137155),arctap(136951)];
arc(136748,137358,1.25,0.70,s,0.00,0.00,0,none,true)[arctap(136951),arctap(137155)];
arc(136748,137358,1.25,0.70,s,1.00,1.00,0,none,true)[arctap(137155),arctap(136951)];
arc(137358,137358,0.50,0.50,s,1.00,0.00,1,none,true);
arc(137358,137359,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(137358)];
arc(137358,137359,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(137358)];
arc(137358,137562,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(137562)];
arc(137562,137766,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(137562,137833,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(137833)];
arc(137562,137833,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(137833)];
arc(137562,137766,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(137833,137969,1.00,0.25,s,1.00,0.00,1,none,false);
arc(137833,138105,0.00,0.50,s,1.00,0.50,1,none,true)[arctap(138105)];
arc(137969,138105,0.25,-0.25,s,0.00,0.50,1,none,false);
(137969,1);
arc(138105,138241,-0.25,0.50,s,0.50,1.00,1,none,false);
arc(138105,138241,0.50,1.25,s,0.50,1.00,0,none,false);
arc(138241,138376,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(138376)];
arc(138241,138376,1.25,1.25,s,1.00,1.00,0,none,false);
arc(138376,138512,1.25,0.50,s,1.00,0.00,0,none,false);
arc(138376,138648,0.75,0.50,s,1.00,0.50,1,none,true)[arctap(138648)];
(138512,4);
arc(138512,138648,0.50,-0.25,s,0.00,0.50,0,none,false);
arc(138648,138784,0.50,1.25,s,0.50,1.00,1,none,false);
arc(138648,138784,-0.25,0.50,s,0.50,1.00,0,none,false);
arc(138784,138919,1.25,1.25,s,1.00,1.00,1,none,false);
arc(138784,138919,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(138919)];
arc(138919,139055,1.25,0.75,s,1.00,0.00,1,none,false);
arc(138919,139462,0.75,-0.25,s,1.00,1.00,1,none,true)[arctap(139191),arctap(139462)];
arc(138919,139191,1.25,1.25,s,1.00,0.00,1,none,true);
(139055,2);
arc(139191,139327,1.25,0.75,s,0.00,0.00,1,none,true)[arctap(139327),arctap(139259),arctap(139191)];
arc(139327,139462,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(139462)];
(139327,1);
arc(139462,139598,0.25,0.75,s,0.00,0.00,0,none,true)[arctap(139598)];
arc(139462,139598,-0.25,0.75,s,1.00,1.00,0,none,false);
arc(139462,139598,0.25,-0.25,s,0.00,1.00,0,none,true);
arc(139598,139734,0.75,0.50,s,1.00,1.00,0,none,false);
arc(139598,139734,0.75,1.25,s,0.00,1.00,0,none,true);
arc(139598,140141,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(139734,139735,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139734)];
arc(139734,139768,0.50,0.25,s,1.00,1.00,0,none,false);
arc(139734,140005,1.25,1.25,s,1.00,1.00,1,none,true);
arc(139734,139768,0.50,0.75,s,1.00,1.00,1,none,false);
arc(139768,139802,0.75,0.25,s,1.00,1.00,1,none,false);
arc(139768,139802,0.25,0.75,s,1.00,1.00,0,none,false);
arc(139802,139836,0.75,0.25,s,1.00,1.00,1,none,false);
arc(139802,139836,0.25,0.75,s,1.00,1.00,0,none,false);
arc(139836,139870,0.75,0.25,s,1.00,1.00,1,none,false);
arc(139836,139870,0.25,0.75,s,1.00,1.00,0,none,false);
arc(139870,139904,0.75,0.25,s,1.00,1.00,1,none,false);
arc(139870,139904,0.25,0.75,s,1.00,1.00,0,none,false);
arc(139904,139938,0.25,0.75,s,1.00,1.00,0,none,false);
arc(139904,139938,0.75,0.25,s,1.00,1.00,1,none,false);
arc(140005,140073,1.25,0.50,s,1.00,1.00,0,none,true)[arctap(140005),arctap(140039),arctap(140073)];
arc(140073,140277,0.50,1.25,si,1.00,1.00,0,none,true);
arc(140141,140209,-0.25,0.50,s,1.00,1.00,1,none,true)[arctap(140141),arctap(140175),arctap(140209)];
arc(140209,140548,0.50,0.25,s,1.00,1.00,0,none,true);
arc(140277,140548,1.25,1.00,s,1.00,1.00,0,none,true)[arctap(140277),arctap(140413)];
(140345,4);
(140481,4);
arc(140548,141091,0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(140548),arctap(140684),arctap(140820),arctap(140956),arctap(141091)];
arc(140548,140820,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(140548),arctap(140684)];
(140616,3);
(140616,2);
(140752,3);
(140752,2);
arc(140820,141091,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(141091)];
(140888,1);
(141024,1);
arc(141091,141634,-0.25,-0.25,soso,1.00,0.00,1,none,true);
arc(141091,141227,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(141091,141363,0.50,1.25,soso,1.00,0.00,1,none,true);
arc(141091,141431,0.50,0.88,soso,1.00,0.00,1,none,true);
arc(141091,141499,-0.25,0.50,soso,1.00,0.00,1,none,true);
arc(141091,141567,-0.25,0.13,soso,1.00,0.00,1,none,true);
arc(141227,141363,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(141363,141634,1.25,-0.25,s,0.00,0.00,1,none,true)[arctap(141634),arctap(141567),arctap(141499),arctap(141431),arctap(141363)];
arc(141634,141906,-0.25,0.50,s,0.00,1.00,1,none,true);
arc(141906,141907,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(141906)];
arc(141906,142109,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(141906,142109,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(141906,142177,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(142177)];
arc(141906,142177,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(142177)];
arc(142177,142313,0.00,0.75,s,1.00,0.00,0,none,false);
arc(142177,142449,1.00,0.50,s,1.00,0.50,0,none,true)[arctap(142449)];
arc(142313,142449,0.75,1.25,s,0.00,0.50,0,none,false);
(142313,4);
arc(142449,142585,0.50,-0.25,s,0.50,1.00,1,none,false);
arc(142449,142585,1.25,0.50,s,0.50,1.00,0,none,false);
arc(142585,142720,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(142720)];
arc(142585,142720,-0.25,-0.25,s,1.00,1.00,1,none,false);
arc(142720,142856,-0.25,0.50,s,1.00,0.00,1,none,false);
arc(142720,142992,0.25,0.50,s,1.00,0.50,0,none,true)[arctap(142992)];
(142856,1);
arc(142856,142992,0.50,1.25,s,0.00,0.50,1,none,false);
arc(142992,143128,0.50,-0.25,s,0.50,1.00,0,none,false);
arc(142992,143128,1.25,0.50,s,0.50,1.00,1,none,false);
arc(143128,143263,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(143128,143263,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(143263)];
arc(143263,143806,0.25,1.25,s,1.00,1.00,0,none,true)[arctap(143535),arctap(143806)];
arc(143263,143399,-0.25,0.25,s,1.00,0.00,0,none,false);
arc(143263,143535,-0.25,-0.25,s,1.00,0.00,1,none,true);
(143399,3);
arc(143535,143671,-0.25,0.25,s,0.00,0.00,0,none,true)[arctap(143671),arctap(143603),arctap(143535)];
(143671,4);
arc(143671,143806,0.25,0.75,s,0.00,0.00,1,none,true)[arctap(143806)];
arc(143806,144078,0.75,1.25,sisi,0.00,1.00,1,none,true);
arc(143806,143942,1.25,-0.25,si,1.00,1.00,1,none,false);
arc(143806,143942,0.75,0.25,s,0.00,0.00,1,none,true)[arctap(143942)];
arc(143942,144078,0.25,0.75,s,0.00,0.00,1,none,true)[arctap(144010)];
arc(143942,144078,-0.25,0.75,so,1.00,1.00,1,none,false);
arc(144078,144349,1.25,0.50,si,1.00,1.00,1,none,true)[arctap(144078)];
arc(144078,144214,0.75,0.00,s,0.00,0.00,1,none,true)[arctap(144214),arctap(144146),arctap(144078)];
arc(144078,144078,0.75,1.25,s,0.00,1.00,1,none,true);
arc(144214,144349,0.00,-0.25,sisi,0.00,1.00,1,none,true);
arc(144349,145435,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(144349,145435,-0.25,0.50,s,1.00,1.00,1,none,true)[arctap(144349),arctap(144485),arctap(144621),arctap(144757),arctap(144892),arctap(145028),arctap(145164),arctap(145300)];
(144349,3);
arc(144349,145435,0.50,1.25,s,1.00,1.00,1,none,true)[arctap(145300),arctap(145435),arctap(144621),arctap(144757),arctap(145164)];
(144417,2);
(144417,1);
(144485,3);
(144553,1);
(144553,2);
(144689,1);
(144689,2);
(144824,1);
(144824,2);
(144892,4);
(144960,2);
(144960,3);
(145028,4);
(145096,2);
(145096,3);
(145232,3);
(145232,2);
(145367,2);
(145367,3);
arc(145435,148677,1.25,1.60,so,1.00,1.61,0,none,true)[arctap(145639),arctap(146046),arctap(146250),arctap(146453),arctap(146861),arctap(147268),arctap(147659)];
arc(145435,148677,0.50,0.50,si,1.00,1.61,0,none,true)[arctap(147268),arctap(148338),arctap(148542),arctap(148134)];
arc(145435,148677,0.50,0.00,si,1.00,1.61,1,none,true)[arctap(146250),arctap(146657),arctap(147064),arctap(147471),arctap(147863),arctap(148270),arctap(148474),arctap(148067)];
arc(145435,148677,-0.25,-0.60,so,1.00,1.61,1,none,true)[arctap(145639),arctap(145843),arctap(146046),arctap(146453),arctap(146861),arctap(147659)];
arc(145435,148677,0.50,1.00,si,1.00,1.61,0,none,true)[arctap(145843),arctap(146657),arctap(147064),arctap(147471),arctap(147863),arctap(148270),arctap(148474),arctap(148067),arctap(145435)];
scenecontrol(145435,enwidenlanes,3262.00,1);
scenecontrol(145435,enwidencamera,3262.00,1);
(145571,4);
(145571,3);
(145775,3);
(145775,2);
(145978,1);
(145978,2);
(146182,3);
(146182,2);
(146386,3);
(146386,4);
(146590,2);
(146590,3);
(146793,1);
(146793,4);
(146996,3);
(146996,1);
(147200,2);
(147200,3);
(147404,1);
(147404,4);
(147592,2);
(147592,4);
timing(147592,221.00,4.00);
(147795,2);
(147795,3);
(147999,4);
(147999,1);
(148202,2);
(148202,3);
(148406,2);
(148406,3);
(148610,2);
(148610,3);
arc(148677,149085,1.60,1.60,s,1.61,1.61,0,none,true)[arctap(148677),arctap(148881),arctap(149085)];
arc(148677,149628,1.00,1.00,s,1.61,1.61,0,none,true)[arctap(148677),arctap(148881),arctap(149085),arctap(149356),arctap(149628)];
arc(148677,149628,0.00,0.00,s,1.61,1.61,1,none,true)[arctap(148677),arctap(148881),arctap(149085),arctap(149356),arctap(149628)];
arc(148677,149085,-0.60,-0.60,s,1.61,1.61,1,none,true)[arctap(148677),arctap(148881),arctap(149085)];
arc(148677,149492,0.50,0.50,s,1.61,1.61,1,none,true)[arctap(148745),arctap(148949),arctap(149153),arctap(149492)];
(148813,2);
(148813,3);
(149017,2);
(149017,3);
arc(149085,149356,-0.63,0.00,s,1.61,1.61,0,none,true);
arc(149085,149356,1.63,1.00,s,1.61,1.61,1,none,true);
arc(149220,149221,-0.38,-0.38,s,1.61,1.61,0,none,true)[arctap(149220)];
arc(149220,149221,1.38,1.38,s,1.61,1.61,0,none,true)[arctap(149220)];
(149763,5);
(149763,0);
(150035,4);
(150171,3);
(150307,2);
(150442,1);
(150442,4);
arc(150578,150579,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(150578)];
(150714,0);
(150714,5);
