AudioOffset:-50
-
timing(0,162.00,4.00);
arc(740,1111,1.00,0.50,so,1.00,1.00,1,none,false);
arc(740,1111,0.00,0.50,so,1.00,1.00,0,none,false);
arc(1111,1296,0.50,0.75,si,1.00,1.00,1,none,false);
arc(1111,1296,0.50,0.25,si,1.00,1.00,0,none,false);
arc(1296,3703,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(1481),arctap(1574),arctap(2222),arctap(2314),arctap(2777),arctap(2962),arctap(3055),arctap(3518),arctap(3703)];
arc(1296,3703,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(2037),arctap(1759),arctap(2500),arctap(3240),arctap(3703)];
timing(1481,162.00,2.00);
hold(1481,1666,4);
hold(1759,1944,3);
(1944,4);
(2129,4);
hold(2222,2407,3);
hold(2500,2685,2);
(2685,3);
(2870,3);
hold(2962,3148,2);
hold(3240,3425,1);
(3425,2);
(3611,2);
arc(3703,3796,0.25,1.00,s,1.00,1.00,0,none,true);
arc(3703,3796,0.75,0.00,s,1.00,1.00,1,none,true);
arc(3796,3888,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(3888)];
arc(3796,3888,0.00,0.00,s,1.00,1.00,1,none,true);
(3888,3);
arc(3888,3981,1.00,0.25,s,1.00,1.00,0,none,true);
arc(3888,3981,0.00,0.75,s,1.00,1.00,1,none,true);
arc(3981,4074,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(4074)];
arc(3981,4074,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(4074)];
arc(4074,4167,0.75,0.00,s,1.00,1.00,1,none,true);
arc(4074,4167,0.25,1.00,s,1.00,1.00,0,none,true);
arc(4167,4259,1.00,1.00,s,1.00,1.00,0,none,true);
arc(4167,4259,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(4259)];
(4259,2);
arc(4259,4352,1.00,0.25,s,1.00,1.00,0,none,true);
arc(4259,4352,0.00,0.75,s,1.00,1.00,1,none,true);
arc(4352,4445,0.25,0.25,s,1.00,1.00,0,none,true);
arc(4352,4445,0.75,0.75,s,1.00,1.00,1,none,true);
hold(4444,4629,1);
arc(4444,5925,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(4722),arctap(5185),arctap(5277),arctap(5740)];
arc(4444,5925,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(4444),arctap(4537),arctap(5000),arctap(5462),arctap(5925)];
hold(4722,4907,3);
(4907,1);
(5092,1);
hold(5185,5370,4);
hold(5462,5648,2);
(5648,4);
(5833,4);
hold(5925,6573,1);
arc(5925,6296,0.75,0.00,si,1.00,1.00,1,none,true);
arc(5925,6296,0.25,1.00,si,1.00,1.00,0,none,true);
arc(6295,6851,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(6296,6944,0.00,1.00,b,1.00,1.00,1,none,true);
arc(6296,6944,1.00,0.00,b,1.00,1.00,0,none,true);
arc(6666,7036,0.00,0.75,soso,1.00,0.00,0,none,false);
(6943,4);
arc(6944,7407,1.00,0.25,b,1.00,1.00,1,none,true);
arc(6944,7407,0.00,0.75,b,1.00,1.00,0,none,true);
arc(7036,7314,0.75,-0.25,si,0.00,0.00,0,none,false);
(7221,3);
hold(7407,7592,1);
arc(7407,9629,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(7407),arctap(7500),arctap(8148),arctap(8240),arctap(8703),arctap(8888),arctap(8981),arctap(9444),arctap(9629)];
arc(7407,9629,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(7963),arctap(7685),arctap(8426),arctap(9166),arctap(9629)];
hold(7685,7870,2);
(7870,1);
(8055,1);
hold(8148,8333,2);
hold(8426,8611,3);
(8611,2);
(8796,2);
hold(8888,9074,3);
hold(9166,9351,4);
(9351,3);
(9537,3);
arc(9629,9722,0.75,0.00,s,1.00,1.00,1,none,true);
arc(9629,9722,0.25,1.00,s,1.00,1.00,0,none,true);
arc(9722,9814,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(9814)];
arc(9722,9814,1.00,1.00,s,1.00,1.00,0,none,true);
(9814,2);
arc(9814,9907,0.00,0.75,s,1.00,1.00,1,none,true);
arc(9814,9907,1.00,0.25,s,1.00,1.00,0,none,true);
arc(9907,10000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(10000)];
arc(9907,10000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(10000)];
arc(10000,10093,0.75,0.00,s,1.00,1.00,1,none,true);
arc(10000,10093,0.25,1.00,s,1.00,1.00,0,none,true);
arc(10093,10185,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10185)];
arc(10093,10185,0.00,0.00,s,1.00,1.00,1,none,true);
(10185,3);
arc(10185,10278,0.00,0.75,s,1.00,1.00,1,none,true);
arc(10185,10278,1.00,0.25,s,1.00,1.00,0,none,true);
arc(10277,10370,0.75,0.75,s,1.00,1.00,0,none,true);
arc(10277,10370,0.25,0.25,s,1.00,1.00,1,none,true);
hold(10370,10555,4);
arc(10370,11851,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(10370),arctap(10463),arctap(10926),arctap(11388),arctap(11851)];
arc(10370,11851,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(10648),arctap(11111),arctap(11203),arctap(11666),arctap(11851)];
hold(10648,10833,2);
(10833,4);
(11018,4);
hold(11111,11296,1);
hold(11388,11574,3);
(11574,1);
(11759,1);
timing(11851,162.00,4.00);
arc(11851,12036,0.50,0.40,s,1.00,1.00,0,none,true);
arc(11851,12036,0.50,0.60,s,1.00,1.00,1,none,true);
arc(12036,12128,0.40,0.65,si,1.00,1.00,0,none,true);
arc(12036,12128,0.60,0.35,si,1.00,1.00,1,none,true);
arc(12128,12221,0.65,0.30,si,1.00,1.00,0,none,true);
arc(12128,12221,0.35,0.70,si,1.00,1.00,1,none,true);
arc(12221,12313,0.30,0.26,s,1.00,1.00,1,none,true);
arc(12221,12313,0.70,0.74,s,1.00,1.00,0,none,true);
arc(12313,12406,0.26,0.78,si,1.00,1.00,1,none,true);
arc(12313,12406,0.74,0.22,si,1.00,1.00,0,none,true);
arc(12406,12499,0.78,0.82,s,1.00,1.00,1,none,true);
arc(12406,12499,0.22,0.18,s,1.00,1.00,0,none,true);
arc(12499,12591,0.82,0.15,si,1.00,1.00,1,none,true);
arc(12499,12591,0.18,0.85,si,1.00,1.00,0,none,true);
arc(12591,12684,0.15,0.12,s,1.00,1.00,1,none,true);
arc(12591,12684,0.85,0.88,s,1.00,1.00,0,none,true);
arc(12684,12777,0.12,0.92,si,1.00,1.00,1,none,true);
arc(12684,12777,0.88,0.08,si,1.00,1.00,0,none,true);
arc(12777,12870,0.92,0.06,si,1.00,1.00,1,none,true);
arc(12777,12870,0.08,0.94,si,1.00,1.00,0,none,true);
arc(12870,12962,0.06,0.96,si,1.00,1.00,1,none,true);
arc(12870,12962,0.94,0.04,si,1.00,1.00,0,none,true);
arc(12962,13055,0.96,0.97,s,1.00,1.00,1,none,true);
arc(12962,13055,0.04,0.03,s,1.00,1.00,0,none,true);
arc(13055,13147,0.97,0.01,si,1.00,1.00,1,none,true);
arc(13055,13147,0.03,0.99,si,1.00,1.00,0,none,true);
arc(13147,13239,0.01,0.01,s,1.00,1.00,1,none,true);
arc(13147,13239,0.99,0.99,s,1.00,1.00,0,none,true);
arc(13239,13333,0.01,1.00,si,1.00,1.00,1,none,true);
arc(13239,13333,0.99,0.00,si,1.00,1.00,0,none,true);
timing(13333,162.00,8.00);
arc(13333,13425,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13333,13425,1.00,1.00,s,1.00,1.00,0,none,true);
arc(13425,13518,1.00,1.00,s,1.00,1.00,1,none,false);
(13518,1);
(13610,3);
hold(13703,13981,1);
(13795,2);
(13981,3);
hold(14073,14351,2);
(14166,4);
(14351,3);
arc(14444,14537,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14537,14629,1.00,1.00,s,1.00,1.00,1,none,false);
(14629,2);
(14721,3);
hold(14814,15092,1);
(14907,2);
(15092,3);
hold(15184,15462,2);
(15277,4);
(15462,3);
arc(15555,15648,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15648,15740,1.00,1.00,s,1.00,1.00,1,none,false);
hold(15740,15833,1);
hold(15833,15925,4);
hold(15925,16018,2);
hold(16018,16111,3);
hold(16111,16203,2);
hold(16203,16296,3);
arc(16296,16389,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16389,16481,1.00,1.00,s,1.00,1.00,1,none,false);
(16481,2);
(16573,4);
hold(16666,16944,1);
(16758,2);
(16944,3);
hold(17036,17314,2);
(17129,4);
(17314,3);
arc(17407,17499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17500,17592,1.00,1.00,s,1.00,1.00,1,none,false);
(17592,3);
(17684,4);
hold(17777,18055,1);
(17870,2);
(18055,3);
hold(18147,18425,2);
(18240,4);
(18425,3);
arc(18518,18610,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18610,18703,1.00,1.00,s,1.00,1.00,1,none,false);
(18703,1);
(18795,3);
(18888,2);
(18981,2);
(19073,4);
(19166,1);
arc(19259,19351,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19351,19444,0.00,0.00,s,1.00,1.00,0,none,false);
(19443,4);
(19535,2);
hold(19628,19906,4);
(19720,3);
(19906,2);
hold(19998,20276,3);
(20091,1);
(20276,2);
arc(20370,20463,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20463,20555,0.00,0.00,s,1.00,1.00,0,none,false);
(20554,3);
(20646,2);
hold(20739,21017,4);
(20832,3);
(21017,2);
hold(21109,21387,3);
(21202,1);
(21387,2);
arc(21481,21574,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21574,21666,0.00,0.00,s,1.00,1.00,0,none,false);
hold(21665,21758,4);
hold(21758,21850,1);
hold(21850,21943,3);
hold(21943,22036,2);
hold(22036,22128,3);
hold(22128,22221,2);
arc(22222,22315,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22315,22407,0.00,0.00,s,1.00,1.00,0,none,false);
(22406,3);
(22498,1);
hold(22591,22869,4);
(22683,3);
(22869,2);
hold(22961,23239,3);
(23054,1);
(23239,2);
arc(23333,23425,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23425,24443,1.00,1.00,s,1.00,1.00,1,none,true);
arc(23426,23518,0.00,0.00,s,1.00,1.00,0,none,false);
hold(23518,23611,4);
arc(23518,24536,0.00,0.00,s,1.00,1.00,0,none,true);
hold(23611,23703,1);
timing(23703,162.00,4.00);
(23703,3);
(23764,2);
(23826,3);
(23888,2);
(23949,3);
(24011,2);
(24073,3);
(24135,2);
(24196,3);
(24258,2);
arc(24444,24537,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24537,24630,0.00,0.00,s,1.00,1.00,0,none,false);
hold(24629,24722,4);
hold(24722,24814,2);
arc(24814,24907,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24907,25000,0.00,0.00,s,1.00,1.00,0,none,false);
hold(25000,25092,3);
hold(25092,25185,1);
arc(25185,25555,1.00,0.00,si,1.00,1.00,0,none,true);
arc(25185,25555,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(25185,27036,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(25925),arctap(26481)];
arc(25555,25925,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(25555,26666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26203)];
arc(25925,26203,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(26203,26481,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(26481,26666,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(26666,27036,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(26666,28147,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(27037),arctap(27685)];
arc(27036,28147,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(27407)];
arc(27037,27407,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(27407,27685,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(27685,27870,1.25,0.25,si,0.00,0.00,1,none,false);
(27870,1);
(27962,3);
(28055,2);
arc(28148,28518,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(28148,30555,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28888),arctap(29444),arctap(30185)];
arc(28148,29629,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29166)];
arc(28518,28888,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(28888,29166,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(29166,29444,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(29444,29629,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(29629,30555,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(30370),arctap(29907)];
arc(29629,29907,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(29907,30185,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(30185,30370,-0.25,0.75,si,0.00,0.00,1,none,false);
(30555,4);
(30555,1);
arc(30555,30925,1.00,0.00,si,1.00,1.00,1,none,true);
arc(30555,30925,0.00,1.00,si,1.00,1.00,0,none,true);
(30925,2);
(30925,3);
arc(30925,31111,0.00,0.50,so,1.00,1.00,1,none,true);
arc(30925,31111,1.00,0.50,so,1.00,1.00,0,none,true);
timing(31111,162.00,2.00);
(31111,4);
arc(31111,31851,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(31111),arctap(31666)];
arc(31111,31388,0.50,1.00,si,1.00,1.00,1,none,true);
(31388,3);
arc(31388,31851,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(31388)];
(31666,2);
(31851,1);
arc(31851,32591,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(31851),arctap(32406)];
arc(31851,32128,0.50,0.00,si,1.00,1.00,0,none,true);
arc(31851,32129,0.00,0.00,s,1.00,1.00,1,none,true);
arc(32128,32591,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(32128)];
(32129,2);
(32407,3);
(32592,4);
arc(32592,33332,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(32592),arctap(33147)];
arc(32592,32869,0.50,1.00,si,1.00,1.00,1,none,true);
arc(32592,32870,1.00,1.00,s,1.00,1.00,0,none,true);
arc(32869,33332,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(32869)];
(32870,2);
(33148,3);
(33333,1);
arc(33333,34073,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(33333),arctap(33888)];
arc(33333,33611,0.00,0.00,s,1.00,1.00,1,none,true);
arc(33333,33610,0.50,0.00,si,1.00,1.00,0,none,true);
arc(33610,34074,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(33610),arctap(34074)];
(33611,3);
(33888,2);
(34074,4);
arc(34074,34444,0.50,0.00,si,1.00,1.00,1,none,true);
arc(34074,34444,1.00,0.50,so,1.00,1.00,1,none,true);
(34259,2);
(34259,3);
(34444,1);
arc(34444,35555,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(34814),arctap(35000),arctap(35185),arctap(35370)];
arc(34444,34814,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(34444)];
(34629,3);
(34629,2);
arc(34814,35555,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34907),arctap(35092),arctap(35277),arctap(35462)];
arc(35555,36111,0.50,0.50,s,1.00,1.00,0,none,true);
arc(35555,35555,0.00,1.00,s,1.00,1.00,0,none,true);
arc(35555,35833,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(35555,35833,0.50,0.00,si,1.00,1.00,1,none,true);
arc(35555,35833,0.50,1.00,si,1.00,1.00,0,none,true);
arc(35555,35833,0.50,0.75,si,1.00,1.00,0,none,true);
arc(35555,35833,0.50,0.25,si,1.00,1.00,0,none,true);
arc(35833,36666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35833,36388,0.75,0.75,s,1.00,1.00,0,none,true);
arc(35833,36666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35833,35925,0.50,0.50,s,0.00,0.00,0,none,false);
arc(35833,36111,0.25,0.50,sisi,1.00,0.00,1,none,false);
arc(36111,36388,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(36111,36203,0.50,0.50,s,0.00,0.00,1,none,false);
arc(36388,36666,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(36388,36481,0.50,0.50,s,0.00,0.00,0,none,false);
arc(36666,36758,0.50,0.50,s,0.00,0.00,1,none,false);
arc(36666,36944,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(36666,37037,1.00,0.50,so,1.00,1.00,0,none,true);
arc(36666,37037,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(37037)];
arc(36944,37037,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(37037)];
arc(37036,37314,0.50,1.00,si,1.00,1.00,0,none,true);
arc(37036,37314,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(37314)];
arc(37036,37592,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(37036,37592,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(37314)];
arc(37314,37870,0.00,1.00,b,1.00,1.00,1,none,true);
arc(37314,37870,1.00,0.00,b,1.00,1.00,0,none,true);
arc(37592,38518,-0.25,0.50,b,0.00,0.00,1,none,true);
arc(37592,38518,1.25,0.50,b,0.00,0.00,0,none,true)[arctap(38518)];
arc(37870,38518,0.00,0.50,b,1.00,1.00,0,none,true);
arc(37870,38518,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(38518)];
arc(38518,39259,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(38796)];
arc(38518,39259,0.50,0.00,si,1.00,1.00,1,none,true);
arc(38518,39259,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(38796)];
arc(38518,39259,0.50,1.25,si,0.00,0.00,0,none,true);
arc(39259,39999,1.25,0.50,so,0.00,0.00,0,none,true);
arc(39259,39999,1.00,0.50,so,1.00,1.00,0,none,true);
arc(39259,39999,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(39259,39999,0.00,0.50,so,1.00,1.00,1,none,true);
arc(39999,40555,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(39999)];
arc(39999,40555,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(39999,40277,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(40277),arctap(39999)];
arc(39999,40277,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(40277)];
arc(40277,41481,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(41481)];
arc(40277,41481,0.00,0.50,so,1.00,1.00,1,none,true);
arc(40555,41481,-0.25,0.50,b,0.00,0.00,1,none,true);
arc(40555,41481,1.25,0.50,b,0.00,0.00,0,none,true)[arctap(41481)];
arc(41481,41759,0.50,1.00,si,1.00,1.00,0,none,true);
arc(41481,41759,0.50,0.00,si,1.00,1.00,1,none,true);
(41759,1);
arc(41759,42036,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42036)];
arc(41759,42036,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41759)];
(42036,4);
arc(42036,42407,1.00,0.75,so,1.00,1.00,0,none,true);
arc(42036,42407,0.00,0.25,so,1.00,1.00,1,none,true);
(42407,3);
(42407,2);
arc(42407,42870,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(42685),arctap(42870)];
arc(42407,42870,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(42592),arctap(42777)];
arc(42870,42962,0.25,0.50,so,1.00,1.00,1,none,true);
arc(42870,42962,0.75,0.50,so,1.00,1.00,0,none,true);
arc(42962,43148,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(42962,43240,1.00,0.00,si,1.00,1.00,1,none,false);
arc(42962,43101,0.50,0.00,si,1.00,1.00,0,none,true);
arc(43101,43240,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43148,43333,0.75,0.75,s,0.00,0.00,0,none,false);
arc(43240,43333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(43333)];
arc(43333,43518,0.75,0.00,so,0.00,0.00,0,none,false);
arc(43333,43518,0.00,0.50,si,1.00,1.00,0,none,true);
arc(43518,43703,0.50,0.50,s,1.00,1.00,0,none,true);
arc(43703,43889,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(43703,43842,0.50,1.00,si,1.00,1.00,1,none,true);
arc(43703,43981,0.00,1.00,si,1.00,1.00,0,none,false);
arc(43842,43981,1.00,1.00,s,1.00,1.00,1,none,true);
arc(43889,44074,0.25,0.25,s,0.00,0.00,1,none,false);
arc(43981,44074,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44074)];
arc(44073,44259,1.00,0.50,si,1.00,1.00,0,none,true);
arc(44073,44259,0.25,1.00,so,0.00,0.00,1,none,false);
arc(44259,44444,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44444)];
arc(44444,44629,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(44444,44629,0.00,0.50,si,1.00,1.00,0,none,true);
arc(44629,44722,0.50,0.50,s,0.00,0.00,0,none,false);
arc(44629,44814,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44814)];
arc(44814,44999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(44814,44999,1.00,0.50,si,1.00,1.00,1,none,true);
arc(44999,45184,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45184)];
arc(44999,45092,0.50,0.50,s,0.00,0.00,1,none,false);
(45185,1);
arc(45185,45462,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45462)];
(45462,4);
arc(45462,45740,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(45740)];
arc(45462,45740,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(45740)];
arc(45740,47036,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46111),arctap(46573)];
arc(45740,47036,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46296),arctap(46759)];
(46111,2);
(46296,3);
(46573,1);
(46759,4);
(47036,2);
arc(47036,47407,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(47407)];
arc(47036,47407,0.00,0.50,so,1.00,1.00,1,none,true);
(47129,3);
(47222,2);
(47314,3);
arc(47407,47962,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(47777),arctap(47962),arctap(47592)];
arc(47407,47962,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(47777),arctap(47962),arctap(47592)];
arc(47962,48518,0.00,1.00,b,1.00,1.00,1,none,true);
arc(47962,48518,1.00,0.00,b,1.00,1.00,0,none,true);
arc(48518,48888,1.00,0.00,so,1.00,1.00,1,none,false);
arc(48518,48796,0.00,0.75,sisi,1.00,0.00,0,none,false);
(48888,3);
arc(48888,49166,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(49166,49444,1.00,0.60,sosi,0.50,0.00,1,none,false);
(49259,2);
arc(49444,49722,0.60,0.20,siso,0.00,0.50,1,none,false);
(49629,1);
arc(49722,49999,0.20,1.00,sosi,0.50,1.00,1,none,false);
arc(49999,50277,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(49999,50370,0.00,1.00,so,1.00,1.00,0,none,false);
(50370,2);
arc(50370,51111,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(51111)];
arc(50370,50648,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(50648,50926,0.00,0.50,sosi,0.50,0.00,0,none,false);
(50740,3);
(50925,4);
(51018,1);
arc(51111,51388,0.50,1.00,si,1.00,1.00,1,none,true);
arc(51111,51388,0.50,0.00,si,1.00,1.00,0,none,true);
(51388,2);
arc(51388,51851,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(51388)];
arc(51388,51851,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51666)];
(51666,3);
arc(51851,52962,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52129),arctap(52685)];
arc(51851,52962,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(51851),arctap(52407)];
(51944,2);
(52036,1);
(52222,3);
(52314,4);
(52499,2);
(52592,1);
(52777,3);
(52870,4);
(52962,2);
arc(52962,53333,0.00,0.50,so,1.00,1.00,1,none,true);
arc(52962,53333,1.00,0.50,so,1.00,1.00,0,none,true);
(53024,3);
(53086,1);
(53148,4);
(53209,2);
(53271,3);
arc(53333,53703,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53333),arctap(53518),arctap(53703)];
(53425,4);
(53611,3);
arc(53703,54074,0.50,1.00,si,1.00,1.00,0,none,true);
arc(53703,54074,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(54074)];
(53796,2);
(53888,1);
(53981,4);
arc(54074,54351,0.00,0.00,s,1.00,1.00,1,none,true);
arc(54074,54351,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54351)];
(54166,3);
(54259,2);
arc(54351,54536,1.00,0.00,si,1.00,1.00,1,none,true);
arc(54351,54536,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(54536)];
(54444,1);
arc(54536,54814,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(54814)];
arc(54536,54814,0.00,1.00,si,1.00,1.00,1,none,true);
(54629,2);
(54722,3);
arc(54814,55555,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(55277),arctap(55000)];
arc(54814,55555,0.00,1.00,b,1.00,1.00,1,none,true);
(54907,4);
(55092,3);
(55185,2);
hold(55370,55555,1);
(55555,4);
arc(55555,56296,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(55740),arctap(56018)];
arc(55555,56296,1.00,0.00,b,1.00,1.00,0,none,true);
(55647,1);
(55832,2);
(55925,3);
hold(56111,56296,4);
hold(56296,56666,1);
arc(56296,56666,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(56481)];
arc(56296,56666,0.00,0.50,so,1.00,1.00,1,none,true);
arc(56666,57037,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56666),arctap(56851),arctap(57037)];
(56759,2);
(56944,3);
arc(57036,57777,0.50,0.50,s,1.00,1.00,0,none,true);
(57222,4);
(57222,1);
(57407,2);
(57469,3);
(57530,2);
(57592,3);
arc(57777,58148,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(57777,58518,0.50,0.00,si,1.00,1.00,0,none,true);
arc(57777,58147,1.00,0.25,si,1.00,1.00,1,none,false);
arc(58147,58332,0.25,0.50,so,1.00,1.00,1,none,false);
arc(58148,58518,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(58518,4);
arc(58518,59259,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(58796),arctap(59073)];
arc(58518,58888,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(58888,59073,1.25,0.90,so,0.50,1.00,0,none,false);
arc(59259,59630,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(59259,60000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(59259,59629,0.00,0.75,si,1.00,1.00,0,none,false);
arc(59629,59814,0.75,0.50,so,1.00,1.00,0,none,false);
arc(59630,60000,1.25,0.50,sosi,0.50,0.00,1,none,false);
(59999,1);
arc(60000,60370,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(60000,60741,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(60278),arctap(60555),arctap(60740)];
arc(60370,60555,-0.25,0.10,so,0.50,1.00,1,none,false);
(60740,4);
arc(60740,61111,0.50,-0.25,siso,1.00,0.50,1,none,true);
arc(60740,61481,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(61111)];
hold(60833,61018,4);
(61018,2);
hold(61111,61296,2);
arc(61111,61481,-0.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(61481)];
(61296,3);
(61481,4);
arc(61481,62222,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(61759),arctap(62222)];
arc(61481,61851,0.50,-0.25,siso,0.00,0.50,0,none,true);
(61759,2);
arc(61851,62222,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(62036)];
(62036,3);
hold(62222,62407,1);
arc(62222,62963,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(62592),arctap(62685)];
arc(62222,62593,0.50,1.25,siso,1.00,0.50,0,none,true);
(62500,3);
hold(62592,62777,3);
arc(62593,62963,1.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(62962)];
(62962,1);
arc(62963,63704,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(63241),arctap(63703)];
arc(62963,63333,0.50,1.25,siso,0.00,0.50,1,none,true);
(63240,3);
arc(63333,63704,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(63518)];
(63518,2);
(63703,4);
arc(63703,64073,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63888)];
(63888,1);
(64073,3);
(64073,2);
arc(64073,64444,0.50,0.00,si,1.00,1.00,1,none,true);
arc(64073,64444,0.50,1.00,si,1.00,1.00,0,none,true);
(64444,1);
arc(64444,64999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64722)];
arc(64444,64999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64444)];
(64722,4);
(64999,3);
(64999,2);
arc(64999,65370,0.00,0.50,si,1.00,1.00,0,none,true);
arc(64999,65370,1.00,0.50,si,1.00,1.00,1,none,true);
(65370,1);
arc(65370,65925,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65555),arctap(65370)];
(65555,4);
(65925,2);
(65925,3);
arc(65925,66203,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(66203)];
arc(65925,66203,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(66203)];
(66018,3);
(66018,2);
arc(66203,66666,1.00,1.00,s,1.00,1.00,1,none,true);
arc(66203,66666,0.00,0.00,s,1.00,1.00,0,none,true);
(66388,2);
(66388,3);
(66481,2);
(66481,3);
(66666,4);
arc(66666,67407,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(67036),arctap(67314),arctap(66759)];
arc(66666,67036,1.00,0.00,si,1.00,1.00,0,none,true);
(66851,3);
(66944,1);
arc(67036,67407,0.00,0.50,so,1.00,1.00,0,none,true);
(67129,2);
(67222,3);
(67407,4);
arc(67407,68148,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(67592),arctap(67870)];
arc(67407,67685,0.50,0.00,si,1.00,1.00,0,none,true);
(67499,1);
(67685,2);
arc(67685,68148,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(68148)];
(67777,4);
(67962,3);
(68055,2);
arc(68148,68518,0.00,1.00,si,1.00,1.00,1,none,true);
arc(68148,68889,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(68425)];
(68240,1);
(68333,4);
(68518,3);
arc(68518,68889,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(68703)];
(68611,2);
(68796,1);
(68888,4);
arc(68888,69259,0.00,0.25,b,1.00,1.00,0,none,true);
arc(68888,69259,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(69073)];
(68981,2);
(69166,1);
arc(69259,69629,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(69351),arctap(69536)];
arc(69259,69629,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(69259),arctap(69444)];
(69629,4);
arc(69629,71111,0.75,0.00,si,1.00,1.00,0,none,true);
arc(69629,71111,0.25,1.00,si,1.00,1.00,1,none,true);
(69722,3);
(69814,4);
(69907,2);
(69999,3);
(70092,1);
(70185,2);
(70277,1);
(70370,4);
(70462,1);
(70555,2);
(70648,1);
(70740,3);
(70833,2);
(70925,4);
(71018,3);
timing(71111,162.00,4.00);
arc(71111,71481,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(71111,71481,0.00,1.00,so,1.00,1.00,1,none,true);
arc(71111,71481,1.00,1.00,s,1.00,1.00,0,none,true);
arc(71481,71851,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(71481,71851,0.00,1.25,si,0.00,0.00,1,none,false);
arc(71851,72222,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(71851,72222,1.25,0.50,so,0.00,0.00,1,none,false);
arc(72222,72499,0.50,1.25,si,0.00,0.00,1,none,false);
arc(72222,72499,0.50,-0.25,si,0.00,0.00,0,none,false);
(72592,4);
hold(72592,73148,1);
(72870,3);
(73148,2);
(73333,1);
hold(73333,73888,4);
(73611,2);
(73888,3);
(74073,4);
(74166,2);
(74259,3);
(74351,3);
(74444,1);
(74536,4);
(74629,2);
(74722,3);
(74814,1);
(74907,1);
(74999,4);
(75092,2);
(75185,3);
(75277,1);
(75370,4);
(75462,4);
(75555,2);
(75648,3);
hold(75740,75925,1);
(75925,4);
(76018,1);
(76111,3);
(76203,2);
(76296,4);
(76389,4);
(76481,1);
(76574,3);
(76667,2);
(76759,4);
(76852,1);
(76944,1);
(77036,3);
(77129,2);
(77222,3);
(77314,2);
(77407,3);
(77469,2);
(77530,3);
(77592,2);
(77654,3);
(77715,2);
(77777,3);
(77839,2);
(77901,3);
hold(77962,78148,2);
arc(78148,78333,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(78148,78518,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78518)];
arc(78333,78518,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(78518,84444,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(79536),arctap(80370),arctap(81296),arctap(82592),arctap(84259),arctap(83703)];
arc(78518,82222,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(78796),arctap(79999),arctap(80648),arctap(81296),arctap(81759)];
arc(78518,78796,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(78796,79073,1.25,-0.25,si,0.00,0.00,1,none,false);
(79073,4);
arc(79073,79351,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(79259,79537,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(79537,79814,-0.25,1.25,si,0.00,0.00,0,none,false);
(79814,1);
arc(79814,80092,1.25,-0.25,si,0.00,0.00,0,none,false);
(80185,2);
(80185,3);
(80370,4);
(80648,1);
(80833,4);
(80833,3);
(81018,2);
(81018,1);
arc(81111,81481,1.00,0.50,si,1.00,1.00,1,none,true);
arc(81111,81481,0.00,0.50,si,1.00,1.00,0,none,true);
(81481,2);
hold(81481,81666,3);
arc(81481,84444,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(82036),arctap(82870),arctap(84444)];
hold(81666,81944,1);
hold(81944,82222,3);
arc(82222,82499,0.00,0.00,s,1.00,1.00,0,none,false);
(82314,2);
hold(82499,82777,4);
arc(82499,84444,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(83425),arctap(83981)];
hold(82777,83055,2);
arc(83055,83333,1.00,1.00,s,1.00,1.00,1,none,false);
(83148,3);
hold(83333,83611,1);
hold(83611,83888,4);
hold(83888,84166,2);
hold(84166,84351,3);
(84444,4);
arc(84444,85185,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(85185)];
arc(84444,85185,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(84722),arctap(85185)];
(84722,1);
(84907,3);
(84999,2);
(84999,3);
arc(85185,85926,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(85925)];
arc(85185,85926,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(85462)];
(85462,4);
(85740,2);
(85740,3);
(85925,1);
arc(85925,86666,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(86203),arctap(86666)];
arc(85925,86666,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(86666)];
(86203,4);
(86388,2);
(86481,3);
(86481,2);
arc(86666,87407,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(87407)];
arc(86666,87407,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(87036)];
(86851,3);
(86851,2);
(87036,1);
(87222,2);
(87222,3);
arc(87407,88148,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(87407)];
arc(87407,88148,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(87685)];
(87685,4);
(87962,2);
(87962,3);
arc(88148,88888,0.00,0.50,si,1.00,1.00,0,none,true);
arc(88148,88888,1.00,0.50,si,1.00,1.00,1,none,true);
arc(88148,88888,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88703),arctap(88518),arctap(88333),arctap(88148)];
arc(88148,88888,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88240),arctap(88425),arctap(88611),arctap(88796)];
arc(88888,90740,0.00,0.50,si,1.00,1.00,1,none,true);
arc(88888,90740,1.00,0.50,si,1.00,1.00,0,none,true);
arc(88888,89907,0.50,0.50,sisi,1.00,0.00,0,none,false);
(89999,2);
(90061,3);
hold(90123,90555,1);
hold(90185,90925,4);
arc(90740,91481,0.50,0.50,s,1.00,1.00,0,none,true);
arc(90740,91111,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(91111,91482,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(91111,91296,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(91481,91851,0.50,1.00,si,1.00,1.00,0,none,true);
arc(91481,91851,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(91851)];
arc(91481,91759,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(91482,91667,1.25,1.25,s,0.00,0.00,1,none,false);
arc(91851,92129,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(91851,93703,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(92592),arctap(93518)];
arc(92129,92222,0.00,0.00,s,0.00,0.00,1,none,false);
arc(92129,92407,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(92407,92592,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(92407,92499,0.50,0.50,s,0.00,0.00,0,none,false);
arc(92592,92685,1.00,1.00,s,0.00,0.00,1,none,false);
(92777,3);
(92839,2);
(92901,3);
hold(92962,93333,1);
arc(93148,93703,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(93703,94259,0.00,1.00,si,1.00,1.00,1,none,true);
arc(93703,93888,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(93703,94259,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(93888,94073,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(94073,94259,0.75,0.25,siso,0.00,0.50,0,none,false);
arc(94259,94814,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(94629)];
arc(94259,94444,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(94259,94629,-0.25,0.50,so,0.00,0.00,1,none,false);
(94722,4);
arc(94814,95092,0.00,1.00,si,1.00,1.00,1,none,true);
arc(94814,95092,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(95092,95185,1.00,1.00,s,0.00,0.00,0,none,false);
arc(95092,95370,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(95092,96666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95555),arctap(96481)];
arc(95370,95462,0.50,0.50,s,0.00,0.00,1,none,false);
arc(95370,95555,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(95555,95648,0.00,0.00,s,0.00,0.00,0,none,false);
(95740,2);
(95802,3);
(95864,2);
hold(95925,96296,4);
arc(96111,96666,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(96666,96851,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(96666,97222,1.00,0.00,si,1.00,1.00,1,none,true);
arc(96666,97222,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(96851,97036,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(97036,97222,0.25,0.75,siso,0.00,0.50,1,none,false);
arc(97222,97777,0.00,1.00,so,1.00,1.00,1,none,true);
arc(97222,97407,0.75,0.50,sosi,0.50,1.00,1,none,false);
hold(97407,97592,1);
arc(97407,97777,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(97777,98148,1.00,0.00,si,1.00,1.00,1,none,true);
arc(97777,98055,0.00,1.25,siso,0.00,0.50,1,none,false);
arc(97777,98148,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(98055,98240,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(98148,98333,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(98333)];
arc(98148,98333,0.75,0.50,so,0.00,0.00,0,none,false);
arc(98333,98703,0.50,0.67,si,1.00,1.00,0,none,true);
arc(98333,98888,0.50,0.00,si,1.00,1.00,0,none,true);
arc(98333,98888,0.50,0.33,si,1.00,1.00,0,none,true);
arc(98333,98518,0.50,1.00,si,1.00,1.00,0,none,true);
(98425,1);
arc(98518,98703,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(98518,98888,1.00,1.25,siso,1.00,0.33,0,none,true);
arc(98703,98796,1.25,1.25,s,0.00,0.00,1,none,false);
arc(98703,98888,0.67,0.75,sisi,1.00,0.00,0,none,false);
arc(98888,99073,0.00,0.00,s,1.00,1.00,0,none,true);
arc(98888,98981,0.75,0.75,s,0.00,0.00,0,none,false);
arc(98888,99073,0.33,0.25,sisi,1.00,0.00,1,none,false);
arc(98888,99073,1.25,1.00,sosi,0.33,0.00,0,none,true);
arc(98981,99536,0.75,0.00,siso,0.00,0.60,0,none,true);
arc(99073,99444,1.00,0.50,siso,0.00,0.50,0,none,true);
arc(99073,99444,0.25,1.00,sosi,0.00,1.00,1,none,false);
arc(99073,99259,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(99259,99351,-0.25,-0.25,s,0.00,0.00,0,none,false);
(99444,1);
arc(99444,99629,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(99444,99629,0.50,0.67,sosi,0.50,1.00,0,none,true);
arc(99536,99814,0.00,0.33,sosi,0.60,1.00,0,none,true);
arc(99629,99814,0.67,0.75,sisi,1.00,0.00,0,none,false);
arc(99629,99722,1.25,1.25,s,0.00,0.00,1,none,false);
arc(99629,99999,0.67,1.00,siso,1.00,1.00,0,none,true);
arc(99814,100370,0.33,1.00,si,1.00,1.00,0,none,true);
arc(99814,99999,0.33,0.25,sisi,1.00,0.00,1,none,false);
arc(99814,99907,0.75,0.75,s,0.00,0.00,0,none,false);
arc(99999,100370,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(99999,100092,0.25,0.25,s,0.00,0.00,1,none,false);
arc(99999,100370,1.00,1.00,s,1.00,1.00,0,none,true);
arc(100370,100740,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(100555)];
arc(100370,100555,0.75,0.25,so,0.00,0.00,0,none,false);
hold(100648,101111,1);
arc(100740,101296,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(100740,101851,0.50,0.50,s,1.00,1.00,0,none,true);
arc(101296,101666,1.25,1.25,s,0.00,0.00,1,none,false);
arc(101296,101851,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(101851,102129,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(101851,102222,0.50,0.00,si,1.00,1.00,0,none,true);
arc(101851,102222,0.50,1.00,si,1.00,1.00,1,none,true);
arc(101851,102036,-0.25,-0.25,s,0.00,0.00,0,none,false);
(102222,1);
arc(102222,102962,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102222)];
arc(102222,102962,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102592)];
(102407,3);
(102407,2);
(102592,4);
(102777,2);
(102777,3);
arc(102962,103703,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103611),arctap(103425),arctap(103240),arctap(103055)];
arc(102962,103703,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102962),arctap(103147),arctap(103518),arctap(103333)];
(103703,3);
arc(103703,104444,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(104351)];
arc(103703,104444,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(104073),arctap(104444)];
(103765,2);
(103827,4);
(103888,1);
(103950,3);
(104012,2);
(104166,1);
(104259,4);
arc(104444,105185,0.00,1.00,b,1.00,1.00,0,none,true);
arc(104444,105185,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(104629),arctap(104814),arctap(105092)];
(104536,2);
(104722,3);
(104907,1);
(104999,4);
arc(105185,105926,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(105555)];
arc(105185,105926,0.00,1.00,b,1.00,1.00,0,none,true);
arc(105185,105370,1.00,1.25,siso,1.00,0.50,1,none,false);
(105370,2);
arc(105370,105555,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(105555,105833,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(105833,105925,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105925)];
arc(105925,106666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(105925,106203,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(106203,106388,0.75,0.25,soso,0.00,0.75,0,none,false);
arc(106203,106481,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(106388,106481,0.25,0.00,s,0.75,1.00,1,none,true)[arctap(106481)];
arc(106481,106666,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(106481,106666,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(106666)];
arc(106666,106944,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(106666,106944,0.50,0.00,si,1.00,1.00,1,none,true);
arc(106944,107222,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(106944,107129,0.25,0.75,soso,0.00,0.75,1,none,false);
arc(107129,107222,0.75,1.00,s,0.75,1.00,0,none,true)[arctap(107222)];
arc(107222,107407,1.00,1.00,s,1.00,1.00,0,none,true);
arc(107222,107407,-0.25,0.00,soso,0.00,1.00,0,none,false);
hold(107407,107592,4);
arc(107407,107592,1.00,0.50,si,1.00,1.00,0,none,true);
arc(107407,107592,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(107592,107962,0.50,0.50,s,1.00,1.00,1,none,true);
hold(107685,107870,1);
arc(107685,107870,1.00,0.50,sisi,1.00,0.00,1,none,false);
(107962,2);
(107962,3);
arc(107962,108333,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(108333)];
arc(107962,108333,0.50,1.00,si,1.00,1.00,0,none,true);
(108333,2);
arc(108333,108518,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108333,108518,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(108518)];
(108518,3);
arc(108518,108888,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(108888)];
arc(108518,108888,1.00,0.50,si,1.00,1.00,1,none,true);
(108703,4);
(108796,1);
arc(108888,109259,0.50,0.50,s,1.00,1.00,1,none,true);
(109073,1);
(109166,4);
arc(109259,109629,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109536),arctap(109259),arctap(109305),arctap(109351),arctap(109398),arctap(109444)];
arc(109629,110370,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(110185)];
arc(109629,110370,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(110277)];
arc(109629,109999,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(109629,109999,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(110370,1);
arc(110370,111111,0.00,1.00,si,1.00,1.00,0,none,true);
arc(110370,111111,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(110555),arctap(110833)];
(110462,4);
(110648,3);
(110740,2);
hold(110925,111111,1);
(111111,4);
arc(111111,111851,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(111296),arctap(111573)];
arc(111111,111851,1.00,0.00,si,1.00,1.00,0,none,true);
(111203,1);
(111388,2);
(111481,3);
(111666,4);
(111759,1);
arc(111851,112129,0.00,1.00,si,1.00,1.00,1,none,true);
arc(111851,112129,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(111851),arctap(112129)];
(111944,3);
(112036,4);
arc(112129,112407,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(112407)];
arc(112129,112407,1.00,0.00,si,1.00,1.00,0,none,true);
(112222,2);
(112314,1);
arc(112407,112592,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(112407,112592,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112499)];
arc(112407,112592,1.00,1.00,s,1.00,1.00,1,none,true);
arc(112407,112592,1.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(112592)];
arc(112592,114073,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112962),arctap(113425),arctap(113610),arctap(113795),arctap(113980)];
arc(112592,114073,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112777),arctap(113704),arctap(113889),arctap(113519),arctap(113333)];
arc(112592,114073,0.50,0.50,sisi,0.00,1.00,0,none,true);
(112777,4);
(112962,1);
(113148,3);
(113148,2);
arc(114073,114073,1.00,0.50,s,1.00,1.00,1,none,true);
arc(114073,114629,0.50,0.50,s,1.00,1.00,1,none,true);
arc(114073,114073,0.00,0.50,s,1.00,1.00,0,none,true);
arc(114073,114351,0.50,1.00,si,1.00,1.00,0,none,true);
arc(114073,114351,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(114073,114351,0.50,0.00,si,1.00,1.00,1,none,true);
arc(114073,114351,0.50,0.25,si,1.00,1.00,1,none,true);
arc(114073,114351,0.50,0.75,si,1.00,1.00,1,none,true);
arc(114351,115184,1.00,1.00,s,1.00,1.00,1,none,true);
arc(114351,115184,0.00,0.00,s,1.00,1.00,1,none,true);
arc(114351,114629,0.75,0.50,sisi,1.00,0.00,0,none,false);
arc(114351,114443,0.50,0.50,s,0.00,0.00,1,none,false);
arc(114351,114906,0.25,0.25,s,1.00,1.00,1,none,true);
arc(114629,114721,0.50,0.50,s,0.00,0.00,0,none,false);
arc(114629,114906,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(114906,115184,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(114906,114999,0.50,0.50,s,0.00,0.00,1,none,false);
arc(115184,115276,0.50,0.50,s,0.00,0.00,0,none,false);
arc(115184,115462,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(115185,115370,1.00,0.75,si,1.00,1.00,1,none,true);
arc(115185,115370,0.00,0.25,si,1.00,1.00,0,none,true);
arc(115370,117777,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(115555),arctap(115648),arctap(116296),arctap(116388),arctap(116851),arctap(117036),arctap(117129),arctap(117592),arctap(117777)];
arc(115370,117777,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(116111),arctap(115833),arctap(116574),arctap(117314),arctap(117777)];
hold(115555,115740,1);
hold(115833,116018,2);
(116018,1);
(116203,1);
hold(116296,116481,2);
hold(116574,116759,3);
(116759,2);
(116944,2);
hold(117036,117222,3);
hold(117314,117499,4);
(117499,3);
(117685,3);
arc(117777,117870,0.25,1.00,s,1.00,1.00,0,none,true);
arc(117777,117870,0.75,0.00,s,1.00,1.00,1,none,true);
arc(117870,117962,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(117962)];
arc(117870,117962,1.00,1.00,s,1.00,1.00,0,none,true);
(117962,2);
arc(117962,118055,0.00,0.75,s,1.00,1.00,1,none,true);
arc(117962,118055,1.00,0.25,s,1.00,1.00,0,none,true);
arc(118055,118148,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(118148)];
arc(118055,118148,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(118148)];
arc(118148,118241,0.25,1.00,s,1.00,1.00,0,none,true);
arc(118148,118241,0.75,0.00,s,1.00,1.00,1,none,true);
arc(118241,118333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118333)];
arc(118241,118333,0.00,0.00,s,1.00,1.00,1,none,true);
(118333,3);
arc(118333,118426,1.00,0.25,s,1.00,1.00,0,none,true);
arc(118333,118426,0.00,0.75,s,1.00,1.00,1,none,true);
arc(118426,118519,0.75,0.75,s,1.00,1.00,1,none,true);
arc(118426,118519,0.25,0.25,s,1.00,1.00,0,none,true);
hold(118518,118703,4);
arc(118518,119999,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(118796),arctap(119259),arctap(119351),arctap(119814)];
arc(118518,119999,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(118518),arctap(118611),arctap(119074),arctap(119536),arctap(119999)];
hold(118796,118981,2);
(118981,4);
(119166,4);
hold(119259,119444,1);
hold(119536,119722,3);
(119722,1);
(119907,1);
hold(119999,120555,4);
arc(119999,120370,0.25,1.00,si,1.00,1.00,0,none,true);
arc(119999,120370,0.75,0.00,si,1.00,1.00,1,none,true);
arc(120370,120925,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(120370,121018,1.00,0.00,b,1.00,1.00,0,none,true);
arc(120370,121018,0.00,1.00,b,1.00,1.00,1,none,true);
arc(120740,121111,1.00,0.25,soso,1.00,0.00,1,none,false);
(121018,1);
arc(121018,121481,1.00,0.25,b,1.00,1.00,1,none,true);
arc(121018,121481,0.00,0.75,b,1.00,1.00,0,none,true);
arc(121111,121388,0.25,1.25,si,0.00,0.00,1,none,false);
(121296,2);
hold(121481,121666,4);
arc(121481,123703,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(122037),arctap(121759),arctap(122500),arctap(123240),arctap(123703)];
arc(121481,123703,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(121481),arctap(121574),arctap(122222),arctap(122314),arctap(122777),arctap(122962),arctap(123055),arctap(123518),arctap(123703)];
hold(121759,121944,3);
(121944,4);
(122129,4);
hold(122222,122407,3);
hold(122500,122685,2);
(122685,3);
(122870,3);
hold(122962,123148,2);
hold(123240,123425,1);
(123425,2);
(123611,2);
arc(123703,123796,0.75,0.00,s,1.00,1.00,1,none,true);
arc(123703,123796,0.25,1.00,s,1.00,1.00,0,none,true);
arc(123796,123888,0.00,0.00,s,1.00,1.00,1,none,true);
arc(123796,123888,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123888)];
(123888,3);
arc(123888,123981,0.00,0.75,s,1.00,1.00,1,none,true);
arc(123888,123981,1.00,0.25,s,1.00,1.00,0,none,true);
arc(123981,124074,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(124074)];
arc(123981,124074,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(124074)];
arc(124074,124167,0.25,1.00,s,1.00,1.00,0,none,true);
arc(124074,124167,0.75,0.00,s,1.00,1.00,1,none,true);
arc(124167,124259,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(124259)];
arc(124167,124259,1.00,1.00,s,1.00,1.00,0,none,true);
(124259,2);
arc(124259,124352,0.00,0.75,s,1.00,1.00,1,none,true);
arc(124259,124352,1.00,0.25,s,1.00,1.00,0,none,true);
arc(124351,124444,0.25,0.25,s,1.00,1.00,1,none,true);
arc(124351,124444,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(124444)];
arc(124444,124722,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(124722)];
arc(124444,124722,0.25,0.75,si,1.00,1.00,1,none,true);
(124536,1);
(124629,2);
arc(124722,125000,0.25,0.85,si,1.00,1.00,1,none,true)[arctap(124999)];
arc(124722,125000,0.75,0.15,si,1.00,1.00,0,none,true);
(124814,3);
(124907,2);
arc(124999,125277,0.15,0.95,si,1.00,1.00,1,none,true);
arc(124999,125277,0.85,0.05,si,1.00,1.00,0,none,true)[arctap(125277)];
(125092,3);
(125185,4);
arc(125277,125555,0.95,0.00,si,1.00,1.00,0,none,true);
arc(125277,125555,0.05,1.00,si,1.00,1.00,1,none,true);
(125370,3);
(125462,2);
arc(125555,125925,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(125555)];
arc(125555,125925,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(125648)];
(125740,4);
(125833,1);
arc(125925,126296,0.50,0.00,si,1.00,1.00,0,none,true);
arc(125925,127036,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(125925,126296,0.50,1.00,si,1.00,1.00,1,none,true);
arc(126296,126666,1.00,0.15,b,1.00,1.00,1,none,true);
arc(126296,126666,0.00,0.85,b,1.00,1.00,0,none,true);
arc(126666,127036,0.85,0.25,b,1.00,1.00,0,none,true);
arc(126666,127036,0.15,0.75,b,1.00,1.00,1,none,true);
arc(127036,127037,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(127036)];
arc(127036,127407,0.75,0.50,si,1.00,1.00,1,none,true);
arc(127036,127407,0.25,0.50,si,1.00,1.00,0,none,true);
arc(127036,127407,0.25,0.00,si,1.00,1.00,1,none,true);
arc(127036,127407,0.75,1.00,si,1.00,1.00,0,none,true);
arc(127036,127222,0.50,0.50,s,0.00,0.00,1,none,false);
timing(127407,162.00,0.75);
arc(127407,128796,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(127685),arctap(128240)];
arc(127407,128796,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127499),arctap(127407),arctap(127870),arctap(128518),arctap(128425),arctap(128611),arctap(128703),arctap(128796)];
arc(127407,128796,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127407),arctap(127499),arctap(128055),arctap(128425),arctap(128518),arctap(128611),arctap(128703),arctap(128796)];
timing(127685,162.00,0.50);
(127685,4);
(127870,1);
(128055,4);
(128240,1);
timing(128425,162.00,0.25);
timing(128796,162.00,1.00);
arc(128796,129073,1.00,0.50,si,1.00,1.00,1,none,true);
arc(128796,129073,0.00,0.50,si,1.00,1.00,0,none,true);
arc(128796,129073,0.50,1.00,si,1.00,1.00,0,none,true);
arc(128796,129073,0.50,0.00,si,1.00,1.00,1,none,true);
timing(129073,162.00,0.10);
arc(129073,131851,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(129073,131851,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(129073,131851,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(129073,131851,0.50,-0.25,sisi,1.00,0.00,0,none,false);
timing(131851,162.00,999.00);
