AudioOffset:45
-
timing(0,135.00,4.00);
(0,2);
(111,3);
(444,4);
(888,2);
(1000,3);
(1333,4);
(1777,2);
(1888,3);
(2222,4);
(2555,4);
(2666,2);
(2777,4);
(3111,4);
(3555,2);
(3666,3);
(4000,4);
(4222,4);
(4333,1);
(4444,3);
(4555,2);
(4666,2);
(4777,1);
(4888,4);
(5000,3);
(5111,3);
(5222,2);
(7444,4);
(7888,4);
(9221,1);
(9665,1);
(10999,4);
(11443,4);
(12666,2);
(12740,3);
(12814,2);
(13111,1);
(13555,3);
(13629,2);
(13703,3);
(14000,4);
(14555,1);
(14999,1);
(16332,4);
(16776,4);
(18110,1);
(18554,1);
(19777,3);
(19888,2);
(20000,4);
(20111,4);
(20222,1);
(20333,1);
(20777,2);
(20888,3);
(21000,3);
(21111,1);
(21222,1);
(21333,4);
(21444,2);
(21666,1);
(36444,1);
(36666,2);
(36777,3);
(37000,4);
(37111,1);
(37222,1);
(38222,2);
(39111,1);
(40000,2);
(40888,1);
(41777,2);
(42666,1);
(43555,2);
(44444,4);
(45333,4);
(46222,3);
(47111,4);
(48000,3);
(48888,2);
(49777,4);
(50222,3);
(50666,4);
(56666,2);
(56888,1);
(57555,4);
(57555,3);
(57777,1);
(57888,2);
(58000,2);
(58111,3);
(58222,3);
(58333,4);
(58444,1);
(65777,1);
(66444,1);
(66555,2);
(66888,2);
(67000,3);
(67333,3);
(67444,4);
(125555,1);
(125666,2);
(125777,2);
(125888,3);
(126000,3);
(126111,4);
hold(777,888,3);
hold(1666,1777,3);
hold(3444,3555,3);
hold(7555,7777,4);
hold(9332,9554,1);
hold(11110,11332,4);
hold(12888,13111,3);
hold(13777,14000,2);
hold(14666,14888,1);
hold(16443,16665,4);
hold(18221,18443,1);
hold(23111,24777,3);
hold(24888,26555,4);
hold(26666,28333,2);
hold(28444,29444,3);
hold(30222,31889,1);
hold(32000,33667,4);
hold(33777,35444,1);
hold(35555,36000,2);
hold(36000,36444,3);
hold(49888,50111,4);
hold(50333,50555,3);
hold(51555,53222,4);
hold(53333,55000,1);
hold(56666,56888,3);
hold(57111,57333,2);
hold(62222,62777,1);
hold(64000,64555,4);
arc(5333,5777,1.00,0.00,si,1.00,1.00,0,none,true);
arc(5333,6222,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(5777,6111,0.00,-0.22,soso,1.00,0.01,0,none,false);
arc(5777,6666,0.00,1.00,s,1.00,1.00,0,none,true);
arc(6222,6555,0.50,0.02,soso,1.00,0.20,0,none,false);
arc(6222,7000,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(6666,7000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(7000,7111,1.00,1.00,s,1.00,1.00,0,none,true);
arc(7111,7555,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(7111,8000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(7111)];
arc(7555,7777,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(7777,8000,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(8000,8444,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(8222),arctap(8000),arctap(8444)];
arc(8000,8222,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(8222,8444,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(8444,8777,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(8444,8888,0.00,0.00,s,1.00,1.00,0,none,true);
arc(8888,9332,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(8888,9777,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(8888)];
arc(9332,9554,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(9554,9777,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(9777,10221,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(9999),arctap(9777),arctap(10221)];
arc(9777,9999,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(9999,10221,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(10221,10665,1.00,1.00,s,1.00,1.00,1,none,true);
arc(10222,10555,0.50,1.25,si,0.00,0.00,1,none,false);
arc(10666,11555,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10666)];
arc(10666,11110,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(11110,11332,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(11332,11555,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(11555,11999,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(11777),arctap(11555),arctap(11999)];
arc(11555,11777,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(11777,11999,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(11999,12444,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12222),arctap(12444)];
arc(12000,12333,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(12444,12666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12444,12666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(12666,12888,0.00,1.00,s,1.00,1.00,1,none,true);
arc(12888,13555,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13333)];
arc(13333,13555,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13555,13777,1.00,0.00,s,1.00,1.00,1,none,true);
arc(13777,14222,0.00,0.00,s,1.00,1.00,1,none,true);
arc(14222,14666,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(14222,15111,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(14222)];
arc(14666,14888,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(14888,15111,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(15111,15555,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(15333),arctap(15111),arctap(15555)];
arc(15111,15333,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(15333,15555,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(15555,15999,1.00,1.00,s,1.00,1.00,1,none,true);
arc(15555,15888,0.50,1.25,si,0.00,0.00,1,none,false);
arc(15999,16888,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15999)];
arc(15999,16443,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(16443,16665,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(16665,16888,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(16888,17332,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(17110),arctap(16888),arctap(17332)];
arc(16888,17110,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(17110,17332,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(17332,17776,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17333,17666,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(17777,18221,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(17777,18666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(17777)];
arc(18221,18443,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(18443,18666,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(18666,19110,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(18888),arctap(18666),arctap(19110)];
arc(18666,18888,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(18888,19110,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(19110,19555,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(19333),arctap(19555)];
arc(19111,19444,0.50,1.25,si,0.00,0.00,1,none,false);
arc(19555,20000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(19555,19777,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19777,20000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20000,22222,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(20444),arctap(20666),arctap(22000),arctap(22111)];
arc(20000,22222,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(20555),arctap(21555),arctap(21777),arctap(21888)];
arc(22222,22222,1.00,0.50,s,1.00,1.00,0,none,true);
arc(22222,22222,0.00,0.50,s,1.00,1.00,0,none,true);
arc(22222,23111,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(22222)];
arc(23111,23333,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(23333,23555,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(23555,23777,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(23777,24000,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(24000,24222,0.50,1.00,si,1.00,1.00,0,none,false);
arc(24222,24444,1.00,0.50,so,1.00,1.00,0,none,false);
arc(24444,24666,0.50,0.00,si,1.00,1.00,0,none,false);
arc(24666,24888,0.00,0.50,so,1.00,1.00,0,none,false);
arc(24888,25111,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(25111,25333,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(25333,25555,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(25555,26222,0.00,1.00,sosi,0.50,1.00,0,none,false);
arc(26444,26666,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(26666,27111,-0.25,0.75,sisi,0.00,1.00,0,none,false);
arc(27111,27555,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(27555,27777,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(27777,28000,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(28000,28222,0.75,0.25,sosi,0.00,1.00,0,none,false);
arc(28222,28444,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(28444,28666,-0.25,0.25,siso,0.00,0.50,0,none,false);
arc(28666,28888,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(28888,29111,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(29111,29333,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(29333,30111,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(29555,29777,0.00,0.75,si,1.00,1.00,1,none,false);
arc(29777,30000,0.75,0.25,si,1.00,1.00,1,none,false);
arc(30000,30222,0.25,1.00,si,1.00,1.00,1,none,false);
arc(30222,30444,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(30444,30666,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(30666,30888,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(30888,31111,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(31111,31333,0.50,1.00,si,1.00,1.00,1,none,false);
arc(31333,31555,1.00,0.50,so,1.00,1.00,1,none,false);
arc(31555,31777,0.50,0.00,si,1.00,1.00,1,none,false);
arc(31777,31999,0.00,0.50,so,1.00,1.00,1,none,false);
arc(32000,32222,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(32222,32444,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(32444,32666,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(32666,33111,0.00,1.00,sosi,0.50,1.00,1,none,false);
arc(33111,33333,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(33333,33555,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(33555,34000,1.00,0.00,si,1.00,1.00,1,none,false);
arc(34000,34222,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(34222,34444,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(34444,34889,0.00,1.00,si,1.00,1.00,1,none,false);
arc(34888,35111,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(35111,35333,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(35333,35555,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35555,36000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(35555,36000,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(35777)];
arc(36000,37333,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(36555),arctap(36888)];
arc(36000,37333,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(36222)];
arc(37333,37777,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(37777)];
arc(37333,37555,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(37555,37777,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(37777,37999,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(37777,38222,0.75,0.00,siso,1.00,0.50,1,none,true);
arc(37999,38222,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(38222,38444,0.50,0.00,si,1.00,1.00,1,none,false);
arc(38222,38666,0.00,0.75,sosi,0.50,0.00,1,none,true)[arctap(38666)];
arc(38444,38666,0.00,0.50,so,1.00,1.00,1,none,false);
arc(38666,38888,0.50,1.00,si,1.00,1.00,1,none,false);
arc(38666,39111,0.75,-0.25,siso,0.00,0.50,1,none,true);
arc(38888,39110,1.00,0.50,so,1.00,1.00,1,none,false);
arc(39110,39333,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(39111,39555,-0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(39555)];
arc(39333,39555,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(39555,40000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(39555,39777,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(39777,40222,1.00,0.00,sosi,0.50,1.00,1,none,false);
arc(40000,40444,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40444)];
arc(40222,40444,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(40444,41333,0.00,1.00,sosi,1.00,0.00,0,none,true)[arctap(41333)];
arc(40444,40666,0.75,0.50,sisi,0.00,1.00,1,none,false);
arc(40666,40888,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(40888,41333,1.25,0.25,sisi,0.00,1.00,1,none,false);
arc(41333,42222,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(42222)];
arc(41333,41777,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(41777,41999,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(41999,42222,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(42222,42444,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(42222,43111,1.00,0.00,sisi,0.00,1.00,0,none,true)[arctap(43111)];
arc(42444,42666,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(42666,42888,1.25,0.75,siso,0.00,0.50,1,none,false);
arc(42888,43110,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(43110,43333,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(43111,43777,0.00,1.00,so,1.00,1.00,0,none,true);
arc(43333,43555,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(43555,44333,0.75,1.25,si,0.00,0.00,1,none,false);
arc(43777,43999,1.00,0.25,si,1.00,1.00,0,none,false);
arc(43777,44444,1.00,1.00,s,1.00,1.00,0,none,true);
arc(43999,44222,0.25,0.75,si,1.00,1.00,0,none,false);
arc(44222,44444,0.75,0.00,si,1.00,1.00,0,none,false);
arc(44444,44666,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(44444,44888,1.00,0.25,so,1.00,1.00,0,none,true)[arctap(44888)];
arc(44666,44888,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(44888,45110,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(44888,45333,0.25,1.25,siso,1.00,0.50,0,none,true);
arc(45110,45333,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(45333,45555,0.50,0.00,si,1.00,1.00,0,none,false);
arc(45333,45777,1.25,0.25,sosi,0.50,0.00,0,none,true)[arctap(45777)];
arc(45555,45777,0.00,0.50,so,1.00,1.00,0,none,false);
arc(45777,45999,0.50,1.00,si,1.00,1.00,0,none,false);
arc(45777,46222,0.25,1.25,siso,0.00,0.50,0,none,true);
arc(45999,46221,1.00,0.50,so,1.00,1.00,0,none,false);
arc(46222,46666,1.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(46666)];
arc(46222,46444,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(46444,46666,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(46666,46888,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(46666,47111,0.50,0.00,si,1.00,1.00,0,none,true);
arc(46888,47333,1.00,0.00,sosi,0.50,1.00,0,none,false);
arc(47111,47555,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47555)];
arc(47333,47555,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(47555,47777,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(47555,48444,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48444)];
arc(47777,48222,0.00,1.00,si,1.00,1.00,0,none,false);
arc(48222,48666,1.00,0.00,so,1.00,1.00,0,none,false);
arc(48444,48888,0.00,1.00,si,1.00,1.00,0,none,true);
arc(48666,48888,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48888,49222,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(48888,49333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49333)];
arc(49222,49555,-0.25,0.75,sisi,0.00,1.00,0,none,false);
arc(49555,50222,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(50222,50888,-0.25,1.00,so,0.00,0.00,0,none,false);
arc(50888,51111,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51111,51444,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(51555,52000,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(52000,52444,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(52444,52777,0.00,0.38,sosi,0.50,0.88,0,none,false);
arc(52777,52888,0.38,0.50,si,0.88,1.00,0,none,true)[arctap(52888)];
arc(53333,53778,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(53778,54222,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(54222,54555,1.00,0.62,sosi,0.50,0.88,1,none,false);
arc(54555,54666,0.62,0.50,si,0.88,1.00,1,none,true)[arctap(54666)];
arc(55111,55555,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(55111,55555,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(55555,56000,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(55555,56000,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(56000,56333,0.13,0.50,siso,0.00,0.88,0,none,false);
arc(56000,56333,0.88,0.50,siso,0.00,0.88,1,none,false);
arc(56333,56444,0.50,0.50,s,0.88,1.00,0,none,true)[arctap(56444)];
arc(56444,56666,0.50,0.75,si,1.00,1.00,0,none,true);
arc(56444,56666,0.50,0.25,si,1.00,1.00,1,none,true);
arc(56666,57777,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(57111)];
arc(56666,57777,0.25,1.00,b,1.00,1.00,1,none,true)[arctap(57333)];
arc(57777,58000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57777,58000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(58000,58666,1.00,0.00,b,1.00,1.00,1,none,true);
arc(58000,58666,0.00,1.00,b,1.00,1.00,0,none,true);
arc(58666,58777,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58666,58888,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(58888,59111,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(59000,59055,0.00,0.00,s,1.00,1.00,1,none,false);
arc(59111,59333,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(59111,59222,0.00,0.00,s,1.00,1.00,1,none,false);
arc(59333,59555,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(59444,59500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59555,59777,1.00,0.50,s,1.00,0.00,1,none,false);
arc(59555,59777,0.00,0.50,s,1.00,0.00,0,none,false);
arc(59777,60000,0.50,0.00,s,0.00,1.00,0,none,false);
arc(60000,60222,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60000,60222,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60222,60445,0.50,1.00,s,1.00,1.00,1,none,false);
arc(60444,60555,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60444,60666,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(60666,60889,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(60778,60833,1.00,1.00,s,1.00,1.00,0,none,false);
arc(60889,61111,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(60889,61000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(61111,61333,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(61222,61278,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61333,61555,1.00,0.50,s,1.00,0.00,1,none,false);
arc(61333,61555,0.00,0.50,s,1.00,0.00,0,none,false);
arc(61555,61778,0.50,1.00,s,0.00,1.00,1,none,false);
arc(61777,62111,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61777,62111,1.00,0.50,si,1.00,1.00,1,none,false);
arc(62111,62222,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62222)];
arc(62222,62444,0.50,0.00,si,1.00,1.00,0,none,true);
arc(62444,62888,0.00,1.00,si,1.00,1.00,1,none,false);
arc(62888,63333,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(62888,63777,1.00,0.00,so,1.00,1.00,1,none,false);
arc(63333,63777,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(63777,64333,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(64000)];
arc(64333,64666,1.00,0.00,si,1.00,1.00,0,none,false);
arc(64666,65000,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(64666,65222,0.00,1.00,so,1.00,1.00,0,none,false);
arc(65000,65222,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(65222,65555,1.00,1.00,s,1.00,1.00,1,none,true);
arc(65333,65555,0.00,0.00,s,1.00,1.00,1,none,true);
arc(65333,65666,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(65555,66666,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(66222)];
arc(65555,65777,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(65555,66666,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(66000)];
arc(65777,66444,1.25,0.25,so,0.00,0.00,1,none,false);
arc(66666,67555,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(67222),arctap(66777),arctap(67555)];
arc(66666,67555,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(66666),arctap(67111)];
arc(67555,68000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(68000,69333,0.50,1.00,so,1.00,1.00,0,none,true);
arc(68000,69333,0.50,0.00,so,1.00,1.00,1,none,true);
arc(69333,69555,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(69333,69555,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(69555,69777,-0.25,0.13,sosi,0.00,1.00,0,none,false);
arc(69555,69777,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(69777,70000,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(69777,70000,0.13,0.50,siso,1.00,0.00,0,none,false);
arc(70000,70222,-0.25,0.25,sosi,0.50,1.00,1,none,false);
arc(70000,70222,0.50,0.88,sosi,0.00,1.00,0,none,false);
arc(70222,70444,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(70222,70444,0.88,1.38,sisi,1.00,0.00,0,none,false);
arc(70444,70666,1.38,0.88,sisi,0.00,1.00,0,none,false);
arc(70444,70666,0.75,0.25,sisi,0.00,1.00,1,none,false);
arc(70666,70888,0.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(70666,70888,0.88,0.50,sisi,1.00,0.00,0,none,false);
arc(70888,71111,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(71111,71333,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(71111,71333,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(71333,71555,-0.25,0.13,sosi,0.00,1.00,0,none,false);
arc(71333,71555,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(71555,71778,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(71555,71778,0.13,0.50,siso,1.00,0.00,0,none,false);
arc(71778,72000,0.50,0.88,sosi,0.00,1.00,0,none,false);
arc(71778,72000,-0.25,0.25,sosi,0.50,1.00,1,none,false);
arc(72000,72222,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(72000,72222,0.88,1.38,sisi,1.00,0.00,0,none,false);
arc(72222,72444,0.75,0.25,sisi,0.00,1.00,1,none,false);
arc(72222,72444,1.38,0.88,sisi,0.00,1.00,0,none,false);
arc(72444,72666,0.88,0.50,sisi,1.00,0.00,0,none,false);
arc(72444,72666,0.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(72666,72888,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(72888,73110,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(72888,73110,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(73110,73332,-0.25,0.13,sosi,0.00,1.00,0,none,false);
arc(73110,73332,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(73332,73555,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(73332,73555,0.13,0.50,siso,1.00,0.00,0,none,false);
arc(73555,73777,0.50,0.88,sosi,0.00,1.00,0,none,false);
arc(73555,73777,-0.25,0.25,sosi,0.50,1.00,1,none,false);
arc(73777,73999,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(73777,73999,0.88,1.38,sisi,1.00,0.00,0,none,false);
arc(73999,74221,0.75,0.25,sisi,0.00,1.00,1,none,false);
arc(74000,74222,1.38,0.88,sisi,0.00,1.00,0,none,false);
arc(74222,74444,0.25,-0.38,sisi,1.00,0.00,1,none,false);
arc(74222,74444,0.88,0.25,sisi,1.00,0.00,0,none,false);
arc(74444,74666,-0.38,0.25,sisi,0.00,1.00,1,none,false);
arc(74444,74666,0.25,0.88,sisi,0.00,1.00,0,none,false);
arc(74666,74777,0.88,0.50,siso,1.00,0.50,0,none,false);
arc(74666,74888,0.25,-0.25,siso,1.00,0.50,1,none,false);
arc(74777,74888,0.50,0.75,sosi,0.50,0.00,0,none,false);
arc(74888,75111,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(74888,75000,0.75,1.00,siso,0.00,0.50,0,none,false);
arc(75000,75111,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(75111,75333,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(75111,75222,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(75222,75333,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(75333,75555,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(75333,75444,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(75444,75555,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(75555,76000,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(75555,76000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(76000,76333,0.50,-0.50,so,0.00,0.00,0,none,false);
arc(76000,76333,0.50,1.50,so,0.00,0.00,1,none,false);
arc(76444,76888,1.00,-0.25,siso,1.00,0.33,1,none,false);
arc(76444,76666,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(76666,76888,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(76888,77111,-0.25,0.00,sosi,0.33,0.00,1,none,false);
arc(76888,77111,0.50,0.75,sosi,1.00,0.00,0,none,false);
arc(77111,77333,0.00,0.25,siso,0.00,1.00,1,none,false);
arc(77111,77333,0.75,1.00,siso,0.00,1.00,0,none,false);
arc(77333,77555,0.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(77333,77555,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(77555,77777,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(77555,77777,-0.25,0.25,sisi,0.00,1.00,1,none,false);
arc(77777,78000,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(77777,78000,0.25,0.50,sisi,1.00,0.00,1,none,false);
arc(78000,78222,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(78222,78666,1.00,-0.25,siso,1.00,0.33,1,none,false);
arc(78222,78444,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(78444,78666,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(78666,78889,0.50,0.75,sosi,1.00,0.00,0,none,false);
arc(78666,78889,-0.25,0.00,sosi,0.33,0.00,1,none,false);
arc(78889,79111,0.00,0.25,siso,0.00,1.00,1,none,false);
arc(78889,79111,0.75,1.00,siso,0.00,1.00,0,none,false);
arc(79111,79333,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(79111,79333,0.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(79333,79555,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(79333,79555,-0.25,0.25,sisi,0.00,1.00,1,none,false);
arc(79555,79778,0.25,0.50,sisi,1.00,0.00,1,none,false);
arc(79555,79778,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(79778,80000,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(80000,80222,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(80000,80444,1.00,-0.25,siso,1.00,0.33,1,none,false);
arc(80222,80444,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(80444,80667,0.50,0.75,sosi,1.00,0.00,0,none,false);
arc(80444,80667,-0.25,0.00,sosi,0.33,0.00,1,none,false);
arc(80667,80889,0.75,1.00,siso,0.00,1.00,0,none,false);
arc(80667,80889,0.00,0.25,siso,0.00,1.00,1,none,false);
arc(80889,81111,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(80889,81111,0.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(81111,81333,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(81111,81333,-0.25,0.25,sisi,0.00,1.00,1,none,false);
arc(81333,81555,0.25,0.50,sisi,1.00,0.00,1,none,false);
arc(81333,81556,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(81555,81777,1.25,1.00,sisi,0.00,1.00,0,none,false);
arc(81555,81777,0.50,0.25,sisi,0.00,1.00,1,none,false);
arc(81777,82222,0.25,1.25,siso,1.00,0.50,1,none,false);
arc(81777,82000,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(82000,82222,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(82222,82666,1.25,0.25,sosi,0.50,0.00,1,none,false);
arc(82222,82666,0.00,1.00,si,1.00,1.00,0,none,false);
arc(82666,82888,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(82888)];
arc(82666,83555,1.00,0.00,b,1.00,1.00,0,none,false);
arc(82888,83555,-0.25,1.00,siso,0.00,1.00,0,none,true)[arctap(83111),arctap(83333)];
arc(83555,83777,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(83555,83777,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(83777,83999,1.25,0.87,sosi,0.00,1.00,1,none,false);
arc(83777,83999,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(83999,84222,0.87,0.50,siso,1.00,0.00,1,none,false);
arc(83999,84222,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(84222,84444,0.50,0.12,sosi,0.00,1.00,1,none,false);
arc(84222,84444,1.25,0.75,sosi,0.50,1.00,0,none,false);
arc(84444,84666,0.12,-0.38,sisi,1.00,0.00,1,none,false);
arc(84444,84666,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(84666,84888,0.25,0.75,sisi,0.00,1.00,0,none,false);
arc(84666,84888,-0.38,0.12,sisi,0.00,1.00,1,none,false);
arc(84888,85110,0.75,1.25,sisi,1.00,0.00,0,none,false);
arc(84888,85110,0.12,0.50,sisi,1.00,0.00,1,none,false);
arc(85110,85333,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(85333,85555,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(85333,85555,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(85555,85777,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(85555,85777,1.25,0.87,sosi,0.00,1.00,1,none,false);
arc(85777,86000,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(85777,86000,0.87,0.50,siso,1.00,0.00,1,none,false);
arc(86000,86222,0.50,0.12,sosi,0.00,1.00,1,none,false);
arc(86000,86222,1.25,0.75,sosi,0.50,1.00,0,none,false);
arc(86222,86444,0.12,-0.38,sisi,1.00,0.00,1,none,false);
arc(86222,86444,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(86444,86666,-0.38,0.12,sisi,0.00,1.00,1,none,false);
arc(86444,86666,0.25,0.75,sisi,0.00,1.00,0,none,false);
arc(86666,86888,0.75,1.25,sisi,1.00,0.00,0,none,false);
arc(86666,86888,0.12,0.50,sisi,1.00,0.00,1,none,false);
arc(86888,87110,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(87110,87332,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(87110,87332,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(87332,87554,1.25,0.87,sosi,0.00,1.00,1,none,false);
arc(87332,87554,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(87554,87777,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(87554,87777,0.87,0.50,siso,1.00,0.00,1,none,false);
arc(87777,87999,0.50,0.12,sosi,0.00,1.00,1,none,false);
arc(87777,87999,1.25,0.75,sosi,0.50,1.00,0,none,false);
arc(87999,88221,0.12,-0.38,sisi,1.00,0.00,1,none,false);
arc(87999,88221,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(88221,88443,0.25,0.75,sisi,0.00,1.00,0,none,false);
arc(88222,88444,-0.38,0.12,sisi,0.00,1.00,1,none,false);
arc(88444,88666,0.75,1.38,sisi,1.00,0.00,0,none,false);
arc(88444,88666,0.12,0.75,sisi,1.00,0.00,1,none,false);
arc(88666,88888,1.38,0.75,sisi,0.00,1.00,0,none,false);
arc(88666,88888,0.75,0.12,sisi,0.00,1.00,1,none,false);
arc(88888,89110,0.75,1.25,siso,1.00,0.50,0,none,false);
arc(88888,88999,0.13,0.50,siso,1.00,0.50,1,none,false);
arc(88999,89110,0.50,0.25,sosi,0.50,0.00,1,none,false);
arc(89110,89222,0.25,0.00,siso,0.00,0.50,1,none,false);
arc(89110,89333,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(89222,89333,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(89333,89444,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(89333,89555,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(89444,89555,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(89555,89666,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(89555,89777,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(89666,89777,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(89777,90222,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(89777,90222,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(90222,90555,0.50,-0.50,so,0.00,0.00,0,none,false);
arc(90222,90555,0.50,1.50,so,0.00,0.00,1,none,false);
arc(90666,91110,0.00,1.25,siso,1.00,0.33,0,none,false);
arc(90666,90888,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(90888,91110,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(91110,91333,1.25,1.00,sosi,0.33,0.00,0,none,false);
arc(91110,91333,0.50,0.25,sosi,1.00,0.00,1,none,false);
arc(91333,91555,0.25,0.00,siso,0.00,1.00,1,none,false);
arc(91333,91555,1.00,0.75,siso,0.00,1.00,0,none,false);
arc(91555,91777,0.75,1.25,sisi,1.00,0.00,0,none,false);
arc(91555,91777,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(91777,91999,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(91777,91999,1.25,0.75,sisi,0.00,1.00,0,none,false);
arc(91999,92222,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(91999,92222,0.75,0.50,sisi,1.00,0.00,0,none,false);
arc(92222,92444,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(92444,92888,0.00,1.25,siso,1.00,0.33,0,none,false);
arc(92444,92666,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(92666,92888,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(92888,93111,1.25,1.00,sosi,0.33,0.00,0,none,false);
arc(92888,93111,0.50,0.25,sosi,1.00,0.00,1,none,false);
arc(93111,93333,0.25,0.00,siso,0.00,1.00,1,none,false);
arc(93111,93333,1.00,0.75,siso,0.00,1.00,0,none,false);
arc(93333,93555,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(93333,93555,0.75,1.25,sisi,1.00,0.00,0,none,false);
arc(93555,93777,1.25,0.75,sisi,0.00,1.00,0,none,false);
arc(93555,93777,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(93777,94000,0.75,0.50,sisi,1.00,0.00,0,none,false);
arc(93777,94000,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(94000,94222,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(94222,94666,0.00,1.25,siso,1.00,0.33,0,none,false);
arc(94222,94444,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(94444,94666,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(94666,94889,0.50,0.25,sosi,1.00,0.00,1,none,false);
arc(94666,94889,1.25,1.00,sosi,0.33,0.00,0,none,false);
arc(94889,95111,0.25,0.00,siso,0.00,1.00,1,none,false);
arc(94889,95111,1.00,0.75,siso,0.00,1.00,0,none,false);
arc(95111,95333,0.75,1.25,sisi,1.00,0.00,0,none,false);
arc(95111,95333,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(95333,95555,1.25,0.75,sisi,0.00,1.00,0,none,false);
arc(95333,95555,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(95555,95777,0.75,0.50,sisi,1.00,0.00,0,none,false);
arc(95555,95778,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(95777,95999,0.50,0.75,sisi,0.00,1.00,0,none,false);
arc(95777,95999,-0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(95999,96222,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(95999,96444,0.75,-0.25,siso,1.00,0.50,0,none,false);
arc(96222,96444,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(96444,96888,-0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(96444,96888,1.00,0.00,si,1.00,1.00,1,none,false);
arc(96888,97777,0.00,1.00,b,1.00,1.00,1,none,false);
arc(96888,97110,0.75,1.25,si,0.00,0.00,1,none,true)[arctap(97110)];
arc(97110,97777,1.25,0.00,siso,0.00,1.00,1,none,true)[arctap(97333),arctap(97555)];
arc(97777,98000,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(97777,98000,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(98000,98222,0.25,0.75,sosi,0.00,1.00,0,none,false);
arc(98000,98222,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(98222,98666,0.75,0.00,siso,0.00,1.00,1,none,false);
arc(98222,98444,0.75,1.25,siso,1.00,0.00,0,none,false);
arc(98444,98666,1.25,0.75,siso,0.00,1.00,0,none,false);
arc(98666,98888,0.75,1.25,siso,1.00,0.00,0,none,false);
arc(98666,98888,0.00,0.50,siso,1.00,0.00,1,none,false);
arc(98888,99111,1.25,0.75,siso,0.00,1.00,0,none,false);
arc(98888,99111,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(99111,99333,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(99111,99333,0.75,1.25,sosi,1.00,0.00,0,none,false);
arc(99333,99555,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(99555,99778,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(99555,99778,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(99778,100000,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(99778,100000,0.25,0.75,sosi,0.00,1.00,0,none,false);
arc(100000,100444,0.75,0.00,siso,0.00,1.00,1,none,false);
arc(100000,100222,0.75,1.25,siso,1.00,0.00,0,none,false);
arc(100222,100444,1.25,0.75,siso,0.00,1.00,0,none,false);
arc(100444,100666,0.75,1.25,siso,1.00,0.00,0,none,false);
arc(100444,100666,0.00,0.50,siso,1.00,0.00,1,none,false);
arc(100666,100889,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(100666,100889,1.25,0.75,siso,0.00,1.00,0,none,false);
arc(100889,101111,0.75,1.25,sosi,1.00,0.00,0,none,false);
arc(100889,101111,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(101111,101333,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(101333,101556,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(101333,101556,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(101556,101778,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(101556,101778,0.25,0.75,sosi,0.00,1.00,0,none,false);
arc(101778,102222,0.75,0.00,siso,0.00,1.00,1,none,false);
arc(101778,102000,0.75,1.25,siso,1.00,0.00,0,none,false);
arc(102000,102222,1.25,0.75,siso,0.00,1.00,0,none,false);
arc(102222,102444,0.75,1.25,siso,1.00,0.00,0,none,false);
arc(102222,102444,0.00,0.50,siso,1.00,0.00,1,none,false);
arc(102444,102667,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(102444,102667,1.25,0.75,siso,0.00,1.00,0,none,false);
arc(102666,102888,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(102666,102888,0.75,1.25,siso,1.00,0.50,0,none,false);
arc(102888,103111,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(102888,103111,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(103111,103333,1.00,1.25,siso,0.00,0.50,0,none,false);
arc(103111,103222,0.00,0.50,siso,0.00,0.50,1,none,false);
arc(103222,103333,0.50,0.25,sosi,0.50,1.00,1,none,false);
arc(103333,103555,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(103333,103444,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(103444,103555,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(103555,103666,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(103555,103777,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(103666,103777,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(103777,104000,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(103777,103888,0.75,0.50,siso,1.00,0.50,1,none,false);
arc(103888,104000,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(104000,104444,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(104000,104444,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(104444,104777,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(104444,104777,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(104888,105111,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(104888,105333,0.00,0.88,sosi,1.00,0.00,0,none,false);
arc(105111,105333,1.25,0.83,sosi,0.00,1.00,1,none,false);
arc(105333,105555,0.88,1.25,siso,0.00,0.50,0,none,false);
arc(105333,105555,0.83,0.41,siso,1.00,0.00,1,none,false);
arc(105555,105777,0.41,0.00,sosi,0.00,1.00,1,none,false);
arc(105555,105777,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(105777,106000,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(105777,106000,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(106000,106222,-0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(106000,106222,0.75,1.00,sisi,0.00,1.00,0,none,false);
arc(106222,106444,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(106222,106444,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(106444,106666,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(106666,106889,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(106666,107111,0.00,0.88,sosi,1.00,0.00,0,none,false);
arc(106889,107111,1.25,0.83,sosi,0.00,1.00,1,none,false);
arc(107111,107333,0.83,0.41,siso,1.00,0.00,1,none,false);
arc(107111,107333,0.88,1.25,siso,0.00,0.50,0,none,false);
arc(107333,107555,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(107333,107555,0.41,0.00,sosi,0.00,1.00,1,none,false);
arc(107555,107778,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(107555,107778,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(107778,108000,-0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(107778,108000,0.75,1.00,sisi,0.00,1.00,0,none,false);
arc(108000,108222,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(108000,108222,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(108222,108444,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(108444,108889,0.00,0.88,sosi,1.00,0.00,0,none,false);
arc(108444,108667,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(108667,108889,1.25,0.83,sosi,0.00,1.00,1,none,false);
arc(108889,109111,0.83,0.41,siso,1.00,0.00,1,none,false);
arc(108889,109111,0.88,1.25,siso,0.00,0.50,0,none,false);
arc(109111,109333,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(109111,109333,0.41,0.00,sosi,0.00,1.00,1,none,false);
arc(109333,109556,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(109333,109556,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(109556,109778,-0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(109556,109778,0.75,1.00,sisi,0.00,1.00,0,none,false);
arc(109777,110000,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(109778,110000,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(110000,110222,0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(110000,110222,1.25,1.00,sisi,0.00,1.00,0,none,false);
arc(110222,110667,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(110222,110444,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(110444,110666,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(110667,111111,0.00,1.00,si,1.00,1.00,0,none,false);
arc(110667,111111,1.25,0.25,sosi,0.50,0.00,1,none,false);
arc(111111,112000,1.00,0.00,b,1.00,1.00,0,none,false);
arc(111111,111333,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(111333)];
arc(111333,112000,-0.25,1.00,siso,0.00,1.00,0,none,true)[arctap(111556),arctap(111778)];
arc(112000,112223,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(112000,112223,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(112223,112445,0.75,0.25,sosi,0.00,1.00,1,none,false);
arc(112223,112445,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(112445,112667,0.25,-0.25,siso,1.00,0.00,1,none,false);
arc(112445,112889,0.25,1.00,siso,0.00,1.00,0,none,false);
arc(112667,112889,-0.25,0.25,siso,0.00,1.00,1,none,false);
arc(112889,113111,0.25,-0.25,siso,1.00,0.00,1,none,false);
arc(112889,113111,1.00,0.50,siso,1.00,0.00,0,none,false);
arc(113111,113334,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(113111,113334,-0.25,0.25,siso,0.00,1.00,1,none,false);
arc(113334,113556,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(113334,113556,0.25,-0.25,sosi,1.00,0.00,1,none,false);
arc(113556,113778,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(113778,114001,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(113778,114001,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(114001,114223,0.75,0.25,sosi,0.00,1.00,1,none,false);
arc(114001,114223,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(114223,114667,0.25,1.00,siso,0.00,1.00,0,none,false);
arc(114223,114445,0.25,-0.25,siso,1.00,0.00,1,none,false);
arc(114445,114667,-0.25,0.25,siso,0.00,1.00,1,none,false);
arc(114667,114889,0.25,-0.25,siso,1.00,0.00,1,none,false);
arc(114667,114889,1.00,0.50,siso,1.00,0.00,0,none,false);
arc(114889,115112,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(114889,115112,-0.25,0.25,siso,0.00,1.00,1,none,false);
arc(115112,115334,0.25,-0.25,sosi,1.00,0.00,1,none,false);
arc(115112,115334,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(115334,115556,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(115556,115779,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(115556,115779,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(115779,116001,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(115779,116001,0.75,0.25,sosi,0.00,1.00,1,none,false);
arc(116001,116445,0.25,1.00,siso,0.00,1.00,0,none,false);
arc(116001,116223,0.25,-0.25,siso,1.00,0.00,1,none,false);
arc(116223,116445,-0.25,0.25,siso,0.00,1.00,1,none,false);
arc(116445,116667,0.25,-0.25,siso,1.00,0.00,1,none,false);
arc(116445,116667,1.00,0.50,siso,1.00,0.00,0,none,false);
arc(116667,116890,-0.25,0.25,siso,0.00,1.00,1,none,false);
arc(116667,116890,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(116889,117111,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(116889,117111,0.25,-0.25,siso,1.00,0.50,1,none,false);
arc(117111,117334,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(117111,117334,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(117334,117556,0.00,-0.25,siso,0.00,0.50,1,none,false);
arc(117334,117445,1.00,0.50,siso,0.00,0.50,0,none,false);
arc(117445,117556,0.50,0.75,sosi,0.50,1.00,0,none,false);
arc(117556,117778,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(117556,117667,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(117667,117778,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(117778,117889,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(117778,118000,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(117889,118000,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(118000,118111,0.25,0.50,siso,1.00,0.50,0,none,false);
arc(118000,118223,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(118111,118223,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(118223,118667,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(118223,118667,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(118667,119000,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(118667,119000,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(119111,119334,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(119111,119556,1.00,0.12,sosi,1.00,0.00,1,none,false);
arc(119334,119556,-0.25,0.17,sosi,0.00,1.00,0,none,false);
arc(119556,119778,0.17,0.59,siso,1.00,0.00,0,none,false);
arc(119556,119778,0.12,-0.25,siso,0.00,0.50,1,none,false);
arc(119778,120000,0.59,1.00,sosi,0.00,1.00,0,none,false);
arc(119778,120000,-0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(120000,120223,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(120000,120223,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(120223,120445,1.25,1.00,sisi,0.00,1.00,0,none,false);
arc(120223,120445,0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(120445,120667,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(120445,120667,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(120667,120889,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(120889,121334,1.00,0.12,sosi,1.00,0.00,1,none,false);
arc(120889,121112,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(121112,121334,-0.25,0.17,sosi,0.00,1.00,0,none,false);
arc(121334,121556,0.17,0.59,siso,1.00,0.00,0,none,false);
arc(121334,121556,0.12,-0.25,siso,0.00,0.50,1,none,false);
arc(121556,121778,-0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(121556,121778,0.59,1.00,sosi,0.00,1.00,0,none,false);
arc(121778,122001,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(121778,122001,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(122001,122223,1.25,1.00,sisi,0.00,1.00,0,none,false);
arc(122001,122223,0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(122223,122445,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(122223,122445,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(122445,122667,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(122667,123112,1.00,0.12,sosi,1.00,0.00,1,none,false);
arc(122667,122890,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(122890,123112,-0.25,0.17,sosi,0.00,1.00,0,none,false);
arc(123112,123334,0.17,0.59,siso,1.00,0.00,0,none,false);
arc(123112,123334,0.12,-0.25,siso,0.00,0.50,1,none,false);
arc(123334,123556,-0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(123334,123556,0.59,1.00,sosi,0.00,1.00,0,none,false);
arc(123556,123779,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(123556,123779,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(123779,124001,0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(123779,124001,1.25,1.00,sisi,0.00,1.00,0,none,false);
arc(124000,124223,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(124001,124223,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(124223,124445,0.75,1.00,sisi,0.00,1.00,0,none,false);
arc(124223,124445,-0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(124445,124890,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(124445,124667,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(124667,124889,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(124888,125333,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(124890,125334,1.00,0.00,si,1.00,1.00,1,none,false);
arc(125333,125555,0.00,0.50,so,1.00,1.00,1,none,false);
