AudioOffset:30
-
timing(0,212.00,4.00);
(1415,1);
(1698,2);
(1981,3);
(2264,4);
(2299,2);
hold(2334,2688,3);
(2547,1);
(2688,2);
(2830,3);
(2971,4);
(3113,1);
(3254,2);
(3396,3);
(3431,2);
hold(3466,4245,4);
(4528,3);
hold(4563,4952,2);
(4811,4);
(4952,3);
(5094,2);
(5235,1);
(5377,3);
(5471,2);
(5566,4);
hold(5660,6509,1);
(6084,2);
(6509,4);
(6792,1);
(6827,3);
hold(6862,7216,2);
(7075,4);
(7216,3);
(7358,2);
(7500,1);
(7641,4);
(7783,3);
(7924,2);
(8018,4);
(8113,1);
(8207,3);
(8301,2);
(8396,2);
(8490,1);
(8584,3);
(8679,3);
(8773,4);
(8867,2);
(8962,3);
hold(9056,9905,1);
(9622,2);
(10188,1);
hold(10224,12452,3);
hold(10754,12452,2);
arc(12594,13301,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(12594,13301,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(12594,13301,0.00,1.00,si,1.00,1.00,0,none,true);
arc(12594,13301,1.00,0.00,si,1.00,1.00,1,none,true);
timing(13301,498.64,4.00);
arc(13301,13372,0.00,0.00,s,1.00,1.00,1,none,true);
arc(13301,13372,1.00,1.00,s,1.00,1.00,0,none,true);
timing(13372,106.00,4.00);
arc(13372,13584,0.00,0.00,s,1.00,1.00,1,none,true);
arc(13372,13584,1.00,1.00,s,1.00,1.00,0,none,true);
timing(13584,212.00,4.00);
(13584,1);
arc(13584,14575,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13584),arctap(13726),arctap(14009),arctap(14150),arctap(14433)];
arc(13584,14575,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14575)];
(13726,4);
(14009,1);
(14150,4);
(14433,1);
(14575,2);
arc(14575,14858,1.00,1.00,s,1.00,1.00,0,none,true);
arc(14575,14646,0.00,1.00,s,1.00,1.00,0,none,true);
(14858,1);
arc(14858,15849,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(14858),arctap(15000),arctap(15141),arctap(15283),arctap(15424),arctap(15566),arctap(15707),arctap(15849)];
arc(14858,15849,1.00,1.00,s,1.00,1.00,0,none,true);
(15070,4);
(15353,2);
(15636,3);
(15849,4);
arc(15849,16839,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16839)];
arc(15849,17122,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15990),arctap(16273),arctap(16415),arctap(16698)];
(15990,1);
(16273,4);
(16415,1);
(16698,4);
(16839,3);
arc(16839,16910,1.00,0.00,s,1.00,1.00,0,none,true);
(17122,1);
arc(17122,18113,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(17122),arctap(17264),arctap(17405),arctap(17547),arctap(17688),arctap(17830),arctap(17971),arctap(18113)];
arc(17122,18113,0.00,0.00,s,1.00,1.00,0,none,true);
(17264,2);
(17405,3);
(17547,4);
(17759,1);
(17901,2);
(18042,3);
arc(18113,18891,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(18113,18962,0.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(18396),arctap(18537),arctap(18679),arctap(18820),arctap(18962)];
arc(18113,19103,1.00,1.00,s,1.00,1.00,1,none,true);
arc(18962,19103,0.50,0.00,s,1.00,1.00,1,none,true);
arc(19103,19882,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(19103,20094,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19103)];
arc(19103,19952,1.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(19386),arctap(19527),arctap(19669),arctap(19810),arctap(19952)];
arc(19952,20094,0.50,1.00,s,1.00,1.00,1,none,true);
(20000,3);
(20047,2);
(20094,3);
arc(20094,20377,1.00,1.00,s,1.00,1.00,1,none,true);
arc(20094,20377,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20376)];
(20165,2);
(20235,3);
(20306,2);
arc(20377,21509,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20518),arctap(21509),arctap(20942)];
arc(20377,21509,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21084)];
(20518,4);
(20660,2);
(20731,3);
(20801,2);
(20872,3);
(21084,1);
(21226,3);
(21297,2);
(21367,4);
(21438,1);
timing(21509,636.00,4.00);
(21509,3);
arc(21509,21580,0.00,0.00,s,1.00,1.00,1,none,true);
arc(21509,21580,1.00,1.00,s,1.00,1.00,0,none,true);
timing(21580,0.00,4.00);
timing(21721,636.00,4.00);
(21721,1);
arc(21721,21792,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21721)];
arc(21721,21792,1.00,1.00,s,1.00,1.00,0,none,true);
timing(21792,0.00,4.00);
timing(21933,636.00,4.00);
(21933,4);
arc(21933,22004,0.00,0.00,s,1.00,1.00,1,none,true);
arc(21933,22004,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21933)];
timing(22004,0.00,4.00);
timing(22146,636.00,4.00);
(22146,2);
arc(22146,22216,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(22146)];
arc(22146,22216,1.00,1.00,s,1.00,1.00,0,none,true);
timing(22216,0.00,4.00);
timing(22358,424.00,4.00);
(22358,1);
arc(22358,22429,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22358)];
arc(22358,22429,0.00,0.00,s,1.00,1.00,0,none,true);
timing(22429,0.00,4.00);
timing(22500,424.00,4.00);
(22500,4);
arc(22500,22570,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22500,22570,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22500)];
timing(22570,0.00,4.00);
timing(22641,212.00,4.00);
hold(22641,23631,2);
hold(22641,23631,3);
arc(22641,22924,0.00,0.25,so,1.00,1.00,1,none,true);
arc(22641,22924,1.00,0.75,so,1.00,1.00,1,none,true);
arc(22924,23348,0.25,0.75,siso,1.00,0.50,1,none,true);
arc(22924,23348,0.75,0.25,siso,1.00,0.50,0,none,true);
arc(22924,23773,0.25,0.00,si,1.00,1.00,1,none,true);
arc(22924,23773,0.75,1.00,si,1.00,1.00,0,none,true);
arc(23348,23773,0.75,0.00,sosi,0.50,0.00,1,none,true);
arc(23348,23773,0.25,1.00,sosi,0.50,0.00,0,none,true);
(23773,2);
arc(23773,23843,1.00,0.50,s,0.00,1.00,1,none,false);
arc(23773,24905,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24197),arctap(24763)];
arc(23773,24905,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(23914),arctap(24480)];
arc(23773,24056,0.00,0.00,s,0.00,0.00,1,none,true);
arc(23773,23843,1.00,1.25,s,0.00,0.00,1,none,true);
arc(23843,23914,0.50,0.50,s,1.00,1.00,1,none,false);
arc(23843,24339,1.25,1.25,s,0.00,0.00,1,none,true);
arc(23914,24126,0.50,0.50,s,1.00,1.00,1,none,true);
(23985,3);
arc(24056,24126,0.00,0.50,s,0.00,1.00,0,none,false);
arc(24056,24126,0.00,-0.25,s,0.00,0.00,1,none,true);
arc(24126,24197,0.50,0.50,s,1.00,1.00,0,none,false);
arc(24126,24622,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(24197,24905,0.50,0.50,s,1.00,1.00,1,none,true);
(24268,1);
arc(24339,24409,1.25,0.75,s,0.00,1.00,1,none,false);
arc(24409,24480,0.75,0.75,s,1.00,1.00,1,none,false);
(24551,4);
arc(24622,24692,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(24692,24763,0.25,0.25,s,1.00,1.00,0,none,false);
(24834,2);
arc(24905,25188,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24905),arctap(24952),arctap(24999),arctap(25046)];
arc(24905,25188,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25188)];
arc(24905,25188,1.00,1.00,s,1.00,1.00,0,none,true);
arc(25188,25612,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(25188,25471,0.50,0.50,s,1.00,1.00,0,none,true);
arc(25188,26320,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(26320)];
arc(25471,25612,0.50,0.75,so,1.00,1.00,0,none,false);
arc(25612,25754,0.75,1.00,siso,1.00,0.50,0,none,false);
(25754,1);
arc(25754,25895,1.00,0.75,sosi,0.50,0.00,0,none,false);
arc(25895,26178,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(25895,26107,0.75,1.25,si,0.00,0.00,0,none,false);
(26178,4);
arc(26178,26461,0.75,0.25,si,0.00,0.00,1,none,false);
arc(26320,26603,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(26603)];
(26461,1);
arc(26461,26603,0.25,0.25,s,0.00,0.00,0,none,true);
(26532,2);
(26603,3);
arc(26603,26674,0.50,0.00,s,1.00,1.00,1,none,true);
arc(26603,27169,0.25,0.00,b,0.00,0.00,0,none,true);
arc(26674,26815,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(26815)];
(26815,1);
arc(26815,26886,0.00,1.00,s,1.00,1.00,1,none,true);
arc(26886,27027,1.00,1.00,s,1.00,1.00,1,none,true);
(27027,4);
arc(27027,27098,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(27027)];
arc(27098,27169,0.50,0.50,s,1.00,1.00,1,none,true);
arc(27169,27523,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(27169,27593,0.00,1.25,si,0.00,0.00,0,none,false);
arc(27523,27593,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(27593,27947,-0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(27593),arctap(27735),arctap(27876)];
(27664,4);
(27806,3);
(27947,2);
arc(27947,28301,0.50,1.25,siso,1.00,0.00,0,none,true)[arctap(28018),arctap(28159),arctap(28301)];
(28089,1);
(28230,2);
hold(28301,28513,3);
arc(28301,28584,1.25,0.75,s,0.00,1.00,0,none,true)[arctap(28584)];
arc(28584,28867,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28584,29433,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(29150),arctap(29433)];
(28725,2);
arc(28867,29079,1.00,1.00,s,1.00,1.00,1,none,false);
(29008,3);
arc(29079,31697,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30141),arctap(31273),arctap(30565)];
hold(29150,29362,1);
(29291,2);
(29433,4);
arc(29433,31697,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(29574),arctap(30707),arctap(29999),arctap(31131)];
(29574,1);
(29716,3);
(29787,2);
(29857,3);
(29928,2);
(30141,4);
(30282,2);
(30353,3);
(30424,2);
(30494,3);
(30707,1);
(30848,3);
(30919,2);
(30990,3);
(31060,2);
(31273,4);
(31414,2);
(31485,3);
(31556,2);
(31626,3);
arc(31697,31768,1.00,1.25,s,1.00,0.00,1,none,false);
arc(31697,33961,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33112),arctap(33466),arctap(33749)];
arc(31697,33961,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33395),arctap(33678),arctap(31697),arctap(32829)];
arc(31768,31839,1.25,1.25,s,0.00,0.00,1,none,false);
(31839,3);
(31909,4);
arc(31980,32051,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(32051,32122,-0.25,-0.25,s,0.00,0.00,0,none,false);
(32122,2);
(32192,1);
arc(32263,32334,1.00,1.25,s,1.00,0.00,1,none,false);
arc(32334,32405,1.25,1.25,s,0.00,0.00,1,none,false);
(32405,3);
(32475,4);
arc(32546,32617,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(32617,32688,-0.25,-0.25,s,0.00,0.00,0,none,false);
(32688,2);
(32758,1);
(32829,3);
(32971,4);
(32971,3);
(33112,2);
(33254,2);
(33254,1);
arc(33395,33961,0.00,0.50,si,1.00,1.00,0,none,true);
arc(33395,33961,1.00,0.50,si,1.00,1.00,1,none,true);
(33537,3);
(33607,4);
(33820,1);
(33891,2);
arc(33961,34103,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(34103),arctap(34008),arctap(34056),arctap(33961)];
arc(33961,34244,0.00,0.00,s,1.00,1.00,1,none,true);
arc(33961,34244,1.00,1.00,s,1.00,1.00,0,none,true);
arc(34103,34527,0.50,0.50,s,1.00,1.00,1,none,true);
arc(34244,34668,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(34244,35376,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(35376),arctap(34244)];
arc(34527,34668,0.50,0.25,so,1.00,1.00,1,none,false);
arc(34668,34810,0.25,0.00,siso,1.00,0.50,1,none,false);
(34810,4);
arc(34810,34951,0.00,0.25,sosi,0.50,0.00,1,none,false);
arc(34951,35234,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(34951,35163,0.25,-0.25,si,0.00,0.00,1,none,false);
(35234,1);
arc(35234,35517,0.25,0.75,si,0.00,0.00,0,none,false);
arc(35376,35659,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(35659)];
(35517,4);
arc(35517,35659,0.75,0.75,s,0.00,0.00,1,none,true);
(35588,3);
(35659,2);
arc(35659,35730,0.50,1.00,s,1.00,1.00,0,none,true);
arc(35659,36225,0.75,1.00,b,0.00,0.00,1,none,true);
arc(35730,35871,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35871)];
(35871,4);
arc(35871,35942,1.00,0.00,s,1.00,1.00,0,none,true);
arc(35942,36083,0.00,0.00,s,1.00,1.00,0,none,true);
(36083,1);
arc(36083,36154,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(36083)];
arc(36154,36225,0.50,0.50,s,1.00,1.00,0,none,true);
arc(36225,36579,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(36225,36649,1.00,-0.25,si,0.00,0.00,1,none,false);
arc(36579,36649,1.25,1.25,s,0.00,0.00,1,none,true);
arc(36649,37003,1.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(36649),arctap(36791),arctap(36932)];
(36720,1);
(36862,2);
(37003,3);
arc(37003,37357,0.50,-0.25,siso,1.00,0.00,1,none,true)[arctap(37074),arctap(37215),arctap(37357)];
(37145,4);
(37286,3);
hold(37357,37569,2);
arc(37357,37640,-0.25,0.25,s,0.00,1.00,1,none,true)[arctap(37640)];
arc(37640,37923,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37641,38490,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(38490),arctap(38207)];
(37781,3);
arc(37923,38135,0.00,0.00,s,1.00,1.00,0,none,false);
(38064,2);
arc(38136,38490,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(38490)];
hold(38206,38418,4);
(38347,3);
arc(38490,40188,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39056),arctap(40188)];
arc(38490,40188,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39622),arctap(40188)];
(38773,2);
(38867,2);
(38961,2);
(39339,3);
(39433,3);
(39527,3);
(39905,1);
(39905,4);
(39999,1);
(39999,4);
(40093,1);
(40093,4);
arc(40188,40258,1.00,0.50,s,1.00,1.00,1,none,true);
arc(40188,40258,0.00,0.50,s,1.00,1.00,0,none,true);
arc(40258,40612,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40400),arctap(40612)];
(40329,2);
(40541,3);
arc(40612,40683,0.50,1.00,s,1.00,1.00,1,none,true);
arc(40612,40683,0.50,0.00,s,1.00,1.00,0,none,true);
arc(40683,40754,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40754)];
arc(40683,40754,1.00,1.00,s,1.00,1.00,0,none,true);
(40754,1);
arc(40754,41886,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41178)];
arc(40754,41886,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41603)];
(40895,3);
(40966,2);
(41037,3);
(41178,4);
(41320,2);
(41391,3);
(41461,2);
(41603,1);
arc(41886,43018,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(41886),arctap(42169),arctap(42452),arctap(42876)];
arc(41886,43018,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(42027),arctap(42310),arctap(42664)];
(42027,2);
(42169,3);
(42310,1);
(42452,4);
(42593,2);
(42806,3);
timing(43018,159.00,4.00);
hold(43018,44150,1);
hold(43018,44150,4);
arc(43018,43301,0.25,0.25,s,1.00,1.00,1,none,true);
arc(43018,43301,0.75,0.75,s,1.00,1.00,1,none,true);
arc(43301,43725,0.25,0.75,siso,1.00,0.50,1,none,true);
arc(43301,43725,0.75,0.25,siso,1.00,0.50,0,none,true);
arc(43301,43725,0.25,-0.25,siso,1.00,0.50,1,none,true);
arc(43301,43725,0.75,1.25,siso,1.00,0.50,0,none,true);
arc(43725,44150,0.75,0.00,sosi,0.50,0.00,1,none,true);
arc(43725,44150,0.25,1.00,sosi,0.50,0.00,0,none,true);
arc(43725,44150,-0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(43725,44150,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(44150,44716,0.00,0.75,si,0.00,0.00,1,none,true);
arc(44150,44716,1.00,0.25,si,0.00,0.00,0,none,true);
arc(44716,45282,0.25,0.75,so,0.00,0.00,1,none,true);
arc(44716,45282,0.75,0.25,so,0.00,0.00,0,none,true);
timing(45282,159.00,3.00);
arc(45282,45848,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(45282,45848,0.75,0.25,si,0.00,0.00,0,none,true)[arctap(45282),arctap(45706)];
arc(45282,45848,0.75,0.60,si,0.00,0.00,0,none,true);
arc(45848,46980,-0.25,0.25,b,0.00,0.00,0,none,false);
arc(45848,46980,0.25,0.75,b,0.00,0.00,0,none,true)[arctap(46838)];
arc(45848,46980,0.60,1.25,b,0.00,0.00,0,none,true)[arctap(46131),arctap(46414),arctap(46555)];
arc(46980,47546,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(46980,47546,0.75,0.25,so,0.00,0.00,0,none,true)[arctap(47121),arctap(47404)];
arc(46980,47546,1.25,0.75,so,0.00,0.00,0,none,true);
arc(47546,47829,0.75,1.25,si,0.00,0.00,0,none,true);
arc(47546,47829,0.25,0.75,si,0.00,0.00,1,none,true);
arc(47829,49810,1.25,0.75,si,0.00,0.00,1,none,false);
arc(47829,49810,0.75,0.25,si,0.00,0.00,1,none,true)[arctap(49810),arctap(47829)];
(48395,2);
(48536,1);
(48961,2);
(49527,1);
arc(49810,50234,0.75,1.25,si,0.00,0.00,1,none,true);
arc(49810,50376,0.25,0.75,si,0.00,0.00,1,none,true)[arctap(50234)];
arc(49810,50376,0.25,0.40,si,0.00,0.00,1,none,true);
arc(50234,51508,1.25,0.75,b,0.00,0.00,1,none,false);
arc(50376,51508,0.75,0.25,b,0.00,0.00,1,none,true)[arctap(51366)];
arc(50376,51508,0.40,-0.25,b,0.00,0.00,1,none,true)[arctap(50659),arctap(50942),arctap(51083)];
arc(51508,52074,0.75,1.25,so,0.00,0.00,1,none,false);
arc(51508,52074,0.25,0.75,so,0.00,0.00,1,none,true)[arctap(51649),arctap(51932)];
arc(51508,52074,-0.25,0.25,so,0.00,0.00,1,none,true);
arc(52074,52357,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(52357)];
arc(52074,52357,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(52357)];
(52852,1);
(52923,4);
(52994,2);
(53064,3);
(53135,1);
timing(53206,212.00,4.00);
(53206,4);
(53347,2);
(53347,4);
(53489,2);
(53630,3);
(53630,2);
(53772,3);
(53913,3);
(53913,1);
(54055,2);
(54055,1);
timing(54338,212.00,4.00);
(54338,2);
arc(54338,54762,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(54762,55187,1.00,0.00,si,1.00,1.00,0,none,false);
arc(54762,55045,0.00,1.00,siso,0.00,0.66,1,none,false);
arc(55045,55328,1.00,0.50,sosi,0.66,1.00,1,none,false);
arc(55187,55328,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(55328,55470,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(55328,55470,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(55470)];
arc(55470,55753,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(55470,56036,0.25,1.25,sisi,1.00,0.00,1,none,true)[arctap(56036)];
arc(55753,56036,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(56036,56319,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(56319,56602,0.75,0.00,sosi,0.50,1.00,0,none,false);
(56602,3);
arc(56602,57026,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(57026,57451,0.00,1.00,si,1.00,1.00,1,none,false);
arc(57026,57309,1.00,0.00,siso,0.00,0.66,0,none,false);
arc(57309,57592,0.00,0.50,sosi,0.66,1.00,0,none,false);
arc(57451,57592,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(57592,57734,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(57592,57734,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(57734)];
arc(57734,58017,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(57734,58300,0.75,-0.25,sisi,1.00,0.00,0,none,true)[arctap(58300)];
arc(58017,58300,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(58300,58583,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(58583,58866,0.25,1.00,sosi,0.50,1.00,1,none,false);
(58866,2);
arc(58866,59290,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(59290,59715,1.00,0.00,si,1.00,1.00,0,none,false);
arc(59290,59573,0.00,1.00,siso,0.00,0.66,1,none,false);
arc(59573,59856,1.00,0.50,sosi,0.66,1.00,1,none,false);
arc(59715,59856,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(59856,59998,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(59856,59998,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(59998)];
arc(59998,60281,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(59998,60564,0.25,1.25,sisi,1.00,0.00,1,none,true)[arctap(60564)];
arc(59998,60564,0.25,-0.25,sisi,1.00,0.00,1,none,true);
arc(60281,60564,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(60564,61130,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(60753),arctap(61130)];
arc(60564,61130,-0.25,0.00,s,0.00,1.00,1,none,true)[arctap(60847),arctap(61036)];
arc(60564,61130,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(60658),arctap(60941)];
arc(61130,62121,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61838)];
arc(61130,61201,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(61130,62121,0.50,0.50,s,1.00,1.00,1,none,true);
arc(61130,62121,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61554),arctap(62121)];
arc(61201,61413,-0.25,-0.25,s,0.00,0.00,0,none,false);
(61413,3);
arc(61554,61625,0.50,0.25,s,1.00,0.00,1,none,false);
arc(61625,61767,0.25,0.25,s,0.00,0.00,1,none,false);
arc(61838,61908,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(61908,62050,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(62121,62191,0.50,0.25,s,1.00,0.00,1,none,false);
arc(62121,62687,1.00,0.50,si,1.00,1.00,1,none,true);
arc(62121,62687,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(62545)];
arc(62191,62262,0.25,0.25,s,0.00,0.00,1,none,false);
arc(62262,62687,0.25,1.00,sisi,0.00,1.00,1,none,false);
(62404,1);
(62687,2);
arc(62687,63111,0.50,1.00,so,1.00,1.00,1,none,true);
arc(62687,63111,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(62828),arctap(63111)];
(62757,3);
(62899,4);
(62970,3);
(63040,4);
arc(63111,63394,0.50,0.00,si,1.00,1.00,1,none,true);
arc(63111,63394,0.50,0.50,s,1.00,1.00,1,none,true);
arc(63111,63394,1.00,1.00,s,1.00,1.00,1,none,true);
arc(63394,64385,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64102),arctap(63394)];
arc(63394,63465,1.00,1.25,s,1.00,0.00,1,none,false);
arc(63394,64385,0.50,0.50,s,1.00,1.00,0,none,true);
arc(63394,64385,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63818),arctap(64385)];
arc(63465,63677,1.25,1.25,s,0.00,0.00,1,none,false);
(63677,2);
arc(63818,63889,0.50,0.75,s,1.00,0.00,0,none,false);
arc(63889,64031,0.75,0.75,s,0.00,0.00,0,none,false);
arc(64102,64172,1.00,1.25,s,1.00,0.00,1,none,false);
arc(64172,64314,1.25,1.25,s,0.00,0.00,1,none,false);
arc(64385,64455,0.50,0.75,s,1.00,0.00,0,none,false);
arc(64385,64951,0.00,0.50,si,1.00,1.00,0,none,true);
arc(64385,64951,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(64809)];
arc(64455,64526,0.75,0.75,s,0.00,0.00,0,none,false);
arc(64526,64951,0.75,0.00,sisi,0.00,1.00,0,none,false);
(64668,4);
(64951,3);
arc(64951,65658,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(65092),arctap(65281)];
arc(64951,65658,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(65375),arctap(65564)];
arc(64951,65658,0.50,0.00,so,1.00,1.00,1,none,true);
arc(64951,65658,0.50,1.00,so,1.00,1.00,0,none,true);
(65187,2);
(65470,1);
arc(65658,65729,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(65658)];
arc(65658,65729,0.50,0.25,s,1.00,1.00,1,none,true);
arc(65658,65729,1.00,0.75,s,1.00,1.00,0,none,true);
arc(65658,65729,0.50,0.75,s,1.00,1.00,0,none,true);
arc(65729,65941,0.25,0.25,s,1.00,1.00,1,none,true);
arc(65729,65941,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(65729)];
(65800,2);
(65871,4);
arc(65941,66012,0.25,0.00,s,1.00,1.00,1,none,true);
arc(65941,66012,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(65941)];
arc(65941,66012,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(66012)];
arc(65941,66012,0.75,0.50,s,1.00,1.00,0,none,true);
arc(66012,66224,0.00,0.00,s,1.00,1.00,1,none,true);
arc(66012,66224,0.50,0.50,s,1.00,1.00,1,none,true);
arc(66012,66224,1.00,1.00,s,1.00,1.00,0,none,true);
(66083,1);
(66154,3);
arc(66224,66295,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(66295)];
arc(66224,66295,0.50,0.75,s,1.00,1.00,0,none,true);
arc(66224,66295,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(66224)];
arc(66224,66295,0.50,0.25,s,1.00,1.00,1,none,true);
arc(66295,66507,0.75,0.75,s,1.00,1.00,0,none,true);
arc(66295,66507,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(66507)];
(66366,2);
(66437,4);
arc(66507,66578,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(66578)];
arc(66507,66578,0.75,0.50,s,1.00,1.00,0,none,true);
arc(66507,66578,0.25,0.00,s,1.00,1.00,1,none,true);
arc(66507,66578,0.25,0.50,s,1.00,1.00,1,none,true);
arc(66578,66790,1.00,1.00,s,1.00,1.00,0,none,true);
arc(66578,66790,0.00,0.00,s,1.00,1.00,1,none,true);
arc(66578,66790,0.50,0.50,s,1.00,1.00,1,none,true);
(66649,1);
(66720,3);
arc(66790,67639,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(66790,67639,0.50,0.00,si,1.00,1.00,0,none,true);
arc(66790,67639,1.00,0.50,si,1.00,1.00,0,none,true);
hold(67215,67498,4);
arc(67639,68488,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(67639,67922,0.50,0.50,s,0.00,0.00,0,none,false);
arc(67639,68488,0.00,0.50,so,1.00,1.00,0,none,true);
arc(67639,68488,0.50,1.00,so,1.00,1.00,0,none,true);
hold(68064,68347,2);
arc(68488,69054,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(68488,69054,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(68701)];
arc(68488,69054,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(68913)];
arc(69054,69338,0.25,0.25,s,0.00,0.00,0,none,false);
arc(69054,69903,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(69054,69903,0.50,1.00,si,1.00,1.00,1,none,true);
arc(69054,69903,0.00,0.50,si,1.00,1.00,1,none,true);
hold(69479,69762,1);
arc(69903,70752,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(69903,70186,0.50,0.50,s,0.00,0.00,1,none,false);
arc(69903,70752,1.00,0.50,so,1.00,1.00,1,none,true);
arc(69903,70752,0.50,0.00,so,1.00,1.00,1,none,true);
hold(70328,70611,3);
arc(70752,71318,0.00,0.50,si,1.00,1.00,1,none,true);
arc(70753,71177,0.50,0.75,sisi,1.00,0.00,1,none,false);
(71036,1);
(71177,2);
(71248,3);
arc(71319,72451,0.50,0.00,si,1.00,1.00,1,none,true);
arc(71319,72451,0.50,1.00,si,1.00,1.00,0,none,true);
arc(71319,71885,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(71319,71885,0.00,0.25,sisi,1.00,0.00,0,none,false);
(72026,3);
(72168,2);
(72309,3);
(72451,1);
arc(72451,73583,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73583),arctap(73300)];
arc(72451,73583,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73583),arctap(72734)];
arc(72451,72521,0.00,0.50,s,1.00,1.00,1,none,false);
arc(72521,72734,0.50,0.50,s,1.00,1.00,1,none,false);
(73017,4);
arc(73017,73087,1.00,0.50,s,1.00,1.00,0,none,false);
arc(73087,73300,0.50,0.50,s,1.00,1.00,0,none,false);
arc(73583,73866,1.00,0.50,si,1.00,1.00,1,none,true);
arc(73583,74715,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(73866),arctap(74432)];
arc(73583,74715,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74149),arctap(74715)];
(73724,3);
(73795,1);
arc(73866,74149,0.00,0.50,si,1.00,1.00,0,none,true);
arc(73866,74715,0.50,0.50,s,1.00,1.00,1,none,true);
(74007,2);
(74078,4);
arc(74149,74432,1.00,0.50,si,1.00,1.00,1,none,true);
(74290,3);
(74361,2);
arc(74432,74715,0.00,0.50,si,1.00,1.00,0,none,true);
(74573,2);
(74644,3);
(74715,4);
arc(74715,75564,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75139),arctap(75564)];
arc(74715,75564,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74856),arctap(75422)];
arc(74715,75564,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74998),arctap(75281)];
(74856,1);
(74998,2);
(75139,3);
(75281,1);
(75422,4);
arc(75564,75847,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(75635),arctap(75776)];
arc(75564,75847,0.50,0.00,so,1.00,1.00,1,none,true);
arc(75564,75847,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(75705)];
arc(75564,75847,1.00,0.50,so,1.00,1.00,0,none,true);
hold(75847,76271,3);
arc(75847,78111,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(76696)];
arc(75847,78111,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(77545)];
arc(75847,76696,0.50,0.00,si,1.00,1.00,1,none,true);
arc(75847,76696,0.50,1.00,si,1.00,1.00,0,none,true);
hold(76271,76554,1);
(76413,2);
hold(76696,77121,4);
arc(76696,78111,0.00,0.50,so,1.00,1.00,1,none,true);
arc(76696,78111,1.00,0.50,so,1.00,1.00,0,none,true);
(76979,3);
hold(77121,77404,2);
hold(77545,77757,3);
hold(77757,77970,1);
(77828,2);
(77970,3);
hold(78111,78535,2);
arc(78111,80375,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(78960),arctap(78111)];
arc(78111,80375,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(79809)];
arc(78111,78960,0.50,1.00,si,1.00,1.00,0,none,true);
arc(78111,78960,0.50,0.00,si,1.00,1.00,1,none,true);
hold(78535,78818,4);
(78677,3);
hold(78960,79385,1);
arc(78960,80375,1.00,0.50,so,1.00,1.00,0,none,true);
arc(78960,80375,0.00,0.50,so,1.00,1.00,1,none,true);
(79243,2);
hold(79385,79668,3);
(79526,1);
hold(79809,80092,2);
(80092,4);
(80163,1);
(80234,3);
(80304,2);
arc(80375,80941,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(80375,80941,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80375,81507,1.00,1.00,s,1.00,1.00,0,none,true);
arc(80375,82073,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80941,81507,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(81507,82073,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(81507,82639,0.25,0.25,s,0.00,0.00,0,none,true);
arc(82073,82498,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(82073,82639,0.75,0.75,s,0.00,0.00,0,none,true);
arc(82498,82639,0.50,0.50,s,0.00,0.00,1,none,true);
(82639,4);
arc(82639,83771,0.25,0.00,b,0.00,1.00,0,none,true)[arctap(83205),arctap(83771)];
arc(82639,83771,0.50,0.25,b,0.00,1.00,0,none,true)[arctap(82639)];
arc(82639,83771,0.50,0.75,b,0.00,1.00,1,none,true);
arc(82639,83771,0.75,1.00,b,0.00,1.00,1,none,true)[arctap(82922),arctap(83488)];
(82781,4);
(82922,1);
(83064,1);
(83205,3);
(83347,3);
(83488,2);
(83630,2);
(83771,4);
arc(83771,84904,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(84338)];
arc(83771,84904,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(84054)];
arc(83771,84621,0.25,0.50,si,1.00,1.00,0,none,true);
arc(83771,84621,0.75,0.50,si,1.00,1.00,1,none,true);
(83913,1);
(83960,2);
(84007,1);
(84196,4);
(84243,3);
(84290,4);
(84479,2);
(84550,3);
arc(84621,84904,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84621),arctap(84668),arctap(84715),arctap(84762),arctap(84809),arctap(84856),arctap(84904)];
arc(84904,84904,0.25,0.50,s,1.00,1.00,0,none,true);
arc(84904,84904,0.75,0.50,s,1.00,1.00,0,none,true);
arc(84904,85187,0.25,-0.25,siso,1.00,0.50,0,none,true);
arc(84904,85187,0.75,1.25,siso,1.00,0.50,1,none,true);
arc(84904,85470,0.50,-0.25,siso,1.00,0.50,0,none,true);
arc(84904,85470,0.50,1.25,siso,1.00,0.50,1,none,true);
arc(85187,85470,1.25,0.85,sosi,0.50,0.00,1,none,true);
arc(85187,85470,-0.25,0.15,sosi,0.50,0.00,0,none,true);
arc(85470,86036,0.85,0.00,siso,0.00,1.00,0,none,true);
arc(85470,86036,0.15,1.00,siso,0.00,1.00,1,none,true);
arc(85470,86036,-0.25,0.00,sosi,0.50,0.00,0,none,true);
arc(85470,86036,1.25,1.00,sosi,0.50,0.00,1,none,true);
(86036,3);
arc(86036,86106,0.00,0.50,s,0.00,1.00,0,none,false);
arc(86036,86319,1.00,1.00,s,0.00,0.00,0,none,true);
arc(86036,86106,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(86036,87168,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86460),arctap(87026)];
arc(86036,87168,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86177),arctap(86743)];
arc(86106,86177,0.50,0.50,s,1.00,1.00,0,none,false);
arc(86106,86602,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(86177,86389,0.50,0.50,s,1.00,1.00,0,none,true);
(86248,2);
arc(86319,86389,1.00,0.50,s,0.00,1.00,1,none,false);
arc(86319,86389,1.00,1.25,s,0.00,0.00,0,none,true);
arc(86389,86460,0.50,0.50,s,1.00,1.00,1,none,false);
arc(86389,86885,1.25,1.25,s,0.00,0.00,0,none,true);
arc(86460,87168,0.50,0.50,s,1.00,1.00,0,none,true);
(86531,4);
arc(86602,86672,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(86672,86743,0.25,0.25,s,1.00,1.00,0,none,false);
(86814,1);
arc(86885,86955,1.25,0.75,s,0.00,1.00,1,none,false);
arc(86955,87026,0.75,0.75,s,1.00,1.00,1,none,false);
(87097,3);
arc(87168,88017,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(87168,88017,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(87168,88017,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(88017,88583,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(88017,88583,0.50,1.00,soso,0.00,1.00,1,none,false);
timing(88583,424.00,4.00);
arc(88583,88618,0.00,0.12,s,1.00,1.00,0,none,true);
arc(88583,88618,1.00,0.88,s,1.00,1.00,1,none,true);
timing(88618,0.00,4.00);
timing(88654,424.00,4.00);
arc(88654,88689,0.88,0.75,s,1.00,1.00,1,none,true);
arc(88654,88689,0.12,0.25,s,1.00,1.00,0,none,true);
timing(88689,0.00,4.00);
timing(88724,424.00,4.00);
arc(88724,88759,0.75,0.63,s,1.00,1.00,1,none,true);
arc(88724,88759,0.25,0.37,s,1.00,1.00,0,none,true);
timing(88760,0.00,4.00);
timing(88795,424.00,4.00);
arc(88795,88830,0.63,0.50,s,1.00,1.00,1,none,true);
arc(88795,88830,0.37,0.50,s,1.00,1.00,0,none,true);
timing(88830,0.00,4.00);
timing(88865,212.00,4.00);
(88865,2);
arc(88865,88935,0.50,1.00,s,1.00,1.00,1,none,true);
arc(88865,88866,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88865)];
arc(88865,89431,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(88935,89076,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89076)];
(89076,4);
arc(89076,89147,1.00,0.00,s,1.00,1.00,0,none,true);
arc(89147,89288,0.00,0.00,s,1.00,1.00,0,none,true);
(89288,1);
arc(89288,89359,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(89288)];
arc(89360,89431,0.50,0.50,s,1.00,1.00,0,none,true);
timing(89431,212.00,4.00);
arc(89431,89785,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(89431,89855,1.00,-0.25,si,0.00,0.00,1,none,false);
arc(89785,89855,1.25,1.25,s,0.00,0.00,1,none,true);
arc(89855,90209,1.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(89855),arctap(89997),arctap(90138)];
(89926,1);
(90068,2);
(90209,3);
arc(90209,90563,0.50,-0.25,siso,1.00,0.00,1,none,true)[arctap(90280),arctap(90421),arctap(90563)];
(90351,4);
(90492,3);
hold(90563,90775,2);
arc(90563,90846,-0.25,0.25,s,0.00,1.00,1,none,true)[arctap(90846)];
arc(90846,91129,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90846,91695,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(91412),arctap(91695)];
(90987,3);
arc(91129,91341,0.00,0.00,s,1.00,1.00,0,none,false);
(91270,2);
arc(91341,93959,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92403),arctap(93535),arctap(92827)];
hold(91412,91624,4);
(91553,3);
(91695,1);
arc(91695,93959,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91836),arctap(92969),arctap(92261),arctap(93393)];
(91836,4);
(91978,2);
(92049,3);
(92119,2);
(92190,3);
(92403,1);
(92544,3);
(92615,2);
(92686,3);
(92756,2);
(92969,4);
(93110,2);
(93181,3);
(93252,2);
(93322,3);
(93535,1);
(93676,3);
(93747,2);
(93818,3);
(93888,2);
arc(93959,94030,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(93959,96223,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95374),arctap(95728),arctap(96011)];
arc(93959,96223,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95091),arctap(95657),arctap(95940),arctap(93959)];
arc(94030,94101,-0.25,-0.25,s,0.00,0.00,0,none,false);
(94101,2);
(94171,1);
arc(94242,94313,1.00,1.25,s,1.00,0.00,1,none,false);
arc(94313,94384,1.25,1.25,s,0.00,0.00,1,none,false);
(94384,3);
(94454,4);
arc(94525,94596,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(94596,94667,-0.25,-0.25,s,0.00,0.00,0,none,false);
(94667,2);
(94737,1);
arc(94808,94879,1.00,1.25,s,1.00,0.00,1,none,false);
arc(94879,94950,1.25,1.25,s,0.00,0.00,1,none,false);
(94950,3);
(95020,4);
(95091,2);
(95233,1);
(95233,2);
(95374,3);
(95516,3);
(95516,4);
arc(95657,96223,1.00,0.50,si,1.00,1.00,1,none,true);
arc(95657,96223,0.00,0.50,si,1.00,1.00,0,none,true);
(95799,2);
(95869,1);
(96082,4);
(96153,3);
arc(96223,96365,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96365),arctap(96270),arctap(96318),arctap(96223)];
arc(96223,96506,1.00,1.00,s,1.00,1.00,0,none,true);
arc(96223,96506,0.00,0.00,s,1.00,1.00,1,none,true);
arc(96365,96789,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96506,96930,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(96506,97638,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(97638),arctap(96506)];
arc(96789,96930,0.50,0.75,so,1.00,1.00,0,none,false);
arc(96930,97072,0.75,1.00,siso,1.00,0.50,0,none,false);
(97072,1);
arc(97072,97213,1.00,0.75,sosi,0.50,0.00,0,none,false);
arc(97213,97496,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(97213,97425,0.75,1.25,si,0.00,0.00,0,none,false);
(97496,4);
arc(97496,97779,0.75,0.25,si,0.00,0.00,1,none,false);
arc(97638,97921,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(97921)];
(97779,1);
arc(97779,97921,0.25,0.25,s,0.00,0.00,0,none,true);
(97850,2);
(97921,3);
arc(97921,97992,0.50,0.00,s,1.00,1.00,1,none,true);
arc(97921,98487,0.25,0.00,b,0.00,0.00,0,none,true);
arc(97992,98133,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98133)];
(98133,1);
arc(98133,98204,0.00,1.00,s,1.00,1.00,1,none,true);
arc(98204,98345,1.00,1.00,s,1.00,1.00,1,none,true);
(98345,4);
arc(98345,98416,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(98345)];
arc(98416,98487,0.50,0.50,s,1.00,1.00,1,none,true);
arc(98487,98841,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(98487,98911,0.00,1.25,si,0.00,0.00,0,none,false);
arc(98841,98911,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(98911,99265,-0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(98911),arctap(99053),arctap(99194)];
(98982,4);
(99124,3);
(99265,2);
arc(99265,99619,0.50,1.25,siso,1.00,0.00,0,none,true)[arctap(99336),arctap(99477),arctap(99619)];
(99407,1);
(99548,2);
hold(99619,99831,3);
arc(99619,99902,1.25,0.75,s,0.00,1.00,0,none,true)[arctap(99902)];
arc(99902,100185,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99903,100752,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(100752),arctap(100469)];
(100043,2);
arc(100185,100397,1.00,1.00,s,1.00,1.00,1,none,false);
(100326,3);
arc(100398,100752,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100752)];
hold(100468,100680,1);
(100609,2);
arc(100752,102450,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101318),arctap(102450)];
arc(100752,102450,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(101884),arctap(102450)];
(101035,3);
(101129,3);
(101223,3);
(101601,2);
(101695,2);
(101789,2);
(102167,4);
(102167,1);
(102261,4);
(102261,1);
(102355,4);
(102355,1);
arc(102450,102520,0.00,0.50,s,1.00,1.00,0,none,true);
arc(102450,102520,1.00,0.50,s,1.00,1.00,1,none,true);
arc(102520,102874,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102662),arctap(102874)];
(102591,3);
(102803,2);
arc(102874,102945,0.50,0.00,s,1.00,1.00,0,none,true);
arc(102874,102945,0.50,1.00,s,1.00,1.00,1,none,true);
arc(102945,103016,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103016)];
arc(102945,103016,0.00,0.00,s,1.00,1.00,1,none,true);
(103016,4);
arc(103016,104148,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103440)];
arc(103016,104148,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103865)];
(103157,2);
(103228,3);
(103299,2);
(103440,1);
(103582,3);
(103653,2);
(103723,3);
(103865,4);
arc(104148,105138,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(104148),arctap(104431),arctap(104714),arctap(105138)];
arc(104148,105138,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(104289),arctap(104572),arctap(104926)];
(104289,3);
(104431,2);
(104572,4);
(104714,1);
(104855,3);
(105068,2);
arc(105138,105280,0.25,0.00,so,1.00,1.00,0,none,true);
arc(105138,105280,0.75,1.00,so,1.00,1.00,1,none,true);
arc(105280,105704,0.00,0.75,si,1.00,1.00,0,none,false);
arc(105280,105704,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(105704,105846,0.75,0.50,so,1.00,1.00,0,none,false);
arc(105704,106129,0.00,1.50,so,0.00,0.00,1,none,false);
arc(105846,105987,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(105987,106129,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(106129,106553,1.50,0.75,sosi,0.00,1.00,1,none,false);
arc(106129,106553,0.75,-0.25,siso,0.00,0.50,0,none,false);
arc(106553,106695,0.75,0.50,siso,1.00,0.50,1,none,false);
arc(106553,106978,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(106695,106836,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(106836,106978,0.88,1.25,si,0.00,0.00,1,none,false);
arc(106978,107190,0.25,0.66,sosi,1.00,0.00,0,none,false);
arc(106978,107261,1.25,0.63,sosi,0.00,1.00,1,none,false);
arc(107190,107402,0.66,1.25,siso,0.00,0.75,0,none,false);
arc(107261,107544,0.63,0.00,siso,1.00,0.00,1,none,false);
arc(107402,107544,1.25,1.00,sosi,0.75,1.00,0,none,false);
arc(107544,108110,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(107827,108110,1.00,0.50,si,1.00,1.00,1,none,false);
arc(108110,108251,0.50,0.75,so,1.00,1.00,1,none,false);
arc(108110,108534,-0.25,0.75,sosi,0.00,1.00,0,none,false);
arc(108251,108393,0.75,1.00,siso,1.00,0.50,1,none,false);
arc(108393,108534,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(108534,108817,0.75,0.25,si,0.00,0.00,1,none,false);
arc(108534,108959,0.75,0.00,si,1.00,1.00,0,none,false);
arc(108817,109100,0.25,1.00,siso,0.00,0.75,1,none,false);
arc(108959,109100,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(109100,109242,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(109100,109242,1.00,0.75,sosi,0.75,1.00,1,none,false);
arc(109242,109525,-0.25,0.37,sosi,0.00,1.00,0,none,false);
arc(109242,109454,0.75,0.34,sosi,1.00,0.00,1,none,false);
arc(109454,109666,0.34,-0.25,siso,0.00,0.75,1,none,false);
arc(109525,109808,0.37,1.00,siso,1.00,0.00,0,none,false);
arc(109666,109808,-0.25,0.00,sosi,0.75,1.00,1,none,false);
arc(109808,110374,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(110091,110374,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110374,110657,1.25,0.75,so,0.00,0.00,1,none,false);
arc(110374,110657,0.50,0.00,so,1.00,1.00,0,none,false);
arc(110657,110798,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(110657,110940,0.75,0.25,siso,0.00,1.00,1,none,false);
arc(110798,110940,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(110940,111223,0.00,0.50,si,0.00,0.00,0,none,false);
arc(110940,111081,0.25,1.00,siso,1.00,0.50,1,none,false);
arc(111081,111223,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(111223,111365,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(111223,111506,0.50,1.00,so,0.00,0.00,1,none,false);
arc(111365,111506,0.00,0.40,sosi,0.50,1.00,0,none,false);
arc(111506,111648,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(111506,111648,0.40,0.80,siso,1.00,0.50,0,none,false);
arc(111648,111789,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(111648,111789,0.80,0.50,sosi,0.50,0.00,0,none,false);
arc(111789,112072,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(111789,111931,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(111931,112072,0.75,1.25,sosi,0.50,0.00,1,none,false);
arc(112072,112497,1.25,0.25,sosi,0.00,1.00,1,none,false);
arc(112072,112355,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(112355,112780,0.75,-0.25,siso,0.00,0.50,0,none,false);
arc(112497,112921,0.25,1.25,siso,1.00,0.00,1,none,false);
arc(112780,113063,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(112921,113346,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(113063,113346,0.25,1.25,sisi,1.00,0.00,0,none,false);
arc(113346,113699,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(113346,113699,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(113346,113770,-0.25,0.50,si,0.00,0.00,1,none,true);
arc(113346,113770,1.25,0.50,si,0.00,0.00,0,none,true)[arctap(113770)];
arc(113699,113770,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113770)];
arc(113770,113841,0.50,1.00,s,1.00,1.00,0,none,true);
arc(113841,113982,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113982)];
(113982,4);
arc(113982,114053,1.00,0.00,s,1.00,1.00,0,none,true);
arc(113982,114336,1.00,1.00,s,1.00,1.00,0,none,true);
arc(114053,114194,0.00,0.00,s,1.00,1.00,0,none,true);
(114194,1);
arc(114194,114265,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(114194)];
arc(114265,114336,0.50,0.50,s,1.00,1.00,0,none,true);
(114336,2);
arc(114336,115468,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114690),arctap(115115)];
arc(114336,115468,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114478),arctap(114902)];
(114407,4);
(114548,4);
(114619,2);
(114761,2);
(114831,4);
(114973,4);
(115044,2);
(115185,2);
(115256,4);
(115327,1);
(115398,3);
arc(115468,115893,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(115893)];
arc(115468,115893,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(115751)];
arc(115468,115610,0.50,0.25,sisi,1.00,0.00,0,none,false);
(115610,4);
(115681,2);
(115822,1);
arc(115893,116317,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(116105)];
arc(115893,116317,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(116176)];
(115964,2);
(116034,3);
(116247,1);
(116317,3);
arc(116317,116600,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(116388)];
arc(116317,116600,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(116530)];
(116459,4);
(116600,3);
arc(116600,117732,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(116954),arctap(117379)];
arc(116600,117732,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(116742),arctap(117166)];
(116671,1);
(116812,1);
(116883,3);
(117025,3);
(117095,1);
(117237,1);
(117308,3);
(117449,3);
(117520,1);
(117591,4);
(117662,2);
arc(117732,118157,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(118157)];
arc(117732,118157,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(118015)];
arc(117732,117874,0.50,0.75,sisi,1.00,0.00,1,none,false);
(117874,1);
(117945,3);
(118086,4);
arc(118157,118581,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(118369)];
arc(118157,118581,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(118440)];
(118228,3);
(118298,2);
(118511,4);
(118581,2);
arc(118581,118865,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(118652)];
arc(118581,118865,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(118794)];
(118723,1);
hold(118865,119077,3);
arc(118865,118935,0.50,0.00,s,1.00,1.00,1,none,true);
arc(118865,119077,1.00,1.00,s,1.00,1.00,1,none,true);
arc(118935,119714,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(118935),arctap(119572)];
hold(119077,119289,1);
arc(119077,119148,1.00,0.50,s,1.00,1.00,1,none,true);
arc(119148,119501,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(119148)];
arc(119289,119501,1.00,1.00,s,1.00,1.00,1,none,false);
(119360,3);
hold(119501,119714,2);
arc(119501,119572,0.50,1.00,s,1.00,1.00,1,none,true);
arc(119572,120138,1.00,1.00,s,1.00,1.00,1,none,true);
hold(119714,119926,4);
arc(119714,119784,0.00,0.50,s,1.00,1.00,1,none,true);
arc(119784,120138,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(119784)];
arc(119926,120138,0.00,0.00,s,1.00,1.00,0,none,false);
(119997,2);
hold(120138,120350,3);
arc(120138,120209,0.50,0.00,s,1.00,1.00,1,none,true);
arc(120138,120350,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120209)];
arc(120209,120775,0.00,0.00,s,1.00,1.00,1,none,true);
hold(120350,120563,1);
arc(120350,120421,1.00,0.50,s,1.00,1.00,1,none,true);
arc(120421,120987,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120987),arctap(120421)];
arc(120563,120775,1.00,1.00,s,1.00,1.00,1,none,false);
(120633,4);
arc(120775,120987,0.00,0.00,s,1.00,1.00,0,none,false);
(120846,1);
arc(120987,121058,0.50,1.00,s,1.00,1.00,1,none,true);
arc(120987,121058,0.50,0.00,s,1.00,1.00,0,none,true);
arc(121058,121129,1.00,1.00,s,1.00,1.00,1,none,true);
arc(121058,121129,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121129)];
arc(121129,122827,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121341),arctap(121553),arctap(121836),arctap(122685)];
arc(121129,122827,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(121907),arctap(122331),arctap(122119),arctap(122615)];
(121199,4);
(121270,2);
(121412,2);
(121482,4);
(121624,4);
(121695,2);
(121765,3);
(121978,1);
(122048,3);
(122190,3);
(122261,1);
(122402,1);
(122473,3);
(122544,2);
(122756,4);
(122827,2);
arc(122827,123110,0.00,0.50,so,1.00,1.00,1,none,true);
arc(122827,123110,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(123110)];
(122874,3);
(122921,2);
(122968,3);
(123015,2);
(123063,3);
arc(123110,123393,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(123157),arctap(123204),arctap(123251),arctap(123298),arctap(123346),arctap(123393)];
timing(123393,0.00,4.00);
arc(123393,123676,0.50,0.50,s,1.00,1.00,1,none,true);
timing(123675,59996.00,4.00);
timing(123676,212.00,999.00);
hold(123676,127921,1);
hold(123676,127921,4);
arc(123676,127921,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(123676,127921,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(123676,127921,0.50,1.25,soso,1.00,0.00,1,none,true);
arc(123676,127921,0.50,-0.25,soso,1.00,0.00,0,none,true);
arc(123676,127921,1.00,0.25,soso,1.00,0.00,1,none,true);
arc(123676,127921,0.00,0.75,soso,1.00,0.00,0,none,true);
arc(127921,131883,0.25,0.50,si,0.00,0.00,1,none,true);
arc(127921,131883,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(127921,131883,1.25,1.00,si,0.00,0.00,0,none,true);
arc(127921,131883,0.75,0.50,si,0.00,0.00,0,none,true);
(128204,4);
(128487,2);
(128629,3);
(128770,4);
(128912,1);
(129195,4);
(129478,3);
(129761,2);
(129902,1);
(130044,3);
(130468,1);
(130751,3);
(130893,2);
(131034,1);
(131176,4);
(131459,1);
(131742,2);
arc(131883,132025,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(132025)];
arc(131883,132166,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(132166)];
arc(131883,132308,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(132308)];
