AudioOffset:20
-
timing(0,110.00,4.00);
(886,2);
timing(886,140.00,4.00);
timing(1568,175.00,4.00);
(1568,3);
(2181,1);
timing(2181,220.00,8.00);
(2181,4);
(2454,2);
(2727,3);
(3000,4);
(3271,2);
(3408,4);
(3681,3);
(4090,1);
(4362,3);
(4362,2);
(4635,4);
(4908,3);
(5181,4);
(5453,2);
(5590,3);
(5862,1);
(6271,2);
(6544,3);
(6544,1);
(7090,4);
(7635,2);
(7635,3);
(8181,1);
(8726,2);
(8726,4);
(9135,2);
(9544,3);
(9817,1);
(9817,3);
(10362,3);
(10635,2);
(10908,4);
(10908,1);
(11181,3);
(11454,2);
(11727,1);
(11998,3);
(12135,1);
(12408,2);
(12817,4);
(13089,2);
(13089,3);
(13362,1);
(13635,2);
(13908,1);
(14180,3);
(14317,2);
(14589,4);
(14998,3);
(15271,4);
(15271,2);
(15681,3);
(16090,1);
(16362,2);
(16362,3);
(16771,1);
(17181,4);
(17453,4);
(17453,1);
(18544,3);
(18544,2);
arc(19090,19636,0.00,0.50,so,1.00,1.00,1,none,true);
arc(19090,19363,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(19363,19636,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(19363,19636,1.00,0.50,so,1.00,1.00,1,none,true);
arc(19636,19909,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(19636,19909,0.50,1.25,sisi,1.00,0.50,1,none,true);
arc(19909,20727,1.25,0.40,sosi,0.50,1.00,1,none,true);
arc(19909,20181,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(19909,20045,1.25,1.25,s,0.50,0.50,1,none,false);
arc(20181,20454,0.50,0.25,si,0.00,0.00,0,none,false);
arc(20182,20318,1.14,1.14,s,0.75,0.75,1,none,false);
arc(20454,20591,0.83,0.83,s,0.93,0.93,1,none,false);
arc(20454,20727,0.25,0.50,so,0.00,0.00,0,none,false);
arc(20727,21136,0.40,0.00,siso,1.00,0.50,1,none,true);
arc(20727,20863,0.40,0.40,s,1.00,1.00,1,none,false);
hold(20863,21409,3);
arc(21136,21545,0.00,0.50,sisi,0.50,1.00,1,none,false);
arc(21136,21818,0.00,0.50,sisi,0.50,0.00,0,none,true);
arc(21545,21818,0.50,0.25,soso,1.00,0.75,1,none,false);
hold(21545,21681,2);
arc(21818,22090,0.25,-0.25,s,0.75,0.50,0,none,true);
arc(21818,22090,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(22090,22363,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(22091,22227,-0.25,-0.25,s,0.50,0.50,1,none,false);
arc(22091,22909,-0.25,0.60,sosi,0.50,1.00,0,none,true);
arc(22363,22636,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(22364,22500,-0.14,-0.14,s,0.75,0.75,1,none,false);
arc(22636,22773,0.17,0.17,s,0.93,0.93,1,none,false);
arc(22636,22909,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(22909,23045,0.60,0.60,s,1.00,1.00,1,none,false);
arc(22909,23318,0.60,1.00,siso,1.00,0.50,0,none,true);
hold(23045,23591,2);
arc(23318,23727,1.00,0.50,sisi,0.50,1.00,1,none,false);
arc(23318,24000,1.00,0.50,sisi,0.50,0.00,0,none,true);
arc(23727,24000,0.50,0.75,soso,1.00,0.75,1,none,false);
hold(23727,23863,3);
arc(24000,24545,0.75,0.00,soso,0.75,0.00,0,none,true)[arctap(24545)];
arc(24000,24545,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(24545,25090,0.00,0.50,si,0.00,0.00,0,none,true);
arc(24545,25090,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(25090,25635,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(25090,25635,0.00,1.00,soso,0.00,0.00,1,none,true)[arctap(25635)];
arc(25635,26180,1.00,0.50,si,0.00,0.00,1,none,true);
arc(25635,26180,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(26181,26590,0.50,1.25,siso,0.00,0.50,0,none,true);
arc(26181,26590,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(26590,26863,1.25,1.25,s,0.50,0.50,1,none,false);
arc(26590,27000,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(26590,27000,1.25,0.50,sosi,0.50,0.00,1,none,true);
arc(27000,27136,0.50,0.50,s,0.00,0.00,1,none,false);
arc(27000,27272,0.50,0.00,si,0.00,0.00,1,none,true);
arc(27000,27272,0.50,1.00,siso,1.00,0.67,0,none,false);
arc(27272,27818,0.00,1.00,sosi,0.00,1.00,1,none,true);
arc(27272,27681,0.00,0.00,s,0.00,0.00,1,none,false);
arc(27272,27681,1.00,0.00,sosi,0.67,0.00,0,none,false);
arc(27818,28090,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(27818,28364,1.00,0.50,so,1.00,1.00,0,none,true);
arc(28090,28362,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(28091,28364,0.00,0.50,so,1.00,1.00,0,none,true);
arc(28363,28636,0.50,-0.25,sisi,1.00,0.50,0,none,true);
arc(28363,28636,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(28636,28772,-0.25,-0.25,s,0.50,0.50,0,none,false);
arc(28636,28908,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(28636,29454,-0.25,0.60,sosi,0.50,1.00,0,none,true);
arc(28908,29181,0.50,0.75,si,0.00,0.00,1,none,false);
arc(28909,29045,-0.14,-0.14,s,0.75,0.75,0,none,false);
arc(29181,29454,0.75,0.50,so,0.00,0.00,1,none,false);
arc(29181,29318,0.17,0.17,s,0.93,0.93,0,none,false);
arc(29454,29590,0.60,0.60,s,1.00,1.00,0,none,false);
arc(29454,29863,0.60,1.00,siso,1.00,0.50,0,none,true);
hold(29590,30136,2);
arc(29863,30272,1.00,0.50,sisi,0.50,1.00,0,none,false);
arc(29863,30545,1.00,0.50,sisi,0.50,0.00,1,none,true);
hold(30272,30408,3);
arc(30272,30545,0.50,0.75,soso,1.00,0.75,0,none,false);
arc(30545,30817,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(30545,30817,0.75,1.25,s,0.75,0.50,1,none,true);
arc(30817,31090,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(30818,31636,1.25,0.40,sosi,0.50,1.00,1,none,true);
arc(30818,30954,1.25,1.25,s,0.50,0.50,0,none,false);
arc(31090,31363,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(31091,31227,1.14,1.14,s,0.75,0.75,0,none,false);
arc(31363,31636,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(31363,31500,0.83,0.83,s,0.93,0.93,0,none,false);
arc(31636,31772,0.40,0.40,s,1.00,1.00,0,none,false);
arc(31636,32045,0.40,0.00,siso,1.00,0.50,1,none,true);
hold(31772,32318,3);
arc(32045,32454,0.00,0.50,sisi,0.50,1.00,0,none,false);
arc(32045,32727,0.00,0.50,sisi,0.50,0.00,1,none,true);
arc(32454,32727,0.50,0.25,soso,1.00,0.75,0,none,false);
hold(32454,32590,2);
arc(32727,33136,0.25,-0.25,sisi,0.75,0.00,1,none,true);
arc(32727,33136,0.50,0.88,sosi,0.00,1.00,1,none,false);
arc(33136,33818,-0.25,0.50,so,0.00,0.00,1,none,true);
hold(33136,33409,1);
arc(33136,33545,0.88,1.25,siso,1.00,0.40,1,none,false);
arc(33545,33818,1.25,0.50,sosi,0.40,0.00,1,none,false);
hold(33545,33681,2);
arc(33818,34090,0.50,1.25,si,0.00,0.00,1,none,false);
arc(33818,34227,0.50,0.12,sosi,0.00,1.00,0,none,false);
arc(34090,34227,1.25,1.25,s,0.00,0.00,1,none,true);
hold(34227,34500,4);
arc(34227,34909,1.25,0.50,so,0.00,0.00,0,none,true);
arc(34227,34636,0.12,-0.25,siso,1.00,0.40,0,none,false);
hold(34636,34772,3);
arc(34636,34909,-0.25,0.50,sosi,0.40,0.00,0,none,false);
arc(34909,35454,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(34909,35454,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(35454,36000,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(35454,36000,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(36000,36409,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(36000,36409,0.50,1.25,si,0.00,0.00,1,none,false);
arc(36409,37090,-0.25,0.50,soso,0.00,0.00,1,none,true);
arc(36409,37090,1.25,0.50,soso,0.00,0.00,0,none,true);
hold(36544,36681,1);
hold(36544,36681,4);
hold(36817,36953,2);
hold(36817,36953,3);
arc(37090,37499,0.50,0.00,si,0.00,0.00,0,none,false);
arc(37090,37635,0.50,1.00,si,0.00,0.00,1,none,false);
arc(37499,37635,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(37635)];
arc(37635,38044,0.00,0.50,sosi,0.00,1.00,0,none,true)[arctap(37908)];
arc(37635,38044,1.00,0.50,so,0.00,0.00,1,none,false);
arc(38044,38726,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(38044,38590,0.50,1.00,si,0.00,0.00,1,none,false);
arc(38590,38726,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(38726)];
arc(38726,39271,0.00,0.50,so,0.00,0.00,0,none,false);
arc(38726,39271,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(38999)];
arc(39271,39680,0.50,0.00,si,0.00,0.00,0,none,false);
arc(39271,39816,0.50,1.00,si,0.00,0.00,1,none,false);
arc(39680,39816,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(39816)];
arc(39816,40225,0.00,0.75,sosi,0.00,1.00,0,none,true)[arctap(40089)];
arc(39816,40225,1.00,0.50,so,0.00,0.00,1,none,false);
arc(40225,40771,0.50,1.00,si,0.00,0.00,1,none,false);
arc(40225,40907,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(40771,40907,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(40907)];
arc(40907,41452,0.00,0.50,so,0.00,0.00,0,none,false);
arc(40907,41452,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(41180)];
arc(41453,41998,0.50,1.00,si,0.00,0.00,1,none,false);
arc(41453,41862,0.50,0.00,si,0.00,0.00,0,none,false);
arc(41862,41998,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(41998)];
arc(41998,42407,0.00,1.00,sosi,0.00,1.00,0,none,true)[arctap(42271)];
arc(41998,42407,1.00,0.50,so,0.00,0.00,1,none,false);
arc(42407,42681,0.50,1.00,si,0.00,0.00,1,none,false);
arc(42407,42817,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(42681,42817,1.00,1.00,s,0.00,0.00,0,none,true);
arc(42817,43226,1.00,0.50,sosi,0.00,1.00,0,none,true)[arctap(43090),arctap(42817)];
arc(42817,43635,0.00,1.00,b,0.00,0.00,0,none,false);
arc(43226,43635,0.50,0.00,siso,1.00,0.00,0,none,true)[arctap(43362)];
arc(43635,44590,1.00,-0.25,soso,0.00,0.50,1,none,true)[arctap(43908),arctap(44181),arctap(44453)];
arc(43635,44181,0.00,0.75,sosi,0.00,1.00,1,none,false);
arc(44181,44590,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(44590,45135,1.25,0.50,sisi,0.50,0.00,1,none,false);
arc(44590,45135,-0.25,0.50,sisi,0.50,0.00,0,none,false);
arc(45135,45271,0.50,0.50,s,0.00,0.00,1,none,true);
hold(45271,45408,1);
arc(45271,45544,0.50,0.25,si,0.00,0.00,0,none,true);
hold(45271,45408,4);
arc(45271,45544,0.50,0.75,si,0.00,0.00,1,none,true);
hold(45544,45681,2);
hold(45544,45681,3);
arc(45544,45817,0.75,0.50,so,0.00,0.00,1,none,true);
arc(45544,45817,0.25,0.50,so,0.00,0.00,0,none,true);
arc(45817,46362,0.50,1.00,si,0.00,0.00,1,none,false);
arc(45817,46226,0.50,0.00,si,0.00,0.00,0,none,false);
arc(46226,46362,0.00,0.00,s,0.00,0.00,1,none,true);
arc(46362,46771,1.00,0.00,so,0.00,0.00,1,none,false);
arc(46362,46771,0.00,1.00,sosi,0.00,1.00,1,none,true)[arctap(46362),arctap(46635)];
arc(46771,47181,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(46771,47044,0.00,1.00,si,0.00,0.00,1,none,false);
arc(47044,47181,1.00,1.00,s,0.00,0.00,1,none,true);
arc(47181,47453,1.00,0.50,sosi,0.00,1.00,0,none,true)[arctap(47181),arctap(47453)];
arc(47181,47453,0.00,0.50,so,0.00,0.00,0,none,false);
arc(47453,47726,0.50,1.00,si,0.00,0.00,0,none,false);
arc(47453,47726,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(47726)];
arc(47726,47999,1.00,0.50,so,0.00,0.00,0,none,false);
arc(47726,47999,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(47999,48408,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(47999,48544,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(48408,48544,0.00,0.00,s,1.00,1.00,1,none,true);
arc(48544,48953,0.00,1.00,sosi,1.00,0.00,1,none,true)[arctap(48544),arctap(48817)];
arc(48544,48953,1.00,0.00,so,1.00,1.00,1,none,false);
arc(48953,49226,0.00,1.00,si,1.00,1.00,1,none,false);
arc(48953,49363,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(49226,49363,1.00,1.00,s,1.00,1.00,1,none,true);
arc(49363,49635,0.00,0.50,so,1.00,1.00,0,none,false);
arc(49363,49635,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(49363),arctap(49635)];
arc(49635,49908,0.50,1.00,si,1.00,1.00,0,none,false);
arc(49635,49908,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(49908)];
arc(49908,50181,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(49908,50181,1.00,0.50,so,1.00,1.00,0,none,false);
arc(50181,50453,0.50,0.00,si,1.00,1.00,0,none,false);
arc(50181,50590,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(50453,50590,0.00,0.00,s,1.00,1.00,1,none,true);
arc(50590,50999,1.00,0.40,sosi,0.50,0.00,1,none,false);
arc(50590,51271,0.00,1.00,siso,1.00,0.50,1,none,true)[arctap(50590),arctap(50999)];
arc(50999,51271,0.40,0.00,siso,0.00,0.50,1,none,false);
arc(51271,51544,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(51271,51681,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(51544,52090,0.50,1.00,siso,0.00,0.00,0,none,true)[arctap(51681),arctap(52090)];
arc(51681,52090,0.50,0.00,siso,1.00,0.40,0,none,false);
arc(52090,52362,0.00,0.50,sosi,0.40,0.00,0,none,false);
arc(52090,52362,1.00,0.50,soso,0.00,1.00,0,none,true);
arc(52362,52908,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(52362,52635,0.50,0.25,si,1.00,1.00,1,none,true);
arc(52635,52908,0.25,0.50,so,1.00,1.00,1,none,true);
(52635,3);
arc(52908,53181,0.50,0.75,si,1.00,1.00,0,none,true);
arc(52908,53454,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(53181,2);
arc(53181,53454,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(53453)];
arc(53453,53999,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(53453,53999,0.50,1.25,sisi,1.00,0.00,1,none,true);
(53726,2);
(53726,3);
hold(53999,54135,4);
hold(53999,54135,1);
arc(53999,54544,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(53999,54544,1.25,0.50,so,0.00,0.00,1,none,true);
hold(54271,54408,2);
hold(54271,54408,3);
arc(54544,54953,0.50,1.00,si,0.00,0.00,1,none,false);
arc(54544,55089,0.50,0.00,si,0.00,0.00,0,none,false);
arc(54953,55089,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(55089)];
arc(55089,55498,0.00,0.50,so,0.00,0.00,0,none,false);
arc(55089,55498,1.00,0.50,sosi,0.00,1.00,1,none,true)[arctap(55362)];
arc(55498,56180,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(55498,56044,0.50,0.00,si,0.00,0.00,0,none,false);
arc(56044,56180,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(56180)];
arc(56180,56725,1.00,0.50,so,0.00,0.00,1,none,false);
arc(56180,56725,0.00,0.50,so,0.00,0.00,0,none,true)[arctap(56453)];
arc(56725,57134,0.50,1.00,si,0.00,0.00,1,none,false);
arc(56725,57270,0.50,0.00,si,0.00,0.00,0,none,false);
arc(57134,57270,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(57270)];
arc(57270,57679,0.00,0.50,so,0.00,0.00,0,none,false);
arc(57270,57679,1.00,0.25,sosi,0.00,1.00,1,none,true)[arctap(57543)];
arc(57679,58225,0.50,0.00,si,0.00,0.00,0,none,false);
arc(57679,58361,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(58225,58361,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(58361)];
arc(58361,58906,0.00,0.50,so,0.00,0.00,0,none,true)[arctap(58634)];
arc(58361,58906,1.00,0.50,so,0.00,0.00,1,none,false);
arc(58907,59316,0.50,1.00,si,0.00,0.00,1,none,false);
arc(58907,59452,0.50,0.00,si,0.00,0.00,0,none,false);
arc(59316,59452,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(59452)];
arc(59452,59861,0.00,0.50,so,0.00,0.00,0,none,false);
arc(59452,59861,1.00,0.00,sosi,0.00,1.00,1,none,true)[arctap(59725)];
arc(59861,60135,0.50,0.00,si,0.00,0.00,0,none,false);
arc(59861,60271,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(60135,60271,0.00,0.00,s,0.00,0.00,1,none,true);
arc(60271,60680,0.00,0.50,sosi,0.00,1.00,1,none,true)[arctap(60544),arctap(60271)];
arc(60271,61089,1.00,0.00,b,0.00,0.00,1,none,false);
arc(60680,61089,0.50,1.00,siso,1.00,0.00,1,none,true)[arctap(60816)];
arc(61089,62044,0.00,1.25,soso,0.00,0.50,0,none,true)[arctap(61362),arctap(61635),arctap(61907)];
arc(61089,61635,1.00,0.25,sosi,0.00,1.00,0,none,false);
arc(61635,62044,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(62044,62589,-0.25,0.50,sisi,0.50,0.00,0,none,false);
arc(62044,62589,1.25,0.50,sisi,0.50,0.00,1,none,false);
arc(62589,62725,0.50,0.50,s,0.00,0.00,0,none,true);
hold(62725,62862,1);
arc(62725,62998,0.50,0.25,si,0.00,0.00,0,none,true);
hold(62725,62862,4);
arc(62725,62998,0.50,0.75,si,0.00,0.00,1,none,true);
hold(62998,63135,2);
hold(62998,63135,3);
arc(62998,63271,0.75,0.50,so,0.00,0.00,1,none,true);
arc(62998,63271,0.25,0.50,so,0.00,0.00,0,none,true);
arc(63271,63680,0.50,1.00,si,0.00,0.00,1,none,false);
arc(63271,63816,0.50,0.00,si,0.00,0.00,0,none,false);
arc(63680,63816,1.00,1.00,s,0.00,0.00,0,none,true);
arc(63816,64225,0.00,1.00,so,0.00,0.00,0,none,false);
arc(63816,64225,1.00,0.00,sosi,0.00,1.00,0,none,true)[arctap(63816),arctap(64089)];
arc(64225,64635,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(64225,64498,1.00,0.00,si,0.00,0.00,0,none,false);
arc(64498,64635,0.00,0.00,s,0.00,0.00,0,none,true);
arc(64635,64907,0.00,0.50,sosi,0.00,1.00,1,none,true)[arctap(64635),arctap(64907)];
arc(64635,64907,1.00,0.50,so,0.00,0.00,1,none,false);
arc(64907,65180,0.50,0.00,si,0.00,0.00,1,none,false);
arc(64907,65180,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(65180)];
arc(65180,65453,0.00,0.50,so,0.00,0.00,1,none,false);
arc(65180,65453,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(65453,65998,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(65453,65862,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(65862,65998,1.00,1.00,s,1.00,1.00,0,none,true);
arc(65998,66407,0.00,1.00,so,1.00,1.00,0,none,false);
arc(65998,66407,1.00,0.00,sosi,1.00,0.00,0,none,true)[arctap(65998),arctap(66271)];
arc(66407,66680,1.00,0.00,si,1.00,1.00,0,none,false);
arc(66407,66817,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(66680,66817,0.00,0.00,s,1.00,1.00,0,none,true);
arc(66817,67089,1.00,0.50,so,1.00,1.00,1,none,false);
arc(66817,67089,0.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(66817),arctap(67089)];
arc(67089,67362,0.50,0.00,si,1.00,1.00,1,none,false);
arc(67089,67362,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(67362)];
arc(67362,67635,0.00,0.50,so,1.00,1.00,1,none,false);
arc(67362,67635,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(67635,67907,0.50,1.00,si,1.00,1.00,1,none,false);
arc(67635,68044,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(67907,68044,1.00,1.00,s,1.00,1.00,0,none,true);
arc(68044,68725,1.00,0.00,siso,1.00,0.50,0,none,true)[arctap(68044),arctap(68453)];
arc(68044,68453,0.00,0.60,sosi,0.50,0.00,0,none,false);
arc(68453,68725,0.60,1.00,siso,0.00,0.50,0,none,false);
arc(68725,69135,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(68725,68998,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(68998,69544,0.50,0.00,siso,0.00,0.00,1,none,true)[arctap(69135),arctap(69544)];
arc(69135,69544,0.50,1.00,siso,1.00,0.40,1,none,false);
arc(69544,69816,0.00,0.50,soso,0.00,1.00,1,none,true);
arc(69544,69816,1.00,0.50,sosi,0.40,0.00,1,none,false);
arc(69817,70090,0.50,0.75,si,1.00,1.00,0,none,true);
arc(69817,70363,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(70090,2);
arc(70090,70363,0.75,0.50,so,1.00,1.00,0,none,true);
arc(70363,70909,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(70363,70636,0.50,0.25,si,1.00,1.00,1,none,true);
(70636,3);
arc(70636,70909,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(70908)];
arc(70908,71999,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(70908,71999,0.50,1.25,sisi,1.00,0.00,1,none,true);
(71181,3);
(71181,2);
(71453,4);
(71453,1);
(71726,3);
(71726,2);
arc(71999,72544,1.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(71999),arctap(72408)];
arc(71999,73090,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(72544,73090,0.50,-0.25,siso,1.00,0.00,0,none,true)[arctap(72817)];
arc(73090,73499,1.25,1.25,s,0.00,0.00,0,none,false);
arc(73090,73635,-0.25,0.75,si,0.00,0.00,1,none,false);
arc(73499,74181,1.25,1.25,s,0.00,0.00,1,none,true);
arc(73635,74044,0.75,-0.25,si,0.00,0.00,1,none,false);
hold(73635,74044,4);
arc(74044,74181,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(74181,74726,-0.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(74181),arctap(74590)];
arc(74181,75271,1.25,-0.25,b,0.00,0.00,0,none,false);
arc(74726,75272,0.50,1.25,siso,1.00,0.00,1,none,true)[arctap(74999)];
arc(75271,75817,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(75271,75817,1.25,0.50,si,0.00,0.00,1,none,false);
arc(75817,76362,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(75817,76362,0.50,1.00,soso,0.00,1.00,1,none,true);
hold(76090,76226,3);
hold(76090,76226,2);
arc(76362,76771,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(76362)];
arc(76362,76771,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(76771,77453,0.75,0.00,siso,0.00,1.00,0,none,true)[arctap(77181)];
arc(76771,77181,0.25,1.00,so,1.00,1.00,1,none,false);
arc(77181,77453,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77453,77862,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(77453,77862,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(77453)];
arc(77862,78272,0.75,0.00,so,1.00,1.00,0,none,false);
arc(77862,78544,0.25,1.00,siso,0.00,1.00,1,none,true)[arctap(78272)];
arc(78272,78544,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78544,78953,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(78544)];
arc(78544,78953,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(78953,79363,0.00,1.00,so,1.00,1.00,1,none,false);
arc(78953,79635,1.00,0.00,siso,0.00,1.00,0,none,true)[arctap(79363)];
arc(79363,79635,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79635,80181,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(79635,80181,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(79635)];
arc(80181,80726,0.00,1.25,siso,0.00,0.00,1,none,true);
arc(80181,80590,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(80590,80726,0.00,-0.25,si,0.00,0.00,0,none,true);
arc(80726,81271,-0.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(80726),arctap(81135)];
arc(80726,81817,1.25,-0.25,b,0.00,0.00,1,none,false);
arc(81271,81817,0.50,1.25,siso,1.00,0.00,1,none,true)[arctap(81544)];
arc(81817,82226,1.25,0.25,si,0.00,0.00,0,none,false);
arc(81817,82090,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(82090,82226,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(82226,82635,-0.25,0.25,si,0.00,0.00,1,none,true)[arctap(82226),arctap(82635)];
arc(82226,82771,0.25,1.25,si,0.00,0.00,0,none,false);
arc(82635,82908,0.25,-0.25,so,0.00,0.00,1,none,true);
arc(82771,82908,1.25,1.25,s,0.00,0.00,0,none,true);
arc(82908,83453,1.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(82908),arctap(83317)];
arc(82908,83999,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(83453,83999,0.50,-0.25,siso,1.00,0.00,0,none,true)[arctap(83726)];
arc(83998,84544,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(83999,84544,1.25,0.50,si,0.00,0.00,1,none,false);
arc(84544,85090,0.50,0.00,soso,0.00,1.00,1,none,true)[arctap(85090)];
arc(84544,85090,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(85090,85499,0.00,0.75,sisi,1.00,0.00,0,none,true);
arc(85090,85499,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(85499,85908,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(85499,86181,0.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(85908)];
arc(85908,86181,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86181,86590,1.00,0.25,sisi,1.00,0.00,1,none,true)[arctap(86181)];
arc(86181,86590,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(86590,86999,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(86590,87272,0.75,0.00,sisi,0.00,1.00,1,none,true)[arctap(86999),arctap(87271)];
arc(86999,87272,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87271,87681,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(87271,87681,0.00,1.00,sisi,1.00,0.00,1,none,true);
arc(87681,88090,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(87681,88362,0.00,1.00,sisi,0.00,1.00,1,none,true)[arctap(88090),arctap(88362)];
arc(88090,88362,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88362,88772,1.00,0.00,sisi,1.00,0.00,0,none,true);
arc(88362,88772,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(88772,89453,1.00,0.00,sisi,0.00,1.00,0,none,true)[arctap(89181),arctap(89453)];
arc(88772,89181,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(89181,89453,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89453,89862,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(89453,89999,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(89999)];
(89726,1);
arc(89999,90544,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90544)];
arc(89999,90544,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(90544)];
arc(89999,90408,0.00,0.75,sisi,1.00,0.00,0,none,false);
(90272,4);
arc(90544,91090,0.00,0.50,sisi,1.00,1.00,1,none,true);
arc(90544,91090,1.00,0.50,sisi,1.00,1.00,0,none,true);
(90817,2);
(90817,3);
hold(91090,91226,4);
arc(91090,91635,0.50,1.00,so,1.00,1.00,1,none,true);
arc(91090,91635,0.50,0.00,so,1.00,1.00,0,none,true);
hold(91090,91226,1);
hold(91362,91499,2);
hold(91362,91499,3);
arc(91635,91908,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(91635,92726,0.00,1.25,siso,1.00,0.00,1,none,true)[arctap(91635),arctap(91908),arctap(92181),arctap(92453),arctap(92726)];
arc(91908,92181,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(92181,92453,0.75,0.25,siso,0.00,0.25,1,none,false);
arc(92453,92726,0.25,0.50,sosi,0.25,0.50,1,none,false);
arc(92726,93135,0.50,0.75,sisi,0.50,0.00,1,none,false);
arc(92726,93135,1.25,1.25,s,0.00,0.00,1,none,true);
hold(92862,92999,4);
arc(93135,93408,1.25,0.88,si,0.00,0.00,0,none,false);
arc(93135,93544,0.75,0.25,si,0.00,0.00,1,none,false);
arc(93408,93817,0.88,1.25,so,0.00,0.00,0,none,true)[arctap(93544)];
arc(93544,93817,0.25,0.50,soso,0.00,0.50,1,none,false);
arc(93817,94090,0.50,0.25,siso,0.50,0.25,1,none,false);
arc(93817,94362,1.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(93817),arctap(94090),arctap(94362)];
arc(94090,94362,0.25,0.50,sosi,0.25,0.00,1,none,false);
arc(94362,94908,0.50,-0.25,siso,1.00,0.00,1,none,true)[arctap(94635),arctap(94908)];
arc(94362,94635,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(94635,94908,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(94908,95317,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(94908,95317,0.50,0.25,sisi,1.00,0.00,1,none,false);
hold(95044,95181,1);
arc(95317,95590,-0.25,0.13,si,0.00,0.00,0,none,false);
arc(95317,95726,0.25,0.75,si,0.00,0.00,1,none,false);
arc(95590,95999,0.13,0.50,soso,0.00,0.50,0,none,true)[arctap(95726)];
arc(95726,95999,0.75,0.50,soso,0.00,0.50,1,none,false);
arc(95999,96544,0.50,-0.40,sisi,0.50,0.00,0,none,false);
arc(95999,96408,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(96408,96544,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96544)];
arc(96544,97090,1.00,0.50,soso,1.00,0.50,1,none,true);
arc(96544,97090,-0.40,0.50,soso,0.00,0.50,0,none,false);
arc(97090,97499,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(97090,97635,0.50,1.40,sisi,0.50,0.00,1,none,false);
arc(97499,97635,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97635)];
arc(97635,98181,1.40,0.50,soso,0.00,0.50,1,none,false);
arc(97635,98181,0.00,0.50,soso,1.00,0.50,0,none,true);
arc(98181,98453,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(98181,98590,0.50,-0.13,siso,0.50,0.75,0,none,false);
arc(98453,99271,1.00,0.00,so,0.00,0.00,1,none,true);
hold(98590,98862,3);
arc(98590,98999,-0.13,0.50,sosi,0.75,1.00,0,none,false);
arc(98999,99271,0.50,1.00,siso,1.00,0.67,0,none,false);
hold(98999,99135,2);
arc(99271,99681,1.00,0.00,sosi,0.67,0.00,0,none,false);
arc(99271,99681,0.00,0.00,s,0.00,0.00,1,none,false);
arc(99681,99817,0.00,0.00,s,0.00,0.00,0,none,true);
hold(99817,99953,2);
hold(99817,99953,1);
arc(99817,100362,0.00,-0.25,so,0.00,0.00,1,none,true);
arc(99817,100362,0.00,0.50,so,0.00,0.00,0,none,true);
hold(100090,100226,2);
hold(100090,100226,3);
arc(100362,100635,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(100362,101453,-0.25,1.00,siso,0.00,1.00,1,none,true)[arctap(100362),arctap(100635),arctap(100908),arctap(101181),arctap(101453)];
arc(100635,100908,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(100908,101181,0.50,0.00,si,1.00,1.00,1,none,false);
arc(101181,101453,0.00,0.50,so,1.00,1.00,1,none,false);
arc(101453,101862,0.50,0.00,si,1.00,1.00,1,none,false);
arc(101590,101726,1.00,1.00,s,1.00,1.00,0,none,false);
arc(101726,102544,1.00,1.00,s,1.00,1.00,0,none,true);
arc(101862,102271,0.00,0.75,sisi,1.00,0.00,1,none,false);
hold(101862,102135,4);
(102271,4);
arc(102271,102544,0.75,0.50,soso,0.00,1.00,1,none,false);
arc(102544,102817,0.50,0.00,si,1.00,1.00,1,none,false);
arc(102544,103090,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(102544),arctap(102817),arctap(103090)];
arc(102817,103090,0.00,0.50,so,1.00,1.00,1,none,false);
arc(103090,103635,0.50,0.00,siso,0.00,1.00,0,none,true)[arctap(103362),arctap(103635)];
arc(103090,103362,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(103362,103635,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(103635,103771,0.00,0.00,s,1.00,1.00,1,none,true);
arc(103635,104044,0.50,0.25,sisi,0.00,1.00,1,none,false);
arc(103771,103908,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103908,104453,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104453)];
hold(104044,104317,1);
arc(104044,104453,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(104453,104726,0.75,0.50,soso,0.00,0.50,1,none,false);
arc(104453,104726,0.00,0.50,soso,1.00,0.50,1,none,true);
arc(104726,105135,0.50,0.00,sisi,0.50,1.00,1,none,false);
arc(104726,105271,0.50,-0.40,sisi,0.50,0.00,0,none,false);
arc(105135,105271,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105271)];
arc(105271,105817,-0.40,0.50,soso,0.00,0.50,0,none,false);
arc(105271,105817,0.00,0.50,soso,1.00,0.50,1,none,true);
arc(105817,106226,0.50,1.00,sisi,0.50,1.00,0,none,false);
arc(105817,106362,0.50,1.40,sisi,0.50,0.00,1,none,false);
arc(106226,106362,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106362)];
arc(106362,106908,1.00,0.00,soso,1.00,1.00,0,none,true);
arc(106362,106771,1.40,0.75,soso,0.00,0.75,1,none,false);
arc(106771,106908,0.75,0.50,s,0.75,1.00,0,none,true)[arctap(106908)];
arc(106908,107181,0.50,0.75,si,1.00,1.00,0,none,true);
arc(106908,107181,0.50,0.25,si,1.00,1.00,1,none,true);
arc(106908,107181,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(107181,107453,0.25,0.50,so,1.00,1.00,1,none,true);
arc(107181,107453,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(107181,3);
arc(107181,107453,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(107453)];
arc(107453,107726,0.50,1.25,si,0.00,0.00,0,none,false);
arc(107453,107726,0.50,0.25,si,1.00,1.00,1,none,true);
arc(107453,107726,0.50,0.75,si,1.00,1.00,0,none,true);
arc(107726,107998,0.75,0.50,so,1.00,1.00,0,none,true);
arc(107726,107998,0.25,0.50,so,1.00,1.00,1,none,true);
arc(107726,107999,1.25,0.60,so,0.00,0.00,0,none,false);
(107726,2);
arc(107999,108408,0.60,-0.25,si,0.00,0.00,0,none,false);
arc(107999,108272,0.50,0.25,si,1.00,1.00,1,none,true);
arc(107999,108272,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(107999)];
(108271,3);
arc(108272,108544,0.75,0.50,so,1.00,1.00,0,none,true);
arc(108272,108544,0.25,0.50,so,1.00,1.00,1,none,true);
arc(108544,109090,0.50,1.00,so,1.00,1.00,0,none,true);
arc(108544,109090,0.50,0.00,so,1.00,1.00,1,none,true);
hold(108544,108681,1);
hold(108544,108681,4);
hold(108817,108953,2);
hold(108817,108953,3);
arc(109090,109363,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(109090,110181,1.00,-0.25,siso,1.00,0.00,0,none,true)[arctap(109090),arctap(109363),arctap(109636),arctap(109908),arctap(110181)];
arc(109363,109636,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(109636,109908,0.25,0.75,siso,0.00,0.25,0,none,false);
arc(109908,110181,0.75,0.50,sosi,0.25,0.50,0,none,false);
arc(110181,110590,0.50,0.25,sisi,0.50,0.00,0,none,false);
arc(110181,110590,-0.25,-0.25,s,0.00,0.00,0,none,true);
hold(110317,110454,1);
arc(110590,110999,0.25,0.75,si,0.00,0.00,0,none,false);
arc(110590,110863,-0.25,0.13,si,0.00,0.00,1,none,false);
arc(110863,111272,0.13,-0.25,so,0.00,0.00,1,none,true)[arctap(110999)];
arc(110999,111272,0.75,0.50,soso,0.00,0.50,0,none,false);
arc(111272,111817,-0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(111272),arctap(111545),arctap(111817)];
arc(111272,111545,0.50,0.75,siso,0.50,0.25,0,none,false);
arc(111545,111817,0.75,0.50,sosi,0.25,0.00,0,none,false);
arc(111817,112090,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(111817,112363,0.50,1.25,siso,1.00,0.00,0,none,true)[arctap(112090),arctap(112363)];
arc(112090,112363,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(112363,112772,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(112363,112772,1.25,1.25,s,0.00,0.00,0,none,true);
hold(112499,112636,4);
arc(112772,113045,1.25,0.88,si,0.00,0.00,1,none,false);
arc(112772,113181,0.75,0.25,si,0.00,0.00,0,none,false);
arc(113045,113454,0.88,0.50,soso,0.00,0.50,1,none,true)[arctap(113181)];
arc(113181,113454,0.25,0.50,soso,0.00,0.50,0,none,false);
arc(113454,113999,0.50,1.40,sisi,0.50,0.00,1,none,false);
arc(113454,113863,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(113863,113999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113999)];
arc(113999,114545,1.40,0.50,soso,0.00,0.50,1,none,false);
arc(113999,114545,0.00,0.50,soso,1.00,0.50,0,none,true);
arc(114545,114954,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(114545,115090,0.50,-0.40,sisi,0.50,0.00,0,none,false);
arc(114954,115090,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115090)];
arc(115090,115636,-0.40,0.50,soso,0.00,0.50,0,none,false);
arc(115090,115636,1.00,0.50,soso,1.00,0.50,1,none,true);
arc(115636,116045,0.50,1.13,siso,0.50,0.75,1,none,false);
arc(115636,115908,0.50,0.00,sisi,0.50,0.00,0,none,false);
arc(115908,116726,0.00,1.00,so,0.00,0.00,0,none,true);
hold(116045,116317,2);
arc(116045,116454,1.13,0.50,sosi,0.75,1.00,1,none,false);
arc(116454,116726,0.50,0.00,siso,1.00,0.67,1,none,false);
hold(116454,116590,3);
arc(116726,117136,1.00,1.00,s,0.00,0.00,0,none,false);
arc(116726,117136,0.00,1.00,sosi,0.67,0.00,1,none,false);
arc(117135,117271,1.00,1.00,s,0.00,0.00,1,none,true);
arc(117271,117816,1.00,1.25,so,0.00,0.00,0,none,true);
hold(117271,117407,3);
hold(117271,117407,4);
arc(117271,117816,1.00,0.50,so,0.00,0.00,1,none,true);
hold(117544,117680,2);
hold(117544,117680,3);
arc(117816,118089,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(117816,118907,1.25,0.00,siso,0.00,1.00,0,none,true)[arctap(117816),arctap(118089),arctap(118362),arctap(118635),arctap(118907)];
arc(118089,118362,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(118362,118635,0.50,1.00,si,1.00,1.00,0,none,false);
arc(118635,118907,1.00,0.50,so,1.00,1.00,0,none,false);
arc(118907,119316,0.50,1.00,si,1.00,1.00,0,none,false);
arc(119044,119180,0.00,0.00,s,1.00,1.00,1,none,false);
arc(119180,119998,0.00,0.00,s,1.00,1.00,1,none,true);
arc(119316,119725,1.00,0.25,sisi,1.00,0.00,0,none,false);
hold(119316,119589,1);
arc(119725,119998,0.25,0.50,soso,0.00,1.00,0,none,false);
(119725,1);
arc(119998,120271,0.50,1.00,si,1.00,1.00,0,none,false);
arc(119998,120544,0.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(119998),arctap(120271),arctap(120544)];
arc(120271,120544,1.00,0.50,so,1.00,1.00,0,none,false);
arc(120544,120816,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(120544,121089,0.50,1.00,siso,0.00,1.00,1,none,true)[arctap(120816),arctap(121089)];
arc(120816,121089,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(121089,121498,0.50,0.75,sisi,0.00,1.00,0,none,false);
arc(121089,121225,1.00,1.00,s,1.00,1.00,0,none,true);
arc(121225,121362,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121362,121907,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121907)];
hold(121498,121771,4);
arc(121498,121907,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(121907,122180,0.25,0.50,soso,0.00,0.50,0,none,false);
arc(121907,122180,1.00,0.50,soso,1.00,0.50,0,none,true);
arc(122180,122589,0.50,1.00,sisi,0.50,1.00,0,none,false);
arc(122180,122725,0.50,1.40,sisi,0.50,0.00,1,none,false);
arc(122589,122725,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122725)];
arc(122725,123271,1.00,0.50,soso,1.00,0.50,0,none,true);
arc(122725,123271,1.40,0.50,soso,0.00,0.50,1,none,false);
arc(123271,123680,0.50,0.00,sisi,0.50,1.00,1,none,false);
arc(123271,123816,0.50,-0.40,sisi,0.50,0.00,0,none,false);
arc(123680,123816,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123816)];
arc(123817,124363,0.00,1.00,soso,1.00,1.00,1,none,true);
arc(123817,124226,-0.40,0.25,soso,0.00,0.75,0,none,false);
arc(124226,124362,0.25,0.50,s,0.75,1.00,0,none,true)[arctap(124362)];
arc(124362,124635,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(124362,124635,0.50,0.25,si,1.00,1.00,1,none,true);
arc(124362,124635,0.50,0.75,si,1.00,1.00,0,none,true);
arc(124635,124907,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(124635,124907,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(124907)];
arc(124635,124907,0.75,0.50,so,1.00,1.00,0,none,true);
(124635,2);
arc(124907,125180,0.50,0.25,si,1.00,1.00,1,none,true);
arc(124907,125180,0.50,0.75,si,1.00,1.00,0,none,true);
arc(124907,125180,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(125180,125453,-0.25,0.40,so,0.00,0.00,1,none,false);
(125180,3);
arc(125180,125452,0.25,0.50,so,1.00,1.00,1,none,true);
arc(125180,125452,0.75,0.50,so,1.00,1.00,0,none,true);
arc(125453,125726,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(125453)];
arc(125453,125726,0.50,0.75,si,1.00,1.00,0,none,true);
arc(125453,125999,0.40,1.40,si,0.00,0.00,1,none,false);
(125725,2);
arc(125726,125998,0.75,0.50,so,1.00,1.00,0,none,true);
arc(125726,125998,0.25,0.50,so,1.00,1.00,1,none,true);
arc(125998,126544,0.50,0.00,so,1.00,1.00,1,none,true);
arc(125999,126408,1.40,0.75,so,0.00,0.00,1,none,false);
(125999,3);
arc(125999,126272,0.50,0.75,si,1.00,1.00,0,none,true);
(126271,2);
arc(126272,126544,0.75,0.50,so,1.00,1.00,0,none,true);
arc(126544,126817,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(126544,127090,0.50,1.00,si,1.00,1.00,1,none,false);
arc(126817,127090,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(127090,127362,0.25,0.00,siso,0.00,1.00,0,none,false);
arc(127090,127635,1.00,0.50,so,1.00,1.00,1,none,false);
arc(127362,127635,0.00,1.00,so,1.00,1.00,0,none,true);
arc(127635,127908,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(127635,128181,0.50,0.00,si,1.00,1.00,1,none,false);
arc(127908,128181,0.50,0.75,sosi,0.50,0.00,0,none,false);
arc(128181,128726,0.00,1.00,so,1.00,1.00,1,none,false);
arc(128181,128453,0.75,1.00,siso,0.00,1.00,0,none,false);
arc(128453,128726,1.00,0.00,so,1.00,1.00,0,none,true);
arc(128726,129135,0.00,1.00,si,1.00,1.00,0,none,false);
arc(129135,129408,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(129135,129408,1.00,0.50,so,1.00,1.00,0,none,false);
arc(129408,129544,0.50,0.00,s,1.00,1.00,1,none,true);
arc(129408,129681,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(129544,130362,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(129544,130362,0.00,0.50,si,1.00,1.00,1,none,true);
arc(129681,129817,1.00,0.50,s,1.00,1.00,0,none,true);
arc(129817,130362,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(129817,130635,0.50,1.00,si,1.00,1.00,1,none,true);
arc(130362,130635,0.75,0.50,soso,0.00,0.50,0,none,false);
arc(130362,130635,1.25,1.00,soso,0.00,0.50,1,none,false);
arc(130362,130908,0.50,0.00,so,1.00,1.00,1,none,true);
arc(130635,130908,1.00,0.50,so,1.00,1.00,1,none,true);
arc(130908,131181,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(130908,131453,0.00,1.00,si,1.00,1.00,0,none,false);
arc(131181,131453,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(131453,131726,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(131453,131999,1.00,0.38,so,1.00,1.00,0,none,false);
arc(131726,131999,0.00,1.00,so,1.00,1.00,0,none,true);
arc(131999,132272,0.38,0.00,siso,1.00,0.50,0,none,false);
arc(131999,132408,1.00,0.50,si,1.00,1.00,1,none,false);
arc(131999,132544,1.00,0.00,si,1.00,1.00,1,none,true);
arc(132272,132544,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(132544,132817,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(132544,133090,0.00,1.00,si,1.00,1.00,1,none,true);
arc(132544,133090,0.00,0.50,si,1.00,1.00,1,none,false);
arc(132544,133090,0.00,0.00,s,1.00,1.00,1,none,true);
arc(133090,133499,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(133090,133499,1.00,1.00,s,1.00,1.00,1,none,true);
arc(133090,133908,0.00,0.50,so,1.00,1.00,1,none,true);
arc(133499,133908,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(133499,134181,1.00,0.50,so,1.00,1.00,0,none,true);
arc(133908,134180,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(133908,134181,0.50,0.00,si,1.00,1.00,1,none,true);
arc(134180,134453,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(134181,134453,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(134181,134726,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(134726)];
arc(134453,134726,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(134726,135271,0.50,1.00,si,1.00,1.00,1,none,true);
arc(134726,135271,0.50,0.50,s,1.00,1.00,1,none,true);
(134999,3);
(134999,2);
arc(135271,135544,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(135271,135817,0.50,0.00,si,1.00,1.00,0,none,false);
arc(135544,135817,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(135817,136089,0.75,1.00,siso,0.00,1.00,1,none,false);
arc(135817,136362,0.00,0.50,so,1.00,1.00,0,none,false);
arc(136089,136362,1.00,0.00,so,1.00,1.00,1,none,true);
arc(136362,136635,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(136362,136908,0.50,1.00,si,1.00,1.00,0,none,false);
arc(136635,136908,0.50,0.25,sosi,0.50,0.00,1,none,false);
arc(136908,137180,0.25,0.00,siso,0.00,1.00,1,none,false);
arc(136908,137453,1.00,0.00,so,1.00,1.00,0,none,false);
arc(137180,137453,0.00,1.00,so,1.00,1.00,1,none,true);
arc(137453,137862,1.00,0.00,si,1.00,1.00,1,none,false);
arc(137862,138135,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(137862,138135,0.00,0.50,so,1.00,1.00,1,none,false);
arc(138135,138271,0.50,1.00,s,1.00,1.00,0,none,true);
arc(138135,138408,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(138271,138953,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(138271,139090,1.00,0.50,si,1.00,1.00,1,none,true);
arc(138408,138544,0.00,0.50,s,1.00,1.00,1,none,true);
arc(138544,139090,0.50,0.00,si,1.00,1.00,1,none,true);
arc(138544,139090,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(139090,139499,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(139090,139362,0.00,0.50,so,1.00,1.00,1,none,true);
arc(139362,139635,0.50,0.00,si,1.00,1.00,0,none,false);
arc(139635,140044,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(139635,140044,0.00,1.00,so,1.00,1.00,0,none,false);
arc(140044,140453,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(140044,140317,1.00,0.50,si,1.00,1.00,0,none,false);
arc(140317,140590,0.50,1.00,so,1.00,1.00,0,none,false);
arc(140453,140726,0.00,1.00,so,1.00,1.00,1,none,false);
arc(140726,141135,1.00,0.00,so,1.00,1.00,1,none,false);
arc(140726,141135,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(141135,141544,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(141135,141408,0.00,0.50,si,1.00,1.00,1,none,false);
arc(141408,141681,0.50,0.00,so,1.00,1.00,1,none,false);
arc(141544,141817,1.00,0.00,so,1.00,1.00,0,none,false);
arc(141817,142226,1.00,0.00,si,1.00,1.00,1,none,false);
arc(141817,142226,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(142226,142499,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(142226,142635,0.00,1.25,siso,1.00,0.40,1,none,false);
arc(142499,142771,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(142635,142908,1.25,0.50,sosi,0.40,0.00,1,none,false);
arc(142908,143453,1.00,-0.25,siso,1.00,0.33,0,none,false);
hold(143181,143317,2);
hold(143453,143590,3);
arc(143453,143726,-0.25,0.50,sosi,0.33,0.00,0,none,false);
hold(143726,143862,4);
hold(143862,143999,3);
arc(143999,144271,1.00,0.25,s,1.00,1.00,1,none,false);
hold(144271,144408,2);
arc(144271,144544,0.25,0.25,s,1.00,1.00,1,none,false);
arc(144544,144953,0.25,0.25,s,1.00,1.00,1,none,true);
hold(144544,145090,1);
hold(144681,144817,2);
arc(144953,145226,0.25,1.00,s,1.00,1.00,1,none,false);
arc(144953,145499,0.25,0.50,so,1.00,1.00,0,none,true);
arc(145226,145499,1.00,1.00,s,1.00,1.00,1,none,false);
hold(145226,145362,2);
arc(145499,145908,0.50,1.00,si,1.00,1.00,0,none,false);
hold(145908,146044,3);
arc(145908,146181,1.00,0.25,so,1.00,1.00,0,none,false);
arc(146181,146453,1.00,0.00,s,1.00,1.00,1,none,false);
hold(146453,146590,2);
arc(146453,146726,0.00,0.00,s,1.00,1.00,1,none,false);
arc(146726,147135,0.00,0.00,s,1.00,1.00,1,none,true);
hold(146726,147135,1);
hold(146862,146999,2);
arc(147135,147408,0.00,1.00,s,1.00,1.00,1,none,false);
arc(147135,147681,0.00,0.50,so,1.00,1.00,0,none,true);
arc(147408,147681,1.00,1.00,s,1.00,1.00,1,none,false);
hold(147408,147544,2);
arc(147681,148090,0.50,0.00,si,1.00,1.00,0,none,false);
hold(148090,148226,3);
arc(148090,148362,0.00,0.50,so,1.00,1.00,0,none,false);
arc(148362,148635,1.00,1.25,s,1.00,0.00,1,none,false);
arc(148362,148908,0.50,1.00,si,1.00,1.00,0,none,true);
hold(148635,148771,3);
arc(148635,148908,1.25,1.25,s,0.00,0.00,1,none,false);
arc(148908,149181,1.00,1.00,s,1.00,1.00,0,none,false);
arc(148908,149181,1.00,0.00,s,1.00,1.00,0,none,true);
hold(149044,149317,4);
arc(149181,149862,0.00,0.00,s,1.00,1.00,0,none,true);
arc(149317,149590,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(149590,149862,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(149590,149726,2);
arc(149862,150544,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(149862,150271,0.00,1.00,si,1.00,1.00,1,none,false);
arc(149862,150135,-0.25,0.25,si,0.00,0.00,0,none,false);
hold(150271,150408,2);
arc(150271,150544,1.00,0.50,so,1.00,1.00,1,none,false);
hold(150544,150817,1);
arc(150544,150817,0.50,0.50,s,0.00,0.00,0,none,true);
arc(150817,150953,0.50,0.75,s,0.00,0.25,1,none,true)[arctap(150817),arctap(150953)];
arc(150953,151226,0.75,0.50,sisi,0.25,0.00,0,none,true);
arc(151226,151499,0.50,0.13,s,0.00,0.50,1,none,true)[arctap(151226),arctap(151362),arctap(151499)];
arc(151499,151771,0.13,0.50,sisi,0.50,0.00,0,none,true);
arc(151771,152044,0.50,0.88,s,0.00,0.75,0,none,true)[arctap(151771),arctap(151908),arctap(152044)];
arc(152044,152317,0.88,0.50,sisi,0.75,0.00,0,none,true);
arc(152317,152726,0.50,0.00,s,0.00,1.00,0,none,true)[arctap(152453),arctap(152317),arctap(152590)];
arc(152726,152998,0.00,0.75,s,1.00,1.00,0,none,false);
arc(152998,153271,0.75,0.75,s,1.00,1.00,0,none,false);
hold(152998,153135,3);
arc(153271,153680,0.75,0.75,s,1.00,1.00,0,none,true);
hold(153271,153817,4);
hold(153408,153544,3);
arc(153680,154226,0.75,0.50,so,1.00,1.00,1,none,true);
arc(153680,153953,0.75,0.00,s,1.00,1.00,0,none,false);
hold(153953,154089,3);
arc(153953,154226,0.00,0.00,s,1.00,1.00,0,none,false);
arc(154226,154635,0.50,0.00,si,1.00,1.00,1,none,false);
hold(154635,154771,2);
arc(154635,154908,0.00,0.75,so,1.00,1.00,1,none,false);
arc(154908,155180,0.00,1.00,s,1.00,1.00,0,none,false);
hold(155180,155317,3);
arc(155180,155453,1.00,1.00,s,1.00,1.00,0,none,false);
hold(155453,155862,4);
arc(155453,155862,1.00,1.00,s,1.00,1.00,0,none,true);
hold(155589,155726,3);
arc(155862,156408,1.00,0.50,so,1.00,1.00,1,none,true);
arc(155862,156135,1.00,0.00,s,1.00,1.00,0,none,false);
hold(156135,156271,3);
arc(156135,156408,0.00,0.00,s,1.00,1.00,0,none,false);
arc(156408,157090,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(156408,156817,0.50,1.00,si,1.00,1.00,1,none,false);
arc(156817,157089,1.00,0.50,so,1.00,1.00,1,none,false);
hold(156817,156953,2);
arc(157090,157090,0.50,0.50,s,0.00,0.50,0,none,true);
arc(157090,157090,0.50,0.50,s,1.00,0.50,0,none,true);
arc(157090,160771,0.50,0.50,s,0.50,0.50,0,none,true);
arc(157090,157362,0.50,0.50,s,0.00,0.00,0,none,false);
arc(157362,157499,0.75,0.75,s,1.00,1.00,1,none,false);
arc(157362,157362,0.50,0.75,s,0.50,1.00,0,none,true);
arc(157499,157771,0.25,0.25,s,1.00,1.00,0,none,false);
arc(157499,157499,0.50,0.25,s,0.50,1.00,0,none,true);
arc(157771,158044,1.00,1.00,s,0.50,0.50,1,none,false);
arc(157771,157771,0.50,1.00,s,0.50,0.50,0,none,true);
arc(158044,158317,0.00,0.00,s,0.50,0.50,0,none,false);
arc(158044,158044,0.50,0.00,s,0.50,0.50,0,none,true);
arc(158317,158317,0.50,1.25,s,0.50,0.00,0,none,true);
arc(158317,158726,1.25,1.25,s,0.00,0.00,1,none,false);
arc(158590,158862,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(158590,158590,0.50,-0.25,s,0.50,0.00,0,none,true);
arc(158862,158999,1.00,1.00,s,0.00,0.00,1,none,false);
arc(158862,158862,0.50,1.00,s,0.50,0.00,0,none,true);
arc(158999,158999,0.50,0.00,s,0.50,0.00,0,none,true);
arc(158999,159135,0.00,0.00,s,0.00,0.00,0,none,false);
arc(159135,159271,0.50,0.50,s,0.00,0.00,1,none,false);
arc(159135,159135,0.50,0.50,s,0.50,0.00,0,none,true);
arc(159271,159271,0.50,0.50,s,0.50,1.00,0,none,true);
arc(159271,159544,0.50,0.50,s,1.00,1.00,0,none,false);
arc(159544,159544,0.50,0.75,s,0.50,1.00,0,none,true);
arc(159544,159681,0.75,0.75,s,1.00,1.00,1,none,false);
arc(159817,159817,0.50,0.25,s,0.50,1.00,0,none,true);
arc(159817,159953,0.25,0.25,s,1.00,1.00,0,none,false);
arc(159953,159953,0.50,1.00,s,0.50,0.50,0,none,true);
arc(159953,160226,1.00,1.00,s,0.50,0.50,1,none,false);
arc(160226,160226,0.50,0.00,s,0.50,0.50,0,none,true);
arc(160226,160499,0.00,0.00,s,0.50,0.50,0,none,false);
arc(160499,160499,0.50,1.25,s,0.50,0.00,0,none,true);
arc(160499,161317,1.25,1.25,s,0.00,0.00,1,none,false);
arc(160771,161453,0.50,0.00,soso,0.50,1.00,0,none,true);
arc(160771,161453,0.50,1.00,soso,0.50,1.00,1,none,true);
arc(160771,160771,0.50,-0.25,s,0.50,0.00,0,none,true);
arc(160771,161317,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(161453,161999,0.00,0.50,sosi,1.00,0.00,0,none,true);
arc(161453,162544,1.00,0.00,b,1.00,1.00,1,none,false);
arc(161453,161590,0.00,0.00,s,1.00,1.00,0,none,false);
arc(161726,161862,0.15,0.15,s,0.29,0.29,0,none,false);
arc(161999,162544,0.50,1.00,siso,0.00,1.00,1,none,true);
arc(161999,162135,0.50,0.50,s,0.00,0.00,0,none,false);
arc(162271,162407,0.85,0.85,s,0.29,0.29,0,none,false);
arc(162544,162681,0.00,0.50,s,1.00,1.00,0,none,true);
arc(162544,162953,1.00,0.00,si,1.00,1.00,1,none,true);
arc(162544,162817,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(162681,162953,0.50,0.50,s,1.00,1.00,1,none,false);
arc(162953,163362,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(162953,163635,0.50,1.00,si,1.00,1.00,0,none,true);
hold(163362,163499,4);
arc(163362,163635,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(163635,164181,1.00,0.50,sosi,1.00,0.00,1,none,true);
arc(163635,164726,0.00,1.00,b,1.00,1.00,0,none,false);
arc(163635,163772,1.00,1.00,s,1.00,1.00,1,none,false);
arc(163908,164044,0.85,0.85,s,0.29,0.29,1,none,false);
arc(164181,164317,0.50,0.50,s,0.00,0.00,1,none,false);
arc(164181,164726,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(164453,164589,0.15,0.15,s,0.29,0.29,1,none,false);
arc(164726,164862,1.00,0.50,s,1.00,1.00,0,none,true);
arc(164726,164999,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(164726,165135,0.00,1.00,si,1.00,1.00,0,none,true);
arc(164863,165135,0.50,0.50,s,1.00,1.00,0,none,false);
arc(165135,165544,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(165135,165817,0.50,0.00,si,1.00,1.00,0,none,true);
hold(165544,165681,1);
arc(165544,165817,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(165817,166090,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(165817,166090,0.00,0.00,s,1.00,1.00,0,none,false);
arc(165817,166226,0.00,0.50,si,1.00,1.00,0,none,true);
arc(166090,166499,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(166226,166499,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(166226,166362,0.50,0.50,s,1.00,1.00,0,none,false);
arc(166499,166635,0.00,0.00,s,0.50,0.50,0,none,false);
arc(166499,166771,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(166499,167044,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(166771,167044,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(166771,166908,0.50,0.50,s,0.00,0.00,0,none,false);
arc(167044,167181,1.00,1.00,s,0.50,0.50,0,none,false);
arc(167044,167317,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(167044,167453,0.50,0.00,si,1.00,1.00,1,none,false);
arc(167317,167590,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(167317,167726,0.50,0.00,si,1.00,1.00,0,none,true);
arc(167453,167590,0.00,0.50,s,1.00,1.00,0,none,true);
arc(167590,167862,0.50,0.50,s,1.00,1.00,1,none,false);
arc(167590,167999,0.50,1.00,si,1.00,1.00,0,none,true);
arc(167726,167999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(167999,168272,1.00,1.00,s,1.00,1.00,1,none,false);
arc(167999,168408,1.00,0.50,si,1.00,1.00,1,none,true);
arc(167999,168272,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(168272,168681,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(168408,168544,0.50,0.50,s,1.00,1.00,1,none,false);
arc(168408,168681,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(168681,168817,1.00,1.00,s,0.50,0.50,1,none,false);
arc(168681,168953,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(168681,169226,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(168953,169090,0.50,0.50,s,0.00,0.00,1,none,false);
arc(168953,169226,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(169226,169363,0.00,0.00,s,0.50,0.50,1,none,false);
arc(169226,169499,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(169226,169635,0.50,1.00,si,1.00,1.00,0,none,false);
arc(169499,169772,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(169499,169908,0.50,1.00,si,1.00,1.00,1,none,true);
arc(169635,169772,1.00,0.50,s,1.00,1.00,1,none,true);
arc(169772,170044,0.50,0.50,s,1.00,1.00,0,none,false);
arc(169772,170181,0.50,0.00,si,1.00,1.00,1,none,true);
arc(169908,170181,1.00,1.00,s,1.00,1.00,1,none,false);
arc(170181,170453,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(170181,170453,1.00,0.50,si,1.00,1.00,0,none,true);
arc(170453,170726,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(170453)];
arc(170453,170726,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(170726,171271,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(170999)];
arc(170726,170998,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(170998,171271,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(171271,171681,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(171271,172090,0.00,0.00,s,1.00,1.00,1,none,true);
arc(171681,171953,1.00,0.50,soso,0.00,0.50,0,none,false);
arc(171681,171953,0.00,0.50,sisi,1.00,0.50,1,none,false);
arc(171681,172090,0.00,1.00,si,1.00,1.00,1,none,true);
arc(172090,172499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(172090,172499,0.00,0.50,si,1.00,1.00,0,none,false);
arc(172499,173453,0.50,1.00,so,1.00,1.00,1,none,true);
arc(172499,173453,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(173453)];
hold(172635,172771,4);
hold(172635,172771,3);
hold(172908,173044,3);
hold(172908,173044,2);
hold(173181,173317,1);
hold(173181,173317,2);
arc(173453,174544,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(174544)];
arc(173453,173863,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(173453,173862,0.00,1.00,si,1.00,1.00,1,none,true);
arc(173862,174544,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(174544)];
arc(173863,174135,0.00,0.50,soso,0.00,0.50,1,none,false);
arc(173863,174135,1.00,0.50,sisi,1.00,0.50,0,none,false);
hold(174271,174408,1);
hold(174271,174408,4);
arc(174544,175090,1.00,0.50,soso,1.00,0.00,0,none,true);
arc(174544,175090,0.00,0.50,soso,1.00,0.00,1,none,true);
hold(174817,174953,2);
hold(174817,174953,3);
arc(175090,175226,0.50,0.25,s,0.00,0.25,1,none,true)[arctap(175226),arctap(175090)];
arc(175226,175499,0.25,0.50,sisi,0.25,0.00,1,none,true);
arc(175499,175499,0.50,0.88,s,0.00,0.75,1,none,true);
arc(175499,175771,0.87,0.50,sisi,0.75,0.00,0,none,true)[arctap(175499)];
arc(175771,176044,0.50,0.13,s,0.00,0.75,0,none,true)[arctap(175771),arctap(175908),arctap(176044)];
arc(176044,176317,0.13,0.50,sisi,0.75,0.00,0,none,true);
arc(176317,176726,0.50,1.00,s,0.00,1.00,0,none,true)[arctap(176317),arctap(176453),arctap(176590),arctap(176726)];
arc(176726,177271,1.00,0.00,s,1.00,0.75,1,none,true)[arctap(176999)];
(176862,2);
(177135,1);
(177271,3);
arc(177271,177817,0.00,1.00,s,0.75,0.50,1,none,true)[arctap(177681),arctap(177408)];
(177544,4);
arc(177817,178362,1.00,0.00,s,0.50,0.25,1,none,true)[arctap(177817),arctap(178090)];
(177953,2);
(178226,1);
(178362,3);
arc(178362,178771,0.00,0.75,s,0.25,0.00,1,none,true)[arctap(178499),arctap(178771)];
(178635,4);
arc(178908,179453,1.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(179453)];
arc(178908,179453,1.00,1.25,siso,1.00,0.33,1,none,false);
arc(179453,179726,1.25,1.00,sosi,0.33,0.00,1,none,false);
arc(179453,179862,0.50,0.00,si,0.00,0.00,1,none,true)[arctap(179726)];
arc(179726,180544,1.00,0.25,si,0.00,0.00,1,none,false);
arc(179862,180408,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(180408,180544,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(180544,180817,-0.25,0.25,siso,0.00,0.50,0,none,true)[arctap(180817),arctap(180544)];
arc(180544,180817,0.25,0.75,si,0.00,0.00,1,none,false);
arc(180817,181090,0.25,0.00,sosi,0.50,1.00,0,none,true);
arc(180817,181090,0.75,0.25,so,0.00,0.00,1,none,false);
arc(181090,181635,0.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(181635)];
arc(181090,181635,0.00,-0.25,siso,1.00,0.33,0,none,false);
arc(181635,181908,-0.25,0.00,sosi,0.33,0.00,0,none,false);
arc(181635,182044,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(181908)];
arc(181908,182726,0.00,0.75,si,0.00,0.00,0,none,false);
arc(182044,182590,1.00,1.25,si,0.00,0.00,1,none,false);
arc(182590,182726,1.25,1.25,s,0.00,0.00,1,none,true);
arc(182726,182999,1.25,0.75,siso,0.00,0.50,1,none,true)[arctap(182999),arctap(182726)];
arc(182726,182999,0.75,0.25,si,0.00,0.00,0,none,false);
arc(182999,183272,0.25,0.75,so,0.00,0.00,0,none,false);
arc(182999,183272,0.75,1.00,sosi,0.50,1.00,1,none,true);
arc(183271,183544,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(183271,183817,0.75,0.25,so,0.00,0.00,1,none,true);
arc(183544,183817,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(183817,184226,0.25,-0.25,si,0.00,0.00,1,none,true)[arctap(183817),arctap(184090)];
arc(183817,184226,0.75,0.25,si,0.00,0.00,1,none,false);
arc(184226,184908,0.25,1.00,b,0.00,0.00,1,none,false);
arc(184226,184499,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(184499,184908,0.00,0.50,siso,0.00,0.50,0,none,true)[arctap(184635)];
arc(184908,185453,1.00,0.25,so,0.00,0.00,1,none,false);
arc(184908,185453,0.50,0.00,sosi,0.50,1.00,0,none,true)[arctap(184908),arctap(185181)];
arc(185453,185999,0.25,0.75,so,0.00,0.00,1,none,true)[arctap(185726)];
arc(185453,185726,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(185726,185999,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(185999,186408,0.25,0.75,si,0.00,0.00,0,none,false);
arc(185999,186408,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(185999),arctap(186272)];
arc(186408,186817,1.25,0.75,so,0.00,0.00,1,none,false);
arc(186408,187090,0.75,0.00,b,0.00,0.00,0,none,false);
arc(186817,187090,0.75,0.50,siso,0.00,0.50,1,none,true);
arc(187090,187635,0.50,1.00,sosi,0.50,1.00,1,none,true)[arctap(187090),arctap(187362)];
arc(187090,187635,0.00,0.75,so,0.00,0.00,0,none,false);
timing(187635,200.00,616.00);
arc(187635,188453,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(188181,188317,2);
hold(188453,188862,3);
arc(188453,188999,1.25,0.75,so,0.00,0.00,1,none,true);
hold(188590,189817,4);
arc(188999,189817,0.75,0.00,siso,0.00,1.00,1,none,true)[arctap(188999),arctap(189271),arctap(189544)];
timing(189817,180.00,616.00);
arc(189817,190635,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(190363,190499,3);
arc(190635,191181,-0.25,0.25,so,0.00,0.00,0,none,true);
hold(190635,191044,2);
hold(190772,191726,1);
arc(191181,191999,0.25,1.00,siso,0.00,1.00,0,none,true)[arctap(191181),arctap(191453),arctap(191726)];
(191999,1);
timing(191999,160.00,616.00);
arc(191999,192817,1.00,0.50,si,1.00,1.00,1,none,false);
(192408,2);
(192817,3);
arc(193090,193908,0.00,0.50,si,1.00,1.00,0,none,false);
timing(193090,140.00,616.00);
(193090,4);
(193499,3);
(193908,2);
arc(194181,194590,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(194181,194590,0.00,-0.25,sisi,1.00,0.00,0,none,false);
timing(194181,120.00,616.00);
hold(194726,194950,1);
hold(194726,194950,4);
timing(194726,100.00,616.00);
hold(195057,196226,2);
timing(195057,80.00,616.00);
hold(195456,196226,3);
timing(195456,60.00,616.00);
