AudioOffset:20
-
timing(0,175.00,4.00);
(171,3);
(257,2);
timing(342,175.00,4.00);
hold(342,685,4);
(857,4);
(1028,3);
(1200,2);
hold(1371,1714,1);
hold(1885,2057,3);
hold(2228,2400,2);
(2914,4);
(3000,2);
hold(3085,3257,3);
(3600,1);
(3685,3);
hold(3771,3942,2);
(3942,4);
(4114,1);
hold(4285,4457,3);
hold(4628,4800,2);
hold(4971,5142,1);
(5657,2);
(5742,3);
hold(5828,6171,1);
(6342,1);
(6514,3);
(6685,2);
(6857,4);
hold(7028,7371,4);
(7371,2);
(7542,3);
(7628,1);
(7714,3);
(7800,1);
(7885,3);
(7971,2);
(8057,3);
(8142,2);
(8228,4);
(8314,2);
(8400,4);
(8485,2);
hold(8571,8742,3);
hold(8742,9085,1);
(9085,3);
(9171,2);
(9257,4);
(9428,3);
(9600,2);
hold(9771,10114,2);
hold(10114,10285,4);
hold(10457,10628,4);
(10628,1);
(10800,3);
(10885,2);
(10971,3);
(11057,1);
hold(11142,11228,4);
hold(11228,11314,2);
arc(11314,11485,1.00,0.50,s,1.00,0.00,1,none,false);
arc(11485,11657,0.50,0.50,s,0.00,0.00,1,none,false);
arc(11485,11657,1.00,1.00,s,1.00,1.00,0,none,false);
hold(11828,12000,1);
arc(12000,12171,0.00,0.50,s,1.00,0.00,1,none,false);
arc(12171,12342,0.50,0.50,s,0.00,0.00,1,none,false);
arc(12171,12342,0.00,0.50,si,1.00,1.00,0,none,false);
arc(12342,12514,0.50,0.00,so,1.00,1.00,0,none,false);
arc(12514,12857,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(12514,12857,1.00,0.25,si,1.00,1.00,1,none,false);
arc(12857,12942,0.25,0.43,so,1.00,1.00,1,none,false);
arc(12857,13200,0.50,0.00,si,0.00,1.00,0,none,false);
arc(12942,13200,0.43,1.00,siso,1.00,0.60,1,none,false);
arc(13200,13542,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13371),arctap(13542)];
arc(13200,13628,1.00,0.25,sosi,0.60,0.00,1,none,false);
arc(13542,14057,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(13800)];
(13714,2);
hold(13885,13971,3);
hold(13971,14057,1);
arc(14057,14571,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(14571,14657,2);
hold(14657,14742,4);
arc(14742,15171,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(14914,15000,3);
hold(15085,15171,2);
arc(15257,15600,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(15257,15600,0.00,0.75,si,1.00,1.00,0,none,false);
arc(15600,15943,0.50,1.00,si,0.00,1.00,1,none,false);
arc(15600,15943,0.75,0.00,siso,1.00,0.60,0,none,false);
arc(15942,16457,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16114),arctap(16457)];
arc(15943,16457,0.00,0.75,sosi,0.60,0.00,0,none,false);
(16285,4);
hold(16628,16714,1);
hold(16714,16800,3);
arc(16800,16971,0.00,0.50,s,1.00,0.00,0,none,false);
arc(16971,17143,0.50,0.50,s,0.00,0.00,0,none,false);
arc(16971,17143,0.00,0.00,s,1.00,1.00,1,none,false);
hold(17314,17486,4);
arc(17486,17657,1.00,0.50,s,1.00,0.00,0,none,false);
arc(17657,17828,0.50,0.50,s,0.00,0.00,0,none,false);
arc(17657,17828,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17828,18000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(18000,18343,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(18000,18343,0.00,0.75,si,1.00,1.00,0,none,false);
arc(18342,18514,0.75,0.50,so,1.00,1.00,0,none,false);
arc(18342,18514,0.50,1.00,si,0.00,1.00,1,none,true);
(18514,4);
arc(18514,18857,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(18600),arctap(18771)];
arc(18514,18857,1.00,0.50,si,1.00,1.00,1,none,true);
(18685,3);
arc(18857,19542,0.00,1.00,b,1.00,1.00,1,none,true);
arc(18857,19200,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(18857),arctap(19028)];
(18942,1);
(19114,2);
(19200,4);
arc(19200,19542,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(19285),arctap(19457)];
(19371,3);
arc(19542,19714,1.00,0.50,s,1.00,0.00,1,none,false);
arc(19542,20228,0.00,0.00,s,1.00,1.00,0,none,true);
arc(19714,19885,0.50,0.50,s,0.00,0.00,1,none,false);
arc(19714,19885,1.00,1.00,s,1.00,1.00,0,none,false);
hold(20057,20142,2);
hold(20142,20228,3);
arc(20228,20400,0.00,0.50,s,1.00,0.00,0,none,false);
arc(20400,20571,0.50,0.50,s,0.00,0.00,0,none,false);
arc(20400,20571,0.00,0.50,si,1.00,1.00,1,none,false);
arc(20571,20742,0.50,0.00,so,1.00,1.00,1,none,false);
arc(20742,21084,0.00,0.25,siso,1.00,0.40,1,none,false);
arc(20742,21084,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(21084,21256,0.25,0.00,so,0.40,0.00,1,none,false);
arc(21084,21427,1.25,0.55,sosi,0.50,0.00,0,none,false);
arc(21427,21942,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(21427,21942,0.55,-0.50,si,0.00,0.00,0,none,false);
timing(21942,175.00,0.05);
arc(21942,22285,0.50,0.00,si,0.00,1.00,1,none,true);
arc(21942,22285,0.50,1.00,si,0.00,1.00,0,none,true)[arctap(22285)];
timing(22285,175.00,2.00);
arc(22285,22370,0.00,0.50,s,1.00,0.00,0,none,false);
arc(22370,22456,0.50,0.50,s,0.00,0.00,0,none,false);
(22456,4);
arc(22456,22542,0.50,0.00,s,0.00,1.00,0,none,false);
arc(22542,22627,0.00,0.50,s,1.00,1.00,0,none,false);
arc(22542,22627,1.00,0.50,s,1.00,0.00,1,none,false);
arc(22627,22713,0.50,0.50,s,0.00,0.00,1,none,false);
arc(22627,22713,0.50,0.50,s,1.00,1.00,0,none,false);
arc(22713,22799,0.50,1.00,s,0.00,1.00,1,none,false);
arc(22713,22970,0.50,0.00,si,1.00,1.00,0,none,false);
arc(22799,22885,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22885,22970,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22970)];
arc(22970,23056,0.00,0.50,s,1.00,1.00,0,none,false);
arc(23056,23142,0.50,0.50,s,1.00,1.00,0,none,false);
(23142,3);
arc(23142,23227,0.50,0.00,s,1.00,1.00,0,none,false);
arc(23227,23313,0.00,0.50,s,1.00,0.00,0,none,false);
arc(23227,23313,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23313,23399,0.50,0.50,s,0.00,0.00,0,none,false);
arc(23313,23399,0.50,0.50,s,1.00,1.00,1,none,false);
arc(23399,23485,0.50,1.00,s,1.00,1.00,1,none,false);
arc(23399,23656,0.50,0.00,si,0.00,1.00,0,none,false);
arc(23485,23570,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23570,23656,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(23656)];
arc(23656,23742,0.00,0.50,s,1.00,1.00,0,none,false);
arc(23742,23827,0.50,0.00,s,1.00,1.00,0,none,false);
(23827,4);
arc(23827,23913,0.00,0.50,s,1.00,0.00,0,none,false);
arc(23913,24085,1.00,0.50,si,1.00,1.00,1,none,false);
arc(23913,24085,0.50,0.00,si,0.00,1.00,0,none,false);
arc(24085,24256,0.50,1.00,si,1.00,1.00,1,none,false);
arc(24085,24256,0.00,0.50,si,1.00,1.00,0,none,false);
arc(24256,24427,0.50,0.00,si,1.00,1.00,0,none,false);
arc(24256,24427,1.00,0.50,si,1.00,1.00,0,none,true);
arc(24427,24856,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24513),arctap(24599),arctap(24685),arctap(24770),arctap(24856),arctap(24427)];
arc(24856,25027,0.50,1.00,si,1.00,1.00,0,none,true);
arc(24856,25027,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(25027)];
arc(25027,25112,1.00,0.50,s,1.00,0.00,1,none,false);
arc(25112,25198,0.50,0.50,s,0.00,0.00,1,none,false);
(25198,1);
arc(25198,25284,0.50,1.00,s,0.00,1.00,1,none,false);
arc(25284,25369,0.00,0.50,s,1.00,0.00,0,none,false);
arc(25284,25369,1.00,0.50,s,1.00,1.00,1,none,false);
arc(25369,25455,0.50,0.50,s,0.00,0.00,0,none,false);
arc(25369,25455,0.50,0.50,s,1.00,1.00,1,none,false);
arc(25455,25541,0.50,0.00,s,0.00,1.00,0,none,false);
arc(25455,25712,0.50,1.00,si,1.00,1.00,1,none,false);
arc(25541,25627,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25627,25712,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25712)];
arc(25712,25798,1.00,0.50,s,1.00,1.00,1,none,false);
arc(25798,25884,0.50,0.50,s,1.00,1.00,1,none,false);
(25884,2);
arc(25884,25969,0.50,1.00,s,1.00,1.00,1,none,false);
arc(25969,26055,1.00,0.50,s,1.00,0.00,1,none,false);
arc(25969,26055,0.00,0.50,s,1.00,1.00,0,none,false);
arc(26055,26141,0.50,0.50,s,0.00,0.00,1,none,false);
arc(26055,26141,0.50,0.50,s,1.00,1.00,0,none,false);
arc(26141,26398,0.50,1.00,si,0.00,1.00,1,none,false);
arc(26141,26227,0.50,0.00,s,1.00,1.00,0,none,false);
arc(26227,26312,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26312,26398,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26398)];
arc(26398,26484,1.00,0.50,s,1.00,1.00,1,none,false);
arc(26484,26569,0.50,1.00,s,1.00,1.00,1,none,false);
(26569,1);
arc(26569,26655,1.00,0.50,s,1.00,0.00,1,none,false);
arc(26655,26827,0.50,1.00,si,0.00,1.00,1,none,false);
arc(26655,26827,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26827,26998,1.00,0.50,si,1.00,1.00,1,none,false);
arc(26827,26998,0.50,0.00,si,1.00,1.00,0,none,false);
arc(26998,27169,0.50,1.00,si,1.00,1.00,1,none,false);
arc(26999,27170,0.00,0.50,si,1.00,1.00,1,none,true);
arc(27170,27599,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(27256),arctap(27342),arctap(27428),arctap(27513),arctap(27599),arctap(27170)];
arc(27599,27770,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(27770)];
arc(27599,27770,0.50,0.00,si,1.00,1.00,1,none,true);
arc(27770,27856,0.00,0.50,s,1.00,0.00,0,none,false);
arc(27770,28199,1.00,1.00,s,1.00,1.00,1,none,true);
arc(27856,27942,0.50,0.50,s,0.00,0.00,0,none,false);
(27942,4);
arc(27942,28027,0.50,0.00,s,0.00,1.00,0,none,false);
arc(28027,28113,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28027,28113,1.00,0.50,s,1.00,0.00,1,none,false);
arc(28113,28199,0.50,0.50,s,1.00,1.00,0,none,false);
arc(28113,28199,0.50,0.50,s,0.00,0.00,1,none,false);
arc(28199,28285,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(28199,28285,0.50,1.25,s,0.00,0.00,1,none,false);
arc(28199,28456,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(28456)];
arc(28285,28370,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(28285,28370,1.25,1.25,s,0.00,0.00,1,none,false);
arc(28456,28885,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28456,28542,1.00,0.50,s,1.00,0.00,1,none,false);
arc(28542,28628,0.50,0.50,s,0.00,0.00,1,none,false);
(28628,1);
arc(28628,28713,0.50,1.00,s,0.00,1.00,1,none,false);
arc(28713,28799,0.00,0.50,s,1.00,0.00,0,none,false);
arc(28713,28799,1.00,0.50,s,1.00,1.00,1,none,false);
arc(28799,28885,0.50,0.50,s,0.00,0.00,0,none,false);
arc(28799,28885,0.50,0.50,s,1.00,1.00,1,none,false);
arc(28885,28971,0.50,1.25,s,1.00,0.00,1,none,false);
arc(28885,28971,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(28885,29142,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(29142)];
arc(28885,29142,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(29142)];
arc(28971,29056,1.25,1.25,s,0.00,0.00,1,none,false);
arc(28971,29056,-0.25,-0.25,s,0.00,0.00,0,none,false);
timing(29142,175.00,1.00);
arc(29142,30513,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(29485),arctap(30170)];
arc(29142,30513,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(29827),arctap(30513)];
(29313,1);
(29399,2);
(29656,4);
(29742,3);
(29999,1);
(30085,2);
(30342,4);
(30427,3);
timing(30513,175.00,4.00);
arc(30513,30685,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30685)];
timing(30685,180.00,4.00);
arc(30685,30857,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30857)];
arc(30856,31028,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31028)];
timing(30857,185.00,4.00);
arc(31027,31199,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31199)];
timing(31028,190.00,4.00);
timing(31199,195.00,4.00);
arc(31199,31285,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31285)];
timing(31285,200.00,4.00);
arc(31285,31371,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31371)];
arc(31370,31456,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31456)];
timing(31371,205.00,4.00);
timing(31371,210.00,4.00);
timing(31456,215.00,4.00);
arc(31456,31542,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31542)];
timing(31542,220.00,4.00);
timing(31542,225.00,4.00);
arc(31542,31628,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31628)];
timing(31628,230.00,4.00);
arc(31628,31714,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31714)];
arc(31713,31799,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31799)];
timing(31714,235.00,4.00);
timing(31799,240.00,4.00);
timing(31885,175.00,4.00);
arc(31885,31970,0.00,-0.25,s,0.25,0.50,1,none,true);
arc(31885,31970,0.00,0.25,s,0.25,0.00,1,none,true);
arc(31885,31970,0.20,0.40,s,0.75,0.50,1,none,true);
arc(31885,31970,0.20,0.00,s,0.75,1.00,1,none,true);
arc(31885,31885,0.00,0.20,s,0.25,0.75,1,none,true);
arc(31885,31970,0.80,1.00,s,0.75,1.00,0,none,true);
arc(31885,31970,1.00,1.25,s,0.25,0.50,0,none,true);
arc(31885,31970,0.80,0.60,s,0.75,0.50,0,none,true);
arc(31885,31885,1.00,0.80,s,0.25,0.75,0,none,true);
arc(31885,31970,1.00,0.75,s,0.25,0.00,0,none,true);
arc(31970,32056,0.25,0.25,s,0.00,0.00,1,none,true);
arc(31970,32056,-0.25,-0.25,s,0.50,0.50,1,none,true);
arc(31970,32056,0.40,0.40,s,0.50,0.50,1,none,true);
arc(31970,32056,0.00,0.00,s,1.00,1.00,1,none,true);
arc(31970,31970,0.25,0.40,s,0.00,0.50,1,none,true);
arc(31970,31970,-0.25,0.00,s,0.50,1.00,1,none,true);
arc(31970,31970,1.25,1.00,s,0.50,1.00,0,none,true);
arc(31970,32056,1.25,1.25,s,0.50,0.50,0,none,true);
arc(31970,31970,0.75,0.60,s,0.00,0.50,0,none,true);
arc(31970,32056,0.75,0.75,s,0.00,0.00,0,none,true);
arc(31970,32056,0.60,0.60,s,0.50,0.50,0,none,true);
arc(31970,32056,1.00,1.00,s,1.00,1.00,0,none,true);
arc(32056,32142,-0.25,0.00,s,0.50,0.25,1,none,true);
arc(32056,32142,0.25,0.00,s,0.00,0.25,1,none,true);
arc(32056,32142,0.00,0.20,s,1.00,0.75,1,none,true);
arc(32056,32142,0.40,0.20,s,0.50,0.75,1,none,true);
arc(32056,32056,-0.25,0.00,s,0.50,1.00,1,none,true);
arc(32056,32056,0.25,0.40,s,0.00,0.50,1,none,true);
arc(32056,32056,0.75,0.60,s,0.00,0.50,0,none,true);
arc(32056,32142,0.60,0.80,s,0.50,0.75,0,none,true);
arc(32056,32142,0.75,1.00,s,0.00,0.25,0,none,true);
arc(32056,32142,1.25,1.00,s,0.50,0.25,0,none,true);
arc(32056,32056,1.25,1.00,s,0.50,1.00,0,none,true);
arc(32056,32142,1.00,0.80,s,1.00,0.75,0,none,true);
arc(32056,32142,0.50,0.35,s,0.85,1.00,1,none,true);
arc(32056,32142,0.50,0.65,s,0.85,1.00,0,none,true);
arc(32142,32142,0.00,0.20,s,0.25,0.75,1,none,true);
arc(32142,32142,1.00,0.80,s,0.25,0.75,0,none,true);
arc(32142,32313,0.35,0.35,s,1.00,1.00,1,none,true);
arc(32142,32399,0.20,0.20,s,0.75,0.75,1,none,true);
arc(32142,32313,0.65,0.65,s,1.00,1.00,0,none,true);
arc(32142,32399,0.80,0.80,s,0.75,0.75,0,none,true);
arc(32227,32399,-0.25,-0.25,s,0.50,0.50,1,none,true);
arc(32227,32399,1.25,1.25,s,0.50,0.50,0,none,true);
arc(32227,32399,0.50,0.50,s,0.00,0.00,1,none,true);
arc(32313,32399,0.50,0.75,s,1.00,1.00,1,none,true);
arc(32313,32485,0.35,0.00,si,1.00,1.00,1,none,true);
arc(32313,32485,0.65,1.00,si,1.00,1.00,0,none,true);
arc(32313,32399,0.50,0.25,s,1.00,1.00,0,none,true);
arc(32399,32485,0.75,0.75,s,1.00,1.00,1,none,true);
arc(32399,32485,0.25,0.25,s,1.00,1.00,0,none,true);
arc(32485,32570,0.00,0.00,s,1.00,1.00,1,none,true);
arc(32485,32570,1.00,1.00,s,1.00,1.00,0,none,true);
arc(32485,32570,0.25,0.50,s,1.00,1.00,1,none,true);
arc(32485,32570,0.75,0.50,s,1.00,1.00,0,none,true);
arc(32570,33256,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(32570),arctap(32742),arctap(33256)];
arc(32570,33256,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32570),arctap(32742)];
arc(32827,32913,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(32913)];
arc(32827,32913,1.00,0.50,s,1.00,1.00,1,none,true);
arc(32913,32999,1.00,0.50,s,1.00,1.00,1,none,true);
arc(32913,32999,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(32999)];
arc(32999,33085,1.00,0.50,s,1.00,1.00,1,none,true);
arc(32999,33085,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(33085)];
arc(33085,33171,1.00,0.50,s,1.00,1.00,1,none,true);
arc(33085,33171,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(33171)];
timing(33256,175.00,0.50);
(33256,4);
arc(33256,35999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33942)];
arc(33256,35656,0.00,0.00,s,1.00,1.00,1,none,true);
(33427,4);
(33427,1);
(33599,4);
(33599,2);
(33770,4);
(33770,3);
(33942,4);
(34113,4);
(34113,2);
(34285,4);
(34285,3);
(34456,4);
hold(34456,34799,1);
(34627,4);
(34799,4);
(34970,4);
(34970,2);
(35142,4);
hold(35142,35485,3);
(35313,4);
(35485,4);
(35656,4);
arc(35656,35656,0.00,0.40,s,1.00,1.00,0,none,false);
arc(35656,35742,0.40,0.40,s,1.00,1.00,0,none,false);
arc(35742,35742,0.40,0.20,s,1.00,1.00,0,none,false);
arc(35742,35827,0.20,0.20,s,1.00,1.00,0,none,false);
(35827,4);
arc(35827,35827,0.20,0.00,s,1.00,1.00,0,none,false);
arc(35827,35913,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35913,37542,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35999),arctap(36685),arctap(37199)];
arc(35999,37370,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36685),arctap(35999),arctap(36170),arctap(36342),arctap(36513),arctap(36856),arctap(37027),arctap(37199),arctap(37285)];
(36170,3);
(36342,2);
(36513,1);
(36856,3);
(37027,2);
timing(37370,175.00,4.00);
arc(37370,37542,0.00,0.75,s,1.00,0.00,0,none,false);
arc(37370,38056,1.00,1.00,s,1.00,1.00,1,none,true);
arc(37542,37713,0.75,0.75,s,0.00,0.00,0,none,false);
arc(37542,37885,0.00,0.00,s,1.00,1.00,1,none,false);
arc(37885,38056,1.00,0.25,s,1.00,0.00,0,none,false);
arc(38056,38227,0.25,0.25,s,0.00,0.00,0,none,false);
arc(38056,38227,1.00,0.50,si,1.00,1.00,1,none,false);
arc(38227,38399,0.50,1.00,so,1.00,1.00,1,none,false);
arc(38399,38570,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(38399,38485,0.00,0.50,s,1.00,1.00,0,none,false);
arc(38485,38570,0.50,0.50,s,1.00,1.00,0,none,false);
arc(38570,38656,0.50,0.50,s,0.00,0.00,1,none,false);
arc(38570,38656,0.50,0.00,s,1.00,1.00,0,none,false);
arc(38656,41485,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39428)];
arc(38656,38742,0.50,1.00,s,0.00,1.00,1,none,true);
timing(38742,175.00,0.50);
(38742,1);
arc(38742,41142,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38742)];
(38913,4);
(38913,1);
(39085,3);
(39085,1);
(39256,2);
(39256,1);
(39427,1);
(39598,1);
(39599,3);
(39770,1);
(39771,2);
(39941,1);
hold(39942,40285,4);
(40113,1);
(40285,1);
(40456,3);
(40456,1);
(40627,1);
hold(40628,40971,2);
(40798,1);
(40970,1);
(41141,1);
arc(41142,41142,1.00,0.60,s,1.00,1.00,1,none,false);
arc(41142,41228,0.60,0.60,s,1.00,1.00,1,none,false);
arc(41228,41228,0.60,0.80,s,1.00,1.00,1,none,false);
arc(41228,41313,0.80,0.80,s,1.00,1.00,1,none,false);
(41313,1);
arc(41313,41313,0.80,1.00,s,1.00,1.00,1,none,false);
arc(41313,41399,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41399,42856,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41485),arctap(42171),arctap(42685)];
arc(41485,42856,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(42171),arctap(41485),arctap(41656),arctap(41828),arctap(41999),arctap(42342),arctap(42513),arctap(42685),arctap(42771)];
(41656,2);
(41828,3);
(41999,4);
(42342,2);
(42513,3);
timing(42856,87.50,4.00);
hold(42856,43027,4);
arc(42856,43885,0.00,0.00,s,1.00,1.00,1,none,true);
arc(42856,43885,1.00,1.00,s,1.00,1.00,0,none,true);
hold(43198,43370,2);
hold(43370,43541,3);
hold(43713,43885,1);
timing(43885,0.00,4.00);
timing(44056,175.00,4.00);
arc(44056,45427,1.00,1.00,s,1.00,1.00,1,none,true);
arc(44056,48857,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(44227),arctap(44913)];
timing(44227,175.00,0.50);
(44227,4);
(44399,2);
(44399,4);
(44570,3);
(44570,4);
(44742,2);
(44742,4);
(44913,4);
(45085,4);
(45085,3);
(45256,4);
(45256,2);
(45427,4);
arc(45427,45770,1.00,1.00,s,1.00,1.00,0,none,false);
(45599,4);
(45770,4);
arc(45770,48855,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46969),arctap(47655)];
(45942,2);
(45942,4);
(46113,4);
hold(46113,46456,1);
(46285,4);
(46456,4);
(46627,1);
arc(46627,46627,1.00,0.60,s,1.00,1.00,1,none,false);
arc(46627,46713,0.60,0.60,s,1.00,1.00,1,none,false);
arc(46713,46713,0.60,0.80,s,1.00,1.00,1,none,false);
arc(46713,46798,0.80,0.80,s,1.00,1.00,1,none,false);
arc(46798,46798,0.80,1.00,s,1.00,1.00,1,none,false);
arc(46798,46884,1.00,1.00,s,1.00,1.00,1,none,false);
(46799,1);
(46970,1);
(47141,3);
(47142,1);
(47312,2);
(47313,1);
(47484,3);
(47485,1);
(47656,1);
(47827,1);
(47827,2);
(47998,3);
(47999,1);
(48085,3);
(48170,1);
(48256,1);
timing(48342,175.00,4.00);
arc(48342,48514,1.00,0.25,s,1.00,0.00,1,none,false);
arc(48514,48857,1.00,1.00,s,1.00,1.00,0,none,false);
arc(48514,48685,0.25,0.25,s,0.00,0.00,1,none,false);
arc(48857,49028,0.00,0.75,s,1.00,0.00,1,none,false);
arc(49027,49199,0.75,0.75,s,0.00,0.00,1,none,false);
arc(49028,49199,0.00,0.50,si,1.00,1.00,0,none,false);
arc(49199,49370,0.50,0.20,so,1.00,1.00,0,none,false);
arc(49370,49542,1.00,0.50,si,1.00,1.00,1,none,false);
arc(49370,49542,0.20,-0.25,siso,1.00,0.40,0,none,false);
arc(49542,49713,0.50,1.00,so,1.00,1.00,1,none,false);
arc(49542,49627,-0.25,0.00,sosi,0.40,0.00,0,none,false);
timing(49713,175.00,0.25);
(49713,2);
(49799,3);
(49885,2);
(49970,3);
(50056,2);
(50142,3);
(50228,2);
(50313,3);
(50399,2);
(50485,3);
(50571,2);
(50656,3);
(50742,2);
(50828,3);
(50914,2);
(50999,3);
(51085,2);
(51171,3);
(51257,2);
(51342,3);
(51427,2);
(51513,3);
(51599,2);
(51684,3);
(51770,2);
(51856,3);
(51942,2);
(52027,3);
arc(52113,52113,0.00,0.40,s,1.00,1.00,0,none,false);
arc(52113,52199,0.40,0.40,s,1.00,1.00,0,none,false);
arc(52199,52199,0.40,0.20,s,1.00,1.00,0,none,false);
arc(52199,52284,0.20,0.20,s,1.00,1.00,0,none,false);
arc(52284,52284,0.20,0.00,s,1.00,1.00,0,none,false);
(52285,4);
arc(52285,52456,0.00,0.00,s,1.00,1.00,0,none,false);
timing(52456,350.00,0.25);
arc(52456,52498,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52498,52541,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52541,52584,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52584,52627,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52627,52670,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52670,52713,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52713,52756,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52756,52798,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52798,52841,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52841,52884,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52884,52927,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52927,52970,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52970,53013,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53013,53056,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53056,53098,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53098,53141,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53141,53184,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53184,53227,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53227,53270,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53270,53313,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53313,53356,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53356,53398,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53398,53441,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53441,53484,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53484,53527,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53527,53570,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53570,53613,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53613,53656,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53656,53698,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53698,53741,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53741,53784,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53784,53827,0.00,0.00,s,1.00,1.00,0,none,false);
timing(53827,87.50,4.00);
arc(53827,54170,1.00,0.50,b,1.00,0.00,1,none,false);
hold(54169,54341,1);
hold(54341,54512,3);
hold(54684,54855,4);
hold(54855,55027,2);
timing(55199,175.00,4.00);
timing(55199,175.00,4.00);
(55199,1);
hold(55199,55370,4);
arc(55199,66170,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(55541),arctap(56227),arctap(57599),arctap(58970),arctap(60341),arctap(61027),arctap(62399),arctap(63770),arctap(65141),arctap(65913)];
arc(55199,66170,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(56913),arctap(58284),arctap(59656),arctap(61713),arctap(63084),arctap(64456),arctap(65827)];
hold(55713,55884,4);
(56056,2);
(56399,1);
hold(56570,56741,4);
(57084,4);
(57256,2);
hold(57427,57599,4);
hold(57941,58284,4);
(58456,4);
(58627,1);
(58799,2);
(59313,4);
(59827,2);
(60170,3);
(60684,4);
hold(60684,60855,1);
hold(61198,61369,1);
(61541,3);
(61884,4);
hold(62055,62226,1);
(62569,1);
(62741,3);
hold(62912,63084,1);
hold(63426,63769,1);
(63941,1);
(64112,4);
(64284,3);
(64798,1);
(65312,3);
(65655,2);
arc(65827,66170,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(65913,66170,1.00,0.50,sisi,1.00,0.00,0,none,true);
(66170,4);
arc(66170,71656,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(66170),arctap(67199),arctap(66684),arctap(67884),arctap(68570),arctap(69599),arctap(70113),arctap(70627)];
arc(66170,71656,0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(66856),arctap(67713),arctap(68399),arctap(69084),arctap(69941)];
arc(66170,71656,0.50,1.50,s,0.00,0.00,1,none,true)[arctap(67027),arctap(66341),arctap(67370),arctap(69256),arctap(69770),arctap(70456)];
arc(66170,71656,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(66513),arctap(67541),arctap(68056),arctap(68913),arctap(69427),arctap(70284),arctap(70799),arctap(71141)];
(66513,2);
(66856,4);
(67199,2);
(67541,1);
(67884,3);
(68227,1);
(68227,4);
(68570,2);
(68741,1);
(68741,4);
(68913,3);
(69256,1);
(69599,2);
(69941,3);
(70284,3);
(70627,2);
(70970,3);
(70970,1);
(71313,2);
(71313,3);
(71484,2);
(71484,3);
timing(71656,175.00,1.00);
(71656,4);
arc(71656,72341,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(71656)];
arc(71656,72341,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(71999),arctap(72341)];
(71827,2);
(71999,1);
(72170,2);
(72256,4);
arc(72341,73026,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(72684)];
arc(72341,73026,0.00,1.00,b,1.00,1.00,0,none,true);
(72513,3);
(72684,4);
(72856,3);
(72941,1);
arc(73027,73712,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(73370)];
arc(73027,73712,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(73027)];
(73113,1);
(73199,3);
(73284,2);
(73456,1);
(73541,4);
arc(73713,74399,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(73713)];
arc(73713,74399,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(74056)];
(73799,4);
(73885,2);
(73970,3);
(74142,4);
(74227,1);
timing(74399,175.00,4.00);
arc(74399,75084,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(74399,75084,1.00,1.25,sisi,1.00,0.00,1,none,false);
(75427,2);
(75513,3);
(75599,2);
(75684,3);
(75770,1);
(75941,4);
(76027,2);
(76113,3);
(76199,2);
(76284,4);
(76627,1);
(76799,3);
(76884,2);
(76970,3);
timing(77141,175.00,0.05);
arc(77141,77827,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(77141,77656,1.00,1.50,siso,1.00,0.00,1,none,false);
timing(77827,175.00,2.00);
arc(77827,77913,0.00,0.50,s,1.00,1.00,1,none,false);
arc(77827,78513,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(77913,77999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(78170,78256,1.00,0.50,s,1.00,1.00,1,none,false);
arc(78256,78341,0.50,0.50,s,1.00,1.00,1,none,false);
arc(78341,78427,0.50,1.00,s,1.00,1.00,1,none,false);
arc(78427,78513,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78513,79199,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(78684,78770,0.00,0.50,s,1.00,1.00,1,none,false);
arc(78770,78856,0.50,0.50,s,1.00,1.00,1,none,false);
arc(78856,78941,0.50,0.00,s,1.00,1.00,1,none,false);
arc(78941,79027,0.00,0.00,s,1.00,1.00,1,none,false);
arc(79199,79285,1.00,0.50,s,1.00,1.00,1,none,false);
arc(79199,79541,1.25,0.00,si,0.00,0.00,0,none,false);
arc(79285,79371,0.50,0.50,s,1.00,1.00,1,none,false);
arc(79371,79456,0.50,1.00,s,1.00,1.00,1,none,false);
arc(79456,79542,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79541,79627,1.00,0.50,s,1.00,1.00,1,none,false);
arc(79541,79713,0.00,0.50,siso,0.00,0.40,0,none,false);
arc(79627,79713,0.50,0.50,s,1.00,1.00,1,none,false);
arc(79713,79884,0.50,0.00,so,0.40,1.00,0,none,false);
timing(79884,175.00,0.10);
arc(79884,80227,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(79884,80227,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(79884,80227,0.00,0.50,si,1.00,1.00,0,none,true);
arc(79884,80227,1.00,0.50,si,1.00,1.00,1,none,true);
arc(80227,80484,0.40,-0.25,so,0.00,0.00,0,none,false);
arc(80227,80484,0.60,1.25,so,0.00,0.00,1,none,false);
arc(80227,80570,0.50,1.00,so,1.00,1.00,0,none,true);
timing(80570,175.00,0.25);
(80570,4);
arc(80570,81256,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(81170),arctap(81084),arctap(80999),arctap(80913),arctap(80827),arctap(80741),arctap(80656)];
timing(81256,175.00,4.00);
arc(81256,81599,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(81256,81599,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(81599,81856,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(81599,81770,0.75,0.25,si,0.00,0.00,0,none,false);
arc(81770,81941,0.25,1.00,sisi,0.00,1.00,0,none,false);
timing(81941,175.00,0.50);
hold(81941,82027,4);
hold(82113,82199,3);
hold(82284,82370,2);
hold(82456,82541,1);
timing(82627,175.00,0.05);
arc(82627,82676,1.00,0.89,s,1.00,0.89,1,none,false);
arc(82676,82725,0.89,0.78,s,0.89,0.78,1,none,false);
arc(82725,82774,0.78,0.67,s,0.78,0.67,1,none,false);
arc(82774,82823,0.67,0.57,s,0.67,0.57,1,none,false);
arc(82823,82872,0.57,0.47,s,0.57,0.47,1,none,false);
arc(82872,82921,0.47,0.38,s,0.47,0.38,1,none,false);
arc(82921,82970,0.38,0.29,s,0.38,0.29,1,none,false);
arc(82970,83019,0.29,0.22,s,0.29,0.22,1,none,false);
arc(83019,83068,0.22,0.15,s,0.22,0.15,1,none,false);
arc(83068,83117,0.15,0.10,s,0.15,0.10,1,none,false);
arc(83117,83166,0.10,0.06,s,0.10,0.06,1,none,false);
arc(83166,83215,0.06,0.03,s,0.06,0.03,1,none,false);
arc(83215,83264,0.03,0.01,s,0.03,0.01,1,none,false);
arc(83264,83313,0.01,0.00,s,0.01,0.00,1,none,false);
timing(83313,175.00,2.00);
arc(83313,83313,0.00,0.25,s,0.00,0.00,1,none,false);
arc(83313,83656,0.25,1.00,si,0.00,0.00,1,none,false);
arc(83313,83656,1.00,0.00,si,1.00,1.00,0,none,false);
arc(83656,83827,0.00,0.50,si,1.00,1.00,0,none,false);
arc(83656,83999,1.00,0.25,so,0.00,0.00,1,none,false);
arc(83827,83999,0.50,0.00,si,1.00,1.00,0,none,false);
timing(83999,175.00,0.10);
arc(83999,83999,0.25,0.50,s,0.00,0.00,1,none,false);
arc(83999,84170,0.00,0.40,siso,1.00,0.50,0,none,false);
arc(83999,84170,0.50,0.90,siso,0.00,0.50,1,none,false);
arc(84170,84341,0.40,0.20,sosi,0.50,0.00,0,none,false);
arc(84170,84341,0.90,0.70,sosi,0.50,1.00,1,none,false);
arc(84341,84513,0.20,-0.10,siso,0.00,0.50,0,none,false);
arc(84341,84513,0.70,0.50,siso,1.00,0.50,1,none,false);
arc(84513,84684,-0.10,0.25,sosi,0.50,1.00,0,none,false);
arc(84513,84684,0.50,0.90,sosi,0.50,0.00,1,none,false);
arc(84684,84684,0.25,0.50,s,1.00,1.00,0,none,false);
arc(84684,84856,0.90,1.25,siso,0.00,0.50,1,none,false);
arc(84684,85027,0.50,0.00,si,1.00,1.00,0,none,false);
arc(84856,85027,1.25,1.00,sosi,0.50,1.00,1,none,false);
timing(85027,175.00,4.00);
arc(85027,85199,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85027,85199,1.00,0.50,s,1.00,1.00,1,none,false);
arc(85199,85370,0.50,0.00,s,1.00,1.00,0,none,false);
arc(85199,85370,0.50,1.00,s,1.00,1.00,1,none,false);
timing(85370,175.00,0.05);
arc(85370,85713,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(85370,85713,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(85370,86056,1.00,0.00,si,1.00,1.00,0,none,true);
(85884,2);
(85884,3);
timing(86056,175.00,0.50);
(86056,1);
arc(86056,86741,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86741)];
(86227,2);
(86399,3);
(86570,4);
timing(86741,175.00,4.00);
arc(86741,86913,1.00,0.25,s,1.00,0.00,1,none,false);
arc(86741,86913,0.00,1.00,s,1.00,1.00,0,none,true);
arc(86913,87084,0.25,0.25,s,0.00,0.00,1,none,false);
arc(86913,87256,1.00,1.00,s,1.00,1.00,0,none,false);
arc(87256,87427,0.00,0.75,s,1.00,0.00,1,none,false);
arc(87256,87427,1.00,0.00,s,1.00,1.00,0,none,true);
arc(87427,87598,0.00,0.50,si,1.00,1.00,0,none,false);
arc(87427,87598,0.75,0.75,s,0.00,0.00,1,none,false);
arc(87598,87770,0.50,0.00,so,1.00,1.00,0,none,false);
arc(87770,87856,1.00,0.50,s,1.00,1.00,1,none,false);
arc(87770,87941,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(87770,88113,0.00,0.50,si,1.00,1.00,0,none,true);
arc(87856,87941,0.50,0.50,s,1.00,1.00,1,none,false);
arc(87941,88027,0.50,1.00,s,1.00,1.00,1,none,false);
arc(87941,88027,0.50,0.50,s,0.00,0.00,0,none,false);
timing(88113,175.00,0.05);
arc(88113,88627,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(88113,88627,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(88113,88799,0.50,0.00,si,1.00,1.00,0,none,true);
arc(88113,88370,0.50,0.00,si,1.00,1.00,0,none,true);
arc(88113,88370,0.50,1.00,si,1.00,1.00,1,none,true);
arc(88113,88799,0.50,1.00,si,1.00,1.00,1,none,true);
timing(88799,175.00,0.50);
arc(88799,88800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88799)];
arc(88799,89484,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89484)];
arc(88799,88799,0.00,1.00,s,1.00,1.00,0,none,true);
arc(88799,89484,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89484)];
arc(88970,88971,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88970)];
arc(88970,88970,0.00,1.00,s,1.00,1.00,0,none,true);
timing(89141,175.00,4.00);
arc(89141,89142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89141)];
arc(89141,89141,0.00,1.00,s,1.00,1.00,0,none,true);
timing(89484,175.00,4.00);
arc(89484,90170,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89484,90170,1.00,1.00,s,1.00,1.00,1,none,true);
timing(89656,175.00,0.25);
arc(89656,89657,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89656)];
arc(89656,89656,0.00,1.00,s,1.00,1.00,0,none,true);
arc(89741,89742,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89741)];
arc(89741,89741,0.00,1.00,s,1.00,1.00,0,none,true);
arc(89827,89828,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89827)];
arc(89827,89827,0.00,1.00,s,1.00,1.00,0,none,true);
arc(89912,89913,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89912)];
arc(89912,89912,0.00,1.00,s,1.00,1.00,0,none,true);
arc(89999,90000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89999)];
arc(89999,89999,0.00,1.00,s,1.00,1.00,0,none,true);
arc(90084,90085,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(90084)];
arc(90084,90084,0.00,1.00,s,1.00,1.00,0,none,true);
timing(90170,175.00,0.01);
arc(90170,90341,1.00,0.50,s,1.00,1.00,1,none,false);
arc(90170,90341,0.00,0.50,s,1.00,1.00,0,none,false);
arc(90341,90513,0.50,1.00,s,1.00,1.00,1,none,false);
arc(90341,90513,0.50,0.00,s,1.00,1.00,0,none,false);
timing(90513,0.00,4.00);
timing(90684,175.00,4.00);
timing(90856,175.00,0.05);
arc(90856,91541,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(90856,91370,0.00,-0.50,siso,1.00,0.00,0,none,false);
timing(91541,175.00,2.00);
arc(91541,92227,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(91541,91884,1.00,1.00,s,1.00,1.00,0,none,false);
arc(92227,92570,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92227,92741,1.25,0.00,si,0.00,0.00,1,none,false);
arc(92741,92913,0.00,0.50,so,0.00,0.00,1,none,false);
hold(92913,92998,1);
hold(93084,93170,2);
hold(93256,93341,3);
hold(93427,93513,4);
timing(93598,175.00,0.01);
arc(93598,93941,0.00,-0.25,siso,1.00,0.40,0,none,false);
arc(93598,93941,1.00,1.25,siso,1.00,0.40,1,none,false);
arc(93941,94198,1.25,1.00,sosi,0.40,0.00,1,none,false);
arc(93941,94198,-0.25,0.00,sosi,0.40,0.00,0,none,false);
arc(94198,94284,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(94284)];
arc(94198,94284,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(94284)];
timing(94284,175.00,2.00);
arc(94284,94627,0.00,0.00,sisi,0.00,1.00,1,none,true);
arc(94627,95313,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(94627),arctap(94798),arctap(94970),arctap(95141),arctap(95313)];
(94970,4);
arc(95313,95656,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(95656)];
(95656,1);
arc(95998,96255,0.00,0.50,s,1.00,1.00,0,none,false);
arc(95998,96255,1.00,0.50,s,1.00,1.00,1,none,false);
arc(96255,96341,0.50,0.50,s,1.00,1.00,0,none,true);
timing(96341,175.00,4.00);
arc(96341,99084,0.50,0.50,s,1.00,1.00,0,none,true);
(97713,2);
(97798,3);
(97884,2);
(98056,4);
(98170,1);
(98284,4);
(98398,2);
(98484,3);
(98656,1);
(98741,4);
arc(99084,101484,0.50,1.00,si,1.00,1.00,1,none,true);
arc(99084,101484,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(99084,101484,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(101484,103884,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102170),arctap(102856),arctap(103542)];
hold(101656,101742,3);
hold(101742,101827,2);
hold(101827,101999,4);
hold(101998,102170,3);
hold(102341,102513,2);
hold(102513,102770,4);
hold(102684,102770,3);
hold(102856,103027,2);
hold(103027,103370,3);
hold(103370,103542,1);
hold(103713,103884,2);
arc(103884,104227,1.00,0.00,si,1.00,1.00,1,none,true);
arc(103970,104227,1.00,0.25,si,1.00,1.00,1,none,true);
arc(104056,104227,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(104227)];
arc(104227,106627,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104913),arctap(105599),arctap(106284)];
hold(104399,104485,2);
hold(104485,104570,3);
hold(104570,104742,1);
hold(104742,105084,2);
hold(105085,105170,1);
hold(105170,105256,3);
hold(105256,105513,2);
hold(105427,105513,3);
hold(105599,105770,2);
hold(105770,106113,1);
hold(106113,106285,4);
hold(106456,106627,3);
arc(106627,106970,0.00,1.00,si,1.00,1.00,1,none,true);
arc(106713,107056,0.00,1.00,si,1.00,1.00,1,none,true);
arc(106799,107142,0.00,1.00,si,1.00,1.00,1,none,true);
arc(106885,107228,0.00,1.00,si,1.00,1.00,1,none,true);
arc(106970,107313,0.00,1.00,si,1.00,1.00,1,none,true);
arc(106970,106971,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(106970)];
hold(107142,107227,4);
hold(107227,107313,2);
hold(107313,107484,3);
arc(107313,109027,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107656),arctap(108342)];
hold(107484,107999,1);
hold(107827,107913,2);
hold(107999,108170,3);
hold(108170,108256,2);
hold(108342,108513,4);
hold(108513,108684,3);
hold(108856,109027,2);
hold(109027,109113,4);
arc(109027,110056,1.00,0.00,b,1.00,1.00,1,none,true);
hold(109113,109199,3);
hold(109199,109284,4);
hold(109284,109370,2);
hold(109370,109456,3);
hold(109456,109542,1);
hold(109542,109627,2);
hold(109627,109713,1);
hold(109713,109799,3);
hold(109799,109884,2);
hold(109884,109970,4);
hold(109970,110056,3);
hold(110056,110227,4);
arc(110056,111770,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110399),arctap(111084),arctap(111770)];
hold(110227,110570,1);
hold(110570,110656,4);
hold(110656,110742,2);
hold(110742,110999,3);
hold(110913,110999,1);
hold(111084,111256,2);
hold(111256,111427,1);
hold(111599,111770,3);
arc(111770,112798,0.00,0.00,s,1.00,1.00,0,none,true);
hold(111942,112113,4);
(112113,2);
(112284,2);
(112456,4);
(112542,1);
(112627,3);
(112713,2);
arc(112798,113656,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(112970),arctap(113227)];
hold(112799,112970,4);
hold(113056,113227,4);
hold(113313,113570,4);
(113570,3);
(113656,4);
arc(113656,114170,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113826),arctap(113998)];
(113741,2);
(113912,1);
hold(114170,114342,1);
arc(114170,115028,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(114342),arctap(114599)];
hold(114427,114599,1);
hold(114684,114942,1);
(114941,2);
(115027,1);
arc(115028,115542,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115198),arctap(115369)];
(115112,3);
(115283,4);
hold(115541,115713,4);
arc(115541,115970,0.00,1.00,si,1.00,1.00,0,none,true);
(115713,2);
hold(115798,115970,4);
(115970,1);
arc(115970,116227,1.00,0.00,so,1.00,1.00,0,none,true);
hold(116056,116227,4);
arc(116227,116913,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116570),arctap(116741),arctap(116398)];
(116313,4);
(116484,3);
(116656,2);
hold(116913,117085,1);
arc(116913,117427,0.00,1.00,si,1.00,1.00,0,none,true);
(117085,3);
hold(117170,117342,1);
(117342,4);
hold(117427,117598,1);
arc(117427,118284,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117941),arctap(118113),arctap(117770)];
(117684,1);
(117856,2);
(118027,3);
hold(118284,118456,4);
arc(118284,118798,1.00,0.00,si,1.00,1.00,0,none,true);
(118456,2);
hold(118541,118713,3);
(118713,1);
hold(118798,119056,2);
arc(118798,119656,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119398),arctap(119056)];
(119141,3);
(119227,1);
(119313,2);
(119484,4);
hold(119656,119828,1);
arc(119656,120170,0.00,1.00,si,1.00,1.00,1,none,true);
(119828,3);
hold(119913,120085,2);
(120085,4);
hold(120170,120428,3);
arc(120170,121028,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120428),arctap(120770)];
(120513,2);
(120599,4);
(120685,3);
(120856,1);
hold(121027,121198,4);
arc(121027,121541,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(121198),arctap(121456)];
hold(121284,121456,3);
hold(121541,121798,2);
arc(121541,122398,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121884),arctap(122141)];
(121798,1);
(121970,1);
(122056,3);
(122227,4);
hold(122398,122569,1);
arc(122398,122912,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(122569),arctap(122827)];
hold(122655,122827,2);
hold(122912,123169,3);
arc(122912,123770,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123255),arctap(123770)];
(123169,4);
(123341,4);
(123427,2);
(123598,3);
timing(123770,175.00,2.00);
arc(123770,123856,0.00,0.50,s,1.00,1.00,0,none,false);
arc(123856,123941,0.50,0.50,s,1.00,1.00,0,none,false);
(123941,2);
arc(123941,124027,0.50,0.00,s,1.00,1.00,0,none,false);
hold(124027,124113,2);
arc(124027,124113,0.00,0.50,s,1.00,1.00,0,none,false);
arc(124113,124198,0.50,0.50,s,1.00,1.00,0,none,false);
(124198,3);
arc(124198,124284,0.50,0.00,s,1.00,1.00,0,none,false);
hold(124284,124370,3);
arc(124284,124370,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124370,124456,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124456)];
arc(124456,124542,1.00,0.50,s,1.00,1.00,1,none,false);
arc(124542,124627,0.50,0.50,s,1.00,1.00,1,none,false);
(124627,3);
arc(124627,124713,0.50,1.00,s,1.00,1.00,1,none,false);
hold(124713,124799,3);
arc(124713,124799,1.00,0.50,s,1.00,1.00,1,none,false);
arc(124799,124884,0.50,0.50,s,1.00,1.00,1,none,false);
(124884,2);
arc(124884,124970,0.50,1.00,s,1.00,1.00,1,none,false);
hold(124970,125056,2);
arc(124970,125056,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125056,125142,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(125142)];
arc(125141,125227,0.00,0.50,s,1.00,1.00,0,none,false);
arc(125227,125313,0.50,0.50,s,1.00,1.00,0,none,false);
(125313,4);
arc(125313,125398,0.50,0.00,s,1.00,1.00,0,none,false);
hold(125398,125484,4);
arc(125398,125570,0.00,1.00,s,1.00,1.00,0,none,false);
hold(125570,125656,1);
arc(125570,125741,1.00,0.00,s,1.00,1.00,0,none,false);
hold(125741,125827,4);
arc(125741,125827,0.00,0.50,s,1.00,1.00,0,none,true);
arc(125741,125913,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125827,126341,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125913),arctap(125998),arctap(126084),arctap(126170),arctap(126256),arctap(126341)];
arc(126341,126513,0.50,1.00,si,1.00,1.00,1,none,true);
arc(126341,126513,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(126513)];
arc(126513,126598,1.00,0.50,s,1.00,0.00,1,none,false);
arc(126598,126684,0.50,0.50,s,0.00,0.00,1,none,false);
(126684,1);
arc(126684,126770,0.50,1.00,s,0.00,1.00,1,none,false);
hold(126770,126856,1);
arc(126770,126856,1.00,0.50,s,1.00,1.00,1,none,false);
arc(126856,126941,0.50,0.50,s,1.00,1.00,1,none,false);
(126941,3);
arc(126941,127027,0.50,1.00,s,1.00,1.00,1,none,false);
hold(127027,127113,3);
arc(127027,127113,1.00,1.00,s,1.00,1.00,1,none,false);
arc(127113,127198,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127198)];
arc(127198,127283,0.00,0.50,s,1.00,0.00,0,none,false);
arc(127283,127369,0.50,0.50,s,0.00,0.00,0,none,false);
(127369,4);
arc(127369,127455,0.50,0.00,s,0.00,1.00,0,none,false);
hold(127455,127541,4);
arc(127455,127541,0.00,0.50,s,1.00,1.00,0,none,false);
arc(127541,127626,0.50,0.50,s,1.00,1.00,0,none,false);
arc(127626,127712,0.50,0.00,s,1.00,1.00,0,none,false);
(127627,2);
hold(127712,127798,2);
arc(127712,127798,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127798,127883,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127883)];
arc(127884,127970,1.00,0.50,s,1.00,1.00,1,none,false);
arc(127970,128056,0.50,0.50,s,1.00,1.00,1,none,false);
(128056,1);
arc(128056,128141,0.50,1.00,s,1.00,1.00,1,none,false);
hold(128141,128227,1);
arc(128141,128313,1.00,0.00,s,1.00,1.00,1,none,false);
hold(128313,128399,4);
arc(128313,128484,0.00,1.00,s,1.00,1.00,1,none,false);
hold(128484,128570,1);
arc(128484,128656,1.00,1.00,s,1.00,1.00,1,none,false);
arc(128484,128570,1.00,0.50,s,1.00,1.00,1,none,true);
arc(128570,129084,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(128656),arctap(128741),arctap(128827),arctap(128913),arctap(128999),arctap(129084)];
arc(129084,129256,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(129256)];
arc(129084,129256,0.50,0.00,si,1.00,1.00,0,none,true);
arc(129256,129341,0.00,0.50,s,1.00,1.00,0,none,false);
arc(129341,129427,0.50,0.50,s,1.00,1.00,0,none,false);
(129427,4);
arc(129427,129513,0.50,0.00,s,1.00,1.00,0,none,false);
arc(129513,129598,0.00,0.50,s,1.00,0.00,0,none,false);
arc(129513,129598,1.00,0.50,s,1.00,1.00,1,none,false);
arc(129598,129684,0.50,0.50,s,0.00,0.00,0,none,false);
arc(129598,129684,0.50,0.50,s,1.00,1.00,1,none,false);
arc(129684,129770,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(129684,129770,0.50,1.25,s,1.00,0.00,1,none,false);
arc(129684,129941,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(129941)];
arc(129770,129856,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(129770,129856,1.25,1.25,s,0.00,0.00,1,none,false);
arc(129941,130026,1.00,0.50,s,1.00,1.00,1,none,false);
arc(130026,130112,0.50,0.50,s,1.00,1.00,1,none,false);
(130112,1);
arc(130112,130198,0.50,1.00,s,1.00,1.00,1,none,false);
arc(130198,130283,1.00,0.50,s,1.00,0.00,1,none,false);
arc(130198,130283,0.00,0.50,s,1.00,1.00,0,none,false);
arc(130283,130369,0.50,0.50,s,1.00,1.00,0,none,false);
arc(130283,130369,0.50,0.50,s,0.00,0.00,1,none,false);
arc(130369,130455,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(130369,130455,0.50,1.25,s,0.00,0.00,1,none,false);
arc(130370,130627,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(130627)];
arc(130370,130627,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(130627)];
arc(130455,130541,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(130455,130541,1.25,1.25,s,0.00,0.00,1,none,false);
timing(130627,175.00,1.00);
arc(130627,131998,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(131312),arctap(131998)];
arc(130627,131998,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(130970),arctap(131655)];
(130798,4);
(130884,3);
(131141,1);
(131227,2);
(131484,4);
(131570,3);
(131827,1);
(131912,2);
timing(131998,175.00,4.00);
arc(131998,132170,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132170)];
timing(132170,180.00,4.00);
arc(132170,132341,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132341)];
timing(132341,185.00,4.00);
arc(132341,132513,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132513)];
timing(132513,190.00,4.00);
arc(132513,132684,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132684)];
timing(132684,195.00,4.00);
arc(132684,132770,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132770)];
timing(132770,200.00,4.00);
arc(132770,132856,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132856)];
timing(132856,205.00,4.00);
arc(132856,132941,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132941)];
timing(132941,210.00,4.00);
arc(132941,133027,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(133027)];
timing(133027,215.00,4.00);
arc(133027,133113,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(133113)];
timing(133113,220.00,4.00);
arc(133113,133199,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(133199)];
timing(133199,225.00,4.00);
arc(133199,133284,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(133284)];
timing(133284,230.00,4.00);
timing(133370,175.00,4.00);
arc(133370,133455,0.20,0.40,s,0.75,0.50,1,none,true);
arc(133370,133455,0.00,0.25,s,0.25,0.00,1,none,true);
arc(133370,133455,0.20,0.00,s,0.75,1.00,1,none,true);
arc(133370,133455,0.00,-0.25,s,0.25,0.50,1,none,true);
arc(133370,133370,0.00,0.20,s,0.25,0.75,1,none,true);
arc(133370,133455,1.00,0.75,s,0.25,0.00,0,none,true);
arc(133370,133370,1.00,0.80,s,0.25,0.75,0,none,true);
arc(133370,133455,0.80,1.00,s,0.75,1.00,0,none,true);
arc(133370,133455,0.80,0.60,s,0.75,0.50,0,none,true);
arc(133370,133455,1.00,1.25,s,0.25,0.50,0,none,true);
arc(133455,133541,0.25,0.25,s,0.00,0.00,1,none,true);
arc(133455,133455,0.25,0.40,s,0.00,0.50,1,none,true);
arc(133455,133541,0.40,0.40,s,0.50,0.50,1,none,true);
arc(133455,133541,0.00,0.00,s,1.00,1.00,1,none,true);
arc(133455,133455,-0.25,0.00,s,0.50,1.00,1,none,true);
arc(133455,133455,0.75,0.60,s,0.00,0.50,0,none,true);
arc(133455,133541,0.75,0.75,s,0.00,0.00,0,none,true);
arc(133455,133541,0.60,0.60,s,0.50,0.50,0,none,true);
arc(133455,133541,1.00,1.00,s,1.00,1.00,0,none,true);
arc(133455,133541,1.25,1.25,s,0.50,0.50,0,none,true);
arc(133455,133541,-0.25,-0.25,s,0.50,0.50,1,none,true);
arc(133541,133541,0.25,0.40,s,0.00,0.50,1,none,true);
arc(133541,133627,0.25,0.00,s,0.00,0.25,1,none,true);
arc(133541,133627,0.40,0.20,s,0.50,0.75,1,none,true);
arc(133541,133627,0.00,0.20,s,1.00,0.75,1,none,true);
arc(133541,133627,-0.25,0.00,s,0.50,0.25,1,none,true);
arc(133541,133627,1.00,0.80,s,1.00,0.75,0,none,true);
arc(133541,133541,1.25,1.00,s,0.50,1.00,0,none,true);
arc(133541,133627,1.25,1.00,s,0.50,0.25,0,none,true);
arc(133541,133627,0.75,1.00,s,0.00,0.25,0,none,true);
arc(133541,133627,0.60,0.80,s,0.50,0.75,0,none,true);
arc(133541,133541,0.75,0.60,s,0.00,0.50,0,none,true);
arc(133541,133541,-0.25,0.00,s,0.50,1.00,1,none,true);
arc(133541,133627,0.50,0.35,s,0.85,1.00,1,none,true);
arc(133541,133627,0.50,0.65,s,0.85,1.00,0,none,true);
arc(133627,133627,0.00,0.20,s,0.25,0.75,1,none,true);
arc(133627,133627,1.00,0.80,s,0.25,0.75,0,none,true);
arc(133627,133798,0.35,0.35,s,1.00,1.00,1,none,true);
arc(133627,133798,0.65,0.65,s,1.00,1.00,0,none,true);
arc(133627,133884,0.80,0.80,s,0.75,0.75,0,none,true);
arc(133627,133884,0.20,0.20,s,0.75,0.75,1,none,true);
arc(133712,133884,0.50,0.50,s,0.00,0.00,0,none,true);
arc(133712,133884,-0.25,-0.25,s,0.50,0.50,1,none,true);
arc(133712,133884,1.25,1.25,s,0.50,0.50,0,none,true);
arc(133798,133884,0.50,0.25,s,1.00,1.00,0,none,true);
arc(133798,133884,0.50,0.75,s,1.00,1.00,1,none,true);
arc(133798,133970,0.65,1.00,si,1.00,1.00,0,none,true);
arc(133798,133970,0.35,0.00,si,1.00,1.00,1,none,true);
arc(133884,133970,0.25,0.25,s,1.00,1.00,0,none,true);
arc(133884,133970,0.75,0.75,s,1.00,1.00,1,none,true);
arc(133970,134055,0.75,0.50,s,1.00,1.00,0,none,true);
arc(133970,134055,0.25,0.50,s,1.00,1.00,1,none,true);
arc(133970,134055,0.00,0.00,s,1.00,1.00,1,none,true);
arc(133970,134055,1.00,1.00,s,1.00,1.00,0,none,true);
arc(134055,134741,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(134055),arctap(134227),arctap(134741)];
arc(134055,134227,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(134055),arctap(134227)];
(134398,1);
(134484,4);
(134570,2);
(134655,3);
timing(134741,175.00,0.50);
(134741,1);
arc(134741,135255,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(134998),arctap(135255)];
(134912,1);
(135084,1);
(135255,1);
arc(135255,136112,0.00,0.00,s,1.00,1.00,1,none,true);
(135427,1);
(135512,2);
hold(135598,135684,1);
(135684,3);
hold(135770,135855,2);
(135855,4);
hold(135941,136027,3);
(136112,4);
arc(136112,136626,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(136369),arctap(136626),arctap(136112)];
(136284,4);
(136455,4);
arc(136626,137484,1.00,1.00,s,1.00,1.00,0,none,true);
(136627,4);
(136798,4);
(136884,3);
hold(136970,137055,4);
(137055,2);
hold(137141,137227,3);
(137227,1);
(137312,3);
(137355,2);
(137398,3);
(137484,1);
arc(137484,137741,1.00,0.00,s,1.00,1.00,1,none,true);
(137655,1);
arc(137741,137998,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(137998),arctap(137741)];
(137827,1);
(137998,1);
arc(137998,138341,1.00,1.00,s,1.00,1.00,0,none,true);
(138170,1);
(138341,1);
arc(138341,138855,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(138341),arctap(138512),arctap(138684)];
(138512,4);
(138684,1);
(138855,4);
arc(138855,139112,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(138855),arctap(139112)];
(139027,4);
arc(139112,139369,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(139369)];
(139198,4);
(139370,4);
arc(139370,139712,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(139712)];
(139541,4);
(139627,2);
arc(139712,140055,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(140055)];
(139798,1);
(139884,3);
(139927,2);
(139970,3);
arc(140055,140227,0.00,0.50,s,1.00,1.00,0,none,true);
(140141,4);
(140227,1);
arc(140227,141598,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140484),arctap(140741),arctap(141084),arctap(141255),arctap(141427)];
(140398,3);
(140570,3);
(140741,1);
(140912,4);
(140998,2);
(141170,1);
(141341,3);
(141512,1);
(141598,4);
arc(141598,142798,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(141855),arctap(142112),arctap(142455)];
(141769,2);
(141941,2);
(142112,4);
(142283,1);
(142369,3);
(142541,4);
timing(142627,175.00,2.00);
arc(142627,142798,0.00,0.00,s,1.00,1.00,0,none,false);
arc(142627,142798,1.00,1.00,s,1.00,1.00,1,none,false);
arc(142798,142798,0.00,0.40,s,1.00,0.00,0,none,false);
arc(142798,142884,0.40,0.40,s,0.00,0.00,0,none,false);
arc(142798,142798,1.00,0.60,s,1.00,0.00,1,none,false);
arc(142798,142884,0.60,0.60,s,0.00,0.00,1,none,false);
arc(142798,142970,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(142970)];
arc(142798,142970,0.50,1.00,s,1.00,1.00,1,none,true);
timing(142970,175.00,0.50);
arc(142970,144341,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(142970),arctap(143141),arctap(143312),arctap(143484),arctap(143741),arctap(144084)];
arc(142970,144341,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(143827),arctap(143998),arctap(144170)];
(143227,2);
(143484,3);
(143655,1);
(143912,2);
(144255,2);
timing(144341,175.00,0.25);
(144341,1);
arc(144341,145027,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(144427),arctap(144684)];
arc(144341,144684,1.00,0.00,si,1.00,1.00,0,none,true);
(144512,2);
(144598,3);
arc(144684,145370,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(144941),arctap(145284)];
(144770,4);
(144855,1);
(145027,2);
arc(145027,145370,1.00,1.00,s,1.00,1.00,0,none,true);
(145070,3);
(145112,2);
(145198,4);
timing(145370,175.00,1.00);
arc(145370,145541,1.00,0.75,siso,1.00,0.40,1,none,false);
arc(145370,145541,0.00,0.25,siso,1.00,0.40,0,none,false);
arc(145370,145712,1.00,0.00,s,1.00,1.00,1,none,true);
arc(145541,145627,0.75,1.00,sosi,0.40,0.00,1,none,false);
arc(145541,145627,0.25,0.00,sosi,0.40,0.00,0,none,false);
timing(145712,175.00,0.50);
(145712,4);
arc(145712,146226,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(145969),arctap(146226),arctap(145712)];
(145883,4);
(146055,4);
(146226,4);
arc(146226,147083,1.00,1.00,s,1.00,1.00,0,none,true);
(146398,4);
(146483,3);
hold(146569,146655,4);
(146655,2);
hold(146741,146826,3);
(146826,1);
hold(146912,146998,2);
(147083,1);
arc(147083,147597,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(147340),arctap(147597),arctap(147083)];
(147255,1);
(147426,1);
arc(147597,148455,0.00,0.00,s,1.00,1.00,1,none,true);
(147598,1);
(147769,1);
(147855,2);
hold(147941,148026,1);
(148026,3);
hold(148112,148198,2);
(148198,4);
(148283,2);
(148326,3);
(148369,2);
(148455,4);
arc(148455,148712,0.00,1.00,s,1.00,1.00,0,none,true);
(148626,4);
arc(148712,148969,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(148969),arctap(148712)];
(148798,4);
(148969,4);
arc(148969,149312,0.00,0.00,s,1.00,1.00,1,none,true);
(149141,4);
(149312,4);
arc(149312,149826,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(149312),arctap(149483),arctap(149655)];
(149483,1);
(149655,4);
(149826,1);
arc(149826,150083,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(149826),arctap(150083)];
(149998,1);
arc(150083,150340,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(150340)];
(150169,1);
(150341,1);
arc(150341,150683,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(150683)];
(150512,1);
(150598,3);
arc(150683,151026,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(151026)];
(150769,4);
(150855,2);
(150898,3);
(150941,2);
arc(151026,151198,1.00,1.00,s,1.00,1.00,1,none,true);
(151112,1);
timing(151198,175.00,0.25);
(151198,4);
arc(151198,151884,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(151284)];
arc(151198,151541,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(151541)];
(151369,3);
(151455,2);
arc(151541,152227,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(151798),arctap(152055)];
(151627,1);
(151712,3);
(151884,2);
arc(151884,152227,0.00,1.00,so,1.00,1.00,1,none,true);
(151969,1);
(152141,2);
(152227,4);
arc(152227,152569,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(152398)];
(152312,2);
(152484,1);
(152569,2);
arc(152569,152912,0.00,1.00,si,1.00,1.00,0,none,true);
arc(152569,153255,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(152655),arctap(152912),arctap(153169)];
(152741,3);
(152827,1);
arc(152912,153598,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(153426)];
(152998,2);
(153084,3);
(153255,4);
arc(153255,153598,1.00,0.00,so,1.00,1.00,0,none,true);
(153298,3);
(153341,4);
(153512,3);
timing(153598,175.00,1.00);
arc(153598,153769,1.00,1.00,s,1.00,1.00,1,none,false);
arc(153598,153769,0.00,0.00,s,1.00,1.00,0,none,false);
arc(153769,153855,0.60,0.60,s,0.00,0.00,1,none,false);
arc(153769,153769,1.00,0.60,s,1.00,0.00,1,none,false);
arc(153769,153855,0.40,0.40,s,0.00,0.00,0,none,false);
arc(153769,153769,0.00,0.40,s,1.00,0.00,0,none,false);
timing(153941,350.00,0.25);
arc(153941,153983,0.00,0.00,s,1.00,1.00,0,none,false);
arc(153983,154026,1.00,1.00,s,1.00,1.00,1,none,false);
arc(154026,154069,0.00,0.00,s,1.00,1.00,0,none,false);
arc(154069,154112,1.00,1.00,s,1.00,1.00,1,none,false);
arc(154112,154155,0.00,0.00,s,1.00,1.00,0,none,false);
arc(154155,154198,1.00,1.00,s,1.00,1.00,1,none,false);
arc(154198,154241,0.00,0.00,s,1.00,1.00,0,none,false);
arc(154241,154283,1.00,1.00,s,1.00,1.00,1,none,false);
arc(154283,154326,0.00,0.00,s,1.00,1.00,0,none,false);
arc(154326,154369,1.00,1.00,s,1.00,1.00,1,none,false);
arc(154369,154412,0.00,0.00,s,1.00,1.00,0,none,false);
arc(154412,154455,1.00,1.00,s,1.00,1.00,1,none,false);
arc(154455,154498,0.00,0.00,s,1.00,1.00,0,none,false);
arc(154498,154541,1.00,1.00,s,1.00,1.00,1,none,false);
arc(154541,154583,0.00,0.00,s,1.00,1.00,0,none,false);
arc(154583,154626,1.00,1.00,s,1.00,1.00,1,none,false);
arc(154626,154669,0.00,0.00,s,1.00,1.00,0,none,false);
arc(154669,154712,1.00,1.00,s,1.00,1.00,1,none,false);
arc(154712,154755,0.00,0.00,s,1.00,1.00,0,none,false);
arc(154755,154798,1.00,1.00,s,1.00,1.00,1,none,false);
arc(154798,154841,0.00,0.00,s,1.00,1.00,0,none,false);
arc(154841,154883,1.00,1.00,s,1.00,1.00,1,none,false);
arc(154883,154926,0.00,0.00,s,1.00,1.00,0,none,false);
arc(154926,154969,1.00,1.00,s,1.00,1.00,1,none,false);
arc(154969,155012,0.00,0.00,s,1.00,1.00,0,none,false);
arc(155012,155055,1.00,1.00,s,1.00,1.00,1,none,false);
arc(155055,155098,0.00,0.00,s,1.00,1.00,0,none,false);
arc(155098,155141,1.00,1.00,s,1.00,1.00,1,none,false);
arc(155141,155183,0.00,0.00,s,1.00,1.00,0,none,false);
arc(155183,155226,1.00,1.00,s,1.00,1.00,1,none,false);
arc(155226,155269,0.00,0.00,s,1.00,1.00,0,none,false);
arc(155269,155312,1.00,1.00,s,1.00,1.00,1,none,false);
timing(155312,87.50,4.00);
arc(155312,155655,0.00,0.50,b,1.00,0.00,0,none,false);
hold(155655,155827,4);
hold(155827,155998,2);
hold(156170,156341,1);
hold(156341,156512,3);
timing(156684,175.00,4.00);
hold(156684,156770,4);
hold(156684,156770,1);
(156855,4);
(156855,1);
timing(156941,175.00,1.00);
hold(156941,157027,3);
hold(156941,157027,1);
(157112,3);
(157112,1);
timing(157198,175.00,4.00);
hold(157198,157284,1);
hold(157198,157370,2);
arc(157370,157712,0.00,0.00,s,1.00,1.00,0,none,false);
timing(157712,175.00,4.00);
arc(157712,157970,0.00,0.75,so,1.00,1.00,0,none,false);
arc(157712,157884,1.00,0.75,siso,1.00,0.40,1,none,false);
arc(157884,157970,0.75,1.00,sosi,0.40,0.00,1,none,false);
arc(157970,158055,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(158055)];
hold(158055,158141,4);
(158227,4);
(158270,2);
timing(158312,175.00,4.00);
hold(158312,158484,4);
(158484,1);
(158527,3);
timing(158570,175.00,4.00);
hold(158570,158741,1);
arc(158741,159083,1.00,1.00,s,1.00,1.00,1,none,false);
timing(159083,175.00,4.00);
arc(159083,159341,1.00,0.25,so,1.00,1.00,1,none,false);
arc(159083,159255,0.00,0.25,siso,1.00,0.40,0,none,false);
arc(159255,159341,0.25,0.00,sosi,0.40,0.00,0,none,false);
arc(159341,159427,0.25,0.00,si,1.00,1.00,1,none,true);
timing(159427,175.00,0.50);
(159427,1);
arc(159427,159684,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(159427)];
(159598,1);
arc(159684,159941,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(159941),arctap(159684)];
(159770,1);
(159941,1);
arc(159941,160455,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(160284),arctap(160455)];
(160112,1);
(160198,2);
(160370,3);
arc(160455,160798,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(160627)];
(160541,4);
(160798,4);
arc(160798,161055,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(160798)];
(160970,4);
arc(161055,161312,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(161312),arctap(161055)];
(161141,4);
(161312,4);
arc(161312,161826,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(161655)];
(161484,4);
(161570,3);
(161741,1);
arc(161826,162169,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(162169)];
(161827,3);
(161870,2);
(161912,3);
(161998,1);
(162084,2);
timing(162170,175.00,4.00);
hold(162170,162255,1);
(162341,1);
(162384,3);
timing(162427,175.00,4.00);
hold(162427,162598,1);
(162598,4);
(162641,2);
timing(162684,175.00,4.00);
hold(162684,162855,4);
arc(162855,163198,0.00,0.00,s,1.00,1.00,0,none,false);
timing(163198,175.00,4.00);
arc(163198,163455,1.00,1.50,sosi,1.00,0.00,1,none,false);
arc(163198,163541,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(163541)];
arc(163198,163455,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(163198,163541,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(163541)];
timing(163541,175.00,4.00);
arc(163541,163627,0.00,1.00,s,1.00,1.00,0,none,true);
arc(163627,163798,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(163798)];
(163712,4);
(163755,3);
timing(163798,175.00,4.00);
arc(163798,163884,1.00,0.00,s,1.00,1.00,1,none,true);
arc(163884,164055,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(164055)];
(163970,1);
(164012,2);
timing(164055,175.00,4.00);
arc(164227,164570,1.00,1.00,s,1.00,1.00,1,none,false);
timing(164570,175.00,4.00);
arc(164570,164827,0.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(164570,164827,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(164570,164912,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(164912)];
timing(164912,175.00,0.50);
(164912,4);
arc(164912,165170,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(165170)];
(165084,4);
arc(165170,165428,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(165428)];
(165255,4);
(165427,4);
arc(165427,165684,0.00,1.00,s,1.00,1.00,0,none,true);
(165598,4);
(165684,1);
arc(165684,166284,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(165770),arctap(165941),arctap(166112)];
(165855,2);
(166027,3);
(166198,2);
timing(166284,175.00,0.25);
(166284,4);
arc(166284,166970,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(166370),arctap(166627)];
arc(166284,166627,1.00,1.00,s,1.00,1.00,1,none,true);
(166455,3);
(166541,2);
arc(166627,167312,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(166884)];
(166712,1);
(166798,4);
(166970,3);
arc(166970,167312,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(167227)];
(167012,2);
(167055,3);
(167141,1);
timing(167312,175.00,4.00);
timing(167312,175.00,4.00);
arc(167312,167484,1.00,0.75,siso,1.00,0.40,1,none,false);
arc(167312,167484,0.00,0.25,siso,1.00,0.40,0,none,false);
arc(167312,167655,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(167655)];
arc(167312,167655,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(167655)];
arc(167484,167570,0.75,1.00,sosi,0.40,0.00,1,none,false);
arc(167484,167570,0.25,0.00,sosi,0.40,0.00,0,none,false);
timing(167655,175.00,0.50);
arc(167655,168341,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(167912),arctap(168170)];
(167827,1);
(167998,2);
(168084,3);
(168341,4);
arc(168341,169027,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(168512)];
(168427,3);
(168598,2);
(168684,4);
(168727,3);
(168770,4);
(168855,2);
(168898,3);
(168941,2);
arc(169027,169713,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(169284),arctap(169542),arctap(169027)];
(169199,4);
(169370,3);
(169456,2);
arc(169712,170398,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(169884),arctap(169970)];
(169713,1);
(169799,2);
arc(169884,170055,0.00,1.00,s,1.00,1.00,0,none,true);
(169927,3);
arc(170055,170227,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(170055),arctap(170141)];
(170099,2);
(170227,1);
arc(170227,170398,1.00,0.00,s,1.00,1.00,0,none,true);
(170312,4);
arc(170398,171084,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(170655),arctap(170913),arctap(170398)];
(170570,1);
(170741,2);
(170827,3);
arc(171083,171769,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(171255),arctap(171341)];
(171084,4);
(171170,3);
arc(171255,171426,1.00,0.00,s,1.00,1.00,1,none,true);
(171298,2);
arc(171426,171598,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(171426),arctap(171512)];
(171470,3);
(171598,4);
arc(171598,171770,0.00,1.00,s,1.00,1.00,1,none,true);
(171683,1);
arc(171770,172456,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(172027),arctap(172285),arctap(171770)];
(171942,4);
(172113,3);
(172199,2);
(172370,1);
(172455,4);
arc(172455,172798,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(172627)];
(172542,2);
(172712,1);
(172798,4);
arc(172798,173141,1.00,0.00,s,1.00,1.00,0,none,true);
(172841,3);
(172884,4);
(172970,2);
(173055,3);
timing(173141,175.00,0.25);
(173141,1);
arc(173141,173484,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(173484)];
arc(173141,173827,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(173227)];
(173312,2);
(173398,3);
arc(173484,174170,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(173741),arctap(173998)];
(173570,4);
(173655,2);
(173827,3);
arc(173827,174170,1.00,0.00,so,1.00,1.00,0,none,true);
(173912,4);
(174084,3);
(174170,1);
arc(174170,174512,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(174341)];
(174255,3);
(174427,4);
(174512,3);
arc(174512,175198,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(174598),arctap(174855),arctap(175112)];
arc(174512,174855,1.00,0.00,si,1.00,1.00,1,none,true);
(174684,2);
(174770,4);
arc(174855,175541,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(175369)];
(174941,3);
(175027,2);
(175198,1);
arc(175198,175541,0.00,1.00,so,1.00,1.00,1,none,true);
(175241,2);
(175284,1);
(175455,2);
timing(175541,175.00,4.00);
arc(175541,175712,0.00,0.00,s,1.00,1.00,0,none,false);
arc(175541,175712,1.00,1.00,s,1.00,1.00,1,none,false);
arc(175712,175712,0.00,0.40,s,1.00,0.00,0,none,false);
arc(175712,175798,0.40,0.40,s,0.00,0.00,0,none,false);
arc(175712,175798,0.60,0.60,s,0.00,0.00,1,none,false);
arc(175712,175712,1.00,0.60,s,1.00,0.00,1,none,false);
timing(175884,350.00,0.25);
arc(175884,175926,0.00,0.00,s,1.00,1.00,0,none,false);
arc(175926,175969,1.00,1.00,s,1.00,1.00,1,none,false);
arc(175969,176012,0.00,0.00,s,1.00,1.00,0,none,false);
arc(176012,176055,1.00,1.00,s,1.00,1.00,1,none,false);
arc(176055,176098,0.00,0.00,s,1.00,1.00,0,none,false);
arc(176098,176141,1.00,1.00,s,1.00,1.00,1,none,false);
arc(176141,176184,0.00,0.00,s,1.00,1.00,0,none,false);
arc(176184,176226,1.00,1.00,s,1.00,1.00,1,none,false);
arc(176226,176269,0.00,0.00,s,1.00,1.00,0,none,false);
arc(176269,176312,1.00,1.00,s,1.00,1.00,1,none,false);
arc(176312,176355,0.00,0.00,s,1.00,1.00,0,none,false);
arc(176355,176398,1.00,1.00,s,1.00,1.00,1,none,false);
arc(176398,176441,0.00,0.00,s,1.00,1.00,0,none,false);
arc(176441,176484,1.00,1.00,s,1.00,1.00,1,none,false);
arc(176484,176526,0.00,0.00,s,1.00,1.00,0,none,false);
arc(176526,176569,1.00,1.00,s,1.00,1.00,1,none,false);
arc(176569,176612,0.00,0.00,s,1.00,1.00,0,none,false);
arc(176612,176655,1.00,1.00,s,1.00,1.00,1,none,false);
arc(176655,176698,0.00,0.00,s,1.00,1.00,0,none,false);
arc(176698,176741,1.00,1.00,s,1.00,1.00,1,none,false);
arc(176741,176784,0.00,0.00,s,1.00,1.00,0,none,false);
arc(176784,176826,1.00,1.00,s,1.00,1.00,1,none,false);
arc(176826,176869,0.00,0.00,s,1.00,1.00,0,none,false);
arc(176869,176912,1.00,1.00,s,1.00,1.00,1,none,false);
arc(176912,176955,0.00,0.00,s,1.00,1.00,0,none,false);
arc(176955,176998,1.00,1.00,s,1.00,1.00,1,none,false);
arc(176998,177041,0.00,0.00,s,1.00,1.00,0,none,false);
arc(177041,177084,1.00,1.00,s,1.00,1.00,1,none,false);
arc(177084,177126,0.00,0.00,s,1.00,1.00,0,none,false);
arc(177126,177169,1.00,1.00,s,1.00,1.00,1,none,false);
arc(177169,177212,0.00,0.00,s,1.00,1.00,0,none,false);
arc(177212,177255,1.00,1.00,s,1.00,1.00,1,none,false);
timing(177255,175.00,4.00);
arc(177255,177427,0.00,0.75,s,1.00,0.00,0,none,false);
arc(177427,177512,0.75,0.75,s,0.00,0.00,0,none,false);
timing(177512,175.00,4.00);
arc(177512,177684,1.00,0.25,s,1.00,0.00,1,none,false);
arc(177684,177769,0.25,0.25,s,0.00,0.00,1,none,false);
timing(177770,175.00,4.00);
arc(177770,178112,0.00,1.00,si,1.00,1.00,0,none,false);
hold(178112,178198,1);
arc(178112,178455,1.00,0.00,so,1.00,1.00,0,none,false);
hold(178284,178370,2);
hold(178455,178541,3);
timing(178627,175.00,12019.00);
(178627,1);
(178627,4);
arc(178627,181370,-0.30,1.50,si,0.00,0.00,0,none,true);
arc(178627,179998,0.10,1.50,si,0.00,0.00,0,none,true);
arc(178627,179312,0.50,1.50,si,0.00,0.00,0,none,true);
arc(178627,179312,0.50,-0.50,si,0.00,0.00,1,none,true);
arc(178627,179998,0.90,-0.50,si,0.00,0.00,1,none,true);
arc(178627,181370,1.30,-0.50,si,0.00,0.00,1,none,true);
arc(178627,178970,0.10,-0.50,si,0.00,0.00,0,none,true);
arc(178627,178712,-0.30,-0.50,si,0.00,0.00,0,none,true);
arc(178627,178712,1.30,1.50,si,0.00,0.00,1,none,true);
arc(178627,178970,0.90,1.50,si,0.00,0.00,1,none,true);
timinggroup(){
  timing(0,175.00,4.00);
  timing(342,175.00,4.00);
  timing(96341,175.00,4.00);
  hold(96341,97369,1);
  hold(96341,97369,4);
  timing(96357,170.71,4.00);
  timing(96374,166.41,4.00);
  timing(96390,162.13,4.00);
  timing(96406,157.85,4.00);
  timing(96423,153.58,4.00);
  timing(96439,149.32,4.00);
  timing(96455,145.08,4.00);
  timing(96472,140.86,4.00);
  timing(96488,136.66,4.00);
  timing(96504,132.48,4.00);
  timing(96520,128.33,4.00);
  timing(96537,124.20,4.00);
  timing(96553,120.11,4.00);
  timing(96569,116.04,4.00);
  timing(96586,112.02,4.00);
  timing(96602,108.03,4.00);
  timing(96618,104.08,4.00);
  timing(96635,100.18,4.00);
  timing(96651,96.32,4.00);
  timing(96667,92.51,4.00);
  timing(96684,88.74,4.00);
  timing(96700,85.03,4.00);
  timing(96716,81.38,4.00);
  timing(96733,77.78,4.00);
  timing(96749,74.23,4.00);
  timing(96765,70.75,4.00);
  timing(96782,67.33,4.00);
  timing(96798,63.98,4.00);
  timing(96814,60.69,4.00);
  timing(96831,57.48,4.00);
  timing(96847,54.33,4.00);
  timing(96863,51.26,4.00);
  timing(96879,48.26,4.00);
  timing(96896,45.33,4.00);
  timing(96912,42.49,4.00);
  timing(96928,39.72,4.00);
  timing(96945,37.04,4.00);
  timing(96961,34.44,4.00);
  timing(96977,31.92,4.00);
  timing(96994,29.49,4.00);
  timing(97010,27.15,4.00);
  timing(97026,24.90,4.00);
  timing(97043,22.73,4.00);
  timing(97059,20.66,4.00);
  timing(97075,18.69,4.00);
  timing(97092,16.80,4.00);
  timing(97108,15.01,4.00);
  timing(97124,13.32,4.00);
  timing(97141,11.73,4.00);
  timing(97157,10.23,4.00);
  timing(97173,8.83,4.00);
  timing(97190,7.54,4.00);
  timing(97206,6.34,4.00);
  timing(97222,5.24,4.00);
  timing(97238,4.25,4.00);
  timing(97255,3.36,4.00);
  timing(97271,2.58,4.00);
  timing(97287,1.89,4.00);
  timing(97304,1.32,4.00);
  timing(97320,0.84,4.00);
  timing(97336,0.47,4.00);
  timing(97353,0.21,4.00);
  timing(97369,0.00,4.00);
};
