AudioOffset:100
-
timing(0,180.00,4.00);
(2666,4);
(2666,1);
(2833,2);
(3000,3);
(3166,1);
(3333,2);
(3500,4);
(3666,1);
(3833,3);
(4000,4);
(4166,2);
(4333,3);
(4500,4);
(4666,1);
(4833,3);
(5000,2);
(5166,1);
(5333,4);
(5500,3);
(5666,2);
(5833,4);
(6000,3);
(6166,1);
(6333,4);
(6500,2);
(6666,1);
(6833,3);
(7000,2);
(7166,1);
(7333,4);
(7500,2);
(7666,3);
(7833,4);
(8000,1);
(8166,3);
(8250,2);
(8333,3);
(8500,1);
(8666,3);
(8750,2);
(8833,3);
(9000,4);
(9166,3);
(9250,2);
(9333,3);
(9500,4);
(9666,3);
(9750,2);
(9833,3);
(10000,4);
(10166,2);
(10333,1);
(10500,3);
(10666,4);
(10833,2);
(10916,3);
(11000,2);
(11166,1);
(11333,2);
(11416,3);
(11500,2);
(11666,4);
(11833,2);
(11916,3);
(12000,2);
(12166,1);
(12333,2);
(12416,3);
(12500,2);
(12666,4);
(12833,3);
(13000,2);
(13166,1);
(13333,4);
arc(13333,13666,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(13500,2);
(13666,3);
arc(13666,13833,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(13833,14166,0.00,0.50,si,1.00,1.00,1,none,false);
(14000,1);
(14166,2);
arc(14166,14333,0.50,0.50,s,1.00,1.00,1,none,false);
arc(14333,14666,0.00,0.25,sisi,1.00,0.00,0,none,false);
(14500,3);
(14666,4);
arc(14666,14833,0.25,0.25,s,0.00,0.00,0,none,false);
arc(14833,15166,0.00,0.75,si,1.00,1.00,1,none,false);
(15000,2);
(15166,3);
arc(15166,15333,0.75,0.75,s,1.00,1.00,1,none,false);
arc(15333,15666,0.00,0.75,sisi,1.00,0.00,0,none,false);
(15500,4);
arc(15666,16000,0.00,1.00,si,1.00,1.00,1,none,false);
(15833,2);
(16000,1);
arc(16000,16333,1.00,1.25,sisi,1.00,0.00,1,none,false);
(16166,3);
(16333,2);
arc(16333,16500,1.25,1.25,s,0.00,0.00,1,none,false);
arc(16500,16833,1.00,0.50,si,1.00,1.00,0,none,false);
(16667,4);
(16833,3);
arc(16833,17000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(17000,17333,1.00,0.75,sisi,1.00,0.00,1,none,false);
(17167,2);
(17333,1);
arc(17333,17500,0.75,0.75,s,0.00,0.00,1,none,false);
arc(17500,17833,1.00,0.25,si,1.00,1.00,0,none,false);
(17667,3);
(17833,2);
arc(17833,18000,0.25,0.25,s,1.00,1.00,0,none,false);
arc(18000,18333,1.00,0.25,sisi,1.00,0.00,1,none,false);
(18167,1);
arc(18333,18667,1.00,0.00,si,1.00,1.00,0,none,false);
(18500,3);
(18666,4);
arc(18666,19000,0.00,0.25,sisi,1.00,0.00,0,none,false);
(18833,1);
(19000,3);
arc(19000,19166,0.25,0.25,s,0.00,0.00,0,none,false);
arc(19166,19500,0.00,0.75,si,1.00,1.00,1,none,false);
(19333,2);
(19500,1);
arc(19500,19666,0.75,0.75,s,1.00,1.00,1,none,false);
arc(19666,20000,0.00,0.75,sisi,1.00,0.00,0,none,false);
(19833,2);
(20000,4);
arc(20000,20166,0.75,0.75,s,0.00,0.00,0,none,false);
arc(20166,20500,0.00,1.00,si,1.00,1.00,1,none,false);
(20333,3);
(20500,2);
arc(20500,20666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20666,21000,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(20833,4);
arc(21000,21333,0.00,1.00,si,1.00,1.00,1,none,false);
(21166,2);
(21333,1);
arc(21333,21667,1.00,0.75,sisi,1.00,0.00,1,none,false);
(21500,4);
(21667,2);
arc(21667,21833,0.75,0.75,s,0.00,0.00,1,none,false);
arc(21833,22167,1.00,0.25,si,1.00,1.00,0,none,false);
(22000,3);
(22167,4);
arc(22167,22333,0.25,0.25,s,1.00,1.00,0,none,false);
arc(22333,22667,1.00,0.25,sisi,1.00,0.00,1,none,false);
(22500,3);
(22667,1);
arc(22667,22833,0.25,0.25,s,0.00,0.00,1,none,false);
arc(22833,23166,1.00,0.00,si,1.00,1.00,0,none,false);
(23000,2);
arc(23166,23333,0.00,0.00,s,1.00,1.00,0,none,false);
(23167,3);
arc(23333,23583,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(23333,23666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(23666)];
arc(23333,23666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23666)];
(23500,1);
arc(23666,24000,0.00,0.50,si,1.00,1.00,1,none,true);
arc(23666,24000,1.00,0.50,si,1.00,1.00,0,none,true);
(24000,2);
arc(24000,24166,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(24000,26333,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(24333),arctap(25000),arctap(25666),arctap(26333)];
(24166,1);
arc(24166,24333,1.25,1.25,s,0.00,0.00,1,none,false);
arc(24333,24500,1.25,1.00,sisi,0.00,1.00,1,none,false);
(24500,3);
arc(24500,24666,1.00,1.00,s,1.00,1.00,1,none,false);
(24666,2);
arc(24666,24833,1.00,0.75,sisi,1.00,0.00,1,none,false);
(24833,1);
arc(24833,25000,0.75,0.75,s,0.00,0.00,1,none,false);
arc(25000,25166,0.75,1.00,sisi,0.00,1.00,1,none,false);
(25166,4);
arc(25166,25333,1.00,1.00,s,1.00,1.00,1,none,false);
(25333,3);
arc(25333,25500,1.00,0.25,sisi,1.00,0.00,1,none,false);
(25500,1);
arc(25500,25666,0.25,0.25,s,0.00,0.00,1,none,false);
arc(25666,25833,0.25,1.00,sisi,0.00,1.00,1,none,false);
(25833,4);
arc(25833,26000,1.00,1.00,s,1.00,1.00,1,none,false);
(26000,2);
arc(26000,26166,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(26166,3);
arc(26166,26333,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(26333,26500,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(26333,26666,0.00,0.50,si,1.00,1.00,1,none,true);
(26500,1);
arc(26500,26666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26666,26832,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(26666,28999,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(26999),arctap(27666),arctap(28332),arctap(28999)];
(26832,4);
arc(26832,26999,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(26999,27166,-0.25,0.00,sisi,0.00,1.00,0,none,false);
(27166,2);
arc(27166,27332,0.00,0.00,s,1.00,1.00,0,none,false);
(27332,3);
arc(27332,27499,0.00,0.25,sisi,1.00,0.00,0,none,false);
(27499,4);
arc(27499,27666,0.25,0.25,s,0.00,0.00,0,none,false);
arc(27666,27832,0.25,0.00,sisi,0.00,1.00,0,none,false);
(27832,1);
arc(27832,27999,0.00,0.00,s,1.00,1.00,0,none,false);
(27999,2);
arc(27999,28166,0.00,0.75,sisi,1.00,0.00,0,none,false);
(28166,4);
arc(28166,28332,0.75,0.75,s,0.00,0.00,0,none,false);
arc(28332,28499,0.75,0.00,sisi,0.00,1.00,0,none,false);
(28499,1);
arc(28499,28666,0.00,0.00,s,1.00,1.00,0,none,false);
(28666,3);
arc(28666,28832,0.00,1.25,sisi,1.00,0.00,0,none,false);
(28832,2);
arc(28832,28999,1.25,1.25,s,0.00,0.00,0,none,false);
arc(28999,29166,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(29000,29333,1.00,0.50,si,1.00,1.00,1,none,true);
(29166,4);
arc(29166,29332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29333,29500,0.50,0.00,si,1.00,1.00,1,none,false);
arc(29333,29666,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(29666)];
(29500,2);
arc(29500,29666,0.00,0.00,s,1.00,1.00,1,none,false);
arc(29666,29833,0.00,0.75,si,1.00,1.00,1,none,false);
arc(29666,30500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30333)];
(29833,3);
arc(29833,30000,0.75,0.75,s,1.00,1.00,1,none,false);
(30000,1);
arc(30000,30166,0.75,0.25,si,1.00,1.00,1,none,false);
(30166,2);
arc(30166,30333,0.25,0.25,s,1.00,1.00,1,none,false);
arc(30333,30500,0.25,1.00,si,1.00,1.00,1,none,false);
(30500,3);
arc(30500,30666,1.00,1.00,s,1.00,1.00,1,none,false);
(30666,1);
arc(30666,30833,1.00,0.25,si,1.00,1.00,1,none,false);
arc(30666,31666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31000)];
(30833,2);
arc(30833,31000,0.25,0.25,s,1.00,1.00,1,none,false);
arc(31000,31166,0.25,0.75,si,1.00,1.00,1,none,false);
(31166,3);
arc(31166,31333,0.75,0.75,s,1.00,1.00,1,none,false);
(31333,4);
arc(31333,31500,0.75,0.00,si,1.00,1.00,1,none,false);
(31500,2);
arc(31500,31666,0.00,0.00,s,1.00,1.00,1,none,false);
arc(31500,33167,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33000),arctap(32333),arctap(31833)];
arc(31666,31833,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(31833,32000,0.25,0.50,soso,0.00,1.00,0,none,false);
(32000,4);
arc(32000,32167,0.50,1.00,si,1.00,1.00,0,none,false);
(32167,3);
arc(32167,32333,1.00,1.00,s,1.00,1.00,0,none,false);
arc(32333,32500,1.00,0.25,si,1.00,1.00,0,none,false);
(32500,2);
arc(32500,32667,0.25,0.25,s,1.00,1.00,0,none,false);
(32667,4);
arc(32667,32833,0.25,0.75,si,1.00,1.00,0,none,false);
(32833,3);
arc(32833,33000,0.75,0.75,s,1.00,1.00,0,none,false);
arc(33000,33167,0.75,0.00,si,1.00,1.00,0,none,false);
(33167,2);
arc(33167,33333,0.00,0.00,s,1.00,1.00,0,none,false);
(33333,4);
arc(33333,34333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33667),arctap(34333)];
arc(33333,33500,0.00,0.75,si,1.00,1.00,0,none,false);
(33500,3);
arc(33500,33667,0.75,0.75,s,1.00,1.00,0,none,false);
arc(33667,33833,0.75,0.25,si,1.00,1.00,0,none,false);
(33833,2);
arc(33833,34000,0.25,0.25,s,1.00,1.00,0,none,false);
(34000,1);
arc(34000,34167,0.25,1.00,si,1.00,1.00,0,none,false);
(34167,3);
arc(34167,34333,1.00,1.00,s,1.00,1.00,0,none,false);
arc(34333,34666,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(34666)];
arc(34333,34666,0.00,0.50,si,1.00,1.00,1,none,true);
(34666,4);
arc(34666,35166,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(35000)];
(34833,2);
(35000,1);
(35166,3);
arc(35166,35666,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(35666)];
(35250,2);
(35333,3);
(35416,2);
(35500,3);
(35666,4);
arc(35666,36166,0.50,0.00,si,1.00,1.00,0,none,true);
(35833,3);
(36000,2);
(36000,1);
(36166,4);
arc(36166,36666,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(36333)];
(36333,1);
(36500,3);
(36583,2);
(36666,3);
arc(36666,37000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(37000)];
(36750,2);
(36833,3);
(37000,4);
arc(37000,37333,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(37333)];
(37166,2);
(37333,1);
arc(37333,37833,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(37667)];
(37500,3);
(37667,4);
(37833,2);
arc(37833,38333,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(38333)];
(37917,3);
(38000,2);
(38083,3);
(38167,2);
(38333,1);
arc(38333,38833,0.50,1.00,si,1.00,1.00,1,none,true);
(38500,2);
(38667,3);
(38667,4);
(38833,1);
arc(38833,39333,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(39000)];
(39000,4);
(39167,2);
(39250,3);
(39333,2);
arc(39333,39667,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(39667)];
(39417,3);
(39500,2);
(39667,1);
arc(39667,40000,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(40000)];
(39833,3);
(40000,4);
arc(40000,42666,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(40500),arctap(41500),arctap(42333)];
arc(40000,42666,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(41000),arctap(42000)];
(40166,1);
(40166,2);
(40333,2);
(40333,4);
(40500,1);
(40666,3);
(40666,4);
(40833,3);
(40833,1);
(41000,4);
(41166,1);
(41166,3);
(41333,4);
(41333,3);
(41500,1);
(41666,2);
(41666,4);
(41833,2);
(41833,1);
(42000,4);
(42166,2);
(42166,3);
(42333,1);
(42500,2);
(42500,3);
arc(42666,44000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(42750),arctap(42916),arctap(43083),arctap(43666)];
arc(42666,44000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(42666),arctap(42833),arctap(43000),arctap(43750)];
(43166,4);
(43250,1);
(43333,4);
(43416,1);
(43500,4);
(43583,1);
(43833,3);
(43916,2);
arc(44000,45000,0.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(44084),arctap(44250),arctap(44750)];
arc(44000,45000,1.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(44000),arctap(44167),arctap(44667)];
(44334,3);
(44417,2);
(44500,3);
(44584,2);
(44834,4);
(44917,1);
arc(45000,45334,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(45000)];
arc(45000,45334,0.50,1.00,si,1.00,1.00,1,none,true);
arc(45000,45000,0.50,0.50,s,0.00,1.00,1,none,true);
(45167,2);
(45167,3);
(45333,4);
arc(45333,45666,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(45333,45666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45666)];
arc(45666,46000,1.25,1.25,s,0.00,0.00,0,none,false);
arc(45666,45833,1.00,0.00,s,1.00,1.00,0,none,true);
arc(45833,46333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(45833,46166,0.00,-0.25,s,1.00,0.00,1,none,false);
(46166,4);
arc(46166,46500,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(46333,46500,0.00,1.00,s,1.00,1.00,0,none,true);
arc(46333,46666,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(46500,47000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(46666,47000,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(46666,46833,0.75,0.75,s,0.00,0.00,0,none,false);
arc(47000,47166,1.25,1.25,s,0.00,0.00,1,none,false);
arc(47000,47166,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(47000)];
arc(47166,47500,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(47166,47666,0.00,0.00,s,1.00,1.00,0,none,true);
hold(47333,47416,3);
hold(47500,47583,2);
arc(47500,47833,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(47666,47833,0.00,1.00,s,1.00,1.00,1,none,true);
arc(47666,48000,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(47833,48333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48333)];
arc(48000,48333,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(48000,48166,0.75,0.75,s,0.00,0.00,1,none,false);
arc(48333,48500,1.00,0.00,s,1.00,1.00,0,none,true);
arc(48333,48666,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(48500,49000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48500,48833,0.00,0.25,s,1.00,0.00,1,none,false);
(48833,1);
arc(48833,49166,0.25,0.25,s,0.00,0.00,1,none,false);
arc(49000,49167,0.00,1.00,s,1.00,1.00,1,none,true);
arc(49000,49333,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(49167,49667,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49666)];
arc(49333,49666,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(49333,49500,1.25,1.25,s,0.00,0.00,0,none,false);
arc(49666,49833,1.00,0.00,s,1.00,1.00,0,none,true);
arc(49666,49833,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(49833,50333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49833,50166,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(50000,50083,4);
hold(50166,50250,3);
hold(50333,50416,2);
arc(50333,50500,0.00,1.00,s,1.00,1.00,1,none,true);
hold(50500,50583,1);
arc(50500,50666,1.00,1.00,s,1.00,1.00,1,none,true);
arc(50500,50667,1.00,0.00,s,1.00,1.00,0,none,true);
arc(50666,51000,0.00,0.50,si,1.00,1.00,1,none,true);
arc(50666,51000,1.00,0.50,si,1.00,1.00,1,none,true);
arc(50666,50750,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(50666,50750,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(50750,50916,0.75,0.75,s,0.00,0.00,1,none,false);
arc(50750,50916,0.25,0.25,s,0.00,0.00,0,none,false);
(51000,2);
(51000,3);
arc(51000,51166,0.50,1.00,s,1.00,1.00,0,none,true);
arc(51166,51500,1.00,0.75,s,1.00,0.00,1,none,false);
arc(51166,51666,1.00,1.00,s,1.00,1.00,0,none,true);
(51500,1);
arc(51500,51833,0.75,0.75,s,0.00,0.00,1,none,false);
arc(51666,52000,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(51666,51833,1.00,0.00,s,1.00,1.00,0,none,true);
arc(51833,52333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52333)];
arc(52000,52333,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(52000,52166,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(52333,52500,1.25,1.25,s,0.00,0.00,1,none,false);
arc(52333,52500,0.00,1.00,s,1.00,1.00,1,none,true);
arc(52500,53000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(52500,52833,1.00,0.25,s,1.00,0.00,0,none,false);
hold(52666,52750,4);
hold(52833,52916,3);
arc(52833,53166,0.25,0.25,s,0.00,0.00,0,none,false);
arc(53000,53167,1.00,0.00,s,1.00,1.00,0,none,true);
arc(53000,53333,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(53167,53333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(53333,53500,0.00,0.25,s,1.00,0.00,0,none,false);
arc(53333,53500,0.00,1.00,s,1.00,1.00,0,none,true);
arc(53500,53583,0.25,0.75,s,0.00,0.00,0,none,false);
arc(53500,54000,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(53666),arctap(53500)];
arc(53583,53666,0.75,0.75,s,0.00,0.00,0,none,false);
arc(53666,53750,0.75,0.25,s,0.00,0.00,0,none,false);
arc(53750,53833,0.25,0.25,s,0.00,0.00,0,none,false);
(53833,1);
arc(53833,53916,0.25,0.75,s,0.00,0.00,0,none,false);
arc(53916,54000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(54000,54166,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(54000,54666,0.00,1.00,si,1.00,1.00,0,none,true);
(54166,3);
arc(54166,54250,-0.25,0.00,s,0.00,1.00,1,none,false);
arc(54250,54333,0.00,0.00,s,1.00,1.00,1,none,false);
(54333,3);
arc(54333,54416,0.00,-0.25,s,1.00,0.00,1,none,false);
arc(54416,54500,-0.25,-0.25,s,0.00,0.00,1,none,false);
(54500,3);
arc(54500,54583,-0.25,0.00,s,0.00,1.00,1,none,false);
arc(54583,54666,0.00,0.00,s,1.00,1.00,1,none,false);
arc(54666,54833,1.00,0.75,s,1.00,0.00,0,none,false);
arc(54666,55333,1.00,1.00,so,1.00,1.00,0,none,true);
arc(54666,55333,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(54833),arctap(55000)];
arc(54833,54916,0.75,0.25,s,0.00,0.00,0,none,false);
arc(54916,55000,0.25,0.25,s,0.00,0.00,0,none,false);
arc(55000,55083,0.25,0.75,s,0.00,0.00,0,none,false);
arc(55083,55166,0.75,0.75,s,0.00,0.00,0,none,false);
(55166,4);
arc(55166,55250,0.75,0.25,s,0.00,0.00,0,none,false);
arc(55250,55333,0.25,0.25,s,0.00,0.00,0,none,false);
arc(55333,55500,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(55333,56000,1.00,0.00,si,1.00,1.00,0,none,true);
(55500,2);
arc(55500,55583,1.25,1.00,s,0.00,1.00,1,none,false);
arc(55583,55666,1.00,1.00,s,1.00,1.00,1,none,false);
(55666,2);
arc(55666,55750,1.00,1.25,s,1.00,0.00,1,none,false);
arc(55750,55833,1.25,1.25,s,0.00,0.00,1,none,false);
(55833,2);
arc(55833,55916,1.25,1.00,s,0.00,1.00,1,none,false);
arc(55916,56000,1.00,1.00,s,1.00,1.00,1,none,false);
(56000,1);
arc(56000,56333,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(56000,56333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(56333)];
arc(56333,56667,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(56333,56500,0.00,1.00,s,1.00,1.00,1,none,true);
arc(56500,56833,1.00,1.25,s,1.00,0.00,0,none,false);
arc(56500,57000,1.00,1.00,s,1.00,1.00,0,none,true);
(56833,1);
arc(56833,57167,1.25,1.25,s,0.00,0.00,0,none,false);
arc(57000,57333,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(57000,57167,1.00,0.00,s,1.00,1.00,1,none,true);
arc(57167,57667,0.00,0.00,s,1.00,1.00,1,none,true);
arc(57333,57500,0.25,0.25,s,0.00,0.00,1,none,false);
arc(57333,57667,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(57667,57833,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(57667,57833,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(57667)];
arc(57833,58167,1.00,1.25,s,1.00,0.00,1,none,false);
arc(57833,58333,1.00,1.00,s,1.00,1.00,1,none,true);
hold(58000,58083,2);
hold(58167,58250,3);
arc(58167,58500,1.25,1.25,s,0.00,0.00,1,none,false);
arc(58333,58667,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(58333,58500,1.00,0.00,s,1.00,1.00,0,none,true);
arc(58500,59000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59000)];
arc(58667,58833,0.25,0.25,s,0.00,0.00,0,none,false);
arc(58667,59000,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(59000,59333,1.25,1.25,s,0.00,0.00,1,none,false);
arc(59000,59167,0.00,1.00,s,1.00,1.00,1,none,true);
arc(59167,59500,1.00,0.75,s,1.00,0.00,0,none,false);
arc(59167,59667,1.00,1.00,s,1.00,1.00,1,none,true);
(59500,4);
arc(59500,59833,0.75,0.75,s,0.00,0.00,0,none,false);
arc(59667,60000,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(59667,59834,1.00,0.00,s,1.00,1.00,0,none,true);
arc(59834,60334,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60333)];
arc(60000,60167,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(60000,60333,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(60333,60500,1.25,1.25,s,0.00,0.00,0,none,false);
arc(60333,60500,0.00,1.00,s,1.00,1.00,1,none,true);
arc(60500,60833,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(60500,61000,1.00,1.00,s,1.00,1.00,1,none,true);
hold(60667,60750,1);
hold(60833,60917,2);
hold(61000,61083,3);
arc(61000,61167,1.00,0.00,s,1.00,1.00,0,none,true);
hold(61167,61250,4);
arc(61167,61334,0.00,1.00,s,1.00,1.00,1,none,true);
arc(61333,61417,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(61333,61417,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(61333,61667,0.00,0.50,si,1.00,1.00,0,none,true);
arc(61333,61667,1.00,0.50,si,1.00,1.00,0,none,true);
arc(61417,61583,0.75,0.75,s,0.00,0.00,1,none,false);
arc(61417,61583,0.25,0.25,s,0.00,0.00,0,none,false);
(61667,3);
(61667,2);
arc(61667,61833,0.50,0.00,s,1.00,1.00,1,none,true);
arc(61833,62167,0.00,0.25,s,1.00,0.00,0,none,false);
arc(61833,62333,0.00,0.00,s,1.00,1.00,0,none,true);
(62167,4);
arc(62167,62500,0.25,0.25,s,0.00,0.00,0,none,false);
arc(62333,62500,0.00,1.00,s,1.00,1.00,1,none,true);
arc(62333,62667,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(62500,63000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63000)];
arc(62667,62833,1.25,1.25,s,0.00,0.00,1,none,false);
arc(62667,63000,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(63000,63167,1.00,0.00,s,1.00,1.00,0,none,true);
arc(63000,63166,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(63166,63666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(63167,63500,0.00,0.75,s,1.00,0.00,1,none,false);
hold(63333,63417,1);
hold(63500,63583,2);
arc(63500,63833,0.75,0.75,s,0.00,0.00,1,none,false);
arc(63667,64000,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(63667,63834,0.00,1.00,s,1.00,1.00,1,none,true);
arc(63834,64000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(64000,64167,1.00,0.75,s,1.00,0.00,1,none,false);
arc(64000,64167,1.00,0.00,s,1.00,1.00,1,none,true);
arc(64167,64250,0.75,0.25,s,0.00,0.00,1,none,false);
arc(64167,64667,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(64333),arctap(64167)];
arc(64250,64333,0.25,0.25,s,0.00,0.00,1,none,false);
arc(64333,64417,0.25,0.75,s,0.00,0.00,1,none,false);
arc(64417,64500,0.75,0.75,s,0.00,0.00,1,none,false);
(64500,4);
arc(64500,64583,0.75,0.25,s,0.00,0.00,1,none,false);
arc(64583,64667,0.25,0.25,s,0.00,0.00,1,none,false);
arc(64667,64833,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(64667,65333,1.00,0.00,si,1.00,1.00,1,none,true);
(64833,2);
arc(64833,64916,1.25,1.00,s,0.00,1.00,0,none,false);
arc(64916,65000,1.00,1.00,s,1.00,1.00,0,none,false);
(65000,2);
arc(65000,65083,1.00,1.25,s,1.00,0.00,0,none,false);
arc(65083,65166,1.25,1.25,s,0.00,0.00,0,none,false);
arc(65166,65250,1.25,1.00,s,0.00,1.00,0,none,false);
(65167,2);
arc(65250,65333,1.00,1.00,s,1.00,1.00,0,none,false);
arc(65333,65500,0.00,0.25,s,1.00,0.00,1,none,false);
arc(65333,66000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(65666),arctap(65500)];
arc(65333,66000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66000)];
arc(65500,65583,0.25,0.75,s,0.00,0.00,1,none,false);
arc(65583,65667,0.75,0.75,s,0.00,0.00,1,none,false);
arc(65667,65750,0.75,0.25,s,0.00,0.00,1,none,false);
arc(65750,65833,0.25,0.25,s,0.00,0.00,1,none,false);
(65833,1);
arc(65833,65917,0.25,0.75,s,0.00,0.00,1,none,false);
arc(65917,66000,0.75,0.75,s,0.00,0.00,1,none,false);
arc(66000,66166,0.00,1.00,s,1.00,1.00,0,none,true);
(66166,4);
arc(66166,66666,1.00,0.25,si,1.00,1.00,0,none,true);
(66250,3);
(66333,3);
(66416,2);
(66500,2);
(66583,1);
arc(66666,67000,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(66666),arctap(66833)];
(66750,2);
hold(66916,67166,3);
arc(67000,67666,0.75,0.25,si,1.00,1.00,1,none,true);
(67166,4);
(67250,2);
(67333,3);
hold(67416,67666,1);
arc(67666,68332,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(67666),arctap(68000),arctap(68166)];
(67750,2);
(67833,4);
(67916,3);
(68083,2);
hold(68250,68500,3);
arc(68332,69000,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(69000)];
(68500,4);
(68583,2);
(68666,3);
hold(68750,69000,1);
arc(69000,69333,0.25,0.75,si,1.00,1.00,0,none,true);
(69083,2);
hold(69166,69333,3);
arc(69333,69667,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(69333),arctap(69500)];
(69417,3);
hold(69583,69833,2);
arc(69667,70333,0.25,0.75,si,1.00,1.00,0,none,true);
(69833,1);
(69916,3);
(69999,2);
hold(70083,70333,4);
arc(70333,70999,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(70333),arctap(70667),arctap(70833)];
(70417,3);
(70500,1);
(70583,2);
(70750,3);
(70916,2);
arc(70999,71667,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(71334),arctap(71166),arctap(71666)];
hold(71000,71166,1);
(71250,2);
(71417,3);
hold(71500,71666,4);
arc(71666,72000,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(71833),arctap(72000)];
(71916,4);
arc(72000,72333,0.00,1.00,si,1.00,1.00,0,none,true);
(72083,3);
(72166,2);
(72250,4);
arc(72333,73000,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(72333),arctap(73000),arctap(72666)];
(72500,3);
(72583,2);
(72750,1);
hold(72833,73000,2);
arc(73000,73667,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(73666),arctap(73333)];
(73083,3);
(73166,1);
(73250,2);
(73416,4);
(73500,2);
(73583,3);
arc(73666,74333,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(74333),arctap(74000)];
(73833,3);
(73916,1);
(74083,2);
hold(74166,74333,3);
arc(74333,74666,0.00,1.00,si,1.00,1.00,0,none,true);
(74416,4);
hold(74500,74666,2);
arc(74666,75000,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(74666)];
(74750,2);
(74833,3);
(74916,1);
arc(75000,75667,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(75000),arctap(75667),arctap(75333)];
(75167,2);
(75250,3);
(75417,4);
hold(75500,75667,3);
arc(75667,76334,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(76083),arctap(76333)];
(75750,1);
(75833,4);
(75917,2);
(76000,3);
(76167,2);
(76250,1);
arc(76333,77000,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(77000),arctap(76667)];
(76500,2);
(76583,4);
(76750,3);
hold(76833,77000,2);
arc(77000,77333,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(77166)];
(77250,4);
arc(77333,78000,0.00,1.25,si,1.00,1.00,0,none,true)[arctap(78000)];
arc(77333,77750,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(77333,77750,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(77333,78000,1.00,-0.25,si,1.00,1.00,0,none,true)[arctap(78000)];
(77833,2);
(77833,3);
arc(78000,78333,1.25,-0.25,si,1.00,1.00,0,none,true);
(78333,2);
(78333,3);
arc(78333,79000,-0.25,1.25,si,1.00,1.00,0,none,true)[arctap(78666),arctap(79000)];
(78500,1);
(78583,1);
(78750,2);
(78833,4);
(78916,3);
arc(79000,79667,1.25,-0.25,si,1.00,1.00,1,none,true)[arctap(79166),arctap(79333),arctap(79666)];
(79250,4);
(79416,3);
hold(79500,79666,2);
arc(79666,79999,-0.25,1.25,si,1.00,1.00,0,none,true);
(79750,1);
hold(79833,80000,3);
arc(79999,80332,1.25,-0.25,si,1.00,1.00,0,none,true)[arctap(80000)];
(80083,4);
(80166,2);
(80250,3);
arc(80332,80999,-0.25,1.25,si,1.00,1.00,0,none,true)[arctap(80333),arctap(80500),arctap(80666)];
(80583,1);
(80750,2);
hold(80833,81000,3);
arc(81000,81667,1.25,-0.25,si,1.00,1.00,1,none,true)[arctap(81666),arctap(81000),arctap(81333)];
(81083,4);
(81166,2);
(81250,3);
(81416,2);
(81500,1);
(81583,3);
arc(81666,82333,-0.25,1.25,si,1.00,1.00,0,none,true)[arctap(81833),arctap(82000),arctap(82333)];
(81916,1);
(82083,2);
hold(82166,82333,3);
arc(82333,82666,1.25,-0.25,si,1.00,1.00,0,none,true)[arctap(82666)];
arc(82333,82666,1.25,1.25,s,1.00,1.00,0,none,true);
(82416,4);
(82500,2);
(82666,1);
arc(82666,85333,-0.25,0.25,s,1.00,1.00,0,none,true)[arctap(83666),arctap(84500),arctap(85333)];
arc(82666,85333,1.25,0.75,s,1.00,1.00,1,none,true)[arctap(83166),arctap(84000),arctap(85000)];
(82833,2);
(82833,3);
(83000,1);
(83000,2);
(83166,4);
(83333,2);
(83333,3);
(83500,3);
(83500,4);
(83666,1);
(83833,2);
(83833,3);
(84000,4);
(84166,1);
(84166,2);
(84333,2);
(84333,3);
(84500,1);
(84666,3);
(84666,4);
(84833,3);
(84833,2);
(85000,4);
(85166,2);
(85166,3);
(85333,1);
arc(85333,86666,0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(85500),arctap(86000),arctap(86166)];
arc(85333,86666,0.75,1.25,s,1.00,1.00,1,none,true)[arctap(85833),arctap(85666),arctap(86333),arctap(86500)];
(85500,3);
(85666,4);
(85833,2);
(86000,1);
(86166,3);
(86333,4);
(86500,2);
arc(86666,87666,-0.25,0.50,sosi,1.00,0.00,0,none,true)[arctap(86666),arctap(86833),arctap(87333)];
arc(86666,87666,1.25,0.50,sosi,1.00,0.00,1,none,true)[arctap(86750),arctap(86916),arctap(87416)];
(87000,2);
(87083,3);
(87166,2);
(87250,3);
(87500,1);
(87583,4);
arc(87666,88000,0.50,-0.25,si,1.00,1.00,0,none,true);
arc(87666,88000,0.50,1.25,si,1.00,1.00,1,none,true)[arctap(87666)];
arc(87666,87666,0.50,0.50,s,0.00,1.00,0,none,true);
(87833,2);
(87833,3);
(88000,4);
arc(88000,88333,-0.25,1.25,sisi,1.00,0.00,0,none,false);
arc(88000,88333,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(88333)];
arc(88333,88666,1.25,1.25,s,0.00,0.00,0,none,false);
arc(88333,88500,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(88500,88666,-0.25,-0.25,s,1.00,0.00,1,none,false);
arc(88500,89000,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(88666,88750,-0.25,0.25,s,0.00,0.00,1,none,false);
arc(88750,88833,0.25,-0.25,s,0.00,0.00,1,none,false);
(88833,4);
arc(88833,88916,-0.25,0.25,s,0.00,0.00,1,none,false);
arc(88916,89000,0.25,-0.25,s,0.00,0.00,1,none,false);
arc(89000,89167,-0.25,1.25,s,1.00,1.00,0,none,true);
arc(89000,89166,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(89000,89333,1.25,0.25,sisi,1.00,0.00,0,none,false);
arc(89167,89667,1.25,1.25,s,1.00,1.00,0,none,true);
arc(89333,89500,0.25,0.25,s,0.00,0.00,0,none,false);
arc(89333,89666,-0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(89666,89833,1.25,-0.25,s,1.00,1.00,1,none,true)[arctap(89666)];
arc(89666,89833,1.25,1.25,s,0.00,0.00,1,none,false);
arc(89833,90333,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(89833,90166,-0.25,0.75,s,1.00,0.00,0,none,false);
hold(90000,90083,4);
hold(90166,90250,2);
arc(90166,90500,0.75,0.75,s,0.00,0.00,0,none,false);
arc(90333,90500,-0.25,1.25,s,1.00,1.00,0,none,true);
arc(90333,90666,-0.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(90500,91000,1.25,1.25,s,1.00,1.00,0,none,true);
arc(90666,90833,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(90666,91000,1.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(91000,91167,1.25,-0.25,s,1.00,1.00,1,none,true)[arctap(91000)];
arc(91000,91333,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(91166,91500,-0.25,1.25,s,1.00,0.00,1,none,false);
arc(91167,91667,-0.25,-0.25,s,1.00,1.00,1,none,true);
(91500,1);
arc(91500,91833,1.25,1.25,s,0.00,0.00,1,none,false);
arc(91666,92000,-0.25,0.25,sisi,1.00,0.00,0,none,false);
arc(91667,91834,-0.25,1.25,s,1.00,1.00,0,none,true);
arc(91834,92334,1.25,1.25,s,1.00,1.00,0,none,true);
arc(92000,92166,0.25,0.25,s,0.00,0.00,0,none,false);
arc(92000,92333,1.25,0.75,sisi,1.00,0.00,1,none,false);
arc(92333,92500,1.25,-0.25,s,1.00,1.00,0,none,true)[arctap(92333)];
arc(92333,92500,0.75,0.75,s,0.00,0.00,1,none,false);
arc(92500,93000,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(92500,92666,-0.25,-0.25,s,1.00,0.00,0,none,false);
hold(92666,92750,4);
arc(92666,92833,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(92833,92916,3);
(93000,4);
hold(93000,93083,2);
arc(93000,93166,-0.25,1.25,s,1.00,1.00,0,none,true);
(93166,3);
hold(93166,93250,1);
arc(93166,93333,1.25,1.25,s,1.00,1.00,0,none,true);
(93333,1);
arc(93333,93666,1.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(93333,93666,1.25,-0.25,si,1.00,1.00,1,none,true)[arctap(93666)];
arc(93666,94000,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(93666,93833,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(93833,93999,1.25,1.25,s,1.00,0.00,0,none,false);
arc(93833,94333,1.25,1.25,s,1.00,1.00,1,none,true);
arc(93999,94083,1.25,0.75,s,0.00,0.00,0,none,false);
arc(94083,94166,0.75,1.25,s,0.00,0.00,0,none,false);
(94166,1);
arc(94166,94249,1.25,0.75,s,0.00,0.00,0,none,false);
arc(94249,94333,0.75,1.25,s,0.00,0.00,0,none,false);
arc(94333,94499,1.25,1.25,s,0.00,0.00,0,none,false);
arc(94333,94666,-0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(94333,94500,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(94500,95000,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(94666,94833,0.75,0.75,s,0.00,0.00,1,none,false);
arc(94666,94999,1.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(94999,95166,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(94999,95166,-0.25,1.25,s,1.00,1.00,0,none,true)[arctap(94999)];
arc(95166,95500,1.25,0.25,s,1.00,0.00,1,none,false);
arc(95166,95666,1.25,1.25,s,1.00,1.00,1,none,true);
hold(95333,95416,1);
hold(95499,95583,3);
arc(95500,95916,0.25,0.25,s,0.00,0.00,1,none,false);
arc(95666,95916,1.25,1.25,sisi,1.00,0.00,0,none,false);
arc(95666,95833,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(95666,96000,1.25,1.25,s,1.00,1.00,1,none,true);
arc(95833,96000,-0.25,-0.25,s,1.00,1.00,1,none,true);
(96000,2);
(96000,4);
arc(96000,97333,-0.25,0.25,si,1.00,1.00,1,none,true)[arctap(96333)];
arc(96000,97333,1.25,0.75,si,1.00,1.00,0,none,true)[arctap(97000),arctap(97333)];
(96166,3);
(96333,1);
(96500,3);
(96500,4);
(96666,1);
(96666,2);
(96833,4);
(96916,3);
(97166,2);
(97166,3);
(97333,4);
arc(97333,98666,0.25,-0.25,so,1.00,1.00,1,none,true)[arctap(97833),arctap(98000)];
arc(97333,98666,0.75,1.25,so,1.00,1.00,0,none,true)[arctap(98333),arctap(98083)];
(97500,1);
(97583,2);
(97666,2);
(97833,1);
(98166,2);
(98333,4);
(98500,2);
(98500,3);
(98666,1);
arc(98666,99000,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(98666,98999,1.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(98999,99332,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(99000,99166,-0.25,1.25,s,1.00,1.00,1,none,true)[arctap(99000)];
arc(99166,99666,1.25,1.25,s,1.00,1.00,1,none,true);
arc(99166,99500,1.25,1.25,s,1.00,0.00,0,none,false);
(99499,1);
arc(99500,99833,1.25,1.25,s,0.00,0.00,0,none,false);
arc(99666,99832,1.25,-0.25,s,1.00,1.00,0,none,true);
arc(99666,99999,-0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(99832,100332,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(99999,100166,0.75,0.75,s,0.00,0.00,1,none,false);
arc(99999,100332,1.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(100332,100499,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(100333,100499,-0.25,1.25,s,1.00,1.00,1,none,true)[arctap(100333)];
arc(100499,100999,1.25,1.25,s,1.00,1.00,1,none,true);
arc(100499,100832,1.25,0.25,s,1.00,0.00,1,none,false);
hold(100666,100749,1);
hold(100832,100916,3);
arc(100832,101166,0.25,0.25,s,0.00,0.00,1,none,false);
arc(100999,101165,1.25,-0.25,s,1.00,1.00,0,none,true);
arc(100999,101332,1.25,1.25,sisi,1.00,0.00,0,none,false);
arc(101165,101665,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(101332,101499,1.25,1.25,s,0.00,0.00,0,none,false);
arc(101332,101666,-0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(101666,101832,-0.25,1.25,s,1.00,1.00,1,none,true)[arctap(101666)];
arc(101666,101999,1.25,1.25,s,0.00,0.00,1,none,false);
arc(101832,102332,1.25,1.25,s,1.00,1.00,1,none,true);
arc(101832,102166,1.25,-0.25,s,1.00,0.00,0,none,false);
(102166,4);
arc(102166,102499,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(102332,102498,1.25,-0.25,s,1.00,1.00,0,none,true);
arc(102332,102666,1.25,0.75,sisi,1.00,0.00,1,none,false);
arc(102498,102998,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(102666,102832,0.75,0.75,s,0.00,0.00,1,none,false);
arc(102666,102999,-0.25,0.25,sisi,1.00,0.00,0,none,false);
arc(102999,103166,0.25,0.25,s,0.00,0.00,0,none,false);
arc(103000,103166,-0.25,1.25,s,1.00,1.00,1,none,true)[arctap(103000)];
arc(103166,103666,1.25,1.25,s,1.00,1.00,1,none,true);
arc(103166,103332,1.25,1.25,s,1.00,0.00,1,none,false);
hold(103332,103416,1);
arc(103332,103499,1.25,1.25,s,0.00,0.00,1,none,false);
hold(103499,103582,2);
(103666,1);
hold(103666,103749,3);
arc(103666,103833,1.25,-0.25,s,1.00,1.00,0,none,true);
arc(103666,104000,1.25,1.25,s,1.00,1.00,0,none,true);
(103832,2);
hold(103832,103916,4);
arc(103833,104000,-0.25,-0.25,s,1.00,1.00,0,none,true);
(104000,4);
arc(104000,104333,-0.25,1.25,sisi,1.00,0.00,0,none,false);
arc(104000,104334,1.25,1.25,s,1.00,1.00,0,none,true);
arc(104333,104666,1.25,1.25,s,0.00,0.00,0,none,false);
arc(104334,104500,1.25,-0.25,s,1.00,1.00,0,none,true)[arctap(104334)];
arc(104500,104834,-0.25,-0.25,s,1.00,0.00,1,none,false);
arc(104500,105000,-0.25,-0.25,s,1.00,1.00,0,none,true);
(104833,4);
arc(104834,105167,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(105000,105333,1.25,0.25,sisi,1.00,0.00,0,none,false);
arc(105000,105166,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(105166,105666,1.25,1.25,s,1.00,1.00,1,none,true);
arc(105333,105500,0.25,0.25,s,0.00,0.00,0,none,false);
arc(105333,105666,-0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(105666,105833,1.25,1.25,s,0.00,0.00,1,none,false);
arc(105667,105833,1.25,-0.25,s,1.00,1.00,0,none,true)[arctap(105667)];
arc(105833,106166,-0.25,0.75,s,1.00,0.00,0,none,false);
arc(105833,106333,-0.25,-0.25,s,1.00,1.00,0,none,true);
hold(106000,106083,4);
hold(106166,106250,2);
arc(106166,106583,0.75,0.75,s,0.00,0.00,0,none,false);
arc(106333,106499,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(106333,106583,-0.25,-0.25,sisi,1.00,0.00,1,none,false);
(106666,1);
(106666,3);
(106833,2);
(107000,3);
(107166,1);
(107333,2);
(107500,4);
(107666,1);
(107833,3);
(108000,2);
(108000,4);
(108166,3);
(108333,2);
(108500,4);
(108666,3);
(108833,1);
(109000,4);
(109166,2);
hold(109500,109666,3);
hold(109833,109989,3);
hold(110166,110312,3);
hold(110499,110635,3);
hold(110833,110959,3);
hold(111166,111282,3);
hold(111500,111606,3);
hold(111833,111929,3);
hold(112166,112252,3);
hold(112499,112575,3);
hold(112833,112899,3);
hold(113166,113222,3);
hold(113500,113546,3);
hold(113833,113869,3);
hold(114166,114192,3);
