AudioOffset:300
-
timing(0,200.00,4.00);
arc(300,1200,-0.50,1.25,si,0.00,0.00,1,none,true)[arctap(1200)];
arc(300,1200,1.50,-0.25,si,0.00,0.00,0,none,true)[arctap(1200)];
arc(1200,1500,-0.45,0.25,si,0.00,0.00,1,none,true);
arc(1200,1500,-0.05,0.25,si,0.00,0.00,1,none,true);
arc(1200,1500,1.05,0.75,si,0.00,0.00,0,none,true);
arc(1200,1500,1.45,0.75,si,0.00,0.00,0,none,true);
arc(1500,2400,0.25,0.50,si,0.00,0.00,1,none,true);
arc(1500,2400,0.75,0.50,si,0.00,0.00,0,none,true);
arc(2400,3600,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(2400,5400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(3600,4800,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(3600,5400,1.00,1.00,s,1.00,1.00,0,none,true);
hold(4800,5100,1);
hold(5400,5700,4);
arc(5400,6000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(5400,6000,1.00,0.50,so,1.00,1.00,1,none,true);
(6000,3);
hold(6000,6300,1);
arc(6000,6300,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(6300)];
arc(6300,8100,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(6900),arctap(7500),arctap(8100)];
(6750,3);
hold(7050,7350,2);
(7350,1);
(7800,3);
(7950,3);
arc(8100,8700,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(8700)];
(8400,1);
(8475,2);
(8550,1);
arc(8700,9000,1.00,0.50,so,1.00,1.00,0,none,true);
(8850,2);
(9000,4);
arc(9000,9600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9450),arctap(9300),arctap(9150)];
arc(9600,9750,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(9600,9750,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(9600,9900,0.50,0.00,si,1.00,1.00,0,none,true);
arc(9600,9900,0.50,1.00,si,1.00,1.00,1,none,true);
arc(9750,9900,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(9750,9900,1.25,1.25,s,0.00,0.00,1,none,false);
arc(9900,10500,0.00,1.00,b,1.00,1.00,0,none,true);
arc(9900,10500,1.00,0.00,b,1.00,1.00,1,none,true);
arc(10500,10725,0.00,0.95,si,1.00,1.00,0,none,true)[arctap(10500)];
arc(10500,10725,1.00,0.05,si,1.00,1.00,1,none,true)[arctap(10500)];
arc(10725,10800,0.95,1.00,s,1.00,1.00,0,none,true);
arc(10725,10800,0.05,0.00,s,1.00,1.00,1,none,true);
arc(10800,11700,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(10800),arctap(11250)];
arc(10800,10950,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(10950,11100,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(11100,11250,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(11250,11400,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(11400,11550,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(11550,11700,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(11700,12000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(11700,11850,0.75,1.25,si,0.00,0.00,0,none,false);
(12000,4);
arc(12000,12900,1.00,0.75,si,1.00,1.00,1,none,true);
arc(12000,12300,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(12300,12450,0.25,0.50,soso,0.00,1.00,1,none,false);
(12450,4);
arc(12450,12750,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(12750,12900,-0.25,0.00,soso,0.00,1.00,1,none,false);
arc(12900,13125,0.75,0.00,si,1.00,1.00,0,none,false);
arc(13125,13200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13200,13350,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(13200,14100,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(13200),arctap(13650)];
arc(13350,13500,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(13500,13650,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(13650,13800,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(13800,13950,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(13950,14100,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(14100,14250,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(14100,14400,1.00,0.00,si,1.00,1.00,0,none,false);
(14400,1);
arc(14400,15000,0.00,0.25,si,1.00,1.00,1,none,true);
arc(14400,14700,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(14700,14850,0.75,0.50,soso,0.00,1.00,0,none,false);
(14850,1);
arc(14850,15000,0.50,1.00,si,1.00,1.00,0,none,false);
hold(15000,15150,1);
arc(15000,15300,1.00,1.00,s,1.00,1.00,0,none,false);
arc(15000,15300,0.25,0.25,s,1.00,1.00,1,none,true);
arc(15300,15525,0.25,1.00,si,1.00,1.00,1,none,false);
arc(15525,15600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15600)];
arc(15600,15750,0.00,0.50,s,1.00,1.00,0,none,false);
arc(15750,15900,0.50,0.50,s,1.00,1.00,0,none,false);
(15825,3);
arc(15900,16050,0.50,1.00,s,1.00,1.00,0,none,false);
(16050,2);
arc(16050,16200,1.00,1.00,s,1.00,1.00,0,none,false);
arc(16200,16425,1.00,1.00,s,1.00,1.00,1,none,true);
arc(16200,16350,0.00,0.50,s,1.00,0.00,1,none,false);
arc(16350,16500,0.50,0.50,s,0.00,0.00,1,none,false);
arc(16425,16500,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(16425)];
arc(16500,16650,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(16650)];
arc(16500,16650,0.50,1.00,s,0.00,1.00,1,none,false);
arc(16650,16800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16650,16725,0.50,0.00,s,1.00,1.00,1,none,true);
arc(16725,16800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(16800)];
arc(16800,16950,1.00,0.50,s,1.00,1.00,1,none,false);
arc(16950,17100,0.50,0.50,s,1.00,1.00,1,none,false);
(17025,2);
arc(17100,17250,0.50,0.00,s,1.00,1.00,1,none,false);
(17250,3);
arc(17250,17400,0.00,0.00,s,1.00,1.00,1,none,false);
arc(17400,17550,1.00,0.50,s,1.00,0.00,0,none,false);
arc(17400,17625,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17550,17700,0.50,0.50,s,0.00,0.00,0,none,false);
arc(17625,17700,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(17625)];
arc(17700,17850,0.50,0.00,s,0.00,1.00,0,none,false);
arc(17700,17850,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17850)];
arc(17850,17925,0.50,1.00,s,1.00,1.00,0,none,true);
arc(17850,18000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17925,18000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(18000,19200,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(18225),arctap(18525),arctap(18975)];
arc(18000,19200,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(18000),arctap(18450),arctap(18750)];
(18075,3);
(18150,4);
(18300,2);
(18375,1);
(18600,4);
(18675,3);
(18825,1);
(18900,2);
(19050,4);
(19125,1);
arc(19200,19237,0.50,0.45,s,1.00,1.00,0,none,true)[arctap(19200)];
arc(19237,19275,0.45,0.50,s,1.00,1.00,0,none,true);
arc(19275,19312,0.50,0.45,s,1.00,1.00,0,none,true);
arc(19312,19350,0.45,0.50,s,1.00,1.00,0,none,true);
arc(19350,19387,0.50,0.45,s,1.00,1.00,0,none,true);
arc(19387,19425,0.45,0.50,s,1.00,1.00,0,none,true);
arc(19425,19462,0.50,0.45,s,1.00,1.00,0,none,true);
arc(19462,19500,0.45,0.50,s,1.00,1.00,0,none,true);
arc(19500,19550,0.50,0.45,s,1.00,1.00,0,none,true);
arc(19550,19600,0.45,0.50,s,1.00,1.00,0,none,true);
arc(19600,19650,0.50,0.45,s,1.00,1.00,0,none,true);
arc(19650,19700,0.45,0.50,s,1.00,1.00,0,none,true);
arc(19700,19800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(19800,19837,0.50,0.45,s,1.00,1.00,0,none,true);
arc(19837,19875,0.45,0.50,s,1.00,1.00,0,none,true);
arc(19875,19912,0.50,0.45,s,1.00,1.00,0,none,true);
arc(19912,19950,0.45,0.50,s,1.00,1.00,0,none,true);
arc(19950,19987,0.50,0.45,s,1.00,1.00,0,none,true);
arc(19987,20025,0.45,0.50,s,1.00,1.00,0,none,true);
arc(20025,20100,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20100)];
arc(20100,20400,0.30,0.00,si,1.00,1.00,1,none,true);
arc(20100,20400,0.70,1.00,si,1.00,1.00,0,none,true);
(20400,2);
arc(20400,21300,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21150),arctap(21225)];
arc(20400,20550,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(20400,21000,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(20850),arctap(20550)];
arc(20550,20700,0.50,0.75,soso,0.00,0.75,1,none,false);
(20700,1);
arc(20700,20850,0.75,0.25,sisi,0.75,0.00,1,none,false);
arc(20850,21000,0.25,0.50,soso,0.00,0.50,1,none,false);
(21000,1);
arc(21000,21450,0.50,0.50,s,1.00,1.00,0,none,true);
arc(21000,21150,0.50,0.00,sisi,0.50,0.00,1,none,false);
hold(21300,21450,2);
arc(21300,21450,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(21450)];
arc(21450,21600,0.50,0.50,s,1.00,1.00,1,none,true);
(21600,3);
arc(21600,21750,0.50,0.00,s,1.00,1.00,0,none,true);
hold(21750,21900,1);
arc(21750,21900,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21750,21900,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21900,22050,0.00,1.00,s,1.00,1.00,0,none,true);
arc(21900,22050,1.00,0.25,s,1.00,0.00,1,none,false);
arc(22050,22200,0.25,0.25,s,0.00,0.00,1,none,false);
arc(22050,22200,1.00,1.00,s,1.00,1.00,0,none,false);
arc(22200,22350,0.25,1.00,s,0.00,1.00,1,none,false);
arc(22200,22350,1.00,0.00,s,1.00,1.00,0,none,true);
hold(22350,22500,1);
arc(22350,22500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22350,22500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22500,22650,1.00,0.25,s,1.00,0.00,1,none,false);
arc(22500,22650,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22650,22800,0.25,0.25,s,0.00,0.00,1,none,false);
arc(22650,22800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22800,23400,0.00,0.70,s,1.00,1.00,0,none,true)[arctap(22950),arctap(23250)];
arc(22800,22950,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(22950,23100,0.40,0.20,soso,0.00,0.75,0,none,false);
(23100,3);
arc(23100,23250,0.20,0.60,sisi,0.75,0.00,0,none,false);
arc(23250,23400,0.60,0.40,soso,0.00,0.50,0,none,false);
(23400,4);
arc(23400,23550,0.70,0.70,s,1.00,1.00,0,none,true)[arctap(23550)];
arc(23400,23550,0.40,0.80,sisi,0.50,0.00,0,none,false);
arc(23550,23850,0.70,0.00,si,1.00,1.00,0,none,true);
(23700,2);
arc(23850,24000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24000,24150,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(24000,24300,1.00,0.50,so,1.00,1.00,0,none,true);
(24150,1);
arc(24150,24300,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(24300,24450,0.50,0.00,siso,1.00,0.50,0,none,false);
(24450,3);
arc(24450,24600,0.00,0.50,sosi,0.50,0.00,0,none,false);
hold(24600,24750,4);
hold(24750,24900,2);
hold(24900,25050,3);
(25050,1);
arc(25200,25275,1.00,0.60,s,1.00,0.00,1,none,false);
arc(25200,25275,0.00,0.40,s,1.00,0.00,0,none,false);
arc(25275,25350,0.60,0.60,s,0.00,0.00,1,none,false);
arc(25275,25350,0.40,0.40,s,0.00,0.00,0,none,false);
arc(25350,25425,0.60,1.00,s,0.00,1.00,1,none,false);
arc(25350,25425,0.40,0.00,s,0.00,1.00,0,none,false);
arc(25425,25500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25425,25500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25500,25575,1.00,0.60,s,1.00,0.00,1,none,false);
arc(25500,25575,0.00,0.40,s,1.00,0.00,0,none,false);
arc(25500,26400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25950),arctap(26025)];
arc(25575,25650,0.60,0.60,s,0.00,0.00,1,none,false);
arc(25575,25650,0.40,0.40,s,0.00,0.00,0,none,false);
hold(25800,25950,1);
hold(26100,26250,2);
hold(26250,26400,4);
arc(26400,26850,1.00,1.00,s,1.00,1.00,0,none,true);
arc(26400,26550,0.00,1.00,s,1.00,0.00,0,none,false);
arc(26550,26700,0.00,0.00,s,1.00,1.00,1,none,false);
arc(26550,26700,1.00,1.00,s,0.00,0.00,0,none,false);
arc(26700,26850,1.00,0.00,s,0.00,1.00,0,none,false);
arc(26850,27000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26850,27000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27000,27150,1.00,0.00,s,1.00,0.00,1,none,false);
arc(27000,27450,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27450)];
arc(27150,27300,1.00,1.00,s,1.00,1.00,0,none,false);
arc(27150,27300,0.00,0.00,s,0.00,0.00,1,none,false);
arc(27300,27450,0.00,1.00,s,0.00,1.00,1,none,false);
arc(27450,27600,1.00,1.00,s,1.00,1.00,1,none,false);
hold(27600,27900,1);
hold(27900,28200,3);
hold(28200,28800,2);
hold(28350,28500,3);
hold(28650,29250,4);
hold(28950,29100,2);
hold(29250,29550,3);
hold(29550,29700,4);
hold(29700,29850,2);
hold(29850,30000,3);
arc(30000,30300,0.00,-0.25,siso,1.00,0.30,0,none,false);
arc(30300,30450,-0.25,0.10,sosi,0.30,0.00,0,none,false);
arc(30300,30600,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(30450,30600,0.10,0.50,siso,0.00,0.50,0,none,false);
arc(30600,30750,0.50,0.90,sosi,0.50,1.00,1,none,false);
arc(30600,30750,0.50,0.10,sosi,0.50,0.00,0,none,false);
arc(30750,30900,0.90,1.25,siso,1.00,0.50,1,none,false);
arc(30750,30900,0.10,-0.25,siso,0.00,0.50,0,none,false);
arc(30900,31050,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(30900,31050,-0.25,0.10,sosi,0.50,1.00,0,none,false);
arc(31050,31200,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(31050,31200,0.10,0.50,siso,1.00,0.50,0,none,false);
arc(31200,31350,0.50,0.10,sosi,0.50,1.00,0,none,false);
arc(31200,31350,0.50,0.90,sosi,0.50,0.00,1,none,false);
arc(31350,31500,0.90,1.25,siso,0.00,0.50,1,none,false);
arc(31350,31500,0.10,-0.25,siso,1.00,0.50,0,none,false);
arc(31500,31650,1.25,0.90,sosi,0.50,1.00,1,none,false);
arc(31500,31650,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(31650,31800,0.90,0.50,siso,1.00,0.50,1,none,false);
arc(31650,31800,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(31800,32025,0.50,1.00,siso,0.50,1.00,1,none,false);
hold(31950,32100,2);
(32100,3);
(32175,1);
(32250,4);
(32325,2);
arc(32400,32700,1.00,1.25,siso,1.00,0.30,1,none,false);
arc(32700,32850,1.25,0.90,sosi,0.30,0.00,1,none,false);
arc(32700,33000,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(32850,33000,0.90,0.50,siso,0.00,0.50,1,none,false);
arc(33000,33300,0.50,0.00,siso,0.50,1.00,0,none,false);
hold(33150,33300,4);
arc(33450,33600,1.00,1.00,s,1.00,1.00,1,none,false);
(33600,1);
arc(33600,33900,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33900)];
(33750,3);
hold(33750,33900,2);
arc(33900,34050,1.00,0.00,s,1.00,1.00,0,none,true);
(34050,4);
(34050,1);
arc(34050,34500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34500)];
(34350,2);
hold(34350,34500,3);
arc(34500,34650,0.00,1.00,s,1.00,1.00,1,none,true);
(34650,4);
arc(34650,34800,1.00,1.00,s,1.00,1.00,1,none,true);
(34725,1);
arc(34800,35400,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(34800,35100,1.00,0.00,si,1.00,1.00,1,none,true);
arc(35100,35250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35400,35550,1.00,1.00,s,1.00,1.00,0,none,false);
arc(35400,36000,0.00,1.00,so,0.00,0.00,1,none,false);
hold(35700,35850,4);
arc(36000,36600,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(36300,36450,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36450,37200,1.00,1.00,s,1.00,1.00,1,none,true);
arc(36600,37200,1.00,0.00,so,0.00,0.00,0,none,false);
arc(36600,36750,0.00,0.00,s,1.00,1.00,1,none,false);
arc(36750,37200,0.00,0.00,s,1.00,1.00,1,none,true);
hold(36900,37050,1);
arc(37200,38400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37200),arctap(37350),arctap(37800),arctap(38100)];
arc(37200,38400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37425),arctap(37275),arctap(37875),arctap(38175)];
(37500,3);
(37575,1);
(37650,3);
(37725,1);
(37950,4);
(38025,2);
(38250,3);
(38325,1);
arc(38400,39300,0.00,0.00,s,1.00,1.00,0,none,true);
arc(38400,39300,1.00,1.00,s,1.00,1.00,1,none,true);
arc(38400,38550,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(38400)];
arc(38700,38775,0.25,0.25,s,1.00,1.00,1,none,true);
arc(38700,38700,0.25,0.75,s,1.00,1.00,1,none,true);
arc(38775,38775,0.25,0.75,s,1.00,1.00,1,none,true);
arc(38775,38850,0.75,0.75,s,1.00,1.00,1,none,true);
arc(38850,38850,0.75,0.25,s,1.00,1.00,1,none,true);
arc(39000,39000,0.25,0.75,s,1.00,1.00,1,none,true);
arc(39000,39075,0.75,0.75,s,1.00,1.00,1,none,true);
arc(39075,39075,0.25,0.75,s,1.00,1.00,1,none,true);
arc(39075,39150,0.75,0.75,s,1.00,1.00,1,none,true);
arc(39150,39150,0.75,0.25,s,1.00,1.00,1,none,true);
arc(39300,39450,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(39300)];
arc(39300,39450,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(39300)];
arc(39450,39600,0.50,0.50,s,1.00,1.00,1,none,true);
arc(39600,39675,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(39600,39675,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(39675,39750,1.25,1.25,s,0.00,0.00,1,none,false);
arc(39675,39750,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(39750,39825,1.25,0.75,si,0.00,0.00,1,none,false);
arc(39750,39825,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(39825,39900,0.75,0.75,s,0.00,0.00,1,none,false);
arc(39825,39900,0.25,0.25,s,0.00,0.00,0,none,false);
arc(39900,39975,0.75,1.25,si,0.00,0.00,1,none,false);
arc(39900,39975,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(39975,40050,1.25,1.25,s,0.00,0.00,1,none,false);
arc(39975,40050,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(40050,40125,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(40050,40125,1.25,0.75,si,0.00,0.00,1,none,false);
arc(40125,40200,0.25,0.25,s,0.00,0.00,0,none,false);
arc(40125,40200,0.75,0.75,s,0.00,0.00,1,none,false);
arc(40200,40200,0.75,1.00,s,0.00,0.00,1,none,false);
arc(40200,40200,0.25,0.00,s,0.00,0.00,0,none,false);
arc(40200,40350,0.00,0.00,s,0.00,0.13,0,none,false);
arc(40200,40350,1.00,1.00,s,0.00,0.13,1,none,false);
arc(40350,40350,0.00,0.25,s,0.13,0.13,0,none,false);
arc(40350,40350,1.00,0.75,s,0.13,0.13,1,none,false);
arc(40350,40500,0.75,0.75,s,0.13,0.25,1,none,false);
arc(40350,40500,0.25,0.25,s,0.13,0.25,0,none,false);
arc(40500,40500,0.75,1.00,s,0.25,0.25,1,none,false);
arc(40500,40650,1.00,1.00,s,0.25,0.38,1,none,false);
arc(40500,40500,0.25,0.00,s,0.25,0.25,0,none,false);
arc(40500,40650,0.00,0.00,s,0.25,0.38,0,none,false);
arc(40650,40650,0.00,0.25,s,0.38,0.38,0,none,false);
arc(40650,40800,0.25,0.25,s,0.38,0.50,0,none,false);
arc(40650,40650,1.00,0.75,s,0.38,0.38,1,none,false);
arc(40650,40800,0.75,0.75,s,0.38,0.50,1,none,false);
arc(40800,40800,0.25,0.00,s,0.50,0.50,0,none,false);
arc(40800,40950,0.00,0.00,s,0.50,0.63,0,none,false);
arc(40800,40800,0.75,1.00,s,0.50,0.50,1,none,false);
arc(40800,40950,1.00,1.00,s,0.50,0.63,1,none,false);
arc(40950,40950,0.00,0.25,s,0.63,0.63,0,none,false);
arc(40950,41100,0.25,0.25,s,0.63,0.75,0,none,false);
arc(40950,41100,0.75,0.75,s,0.63,0.75,1,none,false);
arc(40950,40950,1.00,0.75,s,0.63,0.63,1,none,false);
arc(41100,41100,0.25,0.00,s,0.75,0.75,0,none,false);
arc(41100,41250,0.00,0.00,s,0.75,0.88,0,none,false);
arc(41100,41100,0.75,1.00,s,0.75,0.75,1,none,false);
arc(41100,41250,1.00,1.00,s,0.75,0.88,1,none,false);
arc(41250,41250,1.00,0.75,s,0.88,0.88,1,none,false);
arc(41250,41400,0.75,0.75,s,0.88,1.00,1,none,false);
arc(41250,41250,0.00,0.25,s,0.88,0.88,0,none,false);
arc(41250,41400,0.25,0.25,s,0.88,1.00,0,none,false);
arc(41400,41475,0.25,0.00,si,1.00,1.00,0,none,false);
arc(41400,41475,0.75,1.00,si,1.00,1.00,1,none,false);
arc(41475,41550,1.00,0.75,si,1.00,1.00,1,none,false);
arc(41475,41550,0.00,0.25,si,1.00,1.00,0,none,false);
arc(41550,41625,0.75,1.00,si,1.00,1.00,1,none,false);
arc(41550,41625,0.25,0.00,si,1.00,1.00,0,none,false);
arc(41625,41700,0.00,0.25,si,1.00,1.00,0,none,false);
arc(41625,41700,1.00,0.75,si,1.00,1.00,1,none,false);
arc(41700,41850,0.25,0.00,si,1.00,1.00,0,none,false);
arc(41700,41850,0.75,1.00,si,1.00,1.00,1,none,false);
arc(41850,42000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42000)];
arc(41850,42000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(42000)];
arc(42000,42150,1.00,0.50,si,1.00,1.00,0,none,true);
arc(42000,42150,0.00,0.50,si,1.00,1.00,0,none,true);
arc(42150,42300,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42300,42450,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(42300,42450,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(42300,42375,0.50,1.00,s,1.00,1.00,0,none,true);
arc(42375,42600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(42450,42600,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(42450,42525,1.25,1.25,s,0.00,0.00,1,none,false);
arc(42600,42600,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(42600,42900,0.25,0.25,s,0.00,0.00,0,none,false);
arc(42600,42750,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(42600,42675,1.00,0.00,s,1.00,1.00,0,none,true);
arc(42675,42900,0.00,0.00,s,1.00,1.00,0,none,true);
arc(42750,42825,0.75,0.75,s,0.00,0.00,1,none,false);
arc(42900,43200,0.75,0.75,s,0.00,0.00,0,none,false);
arc(42900,43050,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(42900,42975,0.00,0.50,s,1.00,1.00,0,none,true);
arc(42900,42900,0.25,0.75,s,0.00,0.00,0,none,false);
arc(42975,43200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(43050,43125,0.25,0.25,s,0.00,0.00,1,none,false);
arc(43200,43350,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(43200,43200,0.75,0.25,s,0.00,0.00,0,none,false);
arc(43200,43350,0.25,0.25,s,0.00,0.00,0,none,false);
arc(43200,43275,0.50,0.00,s,1.00,1.00,1,none,true);
arc(43275,43500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(43350,43500,1.25,1.25,s,0.00,0.00,1,none,false);
arc(43500,43500,1.25,0.75,s,0.00,0.00,1,none,false);
arc(43500,43800,0.75,0.75,s,0.00,0.00,1,none,false);
arc(43500,43650,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(43500,43575,0.00,1.00,s,1.00,1.00,1,none,true);
arc(43575,43800,1.00,1.00,s,1.00,1.00,1,none,true);
arc(43650,43725,0.25,0.25,s,0.00,0.00,0,none,false);
arc(43800,43875,1.00,0.50,s,1.00,1.00,1,none,true);
arc(43800,43950,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(43800,43800,0.75,0.25,s,0.00,0.00,1,none,false);
arc(43800,44100,0.25,0.25,s,0.00,0.00,1,none,false);
arc(43875,44100,0.50,0.50,s,1.00,1.00,1,none,true);
arc(43950,44025,0.75,0.75,s,0.00,0.00,0,none,false);
arc(44100,44250,0.75,0.75,s,0.00,0.00,1,none,false);
arc(44100,44100,0.25,0.75,s,0.00,0.00,1,none,false);
arc(44100,44250,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(44250,44400,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(44400,44550,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(44400,44550,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(44550,44625,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(44550,44700,0.50,0.50,s,0.00,0.00,1,none,false);
arc(44700,44850,0.50,1.25,sisi,0.00,0.00,1,none,false);
arc(44700,44925,0.00,0.50,si,1.00,1.00,0,none,false);
arc(44850,44925,1.25,1.25,s,0.00,0.00,1,none,false);
arc(44925,45450,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45450),arctap(45000)];
arc(45000,45150,1.00,1.25,siso,1.00,0.50,1,none,false);
(45150,3);
arc(45150,45300,1.25,0.75,sosi,0.50,0.00,1,none,false);
(45300,2);
arc(45450,45600,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(45450,45750,0.50,0.00,si,1.00,1.00,0,none,true);
arc(45450,45900,0.50,0.50,s,1.00,1.00,0,none,true);
(45600,2);
arc(45600,45750,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(45750,3);
arc(45750,45900,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45900)];
arc(45900,46050,0.50,1.00,siso,1.00,0.50,1,none,false);
(46050,2);
arc(46050,46200,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(46200,46350,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(46200,46350,0.50,1.25,sisi,0.00,0.00,1,none,false);
arc(46350,46425,1.25,1.25,s,0.00,0.00,1,none,false);
arc(46350,46500,0.50,0.50,s,0.00,0.00,0,none,false);
arc(46500,46650,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(46500,46725,1.00,0.50,si,1.00,1.00,1,none,false);
arc(46650,46725,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(46725,47100,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(46950),arctap(46800)];
(46800,1);
(46950,4);
arc(47100,47175,0.50,0.00,s,1.00,1.00,1,none,true);
arc(47100,47175,0.50,1.00,s,1.00,1.00,0,none,true);
arc(47175,48300,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(47250),arctap(47700),arctap(48150)];
arc(47175,48300,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(47475),arctap(47925),arctap(48300)];
(47250,1);
(47475,4);
(47700,1);
(47925,4);
(48150,2);
(48300,3);
arc(48300,48375,1.00,0.50,s,1.00,1.00,0,none,true);
arc(48300,48375,0.00,0.50,s,1.00,1.00,1,none,true);
arc(48375,48600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48600)];
(48450,1);
(48450,4);
(49200,3);
hold(49200,49350,4);
(49425,2);
hold(49425,49575,1);
(49650,3);
hold(49650,49800,4);
arc(49800,49950,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49950,51600,0.00,0.00,s,1.00,1.00,1,none,true);
(50100,4);
hold(50100,50250,3);
(50325,1);
hold(50325,50475,2);
(50550,4);
hold(50550,50700,3);
(50775,1);
hold(50775,50925,2);
hold(51000,51150,3);
arc(51000,51150,1.00,0.50,s,1.00,1.00,1,none,true);
arc(51000,51300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51150,51525,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51450),arctap(51375),arctap(51300),arctap(51525)];
arc(51300,51600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(51600,52800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(51600),arctap(52000),arctap(52500)];
arc(51600,52800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51900),arctap(52300),arctap(52700)];
(51700,3);
(51800,3);
(52100,2);
(52200,2);
(52400,4);
(52600,1);
arc(52800,52800,0.00,1.00,s,1.00,1.00,1,none,true);
arc(55200,55425,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(55800,56025,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67200,68400,-0.50,1.50,si,0.00,0.00,1,none,true);
arc(67800,68400,-0.50,0.50,si,0.00,0.00,1,none,true);
(68400,4);
arc(68400,70800,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(70500),arctap(70200),arctap(69900),arctap(69600),arctap(69300),arctap(69000),arctap(68700),arctap(68400),arctap(70800)];
(70800,4);
arc(70800,71700,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(71400),arctap(71100)];
(70950,4);
(71100,1);
(71250,1);
(71400,4);
(71550,4);
(71700,1);
arc(71700,71850,0.50,0.00,s,0.00,0.00,1,none,true);
(71775,3);
(71850,1);
arc(71850,72000,0.00,0.00,s,0.00,0.00,1,none,true);
(71925,3);
(72000,2);
arc(72000,72300,0.00,0.00,s,0.00,0.00,1,none,true);
(72150,4);
arc(72300,72350,0.00,0.50,s,0.00,0.00,1,none,true)[arctap(72300),arctap(72350)];
arc(72300,72400,0.00,0.00,s,0.00,0.00,1,none,true);
arc(72350,72450,0.50,0.50,s,0.00,0.00,1,none,true);
arc(72400,72450,0.00,0.50,s,0.00,0.00,1,none,true)[arctap(72450),arctap(72400)];
arc(72450,72600,0.50,0.50,s,0.00,0.00,1,none,true);
(72600,1);
arc(72600,72650,0.50,1.00,s,0.00,0.00,1,none,true);
arc(72650,72750,1.00,1.00,s,0.00,0.00,1,none,true);
arc(72750,72850,1.00,1.00,s,0.00,0.00,0,none,true);
arc(72750,72800,1.00,0.50,s,0.00,0.00,0,none,true)[arctap(72750),arctap(72800)];
arc(72800,72900,0.50,0.50,s,0.00,0.00,0,none,true);
arc(72850,72900,1.00,0.50,s,0.00,0.00,0,none,true)[arctap(72900),arctap(72850)];
(73050,4);
hold(73200,73350,4);
arc(73200,73350,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(73350,73500,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(73500,73800,0.00,1.00,si,1.00,1.00,1,none,false);
arc(73500,73800,0.25,-0.50,si,0.00,0.00,0,none,false);
(74100,2);
(74100,3);
hold(74250,74400,1);
arc(74250,74400,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(74400,74550,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(74550,74850,0.75,1.50,si,0.00,0.00,1,none,false);
arc(74550,74850,1.00,0.00,si,1.00,1.00,0,none,false);
hold(75450,75600,4);
arc(75450,75600,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(75600,75750,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(75750,76050,1.00,0.00,si,1.00,1.00,1,none,false);
arc(75750,76050,-0.25,1.00,si,0.00,0.00,0,none,false);
hold(76800,76950,1);
arc(76800,76950,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(76950,77100,0.75,1.25,sosi,0.50,0.00,1,none,false);
arc(77100,77250,0.00,0.50,s,1.00,1.00,0,none,false);
arc(77100,77250,1.25,0.50,s,0.00,0.00,1,none,false);
arc(77250,77550,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(77250,77475,0.50,1.25,si,0.00,0.00,1,none,false);
(77550,4);
(77700,1);
(77775,3);
(77850,2);
(77925,4);
arc(78000,78150,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(78000,79050,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(78300)];
arc(78150,78300,0.50,1.25,s,0.00,0.00,0,none,false);
arc(78300,78600,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(78600,78750,1.00,0.25,s,1.00,0.00,1,none,false);
arc(78600,78750,1.00,0.50,s,1.00,1.00,0,none,true);
(78750,1);
arc(78750,78900,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78900)];
arc(78750,78900,0.25,0.25,s,0.00,0.00,1,none,false);
arc(78900,79050,0.25,0.75,s,0.00,0.00,1,none,false);
arc(78900,79050,0.50,1.00,s,1.00,1.00,1,none,true);
arc(79050,79650,1.00,1.00,s,1.00,1.00,1,none,true);
arc(79050,79350,0.00,1.25,siso,1.00,0.00,0,none,false);
arc(79050,79275,0.75,-0.25,si,0.00,0.00,1,none,false);
(79350,1);
arc(79350,79650,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(79650,79800,0.00,0.00,s,1.00,1.00,1,none,true);
arc(79650,79800,1.00,1.00,s,1.00,1.00,1,none,false);
hold(79800,79950,2);
arc(79800,79950,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(79950)];
arc(79950,80100,0.50,0.50,s,1.00,1.00,1,none,true);
hold(80100,80250,4);
arc(80100,80250,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(80250)];
arc(80250,80400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80400)];
(80400,2);
arc(80400,80700,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(80700)];
arc(80400,81600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81000),arctap(81300)];
(80550,4);
(80700,3);
arc(80700,81600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81375),arctap(81075)];
(80850,1);
(81150,4);
(81225,2);
(81450,3);
(81525,1);
arc(81600,81600,0.00,1.00,s,1.00,1.00,0,none,true);
arc(81600,82200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(81600)];
arc(82200,82350,0.50,0.75,si,1.00,1.00,1,none,true);
arc(82200,82350,0.50,0.25,si,1.00,1.00,0,none,true);
arc(82350,82500,0.75,0.50,so,1.00,1.00,1,none,true);
arc(82350,82500,0.25,0.50,so,1.00,1.00,0,none,true);
hold(82500,82650,3);
hold(82500,82650,2);
arc(82500,82800,0.25,0.00,si,1.00,1.00,1,none,true);
arc(82500,82800,0.75,1.00,si,1.00,1.00,0,none,true);
arc(82500,82500,0.25,0.75,s,1.00,1.00,1,none,true);
arc(82800,83025,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(82800,83100,1.00,0.50,si,1.00,1.00,1,none,false);
hold(83100,83175,3);
arc(83100,83325,0.50,1.00,so,1.00,1.00,1,none,false);
hold(83250,83325,3);
arc(83325,83400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(83400)];
arc(83400,84600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84300),arctap(84450)];
arc(83400,83550,0.00,0.50,s,1.00,1.00,0,none,false);
(83550,4);
arc(83550,83700,0.50,0.00,s,1.00,1.00,0,none,false);
(83700,3);
arc(83700,83850,0.00,0.25,s,1.00,0.00,0,none,false);
arc(83700,84750,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84375),arctap(84525)];
arc(83850,84150,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(83850,84000,0.25,-0.25,si,0.00,0.00,0,none,false);
hold(84150,84300,1);
arc(84600,84750,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(84750,84900,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(84750,84900,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(84900,85050,0.75,1.25,si,0.00,0.00,1,none,false);
arc(84900,85050,0.75,0.25,si,0.00,0.00,0,none,false);
arc(85050,85125,0.25,0.25,s,0.00,0.00,0,none,false);
arc(85050,85125,1.25,1.25,s,0.00,0.00,1,none,false);
timing(85200,0.00,4.00);
hold(85200,85350,2);
hold(85200,85350,4);
timing(85275,300.00,4.00);
timing(85425,0.00,4.00);
hold(85425,85575,1);
hold(85425,85575,2);
timing(85500,300.00,4.00);
timing(85650,0.00,4.00);
hold(85650,85800,3);
hold(85650,85800,4);
timing(85725,300.00,4.00);
timing(85875,0.00,4.00);
hold(85875,86025,1);
hold(85875,86025,3);
timing(85950,300.00,4.00);
timing(86100,0.00,4.00);
hold(86100,86250,3);
hold(86100,86250,4);
timing(86175,300.00,4.00);
timing(86325,0.00,4.00);
hold(86325,86475,1);
hold(86325,86475,2);
timing(86400,300.00,4.00);
timing(86550,0.00,4.00);
hold(86550,86700,2);
hold(86550,86700,4);
timing(86625,300.00,4.00);
timing(86775,0.00,4.00);
hold(86775,86925,3);
hold(86775,86925,1);
timing(86850,300.00,4.00);
timing(87000,200.00,4.00);
(87000,2);
(87100,3);
(87200,2);
arc(87300,87450,-0.25,0.00,si,0.00,0.00,0,none,true)[arctap(87300)];
arc(87300,87450,-0.25,-0.50,si,0.00,0.00,0,none,true);
arc(87300,87450,1.25,1.00,si,0.00,0.00,1,none,true)[arctap(87300)];
arc(87300,87450,1.25,1.50,si,0.00,0.00,1,none,true);
arc(87450,87600,0.00,-0.25,so,0.00,0.00,0,none,true);
arc(87450,87600,-0.50,-0.25,so,0.00,0.00,0,none,true);
arc(87450,87600,1.00,1.25,so,0.00,0.00,1,none,true);
arc(87450,87600,1.50,1.25,so,0.00,0.00,1,none,true);
timing(87600,200.00,4.00);
arc(87600,90000,1.25,1.00,sosi,0.00,1.00,0,none,true)[arctap(87600),arctap(88050),arctap(88500),arctap(88800),arctap(89250),arctap(89700)];
arc(87600,90000,-0.25,0.00,sosi,0.00,1.00,1,none,true)[arctap(89775),arctap(89325),arctap(88875),arctap(88575),arctap(88125),arctap(87675)];
(87750,3);
(87825,2);
(87900,4);
(87975,1);
(88200,3);
(88275,2);
(88350,4);
(88425,1);
(88650,3);
(88725,2);
(88950,3);
(89025,2);
(89100,4);
(89175,1);
(89400,3);
(89475,2);
(89550,4);
(89625,1);
(89850,3);
(89925,2);
arc(90000,90000,0.00,1.00,s,1.00,1.00,0,none,true);
arc(90000,90037,0.50,0.45,s,1.00,1.00,0,none,true)[arctap(90000)];
arc(90037,90075,0.45,0.50,s,1.00,1.00,0,none,true);
arc(90075,90112,0.50,0.45,s,1.00,1.00,0,none,true);
arc(90112,90150,0.45,0.50,s,1.00,1.00,0,none,true);
arc(90150,90187,0.50,0.45,s,1.00,1.00,0,none,true);
arc(90187,90225,0.45,0.50,s,1.00,1.00,0,none,true);
arc(90225,90262,0.50,0.45,s,1.00,1.00,0,none,true);
arc(90262,90300,0.45,0.50,s,1.00,1.00,0,none,true);
arc(90300,90350,0.50,0.45,s,1.00,1.00,0,none,true);
arc(90350,90400,0.45,0.50,s,1.00,1.00,0,none,true);
arc(90400,90450,0.50,0.45,s,1.00,1.00,0,none,true);
arc(90450,90500,0.45,0.50,s,1.00,1.00,0,none,true);
arc(90500,90600,0.50,0.50,s,1.00,1.00,0,none,true);
arc(90600,90637,0.50,0.45,s,1.00,1.00,0,none,true);
arc(90637,90675,0.45,0.50,s,1.00,1.00,0,none,true);
arc(90675,90712,0.50,0.45,s,1.00,1.00,0,none,true);
arc(90712,90750,0.45,0.50,s,1.00,1.00,0,none,true);
arc(90750,90787,0.50,0.45,s,1.00,1.00,0,none,true);
arc(90787,90825,0.45,0.50,s,1.00,1.00,0,none,true);
arc(90825,90900,0.50,0.50,s,1.00,1.00,0,none,true);
arc(90900,91200,0.50,0.00,si,1.00,1.00,0,none,true);
hold(91200,91350,3);
arc(91200,91350,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91350,91500,0.00,0.00,s,1.00,1.00,0,none,true);
hold(91500,91650,1);
hold(91500,91650,2);
arc(91500,91800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91500,91800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91500,91500,0.00,0.50,s,1.00,1.00,0,none,true);
hold(91800,91950,2);
arc(91800,91800,0.50,1.00,s,1.00,1.00,0,none,true);
arc(91800,91800,0.00,0.50,s,1.00,1.00,0,none,true);
arc(91800,91950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91950,92100,1.00,1.00,s,1.00,1.00,0,none,true);
hold(92100,92250,3);
hold(92100,92250,4);
arc(92100,92400,0.50,0.50,s,1.00,1.00,1,none,true);
arc(92100,92100,1.00,0.50,s,1.00,1.00,0,none,true);
arc(92100,92400,1.00,1.00,s,1.00,1.00,1,none,true);
(92400,1);
arc(92400,92700,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92400,92400,0.50,0.00,s,1.00,1.00,0,none,true);
arc(92400,92400,1.00,0.50,s,1.00,1.00,1,none,true);
(92475,4);
(92550,2);
(92625,3);
(92700,1);
arc(92700,93000,1.00,0.50,si,1.00,1.00,0,none,true);
arc(92700,93000,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(93000)];
arc(92700,92700,0.00,1.00,s,1.00,1.00,0,none,true);
(92775,4);
(92850,2);
(92925,3);
arc(93000,93300,0.50,0.00,si,1.00,1.00,0,none,true);
arc(93000,93600,0.50,0.50,s,1.00,1.00,0,none,true);
arc(93000,93300,0.50,1.00,si,1.00,1.00,1,none,true);
(93300,4);
arc(93300,93600,1.00,0.50,so,1.00,1.00,1,none,true);
arc(93300,93600,0.00,0.50,so,1.00,1.00,0,none,true);
(93375,1);
(93450,3);
(93525,2);
arc(93600,93900,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(93600,93900,0.50,1.00,si,1.00,1.00,0,none,true);
arc(93900,94050,0.00,0.00,s,0.00,0.00,1,none,false);
arc(93900,94200,1.00,0.00,si,1.00,1.00,0,none,false);
arc(93900,94650,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94200)];
arc(94200,94350,0.00,0.50,s,1.00,0.00,0,none,false);
(94350,4);
arc(94350,94500,0.50,-0.50,s,0.00,0.00,0,none,false);
(94500,3);
arc(94500,94650,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(94650,94950,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(94650,94800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94650,94950,1.00,0.00,si,1.00,1.00,1,none,true);
arc(94950,95100,1.00,1.00,s,0.00,0.00,0,none,false);
arc(94950,95250,0.00,1.00,si,1.00,1.00,1,none,false);
(95250,3);
arc(95250,95400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(95400,95550,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(95400,95700,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95700)];
(95550,3);
arc(95550,95700,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(95700,95850,0.50,0.00,s,0.00,1.00,0,none,false);
hold(95850,96000,4);
arc(95850,96150,0.00,1.00,si,1.00,1.00,0,none,false);
arc(96150,96300,1.00,1.00,s,1.00,1.00,0,none,false);
arc(96150,96450,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(96150,96450,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(96450)];
arc(96300,96600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(96450,96900,0.00,0.00,s,1.00,1.00,1,none,true);
arc(96450,96600,1.00,1.00,s,0.00,0.00,1,none,false);
hold(96600,96900,1);
arc(96600,96750,1.00,0.50,s,1.00,1.00,0,none,true);
arc(96750,96900,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(96750)];
arc(96900,97050,1.00,0.50,s,1.00,0.00,1,none,false);
arc(96900,97050,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(97050)];
arc(97050,97200,0.50,1.00,s,0.00,1.00,1,none,false);
arc(97050,97200,0.50,0.00,s,1.00,1.00,0,none,true);
arc(97200,97500,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(97200,97500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97500)];
arc(97500,97650,1.00,0.00,s,1.00,1.00,1,none,true);
arc(97500,97650,1.00,0.50,so,0.00,0.00,0,none,false);
arc(97650,97950,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(97950)];
arc(97650,98025,0.00,1.25,sisi,1.00,0.00,1,none,false);
(98100,4);
(98175,1);
(98250,3);
(98325,2);
arc(98400,98550,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(98400,99450,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98700)];
arc(98550,98700,0.50,-0.25,s,0.00,0.00,1,none,false);
arc(98700,99000,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(99000,99150,0.00,0.50,s,1.00,1.00,1,none,true);
arc(99000,99150,0.00,0.75,s,1.00,0.00,0,none,false);
(99150,4);
arc(99150,99300,0.75,0.75,s,0.00,0.00,0,none,false);
arc(99150,99300,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(99300)];
arc(99300,99450,0.75,0.25,s,0.00,0.00,0,none,false);
arc(99300,99450,0.50,0.00,s,1.00,1.00,0,none,true);
arc(99450,99675,0.25,1.25,si,0.00,0.00,0,none,false);
arc(99450,99750,1.00,-0.25,siso,1.00,0.00,1,none,false);
arc(99450,100050,0.00,0.00,s,1.00,1.00,0,none,true);
(99750,4);
arc(99750,100050,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(100050,100200,1.00,1.00,s,1.00,1.00,0,none,true);
arc(100050,100200,0.00,0.00,s,1.00,1.00,0,none,false);
hold(100200,100350,3);
arc(100200,100350,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(100350)];
arc(100350,100500,0.50,0.50,s,1.00,1.00,0,none,true);
hold(100500,100650,1);
arc(100500,100650,0.50,0.00,s,1.00,1.00,0,none,true);
arc(100650,101100,0.00,0.00,s,1.00,1.00,1,none,true);
arc(100650,100950,0.00,0.50,si,1.00,1.00,1,none,false);
hold(100800,101100,2);
arc(100950,101100,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101100)];
arc(101100,101400,0.00,0.50,si,1.00,1.00,1,none,true);
hold(101400,101700,4);
arc(101400,101700,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101700)];
arc(101700,102000,0.50,0.00,si,1.00,1.00,1,none,true);
hold(101850,102300,3);
arc(102000,102300,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102300),arctap(102150),arctap(102000)];
arc(102300,102600,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(102600)];
(102450,4);
(102450,1);
arc(102600,102900,0.50,0.00,si,1.00,1.00,1,none,true);
arc(102600,102900,0.50,1.00,si,1.00,1.00,1,none,true);
(102900,1);
arc(102900,103200,0.00,0.50,so,1.00,1.00,1,none,true);
arc(102900,103200,1.00,0.50,so,1.00,1.00,0,none,true);
(102975,4);
(103050,2);
(103125,3);
arc(103200,103500,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(103500,103650,1.00,1.00,s,0.00,0.00,0,none,false);
arc(103500,103800,0.00,1.00,si,1.00,1.00,1,none,false);
arc(103500,104250,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103800)];
arc(103800,103950,1.00,0.50,s,1.00,0.00,1,none,false);
(103950,1);
arc(103950,104100,0.50,1.50,s,0.00,0.00,1,none,false);
(104100,2);
arc(104100,104250,1.50,1.00,s,0.00,1.00,1,none,false);
arc(104250,104550,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(104250,104400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104250,104550,0.00,1.00,si,1.00,1.00,1,none,true);
arc(104550,104700,0.00,0.00,s,0.00,0.00,1,none,false);
arc(104550,104850,1.00,0.00,sisi,1.00,1.00,0,none,false);
(104850,2);
arc(104850,105000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105000,105150,1.00,1.50,s,1.00,0.00,1,none,false);
arc(105000,105300,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105300)];
(105150,2);
arc(105150,105300,1.50,0.50,s,0.00,0.00,1,none,false);
arc(105300,105450,0.50,1.00,s,0.00,1.00,1,none,false);
hold(105450,105600,1);
arc(105450,105750,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(105750,105900,0.00,0.00,s,1.00,1.00,1,none,false);
arc(105750,106050,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106050)];
arc(105750,106050,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(105900,106200,0.00,0.00,s,1.00,1.00,1,none,true);
arc(106050,106200,0.00,0.00,s,0.00,0.00,0,none,false);
arc(106050,106500,1.00,1.00,s,1.00,1.00,1,none,true);
hold(106200,106500,4);
arc(106200,106350,0.00,0.50,s,1.00,1.00,1,none,true);
arc(106350,106500,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(106350)];
arc(106500,106650,0.00,0.50,s,1.00,0.00,0,none,false);
arc(106500,106650,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(106650)];
arc(106650,106800,0.50,0.00,s,0.00,1.00,0,none,false);
arc(106650,106800,0.50,1.00,s,1.00,1.00,1,none,true);
arc(106800,107100,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(106800,107100,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107100)];
arc(107100,107250,0.00,0.50,so,0.00,0.00,1,none,false);
arc(107100,107250,0.00,1.00,s,1.00,1.00,0,none,true);
arc(107250,107625,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(107250,107550,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107550)];
arc(107550,108000,1.00,0.00,si,1.00,1.00,0,none,true);
(107700,1);
(107775,4);
(107850,2);
(107925,3);
arc(108000,108150,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(108000,109050,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108300)];
arc(108150,108300,0.50,1.25,s,0.00,0.00,0,none,false);
arc(108300,108600,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(108600,108750,1.00,0.25,s,1.00,0.00,1,none,false);
arc(108600,108750,1.00,0.50,s,1.00,1.00,0,none,true);
(108750,1);
arc(108750,108900,0.25,0.25,s,0.00,0.00,1,none,false);
arc(108750,108900,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108900)];
arc(108900,109050,0.25,0.75,s,0.00,0.00,1,none,false);
arc(108900,109050,0.50,1.00,s,1.00,1.00,1,none,true);
arc(109050,109275,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(109050,109350,0.00,1.25,siso,1.00,0.00,0,none,false);
arc(109050,109650,1.00,1.00,s,1.00,1.00,1,none,true);
(109350,1);
arc(109350,109650,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(109650,109800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109650,109800,0.00,0.00,s,1.00,1.00,1,none,true);
hold(109800,109950,2);
arc(109800,109950,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(109950)];
arc(109950,110100,0.50,0.50,s,1.00,1.00,1,none,true);
hold(110100,110250,4);
arc(110100,110250,0.50,1.00,s,1.00,1.00,1,none,true);
arc(110250,110850,1.00,0.00,si,0.99,1.00,0,none,false);
(110400,4);
(110700,4);
arc(110850,111000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111000)];
arc(111000,111038,1.00,1.10,s,1.00,0.92,1,none,false);
arc(111038,111075,1.10,1.18,s,0.92,0.71,1,none,false);
arc(111075,111113,1.18,1.23,s,0.71,0.38,1,none,false);
arc(111113,111150,1.23,1.25,s,0.38,0.00,1,none,false);
arc(111150,111300,1.25,1.00,si,0.00,0.00,1,none,false);
arc(111300,111338,0.00,-0.10,s,1.00,0.92,0,none,false);
arc(111300,111600,1.00,1.00,s,0.00,0.00,1,none,false);
arc(111338,111375,-0.10,-0.18,s,0.92,0.71,0,none,false);
arc(111375,111413,-0.18,-0.23,s,0.71,0.38,0,none,false);
arc(111413,111450,-0.23,-0.25,s,0.38,0.00,0,none,false);
arc(111450,111600,-0.25,0.00,si,0.00,0.00,0,none,false);
arc(111600,111600,1.00,0.75,s,0.00,0.00,1,none,false);
arc(111600,111750,0.75,0.75,s,0.00,0.13,1,none,false);
arc(111600,111600,0.00,0.25,s,0.00,0.00,0,none,false);
arc(111600,111750,0.25,0.25,s,0.00,0.13,0,none,false);
arc(111750,111750,0.75,1.00,s,0.13,0.13,1,none,false);
arc(111750,111900,1.00,1.00,s,0.13,0.25,1,none,false);
arc(111750,111750,0.25,0.00,s,0.13,0.13,0,none,false);
arc(111750,111900,0.00,0.00,s,0.13,0.25,0,none,false);
arc(111900,111900,1.00,0.75,s,0.25,0.25,1,none,false);
arc(111900,112050,0.75,0.75,s,0.25,0.38,1,none,false);
arc(111900,111900,0.00,0.25,s,0.25,0.25,0,none,false);
arc(111900,112050,0.25,0.25,s,0.25,0.38,0,none,false);
arc(112050,112050,0.75,1.00,s,0.38,0.38,1,none,false);
arc(112050,112200,1.00,1.00,s,0.38,0.50,1,none,false);
arc(112050,112050,0.25,0.00,s,0.38,0.38,0,none,false);
arc(112050,112200,0.00,0.00,s,0.38,0.50,0,none,false);
arc(112200,112200,1.00,0.75,s,0.50,0.50,1,none,false);
arc(112200,112350,0.75,0.75,s,0.50,0.63,1,none,false);
arc(112200,112200,0.00,0.25,s,0.50,0.50,0,none,false);
arc(112200,112350,0.25,0.25,s,0.50,0.63,0,none,false);
arc(112350,112350,0.75,1.00,s,0.63,0.63,1,none,false);
arc(112350,112500,1.00,1.00,s,0.63,0.75,1,none,false);
arc(112350,112350,0.25,0.00,s,0.63,0.63,0,none,false);
arc(112350,112500,0.00,0.00,s,0.63,0.75,0,none,false);
arc(112500,112500,1.00,0.75,s,0.75,0.75,1,none,false);
arc(112500,112650,0.75,0.75,s,0.75,0.88,1,none,false);
arc(112500,112500,0.00,0.25,s,0.75,0.75,0,none,false);
arc(112500,112650,0.25,0.25,s,0.75,0.88,0,none,false);
arc(112650,112650,0.75,1.00,s,0.88,0.88,1,none,false);
arc(112650,112650,0.25,0.00,s,0.88,0.88,0,none,false);
arc(112650,112725,0.00,0.00,s,0.88,0.94,0,none,false);
arc(112650,112725,1.00,1.00,s,0.88,0.94,1,none,false);
arc(112725,112800,0.00,0.00,s,0.94,1.00,0,none,true)[arctap(112800)];
arc(112725,112800,1.00,1.00,s,0.94,1.00,1,none,true)[arctap(112800)];
(117600,3);
arc(117600,117900,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(117900)];
arc(117600,117900,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(117900,118200,0.00,0.50,so,1.00,1.00,0,none,true);
arc(117900,118200,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(118200,118500,0.50,1.00,si,1.00,1.00,1,none,true);
(118350,4);
arc(118500,119100,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118500)];
(118650,4);
(118950,2);
arc(119100,119700,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(119100),arctap(119700)];
(119400,3);
(119550,3);
arc(119700,120000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(120000)];
arc(119700,120000,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(120000)];
arc(120000,120600,0.00,1.00,si,1.00,1.00,0,none,true);
arc(120000,120600,1.00,0.00,si,1.00,1.00,1,none,true);
arc(120600,121200,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(121200)];
arc(120600,121200,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(121200)];
timing(121350,0.00,4.00);
(121350,3);
hold(121350,121575,4);
timing(121500,400.00,4.00);
timing(121650,0.00,4.00);
(121650,2);
hold(121650,121875,1);
timing(121800,400.00,4.00);
timing(121950,200.00,4.00);
(121950,2);
(121950,3);
timing(122100,200.00,4.00);
(122100,4);
(122175,1);
(122250,3);
(122325,2);
timing(122400,200.00,4.00);
arc(122400,122700,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(122700,122850,0.00,0.00,s,0.00,0.00,1,none,false);
arc(122700,123000,1.00,0.00,si,1.00,1.00,0,none,false);
arc(122700,123450,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123000)];
arc(123000,123150,0.00,0.50,s,1.00,0.00,0,none,false);
arc(123000,123150,1.00,0.50,s,1.00,1.00,0,none,true);
(123150,4);
arc(123150,123300,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(123150,123300,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123300)];
arc(123300,123450,-0.50,0.00,s,0.00,1.00,0,none,false);
hold(123450,123600,4);
arc(123450,123750,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(123450,123750,1.00,0.00,si,1.00,1.00,1,none,true);
arc(123750,123900,1.00,1.00,s,0.00,0.00,0,none,false);
arc(123750,124050,0.00,1.00,si,1.00,1.00,1,none,false);
(124050,3);
arc(124050,124200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124200,124350,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(124200,124500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(124500)];
(124350,3);
arc(124350,124500,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(124500,124650,0.50,0.00,s,0.00,1.00,0,none,false);
hold(124650,124800,4);
arc(124650,124950,0.00,1.00,si,1.00,1.00,0,none,false);
arc(124950,125100,1.00,1.00,s,1.00,1.00,0,none,false);
arc(124950,125250,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(125250)];
arc(124950,125250,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(125100,125400,1.00,1.00,s,1.00,1.00,1,none,true);
arc(125250,125400,1.00,1.00,s,0.00,0.00,1,none,false);
hold(125400,125700,1);
arc(125400,125550,1.00,0.50,s,1.00,1.00,0,none,true);
arc(125550,125700,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(125550)];
arc(125700,126150,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126150)];
arc(125700,125850,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(125850,126150,1.00,0.00,si,1.00,1.00,0,none,true);
arc(125850,126150,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(125850,126075,0.50,1.25,si,0.00,0.00,1,none,false);
arc(126150,126900,1.00,1.00,s,1.00,1.00,0,none,true);
arc(126150,126600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126225),arctap(126600)];
hold(126300,126450,4);
(126450,2);
arc(126600,126750,1.00,0.50,s,1.00,0.00,1,none,false);
arc(126600,126750,0.00,0.50,s,1.00,1.00,0,none,true);
(126750,1);
arc(126750,126900,0.50,1.50,s,0.00,0.00,1,none,false);
arc(126750,126900,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(126900)];
arc(126900,127050,1.50,1.00,s,0.00,1.00,1,none,false);
hold(127050,127200,1);
arc(127050,127350,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(127350,127500,0.00,0.00,s,0.00,0.00,1,none,false);
arc(127350,127650,1.00,0.00,si,1.00,1.00,0,none,false);
arc(127650,127800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127800,127950,1.00,1.50,s,1.00,0.00,1,none,false);
arc(127800,128100,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128100)];
(127950,2);
arc(127950,128100,1.50,0.50,s,0.00,0.00,1,none,false);
arc(128100,128250,0.50,1.00,s,0.00,1.00,1,none,false);
hold(128250,128400,1);
arc(128250,128550,1.00,0.00,si,1.00,1.00,1,none,false);
arc(128550,128700,0.00,0.00,s,1.00,1.00,1,none,false);
arc(128550,128850,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(128550,129300,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128850)];
arc(128700,129000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(128850,129000,0.00,0.00,s,0.00,0.00,0,none,false);
hold(129000,129300,4);
arc(129000,129150,0.00,0.50,s,1.00,1.00,0,none,true);
arc(129150,129300,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(129150)];
hold(129300,129600,1);
arc(129300,129450,1.00,0.50,s,1.00,1.00,1,none,true);
arc(129300,129600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(129450,129600,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(129450)];
(129600,4);
arc(129600,130800,0.00,0.00,s,1.00,1.00,1,none,true);
arc(129600,130800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(129900),arctap(130350),arctap(130500)];
(129825,2);
(130050,1);
(130125,3);
(130200,1);
(130425,2);
(130650,1);
hold(130800,131100,4);
arc(130800,130950,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(130950)];
arc(130800,130950,0.00,0.50,s,1.00,1.00,1,none,true);
arc(130950,131250,0.50,0.50,s,1.00,1.00,0,none,true);
arc(131100,131250,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(131250,131700,0.50,0.00,si,1.00,1.00,1,none,true);
arc(131250,131700,0.50,1.00,si,1.00,1.00,0,none,true);
arc(131250,131475,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(131250,131625,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(131550,131850,1);
hold(131700,131850,4);
arc(131700,131925,0.00,0.95,si,1.00,1.00,1,none,true);
arc(131700,131925,1.00,0.05,si,1.00,1.00,0,none,true);
arc(131925,132000,0.95,1.00,s,1.00,1.00,1,none,true);
arc(131925,132000,0.05,0.00,s,1.00,1.00,0,none,true);
(132000,3);
arc(132000,132900,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(132750),arctap(132825)];
arc(132000,132600,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(132150),arctap(132450)];
arc(132000,132150,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(132150,132300,0.50,0.25,soso,0.00,0.75,0,none,false);
(132300,4);
arc(132300,132450,0.25,0.75,sisi,0.75,0.00,0,none,false);
arc(132450,132600,0.75,0.50,soso,0.00,0.50,0,none,false);
(132600,4);
arc(132600,133050,0.50,0.50,s,1.00,1.00,1,none,true);
arc(132600,132750,0.50,1.00,sisi,0.50,0.00,0,none,false);
hold(132900,133050,3);
arc(132900,133050,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(133050)];
arc(133050,133200,0.50,0.50,s,1.00,1.00,0,none,true);
(133200,2);
arc(133200,133350,0.50,1.00,s,1.00,1.00,0,none,true);
hold(133350,133500,4);
arc(133350,133500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133350,133500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(133500,133650,0.00,0.75,s,1.00,0.00,0,none,false);
arc(133500,133650,1.00,0.00,s,1.00,1.00,1,none,true);
arc(133650,133800,0.75,0.75,s,0.00,0.00,0,none,false);
arc(133650,133800,0.00,0.00,s,1.00,1.00,1,none,false);
arc(133800,133950,0.75,0.00,s,0.00,1.00,0,none,false);
arc(133800,133950,0.00,1.00,s,1.00,1.00,1,none,true);
hold(133950,134100,4);
arc(133950,134100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133950,134100,1.00,1.00,s,1.00,1.00,1,none,true);
arc(134100,134250,0.00,0.75,s,1.00,0.00,0,none,false);
arc(134100,134250,1.00,1.00,s,1.00,1.00,1,none,true);
arc(134250,134400,0.75,0.75,s,0.00,0.00,0,none,false);
arc(134250,134400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(134400,134550,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(134400,135000,1.00,0.30,s,1.00,1.00,1,none,true)[arctap(134550),arctap(134850)];
arc(134550,134700,0.60,0.80,soso,0.00,0.75,1,none,false);
(134700,2);
arc(134700,134850,0.80,0.40,sisi,0.75,0.00,1,none,false);
arc(134850,135000,0.40,0.60,soso,0.00,0.50,1,none,false);
(135000,1);
arc(135000,135150,0.60,0.20,sisi,0.50,0.00,1,none,false);
arc(135000,135150,0.30,0.30,s,1.00,1.00,1,none,true)[arctap(135150)];
arc(135150,135450,0.25,1.00,si,1.00,1.00,0,none,true);
(135300,3);
arc(135450,135600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(135600,135750,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(135600,135900,0.00,0.50,so,1.00,1.00,1,none,true);
(135750,4);
arc(135750,135900,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(135900,136050,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(135900,136800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(136800)];
(136050,2);
arc(136050,136200,1.00,0.50,sosi,0.50,0.00,1,none,false);
hold(136200,136350,1);
hold(136350,136500,3);
hold(136500,136650,2);
(136650,4);
(136800,1);
arc(136800,136950,0.50,0.00,si,1.00,1.00,0,none,true);
arc(136950,137100,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136950)];
arc(137100,137250,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(137100),arctap(137250)];
(137250,1);
arc(137250,137400,0.50,0.00,si,1.00,1.00,0,none,true);
arc(137400,137550,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(137400)];
arc(137550,137700,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(137550),arctap(137700)];
(137700,1);
arc(137700,138000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(138000)];
(137850,2);
(137925,3);
arc(138000,138150,0.50,1.00,si,1.00,1.00,1,none,true);
arc(138150,138300,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(138150)];
arc(138300,138450,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(138300),arctap(138450)];
(138450,4);
arc(138450,138600,0.50,1.00,si,1.00,1.00,1,none,true);
arc(138600,138750,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(138600)];
arc(138750,138900,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(138750),arctap(138900)];
(138900,4);
arc(138900,139050,0.50,1.00,si,1.00,1.00,0,none,true);
arc(138900,139050,0.50,0.00,si,1.00,1.00,1,none,true);
(139050,3);
arc(139050,139200,1.00,1.00,s,1.00,1.00,0,none,true);
arc(139050,139200,0.00,0.00,s,1.00,1.00,1,none,true);
(139125,2);
arc(139200,140400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(139275),arctap(139725),arctap(140175)];
arc(139200,140400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(139200),arctap(139650),arctap(140100)];
(139350,4);
(139425,1);
(139500,3);
(139575,2);
(139800,4);
(139875,1);
(139950,3);
(140025,2);
(140250,4);
(140325,1);
arc(140400,141300,0.00,0.00,s,1.00,1.00,0,none,true);
arc(140400,140550,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(140400)];
arc(140400,141300,1.00,1.00,s,1.00,1.00,1,none,true);
arc(140700,140775,0.25,0.25,s,1.00,1.00,1,none,true);
arc(140700,140700,0.25,0.75,s,1.00,1.00,1,none,true);
arc(140775,140775,0.25,0.75,s,1.00,1.00,1,none,true);
arc(140775,140850,0.75,0.75,s,1.00,1.00,1,none,true);
arc(140850,140850,0.75,0.25,s,1.00,1.00,1,none,true);
arc(141000,141075,0.75,0.75,s,1.00,1.00,1,none,true);
arc(141000,141000,0.25,0.75,s,1.00,1.00,1,none,true);
arc(141075,141075,0.25,0.75,s,1.00,1.00,1,none,true);
arc(141075,141150,0.75,0.75,s,1.00,1.00,1,none,true);
arc(141150,141150,0.75,0.25,s,1.00,1.00,1,none,true);
arc(141300,141450,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(141300)];
arc(141300,141450,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(141300)];
arc(141450,141600,0.50,0.50,s,1.00,1.00,1,none,true);
arc(141600,141900,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(141600,141900,0.50,1.25,sisi,1.00,0.00,1,none,false);
timinggroup(){
  timing(0,200.00,4.00);
  timing(52800,200.00,1.00);
  timing(52820,180.40,1.00);
  timing(52840,160.98,1.00);
  timing(52860,141.94,1.00);
  timing(52880,123.46,1.00);
  timing(52900,105.72,1.00);
  timing(52920,88.89,1.00);
  timing(52940,73.12,1.00);
  timing(52960,58.58,1.00);
  timing(52980,45.40,1.00);
  timing(53000,33.71,1.00);
  timing(53020,23.62,1.00);
  timing(53040,15.22,1.00);
  timing(53060,8.61,1.00);
  timing(53080,3.84,1.00);
  timing(53100,0.00,1.00);
  timing(53109,-20.26,1.00);
  timing(53119,-40.47,1.00);
  timing(53129,-60.57,1.00);
  timing(53138,-80.52,1.00);
  timing(53148,-100.26,1.00);
  timing(53158,-119.75,1.00);
  timing(53167,-138.92,1.00);
  timing(53177,-157.74,1.00);
  timing(53187,-176.16,1.00);
  timing(53196,-194.12,1.00);
  timing(53206,-211.59,1.00);
  timing(53216,-228.51,1.00);
  timing(53225,-244.84,1.00);
  timing(53235,-260.55,1.00);
  timing(53245,-275.59,1.00);
  timing(53254,-289.92,1.00);
  timing(53264,-303.50,1.00);
  timing(53274,-316.31,1.00);
  timing(53283,-328.31,1.00);
  timing(53293,-339.46,1.00);
  timing(53303,-349.74,1.00);
  timing(53312,-359.12,1.00);
  timing(53322,-367.58,1.00);
  timing(53332,-375.10,1.00);
  timing(53341,-381.66,1.00);
  timing(53351,-387.23,1.00);
  timing(53361,-391.81,1.00);
  timing(53370,-395.39,1.00);
  timing(53380,-397.95,1.00);
  timing(53390,-399.49,1.00);
  timing(53400,-400.00,1.00);
  timing(53420,-397.81,1.00);
  timing(53440,-391.26,1.00);
  timing(53460,-380.42,1.00);
  timing(53480,-365.42,1.00);
  timing(53500,-346.41,1.00);
  timing(53520,-323.61,1.00);
  timing(53540,-297.26,1.00);
  timing(53560,-267.65,1.00);
  timing(53580,-235.11,1.00);
  timing(53600,-200.00,1.00);
  timing(53620,-162.69,1.00);
  timing(53640,-123.61,1.00);
  timing(53660,-83.16,1.00);
  timing(53680,-41.81,1.00);
  timing(53700,0.00,1.00);
  timing(53700,0.00,1.00);
  timing(53720,3.84,1.00);
  timing(53740,8.61,1.00);
  timing(53760,15.22,1.00);
  timing(53780,23.62,1.00);
  timing(53800,33.71,1.00);
  timing(53820,45.40,1.00);
  timing(53840,58.58,1.00);
  timing(53860,73.12,1.00);
  timing(53880,88.89,1.00);
  timing(53900,105.72,1.00);
  timing(53920,123.46,1.00);
  timing(53940,141.94,1.00);
  timing(53960,160.98,1.00);
  timing(53980,180.40,1.00);
  timing(54000,200.00,1.00);
  hold(54600,54750,1);
  arc(54600,54750,1.00,1.25,siso,1.00,0.50,1,none,false);
  arc(54600,54900,1.00,0.50,si,1.00,1.00,1,none,true);
  arc(54750,54900,1.25,0.75,sosi,0.50,0.00,1,none,false);
  (54900,1);
  arc(54900,55200,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(55050)];
  hold(55200,55350,4);
  arc(55200,55500,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(55500)];
  (55500,3);
  arc(55500,55800,0.50,1.00,si,1.00,1.00,1,none,true);
  (55650,1);
  hold(55800,55950,2);
  arc(56025,56100,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56100)];
  arc(56100,56250,0.00,0.50,sosi,1.00,0.00,0,none,false);
  arc(56100,56250,0.50,1.00,so,1.00,1.00,0,none,true);
  arc(56250,56550,0.50,-0.25,si,0.00,0.00,0,none,false);
  arc(56250,56400,1.00,1.25,siso,1.00,0.50,1,none,false);
  arc(56250,56700,1.00,0.50,si,1.00,1.00,0,none,true);
  arc(56400,56700,1.25,0.50,sisi,0.50,0.00,1,none,false);
  hold(56700,56850,1);
  arc(56700,56850,0.50,1.00,si,0.00,0.00,1,none,false);
  arc(56700,57000,0.50,1.00,so,1.00,1.00,0,none,true);
  arc(57000,57300,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(57000)];
  arc(57000,57150,0.00,0.50,siso,1.00,0.50,0,none,false);
  (57150,4);
  arc(57150,57300,0.50,0.00,sosi,0.50,0.00,0,none,false);
  arc(57300,58050,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58050)];
  arc(57300,57450,0.50,1.00,siso,1.00,0.50,1,none,false);
  (57450,1);
  arc(57450,57600,1.00,0.50,sosi,0.50,0.00,1,none,false);
  arc(57600,57750,0.00,0.50,sosi,1.00,0.00,0,none,false);
  (57750,4);
  arc(57750,57900,0.50,0.00,si,0.00,0.00,0,none,false);
  arc(57900,58050,1.00,0.50,s,1.00,0.00,1,none,false);
  arc(58050,58200,0.50,1.00,s,0.00,1.00,1,none,false);
  arc(58200,58425,0.00,0.50,sisi,1.00,1.00,0,none,false);
  arc(58200,58425,1.00,0.50,sisi,1.00,1.00,1,none,false);
  (58500,4);
  (58575,1);
  (58650,3);
  (58725,2);
  arc(58800,59850,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59100)];
  arc(58800,58950,1.00,0.50,sosi,1.00,0.00,1,none,false);
  arc(58950,59100,0.50,-0.25,s,0.00,0.00,1,none,false);
  arc(59100,59400,-0.25,1.25,s,0.00,0.00,1,none,false);
  arc(59400,59550,0.00,0.50,s,1.00,1.00,1,none,true);
  arc(59400,59550,0.00,0.75,s,1.00,0.00,0,none,false);
  (59550,4);
  arc(59550,59700,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59700)];
  arc(59550,59700,0.75,0.75,s,0.00,0.00,0,none,false);
  arc(59700,59850,0.75,0.25,s,0.00,0.00,0,none,false);
  arc(59700,59850,0.50,0.00,s,1.00,1.00,0,none,true);
  arc(59850,60150,1.00,-0.25,siso,1.00,0.00,1,none,false);
  arc(59850,60150,0.00,0.00,s,1.00,1.00,0,none,true);
  arc(59850,60075,0.25,1.25,si,0.00,0.00,0,none,false);
  (60150,4);
  arc(60150,60450,-0.25,1.00,sisi,0.00,1.00,1,none,false);
  arc(60150,60450,0.00,0.00,s,1.00,1.00,0,none,true);
  arc(60450,60600,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(60450,60600,1.00,1.00,s,1.00,1.00,0,none,true);
  hold(60600,60750,3);
  arc(60600,61050,0.00,0.00,s,1.00,1.00,1,none,true);
  arc(60600,60750,1.00,0.50,s,1.00,1.00,1,none,true);
  arc(60750,60900,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60750)];
  hold(60900,61050,1);
  arc(60900,61050,0.50,0.00,s,1.00,1.00,1,none,true);
  arc(61050,61350,0.00,0.50,si,1.00,1.00,1,none,false);
  arc(61050,61500,0.00,0.00,s,1.00,1.00,0,none,true);
  (61200,1);
  (61350,1);
  arc(61350,61500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61500)];
  arc(61500,61800,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(61800)];
  (61650,3);
  hold(61650,61800,4);
  arc(61800,62100,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(62100)];
  (61950,2);
  hold(61950,62100,1);
  arc(62100,63300,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62550),arctap(62850),arctap(63300)];
  arc(62100,62400,1.00,0.00,si,1.00,1.00,1,none,true);
  (62400,4);
  arc(62400,63300,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(62400),arctap(62700),arctap(63300)];
  (62550,1);
  (62700,4);
  (62850,1);
  (63000,3);
  (63075,2);
  (63150,3);
  (63600,4);
  (63600,1);
};
timinggroup(){
  timing(0,200.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  timing(52800,200.00,1.00);
  scenecontrol(52800,hidegroup,0.00,0);
  timing(52820,180.40,1.00);
  timing(52840,160.98,1.00);
  timing(52860,141.94,1.00);
  timing(52880,123.46,1.00);
  timing(52900,105.72,1.00);
  timing(52920,88.89,1.00);
  timing(52940,73.12,1.00);
  timing(52960,58.58,1.00);
  timing(52980,45.40,1.00);
  timing(53000,33.71,1.00);
  timing(53020,23.62,1.00);
  timing(53040,15.22,1.00);
  timing(53060,8.61,1.00);
  timing(53080,3.84,1.00);
  timing(53100,0.00,1.00);
  timing(53109,-20.26,1.00);
  timing(53119,-40.47,1.00);
  timing(53129,-60.57,1.00);
  timing(53138,-80.52,1.00);
  timing(53148,-100.26,1.00);
  timing(53158,-119.75,1.00);
  timing(53167,-138.92,1.00);
  timing(53177,-157.74,1.00);
  timing(53187,-176.16,1.00);
  timing(53196,-194.12,1.00);
  timing(53206,-211.59,1.00);
  timing(53216,-228.51,1.00);
  timing(53225,-244.84,1.00);
  timing(53235,-260.55,1.00);
  timing(53245,-275.59,1.00);
  timing(53254,-289.92,1.00);
  timing(53264,-303.50,1.00);
  timing(53274,-316.31,1.00);
  timing(53283,-328.31,1.00);
  timing(53293,-339.46,1.00);
  timing(53303,-349.74,1.00);
  timing(53312,-359.12,1.00);
  timing(53322,-367.58,1.00);
  timing(53332,-375.10,1.00);
  timing(53341,-381.66,1.00);
  timing(53351,-387.23,1.00);
  timing(53361,-391.81,1.00);
  timing(53370,-395.39,1.00);
  timing(53380,-397.95,1.00);
  timing(53390,-399.49,1.00);
  timing(53400,-400.00,1.00);
  timing(53420,-397.81,1.00);
  timing(53440,-391.26,1.00);
  timing(53460,-380.42,1.00);
  timing(53480,-365.42,1.00);
  timing(53500,-346.41,1.00);
  timing(53520,-323.61,1.00);
  timing(53540,-297.26,1.00);
  timing(53560,-267.65,1.00);
  timing(53580,-235.11,1.00);
  timing(53600,-200.00,1.00);
  timing(53620,-162.69,1.00);
  timing(53640,-123.61,1.00);
  timing(53660,-83.16,1.00);
  timing(53680,-41.81,1.00);
  timing(53700,0.00,1.00);
  timing(53700,0.00,1.00);
  timing(53720,3.84,1.00);
  timing(53740,8.61,1.00);
  timing(53760,15.22,1.00);
  timing(53780,23.62,1.00);
  timing(53800,33.71,1.00);
  timing(53820,45.40,1.00);
  timing(53840,58.58,1.00);
  timing(53860,73.12,1.00);
  timing(53880,88.89,1.00);
  timing(53900,105.72,1.00);
  timing(53920,123.46,1.00);
  timing(53940,141.94,1.00);
  timing(53960,160.98,1.00);
  timing(53980,180.40,1.00);
  timing(54000,200.00,1.00);
  (54000,4);
  (54300,2);
  arc(54300,54600,0.50,1.00,si,1.00,1.00,1,none,true);
  (54450,3);
};
timinggroup(){
  timing(0,200.00,4.00);
  timing(52800,999999.00,1.00);
  timing(52801,200.00,1.00);
  timing(52820,180.40,1.00);
  timing(52840,160.98,1.00);
  timing(52860,141.94,1.00);
  timing(52880,123.46,1.00);
  timing(52900,105.72,1.00);
  timing(52920,88.89,1.00);
  timing(52940,73.12,1.00);
  timing(52960,58.58,1.00);
  timing(52980,45.40,1.00);
  timing(53000,33.71,1.00);
  timing(53020,23.62,1.00);
  timing(53040,15.22,1.00);
  timing(53060,8.61,1.00);
  timing(53080,3.84,1.00);
  timing(53100,0.00,1.00);
  timing(53109,-20.26,1.00);
  timing(53119,-40.47,1.00);
  timing(53129,-60.57,1.00);
  timing(53138,-80.52,1.00);
  timing(53148,-100.26,1.00);
  timing(53158,-119.75,1.00);
  timing(53167,-138.92,1.00);
  timing(53177,-157.74,1.00);
  timing(53187,-176.16,1.00);
  timing(53196,-194.12,1.00);
  timing(53206,-211.59,1.00);
  timing(53216,-228.51,1.00);
  timing(53225,-244.84,1.00);
  timing(53235,-260.55,1.00);
  timing(53245,-275.59,1.00);
  timing(53254,-289.92,1.00);
  timing(53264,-303.50,1.00);
  timing(53274,-316.31,1.00);
  timing(53283,-328.31,1.00);
  timing(53293,-339.46,1.00);
  timing(53303,-349.74,1.00);
  timing(53312,-359.12,1.00);
  timing(53322,-367.58,1.00);
  timing(53332,-375.10,1.00);
  timing(53341,-381.66,1.00);
  timing(53351,-387.23,1.00);
  timing(53361,-391.81,1.00);
  timing(53370,-395.39,1.00);
  timing(53380,-397.95,1.00);
  timing(53390,-399.49,1.00);
  timing(53400,-400.00,1.00);
  timing(53420,-397.81,1.00);
  timing(53440,-391.26,1.00);
  timing(53460,-380.42,1.00);
  timing(53480,-365.42,1.00);
  timing(53500,-346.41,1.00);
  timing(53520,-323.61,1.00);
  timing(53540,-297.26,1.00);
  timing(53560,-267.65,1.00);
  timing(53580,-235.11,1.00);
  timing(53600,-200.00,1.00);
  timing(53620,-162.69,1.00);
  timing(53640,-123.61,1.00);
  timing(53660,-83.16,1.00);
  timing(53680,-41.81,1.00);
  timing(53700,0.00,1.00);
  timing(53720,3.84,1.00);
  timing(53740,8.61,1.00);
  timing(53760,15.22,1.00);
  timing(53780,23.62,1.00);
  timing(53800,33.71,1.00);
  timing(53820,45.40,1.00);
  timing(53840,58.58,1.00);
  timing(53860,73.12,1.00);
  timing(53880,88.89,1.00);
  timing(53900,105.72,1.00);
  timing(53920,123.46,1.00);
  timing(53940,141.94,1.00);
  timing(53960,160.98,1.00);
  timing(53980,180.40,1.00);
  timing(54000,200.00,1.00);
  arc(54000,54225,0.00,0.25,sisi,1.00,0.00,0,none,false);
  arc(54000,54300,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(54300)];
};
