AudioOffset:0
-
timing(0,256.00,4.00);
(937,2);
(1054,3);
(1171,4);
(1289,2);
(1406,3);
(1523,4);
(1757,3);
(1816,2);
(1875,3);
(1992,1);
(2226,2);
(2343,4);
(2812,3);
(2929,2);
(3046,1);
(3164,3);
(3281,2);
(3398,1);
(3632,2);
(3691,3);
(3750,2);
(3867,4);
(4101,3);
(4160,2);
(4335,1);
(5507,2);
(5566,3);
(5625,2);
(5742,4);
(5976,3);
(6093,1);
(7382,3);
(7734,2);
(7968,1);
(8085,4);
(8437,2);
(8496,3);
(8554,2);
(8613,3);
(8671,2);
(8730,3);
(8789,2);
(8847,3);
(8906,2);
(8964,3);
(9023,2);
(9082,3);
(9375,4);
(9433,1);
(9492,4);
(9550,1);
(9609,4);
(9667,1);
(9726,4);
(9785,1);
(9843,4);
(9902,1);
(9960,4);
(10019,1);
hold(937,1054,1);
hold(1289,1406,1);
hold(2812,2929,4);
hold(3164,3281,4);
hold(8203,8378,1);
hold(8203,8378,4);
hold(9140,9316,2);
hold(9140,9316,1);
hold(10078,10253,3);
hold(10078,10253,4);
arc(937,937,0.50,0.00,b,1.00,1.00,0,none,true);
arc(937,1289,0.50,0.00,si,1.00,1.00,0,none,true);
arc(937,1289,0.00,0.00,si,1.00,1.00,0,none,true);
arc(1289,1641,0.50,0.00,si,1.00,1.00,0,none,true);
arc(1289,1641,0.00,0.00,si,1.00,1.00,0,none,true);
arc(1289,1289,0.50,0.00,b,1.00,1.00,0,none,true);
arc(1640,2812,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(1640),arctap(2460),arctap(2109),arctap(2695),arctap(2578)];
arc(2812,2812,0.50,1.00,b,1.00,1.00,1,none,true);
arc(2812,3164,0.50,1.00,si,1.00,1.00,1,none,true);
arc(2812,3164,1.00,1.00,si,1.00,1.00,1,none,true);
arc(3164,3164,0.50,1.00,b,1.00,1.00,1,none,true);
arc(3164,3516,0.50,1.00,si,1.00,1.00,1,none,true);
arc(3164,3516,1.00,1.00,si,1.00,1.00,1,none,true);
arc(3515,4687,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(3515),arctap(3984),arctap(4570),arctap(4218),arctap(4453)];
arc(4687,4921,1.00,1.00,si,1.00,1.00,1,none,false);
arc(4687,4921,0.00,0.50,s,1.00,0.00,1,none,true)[arctap(4687),arctap(4804),arctap(4921)];
arc(4921,5039,0.50,0.50,si,0.00,1.00,1,none,true);
arc(5039,5273,0.50,1.00,s,1.00,0.00,1,none,true)[arctap(5039),arctap(5156),arctap(5273)];
arc(5039,5273,0.00,0.00,si,1.00,1.00,0,none,false);
arc(5273,5390,1.00,1.00,si,0.00,1.00,0,none,true);
arc(5390,6562,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(5390),arctap(6210),arctap(5859),arctap(6445),arctap(6328)];
arc(5976,6562,0.50,1.00,si,1.00,1.00,0,none,true);
arc(6562,6796,1.00,0.50,s,1.00,0.00,0,none,true)[arctap(6562),arctap(6679),arctap(6796)];
arc(6562,6796,0.00,0.00,si,1.00,1.00,0,none,false);
arc(6796,6914,0.50,0.50,si,0.00,1.00,0,none,true);
arc(6914,7148,1.00,1.00,si,1.00,1.00,1,none,false);
arc(6914,7148,0.50,0.00,s,1.00,0.00,0,none,true)[arctap(6914),arctap(7031),arctap(7148)];
arc(7148,7265,0.00,0.00,si,0.00,1.00,1,none,true);
arc(7148,7617,1.00,1.00,si,1.00,1.00,0,none,true);
arc(7265,7734,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(7265),arctap(7500)];
arc(7617,8085,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(7617),arctap(7851)];
arc(7734,8203,0.50,0.50,si,1.00,1.00,0,none,true);
arc(8203,8437,0.50,0.00,si,1.00,1.00,0,none,true);
arc(8203,8437,0.50,1.00,si,1.00,1.00,1,none,true);
arc(8437,8496,0.00,0.25,si,1.00,1.00,0,none,true);
arc(8437,8496,1.00,0.75,si,1.00,1.00,1,none,true);
arc(8437,9082,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(8437),arctap(8554),arctap(8671),arctap(8789),arctap(8906),arctap(9023)];
arc(8437,9082,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(9082),arctap(8964),arctap(8847),arctap(8730),arctap(8613),arctap(8496)];
arc(8496,8555,0.00,0.25,si,1.00,1.00,0,none,true);
arc(8496,8555,1.00,0.75,si,1.00,1.00,1,none,true);
arc(8496,9140,0.25,0.25,si,1.00,1.00,0,none,true);
arc(8496,9140,0.75,0.75,si,1.00,1.00,1,none,true);
arc(8554,8613,0.00,0.25,si,1.00,1.00,0,none,true);
arc(8554,8613,1.00,0.75,si,1.00,1.00,1,none,true);
arc(8613,8672,0.00,0.25,si,1.00,1.00,0,none,true);
arc(8613,8672,1.00,0.75,si,1.00,1.00,1,none,true);
arc(8671,8730,0.00,0.25,si,1.00,1.00,0,none,true);
arc(8671,8730,1.00,0.75,si,1.00,1.00,1,none,true);
arc(8730,8789,0.00,0.25,si,1.00,1.00,0,none,true);
arc(8730,8789,1.00,0.75,si,1.00,1.00,1,none,true);
arc(8788,8847,0.00,0.25,si,1.00,1.00,0,none,true);
arc(8788,8847,1.00,0.75,si,1.00,1.00,1,none,true);
arc(8847,8906,0.00,0.25,si,1.00,1.00,0,none,true);
arc(8847,8906,1.00,0.75,si,1.00,1.00,1,none,true);
arc(8906,8965,0.00,0.25,si,1.00,1.00,0,none,true);
arc(8906,8965,1.00,0.75,si,1.00,1.00,1,none,true);
arc(8965,9024,0.00,0.25,si,1.00,1.00,0,none,true);
arc(8965,9024,1.00,0.75,si,1.00,1.00,1,none,true);
arc(9023,9082,0.00,0.25,si,1.00,1.00,0,none,true);
arc(9023,9082,1.00,0.75,si,1.00,1.00,1,none,true);
arc(9082,9141,0.00,0.25,si,1.00,1.00,0,none,true);
arc(9082,9141,1.00,0.75,si,1.00,1.00,1,none,true);
arc(9140,9375,0.25,1.00,si,1.00,1.00,0,none,true);
arc(9140,9375,0.75,0.00,si,1.00,1.00,1,none,true);
arc(9375,10020,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(10020),arctap(9902),arctap(9785),arctap(9668),arctap(9551),arctap(9434)];
arc(9375,10020,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(9375),arctap(9492),arctap(9609),arctap(9727),arctap(9844),arctap(9961)];
arc(9375,9434,0.00,0.25,si,1.00,1.00,0,none,true);
arc(9375,9434,1.00,0.75,si,1.00,1.00,1,none,true);
arc(9434,10078,0.25,0.25,si,1.00,1.00,0,none,true);
arc(9434,10078,0.75,0.75,si,1.00,1.00,1,none,true);
arc(9434,9493,0.00,0.25,si,1.00,1.00,0,none,true);
arc(9434,9493,1.00,0.75,si,1.00,1.00,1,none,true);
arc(9492,9551,1.00,0.75,si,1.00,1.00,1,none,true);
arc(9492,9551,0.00,0.25,si,1.00,1.00,0,none,true);
arc(9551,9610,1.00,0.75,si,1.00,1.00,1,none,true);
arc(9551,9610,0.00,0.25,si,1.00,1.00,0,none,true);
arc(9609,9668,0.00,0.25,si,1.00,1.00,0,none,true);
arc(9609,9668,1.00,0.75,si,1.00,1.00,1,none,true);
arc(9668,9727,0.00,0.25,si,1.00,1.00,0,none,true);
arc(9668,9727,1.00,0.75,si,1.00,1.00,1,none,true);
arc(9726,9785,0.00,0.25,si,1.00,1.00,0,none,true);
arc(9726,9785,1.00,0.75,si,1.00,1.00,1,none,true);
arc(9785,9844,0.00,0.25,si,1.00,1.00,0,none,true);
arc(9785,9844,1.00,0.75,si,1.00,1.00,1,none,true);
arc(9844,9903,0.00,0.25,si,1.00,1.00,0,none,true);
arc(9844,9903,1.00,0.75,si,1.00,1.00,1,none,true);
arc(9903,9962,0.00,0.25,si,1.00,1.00,0,none,true);
arc(9903,9962,1.00,0.75,si,1.00,1.00,1,none,true);
arc(9961,10020,1.00,0.75,si,1.00,1.00,1,none,true);
arc(10020,10079,0.00,0.25,si,1.00,1.00,0,none,true);
arc(10020,10079,1.00,0.75,si,1.00,1.00,1,none,true);
arc(10078,10313,0.75,0.00,si,1.00,1.00,1,none,true);
arc(10078,10313,0.25,1.00,si,1.00,1.00,0,none,true);
arc(10312,10312,0.00,0.50,s,1.00,1.00,0,none,false);
arc(10312,10546,0.50,0.50,s,1.00,1.00,0,none,false);
arc(10312,10546,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10546,10546,1.00,0.50,s,1.00,1.00,1,none,false);
arc(10546,10781,0.50,0.50,s,1.00,1.00,1,none,false);
arc(10546,10546,0.50,0.00,s,1.00,1.00,0,none,false);
arc(10546,10781,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10781,10781,0.50,1.00,s,1.00,1.00,1,none,false);
arc(10781,11015,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10781,10781,0.00,0.50,s,1.00,0.00,0,none,false);
arc(10781,11015,0.50,0.50,s,0.00,0.00,0,none,false);
arc(11015,11015,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(11015,11250,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(11015,11015,1.00,0.50,s,1.00,0.00,1,none,false);
arc(11015,11250,0.50,0.50,s,0.00,0.00,1,none,false);
arc(11250,11250,0.50,1.25,s,0.00,0.00,1,none,false);
arc(11250,11250,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(11250,11484,1.25,1.25,s,0.00,0.00,1,none,false);
arc(11250,11484,0.50,0.50,s,0.00,0.00,0,none,false);
arc(11484,11484,1.25,0.50,s,0.00,0.00,1,none,false);
