AudioOffset:150
-
timing(0,150.00,4.00);
arc(800,1000,0.50,0.75,si,1.00,1.00,1,none,true);
arc(800,1000,0.50,0.25,si,1.00,1.00,0,none,true);
arc(1000,1200,0.25,0.75,so,1.00,1.00,0,none,true)[arctap(1200)];
arc(1000,1200,0.75,0.25,so,1.00,1.00,1,none,true);
hold(1200,2200,1);
timing(1200,150.00,4.00);
arc(1200,1400,0.75,0.50,si,1.00,1.00,1,none,true);
arc(1200,1400,0.25,0.50,si,1.00,1.00,0,none,true);
(1600,2);
(1900,3);
(2200,4);
arc(2600,2600,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(2600,2700,0.00,0.00,s,0.00,0.00,0,none,true);
arc(2600,2700,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(2700,2800,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(2700,2800,0.00,0.00,s,0.00,0.00,0,none,true);
arc(2800,2800,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(3000,3000,0.75,0.50,s,0.00,0.00,0,none,true);
arc(3000,3100,0.75,0.75,s,0.00,0.00,0,none,true);
arc(3000,3100,0.50,0.50,s,0.00,0.00,0,none,true);
arc(3100,3200,0.00,0.00,s,0.00,0.00,0,none,true);
arc(3100,3100,0.25,0.00,s,0.00,0.00,0,none,true);
arc(3100,3100,0.50,0.75,s,0.00,0.00,0,none,true);
arc(3100,3200,0.25,0.25,s,0.00,0.00,0,none,true);
arc(3200,3200,0.00,0.25,s,0.00,0.00,0,none,true);
arc(3400,3500,0.75,0.75,s,0.00,0.00,0,none,true);
arc(3400,3500,1.00,1.00,s,0.00,0.00,0,none,true);
arc(3400,3400,0.75,1.00,s,0.00,0.00,0,none,true);
arc(3500,3600,0.25,0.25,s,0.00,0.00,0,none,true);
arc(3500,3500,0.25,0.50,s,0.00,0.00,0,none,true);
arc(3500,3600,0.50,0.50,s,0.00,0.00,0,none,true);
arc(3500,3500,0.75,1.00,s,0.00,0.00,0,none,true);
arc(3600,3600,0.25,0.50,s,0.00,0.00,0,none,true);
arc(3800,4200,1.00,0.00,si,0.00,0.00,0,none,true);
arc(3800,3800,0.75,1.25,s,0.00,0.00,0,none,true);
arc(4200,4300,1.00,1.00,s,0.00,0.00,0,none,true);
arc(4200,4200,0.75,1.00,s,0.00,0.00,0,none,true);
arc(4200,4300,0.75,0.75,s,0.00,0.00,0,none,true);
arc(4200,4200,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(4300,4300,0.25,0.00,s,0.00,0.00,1,none,true);
arc(4300,4400,0.25,0.25,s,0.00,0.00,1,none,true);
arc(4300,4400,0.00,0.00,s,0.00,0.00,1,none,true);
arc(4300,4300,0.75,1.00,s,0.00,0.00,0,none,true);
arc(4400,4400,0.25,0.00,s,0.00,0.00,1,none,true);
(4400,1);
hold(4400,5200,4);
(4800,3);
(5100,2);
(5400,1);
(5600,2);
(5800,3);
hold(6000,6100,4);
(6100,2);
(6200,3);
(6400,2);
hold(6400,6500,1);
(6600,3);
hold(6700,6800,2);
(7000,3);
hold(7000,7100,4);
hold(7200,7300,3);
(7200,2);
(7400,1);
hold(7400,7500,2);
(7600,4);
hold(7600,8400,1);
(8000,3);
(8300,2);
(8600,1);
arc(8800,8900,1.00,1.00,s,0.00,0.00,0,none,true);
arc(9000,9100,0.75,0.75,s,0.00,0.00,0,none,true);
arc(9200,9300,0.00,0.00,s,0.00,0.00,1,none,true);
arc(9400,9500,0.25,0.25,s,0.00,0.00,1,none,true);
(9600,1);
hold(9600,9700,3);
(9900,4);
hold(9900,10000,2);
(10200,2);
hold(10200,10300,1);
hold(10400,10500,3);
hold(10500,10600,2);
hold(10600,10700,4);
hold(10700,10800,1);
(10800,4);
(11000,2);
(11200,3);
(11400,1);
(11500,2);
hold(11800,11900,4);
hold(12000,12100,3);
hold(12200,12300,2);
(12400,1);
(12500,3);
(12600,2);
(12800,4);
(12999,2);
(13066,4);
(13133,1);
(13199,3);
(13266,1);
(13333,4);
(13399,2);
(13500,4);
(13600,1);
(13700,3);
(13800,2);
(13900,4);
hold(14000,14300,4);
arc(14000,14400,0.00,1.00,si,1.00,1.00,0,none,false);
hold(14400,14500,3);
arc(14400,14600,1.00,1.00,sisi,1.00,0.00,0,none,false);
(14600,2);
arc(14600,14800,1.00,1.00,soso,0.00,1.00,0,none,false);
hold(14700,14800,2);
arc(14800,15600,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(15600)];
arc(14800,15200,0.75,-0.25,si,0.00,0.40,0,none,false);
arc(14800,14800,1.00,0.75,si,1.00,0.00,0,none,false);
(15000,4);
arc(15200,15600,-0.25,0.50,so,0.40,1.00,0,none,false);
(15200,3);
(15400,2);
arc(15600,16000,0.75,1.25,si,0.00,0.00,0,none,false);
arc(15600,15600,0.50,0.75,si,1.00,0.00,0,none,false);
(16000,3);
arc(16000,16400,1.25,0.50,so,0.00,0.00,0,none,false);
(16200,2);
(16300,2);
arc(16400,16700,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(16400,16400,0.50,0.25,si,0.00,0.00,0,none,false);
(16600,3);
(16800,1);
(16900,3);
(17000,2);
hold(17200,17300,1);
arc(17200,17600,1.00,0.00,si,1.00,1.00,1,none,false);
hold(17400,17500,2);
arc(17600,18000,0.00,0.50,so,1.00,1.00,1,none,false);
hold(17600,17700,3);
(17800,3);
hold(17900,18100,2);
arc(18000,18000,0.50,0.75,si,1.00,0.00,1,none,false);
arc(18000,18400,0.75,1.25,si,0.00,0.40,1,none,false);
arc(18000,18800,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(18800)];
(18200,2);
arc(18400,18800,1.25,0.50,so,0.40,1.00,1,none,false);
(18400,3);
(18600,1);
arc(18800,19200,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(19200)];
arc(18800,18800,0.50,0.25,si,1.00,0.00,1,none,false);
arc(18800,19200,0.25,-0.25,si,0.00,0.00,1,none,false);
(19000,3);
arc(19200,19600,-0.25,0.50,so,0.00,0.00,1,none,false);
(19400,4);
(19500,4);
arc(19600,19900,0.75,1.25,si,0.00,0.00,1,none,false);
arc(19600,19600,0.50,0.75,si,0.00,0.00,1,none,false);
(19800,2);
hold(20000,20100,4);
hold(20100,20200,1);
hold(20200,20300,3);
hold(20300,20400,2);
arc(20400,20800,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(20800,20800,0.25,0.50,s,0.00,0.00,1,none,false);
arc(20800,21000,0.50,0.75,s,0.00,0.00,1,none,false);
hold(20800,20900,1);
arc(21000,21200,0.50,0.25,s,0.00,0.00,1,none,false);
arc(21000,21000,0.75,0.50,s,0.00,0.00,1,none,false);
hold(21000,21100,4);
arc(21200,21600,0.50,1.00,si,0.00,0.00,1,none,false);
hold(21200,21300,1);
arc(21200,21200,0.25,0.50,s,0.00,0.00,1,none,false);
(21400,2);
arc(21600,22000,1.00,0.50,sosi,0.00,1.00,0,none,true);
(21600,1);
(21800,4);
hold(22000,22100,1);
arc(22000,22400,0.50,0.00,si,1.00,1.00,0,none,true);
(22100,3);
(22200,2);
arc(22400,22800,0.00,0.50,so,1.00,1.00,0,none,true);
hold(22400,22600,4);
(22600,2);
hold(22700,22900,3);
arc(22800,23200,0.50,1.00,si,1.00,1.00,1,none,true);
(23000,1);
arc(23200,23400,1.00,1.00,s,1.00,1.00,0,none,true);
(23200,4);
(23300,2);
arc(23400,23800,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(23400),arctap(23800)];
(23600,1);
(23700,3);
arc(23800,24000,0.00,0.00,s,1.00,1.00,0,none,true);
hold(24000,24200,4);
arc(24000,24800,0.00,1.00,b,1.00,1.00,0,none,true);
(24200,2);
hold(24300,24500,3);
hold(24600,24700,1);
(24600,2);
arc(24800,25600,1.00,0.00,b,1.00,1.00,0,none,true);
(24800,3);
hold(24800,24900,2);
hold(25000,25100,3);
(25000,4);
arc(25200,25600,0.50,1.00,si,1.00,1.00,0,none,true);
(25200,3);
hold(25200,25400,4);
(25400,2);
arc(25600,26000,1.00,0.50,so,1.00,1.00,1,none,true);
arc(25600,26000,0.00,0.50,so,1.00,1.00,0,none,true);
(25600,2);
hold(25600,25800,1);
(25800,3);
(26000,1);
(26000,4);
arc(26000,26800,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(26400)];
arc(26000,26800,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(26500)];
(26200,3);
(26300,2);
(26600,4);
(26700,1);
hold(26800,27100,2);
arc(26800,26900,1.00,0.50,s,1.00,1.00,1,none,false);
arc(26800,26900,0.00,0.50,s,1.00,1.00,0,none,true);
arc(26900,27600,0.50,0.00,si,1.00,1.00,1,none,false);
hold(27200,27300,3);
hold(27400,27500,3);
hold(27600,27700,1);
arc(27600,28300,0.50,1.25,sisi,0.30,0.00,1,none,false);
arc(27600,28800,0.00,1.00,si,1.00,1.00,0,none,true);
arc(27600,27600,0.00,0.50,s,1.00,0.30,1,none,false);
hold(27800,27900,1);
hold(28000,28100,2);
hold(28200,28300,2);
(28400,3);
hold(28400,28700,4);
hold(28800,29000,3);
arc(28800,29400,1.00,0.75,so,1.00,1.00,0,none,true);
(28800,2);
(29000,1);
hold(29100,29300,2);
arc(29400,29600,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(29400),arctap(29600)];
(29400,1);
arc(29600,29800,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(29800)];
(29600,4);
(29800,1);
arc(30000,30100,0.00,0.50,s,1.00,1.00,0,none,false);
hold(30000,30300,3);
arc(30100,30800,0.50,1.00,si,1.00,1.00,0,none,false);
hold(30400,30500,2);
hold(30600,30700,2);
hold(30800,30900,4);
arc(30800,31500,0.50,-0.25,sisi,0.30,0.00,0,none,false);
arc(30800,31600,1.00,0.00,si,1.00,1.00,1,none,true);
arc(30800,30800,1.00,0.50,s,1.00,0.30,0,none,false);
hold(31000,31100,3);
(31200,2);
(31400,3);
(31600,2);
hold(31600,31900,1);
arc(31600,32400,0.00,1.00,b,1.00,1.00,1,none,true);
(31800,3);
(32000,4);
hold(32000,32200,2);
(32200,4);
hold(32300,32500,3);
arc(32400,32800,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(32800)];
hold(32600,32800,4);
arc(32800,33000,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(32800,33000,0.50,1.00,sisi,1.00,0.00,1,none,true);
arc(33000,33200,1.00,0.50,so,0.00,0.00,0,none,true);
arc(33000,33200,0.00,0.50,so,0.00,0.00,1,none,true);
(33200,4);
arc(33200,33600,0.50,1.00,si,0.00,0.20,1,none,true)[arctap(33400),arctap(33600)];
arc(33200,33600,0.50,0.00,si,0.00,0.20,0,none,true)[arctap(33500)];
(33300,1);
arc(33600,34000,1.00,0.50,so,0.20,0.40,1,none,true)[arctap(33800)];
arc(33600,34000,0.00,0.50,so,0.20,0.40,0,none,true)[arctap(33700),arctap(33900)];
arc(34000,34400,0.50,1.00,si,0.40,0.60,1,none,true)[arctap(34200),arctap(34400)];
(34000,4);
arc(34000,34400,0.50,0.00,si,0.40,0.60,0,none,true)[arctap(34300)];
(34100,1);
arc(34400,34800,1.00,0.50,so,0.60,0.80,1,none,true)[arctap(34600)];
arc(34400,34800,0.00,0.50,so,0.60,0.80,0,none,true)[arctap(34500),arctap(34700)];
arc(34800,35200,0.50,0.00,si,0.80,1.00,0,none,true)[arctap(35100)];
arc(34800,35200,0.50,1.00,si,0.80,1.00,1,none,true)[arctap(35000),arctap(35200)];
(34800,4);
(34900,1);
arc(35200,35600,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(35300)];
arc(35200,35600,1.00,0.50,so,1.00,1.00,1,none,true);
(35400,3);
(35500,2);
arc(35600,36000,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(35600),arctap(35800)];
arc(35600,36000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(35700),arctap(35900)];
arc(36000,36050,1.00,1.00,s,1.00,0.99,1,none,false);
arc(36000,36050,0.00,0.00,s,1.00,0.99,0,none,true);
arc(36050,36100,0.00,0.00,s,0.99,0.98,0,none,false);
arc(36100,36150,1.00,1.00,s,0.98,0.97,1,none,false);
arc(36150,36200,0.00,0.00,s,0.97,0.96,0,none,false);
arc(36200,36250,1.00,1.00,s,0.96,0.95,1,none,false);
arc(36250,36300,0.00,0.00,s,0.95,0.94,0,none,false);
(36400,4);
(36466,1);
(36533,3);
(36600,2);
(36666,3);
(36733,2);
(36800,4);
(36866,1);
(36933,3);
(37000,2);
(37066,3);
(37133,2);
arc(37200,37400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37200,37300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37300,37400,1.00,0.50,s,1.00,0.00,0,none,true)[arctap(37400)];
arc(37400,37600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37400,37500,0.50,0.00,s,0.00,1.00,0,none,true);
arc(37500,37700,0.00,1.00,si,1.00,1.00,1,none,false);
arc(37600,37700,0.00,0.50,s,1.00,0.00,1,none,true)[arctap(37700)];
arc(37700,37800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37700,37800,0.50,1.00,s,0.00,1.00,1,none,true);
arc(37800,38000,1.00,0.00,so,1.00,1.00,0,none,false);
arc(37800,38000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38000,38200,0.00,0.63,sisi,1.00,0.00,0,none,false);
arc(38000,38200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38200,38600,1.00,0.00,so,1.00,1.00,1,none,false);
arc(38200,38400,0.63,0.00,so,0.00,0.00,0,none,false);
arc(38600,38900,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(38900,39000,1.00,1.00,s,0.00,0.00,1,none,true);
(38900,2);
arc(39000,39200,1.00,0.00,soso,0.00,1.00,1,none,true);
(39000,3);
arc(39200,39500,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(39600,39600,1.00,0.75,s,1.00,0.80,1,none,false);
arc(39600,40000,0.75,0.25,sisi,0.80,0.00,1,none,false);
timing(39600,100.00,1.33);
arc(40000,40400,0.00,0.88,sisi,1.00,0.00,0,none,false);
arc(40000,40100,0.25,0.38,so,0.00,0.00,1,none,false);
arc(40400,40800,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(40400,40500,0.88,0.75,so,0.00,0.00,0,none,false);
hold(40800,41000,1);
arc(40800,40900,0.75,0.63,so,0.00,0.00,1,none,false);
hold(41000,41100,3);
arc(41200,41600,0.25,0.75,sisi,0.80,0.00,0,none,false);
arc(41200,41200,0.00,0.25,s,1.00,0.80,0,none,false);
arc(41600,41800,1.00,0.63,so,1.00,1.00,1,none,false);
arc(41600,41700,0.75,0.62,so,0.00,0.00,0,none,false);
arc(41800,42000,0.38,0.00,sisi,0.40,0.00,1,none,false);
arc(41800,41800,0.63,0.38,s,1.00,0.40,1,none,false);
arc(42000,42200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42000,42200,0.38,0.00,sisi,0.20,0.00,1,none,false);
arc(42000,42000,0.00,0.38,s,0.00,0.20,1,none,false);
arc(42200,42400,0.00,0.38,so,0.00,0.00,1,none,false);
arc(42200,42400,0.00,0.38,so,1.00,1.00,0,none,false);
arc(42400,42600,0.38,1.00,sisi,1.00,0.00,0,none,false);
arc(42600,42800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42600,42700,1.00,1.00,s,0.00,0.00,0,none,false);
arc(42800,43000,1.00,0.75,so,1.00,1.00,1,none,false);
arc(43000,43200,0.38,0.00,sisi,0.60,0.00,1,none,false);
arc(43000,43000,0.75,0.38,s,1.00,0.60,1,none,false);
arc(43200,43200,1.00,0.63,s,1.00,0.60,0,none,false);
arc(43200,43300,0.00,0.00,s,0.00,0.00,1,none,false);
arc(43200,43400,0.63,0.25,sisi,0.60,0.00,0,none,false);
arc(43400,43400,1.00,0.75,s,1.00,0.60,1,none,false);
arc(43400,43600,0.75,0.50,sisi,0.60,0.00,1,none,false);
arc(43400,43500,0.25,0.25,s,0.00,0.00,0,none,false);
arc(43600,43700,0.50,0.50,s,0.00,0.00,1,none,false);
arc(43600,43600,1.00,0.75,s,1.00,0.80,0,none,false);
arc(43600,43800,0.75,0.50,sisi,0.80,0.50,0,none,false);
arc(43800,44000,0.25,0.00,sisi,0.30,0.00,0,none,false);
arc(43800,43800,1.00,0.75,s,1.00,0.80,1,none,false);
arc(43800,44000,0.75,0.50,sisi,0.80,0.50,1,none,false);
arc(43800,43800,0.50,0.25,s,0.50,0.30,0,none,false);
arc(44000,44100,0.00,0.00,s,0.00,0.00,0,none,false);
arc(44000,44200,0.50,0.75,soso,0.50,0.30,1,none,false);
arc(44200,44400,1.00,0.50,s,1.00,1.00,0,none,false);
arc(44400,44700,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(44800,44900,0.00,0.17,s,1.00,0.81,1,none,false);
arc(44900,44900,0.17,0.34,s,0.81,0.62,1,none,false);
arc(44900,45000,0.34,0.48,s,0.62,0.46,1,none,false);
arc(45000,45000,0.48,0.62,s,0.46,0.29,1,none,false);
arc(45000,45100,0.62,0.72,s,0.29,0.19,1,none,false);
arc(45100,45200,0.81,0.84,s,0.08,0.04,1,none,false);
arc(45100,45100,0.72,0.81,s,0.19,0.08,1,none,false);
arc(45200,45300,0.00,0.15,s,1.00,0.81,0,none,false);
arc(45200,45300,0.88,0.88,s,0.00,0.00,1,none,false);
arc(45200,45200,0.84,0.88,s,0.04,0.00,1,none,false);
arc(45300,45400,0.29,0.41,s,0.62,0.46,0,none,false);
arc(45300,45300,0.15,0.29,s,0.81,0.62,0,none,false);
arc(45400,45500,0.53,0.61,s,0.29,0.19,0,none,false);
arc(45400,45400,0.41,0.53,s,0.46,0.29,0,none,false);
arc(45500,45600,0.69,0.72,s,0.08,0.04,0,none,false);
arc(45500,45500,0.61,0.69,s,0.19,0.08,0,none,false);
arc(45600,45700,0.75,0.75,s,0.00,0.00,0,none,false);
arc(45600,45600,0.72,0.75,s,0.04,0.00,0,none,false);
hold(45600,45800,4);
hold(45800,45900,2);
arc(46000,46400,0.25,0.75,sisi,0.80,0.00,0,none,false);
arc(46000,46000,0.00,0.25,s,1.00,0.80,0,none,false);
arc(46000,46200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46200,46400,1.00,0.75,so,1.00,1.00,1,none,false);
arc(46400,46600,0.75,0.13,sisi,1.00,0.50,1,none,false);
arc(46400,46500,0.75,0.62,so,0.00,0.00,0,none,false);
arc(46600,46800,0.13,0.50,soso,0.50,0.00,1,none,false);
arc(46800,47000,1.00,0.37,sisi,1.00,0.50,0,none,false);
arc(47000,47200,0.37,0.75,soso,0.50,0.00,0,none,false);
arc(47200,47400,0.00,0.00,s,1.00,1.00,1,none,false);
arc(47200,47400,0.37,0.00,si,0.00,0.00,0,none,false);
arc(47200,47200,0.75,0.37,s,0.00,0.00,0,none,false);
arc(47400,47600,0.00,0.37,so,0.00,0.00,0,none,false);
arc(47400,47600,0.00,0.25,so,1.00,1.00,1,none,false);
arc(47600,47800,0.25,0.50,sisi,1.00,0.50,1,none,false);
arc(47800,48000,0.50,0.50,s,0.50,0.50,1,none,false);
arc(48000,48200,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(48000,48200,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(48200,48400,0.50,0.50,s,0.50,0.50,0,none,false);
arc(48400,48600,0.00,0.50,sisi,1.00,0.50,1,none,false);
arc(48400,48600,0.50,1.06,sisi,0.50,0.00,0,none,false);
arc(48600,48800,0.50,0.50,s,0.50,0.50,1,none,false);
(48800,1);
timing(48800,100.00,4.00);
timing(48900,105.00,4.00);
(48900,3);
(49000,2);
timing(49000,115.00,4.00);
(49100,4);
timing(49100,130.00,4.00);
timing(49200,150.00,4.00);
(49200,1);
(49400,4);
(49600,2);
(49800,3);
(49900,2);
arc(50000,50800,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(50000),arctap(50600),arctap(50800)];
(50000,1);
(50200,1);
(50300,3);
(50400,2);
(50600,1);
arc(50800,51400,0.50,0.13,sisi,1.00,0.00,1,none,true);
(50800,4);
arc(50800,51400,0.50,0.88,sisi,1.00,0.00,0,none,true);
(51000,3);
(51200,4);
(51200,1);
arc(51400,52000,1.00,0.50,soso,0.50,1.00,0,none,true);
arc(51400,52000,0.88,0.00,soso,0.00,1.00,0,none,true);
arc(51400,52000,0.13,1.00,soso,0.00,1.00,1,none,true);
arc(51400,52000,0.00,0.50,soso,0.50,1.00,1,none,true);
(51400,2);
(51500,3);
arc(52000,52300,0.50,0.13,sisi,1.00,0.00,1,none,true)[arctap(52000)];
arc(52000,52400,0.00,0.00,s,1.00,1.00,1,none,true);
arc(52000,52600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(52000,52300,0.50,0.88,sisi,1.00,0.00,1,none,true);
arc(52000,52400,0.25,-0.13,sisi,1.00,0.00,1,none,true);
arc(52000,52400,0.75,1.13,sisi,1.00,0.00,0,none,true);
(52400,3);
arc(52400,52700,0.00,0.45,sisi,1.00,0.00,0,none,false);
arc(52600,52800,1.00,0.90,s,1.00,1.00,1,none,false);
arc(52700,52800,0.45,0.40,s,0.00,0.00,0,none,false);
arc(52800,52800,0.40,0.50,s,0.00,1.00,0,none,false);
arc(52800,52800,0.90,0.80,s,1.00,0.00,1,none,false);
arc(52800,53000,0.50,0.40,s,1.00,1.00,0,none,false);
arc(52800,53000,0.80,0.70,s,0.00,0.00,1,none,false);
arc(53000,53200,0.30,0.20,s,0.00,0.00,0,none,false);
arc(53000,53200,0.80,0.70,s,1.00,1.00,1,none,false);
arc(53000,53000,0.40,0.30,s,1.00,0.00,0,none,false);
arc(53000,53000,0.70,0.80,s,0.00,1.00,1,none,false);
arc(53200,53400,0.30,0.20,s,1.00,1.00,0,none,false);
arc(53200,53200,0.20,0.30,s,0.00,1.00,0,none,false);
arc(53200,53400,0.60,0.50,s,0.00,0.00,1,none,false);
arc(53200,53200,0.70,0.60,s,1.00,0.00,1,none,false);
arc(53400,53400,0.50,0.60,s,0.00,1.00,1,none,false);
arc(53400,53600,0.60,0.50,s,1.00,1.00,1,none,false);
arc(53400,53400,0.20,0.10,s,1.00,0.00,0,none,false);
arc(53400,53600,0.10,0.00,s,0.00,0.00,0,none,false);
arc(53600,53600,0.50,0.40,s,1.00,0.00,1,none,false);
arc(53600,53800,0.40,0.30,si,0.00,0.00,1,none,false);
arc(53600,53600,0.00,0.10,s,0.00,1.00,0,none,false);
arc(53600,53800,0.10,0.00,si,1.00,1.00,0,none,false);
arc(53800,54400,0.00,0.50,si,1.00,1.00,0,none,true);
arc(53800,53900,0.30,0.75,so,0.00,0.00,1,none,false);
hold(54000,54300,2);
hold(54000,54300,3);
arc(54400,55200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54400),arctap(54500),arctap(54600),arctap(54700),arctap(54800),arctap(54900),arctap(55000),arctap(55100)];
arc(55200,55400,0.50,0.00,si,1.00,0.40,0,none,false);
arc(55200,55400,0.50,1.00,si,1.00,0.40,1,none,false);
arc(55400,55600,0.00,0.50,so,0.40,0.00,0,none,false);
arc(55400,55600,1.00,0.50,so,0.40,0.00,1,none,false);
arc(55600,56000,0.50,1.00,si,0.00,0.00,0,none,false);
arc(56000,56400,1.00,0.50,so,0.00,0.00,0,none,false);
(56000,2);
(56200,2);
arc(56400,56400,0.50,0.25,s,0.00,0.00,0,none,false);
arc(56400,56600,0.25,0.00,si,0.00,0.00,0,none,false);
hold(56400,56700,4);
arc(56600,56800,0.00,0.25,so,0.00,0.00,0,none,false);
hold(56800,57100,1);
arc(56800,57000,0.75,1.00,si,0.00,0.00,0,none,false);
arc(56800,56800,0.25,0.75,s,0.00,0.00,0,none,false);
arc(57000,57200,1.00,0.75,so,0.00,0.00,0,none,false);
hold(57200,57500,4);
arc(57200,57400,0.25,0.00,si,0.00,0.00,0,none,false);
arc(57200,57200,0.75,0.25,s,0.00,0.00,0,none,false);
arc(57400,57600,0.00,0.25,so,0.00,0.00,0,none,false);
hold(57600,57900,1);
arc(57600,57800,0.75,1.00,si,0.00,0.00,0,none,false);
arc(57600,57600,0.25,0.75,s,0.00,0.00,0,none,false);
arc(57800,58000,1.00,0.75,so,0.00,0.00,0,none,false);
(58000,4);
arc(58000,58000,0.75,0.25,s,0.00,0.00,0,none,false);
arc(58000,58300,0.25,-0.25,si,0.00,0.00,0,none,false);
(58200,3);
(58400,1);
(58600,2);
arc(58800,59000,1.00,0.25,si,1.00,1.00,1,none,false);
hold(58800,59200,3);
arc(59000,59200,0.25,0.75,so,1.00,1.00,1,none,false);
arc(59200,59600,1.00,0.75,si,1.00,1.00,1,none,false);
arc(59200,59200,0.75,1.00,b,1.00,1.00,1,none,false);
hold(59600,60000,1);
arc(59600,60000,0.75,0.50,si,0.50,0.50,1,none,false);
arc(59600,59600,0.75,0.75,s,1.00,0.50,1,none,false);
arc(60000,60000,0.50,0.50,s,0.50,0.00,1,none,false);
arc(60000,60200,0.50,0.25,si,0.00,0.00,1,none,false);
arc(60200,60300,0.25,0.50,so,0.00,0.00,1,none,false);
hold(60400,60800,3);
arc(60400,60600,0.00,0.75,si,1.00,1.00,0,none,false);
arc(60600,60800,0.75,0.25,so,1.00,1.00,0,none,false);
arc(60800,61000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60800,60800,0.25,0.00,b,1.00,1.00,0,none,false);
arc(61000,61000,0.00,0.20,s,1.00,0.75,0,none,false);
arc(61000,61200,0.20,0.20,s,0.75,0.75,0,none,false);
arc(61200,61200,0.20,0.40,s,0.75,0.50,0,none,false);
arc(61200,61400,0.40,0.40,s,0.50,0.50,0,none,false);
hold(61200,61500,4);
arc(61400,61600,0.60,0.60,s,0.25,0.25,0,none,false);
arc(61400,61400,0.40,0.60,s,0.50,0.25,0,none,false);
arc(61600,61800,1.00,0.00,si,1.00,0.30,1,none,false);
arc(61600,61800,0.80,1.00,si,0.00,0.00,0,none,false);
arc(61600,61600,0.60,0.80,s,0.25,0.00,0,none,false);
arc(61800,62000,1.00,0.50,so,0.00,0.00,0,none,false);
arc(61800,62000,0.00,0.50,so,0.30,0.00,1,none,false);
arc(62000,62300,0.75,1.25,si,0.00,0.00,1,none,false);
arc(62000,62400,0.50,0.00,si,0.00,0.50,0,none,true);
arc(62000,62000,0.50,0.75,b,0.00,0.00,1,none,false);
hold(62400,62700,2);
arc(62400,62800,0.00,0.50,so,0.50,1.00,0,none,true);
(62400,4);
(62600,3);
arc(62800,64000,0.50,0.50,s,1.00,1.00,0,none,true);
(62800,2);
hold(62900,63100,4);
(63200,4);
(63200,1);
(63400,2);
(63500,3);
(63600,1);
(63600,4);
(63800,2);
(63900,4);
arc(64000,64400,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(64000),arctap(64400)];
(64100,3);
(64200,1);
(64300,4);
arc(64400,64800,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(64800)];
(64500,3);
hold(64600,64800,1);
arc(64800,65200,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(64800,65200,1.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(64800,65200,1.00,0.25,sisi,1.00,0.00,1,none,true);
arc(64800,65200,1.00,0.75,sisi,1.00,0.00,1,none,true);
(65000,3);
(65100,2);
hold(65200,65500,4);
timing(65200,75.00,0.50);
(65200,1);
arc(65200,66700,0.25,0.25,s,0.00,0.00,1,none,true);
arc(65200,69900,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(65200,68200,0.75,0.75,s,0.00,0.00,1,none,true);
arc(65200,70700,1.25,1.25,s,0.00,0.00,1,none,true);
hold(65600,65900,2);
hold(66000,66300,3);
hold(66400,66700,1);
hold(66800,67100,3);
(66800,1);
(67000,2);
hold(67200,67500,2);
(67200,3);
(67400,4);
hold(67600,67900,4);
(67800,2);
hold(68000,68200,1);
(68000,3);
(68200,3);
(68300,2);
(68400,1);
(68400,4);
(68600,3);
(68800,4);
(68800,1);
(69000,2);
(69100,3);
(69200,1);
(69200,4);
(69400,2);
(69600,1);
(69600,3);
(69800,4);
(70000,3);
(70000,2);
(70200,1);
(70400,2);
(70400,4);
hold(70800,70950,3);
timing(70800,150.00,4.00);
hold(71000,71150,2);
arc(71200,71600,1.00,0.00,si,1.00,1.00,1,none,true);
arc(71200,71500,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(71600,71800,0.00,0.31,soso,1.00,0.60,0,none,false);
timing(71600,150.00,4.00);
arc(71800,72000,0.56,0.88,sisi,0.40,0.00,0,none,false);
arc(71800,71800,0.31,0.56,s,0.60,0.40,0,none,false);
(71800,4);
arc(71800,72000,0.31,0.38,sisi,0.60,0.00,0,none,true)[arctap(72000)];
arc(72000,72200,0.88,0.56,soso,0.00,0.40,0,none,false);
arc(72000,72200,0.38,0.31,soso,0.00,0.50,0,none,true);
arc(72200,72200,0.56,0.31,s,0.40,0.60,0,none,false);
arc(72200,72400,0.31,0.00,sisi,0.60,1.00,0,none,false);
(72200,4);
arc(72400,72800,1.00,0.13,sisi,1.00,0.00,1,none,false);
arc(72400,72800,1.00,0.63,sisi,1.00,0.00,1,none,true)[arctap(72800)];
(72600,4);
arc(72800,73200,0.63,1.00,soso,0.00,1.00,1,none,true);
arc(72800,73200,0.13,1.00,soso,0.00,1.00,1,none,false);
(73000,4);
arc(73200,73600,0.00,0.37,sisi,1.00,0.00,0,none,true)[arctap(73600)];
arc(73200,73600,0.00,0.88,sisi,1.00,0.00,0,none,false);
(73400,1);
arc(73600,74000,0.37,0.00,soso,0.00,1.00,0,none,true);
arc(73600,74000,0.88,0.00,soso,0.00,1.00,0,none,false);
(73800,1);
arc(74000,74200,1.00,0.69,soso,1.00,0.60,1,none,false);
(74200,1);
arc(74200,74400,0.69,0.63,sisi,0.60,0.00,1,none,true)[arctap(74400)];
arc(74200,74400,0.44,0.13,sisi,0.40,0.00,1,none,false);
arc(74200,74200,0.69,0.44,s,0.60,0.40,1,none,false);
arc(74400,74600,0.13,0.44,soso,0.00,0.40,1,none,false);
arc(74400,74600,0.63,0.69,soso,0.00,0.50,1,none,true);
arc(74600,74600,0.44,0.69,s,0.40,0.60,1,none,false);
(74600,1);
arc(74600,74800,0.69,1.00,sisi,0.60,1.00,1,none,false);
(74800,2);
arc(74800,75500,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(74900),arctap(75100),arctap(75200),arctap(75400)];
(75000,1);
(75300,4);
arc(75500,75600,0.00,0.00,s,1.00,1.00,1,none,true);
(75500,3);
(75600,1);
arc(75600,76000,0.00,0.50,so,1.00,1.00,1,none,true);
(75666,4);
(75733,1);
(75800,4);
(75866,2);
(75933,3);
(76000,2);
arc(76000,76400,0.50,0.00,si,1.00,1.00,1,none,true);
arc(76000,76400,0.50,1.00,si,1.00,1.00,0,none,true);
(76066,3);
(76133,1);
arc(76200,76400,0.50,0.25,si,1.00,1.00,1,none,true);
arc(76200,76400,0.50,0.75,si,1.00,1.00,1,none,true);
(76200,4);
(76266,1);
(76333,4);
arc(76400,76800,0.75,0.50,so,1.00,1.00,1,none,true);
arc(76400,77200,1.00,0.50,so,1.00,1.00,0,none,true);
arc(76400,76800,0.25,0.50,so,1.00,1.00,1,none,true);
timing(76400,75.00,4.00);
arc(76400,76405,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76400)];
arc(76400,77200,0.00,0.50,so,1.00,1.00,1,none,true);
timing(77200,150.00,4.00);
hold(77200,77400,4);
arc(77200,77200,0.19,0.81,s,1.00,1.00,0,none,true);
arc(77200,77600,0.81,0.50,si,1.00,1.00,1,none,true);
arc(77200,77600,0.19,0.50,si,1.00,1.00,0,none,true);
hold(77400,77600,2);
hold(77600,77800,3);
hold(77800,78000,1);
timing(78000,75.00,4.00);
arc(78000,78400,0.63,0.00,sisi,1.00,0.00,1,none,false);
arc(78000,78000,1.00,0.63,s,1.00,1.00,1,none,false);
arc(78400,78400,0.00,0.63,s,0.00,0.00,1,none,false);
arc(78400,78600,0.63,0.38,si,0.00,0.00,1,none,false);
arc(78600,78600,0.38,1.00,s,0.00,0.00,1,none,false);
arc(78600,78800,1.00,0.75,si,0.00,0.00,1,none,false);
arc(78800,79200,0.37,1.00,sisi,1.00,0.00,0,none,false);
arc(78800,78800,0.00,0.37,s,1.00,1.00,0,none,false);
arc(79200,79200,1.00,0.38,s,0.00,0.00,0,none,false);
arc(79200,79400,0.38,0.63,si,0.00,0.00,0,none,false);
arc(79400,79600,0.00,0.25,si,0.00,0.00,0,none,false);
arc(79400,79400,0.63,0.00,s,0.00,0.00,0,none,false);
arc(79600,79600,1.00,0.63,s,1.00,1.00,1,none,false);
arc(79600,80000,0.63,0.00,sisi,1.00,0.00,1,none,false);
arc(80000,80200,0.00,0.75,si,0.00,0.00,1,none,false);
arc(80200,80400,0.75,0.25,si,0.00,0.00,1,none,false);
arc(80400,80600,0.25,1.00,si,0.00,0.00,1,none,false);
arc(80600,80800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80800,81000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81200,81600,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(81200,81500,0.00,0.50,s,1.00,1.00,0,none,false);
timing(81200,150.00,4.00);
arc(81500,82000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(81600,82000,0.00,0.50,so,0.00,0.00,1,none,false);
hold(81600,81900,3);
arc(82000,82300,0.50,0.00,s,1.00,1.00,0,none,false);
arc(82000,82000,0.50,0.75,s,0.00,0.00,1,none,false);
arc(82000,82400,0.75,1.25,si,0.00,0.40,1,none,false);
arc(82400,82800,1.25,0.50,so,0.40,1.00,1,none,false);
hold(82400,82700,1);
arc(82800,83200,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(82800,82800,0.50,0.25,s,1.00,0.00,1,none,false);
hold(82800,83100,3);
(83200,2);
arc(83200,83600,-0.25,0.25,so,0.00,0.00,1,none,false);
(83400,3);
arc(83600,84000,0.50,1.00,si,0.00,0.50,1,none,false);
arc(83600,83600,0.25,0.50,s,0.00,0.00,1,none,false);
hold(83600,83900,4);
(84000,3);
arc(84000,84400,1.00,0.50,so,0.50,1.00,1,none,false);
(84200,2);
arc(84400,84400,0.50,0.25,s,1.00,0.00,1,none,false);
arc(84400,84700,0.50,0.00,si,1.00,1.00,1,none,true);
arc(84400,84700,0.25,-0.25,si,0.00,0.00,1,none,false);
(84400,1);
arc(84700,84800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84800)];
arc(84800,85600,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(85000),arctap(85200),arctap(85400)];
(84900,1);
(85100,2);
(85300,3);
(85500,4);
arc(85600,85900,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(85600),arctap(85700),arctap(85800),arctap(85900)];
arc(85900,86000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(86000,86400,0.50,1.00,si,1.00,1.00,0,none,true);
hold(86000,86300,3);
hold(86000,86300,2);
arc(86400,87200,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(86400),arctap(86600),arctap(86800),arctap(87000)];
(86500,4);
(86700,3);
(86900,2);
(87100,1);
arc(87200,87400,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(87200),arctap(87300),arctap(87400)];
arc(87400,88000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(88000)];
hold(87600,87900,2);
hold(87600,87900,3);
(88000,1);
arc(88000,88200,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(88200)];
arc(88000,88200,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(88200)];
arc(88200,88400,0.25,0.50,so,1.00,1.00,1,none,true);
arc(88200,88400,0.75,0.50,so,1.00,1.00,0,none,true);
arc(88400,88800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(88400),arctap(88500),arctap(88600),arctap(88700)];
hold(88800,88900,3);
arc(88800,89200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(89200)];
hold(88800,88900,2);
hold(89000,89100,3);
hold(89000,89100,2);
(89200,4);
arc(89200,89400,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(89400)];
arc(89200,89400,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(89400)];
arc(89400,89800,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(89600),arctap(89800)];
arc(89400,89800,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(89600),arctap(89800)];
arc(89800,90000,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(90000)];
arc(89800,90000,0.25,0.50,so,1.00,1.00,1,none,true);
(90000,1);
arc(90000,90200,0.50,0.75,si,1.00,1.00,1,none,true);
arc(90000,90200,0.50,0.25,si,1.00,1.00,0,none,true);
arc(90200,90400,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(90400)];
arc(90200,90400,0.75,0.00,so,1.00,1.00,1,none,true)[arctap(90400)];
arc(90400,90800,1.00,0.50,si,1.00,1.00,0,none,true);
arc(90400,90800,0.00,0.50,si,1.00,1.00,1,none,true);
arc(90800,93200,0.50,0.50,s,1.00,1.00,1,none,true);
hold(90800,91100,1);
(90800,3);
hold(91200,91400,2);
hold(91400,91500,4);
hold(91500,91700,3);
(91800,3);
hold(91800,91900,4);
(92000,2);
hold(92000,92100,3);
hold(92200,92300,2);
(92200,1);
hold(92400,92600,1);
(92400,4);
(92600,3);
hold(92700,92900,4);
(92900,2);
hold(93000,93200,1);
arc(93200,93600,0.50,1.00,si,1.00,1.00,0,none,true);
arc(93200,93600,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(93600)];
(93200,4);
(93400,2);
(93500,3);
arc(93600,94000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(93600,94000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(93700)];
(93800,1);
(93900,4);
arc(94000,94200,0.50,0.00,si,1.00,1.00,0,none,false);
arc(94000,94400,0.50,0.50,s,1.00,1.00,0,none,true);
(94200,3);
arc(94200,94400,0.00,0.25,s,1.00,0.00,0,none,false);
arc(94400,94600,0.50,1.00,si,1.00,1.00,1,none,false);
arc(94600,94800,1.00,0.75,s,1.00,0.00,1,none,false);
(94600,2);
arc(94800,95000,0.00,0.25,s,1.00,0.00,0,none,false);
arc(95000,95200,1.00,0.75,s,1.00,0.00,1,none,false);
(95200,2);
(95300,3);
(95400,1);
(95500,4);
arc(95600,95800,0.00,0.50,si,1.00,1.00,0,none,false);
(95800,3);
arc(95800,96000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(96000,96200,1.00,0.50,si,1.00,1.00,1,none,false);
(96200,2);
arc(96200,96400,0.50,1.00,so,1.00,1.00,1,none,false);
hold(96400,96600,1);
hold(96600,96800,4);
hold(96800,97000,2);
hold(97000,97200,3);
arc(97200,97600,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(97200,97600,0.00,0.50,si,1.00,1.00,0,none,true);
arc(97600,100000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100000)];
arc(97600,97700,0.75,0.50,so,0.00,0.00,0,none,false);
hold(97600,97800,4);
hold(97800,97900,2);
hold(97900,98100,3);
hold(98200,98300,1);
(98200,2);
hold(98400,98500,2);
(98400,3);
hold(98600,98700,3);
(98600,4);
hold(98800,99100,4);
(98800,3);
(99000,2);
hold(99200,99400,1);
(99200,2);
hold(99400,99700,3);
hold(99500,99700,2);
(99800,3);
(99800,2);
(100400,3);
arc(100400,100800,0.00,0.75,si,1.00,1.00,0,none,true);
arc(100400,100800,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(100800,101200,0.75,0.00,so,1.00,1.00,0,none,true);
arc(100800,101200,1.00,0.50,so,0.00,0.00,0,none,false);
(100800,2);
(101000,1);
arc(101200,101600,0.25,-0.25,si,0.00,0.40,0,none,false);
arc(101200,101400,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(101200),arctap(101400)];
arc(101200,101200,0.50,0.25,s,0.00,0.00,0,none,false);
arc(101600,102000,-0.25,0.50,so,0.40,1.00,0,none,false);
(101600,3);
(101800,2);
arc(102000,102400,0.50,1.00,si,1.00,1.00,0,none,true);
arc(102000,102000,0.50,0.75,s,1.00,0.00,0,none,false);
hold(102000,102300,1);
arc(102000,102400,0.75,1.25,si,0.00,0.00,0,none,false);
hold(102400,102700,2);
arc(102400,102800,1.25,0.75,so,0.00,0.00,0,none,false);
arc(102400,102800,1.00,0.50,so,1.00,1.00,0,none,true);
(102800,1);
arc(102800,103600,0.50,1.00,si,1.00,1.00,0,none,true);
arc(102800,103200,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(102800,102800,0.75,0.50,s,0.00,0.00,0,none,false);
(103000,2);
(103200,3);
arc(103200,103600,0.00,0.50,so,1.00,1.00,0,none,false);
arc(103200,103600,0.00,0.00,s,1.00,1.00,0,none,true);
(103400,4);
arc(103600,104400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103700),arctap(104300)];
arc(103600,104400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103600),arctap(104200)];
(103800,3);
(103900,2);
(104000,4);
(104100,1);
arc(104400,106400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106000),arctap(106200)];
arc(104400,106400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106100),arctap(106300)];
(104400,4);
(104466,2);
(104533,3);
(104599,2);
(104666,4);
(104733,1);
(104799,3);
(104866,2);
(104933,3);
(104999,1);
(105200,2);
(105200,3);
(105600,1);
(105600,4);
(105800,2);
(105900,3);
hold(106400,106700,3);
arc(106400,106800,1.00,0.50,soso,1.00,0.50,0,none,true);
arc(106400,106800,0.00,0.50,soso,1.00,0.50,1,none,true);
hold(106400,106700,2);
arc(106800,107000,0.50,0.31,si,0.50,0.50,0,none,true)[arctap(106800)];
arc(106800,107000,0.50,0.69,si,0.50,0.50,1,none,true);
timing(106800,75.00,4.00);
arc(107000,107200,0.69,0.50,so,0.50,0.50,1,none,true);
arc(107000,107200,0.31,0.50,so,0.50,0.50,0,none,true);
arc(107200,107450,0.50,0.38,si,0.50,0.50,0,none,true)[arctap(107200)];
arc(107200,107450,0.50,0.63,si,0.50,0.50,1,none,true);
timing(107200,60.00,4.00);
arc(107450,107700,0.38,0.50,so,0.50,0.50,0,none,true);
arc(107450,107700,0.63,0.50,so,0.50,0.50,1,none,true);
arc(107700,108000,0.50,0.56,si,0.50,0.50,1,none,true);
arc(107700,108000,0.50,0.44,si,0.50,0.50,0,none,true)[arctap(107700)];
timing(107700,50.00,4.00);
arc(108000,108300,0.56,0.50,so,0.50,0.50,1,none,true);
arc(108000,108300,0.44,0.50,so,0.50,0.50,0,none,true);
arc(108300,108305,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(108300)];
timing(108300,45.00,4.00);
timing(109000,80.00,4.00);
arc(109000,109500,0.00,0.00,s,1.00,1.00,0,none,false);
timing(109500,115.00,4.00);
arc(109500,109875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109500,110000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109891,110000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110000)];
timing(110000,150.00,4.00);
arc(110000,115600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113600)];
arc(110000,110200,0.75,0.13,sisi,0.80,0.40,1,none,false);
arc(110000,110000,1.00,0.75,s,1.00,0.80,1,none,false);
arc(110000,116000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110000,110400,0.00,1.00,si,1.00,1.00,1,none,true);
arc(110200,110400,0.13,0.31,soso,0.40,0.00,1,none,false);
(110200,3);
arc(110400,110800,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(110400)];
arc(110400,110400,0.31,0.69,s,0.00,0.00,1,none,false);
arc(110400,110600,0.69,1.00,si,0.00,0.00,1,none,false);
arc(110600,110800,1.00,0.69,so,0.00,0.00,1,none,false);
(110600,2);
arc(110800,110800,0.69,0.31,s,0.00,0.00,1,none,false);
arc(110800,111000,0.31,0.00,si,0.00,0.00,1,none,false);
arc(110800,111200,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(110800)];
(111000,3);
arc(111000,111200,0.00,0.31,so,0.00,0.00,1,none,false);
arc(111200,111200,0.31,0.69,s,0.00,0.00,1,none,false);
arc(111200,111400,0.69,1.00,si,0.00,0.00,1,none,false);
arc(111200,111600,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(111200)];
arc(111400,111600,1.00,0.63,so,0.00,0.00,1,none,false);
(111400,2);
arc(111600,111800,0.00,0.87,sisi,1.00,0.50,0,none,false);
arc(111800,112000,0.87,0.25,soso,0.50,0.00,0,none,false);
(111800,2);
arc(112000,112200,1.00,0.13,sisi,1.00,0.50,1,none,false);
arc(112200,112400,0.13,0.75,soso,0.50,0.00,1,none,false);
(112200,3);
arc(112400,112600,0.00,0.87,sisi,1.00,0.50,0,none,false);
arc(112600,112800,0.87,0.25,soso,0.50,0.00,0,none,false);
(112600,2);
(112800,4);
(112900,1);
arc(113000,113200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113000)];
(113100,1);
(113200,4);
arc(113200,113400,0.50,0.00,si,1.00,1.00,0,none,false);
(113400,3);
arc(113400,113600,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(113600,113600,0.50,0.75,si,0.00,0.00,0,none,false);
arc(113600,113800,0.75,1.25,si,0.00,0.00,0,none,false);
arc(113800,114000,1.25,0.50,so,0.00,0.00,0,none,false);
(113800,3);
(113900,2);
arc(114000,114000,0.50,0.25,si,0.00,0.00,0,none,false);
arc(114000,114200,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(114200,114400,1.00,0.50,si,1.00,1.00,1,none,false);
(114400,2);
arc(114400,114700,0.50,1.00,soso,1.00,0.00,1,none,false);
arc(114600,114800,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(114800,115200,1.00,0.13,sisi,1.00,0.00,1,none,false);
arc(114800,114900,0.25,0.00,so,0.00,0.00,0,none,false);
(115000,1);
arc(115200,115300,0.13,0.25,so,0.00,0.00,1,none,false);
arc(115200,115600,1.00,0.25,sisi,1.00,0.00,0,none,false);
(115400,4);
(115500,3);
arc(115600,116000,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(115600,115700,0.25,0.38,so,0.00,0.00,0,none,false);
(115800,2);
arc(116000,116300,0.50,0.88,so,0.00,0.00,1,none,false);
arc(116000,116400,0.00,0.50,soso,1.00,1.00,0,none,false);
arc(116400,116600,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(116600)];
arc(116400,116400,0.50,0.75,si,1.00,0.00,0,none,false);
arc(116400,116600,0.75,1.00,si,0.00,0.00,0,none,false);
(116400,4);
arc(116600,116800,0.75,0.50,so,1.00,1.00,0,none,true);
arc(116600,116800,1.00,0.50,so,0.00,0.00,0,none,false);
arc(116800,117000,0.25,1.00,si,0.00,0.00,0,none,false);
arc(116800,117000,0.50,0.00,si,1.00,0.40,1,none,false);
arc(116800,116800,0.50,0.25,si,0.00,0.00,0,none,false);
arc(117000,117200,1.00,0.50,so,0.00,0.00,0,none,false);
arc(117000,117200,0.00,0.50,so,0.40,0.00,1,none,false);
arc(117200,117400,0.50,1.00,si,0.00,0.00,1,none,false);
(117300,2);
arc(117400,117600,1.00,0.50,so,0.00,0.00,1,none,false);
(117500,2);
arc(117600,117800,0.50,1.00,sisi,1.00,0.40,0,none,false);
arc(117600,117600,0.75,0.50,si,0.00,0.00,1,none,false);
arc(117600,117800,0.75,0.00,si,0.00,0.00,1,none,false);
arc(117800,118000,0.00,0.50,so,0.00,0.00,1,none,false);
arc(117800,118000,1.00,0.50,so,0.40,0.00,0,none,false);
arc(118000,118200,0.50,-0.25,si,0.00,0.50,0,none,false);
(118200,2);
arc(118200,118400,-0.25,0.25,so,0.50,1.00,0,none,false);
arc(118400,118400,0.25,0.50,si,1.00,0.00,0,none,false);
arc(118400,118600,0.25,0.50,si,1.00,1.00,0,none,true);
arc(118400,118600,0.50,1.00,si,0.00,0.00,0,none,false);
arc(118400,118600,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(118600,119200,0.50,0.50,si,1.00,1.00,0,none,true);
arc(118600,118800,0.00,0.50,so,0.00,0.00,1,none,false);
arc(118600,118800,1.00,0.50,so,0.00,0.00,0,none,false);
arc(118800,119000,0.50,0.00,si,0.00,0.00,0,none,false);
(118900,3);
arc(119000,119200,0.00,0.50,so,0.00,0.00,0,none,false);
(119100,3);
arc(119200,119600,0.50,0.00,si,1.00,1.00,0,none,true);
arc(119200,119400,0.25,0.00,si,0.00,0.00,0,none,false);
arc(119200,119400,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(119200,119200,0.25,0.50,si,0.00,0.00,0,none,false);
arc(119200,119600,0.50,1.00,si,1.00,1.00,0,none,true);
arc(119400,119500,0.00,0.25,so,0.00,0.00,0,none,false);
arc(119400,119500,1.00,0.75,so,0.00,0.00,1,none,false);
arc(119600,120000,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(119700)];
arc(119600,120000,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(119600)];
(119800,3);
(119900,2);
arc(120000,120300,1.00,1.00,si,1.00,1.00,0,none,true);
arc(120000,120300,0.00,0.00,si,1.00,1.00,0,none,true);
(120000,4);
(120100,1);
(120200,3);
arc(120300,120400,1.00,1.00,si,1.00,1.00,1,none,true);
arc(120300,120400,0.00,0.00,si,1.00,1.00,0,none,true);
(120300,2);
arc(120400,121133,1.00,0.56,s,1.00,1.00,1,none,true);
arc(120400,121133,0.00,0.44,s,1.00,1.00,0,none,true);
(120400,4);
arc(120400,120466,1.00,0.50,si,1.00,1.00,1,none,true);
arc(120400,120466,0.00,0.50,si,1.00,1.00,0,none,true);
(120466,1);
arc(120466,120533,0.04,0.50,si,1.00,1.00,0,none,true);
arc(120466,120533,0.96,0.50,si,1.00,1.00,1,none,true);
arc(120533,120599,0.92,0.50,si,1.00,1.00,1,none,true);
arc(120533,120599,0.08,0.50,si,1.00,1.00,0,none,true);
(120533,4);
arc(120599,120666,0.88,0.50,si,1.00,1.00,1,none,true);
arc(120599,120666,0.12,0.50,si,1.00,1.00,0,none,true);
(120600,2);
(120666,3);
arc(120666,120732,0.84,0.50,si,1.00,1.00,1,none,true);
arc(120666,120732,0.16,0.50,si,1.00,1.00,0,none,true);
arc(120732,120799,0.20,0.50,si,1.00,1.00,0,none,true);
arc(120732,120799,0.80,0.50,si,1.00,1.00,1,none,true);
(120733,2);
arc(120799,120865,0.24,0.50,si,1.00,1.00,0,none,true);
arc(120799,120865,0.76,0.50,si,1.00,1.00,1,none,true);
(120800,4);
arc(120865,120932,0.72,0.50,si,1.00,1.00,1,none,true);
arc(120865,120932,0.28,0.50,si,1.00,1.00,0,none,true);
(120866,1);
arc(120933,120999,0.32,0.50,si,1.00,1.00,0,none,true);
arc(120933,120999,0.68,0.50,si,1.00,1.00,1,none,true);
(120933,4);
arc(120999,121066,0.64,0.50,si,1.00,1.00,1,none,true);
arc(120999,121066,0.36,0.50,si,1.00,1.00,0,none,true);
(121000,2);
arc(121066,121132,0.60,0.50,si,1.00,1.00,1,none,true);
(121066,3);
arc(121066,121132,0.40,0.50,si,1.00,1.00,0,none,true);
arc(121132,121199,0.56,0.50,si,1.00,1.00,1,none,true);
arc(121132,121199,0.44,0.50,si,1.00,1.00,0,none,true);
(121133,2);
arc(121200,121400,0.50,0.00,si,1.00,1.00,0,none,true);
arc(121200,121400,0.50,0.00,sisi,1.00,0.40,1,none,true);
arc(121200,121400,0.50,1.00,si,1.00,1.00,1,none,true);
arc(121200,121400,0.50,1.00,sisi,1.00,0.40,0,none,true);
hold(121200,121400,4);
hold(121200,121400,1);
arc(121400,121600,1.00,0.50,so,1.00,1.00,1,none,true);
arc(121400,121600,0.00,0.50,soso,0.40,1.00,1,none,true);
arc(121400,121600,1.00,0.50,soso,0.40,1.00,0,none,true)[arctap(121600)];
arc(121400,121600,0.00,0.50,so,1.00,1.00,0,none,true);
(121500,3);
(121500,2);
arc(121600,122000,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(121800)];
arc(122000,122100,0.50,0.60,si,1.00,1.00,1,none,true);
arc(122000,122100,0.50,0.40,si,1.00,1.00,0,none,true);
(122000,4);
(122000,1);
arc(122100,122200,0.40,0.50,so,1.00,1.00,0,none,true);
arc(122100,122200,0.60,0.50,so,1.00,1.00,1,none,true);
arc(122200,122400,0.50,0.50,si,1.00,1.00,1,none,true);
(122200,3);
(122300,2);
arc(122400,122500,0.50,0.56,s,1.00,1.00,1,none,true)[arctap(122400)];
arc(122400,122500,0.50,0.44,s,1.00,1.00,1,none,true);
arc(122500,122600,0.50,0.56,s,1.00,1.00,1,none,true);
arc(122500,122600,0.50,0.44,s,1.00,1.00,1,none,true);
(122500,1);
(122600,2);
arc(122600,122700,0.50,0.44,s,1.00,1.00,1,none,true);
arc(122600,122700,0.50,0.56,s,1.00,1.00,1,none,true);
arc(122700,122800,0.50,0.56,s,1.00,1.00,1,none,true);
arc(122700,122800,0.50,0.44,s,1.00,1.00,1,none,true);
(122700,1);
arc(122800,122800,0.19,0.81,s,1.00,1.00,1,none,true);
arc(122800,123150,0.19,0.50,si,1.00,1.00,1,none,true);
arc(122800,123150,0.81,0.50,si,1.00,1.00,0,none,true);
arc(122800,122805,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122800)];
