AudioOffset:0
-
timing(0,202.00,4.00);
arc(594,1188,1.00,1.25,si,1.00,0.50,1,none,false);
arc(594,1188,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(1188,2079,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(1188,2079,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(1188,2376,-0.25,0.50,sisi,0.50,1.00,1,none,true);
arc(1188,2376,1.25,0.50,sisi,0.50,1.00,0,none,true)[arctap(2376)];
hold(2376,2673,1);
arc(2376,2821,0.30,0.50,si,1.00,1.00,1,none,true);
arc(2376,2821,0.70,0.50,si,1.00,1.00,0,none,true)[arctap(2821)];
hold(2821,3118,4);
arc(2821,3266,0.30,0.50,si,1.00,1.00,1,none,true);
arc(2821,3266,0.70,0.50,si,1.00,1.00,0,none,true)[arctap(3266)];
arc(3267,3564,0.50,0.00,sisi,1.00,1.00,1,none,true);
(3415,2);
(3490,3);
(3564,1);
arc(3564,4455,0.00,1.00,b,1.00,1.00,1,none,true);
(3638,2);
(3675,1);
(3712,2);
(3787,1);
(3861,3);
(3898,2);
(3935,3);
(4009,2);
(4084,4);
(4121,3);
(4158,4);
(4232,3);
(4306,4);
(4344,3);
(4381,4);
arc(4455,4752,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(4455)];
(4603,3);
(4678,2);
hold(4752,4900,3);
arc(4752,4826,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(4752,5643,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(5643)];
arc(4826,4900,1.25,1.25,sisi,0.00,0.00,1,none,false);
hold(4975,5123,4);
arc(4975,5049,1.00,0.50,si,1.00,1.00,0,none,false);
arc(5049,5123,0.50,0.50,sisi,1.00,1.00,0,none,false);
arc(5049,5123,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(5123,5198,0.00,0.00,sisi,1.00,1.00,0,none,true);
hold(5198,5346,1);
arc(5198,5272,0.00,0.50,si,1.00,1.00,1,none,false);
arc(5198,5643,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(5643)];
arc(5272,5346,0.50,0.50,sisi,1.00,1.00,1,none,false);
hold(5420,5568,2);
arc(5420,5494,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(5494,5568,-0.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(5643,5940,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(5643,5940,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(5940)];
(5792,3);
(5866,2);
arc(5940,6237,0.30,0.50,sisi,1.00,1.00,0,none,true);
arc(5940,6237,0.70,0.50,sisi,1.00,1.00,1,none,true)[arctap(6237)];
arc(6237,6534,0.70,0.50,sisi,1.00,1.00,1,none,true);
arc(6237,6534,0.30,0.50,sisi,1.00,1.00,0,none,true);
arc(6534,6831,0.50,0.50,sisi,1.00,1.00,0,none,true);
(6831,2);
arc(6831,7128,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(6831,7128,0.50,1.00,sisi,1.00,1.00,0,none,true);
(6905,3);
(6980,2);
(7054,3);
hold(7128,7276,2);
arc(7128,7202,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(7128,8019,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(8019)];
arc(7128,8019,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(8019)];
arc(7202,7276,-0.25,-0.25,sisi,0.00,0.00,0,none,false);
hold(7351,7499,1);
arc(7351,7425,0.00,0.50,si,1.00,1.00,1,none,false);
arc(7425,7499,0.50,0.50,sisi,1.00,1.00,1,none,false);
hold(7574,7722,4);
arc(7574,7648,1.00,0.50,si,1.00,1.00,0,none,false);
arc(7648,7722,0.50,0.50,sisi,1.00,1.00,0,none,false);
hold(7796,7944,3);
arc(7796,7870,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(7870,7944,1.25,1.25,sisi,0.00,0.00,1,none,false);
arc(8019,8316,0.00,1.00,sisi,1.00,1.00,0,none,true);
arc(8019,8316,1.00,1.00,sisi,1.00,1.00,0,none,true);
(8168,3);
(8242,2);
(8316,4);
arc(8316,9504,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(8613),arctap(8910),arctap(9207)];
(8391,3);
(8465,4);
(8539,3);
(8762,2);
(8836,3);
(9059,3);
(9133,1);
(9356,1);
(9430,2);
(9504,1);
arc(9504,10693,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(10693)];
(9653,1);
(9801,3);
(9876,2);
(9950,3);
(10024,2);
(10099,4);
(10148,3);
(10198,4);
(10247,2);
(10321,3);
(10396,1);
(10445,2);
(10495,1);
(10544,3);
(10618,2);
(10841,2);
(10915,4);
arc(10989,11286,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(10989),arctap(11286)];
(11138,3);
(11212,2);
arc(11287,11435,0.00,0.50,s,1.00,1.00,1,none,true);
(11361,2);
(11435,3);
arc(11435,11881,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(11584),arctap(11658),arctap(11732),arctap(11806)];
arc(11881,11955,0.00,0.50,s,1.00,0.00,0,none,false);
arc(11881,11955,1.00,1.00,s,1.00,0.00,1,none,false);
arc(11881,11955,0.50,0.00,s,1.00,1.00,1,none,true);
arc(11955,12178,0.50,0.50,s,0.00,0.00,0,none,false);
arc(11955,12103,1.00,1.00,s,0.00,0.00,1,none,false);
arc(11955,12178,0.00,0.00,s,1.00,1.00,1,none,true);
arc(12178,12252,0.50,1.00,s,0.00,0.00,0,none,false);
arc(12178,12252,0.00,0.50,s,1.00,0.50,1,none,false);
arc(12252,12400,1.00,1.00,s,0.00,0.00,0,none,false);
arc(12252,12475,0.50,0.50,s,0.50,0.50,1,none,false);
arc(12475,12549,0.50,0.00,s,0.50,0.00,1,none,false);
arc(12475,12549,0.00,0.50,s,1.00,1.00,0,none,false);
arc(12549,12698,0.00,0.00,s,0.00,0.00,1,none,false);
arc(12549,12772,0.50,0.50,s,1.00,1.00,0,none,false);
arc(12772,12846,0.50,0.00,s,1.00,1.00,0,none,false);
arc(12772,12846,1.00,0.50,s,1.00,0.00,1,none,false);
arc(12846,12995,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12846,13069,0.50,0.50,s,0.00,0.00,1,none,false);
arc(12995,14257,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13069),arctap(13663),arctap(13960),arctap(14108)];
arc(13069,13143,0.50,1.00,s,0.00,1.00,1,none,false);
arc(13143,13292,1.00,1.00,s,1.00,1.00,1,none,false);
(13217,2);
arc(13292,14257,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13366),arctap(13960),arctap(14108)];
arc(13366,13440,0.00,0.50,s,1.00,0.00,0,none,false);
arc(13440,13589,0.50,0.50,s,0.00,0.00,0,none,false);
(13514,4);
arc(13663,13737,1.00,0.50,s,1.00,1.00,1,none,false);
arc(13737,13886,0.50,0.50,s,1.00,1.00,1,none,false);
(13811,1);
arc(14257,14331,0.00,0.00,s,1.00,0.00,0,none,false);
arc(14257,14331,1.00,0.50,s,1.00,0.00,1,none,false);
arc(14331,14479,0.00,0.00,s,0.00,0.00,0,none,false);
arc(14331,14554,0.50,0.50,s,0.00,0.00,1,none,false);
arc(14554,14628,0.50,0.00,s,0.00,0.00,1,none,false);
arc(14554,14628,1.00,0.50,s,1.00,0.50,0,none,false);
arc(14628,14776,0.00,0.00,s,0.00,0.00,1,none,false);
arc(14628,14851,0.50,0.50,s,0.50,0.50,0,none,false);
arc(14851,14925,0.50,1.00,s,0.50,0.00,0,none,false);
arc(14851,14925,1.00,0.50,s,1.00,1.00,1,none,false);
arc(14925,15074,1.00,1.00,s,0.00,0.00,0,none,false);
arc(14925,15148,0.50,0.50,s,1.00,1.00,1,none,false);
arc(15148,15222,0.00,0.50,s,1.00,0.00,0,none,false);
arc(15148,15222,0.50,1.00,s,1.00,1.00,1,none,false);
arc(15222,15445,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15222,15445,0.50,0.50,s,0.00,0.00,0,none,false);
arc(15445,16633,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(16336)];
arc(15445,15519,0.50,0.00,s,0.00,1.00,0,none,false);
arc(15519,15742,0.00,0.00,s,1.00,1.00,0,none,false);
(15593,3);
arc(15742,15816,1.00,0.50,s,1.00,0.00,1,none,false);
arc(15742,16336,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16336)];
arc(15816,15965,0.50,0.50,s,0.00,0.00,1,none,false);
(15890,1);
(16039,2);
(16039,3);
(16188,2);
(16188,3);
arc(16336,16633,0.00,1.00,si,1.00,1.00,1,none,true);
(16633,1);
arc(16633,17079,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(16633),arctap(16782),arctap(16930),arctap(17079)];
(16782,1);
(16930,3);
(17079,3);
arc(17079,17227,0.00,1.00,s,1.00,1.00,1,none,true);
(17227,2);
arc(17227,17673,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(17227),arctap(17376),arctap(17524),arctap(17673)];
(17376,2);
(17524,4);
(17673,4);
arc(17673,17821,0.00,1.00,s,1.00,1.00,1,none,true);
(17821,1);
arc(17821,18267,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(17821),arctap(17970),arctap(18118),arctap(18267)];
(17970,2);
(18118,3);
(18267,4);
arc(18267,18415,0.00,1.00,s,1.00,1.00,1,none,true);
(18415,2);
arc(18415,18861,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(18415),arctap(18564),arctap(18712),arctap(18861)];
(18564,1);
(18712,3);
(18861,4);
arc(18861,19009,0.00,1.00,s,1.00,1.00,1,none,true);
arc(19009,19603,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(19009),arctap(19158),arctap(19306),arctap(19455)];
(19084,2);
(19232,4);
(19381,1);
(19529,2);
(19603,3);
arc(19603,20198,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(20123),arctap(19975),arctap(19826),arctap(19678)];
arc(19603,20198,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(20198)];
(19752,2);
(19900,4);
(20049,2);
arc(20198,20495,0.00,1.00,si,1.00,1.00,1,none,true);
arc(20198,20495,1.00,0.00,si,1.00,1.00,0,none,true);
arc(20495,21089,1.00,0.00,b,1.00,1.00,1,none,true);
arc(20495,21089,0.00,1.00,b,1.00,1.00,0,none,true);
arc(21089,21386,0.00,0.50,si,1.00,1.00,1,none,true);
arc(21089,21386,1.00,0.50,si,1.00,1.00,0,none,true);
arc(21386,21683,0.50,0.50,s,1.00,1.00,0,none,false);
arc(21683,21831,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(21683,21831,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(21683,22277,0.00,0.50,si,1.00,1.00,1,none,true);
arc(21683,22277,1.00,0.50,si,1.00,1.00,0,none,true);
arc(21683,22425,0.00,-0.25,sisi,1.00,0.50,1,none,true);
arc(21683,22425,1.00,1.25,sisi,1.00,0.50,0,none,true);
arc(21831,21980,1.00,0.85,sosi,0.50,0.00,1,none,false);
arc(21831,21980,0.00,0.15,sosi,0.50,0.00,0,none,false);
arc(21980,22128,0.85,0.60,siso,0.00,0.50,1,none,false);
arc(21980,22128,0.15,0.40,siso,0.00,0.50,0,none,false);
arc(22128,22277,0.60,0.90,sosi,0.50,1.00,1,none,false);
arc(22128,22277,0.40,0.10,sosi,0.50,1.00,0,none,false);
arc(22277,22425,0.90,1.25,siso,1.00,0.50,1,none,false);
arc(22277,22425,0.10,-0.25,siso,1.00,0.50,0,none,false);
arc(22277,23465,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(22574),arctap(22648),arctap(22722),arctap(22797),arctap(22871),arctap(22945),arctap(23019),arctap(23094),arctap(23168),arctap(23316)];
arc(23465,23762,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(23465)];
arc(23465,23762,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(23465)];
arc(23465,23465,0.00,1.00,s,1.00,1.00,1,none,true);
(23762,1);
arc(23762,23910,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23762,25544,0.50,0.50,s,1.00,0.00,1,none,true)[arctap(23910),arctap(24207),arctap(24504),arctap(24801),arctap(25099),arctap(25396)];
arc(23910,23985,1.00,1.25,s,1.00,0.00,1,none,false);
arc(23985,24133,1.25,1.25,s,0.00,0.00,1,none,false);
arc(24059,24207,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24207,24282,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(24282,24430,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(24356,24504,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24504,24579,1.00,1.00,s,1.00,0.00,1,none,false);
arc(24579,24727,1.00,1.00,s,0.00,0.00,1,none,false);
arc(24653,24801,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24801,24876,0.00,0.00,s,1.00,0.00,0,none,false);
arc(24876,25024,0.00,0.00,s,0.00,0.00,0,none,false);
arc(24950,25099,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25099,25173,1.00,0.75,s,1.00,0.00,1,none,false);
arc(25173,25321,0.75,0.75,s,0.00,0.00,1,none,false);
arc(25247,25396,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25396,25470,0.00,0.25,s,1.00,0.00,0,none,false);
arc(25470,25544,0.25,0.25,s,0.00,0.00,0,none,false);
(25544,3);
arc(25544,25841,0.50,0.50,sisi,0.00,1.00,1,none,true);
(25618,2);
(25693,3);
(25767,2);
arc(25841,26138,0.50,0.50,s,1.00,1.00,1,none,false);
arc(26138,26361,0.50,1.00,si,1.00,1.00,1,none,false);
arc(26138,26361,0.50,0.00,si,1.00,1.00,0,none,false);
arc(26361,26732,0.00,0.00,s,1.00,1.00,1,none,true);
arc(26361,26732,1.00,1.00,s,1.00,1.00,0,none,true);
(26435,2);
(26435,3);
(26584,2);
(26584,3);
(26732,2);
(26732,3);
arc(26732,27029,0.00,0.50,so,1.00,1.00,1,none,true);
arc(26732,27029,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(27029)];
arc(27029,27326,0.50,0.00,si,1.00,1.00,1,none,true);
arc(27029,27326,0.50,1.00,si,1.00,1.00,1,none,true);
(27326,4);
arc(27326,27400,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(27326,27623,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(27475)];
arc(27400,27549,-0.25,-0.25,s,0.00,0.00,0,none,false);
(27623,1);
arc(27623,27920,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(27772)];
arc(27623,27697,1.00,1.25,s,1.00,0.00,1,none,false);
arc(27697,27846,1.25,1.25,s,0.00,0.00,1,none,false);
(27920,4);
arc(27920,28217,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(28069)];
arc(27920,27994,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(27994,28143,-0.25,-0.25,s,0.00,0.00,0,none,false);
(28217,1);
arc(28217,28514,0.00,0.00,s,1.00,1.00,1,none,true);
(28292,2);
(28366,1);
(28440,2);
(28514,1);
arc(28514,28811,0.00,1.00,b,1.00,1.00,1,none,true);
(28663,2);
(28663,3);
(28811,3);
arc(28811,28885,1.00,1.25,s,1.00,0.00,1,none,false);
arc(28811,29108,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(28960)];
arc(28885,29034,1.25,1.25,s,0.00,0.00,1,none,false);
(29108,2);
arc(29108,29182,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(29108,29405,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(29257)];
arc(29182,29331,-0.25,-0.25,s,0.00,0.00,0,none,false);
(29405,4);
arc(29405,29999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29702)];
(29480,3);
(29554,4);
(29628,3);
(29851,2);
(29925,3);
arc(29999,30296,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(29999),arctap(30296)];
(30148,3);
(30222,2);
arc(30296,30593,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(30593)];
(30445,2);
(30519,3);
arc(30593,30891,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(30891)];
(30742,3);
(30816,2);
arc(30891,31039,0.00,0.50,s,1.00,1.00,1,none,true);
arc(31039,32970,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31782),arctap(32079),arctap(32153),arctap(32227),arctap(32301),arctap(32376),arctap(32450),arctap(32524),arctap(32599),arctap(32673),arctap(32821)];
(31188,2);
(31188,3);
(31336,2);
(31336,3);
(31485,2);
(31485,3);
arc(32970,33267,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(32970)];
arc(32970,32970,0.00,1.00,s,1.00,1.00,1,none,true);
arc(32970,33267,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(32970)];
arc(33267,33267,1.00,0.50,s,1.00,1.00,1,none,false);
arc(33267,34455,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(33267,34455,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(33267,33267,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34455,35049,1.50,0.50,si,0.00,0.00,1,none,false);
arc(34455,35049,-0.50,0.50,si,0.00,0.00,0,none,false);
arc(35049,35198,0.50,0.75,so,0.00,0.00,1,none,false);
arc(35049,35198,0.50,0.25,so,0.00,0.00,0,none,false);
hold(35346,35569,2);
hold(35346,35569,3);
arc(35643,35866,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35643,35866,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35866,35940,0.00,0.00,s,1.00,1.00,1,none,true);
(35940,4);
arc(35940,36386,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(35940),arctap(36089),arctap(36237),arctap(36386)];
(36089,3);
(36237,2);
(36386,1);
arc(36386,36534,1.00,0.00,s,1.00,1.00,1,none,true);
arc(36534,36980,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(36534),arctap(36683),arctap(36831),arctap(36980)];
(36608,3);
(36757,2);
(36980,1);
arc(36980,37128,1.00,0.00,s,1.00,1.00,1,none,true);
(37128,4);
arc(37128,37574,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(37128),arctap(37277),arctap(37425),arctap(37574)];
(37351,3);
(37574,1);
arc(37574,37722,1.00,0.50,s,1.00,1.00,1,none,true);
arc(37722,39207,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37722),arctap(37797),arctap(37871),arctap(37945),arctap(38019),arctap(38094),arctap(38168),arctap(38242),arctap(38316),arctap(38391),arctap(38465),arctap(38539),arctap(38613),arctap(38688),arctap(38762),arctap(38836),arctap(38910),arctap(38985),arctap(39059),arctap(39133)];
arc(39207,39801,0.50,0.00,si,1.00,1.00,1,none,true);
arc(39207,39801,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(39207)];
(39801,1);
arc(39801,40099,1.00,0.00,s,1.00,1.00,1,none,true);
arc(39801,40099,1.00,1.00,s,1.00,1.00,1,none,true);
arc(39801,40099,0.00,0.00,s,1.00,1.00,1,none,true);
(39876,3);
(39950,2);
(40024,4);
arc(40099,40396,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(40099)];
(40173,3);
(40247,1);
(40321,2);
arc(40396,40470,0.00,1.00,s,1.00,1.00,1,none,true);
arc(40396,40470,0.00,0.25,s,1.00,0.00,0,none,false);
arc(40470,40693,1.00,1.00,s,1.00,1.00,1,none,true);
arc(40470,40618,0.25,0.25,s,0.00,0.00,0,none,false);
arc(40618,40693,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(40618,40693,1.00,0.75,s,1.00,0.00,1,none,false);
arc(40693,40767,1.00,0.00,s,1.00,1.00,1,none,true);
arc(40693,40990,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40990)];
arc(40693,40767,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(40693,40841,0.75,0.75,s,0.00,0.00,1,none,false);
arc(40767,40990,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40841)];
arc(40990,41287,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41287)];
arc(40990,41584,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41212)];
(41064,2);
(41138,4);
arc(41287,41584,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(41435)];
(41361,3);
(41509,1);
arc(41584,41881,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(41584,42029,0.00,1.00,s,1.00,1.00,0,none,true);
arc(41806,42029,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(41881,41955,1.00,1.00,s,0.00,0.00,1,none,false);
arc(42029,42178,1.00,0.50,siso,1.00,0.60,1,none,false);
arc(42029,42178,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(42029,42475,1.00,1.00,s,1.00,1.00,0,none,true);
arc(42178,42400,0.50,1.25,sosi,0.60,0.00,1,none,false);
arc(42252,42475,0.00,0.50,si,1.00,1.00,0,none,false);
(42475,4);
arc(42475,42549,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42549)];
arc(42475,42772,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(42772)];
(42623,3);
(42698,2);
arc(42772,43069,0.00,1.00,s,1.00,1.00,0,none,true);
(42846,1);
(42920,3);
(42995,2);
(43069,4);
arc(43069,43366,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(43143)];
(43217,3);
(43292,2);
arc(43366,43663,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(43366)];
(43440,1);
(43514,3);
(43589,2);
(43663,4);
arc(43663,43960,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(43737),arctap(43960)];
(43811,3);
(43886,2);
arc(43960,44108,0.00,0.50,s,1.00,1.00,0,none,true);
(44034,1);
(44108,2);
arc(44108,44257,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44257)];
(44183,1);
arc(44257,44405,0.50,1.00,s,1.00,1.00,0,none,true);
(44331,2);
(44405,3);
arc(44405,44554,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44554)];
(44480,2);
arc(44554,44702,1.00,0.50,s,1.00,1.00,0,none,true);
(44628,3);
(44702,4);
arc(44702,44851,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44851)];
(44777,3);
arc(44851,44925,0.50,0.00,s,1.00,1.00,1,none,true);
(44925,2);
arc(44925,45519,0.00,0.00,s,1.00,1.00,1,none,true);
(45000,3);
(45074,3);
arc(45148,45445,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(45297,45519,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(45297,46039,1.00,1.00,s,1.00,1.00,1,none,true);
arc(45519,45891,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(45519,45668,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(45742,46039,1.00,0.25,sisi,1.00,0.00,1,none,false);
(46039,1);
arc(46039,46336,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(46113)];
(46188,2);
(46262,3);
arc(46336,46633,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(46336)];
(46410,4);
(46485,2);
(46559,3);
(46633,1);
arc(46633,46930,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(46707),arctap(46930)];
(46782,2);
(46856,3);
arc(46930,47227,0.00,1.00,s,1.00,1.00,0,none,true);
(47004,3);
(47079,2);
(47153,4);
(47227,1);
arc(47227,47524,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(47524)];
(47301,1);
(47376,3);
(47450,3);
arc(47524,47821,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(47821)];
(47599,4);
(47673,2);
(47747,2);
arc(47821,48118,1.00,0.00,s,1.00,1.00,1,none,true);
(47896,1);
(47970,4);
(48044,4);
(48118,2);
arc(48118,48415,0.00,1.00,s,1.00,1.00,1,none,true);
(48193,3);
(48267,2);
(48341,4);
(48415,1);
arc(48415,48712,1.00,0.00,s,1.00,1.00,1,none,true);
(48490,3);
(48564,2);
(48638,3);
(48712,1);
arc(48712,49900,0.00,1.00,s,1.00,1.00,1,none,true);
(48787,1);
hold(48861,49158,1);
(49009,3);
hold(49084,49381,3);
(49232,2);
hold(49306,49529,2);
(49455,4);
hold(49529,49752,4);
(49678,3);
hold(49752,49900,3);
arc(49900,49974,1.00,0.75,s,1.00,0.00,1,none,false);
arc(49900,49974,1.00,0.00,s,1.00,1.00,0,none,true);
arc(49974,50122,0.75,0.75,s,0.00,0.00,1,none,false);
arc(49974,50197,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50122,50197,0.75,1.25,s,0.00,0.00,1,none,false);
arc(50122,50197,0.00,0.25,s,1.00,0.00,0,none,false);
arc(50197,50271,1.25,1.25,s,0.00,0.00,1,none,false);
arc(50197,50345,0.25,0.25,s,0.00,0.00,0,none,false);
arc(50197,50271,0.00,1.00,s,1.00,1.00,0,none,true);
arc(50197,50494,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50494)];
arc(50271,50494,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50345)];
arc(50494,50791,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50791)];
arc(50494,51088,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50716)];
(50568,3);
(50642,1);
arc(50791,51088,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(50939)];
(50865,2);
(51013,4);
arc(51088,51385,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(51088,51533,1.00,0.00,s,1.00,1.00,1,none,true);
arc(51310,51533,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(51385,51459,0.00,0.00,s,0.00,0.00,0,none,false);
arc(51533,51682,1.25,1.25,s,0.00,0.00,1,none,false);
arc(51533,51682,0.00,0.50,siso,1.00,0.60,0,none,false);
arc(51533,51979,0.00,0.00,s,1.00,1.00,1,none,true);
arc(51682,51904,0.50,-0.25,sosi,0.60,0.00,0,none,false);
arc(51756,51979,1.00,0.50,si,1.00,1.00,1,none,false);
(51979,1);
arc(51979,52053,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52053)];
arc(51979,52276,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(52276)];
(52127,2);
(52202,3);
arc(52276,52573,1.00,0.00,s,1.00,1.00,1,none,true);
(52350,4);
(52424,2);
(52499,3);
(52573,1);
arc(52573,52870,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(52647)];
(52721,2);
(52796,3);
arc(52870,53167,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(52870)];
(52944,4);
(53018,2);
(53093,3);
(53167,1);
arc(53167,53464,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(53241),arctap(53464)];
(53315,2);
(53390,3);
arc(53464,53612,1.00,0.50,s,1.00,1.00,1,none,true);
(53538,4);
(53612,3);
arc(53612,53761,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53761)];
(53687,4);
arc(53761,53909,0.50,0.00,s,1.00,1.00,1,none,true);
(53835,3);
(53909,2);
arc(53909,54058,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54058)];
(53984,3);
arc(54058,54206,0.00,0.50,s,1.00,1.00,1,none,true);
(54132,2);
(54206,1);
arc(54206,54355,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54355)];
(54281,2);
arc(54355,54429,0.50,1.00,s,1.00,1.00,0,none,true);
(54429,3);
arc(54429,55990,1.00,1.00,s,1.00,1.00,0,none,true);
(54504,2);
(54578,2);
arc(54652,54949,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(54801,56435,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54801,55099,0.00,0.50,si,1.00,1.00,0,none,false);
arc(55099,55395,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(55247,55544,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(55544,4);
(55693,3);
(55767,3);
arc(55841,56138,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(55990,56288,1.00,0.50,si,1.00,1.00,1,none,false);
arc(56287,56435,0.00,-0.25,sisi,1.00,0.50,0,none,false);
(56435,4);
arc(56435,56732,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(56509),arctap(56732)];
(56584,3);
(56658,2);
arc(56732,57029,1.00,0.00,s,1.00,1.00,0,none,true);
(56806,1);
(56881,3);
(56955,2);
(57029,4);
arc(57029,58217,0.00,0.00,s,1.00,1.00,0,none,true);
(57104,4);
hold(57178,57475,4);
(57326,2);
hold(57401,57698,2);
(57549,3);
hold(57623,57846,3);
(57772,1);
hold(57846,58069,1);
(57995,2);
hold(58069,58217,2);
arc(58217,58366,0.00,0.00,s,1.00,1.00,0,none,false);
(58366,3);
arc(58366,58514,0.00,0.00,s,1.00,1.00,0,none,true);
(58440,1);
arc(58514,58811,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(58514),arctap(58811)];
(58663,2);
(58737,3);
arc(58811,59108,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(59108)];
(58886,3);
(58960,2);
arc(59108,59405,0.00,1.00,s,1.00,1.00,0,none,true);
(59257,2);
(59331,4);
arc(59405,61485,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61188),arctap(61485)];
arc(59405,59554,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(59554,59702,0.25,0.25,s,0.00,0.00,0,none,false);
arc(59554,59702,0.00,0.50,so,1.00,1.00,1,none,false);
arc(59702,59851,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(59702,59851,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(59851,60148,0.00,1.00,si,1.00,1.00,0,none,false);
arc(59851,60074,0.75,-0.25,sosi,0.50,0.00,1,none,false);
(60148,1);
arc(60148,60445,1.00,0.00,so,1.00,1.00,0,none,false);
(60297,2);
arc(60445,60742,1.00,0.00,si,1.00,1.00,1,none,false);
arc(60445,60668,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(60742,1);
arc(60742,61113,0.00,1.25,soso,1.00,0.00,1,none,false);
(60891,2);
arc(61039,61336,0.00,1.00,sisi,1.00,0.00,0,none,false);
(61336,2);
arc(61336,61485,1.00,0.50,so,0.00,0.00,0,none,false);
arc(61485,61782,1.00,0.00,s,1.00,1.00,0,none,true);
(61633,2);
(61707,3);
arc(61782,61930,0.00,0.75,si,1.00,1.00,0,none,false);
arc(61930,62079,0.75,0.75,s,1.00,1.00,0,none,false);
arc(61930,62079,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(62079,62227,0.75,0.00,so,1.00,1.00,0,none,false);
arc(62079,62227,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(62227,62450,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(62227,62524,1.00,0.00,si,1.00,1.00,1,none,false);
(62524,1);
arc(62524,62970,0.00,1.50,b,1.00,0.00,1,none,false);
(62673,2);
arc(62821,63118,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(62821,63118,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(63118)];
arc(63118,63415,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(63267)];
arc(63118,63415,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(63415,63861,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(63415,63712,0.00,1.00,si,1.00,1.00,0,none,false);
arc(63712,63861,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63861)];
arc(63861,64158,1.00,1.00,s,1.00,1.00,1,none,true);
(64009,3);
(64084,2);
arc(64158,64307,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(64158,64455,1.00,0.00,si,1.00,1.00,1,none,true);
arc(64306,64455,1.00,0.50,so,1.00,1.00,0,none,false);
arc(64307,64455,0.75,0.75,s,0.00,0.00,1,none,false);
arc(64455,64604,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(64455,66237,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(66237),arctap(65940)];
arc(64455,64603,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(64603,64826,0.25,1.25,sosi,0.50,0.00,0,none,false);
arc(64604,64901,1.00,0.00,si,1.00,1.00,1,none,false);
(64901,4);
arc(64901,65198,0.00,1.00,so,1.00,1.00,1,none,false);
(65050,3);
arc(65198,65421,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(65198,65495,0.00,1.00,si,1.00,1.00,0,none,false);
(65495,4);
arc(65495,65866,1.00,-0.25,soso,1.00,0.00,0,none,false);
(65644,3);
arc(65792,66089,1.00,0.00,sisi,1.00,0.00,1,none,false);
(66089,3);
arc(66089,66238,0.00,0.50,so,0.00,0.00,1,none,false);
arc(66237,66534,0.00,1.00,si,1.00,1.00,1,none,true);
(66386,3);
(66460,2);
arc(66535,66683,1.00,0.25,si,1.00,1.00,1,none,false);
arc(66683,66832,0.25,0.25,s,1.00,1.00,1,none,false);
arc(66683,66832,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(66832,66980,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(66832,66980,0.25,1.00,so,1.00,1.00,1,none,false);
arc(66980,67277,0.00,1.00,si,1.00,1.00,0,none,false);
arc(66980,67203,1.00,1.25,sisi,1.00,0.00,1,none,false);
(67277,4);
arc(67277,67723,1.00,-0.50,b,1.00,0.00,0,none,false);
(67426,3);
arc(67574,67871,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(67574,67871,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(67871)];
arc(67871,68168,0.00,1.00,b,0.00,0.00,1,none,false);
arc(67871,68316,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(68019),arctap(68168)];
(68316,4);
arc(68316,68910,1.00,0.00,b,1.00,1.00,1,none,true);
(68465,3);
(68613,2);
(68762,1);
(68910,4);
arc(68910,69207,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(69207)];
arc(69207,71287,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69653),arctap(70099),arctap(70841),arctap(71138)];
(69430,4);
(69504,3);
(69579,4);
(69876,4);
(70024,3);
(70396,4);
(70618,3);
(70693,4);
(70767,3);
(71064,4);
(71287,1);
arc(71287,71584,1.00,0.00,si,1.00,1.00,1,none,true);
arc(71584,73664,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72030),arctap(72476),arctap(73218),arctap(73515),arctap(71584)];
(71807,1);
(71881,2);
(71956,1);
(72253,1);
(72401,2);
(72773,1);
(72995,2);
(73070,1);
(73144,2);
(73441,1);
hold(73663,74257,4);
arc(73663,73663,0.00,0.25,s,1.00,1.00,0,none,true);
arc(73663,74257,0.25,0.50,si,1.00,1.00,0,none,true);
(73811,3);
(73960,2);
hold(74108,74851,1);
arc(74257,74257,0.50,0.75,s,1.00,1.00,0,none,true);
arc(74257,74851,0.75,0.50,si,1.00,1.00,1,none,true);
(74405,2);
(74554,3);
hold(74702,75297,4);
arc(74851,75445,0.25,0.50,si,1.00,1.00,0,none,true);
arc(74851,74851,0.50,0.25,s,1.00,1.00,1,none,true);
(75000,3);
(75148,2);
arc(75297,75742,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75445,76039,0.75,0.50,si,1.00,1.00,1,none,true);
arc(75445,75445,0.50,0.75,s,1.00,1.00,0,none,true);
(75594,2);
(75742,3);
(75891,4);
(75965,1);
arc(76039,76633,0.25,0.50,si,1.00,1.00,0,none,true);
arc(76039,76039,0.50,0.25,s,1.00,1.00,1,none,true);
arc(76039,76633,1.00,1.00,s,1.00,1.00,1,none,false);
(76188,3);
(76336,2);
hold(76485,77227,1);
arc(76633,77227,0.75,0.50,si,1.00,1.00,1,none,true);
arc(76633,76633,0.50,0.75,s,1.00,1.00,0,none,true);
(76782,2);
(76930,3);
hold(77079,77524,4);
arc(77227,77821,0.25,0.50,si,1.00,1.00,0,none,true);
arc(77227,77227,0.50,0.25,s,1.00,1.00,1,none,true);
(77376,3);
(77524,2);
(77673,1);
(77821,4);
arc(77821,78415,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(78415)];
arc(77821,77821,0.50,0.75,s,1.00,1.00,0,none,true);
(77970,3);
(78118,2);
(78267,1);
arc(78415,78415,0.50,0.00,s,1.00,1.00,1,none,true);
arc(78415,78712,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78415,78490,1.00,0.50,s,1.00,0.00,1,none,false);
arc(78490,78712,0.50,0.50,s,0.00,0.00,1,none,false);
(78712,1);
arc(78712,78712,0.00,0.50,s,1.00,1.00,1,none,true);
arc(78712,79009,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79009)];
arc(78712,78787,0.50,1.00,s,0.00,1.00,1,none,false);
arc(78787,78935,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79009,79009,0.50,1.00,s,1.00,1.00,1,none,true);
arc(79009,79306,1.00,1.00,s,1.00,1.00,1,none,true);
arc(79009,79084,0.00,0.50,s,1.00,0.00,0,none,false);
arc(79084,79306,0.50,0.50,s,0.00,0.00,0,none,false);
(79306,4);
arc(79306,79306,1.00,0.50,s,1.00,1.00,1,none,true);
arc(79306,79603,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79603)];
arc(79306,79381,0.50,0.00,s,0.00,1.00,0,none,false);
arc(79381,79529,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79603,79678,1.00,1.25,s,1.00,0.00,1,none,false);
arc(79603,79603,0.50,0.25,s,1.00,1.00,1,none,true);
arc(79603,79752,0.25,0.25,s,1.00,1.00,1,none,true);
arc(79678,79826,1.25,1.25,s,0.00,0.00,1,none,false);
(79752,3);
arc(79752,79752,0.25,0.50,s,1.00,1.00,1,none,true);
arc(79752,79900,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79900)];
arc(79900,79975,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(79900,80049,0.75,0.75,s,1.00,1.00,0,none,true);
arc(79900,79900,0.50,0.75,s,1.00,1.00,0,none,true);
arc(79975,80123,-0.25,-0.25,s,0.00,0.00,0,none,false);
(80049,2);
arc(80049,80049,0.75,1.00,s,1.00,1.00,1,none,true);
arc(80049,80198,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80198)];
hold(80198,80420,4);
arc(80198,80198,1.00,0.00,s,1.00,1.00,1,none,true);
arc(80198,80495,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80495)];
hold(80495,80717,1);
arc(80495,80495,0.00,1.00,s,1.00,1.00,1,none,true);
arc(80495,80792,1.00,1.00,s,1.00,1.00,1,none,true);
(80792,4);
arc(80792,81089,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(80792),arctap(81089)];
(80940,2);
(80940,4);
(81089,1);
arc(81089,81386,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(81386)];
(81237,1);
(81237,3);
(81386,4);
arc(81386,81683,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(81683)];
(81534,3);
(81534,4);
(81683,1);
arc(81683,81980,0.00,1.00,s,1.00,1.00,1,none,true);
(81831,2);
(81831,1);
arc(81980,82574,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81980)];
arc(81980,82574,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(82128),arctap(82351),arctap(82500)];
(82054,3);
(82202,2);
(82277,4);
(82425,3);
arc(82574,82871,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(82574),arctap(82722)];
arc(82574,82871,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82871)];
(82648,2);
(82797,1);
arc(82871,83168,0.00,0.50,si,1.00,1.00,1,none,true);
arc(83168,83242,1.00,1.25,s,1.00,0.00,1,none,false);
arc(83168,83465,0.50,1.00,si,1.00,1.00,0,none,false);
arc(83242,83391,1.25,1.25,s,0.00,0.00,1,none,false);
hold(83465,83688,4);
arc(83465,83539,1.00,0.25,s,1.00,0.00,0,none,false);
arc(83465,83762,1.00,1.00,s,1.00,1.00,1,none,true);
arc(83539,83688,0.25,0.25,s,0.00,0.00,0,none,false);
hold(83762,84059,2);
arc(83762,84059,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(83762),arctap(83910)];
arc(84059,84133,0.00,0.50,s,1.00,1.00,1,none,false);
arc(84133,84356,0.50,0.50,s,1.00,1.00,1,none,false);
hold(84207,84430,1);
arc(84356,84430,0.50,0.00,s,1.00,1.00,1,none,false);
arc(84430,84579,0.00,0.00,s,1.00,1.00,1,none,false);
hold(84504,84653,2);
hold(84653,84801,3);
arc(84801,84950,1.00,1.00,s,1.00,1.00,0,none,false);
hold(84950,85099,4);
arc(84950,85099,1.00,1.00,s,1.00,1.00,0,none,true);
(85099,3);
arc(85099,85544,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(85396),arctap(85247)];
(85173,4);
(85321,3);
(85470,2);
arc(85544,85618,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85618,85693,0.50,0.50,s,1.00,1.00,0,none,false);
(85693,4);
arc(85693,85767,0.50,0.00,s,1.00,1.00,0,none,false);
arc(85767,85841,0.00,0.00,s,1.00,1.00,0,none,false);
hold(85841,86064,4);
arc(85841,85915,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85915,86064,0.50,0.50,s,1.00,1.00,0,none,false);
arc(86064,86138,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86138)];
arc(86138,86287,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(86138,86435,0.50,0.00,si,1.00,1.00,0,none,true);
(86287,2);
arc(86287,86435,0.75,0.75,s,0.00,0.00,1,none,false);
(86435,1);
arc(86435,87920,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87549)];
(86509,3);
arc(86584,86806,0.00,0.25,sisi,1.00,0.00,0,none,false);
(86881,2);
arc(86881,86955,1.00,0.50,s,1.00,1.00,1,none,false);
arc(86955,87030,0.50,0.50,s,1.00,1.00,1,none,false);
(87029,1);
arc(87030,87104,0.50,1.00,s,1.00,1.00,1,none,false);
arc(87104,87178,1.00,1.00,s,1.00,1.00,1,none,false);
hold(87178,87475,2);
arc(87178,87252,1.00,0.50,s,1.00,1.00,1,none,false);
arc(87252,87401,0.50,0.50,s,1.00,1.00,1,none,false);
arc(87400,87475,0.50,1.00,s,1.00,1.00,0,none,true);
(87475,4);
arc(87475,87623,1.00,1.00,s,1.00,1.00,0,none,true);
arc(87623,87920,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(87623),arctap(87772)];
(87698,3);
(87846,2);
arc(87920,88217,0.50,0.00,si,1.00,1.00,1,none,false);
arc(87920,88143,0.00,-0.25,sosi,1.00,0.00,0,none,false);
hold(88217,88440,1);
arc(88217,88291,0.00,0.75,s,1.00,0.00,1,none,false);
arc(88217,88514,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88291,88440,0.75,0.75,s,0.00,0.00,1,none,false);
hold(88514,88811,3);
arc(88514,88811,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(88514),arctap(88662)];
arc(88811,88886,1.00,0.50,sisi,1.00,0.50,0,none,false);
arc(88811,88811,1.00,0.50,s,1.00,1.00,1,none,true);
arc(88811,88960,0.50,0.50,s,1.00,1.00,1,none,true);
arc(88886,88960,0.50,0.50,s,0.50,0.50,0,none,false);
arc(88960,89257,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88960,89034,0.50,0.00,sisi,0.50,0.00,0,none,false);
arc(88960,88960,0.50,0.00,s,1.00,1.00,1,none,true);
arc(88960,89554,0.00,0.00,s,1.00,1.00,1,none,true);
arc(89034,89183,0.00,-0.25,si,0.00,0.00,0,none,false);
hold(89256,89405,1);
hold(89405,89553,2);
arc(89553,89851,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(89554,89851,0.00,0.00,s,1.00,1.00,1,none,true);
arc(89851,90296,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(90148),arctap(89999),arctap(89851)];
(89925,1);
(90073,2);
(90222,3);
arc(90297,90371,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(90371,90445,0.50,0.50,s,1.00,1.00,1,none,false);
(90445,1);
arc(90445,90519,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(90519,90594,1.00,1.00,s,1.00,1.00,1,none,false);
(90594,2);
arc(90594,90668,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(90668,90742,0.50,0.50,s,0.00,0.00,1,none,false);
hold(90742,90965,1);
arc(90742,90816,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(90816,90965,1.00,1.00,s,1.00,1.00,1,none,false);
(91039,3);
arc(91039,91113,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(91113,91187,0.50,0.50,s,1.00,1.00,0,none,false);
arc(91187,91261,0.50,0.00,sisi,1.00,1.00,0,none,false);
(91188,4);
arc(91261,91336,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91336,91410,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(91410,91484,0.50,0.50,s,0.00,0.00,0,none,false);
arc(91485,91782,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(91782,91782,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91782,92079,0.50,0.00,si,1.00,1.00,0,none,false);
arc(91782,92079,0.50,1.00,si,1.00,1.00,1,none,false);
arc(91782,91782,1.00,0.50,s,1.00,1.00,1,none,false);
arc(92079,92079,0.00,0.50,s,1.00,0.50,0,none,false);
arc(92079,92376,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(92079,92079,1.00,0.50,s,1.00,0.50,1,none,false);
arc(92079,92376,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(92376,92376,0.00,0.50,s,1.00,0.00,0,none,false);
arc(92376,92599,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(92376,92376,1.00,0.50,s,1.00,0.00,1,none,false);
arc(92376,92599,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(92599,95049,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92673),arctap(92970),arctap(93267),arctap(93564),arctap(93861),arctap(94158),arctap(94455)];
arc(92673,92821,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92970,93118,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93267,93415,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93564,93712,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93861,94084,1.00,0.75,soso,1.00,0.66,1,none,false);
arc(94158,94381,1.00,0.50,soso,1.00,0.33,1,none,false);
arc(94455,94678,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(94678,94900,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(94752),arctap(94900)];
(94826,1);
(94975,1);
arc(95049,95123,1.00,0.50,s,1.00,0.00,1,none,false);
arc(95049,95272,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(95123,95198,0.50,0.50,s,0.00,0.00,1,none,false);
arc(95198,95272,0.50,1.00,s,0.00,1.00,1,none,false);
arc(95272,95346,1.00,1.00,s,1.00,1.00,1,none,false);
hold(95346,95569,1);
arc(95346,95420,1.00,0.50,s,1.00,1.00,1,none,false);
arc(95420,95495,0.50,0.50,s,1.00,1.00,1,none,false);
arc(95495,95643,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95643)];
(95643,4);
arc(95643,95940,0.50,1.00,si,1.00,1.00,1,none,true);
(95792,2);
(95940,3);
arc(95940,97722,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96386),arctap(97054),arctap(97425)];
(96014,1);
hold(96089,96311,1);
arc(96089,96311,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(96386,96460,0.00,0.50,s,1.00,1.00,0,none,false);
arc(96460,96534,0.50,0.50,s,1.00,1.00,0,none,false);
(96534,3);
arc(96534,96608,0.50,0.00,s,1.00,1.00,0,none,false);
arc(96608,96683,0.00,0.00,s,1.00,1.00,0,none,false);
hold(96683,96980,4);
arc(96683,96757,0.00,0.50,s,1.00,0.00,0,none,false);
arc(96683,97128,0.00,0.00,s,1.00,1.00,1,none,true);
arc(96757,96831,0.50,0.50,s,0.00,0.00,0,none,false);
(96980,1);
arc(96980,97128,0.00,0.00,s,1.00,1.00,1,none,true);
arc(97128,97425,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(97128),arctap(97277)];
(97203,2);
(97351,3);
arc(97425,97722,0.50,0.00,si,1.00,1.00,0,none,true);
arc(97722,97796,0.00,0.50,s,1.00,0.00,0,none,false);
arc(97722,97945,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(97796,97871,0.50,0.50,s,0.00,0.00,0,none,false);
arc(97871,97945,0.50,0.00,s,0.00,1.00,0,none,false);
arc(97945,98019,0.00,0.00,s,1.00,1.00,0,none,false);
(98019,4);
arc(98019,98093,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98093,98168,0.50,0.50,s,1.00,1.00,0,none,false);
(98168,3);
arc(98168,98465,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(98316),arctap(98465)];
(98316,1);
(98465,4);
arc(98465,98762,0.50,1.00,si,1.00,1.00,0,none,true);
arc(98465,98762,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(98762)];
arc(98762,98836,1.00,0.50,s,1.00,1.00,1,none,false);
arc(98762,99059,0.00,0.00,s,1.00,1.00,0,none,true);
arc(98836,98910,0.50,0.50,s,1.00,1.00,1,none,false);
(98910,2);
arc(98910,98984,0.50,1.00,s,1.00,1.00,1,none,false);
arc(98984,99059,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99059,99133,1.00,0.50,s,1.00,0.00,1,none,false);
arc(99059,99282,0.00,1.00,si,1.00,1.00,0,none,false);
arc(99133,99282,0.50,0.50,s,0.00,0.00,1,none,false);
arc(99282,99356,1.00,1.00,s,1.00,1.00,0,none,true);
arc(99356,99801,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(99653),arctap(99504),arctap(99356)];
(99430,4);
(99578,3);
(99727,2);
arc(99802,99876,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(99876,99950,0.50,0.50,s,1.00,1.00,0,none,false);
(99950,4);
arc(99950,100024,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(100024,100099,0.00,0.00,s,1.00,1.00,0,none,false);
(100099,3);
arc(100099,100173,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(100173,100247,0.50,0.50,s,0.00,0.00,0,none,false);
hold(100247,100470,4);
arc(100247,100321,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(100321,100470,0.00,0.00,s,1.00,1.00,0,none,false);
(100544,2);
arc(100544,100618,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(100618,100692,0.50,0.50,s,1.00,1.00,1,none,false);
arc(100692,100766,0.50,1.00,sisi,1.00,1.00,1,none,false);
(100693,1);
arc(100766,100841,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100841,100915,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(100841,101287,0.00,0.50,si,1.00,1.00,0,none,false);
arc(100915,100989,0.50,0.50,s,0.00,0.00,1,none,false);
arc(100990,101287,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(101287,101584,0.50,0.25,so,1.00,1.00,0,none,false);
arc(101287,101584,1.00,0.75,so,1.00,1.00,1,none,false);
arc(101584,101732,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(101584,101732,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(101732,101881,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(101732,101881,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(101881,102103,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(101881,102103,0.00,0.50,siso,0.00,1.00,0,none,false);
(102178,4);
(102326,2);
(102475,3);
(102623,4);
(102920,3);
(103069,2);
arc(124158,124752,0.30,1.00,si,1.00,1.00,0,none,true);
arc(124158,124752,0.70,0.00,si,1.00,1.00,1,none,true);
(124455,2);
(124504,3);
(124554,2);
(124603,3);
(124678,2);
timing(125939,202.00,2021.00);
timinggroup(){
  timing(0,202.00,4.00);
  (103217,1);
  timing(103366,-202.00,4.00);
  (103366,1);
  timing(103403,101.00,4.00);
  timing(103440,-101.00,4.00);
  timing(103477,202.00,4.00);
  timing(103514,-202.00,4.00);
  (103514,1);
  timing(103551,101.00,4.00);
  timing(103588,-101.00,4.00);
  timing(103625,202.00,4.00);
  timing(103663,-202.00,4.00);
  (103663,1);
  timing(103699,101.00,4.00);
  timing(103736,-101.00,4.00);
  timing(103773,202.00,4.00);
  timing(103811,-202.00,4.00);
  (103811,1);
  timing(103848,101.00,4.00);
  timing(103885,-101.00,4.00);
  timing(103922,202.00,4.00);
  timing(103960,-202.00,4.00);
  (103960,1);
  timing(103996,101.00,4.00);
  timing(104033,-101.00,4.00);
  timing(104070,202.00,4.00);
  timing(104108,-202.00,4.00);
  (104108,1);
  timing(104145,101.00,4.00);
  timing(104182,-101.00,4.00);
  timing(104219,202.00,4.00);
  timing(104257,-202.00,4.00);
  (104257,1);
  timing(104293,101.00,4.00);
  timing(104330,-101.00,4.00);
  timing(104367,202.00,4.00);
  timing(104405,202.00,4.00);
  (104405,1);
};
timinggroup(){
  timing(0,202.00,4.00);
  timing(103366,-202.00,4.00);
  timing(103440,0.00,4.00);
  timing(103514,-202.00,4.00);
  timing(103589,0.00,4.00);
  timing(103663,-202.00,4.00);
  timing(103737,0.00,4.00);
  timing(103811,-202.00,4.00);
  timing(103886,0.00,4.00);
  timing(103960,-202.00,4.00);
  timing(104034,0.00,4.00);
  timing(104108,-202.00,4.00);
  timing(104183,0.00,4.00);
  timing(104257,-202.00,4.00);
  timing(104331,0.00,4.00);
  timing(104405,-202.00,4.00);
  timing(104405,0.00,4.00);
  timing(104480,-202.00,4.00);
  timing(104554,-999999.00,1.00);
  timing(104555,202.00,1.00);
  timing(104604,999999.00,1.00);
  timing(104605,189.32,1.00);
  timing(104653,176.68,1.00);
  timing(104702,-999999.00,1.00);
  timing(104703,164.15,1.00);
  timing(104752,999999.00,1.00);
  timing(104753,151.76,1.00);
  timing(104802,139.58,1.00);
  timing(104851,-999999.00,1.00);
  timing(104852,127.64,1.00);
  timing(104900,999999.00,1.00);
  timing(104901,115.99,1.00);
  timing(104950,104.69,1.00);
  timing(105000,93.76,1.00);
  timing(105049,-999999.00,1.00);
  timing(105050,83.27,1.00);
  timing(105098,999999.00,1.00);
  timing(105099,73.24,1.00);
  timing(105148,63.72,1.00);
  timing(105198,54.75,1.00);
  timing(105247,-999999.00,1.00);
  timing(105248,46.36,1.00);
  timing(105296,999999.00,1.00);
  timing(105297,38.58,1.00);
  timing(105346,31.45,1.00);
  timing(105396,24.99,1.00);
  timing(105445,-999999.00,1.00);
  timing(105446,19.22,1.00);
  timing(105494,999999.00,1.00);
  timing(105495,14.19,1.00);
  timing(105544,-999999.00,1.00);
  timing(105545,9.89,1.00);
  timing(105594,999999.00,1.00);
  timing(105595,6.35,1.00);
  timing(105643,-999999.00,1.00);
  timing(105644,3.58,1.00);
  timing(105692,999999.00,1.00);
  timing(105693,1.59,1.00);
  timing(105742,0.00,1.00);
  timing(105779,-1.59,1.00);
  timing(105816,-3.58,1.00);
  timing(105853,-6.35,1.00);
  timing(105890,-9.89,1.00);
  timing(105928,-14.19,1.00);
  timing(105965,-19.22,1.00);
  timing(106002,-24.99,1.00);
  timing(106039,-31.45,1.00);
  timing(106076,-38.58,1.00);
  timing(106113,-46.36,1.00);
  timing(106150,-54.75,1.00);
  timing(106188,-63.72,1.00);
  timing(106225,-73.24,1.00);
  timing(106262,-83.27,1.00);
  timing(106299,-93.76,1.00);
  timing(106336,-104.69,1.00);
  timing(106373,-115.99,1.00);
  timing(106410,-127.64,1.00);
  timing(106447,-139.58,1.00);
  timing(106484,-151.76,1.00);
  timing(106522,-164.15,1.00);
  timing(106559,-176.68,1.00);
  timing(106596,-189.32,1.00);
  timing(106633,64402.15,1.00);
  timing(106635,0.00,1.00);
  timing(106930,202.00,1.00);
  (106930,3);
  (106930,2);
  arc(106930,107524,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(107524)];
  arc(106930,107524,0.50,0.00,si,1.00,1.00,1,none,true);
  (107078,2);
  (107078,3);
  (107227,2);
  (107227,3);
  (107524,1);
  arc(107524,107672,0.00,0.00,s,1.00,1.00,0,none,true);
  arc(107524,107895,1.00,0.00,si,1.00,1.00,0,none,true);
  hold(107672,107821,2);
  arc(107672,107746,0.00,-0.25,sisi,1.00,0.00,0,none,false);
  arc(107746,107821,-0.25,-0.25,s,0.00,0.00,0,none,false);
  hold(107895,108043,1);
  arc(107895,107969,0.00,0.75,sisi,1.00,0.00,1,none,false);
  arc(107895,108118,0.00,1.00,si,1.00,1.00,0,none,true);
  arc(107969,108043,0.75,0.75,s,0.00,0.00,1,none,false);
  hold(108118,108415,3);
  arc(108118,108415,1.00,1.00,s,1.00,1.00,0,none,true);
  arc(108118,108192,0.00,0.50,si,1.00,1.00,0,none,false);
  arc(108192,108266,0.50,0.50,s,1.00,1.00,0,none,false);
  arc(108415,108563,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(108415)];
  hold(108563,108786,1);
  arc(108563,108637,0.00,0.25,sisi,1.00,0.00,1,none,false);
  arc(108563,109306,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108860)];
  arc(108637,108860,0.25,0.25,s,0.00,0.00,1,none,false);
  (109009,2);
  (109046,1);
  (109083,2);
  (109157,1);
  (109231,3);
  (109306,2);
  arc(109306,109900,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(109900)];
  (109454,2);
  (109454,3);
  (109603,3);
  (109603,2);
  (109900,4);
  arc(109900,110791,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110791)];
  hold(110048,110197,3);
  arc(110048,110123,0.00,0.25,sisi,1.00,0.00,0,none,false);
  arc(110123,110197,0.25,0.25,s,0.00,0.00,0,none,false);
  hold(110271,110420,1);
  arc(110271,110345,0.00,0.50,si,1.00,1.00,1,none,false);
  arc(110345,110420,0.50,0.50,s,1.00,1.00,1,none,false);
  arc(110420,111682,0.50,0.50,s,1.00,1.00,0,none,true);
  hold(110494,110791,4);
  arc(110494,110568,0.00,0.75,sisi,1.00,0.00,0,none,false);
  arc(110568,110717,0.75,0.75,s,0.00,0.00,0,none,false);
  hold(110939,111162,2);
  arc(110939,111014,0.50,1.25,sisi,1.00,0.00,1,none,false);
  arc(111014,111236,1.25,1.25,s,0.00,0.00,1,none,false);
  (111236,2);
  (111311,4);
  arc(111385,111608,1.00,0.75,sosi,1.00,0.00,1,none,false);
  arc(111385,111608,0.00,0.25,sosi,1.00,0.00,0,none,false);
  (111682,2);
  (111682,3);
  arc(111682,112276,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(112276)];
  arc(111682,112276,0.50,1.00,si,1.00,1.00,0,none,true);
  (111830,2);
  (111830,3);
  (111979,3);
  (111979,2);
  (112276,4);
  arc(112276,112647,0.00,1.00,si,1.00,1.00,1,none,true);
  arc(112276,112424,1.00,1.00,s,1.00,1.00,1,none,true);
  hold(112424,112573,3);
  arc(112424,112498,1.00,1.25,sisi,1.00,0.00,1,none,false);
  arc(112498,112573,1.25,1.25,s,0.00,0.00,1,none,false);
  hold(112647,112795,4);
  arc(112647,112870,1.00,0.00,si,1.00,1.00,1,none,true);
  arc(112647,112721,1.00,0.25,sisi,1.00,0.00,0,none,false);
  arc(112721,112795,0.25,0.25,s,0.00,0.00,0,none,false);
  hold(112870,113167,2);
  arc(112870,113167,0.00,0.00,s,1.00,1.00,1,none,true);
  arc(112870,112944,1.00,0.50,si,1.00,1.00,1,none,false);
  arc(112944,113018,0.50,0.50,s,1.00,1.00,1,none,false);
  arc(113167,113315,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(113167)];
  hold(113315,113538,4);
  arc(113315,114058,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113612)];
  arc(113315,113389,1.00,0.75,sisi,1.00,0.00,0,none,false);
  arc(113389,113612,0.75,0.75,s,0.00,0.00,0,none,false);
  (113761,3);
  (113798,4);
  (113835,3);
  (113909,4);
  (113983,2);
  (114058,3);
  arc(114058,114652,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(114652)];
  (114206,3);
  (114206,2);
  (114355,2);
  (114355,3);
  (114652,1);
  arc(114652,115543,0.00,0.00,s,1.00,1.00,1,none,true);
  hold(114800,114949,2);
  arc(114800,114875,1.00,0.75,sisi,1.00,0.00,1,none,false);
  arc(114875,114949,0.75,0.75,s,0.00,0.00,1,none,false);
  hold(115023,115172,4);
  arc(115023,115097,1.00,0.50,si,1.00,1.00,0,none,false);
  arc(115097,115172,0.50,0.50,s,1.00,1.00,0,none,false);
  hold(115246,115543,1);
  arc(115246,115320,1.00,0.25,sisi,1.00,0.00,1,none,false);
  arc(115320,115543,0.25,0.25,s,0.00,0.00,1,none,false);
  arc(115543,115840,0.00,0.50,si,1.00,1.00,1,none,true);
  arc(115840,116137,0.50,0.00,so,1.00,1.00,1,none,true);
  arc(115840,116137,0.50,1.00,so,1.00,1.00,1,none,true);
  arc(116137,116434,0.00,0.50,si,1.00,1.00,1,none,true);
  arc(116137,116434,1.00,0.50,si,1.00,1.00,0,none,true);
  (116434,2);
  arc(116434,117029,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(117029)];
  (116484,3);
  (116533,2);
  (116583,3);
  (116632,2);
  (116682,3);
  (116731,2);
  (116830,3);
  (116930,2);
  arc(117029,117623,0.30,1.00,si,1.00,1.00,1,none,true);
  (117177,1);
  (117177,2);
  (117326,1);
  (117326,3);
  (117474,2);
  (117474,4);
  (117623,3);
  (117623,4);
  arc(117623,117920,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117920)];
  arc(117920,118217,0.80,1.00,si,1.00,1.00,0,none,true);
  hold(118068,118291,2);
  arc(118068,118142,0.00,-0.25,sisi,1.00,0.00,0,none,false);
  arc(118142,118291,-0.25,-0.25,s,0.00,0.00,0,none,false);
  arc(118217,118514,1.00,1.00,s,1.00,1.00,0,none,true);
  (118365,1);
  (118415,2);
  (118464,1);
  (118514,2);
  arc(118514,118811,1.00,0.50,si,1.00,1.00,0,none,true);
  (118662,1);
  (118811,3);
  arc(118811,119405,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119405)];
  (118860,2);
  (118910,3);
  (118959,2);
  (119009,3);
  (119058,2);
  (119108,3);
  (119207,2);
  (119306,3);
  arc(119405,119999,0.70,0.00,si,1.00,1.00,0,none,true);
  (119553,4);
  (119553,3);
  (119702,4);
  (119702,2);
  (119850,3);
  (119850,1);
  (119999,1);
  (119999,2);
  arc(119999,120296,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120296)];
  arc(120296,120593,0.20,0.00,si,1.00,1.00,1,none,true);
  hold(120444,120667,3);
  arc(120444,120518,1.00,1.25,sisi,1.00,0.00,1,none,false);
  arc(120518,120667,1.25,1.25,s,0.00,0.00,1,none,false);
  arc(120593,120890,0.00,0.00,s,1.00,1.00,0,none,true);
  (120741,4);
  (120816,3);
  arc(120890,121113,0.00,0.25,sosi,1.00,0.00,0,none,false);
  arc(120890,121113,1.00,0.75,sosi,1.00,0.00,1,none,false);
  arc(120890,121187,0.00,0.50,si,1.00,1.00,0,none,true);
  arc(120890,121187,1.00,0.50,si,1.00,1.00,1,none,true);
  (121187,2);
  arc(121187,121781,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121781)];
  (121236,3);
  (121286,2);
  (121335,3);
  (121385,2);
  (121434,3);
  (121484,2);
  (121583,3);
  (121682,2);
  arc(121781,122078,0.30,0.50,si,1.00,1.00,0,none,true);
  arc(121781,122078,0.70,0.50,si,1.00,1.00,1,none,true);
  (121930,2);
  (121979,3);
  (122029,2);
  (122078,3);
  arc(122078,122672,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122672)];
  (122177,2);
  (122276,3);
  hold(122375,122672,1);
  arc(122672,122969,0.70,0.50,si,1.00,1.00,1,none,true);
  arc(122672,122969,0.30,0.50,si,1.00,1.00,0,none,true);
  (122821,2);
  (122858,3);
  (122895,2);
  (122932,3);
  (122969,2);
  arc(122969,124158,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124158)];
  (123068,4);
  (123167,1);
  (123266,3);
  (123415,2);
  (123563,3);
  (123613,2);
  (123662,3);
  (123712,2);
  (123761,3);
  (123811,2);
  (123860,4);
  (123959,1);
  (124058,3);
  hold(124306,124454,4);
  arc(124751,125345,0.00,-0.25,siso,1.00,0.40,0,none,false);
  arc(124751,125345,1.00,1.25,siso,1.00,0.40,1,none,false);
  arc(125345,125791,-0.25,0.25,sosi,0.40,0.00,0,none,false);
  arc(125345,125791,1.25,0.75,sosi,0.40,0.00,1,none,false);
  timing(125939,202.00,1.00);
  hold(125939,129207,3);
  hold(125939,129207,2);
  arc(125939,125939,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(125955,200.41,1.00);
  timing(125972,198.83,1.00);
  timing(125988,197.24,1.00);
  timing(126005,195.66,1.00);
  arc(126013,126013,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(126021,194.07,1.00);
  timing(126038,192.48,1.00);
  timing(126054,190.90,1.00);
  timing(126070,189.32,1.00);
  timing(126087,187.73,1.00);
  arc(126087,126087,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(126103,186.15,1.00);
  timing(126120,184.57,1.00);
  timing(126136,182.99,1.00);
  timing(126152,181.41,1.00);
  arc(126161,126161,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(126169,179.83,1.00);
  timing(126185,178.26,1.00);
  timing(126202,176.68,1.00);
  timing(126218,175.11,1.00);
  timing(126235,173.54,1.00);
  arc(126236,126236,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(126251,171.97,1.00);
  timing(126267,170.40,1.00);
  timing(126284,168.83,1.00);
  timing(126300,167.27,1.00);
  arc(126310,126310,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(126317,165.71,1.00);
  timing(126333,164.15,1.00);
  timing(126350,162.59,1.00);
  timing(126366,161.04,1.00);
  timing(126382,159.48,1.00);
  arc(126384,126384,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(126399,157.94,1.00);
  timing(126415,156.39,1.00);
  timing(126432,154.84,1.00);
  timing(126448,153.30,1.00);
  arc(126458,126458,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(126465,151.76,1.00);
  timing(126481,150.23,1.00);
  timing(126497,148.70,1.00);
  timing(126514,147.17,1.00);
  timing(126530,145.64,1.00);
  arc(126533,126533,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(126547,144.12,1.00);
  timing(126563,142.60,1.00);
  timing(126579,141.09,1.00);
  timing(126596,139.58,1.00);
  arc(126607,126607,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(126612,138.07,1.00);
  timing(126629,136.57,1.00);
  timing(126645,135.07,1.00);
  timing(126662,133.57,1.00);
  timing(126678,132.08,1.00);
  arc(126681,126681,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(126694,130.60,1.00);
  timing(126711,129.12,1.00);
  timing(126727,127.64,1.00);
  timing(126744,126.17,1.00);
  arc(126755,126755,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(126760,124.70,1.00);
  timing(126777,123.23,1.00);
  timing(126793,121.78,1.00);
  timing(126809,120.32,1.00);
  timing(126826,118.87,1.00);
  arc(126830,126830,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(126842,117.43,1.00);
  timing(126859,115.99,1.00);
  timing(126875,114.56,1.00);
  timing(126891,113.13,1.00);
  arc(126904,126904,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(126908,111.71,1.00);
  timing(126924,110.29,1.00);
  timing(126941,108.88,1.00);
  timing(126957,107.48,1.00);
  timing(126974,106.08,1.00);
  arc(126978,126978,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(126990,104.69,1.00);
  timing(127006,103.30,1.00);
  timing(127023,101.92,1.00);
  timing(127039,100.54,1.00);
  arc(127052,127052,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(127056,99.17,1.00);
  timing(127072,97.81,1.00);
  timing(127089,96.46,1.00);
  timing(127105,95.11,1.00);
  timing(127121,93.76,1.00);
  arc(127127,127127,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(127138,92.43,1.00);
  timing(127154,91.10,1.00);
  timing(127171,89.77,1.00);
  timing(127187,88.46,1.00);
  arc(127201,127201,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(127204,87.15,1.00);
  timing(127220,85.85,1.00);
  timing(127236,84.55,1.00);
  timing(127253,83.27,1.00);
  timing(127269,81.99,1.00);
  arc(127275,127275,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(127286,80.72,1.00);
  timing(127302,79.45,1.00);
  timing(127318,78.19,1.00);
  timing(127335,76.94,1.00);
  arc(127349,127349,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(127351,75.70,1.00);
  timing(127368,74.47,1.00);
  timing(127384,73.24,1.00);
  timing(127401,72.02,1.00);
  timing(127417,70.81,1.00);
  arc(127424,127424,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(127433,69.61,1.00);
  timing(127450,68.42,1.00);
  timing(127466,67.23,1.00);
  timing(127483,66.05,1.00);
  arc(127498,127498,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(127499,64.88,1.00);
  timing(127516,63.72,1.00);
  timing(127532,62.57,1.00);
  timing(127548,61.43,1.00);
  timing(127565,60.29,1.00);
  arc(127572,127572,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(127581,59.16,1.00);
  timing(127598,58.05,1.00);
  timing(127614,56.94,1.00);
  timing(127630,55.84,1.00);
  arc(127646,127646,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(127647,54.75,1.00);
  timing(127663,53.67,1.00);
  timing(127680,52.59,1.00);
  timing(127696,51.53,1.00);
  timing(127713,50.48,1.00);
  arc(127721,127721,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(127729,49.43,1.00);
  timing(127745,48.40,1.00);
  timing(127762,47.37,1.00);
  timing(127778,46.36,1.00);
  timing(127795,45.35,1.00);
  arc(127795,127795,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(127811,44.35,1.00);
  timing(127828,43.37,1.00);
  timing(127844,42.39,1.00);
  timing(127860,41.42,1.00);
  arc(127869,127869,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(127877,40.46,1.00);
  timing(127893,39.52,1.00);
  timing(127910,38.58,1.00);
  timing(127926,37.65,1.00);
  timing(127942,36.73,1.00);
  arc(127943,127943,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(127959,35.83,1.00);
  timing(127975,34.93,1.00);
  timing(127992,34.04,1.00);
  timing(128008,33.17,1.00);
  arc(128018,128018,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(128025,32.30,1.00);
  timing(128041,31.45,1.00);
  timing(128057,30.60,1.00);
  timing(128074,29.77,1.00);
  timing(128090,28.94,1.00);
  arc(128092,128092,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(128107,28.13,1.00);
  timing(128123,27.33,1.00);
  timing(128140,26.54,1.00);
  timing(128156,25.76,1.00);
  arc(128166,128166,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(128172,24.99,1.00);
  timing(128189,24.23,1.00);
  timing(128205,23.48,1.00);
  timing(128222,22.74,1.00);
  timing(128238,22.02,1.00);
  arc(128240,128240,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(128255,21.30,1.00);
  timing(128271,20.60,1.00);
  timing(128287,19.91,1.00);
  timing(128304,19.22,1.00);
  arc(128315,128315,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(128320,18.56,1.00);
  timing(128337,17.90,1.00);
  timing(128353,17.25,1.00);
  timing(128369,16.61,1.00);
  timing(128386,15.99,1.00);
  arc(128389,128389,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(128402,15.38,1.00);
  timing(128419,14.77,1.00);
  timing(128435,14.19,1.00);
  timing(128452,13.61,1.00);
  arc(128463,128463,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(128468,13.04,1.00);
  timing(128484,12.49,1.00);
  timing(128501,11.94,1.00);
  timing(128517,11.41,1.00);
  timing(128534,10.89,1.00);
  arc(128537,128537,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(128550,10.38,1.00);
  timing(128567,9.89,1.00);
  timing(128583,9.40,1.00);
  timing(128599,8.93,1.00);
  arc(128612,128612,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(128616,8.47,1.00);
  timing(128632,8.02,1.00);
  timing(128649,7.58,1.00);
  timing(128665,7.16,1.00);
  timing(128681,6.75,1.00);
  arc(128686,128686,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(128698,6.35,1.00);
  timing(128714,5.96,1.00);
  timing(128731,5.58,1.00);
  timing(128747,5.22,1.00);
  arc(128760,128760,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(128764,4.86,1.00);
  timing(128780,4.52,1.00);
  timing(128796,4.20,1.00);
  timing(128813,3.88,1.00);
  timing(128829,3.58,1.00);
  arc(128834,128834,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(128846,3.29,1.00);
  timing(128862,3.01,1.00);
  timing(128879,2.74,1.00);
  timing(128895,2.49,1.00);
  arc(128909,128909,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(128911,2.24,1.00);
  timing(128928,2.02,1.00);
  timing(128944,1.80,1.00);
  timing(128961,1.59,1.00);
  timing(128977,1.40,1.00);
  arc(128983,128983,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(128994,1.22,1.00);
  timing(129010,1.05,1.00);
  timing(129026,0.90,1.00);
  timing(129043,0.75,1.00);
  arc(129057,129057,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(129059,0.62,1.00);
  timing(129076,0.50,1.00);
  timing(129092,0.40,1.00);
  timing(129108,0.31,1.00);
  timing(129125,0.22,1.00);
  arc(129131,129131,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  timing(129141,0.16,1.00);
  timing(129158,0.10,1.00);
  timing(129174,0.06,1.00);
  timing(129191,0.02,1.00);
  timing(129207,0.00,1.00);
  arc(129207,129207,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  arc(129503,129503,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  arc(129577,129577,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  arc(129651,129651,-0.48,1.48,s,-0.20,-0.20,0,none,true);
  arc(129725,129725,-0.48,1.48,s,-0.20,-0.20,0,none,true);
};
