AudioOffset:0
-
timing(0,186.00,4.00);
(0,4);
hold(0,2258,3);
(967,4);
(1612,1);
arc(1935,2258,0.00,0.00,s,1.00,1.00,1,none,false);
arc(2258,3387,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(3387)];
(2580,3);
hold(2580,4838,2);
arc(3387,3709,0.00,1.00,si,1.00,1.00,1,none,true);
(3548,1);
arc(3709,4516,1.00,1.00,s,1.00,1.00,1,none,true);
arc(4516,4838,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4838,7096,1.00,1.00,s,1.00,1.00,1,none,true);
(5161,1);
hold(5161,7419,2);
(6128,1);
(6773,4);
arc(7096,7419,1.00,1.00,s,1.00,1.00,0,none,false);
arc(7419,8548,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(8548)];
(7741,2);
hold(7741,9677,3);
(8225,2);
arc(8548,9032,1.00,0.00,si,1.00,1.00,0,none,true);
(8709,4);
arc(9032,9677,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(9193)];
(9354,2);
arc(9677,9999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9677,10322,0.00,1.00,si,1.00,1.00,1,none,true);
(9838,2);
hold(10322,10645,1);
arc(10322,10967,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(10322,10967,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(10967)];
(10806,1);
arc(10967,11612,0.25,1.25,si,0.00,0.00,1,none,false);
arc(10967,11612,0.00,1.00,si,1.00,1.00,1,none,true);
(11129,1);
(11290,1);
arc(11612,12258,1.25,-0.25,so,0.00,0.00,1,none,false);
arc(11612,12258,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(12258)];
(11935,1);
arc(12258,12741,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(12258,12903,1.00,0.00,si,1.00,1.00,1,none,true);
(12419,4);
hold(12903,13225,4);
arc(12903,13548,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(12903,13548,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(13548)];
(13387,4);
arc(13548,14193,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(13548,14193,1.00,0.00,si,1.00,1.00,0,none,true);
(13710,4);
(13871,4);
arc(14193,14839,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(14193,14838,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(14838)];
(14354,3);
(14516,4);
arc(14838,15484,0.00,1.00,si,1.00,1.00,0,none,true);
arc(14839,15322,1.25,0.00,si,0.00,0.00,0,none,false);
(15000,1);
(15483,1);
arc(15483,16129,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(15483,16129,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(16129)];
(15967,1);
arc(16129,16774,0.25,1.25,si,0.00,0.00,1,none,false);
arc(16129,16774,0.00,1.00,si,1.00,1.00,0,none,true);
(16290,1);
(16451,1);
arc(16774,17419,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(16774,17419,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17419)];
(17096,4);
arc(17419,18064,1.00,0.00,si,1.00,1.00,0,none,true);
arc(17419,17903,0.75,-0.25,si,0.00,0.00,0,none,false);
(17580,4);
(17741,3);
(17903,2);
arc(17903,18064,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(18064)];
arc(18064,19032,-0.25,1.00,b,0.00,0.00,1,none,true)[arctap(18225),arctap(18387),arctap(18548),arctap(18709),arctap(18870),arctap(19032)];
arc(18064,19032,0.00,1.00,b,1.00,1.00,1,none,false);
arc(19032,19354,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(19193)];
arc(19032,19354,1.00,0.50,so,1.00,1.00,1,none,false);
arc(19354,19838,0.50,-0.25,siso,0.00,0.50,1,none,true)[arctap(19354),arctap(19516),arctap(19677),arctap(19838)];
arc(19354,19838,0.50,1.25,siso,1.00,0.50,1,none,true)[arctap(19758),arctap(19596),arctap(19435)];
arc(19838,20322,-0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(20000),arctap(20161),arctap(20322)];
arc(19838,20322,1.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(20241),arctap(20080),arctap(19919)];
arc(20322,20645,0.50,0.00,siso,0.00,1.00,1,none,true);
arc(20322,20645,0.50,0.00,si,1.00,1.00,1,none,true);
(20645,4);
arc(20645,20967,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(20645,20967,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(20967)];
arc(20967,21290,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(20967,21290,1.00,0.00,si,1.00,1.00,1,none,true);
arc(21290,21612,0.00,0.75,sosi,1.00,0.00,1,none,false);
arc(21290,21612,0.00,1.00,so,1.00,1.00,0,none,true);
(21451,1);
arc(21612,21935,1.00,0.00,si,1.00,1.00,0,none,false);
arc(21612,21854,0.75,0.25,si,0.00,0.00,1,none,false);
(21935,2);
arc(21935,22258,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(21935,22258,0.00,1.00,si,1.00,1.00,0,none,true);
(22096,4);
arc(22258,22580,1.00,0.00,si,1.00,1.00,1,none,false);
arc(22258,22419,0.75,0.25,si,0.00,0.00,0,none,false);
(22500,2);
arc(22580,22902,0.00,0.75,sosi,1.00,0.00,1,none,false);
arc(22580,22903,0.00,0.00,si,1.00,1.00,0,none,true);
(22741,1);
arc(22903,23225,0.00,1.00,si,1.00,1.00,0,none,true);
arc(22903,23225,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(22903,23145,0.75,-0.25,si,0.00,0.00,1,none,false);
(23225,1);
arc(23225,23548,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23548)];
arc(23225,23548,0.75,0.00,sosi,0.00,1.00,0,none,false);
arc(23548,23870,0.00,1.00,si,1.00,1.00,0,none,false);
arc(23548,23870,1.00,0.75,sosi,1.00,0.00,1,none,true);
arc(23870,24193,0.75,0.00,sosi,0.00,1.00,1,none,false);
(24032,1);
arc(24193,24435,0.00,0.50,si,1.00,1.00,1,none,false);
arc(24193,24516,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(24435,24516,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24516)];
arc(24516,24838,0.75,0.00,sosi,0.00,1.00,0,none,false);
arc(24516,24838,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(24838)];
(24677,4);
arc(24838,25161,0.00,1.00,si,1.00,1.00,0,none,false);
(25000,3);
arc(25161,25322,1.00,0.25,s,1.00,0.00,0,none,false);
arc(25161,25806,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25322)];
arc(25322,25483,0.25,0.50,s,0.00,1.00,0,none,false);
arc(25483,25645,0.50,-0.25,s,1.00,0.00,0,none,false);
(25645,3);
arc(25645,25806,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(25806,26129,1.00,0.00,si,1.00,1.00,1,none,false);
arc(26129,26451,0.00,1.00,si,1.00,1.00,0,none,false);
arc(26129,26451,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(26451,26774,1.00,0.00,si,1.00,1.00,0,none,false);
(26612,4);
arc(26774,27419,0.00,0.00,s,1.00,1.00,0,none,true);
arc(26774,27096,0.00,1.00,si,1.00,1.00,1,none,false);
arc(26774,27016,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(27016,27096,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(27096)];
arc(27096,27419,1.00,0.00,si,1.00,1.00,1,none,false);
(27258,1);
arc(27419,27741,0.00,1.00,si,1.00,1.00,0,none,false);
arc(27419,27580,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(27580,27661,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(27661)];
arc(27741,27903,1.00,0.25,s,1.00,0.00,0,none,false);
arc(27741,28064,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28064)];
(27903,4);
arc(27903,28064,0.25,0.50,s,0.00,1.00,0,none,false);
arc(28064,28225,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(28064,28387,1.00,0.50,si,1.00,1.00,0,none,true);
arc(28225,28387,-0.25,0.00,s,0.00,1.00,0,none,false);
hold(28387,28629,3);
arc(28387,28467,0.00,0.50,si,1.00,1.00,0,none,false);
arc(28387,28467,0.50,1.00,si,1.00,1.00,0,none,true);
arc(28467,28629,0.50,0.50,s,1.00,1.00,0,none,false);
arc(28467,28709,1.00,1.00,s,1.00,1.00,0,none,true);
arc(28629,30645,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(28709),arctap(30000),arctap(29354),arctap(30645)];
arc(28709,29032,0.50,0.00,si,1.00,1.00,0,none,true);
arc(28709,28790,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(28790,28951,0.75,0.75,s,0.00,0.00,1,none,false);
hold(29032,29274,1);
hold(29032,29274,3);
arc(29032,29354,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29354,30000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(29354,29677,0.50,1.00,si,1.00,1.00,1,none,true);
arc(29354,29435,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(29435,29596,0.25,0.25,s,0.00,0.00,0,none,false);
hold(29677,29919,2);
hold(29677,29919,4);
arc(29677,30967,1.00,1.00,s,1.00,1.00,1,none,true);
arc(30000,30322,0.00,0.50,si,1.00,1.00,1,none,true);
arc(30000,30080,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(30080,30241,1.25,1.25,s,0.00,0.00,1,none,false);
hold(30322,30564,3);
hold(30322,30564,2);
arc(30645,30967,0.50,1.00,si,1.00,1.00,1,none,true);
arc(30645,30725,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(30725,30886,-0.25,-0.25,s,0.00,0.00,0,none,false);
(30967,1);
arc(30967,31289,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(31289)];
arc(30967,31289,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(31289,31612,0.25,1.25,si,0.00,0.00,1,none,false);
arc(31289,31612,0.00,1.00,si,1.00,1.00,0,none,true);
arc(31612,31934,1.00,0.25,sosi,1.00,0.00,0,none,false);
arc(31612,31934,1.00,0.00,so,1.00,1.00,1,none,true);
(31773,4);
arc(31934,32176,0.25,0.75,si,0.00,0.00,0,none,false);
arc(31934,32257,0.00,1.00,si,1.00,1.00,1,none,false);
(32257,3);
arc(32257,32580,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(32257,32580,1.00,0.00,si,1.00,1.00,1,none,true);
(32418,1);
arc(32580,32741,0.25,0.75,si,0.00,0.00,1,none,false);
arc(32580,32902,0.00,1.00,si,1.00,1.00,0,none,false);
(32822,3);
arc(32902,33224,1.00,0.25,sosi,1.00,0.00,0,none,false);
(33063,4);
arc(33225,33467,0.25,1.25,si,0.00,0.00,0,none,false);
arc(33225,33547,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(33225,33547,1.00,0.00,si,1.00,1.00,1,none,true);
(33547,4);
arc(33547,33870,0.25,1.00,sosi,0.00,1.00,1,none,false);
arc(33547,33870,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(33870)];
arc(33870,34192,1.00,0.00,si,1.00,1.00,1,none,false);
arc(33870,34192,0.00,0.25,sosi,1.00,0.00,0,none,true);
arc(34192,34515,0.25,1.00,sosi,0.00,1.00,0,none,false);
(34354,4);
arc(34515,34757,1.00,0.50,si,1.00,1.00,0,none,false);
arc(34515,34838,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(34757,34838,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34838)];
arc(34838,35160,0.25,1.00,sosi,0.00,1.00,1,none,false);
arc(34838,35160,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(35160)];
(34999,1);
arc(35160,35483,1.00,0.00,si,1.00,1.00,1,none,false);
arc(35161,35483,0.00,0.00,s,1.00,1.00,1,none,true);
(35322,2);
arc(35483,35644,0.00,0.75,s,1.00,0.00,1,none,false);
arc(35483,36128,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(35644)];
arc(35644,35805,0.75,0.50,s,0.00,1.00,1,none,false);
arc(35805,35967,0.50,1.25,s,1.00,0.00,1,none,false);
(35967,1);
arc(35967,36128,1.25,1.00,s,0.00,1.00,1,none,false);
arc(36128,36451,0.00,1.00,si,1.00,1.00,0,none,false);
arc(36451,36773,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(36451,36773,1.00,0.00,si,1.00,1.00,1,none,false);
arc(36773,37096,0.00,1.00,si,1.00,1.00,1,none,false);
(36934,1);
arc(37096,37338,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(37096,37418,1.00,0.00,si,1.00,1.00,0,none,false);
arc(37096,37741,1.00,1.00,s,1.00,1.00,1,none,true);
arc(37338,37418,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(37418)];
arc(37418,37741,0.00,1.00,si,1.00,1.00,0,none,false);
(37580,4);
arc(37741,38063,1.00,0.00,si,1.00,1.00,1,none,false);
arc(37741,37902,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(37902,37983,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(37983)];
arc(38063,38225,0.00,0.75,s,1.00,0.00,1,none,false);
arc(38063,38386,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38386)];
(38225,1);
arc(38225,38386,0.75,0.50,s,0.00,1.00,1,none,false);
arc(38386,38547,0.50,1.25,s,1.00,0.00,1,none,false);
arc(38387,38709,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(38547,38709,1.25,1.00,s,0.00,1.00,1,none,false);
hold(38709,38951,1);
arc(38709,38790,1.00,0.50,si,1.00,1.00,1,none,false);
arc(38709,38790,0.50,0.00,si,1.00,1.00,1,none,true);
arc(38790,38951,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38790,39032,0.00,0.00,s,1.00,1.00,1,none,true);
hold(39032,39274,4);
arc(39032,39113,0.00,0.50,si,1.00,1.00,0,none,false);
arc(39113,39274,0.50,0.50,s,1.00,1.00,0,none,false);
arc(39274,40000,0.50,0.50,s,1.00,1.00,1,none,true);
hold(39354,39516,3);
hold(39516,39677,2);
arc(39677,39838,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39677,40161,0.50,1.25,sisi,1.00,0.00,1,none,true);
hold(39838,40000,1);
(40000,4);
arc(40000,40322,0.50,0.50,s,1.00,1.00,1,none,true);
hold(40161,40322,3);
arc(40161,40483,1.25,1.25,s,0.00,0.00,1,none,true);
arc(40322,40483,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40322,40483,0.50,0.75,si,1.00,1.00,1,none,true);
arc(40483,41290,1.25,-0.25,b,0.00,0.00,1,none,true)[arctap(40483),arctap(40645),arctap(40806),arctap(40967),arctap(41129)];
arc(40483,41290,0.75,0.00,b,1.00,1.00,1,none,true)[arctap(40564),arctap(40725),arctap(40887),arctap(41048),arctap(41209)];
arc(41290,41370,1.00,0.50,s,1.00,0.00,1,none,false);
arc(41290,43225,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(41451),arctap(41935),arctap(42419),arctap(42903)];
arc(41290,41451,0.00,0.50,s,1.00,1.00,1,none,true);
arc(41370,41451,0.50,0.50,s,0.00,0.00,1,none,false);
arc(41451,41532,0.50,1.00,s,0.00,1.00,1,none,false);
arc(41451,42419,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41774),arctap(42258)];
arc(41532,41774,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41774,41854,1.00,0.50,s,1.00,0.00,1,none,false);
arc(41854,41935,0.50,0.50,s,0.00,0.00,1,none,false);
arc(41935,42016,0.50,1.00,s,0.00,1.00,1,none,false);
arc(42016,42258,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42258,42338,1.00,0.50,s,1.00,0.00,1,none,false);
arc(42338,42419,0.50,0.50,s,0.00,0.00,1,none,false);
arc(42419,42500,0.50,1.00,s,0.00,1.00,1,none,false);
arc(42419,42580,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(42500,42742,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42580,42741,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(42741)];
arc(42741,42822,1.00,0.50,s,1.00,1.00,1,none,false);
arc(42741,42903,0.75,0.00,sisi,0.00,1.00,0,none,true);
arc(42822,42903,0.50,0.50,s,1.00,1.00,1,none,false);
arc(42903,42983,0.50,1.00,s,1.00,1.00,1,none,false);
arc(42903,43225,0.00,0.00,s,1.00,1.00,0,none,true);
arc(42983,43225,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43225,43870,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(43225),arctap(43709),arctap(43548)];
arc(43225,43870,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(43306),arctap(43790)];
arc(43225,43870,-0.25,1.25,si,0.00,0.00,1,none,true)[arctap(43629),arctap(43387),arctap(43467)];
arc(43870,45806,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(44354),arctap(44838),arctap(45322)];
arc(43870,44516,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(44032),arctap(44516)];
arc(43870,43951,0.00,0.50,s,1.00,0.00,0,none,false);
arc(43951,44032,0.50,0.50,s,0.00,0.00,0,none,false);
arc(44032,44112,0.50,0.00,s,0.00,1.00,0,none,false);
arc(44112,44354,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44354,44435,0.00,0.50,s,1.00,0.00,0,none,false);
arc(44435,44516,0.50,0.50,s,0.00,0.00,0,none,false);
arc(44516,44596,0.50,0.00,s,0.00,1.00,0,none,false);
arc(44516,44838,1.25,-0.25,si,0.00,0.00,0,none,true);
arc(44596,44758,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44838,44919,1.00,0.50,s,1.00,0.00,1,none,false);
arc(44838,45806,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(45483),arctap(45000)];
arc(44919,45000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(45000,45080,0.50,1.00,s,0.00,1.00,1,none,false);
arc(45080,45322,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45322,45403,1.00,0.50,s,1.00,0.00,1,none,false);
arc(45403,45484,0.50,0.50,s,0.00,0.00,1,none,false);
arc(45484,45564,0.50,1.00,s,0.00,1.00,1,none,false);
arc(45564,45806,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45806,46451,0.50,1.25,siso,1.00,0.00,0,none,true)[arctap(45806),arctap(46129)];
arc(45806,46451,-0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(46021),arctap(46344)];
arc(45806,46129,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(45913)];
arc(46129,46451,0.50,0.00,siso,0.00,1.00,0,none,true)[arctap(46236)];
arc(46451,46531,0.00,0.50,s,1.00,0.00,0,none,false);
arc(46451,48386,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(46612),arctap(47096),arctap(47580),arctap(48064)];
arc(46451,47580,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46935),arctap(47419),arctap(46451)];
arc(46531,46612,0.50,0.50,s,0.00,0.00,0,none,false);
arc(46612,46693,0.50,0.00,s,0.00,1.00,0,none,false);
arc(46693,46935,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46935,47015,0.00,0.50,s,1.00,0.00,0,none,false);
arc(47015,47096,0.50,0.50,s,0.00,0.00,0,none,false);
arc(47096,47177,0.50,0.00,s,0.00,1.00,0,none,false);
arc(47177,47419,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47419,47499,0.00,0.50,s,1.00,0.00,0,none,false);
arc(47499,47580,0.50,0.50,s,0.00,0.00,0,none,false);
arc(47580,47661,0.50,0.00,s,0.00,1.00,0,none,false);
arc(47580,47741,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(47661,47903,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47741,47903,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(47903)];
arc(47902,47983,0.00,0.50,s,1.00,1.00,0,none,false);
arc(47903,48064,0.25,1.00,sisi,0.00,1.00,0,none,true);
arc(47983,48064,0.50,0.50,s,1.00,1.00,0,none,false);
arc(48064,48386,1.00,1.00,s,1.00,1.00,0,none,true);
arc(48064,48144,0.50,0.00,s,1.00,1.00,0,none,false);
arc(48144,48306,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48306,48387,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48386,49031,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(48709),arctap(48870),arctap(48387)];
arc(48386,49031,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(48467),arctap(48951)];
arc(48386,49031,1.25,-0.25,si,0.00,0.00,0,none,true)[arctap(48548),arctap(48790),arctap(48629)];
arc(49031,49112,1.00,0.50,s,1.00,0.00,1,none,false);
arc(49031,50967,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(49193),arctap(49677),arctap(50161),arctap(50645)];
arc(49031,50967,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49516),arctap(50000),arctap(50483)];
arc(49112,49193,0.50,0.50,s,0.00,0.00,1,none,false);
arc(49193,49273,0.50,1.00,s,0.00,1.00,1,none,false);
arc(49273,49515,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49515,49596,1.00,0.50,s,1.00,0.00,1,none,false);
arc(49596,49677,0.50,0.50,s,0.00,0.00,1,none,false);
arc(49677,49757,0.50,1.00,s,0.00,1.00,1,none,false);
arc(49757,49999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49999,50080,1.00,0.50,s,1.00,0.00,1,none,false);
arc(50080,50161,0.50,0.50,s,0.00,0.00,1,none,false);
arc(50161,50241,0.50,1.00,s,0.00,1.00,1,none,false);
arc(50241,50483,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50483,50564,1.00,0.50,s,1.00,0.00,1,none,false);
arc(50564,50645,0.50,0.50,s,0.00,0.00,1,none,false);
arc(50645,50725,0.50,1.00,s,0.00,1.00,1,none,false);
arc(50725,50967,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50967,51129,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(50967,51129,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(50967,51129,-0.25,0.25,siso,0.00,0.50,0,none,true);
arc(50967,51290,0.50,1.00,so,1.00,1.00,0,none,true);
arc(51129,51290,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(51129,51290,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(51129,51290,0.25,0.00,sosi,0.50,1.00,0,none,true);
arc(51290,51532,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(51290,51532,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(51290,51451,0.00,-0.25,siso,1.00,0.50,0,none,true);
arc(51290,51451,1.00,1.25,siso,1.00,0.50,0,none,true);
arc(51451,51612,-0.25,0.00,sosi,0.50,0.00,0,none,true);
arc(51451,51612,1.25,1.00,sosi,0.50,0.00,0,none,true);
arc(51532,51612,0.50,0.50,s,1.00,1.00,0,none,true);
(51612,4);
arc(51612,52258,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(51612),arctap(51774),arctap(52096),arctap(52258)];
arc(51612,52258,1.00,1.50,si,0.00,0.00,1,none,true);
arc(51612,52258,0.00,0.50,si,0.00,0.00,1,none,true)[arctap(51935)];
(51774,4);
(52096,4);
(52258,4);
arc(52258,52903,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(52580),arctap(52741)];
arc(52258,52903,1.50,1.00,so,0.00,0.00,1,none,true);
arc(52258,52903,0.50,0.00,so,0.00,0.00,1,none,true);
(52419,3);
(52419,2);
(52580,1);
(52741,1);
(52903,3);
(52903,2);
arc(52903,53549,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(53064),arctap(53225)];
arc(52903,53549,1.00,0.50,si,0.00,0.00,0,none,true);
arc(52903,53549,0.00,-0.50,si,0.00,0.00,0,none,true);
(53064,1);
(53225,1);
(53387,3);
(53387,2);
(53548,4);
arc(53549,54194,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(53629),arctap(53790)];
arc(53549,54194,0.50,1.00,so,0.00,0.00,0,none,true)[arctap(53870),arctap(54032),arctap(53709)];
arc(53549,54194,-0.50,0.00,so,0.00,0.00,0,none,true)[arctap(53951),arctap(54112)];
(54193,4);
arc(54193,54839,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(54354),arctap(54677),arctap(54838)];
arc(54193,54839,0.00,0.50,si,0.00,0.00,1,none,true)[arctap(54516)];
arc(54193,54839,1.00,1.50,si,0.00,0.00,1,none,true);
(54354,4);
(54677,4);
(54838,4);
arc(54839,55484,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(55161),arctap(55322)];
arc(54839,55484,0.50,0.00,so,0.00,0.00,1,none,true);
arc(54839,55484,1.50,1.00,so,0.00,0.00,1,none,true);
(55000,3);
(55000,2);
(55161,1);
(55322,1);
(55483,3);
(55483,2);
arc(55483,55806,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(55645),arctap(55806)];
arc(55483,55806,1.00,0.75,si,0.00,0.00,1,none,true);
arc(55483,55806,0.00,-0.25,si,0.00,0.00,1,none,true);
(55645,1);
(55806,1);
arc(55806,56129,0.25,0.50,so,1.00,1.00,1,none,true);
arc(55806,56129,0.75,1.25,so,0.00,0.00,1,none,true);
arc(55806,56129,-0.25,-0.25,so,0.00,0.00,1,none,true);
arc(56129,56774,1.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(56344),arctap(56667),arctap(56774)];
arc(56129,56774,0.50,-0.25,siso,1.00,0.00,1,none,true)[arctap(56129),arctap(56452)];
arc(56129,56774,-0.25,1.25,si,0.00,0.00,1,none,true)[arctap(56236),arctap(56559)];
(56774,1);
arc(56774,57420,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(56936),arctap(57258),arctap(57420)];
arc(56774,57420,1.25,0.50,si,0.00,0.00,0,none,true);
arc(56774,57420,-0.25,-0.50,si,0.00,0.00,0,none,true);
(56935,1);
(57096,2);
(57096,3);
(57258,1);
(57420,1);
arc(57420,58065,0.50,1.00,so,0.00,0.00,0,none,true);
arc(57420,58065,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(57742),arctap(57903)];
arc(57420,58065,-0.50,0.00,so,0.00,0.00,0,none,true);
(57742,4);
(57903,4);
(58064,2);
(58064,3);
arc(58065,58711,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(58226),arctap(58387)];
arc(58065,58711,1.00,1.50,si,0.00,0.00,1,none,true);
arc(58065,58711,0.00,0.50,si,0.00,0.00,1,none,true);
(58226,4);
(58387,4);
(58710,1);
arc(58711,59356,0.50,0.00,so,0.00,0.00,1,none,true)[arctap(59032),arctap(59194),arctap(58871)];
arc(58711,59356,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(58791),arctap(58952),arctap(59354)];
arc(58711,59356,1.50,1.00,so,0.00,0.00,1,none,true)[arctap(59113),arctap(59274)];
arc(59354,60645,0.00,0.00,sosi,0.00,1.00,1,none,true);
arc(59354,60645,1.00,1.00,sosi,0.00,1.00,0,none,true);
arc(59354,60645,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(59516),arctap(60322),arctap(60483)];
arc(59354,60645,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(59838),arctap(60000)];
(59516,1);
(59677,3);
(59677,4);
(59838,1);
(60000,4);
(60161,1);
(60161,2);
(60322,4);
(60483,1);
(60645,2);
(60645,3);
arc(60645,61290,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(60967),arctap(60806)];
arc(60645,61290,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(60806),arctap(60967)];
arc(60645,61935,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61612)];
arc(60645,61935,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61451)];
(61290,1);
arc(61290,61935,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61290),arctap(61774)];
(61451,4);
(61612,1);
(61774,4);
arc(61935,63548,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(61935,63548,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(61935,63225,0.50,1.00,si,1.00,1.00,1,none,true);
arc(61935,63225,0.50,0.00,si,1.00,1.00,0,none,true);
arc(63225,64193,1.00,0.50,so,1.00,1.00,1,none,true);
arc(63225,64193,0.00,0.50,so,1.00,1.00,0,none,true);
(63709,3);
(63790,2);
(63870,4);
(64032,3);
arc(64193,64516,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(64193)];
arc(64193,64516,0.50,1.00,si,1.00,1.00,1,none,true);
(64354,2);
(64516,1);
arc(64516,64677,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64516,64838,0.00,1.00,si,1.00,1.00,1,none,true);
(64677,2);
(64758,3);
arc(64838,65000,1.00,1.00,s,1.00,1.00,0,none,false);
(65000,4);
arc(65000,65322,1.00,1.00,s,1.00,1.00,1,none,true);
(65080,3);
arc(65161,65322,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(65322,65483,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(65322,65483,1.00,0.75,siso,1.00,0.50,0,none,false);
arc(65483,65645,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(65483,65645,0.75,1.25,sosi,0.50,0.00,0,none,false);
arc(65645,65967,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(65645,65967,0.50,-0.25,sosi,1.00,0.00,1,none,false);
arc(65967,66290,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(65967,66209,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(65967,66451,0.50,0.00,si,1.00,1.00,0,none,true);
(66290,3);
(66370,2);
hold(66451,66693,4);
arc(66451,67096,0.00,1.00,b,1.00,1.00,0,none,true);
hold(66612,66854,3);
hold(66774,67016,2);
hold(66935,67177,1);
arc(67096,67258,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(67096,67822,1.00,0.00,s,1.00,1.00,0,none,true);
arc(67258,67419,1.25,1.25,s,0.00,0.00,1,none,false);
arc(67338,67500,0.67,0.75,sisi,1.00,0.00,0,none,false);
arc(67500,67661,0.75,0.75,s,0.00,0.00,0,none,false);
arc(67580,67741,0.33,0.25,sisi,1.00,0.00,1,none,false);
arc(67741,67903,0.25,0.25,s,0.00,0.00,1,none,false);
arc(67822,67983,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(67822,68064,0.00,0.00,s,1.00,1.00,1,none,true);
arc(67983,68145,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(68064,68225,3);
arc(68064,68387,0.00,0.50,si,1.00,1.00,1,none,true);
hold(68225,68387,2);
arc(68387,68870,0.50,0.50,sisi,1.00,0.00,1,none,false);
(68870,1);
arc(68870,70322,0.50,0.50,s,0.00,0.00,1,none,true);
(68951,4);
arc(69032,69193,0.00,0.00,s,1.00,1.00,0,none,false);
hold(69193,69354,2);
hold(69354,69516,3);
arc(69516,69677,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69677,70000,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(70000,70322,0.50,0.50,sisi,0.00,1.00,1,none,false);
arc(70000,70161,1.00,1.00,s,1.00,1.00,0,none,false);
arc(70322,70483,0.50,0.50,s,1.00,1.00,1,none,false);
arc(70322,70645,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(70483,70645,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70645)];
arc(70645,70806,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70645,71612,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(71612),arctap(71532),arctap(71451)];
hold(70806,71129,4);
arc(70806,71129,0.50,1.00,si,1.00,1.00,1,none,true);
(70967,3);
hold(71129,71290,2);
arc(71129,71290,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(71290)];
arc(71612,71854,0.50,0.00,si,1.00,1.00,1,none,true);
(71774,1);
arc(71854,72258,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(71854),arctap(72096)];
(72096,4);
hold(72258,72741,2);
arc(72258,72661,1.00,0.00,si,1.00,1.00,1,none,false);
arc(72661,72903,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(72741)];
arc(72903,73145,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(72903)];
(73065,4);
arc(73145,73549,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(73145),arctap(73387)];
(73387,1);
hold(73548,74032,3);
arc(73548,73951,0.00,1.00,si,1.00,1.00,0,none,false);
arc(73951,74516,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(74516),arctap(74032)];
(74112,3);
(74193,1);
(74354,2);
arc(74516,74838,0.50,1.00,si,1.00,1.00,0,none,true);
arc(74516,74838,0.50,0.00,si,1.00,1.00,1,none,true);
(74677,3);
(74838,4);
arc(74838,74999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74838,75160,1.00,0.00,si,1.00,1.00,0,none,true);
(74999,3);
(75080,2);
arc(75160,75322,0.00,0.00,s,1.00,1.00,1,none,false);
(75322,1);
arc(75322,75644,0.00,0.00,s,1.00,1.00,0,none,true);
(75402,2);
arc(75483,75644,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(75644,75805,0.00,0.25,siso,1.00,0.50,1,none,false);
arc(75644,75805,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(75805,75967,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(75805,75967,0.25,-0.25,sosi,0.50,0.00,1,none,false);
arc(75967,76289,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(75967,76289,0.50,1.25,sosi,1.00,0.00,0,none,false);
arc(76289,76531,1.25,0.50,si,0.00,0.00,0,none,false);
arc(76289,76612,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(76289,76773,0.50,1.00,si,1.00,1.00,1,none,true);
(76612,2);
(76692,3);
hold(76773,77015,1);
arc(76773,77418,1.00,0.00,b,1.00,1.00,1,none,true);
hold(76934,77176,2);
hold(77096,77338,3);
hold(77257,77499,4);
arc(77418,77580,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(77418,78144,0.00,1.00,s,1.00,1.00,1,none,true);
arc(77580,77741,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(77660,77822,0.33,0.25,sisi,1.00,0.00,1,none,false);
arc(77822,77983,0.25,0.25,s,0.00,0.00,1,none,false);
arc(77902,78063,0.67,0.75,sisi,1.00,0.00,0,none,false);
arc(78063,78225,0.75,0.75,s,0.00,0.00,0,none,false);
arc(78144,78305,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(78144,78386,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78305,78467,1.25,1.25,s,0.00,0.00,1,none,false);
hold(78386,78547,2);
arc(78386,78709,1.00,0.50,si,1.00,1.00,0,none,true);
hold(78547,78709,3);
arc(78709,79192,0.50,0.50,sisi,1.00,0.00,0,none,false);
(79192,4);
arc(79192,80644,0.50,0.50,s,0.00,0.00,0,none,true);
(79273,1);
arc(79354,79515,1.00,1.00,s,1.00,1.00,1,none,false);
hold(79515,79676,3);
hold(79676,79838,2);
arc(79838,79999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79999,80322,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(80322,80483,0.00,0.00,s,1.00,1.00,1,none,false);
arc(80322,80644,0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(80644,80805,0.50,0.50,s,1.00,1.00,0,none,false);
arc(80644,80967,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(80805,80967,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80967)];
arc(80967,81128,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80967,81774,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81612),arctap(81693),arctap(81774)];
hold(81129,81451,1);
(81290,2);
hold(81451,81612,3);
arc(81774,81935,0.50,0.00,si,1.00,1.00,1,none,true);
arc(81774,81935,0.50,1.00,si,1.00,1.00,0,none,true);
(81935,1);
arc(81935,82580,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(82096)];
arc(81935,82580,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81935)];
(82096,4);
hold(82258,82500,2);
hold(82258,82500,3);
arc(82580,83064,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(82580,83064,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(83064,83709,1.50,0.50,sisi,0.00,1.00,1,none,false);
arc(83064,83709,-0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(83064,83870,-0.50,0.00,sisi,0.00,1.00,1,none,true)[arctap(83870)];
arc(83064,83870,1.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(83870)];
arc(83870,83951,0.00,1.00,s,1.00,1.00,1,none,true);
arc(83870,83951,1.00,0.00,s,1.00,1.00,0,none,true);
arc(83951,84193,1.00,1.00,s,1.00,1.00,1,none,true);
arc(83951,84193,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84193)];
(84193,1);
arc(84193,84274,1.00,0.00,s,1.00,1.00,1,none,true);
arc(84193,84274,0.00,1.00,s,1.00,1.00,0,none,true);
arc(84274,84354,0.00,0.00,s,1.00,1.00,1,none,true);
arc(84274,84354,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84354)];
(84354,4);
arc(84354,84435,0.00,1.00,s,1.00,1.00,1,none,true);
arc(84354,84435,1.00,0.00,s,1.00,1.00,0,none,true);
arc(84435,84677,1.00,1.00,s,1.00,1.00,1,none,true);
arc(84435,84677,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84677,84758,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(84677)];
arc(84677,84758,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(84677)];
arc(84758,85161,1.00,1.00,s,1.00,1.00,1,none,true);
arc(84758,85161,0.00,0.00,s,1.00,1.00,0,none,true);
(84838,3);
(84919,2);
(85000,3);
(85080,2);
arc(85161,85483,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(85161,85806,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(85483,85806,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(85806,86129,0.50,1.50,sisi,1.00,0.00,0,none,false);
arc(85806,86451,0.00,1.00,so,1.00,1.00,1,none,false);
arc(86129,86451,1.50,1.00,sisi,0.00,1.00,0,none,false);
arc(86451,86774,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(86451,86774,1.00,0.50,si,1.00,1.00,1,none,false);
arc(86774,87096,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(86774,87096,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(87096,87419,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(87096,87419,1.50,0.50,si,0.00,0.00,1,none,false);
arc(87419,87741,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(87419,87741,0.50,1.50,si,0.00,0.00,1,none,false);
arc(87741,88064,1.50,1.00,sisi,0.00,1.00,1,none,false);
arc(87741,88387,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(88064,88387,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(88387,88870,1.25,-0.25,so,0.00,0.00,0,none,false);
arc(88387,88709,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(88709,88951,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(88870,89032,-0.25,0.00,s,0.00,1.00,0,none,false);
(89032,2);
arc(89032,89193,0.00,0.75,s,1.00,0.00,0,none,false);
(89193,2);
arc(89193,89354,0.75,0.50,s,0.00,1.00,0,none,false);
hold(89354,89516,2);
arc(89354,89516,0.50,1.25,s,1.00,0.00,0,none,false);
arc(89516,89677,1.25,1.00,s,0.00,1.00,0,none,false);
arc(89677,89838,0.00,0.75,s,1.00,0.00,1,none,false);
arc(89677,89919,1.00,0.00,si,1.00,1.00,0,none,false);
arc(89838,89999,0.75,0.50,s,0.00,1.00,1,none,false);
arc(89999,90161,0.50,1.25,s,1.00,0.00,1,none,false);
(90000,1);
(90161,1);
arc(90161,90322,1.25,1.00,s,0.00,1.00,1,none,false);
arc(90322,90645,1.00,0.35,sosi,1.00,0.00,1,none,false);
arc(90322,90645,0.00,1.00,si,1.00,1.00,0,none,false);
arc(90645,90967,0.35,-0.25,si,0.00,0.00,1,none,false);
arc(90645,90967,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(90967,91612,-0.25,1.25,so,0.00,0.00,1,none,false);
arc(90967,91290,0.25,0.75,sisi,0.00,1.00,0,none,false);
arc(91290,91612,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(91612,91935,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(91612,91935,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(91935,92258,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(91935,92258,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(92258,92581,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(92258,92581,1.25,0.50,si,0.00,0.00,1,none,false);
arc(92581,92904,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(92581,92904,0.50,1.25,so,0.00,0.00,1,none,false);
arc(92903,93548,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(92903,93225,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(93225,93548,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(93548,94112,1.25,-0.25,so,0.00,0.00,0,none,false);
arc(93548,93870,0.75,0.25,sisi,0.00,1.00,1,none,false);
arc(93870,94112,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(94112,94516,-0.25,0.00,sisi,0.00,1.00,1,none,true)[arctap(94516)];
arc(94112,94516,1.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(94516)];
(94193,1);
(94193,4);
(94354,2);
(94354,3);
arc(94516,94838,0.00,0.50,si,1.00,1.00,1,none,true);
arc(94516,94838,1.00,0.50,si,1.00,1.00,0,none,true);
(94838,1);
(94838,4);
arc(94838,95161,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95161),arctap(95000),arctap(95053),arctap(95107)];
arc(95161,95483,0.50,0.00,si,1.00,1.00,1,none,true);
arc(95161,95483,0.50,1.00,si,1.00,1.00,0,none,true);
(95322,2);
(95322,3);
arc(95483,96128,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(95483,95805,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(95805,96128,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(96128,96451,0.50,-0.50,sisi,1.00,0.00,1,none,false);
arc(96128,96773,1.00,0.00,so,1.00,1.00,0,none,false);
arc(96451,96773,-0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(96773,97096,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(96773,97096,0.00,0.50,si,1.00,1.00,0,none,false);
arc(97096,97418,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(97096,97418,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(97418,97741,-0.50,0.50,si,0.00,0.00,0,none,false);
arc(97418,97741,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(97741,98063,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(97741,98063,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(98063,98709,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(98063,98386,-0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(98386,98709,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(98709,99031,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(98709,99192,-0.25,1.25,so,0.00,0.00,1,none,false);
arc(99031,99273,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(99193,99355,1.25,1.00,s,0.00,1.00,1,none,false);
(99355,3);
arc(99355,99516,1.00,0.25,s,1.00,0.00,1,none,false);
(99516,3);
arc(99516,99677,0.25,0.50,s,0.00,1.00,1,none,false);
hold(99677,99839,3);
arc(99677,99839,0.50,-0.25,s,1.00,0.00,1,none,false);
arc(99839,100000,-0.25,0.00,s,0.00,1.00,1,none,false);
arc(100000,100161,1.00,0.25,s,1.00,0.00,0,none,false);
arc(100000,100241,0.00,1.00,si,1.00,1.00,1,none,false);
arc(100161,100322,0.25,0.50,s,0.00,1.00,0,none,false);
arc(100241,100645,1.00,1.00,s,1.00,1.00,0,none,true);
arc(100322,100484,0.50,-0.25,s,1.00,0.00,0,none,false);
(100323,4);
(100484,4);
arc(100484,100645,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(100645,100967,0.00,0.65,sosi,1.00,0.00,0,none,false);
arc(100645,100806,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(100806),arctap(100645)];
arc(100806,101290,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(100967),arctap(101129)];
arc(100967,101290,0.65,1.25,si,0.00,0.00,0,none,false);
arc(101290,101935,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(101290),arctap(101451),arctap(101612),arctap(101774)];
arc(101290,101854,1.25,0.00,so,0.00,0.00,0,none,false);
arc(101935,102096,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(102096),arctap(101935)];
arc(101935,102257,1.00,0.35,sosi,1.00,0.00,1,none,false);
arc(102096,102580,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(102257),arctap(102419)];
arc(102257,102580,0.35,-0.25,si,0.00,0.00,1,none,false);
arc(102580,103225,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(102580),arctap(102741),arctap(102903),arctap(103064),arctap(103225)];
arc(102580,102903,-0.25,0.75,si,0.00,0.00,1,none,false);
(102983,3);
(103145,4);
arc(103225,103387,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103387)];
(103387,2);
arc(103387,103548,1.00,0.00,si,1.00,1.00,1,none,true);
arc(103548,103870,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103709),arctap(103870)];
(103709,1);
(103870,3);
arc(103870,104031,0.00,1.00,si,1.00,1.00,0,none,true);
arc(104031,104353,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104192),arctap(104353)];
(104193,4);
(104354,1);
arc(104354,104515,1.00,0.00,si,1.00,1.00,1,none,true);
arc(104354,104838,1.00,1.00,s,1.00,1.00,1,none,true);
arc(104515,104838,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104676),arctap(104837)];
(104677,1);
(104838,4);
arc(104838,105000,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(104838,105000,0.00,0.50,si,1.00,1.00,1,none,true);
arc(105000,105322,0.50,1.25,si,0.00,0.50,1,none,true)[arctap(105000),arctap(105161),arctap(105322)];
arc(105000,105322,0.50,-0.25,siso,1.00,0.50,1,none,true)[arctap(105080),arctap(105241)];
arc(105322,105645,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(105483)];
arc(105322,105645,-0.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(105403),arctap(105564)];
arc(105645,106774,0.50,1.50,si,0.00,0.00,1,none,true);
arc(105645,106774,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(105645,106774,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(106774,110322,0.50,1.50,so,0.00,0.00,1,none,false);
arc(106774,110322,0.50,-0.50,so,0.00,0.00,0,none,false);
arc(110322,110483,1.50,0.50,s,0.00,0.00,1,none,false);
arc(110322,110483,-0.50,0.50,s,0.00,0.00,0,none,false);
