AudioOffset:-170
-
timing(0,165.00,4.00);
(1454,3);
arc(1454,1545,0.00,0.25,s,1.00,0.00,0,none,false);
arc(1545,1636,0.25,0.25,s,0.00,0.00,0,none,false);
(1636,4);
arc(1636,1727,0.25,0.00,s,0.00,1.00,0,none,false);
arc(1727,1818,0.00,0.00,s,1.00,1.00,0,none,false);
(1818,3);
arc(1818,1909,0.00,0.25,s,1.00,0.00,0,none,false);
arc(1909,2000,0.25,0.25,s,0.00,0.00,0,none,false);
(2181,3);
arc(2181,2272,1.00,1.25,s,1.00,0.00,1,none,false);
arc(2272,2454,1.25,1.25,s,0.00,0.00,1,none,false);
(2454,1);
arc(2454,2545,1.25,1.00,s,0.00,1.00,1,none,false);
arc(2545,2727,1.00,1.00,s,1.00,1.00,1,none,false);
(2909,3);
arc(2909,3000,0.00,0.25,s,1.00,0.00,0,none,false);
arc(3000,3091,0.25,0.25,s,0.00,0.00,0,none,false);
(3091,4);
arc(3091,3182,0.25,0.00,s,0.00,1.00,0,none,false);
arc(3182,3273,0.00,0.00,s,1.00,1.00,0,none,false);
(3273,3);
arc(3273,3364,0.00,0.25,s,1.00,0.00,0,none,false);
arc(3364,3455,0.25,0.25,s,0.00,0.00,0,none,false);
(3636,3);
arc(3636,3727,1.00,1.25,s,1.00,0.00,1,none,false);
arc(3727,3909,1.25,1.25,s,0.00,0.00,1,none,false);
(3909,1);
arc(3909,4000,1.25,1.00,s,0.00,1.00,1,none,false);
arc(4000,4182,1.00,1.00,s,1.00,1.00,1,none,false);
(4181,2);
(4272,3);
arc(4363,4454,0.00,0.25,s,1.00,0.00,0,none,false);
arc(4454,4545,0.25,0.25,s,0.00,0.00,0,none,false);
(4545,4);
arc(4545,4636,0.25,0.00,s,0.00,1.00,0,none,false);
arc(4636,4727,0.00,0.00,s,1.00,1.00,0,none,false);
(4727,3);
arc(4727,4818,0.00,0.25,s,1.00,0.00,0,none,false);
arc(4818,4909,0.25,0.25,s,0.00,0.00,0,none,false);
(5090,3);
arc(5090,5181,1.00,1.25,s,1.00,0.00,1,none,false);
arc(5181,5363,1.25,1.25,s,0.00,0.00,1,none,false);
(5363,1);
arc(5363,5454,1.25,1.00,s,0.00,1.00,1,none,false);
arc(5454,5636,1.00,1.00,s,1.00,1.00,1,none,false);
hold(5818,6000,3);
arc(5818,6181,0.00,0.75,sisi,1.00,0.00,0,none,false);
(6181,4);
(6272,3);
(6363,4);
(6454,3);
(6545,4);
(6818,3);
(6818,2);
(7090,2);
(7090,1);
(7272,2);
arc(7272,7363,1.00,0.75,s,1.00,0.00,1,none,false);
arc(7363,7454,0.75,0.75,s,0.00,0.00,1,none,false);
(7454,1);
arc(7454,7545,0.75,1.00,s,0.00,1.00,1,none,false);
arc(7545,7636,1.00,1.00,s,1.00,1.00,1,none,false);
(7636,2);
arc(7636,7727,1.00,0.75,s,1.00,0.00,1,none,false);
arc(7727,7818,0.75,0.75,s,0.00,0.00,1,none,false);
(7999,2);
arc(7999,8090,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(8090,8272,-0.25,-0.25,s,0.00,0.00,0,none,false);
(8272,4);
arc(8272,8363,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(8363,8545,0.00,0.00,s,1.00,1.00,0,none,false);
(8727,2);
arc(8727,8818,1.00,0.75,s,1.00,0.00,1,none,false);
arc(8818,8909,0.75,0.75,s,0.00,0.00,1,none,false);
(8909,1);
arc(8909,9000,0.75,1.00,s,0.00,1.00,1,none,false);
arc(9000,9091,1.00,1.00,s,1.00,1.00,1,none,false);
(9091,2);
arc(9091,9182,1.00,0.75,s,1.00,0.00,1,none,false);
arc(9182,9273,0.75,0.75,s,0.00,0.00,1,none,false);
(9454,2);
arc(9454,9545,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(9545,9727,-0.25,-0.25,s,0.00,0.00,0,none,false);
(9727,4);
arc(9727,9818,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(9818,10000,0.00,0.00,s,1.00,1.00,0,none,false);
(9999,3);
(10090,2);
arc(10181,10272,1.00,0.75,s,1.00,0.00,1,none,false);
arc(10272,10363,0.75,0.75,s,0.00,0.00,1,none,false);
(10363,1);
arc(10363,10454,0.75,1.00,s,0.00,1.00,1,none,false);
arc(10454,10545,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10545,10636,0.00,0.25,s,1.00,0.00,0,none,false);
arc(10545,10909,1.00,1.00,s,1.00,1.00,0,none,true);
arc(10636,10727,0.25,0.25,s,0.00,0.00,0,none,false);
(10727,4);
arc(10727,10818,0.25,0.00,s,0.00,1.00,0,none,false);
arc(10818,10909,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10909,11636,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(10909),arctap(11090),arctap(11272),arctap(11454),arctap(11636)];
arc(10909,11636,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(11000),arctap(11181),arctap(11363),arctap(11545)];
arc(11636,12363,0.50,1.00,si,1.00,1.00,0,none,true);
arc(11636,12363,0.50,0.00,si,1.00,1.00,1,none,true);
arc(11636,12000,0.50,-0.25,siso,1.00,0.50,0,none,true);
arc(11636,12000,0.50,1.25,siso,1.00,0.50,1,none,true);
arc(12000,12363,-0.25,0.00,sosi,0.50,0.00,0,none,true);
arc(12000,12363,1.25,1.00,sosi,0.50,0.00,1,none,true);
arc(12363,13090,1.00,0.50,so,1.00,1.00,0,none,true);
arc(12363,13090,0.00,0.50,so,1.00,1.00,1,none,true);
arc(12363,13090,0.00,0.50,si,0.00,0.00,0,none,true);
arc(12363,13090,1.00,0.50,si,0.00,0.00,1,none,true)[arctap(13090)];
arc(13090,13272,0.50,0.00,s,1.00,1.00,0,none,false);
arc(13272,13454,0.00,0.50,s,1.00,1.00,0,none,false);
arc(13272,13454,1.00,0.50,s,1.00,1.00,1,none,false);
arc(13454,13636,0.50,1.00,s,1.00,1.00,1,none,false);
arc(13454,13818,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(13636,14000,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(14000,14181,0.00,0.50,s,1.00,1.00,0,none,false);
arc(14181,14363,0.50,0.00,s,1.00,1.00,0,none,false);
arc(14181,14545,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(14363,14727,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(14727,14908,1.00,0.50,s,1.00,1.00,1,none,false);
arc(14908,15090,0.50,1.00,s,1.00,1.00,1,none,false);
arc(14909,15181,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(15090,15545,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(15272,15818,1);
hold(15636,16000,2);
arc(16000,16363,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(16363,16545,0.75,0.50,so,0.00,0.00,0,none,false);
(16545,4);
(16636,2);
arc(16727,17000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16909,17181,0.00,0.00,s,1.00,1.00,0,none,false);
hold(17090,17363,3);
hold(17272,17454,1);
arc(17454,17818,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(17454,18181,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(18181)];
(17818,1);
(17909,3);
(18000,2);
(18090,4);
arc(18181,18272,0.00,1.00,s,1.00,1.00,1,none,true);
arc(18272,18363,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18363)];
(18363,1);
arc(18363,18454,1.00,0.00,s,1.00,1.00,0,none,true);
arc(18454,18545,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18545)];
(18545,3);
arc(18545,18636,0.00,1.00,s,1.00,1.00,1,none,true);
arc(18636,18727,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18727)];
(18727,2);
arc(18727,18818,1.00,0.00,s,1.00,1.00,0,none,true);
arc(18818,18909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18909)];
(18909,4);
arc(18909,19636,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(19636)];
(19090,2);
hold(19090,19272,1);
(19272,3);
(19363,2);
(19454,4);
(19545,3);
arc(19636,20363,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(20363)];
(19818,3);
hold(19818,20000,4);
(20000,2);
(20090,3);
(20181,1);
(20272,2);
arc(20363,21090,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(21090)];
arc(20363,21090,0.00,0.00,s,1.00,1.00,1,none,true);
(20545,2);
hold(20545,20727,1);
(20727,3);
(20787,2);
(20848,4);
(20909,1);
(20969,3);
(21030,2);
arc(21090,21454,1.00,0.50,si,1.00,1.00,1,none,true);
arc(21090,21454,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(21454),arctap(21181)];
(21272,4);
(21363,2);
arc(21454,21818,0.50,1.00,si,1.00,1.00,1,none,true);
arc(21454,21818,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(21545)];
(21636,3);
(21727,1);
arc(21818,22545,0.00,1.00,si,1.00,1.00,0,none,true);
arc(21818,22545,1.00,1.00,s,1.00,1.00,0,none,true);
arc(21818,22181,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(22181,22363,0.25,0.50,so,0.00,0.00,1,none,false);
(22363,1);
(22454,3);
arc(22545,22818,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22545,22727,1.00,1.00,s,1.00,1.00,0,none,true);
arc(22727,23000,1.00,1.00,s,1.00,1.00,1,none,false);
hold(22909,23181,2);
arc(23000,23272,1.00,1.00,s,1.00,1.00,0,none,true);
hold(23090,23272,4);
arc(23272,23636,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(23272,24000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(23272,24000,1.00,0.00,si,1.00,1.00,0,none,true);
(23636,4);
(23727,2);
(23818,3);
(23909,1);
arc(24000,24363,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(24000),arctap(24181)];
arc(24000,24363,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(24090),arctap(24272)];
arc(24363,24727,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(24363,24727,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(24363,24636,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(24363,24636,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(24727,25818,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(24727),arctap(24818),arctap(25090),arctap(25181),arctap(25454),arctap(25818)];
arc(24727,25818,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(25818),arctap(25454),arctap(25181),arctap(25090),arctap(24818),arctap(24727)];
arc(24727,24727,0.25,0.75,s,0.00,0.00,0,none,true);
arc(24727,24727,0.75,0.50,s,0.00,1.00,0,none,true);
arc(24727,24727,0.50,0.25,s,1.00,0.00,0,none,true);
arc(25090,25090,0.25,0.75,s,0.00,0.00,0,none,true);
arc(25090,25090,0.75,0.50,s,0.00,1.00,0,none,true);
arc(25090,25090,0.50,0.25,s,1.00,0.00,0,none,true);
arc(25454,25454,0.25,0.75,s,0.00,0.00,0,none,true);
arc(25454,25454,0.75,0.50,s,0.00,1.00,0,none,true);
arc(25454,25454,0.50,0.25,s,1.00,0.00,0,none,true);
arc(25818,25818,0.25,0.75,s,0.00,0.00,0,none,true);
arc(25818,25818,0.75,0.50,s,0.00,1.00,0,none,true);
arc(25818,25818,0.50,0.25,s,1.00,0.00,0,none,true);
arc(25818,25909,1.25,1.00,s,0.00,1.00,1,none,true);
arc(25818,25909,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(25909,26182,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26181)];
arc(25909,26182,0.00,0.00,s,1.00,1.00,0,none,true);
arc(26181,26272,0.00,0.50,s,1.00,0.00,0,none,false);
arc(26181,26545,0.00,0.00,s,1.00,1.00,1,none,true);
arc(26181,26363,1.00,0.00,si,1.00,1.00,1,none,true);
arc(26272,26454,0.50,0.50,s,0.00,0.00,0,none,false);
arc(26363,26545,0.00,0.50,si,1.00,1.00,1,none,false);
arc(26545,26909,0.50,1.00,si,1.00,1.00,1,none,true);
arc(26545,26909,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(26545)];
(26636,3);
(26727,2);
(26818,4);
arc(26909,27181,0.50,0.00,si,1.00,1.00,0,none,false);
arc(26909,27090,1.00,1.00,s,1.00,1.00,0,none,true);
arc(27090,27272,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27181,27454,0.00,0.00,s,1.00,1.00,0,none,true);
(27272,3);
arc(27272,27545,0.50,1.00,si,1.00,1.00,1,none,false);
arc(27454,27636,0.00,0.50,si,1.00,1.00,0,none,false);
arc(27545,27636,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27636)];
arc(27636,28000,1.00,0.50,si,1.00,1.00,0,none,true);
arc(27636,28000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(27727)];
(27818,4);
(28000,1);
arc(28000,28090,0.50,1.00,s,1.00,1.00,1,none,false);
arc(28000,28181,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28090,28272,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28181,28545,0.00,1.00,si,1.00,1.00,0,none,false);
arc(28181,28545,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28545)];
(28363,3);
arc(28545,28727,1.00,0.50,so,1.00,1.00,0,none,false);
arc(28545,28909,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(28909)];
(28727,4);
(28818,2);
arc(28909,29090,1.00,0.50,so,1.00,1.00,0,none,true);
(29090,1);
arc(29090,30181,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29363),arctap(29636),arctap(29909)];
(29181,4);
(29272,3);
(29454,1);
(29545,2);
(29727,4);
(29818,3);
(30000,1);
(30090,2);
arc(30181,30454,0.50,0.00,si,1.00,1.00,0,none,false);
arc(30181,30363,0.50,1.00,si,1.00,1.00,0,none,true);
arc(30363,30545,1.00,0.50,si,1.00,1.00,1,none,false);
arc(30454,30545,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30545,30909,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(30545)];
arc(30545,30909,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(30636)];
(30727,1);
(30909,4);
arc(30909,30999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(30909,31090,1.00,1.00,s,1.00,1.00,1,none,true);
arc(30999,31181,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31090,31454,1.00,0.00,si,1.00,1.00,1,none,false);
arc(31090,32000,1.00,1.00,s,1.00,1.00,0,none,true);
(31272,3);
arc(31454,31636,1.00,0.50,si,1.00,1.00,0,none,false);
(31636,4);
arc(31636,32000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(32000)];
(31818,2);
(31818,3);
arc(32000,32091,1.00,0.50,s,1.00,0.00,1,none,false);
arc(32000,32364,1.00,1.00,s,1.00,1.00,0,none,true);
arc(32000,32182,0.00,1.00,si,1.00,1.00,0,none,true);
arc(32091,32273,0.50,0.50,s,0.00,0.00,1,none,false);
arc(32182,32364,1.00,0.50,si,1.00,1.00,0,none,false);
arc(32364,32728,0.50,0.00,si,1.00,1.00,0,none,true);
arc(32364,32728,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(32364)];
(32455,2);
(32546,3);
(32637,1);
arc(32728,33000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(32728,32909,0.00,0.00,s,1.00,1.00,1,none,true);
arc(32909,33091,0.00,0.50,si,1.00,1.00,0,none,false);
arc(33000,33273,1.00,1.00,s,1.00,1.00,1,none,true);
(33091,2);
arc(33091,33364,0.50,0.00,si,1.00,1.00,0,none,false);
arc(33273,33455,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33364,33455,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(33455)];
arc(33455,33819,0.00,0.50,si,1.00,1.00,1,none,true);
arc(33455,33819,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(33546)];
(33637,1);
(33819,4);
arc(33819,33909,0.50,0.00,s,1.00,1.00,0,none,false);
arc(33819,34000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(33909,34091,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34000,34364,1.00,0.00,si,1.00,1.00,1,none,false);
arc(34000,34364,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34364)];
(34182,2);
arc(34364,34546,0.00,0.50,so,1.00,1.00,1,none,false);
arc(34364,34728,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(34728)];
(34546,1);
(34637,3);
arc(34728,34909,0.00,0.50,so,1.00,1.00,1,none,true);
arc(34909,37454,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(34909),arctap(35090),arctap(35363),arctap(35545)];
arc(34909,35454,0.50,0.00,si,1.00,1.00,1,none,true);
arc(34909,35454,0.50,1.00,si,1.00,1.00,0,none,true);
(35000,1);
(35181,2);
(35272,3);
(35454,4);
arc(35454,37818,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(36181)];
arc(35454,37818,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35818)];
(35818,3);
(36000,1);
(36000,4);
(36181,2);
(36545,3);
(36545,4);
(36727,2);
(36727,1);
arc(37090,37181,0.50,0.75,s,1.00,0.00,0,none,false);
arc(37090,37181,1.00,1.25,s,1.00,0.00,1,none,false);
arc(37181,37272,0.75,0.75,s,0.00,0.00,0,none,false);
arc(37181,37272,1.25,1.25,s,0.00,0.00,1,none,false);
arc(37454,37545,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(37454,37545,0.50,0.25,s,1.00,0.00,1,none,false);
arc(37545,37636,0.25,0.25,s,0.00,0.00,1,none,false);
arc(37545,37636,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(37818,37909,1.00,0.50,s,1.00,0.00,1,none,false);
arc(37818,38182,1.00,1.00,s,1.00,1.00,0,none,true);
arc(37818,38000,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(37818)];
arc(37909,38091,0.50,0.50,s,0.00,0.00,1,none,false);
arc(38000,38182,1.00,0.50,si,1.00,1.00,0,none,false);
arc(38182,38546,0.50,0.00,si,1.00,1.00,0,none,true);
arc(38182,38546,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(38182)];
(38273,2);
(38364,3);
(38455,1);
arc(38546,38818,0.50,1.00,si,1.00,1.00,1,none,false);
arc(38546,38727,0.00,0.00,s,1.00,1.00,1,none,true);
arc(38727,38909,0.00,0.50,si,1.00,1.00,0,none,false);
arc(38818,39091,1.00,1.00,s,1.00,1.00,1,none,true);
(38909,2);
arc(38909,39182,0.50,0.00,si,1.00,1.00,0,none,false);
arc(39091,39273,1.00,0.50,si,1.00,1.00,1,none,false);
arc(39182,39273,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39273)];
arc(39273,39637,0.00,0.50,si,1.00,1.00,1,none,true);
arc(39273,39637,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(39364)];
(39455,1);
(39637,4);
arc(39637,39727,0.50,0.00,s,1.00,1.00,0,none,false);
arc(39637,39818,1.00,1.00,s,1.00,1.00,1,none,true);
arc(39727,39909,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39818,40182,1.00,0.00,si,1.00,1.00,1,none,false);
arc(39818,40182,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40182)];
(40000,2);
arc(40182,40364,0.00,0.50,so,1.00,1.00,1,none,false);
arc(40182,40546,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(40546)];
(40364,1);
(40455,3);
arc(40546,40727,0.00,0.50,so,1.00,1.00,1,none,true);
(40727,4);
arc(40727,41818,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41000),arctap(41273),arctap(41546)];
(40818,1);
(40909,2);
(41091,4);
(41182,3);
(41364,1);
(41455,2);
(41637,4);
(41727,3);
arc(41818,42091,0.50,1.00,si,1.00,1.00,1,none,false);
arc(41818,42000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(42000,42182,0.00,0.50,si,1.00,1.00,0,none,false);
arc(42091,42182,1.00,1.00,s,1.00,1.00,1,none,true);
arc(42182,42546,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(42182)];
arc(42182,42546,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(42273)];
(42364,4);
(42546,1);
arc(42546,42636,0.50,1.00,s,1.00,1.00,1,none,false);
arc(42546,42727,0.00,0.00,s,1.00,1.00,0,none,true);
arc(42636,42818,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42727,43091,0.00,1.00,si,1.00,1.00,0,none,false);
(42909,2);
arc(43091,43273,0.00,0.50,si,1.00,1.00,1,none,false);
arc(43272,43454,0.50,0.50,s,1.00,1.00,1,none,true);
(43273,1);
arc(43454,43636,0.50,1.00,so,1.00,1.00,1,none,true);
arc(43454,43636,0.50,0.00,so,1.00,1.00,0,none,true);
(43455,3);
(43455,2);
(43636,4);
arc(43636,45090,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(44000),arctap(44454),arctap(45000),arctap(43727)];
arc(43636,44363,0.00,0.83,sosi,1.00,0.00,1,none,true)[arctap(44181)];
(43818,3);
(43909,2);
(44090,1);
(44272,2);
(44363,3);
arc(44363,44727,0.83,1.25,siso,0.00,0.50,1,none,true);
(44545,4);
(44636,1);
arc(44727,45090,1.25,1.00,sosi,0.50,1.00,1,none,true)[arctap(44727)];
(44818,2);
(44909,3);
arc(45090,46545,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(45272),arctap(45545),arctap(46000),arctap(46545)];
arc(45090,45817,1.00,0.17,sosi,1.00,0.00,0,none,true)[arctap(45090),arctap(45727)];
(45181,1);
(45363,2);
(45454,3);
(45636,4);
arc(45817,46181,0.17,-0.25,siso,0.00,0.50,0,none,true);
(45818,3);
(45909,2);
(46090,1);
(46181,4);
arc(46181,46545,-0.25,0.00,sosi,0.50,1.00,0,none,true)[arctap(46272)];
(46363,3);
(46454,2);
arc(46545,46636,0.00,1.00,s,1.00,1.00,1,none,true);
arc(46545,46636,1.00,0.00,s,1.00,1.00,0,none,true);
arc(46636,46727,1.00,1.00,s,1.00,1.00,1,none,true);
arc(46636,46727,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46727)];
(46727,4);
arc(46727,46818,1.00,0.00,s,1.00,1.00,0,none,true);
arc(46727,46818,0.00,1.00,s,1.00,1.00,1,none,true);
arc(46818,46909,0.00,0.00,s,1.00,1.00,0,none,true);
arc(46818,46909,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46909)];
(46909,1);
arc(46909,47000,1.00,0.00,s,1.00,1.00,0,none,true);
arc(46909,47000,0.00,1.00,s,1.00,1.00,1,none,true);
arc(47000,47091,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47090)];
arc(47000,47091,1.00,1.00,s,1.00,1.00,1,none,true);
(47090,3);
arc(47090,47181,1.00,0.00,s,1.00,1.00,0,none,true);
arc(47090,47181,0.00,1.00,s,1.00,1.00,1,none,true);
arc(47181,47454,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47181,47454,1.00,1.00,s,1.00,1.00,1,none,true);
(47272,4);
(47363,2);
arc(47454,47545,0.00,1.00,s,1.00,1.00,1,none,true);
arc(47454,47545,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(47454)];
(47545,1);
arc(47545,48000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(47545,48000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47727)];
(47636,2);
(47818,4);
(47909,3);
arc(48000,48727,1.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(48000)];
arc(48000,48727,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(48727,49454,0.50,1.25,so,0.00,0.00,1,none,true);
arc(48727,49454,0.50,-0.25,so,0.00,0.00,0,none,true);
timing(49454,165.00,1.00);
arc(49454,56000,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(50908),arctap(51272),arctap(51635),arctap(51999),arctap(52363),arctap(52544),arctap(52726),arctap(53090),arctap(53454),arctap(51090),arctap(53817),arctap(55908),arctap(55726)];
arc(49454,56000,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(49454),arctap(49817),arctap(50181),arctap(50544),arctap(52454),arctap(52635),arctap(54181),arctap(54363),arctap(54544),arctap(54908),arctap(55272),arctap(55635),arctap(55999),arctap(55817)];
(49544,2);
(49635,3);
(49726,1);
(49908,2);
(49999,3);
(50090,2);
(50363,2);
(50454,1);
(50726,2);
(50817,3);
(50999,4);
(51181,3);
(51363,4);
(51454,2);
(51544,3);
(51726,4);
(51817,2);
(51908,4);
(52090,4);
(52181,2);
(52272,3);
(52817,3);
(52908,2);
(52999,4);
(53181,3);
(53272,2);
(53363,3);
(53635,3);
(53726,4);
(53999,3);
(54090,2);
(54272,1);
(54454,2);
(54635,1);
(54726,3);
(54817,2);
(54999,1);
(55090,3);
(55181,1);
(55363,1);
(55454,3);
(55544,2);
arc(56000,59272,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(57454),arctap(57635),arctap(57817),arctap(58181),arctap(58544),arctap(58908),arctap(59090),arctap(59272)];
arc(56000,59272,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(56363),arctap(56726),arctap(57090),arctap(58999),arctap(59181)];
(56090,2);
(56181,3);
(56272,1);
(56454,2);
(56545,3);
(56636,2);
(56909,2);
(57000,1);
(57272,2);
(57363,3);
(57545,4);
(57727,3);
(57909,4);
(58000,2);
(58090,3);
(58272,4);
(58363,2);
(58454,4);
(58636,4);
(58727,2);
(58818,3);
timing(59272,165.00,4.00);
arc(59272,60726,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(59454),arctap(59635),arctap(59817),arctap(59999),arctap(60181),arctap(60363),arctap(60544)];
arc(59272,60726,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(60726)];
(59454,1);
(59635,2);
(59817,3);
(59999,4);
(60181,3);
(60363,2);
(60544,1);
arc(60726,61090,0.00,0.88,b,1.00,1.00,0,none,true)[arctap(60817)];
arc(60726,61090,1.00,0.12,b,1.00,1.00,1,none,true);
(60908,4);
(60999,2);
arc(61090,61454,0.88,0.25,b,1.00,1.00,0,none,true)[arctap(61090)];
arc(61090,61454,0.13,0.75,b,1.00,1.00,1,none,true)[arctap(61181)];
(61272,3);
(61363,1);
(61454,4);
arc(61454,61817,0.25,0.50,b,1.00,1.00,0,none,true);
arc(61454,61817,0.75,0.50,b,1.00,1.00,1,none,true)[arctap(61817)];
(61514,2);
(61575,4);
(61635,1);
(61696,3);
(61757,1);
arc(61817,62181,0.50,0.00,si,1.00,1.00,0,none,true);
arc(61817,62181,0.50,1.00,si,1.00,1.00,1,none,true);
timing(62181,165.00,4.00);
arc(62181,62545,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(62181,62727,1.00,-0.25,siso,1.00,0.00,0,none,true)[arctap(62727),arctap(62454),arctap(62181)];
arc(62181,65818,1.00,1.00,s,1.00,1.00,1,none,true);
arc(62545,63272,0.75,-0.25,b,0.00,0.00,0,none,false);
arc(62909,63272,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(63272,64000,-0.25,1.25,b,0.00,0.00,0,none,false);
(63454,3);
arc(63636,64181,1.00,0.00,siso,1.00,0.00,1,none,true)[arctap(63636),arctap(63909),arctap(64181)];
arc(64000,64363,1.25,0.50,so,0.00,0.00,0,none,false);
arc(64363,64727,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(64363,64454,0.50,0.00,s,0.00,1.00,0,none,false);
arc(64454,64727,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64727,64818,0.00,0.50,s,1.00,0.00,0,none,false);
arc(64818,65090,0.50,0.50,s,0.00,0.00,0,none,false);
(64909,4);
arc(65090,65636,1.00,0.25,siso,1.00,0.00,1,none,true)[arctap(65090),arctap(65363),arctap(65636)];
arc(65090,65454,0.50,1.25,si,0.00,0.00,0,none,false);
arc(65454,65818,1.25,0.25,so,0.00,0.00,0,none,false);
arc(65818,66181,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(65818,66000,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(66000)];
arc(65818,66181,1.00,0.50,so,1.00,1.00,0,none,true);
arc(66000,67636,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(67636),arctap(66909)];
arc(66181,66545,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(66181,66545,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(66545,66909,0.00,1.00,si,0.00,0.00,0,none,false);
arc(66545,67636,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(66545),arctap(67272)];
arc(66909,67273,1.00,0.00,si,0.00,0.00,0,none,false);
arc(67272,67636,0.00,1.00,si,0.00,0.00,0,none,false);
arc(67636,67909,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(67636,68000,-0.25,0.00,sisi,0.00,1.00,0,none,true);
arc(67636,68000,1.25,1.00,sisi,0.00,1.00,1,none,true);
arc(68000,68364,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(68000,68546,0.00,1.25,siso,1.00,0.00,1,none,true)[arctap(68546),arctap(68273),arctap(68000)];
arc(68000,71637,0.00,0.00,s,1.00,1.00,0,none,true);
arc(68364,69091,0.25,1.25,b,0.00,0.00,1,none,false);
arc(68728,69091,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(69091,69819,1.25,-0.25,b,0.00,0.00,1,none,false);
(69273,2);
arc(69455,70000,0.00,1.00,siso,1.00,0.00,0,none,true)[arctap(69455),arctap(69728),arctap(70000)];
arc(69819,70182,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(70182,70546,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(70182,70273,0.50,1.00,s,0.00,1.00,1,none,false);
arc(70273,70546,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70546,70637,1.00,0.50,s,1.00,0.00,1,none,false);
arc(70637,70909,0.50,0.50,s,0.00,0.00,1,none,false);
(70728,1);
arc(70909,71455,0.00,0.75,siso,1.00,0.00,0,none,true)[arctap(70909),arctap(71182),arctap(71455)];
arc(70909,71273,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(71273,71637,-0.25,0.75,so,0.00,0.00,1,none,false);
arc(71637,72000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(71637,71819,0.75,1.25,si,0.00,0.00,1,none,true);
arc(71637,72000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(71819,73455,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(73455),arctap(72728)];
arc(72000,72364,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(72000,72364,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(72364,72728,1.00,0.00,si,0.00,0.00,1,none,false);
arc(72364,73455,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(72364),arctap(73091)];
arc(72728,73092,0.00,1.00,si,0.00,0.00,1,none,false);
arc(73091,73455,1.00,0.00,si,0.00,0.00,1,none,false);
arc(73454,73818,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(73455,73819,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(73455,73819,1.25,1.00,sisi,0.00,1.00,1,none,true);
arc(73818,74000,-0.25,0.25,sisi,0.00,1.00,0,none,true)[arctap(73818)];
(73909,3);
(74000,2);
arc(74000,74181,0.25,0.25,s,1.00,1.00,0,none,true);
(74090,3);
arc(74181,74363,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(74181)];
(74272,3);
(74363,2);
arc(74363,74545,0.75,0.75,s,1.00,1.00,0,none,true);
(74454,3);
arc(74545,74727,0.75,1.25,sisi,1.00,0.00,0,none,true)[arctap(74545)];
(74636,3);
(74727,2);
arc(74727,74909,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(74909)];
(74818,3);
arc(74909,75090,1.25,-0.25,si,0.00,0.00,0,none,true);
(75000,3);
(75090,2);
arc(75090,75272,-0.25,-0.25,s,0.00,0.00,0,none,true);
(75181,3);
arc(75272,75454,-0.25,0.25,sisi,0.00,1.00,0,none,true)[arctap(75272)];
(75363,3);
arc(75454,75635,0.25,0.25,s,1.00,1.00,0,none,true);
arc(75635,75817,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(75635)];
(75727,3);
arc(75817,75999,0.75,0.75,s,1.00,1.00,0,none,true);
arc(75999,76181,0.75,1.25,sisi,1.00,0.00,0,none,true)[arctap(75999)];
(76090,3);
arc(76181,76363,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(76363)];
arc(76363,76727,1.25,1.25,s,0.00,0.00,0,none,true);
(76454,3);
arc(76727,76909,1.25,0.75,sisi,0.00,1.00,1,none,true)[arctap(76727)];
(76818,2);
(76909,3);
arc(76909,77090,0.75,0.75,s,1.00,1.00,1,none,true);
(76999,2);
arc(77090,77272,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(77090)];
(77181,2);
(77272,3);
arc(77272,77454,0.25,0.25,s,1.00,1.00,1,none,true);
(77363,2);
arc(77454,77636,0.25,-0.25,sisi,1.00,0.00,1,none,true)[arctap(77454)];
(77545,2);
(77636,3);
arc(77636,77818,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(77818)];
(77727,2);
arc(77818,77999,-0.25,1.25,si,0.00,0.00,1,none,true);
(77909,2);
(77999,3);
arc(77999,78181,1.25,1.25,s,0.00,0.00,1,none,true);
(78090,2);
arc(78181,78363,1.25,0.75,sisi,0.00,1.00,1,none,true)[arctap(78181)];
(78272,2);
arc(78363,78544,0.75,0.75,s,1.00,1.00,1,none,true);
arc(78544,78726,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(78544)];
(78636,2);
arc(78726,78908,0.25,0.25,s,1.00,1.00,1,none,true);
arc(78908,79090,0.25,-0.25,sisi,1.00,0.00,1,none,true)[arctap(78909)];
(78999,2);
arc(79090,79272,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(79272)];
arc(79272,79636,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(79272,79454,-0.25,1.25,si,0.00,0.00,0,none,true);
(79363,2);
arc(79454,79636,1.25,1.25,s,0.00,0.00,0,none,true);
arc(79636,82545,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(79636),arctap(80000),arctap(80363),arctap(80727),arctap(81090),arctap(81454),arctap(81818),arctap(82181)];
arc(79636,82545,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(79727),arctap(80091),arctap(80454),arctap(80818),arctap(81181),arctap(81545),arctap(81909),arctap(82272)];
(79818,2);
(79909,3);
(80182,2);
(80273,3);
(80545,2);
(80636,3);
(80909,2);
(81000,3);
(81272,2);
(81363,3);
(81636,2);
(81727,3);
(82000,2);
(82091,3);
(82363,2);
(82454,3);
timing(82545,165.00,6.27);
arc(82545,82606,0.00,0.01,s,1.00,1.00,0,none,false);
arc(82545,82606,1.00,0.99,s,1.00,1.00,1,none,false);
arc(82545,82545,0.50,0.00,s,1.00,0.00,0,none,true);
arc(82545,82545,0.00,1.00,s,0.00,0.00,0,none,true);
arc(82545,82545,1.00,0.50,s,0.00,1.00,0,none,true);
timing(82606,171.88,6.27);
arc(82606,82666,0.17,0.18,s,1.00,1.00,0,none,false);
arc(82606,82666,0.83,0.82,s,1.00,1.00,1,none,false);
arc(82606,82606,0.50,0.01,s,0.98,0.00,0,none,true);
arc(82606,82606,0.01,0.99,s,0.00,0.00,0,none,true);
arc(82606,82606,0.50,0.99,s,0.98,0.00,1,none,true);
timing(82666,178.75,6.27);
arc(82666,82727,0.02,0.03,s,1.00,1.00,0,none,false);
arc(82666,82727,0.98,0.97,s,1.00,1.00,1,none,false);
arc(82666,82666,0.02,0.98,s,0.00,0.00,0,none,true);
arc(82666,82666,0.50,0.02,s,0.96,0.00,0,none,true);
arc(82666,82666,0.50,0.98,s,0.96,0.00,1,none,true);
timing(82727,185.63,6.27);
arc(82727,82788,0.19,0.20,s,1.00,1.00,0,none,false);
arc(82727,82788,0.81,0.80,s,1.00,1.00,1,none,false);
arc(82727,82727,0.03,0.97,s,0.00,0.00,0,none,true);
arc(82727,82727,0.50,0.03,s,0.94,0.00,0,none,true);
arc(82727,82727,0.50,0.97,s,0.94,0.00,1,none,true);
timing(82788,192.50,6.27);
arc(82788,82848,0.04,0.05,s,1.00,1.00,0,none,false);
arc(82788,82848,0.96,0.95,s,1.00,1.00,1,none,false);
arc(82788,82788,0.04,0.96,s,0.00,0.00,0,none,true);
arc(82788,82788,0.50,0.04,s,0.92,0.00,0,none,true);
arc(82788,82788,0.50,0.96,s,0.92,0.00,1,none,true);
timing(82848,199.38,6.27);
arc(82848,82909,0.21,0.22,s,1.00,1.00,0,none,false);
arc(82848,82909,0.79,0.78,s,1.00,1.00,1,none,false);
arc(82848,82848,0.05,0.95,s,0.00,0.00,0,none,true);
arc(82848,82848,0.50,0.05,s,0.90,0.00,0,none,true);
arc(82848,82848,0.50,0.95,s,0.90,0.00,1,none,true);
timing(82909,206.25,6.27);
arc(82909,82969,0.06,0.07,s,1.00,1.00,0,none,false);
arc(82909,82969,0.94,0.93,s,1.00,1.00,1,none,false);
arc(82909,82909,0.06,0.94,s,0.00,0.00,0,none,true);
arc(82909,82909,0.50,0.06,s,0.88,0.00,0,none,true);
arc(82909,82909,0.50,0.94,s,0.88,0.00,1,none,true);
timing(82969,213.13,6.27);
arc(82969,83030,0.23,0.24,s,1.00,1.00,0,none,false);
arc(82969,83030,0.77,0.76,s,1.00,1.00,1,none,false);
arc(82969,82969,0.07,0.93,s,0.00,0.00,0,none,true);
arc(82969,82969,0.50,0.07,s,0.86,0.00,0,none,true);
arc(82969,82969,0.50,0.93,s,0.86,0.00,1,none,true);
timing(83030,220.00,6.27);
arc(83030,83091,0.08,0.09,s,1.00,1.00,0,none,false);
arc(83030,83091,0.92,0.91,s,1.00,1.00,1,none,false);
arc(83030,83030,0.08,0.92,s,0.00,0.00,0,none,true);
arc(83030,83030,0.50,0.08,s,0.84,0.00,0,none,true);
arc(83030,83030,0.50,0.92,s,0.84,0.00,1,none,true);
timing(83091,226.88,6.27);
arc(83091,83151,0.25,0.26,s,1.00,1.00,0,none,false);
arc(83091,83151,0.75,0.74,s,1.00,1.00,1,none,false);
arc(83091,83091,0.09,0.91,s,0.00,0.00,0,none,true);
arc(83091,83091,0.50,0.09,s,0.82,0.00,0,none,true);
arc(83091,83091,0.50,0.91,s,0.82,0.00,1,none,true);
timing(83151,233.75,6.27);
arc(83151,83212,0.10,0.11,s,1.00,1.00,0,none,false);
arc(83151,83212,0.90,0.89,s,1.00,1.00,1,none,false);
arc(83151,83151,0.10,0.90,s,0.00,0.00,0,none,true);
arc(83151,83151,0.50,0.10,s,0.80,0.00,0,none,true);
arc(83151,83151,0.50,0.90,s,0.80,0.00,1,none,true);
timing(83212,240.63,6.27);
arc(83212,83273,0.27,0.28,s,1.00,1.00,0,none,false);
arc(83212,83273,0.73,0.72,s,1.00,1.00,1,none,false);
arc(83212,83212,0.11,0.89,s,0.00,0.00,0,none,true);
arc(83212,83212,0.50,0.11,s,0.78,0.00,0,none,true);
arc(83212,83212,0.50,0.89,s,0.78,0.00,1,none,true);
timing(83273,247.50,6.27);
arc(83273,83333,0.12,0.13,s,1.00,1.00,0,none,false);
arc(83273,83333,0.88,0.87,s,1.00,1.00,1,none,false);
arc(83273,83273,0.12,0.88,s,0.00,0.00,0,none,true);
arc(83273,83273,0.50,0.12,s,0.76,0.00,0,none,true);
arc(83273,83273,0.50,0.88,s,0.76,0.00,1,none,true);
timing(83333,254.38,6.27);
arc(83333,83394,0.29,0.30,s,1.00,1.00,0,none,false);
arc(83333,83394,0.71,0.70,s,1.00,1.00,1,none,false);
arc(83333,83333,0.13,0.87,s,0.00,0.00,0,none,true);
arc(83333,83333,0.50,0.13,s,0.74,0.00,0,none,true);
arc(83333,83333,0.50,0.88,s,0.74,0.00,1,none,true);
timing(83394,261.25,6.27);
arc(83394,83454,0.14,0.15,s,1.00,1.00,0,none,false);
arc(83394,83454,0.86,0.85,s,1.00,1.00,1,none,false);
arc(83394,83394,0.50,0.14,s,0.72,0.00,0,none,true);
arc(83394,83394,0.14,0.86,s,0.00,0.00,0,none,true);
arc(83394,83394,0.50,0.86,s,0.72,0.00,1,none,true);
timing(83454,268.13,6.27);
arc(83454,83515,0.31,0.32,s,1.00,1.00,0,none,false);
arc(83454,83515,0.69,0.68,s,1.00,1.00,1,none,false);
arc(83454,83454,0.50,0.15,s,0.70,0.00,0,none,true);
arc(83454,83454,0.15,0.85,s,0.00,0.00,0,none,true);
arc(83454,83454,0.50,0.85,s,0.70,0.00,1,none,true);
timing(83515,275.00,6.27);
arc(83515,83576,0.16,0.17,s,1.00,1.00,0,none,false);
arc(83515,83576,0.84,0.83,s,1.00,1.00,1,none,false);
arc(83515,83515,0.16,0.84,s,0.00,0.00,0,none,true);
arc(83515,83515,0.50,0.16,s,0.68,0.00,0,none,true);
arc(83515,83515,0.50,0.84,s,0.68,0.00,1,none,true);
timing(83576,281.88,6.27);
arc(83576,83636,0.33,0.34,s,1.00,1.00,0,none,false);
arc(83576,83636,0.67,0.66,s,1.00,1.00,1,none,false);
arc(83576,83576,0.50,0.17,s,0.66,0.00,0,none,true);
arc(83576,83576,0.17,0.83,s,0.00,0.00,0,none,true);
arc(83576,83576,0.50,0.83,s,0.66,0.00,1,none,true);
timing(83636,288.75,6.27);
arc(83636,83697,0.18,0.19,s,1.00,1.00,0,none,false);
arc(83636,83697,0.82,0.81,s,1.00,1.00,1,none,false);
arc(83636,83636,0.50,0.18,s,0.64,0.00,0,none,true);
arc(83636,83636,0.18,0.82,s,0.00,0.00,0,none,true);
arc(83636,83636,0.50,0.82,s,0.64,0.00,1,none,true);
timing(83697,295.63,6.27);
arc(83697,83758,0.35,0.36,s,1.00,1.00,0,none,false);
arc(83697,83758,0.65,0.64,s,1.00,1.00,1,none,false);
arc(83697,83697,0.50,0.19,s,0.62,0.00,0,none,true);
arc(83697,83697,0.19,0.81,s,0.00,0.00,0,none,true);
arc(83697,83697,0.50,0.81,s,0.62,0.00,1,none,true);
timing(83758,302.50,6.27);
arc(83758,83818,0.20,0.21,s,1.00,1.00,0,none,false);
arc(83758,83818,0.80,0.79,s,1.00,1.00,1,none,false);
arc(83758,83758,0.50,0.20,s,0.60,0.00,0,none,true);
arc(83758,83758,0.20,0.80,s,0.00,0.00,0,none,true);
arc(83758,83758,0.50,0.80,s,0.60,0.00,1,none,true);
timing(83818,309.38,6.27);
arc(83818,83879,0.37,0.38,s,1.00,1.00,0,none,false);
arc(83818,83879,0.63,0.62,s,1.00,1.00,1,none,false);
arc(83818,83818,0.50,0.21,s,0.58,0.00,0,none,true);
arc(83818,83818,0.21,0.79,s,0.00,0.00,0,none,true);
arc(83818,83818,0.50,0.79,s,0.58,0.00,1,none,true);
timing(83879,316.25,6.27);
arc(83879,83939,0.22,0.23,s,1.00,1.00,0,none,false);
arc(83879,83939,0.78,0.77,s,1.00,1.00,1,none,false);
arc(83879,83879,0.50,0.22,s,0.56,0.00,0,none,true);
arc(83879,83879,0.22,0.78,s,0.00,0.00,0,none,true);
arc(83879,83879,0.50,0.78,s,0.56,0.00,1,none,true);
timing(83939,323.13,6.27);
arc(83939,84000,0.39,0.40,s,1.00,1.00,0,none,false);
arc(83939,84000,0.61,0.60,s,1.00,1.00,1,none,false);
arc(83939,83939,0.50,0.23,s,0.53,0.00,0,none,true);
arc(83939,83939,0.23,0.77,s,0.00,0.00,0,none,true);
arc(83939,83939,0.50,0.77,s,0.53,0.00,1,none,true);
timing(84000,165.00,4.00);
arc(84000,84000,0.50,0.25,s,0.50,0.00,0,none,true);
arc(84000,84000,0.25,0.75,s,0.00,0.00,0,none,true);
arc(84000,84000,0.50,0.75,s,0.50,0.00,1,none,true);
arc(84000,84000,0.40,0.00,s,1.00,1.00,0,none,true);
arc(84000,84000,0.60,1.00,s,1.00,1.00,1,none,true);
arc(84000,84363,1.00,0.50,si,1.00,1.00,0,none,true);
arc(84000,84363,0.00,0.50,si,1.00,1.00,1,none,true);
arc(84363,84409,0.50,0.50,s,0.00,0.00,0,none,true);
arc(84363,84409,0.25,0.25,s,0.00,0.00,0,none,true);
arc(84363,84409,0.75,0.75,s,0.00,0.00,1,none,true);
arc(84363,85454,0.50,1.00,si,1.00,1.00,0,none,true);
arc(84363,85454,0.50,0.00,si,1.00,1.00,1,none,true);
arc(84454,84500,0.63,0.63,s,0.00,0.00,0,none,true);
arc(84454,84500,0.38,0.38,s,0.00,0.00,0,none,true);
arc(84454,84500,0.13,0.13,s,0.00,0.00,0,none,true);
arc(84454,84500,0.88,0.88,s,0.00,0.00,1,none,true);
arc(84545,84591,0.75,0.75,s,0.00,0.00,0,none,true);
arc(84545,84590,0.25,0.25,s,0.00,0.00,0,none,true);
arc(84545,84590,0.00,0.00,s,0.00,0.00,0,none,true);
arc(84545,84590,1.00,1.00,s,0.00,0.00,1,none,true);
arc(84636,84681,0.88,0.88,s,0.00,0.00,0,none,true);
arc(84636,84681,0.13,0.13,s,0.00,0.00,0,none,true);
arc(84636,84681,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(84636,84681,1.13,1.13,s,0.00,0.00,1,none,true);
arc(84727,84772,1.25,1.25,s,0.00,0.00,0,none,true);
arc(84727,84772,1.00,1.00,s,0.00,0.00,0,none,true);
arc(84727,84772,0.00,0.00,s,0.00,0.00,1,none,true);
arc(84727,84772,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(84727,85454,0.75,0.00,si,1.00,1.00,0,none,true);
arc(84727,85454,0.25,1.00,si,1.00,1.00,1,none,true);
arc(84818,84863,1.00,1.00,s,0.00,0.00,0,none,true);
arc(84818,84863,1.25,1.25,s,0.00,0.00,0,none,true);
arc(84818,84863,0.00,0.00,s,0.00,0.00,1,none,true);
arc(84818,84863,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(84909,84954,0.00,0.00,s,0.00,0.00,1,none,true);
arc(84909,84954,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(84909,84954,1.00,1.00,s,0.00,0.00,0,none,true);
arc(84909,84954,1.25,1.25,s,0.00,0.00,0,none,true);
arc(85000,85045,0.00,0.00,s,0.00,0.00,1,none,true);
arc(85000,85045,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(85000,85045,1.25,1.25,s,0.00,0.00,0,none,true);
arc(85000,85045,1.00,1.00,s,0.00,0.00,0,none,true);
arc(85090,85135,0.00,0.00,s,0.00,0.00,1,none,true);
arc(85090,85135,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(85090,85135,1.00,1.00,s,0.00,0.00,0,none,true);
arc(85090,85135,1.25,1.25,s,0.00,0.00,0,none,true);
arc(85090,85454,0.22,1.00,si,1.00,1.00,0,none,true);
arc(85090,85454,0.78,0.00,si,1.00,1.00,1,none,true);
arc(85181,85226,0.00,0.00,s,0.00,0.00,1,none,true);
arc(85181,85226,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(85181,85226,1.25,1.25,s,0.00,0.00,0,none,true);
arc(85181,85226,1.00,1.00,s,0.00,0.00,0,none,true);
arc(85272,85317,0.00,0.00,s,0.00,0.00,1,none,true);
arc(85272,85317,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(85272,85317,1.00,1.00,s,0.00,0.00,0,none,true);
arc(85272,85317,1.25,1.25,s,0.00,0.00,0,none,true);
arc(85363,85408,0.00,0.00,s,0.00,0.00,1,none,true);
arc(85363,85408,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(85363,85408,1.25,1.25,s,0.00,0.00,0,none,true);
arc(85363,85408,1.00,1.00,s,0.00,0.00,0,none,true);
arc(85454,86000,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(85454)];
arc(85454,86000,0.00,1.25,sisi,1.00,0.00,0,none,false);
(85818,1);
arc(86000,86363,0.00,0.00,s,1.00,1.00,1,none,true);
arc(86000,86454,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(86000,86545,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(86545)];
(86181,1);
arc(86363,86545,0.00,0.50,si,1.00,1.00,0,none,false);
arc(86545,87090,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(86545,87272,1.00,0.00,si,1.00,1.00,0,none,true);
(86909,3);
hold(87272,87545,1);
arc(87272,87545,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(87272,87636,0.00,1.00,si,1.00,1.00,1,none,true);
hold(87636,87909,3);
arc(87636,87909,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(87636,88363,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88363)];
arc(87636,88000,0.00,1.00,si,1.00,1.00,1,none,true);
hold(88000,88272,2);
arc(88000,88272,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(88363,88909,4);
arc(88363,88727,1.00,0.00,si,1.00,1.00,1,none,true);
(88545,3);
(88727,2);
arc(88727,89090,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(89090)];
hold(88909,89636,1);
arc(89090,89454,0.00,1.00,si,1.00,1.00,0,none,true);
(89272,4);
(89454,2);
arc(89454,89817,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89817)];
hold(89636,90363,3);
arc(89818,90181,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(90181)];
arc(90181,90544,0.00,1.00,si,1.00,1.00,0,none,true);
(90545,4);
arc(90545,90908,1.00,0.00,si,1.00,1.00,1,none,true);
arc(90545,90818,1.00,0.50,sisi,1.00,0.00,0,none,false);
(90909,1);
arc(90909,91272,0.00,1.00,si,1.00,1.00,1,none,true);
arc(90909,91182,0.00,0.50,sisi,1.00,0.00,1,none,false);
(91090,1);
(91272,1);
arc(91272,91818,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(91272),arctap(91636)];
arc(91272,92181,1.00,1.00,s,1.00,1.00,0,none,true);
(91454,2);
(91636,3);
(91818,4);
arc(91818,92727,0.00,0.00,s,1.00,1.00,0,none,true);
(92000,2);
(92000,3);
(92181,1);
arc(92181,92363,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(92363)];
(92363,4);
arc(92363,92727,0.50,1.00,si,1.00,1.00,1,none,true);
(92727,1);
arc(92727,93272,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(92727),arctap(92909),arctap(93090),arctap(93272)];
arc(92727,94181,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(94181)];
arc(92727,93636,1.00,1.00,s,1.00,1.00,1,none,true);
(93090,4);
(93454,3);
(93454,2);
(93636,1);
arc(93636,93818,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(93636),arctap(93818)];
arc(93818,94181,0.50,1.00,si,1.00,1.00,1,none,true);
(93909,3);
(94000,2);
(94090,3);
arc(94181,94363,1.00,1.00,s,1.00,1.00,0,none,true);
arc(94181,94909,0.00,0.00,s,1.00,1.00,0,none,true);
(94363,3);
arc(94363,94424,0.75,0.75,s,1.00,1.00,0,none,true);
(94424,2);
arc(94424,94484,0.58,0.58,s,1.00,1.00,0,none,true);
(94484,3);
arc(94484,94545,0.42,0.42,s,1.00,1.00,0,none,true);
(94545,2);
arc(94545,94606,0.25,0.25,s,1.00,1.00,0,none,true);
(94636,4);
(94727,1);
(94818,3);
arc(94909,95000,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(94909,95636,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95000,95181,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(95181,95272,0.00,0.25,s,1.00,0.00,1,none,false);
arc(95272,95454,0.25,0.25,s,0.00,0.00,1,none,false);
arc(95454,95545,0.00,0.75,s,1.00,0.00,0,none,false);
arc(95545,95636,0.75,0.75,s,0.00,0.00,0,none,false);
hold(95636,96000,4);
arc(95636,96000,0.00,1.00,si,1.00,1.00,0,none,true);
(95818,3);
hold(96000,96363,2);
arc(96000,96363,1.00,0.25,b,1.00,1.00,0,none,true);
(96181,3);
(96363,4);
arc(96363,96727,0.25,0.75,b,1.00,1.00,0,none,true);
(96454,1);
(96545,3);
(96636,2);
(96727,4);
arc(96727,97090,0.75,0.00,b,1.00,1.00,0,none,true);
(96818,1);
(96909,3);
(97000,2);
arc(97090,97636,0.00,1.00,si,1.00,1.00,1,none,true);
arc(97090,97636,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(97454,4);
arc(97636,97999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(97636,98090,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(97636,98181,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(98181)];
(97817,4);
arc(97999,98181,1.00,0.50,si,1.00,1.00,1,none,false);
arc(98181,98726,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(98181,98908,0.00,1.00,si,1.00,1.00,1,none,true);
(98545,2);
hold(98908,99181,4);
arc(98908,99181,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(98908,99272,1.00,0.00,si,1.00,1.00,0,none,true);
hold(99272,99545,2);
arc(99272,99545,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(99272,99999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99999)];
arc(99272,99636,1.00,0.00,si,1.00,1.00,0,none,true);
hold(99636,99908,3);
arc(99636,99908,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(99999,100545,1);
arc(99999,100363,0.00,1.00,si,1.00,1.00,0,none,true);
(100181,2);
(100363,3);
arc(100363,100726,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100726)];
hold(100545,101272,4);
arc(100726,101090,1.00,0.00,si,1.00,1.00,1,none,true);
(100908,1);
(101090,3);
arc(101090,101453,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(101453)];
hold(101272,101999,2);
arc(101454,101817,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(101817)];
arc(101817,102180,1.00,0.00,si,1.00,1.00,1,none,true);
(102181,1);
arc(102181,102544,0.00,1.00,si,1.00,1.00,0,none,true);
arc(102181,102454,0.00,0.50,sisi,1.00,0.00,1,none,false);
(102545,4);
arc(102545,102908,1.00,0.00,si,1.00,1.00,0,none,true);
arc(102545,102818,1.00,0.50,sisi,1.00,0.00,0,none,false);
(102726,4);
(102908,4);
arc(102908,103454,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(102908),arctap(103272),arctap(103090),arctap(103454)];
arc(102908,103817,0.00,0.00,s,1.00,1.00,1,none,true);
(103090,3);
(103272,2);
(103454,1);
arc(103454,104363,1.00,1.00,s,1.00,1.00,1,none,true);
(103636,3);
(103636,2);
(103817,4);
arc(103817,103999,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(103999),arctap(103818)];
(103999,1);
arc(103999,104363,0.50,0.00,si,1.00,1.00,0,none,true);
(104181,2);
(104181,3);
arc(104363,104908,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(104363),arctap(104545),arctap(104726),arctap(104908)];
arc(104363,105817,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105817)];
arc(104363,105272,0.00,0.00,s,1.00,1.00,0,none,true);
(104454,4);
(104636,3);
(104818,2);
(105000,3);
(105090,1);
(105272,4);
arc(105272,105454,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(105272),arctap(105454)];
arc(105454,105817,0.50,0.00,si,1.00,1.00,0,none,true);
(105515,2);
(105575,3);
(105636,2);
(105696,3);
(105757,2);
arc(105817,105999,0.00,0.00,s,1.00,1.00,1,none,true);
arc(105817,106545,1.00,1.00,s,1.00,1.00,1,none,true);
(105999,2);
arc(105999,106060,0.25,0.25,s,1.00,1.00,1,none,true);
(106060,3);
arc(106060,106120,0.42,0.42,s,1.00,1.00,1,none,true);
(106120,2);
arc(106120,106181,0.58,0.58,s,1.00,1.00,1,none,true);
(106181,3);
arc(106181,106242,0.75,0.75,s,1.00,1.00,1,none,true);
(106272,1);
(106363,4);
(106454,2);
arc(106545,106636,1.00,1.25,s,1.00,0.00,1,none,false);
arc(106545,107272,1.00,1.00,s,1.00,1.00,0,none,true);
arc(106636,106817,1.25,1.25,s,0.00,0.00,1,none,false);
arc(106817,106908,1.00,0.75,s,1.00,0.00,0,none,false);
arc(106908,107090,0.75,0.75,s,0.00,0.00,0,none,false);
arc(107090,107181,1.00,0.25,s,1.00,0.00,1,none,false);
arc(107181,107272,0.25,0.25,s,0.00,0.00,1,none,false);
hold(107272,107636,1);
arc(107272,108363,1.00,0.00,si,1.00,1.00,0,none,true);
(107454,2);
hold(107636,108000,3);
(107818,2);
(108000,1);
(108090,4);
(108181,2);
(108272,3);
arc(108363,108636,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108636,108727,0.50,0.50,s,1.00,1.00,0,none,true);
arc(108727,109090,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109090)];
arc(108727,108909,1.00,0.25,s,1.00,0.00,1,none,false);
arc(108727,109090,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(108727)];
(108909,1);
arc(108909,109000,0.25,0.25,s,0.00,0.00,1,none,false);
arc(109090,109272,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(109090,109818,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109090,109454,1.00,0.50,si,1.00,1.00,1,none,true);
(109272,2);
arc(109272,109363,-0.25,-0.25,s,0.00,0.00,0,none,false);
(109454,1);
arc(109454,109636,1.00,0.75,s,1.00,0.00,1,none,false);
arc(109454,109636,0.50,0.50,s,1.00,1.00,1,none,true);
arc(109636,109727,0.75,0.75,s,0.00,0.00,1,none,false);
arc(109636,109818,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(109818),arctap(109636)];
arc(109818,110000,0.00,0.25,s,1.00,0.00,0,none,false);
arc(109818,110181,1.00,1.00,s,1.00,1.00,1,none,true);
arc(109818,110181,0.00,0.00,s,1.00,1.00,1,none,true);
(110000,4);
arc(110000,110090,0.25,0.25,s,0.00,0.00,0,none,false);
(110181,2);
arc(110181,110545,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(110363)];
arc(110181,110363,1.00,1.25,s,1.00,0.00,1,none,false);
arc(110363,110454,1.25,1.25,s,0.00,0.00,1,none,false);
arc(110545,110909,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(110545)];
arc(110545,110727,0.00,0.75,s,1.00,0.00,0,none,false);
(110727,4);
arc(110727,110818,0.75,0.75,s,0.00,0.00,0,none,false);
(110909,3);
arc(110909,111090,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111090)];
arc(110909,111090,1.00,0.25,s,1.00,0.00,1,none,false);
arc(110909,111090,1.00,0.50,si,1.00,1.00,1,none,true);
arc(111090,111181,0.25,0.25,s,0.00,0.00,1,none,false);
arc(111090,111636,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(111545)];
arc(111090,111636,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111454)];
(111272,1);
(111363,2);
hold(111636,111818,3);
arc(111636,112000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(111636,112000,0.00,0.50,si,1.00,1.00,1,none,true);
(111818,4);
(112000,2);
arc(112000,112090,0.50,0.00,s,1.00,1.00,1,none,true);
arc(112000,112181,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112000)];
arc(112090,112727,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112181),arctap(112727)];
(112181,2);
arc(112181,112272,1.00,0.50,s,1.00,1.00,1,none,true);
arc(112272,112545,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(112545)];
(112363,3);
(112545,1);
arc(112545,112636,0.50,1.00,s,1.00,1.00,1,none,true);
arc(112636,113090,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113090)];
arc(112727,112818,0.00,0.50,s,1.00,1.00,1,none,true);
arc(112818,113090,0.50,0.50,s,1.00,1.00,1,none,true);
(112909,4);
(113000,2);
arc(113090,113181,0.50,0.00,s,1.00,1.00,1,none,true);
arc(113090,113272,1.00,1.00,s,1.00,1.00,1,none,true);
arc(113181,113636,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113272),arctap(113636)];
(113272,3);
arc(113272,113363,1.00,0.50,s,1.00,1.00,1,none,true);
arc(113363,113454,0.50,0.50,s,1.00,1.00,1,none,true);
(113454,1);
arc(113454,113545,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(113454)];
arc(113545,113636,1.00,1.00,s,1.00,1.00,1,none,true);
arc(113636,113727,0.00,0.50,s,1.00,1.00,1,none,true);
arc(113636,113818,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(113636,113727,1.00,0.50,s,1.00,1.00,1,none,true);
arc(113727,114181,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114181)];
arc(113818,114090,0.25,0.25,s,0.00,0.00,1,none,false);
(114000,3);
(114181,2);
arc(114181,114545,0.50,0.00,si,1.00,1.00,1,none,true);
arc(114181,114545,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114363)];
(114363,3);
arc(114545,114908,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114908)];
arc(114545,114727,0.00,0.75,s,1.00,0.00,0,none,false);
arc(114545,114908,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(114545)];
(114727,4);
arc(114727,114818,0.75,0.75,s,0.00,0.00,0,none,false);
arc(114908,115090,1.00,1.25,s,1.00,0.00,1,none,false);
arc(114908,115636,1.00,1.00,s,1.00,1.00,0,none,true);
arc(114908,115272,0.00,0.50,si,1.00,1.00,0,none,true);
(115090,3);
arc(115090,115181,1.25,1.25,s,0.00,0.00,1,none,false);
(115272,4);
arc(115272,115454,0.00,0.25,s,1.00,0.00,0,none,false);
arc(115272,115454,0.50,0.50,s,1.00,1.00,0,none,true);
arc(115454,115545,0.25,0.25,s,0.00,0.00,0,none,false);
arc(115454,115636,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(115636),arctap(115454)];
arc(115636,115818,1.00,0.75,s,1.00,0.00,1,none,false);
arc(115636,115999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115636,115999,1.00,1.00,s,1.00,1.00,0,none,true);
(115818,1);
arc(115818,115908,0.75,0.75,s,0.00,0.00,1,none,false);
(115999,3);
arc(115999,116363,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(116181)];
arc(115999,116181,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(116181,116272,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(116363,116727,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(116363)];
arc(116363,116545,1.00,0.25,s,1.00,0.00,1,none,false);
(116545,1);
arc(116545,116636,0.25,0.25,s,0.00,0.00,1,none,false);
(116727,2);
arc(116727,116908,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(116908)];
arc(116727,116908,0.00,0.75,s,1.00,0.00,0,none,false);
arc(116727,116908,0.00,0.50,si,1.00,1.00,0,none,true);
arc(116908,116999,0.75,0.75,s,0.00,0.00,0,none,false);
arc(116908,117454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117090),arctap(117272),arctap(117454)];
arc(116908,117454,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117454)];
(117090,3);
(117272,2);
arc(117454,117545,0.50,0.00,si,1.00,1.00,1,none,true);
arc(117454,119636,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118545)];
arc(117545,119636,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(118636)];
(117636,4);
arc(117636,117681,0.75,0.75,s,1.00,1.00,1,none,true);
(117681,3);
arc(117681,117727,0.63,0.63,s,1.00,1.00,1,none,true);
(117727,4);
arc(117727,117772,0.50,0.50,s,1.00,1.00,1,none,true);
arc(117772,117818,0.38,0.38,s,1.00,1.00,1,none,true);
(117818,2);
arc(117818,117863,0.25,0.25,s,1.00,1.00,1,none,true);
(118000,1);
arc(118000,118045,0.25,0.25,s,1.00,1.00,0,none,true);
(118045,2);
arc(118045,118091,0.38,0.38,s,1.00,1.00,0,none,true);
(118090,1);
arc(118091,118136,0.50,0.50,s,1.00,1.00,0,none,true);
arc(118136,118182,0.63,0.63,s,1.00,1.00,0,none,true);
(118181,3);
arc(118182,118227,0.75,0.75,s,1.00,1.00,0,none,true);
(118272,2);
(118363,4);
(118454,1);
(118727,3);
(118818,2);
hold(118909,119090,4);
(119090,1);
arc(119090,119135,0.25,0.25,s,1.00,1.00,0,none,true);
arc(119135,119181,0.38,0.38,s,1.00,1.00,0,none,true);
(119136,2);
(119181,1);
arc(119181,119226,0.50,0.50,s,1.00,1.00,0,none,true);
arc(119226,119272,0.63,0.63,s,1.00,1.00,0,none,true);
(119272,3);
arc(119272,119317,0.75,0.75,s,1.00,1.00,0,none,true);
(119363,2);
(119454,4);
(119545,1);
arc(119636,119727,1.00,0.25,s,1.00,0.00,1,none,false);
arc(119636,119909,0.00,0.00,s,1.00,1.00,1,none,true);
arc(119636,119727,1.00,0.50,s,1.00,1.00,1,none,true);
arc(119727,119909,0.25,0.25,s,0.00,0.00,1,none,false);
arc(119727,120363,0.50,0.50,s,1.00,1.00,1,none,true);
arc(119909,120000,0.00,0.75,s,1.00,0.00,0,none,false);
arc(119909,120000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(120000,120182,0.75,0.75,s,0.00,0.00,0,none,false);
arc(120181,120272,1.00,0.25,s,1.00,0.00,1,none,false);
arc(120181,120272,1.00,0.50,s,1.00,1.00,1,none,true);
arc(120272,120363,0.25,0.25,s,0.00,0.00,1,none,false);
arc(120363,120545,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(120363)];
arc(120545,120727,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(120545),arctap(120727)];
arc(120727,120909,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(120909,121090,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(120909)];
arc(121090,121272,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(121090)];
arc(121272,121454,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(121272),arctap(121454)];
arc(121454,121636,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(121636,121817,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(121636)];
arc(121818,122363,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(121818,122363,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(122363,123272,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(122545),arctap(122909)];
arc(122363,123272,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(122909),arctap(122545)];
arc(122545,122545,0.75,0.50,s,0.00,1.00,0,none,true);
arc(122545,122545,0.50,0.25,s,1.00,0.00,0,none,true);
arc(122545,122545,0.25,0.75,s,0.00,0.00,0,none,true);
arc(122909,122909,0.75,0.50,s,0.00,1.00,0,none,true);
arc(122909,122909,0.50,0.25,s,1.00,0.00,0,none,true);
arc(122909,122909,0.25,0.75,s,0.00,0.00,0,none,true);
hold(123272,123636,3);
arc(123272,129090,-0.25,0.00,s,0.00,1.00,1,none,true)[arctap(123272),arctap(123818),arctap(124545),arctap(126181),arctap(126727),arctap(127454),arctap(124363),arctap(127272)];
arc(123272,129090,1.25,1.00,s,0.00,1.00,0,none,true)[arctap(124727),arctap(125272),arctap(126000),arctap(128181),arctap(127636),arctap(128909),arctap(128727),arctap(125818)];
(123454,2);
(123636,2);
hold(123818,124545,3);
(124000,2);
(124181,2);
hold(124727,125090,2);
(124909,3);
(125090,3);
hold(125272,126000,2);
(125454,3);
(125636,3);
hold(126181,126544,2);
(126363,3);
(126544,3);
hold(126726,127454,2);
(126908,3);
(127090,3);
hold(127636,127999,3);
(127818,2);
(127999,2);
hold(128181,128909,3);
(128363,2);
(128545,2);
(129090,1);
arc(129090,129818,0.00,0.63,si,1.00,1.00,1,none,true)[arctap(129454)];
arc(129090,129818,1.00,0.38,si,1.00,1.00,0,none,true);
(129181,3);
(129272,2);
(129363,4);
(129545,3);
(129636,2);
(129727,3);
(129818,1);
arc(129818,130545,0.63,0.25,si,1.00,1.00,1,none,true)[arctap(130181)];
arc(129818,130545,0.38,0.75,si,1.00,1.00,0,none,true);
(129909,4);
(130000,2);
(130090,3);
(130272,4);
(130363,2);
(130424,3);
(130484,2);
(130545,4);
arc(130545,131272,0.25,0.88,si,1.00,1.00,1,none,true)[arctap(130909)];
arc(130545,131272,0.75,0.13,si,1.00,1.00,0,none,true);
(130636,1);
(130727,3);
(130818,2);
(130969,1);
(131030,3);
(131090,2);
(131181,4);
arc(131272,132000,0.88,0.00,si,1.00,1.00,1,none,true);
arc(131272,132000,0.13,1.00,si,1.00,1.00,0,none,true)[arctap(131272),arctap(131636)];
(131333,3);
(131393,1);
(131454,4);
(131545,3);
(131696,2);
(131757,4);
(131818,1);
(131909,3);
arc(132000,133454,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(132000),arctap(132363),arctap(132727),arctap(133090)];
arc(132000,133454,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132181),arctap(132544),arctap(132908),arctap(133271)];
arc(132000,133454,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(132121),arctap(132484),arctap(132848),arctap(133211)];
arc(132000,133454,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(132303),arctap(132666),arctap(133030),arctap(133393)];
(132060,2);
(132242,3);
(132423,2);
(132605,3);
(132787,2);
(132969,3);
(133150,2);
(133332,3);
arc(133454,134181,0.00,-0.25,sisi,1.00,0.00,1,none,true)[arctap(133454),arctap(133575),arctap(133818),arctap(133939)];
arc(133454,134181,1.00,1.25,sisi,1.00,0.00,0,none,true)[arctap(133636),arctap(133757),arctap(134000),arctap(134121)];
arc(133454,134181,0.50,0.50,sisi,1.00,0.00,1,none,true)[arctap(133696),arctap(133515),arctap(133878),arctap(134060),arctap(134181)];
arc(134181,134363,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(134363)];
arc(134181,134363,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(134363)];
arc(134181,134181,0.50,0.25,s,0.00,0.00,1,none,true);
arc(134181,134181,0.50,0.75,s,0.00,0.00,0,none,true);
arc(134181,134727,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(134727)];
arc(134181,134727,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(134727)];
arc(134363,134363,0.25,0.00,s,0.00,0.00,1,none,true);
arc(134363,134545,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(134545)];
arc(134363,134545,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(134545)];
arc(134363,134363,0.75,1.00,s,0.00,0.00,0,none,true);
arc(134545,134545,0.00,-0.25,s,0.00,0.00,1,none,true);
arc(134545,134545,1.00,1.25,s,0.00,0.00,0,none,true);
arc(134727,134727,0.50,0.25,s,1.00,0.00,1,none,true);
arc(134727,134727,0.25,0.75,s,0.00,0.00,1,none,true);
arc(134727,134727,0.75,0.50,s,0.00,1.00,1,none,true);
