AudioOffset:-400
-
timing(0,170.00,4.00);
(1411,4);
(1764,4);
(1941,1);
(2029,3);
(2117,2);
(2205,2);
(2294,2);
(2382,2);
(2470,2);
(2558,2);
(2647,2);
(2735,2);
arc(2823,4235,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(2823,8470,0.00,1.00,si,1.00,1.00,1,none,true);
arc(4235,5294,0.25,0.25,s,0.00,0.00,0,none,false);
arc(4235,5647,0.38,0.75,sisi,1.00,0.00,1,none,false);
arc(5647,7058,0.71,1.25,sisi,1.00,0.00,0,none,false);
arc(5647,6705,0.75,0.75,s,0.00,0.00,1,none,false);
hold(7058,8117,3);
arc(7058,7411,1.25,1.25,s,0.00,0.00,0,none,false);
hold(7764,9529,2);
arc(8470,9882,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(8470,14117,1.00,0.00,si,1.00,1.00,0,none,true);
arc(9882,10941,0.75,0.75,s,0.00,0.00,1,none,false);
arc(9882,11294,0.62,0.25,sisi,1.00,0.00,0,none,false);
arc(11294,12352,0.25,0.25,s,0.00,0.00,0,none,false);
arc(11294,12705,0.29,-0.25,sisi,1.00,0.00,1,none,false);
hold(12705,13411,2);
arc(12705,13058,-0.25,-0.25,s,0.00,0.00,1,none,false);
(13411,3);
(13499,3);
(13588,3);
(13676,3);
(13764,3);
(13852,3);
(13941,3);
(14029,3);
arc(14117,14294,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(14117,14823,0.00,0.50,so,1.00,1.00,1,none,true);
arc(14294,14470,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(14470,14823,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(14823,15176,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(14823,15176,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(15176,15529,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(15176,15352,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(15352)];
arc(15529,15705,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(15705,15882,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(15882,16235,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(16235,16588,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(16235,16588,1.00,0.50,si,1.00,1.00,1,none,false);
arc(16588,16941,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(16588,16764,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(16764)];
arc(16941,17117,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(17117,17294,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(17294,17647,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(17647,18000,0.00,0.75,si,1.00,1.00,0,none,false);
arc(17647,18176,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(18000,18352,0.75,0.00,si,1.00,1.00,0,none,false);
arc(18352,18705,1.00,0.25,si,1.00,1.00,1,none,false);
arc(18352,18881,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(18705,19057,0.25,1.00,si,1.00,1.00,1,none,false);
arc(19058,19235,0.00,0.20,sosi,1.00,0.00,0,none,false);
arc(19058,19235,1.00,0.80,sosi,1.00,0.00,1,none,false);
arc(19058,19764,1.00,1.00,s,1.00,1.00,0,none,true);
arc(19235,19588,0.20,0.50,siso,0.00,0.00,0,none,false);
arc(19235,19588,0.80,0.50,siso,0.00,0.00,1,none,false);
hold(19764,20117,4);
arc(19764,19941,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(19764,20470,1.00,0.50,so,1.00,1.00,0,none,true);
arc(19941,20117,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(20117,20470,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(20470,20823,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(20470,20823,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(20823,21176,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(20823,20999,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(20999)];
arc(21176,21352,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(21352,21529,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(21529,21882,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(21882,22235,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(21882,22235,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22235,22588,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(22235,22411,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22411)];
arc(22588,22764,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(22764,22941,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(22941,23294,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(23294,23823,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(23294,23647,1.00,0.25,si,1.00,1.00,1,none,false);
arc(23647,23999,0.25,1.00,si,1.00,1.00,1,none,false);
arc(23999,24528,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(23999,24352,0.00,0.75,si,1.00,1.00,0,none,false);
arc(24352,24704,0.75,0.00,si,1.00,1.00,0,none,false);
arc(24705,24882,0.00,0.20,sosi,1.00,0.00,0,none,false);
arc(24705,24882,1.00,0.80,sosi,1.00,0.00,1,none,false);
arc(24882,25235,0.20,0.50,siso,0.00,0.00,0,none,false);
arc(24882,25235,0.80,0.50,siso,0.00,0.00,1,none,false);
arc(25235,25411,0.50,0.50,s,0.00,0.00,0,none,true);
(25411,1);
arc(25411,31058,0.50,0.00,sisi,0.00,1.00,0,none,true)[arctap(25411),arctap(26823),arctap(27176),arctap(27529),arctap(27882),arctap(28941),arctap(29294),arctap(29999),arctap(30705)];
arc(25411,31058,0.50,1.00,sisi,0.00,1.00,1,none,true)[arctap(25764),arctap(26117),arctap(26470),arctap(28235),arctap(28588),arctap(29647),arctap(30352)];
(25764,4);
(25941,2);
(26117,1);
(26470,2);
(26823,4);
(27176,1);
(27352,3);
(27529,4);
(27882,3);
(28235,1);
(28588,4);
(28764,2);
(28941,1);
(29117,3);
(29294,4);
(29470,2);
(29647,1);
(29823,3);
(29999,4);
(30176,2);
(30352,4);
(30705,1);
(31058,4);
arc(31058,33882,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(31764),arctap(33176)];
arc(31058,33882,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(31058),arctap(32470)];
(31235,2);
(31323,3);
(31411,1);
(31588,2);
(31676,1);
(31941,3);
(32029,2);
(32117,4);
(32294,3);
(32382,4);
(32647,2);
(32735,3);
(32823,1);
(33000,2);
(33088,1);
(33352,3);
(33441,2);
(33529,4);
(33705,3);
(33794,4);
arc(33882,35294,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(33882),arctap(34058),arctap(34235),arctap(34411),arctap(34588),arctap(34764),arctap(34941),arctap(35117)];
arc(33882,35294,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(33970),arctap(35029),arctap(35205),arctap(34852),arctap(34676),arctap(34500),arctap(34323),arctap(34147)];
(35294,2);
(35294,3);
arc(35294,35338,0.25,0.00,s,1.00,1.00,0,none,true);
arc(35294,35338,0.75,1.00,s,1.00,1.00,1,none,true);
arc(35338,35382,0.00,0.25,s,1.00,1.00,0,none,true);
arc(35338,35382,1.00,0.75,s,1.00,1.00,1,none,true);
arc(35382,35426,0.25,0.00,s,1.00,1.00,0,none,true);
arc(35382,35426,0.75,1.00,s,1.00,1.00,1,none,true);
arc(35426,35470,0.00,0.25,s,1.00,1.00,0,none,true);
arc(35426,35470,1.00,0.75,s,1.00,1.00,1,none,true);
arc(35470,35647,0.25,0.25,s,1.00,1.00,0,none,true);
arc(35470,35647,0.75,0.75,s,1.00,1.00,1,none,true);
arc(35647,35691,0.75,1.00,s,1.00,1.00,1,none,true);
arc(35647,35691,0.25,0.00,s,1.00,1.00,0,none,true);
arc(35691,35735,1.00,0.75,s,1.00,1.00,1,none,true);
arc(35691,35735,0.00,0.25,s,1.00,1.00,0,none,true);
arc(35735,35779,0.25,0.00,s,1.00,1.00,0,none,true);
arc(35735,35779,0.75,1.00,s,1.00,1.00,1,none,true);
arc(35779,35823,1.00,0.75,s,1.00,1.00,1,none,true);
arc(35779,35823,0.00,0.25,s,1.00,1.00,0,none,true);
arc(35823,36000,0.25,0.25,s,1.00,1.00,0,none,true);
arc(35823,36000,0.75,0.75,s,1.00,1.00,1,none,true);
arc(36000,36044,0.25,0.00,s,1.00,1.00,0,none,true);
arc(36000,36044,0.75,1.00,s,1.00,1.00,1,none,true);
arc(36044,36088,0.00,0.25,s,1.00,1.00,0,none,true);
arc(36044,36088,1.00,0.75,s,1.00,1.00,1,none,true);
arc(36088,36132,0.25,0.00,s,1.00,1.00,0,none,true);
arc(36088,36132,0.75,1.00,s,1.00,1.00,1,none,true);
arc(36132,36176,0.00,0.25,s,1.00,1.00,0,none,true);
arc(36132,36176,1.00,0.75,s,1.00,1.00,1,none,true);
arc(36176,36220,0.25,0.00,s,1.00,1.00,0,none,true);
arc(36176,36220,0.75,1.00,s,1.00,1.00,1,none,true);
arc(36220,36264,0.00,0.25,s,1.00,1.00,0,none,true);
arc(36220,36264,1.00,0.75,s,1.00,1.00,1,none,true);
arc(36264,36308,0.25,0.00,s,1.00,1.00,0,none,true);
arc(36264,36308,0.75,1.00,s,1.00,1.00,1,none,true);
arc(36308,36352,0.00,0.25,s,1.00,1.00,0,none,true);
arc(36308,36352,1.00,0.75,s,1.00,1.00,1,none,true);
arc(36352,36705,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(36352)];
arc(36352,36705,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(36352)];
(36705,4);
arc(36705,36882,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(36705,36882,1.00,1.00,s,1.00,1.00,0,none,true);
arc(36882,37235,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(36882,37058,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(37058,37235,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(37235,37411,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(37235,37411,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(37411)];
arc(37411,37588,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(37411,37588,0.00,0.50,so,1.00,1.00,1,none,true);
arc(37588,37764,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(37588,37941,1.50,1.00,so,0.00,0.00,1,none,false);
arc(37764,37941,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(37941,38117,0.50,0.00,siso,0.00,1.00,0,none,false);
(38117,4);
arc(38117,38294,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(38294,38647,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(38294,38470,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(38470,38647,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(38647,38823,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(38647,38823,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(38823)];
arc(38823,39000,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(38823,39000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(39000,39353,1.50,1.00,so,0.00,0.00,1,none,false);
arc(39000,39176,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(39176,39353,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(39353,39529,0.50,0.00,siso,0.00,1.00,0,none,false);
(39529,4);
arc(39529,39706,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(39706,40059,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(39706,39882,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(39882,40059,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(40059,40235,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(40059,40235,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40235)];
arc(40235,40412,0.00,0.50,so,1.00,1.00,1,none,true);
arc(40235,40412,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(40412,40588,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(40412,40765,1.50,1.00,so,0.00,0.00,1,none,false);
arc(40588,40765,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(40765,40941,0.50,0.00,siso,0.00,1.00,0,none,false);
(40941,4);
arc(40941,40985,0.00,0.25,s,1.00,1.00,0,none,false);
arc(40985,41029,0.25,0.00,s,1.00,1.00,0,none,false);
arc(41029,41073,0.00,0.25,s,1.00,1.00,0,none,false);
arc(41073,41117,0.25,0.00,s,1.00,1.00,0,none,false);
arc(41117,41647,0.00,0.00,s,1.00,1.00,0,none,true);
hold(41294,41470,1);
arc(41294,41338,1.00,0.75,s,1.00,1.00,1,none,false);
arc(41338,41382,0.75,1.00,s,1.00,1.00,1,none,false);
arc(41382,41426,1.00,0.75,s,1.00,1.00,1,none,false);
arc(41426,41470,0.75,1.00,s,1.00,1.00,1,none,false);
arc(41470,42352,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41647)];
arc(41647,41691,0.00,0.25,s,1.00,1.00,0,none,false);
arc(41691,41735,0.25,0.00,s,1.00,1.00,0,none,false);
arc(41735,41779,0.00,0.25,s,1.00,1.00,0,none,false);
arc(41779,41823,0.25,0.00,s,1.00,1.00,0,none,false);
arc(41823,42529,0.00,0.00,s,1.00,1.00,0,none,true);
(42000,3);
(42088,2);
(42176,3);
(42352,1);
arc(42352,42529,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(42529,42882,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(42529,42705,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(42705,42882,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(42882,43058,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(42882,43058,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43058)];
arc(43058,43235,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(43058,43235,1.00,0.50,so,1.00,1.00,0,none,true);
arc(43235,43411,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(43235,43588,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(43411,43588,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(43588,43764,0.50,1.00,siso,0.00,1.00,1,none,false);
(43764,1);
arc(43764,43941,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(43941,44294,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(43941,44117,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(44117,44294,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(44294,44470,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(44294,44470,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44470)];
arc(44470,44647,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(44470,44647,1.00,0.50,so,1.00,1.00,0,none,true);
arc(44647,45000,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(44647,44823,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(44823,45000,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(45000,45176,0.50,1.00,siso,0.00,1.00,1,none,false);
(45176,1);
hold(45529,45705,4);
arc(45529,45882,1.00,1.00,s,1.00,1.00,0,none,false);
(45882,3);
hold(46058,46234,1);
arc(46058,46411,0.00,0.00,s,1.00,1.00,1,none,false);
(46411,2);
hold(46588,46764,4);
arc(46588,46941,1.00,1.00,s,1.00,1.00,0,none,false);
(46941,3);
hold(47117,47293,1);
arc(47117,47470,0.00,0.00,s,1.00,1.00,1,none,false);
(47470,2);
(47558,3);
hold(47647,47823,4);
arc(47647,48000,1.00,0.00,si,1.00,1.00,0,none,false);
(48000,4);
arc(48000,48177,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(48177,48530,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(48177,48353,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(48353,48530,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(48530,48706,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(48530,48706,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48706)];
arc(48706,48883,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(48706,48883,0.00,0.50,so,1.00,1.00,1,none,true);
arc(48883,49236,1.50,1.00,so,0.00,0.00,1,none,false);
arc(48883,49059,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(49059,49236,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(49236,49412,0.50,0.00,siso,0.00,1.00,0,none,false);
(49412,4);
arc(49412,49589,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(49589,49942,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(49589,49765,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(49765,49942,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(49942,50118,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(49942,50118,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50118)];
arc(50117,50294,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(50294,50470,1.50,1.25,so,0.00,0.00,1,none,false);
hold(50470,50558,3);
hold(50647,50735,2);
(50823,2);
hold(50823,51352,1);
arc(51176,51264,0.00,0.00,s,1.00,1.00,1,none,false);
(51529,3);
hold(51529,52058,4);
arc(51882,51970,1.00,1.00,s,1.00,1.00,0,none,false);
(52235,1);
arc(52235,52279,1.00,0.75,s,1.00,1.00,1,none,false);
arc(52279,52323,0.75,1.00,s,1.00,1.00,1,none,false);
arc(52323,52367,1.00,0.75,s,1.00,1.00,1,none,false);
arc(52367,52411,0.75,1.00,s,1.00,1.00,1,none,false);
arc(52411,52941,1.00,1.00,s,1.00,1.00,1,none,true);
hold(52588,52764,4);
arc(52588,52632,0.00,0.25,s,1.00,1.00,0,none,false);
arc(52632,52676,0.25,0.00,s,1.00,1.00,0,none,false);
arc(52676,52720,0.00,0.25,s,1.00,1.00,0,none,false);
arc(52720,52764,0.25,0.00,s,1.00,1.00,0,none,false);
arc(52764,53824,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52941)];
arc(52941,52985,1.00,0.75,s,1.00,1.00,1,none,false);
arc(52985,53029,0.75,1.00,s,1.00,1.00,1,none,false);
arc(53029,53073,1.00,0.75,s,1.00,1.00,1,none,false);
arc(53073,53117,0.75,1.00,s,1.00,1.00,1,none,false);
arc(53117,53647,1.00,1.00,s,1.00,1.00,1,none,true);
(53294,2);
(53382,3);
(53470,2);
(53647,1);
arc(53647,53824,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(53824,54177,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(53824,54000,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(54000,54177,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(54177,54353,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(54177,54353,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54353)];
arc(54353,54530,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(54353,54530,1.00,0.50,so,1.00,1.00,0,none,true);
arc(54530,54883,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(54530,54706,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(54706,54883,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(54883,55059,0.50,1.00,siso,0.00,1.00,1,none,false);
(55059,1);
arc(55059,55236,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(55236,55589,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(55236,55412,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(55412,55589,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(55589,55765,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(55589,55765,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55765)];
arc(55764,55941,1.00,0.50,so,1.00,1.00,0,none,true);
arc(55764,55941,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(55941,56294,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(55941,56117,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(56117,56294,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(56294,56470,0.50,1.00,siso,0.00,1.00,1,none,false);
(56470,1);
hold(56823,56999,1);
arc(56823,57176,0.00,0.00,s,1.00,1.00,1,none,false);
(57176,2);
arc(57176,59294,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(58764),arctap(58588),arctap(58941),arctap(59117)];
hold(57352,57528,4);
arc(57352,57705,1.00,1.00,s,1.00,1.00,0,none,false);
(57705,3);
arc(57705,59294,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(58676),arctap(58852),arctap(59029),arctap(59205)];
(57882,1);
(57970,4);
(58058,1);
(58147,4);
(58235,1);
(58323,4);
(58411,1);
(58499,4);
hold(59294,59999,2);
arc(59294,64941,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60352),arctap(61764),arctap(63176),arctap(64411)];
arc(59294,64941,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59647),arctap(61058),arctap(62470),arctap(63882)];
hold(59999,60176,3);
(60176,2);
hold(60352,60529,4);
(60705,4);
hold(60705,60882,2);
hold(60882,61411,3);
hold(61235,61411,1);
(61588,2);
(61588,1);
hold(61764,61941,3);
hold(61941,62294,4);
(62117,3);
hold(62470,62823,2);
hold(62823,62999,1);
(62999,2);
hold(63176,63352,3);
(63529,3);
hold(63529,63705,4);
hold(63705,63882,1);
(64058,2);
hold(64058,64235,3);
hold(64411,64588,2);
(64588,3);
(64676,3);
(64764,3);
(64941,1);
hold(64941,65117,3);
arc(64941,70588,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65294),arctap(66705),arctap(68117),arctap(69529)];
arc(64941,70588,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65999),arctap(67411),arctap(68823),arctap(70058)];
hold(65294,65647,4);
hold(65646,65823,2);
(65823,3);
hold(65999,66176,1);
(66352,1);
hold(66352,66529,3);
hold(66529,67058,2);
hold(66882,67058,4);
(67235,3);
(67235,4);
hold(67411,67588,2);
hold(67588,67941,1);
(67764,2);
hold(68117,68294,3);
hold(68294,68647,4);
(68470,3);
(68647,3);
hold(68823,69000,2);
(69000,1);
(69088,2);
hold(69176,69352,1);
(69529,2);
(69705,1);
hold(69705,70235,3);
(70235,2);
(70323,2);
(70411,2);
(70588,3);
hold(70588,71117,1);
arc(70588,76235,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70941),arctap(72352),arctap(74470),arctap(75705)];
arc(70588,76235,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(71646),arctap(73058),arctap(73764),arctap(75176)];
hold(71117,71294,3);
(71294,2);
(71470,3);
hold(71470,71823,4);
hold(71823,72176,2);
(72000,3);
hold(72352,72705,1);
hold(72529,72705,2);
(72882,3);
hold(72882,73235,2);
hold(73235,73941,4);
(73411,3);
hold(73941,74118,2);
(74118,3);
(74294,2);
hold(74294,74647,1);
hold(74647,75000,3);
(74824,1);
hold(75000,75176,2);
(75352,3);
hold(75352,75529,4);
hold(75705,75882,1);
(75882,3);
(75970,3);
(76058,3);
(76235,1);
hold(76235,76411,4);
arc(76235,81882,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(77293),arctap(78705),arctap(80117),arctap(80470),arctap(81000),arctap(81529),arctap(81705)];
arc(76235,81882,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76588),arctap(77999),arctap(80117),arctap(80470),arctap(81000),arctap(79411),arctap(81794),arctap(81617)];
hold(76588,76764,2);
hold(76764,77294,3);
(77117,1);
(77470,4);
(77647,3);
hold(77647,77823,2);
hold(78000,78352,4);
hold(78352,78529,1);
(78529,2);
hold(78705,78882,3);
hold(78882,79941,2);
(79058,4);
(79764,3);
(79941,3);
(80294,1);
(80382,2);
hold(80558,80735,4);
(80735,3);
hold(81088,81264,1);
(81264,2);
(81882,3);
(81882,2);
arc(81882,83294,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(81882,83294,0.00,1.50,sisi,1.00,0.00,1,none,true);
arc(81882,82588,1.00,1.50,sisi,1.00,0.00,0,none,true);
arc(81882,82588,0.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(83294,84705,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(83823,84000,1.00,1.00,s,1.00,1.00,0,none,false);
hold(84176,84529,3);
arc(84705,85940,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(85234,85411,0.00,0.00,s,1.00,1.00,1,none,false);
hold(85587,85940,2);
hold(86117,86647,2);
hold(86117,86647,4);
hold(86823,87352,3);
hold(86823,87352,1);
hold(87529,87882,2);
arc(87529,88941,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(88058,88235,1.00,1.00,s,1.00,1.00,0,none,false);
hold(88411,88764,3);
arc(88941,90353,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(89470,89647,0.00,0.00,s,1.00,1.00,1,none,false);
hold(89823,90176,2);
arc(90352,91587,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(90881,91058,1.00,1.00,s,1.00,1.00,0,none,false);
hold(91234,91587,3);
hold(91764,92294,1);
hold(91764,92294,3);
(92470,2);
(92558,3);
(92647,2);
(92735,3);
(92823,2);
(92911,3);
(93000,2);
(93088,3);
hold(93176,93882,2);
arc(93882,94588,1.00,0.00,si,1.00,1.00,1,none,false);
arc(94588,95294,0.00,0.50,so,1.00,1.00,1,none,false);
arc(95294,95470,0.50,1.00,s,1.00,0.00,1,none,false);
arc(95470,95647,1.00,0.50,s,0.00,0.00,1,none,false);
arc(95647,95823,0.50,1.00,s,0.00,1.00,1,none,false);
arc(95823,96529,1.00,0.00,si,1.00,1.00,1,none,false);
arc(96529,97058,0.00,0.50,so,1.00,1.00,1,none,false);
arc(97058,97235,0.50,1.00,s,1.00,0.00,1,none,false);
arc(97235,97411,1.00,0.50,s,0.00,0.00,1,none,false);
arc(97411,97764,0.50,1.25,si,0.00,0.00,1,none,false);
arc(97764,97882,1.25,0.75,si,0.00,0.00,1,none,false);
arc(97882,98000,0.75,1.20,si,0.00,0.00,1,none,false);
arc(98000,98117,1.20,0.80,si,0.00,0.00,1,none,false);
arc(98117,98235,0.80,1.15,si,0.00,0.00,1,none,false);
arc(98235,98352,1.15,0.85,si,0.00,0.00,1,none,false);
arc(98352,98470,0.85,1.10,si,0.00,0.00,1,none,false);
arc(98470,98587,1.10,0.90,si,0.00,0.00,1,none,false);
arc(98587,98705,0.90,1.05,si,0.00,0.00,1,none,false);
arc(98705,98822,1.05,1.00,si,0.00,0.00,1,none,false);
arc(99529,99705,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99705,100058,0.50,0.00,s,1.00,1.00,0,none,false);
arc(100058,100764,0.00,1.00,si,1.00,1.00,0,none,false);
arc(100764,100852,1.00,0.89,siso,1.00,1.00,0,none,false);
arc(100852,100940,0.89,0.87,siso,1.00,0.99,0,none,false);
arc(100940,101029,0.87,0.68,siso,0.99,0.98,0,none,false);
arc(101029,101117,0.68,0.74,siso,0.98,0.97,0,none,false);
arc(101117,101205,0.74,0.47,siso,0.97,0.95,0,none,false);
arc(101205,101293,0.47,0.63,siso,0.95,0.93,0,none,false);
arc(101293,101382,0.63,0.28,siso,0.93,0.91,0,none,false);
arc(101382,101470,0.28,0.52,siso,0.91,0.88,0,none,false);
arc(101470,101558,0.52,0.12,siso,0.88,0.85,0,none,false);
arc(101558,101646,0.12,0.43,siso,0.85,0.82,0,none,false);
arc(101646,101734,0.43,-0.02,siso,0.82,0.79,0,none,false);
arc(101734,101823,-0.02,0.35,siso,0.79,0.75,0,none,false);
arc(101823,101911,0.35,-0.13,siso,0.75,0.71,0,none,false);
arc(101911,101999,-0.13,0.30,siso,0.71,0.67,0,none,false);
arc(101999,102087,0.30,-0.21,siso,0.67,0.63,0,none,false);
arc(102087,102176,-0.21,0.26,siso,0.63,0.59,0,none,false);
arc(102176,102264,0.26,-0.25,siso,0.59,0.54,0,none,false);
arc(102264,102352,-0.25,0.25,siso,0.54,0.50,0,none,false);
arc(102352,102440,0.25,-0.24,siso,0.50,0.45,0,none,false);
arc(102440,102529,-0.24,0.27,siso,0.45,0.40,0,none,false);
arc(102529,102617,0.27,-0.20,siso,0.40,0.35,0,none,false);
arc(102617,102705,-0.20,0.33,siso,0.35,0.31,0,none,false);
arc(102705,102793,0.33,-0.10,siso,0.31,0.26,0,none,false);
arc(102793,102882,-0.10,0.42,siso,0.26,0.22,0,none,false);
arc(102882,102970,0.42,0.03,siso,0.22,0.18,0,none,false);
arc(102970,103058,0.03,0.54,siso,0.18,0.15,0,none,false);
arc(103058,103146,0.54,0.21,siso,0.15,0.11,0,none,false);
arc(103146,103235,0.21,0.69,siso,0.11,0.08,0,none,false);
arc(103235,103323,0.69,0.41,siso,0.08,0.06,0,none,false);
arc(103323,103411,0.41,0.87,siso,0.06,0.04,0,none,false);
arc(103411,103499,0.87,0.64,siso,0.04,0.02,0,none,false);
arc(103499,103588,0.64,1.05,siso,0.02,0.01,0,none,false);
arc(103588,103676,1.05,0.88,siso,0.01,0.00,0,none,false);
arc(103676,103764,0.88,1.25,siso,0.00,0.00,0,none,false);
arc(103764,103852,1.25,0.80,sisi,0.00,0.20,0,none,false);
arc(103852,103941,0.80,0.81,sisi,0.20,0.38,0,none,false);
arc(103941,104029,0.81,0.44,sisi,0.38,0.56,0,none,false);
arc(104029,104117,0.44,0.44,sisi,0.56,0.71,0,none,false);
arc(104117,104205,0.44,0.17,sisi,0.71,0.83,0,none,false);
arc(104205,104294,0.17,0.19,sisi,0.83,0.92,0,none,false);
arc(104294,104382,0.19,0.02,sisi,0.92,0.98,0,none,false);
arc(104382,104823,0.02,0.50,sisi,0.98,1.00,0,none,false);
arc(105176,105882,1.00,0.00,si,1.00,1.00,1,none,false);
arc(105882,106588,0.00,1.00,so,1.00,1.00,1,none,false);
arc(106588,106764,1.00,0.50,s,1.00,0.00,1,none,false);
arc(106764,106941,0.50,1.00,s,0.00,0.00,1,none,false);
arc(106941,107117,1.00,0.50,s,0.00,1.00,1,none,false);
arc(107117,107999,0.50,-0.50,sisi,1.00,0.00,1,none,false);
arc(107999,108705,-0.50,0.50,soso,0.00,1.00,1,none,false);
arc(108705,109411,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(109411,109588,1.50,0.75,si,0.00,0.00,1,none,false);
arc(109588,109676,0.75,1.25,si,0.00,0.00,1,none,false);
arc(109676,109764,1.25,0.50,si,0.00,0.00,1,none,false);
arc(109764,109852,0.50,1.00,si,0.00,0.00,1,none,false);
arc(109852,109941,1.00,0.25,si,0.00,0.00,1,none,false);
arc(109941,110029,0.25,0.75,si,0.00,0.00,1,none,false);
arc(110029,110470,0.75,0.00,siso,0.00,1.00,1,none,false);
arc(110470,110647,0.00,0.50,s,1.00,1.00,1,none,false);
arc(110647,110999,0.50,0.00,si,1.00,1.00,1,none,false);
arc(110999,111087,0.00,0.20,siso,1.00,0.99,1,none,false);
arc(111087,111176,0.20,0.23,siso,0.99,0.98,1,none,false);
arc(111176,111264,0.23,0.57,siso,0.98,0.95,1,none,false);
arc(111264,111352,0.57,0.44,siso,0.95,0.90,1,none,false);
arc(111352,111441,0.44,0.88,siso,0.90,0.85,1,none,false);
arc(111441,111529,0.88,0.61,siso,0.85,0.79,1,none,false);
arc(111529,111617,0.61,1.11,siso,0.79,0.73,1,none,false);
arc(111617,111705,1.11,0.71,siso,0.73,0.65,1,none,false);
arc(111705,111794,0.71,1.23,siso,0.65,0.58,1,none,false);
arc(111794,111882,1.23,0.75,siso,0.58,0.50,1,none,false);
arc(111882,111970,0.75,1.24,siso,0.50,0.43,1,none,false);
arc(111970,112059,1.24,0.72,siso,0.43,0.37,1,none,false);
arc(112059,112147,0.72,1.15,siso,0.37,0.31,1,none,false);
arc(112147,112235,1.15,0.62,siso,0.31,0.25,1,none,false);
arc(112235,112323,0.62,0.99,siso,0.25,0.20,1,none,false);
arc(112323,112412,0.99,0.46,siso,0.20,0.15,1,none,false);
arc(112412,112500,0.46,0.76,siso,0.15,0.10,1,none,false);
arc(112500,112588,0.76,0.25,siso,0.10,0.07,1,none,false);
arc(112588,112765,0.25,0.48,siso,0.07,0.02,1,none,false);
arc(112765,112941,0.48,-0.25,siso,0.02,0.00,1,none,false);
arc(112941,113117,-0.25,0.13,s,0.00,0.13,1,none,false);
arc(113117,113294,0.13,-0.06,s,0.13,0.26,1,none,false);
arc(113294,113470,-0.06,0.38,s,0.26,0.38,1,none,false);
arc(113470,113647,0.38,0.13,s,0.38,0.50,1,none,false);
arc(113647,113823,0.13,0.61,s,0.50,0.61,1,none,false);
arc(113823,114000,0.61,0.28,s,0.61,0.71,1,none,false);
arc(114000,114176,0.28,0.79,s,0.71,0.79,1,none,false);
arc(114176,114352,0.79,0.40,s,0.79,0.87,1,none,false);
arc(114352,114529,0.40,0.92,s,0.87,0.92,1,none,false);
arc(114529,114705,0.92,0.47,s,0.92,0.97,1,none,false);
arc(114705,114882,0.47,0.99,s,0.97,0.99,1,none,false);
arc(114882,115058,0.99,0.50,s,0.99,1.00,1,none,false);
arc(115058,115323,0.50,1.00,si,1.00,1.00,1,none,false);
arc(115323,115411,1.00,0.65,si,1.00,1.00,1,none,false);
arc(115411,115499,0.65,0.85,si,1.00,1.00,1,none,false);
arc(115499,115588,0.85,0.55,si,1.00,1.00,1,none,false);
arc(115588,115676,0.55,0.70,si,1.00,1.00,1,none,false);
arc(115676,115764,0.70,0.50,si,1.00,1.00,1,none,false);
(115764,2);
arc(115764,116117,0.50,1.00,si,1.00,1.00,1,none,false);
arc(115941,116118,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(116117,116294,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(116294,116470,0.50,0.00,sosi,0.50,1.00,0,none,false);
hold(116470,116647,4);
arc(116470,116823,0.00,0.75,si,1.00,1.00,0,none,false);
hold(116823,116999,2);
arc(116823,117352,0.75,0.00,si,1.00,1.00,0,none,false);
(117176,3);
arc(117352,117529,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(117528,117705,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(117705,117881,0.50,1.00,sosi,0.50,1.00,1,none,false);
hold(117881,118058,1);
arc(117881,118235,1.00,0.25,si,1.00,1.00,1,none,false);
hold(118234,118410,3);
arc(118235,118764,0.25,1.00,si,1.00,1.00,1,none,false);
(118588,2);
arc(118764,118941,1.00,1.00,s,1.00,1.00,0,none,true);
arc(118941,119117,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(118941,119294,1.00,0.50,so,1.00,1.00,0,none,true);
arc(119117,119294,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(119294,119470,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(119294,119470,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(119294,119647,0.50,1.00,si,1.00,1.00,0,none,true);
arc(119470,119647,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(119470,119647,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(119647,119823,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(119647,119999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(119823,119999,1.00,0.75,sosi,0.50,0.00,0,none,false);
arc(119999,120176,0.75,0.50,siso,0.00,0.50,0,none,false);
arc(119999,120176,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(120176,120352,0.50,1.00,sosi,0.50,1.00,0,none,false);
arc(120176,120352,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(120352,120529,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(120529,120705,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(120705,121058,0.00,0.75,si,1.00,1.00,0,none,false);
arc(120705,121058,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(121058,121411,0.75,0.00,si,1.00,1.00,0,none,false);
arc(121058,121323,0.25,0.75,si,0.00,0.00,1,none,false);
(121411,3);
arc(121588,121765,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(121764,121941,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(121941,122117,0.50,1.00,sosi,0.50,1.00,1,none,false);
hold(122117,122294,1);
arc(122117,122470,1.00,0.25,si,1.00,1.00,1,none,false);
hold(122470,122646,3);
arc(122470,122999,0.25,1.00,si,1.00,1.00,1,none,false);
(122823,2);
arc(122999,123176,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(123175,123352,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(123352,123528,0.50,0.00,sosi,0.50,1.00,0,none,false);
hold(123528,123705,4);
arc(123528,123882,0.00,0.75,si,1.00,1.00,0,none,false);
hold(123881,124057,2);
arc(123882,124411,0.75,0.00,si,1.00,1.00,0,none,false);
(124235,3);
arc(124411,124588,0.00,0.00,s,1.00,1.00,0,none,true);
arc(124588,124764,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(124588,124941,0.00,0.50,so,1.00,1.00,0,none,true);
arc(124764,124941,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(124941,125117,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(124941,125117,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(124941,125294,0.50,0.00,si,1.00,1.00,0,none,true);
arc(125117,125294,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(125117,125294,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(125294,125470,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(125294,125647,0.00,0.00,s,1.00,1.00,0,none,true);
arc(125470,125646,0.00,0.25,sosi,0.50,0.00,1,none,false);
arc(125646,125823,0.25,0.50,siso,0.00,0.50,1,none,false);
arc(125646,125823,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(125823,125999,0.50,0.00,sosi,0.50,1.00,1,none,false);
arc(125823,125999,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(125999,126176,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(126176,126352,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(126352,126705,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(126352,126705,1.00,0.25,si,1.00,1.00,1,none,false);
arc(126352,127058,0.00,0.00,s,1.00,1.00,0,none,true);
arc(126705,126970,0.75,0.25,si,0.00,0.00,0,none,false);
arc(126705,127058,0.25,1.00,si,1.00,1.00,1,none,false);
arc(126705,127058,0.75,0.75,s,0.00,0.00,0,none,true);
arc(126970,127058,0.25,0.25,s,0.00,0.00,0,none,true);
arc(127058,132705,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(127058),arctap(128470),arctap(130058),arctap(131470)];
arc(127058,132705,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(127588),arctap(128029),arctap(128294),arctap(128999),arctap(129441),arctap(129705),arctap(130411),arctap(130764),arctap(131117),arctap(131823),arctap(132264),arctap(132529)];
arc(127058,132705,0.75,1.25,si,0.00,0.00,1,none,true)[arctap(127411),arctap(127941),arctap(128205),arctap(128823),arctap(128382),arctap(129352),arctap(129617),arctap(129794),arctap(130235),arctap(130676),arctap(131029),arctap(131205),arctap(131647),arctap(132176),arctap(132441),arctap(132617)];
arc(127058,132705,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(127235),arctap(128647),arctap(129882),arctap(131294)];
timing(132705,170.00,4.00);
arc(132705,132794,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132750,132795,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(132750,132795,1.25,1.25,s,0.00,0.00,1,none,true);
timing(132793,173.54,4.00);
arc(132794,132882,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132838,132883,1.25,1.25,s,0.00,0.00,1,none,true);
arc(132838,132883,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(132881,177.08,4.00);
hold(132882,132970,2);
arc(132926,132971,1.25,1.25,s,0.00,0.00,1,none,true);
arc(132926,132971,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(132970,180.63,4.00);
hold(132970,133058,3);
arc(133014,133059,1.25,1.25,s,0.00,0.00,1,none,true);
arc(133014,133059,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(133058,184.17,4.00);
arc(133058,133147,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133102,133147,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(133102,133147,1.25,1.25,s,0.00,0.00,1,none,true);
timing(133146,187.71,4.00);
arc(133147,133235,1.00,1.00,s,1.00,1.00,1,none,false);
arc(133190,133235,1.25,1.25,s,0.00,0.00,1,none,true);
arc(133190,133235,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(133234,191.25,4.00);
hold(133235,133323,2);
arc(133278,133323,1.25,1.25,s,0.00,0.00,1,none,true);
arc(133278,133323,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(133323,194.79,4.00);
hold(133323,133411,3);
arc(133366,133411,1.25,1.25,s,0.00,0.00,1,none,true);
arc(133366,133411,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(133411,198.33,4.00);
arc(133411,133500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133455,133500,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(133455,133500,1.25,1.25,s,0.00,0.00,1,none,true);
timing(133499,201.88,4.00);
arc(133500,133588,1.00,1.00,s,1.00,1.00,1,none,false);
arc(133543,133588,1.25,1.25,s,0.00,0.00,1,none,true);
arc(133543,133588,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(133587,205.42,4.00);
hold(133588,133676,2);
arc(133631,133676,1.25,1.25,s,0.00,0.00,1,none,true);
arc(133631,133676,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(133676,208.96,4.00);
hold(133676,133764,3);
arc(133719,133764,1.25,1.25,s,0.00,0.00,1,none,true);
arc(133719,133764,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(133764,212.50,4.00);
arc(133764,133853,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133808,133853,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(133808,133853,1.25,1.25,s,0.00,0.00,1,none,true);
timing(133852,216.04,4.00);
arc(133853,133941,1.00,1.00,s,1.00,1.00,1,none,false);
arc(133896,133941,1.25,1.25,s,0.00,0.00,1,none,true);
arc(133896,133941,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(133940,219.58,4.00);
hold(133941,134029,2);
arc(133984,134029,1.25,1.25,s,0.00,0.00,1,none,true);
arc(133984,134029,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(134028,223.13,4.00);
hold(134029,134117,3);
arc(134072,134117,1.25,1.25,s,0.00,0.00,1,none,true);
arc(134072,134117,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(134117,226.67,4.00);
arc(134117,134206,0.00,0.00,s,1.00,1.00,0,none,false);
arc(134161,134206,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(134161,134206,1.25,1.25,s,0.00,0.00,1,none,true);
timing(134205,230.21,4.00);
arc(134206,134294,1.00,1.00,s,1.00,1.00,1,none,false);
arc(134249,134294,1.25,1.25,s,0.00,0.00,1,none,true);
arc(134249,134294,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(134293,233.75,4.00);
hold(134294,134382,2);
arc(134337,134382,1.25,1.25,s,0.00,0.00,1,none,true);
arc(134337,134382,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(134381,237.29,4.00);
hold(134382,134470,3);
arc(134425,134470,1.25,1.25,s,0.00,0.00,1,none,true);
arc(134425,134470,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(134470,240.83,4.00);
arc(134470,134559,0.00,0.00,s,1.00,1.00,0,none,false);
arc(134514,134559,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(134514,134559,1.25,1.25,s,0.00,0.00,1,none,true);
timing(134558,244.38,4.00);
arc(134559,134647,1.00,1.00,s,1.00,1.00,1,none,false);
arc(134602,134647,1.25,1.25,s,0.00,0.00,1,none,true);
arc(134602,134647,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(134646,247.92,4.00);
hold(134647,134735,2);
arc(134690,134735,1.25,1.25,s,0.00,0.00,1,none,true);
arc(134690,134735,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(134734,251.46,4.00);
hold(134735,134823,3);
arc(134778,134823,1.25,1.25,s,0.00,0.00,1,none,true);
arc(134778,134823,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(134823,255.00,4.00);
arc(134823,134912,0.00,0.00,s,1.00,1.00,0,none,false);
arc(134867,134912,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(134867,134912,1.25,1.25,s,0.00,0.00,1,none,true);
timing(134911,258.54,4.00);
arc(134912,135000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(134955,135000,1.25,1.25,s,0.00,0.00,1,none,true);
arc(134955,135000,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(134999,262.08,4.00);
hold(135000,135088,2);
arc(135043,135088,1.25,1.25,s,0.00,0.00,1,none,true);
arc(135043,135088,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(135087,265.63,4.00);
hold(135088,135176,3);
arc(135131,135176,1.25,1.25,s,0.00,0.00,1,none,true);
arc(135131,135176,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(135175,269.17,4.00);
arc(135176,135265,0.00,0.00,s,1.00,1.00,0,none,false);
arc(135220,135265,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(135220,135265,1.25,1.25,s,0.00,0.00,1,none,true);
timing(135264,272.71,4.00);
arc(135265,135353,1.00,1.00,s,1.00,1.00,1,none,false);
arc(135308,135353,1.25,1.25,s,0.00,0.00,1,none,true);
arc(135308,135353,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(135352,276.25,4.00);
hold(135353,135441,2);
arc(135396,135441,1.25,1.25,s,0.00,0.00,1,none,true);
arc(135396,135441,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(135440,279.79,4.00);
hold(135441,135529,3);
arc(135484,135529,1.25,1.25,s,0.00,0.00,1,none,true);
arc(135484,135529,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(135528,283.33,4.00);
hold(135529,135617,1);
timing(135617,286.88,4.00);
hold(135617,135705,4);
timing(135705,290.42,4.00);
hold(135705,135793,2);
timing(135793,293.96,4.00);
hold(135793,135881,3);
timing(135881,297.50,4.00);
hold(135882,135970,1);
timing(135969,301.04,4.00);
hold(135970,136058,4);
timing(136058,304.58,4.00);
hold(136058,136146,2);
timing(136146,308.13,4.00);
hold(136146,136234,3);
timing(136234,311.67,4.00);
hold(136235,136323,1);
timing(136322,315.21,4.00);
hold(136323,136411,4);
timing(136411,318.75,4.00);
hold(136411,136499,2);
timing(136499,322.29,4.00);
hold(136499,136587,3);
timing(136587,325.83,4.00);
hold(136588,136676,1);
timing(136675,329.38,4.00);
hold(136676,136764,4);
timing(136764,332.92,4.00);
hold(136764,136852,2);
timing(136852,336.46,4.00);
hold(136852,136940,3);
timing(136940,170.00,4.00);
(136940,1);
(137292,1);
(137645,1);
arc(137998,138087,0.00,0.00,s,1.00,1.00,0,none,false);
arc(137998,138087,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138087,138351,1.00,1.00,s,1.00,1.00,0,none,true);
arc(138087,138351,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(138351)];
arc(138352,138441,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(138352)];
arc(138441,138705,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(138705)];
(138529,1);
(138617,2);
arc(138705,138794,0.50,1.00,s,1.00,1.00,1,none,true);
arc(138794,139058,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(139058)];
(138882,2);
(138970,1);
arc(139058,139147,1.00,0.50,s,1.00,1.00,1,none,true);
arc(139147,139411,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(139411)];
(139235,1);
(139323,2);
arc(139411,139500,0.50,1.00,s,1.00,1.00,1,none,true);
(139500,3);
arc(139500,139764,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(139764)];
(139588,2);
(139764,4);
arc(139764,139852,1.00,0.50,s,1.00,1.00,1,none,true);
arc(139852,140117,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(140117)];
(139941,2);
(139941,3);
(140117,1);
arc(140117,140205,0.50,1.00,s,1.00,1.00,1,none,true);
arc(140205,140294,1.00,1.00,s,1.00,1.00,0,none,true);
hold(140294,140470,4);
arc(140294,140558,1.00,0.50,si,1.00,1.00,0,none,false);
(140558,4);
arc(140558,140823,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140823)];
(140647,2);
(140735,3);
arc(140823,140911,0.50,0.00,s,1.00,1.00,0,none,true);
(140911,4);
arc(140911,141176,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141176)];
(141000,1);
(141088,2);
arc(141176,141264,0.00,0.50,s,1.00,1.00,0,none,true);
arc(141264,141529,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(141529)];
(141352,4);
(141441,3);
arc(141529,141617,0.50,0.00,s,1.00,1.00,0,none,true);
arc(141617,141882,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141882)];
(141705,3);
(141794,4);
arc(141882,141970,0.00,0.50,s,1.00,1.00,0,none,true);
arc(141970,142235,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(142235)];
(142058,4);
(142147,3);
arc(142235,142323,0.50,0.00,s,1.00,1.00,0,none,true);
(142323,2);
arc(142323,142588,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(142588)];
(142411,3);
(142588,1);
arc(142588,142676,0.00,0.50,s,1.00,1.00,0,none,true);
arc(142676,142941,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(142941)];
(142764,2);
(142764,3);
(142941,4);
arc(142941,143029,0.50,1.00,s,1.00,1.00,0,none,true);
arc(143029,143294,1.00,1.00,s,1.00,1.00,0,none,true);
(143117,2);
(143117,1);
(143294,3);
arc(143294,143382,1.00,0.50,s,1.00,1.00,0,none,true);
(143382,2);
arc(143382,143647,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(143470)];
(143558,3);
(143647,4);
arc(143647,143735,0.50,1.00,s,1.00,1.00,0,none,true);
(143735,2);
arc(143735,144000,1.00,1.00,s,1.00,1.00,0,none,true);
(143823,3);
(143911,1);
arc(144000,144089,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(144000)];
arc(144089,144353,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(144353)];
(144177,1);
(144265,2);
arc(144353,144442,0.50,1.00,s,1.00,1.00,1,none,true);
arc(144442,144706,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(144706)];
(144530,2);
(144618,1);
arc(144706,144795,1.00,0.50,s,1.00,1.00,1,none,true);
arc(144795,145059,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(145059)];
(144883,1);
(144971,2);
arc(145059,145148,0.50,1.00,s,1.00,1.00,1,none,true);
(145148,3);
arc(145148,145412,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(145412)];
(145236,2);
(145412,4);
arc(145412,145500,1.00,0.50,s,1.00,1.00,1,none,true);
arc(145500,145765,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(145765)];
(145589,3);
(145589,2);
(145765,1);
arc(145765,145853,0.50,1.00,s,1.00,1.00,1,none,true);
arc(145853,145942,1.00,1.00,s,1.00,1.00,0,none,true);
hold(145942,146118,4);
arc(145942,146206,1.00,0.50,si,1.00,1.00,0,none,false);
(146206,4);
arc(146206,146471,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(146471)];
(146295,2);
(146383,3);
arc(146471,146559,0.50,0.00,s,1.00,1.00,0,none,true);
(146559,4);
arc(146559,146824,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(146824)];
(146648,1);
(146736,2);
arc(146823,146911,0.00,0.50,s,1.00,1.00,0,none,true);
arc(146911,147176,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(147176)];
(147000,4);
(147088,3);
arc(147176,147264,0.50,0.00,s,1.00,1.00,0,none,true);
arc(147264,147529,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(147529)];
(147352,3);
(147441,4);
arc(147529,147617,0.00,0.50,s,1.00,1.00,0,none,true);
arc(147617,147882,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(147882)];
(147794,3);
arc(147882,147970,0.50,0.00,s,1.00,1.00,0,none,true);
arc(147970,148235,0.00,0.00,s,1.00,1.00,0,none,true);
(148058,2);
hold(148235,148411,4);
arc(148235,148279,0.00,0.25,s,1.00,1.00,0,none,false);
arc(148279,148323,0.25,0.00,s,1.00,1.00,0,none,false);
arc(148323,148367,0.00,0.25,s,1.00,1.00,0,none,false);
arc(148367,148411,0.25,0.00,s,1.00,1.00,0,none,false);
arc(148411,149647,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(148588),arctap(149117)];
arc(148588,148632,1.00,0.75,s,1.00,1.00,1,none,false);
arc(148632,148676,0.75,1.00,s,1.00,1.00,1,none,false);
arc(148676,148720,1.00,0.75,s,1.00,1.00,1,none,false);
arc(148720,148764,0.75,1.00,s,1.00,1.00,1,none,false);
arc(148764,149294,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(149117)];
(148941,2);
(148941,3);
(149294,1);
arc(149294,149648,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(149645)];
(149382,4);
(149470,2);
(149558,3);
arc(149647,149736,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(149648)];
arc(149736,150000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(150000)];
(149824,4);
(149912,3);
arc(150000,150089,0.50,0.00,s,1.00,1.00,0,none,true);
arc(150089,150353,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(150353)];
(150177,3);
(150265,4);
arc(150353,150442,0.00,0.50,s,1.00,1.00,0,none,true);
arc(150442,150706,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(150706)];
(150530,4);
(150618,3);
arc(150706,150795,0.50,0.00,s,1.00,1.00,0,none,true);
(150795,2);
arc(150795,151059,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(151059)];
(150883,3);
(151059,1);
arc(151059,151147,0.00,0.50,s,1.00,1.00,0,none,true);
arc(151147,151412,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(151412)];
(151236,3);
(151236,2);
(151412,4);
arc(151412,151500,0.50,0.00,s,1.00,1.00,0,none,true);
arc(151500,151589,0.00,0.00,s,1.00,1.00,1,none,true);
hold(151589,151765,1);
arc(151589,151853,0.00,0.50,si,1.00,1.00,1,none,false);
(151853,1);
arc(151853,152118,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(152118)];
(151942,3);
(152030,2);
arc(152118,152206,0.50,1.00,s,1.00,1.00,1,none,true);
(152206,1);
arc(152206,152471,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(152471)];
(152295,4);
(152383,3);
arc(152471,152559,1.00,0.50,s,1.00,1.00,1,none,true);
arc(152559,152824,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(152824)];
(152647,1);
(152736,2);
arc(152824,152912,0.50,1.00,s,1.00,1.00,1,none,true);
arc(152912,153177,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(153177)];
(153000,2);
(153089,1);
arc(153177,153265,1.00,0.50,s,1.00,1.00,1,none,true);
arc(153265,153530,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(153530)];
(153353,1);
(153442,2);
arc(153530,153618,0.50,1.00,s,1.00,1.00,1,none,true);
(153618,3);
arc(153618,153883,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(153883)];
(153706,2);
(153883,4);
arc(153883,153971,1.00,0.50,s,1.00,1.00,1,none,true);
arc(153971,154236,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(154236)];
(154059,3);
(154059,2);
(154236,1);
arc(154236,154324,0.50,0.00,s,1.00,1.00,1,none,true);
arc(154324,154589,0.00,0.00,s,1.00,1.00,1,none,true);
(154412,3);
(154412,4);
(154589,2);
arc(154589,154677,0.00,0.50,s,1.00,1.00,1,none,true);
(154677,3);
arc(154677,154942,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(154765)];
(154853,2);
(154942,1);
arc(154942,155030,0.50,0.00,s,1.00,1.00,1,none,true);
(155030,3);
arc(155030,155295,0.00,0.00,s,1.00,1.00,1,none,true);
(155118,2);
(155206,4);
arc(155295,155384,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(155295)];
arc(155384,155648,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(155648)];
(155472,4);
(155560,3);
arc(155648,155737,0.50,0.00,s,1.00,1.00,0,none,true);
arc(155737,156001,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(156001)];
(155825,3);
(155913,4);
arc(156001,156090,0.00,0.50,s,1.00,1.00,0,none,true);
arc(156090,156354,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(156354)];
(156178,4);
(156266,3);
arc(156354,156443,0.50,0.00,s,1.00,1.00,0,none,true);
(156443,2);
arc(156443,156707,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(156707)];
(156531,3);
(156707,1);
arc(156707,156795,0.00,0.50,s,1.00,1.00,0,none,true);
arc(156795,157060,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(157060)];
(156884,2);
(156884,3);
(157060,4);
arc(157060,157148,0.50,0.00,s,1.00,1.00,0,none,true);
arc(157148,157237,0.00,0.00,s,1.00,1.00,1,none,true);
hold(157237,157413,1);
arc(157237,157501,0.00,0.50,si,1.00,1.00,1,none,false);
(157501,1);
arc(157501,157766,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(157766)];
(157590,3);
(157678,2);
arc(157766,157854,0.50,1.00,s,1.00,1.00,1,none,true);
(157854,1);
arc(157854,158119,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(158119)];
(157943,4);
(158031,3);
arc(158118,158206,1.00,0.50,s,1.00,1.00,1,none,true);
arc(158206,158471,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(158471)];
(158295,1);
(158383,2);
arc(158471,158559,0.50,1.00,s,1.00,1.00,1,none,true);
arc(158559,158824,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(158824)];
(158647,2);
(158736,1);
arc(158824,158912,1.00,0.50,s,1.00,1.00,1,none,true);
arc(158912,159177,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(159177)];
(159089,2);
arc(159176,159264,0.50,0.00,s,1.00,1.00,0,none,true);
arc(159177,159265,0.50,1.00,s,1.00,1.00,1,none,true);
arc(159264,159529,0.00,0.00,s,1.00,1.00,0,none,true);
arc(159265,159530,1.00,1.00,s,1.00,1.00,1,none,true);
(159353,3);
(159529,4);
arc(159529,160941,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(160235),arctap(160411),arctap(160588),arctap(160764)];
arc(159529,160941,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(160323),arctap(160500),arctap(160676),arctap(160852)];
(159617,1);
(159705,4);
(159794,1);
(159882,4);
(159970,1);
(160058,4);
(160147,1);
arc(160940,162351,1.00,1.00,s,1.00,1.00,1,none,true);
arc(160940,161292,0.00,0.50,si,1.00,1.00,1,none,true);
hold(160941,161117,4);
arc(160941,161294,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(161292,161645,0.50,0.50,s,1.00,1.00,1,none,true);
hold(161294,161470,4);
arc(161294,161470,0.75,0.75,s,0.00,0.00,0,none,false);
arc(161645,161998,0.50,0.00,si,1.00,1.00,1,none,true);
hold(161647,161823,3);
arc(161647,162000,0.50,-0.25,sisi,1.00,0.00,0,none,false);
hold(161911,162088,3);
arc(161998,163763,0.00,0.00,s,1.00,1.00,1,none,true);
arc(162000,162176,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(162176,162264,2);
arc(162351,162704,1.00,0.25,si,1.00,1.00,1,none,false);
hold(162352,162441,1);
hold(162529,162617,2);
arc(162704,162881,0.25,0.25,s,1.00,1.00,1,none,false);
hold(162705,162794,3);
hold(162881,163234,1);
arc(162881,163057,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(163057)];
arc(163057,163410,0.25,1.00,si,1.00,1.00,1,none,true);
(163234,2);
(163322,1);
(163410,3);
arc(163410,165174,1.00,1.00,s,1.00,1.00,1,none,true);
(163498,2);
(163587,4);
(163675,3);
arc(163763,164115,0.00,0.50,si,1.00,1.00,1,none,true);
hold(163764,163940,4);
arc(163764,164117,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(164115,164468,0.50,0.50,s,1.00,1.00,1,none,true);
hold(164117,164293,4);
arc(164117,164293,0.75,0.75,s,0.00,0.00,0,none,false);
arc(164469,164822,0.50,0.00,si,1.00,1.00,1,none,true);
hold(164470,164646,3);
arc(164470,164823,0.50,-0.25,sisi,1.00,0.00,0,none,false);
hold(164734,164911,3);
arc(164822,166587,0.00,0.00,s,1.00,1.00,1,none,true);
arc(164823,164999,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(164999,165087,2);
arc(165174,165527,1.00,0.25,si,1.00,1.00,1,none,false);
hold(165175,165264,1);
hold(165352,165440,2);
arc(165527,165704,0.25,0.25,s,1.00,1.00,1,none,false);
hold(165528,165617,3);
hold(165704,165881,1);
arc(165704,165880,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(165880)];
arc(165881,166234,0.25,1.00,si,1.00,1.00,1,none,true);
(165969,2);
(166057,4);
(166145,1);
(166234,3);
arc(166234,166587,1.00,1.00,s,1.00,1.00,1,none,true);
(166322,3);
(166410,3);
(166498,2);
arc(166587,166939,0.00,0.50,si,1.00,1.00,1,none,true);
arc(166587,167998,1.00,1.00,s,1.00,1.00,1,none,true);
hold(166588,166764,4);
arc(166588,166941,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(166939,167292,0.50,0.50,s,1.00,1.00,1,none,true);
hold(166941,167117,4);
arc(166941,167117,0.75,0.75,s,0.00,0.00,0,none,false);
arc(167293,167646,0.50,0.00,si,1.00,1.00,1,none,true);
hold(167294,167470,3);
arc(167294,167647,0.50,-0.25,sisi,1.00,0.00,0,none,false);
hold(167558,167735,3);
arc(167645,169763,0.00,0.00,s,1.00,1.00,1,none,true);
arc(167647,167823,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(167823,167911,2);
arc(167998,168351,1.00,0.25,si,1.00,1.00,1,none,false);
hold(167999,168088,1);
hold(168176,168264,2);
arc(168351,168528,0.25,0.25,s,1.00,1.00,1,none,false);
hold(168352,168441,3);
hold(168528,168881,1);
arc(168528,168704,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(168704)];
arc(168704,169057,0.25,1.00,si,1.00,1.00,1,none,true);
(168881,2);
(168969,1);
(169057,3);
arc(169057,169410,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(169410)];
(169145,2);
(169234,4);
(169322,3);
arc(169410,170292,1.00,1.00,s,1.00,1.00,1,none,true);
hold(169763,169940,1);
arc(169763,170116,0.00,0.00,s,1.00,1.00,1,none,false);
(170116,2);
arc(170116,170822,0.00,0.00,s,1.00,1.00,1,none,true);
hold(170292,170469,4);
arc(170292,170645,1.00,1.00,s,1.00,1.00,0,none,false);
(170645,3);
arc(170645,171351,1.00,1.00,s,1.00,1.00,1,none,true);
hold(170822,170999,1);
arc(170822,171175,0.00,0.00,s,1.00,1.00,1,none,false);
(171175,2);
arc(171175,172234,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(171881)];
hold(171351,171528,4);
arc(171351,171704,1.00,1.00,s,1.00,1.00,0,none,false);
(171704,3);
arc(171704,172234,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(171881)];
(171792,2);
arc(172234,173645,0.00,0.00,s,1.00,1.00,0,none,true);
arc(172234,172586,1.00,0.50,si,1.00,1.00,0,none,true);
hold(172235,172411,1);
arc(172235,172588,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(172586,172939,0.50,0.50,s,1.00,1.00,0,none,true);
hold(172588,172764,1);
arc(172588,172764,0.25,0.25,s,0.00,0.00,1,none,false);
arc(172939,173292,0.50,1.00,si,1.00,1.00,0,none,true);
hold(172941,173117,2);
arc(172941,173294,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(173205,173382,2);
arc(173292,175057,1.00,1.00,s,1.00,1.00,0,none,true);
arc(173294,173470,1.25,1.25,s,0.00,0.00,1,none,false);
hold(173470,173558,3);
arc(173645,173998,0.00,0.75,si,1.00,1.00,0,none,false);
hold(173646,173735,4);
hold(173823,173911,3);
arc(173998,174175,0.75,0.75,s,1.00,1.00,0,none,false);
hold(173999,174088,2);
hold(174175,174528,4);
arc(174175,174351,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(174351)];
arc(174351,174704,0.75,0.00,si,1.00,1.00,0,none,true);
(174528,3);
(174616,4);
(174704,2);
arc(174704,176468,0.00,0.00,s,1.00,1.00,0,none,true);
(174792,3);
(174881,1);
(174969,2);
arc(175057,175409,1.00,0.50,si,1.00,1.00,0,none,true);
hold(175058,175234,1);
arc(175058,175411,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(175409,175762,0.50,0.50,s,1.00,1.00,0,none,true);
hold(175411,175587,1);
arc(175411,175587,0.25,0.25,s,0.00,0.00,1,none,false);
arc(175763,176116,0.50,1.00,si,1.00,1.00,0,none,true);
hold(175764,175940,2);
arc(175764,176117,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(176028,176205,2);
arc(176116,177881,1.00,1.00,s,1.00,1.00,0,none,true);
arc(176117,176293,1.25,1.25,s,0.00,0.00,1,none,false);
hold(176293,176381,3);
arc(176468,176821,0.00,0.75,si,1.00,1.00,0,none,false);
hold(176469,176558,4);
hold(176646,176734,3);
arc(176821,176998,0.75,0.75,s,1.00,1.00,0,none,false);
hold(176822,176911,2);
hold(176998,177175,4);
arc(176998,177174,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(177174)];
arc(177175,177528,0.75,0.00,si,1.00,1.00,0,none,true);
(177263,3);
(177351,1);
(177439,4);
(177528,2);
arc(177528,177881,0.00,0.00,s,1.00,1.00,0,none,true);
(177616,2);
(177704,2);
(177792,3);
arc(177881,178233,1.00,0.50,si,1.00,1.00,0,none,true);
arc(177881,179292,0.00,0.00,s,1.00,1.00,0,none,true);
hold(177882,178058,1);
arc(177882,178235,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(178233,178586,0.50,0.50,s,1.00,1.00,0,none,true);
hold(178235,178411,1);
arc(178235,178411,0.25,0.25,s,0.00,0.00,1,none,false);
arc(178587,178940,0.50,1.00,si,1.00,1.00,0,none,true);
hold(178588,178764,2);
arc(178588,178941,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(178852,179029,2);
arc(178939,181057,1.00,1.00,s,1.00,1.00,0,none,true);
arc(178941,179117,1.25,1.25,s,0.00,0.00,1,none,false);
hold(179117,179205,3);
arc(179292,179645,0.00,0.75,si,1.00,1.00,0,none,false);
hold(179293,179382,4);
hold(179470,179558,3);
arc(179645,179822,0.75,0.75,s,1.00,1.00,0,none,false);
hold(179646,179735,2);
hold(179822,180175,4);
arc(179822,179998,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(179998)];
arc(179998,180351,0.75,0.00,si,1.00,1.00,0,none,true);
(180175,3);
(180263,4);
(180351,2);
arc(180351,180704,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(180704)];
(180439,3);
(180528,1);
(180616,2);
arc(180704,181586,0.00,0.00,s,1.00,1.00,0,none,true);
hold(181057,181234,4);
arc(181057,181410,1.00,1.00,s,1.00,1.00,0,none,false);
(181410,3);
arc(181410,182116,1.00,1.00,s,1.00,1.00,0,none,true);
hold(181586,181763,1);
arc(181586,181939,0.00,0.00,s,1.00,1.00,1,none,false);
(181939,2);
arc(181939,183528,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(182910),arctap(183087),arctap(183263),arctap(183440)];
hold(182116,182293,4);
arc(182116,182469,1.00,1.00,s,1.00,1.00,0,none,false);
(182469,3);
arc(182469,183528,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(182822),arctap(182998),arctap(183351),arctap(183175)];
(182557,2);
(182645,3);
(182734,2);
(183528,2);
(183528,3);
arc(183528,184940,0.00,1.50,sisi,1.00,0.00,1,none,true);
arc(183528,184940,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(183528,184234,0.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(183528,184234,1.00,1.50,sisi,1.00,0.00,0,none,true);
arc(184940,186351,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(186351,187763,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(186351,187410,0.25,0.25,s,0.00,0.00,1,none,false);
hold(187763,188822,3);
arc(187763,188116,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(188469,189175,2);
hold(189175,191645,4);
arc(190587,191998,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(191998,193057,0.75,0.75,s,0.00,0.00,0,none,false);
arc(191998,193410,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(193410,194469,2);
arc(193410,193763,1.25,1.25,s,0.00,0.00,1,none,false);
hold(194116,194822,3);
hold(194822,200469,1);
