AudioOffset:0
-
timing(0,202.00,4.00);
arc(1188,1485,0.00,0.50,si,1.00,1.00,0,none,false);
(1336,3);
(1485,4);
arc(1633,1930,1.00,0.50,si,1.00,1.00,1,none,false);
(1782,2);
(1930,1);
arc(2079,2376,0.00,0.50,si,1.00,1.00,0,none,false);
(2227,2);
(2376,3);
hold(2524,3267,4);
arc(3564,3861,1.00,0.50,si,1.00,1.00,1,none,false);
(3712,2);
(3861,1);
arc(4009,4306,0.00,0.50,si,1.00,1.00,0,none,false);
(4158,3);
(4306,4);
arc(4455,4752,1.00,0.50,si,1.00,1.00,1,none,false);
(4603,3);
(4752,2);
arc(4752,5346,0.50,0.50,s,1.00,1.00,1,none,true);
hold(4900,5643,1);
(5049,2);
(5198,3);
hold(5346,5643,4);
arc(5346,5940,0.50,1.00,si,1.00,1.00,1,none,true);
arc(5940,6237,1.00,1.00,s,1.00,1.00,1,none,false);
(6089,1);
(6237,3);
arc(6386,6683,0.00,0.00,s,1.00,1.00,0,none,false);
(6534,4);
(6683,2);
arc(6831,7128,1.00,1.00,s,1.00,1.00,1,none,false);
(6980,1);
(7128,3);
arc(7128,8316,1.00,1.00,s,1.00,1.00,1,none,true);
arc(7277,7574,0.00,0.00,s,1.00,1.00,0,none,false);
(7425,4);
(7574,2);
arc(7574,8316,0.00,0.00,s,1.00,1.00,1,none,true);
hold(7722,8019,4);
hold(8019,8316,1);
hold(8316,8613,4);
arc(8316,10099,1.00,0.50,si,1.00,1.00,0,none,true);
arc(8316,10099,0.00,0.50,si,1.00,1.00,1,none,true);
(8465,3);
(8613,2);
(8762,1);
(8762,4);
(8910,2);
(9059,3);
(9207,4);
hold(9207,9504,1);
(9356,2);
(9504,3);
(9653,1);
(9653,4);
(9801,3);
(9950,2);
arc(10099,10693,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10099),arctap(10173),arctap(10247),arctap(10321),arctap(10396),arctap(10470),arctap(10544),arctap(10618)];
arc(10693,10990,0.50,1.25,siso,1.00,0.50,1,none,false);
(10990,3);
arc(10990,11212,1.25,0.75,sosi,0.50,0.00,1,none,false);
(11287,3);
(11361,2);
(11435,4);
(11509,2);
(11584,3);
(11658,1);
(11732,2);
(11806,1);
hold(11881,12178,4);
(12178,2);
(12326,4);
(12475,2);
(12549,3);
(12623,1);
(12698,3);
(12772,2);
(12846,4);
(12920,3);
(12995,4);
hold(13069,13366,1);
(13366,3);
(13514,1);
(13663,3);
(13737,2);
(13811,4);
(13886,2);
(13960,3);
(14034,1);
(14108,3);
(14183,2);
hold(14257,14554,4);
(14405,3);
(14554,2);
(14702,1);
(14851,4);
(14925,2);
(15000,3);
(15074,1);
hold(15148,15371,2);
arc(15148,15371,1.00,0.50,si,1.00,1.00,1,none,false);
arc(15371,16633,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15445),arctap(15742),arctap(16039),arctap(16336)];
(15445,1);
(15891,2);
(16113,1);
(16188,2);
(16262,1);
(16485,2);
(16559,3);
arc(16633,17227,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(16633),arctap(16930)];
(16782,3);
(16930,4);
(17079,3);
arc(17227,17524,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17227),arctap(17524)];
(17301,4);
(17376,3);
(17450,4);
arc(17524,17821,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(17821)];
arc(17524,17821,0.50,1.00,si,1.00,1.00,1,none,true);
(17599,3);
(17673,1);
(17747,2);
arc(17821,18019,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(18019)];
arc(17821,19306,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(19158)];
arc(17821,19306,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19009),arctap(19306)];
(17920,3);
arc(18118,18316,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(18118),arctap(18316)];
(18217,2);
arc(18415,18613,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(18415),arctap(18613)];
(18514,4);
arc(18712,18910,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(18712),arctap(18910)];
(18811,1);
(19009,3);
(19158,1);
(19306,4);
arc(19306,19603,0.00,0.00,s,1.00,1.00,1,none,true);
arc(19306,19603,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(19455)];
(19455,2);
hold(19603,20049,3);
arc(19603,19900,0.00,0.50,si,1.00,1.00,0,none,false);
arc(19900,20049,0.50,0.25,so,1.00,1.00,0,none,false);
arc(20049,20198,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(20198)];
(20198,2);
arc(20198,20643,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(20643)];
(20346,3);
(20495,4);
(20643,3);
arc(20643,21089,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(20866),arctap(21089)];
(20792,2);
(20940,1);
(21014,3);
arc(21089,21534,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(21534)];
(21237,2);
(21311,1);
(21386,3);
(21534,2);
arc(21534,21980,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(21980)];
(21683,3);
(21831,4);
arc(21980,22277,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(22277)];
(22054,3);
(22128,2);
(22202,4);
arc(22277,22574,1.00,0.00,s,1.00,1.00,0,none,true);
(22351,3);
(22425,2);
(22500,3);
arc(22574,23019,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(22574),arctap(23019)];
arc(22574,23019,0.00,0.00,s,1.00,1.00,0,none,true);
(22648,2);
hold(22722,22871,1);
(22871,3);
(23019,2);
arc(23019,23465,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(23242),arctap(23465)];
(23168,3);
(23316,4);
(23390,2);
arc(23465,23910,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(23910)];
(23613,3);
(23687,4);
(23762,2);
(23910,3);
arc(23910,24356,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(24356)];
(24059,2);
(24207,1);
arc(24356,24653,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(24653)];
(24430,2);
(24504,3);
(24578,1);
arc(24653,24950,0.00,1.00,s,1.00,1.00,1,none,true);
(24950,2);
arc(24950,25544,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(24950),arctap(25544)];
arc(24950,25544,1.00,0.50,si,1.00,1.00,1,none,true);
(25099,2);
(25247,1);
(25247,3);
(25396,1);
arc(25544,26138,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(25841)];
arc(25544,26138,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(25618),arctap(25915)];
arc(25544,26138,0.00,0.00,s,1.00,1.00,0,none,true);
(25693,1);
(25767,3);
(25990,2);
(26064,4);
(26138,3);
arc(26138,26732,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(26138)];
arc(26138,26138,0.50,1.00,s,1.00,1.00,0,none,true);
arc(26138,26732,0.00,0.00,s,1.00,1.00,0,none,true);
(26287,3);
(26435,4);
(26435,2);
(26584,4);
arc(26732,27029,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(26732),arctap(26881)];
arc(26732,27029,0.00,0.00,s,1.00,1.00,0,none,true);
(26806,2);
arc(27029,27326,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(27029),arctap(27178)];
arc(27029,27326,0.50,1.00,si,1.00,1.00,0,none,true);
(27103,3);
arc(27326,27623,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(27425)];
arc(27326,27623,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(27326)];
(27524,3);
arc(27623,27920,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(27722)];
arc(27623,27920,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(27623)];
(27821,2);
arc(27920,28217,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(27920)];
arc(27920,28217,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(28019)];
(28118,2);
arc(28217,28514,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(28217),arctap(28514)];
arc(28217,28514,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(28316)];
(28415,3);
(28514,4);
arc(28514,28811,0.50,0.00,s,1.00,1.00,0,none,true);
arc(28514,28811,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28663)];
(28663,2);
(28811,3);
arc(28811,29108,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28811)];
arc(28811,29108,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(28960)];
(28960,1);
hold(29108,29331,2);
arc(29108,29127,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29108,29405,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(29405)];
arc(29146,29164,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29183,29201,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29220,29238,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29257,29405,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29405,29702,0.50,1.00,si,1.00,1.00,0,none,true);
arc(29405,29702,0.50,0.00,si,1.00,1.00,0,none,true);
arc(29405,29851,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(29405,29851,0.50,1.50,sisi,1.00,0.00,1,none,true);
(29702,4);
arc(29702,31039,1.00,0.00,b,1.00,1.00,1,none,true);
arc(29702,30371,0.00,0.50,so,1.00,1.00,0,none,true);
(29851,3);
(30000,2);
hold(30148,30594,1);
(30297,3);
(30445,2);
hold(30594,30891,3);
(30742,1);
hold(30891,31485,2);
(31039,3);
arc(31039,31113,0.00,0.50,s,1.00,1.00,0,none,true);
arc(31113,31188,0.25,0.75,s,1.00,1.00,0,none,true);
(31188,4);
arc(31188,31336,0.50,1.00,si,1.00,1.00,0,none,true);
(31336,3);
arc(31336,31410,1.00,0.50,s,1.00,1.00,0,none,true);
arc(31410,31485,0.75,0.25,s,1.00,1.00,0,none,true);
hold(31485,31782,4);
arc(31485,31633,0.50,0.00,si,1.00,1.00,0,none,true);
arc(31633,31707,0.00,0.50,s,1.00,1.00,0,none,true);
arc(31707,31782,0.25,0.75,s,1.00,1.00,0,none,true);
hold(31782,32079,3);
arc(31782,31930,0.50,1.00,si,1.00,1.00,0,none,true);
arc(31930,32004,1.00,0.50,s,1.00,1.00,0,none,true);
arc(32004,32079,0.75,0.25,s,1.00,1.00,0,none,true);
hold(32079,32376,4);
arc(32079,32227,0.50,0.00,si,1.00,1.00,0,none,true);
arc(32227,33267,0.00,1.00,b,1.00,1.00,0,none,true);
hold(32376,32524,2);
hold(32524,32821,3);
hold(32821,33267,1);
(33118,3);
hold(33267,33861,4);
arc(33267,33861,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(33861)];
arc(33415,33490,0.50,0.00,s,0.00,0.00,0,none,true);
arc(33490,33564,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(33564,33638,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(33712,33787,0.50,0.00,s,0.00,0.00,0,none,true);
arc(33787,33861,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(33861,33935,0.00,-0.50,s,0.00,0.00,0,none,true);
hold(34158,34381,1);
hold(34306,34529,3);
arc(34455,34678,0.00,0.00,s,1.00,1.00,0,none,false);
hold(34603,34826,2);
hold(34752,34975,1);
arc(34900,35123,0.00,0.00,s,1.00,1.00,1,none,false);
hold(35049,35272,2);
hold(35198,35420,4);
arc(35346,35569,1.00,1.00,s,1.00,1.00,0,none,false);
hold(35495,35866,3);
hold(35792,36014,1);
arc(35940,36163,1.00,1.00,s,1.00,1.00,1,none,false);
hold(36089,36386,2);
hold(36237,36683,4);
hold(36534,37128,1);
arc(36831,37277,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36831,37277,1.00,0.50,si,1.00,1.00,0,none,true);
arc(37277,37982,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37277,37982,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37277,37722,0.00,0.50,si,1.00,1.00,0,none,true);
arc(37277,37982,0.50,0.50,s,1.00,1.00,0,none,true);
arc(38019,38056,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38019,38056,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38019,38056,0.50,0.50,s,1.00,1.00,0,none,true);
arc(38094,38131,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38094,38131,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38094,38131,0.50,0.50,s,1.00,1.00,0,none,true);
arc(38168,38279,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38168,38279,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38168,38279,0.50,0.50,s,1.00,1.00,0,none,true);
arc(38316,38353,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38316,38353,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38316,38353,0.50,0.50,s,1.00,1.00,0,none,true);
arc(38391,38428,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38391,38428,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38391,38428,0.50,0.50,s,1.00,1.00,0,none,true);
arc(38465,38539,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38465,38539,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38465,38576,0.50,0.50,s,1.00,1.00,0,none,true);
arc(38613,38910,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38613),arctap(38688),arctap(38762),arctap(38836),arctap(38910)];
arc(38910,39207,0.50,1.00,si,1.00,1.00,0,none,true);
(39207,2);
arc(39207,39653,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(39207)];
(39356,3);
(39504,1);
(39653,2);
arc(39653,40099,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(39653),arctap(40099)];
(39801,4);
(39950,2);
(40099,3);
arc(40099,40545,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(40544)];
hold(40247,40470,4);
(40544,3);
arc(40545,40991,0.00,1.00,b,1.00,1.00,0,none,true);
(40693,2);
(40841,4);
arc(40990,41287,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(40990),arctap(41287)];
(41064,2);
(41138,3);
(41212,1);
arc(41287,41584,0.00,1.00,s,1.00,1.00,0,none,true);
(41361,2);
(41435,3);
arc(41584,41658,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(41584),arctap(41658)];
arc(41658,41732,0.50,1.00,s,1.00,1.00,0,none,true);
arc(41732,41806,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(41732),arctap(41806)];
arc(41806,41881,0.50,1.00,s,1.00,1.00,0,none,true);
hold(41881,42029,4);
arc(41881,42029,1.00,0.00,s,1.00,1.00,0,none,true);
arc(42029,42103,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(42029),arctap(42103)];
arc(42103,42177,0.50,0.00,s,1.00,1.00,1,none,true);
arc(42177,42251,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(42178)];
arc(42251,42326,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(42252)];
(42326,1);
arc(42326,42475,0.00,1.00,s,1.00,1.00,0,none,true);
(42400,3);
(42475,2);
arc(42475,42623,1.00,0.50,s,1.00,1.00,0,none,true);
(42549,4);
arc(42623,42698,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(42623),arctap(42698)];
arc(42698,42772,1.00,0.50,s,1.00,1.00,0,none,true);
arc(42772,42846,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(42772),arctap(42846)];
arc(42846,42920,1.00,0.50,s,1.00,1.00,0,none,true);
(42920,2);
arc(42920,43960,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43663),arctap(43712),arctap(43762),arctap(43811)];
(42995,4);
(43069,1);
(43143,3);
arc(43217,43329,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43366,43403,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43440,43477,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43514,43551,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43589,43626,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43960,44257,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(44108)];
arc(43960,44257,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(44108)];
(44257,3);
arc(44257,44554,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(44405)];
arc(44257,44554,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(44405)];
(44554,2);
arc(44554,45000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44702),arctap(44752),arctap(44801),arctap(44851)];
hold(45000,45222,1);
hold(45000,45222,4);
arc(45000,46485,0.50,0.50,s,1.00,1.00,0,none,true);
(45297,4);
(45297,2);
(45445,3);
(45594,1);
(45594,4);
(45742,2);
(45891,1);
(45891,3);
(46039,2);
(46039,4);
hold(46188,46410,3);
arc(46188,46485,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46485,46782,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(46485),arctap(46559),arctap(46633),arctap(46707),arctap(46782)];
arc(46485,46930,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46930)];
arc(46782,47970,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47673),arctap(47747),arctap(47821),arctap(47896),arctap(47970)];
(46930,3);
(47079,1);
(47079,2);
(47227,3);
(47227,4);
hold(47376,47599,2);
arc(47376,47673,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47673,48118,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48118)];
arc(47970,49306,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48861),arctap(48935),arctap(49009),arctap(49084),arctap(49158)];
(48118,2);
(48267,3);
(48267,4);
(48415,2);
(48415,1);
hold(48564,48861,4);
arc(48564,48787,1.00,1.00,s,1.00,1.00,0,none,false);
arc(48787,49306,1.00,1.00,s,1.00,1.00,0,none,true);
(49306,4);
(49306,1);
arc(49306,49603,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49603)];
arc(49306,49455,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(49455)];
(49455,3);
arc(49455,50049,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50049)];
(49603,2);
arc(49603,50346,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50346)];
hold(49752,49975,3);
hold(49752,49975,4);
(50049,2);
arc(50049,50198,0.00,0.50,s,1.00,1.00,0,none,true);
(50198,1);
(50198,4);
arc(50198,50643,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50495),arctap(50544),arctap(50594),arctap(50643)];
(50346,3);
arc(50643,51237,0.50,0.50,s,1.00,1.00,0,none,true);
(50792,1);
(50792,4);
hold(50940,51162,2);
arc(50940,51237,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51237,51534,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51237),arctap(51311),arctap(51385),arctap(51459),arctap(51534)];
arc(51237,51682,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51682)];
arc(51534,52722,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52425),arctap(52499),arctap(52573),arctap(52648),arctap(52722)];
(51682,2);
(51831,3);
(51831,4);
(51979,2);
(51979,1);
hold(52128,52351,3);
arc(52128,52425,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52425,52870,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52870)];
arc(52722,54058,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53613),arctap(53687),arctap(53761),arctap(53836),arctap(53910)];
(52871,3);
(53019,2);
(53019,1);
(53167,3);
(53167,4);
hold(53316,53613,1);
arc(53316,53539,0.00,0.00,s,1.00,1.00,1,none,false);
arc(53539,54058,0.00,0.00,s,1.00,1.00,1,none,true);
(54059,1);
(54059,4);
arc(54059,54208,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(54208)];
arc(54059,54356,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54356)];
(54208,2);
arc(54208,54802,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54802)];
(54356,3);
arc(54356,55841,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(55024),arctap(55470)];
hold(54505,54728,2);
hold(54505,54728,1);
(54801,4);
arc(54801,55841,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55247),arctap(55693)];
arc(54801,54876,1.00,0.00,s,1.00,1.00,0,none,true);
(55024,1);
arc(55024,55099,0.00,1.00,s,1.00,1.00,0,none,true);
(55247,4);
arc(55247,55321,1.00,0.00,s,1.00,1.00,0,none,true);
(55470,1);
arc(55470,55544,0.00,1.00,s,1.00,1.00,0,none,true);
(55693,4);
hold(55841,56064,2);
arc(55841,55915,0.00,0.25,s,1.00,1.00,0,none,false);
arc(55915,56435,0.25,0.25,s,1.00,1.00,0,none,false);
(56138,4);
(56287,3);
(56435,2);
(56584,3);
(56732,4);
(56881,2);
hold(57029,57252,3);
arc(57029,57103,1.00,0.75,s,1.00,1.00,1,none,false);
arc(57103,57623,0.75,0.75,s,1.00,1.00,1,none,false);
(57326,1);
(57475,2);
(57623,3);
(57772,2);
(57920,1);
(58069,3);
(58217,4);
arc(58217,58291,0.00,0.25,s,1.00,1.00,0,none,false);
arc(58291,58811,0.25,0.25,s,1.00,1.00,0,none,false);
(58366,3);
(58514,2);
(58663,3);
(58811,4);
(58960,2);
(59108,3);
(59257,1);
(59405,2);
arc(59405,59479,1.00,0.75,s,1.00,1.00,1,none,false);
arc(59479,59999,0.75,0.75,s,1.00,1.00,1,none,false);
(59554,3);
(59702,4);
(59851,3);
(60000,2);
(60148,4);
(60297,1);
(60445,3);
(60594,4);
arc(60594,60668,0.00,0.25,s,1.00,1.00,0,none,false);
arc(60668,61188,0.25,0.25,s,1.00,1.00,0,none,false);
(60742,3);
(60891,2);
(61039,1);
(61188,3);
(61336,1);
(61485,4);
(61633,2);
(61782,1);
arc(61782,61856,1.00,0.75,s,1.00,1.00,1,none,false);
arc(61856,62376,0.75,0.75,s,1.00,1.00,1,none,false);
(61930,2);
(62079,3);
(62227,4);
(62376,2);
(62524,4);
(62574,2);
(62623,3);
(62673,1);
(62821,3);
(62970,1);
(63118,4);
(63267,2);
(63341,3);
(63415,1);
(63564,4);
(63712,2);
(63861,3);
(64009,1);
arc(64158,64306,0.00,0.30,siso,1.00,0.50,0,none,false);
arc(64158,64306,1.00,0.70,siso,1.00,0.50,1,none,false);
arc(64306,64455,0.30,0.00,sosi,0.50,0.00,0,none,false);
arc(64306,64455,0.70,1.00,sosi,0.50,0.00,1,none,false);
arc(64455,64603,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(64455,64603,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(64603,64752,-0.25,0.10,sosi,0.50,1.00,0,none,false);
arc(64603,64752,1.25,0.90,sosi,0.50,1.00,1,none,false);
arc(64752,64900,0.10,-0.25,siso,1.00,0.50,0,none,false);
arc(64752,64900,0.90,1.25,siso,1.00,0.50,1,none,false);
arc(64900,65049,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(64900,65049,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(65049,65346,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(65049,65346,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(65346,65643,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(65346,65643,0.50,1.00,siso,1.00,1.00,1,none,false);
arc(65643,65940,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(65643,65940,1.00,0.50,so,1.00,1.00,1,none,false);
arc(65940,66237,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(65940,66237,0.50,0.00,siso,1.00,1.00,1,none,false);
arc(66237,66534,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(66237,66534,0.00,0.50,so,1.00,1.00,1,none,false);
arc(66534,67128,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(66534,67128,0.50,0.00,si,1.00,1.00,1,none,false);
arc(67128,67722,1.25,-0.25,b,0.00,0.00,0,none,false);
arc(67128,67722,0.00,0.50,so,1.00,1.00,1,none,false);
arc(67722,68019,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(67722,68019,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(68019,68316,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(68019,68316,0.50,1.00,si,1.00,1.00,0,none,false);
arc(68316,68910,1.00,0.00,b,1.00,1.00,0,none,false);
arc(68316,68613,0.50,0.00,si,0.00,0.00,1,none,false);
arc(68613,68910,0.00,0.50,so,0.00,0.00,1,none,false);
arc(68910,69207,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(68910,69059,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(69059,69207,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(69207,69504,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(69207,69356,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(69356,69504,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(69504,69653,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(69504,69801,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(69653,69801,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(69801,69950,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(69801,70099,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(69950,70098,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(70099,71138,1.00,0.25,s,1.00,1.00,1,none,false);
(70247,3);
(70396,2);
(70544,2);
(70693,1);
(70841,2);
(70990,3);
(71138,2);
(71287,3);
arc(71287,72326,0.00,0.75,s,1.00,1.00,0,none,false);
(71435,3);
(71584,2);
(71732,3);
(71881,4);
(72029,3);
(72178,2);
(72326,3);
arc(72326,73366,0.75,0.00,si,1.00,1.00,1,none,true);
arc(72326,73069,0.75,1.00,si,1.00,1.00,1,none,true);
(72475,4);
(72549,1);
(72623,4);
(72698,1);
(72772,3);
(72846,2);
(72920,3);
(72995,2);
arc(73069,73106,1.00,0.75,s,1.00,1.00,1,none,false);
arc(73106,73106,0.75,1.00,s,1.00,1.00,1,none,false);
arc(73106,73143,1.00,0.75,s,1.00,1.00,1,none,false);
arc(73143,73143,0.75,1.00,s,1.00,1.00,1,none,false);
arc(73143,73180,1.00,0.75,s,1.00,1.00,1,none,false);
arc(73180,73217,1.00,0.75,s,1.00,1.00,1,none,false);
arc(73180,73180,0.75,1.00,s,1.00,1.00,1,none,false);
(73217,2);
arc(73217,73217,0.75,1.00,s,1.00,1.00,1,none,false);
arc(73217,73254,1.00,0.75,s,1.00,1.00,1,none,false);
arc(73254,73291,1.00,0.75,s,1.00,1.00,1,none,false);
arc(73254,73254,0.75,1.00,s,1.00,1.00,1,none,false);
arc(73291,73291,0.75,1.00,s,1.00,1.00,1,none,false);
arc(73292,73329,1.00,0.75,s,1.00,1.00,1,none,false);
arc(73329,73366,1.00,0.75,s,1.00,1.00,1,none,false);
arc(73329,73329,0.75,1.00,s,1.00,1.00,1,none,false);
arc(73366,73366,0.75,1.00,s,1.00,1.00,1,none,false);
arc(73366,73403,0.00,0.25,s,1.00,1.00,0,none,false);
arc(73403,73440,0.00,0.25,s,1.00,1.00,0,none,false);
arc(73403,73403,0.25,0.00,s,1.00,1.00,0,none,false);
arc(73440,73477,0.00,0.25,s,1.00,1.00,0,none,false);
arc(73440,73440,0.25,0.00,s,1.00,1.00,0,none,false);
arc(73477,73477,0.25,0.00,s,1.00,1.00,0,none,false);
arc(73477,73514,0.00,0.25,s,1.00,1.00,0,none,false);
(73514,3);
arc(73514,73551,0.00,0.25,s,1.00,1.00,0,none,false);
arc(73514,73514,0.25,0.00,s,1.00,1.00,0,none,false);
arc(73551,73588,0.00,0.25,s,1.00,1.00,0,none,false);
arc(73551,73551,0.25,0.00,s,1.00,1.00,0,none,false);
arc(73588,73588,0.25,0.00,s,1.00,1.00,0,none,false);
arc(73589,73626,0.00,0.25,s,1.00,1.00,0,none,false);
arc(73626,73663,0.00,0.25,s,1.00,1.00,0,none,false);
arc(73626,73626,0.25,0.00,s,1.00,1.00,0,none,false);
hold(73663,73960,4);
arc(73663,73663,0.25,0.00,s,1.00,1.00,0,none,false);
(73811,2);
(73886,2);
hold(73960,74183,1);
hold(74108,74405,3);
(74257,1);
arc(74405,74430,0.00,0.00,siso,1.00,1.00,0,none,false);
arc(74455,74480,0.00,0.00,siso,1.00,1.00,0,none,false);
arc(74504,74529,0.00,0.00,siso,1.00,1.00,0,none,false);
arc(74554,74579,0.00,0.00,siso,1.00,1.00,0,none,false);
arc(74604,74629,0.00,0.00,siso,1.00,1.00,0,none,false);
arc(74653,74678,0.00,0.00,siso,1.00,1.00,0,none,false);
arc(74702,74851,0.00,0.00,siso,1.00,1.00,0,none,false);
(74851,3);
arc(74851,74925,0.00,0.40,s,1.00,1.00,1,none,true);
(74925,3);
arc(74925,75000,0.20,0.60,s,1.00,1.00,1,none,true);
(75000,3);
arc(75000,75074,0.40,0.80,s,1.00,1.00,1,none,true);
(75074,3);
arc(75074,75148,0.60,1.00,s,1.00,1.00,1,none,true);
(75148,4);
arc(75148,75297,1.00,1.00,s,1.00,1.00,1,none,true);
(75297,2);
arc(75297,75371,1.00,0.60,s,1.00,1.00,0,none,true);
(75371,2);
arc(75371,75446,0.80,0.40,s,1.00,1.00,0,none,true);
(75445,2);
arc(75446,75520,0.60,0.20,s,1.00,1.00,0,none,true);
(75519,2);
arc(75520,75594,0.40,0.00,s,1.00,1.00,0,none,true);
(75594,1);
arc(75594,75743,0.00,0.00,s,1.00,1.00,0,none,true);
(75742,3);
arc(75742,75816,0.00,0.40,s,1.00,1.00,1,none,true);
(75816,3);
arc(75816,75891,0.20,0.60,s,1.00,1.00,1,none,true);
(75891,3);
arc(75891,75965,0.40,0.80,s,1.00,1.00,1,none,true);
(75965,3);
arc(75965,76039,0.60,1.00,s,1.00,1.00,1,none,true);
(76039,4);
arc(76039,76188,1.00,1.00,s,1.00,1.00,1,none,true);
(76188,2);
arc(76188,76262,1.00,0.60,s,1.00,1.00,0,none,true);
(76262,2);
arc(76262,76337,0.80,0.40,s,1.00,1.00,0,none,true);
(76336,2);
arc(76337,76411,0.60,0.20,s,1.00,1.00,0,none,true);
(76410,2);
arc(76411,76485,0.40,0.00,s,1.00,1.00,0,none,true);
(76485,1);
arc(76485,76634,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76633)];
(76633,3);
arc(76633,76707,0.00,1.00,s,1.00,1.00,1,none,true);
arc(76707,76930,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76930)];
(76930,2);
arc(76930,77004,1.00,0.00,s,1.00,1.00,1,none,true);
arc(77004,77227,0.00,0.00,s,1.00,1.00,1,none,true);
(77227,4);
arc(77227,77301,0.00,0.40,s,1.00,1.00,1,none,true);
(77301,4);
arc(77301,77376,0.20,0.60,s,1.00,1.00,1,none,true);
(77376,4);
arc(77376,77450,0.40,0.80,s,1.00,1.00,1,none,true);
(77450,4);
arc(77450,77524,0.60,1.00,s,1.00,1.00,1,none,true);
arc(77524,77673,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77524)];
(77673,1);
arc(77673,77747,1.00,0.60,s,1.00,1.00,0,none,true);
(77747,1);
arc(77747,77822,0.80,0.40,s,1.00,1.00,0,none,true);
(77821,1);
arc(77822,77896,0.60,0.20,s,1.00,1.00,0,none,true);
(77896,1);
arc(77896,77970,0.40,0.00,s,1.00,1.00,0,none,true);
arc(77970,78119,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77970)];
(78118,4);
arc(78118,78192,0.00,0.40,s,1.00,1.00,1,none,true);
arc(78192,78267,0.20,0.60,s,1.00,1.00,1,none,true);
(78193,4);
(78267,4);
arc(78267,78341,0.40,0.80,s,1.00,1.00,1,none,true);
(78341,4);
arc(78341,78415,0.60,1.00,s,1.00,1.00,1,none,true);
arc(78415,78564,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78415)];
(78564,1);
arc(78564,78638,1.00,0.60,s,1.00,1.00,0,none,true);
(78638,1);
arc(78638,78713,0.80,0.40,s,1.00,1.00,0,none,true);
(78712,1);
arc(78713,78787,0.60,0.20,s,1.00,1.00,0,none,true);
(78787,1);
arc(78787,78861,0.40,0.00,s,1.00,1.00,0,none,true);
arc(78861,79010,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78861)];
(79009,2);
(79009,3);
arc(79009,79084,0.00,1.00,s,1.00,1.00,1,none,true);
arc(79084,79306,1.00,1.00,s,1.00,1.00,1,none,true);
hold(79306,79455,1);
hold(79306,79455,4);
arc(79306,79381,1.00,0.00,s,1.00,1.00,1,none,true);
arc(79381,79603,0.00,0.00,s,1.00,1.00,1,none,true);
arc(79603,79900,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(79603),arctap(79678),arctap(79752),arctap(79826)];
(79900,1);
arc(79900,79975,0.00,1.00,s,1.00,1.00,1,none,true);
arc(79975,80346,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80049),arctap(80123),arctap(80198),arctap(80272)];
(80346,4);
arc(80346,80420,1.00,0.00,s,1.00,1.00,1,none,true);
arc(80420,80792,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80495),arctap(80569),arctap(80643),arctap(80717)];
(80792,1);
arc(80792,80866,0.00,1.00,s,1.00,1.00,1,none,true);
arc(80866,81237,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80940),arctap(81014),arctap(81089),arctap(81163)];
(81237,4);
arc(81237,81311,1.00,0.00,s,1.00,1.00,1,none,true);
arc(81311,81386,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(81386)];
(81386,2);
arc(81386,81460,0.00,1.00,s,1.00,1.00,1,none,true);
arc(81460,81683,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81683)];
(81683,3);
arc(81683,81757,1.00,0.00,s,1.00,1.00,1,none,true);
arc(81757,81980,0.00,0.00,s,1.00,1.00,1,none,true);
(81980,1);
arc(81980,82277,0.00,0.50,s,1.00,1.00,1,none,true);
(82054,1);
(82128,1);
(82202,1);
(82277,2);
arc(82277,83168,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(82871),arctap(82945),arctap(83019),arctap(83094)];
(82425,4);
(82500,4);
(82574,4);
(82648,4);
(82722,3);
arc(83168,83242,0.50,0.25,b,1.00,1.00,0,none,true);
arc(83168,83242,0.50,0.75,b,1.00,1.00,1,none,true);
arc(83242,83316,0.25,0.25,b,1.00,1.00,0,none,true);
arc(83242,83316,0.75,0.75,b,1.00,1.00,1,none,true);
arc(83316,83391,0.25,0.00,b,1.00,1.00,0,none,true);
arc(83316,83391,0.25,0.50,b,1.00,1.00,0,none,true);
arc(83316,83391,0.75,1.00,b,1.00,1.00,1,none,true);
arc(83316,83391,0.75,0.50,b,1.00,1.00,1,none,true);
arc(83391,83465,0.00,0.00,b,1.00,1.00,0,none,true);
arc(83391,83465,0.50,0.50,b,1.00,1.00,0,none,true);
arc(83391,83465,0.50,0.50,b,1.00,1.00,1,none,true);
arc(83391,83465,1.00,1.00,b,1.00,1.00,1,none,true);
arc(83465,83465,0.00,0.50,b,1.00,1.00,0,none,true);
arc(83465,83613,0.25,0.25,b,1.00,1.00,0,none,true);
arc(83465,83613,0.75,0.75,b,1.00,1.00,1,none,true);
arc(83465,83465,1.00,0.50,b,1.00,1.00,1,none,true);
arc(83613,83613,0.25,0.75,b,1.00,1.00,0,none,true);
arc(83650,83650,0.25,0.75,b,1.00,1.00,0,none,true);
arc(83688,83688,0.25,0.75,b,1.00,1.00,0,none,true);
arc(83725,83725,0.25,0.75,b,1.00,1.00,0,none,true);
arc(83762,83836,0.25,0.50,b,1.00,1.00,0,none,true);
arc(83762,83836,0.75,0.50,b,1.00,1.00,1,none,true);
arc(83836,83910,0.50,0.50,b,1.00,1.00,0,none,true);
arc(83910,83948,0.00,0.50,b,1.00,1.00,0,none,true);
arc(83910,83948,1.00,0.50,b,1.00,1.00,1,none,true);
arc(83948,83985,0.00,0.50,b,1.00,1.00,0,none,true);
arc(83948,83985,1.00,0.50,b,1.00,1.00,1,none,true);
arc(83985,84022,0.00,0.50,b,1.00,1.00,0,none,true);
arc(83985,84022,1.00,0.50,b,1.00,1.00,1,none,true);
arc(84022,84059,0.00,0.50,b,1.00,1.00,0,none,true);
arc(84022,84059,1.00,0.50,b,1.00,1.00,1,none,true);
arc(84059,84133,0.00,0.50,s,1.00,0.00,0,none,false);
arc(84133,84207,1.00,0.50,s,1.00,0.00,1,none,false);
arc(84207,84282,0.00,0.50,s,1.00,0.00,0,none,false);
arc(84282,84356,1.00,0.50,s,1.00,0.00,1,none,false);
hold(84356,84727,1);
arc(84356,84727,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84727,84801,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84801)];
(84801,1);
hold(84801,85099,2);
hold(84801,85099,3);
arc(85247,85321,1.00,0.50,s,1.00,0.00,1,none,false);
arc(85321,85395,0.00,0.50,s,1.00,0.00,0,none,false);
arc(85395,85470,1.00,0.50,s,1.00,0.00,1,none,false);
arc(85470,85544,0.00,0.50,s,1.00,0.00,0,none,false);
hold(85544,85915,4);
arc(85544,85915,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85915,85989,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(85989)];
(85989,4);
hold(85989,86287,3);
hold(85989,86287,2);
arc(86435,86509,0.00,0.50,s,1.00,0.00,0,none,false);
arc(86509,86583,1.00,0.50,s,1.00,0.00,1,none,false);
arc(86583,86658,0.00,0.50,s,1.00,0.00,0,none,false);
arc(86658,86732,1.00,0.50,s,1.00,0.00,1,none,false);
hold(86732,87103,1);
arc(86732,87103,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87103,87177,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87177)];
(87177,1);
hold(87177,87475,3);
hold(87177,87475,2);
arc(87623,87697,1.00,0.50,s,1.00,0.00,1,none,false);
arc(87697,87771,0.00,0.50,s,1.00,0.00,0,none,false);
arc(87771,87846,1.00,0.50,s,1.00,0.00,1,none,false);
arc(87846,87920,0.00,0.50,s,1.00,0.00,0,none,false);
hold(87920,88292,4);
arc(87920,88291,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88291,88365,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88365)];
(88365,4);
hold(88366,88589,2);
hold(88366,88589,3);
arc(88663,88960,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(88663,88960,1.00,1.50,s,1.00,0.00,1,none,false);
arc(88663,89108,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(88663,89108,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(89108,89504,0.50,1.25,s,0.00,0.00,0,none,true)[arctap(89108),arctap(89306),arctap(89504)];
arc(89108,89504,0.00,0.75,s,1.00,1.00,0,none,false);
arc(89504,89702,1.25,0.50,s,0.00,0.00,0,none,true);
arc(89702,90098,1.00,0.25,s,1.00,1.00,1,none,false);
arc(89702,90098,0.50,-0.25,s,0.00,0.00,1,none,true)[arctap(89702),arctap(89900),arctap(90098)];
arc(90098,90296,-0.25,0.50,s,0.00,0.00,1,none,true);
arc(90297,90693,0.00,0.75,s,1.00,1.00,0,none,false);
arc(90297,90693,0.50,1.25,s,0.00,0.00,0,none,true)[arctap(90297),arctap(90495),arctap(90693)];
arc(90693,90891,1.25,0.50,s,0.00,0.00,0,none,true);
arc(90891,91287,1.00,0.25,s,1.00,1.00,1,none,false);
arc(90891,91287,0.50,-0.25,s,0.00,0.00,1,none,true)[arctap(90891),arctap(91089),arctap(91287)];
arc(91287,91485,-0.25,0.50,s,0.00,0.00,1,none,true);
hold(91485,91707,1);
arc(91485,91633,0.50,1.00,s,0.00,1.00,0,none,true)[arctap(91485),arctap(91633)];
arc(91633,91782,1.00,0.50,s,1.00,0.00,0,none,true);
hold(91782,92004,4);
arc(91782,91930,0.50,0.00,s,0.00,1.00,0,none,true)[arctap(91782),arctap(91930)];
arc(91930,92079,0.00,0.50,s,1.00,0.00,0,none,true);
hold(92079,92301,1);
arc(92079,92227,0.50,1.00,s,0.00,1.00,0,none,true)[arctap(92079),arctap(92227)];
arc(92227,92376,1.00,0.50,s,1.00,0.00,0,none,true);
hold(92376,92599,4);
arc(92376,92524,0.50,0.00,s,0.00,1.00,0,none,true)[arctap(92376),arctap(92524)];
arc(92524,92673,0.00,0.50,s,1.00,0.00,0,none,true);
(92673,1);
arc(92673,93267,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(92673),arctap(92821),arctap(92970),arctap(93118)];
(92821,4);
(92970,1);
(93118,4);
arc(93267,93861,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(93267),arctap(93316),arctap(93366),arctap(93415),arctap(93490),arctap(93564),arctap(93638),arctap(93712),arctap(93787)];
timing(93861,202.00,4.00);
(93861,1);
(93861,4);
arc(93861,93861,0.50,0.00,s,0.00,1.00,1,none,true);
arc(93861,93861,0.50,1.00,s,0.00,1.00,1,none,true);
arc(93861,93861,0.00,1.00,s,1.00,1.00,1,none,true);
arc(95049,95197,0.50,0.75,si,1.00,1.00,1,none,true);
arc(95049,95197,0.50,0.25,si,1.00,1.00,0,none,true);
arc(95197,95346,0.75,0.50,so,1.00,1.00,1,none,true);
arc(95197,95346,0.75,1.00,si,1.00,1.00,1,none,true);
arc(95197,95346,0.25,0.50,so,1.00,1.00,0,none,true);
arc(95197,95346,0.25,0.00,si,1.00,1.00,0,none,true);
arc(95346,95643,1.00,0.00,so,1.00,1.00,1,none,true);
arc(95346,95643,0.00,1.00,so,1.00,1.00,0,none,true);
arc(95346,95420,0.25,0.50,s,0.00,0.00,1,none,true);
arc(95346,95420,0.75,0.50,s,0.00,0.00,1,none,true);
arc(95420,95494,0.25,0.50,s,0.00,0.00,1,none,true);
arc(95420,95494,0.75,0.50,s,0.00,0.00,1,none,true);
arc(95494,95568,0.25,0.50,s,0.00,0.00,1,none,true);
arc(95494,95568,0.75,0.50,s,0.00,0.00,1,none,true);
(95643,4);
arc(95643,96088,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(95643),arctap(95791),arctap(95940),arctap(96088)];
arc(95643,96088,1.00,0.00,s,1.00,1.00,1,none,true);
(95791,3);
(95940,2);
(96088,1);
arc(96088,96237,0.00,0.25,s,1.00,1.00,1,none,true);
hold(96237,96460,4);
arc(96237,96385,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(96237),arctap(96385)];
arc(96385,96831,0.75,0.75,s,1.00,1.00,1,none,true);
(96534,3);
arc(96534,96757,1.00,1.00,s,1.00,1.00,1,none,false);
(96682,2);
(96831,4);
arc(96831,96979,0.75,0.25,s,1.00,1.00,1,none,true);
(96905,1);
(96979,2);
arc(96979,97128,0.25,0.75,s,1.00,1.00,1,none,true);
(97054,1);
(97128,4);
arc(97128,97276,0.75,0.25,s,1.00,1.00,1,none,true);
(97202,3);
(97276,4);
arc(97276,97425,0.25,0.75,s,1.00,1.00,1,none,true);
(97351,1);
hold(97425,97648,1);
arc(97425,97573,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(97425),arctap(97573)];
arc(97573,98019,0.25,0.25,s,1.00,1.00,1,none,true);
(97722,2);
arc(97722,97945,0.00,0.00,s,1.00,1.00,0,none,false);
(97870,3);
(98019,1);
arc(98019,98167,0.25,0.75,s,1.00,1.00,0,none,true);
(98093,4);
(98167,3);
arc(98167,98316,0.75,0.25,s,1.00,1.00,0,none,true);
(98242,4);
(98316,1);
arc(98316,98464,0.25,0.75,s,1.00,1.00,0,none,true);
(98390,2);
(98464,1);
arc(98464,98613,0.75,0.25,s,1.00,1.00,0,none,true);
(98539,4);
(98613,2);
hold(98613,98836,4);
arc(98613,98910,0.25,0.25,s,1.00,1.00,1,none,true);
(98761,1);
(98910,3);
hold(98910,99133,1);
arc(98910,99059,0.25,0.00,s,1.00,1.00,1,none,true);
(99059,4);
arc(99059,99207,0.00,0.00,s,1.00,1.00,1,none,true);
arc(99207,99356,1.00,0.50,s,1.00,1.00,1,none,false);
arc(99207,99356,0.00,0.50,s,1.00,0.00,1,none,true);
arc(99356,99504,0.50,0.50,s,1.00,1.00,1,none,false);
arc(99356,99504,0.50,0.50,s,0.00,0.00,1,none,true);
arc(99430,99578,1.00,1.00,s,1.00,0.00,0,none,false);
arc(99504,99653,0.50,1.00,s,0.00,1.00,1,none,true);
arc(99578,99727,1.00,1.00,s,0.00,0.00,0,none,false);
arc(99653,99801,0.00,0.00,s,1.00,0.00,1,none,false);
arc(99653,99801,1.00,1.00,s,1.00,1.00,1,none,true);
arc(99801,99950,1.00,0.50,s,1.00,1.00,0,none,false);
arc(99801,99950,0.00,0.00,s,0.00,0.00,1,none,false);
arc(99801,99950,1.00,0.50,s,1.00,0.00,1,none,true);
arc(99950,100098,0.50,0.50,s,1.00,1.00,0,none,false);
arc(99950,100098,0.50,0.50,s,0.00,0.00,1,none,true);
arc(100024,100172,1.00,1.00,s,1.00,0.00,1,none,false);
arc(100098,100247,0.50,0.00,s,0.00,1.00,1,none,true);
arc(100172,100321,1.00,1.00,s,0.00,0.00,1,none,false);
arc(100247,100395,0.00,0.00,s,1.00,0.00,0,none,false);
arc(100247,100395,0.00,0.00,s,1.00,1.00,1,none,true);
arc(100395,100544,0.00,0.00,s,0.00,0.00,0,none,false);
arc(100395,100692,0.00,1.00,si,1.00,1.00,1,none,false);
arc(100692,100841,0.00,0.50,so,1.00,1.00,0,none,false);
arc(100692,100841,0.00,0.50,so,1.00,1.00,0,none,false);
arc(100692,100841,1.00,0.50,so,1.00,1.00,1,none,false);
arc(100841,100989,0.50,1.00,si,1.00,1.00,0,none,true);
(100989,1);
arc(100989,101435,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(100989),arctap(101138),arctap(101286),arctap(101435)];
(101137,2);
(101286,3);
(101434,4);
arc(101435,101583,0.00,0.00,s,1.00,1.00,1,none,true);
hold(101583,101732,1);
arc(101583,102177,0.00,1.00,s,1.00,1.00,1,none,true);
hold(101806,101955,2);
(102029,3);
(102177,1);
hold(102177,102623,4);
arc(102177,104554,1.00,1.00,s,1.00,1.00,1,none,true);
(102326,3);
(102474,2);
(102623,1);
(102771,2);
hold(102771,102994,1);
arc(102771,103068,1.00,0.00,s,1.00,1.00,1,none,true);
(102920,3);
(103068,3);
hold(103068,103291,4);
arc(103068,104702,0.00,0.00,s,1.00,1.00,1,none,true);
(103217,2);
(103365,1);
(103440,4);
(103514,1);
(103588,4);
(103662,2);
(103737,3);
(103811,2);
(103885,3);
hold(103960,104108,1);
(104108,3);
hold(104182,104331,2);
(104405,4);
(104405,3);
(104554,2);
arc(104554,105148,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104554),arctap(104851)];
arc(104554,105148,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104702),arctap(104999)];
(104703,4);
(104851,1);
(105000,3);
(105148,4);
hold(105148,105594,2);
arc(105148,105296,1.00,1.00,s,1.00,1.00,1,none,true);
arc(105148,105742,0.00,0.00,s,1.00,1.00,1,none,true);
arc(105296,105593,1.00,0.50,si,1.00,1.00,1,none,false);
arc(105593,105742,0.50,0.75,so,1.00,1.00,1,none,false);
arc(105742,106336,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(105742,106336,0.00,1.00,si,1.00,1.00,1,none,true);
arc(105742,106336,0.00,0.50,si,1.00,1.00,1,none,true);
arc(105742,106930,0.00,0.00,s,1.00,1.00,1,none,true);
(106039,4);
(106336,1);
arc(106336,106633,0.75,0.25,so,0.00,0.00,0,none,false);
arc(106336,106930,0.50,0.50,s,1.00,1.00,1,none,true);
arc(106336,106930,1.00,1.00,s,1.00,1.00,1,none,true);
(106633,4);
arc(106930,109009,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107425),arctap(107821),arctap(108415),arctap(109009)];
arc(106930,109009,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106930),arctap(107524),arctap(108316),arctap(108712)];
arc(106930,109009,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107029),arctap(107920),arctap(108910)];
(107128,3);
(107227,1);
(107326,2);
(107623,3);
(107722,4);
(108019,2);
(108118,4);
(108217,3);
(108514,2);
(108613,1);
(108811,3);
arc(109009,109900,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109009,109900,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109207),arctap(109405),arctap(109702)];
arc(109009,109900,1.00,1.00,s,1.00,1.00,0,none,true);
(109108,2);
(109306,4);
(109504,3);
(109603,1);
(109801,2);
(109900,3);
arc(109900,110197,0.00,0.50,si,1.00,1.00,0,none,false);
arc(109900,112276,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110494),arctap(110890),arctap(112078)];
arc(109900,112276,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111187),arctap(111385),arctap(111781)];
arc(109900,112276,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110791),arctap(111088),arctap(111880),arctap(112177)];
(110123,2);
arc(110197,110346,0.50,0.25,so,1.00,1.00,0,none,false);
(110346,4);
(110593,2);
(110692,1);
(110989,3);
(111286,2);
(111484,3);
(111583,4);
(111682,1);
(111979,4);
(112276,1);
arc(112276,113761,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113167),arctap(113316)];
arc(112276,113761,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113464),arctap(113613)];
arc(112276,113761,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112870),arctap(113019)];
(112425,2);
(112573,3);
(112722,4);
(112870,1);
(113019,1);
(113167,3);
(113316,3);
(113464,2);
(113613,2);
(113761,4);
arc(113761,114653,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113761),arctap(113910)];
arc(113761,114653,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114356)];
arc(113761,114653,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114059)];
(113910,4);
hold(114059,114281,1);
(114207,3);
hold(114356,114578,4);
(114504,2);
hold(114653,114875,3);
arc(114653,114672,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114653,114950,0.00,0.50,si,1.00,1.00,0,none,true);
arc(114653,114950,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114950)];
arc(114691,114709,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114728,114746,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114765,114783,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114802,114950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114950,115247,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115247)];
(115247,3);
arc(115247,115544,1.00,0.60,si,1.00,1.00,0,none,true);
(115395,4);
(115544,2);
arc(115544,115692,0.60,0.80,so,1.00,1.00,0,none,true)[arctap(115692)];
(115692,4);
arc(115692,115989,0.80,0.40,si,1.00,1.00,0,none,true);
(115841,2);
(115989,3);
arc(115989,116138,0.40,0.60,so,1.00,1.00,0,none,true)[arctap(116138)];
(116138,2);
arc(116138,116435,0.60,0.20,si,1.00,1.00,0,none,true);
(116286,3);
(116435,1);
arc(116435,116583,0.20,0.40,so,1.00,1.00,0,none,true);
(116583,3);
arc(116583,116880,0.40,0.00,si,1.00,1.00,0,none,true)[arctap(116583)];
(116732,1);
(116880,2);
arc(116880,117029,0.00,0.20,so,1.00,1.00,0,none,true)[arctap(117029)];
(117029,1);
arc(117029,117326,0.20,0.80,s,1.00,1.00,0,none,true)[arctap(117326)];
(117177,2);
(117326,4);
arc(117326,117623,0.80,0.00,s,1.00,1.00,0,none,true)[arctap(117623)];
(117474,3);
(117623,2);
arc(117623,117920,0.00,0.40,si,1.00,1.00,1,none,true);
(117771,1);
(117920,3);
arc(117920,118068,0.40,0.20,so,1.00,1.00,1,none,true);
(117994,1);
arc(118068,118365,0.20,0.60,si,1.00,1.00,1,none,true)[arctap(118068)];
(118217,2);
(118365,1);
arc(118365,118514,0.60,0.40,so,1.00,1.00,1,none,true);
(118514,3);
arc(118514,118811,0.40,0.80,si,1.00,1.00,1,none,true)[arctap(118514)];
(118662,2);
(118811,4);
arc(118811,118959,0.80,0.60,so,1.00,1.00,1,none,true);
arc(118959,119256,0.60,1.00,si,1.00,1.00,1,none,true)[arctap(118960)];
(118960,2);
(119108,4);
arc(119256,119405,1.00,0.80,so,1.00,1.00,1,none,true)[arctap(119405)];
(119257,3);
(119405,4);
arc(119405,119702,0.80,0.20,s,1.00,1.00,0,none,true)[arctap(119702)];
(119554,2);
(119603,3);
(119653,1);
arc(119702,119999,0.20,1.00,s,1.00,1.00,0,none,true);
(119851,3);
arc(119999,120296,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(119999),arctap(120148)];
(120296,2);
arc(120296,120445,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120296),arctap(120445)];
(120445,2);
arc(120445,120742,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(120593),arctap(120742)];
arc(120742,120890,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120890)];
(120890,3);
arc(120890,121187,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(121039),arctap(121187)];
arc(121187,121336,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121336)];
(121336,2);
arc(121336,121633,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(121484),arctap(121633)];
arc(121633,121781,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121781)];
(121781,3);
arc(121781,121930,1.00,0.50,s,1.00,1.00,1,none,true);
(121930,4);
arc(121930,122375,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122375)];
(121979,2);
(122029,3);
arc(122078,122301,0.00,0.50,s,1.00,0.00,0,none,false);
arc(122227,122375,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122375,122969,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122969)];
arc(122375,122375,-0.20,0.00,s,0.00,0.00,1,none,true);
arc(122375,122450,0.00,0.00,s,0.00,0.00,1,none,true);
arc(122375,122450,-0.20,-0.20,s,0.00,0.00,1,none,true);
arc(122450,122450,0.00,-0.20,s,0.00,0.00,1,none,true);
arc(122524,122524,1.00,1.20,s,0.00,0.00,1,none,true);
arc(122524,122598,1.20,1.20,s,0.00,0.00,1,none,true);
arc(122524,122598,1.00,1.00,s,0.00,0.00,1,none,true);
arc(122598,122598,1.20,1.00,s,0.00,0.00,1,none,true);
arc(122672,122747,-0.10,-0.10,s,0.00,0.00,1,none,true);
arc(122672,122672,-0.10,0.10,s,0.00,0.00,1,none,true);
arc(122672,122747,0.10,0.10,s,0.00,0.00,1,none,true);
arc(122747,122747,-0.10,0.10,s,0.00,0.00,1,none,true);
arc(122747,122821,0.40,0.40,s,0.00,0.00,1,none,true);
arc(122747,122747,0.40,0.60,s,0.00,0.00,1,none,true);
arc(122747,122821,0.60,0.60,s,0.00,0.00,1,none,true);
arc(122821,122821,0.40,0.60,s,0.00,0.00,1,none,true);
arc(122821,122896,0.90,0.90,s,0.00,0.00,0,none,true);
arc(122821,122896,1.10,1.10,s,0.00,0.00,0,none,true);
arc(122821,122821,1.10,0.90,s,0.00,0.00,0,none,true);
arc(122896,122896,1.10,0.90,s,0.00,0.00,0,none,true);
arc(122969,123044,0.00,0.00,s,0.00,0.00,1,none,true);
arc(122969,122969,-0.20,0.00,s,0.00,0.00,1,none,true);
arc(122969,123044,-0.20,-0.20,s,0.00,0.00,1,none,true);
arc(123044,123044,0.00,-0.20,s,0.00,0.00,1,none,true);
arc(123118,123192,1.00,1.00,s,0.00,0.00,1,none,true);
arc(123118,123192,1.20,1.20,s,0.00,0.00,1,none,true);
arc(123118,123118,1.00,1.20,s,0.00,0.00,1,none,true);
arc(123192,123192,1.20,1.00,s,0.00,0.00,1,none,true);
arc(123266,123341,0.10,0.10,s,0.00,0.00,1,none,true);
arc(123266,123341,-0.10,-0.10,s,0.00,0.00,1,none,true);
arc(123266,123266,-0.10,0.10,s,0.00,0.00,1,none,true);
arc(123341,123341,-0.10,0.10,s,0.00,0.00,1,none,true);
arc(123415,123415,1.10,0.90,s,0.00,0.00,0,none,true);
arc(123415,123490,1.10,1.10,s,0.00,0.00,0,none,true);
arc(123415,123490,0.90,0.90,s,0.00,0.00,0,none,true);
arc(123490,123490,1.10,0.90,s,0.00,0.00,0,none,true);
(123563,4);
(123563,2);
(123712,2);
(123712,1);
(123861,3);
(123861,4);
(124009,1);
(124009,3);
hold(124158,124306,4);
(124306,1);
(124356,3);
(124405,2);
arc(124455,124677,1.00,0.50,s,1.00,0.00,1,none,false);
arc(124603,124752,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124752,125049,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(124752,124974,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(124974)];
arc(124974,125197,0.50,1.00,si,1.00,1.00,1,none,true);
arc(125049,125346,0.25,1.00,so,0.00,0.00,1,none,false);
(125197,4);
arc(125197,125346,1.00,1.00,s,1.00,1.00,1,none,true);
arc(125346,125494,1.00,0.00,s,1.00,1.00,0,none,false);
(125494,3);
arc(125494,125643,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125643,125791,1.00,0.00,s,1.00,0.00,1,none,false);
arc(125643,125940,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(125791)];
arc(125791,125940,0.00,0.00,s,0.00,0.00,1,none,false);
arc(125940,126237,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(125940,126162,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(126162)];
arc(126162,126385,0.50,0.00,si,1.00,1.00,1,none,true);
arc(126237,126534,0.75,0.00,so,0.00,0.00,0,none,false);
(126385,1);
arc(126385,126534,0.00,0.00,s,1.00,1.00,1,none,true);
arc(126534,126682,0.00,1.00,s,1.00,1.00,1,none,false);
(126682,2);
arc(126682,126831,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126831,126979,0.00,1.00,s,1.00,0.00,0,none,false);
arc(126831,127128,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(126979)];
arc(126979,127128,1.00,1.00,s,0.00,0.00,0,none,false);
arc(127128,127573,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(127128),arctap(127351),arctap(127573)];
arc(127573,127722,1.00,1.00,s,1.00,1.00,1,none,true);
(127722,1);
(127722,3);
arc(127722,128316,1.00,0.00,si,1.00,1.00,1,none,true);
arc(127722,128316,1.00,1.00,s,1.00,1.00,1,none,true);
(127870,3);
(127870,4);
(128019,1);
(128019,2);
(128167,2);
(128167,4);
hold(128316,128464,1);
hold(128316,128464,4);
arc(128316,128316,0.00,1.00,s,1.00,1.00,1,none,true);
arc(128316,129207,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(128984),arctap(129133)];
arc(128316,129207,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(128910),arctap(129059)];
hold(128539,128687,2);
hold(128539,128687,3);
arc(128539,128539,0.25,0.75,s,1.00,1.00,1,none,true);
(128761,1);
(128761,4);
arc(128761,128761,0.25,0.75,s,1.00,1.00,1,none,true);
(129207,3);
arc(129207,129504,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(129504)];
arc(129207,129504,0.75,1.00,si,1.00,1.00,1,none,true);
(129281,2);
(129356,3);
(129430,2);
(129504,4);
arc(129504,130989,0.00,0.00,s,1.00,1.00,1,none,true);
arc(129504,130989,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(130692)];
(129603,3);
(129702,2);
(129801,1);
(129900,2);
(129999,3);
(130098,1);
(130098,4);
(130197,3);
(130296,2);
(130395,4);
(130494,2);
(130593,3);
(130692,1);
(130791,2);
(130890,3);
(130989,4);
arc(130989,131286,0.00,0.00,s,1.00,1.00,1,none,true);
arc(130989,131286,1.00,1.00,s,1.00,1.00,1,none,true);
(131088,3);
(131187,2);
(131286,1);
arc(131286,131880,1.00,0.50,so,1.00,1.00,0,none,true);
arc(131286,131880,0.00,0.50,so,1.00,1.00,1,none,true);
(131361,4);
(131435,1);
(131509,4);
(131583,2);
(131658,3);
(131732,2);
(131806,3);
arc(131880,132474,0.50,-0.25,si,1.00,0.50,0,none,false);
arc(131880,133068,0.50,1.00,si,1.00,1.00,1,none,true);
(132177,3);
(132474,4);
arc(132474,132920,-0.25,0.25,so,0.50,0.00,0,none,false);
(132771,3);
(133068,2);
arc(133068,133365,1.00,0.50,si,1.00,0.40,1,none,false);
arc(133068,133662,1.00,0.00,si,1.00,1.00,1,none,true);
(133365,1);
arc(133365,133588,0.50,0.75,so,0.40,0.00,1,none,false);
(133662,3);
arc(133662,133959,0.00,0.50,si,1.00,0.40,0,none,false);
arc(133662,134257,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(134257)];
arc(133662,134702,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(134554),arctap(134702)];
(133959,4);
arc(133959,134182,0.50,0.25,so,0.40,0.00,0,none,false);
(134257,2);
arc(134257,134405,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(134405)];
(134405,1);
arc(134405,134702,1.00,0.75,si,1.00,1.00,1,none,true);
(134554,3);
(134702,4);
arc(134702,134851,0.75,0.75,s,1.00,1.00,1,none,true);
arc(134702,134999,0.00,0.25,si,1.00,1.00,1,none,true);
(134851,2);
arc(134851,135148,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(134851)];
(134999,3);
arc(134999,135296,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(134999)];
(135148,1);
arc(135148,135593,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(135593)];
(135296,4);
arc(135296,135593,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(135445)];
(135445,3);
(135593,2);
arc(135593,136039,0.25,0.00,si,1.00,1.00,1,none,true);
arc(135593,136039,0.75,1.00,si,1.00,1.00,1,none,true);
(135742,4);
(135890,1);
arc(136039,136633,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(136113),arctap(136410)];
arc(136039,136633,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(136039),arctap(136336)];
arc(136039,136336,1.00,0.50,si,1.00,1.00,1,none,true);
arc(136113,136410,0.00,0.50,si,1.00,1.00,1,none,true);
(136187,3);
(136261,2);
arc(136336,136633,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(136633)];
(136484,4);
(136559,1);
arc(136633,137227,0.50,0.50,so,1.00,1.00,1,none,true)[arctap(137227)];
arc(136633,137227,0.00,0.50,so,1.00,1.00,1,none,true);
arc(136633,137227,1.00,0.50,so,1.00,1.00,1,none,true);
arc(137227,137821,0.50,1.00,si,1.00,1.00,1,none,true);
arc(137227,137821,0.50,0.00,si,1.00,1.00,1,none,true);
(137524,1);
(137524,4);
(137672,2);
(137672,3);
(137821,4);
arc(137821,139009,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(138415),arctap(138638)];
arc(137821,139009,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(138712),arctap(138935)];
(137969,3);
(138118,2);
(138266,1);
(138489,1);
(138563,4);
(138786,1);
(138861,4);
hold(139009,143613,2);
hold(139009,143613,3);
arc(139009,139009,0.00,1.00,s,1.00,1.00,1,none,true);
arc(140197,140198,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(140197)];
arc(141385,141386,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(141385)];
arc(142573,142574,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(142573)];
arc(143761,143762,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(143761)];
