AudioOffset:-30
-
timing(0,150.00,4.00);
arc(2600,3200,1.00,0.50,so,1.00,1.00,1,none,false);
arc(2600,3200,0.00,0.50,so,1.00,1.00,0,none,false);
arc(3200,3200,0.50,0.25,si,1.00,1.00,1,none,true);
arc(3200,4000,0.75,1.00,si,1.00,1.00,0,none,true);
arc(3200,3900,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(3200,3900,0.75,1.50,si,0.00,0.00,1,none,false);
arc(3200,4000,0.25,0.00,si,1.00,1.00,1,none,true);
arc(3200,3200,0.50,0.75,si,1.00,1.00,0,none,true);
arc(3200,4000,0.25,0.50,so,1.00,1.00,1,none,true);
arc(3200,3200,0.50,0.25,so,1.00,0.00,0,none,false);
arc(3200,3200,0.50,0.75,so,1.00,0.00,1,none,false);
arc(3200,4000,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(4000)];
arc(4000,4400,0.00,0.10,si,1.00,1.00,0,none,true);
arc(4000,4400,1.00,0.90,si,1.00,1.00,1,none,true);
arc(4400,4800,0.90,1.00,so,1.00,1.00,1,none,true);
arc(4400,4800,0.10,0.00,so,1.00,1.00,0,none,true);
hold(4800,6200,4);
arc(4800,5200,1.00,0.80,si,1.00,1.00,1,none,true);
arc(4800,5200,0.00,0.20,si,1.00,1.00,0,none,true)[arctap(4800),arctap(5000)];
(5200,3);
arc(5200,5600,0.80,1.00,so,1.00,1.00,1,none,true)[arctap(5600)];
arc(5200,5600,0.20,0.00,so,1.00,1.00,0,none,true);
(5400,3);
arc(5600,6000,1.00,0.70,si,1.00,1.00,1,none,true)[arctap(5800)];
arc(5600,6000,0.00,0.30,si,1.00,1.00,0,none,true);
(6000,2);
arc(6000,6400,0.30,0.00,so,1.00,1.00,0,none,true);
arc(6000,6400,0.70,1.00,so,1.00,1.00,1,none,true);
(6200,2);
hold(6400,7800,1);
arc(6400,6800,0.00,0.40,si,1.00,1.00,0,none,true);
arc(6400,6800,1.00,0.60,si,1.00,1.00,1,none,true)[arctap(6400),arctap(6600)];
(6800,2);
arc(6800,7200,0.40,0.00,so,1.00,1.00,0,none,true)[arctap(7200)];
arc(6800,7200,0.60,1.00,so,1.00,1.00,1,none,true);
(7000,2);
arc(7200,7600,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(7400)];
arc(7200,7600,1.00,0.50,si,1.00,1.00,1,none,true);
(7600,3);
arc(7600,8000,0.50,1.00,so,1.00,1.00,1,none,true);
arc(7600,8000,0.50,0.00,so,1.00,1.00,0,none,true);
(7800,3);
arc(8000,8400,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(8000,8200,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(8000,8200,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(8000,8400,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(8000,8200,1.00,0.75,sisi,1.00,0.00,1,none,true);
arc(8000,8200,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(8000,8400,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(8000,8400,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(8200,8400,0.50,0.00,so,0.00,0.00,0,none,true);
arc(8200,8400,0.75,1.25,so,0.00,0.00,1,none,true);
arc(8200,8400,0.25,-0.25,so,0.00,0.00,0,none,true);
arc(8200,8400,0.50,1.00,so,0.00,0.00,0,none,true);
arc(8400,8600,0.00,0.25,si,0.00,0.00,0,none,true);
arc(8400,8600,0.50,0.75,si,0.00,0.00,1,none,true);
arc(8400,8600,-0.25,0.25,si,0.00,0.00,0,none,true);
arc(8400,8600,1.00,0.75,si,0.00,0.00,1,none,true);
arc(8400,8600,0.50,0.25,si,0.00,0.00,0,none,true);
arc(8400,8600,1.25,0.75,si,0.00,0.00,1,none,true);
arc(8400,8600,1.25,1.25,soso,0.00,0.50,1,none,false);
arc(8400,8600,-0.25,-0.25,soso,0.00,0.50,0,none,false);
arc(8600,8800,0.25,0.50,so,0.00,0.00,0,none,true);
arc(8600,8800,0.75,1.25,so,0.00,0.00,1,none,true);
arc(8600,8800,0.75,0.50,so,0.00,0.00,0,none,true);
arc(8600,8800,0.25,-0.25,so,0.00,0.00,0,none,true);
arc(8800,9600,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(8800),arctap(8960),arctap(9120)];
arc(8800,9600,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(8880),arctap(9040),arctap(9280),arctap(9440)];
arc(8800,9600,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(9200),arctap(9360),arctap(9520)];
timing(9600,150.00,3.00);
arc(9600,9600,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(9600,10000,0.50,1.25,si,0.00,0.50,0,none,true);
arc(9600,10200,0.00,0.25,sisi,1.00,1.00,0,none,true)[arctap(10000)];
arc(9600,10000,0.00,0.50,sisi,1.00,0.00,0,none,false);
(9800,4);
arc(10000,10200,0.50,0.25,soso,0.00,1.00,0,none,false);
arc(10000,10400,1.25,1.00,so,0.50,1.00,0,none,true)[arctap(10400)];
(10200,3);
arc(10200,10400,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(10400,10600,0.75,0.25,si,0.00,0.00,0,none,true);
(10500,3);
(10600,4);
arc(10600,10800,0.25,0.50,so,0.00,0.00,0,none,true);
(10700,3);
arc(10800,11200,0.50,-0.25,si,0.00,0.50,1,none,true);
arc(10800,11400,1.00,0.75,sisi,1.00,1.00,1,none,true)[arctap(11200)];
arc(10800,11200,1.00,0.50,sisi,1.00,0.00,1,none,false);
(11000,1);
arc(11200,11600,-0.25,0.00,so,0.50,1.00,1,none,true)[arctap(11600)];
arc(11200,11400,0.50,0.75,soso,0.00,1.00,1,none,false);
(11400,2);
arc(11400,11600,0.75,0.25,sisi,1.00,0.00,1,none,false);
(11700,2);
(11800,1);
(11900,2);
arc(12000,12400,0.00,0.75,si,1.00,1.00,0,none,true);
arc(12000,12400,0.00,0.75,sisi,1.00,0.00,0,none,false);
(12200,4);
arc(12400,12600,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(12400)];
arc(12400,12600,0.75,0.25,soso,0.00,1.00,0,none,false);
(12600,3);
arc(12600,13000,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(12600,13000,0.25,1.00,si,1.00,1.00,0,none,true);
(12800,4);
arc(13000,13200,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(13000)];
arc(13000,13200,1.00,0.50,soso,0.00,0.00,0,none,false);
arc(13200,13400,0.50,1.00,si,1.00,0.50,1,none,false);
arc(13200,13400,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(13400,13600,1.00,0.50,so,0.50,0.00,1,none,false);
arc(13400,13600,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(13600,13800,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(13800,14200,1.00,0.00,si,0.00,0.00,0,none,false);
arc(13800,14200,0.00,1.00,si,1.00,1.00,1,none,false);
arc(14200,14400,1.00,0.00,s,1.00,0.00,1,none,false);
arc(14400,14700,0.00,0.75,s,0.00,0.00,1,none,false);
arc(14400,14800,0.00,1.00,s,1.00,1.00,0,none,false);
(14800,3);
arc(14800,15000,1.00,1.00,s,1.00,0.00,0,none,false);
arc(15000,15400,1.00,0.00,s,1.00,1.00,1,none,false);
arc(15000,15300,1.00,0.25,s,0.00,0.00,0,none,false);
(15400,2);
arc(15400,15600,0.00,0.00,s,1.00,0.00,1,none,false);
arc(15600,16000,0.00,1.00,s,1.00,1.00,0,none,false);
arc(15600,15900,0.00,0.75,s,0.00,0.00,1,none,false);
(16000,3);
arc(16000,16200,1.00,1.00,s,1.00,0.00,0,none,false);
arc(16200,16500,1.00,0.25,s,0.00,0.00,0,none,false);
arc(16200,16600,1.00,0.00,s,1.00,1.00,1,none,false);
(16600,2);
arc(16600,16800,0.00,1.00,s,1.00,0.00,1,none,false);
arc(16800,17200,1.00,0.00,si,0.00,0.00,1,none,false);
arc(16800,17200,0.00,1.00,si,1.00,1.00,0,none,false);
arc(17200,17400,0.00,0.50,so,0.00,0.00,1,none,false);
arc(17200,17400,1.00,0.50,so,1.00,1.00,0,none,false);
arc(17400,17600,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(17400,17600,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(17600,17800,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(17600,17800,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(17800,18000,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(18000,18600,0.00,1.00,si,0.00,0.00,1,none,false);
arc(18000,18600,1.00,0.00,si,1.00,1.00,0,none,false);
arc(18600,19100,0.00,0.50,soso,1.00,0.50,0,none,false);
arc(18600,19100,1.00,0.50,soso,0.00,0.50,1,none,false);
(19200,3);
arc(19200,19400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19200,19600,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(19600)];
(19400,3);
(19500,4);
(19800,2);
arc(19800,20200,0.00,0.00,s,1.00,1.00,0,none,false);
(20000,3);
(20200,4);
(20400,3);
arc(20400,20800,1.00,1.00,s,1.00,1.00,1,none,false);
(20600,2);
(20800,1);
(21000,2);
(21000,3);
arc(21200,21400,0.00,0.25,s,1.00,0.00,0,none,false);
arc(21200,21400,1.00,0.75,s,1.00,0.00,1,none,false);
arc(21200,22800,1.00,1.00,s,1.00,1.00,1,none,true);
arc(21200,22800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21400,21500,0.25,0.00,s,0.00,0.00,0,none,false);
arc(21400,21500,0.75,1.00,s,0.00,0.00,1,none,false);
arc(21500,21600,0.00,0.25,si,0.00,0.00,1,none,true);
arc(21500,21600,1.00,0.75,si,0.00,0.00,1,none,true);
timing(21600,150.00,1.00);
(21600,1);
arc(21600,22800,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(21760),arctap(21920),arctap(22066),arctap(22200),arctap(22333),arctap(22480),arctap(22640)];
arc(21600,22800,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(21680),arctap(21840),arctap(22133),arctap(22266),arctap(22560),arctap(22720)];
(22000,4);
(22400,4);
(22800,1);
arc(22800,23000,0.25,0.50,so,0.00,0.00,1,none,true);
arc(22800,23000,0.75,0.50,so,0.00,0.00,1,none,true);
arc(22800,23200,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(22900)];
arc(22800,23200,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(23200)];
(23000,3);
(23100,4);
arc(23200,23600,0.00,0.50,so,1.00,1.00,1,none,true);
arc(23200,23600,1.00,0.50,so,1.00,1.00,1,none,true);
(23333,2);
(23466,1);
timing(23600,150.00,4.00);
arc(23600,24000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23600,24000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24000,24800,0.00,0.50,s,1.00,0.00,0,none,true);
arc(24000,24400,1.00,1.50,sisi,1.00,0.00,1,none,true);
arc(24000,24400,0.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(24000,24800,1.00,0.50,s,1.00,0.00,1,none,true);
arc(24000,24200,0.00,0.50,soso,1.00,0.50,0,none,false);
arc(24000,24200,1.00,0.50,soso,1.00,0.50,1,none,false);
arc(24200,24600,0.88,1.38,sisi,0.75,0.00,1,none,true);
arc(24200,24600,0.13,-0.38,sisi,0.75,0.00,0,none,true);
arc(24400,24800,0.75,1.25,sisi,0.50,0.00,1,none,true);
arc(24400,24600,-0.50,-0.38,so,0.00,0.00,0,none,true);
arc(24400,24600,1.50,1.38,so,0.00,0.00,1,none,true);
arc(24400,24800,0.25,-0.25,sisi,0.50,0.00,0,none,true);
arc(24600,24800,-0.38,-0.25,so,0.00,0.00,0,none,true);
arc(24600,25000,0.63,1.13,sisi,0.25,0.00,1,none,true);
arc(24600,25000,0.38,-0.13,sisi,0.25,0.00,0,none,true);
arc(24600,24800,1.38,1.25,so,0.00,0.00,1,none,true);
arc(24800,25200,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(25200)];
arc(24800,25000,1.25,1.13,so,0.00,0.00,1,none,true);
arc(24800,25200,0.50,1.00,sisi,0.00,0.00,1,none,true);
arc(24800,25200,0.50,0.00,sisi,0.00,0.00,0,none,true);
arc(24800,25000,-0.25,-0.13,so,0.00,0.00,0,none,true);
arc(25000,25200,-0.13,0.00,so,0.00,0.00,0,none,true);
arc(25000,25200,1.13,1.00,so,0.00,0.00,1,none,true);
arc(25200,25600,0.50,1.50,so,0.00,0.00,0,none,true);
arc(25200,25400,1.00,1.50,so,0.00,0.00,0,none,true);
arc(25200,25400,0.00,-0.50,so,0.00,0.00,0,none,true);
arc(25200,25600,0.50,-0.50,so,0.00,0.00,0,none,true);
(25300,2);
(25400,3);
(25500,1);
(25600,3);
(25700,2);
(25800,4);
(25900,2);
(26000,3);
(26100,1);
(26200,3);
(26300,2);
(26400,4);
arc(26400,26600,0.50,0.60,si,0.00,0.00,1,none,true);
arc(26400,26600,0.50,0.40,si,0.00,0.00,0,none,true);
(26500,3);
(26600,2);
arc(26600,26800,0.40,0.50,so,0.00,0.00,0,none,true);
arc(26600,26800,0.60,0.50,so,0.00,0.00,1,none,true);
(26700,1);
timing(26800,150.00,0.75);
arc(26800,26950,0.50,0.30,si,0.00,0.00,1,none,true);
arc(26800,26950,0.50,0.70,si,0.00,0.00,0,none,true)[arctap(26800)];
arc(26950,27100,0.70,0.50,so,0.00,0.00,0,none,true)[arctap(27100)];
arc(26950,27100,0.30,0.50,so,0.00,0.00,1,none,true);
arc(27100,27250,0.50,0.80,si,0.00,0.00,0,none,true);
arc(27100,27250,0.50,0.20,si,0.00,0.00,1,none,true);
arc(27250,27400,0.80,0.50,so,0.00,0.00,0,none,true)[arctap(27400)];
arc(27250,27400,0.20,0.50,so,0.00,0.00,1,none,true);
arc(27400,27550,0.50,0.10,si,0.00,0.00,1,none,true);
arc(27400,27550,0.50,0.90,si,0.00,0.00,0,none,true);
arc(27550,27700,0.10,0.50,so,0.00,0.00,1,none,true);
arc(27550,27700,0.90,0.50,so,0.00,0.00,0,none,true)[arctap(27700)];
arc(27700,27850,0.50,0.00,si,0.00,0.00,1,none,true);
arc(27700,27850,0.50,1.00,si,0.00,0.00,0,none,true);
arc(27850,28000,0.00,0.50,so,0.00,0.00,1,none,true);
arc(27850,28000,1.00,0.50,so,0.00,0.00,0,none,true);
arc(28000,28400,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(28399),arctap(28199),arctap(28300),arctap(28100),arctap(28000)];
arc(28400,28900,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(28599),arctap(28457),arctap(28514),arctap(28685),arctap(28742),arctap(28800),arctap(28900)];
timing(29200,150.00,3.00);
(29200,4);
arc(29200,29650,0.00,0.00,s,1.00,1.00,0,none,false);
(29500,2);
arc(29650,31300,0.00,0.10,s,1.00,1.00,1,none,true)[arctap(31300)];
(29800,1);
arc(29800,30250,1.00,1.00,s,1.00,1.00,1,none,false);
(29950,2);
(30100,3);
(30250,2);
arc(30250,31000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31000)];
(30400,4);
hold(30400,30850,1);
(30700,2);
(30850,3);
(31000,1);
arc(31000,31300,1.00,0.90,s,1.00,1.00,1,none,true);
(31150,2);
(31300,4);
arc(31300,31337,0.10,0.00,s,1.00,1.00,0,none,true);
arc(31300,31337,0.10,0.20,s,1.00,1.00,0,none,true);
arc(31300,31337,0.90,0.80,s,1.00,1.00,1,none,true);
arc(31300,31337,0.90,1.00,s,1.00,1.00,1,none,true);
arc(31337,31375,0.20,0.10,s,1.00,1.00,0,none,true);
arc(31337,31375,0.00,0.10,s,1.00,1.00,0,none,true);
arc(31337,31375,0.80,0.90,s,1.00,1.00,1,none,true);
arc(31337,31375,1.00,0.90,s,1.00,1.00,1,none,true);
arc(31375,31412,0.90,1.00,s,1.00,1.00,1,none,true);
arc(31375,31412,0.90,0.80,s,1.00,1.00,1,none,true);
arc(31375,31412,0.10,0.20,s,1.00,1.00,0,none,true);
arc(31375,31412,0.10,0.00,s,1.00,1.00,0,none,true);
arc(31412,31450,0.20,0.10,s,1.00,1.00,0,none,true);
arc(31412,31450,1.00,0.90,s,1.00,1.00,1,none,true);
arc(31412,31450,0.00,0.10,s,1.00,1.00,0,none,true);
arc(31412,31450,0.80,0.90,s,1.00,1.00,1,none,true);
(31600,2);
hold(31600,31900,4);
(31750,3);
(31900,2);
(31960,4);
(32020,2);
(32080,4);
(32140,2);
(32200,4);
(32350,2);
(32500,3);
(32650,1);
hold(32800,33025,2);
arc(32800,33100,0.00,0.00,s,1.00,1.00,0,none,false);
(33100,3);
arc(33100,33325,0.00,0.75,sisi,1.00,0.00,0,none,false);
(33250,4);
hold(33400,33625,3);
arc(33400,33625,1.00,1.00,s,1.00,1.00,1,none,false);
(33700,4);
(33700,2);
(33850,3);
(33900,1);
(33950,3);
hold(34000,34300,1);
(34300,4);
(34375,4);
(34450,2);
(34525,2);
arc(34600,34900,1.00,0.00,s,1.00,0.00,1,none,false);
arc(34900,35200,0.00,1.00,si,0.00,0.00,1,none,false);
arc(34900,35125,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35125,35200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35200)];
arc(35200,35500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35500)];
(35300,4);
(35400,2);
arc(35500,36100,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36100),arctap(35800)];
(35600,1);
(35700,3);
(35900,4);
(36000,3);
arc(36100,36400,0.50,0.00,si,1.00,1.00,0,none,true);
(36200,1);
(36300,2);
timing(36400,150.00,1.50);
(36400,3);
arc(36400,36600,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(36400,36600,0.00,0.25,si,1.00,1.00,0,none,true);
arc(36600,36800,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(36600)];
arc(36600,36800,0.25,0.00,soso,0.00,0.40,0,none,false);
(36800,3);
arc(36800,37000,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(36900)];
(37000,1);
arc(37000,37200,0.50,0.75,si,1.00,1.00,0,none,true);
arc(37000,37200,0.50,1.00,sisi,1.00,0.00,1,none,false);
(37200,2);
arc(37200,37400,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(37400)];
arc(37200,37400,1.00,0.75,so,0.00,0.00,1,none,false);
arc(37400,37600,0.50,1.00,s,1.00,1.00,0,none,true);
arc(37400,37600,0.50,0.00,s,1.00,1.00,0,none,true);
(37500,3);
(37600,1);
arc(37600,37700,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37700)];
arc(37600,38000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38000)];
(37800,3);
(37900,4);
arc(38000,38400,0.00,0.50,so,1.00,1.00,0,none,true);
(38100,2);
hold(38200,38600,1);
(38400,2);
arc(38400,38800,0.50,0.50,s,1.00,1.00,0,none,true);
(38600,3);
hold(38800,39100,4);
arc(38800,39000,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(38800,39000,0.50,0.25,si,1.00,1.00,1,none,true);
arc(39000,39200,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(39200)];
arc(39000,39200,0.00,0.25,so,0.00,0.00,0,none,false);
arc(39200,39400,0.50,1.00,s,1.00,1.00,0,none,true);
arc(39200,39400,0.50,0.00,s,1.00,1.00,0,none,true);
(39300,2);
(39400,4);
arc(39400,39500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39500)];
arc(39400,39800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39800)];
(39600,2);
(39700,1);
arc(39800,40200,1.00,1.00,s,1.00,1.00,0,none,true);
(40000,3);
hold(40000,40300,4);
arc(40200,40600,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(40400),arctap(40200)];
(40600,2);
hold(40600,41000,1);
arc(40600,40800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(40800,41200,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(40800),arctap(41000)];
hold(41200,41500,4);
arc(41200,41600,1.00,0.00,sisi,1.00,0.00,0,none,false);
(41600,4);
arc(41600,41800,0.00,0.50,so,0.00,0.00,0,none,false);
arc(41800,42000,1.00,0.50,s,1.00,0.00,1,none,false);
(42000,1);
arc(42000,42200,0.50,1.00,si,0.00,0.00,1,none,false);
(42200,2);
arc(42200,42400,1.00,0.50,so,0.00,0.00,1,none,false);
(42400,1);
(42600,4);
(42700,2);
(42800,4);
(42866,2);
(42933,4);
(43000,2);
(43200,3);
(43400,1);
(43600,2);
arc(43600,44000,0.00,0.00,s,1.00,1.00,0,none,false);
(43800,3);
(44000,4);
(44200,3);
arc(44200,44500,1.00,1.00,s,1.00,1.00,1,none,false);
(44400,2);
(44600,1);
(44800,3);
timing(45000,200.00,4.00);
hold(45000,45300,1);
hold(45000,45300,4);
timing(45300,150.00,4.00);
timing(45400,200.00,4.00);
hold(45400,45700,3);
arc(45400,45700,1.00,1.00,s,1.00,1.00,1,none,false);
timing(45700,150.00,4.00);
timing(45800,200.00,4.00);
hold(45800,46100,2);
arc(45800,46100,0.00,0.00,s,1.00,1.00,0,none,false);
timing(46100,150.00,4.00);
(46200,4);
(46200,1);
timing(46400,150.00,1.50);
(46400,2);
arc(46400,46600,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(46400,46600,1.00,0.75,si,1.00,1.00,1,none,true);
arc(46600,46800,0.75,1.00,soso,0.00,0.40,1,none,false);
arc(46600,46800,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(46600)];
(46800,2);
arc(46800,47000,1.00,0.50,s,1.00,1.00,0,none,true);
(47000,4);
arc(47000,47200,0.50,0.25,si,1.00,1.00,1,none,true);
arc(47000,47200,0.50,0.00,sisi,1.00,0.00,0,none,false);
(47200,3);
arc(47200,47400,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(47400)];
arc(47200,47400,0.00,0.25,so,0.00,0.00,0,none,false);
arc(47400,47800,0.50,1.00,si,1.00,1.00,1,none,true);
hold(47600,47900,4);
hold(47600,48000,2);
arc(47800,48000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48000)];
arc(48000,48200,1.00,0.50,s,1.00,1.00,1,none,true);
(48200,1);
hold(48200,48500,3);
arc(48200,48800,0.50,0.50,s,1.00,1.00,1,none,true);
hold(48400,48700,2);
(48600,4);
(48800,1);
arc(48800,50800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48800),arctap(49100),arctap(49400),arctap(49700),arctap(50000),arctap(50300),arctap(50600)];
(49000,2);
(49200,3);
hold(49400,49700,1);
(49800,1);
(50000,4);
(50200,3);
(50400,2);
hold(50600,50900,4);
arc(50800,50900,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50900)];
arc(50900,51000,0.50,0.50,s,1.00,1.00,1,none,true);
(51000,4);
arc(51000,51200,0.50,0.75,si,1.00,1.00,1,none,true);
(51200,2);
arc(51200,51400,0.75,0.50,so,1.00,1.00,1,none,true);
arc(51200,51500,0.75,0.25,sisi,1.00,0.00,1,none,false);
(51400,1);
arc(51400,51600,0.50,0.50,s,1.00,1.00,1,none,true);
arc(51500,51700,0.25,0.75,so,0.00,0.00,1,none,false);
(51600,1);
arc(51600,51800,0.50,0.25,si,1.00,1.00,1,none,true);
hold(51800,52000,3);
arc(51800,52700,0.25,0.25,s,1.00,1.00,1,none,true);
arc(51800,52100,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(52100,52300,0.75,0.25,so,0.00,0.00,0,none,false);
(52200,4);
(52400,2);
arc(52400,52700,1.00,0.25,si,1.00,1.00,1,none,false);
(52700,1);
arc(52700,53000,0.25,1.00,so,1.00,1.00,1,none,false);
arc(52700,53000,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(53000)];
timing(53000,75.00,4.00);
timing(53300,600.00,4.00);
timing(53400,75.00,4.00);
timing(53600,150.00,3.00);
arc(53600,53900,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(53900,54000,0.00,0.25,so,0.00,0.00,1,none,false);
arc(53900,54200,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(54200,54300,1.00,0.75,so,0.00,0.00,0,none,false);
arc(54200,54400,1.00,0.00,si,1.00,1.00,1,none,false);
(54400,3);
arc(54400,54800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54600),arctap(54466),arctap(54750)];
(54533,3);
(54700,3);
arc(54800,55100,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54800,55100,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(55100,55200,0.00,0.25,so,0.00,0.00,0,none,false);
arc(55100,55400,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(55400,55600,0.00,1.00,si,1.00,1.00,0,none,false);
arc(55400,55500,1.00,0.75,so,0.00,0.00,1,none,false);
(55600,2);
arc(55600,56000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55800),arctap(55666),arctap(55950)];
(55733,2);
(55900,2);
timing(56000,150.00,0.75);
arc(56000,56300,1.00,1.00,s,1.00,1.00,0,none,true);
arc(56000,56300,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(56300,56400,1.00,0.75,so,0.00,0.00,1,none,false);
arc(56300,56600,1.00,0.00,si,1.00,1.00,0,none,false);
arc(56600,56700,0.00,0.25,so,1.00,1.00,0,none,false);
arc(56600,56900,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(56900,57000,0.00,0.25,so,0.00,0.00,1,none,false);
arc(56900,57200,0.00,1.00,si,1.00,1.00,0,none,false);
arc(57200,57300,1.00,0.75,so,1.00,1.00,0,none,false);
arc(57200,57500,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(57500,57600,1.00,0.75,so,0.00,0.00,1,none,false);
arc(57500,57800,1.00,0.00,sisi,1.00,0.00,0,none,false);
timing(57800,150.00,2.00);
hold(57800,58000,3);
arc(57800,57900,0.00,0.25,so,0.00,0.00,0,none,false);
(58000,2);
(58100,3);
(58200,3);
(58300,4);
timing(58400,150.00,2.50);
arc(58400,58400,1.00,0.50,s,1.00,0.50,0,none,false);
arc(58400,58600,0.50,0.50,s,0.50,0.50,0,none,false);
arc(58600,58700,1.00,1.00,s,0.00,0.00,0,none,false);
arc(58600,58600,0.50,1.00,s,0.50,0.00,0,none,false);
arc(58600,58800,1.00,1.00,s,1.00,1.00,1,none,false);
(58800,3);
(58900,4);
(59000,2);
(59050,3);
(59100,2);
(59200,3);
(59300,1);
arc(59400,59600,0.50,0.50,s,0.50,0.50,1,none,false);
arc(59400,59400,0.00,0.50,s,1.00,0.50,1,none,false);
arc(59600,59800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59600,59700,0.00,0.00,s,0.00,0.00,1,none,false);
arc(59600,59600,0.50,0.00,s,0.50,0.00,1,none,false);
(59800,2);
(59900,1);
(60000,3);
(60100,2);
(60150,3);
(60200,2);
(60300,4);
timing(60400,150.00,0.75);
arc(60400,60700,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(60700,60800,0.00,0.25,so,0.00,0.00,0,none,false);
arc(60700,61000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(61000,61100,1.00,0.75,so,1.00,1.00,1,none,false);
arc(61000,61300,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(61300,61400,1.00,0.75,so,0.00,0.00,0,none,false);
arc(61300,61600,1.00,0.00,sisi,1.00,1.00,1,none,false);
timing(61600,150.00,4.00);
arc(61600,61966,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(61600,61966,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(61933,61967,1.00,1.00,s,0.00,0.00,1,none,true);
arc(61966,62000,0.00,0.00,s,0.00,0.00,0,none,true);
arc(62000,62033,1.00,1.00,s,0.00,0.00,0,none,false);
arc(62000,62034,0.00,0.00,s,0.00,0.00,0,none,true);
arc(62000,62033,1.00,1.00,s,0.00,0.00,1,none,true);
arc(62000,62033,0.00,0.00,s,0.00,0.00,1,none,false);
arc(62033,62066,0.00,0.00,s,0.00,0.00,0,none,true);
arc(62066,62100,0.00,0.00,s,0.00,0.00,1,none,false);
arc(62066,62100,1.00,1.00,s,0.00,0.00,0,none,false);
arc(62067,62100,0.00,0.00,s,0.00,0.00,0,none,true);
arc(62067,62101,1.00,1.00,s,0.00,0.00,1,none,true);
arc(62100,62134,0.00,0.00,s,0.00,0.00,0,none,true);
arc(62133,62166,0.00,0.00,s,0.00,0.00,1,none,false);
arc(62133,62166,1.00,1.00,s,0.00,0.00,0,none,false);
arc(62134,62168,0.00,0.00,s,0.00,0.00,0,none,true);
arc(62134,62167,1.00,1.00,s,0.00,0.00,1,none,true);
arc(62167,62200,0.00,0.00,s,0.00,0.00,0,none,true);
arc(62200,62234,1.00,1.00,s,0.00,0.00,1,none,true);
arc(62200,62233,1.00,1.00,s,0.00,0.00,0,none,false);
arc(62200,62233,0.00,0.00,s,0.00,0.00,1,none,false);
arc(62201,62234,0.00,0.00,s,0.00,0.00,0,none,true);
arc(62233,62267,0.00,0.00,s,0.00,0.00,0,none,true);
arc(62266,62300,0.00,0.00,s,0.00,0.00,1,none,false);
arc(62266,62300,1.00,1.00,s,0.00,0.00,0,none,false);
arc(62267,62300,1.00,1.00,s,0.00,0.00,1,none,true);
arc(62267,62301,0.00,0.00,s,0.00,0.00,0,none,true);
arc(62300,62333,0.00,0.00,s,0.00,0.00,0,none,true);
arc(62333,62366,0.00,0.00,s,0.00,0.00,1,none,false);
arc(62333,62366,1.00,1.00,s,0.00,0.00,0,none,false);
arc(62334,62367,0.00,0.00,s,0.00,0.00,0,none,true);
(62600,2);
arc(62600,62800,1.00,0.50,s,1.00,0.00,1,none,false);
arc(62600,63400,1.00,0.50,so,1.00,1.00,1,none,true);
timing(62800,150.00,3.00);
arc(62800,63200,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62800,63100,0.50,1.25,si,0.00,0.00,1,none,false);
(63200,4);
arc(63200,63400,0.50,0.00,s,1.00,0.00,0,none,false);
arc(63200,64000,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(64000)];
arc(63400,63800,0.50,1.00,si,1.00,1.00,1,none,false);
arc(63400,63700,0.00,0.75,si,0.00,0.00,0,none,false);
(63800,3);
arc(63800,64000,1.00,0.50,s,1.00,0.00,1,none,false);
arc(64000,64400,0.00,0.00,s,1.00,1.00,1,none,true);
arc(64000,64200,0.50,0.00,s,0.00,1.00,1,none,false);
(64200,1);
arc(64200,64400,0.00,1.00,s,1.00,1.00,1,none,false);
(64400,2);
arc(64400,64600,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(64600)];
arc(64400,64600,1.00,0.50,s,1.00,0.00,1,none,false);
arc(64600,64800,0.50,0.00,s,0.00,1.00,1,none,false);
(64800,3);
arc(64800,65000,0.00,0.50,s,1.00,0.00,1,none,false);
arc(65000,65200,0.00,0.50,s,1.00,0.00,0,none,false);
arc(65000,65200,0.50,1.00,s,0.00,1.00,1,none,false);
arc(65000,65800,0.00,0.50,so,1.00,1.00,0,none,true);
arc(65200,65600,1.00,0.50,si,1.00,1.00,1,none,false);
arc(65200,65500,0.50,-0.25,si,0.00,0.00,0,none,false);
(65600,1);
arc(65600,65800,0.50,1.00,s,1.00,0.00,1,none,false);
arc(65600,66400,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(66400)];
arc(65800,66100,1.00,0.25,si,0.00,0.00,1,none,false);
arc(65800,66200,0.50,0.00,si,1.00,1.00,0,none,false);
(66200,2);
arc(66200,66400,0.00,0.50,s,1.00,0.00,0,none,false);
arc(66400,66600,0.50,1.00,s,0.00,1.00,0,none,false);
arc(66400,66800,1.00,1.00,s,1.00,1.00,0,none,true);
(66600,4);
arc(66600,66800,1.00,0.00,s,1.00,1.00,0,none,false);
(66800,3);
arc(66800,67000,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(67000)];
arc(66800,67000,0.00,0.50,s,1.00,0.00,0,none,false);
arc(67000,67200,0.50,1.00,s,0.00,1.00,0,none,false);
arc(67000,67200,0.50,0.00,s,1.00,1.00,1,none,true);
arc(67200,67400,1.00,0.50,s,1.00,0.00,0,none,false);
arc(67200,67600,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(67400),arctap(67200)];
arc(67400,67600,0.50,0.00,s,0.00,1.00,0,none,false);
arc(67600,68200,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(67600,67800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(67800)];
arc(67800,68200,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(68200)];
(68000,1);
arc(68200,68700,0.25,0.75,so,0.00,0.00,1,none,false);
arc(68200,68600,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(68600)];
(68400,3);
arc(68600,68800,0.00,0.00,s,1.00,1.00,1,none,true);
timing(68800,150.00,4.00);
(68800,1);
arc(68800,69600,0.00,1.00,siso,1.00,0.50,1,none,true);
(68933,2);
(69066,1);
(69200,3);
(69333,2);
(69466,4);
(69600,3);
arc(69600,70200,1.00,0.50,sosi,0.50,0.00,1,none,true);
(69733,4);
(69866,2);
(70000,4);
(70133,1);
arc(70200,70400,0.50,0.25,si,0.00,0.00,1,none,true);
arc(70200,70400,0.50,0.75,si,0.00,0.00,1,none,true);
(70266,3);
timing(70400,150.00,1.00);
(70400,1);
arc(70400,71600,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(70560),arctap(70720),arctap(70866),arctap(71000),arctap(71133),arctap(71280),arctap(71440)];
arc(70400,71600,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(70480),arctap(70640),arctap(70933),arctap(71066),arctap(71360),arctap(71520)];
(70800,4);
(71200,4);
(71600,1);
arc(71600,71800,0.25,0.50,so,0.00,0.00,1,none,true);
arc(71600,71800,0.75,0.50,so,0.00,0.00,1,none,true);
(71700,3);
(71800,2);
(71900,4);
(72000,1);
(72133,3);
(72266,2);
timing(72400,130.00,4.00);
(72400,4);
timing(72450,110.00,4.00);
timing(72500,90.00,4.00);
timing(72550,70.00,4.00);
timing(72600,50.00,4.00);
timing(72650,30.00,4.00);
timing(72700,10.00,4.00);
timing(72750,0.00,4.00);
timing(72800,1000.00,4.00);
timing(72850,75.00,4.00);
timing(73200,500.00,4.00);
timing(73250,37.50,4.00);
arc(73250,73400,1.00,0.75,sosi,1.00,0.80,1,none,true);
arc(73250,73400,0.00,0.25,sosi,1.00,0.40,0,none,true);
arc(73250,73400,0.00,0.25,sosi,1.00,0.60,0,none,true);
arc(73250,73400,0.00,0.25,sosi,1.00,0.20,0,none,true);
arc(73250,73400,1.00,0.75,sosi,1.00,0.00,1,none,true);
arc(73250,73400,1.00,0.75,sosi,1.00,0.20,1,none,true);
arc(73250,73400,1.00,0.75,sosi,1.00,0.40,1,none,true);
arc(73250,73400,0.00,0.25,sosi,1.00,0.80,0,none,true);
arc(73250,73400,1.00,0.75,sosi,1.00,0.60,1,none,true);
arc(73250,73400,0.00,0.25,sosi,1.00,0.00,0,none,true);
arc(73400,73600,0.25,0.50,siso,0.80,1.00,0,none,true);
arc(73400,73600,0.75,0.50,siso,0.60,1.00,1,none,true);
arc(73400,73600,0.25,0.50,siso,0.20,1.00,0,none,true);
arc(73400,73600,0.75,0.50,siso,0.00,1.00,1,none,true);
arc(73400,73600,0.25,0.50,siso,0.60,1.00,0,none,true);
arc(73400,73600,0.75,0.50,siso,0.80,1.00,1,none,true);
arc(73400,73600,0.25,0.50,siso,0.00,1.00,0,none,true);
arc(73400,73600,0.75,0.50,siso,0.20,1.00,1,none,true);
arc(73400,73600,0.75,0.50,siso,0.40,1.00,1,none,true);
arc(73400,73600,0.25,0.50,siso,0.40,1.00,0,none,true);
timing(73600,150.00,4.00);
arc(73600,73800,0.50,0.50,s,1.00,1.00,1,none,true);
arc(73600,73800,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(73800,74000,0.50,-0.25,siso,1.00,0.50,1,none,true);
arc(73800,74000,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(73800,74000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(74000,74200,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(74000,74200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74000)];
arc(74000,74200,-0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(74000,74200,0.50,-0.25,siso,1.00,0.50,1,none,true);
arc(74200,74400,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(74200,74400,-0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(74200,74400,0.50,1.25,siso,0.00,0.50,1,none,true);
arc(74200,74400,0.50,-0.25,siso,1.00,0.50,1,none,true);
arc(74400,74600,-0.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(74400)];
arc(74400,74600,0.50,1.25,siso,0.00,0.50,1,none,true);
arc(74400,74600,1.25,0.50,sosi,0.50,1.00,1,none,true);
arc(74400,74600,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(74600,74800,0.50,1.25,siso,0.00,0.50,1,none,true);
arc(74600,74800,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(74600,74800,1.25,0.50,sosi,0.50,1.00,1,none,true);
arc(74600,74800,0.50,-0.25,siso,1.00,0.50,1,none,true);
arc(74800,75000,0.50,-0.25,siso,1.00,0.50,1,none,true)[arctap(74800)];
arc(74800,75000,-0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(74800,75000,1.25,0.50,sosi,0.50,1.00,1,none,true);
arc(74800,75000,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(75000,75200,0.50,1.25,siso,0.00,0.50,1,none,true);
arc(75000,75200,-0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(75000,75200,0.50,-0.25,siso,1.00,0.50,1,none,true);
arc(75000,75200,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(75200,75400,1.25,0.50,sosi,0.50,1.00,1,none,true);
arc(75200,75400,0.50,1.25,siso,0.00,0.50,1,none,true)[arctap(75200)];
arc(75200,75400,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(75200,75400,-0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(75400,75600,0.50,1.25,siso,0.00,0.50,1,none,true);
arc(75400,75600,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(75400,75600,1.25,0.50,sosi,0.50,1.00,1,none,true);
arc(75400,75600,0.50,-0.25,siso,1.00,0.50,1,none,true)[arctap(75600)];
arc(75600,75800,0.50,-0.25,siso,1.00,0.50,1,none,true);
arc(75600,75800,1.25,0.50,sosi,0.50,1.00,1,none,true);
arc(75600,75800,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(75600,75800,-0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(75800,76000,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(75800,76000,0.50,-0.25,siso,1.00,0.50,1,none,true);
arc(75800,76000,-0.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(76000)];
arc(75800,76000,0.50,1.25,siso,0.00,0.50,1,none,true);
arc(76000,76200,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(76000,76200,0.50,1.25,siso,0.00,0.50,1,none,true);
arc(76000,76200,1.25,0.50,sosi,0.50,1.00,1,none,true);
arc(76000,76200,-0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(76200,76400,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(76200,76400,0.50,1.25,siso,0.00,0.50,1,none,true);
arc(76200,76400,1.25,0.50,sosi,0.50,1.00,1,none,true);
arc(76200,76800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76400)];
arc(76400,76600,0.50,1.25,siso,0.00,0.00,1,none,false);
arc(76400,76600,1.25,0.50,sosi,0.50,1.00,1,none,true);
arc(76600,76800,1.25,0.50,sosi,0.00,0.00,1,none,false);
arc(76800,77000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(76800,77000,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(77000,77200,0.50,1.25,siso,1.00,0.50,0,none,true);
arc(77000,77200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77200)];
arc(77000,77200,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(77200,77400,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(77200,77400,0.50,1.25,siso,1.00,0.50,0,none,true);
arc(77200,77400,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(77200,77400,0.50,0.50,s,1.00,1.00,0,none,true);
arc(77400,77600,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(77400,77600,0.50,-0.25,siso,0.00,0.50,0,none,true);
arc(77400,77600,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(77600)];
arc(77400,77600,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(77600,77800,-0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(77600,77800,0.50,-0.25,siso,0.00,0.50,0,none,true);
arc(77600,77800,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(77600,77800,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(77800,78000,-0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(77800,78000,0.50,-0.25,siso,0.00,0.50,0,none,true);
arc(77800,78000,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(77800,78000,0.50,1.25,siso,1.00,0.50,0,none,true);
(77900,2);
arc(78000,78200,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(78000,78200,0.50,1.25,siso,1.00,0.50,0,none,true);
arc(78000,78200,-0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(78000,78200,0.50,-0.25,siso,0.00,0.50,0,none,false);
(78200,4);
arc(78200,78400,0.50,1.25,siso,1.00,0.50,0,none,true);
arc(78200,78400,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(78200,78400,0.50,-0.25,siso,0.00,0.50,0,none,true);
arc(78200,78400,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(78400,78600,-0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(78400,78600,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(78400)];
arc(78400,78600,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(78400,78600,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(78600,78800,0.50,-0.25,siso,0.00,0.50,0,none,true);
arc(78600,78800,0.50,1.25,siso,1.00,0.50,0,none,true);
arc(78600,78800,-0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(78600,78800,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(78800,79000,-0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(78800,79000,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(78800,79000,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(78800)];
arc(78800,79000,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(79000,79200,0.50,1.25,siso,1.00,0.50,0,none,true);
arc(79000,79200,0.50,-0.25,siso,0.00,0.50,0,none,true);
arc(79000,79200,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(79000,79200,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(79200,79400,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(79200,79400,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(79200,79400,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(79200)];
arc(79200,79400,-0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(79400,79600,0.50,-0.25,siso,0.00,0.50,0,none,true);
arc(79400,79600,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(79400,79800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79600)];
arc(79400,79600,-0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(79600,79800,-0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(79600,79800,0.50,-0.25,siso,0.00,0.00,0,none,false);
arc(79800,80000,-0.25,0.50,sosi,0.00,0.00,0,none,false);
timing(80000,150.00,4.00);
arc(80000,80267,1.00,0.00,si,1.00,1.00,1,none,false);
arc(80266,80532,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(80267,80400,0.00,0.50,so,1.00,1.00,1,none,false);
arc(80400,80533,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80532,80666,0.00,0.50,so,0.00,0.00,0,none,false);
arc(80533,80800,0.50,-0.50,sisi,1.00,0.00,1,none,false);
arc(80800,81067,1.00,0.00,si,1.00,1.00,0,none,false);
arc(80800,80933,-0.50,0.00,so,0.00,0.00,1,none,false);
arc(81066,81332,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(81067,81200,0.00,0.50,so,1.00,1.00,0,none,false);
arc(81200,81333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(81332,81466,0.00,0.50,so,0.00,0.00,1,none,false);
arc(81333,81866,0.50,0.50,s,1.00,1.00,0,none,true);
arc(81333,81600,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(81600,81733,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(81600,81866,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(81866,82133,0.50,1.50,sisi,1.00,0.00,0,none,false);
arc(81866,82000,1.00,0.50,so,0.00,0.00,1,none,false);
arc(82133,82266,1.50,1.00,so,0.00,0.00,0,none,false);
arc(82134,82401,0.00,1.00,si,1.00,1.00,1,none,false);
arc(82400,82666,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(82401,82534,1.00,0.50,so,1.00,1.00,1,none,false);
arc(82533,82666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(82666,82800,1.00,0.50,so,0.00,0.00,0,none,false);
arc(82666,82933,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(82933,83200,0.00,1.00,si,1.00,1.00,0,none,false);
arc(82933,83066,1.50,1.00,so,0.00,0.00,1,none,false);
(83200,3);
arc(83200,83333,1.00,0.50,so,1.00,1.00,0,none,false);
hold(83333,83600,4);
(83466,3);
hold(83600,83866,2);
(83733,3);
hold(83866,84133,4);
(84000,2);
hold(84133,84400,1);
(84266,2);
hold(84400,84666,3);
(84533,2);
hold(84666,84800,1);
timing(84800,150.00,114514.00);
(84800,4);
timing(86400,150.00,7.50);
arc(88400,88800,0.50,0.00,sisi,0.60,1.00,1,none,true);
(88700,2);
hold(88700,88900,1);
arc(88800,89400,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(89200)];
(88900,3);
(89000,2);
timing(89400,150.00,7.50);
hold(89400,89700,1);
arc(89400,89600,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(89600,89800,0.50,0.75,soso,0.00,0.40,1,none,false);
(89800,2);
(89900,3);
hold(90000,90300,2);
arc(90000,90400,0.00,0.75,sisi,1.00,0.00,0,none,false);
(90400,2);
arc(90400,90600,0.75,0.50,soso,0.00,0.60,0,none,false);
(90600,4);
hold(90800,91100,3);
arc(90800,91200,1.00,0.25,sisi,1.00,0.00,1,none,false);
(91200,3);
arc(91200,91400,0.25,0.50,soso,0.00,0.60,1,none,false);
(91400,1);
(91600,3);
(91700,2);
hold(91700,91900,4);
(91900,3);
(92000,4);
(92100,2);
(92200,3);
(92300,1);
timing(92400,150.00,7.50);
hold(92400,92700,2);
arc(92600,92800,0.00,0.00,s,1.00,1.00,0,none,false);
(92800,2);
arc(92800,92900,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92900)];
arc(92900,93400,0.00,0.75,si,1.00,1.00,0,none,true);
hold(93000,93300,4);
(93100,3);
(93400,4);
arc(93400,93600,0.75,0.75,s,1.00,1.00,0,none,false);
(93600,3);
arc(93600,94000,0.75,0.00,si,1.00,1.00,0,none,false);
arc(93800,94200,1.00,0.25,si,1.00,1.00,1,none,false);
hold(94200,94500,1);
arc(94200,94400,0.25,0.50,so,1.00,1.00,1,none,true);
hold(94400,94600,3);
arc(94400,94800,0.50,1.00,si,1.00,1.00,1,none,true);
(94600,2);
(94700,3);
hold(94700,94900,4);
arc(94800,95200,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(95200)];
(94900,2);
(95000,3);
hold(95000,95300,1);
arc(95200,95600,0.50,1.00,si,1.00,1.00,1,none,true);
(95400,4);
hold(95400,95700,3);
arc(95600,95800,1.00,1.00,s,1.00,1.00,1,none,false);
(95800,3);
arc(95800,95900,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95900)];
arc(95900,96400,1.00,0.25,si,1.00,1.00,1,none,true);
hold(96000,96300,1);
(96100,2);
(96400,1);
arc(96400,96600,0.25,0.25,s,1.00,1.00,1,none,false);
(96600,2);
arc(96600,97000,0.25,1.00,si,1.00,1.00,1,none,false);
arc(96800,97200,0.00,0.75,si,1.00,1.00,0,none,false);
hold(97200,97500,4);
hold(97400,97600,2);
(97600,4);
(97700,2);
(97800,3);
(97900,2);
(98000,4);
arc(98200,98400,0.00,1.00,s,1.00,0.00,0,none,false);
timing(98400,150.00,4.00);
arc(98400,99000,1.00,0.00,si,1.00,1.00,1,none,false);
arc(98400,99000,1.00,0.00,si,0.00,0.00,0,none,false);
arc(99000,99400,0.00,0.50,so,1.00,1.00,1,none,false);
arc(99000,99200,0.00,0.25,so,0.00,0.00,0,none,false);
(99400,2);
arc(99400,99600,0.50,1.00,si,1.00,0.50,1,none,false);
(99600,1);
arc(99600,99800,1.00,0.50,so,0.50,0.00,1,none,false);
arc(99800,100100,0.50,1.25,si,0.00,0.00,1,none,false);
arc(99800,100200,0.00,0.50,si,1.00,1.00,0,none,false);
(100200,4);
arc(100200,100400,0.50,0.00,si,1.00,0.50,0,none,false);
arc(100200,101000,0.50,0.00,si,1.00,1.00,0,none,true);
(100400,3);
arc(100400,100600,0.00,0.50,so,0.50,0.00,0,none,false);
arc(100600,101000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(100600,100900,0.50,-0.25,si,0.00,0.00,0,none,false);
(101000,1);
arc(101000,101200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101200)];
arc(101000,101400,0.50,0.50,s,1.00,1.00,0,none,true);
(101200,3);
(101400,1);
arc(101400,101700,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(101600)];
(101700,1);
arc(101700,101800,1.00,0.75,so,1.00,1.00,1,none,true);
(101800,2);
arc(101800,102100,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(101900)];
(102000,3);
(102066,1);
arc(102100,102400,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(102200)];
(102133,4);
(102300,3);
(102400,2);
arc(102400,102600,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(102500)];
(102600,1);
arc(102600,103000,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(102800)];
(102666,3);
(102733,2);
(102900,1);
(103000,3);
arc(103000,103400,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(103200)];
(103066,2);
(103133,4);
(103300,3);
(103400,1);
arc(103400,103700,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103700)];
(103500,3);
(103600,2);
arc(103700,104000,0.50,0.50,s,1.00,1.00,0,none,true);
(103800,3);
(103900,4);
arc(104000,104200,0.50,0.00,si,1.00,1.00,0,none,true);
arc(104000,104200,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(104000)];
(104100,2);
(104200,1);
arc(104200,104400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104400)];
arc(104200,104400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104300)];
arc(104400,104800,1.00,0.75,si,1.00,1.00,1,none,true);
arc(104400,104800,0.00,0.25,si,1.00,1.00,0,none,true);
(104800,2);
arc(104800,105000,0.25,0.00,so,1.00,1.00,0,none,true);
arc(104800,105000,0.75,1.00,so,1.00,1.00,1,none,true);
(104900,3);
hold(105000,105400,1);
arc(105000,105400,1.00,0.50,si,1.00,1.00,0,none,true);
arc(105000,105400,0.00,0.50,si,1.00,1.00,0,none,true);
arc(105000,105800,0.00,0.00,si,1.00,1.00,0,none,true);
arc(105000,105800,1.00,1.00,si,1.00,1.00,1,none,true);
(105400,2);
arc(105400,105800,0.50,0.50,si,1.00,1.00,0,none,true);
(105600,3);
(105800,1);
arc(105800,107000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106200),arctap(106700)];
arc(105800,106800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105800),arctap(106100),arctap(106500),arctap(106800)];
arc(105800,107000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105900),arctap(106400)];
(106100,4);
(106400,2);
(106700,3);
(107000,2);
(107000,3);
arc(107000,107400,1.00,0.50,si,1.00,1.00,0,none,true);
arc(107000,107400,0.00,0.50,si,1.00,1.00,0,none,true);
timing(107400,150.00,4.00);
hold(107400,107800,4);
arc(107400,107700,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(107400,108000,0.50,0.50,si,1.00,1.00,0,none,true);
(107800,3);
(107900,4);
hold(108000,108300,1);
arc(108000,108400,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(108000,108600,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(108600)];
(108400,1);
(108600,2);
arc(108600,109000,0.00,1.00,si,1.00,1.00,0,none,true);
(108800,3);
arc(108800,109200,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(109000,109400,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(109400)];
(109200,4);
(109400,3);
(109600,4);
hold(109700,110000,3);
hold(109700,109900,1);
(110000,1);
(110100,3);
(110200,2);
(110300,4);
timing(110400,150.00,3.00);
arc(110400,110800,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(110800)];
arc(110400,110600,0.00,0.00,s,1.00,1.00,0,none,false);
(110600,2);
(110700,1);
(111000,3);
arc(111000,111400,1.00,1.00,s,1.00,1.00,1,none,false);
(111200,2);
(111400,1);
(111600,2);
arc(111600,112000,0.00,0.00,s,1.00,1.00,0,none,false);
(111800,3);
(112000,4);
(112200,2);
(112200,3);
arc(112400,112600,0.00,0.25,s,1.00,0.00,0,none,false);
arc(112400,112600,1.00,0.75,s,1.00,0.00,1,none,false);
arc(112600,112700,0.25,0.00,s,0.00,0.00,0,none,false);
arc(112600,112700,0.75,1.00,s,0.00,0.00,1,none,false);
arc(112700,112800,0.00,0.25,si,0.00,0.00,0,none,true);
arc(112700,112800,1.00,0.75,si,0.00,0.00,0,none,true);
timing(112800,150.00,1.00);
(112800,4);
arc(112800,114000,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(112880),arctap(113040),arctap(113333),arctap(113466),arctap(113760),arctap(113920)];
arc(112800,114000,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(112960),arctap(113120),arctap(113266),arctap(113400),arctap(113533),arctap(113680),arctap(113840)];
(113200,1);
(113600,1);
(114000,4);
arc(114000,114200,0.75,0.50,so,0.00,0.00,0,none,true);
arc(114000,114400,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(114100)];
arc(114000,114400,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(114400)];
arc(114000,114200,0.25,0.50,so,0.00,0.00,0,none,true);
(114200,2);
(114300,1);
arc(114400,114800,1.00,0.50,so,1.00,1.00,0,none,true);
arc(114400,114800,0.00,0.50,so,1.00,1.00,0,none,true);
(114533,3);
(114666,4);
arc(114800,115200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114800,115200,1.00,1.00,s,1.00,1.00,1,none,false);
timing(115200,150.00,4.00);
arc(115200,115600,1.00,1.50,sisi,1.00,0.00,1,none,true);
arc(115200,115400,0.00,0.50,soso,1.00,0.50,0,none,false);
arc(115200,116000,0.00,0.50,s,1.00,0.00,0,none,true);
arc(115200,116000,1.00,0.50,s,1.00,0.00,1,none,true);
arc(115200,115400,1.00,0.50,soso,1.00,0.50,1,none,false);
arc(115200,115600,0.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(115400,115800,0.13,-0.38,sisi,0.75,0.00,0,none,true);
arc(115400,115800,0.88,1.38,sisi,0.75,0.00,1,none,true);
arc(115600,115800,1.50,1.38,so,0.00,0.00,1,none,true);
arc(115600,116000,0.25,-0.25,sisi,0.50,0.00,0,none,true);
arc(115600,116000,0.75,1.25,sisi,0.50,0.00,1,none,true);
arc(115600,115800,-0.50,-0.38,so,0.00,0.00,0,none,true);
arc(115800,116200,0.38,-0.13,sisi,0.25,0.00,0,none,true);
arc(115800,116000,1.38,1.25,so,0.00,0.00,1,none,true);
arc(115800,116000,-0.38,-0.25,so,0.00,0.00,0,none,true);
arc(115800,116200,0.63,1.13,sisi,0.25,0.00,1,none,true);
arc(116000,116200,1.25,1.13,so,0.00,0.00,1,none,true);
arc(116000,116400,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(116400)];
arc(116000,116400,0.50,1.00,sisi,0.00,0.00,1,none,true);
arc(116000,116200,-0.25,-0.13,so,0.00,0.00,0,none,true);
arc(116000,116400,0.50,0.00,sisi,0.00,0.00,0,none,true);
arc(116200,116400,1.13,1.00,so,0.00,0.00,1,none,true);
arc(116200,116400,-0.13,0.00,so,0.00,0.00,0,none,true);
timing(116400,112.50,4.00);
arc(116400,116533,0.75,0.60,si,1.00,1.00,1,none,true);
arc(116400,116533,0.25,0.40,si,1.00,1.00,0,none,true);
arc(116400,116666,0.50,0.25,so,0.00,0.00,0,none,true);
arc(116400,116533,0.25,0.10,si,1.00,1.00,0,none,true);
arc(116400,116666,0.00,0.25,si,0.00,0.00,0,none,true);
arc(116400,116666,0.50,0.75,so,0.00,0.00,1,none,true);
arc(116400,116666,1.00,0.75,si,0.00,0.00,1,none,true);
arc(116400,116533,0.75,0.90,si,1.00,1.00,1,none,true);
arc(116533,116666,0.40,0.25,so,1.00,1.00,0,none,true);
arc(116533,116666,0.90,0.75,so,1.00,1.00,1,none,true);
arc(116533,116666,0.60,0.75,so,1.00,1.00,1,none,true);
arc(116533,116666,0.10,0.25,so,1.00,1.00,0,none,true);
arc(116666,116933,0.75,0.50,si,0.00,0.00,1,none,true);
arc(116666,116933,0.25,0.50,si,0.00,0.00,0,none,true);
arc(116666,116933,0.25,0.00,so,1.00,1.00,0,none,true);
arc(116666,116933,0.75,1.00,so,1.00,1.00,0,none,true);
arc(116933,117200,1.00,1.50,siso,1.00,0.00,1,none,true);
arc(116933,117200,0.50,1.50,so,0.00,0.00,1,none,true);
arc(116933,117733,1.00,0.50,s,1.00,1.00,1,none,true);
arc(116933,117200,0.50,-0.50,so,0.00,0.00,0,none,true);
arc(116933,117200,0.00,-0.50,siso,1.00,0.00,0,none,true);
arc(116933,117733,0.00,0.50,s,1.00,1.00,0,none,true);
arc(117066,117333,0.50,1.40,so,0.00,0.00,1,none,true);
arc(117066,117333,0.92,1.40,siso,1.00,0.00,1,none,true);
arc(117066,117333,0.08,-0.40,siso,1.00,0.00,0,none,true);
arc(117066,117333,0.50,-0.40,so,0.00,0.00,0,none,true);
hold(117200,117866,1);
hold(117200,117866,4);
arc(117200,117467,0.50,1.30,so,0.00,0.00,1,none,true);
arc(117200,117467,0.17,-0.30,siso,1.00,0.00,0,none,true);
arc(117200,117467,0.83,1.30,siso,1.00,0.00,1,none,true);
arc(117200,117467,0.50,-0.30,so,0.00,0.00,0,none,true);
arc(117333,117600,0.50,-0.20,so,0.00,0.00,0,none,true);
arc(117333,117600,0.50,1.20,so,0.00,0.00,1,none,true);
arc(117333,117600,0.75,1.20,siso,1.00,0.00,1,none,true);
arc(117333,117600,0.25,-0.20,siso,1.00,0.00,0,none,true);
arc(117466,117733,0.50,-0.10,so,0.00,0.00,0,none,true);
arc(117466,117733,0.50,1.10,so,0.00,0.00,1,none,true);
arc(117467,117734,0.34,-0.10,siso,1.00,0.00,0,none,true);
arc(117467,117734,0.66,1.10,siso,1.00,0.00,1,none,true);
arc(117599,117866,0.50,1.00,so,0.00,0.00,1,none,true);
arc(117599,117866,0.50,0.00,so,0.00,0.00,0,none,true);
arc(117600,117867,0.58,1.00,siso,1.00,0.00,1,none,true);
arc(117600,117867,0.42,0.00,siso,1.00,0.00,0,none,true);
timing(118000,150.00,2.00);
hold(118000,118200,1);
arc(118000,118200,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(118200,118333,0.50,0.75,soso,0.00,0.40,1,none,false);
(118266,2);
(118400,4);
(118533,1);
(118666,3);
hold(118800,119000,4);
arc(118800,119000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(119000,119133,0.50,0.25,soso,0.00,0.40,0,none,false);
(119066,3);
(119200,1);
(119333,4);
(119466,2);
(119600,1);
arc(119600,119866,1.00,1.25,siso,1.00,0.50,1,none,false);
hold(119866,120333,2);
arc(119866,120133,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(120133,120333,1.00,0.75,siso,0.00,0.60,1,none,false);
arc(120333,120666,0.75,1.00,sosi,0.60,1.00,0,none,true);
(120400,4);
arc(120400,120666,0.00,-0.25,siso,1.00,0.50,0,none,false);
hold(120666,120866,3);
arc(120666,120933,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(120666,120933,1.00,0.50,si,1.00,1.00,0,none,true);
hold(120933,121133,4);
arc(120933,121133,0.00,0.25,siso,0.00,0.60,0,none,false);
arc(120933,122266,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122177),arctap(122088),arctap(122000),arctap(121911),arctap(121822),arctap(121733),arctap(121644),arctap(121555),arctap(121466)];
arc(121133,121466,0.25,0.00,sosi,0.60,1.00,0,none,true)[arctap(121200)];
(121200,4);
arc(121466,122266,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122266)];
(122266,2);
arc(122266,122622,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(122622),arctap(122444)];
(122444,3);
(122622,4);
timing(122800,150.00,1.00);
hold(122800,123000,3);
hold(122800,123000,2);
arc(123066,123466,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(123466)];
hold(123200,123400,1);
hold(123200,123466,2);
arc(123466,123866,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(123866)];
hold(123600,123800,4);
hold(123600,123866,3);
hold(124000,124333,2);
arc(124000,124333,0.00,0.00,so,1.00,1.00,0,none,false);
timing(124400,150.00,4.00);
hold(124400,124733,3);
arc(124400,124733,1.00,1.00,so,1.00,1.00,1,none,false);
timing(124933,150.00,1.34);
(124933,4);
arc(124933,125466,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(125111),arctap(125288),arctap(125466)];
(125466,1);
arc(125466,126000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(126000),arctap(125822),arctap(125644)];
(126000,4);
arc(126000,126266,0.00,0.50,si,1.00,1.00,0,none,true);
(126266,3);
arc(126266,126533,0.50,0.00,so,1.00,1.00,0,none,true);
arc(126266,126533,0.50,1.00,so,1.00,1.00,0,none,true);
timing(126533,150.00,1.00);
(126533,2);
(126533,4);
arc(126533,126800,0.00,0.30,si,1.00,1.00,0,none,true);
arc(126533,126800,1.00,0.70,si,1.00,1.00,1,none,true);
(126666,2);
(126800,2);
arc(126800,126933,0.70,1.00,so,1.00,1.00,1,none,true);
arc(126800,126933,0.30,0.00,so,1.00,1.00,0,none,true);
(126933,1);
(126933,3);
arc(126933,127200,0.00,0.30,si,1.00,1.00,0,none,true);
arc(126933,127200,1.00,0.70,si,1.00,1.00,1,none,true);
(127066,3);
(127200,3);
arc(127200,127333,0.30,0.00,so,1.00,1.00,0,none,true);
arc(127200,127333,0.70,1.00,so,1.00,1.00,1,none,true);
(127333,1);
arc(127333,127600,0.00,0.30,si,1.00,1.00,0,none,true);
arc(127333,127600,1.00,0.70,si,1.00,1.00,1,none,true)[arctap(127333)];
(127466,1);
(127600,1);
arc(127600,127733,0.70,1.00,so,1.00,1.00,1,none,true);
arc(127600,127733,0.30,0.00,so,1.00,1.00,0,none,true)[arctap(127733)];
(127733,4);
arc(127733,128000,0.00,0.30,si,1.00,1.00,0,none,true);
arc(127733,128000,1.00,0.70,si,1.00,1.00,1,none,true);
(127866,4);
(128000,4);
arc(128000,128133,0.70,1.00,so,1.00,1.00,1,none,true);
arc(128000,128133,0.30,0.00,so,1.00,1.00,0,none,true);
(128133,3);
(128133,1);
arc(128133,128400,1.00,0.70,si,1.00,1.00,1,none,true);
arc(128133,128400,0.00,0.30,si,1.00,1.00,0,none,true);
(128266,1);
(128400,1);
arc(128400,128533,0.30,0.00,so,1.00,1.00,0,none,true);
arc(128400,128533,0.70,1.00,so,1.00,1.00,1,none,true);
(128533,4);
(128533,2);
arc(128533,128800,0.00,0.30,si,1.00,1.00,0,none,true);
arc(128533,128800,1.00,0.70,si,1.00,1.00,1,none,true);
(128666,4);
(128800,4);
arc(128800,128933,0.70,1.00,so,1.00,1.00,1,none,true)[arctap(128933)];
arc(128800,128933,0.30,0.00,so,1.00,1.00,0,none,true);
(128933,2);
arc(128933,129200,0.00,0.30,si,1.00,1.00,0,none,true);
arc(128933,129200,1.00,0.70,si,1.00,1.00,1,none,true);
(129066,2);
(129200,2);
arc(129200,129333,0.70,1.00,so,1.00,1.00,1,none,true);
arc(129200,129333,0.30,0.00,so,1.00,1.00,0,none,true);
(129333,3);
arc(129333,129600,1.00,0.70,si,1.00,1.00,1,none,true);
arc(129333,129600,0.00,0.30,si,1.00,1.00,0,none,true)[arctap(129333)];
(129466,3);
(129600,3);
arc(129600,129733,0.70,1.00,so,1.00,1.00,1,none,true);
arc(129600,129733,0.30,0.00,so,1.00,1.00,0,none,true);
(129733,1);
(129733,2);
arc(129733,130000,0.00,0.30,si,1.00,1.00,0,none,true);
arc(129733,130000,1.00,0.70,si,1.00,1.00,1,none,true);
(129866,1);
(130000,1);
arc(130000,130133,0.30,0.00,so,1.00,1.00,0,none,true);
arc(130000,130133,0.70,1.00,so,1.00,1.00,1,none,true);
(130133,3);
(130133,4);
arc(130133,130400,1.00,0.70,si,1.00,1.00,1,none,true);
arc(130133,130400,0.00,0.30,si,1.00,1.00,0,none,true);
(130266,4);
(130400,4);
arc(130400,130533,0.70,1.00,so,1.00,1.00,1,none,true);
arc(130400,130533,0.30,0.00,so,1.00,1.00,0,none,true);
(130533,3);
(130533,2);
arc(130533,130800,1.00,0.70,si,1.00,1.00,1,none,true);
arc(130533,130800,0.00,0.30,si,1.00,1.00,0,none,true);
(130666,1);
(130800,1);
arc(130800,130933,0.30,0.00,so,1.00,1.00,0,none,true);
arc(130800,130933,0.70,1.00,so,1.00,1.00,1,none,true);
(130933,2);
(130933,3);
arc(130933,131200,0.00,0.30,si,1.00,1.00,0,none,true);
arc(130933,131200,1.00,0.70,si,1.00,1.00,1,none,true);
(131066,4);
(131200,4);
arc(131200,131333,0.30,0.00,so,1.00,1.00,0,none,true)[arctap(131333)];
arc(131200,131333,0.70,1.00,so,1.00,1.00,1,none,true);
(131333,2);
arc(131333,131600,1.00,0.75,sisi,1.00,0.60,1,none,true);
arc(131333,131600,0.00,0.25,sisi,1.00,0.60,0,none,true);
arc(131600,131733,0.75,1.00,soso,0.60,1.00,1,none,true)[arctap(131733)];
arc(131600,131733,0.25,0.00,soso,0.60,1.00,0,none,true);
(131733,3);
arc(131733,132000,1.00,0.75,sisi,1.00,0.60,1,none,true);
arc(131733,132000,0.00,0.25,sisi,1.00,0.60,0,none,true);
arc(132000,132133,0.25,0.00,soso,0.60,1.00,0,none,true);
arc(132000,132133,0.75,1.00,soso,0.60,1.00,1,none,true);
(132133,1);
(132133,4);
arc(132133,132400,1.00,0.75,sisi,1.00,0.60,1,none,true);
arc(132133,132400,0.00,0.25,sisi,1.00,0.60,0,none,true);
arc(132400,132533,0.75,1.00,soso,0.60,1.00,1,none,true)[arctap(132533)];
arc(132400,132533,0.25,0.00,soso,0.60,1.00,0,none,true);
(132533,4);
arc(132533,132800,0.00,0.25,sisi,1.00,0.60,0,none,true);
arc(132533,132800,1.00,0.75,sisi,1.00,0.60,1,none,true);
(132666,3);
(132800,2);
arc(132800,132933,0.75,1.00,soso,0.60,1.00,1,none,true);
arc(132800,132933,0.25,0.00,soso,0.60,1.00,0,none,true)[arctap(132933)];
timing(132933,150.00,4.00);
(132933,1);
arc(132933,133200,0.00,0.75,si,1.00,1.00,0,none,true);
arc(132933,133200,1.00,0.25,si,1.00,1.00,1,none,true);
hold(133200,133400,2);
hold(133200,133400,3);
arc(133200,133466,0.75,0.00,so,1.00,1.00,0,none,true);
arc(133200,133466,0.25,1.00,so,1.00,1.00,1,none,true);
hold(133466,133666,1);
arc(133466,133733,1.00,0.00,si,1.00,1.00,0,none,true);
arc(133466,133733,0.00,1.00,si,1.00,1.00,0,none,true);
arc(133466,133666,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(133733,133933,4);
arc(133733,134000,1.00,0.00,so,1.00,1.00,0,none,true);
arc(133733,134000,0.00,1.00,so,1.00,1.00,0,none,true);
arc(133733,133933,0.00,0.75,sisi,1.00,0.00,0,none,false);
timing(134000,150.00,4.00);
arc(134000,134533,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(134200)];
arc(134000,134533,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(134400),arctap(134000)];
(134066,1);
(134133,2);
(134266,4);
(134333,3);
(134466,1);
(134533,3);
arc(134533,135066,0.00,0.00,s,1.00,1.00,0,none,true);
arc(134533,135333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(134800)];
(134600,2);
(134666,4);
(134733,3);
arc(134800,135066,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(134933)];
timing(135066,150.00,4.00);
(135066,2);
arc(135066,135266,0.00,0.00,s,1.00,1.00,0,none,false);
(135200,2);
arc(135266,135599,0.00,0.00,s,1.00,1.00,1,none,true);
(135333,3);
arc(135333,135533,1.00,1.00,s,1.00,1.00,1,none,false);
(135466,3);
arc(135533,136132,1.00,1.00,s,1.00,1.00,1,none,true);
arc(135599,136132,0.00,0.00,s,1.00,1.00,1,none,true);
(135600,2);
hold(135600,135800,1);
(135733,2);
(135866,3);
hold(135866,136066,4);
(136000,3);
timing(136133,150.00,4.00);
arc(136133,136666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(136133),arctap(136533)];
arc(136133,136666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(136333)];
(136199,4);
(136266,3);
(136399,1);
(136466,2);
(136599,4);
(136666,2);
arc(136666,137199,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(136933)];
arc(136666,137199,1.00,1.00,s,1.00,1.00,1,none,true);
(136733,3);
(136799,1);
(136933,2);
arc(136933,137199,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(137066)];
timing(137200,150.00,4.00);
(137200,3);
arc(137200,137400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(137200,137466,0.00,0.00,s,1.00,1.00,0,none,true);
(137334,3);
(137467,2);
arc(137467,137667,0.00,0.00,s,1.00,1.00,0,none,false);
(137600,2);
(137734,3);
hold(137734,137934,4);
(137867,3);
(138000,2);
hold(138000,138200,1);
(138134,2);
timing(138266,150.00,4.00);
(138333,1);
(138400,3);
(138533,4);
(138600,2);
(138733,1);
(138800,2);
(138933,4);
(139000,3);
arc(139200,139333,1.00,0.50,s,1.00,1.00,0,none,true);
arc(139200,139333,0.00,0.50,s,1.00,1.00,0,none,true);
timing(139333,150.00,4.00);
arc(139333,139600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139333),arctap(139377),arctap(139422),arctap(139466),arctap(139511),arctap(139555)];
hold(139600,139800,4);
arc(139600,140000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(140000)];
(139733,3);
(139866,4);
hold(139866,140066,2);
arc(140000,140266,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(140266)];
(140133,1);
hold(140133,140333,3);
timing(140400,150.00,4.00);
(140400,2);
hold(140400,140600,1);
(140533,3);
(140666,3);
hold(140666,140866,4);
(140800,2);
(140933,1);
(140977,2);
(141022,1);
(141066,2);
(141200,4);
(141244,3);
(141288,4);
(141333,3);
timing(141466,150.00,4.00);
hold(141466,142466,1);
timing(142533,150.00,4.00);
hold(142533,143600,4);
hold(142533,143600,2);
arc(142533,143600,0.00,1.00,so,1.00,1.00,0,none,false);
timing(143733,150.00,4.00);
(143733,4);
(143733,2);
timing(143866,150.00,4.00);
(143866,2);
(143866,4);
arc(143866,144133,1.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(143866,144266,1.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(143866,144333,1.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(143866,144200,1.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(143866,144400,1.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(143866,144066,1.00,-0.50,sisi,1.00,0.00,1,none,true);
timinggroup(){
  timing(0,150.00,4.00);
  timing(84800,225.00,1.00);
  timing(84805,217.93,1.00);
  timing(84811,210.87,1.00);
  timing(84816,203.83,1.00);
  timing(84822,196.80,1.00);
  timing(84827,189.80,1.00);
  timing(84833,182.84,1.00);
  timing(84838,175.92,1.00);
  timing(84843,169.04,1.00);
  timing(84849,162.23,1.00);
  timing(84854,155.47,1.00);
  timing(84860,148.78,1.00);
  timing(84865,142.17,1.00);
  timing(84871,135.64,1.00);
  timing(84876,129.20,1.00);
  timing(84881,122.85,1.00);
  timing(84887,116.61,1.00);
  timing(84892,110.47,1.00);
  timing(84898,104.44,1.00);
  timing(84903,98.53,1.00);
  timing(84909,92.75,1.00);
  timing(84914,87.10,1.00);
  timing(84919,81.58,1.00);
  timing(84925,76.20,1.00);
  timing(84930,70.98,1.00);
  timing(84936,65.90,1.00);
  timing(84941,60.98,1.00);
  timing(84947,56.23,1.00);
  timing(84952,51.63,1.00);
  timing(84957,47.22,1.00);
  timing(84963,42.97,1.00);
  timing(84968,38.91,1.00);
  timing(84974,35.03,1.00);
  timing(84979,31.33,1.00);
  timing(84985,27.83,1.00);
  timing(84990,24.52,1.00);
  timing(84995,21.41,1.00);
  timing(85001,18.51,1.00);
  timing(85006,15.80,1.00);
  timing(85012,13.30,1.00);
  timing(85017,11.01,1.00);
  timing(85023,8.93,1.00);
  timing(85028,7.07,1.00);
  timing(85033,5.42,1.00);
  timing(85039,3.99,1.00);
  timing(85044,2.77,1.00);
  timing(85050,1.77,1.00);
  timing(85055,1.00,1.00);
  timing(85061,0.44,1.00);
  timing(85066,0.00,1.00);
  timing(85071,-4.71,1.00);
  timing(85077,-9.42,1.00);
  timing(85082,-14.12,1.00);
  timing(85088,-18.80,1.00);
  timing(85093,-23.47,1.00);
  timing(85099,-28.11,1.00);
  timing(85104,-32.72,1.00);
  timing(85110,-37.30,1.00);
  timing(85115,-41.85,1.00);
  timing(85120,-46.35,1.00);
  timing(85126,-50.81,1.00);
  timing(85131,-55.22,1.00);
  timing(85137,-59.57,1.00);
  timing(85142,-63.87,1.00);
  timing(85148,-68.10,1.00);
  timing(85153,-72.26,1.00);
  timing(85159,-76.36,1.00);
  timing(85164,-80.37,1.00);
  timing(85170,-84.31,1.00);
  timing(85175,-88.17,1.00);
  timing(85180,-91.94,1.00);
  timing(85186,-95.61,1.00);
  timing(85191,-99.20,1.00);
  timing(85197,-102.68,1.00);
  timing(85202,-106.07,1.00);
  timing(85208,-109.35,1.00);
  timing(85213,-112.52,1.00);
  timing(85219,-115.58,1.00);
  timing(85224,-118.52,1.00);
  timing(85229,-121.35,1.00);
  timing(85235,-124.06,1.00);
  timing(85240,-126.65,1.00);
  timing(85246,-129.11,1.00);
  timing(85251,-131.45,1.00);
  timing(85257,-133.65,1.00);
  timing(85262,-135.72,1.00);
  timing(85268,-137.66,1.00);
  timing(85273,-139.47,1.00);
  timing(85279,-141.13,1.00);
  timing(85284,-142.66,1.00);
  timing(85289,-144.04,1.00);
  timing(85295,-145.29,1.00);
  timing(85300,-146.39,1.00);
  timing(85306,-147.34,1.00);
  timing(85311,-148.15,1.00);
  timing(85317,-148.82,1.00);
  timing(85322,-149.33,1.00);
  timing(85328,-149.70,1.00);
  timing(85333,-150.00,1.00);
  timing(85338,-149.85,1.00);
  timing(85343,-149.38,1.00);
  timing(85349,-148.61,1.00);
  timing(85354,-147.54,1.00);
  timing(85360,-146.15,1.00);
  timing(85365,-144.47,1.00);
  timing(85371,-142.48,1.00);
  timing(85376,-140.19,1.00);
  timing(85382,-137.60,1.00);
  timing(85387,-134.72,1.00);
  timing(85392,-131.54,1.00);
  timing(85398,-128.08,1.00);
  timing(85403,-124.32,1.00);
  timing(85409,-120.29,1.00);
  timing(85414,-115.98,1.00);
  timing(85420,-111.40,1.00);
  timing(85425,-106.54,1.00);
  timing(85431,-101.43,1.00);
  timing(85436,-96.05,1.00);
  timing(85441,-90.42,1.00);
  timing(85447,-84.55,1.00);
  timing(85452,-78.43,1.00);
  timing(85458,-72.08,1.00);
  timing(85463,-65.50,1.00);
  timing(85469,-58.70,1.00);
  timing(85474,-51.69,1.00);
  timing(85480,-44.47,1.00);
  timing(85485,-37.05,1.00);
  timing(85491,-29.43,1.00);
  timing(85496,-21.63,1.00);
  timing(85501,-13.66,1.00);
  timing(85507,-5.52,1.00);
  timing(85512,2.78,1.00);
  timing(85518,11.24,1.00);
  timing(85523,19.83,1.00);
  timing(85529,28.56,1.00);
  timing(85534,37.42,1.00);
  timing(85540,46.39,1.00);
  timing(85545,55.47,1.00);
  timing(85550,64.64,1.00);
  timing(85556,73.90,1.00);
  timing(85561,83.24,1.00);
  timing(85567,92.65,1.00);
  timing(85572,102.12,1.00);
  timing(85578,111.64,1.00);
  timing(85583,121.19,1.00);
  timing(85589,130.78,1.00);
  timing(85594,140.38,1.00);
  timing(85600,150.00,1.00);
  (85800,1);
  (85900,3);
  (86000,1);
  (86100,4);
  (86200,2);
  (86300,4);
  arc(86400,86600,0.00,0.50,sisi,1.00,0.00,0,none,false);
  (86600,4);
  arc(86600,86800,0.50,0.25,soso,0.00,0.40,0,none,false);
  (86800,3);
  (86900,2);
  hold(87000,87300,3);
  arc(87000,87400,1.00,0.25,sisi,1.00,0.00,1,none,false);
  (87400,3);
  arc(87400,87600,0.25,0.50,soso,0.00,0.60,1,none,false);
  (87600,1);
  hold(87800,88100,2);
  arc(87800,88200,0.00,0.75,sisi,1.00,0.00,0,none,false);
  (88200,2);
  arc(88200,88400,0.75,0.50,soso,0.00,0.60,0,none,false);
  (88400,4);
  (88600,3);
  hold(89000,89300,4);
  arc(112400,114000,1.00,1.00,s,1.00,1.00,1,none,true);
  arc(112400,114000,0.00,0.00,s,1.00,1.00,0,none,true);
  arc(122266,123066,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123066)];
  arc(124333,124933,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124933)];
  arc(137400,139200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(138266),arctap(138666),arctap(139066)];
  arc(137666,139200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(138466),arctap(138866),arctap(139200)];
  arc(141466,143600,0.00,1.00,si,1.00,1.00,1,none,false);
  arc(143600,143866,1.00,1.00,soso,1.00,1.00,1,none,true)[arctap(143866),arctap(143733)];
};
