AudioOffset:10
-
timing(0,172.00,4.00);
(2441,1);
(2529,4);
(2616,2);
(2703,3);
arc(2790,3139,0.00,1.00,si,1.00,1.00,0,none,false);
arc(3139,3488,1.00,0.00,s,1.00,0.00,0,none,false);
arc(3139,3488,1.00,1.00,s,1.00,0.00,1,none,false);
arc(3488,3662,1.00,1.00,s,0.00,0.00,1,none,false);
arc(3488,3662,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(3662,3837,1.00,1.00,s,1.00,1.00,0,none,false);
arc(3662,3837,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(3837,4011,0.00,1.00,s,1.00,1.00,1,none,false);
arc(4011,4360,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(4011,4360,0.00,0.00,s,1.00,1.00,0,none,true);
arc(4011,4273,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(4360,4534,0.25,0.25,s,0.00,0.00,1,none,false);
arc(4360,4709,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(4360)];
(4534,1);
arc(4709,4970,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(4709,5058,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(5058)];
arc(4709,4970,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(5058,5319,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(5058,5406,1.00,1.00,s,1.00,1.00,1,none,true);
arc(5058,5406,1.00,0.00,s,1.00,1.00,1,none,true);
(5232,4);
arc(5406,5930,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(5406,5930,1.00,0.00,si,1.00,1.00,1,none,true);
arc(5406,5930,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(5930,6104,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(5930,6540,0.25,0.75,so,0.00,0.00,1,none,false);
arc(5930,6627,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(6627),arctap(6279)];
(6453,1);
arc(6627,6976,1.00,1.00,s,1.00,1.00,1,none,true);
hold(6627,6889,2);
arc(6976,7325,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(7151),arctap(7325)];
(6976,4);
arc(6976,7151,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(7151,7325,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(7325,7500,0.00,0.50,so,1.00,1.00,1,none,true);
arc(7325,7500,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(7500,7761,0.50,1.00,si,1.00,1.00,1,none,false);
arc(7500,7761,0.50,0.00,si,1.00,1.00,0,none,false);
arc(7761,8372,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(8023)];
(7848,2);
(7936,2);
(8110,1);
(8197,3);
(8284,2);
arc(8372,8721,1.00,0.00,si,1.00,1.00,1,none,false);
arc(8721,9070,0.00,0.00,s,1.00,0.00,0,none,false);
arc(8721,9070,0.00,1.00,s,1.00,0.00,1,none,false);
arc(9070,9244,0.00,0.00,s,0.00,0.00,0,none,false);
arc(9070,9244,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(9244,9419,0.00,0.00,s,1.00,1.00,1,none,false);
arc(9244,9419,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(9419,9593,1.00,0.00,s,1.00,1.00,0,none,false);
arc(9593,9942,1.00,1.00,s,1.00,1.00,1,none,true);
arc(9593,9855,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(9593,9942,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(9942,10291,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(9942)];
arc(9942,10116,0.75,0.75,s,0.00,0.00,0,none,false);
(10116,4);
arc(10291,10552,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(10291,10552,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(10291,10640,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(10640)];
arc(10640,10988,0.00,1.00,s,1.00,1.00,0,none,true);
arc(10640,10988,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10640,10901,1.00,0.75,sisi,1.00,0.00,1,none,false);
(10814,1);
arc(10988,11512,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(10988,11512,0.00,1.00,si,1.00,1.00,0,none,true);
arc(10988,11512,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(11512,12209,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(12209),arctap(11861)];
arc(11512,12122,0.75,0.25,so,0.00,0.00,0,none,false);
arc(11512,11686,1.25,1.25,s,0.00,0.00,1,none,false);
(12035,4);
hold(12209,12471,3);
arc(12209,12558,0.00,0.00,s,1.00,1.00,0,none,true);
(12383,2);
(12558,1);
arc(12558,12907,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(12733),arctap(12906)];
arc(12558,12733,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(12733,12907,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(12907,13082,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(12907,13082,1.00,0.50,so,1.00,1.00,0,none,true);
arc(13082,13343,0.50,0.00,si,1.00,1.00,0,none,false);
arc(13082,13343,0.50,1.00,si,1.00,1.00,1,none,false);
arc(13343,13605,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13605)];
(13430,3);
(13518,3);
arc(13604,13691,0.00,0.50,s,1.00,0.00,1,none,true);
arc(13691,19186,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(13953),arctap(14302),arctap(14651),arctap(15348),arctap(15697),arctap(16046),arctap(16744),arctap(17093),arctap(17441),arctap(18139),arctap(18488),arctap(18837)];
arc(13953,14040,0.50,1.00,s,0.00,0.00,1,none,false);
hold(13953,14215,1);
arc(14040,14215,1.00,1.00,s,0.00,0.00,1,none,false);
hold(14302,14563,4);
arc(14302,14389,0.50,0.00,s,0.00,0.00,0,none,false);
arc(14389,14563,0.00,0.00,s,0.00,0.00,0,none,false);
hold(14651,14912,1);
arc(14651,14738,0.50,1.00,s,0.00,0.25,1,none,false);
arc(14738,15261,1.00,1.00,s,0.25,0.25,1,none,false);
(15000,1);
(15174,2);
hold(15348,15610,4);
arc(15348,15436,0.50,0.00,s,0.00,0.25,0,none,false);
arc(15436,15610,0.00,0.00,s,0.25,0.25,0,none,false);
arc(15697,15784,0.50,1.00,s,0.00,0.25,1,none,false);
hold(15697,15959,1);
arc(15784,15959,1.00,1.00,s,0.25,0.25,1,none,false);
arc(16046,16133,0.50,0.00,s,0.00,0.50,0,none,false);
hold(16046,16308,4);
arc(16133,16656,0.00,0.00,s,0.50,0.50,0,none,false);
(16395,4);
(16569,3);
arc(16744,16831,0.50,1.00,s,0.00,0.50,1,none,false);
hold(16744,17005,1);
arc(16831,17005,1.00,1.00,s,0.50,0.50,1,none,false);
hold(17093,17354,4);
arc(17093,17180,0.50,0.00,s,0.00,0.50,0,none,false);
arc(17180,17354,0.00,0.00,s,0.50,0.50,0,none,false);
hold(17441,17703,1);
arc(17441,17529,0.50,1.00,s,0.00,0.75,1,none,false);
arc(17529,18052,1.00,1.00,s,0.75,0.75,1,none,false);
(17790,1);
(17965,3);
hold(18139,18401,4);
arc(18139,18226,0.50,0.00,s,0.00,0.75,0,none,false);
arc(18226,18401,0.00,0.00,s,0.75,0.75,0,none,false);
arc(18488,18575,0.50,1.00,s,0.00,0.75,1,none,false);
hold(18488,18750,1);
arc(18575,18750,1.00,1.00,s,0.75,0.75,1,none,false);
arc(18837,18924,0.50,0.00,s,0.00,1.00,0,none,false);
hold(18837,19098,4);
arc(18924,19186,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19186,19534,0.50,0.25,si,0.00,0.00,0,none,true);
arc(19186,19534,0.50,0.75,si,0.00,0.00,0,none,true);
(19186,4);
(19273,4);
(19360,1);
(19447,1);
arc(19534,22325,0.25,0.00,sisi,0.00,1.00,1,none,true)[arctap(20232),arctap(20406),arctap(20581),arctap(21627),arctap(21802),arctap(21976)];
arc(19534,22325,0.75,1.00,sisi,0.00,1.00,0,none,true)[arctap(19534),arctap(19709),arctap(19883),arctap(20930),arctap(21104),arctap(21279)];
(19709,2);
(19883,1);
(20058,2);
(20145,4);
(20406,3);
(20581,4);
(20755,3);
(20843,1);
(21104,3);
(21279,1);
(21453,3);
(21540,4);
(21802,2);
(21976,4);
(22151,2);
(22238,1);
arc(22325,22674,1.00,-0.25,siso,1.00,0.50,1,none,false);
arc(22325,22674,0.00,1.00,si,1.00,1.00,0,none,true);
arc(22674,23023,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(22674,23023,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(23023,23372,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(23023,23372,-0.25,0.33,sosi,0.50,0.00,0,none,false);
arc(23372,23720,0.33,1.00,siso,0.00,1.00,0,none,false);
arc(23372,23720,1.25,0.00,sosi,0.50,1.00,1,none,false);
arc(23720,23895,1.00,1.00,s,1.00,0.00,0,none,false);
arc(23720,23895,0.00,0.00,s,1.00,0.00,1,none,false);
arc(23895,24069,0.00,0.00,s,0.00,0.00,1,none,false);
arc(23895,24069,1.00,1.00,s,0.00,0.00,0,none,false);
arc(24069,24244,0.00,0.00,s,0.00,1.00,1,none,false);
arc(24069,24244,1.00,1.00,s,0.00,1.00,0,none,false);
arc(24244,24418,0.00,0.00,s,1.00,1.00,1,none,false);
arc(24244,24418,1.00,1.00,s,1.00,1.00,0,none,false);
arc(24418,24767,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(24767)];
arc(24418,24680,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(24418,24680,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(24418,24767,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(24767)];
arc(24767,25116,1.00,0.00,sisi,1.00,0.00,0,none,true);
arc(24767,25116,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25116,25465,0.00,0.00,s,0.00,0.00,0,none,true);
arc(25116,25465,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(25116,25348,4);
arc(25465,25697,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(25465,25581,0.75,0.50,si,0.00,0.00,0,none,false);
arc(25581,26162,0.50,0.50,s,0.00,0.00,0,none,true);
(25697,2);
arc(25697,25813,0.50,0.50,s,1.00,1.00,1,none,false);
hold(25813,26046,2);
arc(25813,26162,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(26162,26511,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(26162,26511,0.50,0.00,si,0.00,0.00,0,none,true);
hold(26511,26743,4);
arc(26511,26860,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(26511,26860,0.00,0.00,s,0.00,0.00,0,none,true);
arc(26860,26976,1.00,0.75,si,0.00,0.00,0,none,false);
arc(26860,27092,0.00,0.75,sisi,0.00,1.00,1,none,false);
arc(26976,27557,0.75,0.75,s,0.00,0.00,0,none,true);
arc(27092,27208,0.75,0.75,s,1.00,1.00,1,none,false);
(27092,3);
arc(27208,27557,0.75,-0.25,sisi,1.00,0.00,1,none,false);
hold(27209,27441,3);
arc(27557,27906,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(27558,27906,0.75,0.00,si,0.00,0.00,0,none,true);
arc(27906,28255,0.00,0.00,s,0.00,0.00,0,none,true);
arc(27906,28255,0.00,1.25,sisi,1.00,0.00,0,none,false);
hold(27906,28138,4);
arc(28255,28487,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(28255,28371,1.25,1.00,si,0.00,0.00,0,none,false);
arc(28371,28952,1.00,1.00,s,0.00,0.00,0,none,true);
arc(28487,28603,1.00,1.00,s,1.00,1.00,1,none,false);
(28487,4);
arc(28603,28952,1.00,-0.25,sisi,1.00,0.00,1,none,false);
hold(28604,28836,4);
arc(28952,29301,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(29302,29476,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(29476)];
arc(29302,29476,1.00,0.50,s,1.00,0.00,1,none,false);
arc(29476,29651,0.50,1.00,s,0.00,1.00,1,none,false);
arc(29476,29651,0.50,0.00,s,1.00,1.00,1,none,true);
arc(29651,29825,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(29825)];
arc(29651,29825,0.00,0.50,s,1.00,0.00,0,none,false);
arc(29825,30000,0.50,1.00,s,1.00,1.00,0,none,true);
arc(29825,30000,0.50,0.00,s,0.00,1.00,0,none,false);
arc(30000,30174,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(30174)];
arc(30000,30174,1.00,0.50,s,1.00,0.00,1,none,false);
arc(30174,30349,0.50,0.00,s,1.00,1.00,1,none,true);
arc(30174,30349,0.50,1.00,s,0.00,1.00,1,none,false);
arc(30348,30610,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(30348,30522,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(30522)];
arc(30522,30697,0.50,1.00,s,1.00,1.00,0,none,true);
arc(30610,31046,1.00,1.00,s,0.00,0.00,1,none,true);
arc(30697,31046,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(30697,30929,1);
arc(31046,31133,0.25,0.50,si,0.00,0.00,1,none,false);
arc(31046,31220,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(31133,31743,0.50,0.50,s,0.00,0.00,1,none,true);
(31220,3);
arc(31220,31394,0.50,0.50,s,1.00,1.00,0,none,false);
arc(31394,31743,0.50,1.25,sisi,1.00,0.00,0,none,false);
hold(31394,31627,3);
arc(31743,32092,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(31743,32092,0.50,1.00,si,0.00,0.00,1,none,true);
arc(32092,32441,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(32092,32441,1.00,1.00,s,0.00,0.00,1,none,true);
hold(32092,32324,1);
arc(32441,32616,1.00,0.25,sisi,0.00,1.00,0,none,false);
arc(32441,32529,0.00,0.25,si,0.00,0.00,1,none,false);
arc(32529,33139,0.25,0.25,s,0.00,0.00,1,none,true);
(32616,2);
arc(32616,32790,0.25,0.25,s,1.00,1.00,0,none,false);
arc(32789,33138,0.25,1.25,sisi,1.00,0.00,0,none,false);
hold(32790,33022,2);
arc(33138,33487,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(33139,33487,0.25,1.00,si,0.00,0.00,1,none,true);
hold(33487,33719,1);
arc(33487,33836,1.00,1.00,s,0.00,0.00,1,none,true);
arc(33487,33836,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(33836,34011,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(33837,33924,-0.25,0.00,si,0.00,0.00,1,none,false);
arc(33924,34534,0.00,0.00,s,0.00,0.00,1,none,true);
arc(34011,34184,0.00,0.00,s,1.00,1.00,0,none,false);
(34011,1);
arc(34184,34533,0.00,1.25,sisi,1.00,0.00,0,none,false);
hold(34185,34417,1);
arc(34533,34882,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(34534,34883,0.00,0.00,sisi,0.00,1.00,0,none,true);
(34883,1);
arc(34883,35581,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35058)];
arc(34883,35581,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35232)];
(35406,4);
arc(35581,36279,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(35581)];
arc(35581,36279,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(35581)];
(35755,2);
(35843,3);
(35930,1);
(36017,4);
(36104,2);
(36191,3);
arc(36279,36627,1.00,1.00,s,1.00,1.00,0,none,true);
arc(36279,36627,0.00,0.50,si,1.00,1.00,0,none,false);
(36453,4);
(36627,3);
arc(36627,37674,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(36715),arctap(36889),arctap(37063),arctap(37238),arctap(37412),arctap(37587)];
arc(36627,37674,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(36802),arctap(37151),arctap(37500)];
(36976,4);
(37325,2);
arc(37674,38023,0.50,0.50,s,1.00,1.00,0,none,true);
arc(37674,38023,0.00,0.00,s,1.00,1.00,0,none,true);
arc(37674,38022,1.00,0.50,si,1.00,1.00,1,none,false);
(37848,1);
arc(38022,39069,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(38110),arctap(38284),arctap(38458),arctap(38633),arctap(38807),arctap(38982)];
arc(38022,39069,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(38197),arctap(38546),arctap(38895)];
(38022,2);
(38371,1);
(38720,3);
arc(39069,39417,0.00,0.50,si,1.00,1.00,0,none,false);
arc(39069,39418,1.00,1.00,s,1.00,1.00,1,none,true);
arc(39069,39418,0.50,0.50,s,1.00,1.00,1,none,true);
(39243,4);
(39417,3);
arc(39417,40464,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(39505),arctap(39679),arctap(39853),arctap(40028),arctap(40202),arctap(40377)];
arc(39417,40464,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(39592),arctap(39941),arctap(40290)];
(39766,4);
(40115,2);
arc(40465,40639,1.00,0.50,s,1.00,1.00,1,none,false);
arc(40465,40813,0.50,0.50,s,1.00,1.00,1,none,true);
arc(40465,40813,0.00,0.00,s,1.00,1.00,1,none,true);
(40639,3);
arc(40639,40813,0.50,1.00,s,1.00,1.00,1,none,false);
arc(40813,40987,0.00,0.50,s,1.00,1.00,0,none,false);
arc(40813,41162,0.50,1.00,s,1.00,1.00,1,none,true);
arc(40987,41161,0.50,0.00,s,1.00,1.00,0,none,false);
(40988,2);
(41162,4);
arc(41162,41511,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(41511)];
arc(41162,41511,0.00,0.50,s,1.00,1.00,1,none,true);
(41250,4);
(41337,1);
(41424,1);
arc(41511,41860,0.50,1.00,s,1.00,1.00,0,none,true);
arc(41511,41860,0.50,0.00,s,1.00,1.00,1,none,true);
arc(41860,42383,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(41860,43255,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(42209),arctap(42906)];
(41860,4);
arc(42383,43255,0.75,-0.50,so,0.00,0.00,0,none,false);
(42383,1);
(43081,3);
arc(43255,43778,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(43255,44650,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(43604),arctap(44301)];
arc(43778,44563,0.25,1.25,so,0.00,0.00,1,none,false);
(43778,4);
(44127,4);
arc(44651,45000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(44651),arctap(45000)];
(44651,2);
(44825,1);
(44825,4);
(45000,3);
arc(45000,45348,0.00,0.00,s,1.00,1.00,0,none,true);
arc(45000,45348,0.00,1.00,b,1.00,1.00,0,none,true);
(45174,4);
(45174,1);
arc(45348,46046,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(45348),arctap(45697)];
arc(45348,46046,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(45436),arctap(45784)];
(45523,3);
(45610,2);
(45872,4);
(45959,1);
arc(46046,46220,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(46046,46395,0.50,0.50,s,1.00,1.00,1,none,true);
arc(46220,46395,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(46395,46569,0.50,0.00,s,0.00,1.00,1,none,false);
arc(46395,46569,0.50,1.00,s,1.00,1.00,0,none,false);
arc(46569,46744,1.00,1.00,s,1.00,1.00,0,none,false);
arc(46570,46744,0.00,0.00,s,1.00,1.00,1,none,false);
arc(46744,47006,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(46744,47093,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(47093)];
arc(46744,47006,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(46744,47093,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(47093)];
arc(47093,47180,0.00,0.50,s,1.00,1.00,1,none,true);
arc(47093,47180,1.00,0.50,s,1.00,1.00,0,none,true);
arc(47180,47441,0.50,0.50,s,1.00,1.00,1,none,true);
arc(47441,47616,0.50,0.50,s,1.00,1.00,1,none,false);
arc(47441,47616,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(47616)];
(47441,1);
arc(47616,48139,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(48139)];
hold(47703,47877,3);
(47877,2);
arc(47965,48139,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48139,48313,0.50,1.00,s,1.00,1.00,1,none,true);
(48226,4);
arc(48313,48662,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(48662),arctap(48488),arctap(48313)];
(48401,3);
(48575,2);
arc(48662,48837,0.00,0.50,s,1.00,1.00,1,none,true);
(48750,3);
arc(48837,49012,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(49012)];
arc(48837,49012,0.50,0.50,s,1.00,1.00,0,none,false);
arc(49012,49535,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(49535)];
hold(49099,49273,2);
(49273,3);
arc(49361,49535,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49535,49709,0.50,0.00,s,1.00,1.00,0,none,true);
(49622,1);
arc(49709,50058,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(50058),arctap(49884),arctap(49709)];
(49797,2);
(49971,3);
arc(50058,50233,1.00,0.50,s,1.00,1.00,0,none,true);
(50146,2);
arc(50232,50407,0.50,0.50,s,1.00,1.00,1,none,false);
arc(50232,50407,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(50407)];
arc(50407,50930,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(50930)];
hold(50494,50668,4);
(50668,3);
arc(50756,50930,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50930,51104,0.50,1.00,s,1.00,1.00,1,none,true);
(51017,4);
arc(51104,51453,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(51453),arctap(51279),arctap(51104)];
(51192,3);
(51366,1);
arc(51453,51628,0.00,0.50,s,1.00,1.00,1,none,true);
(51541,2);
arc(51627,51802,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(51802)];
arc(51627,51802,0.50,0.50,s,1.00,1.00,0,none,false);
arc(51802,52325,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(52325)];
hold(51889,52063,1);
(52063,2);
arc(52151,52325,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52325,52499,0.50,0.00,s,1.00,1.00,0,none,true);
(52412,1);
arc(52499,52848,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(52848),arctap(52674),arctap(52499)];
(52587,2);
(52761,4);
arc(52848,53023,1.00,0.50,s,1.00,1.00,0,none,true);
(52936,3);
arc(53023,53197,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(53023,53284,0.50,0.00,si,1.00,1.00,1,none,true);
arc(53197,53284,0.00,0.00,s,0.00,0.00,1,none,false);
arc(53284,53459,0.00,1.00,si,1.00,1.00,0,none,false);
arc(53284,53459,0.00,1.00,si,0.00,0.00,1,none,false);
arc(53459,53546,1.00,1.00,s,0.00,0.00,1,none,false);
arc(53459,53546,1.00,1.00,s,1.00,1.00,0,none,false);
arc(53546,53720,1.00,0.00,si,1.00,1.00,0,none,false);
arc(53546,53720,1.00,0.00,si,0.00,0.00,1,none,false);
arc(53720,53982,0.00,0.50,si,1.00,1.00,1,none,true);
arc(53720,53895,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(53895,53982,1.00,1.00,s,0.00,0.00,0,none,false);
arc(53982,54418,0.50,0.50,s,1.00,1.00,1,none,true);
arc(53982,54156,1.00,0.00,si,0.00,0.00,0,none,false);
arc(53982,54156,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(54156,54244,0.00,0.00,s,0.00,0.00,1,none,false);
arc(54244,54418,0.00,1.00,si,0.00,0.00,1,none,false);
arc(54418,54593,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(54418,54680,0.50,1.00,si,1.00,1.00,1,none,true);
arc(54593,54680,1.00,1.00,s,0.00,0.00,0,none,false);
arc(54679,54854,1.00,0.00,si,1.00,1.00,1,none,false);
arc(54679,54854,1.00,0.00,si,0.00,0.00,0,none,false);
arc(54854,54941,0.00,0.00,s,1.00,1.00,1,none,false);
arc(54854,54941,0.00,0.00,s,0.00,0.00,0,none,false);
arc(54941,55115,0.00,1.00,si,0.00,0.00,0,none,false);
arc(54941,55115,0.00,1.00,si,1.00,1.00,1,none,false);
arc(55116,55377,1.00,0.50,si,1.00,1.00,1,none,true);
arc(55116,55290,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(55290,55377,0.00,0.00,s,0.00,0.00,1,none,false);
arc(55377,55551,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(55377,55551,0.00,1.00,si,0.00,0.00,1,none,false);
arc(55377,55813,0.50,0.50,s,1.00,1.00,1,none,true);
arc(55551,55639,1.00,1.00,s,0.00,0.00,0,none,false);
arc(55639,55813,1.00,0.00,si,0.00,0.00,0,none,false);
(55813,4);
arc(55813,56860,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55901),arctap(55988),arctap(56162),arctap(56250),arctap(56424),arctap(56511),arctap(56686),arctap(56773)];
(56075,1);
(56337,4);
(56598,1);
arc(56860,56947,0.50,0.75,s,1.00,1.00,1,none,true);
arc(56860,56947,0.50,0.25,s,1.00,1.00,0,none,true);
(56860,4);
arc(56947,58255,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(57209),arctap(57296),arctap(57732),arctap(57819),arctap(58255)];
arc(56947,58255,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(56947),arctap(57034),arctap(57558),arctap(57470),arctap(58255)];
(57122,1);
(57383,4);
(57645,1);
(57906,3);
(57994,2);
(58081,3);
(58168,2);
arc(58255,58604,0.50,0.50,s,1.00,1.00,1,none,true);
arc(58604,58953,0.50,0.00,siso,1.00,0.50,1,none,false);
(58604,1);
arc(58953,59302,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(58953,59302,0.50,1.00,siso,1.00,0.60,0,none,false);
arc(59302,59825,1.00,0.00,sosi,0.60,0.00,0,none,false);
arc(59302,59825,0.50,1.25,si,0.00,0.00,1,none,true);
arc(59825,61046,1.25,0.00,b,0.00,1.00,1,none,true);
arc(59825,60523,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(59825,60872,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(60523,61220,0.50,1.00,si,1.00,1.00,0,none,false);
arc(61046,61395,0.00,0.50,si,1.00,1.00,1,none,true);
arc(61046,61395,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(61395,61744,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(61744,62093,0.50,0.00,siso,1.00,0.60,1,none,false);
arc(61744,62093,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(62093,62616,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(62093,62616,0.00,1.00,sosi,0.60,0.00,1,none,false);
arc(62616,63663,-0.25,1.00,b,0.00,1.00,0,none,true);
arc(62616,63488,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(62616,63488,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(63488,64011,1.25,0.25,so,0.00,0.00,0,none,false);
arc(63488,64186,0.50,0.00,si,1.00,1.00,1,none,false);
arc(63663,64186,1.00,0.00,so,1.00,1.00,0,none,true);
(64186,1);
arc(64186,68372,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(64534),arctap(65232),arctap(65930),arctap(66627),arctap(67325),arctap(68023)];
(64360,1);
(64709,1);
(64796,2);
(64883,1);
(64970,2);
(65058,1);
(65406,1);
(65494,3);
(65581,2);
(65755,2);
(66104,2);
(66191,3);
(66279,2);
(66366,3);
(66453,2);
(66802,2);
(66889,4);
(66976,3);
(67151,3);
(67500,3);
(67587,4);
(67674,3);
(67761,4);
(67848,3);
(68197,3);
(68284,4);
arc(68372,68895,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(68372),arctap(68895)];
(68546,2);
(68633,1);
(68720,2);
(68808,1);
arc(68895,69418,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(69418)];
(69069,3);
(69156,4);
(69244,3);
(69331,4);
arc(69418,69767,1.00,0.00,s,1.00,1.00,1,none,true);
arc(69767,72209,0.00,1.25,soso,1.00,0.00,0,none,true)[arctap(72209)];
arc(69767,70116,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(70116)];
arc(69767,71511,0.00,1.00,soso,1.00,0.33,0,none,true)[arctap(71511)];
arc(69767,71162,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(69767,70813,0.00,0.50,soso,1.00,0.67,1,none,true)[arctap(70813)];
(69767,1);
arc(71162,72034,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(71860,72558,0.00,0.25,soso,1.00,0.00,1,none,false);
arc(72558,73953,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(72558,74302,1.00,0.00,soso,1.00,0.33,1,none,true)[arctap(74302)];
arc(72558,73604,1.00,0.50,soso,1.00,0.67,0,none,true)[arctap(73604)];
arc(72558,72907,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(72907)];
arc(72558,75000,1.00,-0.25,soso,1.00,0.00,1,none,true)[arctap(75000)];
arc(73953,75174,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(73953,75348,1.00,0.50,soso,1.00,0.00,0,none,true);
(75348,3);
arc(75348,79534,0.50,0.00,sisi,0.00,1.00,1,none,true)[arctap(75523),arctap(76220),arctap(76919),arctap(77616),arctap(78313),arctap(79011)];
arc(75348,79534,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(75872),arctap(76569),arctap(77268),arctap(77965),arctap(78662),arctap(79360)];
(75348,1);
(75697,4);
(75697,2);
(76046,1);
(76046,3);
(76395,4);
(76395,2);
(76744,3);
(76744,1);
(77093,2);
(77093,4);
(77442,3);
(77442,1);
(77791,4);
(77791,2);
(78139,1);
(78139,2);
(78488,3);
(78488,4);
(78837,2);
(78837,1);
(79186,4);
(79186,3);
arc(79534,80581,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79534),arctap(79622),arctap(80232),arctap(80319)];
arc(79534,80581,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79883),arctap(79970),arctap(80581)];
(79709,3);
(79796,3);
(80058,2);
(80145,2);
(80406,3);
(80494,3);
arc(80581,80930,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(80581,80930,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(80930,86163,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(80930),arctap(81279),arctap(81628),arctap(82325),arctap(82674),arctap(83023),arctap(83721),arctap(84070),arctap(84418),arctap(85116),arctap(85465),arctap(85814)];
arc(80930,81017,0.50,0.00,s,0.00,0.00,0,none,false);
(80930,4);
arc(81017,81192,0.00,0.00,s,0.00,0.00,0,none,false);
(81104,3);
arc(81279,81366,0.50,1.00,s,0.00,0.00,1,none,false);
(81279,1);
arc(81366,81540,1.00,1.00,s,0.00,0.00,1,none,false);
(81453,2);
(81627,4);
arc(81628,81715,0.50,0.00,s,0.00,0.25,0,none,false);
arc(81715,82238,0.00,0.00,s,0.25,0.25,0,none,false);
(81802,3);
(81976,2);
(82151,3);
arc(82325,82413,0.50,1.00,s,0.00,0.25,1,none,false);
(82325,1);
arc(82413,82587,1.00,1.00,s,0.25,0.25,1,none,false);
(82499,2);
arc(82674,82761,0.50,0.00,s,0.00,0.25,0,none,false);
(82674,4);
arc(82761,82936,0.00,0.00,s,0.25,0.25,0,none,false);
(82848,3);
(83022,1);
arc(83023,83110,0.50,1.00,s,0.00,0.50,1,none,false);
arc(83110,83633,1.00,1.00,s,0.50,0.50,1,none,false);
(83197,2);
(83371,3);
(83546,2);
(83720,4);
arc(83721,83808,0.50,0.00,s,0.00,0.50,0,none,false);
arc(83808,83982,0.00,0.00,s,0.50,0.50,0,none,false);
(83894,3);
(84069,1);
arc(84070,84157,0.50,1.00,s,0.00,0.50,1,none,false);
arc(84157,84331,1.00,1.00,s,0.50,0.50,1,none,false);
(84243,2);
(84417,4);
arc(84418,84506,0.50,0.00,s,0.00,0.75,0,none,false);
arc(84506,85029,0.00,0.00,s,0.75,0.75,0,none,false);
(84592,3);
(84766,2);
(84941,3);
(85116,1);
arc(85116,85203,0.50,1.00,s,0.00,0.75,1,none,false);
arc(85203,85378,1.00,1.00,s,0.75,0.75,1,none,false);
(85290,2);
arc(85465,85552,0.50,0.00,s,0.00,0.75,0,none,false);
(85465,4);
arc(85552,85727,0.00,0.00,s,0.75,0.75,0,none,false);
(85639,3);
(85813,1);
arc(85814,85901,0.50,1.00,s,0.00,1.00,1,none,false);
arc(85901,86163,1.00,1.00,s,1.00,1.00,1,none,false);
(85988,2);
arc(86163,86511,0.50,0.75,si,0.00,0.00,1,none,true);
arc(86163,86511,0.50,0.25,si,0.00,0.00,1,none,true);
(86163,1);
(86250,1);
(86337,4);
(86424,4);
arc(86511,89302,0.25,0.00,sisi,0.00,1.00,1,none,true)[arctap(86511),arctap(86686),arctap(86860),arctap(87907),arctap(88081),arctap(88256),arctap(87034),arctap(88430)];
arc(86511,89302,0.75,1.00,sisi,0.00,1.00,0,none,true)[arctap(87209),arctap(87383),arctap(87558),arctap(88604),arctap(88779),arctap(88953),arctap(87732),arctap(89302)];
(86686,3);
(86860,4);
(87035,3);
(87209,1);
(87383,2);
(87558,1);
(87732,2);
(87906,4);
(88081,2);
(88256,4);
(88430,2);
(88604,1);
(88779,3);
(88953,1);
(89127,2);
(89128,3);
arc(89302,89651,0.00,1.25,siso,1.00,0.50,0,none,false);
arc(89302,89651,1.00,0.00,si,1.00,1.00,1,none,true);
arc(89651,90000,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(89651,90000,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(90000,90349,1.25,0.67,sosi,0.50,0.00,1,none,false);
arc(90000,90349,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(90349,90697,0.67,0.00,siso,0.00,1.00,1,none,false);
arc(90349,90697,-0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(90697,90872,0.00,0.00,s,1.00,0.00,1,none,false);
arc(90697,90872,1.00,1.00,s,1.00,0.00,0,none,false);
arc(90872,91046,0.00,0.00,s,0.00,0.00,1,none,false);
arc(90872,91046,1.00,1.00,s,0.00,0.00,0,none,false);
arc(91046,91221,0.00,0.00,s,0.00,1.00,1,none,false);
arc(91046,91221,1.00,1.00,s,0.00,1.00,0,none,false);
arc(91221,91395,1.00,1.00,s,1.00,1.00,0,none,false);
arc(91221,91395,0.00,0.00,s,1.00,1.00,1,none,false);
arc(91395,91657,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(91395,91657,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(91395,91744,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(91744)];
arc(91395,91744,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(91744)];
arc(91744,91831,1.00,0.50,s,1.00,1.00,1,none,true);
arc(91744,91831,0.00,0.50,s,1.00,1.00,0,none,true);
arc(91831,92093,0.50,0.50,s,1.00,1.00,0,none,true);
arc(92093,92267,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(92093,92267,0.50,0.50,s,1.00,1.00,1,none,true);
(92093,1);
arc(92267,92441,0.50,0.50,s,1.00,1.00,0,none,false);
hold(92354,92529,3);
arc(92441,92529,0.50,0.50,s,1.00,1.00,0,none,true);
arc(92529,92703,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(92703),arctap(92529)];
(92616,3);
arc(92703,92965,0.00,1.00,si,1.00,1.00,1,none,true);
arc(92790,92965,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(92965,93139,1.00,1.00,s,1.00,1.00,0,none,false);
hold(93052,93226,4);
arc(93139,93226,1.00,1.00,s,1.00,1.00,0,none,true);
arc(93226,93401,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(93401),arctap(93226)];
arc(93226,93488,1.00,0.50,si,1.00,1.00,0,none,true);
(93313,4);
arc(93401,93662,0.00,0.50,si,1.00,1.00,1,none,true);
arc(93488,93662,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(93662,93837,0.50,0.50,s,1.00,1.00,0,none,false);
hold(93750,93924,2);
arc(93837,93924,0.50,0.50,s,1.00,1.00,0,none,true);
arc(93924,94098,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(94098),arctap(93924)];
(94011,2);
arc(94098,94360,0.00,1.00,si,1.00,1.00,0,none,true);
arc(94186,94360,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(94360,94534,1.00,1.00,s,1.00,1.00,0,none,false);
hold(94447,94622,3);
arc(94534,94622,1.00,1.00,s,1.00,1.00,0,none,true);
arc(94622,94796,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(94796),arctap(94622)];
arc(94622,94883,1.00,0.50,si,1.00,1.00,0,none,true);
(94709,3);
arc(94796,95058,0.00,1.00,si,1.00,1.00,0,none,true);
arc(94883,95058,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(95058,95232,1.00,1.00,s,1.00,1.00,0,none,false);
hold(95145,95319,4);
arc(95232,95319,1.00,1.00,s,1.00,1.00,0,none,true);
arc(95319,95494,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(95494),arctap(95319)];
(95406,4);
arc(95494,95755,0.00,0.50,si,1.00,1.00,0,none,true);
arc(95581,95755,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(95755,95930,0.50,0.50,s,1.00,1.00,0,none,false);
hold(95843,96017,2);
arc(95930,96017,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96017,96191,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(96191),arctap(96017)];
(96104,2);
arc(96191,96540,0.00,0.50,si,1.00,1.00,1,none,true);
hold(96279,96453,4);
(96453,3);
arc(96540,96715,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96540,96802,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96715)];
hold(96802,96976,3);
arc(96802,96976,0.50,1.00,si,1.00,1.00,0,none,true);
arc(96802,96976,0.50,0.00,si,1.00,1.00,1,none,true);
arc(96976,97674,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(97325)];
(96976,1);
arc(96976,97674,1.00,0.50,si,1.00,1.00,0,none,true);
(97063,4);
(97151,2);
(97238,3);
(97412,3);
(97500,1);
(97587,4);
arc(97674,97848,0.50,0.50,s,1.00,1.00,0,none,true);
arc(97674,97848,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(97848,98022,0.50,0.50,s,1.00,1.00,1,none,false);
hold(97935,98110,2);
arc(98022,98110,0.50,0.50,s,1.00,1.00,1,none,true);
arc(98110,98284,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(98284),arctap(98110)];
(98197,2);
arc(98284,98546,1.00,0.00,si,1.00,1.00,0,none,true);
arc(98371,98546,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(98546,98720,0.00,0.00,s,1.00,1.00,1,none,false);
hold(98633,98807,1);
arc(98720,98807,0.00,0.00,s,1.00,1.00,1,none,true);
arc(98807,98982,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(98982),arctap(98807)];
arc(98807,99069,0.00,0.50,si,1.00,1.00,1,none,true);
(98894,1);
arc(98982,99243,1.00,0.50,si,1.00,1.00,0,none,true);
arc(99069,99243,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(99243,99418,0.50,0.50,s,1.00,1.00,1,none,false);
hold(99331,99505,3);
arc(99418,99505,0.50,0.50,s,1.00,1.00,1,none,true);
arc(99505,99679,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(99679),arctap(99505)];
(99592,3);
arc(99679,99941,1.00,0.00,si,1.00,1.00,1,none,true);
arc(99767,99941,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(99941,100115,0.00,0.00,s,1.00,1.00,1,none,false);
hold(100028,100203,2);
arc(100115,100203,0.00,0.00,s,1.00,1.00,1,none,true);
arc(100203,100377,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(100377),arctap(100203)];
arc(100203,100464,0.00,0.50,si,1.00,1.00,1,none,true);
(100290,2);
arc(100377,100639,1.00,0.00,si,1.00,1.00,1,none,true);
arc(100464,100639,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(100639,100813,0.00,0.00,s,1.00,1.00,1,none,false);
hold(100726,100900,1);
arc(100813,100900,0.00,0.00,s,1.00,1.00,1,none,true);
arc(100900,101075,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(101075),arctap(100900)];
(100987,1);
arc(101075,101336,1.00,0.50,si,1.00,1.00,1,none,true);
arc(101162,101336,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(101336,101511,0.50,0.50,s,1.00,1.00,1,none,false);
hold(101424,101598,3);
arc(101511,101598,0.50,0.50,s,1.00,1.00,1,none,true);
arc(101598,101772,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(101772),arctap(101598)];
(101685,3);
arc(101772,102121,1.00,0.50,si,1.00,1.00,0,none,true);
hold(101860,102034,1);
(102034,2);
arc(102121,102383,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102296)];
arc(102121,102296,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102383,102557,0.50,0.00,si,1.00,1.00,1,none,true);
arc(102383,102557,0.50,1.00,si,1.00,1.00,0,none,true);
hold(102383,102557,2);
arc(102557,103255,0.00,0.50,si,1.00,1.00,1,none,true);
arc(102557,103255,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(102906)];
(102557,4);
(102644,1);
(102732,3);
(102819,2);
(102993,2);
(103081,4);
(103168,1);
arc(103255,103604,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(103255)];
arc(103255,103604,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(103517)];
(103343,2);
(103430,3);
arc(103604,104476,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(103779)];
(103604,2);
arc(103604,104476,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(103866),arctap(104127),arctap(104389)];
(103691,1);
(103953,4);
(104040,2);
(104215,3);
(104302,4);
arc(104476,105697,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(104912),arctap(105174),arctap(105436),arctap(105697)];
arc(104476,105697,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(104651),arctap(105261)];
(104476,2);
(104563,1);
(104738,3);
(104825,4);
(105000,3);
(105087,2);
(105348,4);
(105523,2);
(105610,1);
arc(105697,106046,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(106046)];
arc(105697,106046,0.00,0.50,so,1.00,1.00,0,none,true);
(105784,3);
hold(105872,106046,4);
arc(106046,106395,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(106308)];
arc(106046,106395,0.50,0.00,si,1.00,1.00,0,none,true);
(106133,3);
(106220,2);
(106395,1);
arc(106395,107093,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(106569)];
arc(106395,107093,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(106656),arctap(106918)];
(106482,2);
(106744,2);
(106831,4);
(107005,2);
arc(107093,108139,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(107441)];
arc(107093,108139,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(107180),arctap(108052)];
(107093,1);
(107267,3);
(107354,4);
(107529,4);
(107616,3);
(107703,3);
(107790,2);
(107877,2);
(107965,1);
arc(108139,108837,1.00,0.50,so,1.00,1.00,0,none,true);
arc(108139,108837,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(108139)];
(108226,4);
(108313,1);
(108401,2);
(108488,2);
(108575,3);
(108662,3);
(108750,4);
arc(108837,109186,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(109099)];
arc(108837,109186,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(108837)];
(108925,3);
(109012,2);
arc(109186,110058,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(109361)];
(109186,3);
arc(109186,110058,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(109448),arctap(109709),arctap(109971)];
(109273,4);
(109535,1);
(109622,3);
(109797,2);
(109884,1);
(110058,3);
arc(110058,111279,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(110233),arctap(110843)];
arc(110058,111279,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(110494),arctap(110756),arctap(111018),arctap(111279)];
(110145,4);
(110320,2);
(110407,1);
(110582,2);
(110669,3);
(110930,1);
(111105,3);
(111192,4);
arc(111279,111628,1.00,0.50,so,1.00,1.00,1,none,true);
arc(111279,111628,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(111628)];
(111366,2);
hold(111454,111628,1);
arc(111628,111977,0.50,1.00,si,1.00,1.00,1,none,true);
arc(111628,111977,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(111890)];
(111715,2);
(111802,3);
(111977,4);
arc(111977,112675,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(112238),arctap(112500)];
arc(111977,112675,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(112151)];
(112064,3);
(112326,3);
(112413,1);
(112587,3);
(112675,4);
arc(112675,113721,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(113023)];
arc(112675,113721,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(112762),arctap(113633)];
(112849,2);
(112936,1);
(113111,1);
(113198,2);
(113285,2);
(113372,3);
(113459,3);
(113547,4);
arc(113721,114419,0.00,0.50,so,1.00,1.00,1,none,true);
arc(113721,114419,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(113721)];
(113808,1);
(113895,4);
(113983,3);
(114070,3);
(114157,2);
(114244,2);
(114332,1);
arc(114418,114767,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(114418,114767,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(114418,114767,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(114767,116511,0.00,0.00,s,0.00,1.00,1,none,true)[arctap(114767),arctap(116162),arctap(115465)];
arc(114767,116511,0.50,0.50,s,0.00,1.00,1,none,false);
arc(114767,116511,1.00,1.00,s,0.00,1.00,0,none,true)[arctap(115813),arctap(116337),arctap(115116)];
arc(116511,116773,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(116511,116773,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(116511,116860,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(116860)];
arc(116511,116860,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(116860)];
arc(116860,117209,1.00,1.00,s,1.00,1.00,1,none,true);
arc(116860,117209,0.00,1.00,sisi,1.00,0.00,1,none,true);
arc(117209,117558,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(117209,117441,1);
arc(117209,117558,1.00,1.00,s,0.00,0.00,1,none,true);
arc(117558,117674,0.00,0.25,si,0.00,0.00,1,none,false);
arc(117558,117790,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(117674,118255,0.25,0.25,s,0.00,0.00,1,none,true);
arc(117790,117906,0.00,0.00,s,1.00,1.00,0,none,false);
(117790,2);
arc(117906,118255,0.00,1.25,sisi,1.00,0.00,0,none,false);
hold(117906,118139,2);
arc(118255,118604,0.25,0.00,si,0.00,0.00,1,none,true);
arc(118255,118517,0.25,1.00,sisi,0.00,1.00,1,none,false);
hold(118604,118836,4);
arc(118604,118953,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(118604,118953,0.00,0.00,s,0.00,0.00,0,none,true);
arc(118953,119185,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(118953,119069,1.00,0.75,si,0.00,0.00,0,none,false);
arc(119069,119650,0.75,0.75,s,0.00,0.00,0,none,true);
arc(119185,119301,1.00,1.00,s,1.00,1.00,1,none,false);
(119185,3);
hold(119301,119534,3);
arc(119301,119650,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(119650,119912,0.75,0.00,sisi,0.00,1.00,0,none,false);
hold(120000,120348,1);
hold(120000,120348,4);
