AudioOffset:-70
-
timing(0,165.00,4.00);
arc(545,818,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(545,818,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(818,1090,-0.25,0.10,sosi,0.50,0.00,0,none,false);
arc(818,1090,1.25,0.90,sosi,0.50,0.00,1,none,false);
arc(1090,1454,0.10,0.50,siso,0.00,1.00,0,none,false);
arc(1090,1454,0.90,0.50,siso,0.00,1.00,1,none,false);
arc(1454,1545,0.50,0.00,s,1.00,0.00,0,none,false);
arc(1454,1636,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(1545,1636,0.00,0.00,s,0.00,0.00,0,none,false);
arc(1636,1818,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(1636,1818,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(1818,2000,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(1818,1909,0.50,1.00,s,0.00,1.00,1,none,false);
arc(1909,2000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(2000,2182,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(2000,2181,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(2181,2272,0.50,1.25,s,0.00,0.00,1,none,false);
arc(2181,2363,0.50,0.50,s,0.00,1.00,0,none,false);
arc(2272,2545,1.25,1.25,s,0.00,0.00,1,none,false);
arc(2363,2454,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(2363,2727,0.50,0.50,s,1.00,1.00,1,none,true);
arc(2454,2727,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(2727,7090,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(2727,2909,0.50,0.15,si,1.00,1.00,1,none,true);
arc(2727,2909,0.50,0.85,si,1.00,1.00,0,none,true);
(2909,1);
arc(2909,7090,0.15,-0.25,sisi,1.00,0.00,1,none,true)[arctap(3090),arctap(3363),arctap(3636),arctap(3909),arctap(4181),arctap(6000),arctap(6272),arctap(6545),arctap(6818),arctap(7090)];
arc(2909,7090,0.85,1.25,sisi,1.00,0.00,0,none,true)[arctap(4545),arctap(4818),arctap(5090),arctap(5363),arctap(5636)];
(4363,4);
(5818,1);
arc(7090,8727,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(7090,8727,1.25,1.25,s,0.00,0.00,1,none,true);
hold(7272,7818,3);
hold(7272,7818,4);
hold(8000,8545,2);
hold(8000,8545,1);
(8727,2);
(8727,3);
arc(8727,9454,-0.25,0.50,sisi,0.00,1.00,1,none,true);
arc(8727,9454,1.25,0.50,sisi,0.00,1.00,0,none,true);
(8909,2);
(8909,3);
(9090,1);
hold(9090,9454,4);
arc(9454,12909,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(9454,9636,0.50,0.85,si,1.00,1.00,0,none,true);
arc(9454,9636,0.50,0.15,si,1.00,1.00,1,none,true);
(9636,4);
arc(9636,13090,0.85,1.25,sisi,1.00,0.00,0,none,true)[arctap(9818),arctap(12000)];
arc(9636,13090,0.15,-0.25,sisi,1.00,0.00,1,none,true)[arctap(10545),arctap(12727)];
(10181,1);
(10363,1);
(11090,4);
(11363,4);
(11636,4);
(12545,1);
arc(12909,13090,0.50,0.50,s,0.00,0.00,1,none,true);
(13090,2);
(13090,3);
arc(13090,13818,-0.25,0.75,siso,0.00,0.50,1,none,true);
arc(13090,13818,1.25,0.25,siso,0.00,0.50,0,none,true);
arc(13090,13818,0.50,-0.25,siso,0.00,0.50,1,none,true);
arc(13090,13818,0.50,1.25,siso,0.00,0.50,0,none,true);
arc(13818,14545,0.75,0.00,sosi,0.50,1.00,1,none,true);
arc(13818,14545,0.25,1.00,sosi,0.50,1.00,0,none,true);
arc(13818,14545,-0.25,0.00,sosi,0.50,1.00,1,none,true);
arc(13818,14545,1.25,1.00,sosi,0.50,1.00,0,none,true);
arc(14545,15363,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(14545)];
arc(14545,14818,0.00,-0.40,s,1.00,0.00,0,none,false);
arc(14818,15000,-0.40,-0.40,s,0.00,0.00,0,none,false);
arc(14818,15090,0.50,0.10,s,1.00,0.00,1,none,false);
arc(15090,15272,0.10,0.10,s,0.00,0.00,1,none,false);
arc(15090,15363,1.00,0.60,s,1.00,0.00,0,none,false);
hold(15363,15545,4);
arc(15363,15545,0.60,0.60,s,0.00,0.00,0,none,false);
arc(15363,15636,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(15636)];
(15636,3);
arc(15636,15727,0.25,0.75,s,1.00,1.00,1,none,true);
arc(15727,15818,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(15818)];
(15818,2);
arc(15818,15909,0.75,0.00,s,1.00,1.00,1,none,true);
arc(15909,16000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(16000,16273,1.00,1.40,s,1.00,0.00,1,none,false);
arc(16000,16818,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(16000)];
arc(16273,16455,1.40,1.40,s,0.00,0.00,1,none,false);
arc(16273,16545,0.50,0.90,s,1.00,0.00,0,none,false);
arc(16545,16727,0.90,0.90,s,0.00,0.00,0,none,false);
arc(16545,16818,0.00,0.40,s,1.00,0.00,1,none,false);
hold(16818,17000,1);
arc(16818,17000,0.40,0.40,s,0.00,0.00,1,none,false);
arc(16818,17090,1.00,0.75,so,1.00,1.00,1,none,true);
arc(17090,17181,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(17090)];
(17181,2);
arc(17181,17272,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(17272)];
arc(17272,17363,0.25,1.00,s,1.00,1.00,0,none,true);
(17363,3);
arc(17363,17454,1.00,1.00,s,1.00,1.00,0,none,true);
arc(17454,17727,0.00,-0.40,s,1.00,0.00,0,none,false);
arc(17454,18272,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(17454)];
arc(17727,17999,0.50,0.10,s,1.00,0.00,1,none,false);
arc(17727,17909,-0.40,-0.40,s,0.00,0.00,0,none,false);
arc(17999,18181,0.10,0.10,s,0.00,0.00,1,none,false);
arc(17999,18272,1.00,0.60,s,1.00,0.00,0,none,false);
hold(18272,18454,4);
arc(18272,18454,0.60,0.60,s,0.00,0.00,0,none,false);
arc(18272,18545,0.00,0.25,so,1.00,1.00,1,none,true);
(18545,3);
arc(18545,18636,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(18545)];
arc(18636,18727,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(18727)];
(18727,2);
arc(18727,18818,0.75,0.00,s,1.00,1.00,1,none,true);
arc(18818,18909,0.00,0.00,s,1.00,1.00,1,none,true);
arc(18909,19182,1.00,1.40,s,1.00,0.00,1,none,false);
arc(18909,19454,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(18909)];
hold(19181,19454,1);
arc(19182,19364,1.40,1.40,s,0.00,0.00,1,none,false);
(19454,4);
arc(19454,19636,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(19636)];
(19636,1);
arc(19636,19727,0.75,0.25,s,1.00,1.00,0,none,true);
arc(19727,19909,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(19909)];
(19909,3);
arc(19909,20000,0.25,1.00,s,1.00,1.00,0,none,true);
arc(20000,20181,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20181)];
(20181,2);
arc(20181,20272,1.00,0.00,s,1.00,1.00,0,none,true);
arc(20272,20363,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20363,20727,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(20363),arctap(20545),arctap(20727)];
(20454,4);
(20636,4);
arc(20727,20909,1.00,0.00,s,1.00,1.00,0,none,true);
(20818,4);
arc(20909,21272,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(20909),arctap(21090),arctap(21272)];
(21000,4);
(21181,4);
arc(21272,21454,1.00,0.00,s,1.00,1.00,0,none,true);
(21363,4);
arc(21454,21636,0.00,0.50,s,1.00,0.00,0,none,false);
arc(21454,21818,0.00,1.00,si,1.00,1.00,0,none,true);
arc(21636,21818,0.50,0.00,s,0.00,0.00,0,none,false);
arc(21818,22182,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(21818),arctap(22000),arctap(22182)];
(21909,1);
(22091,1);
arc(22182,22364,0.00,1.00,s,1.00,1.00,1,none,true);
(22273,1);
arc(22364,22727,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(22364),arctap(22545),arctap(22727)];
(22455,1);
(22636,1);
arc(22727,22909,0.00,1.00,s,1.00,1.00,1,none,true);
(22818,1);
arc(22909,23091,1.00,0.50,s,1.00,0.00,1,none,false);
arc(22909,23272,1.00,0.00,si,1.00,1.00,1,none,true);
arc(22909,23272,1.00,1.00,s,1.00,1.00,0,none,true);
arc(23091,23273,0.50,1.00,s,0.00,0.00,1,none,false);
arc(23272,24727,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(23272),arctap(23363),arctap(23636),arctap(23727),arctap(24000),arctap(24090)];
arc(23272,24727,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(23818),arctap(23909),arctap(23545),arctap(23454),arctap(24181),arctap(24272)];
(24363,2);
(24454,3);
(24545,2);
(24636,3);
arc(24727,25000,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(24727,25000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(25000,25272,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(25000,25272,1.00,0.50,so,1.00,1.00,1,none,false);
arc(25272,25545,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(25272,25545,0.50,1.00,siso,0.00,0.00,0,none,false);
arc(25545,25727,0.00,0.25,so,0.50,0.00,1,none,false);
arc(25545,25727,1.00,0.75,so,0.00,0.00,0,none,false);
arc(25727,25818,0.25,0.50,s,0.00,0.00,0,none,true);
arc(25727,25818,0.75,0.50,s,0.00,0.00,0,none,true);
hold(25818,26090,2);
hold(25818,26090,3);
arc(25818,25818,0.50,1.25,s,0.00,0.00,0,none,true);
arc(25818,25818,0.50,-0.25,s,0.00,0.00,0,none,true);
arc(25818,26181,-0.25,0.00,sosi,0.00,1.00,0,none,true);
arc(25818,26181,1.25,1.00,sosi,0.00,1.00,1,none,true);
(26181,4);
arc(26181,26272,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(26181)];
arc(26181,26272,1.00,0.50,s,1.00,1.00,1,none,true);
(26272,4);
arc(26272,26545,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26545)];
(26363,3);
(26545,2);
arc(26545,26636,0.50,0.00,s,1.00,1.00,0,none,true);
arc(26636,26909,0.00,0.00,s,1.00,1.00,0,none,true);
(26727,2);
(26727,1);
(26909,3);
arc(26909,27000,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(26909)];
arc(27000,27273,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27272)];
(27090,2);
(27181,4);
arc(27273,27364,0.50,0.00,s,1.00,1.00,0,none,true);
(27363,3);
arc(27364,27637,0.00,0.00,s,1.00,1.00,0,none,true);
(27454,1);
(27636,4);
arc(27636,27727,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(27636)];
(27727,4);
arc(27727,28000,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(28000)];
(27818,3);
(28000,2);
arc(28000,28090,0.75,0.00,s,1.00,1.00,0,none,true);
arc(28090,28363,0.00,0.00,s,1.00,1.00,0,none,true);
(28181,2);
(28181,1);
(28363,3);
arc(28363,28454,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(28363)];
arc(28454,28727,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(28727)];
(28545,2);
(28636,4);
arc(28727,28817,0.75,0.00,s,1.00,1.00,0,none,true);
arc(28817,29090,0.00,0.00,s,1.00,1.00,0,none,true);
(28818,3);
(28909,1);
(29090,4);
arc(29090,29181,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(29090)];
(29181,4);
arc(29181,29454,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29454)];
(29272,3);
(29454,2);
arc(29454,29544,1.00,0.00,s,1.00,1.00,0,none,true);
arc(29544,29817,0.00,0.00,s,1.00,1.00,0,none,true);
(29636,2);
(29636,1);
(29818,3);
arc(29818,29909,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(29818)];
arc(29909,30182,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30182)];
(30000,2);
(30090,4);
arc(30182,30272,1.00,0.00,s,1.00,1.00,0,none,true);
(30272,3);
arc(30272,30545,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30545)];
(30363,1);
hold(30545,30727,4);
arc(30545,30636,0.00,0.50,s,1.00,1.00,0,none,true);
arc(30636,30909,0.50,0.50,s,1.00,1.00,0,none,true);
hold(30818,31000,3);
arc(30909,31000,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(30909)];
arc(31000,31272,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31272)];
hold(31090,31272,2);
arc(31272,31363,1.00,0.00,s,1.00,1.00,0,none,true);
(31363,1);
arc(31363,31636,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31636)];
(31454,3);
(31545,1);
arc(31636,31727,0.00,1.00,s,1.00,1.00,0,none,true);
(31727,2);
arc(31727,32000,1.00,1.00,s,1.00,1.00,0,none,true);
(31818,4);
(31909,2);
(32000,1);
arc(32000,32091,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(32000)];
(32091,1);
arc(32091,32364,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32364)];
(32182,2);
(32364,3);
arc(32364,32455,0.50,1.00,s,1.00,1.00,1,none,true);
arc(32455,32728,1.00,1.00,s,1.00,1.00,1,none,true);
(32546,3);
(32546,4);
(32728,2);
arc(32728,32819,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(32728)];
arc(32819,33092,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(33091)];
(32909,3);
(33000,1);
arc(33092,33183,0.50,1.00,s,1.00,1.00,1,none,true);
(33182,2);
arc(33183,33456,1.00,1.00,s,1.00,1.00,1,none,true);
(33273,4);
(33455,1);
arc(33455,33546,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(33455)];
(33546,1);
arc(33546,33819,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(33819)];
(33637,2);
(33819,3);
arc(33819,33909,0.25,1.00,s,1.00,1.00,1,none,true);
arc(33909,34182,1.00,1.00,s,1.00,1.00,1,none,true);
(34000,3);
(34000,4);
(34182,2);
arc(34182,34273,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(34182)];
arc(34273,34546,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(34546)];
(34364,3);
(34455,1);
arc(34546,34636,0.25,1.00,s,1.00,1.00,1,none,true);
arc(34636,34909,1.00,1.00,s,1.00,1.00,1,none,true);
(34637,2);
(34728,4);
(34909,1);
arc(34909,35000,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(34909)];
(35000,1);
arc(35000,35273,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35273)];
(35091,2);
(35273,3);
arc(35273,35363,0.00,1.00,s,1.00,1.00,1,none,true);
arc(35363,35636,1.00,1.00,s,1.00,1.00,1,none,true);
(35455,3);
(35455,4);
hold(35636,35818,1);
arc(35636,35727,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(35636)];
arc(35727,36000,0.50,0.50,s,1.00,1.00,1,none,true);
hold(35909,36091,2);
arc(36000,36091,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(36000)];
arc(36091,36363,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(36363)];
(36181,3);
(36272,1);
(36363,4);
arc(36363,36454,0.00,1.00,s,1.00,1.00,1,none,true);
arc(36454,36727,1.00,1.00,s,1.00,1.00,0,none,true);
(36727,3);
arc(36727,36818,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(36727)];
arc(36818,36909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36909)];
(36909,2);
arc(36909,37000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(37000,37272,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37272)];
arc(37272,37818,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(37454),arctap(37636)];
arc(37272,37818,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(37454),arctap(37636)];
arc(37818,38000,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(37818,38000,1.00,0.25,s,1.00,0.00,1,none,false);
arc(38000,38181,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(38000,38181,0.25,0.25,s,0.00,0.00,1,none,false);
arc(38181,38363,0.25,0.75,s,0.00,0.00,1,none,false);
arc(38181,38363,0.25,1.00,s,1.00,1.00,0,none,false);
arc(38363,38545,0.75,0.25,s,0.00,1.00,1,none,false);
arc(38363,38545,1.00,1.00,s,1.00,1.00,0,none,false);
arc(38545,38727,1.00,0.75,s,1.00,0.00,0,none,false);
arc(38545,38727,0.25,-0.25,s,1.00,0.00,1,none,false);
arc(38727,38909,0.75,0.25,s,0.00,1.00,0,none,false);
arc(38727,39090,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(38909,39090,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(39090,39272,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(39272,39545,0.50,0.05,siso,0.00,0.75,0,none,false);
arc(39272,39636,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(39545,39636,0.05,0.00,s,0.75,1.00,0,none,true)[arctap(39636)];
arc(39636,39818,0.50,1.00,s,0.00,0.00,1,none,false);
arc(39636,39818,0.00,0.50,s,1.00,1.00,0,none,true);
arc(39818,40181,0.50,0.00,sosi,1.00,0.00,0,none,false);
arc(39818,40090,1.00,0.70,sosi,0.00,0.75,1,none,false);
arc(40090,40181,0.70,0.50,s,0.75,1.00,1,none,true)[arctap(40181)];
arc(40181,40363,0.00,0.50,s,0.00,0.00,0,none,false);
arc(40181,40363,0.50,1.00,s,1.00,1.00,1,none,true);
arc(40363,40727,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(40363,40545,1.00,0.75,si,1.00,1.00,1,none,false);
arc(40545,40727,0.75,1.00,so,1.00,1.00,1,none,false);
arc(40727,40909,1.00,1.25,s,1.00,0.00,1,none,false);
arc(40727,40909,0.00,0.75,s,1.00,0.00,0,none,false);
arc(40909,41090,1.25,0.75,s,0.00,1.00,1,none,false);
arc(40909,41090,0.75,0.75,s,0.00,0.00,0,none,false);
arc(41090,41272,0.75,0.25,s,0.00,0.00,0,none,false);
arc(41090,41272,0.75,0.00,s,1.00,1.00,1,none,false);
arc(41272,41454,0.25,0.75,s,0.00,1.00,0,none,false);
arc(41272,41454,0.00,0.00,s,1.00,1.00,1,none,false);
arc(41454,41636,0.00,0.25,s,1.00,0.00,1,none,false);
arc(41454,41636,0.75,1.25,s,1.00,0.00,0,none,false);
arc(41636,41818,0.25,0.75,s,0.00,1.00,1,none,false);
arc(41636,41999,1.25,0.50,si,0.00,0.00,0,none,false);
arc(41818,41999,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(41999,42181,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(42181,42454,0.50,0.95,siso,0.00,0.75,1,none,false);
arc(42181,42545,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(42454,42545,0.95,1.00,s,0.75,1.00,1,none,true)[arctap(42545)];
arc(42545,42727,0.50,0.00,s,0.00,0.00,0,none,false);
arc(42545,42727,1.00,0.50,s,1.00,1.00,1,none,true);
arc(42727,43090,0.50,1.00,sosi,1.00,0.00,1,none,false);
arc(42727,42999,0.00,0.30,sosi,0.00,0.75,0,none,false);
arc(42999,43090,0.30,0.50,s,0.75,1.00,0,none,true)[arctap(43090)];
arc(43090,43272,1.00,0.50,s,0.00,0.00,1,none,false);
arc(43090,43272,0.50,0.00,s,1.00,1.00,0,none,true);
arc(43272,43636,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(43272,43454,0.00,0.25,si,1.00,1.00,0,none,false);
arc(43454,43636,0.25,0.00,so,1.00,1.00,0,none,false);
arc(43636,43818,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(43636,43818,1.00,0.25,s,1.00,0.00,1,none,false);
arc(43818,43999,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(43818,43999,0.25,0.25,s,0.00,0.00,1,none,false);
arc(43999,44181,0.25,0.75,s,0.00,0.00,1,none,false);
arc(43999,44181,0.25,1.00,s,1.00,1.00,0,none,false);
arc(44181,44363,0.75,0.25,s,0.00,1.00,1,none,false);
arc(44181,44363,1.00,1.00,s,1.00,1.00,0,none,false);
arc(44363,44545,1.00,0.75,s,1.00,0.00,0,none,false);
arc(44363,44545,0.25,-0.25,s,1.00,0.00,1,none,false);
arc(44545,44727,0.75,0.25,s,0.00,1.00,0,none,false);
arc(44545,44908,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(44727,44908,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(44908,45090,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(45090,45363,0.50,0.05,siso,0.00,0.75,0,none,false);
arc(45090,45454,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(45363,45454,0.05,0.00,s,0.75,1.00,0,none,true)[arctap(45454)];
arc(45454,45636,0.50,1.00,s,0.00,0.00,1,none,false);
arc(45454,45636,0.00,0.50,s,1.00,1.00,0,none,true);
arc(45636,45999,0.50,0.00,sosi,1.00,0.00,0,none,false);
arc(45636,45908,1.00,0.70,sosi,0.00,0.75,1,none,false);
arc(45908,45999,0.70,0.50,s,0.75,1.00,1,none,true)[arctap(45999)];
arc(45999,46181,0.00,0.50,s,0.00,0.00,0,none,false);
arc(45999,46181,0.50,1.00,s,1.00,1.00,1,none,true);
arc(46181,46545,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(46181,46363,1.00,0.75,si,1.00,1.00,1,none,false);
arc(46363,46545,0.75,1.00,so,1.00,1.00,1,none,false);
arc(46545,46727,1.00,1.25,s,1.00,0.00,1,none,false);
arc(46545,46727,0.00,0.75,s,1.00,0.00,0,none,false);
arc(46727,46908,1.25,0.75,s,0.00,1.00,1,none,false);
arc(46727,46908,0.75,0.75,s,0.00,0.00,0,none,false);
arc(46908,47090,0.75,0.25,s,0.00,0.00,0,none,false);
arc(46908,47090,0.75,0.00,s,1.00,1.00,1,none,false);
arc(47090,47272,0.25,0.75,s,0.00,1.00,0,none,false);
arc(47090,47272,0.00,0.00,s,1.00,1.00,1,none,false);
arc(47272,47454,0.00,0.25,s,1.00,0.00,1,none,false);
arc(47272,47454,0.75,1.25,s,1.00,0.00,0,none,false);
arc(47454,47636,0.25,0.75,s,0.00,1.00,1,none,false);
arc(47454,47817,1.25,0.50,si,0.00,0.00,0,none,false);
arc(47636,47817,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(47817,48000,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(48000,48363,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(48000,48272,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48272,48363,0.50,0.50,s,1.00,1.00,0,none,true);
hold(48363,48636,1);
arc(48363,48635,1.00,0.50,si,1.00,1.00,1,none,false);
arc(48363,48727,0.50,0.00,si,1.00,1.00,0,none,true);
arc(48727,49090,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(49090),arctap(48727)];
(48787,3);
(48848,2);
(48909,3);
(49000,1);
arc(49090,49454,1.00,0.50,si,1.00,1.00,0,none,true);
(49181,2);
(49272,4);
(49363,3);
arc(49454,49636,0.50,1.00,s,1.00,1.00,0,none,false);
arc(49454,49545,1.00,0.75,s,1.00,0.00,1,none,false);
arc(49545,49636,0.75,0.75,s,0.00,0.00,1,none,false);
arc(49636,49818,1.00,1.00,s,1.00,1.00,0,none,false);
arc(49636,49818,0.75,0.25,s,0.00,1.00,1,none,false);
arc(49818,50000,1.00,0.50,s,1.00,0.00,0,none,false);
arc(49818,50000,0.25,-0.25,s,1.00,0.00,1,none,false);
arc(50000,50090,0.50,0.25,s,0.00,1.00,0,none,false);
arc(50000,50181,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(50090,50181,0.25,0.25,s,1.00,1.00,0,none,false);
arc(50181,50363,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(50181,50363,0.25,1.00,s,1.00,1.00,0,none,false);
arc(50363,50545,1.00,1.00,s,1.00,1.00,0,none,false);
arc(50363,50727,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(50545,50727,1.00,0.75,sosi,1.00,0.00,0,none,false);
arc(50727,50909,0.75,0.50,siso,0.00,1.00,0,none,false);
arc(50909,51181,0.50,1.00,si,1.00,1.00,0,none,false);
arc(50909,51272,1.00,1.40,sisi,1.00,0.00,1,none,false);
arc(51181,51272,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51272)];
arc(51272,51454,1.40,1.00,soso,0.00,1.00,1,none,false);
arc(51272,51454,1.00,0.50,si,1.00,1.00,1,none,true);
arc(51454,51818,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(51454,51727,1.00,0.50,si,1.00,1.00,1,none,false);
arc(51727,51818,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51818)];
arc(51818,52000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(51818,52000,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(52000,52181,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(52000,52363,0.50,0.00,si,1.00,1.00,0,none,false);
arc(52181,52363,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(52363,52545,0.50,0.00,s,1.00,1.00,1,none,false);
arc(52363,52454,0.00,0.25,s,1.00,0.00,0,none,false);
arc(52454,52545,0.25,0.25,s,0.00,0.00,0,none,false);
arc(52545,52727,0.00,0.00,s,1.00,1.00,1,none,false);
arc(52545,52727,0.25,0.75,s,0.00,1.00,0,none,false);
arc(52727,52909,0.00,0.50,s,1.00,0.00,1,none,false);
arc(52727,52909,0.75,1.25,s,1.00,0.00,0,none,false);
arc(52909,52999,0.50,0.75,s,0.00,1.00,1,none,false);
arc(52909,53090,1.25,1.25,s,0.00,0.00,0,none,false);
arc(52999,53090,0.75,0.75,s,1.00,1.00,1,none,false);
arc(53090,53272,1.25,0.50,s,0.00,0.00,0,none,false);
arc(53090,53272,0.75,0.00,s,1.00,1.00,1,none,false);
arc(53272,53454,0.00,0.00,s,1.00,1.00,1,none,false);
arc(53272,53636,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(53454,53636,0.00,0.25,sosi,1.00,0.00,1,none,false);
arc(53636,53818,0.25,0.50,siso,0.00,1.00,1,none,false);
arc(53818,54090,0.50,0.00,si,1.00,1.00,1,none,false);
arc(53818,54181,0.00,-0.40,sisi,1.00,0.00,0,none,false);
arc(54090,54181,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54181)];
arc(54181,54363,-0.40,0.00,soso,0.00,1.00,0,none,false);
arc(54181,54363,0.00,0.50,si,1.00,1.00,0,none,true);
arc(54363,54727,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(54363,54636,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54636,54727,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54727)];
arc(54727,54909,0.50,0.00,si,1.00,1.00,0,none,true);
arc(54727,54909,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(54909,55090,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(54909,55272,0.50,1.00,si,1.00,1.00,1,none,false);
arc(55090,55272,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(55272,55454,0.50,1.00,s,1.00,1.00,0,none,false);
arc(55272,55363,1.00,0.75,s,1.00,0.00,1,none,false);
arc(55363,55454,0.75,0.75,s,0.00,0.00,1,none,false);
arc(55454,55636,1.00,1.00,s,1.00,1.00,0,none,false);
arc(55454,55636,0.75,0.25,s,0.00,1.00,1,none,false);
arc(55636,55818,1.00,0.50,s,1.00,0.00,0,none,false);
arc(55636,55818,0.25,-0.25,s,1.00,0.00,1,none,false);
arc(55818,55908,0.50,0.25,s,0.00,1.00,0,none,false);
arc(55818,55999,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(55908,55999,0.25,0.25,s,1.00,1.00,0,none,false);
arc(55999,56181,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(55999,56181,0.25,1.00,s,1.00,1.00,0,none,false);
arc(56181,56363,1.00,1.00,s,1.00,1.00,0,none,false);
arc(56181,56545,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(56363,56545,1.00,0.75,sosi,1.00,0.00,0,none,false);
arc(56545,56727,0.75,0.50,siso,0.00,1.00,0,none,false);
arc(56727,56999,0.50,1.00,si,1.00,1.00,0,none,false);
arc(56727,57090,1.00,1.40,sisi,1.00,0.00,1,none,false);
arc(56999,57090,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57090)];
arc(57090,57272,1.40,1.00,soso,0.00,1.00,1,none,false);
arc(57090,57272,1.00,0.50,si,1.00,1.00,1,none,true);
arc(57272,57636,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(57272,57545,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57545,57636,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57636)];
arc(57636,57818,0.50,1.00,si,1.00,1.00,1,none,true);
arc(57636,57818,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(57818,57999,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(57818,58181,0.50,0.00,si,1.00,1.00,0,none,false);
arc(57999,58181,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(58181,58272,0.00,0.25,s,1.00,0.00,0,none,false);
arc(58181,58363,0.50,0.00,s,1.00,1.00,1,none,false);
arc(58272,58363,0.25,0.25,s,0.00,0.00,0,none,false);
arc(58363,58545,0.25,0.75,s,0.00,1.00,0,none,false);
arc(58363,58545,0.00,0.00,s,1.00,1.00,1,none,false);
arc(58545,58727,0.00,0.50,s,1.00,0.00,1,none,false);
arc(58545,58727,0.75,1.25,s,1.00,0.00,0,none,false);
arc(58727,58817,0.50,0.75,s,0.00,1.00,1,none,false);
arc(58727,58818,1.25,1.25,s,0.00,0.00,0,none,false);
arc(58817,58908,0.75,0.75,s,1.00,1.00,1,none,false);
(58909,4);
arc(58909,59090,0.75,0.00,s,1.00,1.00,1,none,false);
(59090,1);
arc(59090,59272,0.00,0.75,s,1.00,1.00,1,none,false);
(59272,2);
arc(59272,59454,0.75,0.25,s,1.00,1.00,1,none,true);
(59363,3);
(59454,2);
arc(59454,59636,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(59636)];
(59545,3);
arc(59636,59727,0.50,0.35,s,1.00,1.00,1,none,true);
arc(59727,59909,0.35,0.25,s,1.00,1.00,1,none,true)[arctap(59909)];
(59909,1);
arc(59909,60000,0.25,0.65,s,1.00,1.00,1,none,true);
arc(60000,60181,0.65,0.75,s,1.00,1.00,1,none,true)[arctap(60181)];
(60181,4);
arc(60181,60272,0.75,0.10,s,1.00,1.00,0,none,true);
arc(60272,60454,0.10,0.00,s,1.00,1.00,0,none,true)[arctap(60454)];
(60454,1);
arc(60454,60545,0.00,0.90,s,1.00,1.00,1,none,true);
arc(60454,60909,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(60727),arctap(60818),arctap(60909)];
arc(60545,60727,0.90,1.00,s,1.00,1.00,1,none,true)[arctap(60727)];
arc(60727,60909,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60818),arctap(60909)];
arc(60909,61000,0.00,0.50,s,1.00,0.00,1,none,true);
arc(60909,61000,1.00,0.50,s,1.00,0.00,1,none,true);
arc(61000,61090,0.50,0.50,s,0.00,0.00,1,none,true);
hold(61090,61272,4);
arc(61090,61818,0.50,-0.25,si,0.00,0.50,1,none,true)[arctap(61454),arctap(61090)];
hold(61454,61636,3);
hold(61818,62000,2);
arc(61818,62545,-0.25,0.75,sisi,0.50,1.00,1,none,true)[arctap(62363),arctap(62090),arctap(61818)];
hold(62090,62272,3);
(62363,4);
hold(62545,63454,4);
arc(62545,63636,0.75,0.50,sisi,1.00,0.00,0,none,false);
arc(63636,63909,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(63909,63999,0.50,0.50,s,0.00,0.00,0,none,true);
hold(63999,64181,1);
arc(63999,64727,0.50,1.25,si,0.00,0.50,0,none,true)[arctap(64363),arctap(63999)];
hold(64363,64545,2);
hold(64727,64909,3);
arc(64727,65454,1.25,0.25,sisi,0.50,1.00,0,none,true)[arctap(65272),arctap(64999),arctap(64727)];
hold(64999,65181,2);
(65272,1);
hold(65454,66363,1);
arc(65454,66545,0.25,0.50,sisi,1.00,0.00,1,none,false);
arc(66545,66818,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(66818,66909,0.50,0.50,s,0.00,0.00,1,none,true);
hold(66909,67090,4);
arc(66909,67637,0.50,-0.25,sisi,0.00,0.50,1,none,true)[arctap(67636)];
arc(66909,67637,0.50,1.25,sisi,0.00,0.50,0,none,true)[arctap(66909),arctap(67272)];
hold(67272,67454,1);
hold(67636,67818,3);
arc(67637,68364,-0.25,0.50,sisi,0.50,1.00,1,none,true);
arc(67637,68364,1.25,0.50,sisi,0.50,1.00,0,none,true)[arctap(67909)];
hold(67909,68090,2);
(68181,1);
(68181,4);
arc(68363,69454,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(68363,69454,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(68363,69090,0.50,1.00,si,1.00,1.00,1,none,true);
arc(68363,69090,0.50,0.00,si,1.00,1.00,0,none,true);
arc(69090,69454,1.00,0.75,so,1.00,1.00,1,none,true);
arc(69090,69454,0.00,0.25,so,1.00,1.00,0,none,true);
arc(69454,69727,0.75,1.25,sisi,0.00,0.00,1,none,false);
arc(69454,69727,0.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(69454,69818,0.75,1.00,si,1.00,1.00,1,none,true);
arc(69454,69818,0.25,0.00,si,1.00,1.00,0,none,true);
(69818,4);
arc(69818,70545,1.00,1.00,s,1.00,1.00,1,none,true);
arc(69818,70545,0.00,0.00,s,1.00,1.00,0,none,true);
(69909,1);
(70000,4);
(70090,1);
(70181,3);
(70272,2);
(70363,3);
(70454,2);
arc(70545,71272,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(70545),arctap(70636),arctap(70909),arctap(71000)];
arc(70545,71272,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(70727),arctap(70818),arctap(71090),arctap(71181)];
arc(71272,71363,0.50,1.00,s,1.00,0.00,1,none,false);
arc(71272,71454,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(71363,71454,1.00,1.00,s,0.00,0.00,1,none,false);
arc(71454,71636,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(71454,71636,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(71636,71727,0.50,0.00,s,0.00,1.00,0,none,false);
arc(71636,71818,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(71727,71818,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71818,72000,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(71818,71999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(71999,72090,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(71999,72181,0.50,0.50,s,0.00,1.00,1,none,false);
arc(72090,72272,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(72181,72272,0.50,1.25,s,1.00,0.00,1,none,false);
arc(72181,72545,0.50,0.50,s,1.00,1.00,1,none,true);
arc(72272,72545,1.25,1.25,s,0.00,0.00,1,none,false);
(72363,1);
arc(72545,72727,0.50,0.00,si,1.00,1.00,0,none,false);
arc(72727,73090,1.00,0.25,si,1.00,1.00,1,none,false);
arc(72727,73090,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(73090,73454,0.25,1.00,so,1.00,1.00,1,none,false);
arc(73090,73363,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(73363,73454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73454)];
arc(73454,73818,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(73454,73818,0.00,1.00,si,1.00,1.00,0,none,true);
arc(73818,74181,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(73818,74909,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74909)];
arc(73818,74181,0.25,1.25,si,0.00,0.00,1,none,false);
arc(74181,74545,0.25,1.00,soso,0.00,1.00,0,none,false);
(74363,4);
(74545,4);
arc(74545,74909,1.00,0.00,si,1.00,1.00,0,none,false);
arc(74909,75090,0.00,0.00,s,1.00,1.00,1,none,true);
arc(74909,75272,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(75090,75545,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(75090),arctap(75181),arctap(75272),arctap(75363),arctap(75454),arctap(75545)];
arc(75090,75636,0.00,0.00,s,1.00,1.00,1,none,true);
arc(75272,75636,0.50,0.50,s,0.00,0.00,1,none,true);
arc(75545,77090,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76363),arctap(75909),arctap(76818)];
(75636,1);
arc(75636,77090,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(75818),arctap(76181),arctap(76545),arctap(76909)];
arc(75636,77090,0.50,0.50,si,0.00,0.00,1,none,true)[arctap(75727),arctap(76090),arctap(76454),arctap(76636),arctap(77000)];
(76000,2);
(76272,3);
(76727,1);
hold(77090,77272,2);
arc(77090,78545,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(77363),arctap(77636),arctap(77909),arctap(78272)];
arc(77090,78545,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(77272),arctap(77818),arctap(78181)];
arc(77090,78363,0.50,0.50,so,0.00,0.00,1,none,true)[arctap(78363),arctap(77727),arctap(78090)];
(77454,3);
(77545,2);
(78000,3);
arc(78545,78908,0.00,0.75,si,1.00,1.00,0,none,false);
arc(78545,78908,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(78908,79272,0.75,0.00,so,1.00,1.00,0,none,false);
arc(78908,79181,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(79181,79272,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79272)];
arc(79272,79636,1.00,0.00,si,1.00,1.00,1,none,true);
arc(79272,79636,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(79636,80727,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80727)];
arc(79636,80000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(79636,79818,0.75,0.50,so,0.00,0.00,0,none,false);
(80000,1);
arc(80000,80363,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(80363,80727,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(80727,80908,1.00,1.00,s,1.00,1.00,0,none,true);
arc(80727,81090,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(80727,81454,0.00,0.00,s,1.00,1.00,1,none,true);
arc(80908,81454,1.00,1.00,s,1.00,1.00,0,none,true);
(81000,2);
(81000,3);
arc(81090,81454,0.50,0.50,s,0.00,0.00,0,none,true);
(81272,2);
(81272,3);
(81454,4);
arc(81454,82908,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(81636),arctap(82090),arctap(82545)];
arc(81454,82908,0.50,0.50,si,0.00,0.00,0,none,true)[arctap(81727),arctap(82000),arctap(82363),arctap(82636),arctap(82818)];
arc(81454,82908,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81545),arctap(81909),arctap(82272),arctap(82727)];
(81818,3);
(82181,2);
(82454,1);
arc(82908,84363,1.00,1.00,so,1.00,1.00,0,none,true);
arc(82908,84363,0.00,0.00,so,1.00,1.00,0,none,true);
arc(82908,84181,0.50,0.50,so,0.00,0.00,0,none,true)[arctap(84181),arctap(83908),arctap(83272),arctap(83333),arctap(83393),arctap(83454),arctap(83515),arctap(83575),arctap(83636)];
(82909,3);
(83000,2);
(83090,3);
(83181,2);
arc(84363,84726,0.00,0.75,si,1.00,1.00,0,none,false);
arc(84363,84726,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(84726,85090,0.75,0.00,si,1.00,1.00,0,none,false);
arc(84726,84999,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(84999,85090,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(85090)];
arc(85090,85454,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(85090,85454,1.00,0.00,si,1.00,1.00,1,none,true);
arc(85454,85817,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(85454,86545,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86545)];
arc(85454,85727,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(85817,86181,0.75,0.00,sisi,0.00,1.00,1,none,false);
(85818,1);
(86181,1);
arc(86181,86545,0.00,1.00,si,1.00,1.00,1,none,false);
arc(86545,86726,1.00,1.00,s,1.00,1.00,0,none,true);
arc(86545,86908,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(86726,87181,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(86726),arctap(86817),arctap(86908),arctap(86999),arctap(87090),arctap(87181)];
arc(86726,87272,1.00,1.00,s,1.00,1.00,0,none,true);
arc(86908,87272,0.50,0.50,s,0.00,0.00,0,none,true);
arc(87181,88726,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87999),arctap(87545),arctap(88454)];
(87272,4);
arc(87272,88726,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(87454),arctap(87817),arctap(88181),arctap(88545)];
arc(87272,88726,0.50,0.50,si,0.00,0.00,0,none,true)[arctap(87363),arctap(87726),arctap(88090),arctap(88272),arctap(88636)];
(87636,3);
(87908,2);
(88363,4);
hold(88726,88908,3);
arc(88726,90181,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(88999),arctap(89272),arctap(89545),arctap(89908)];
arc(88726,90181,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(88908),arctap(89454),arctap(89817)];
arc(88726,89999,0.50,0.50,so,0.00,0.00,0,none,true)[arctap(89999),arctap(89363),arctap(89726)];
(89090,2);
(89181,3);
(89636,2);
arc(90181,90544,1.00,0.25,si,1.00,1.00,1,none,false);
arc(90181,90544,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(90544,90908,0.25,1.00,so,1.00,1.00,1,none,false);
arc(90544,90817,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(90817,90908,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90908)];
arc(90908,91272,0.00,1.00,si,1.00,1.00,0,none,true);
arc(90908,91272,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(91272,92363,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91272,91636,1.00,0.00,si,1.00,1.00,0,none,false);
arc(91272,91454,0.25,0.50,so,0.00,0.00,1,none,false);
(91636,4);
arc(91636,91999,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(92000,92272,0.75,0.25,soso,0.00,0.75,0,none,false);
arc(92272,92363,0.25,0.00,s,0.75,1.00,0,none,true)[arctap(92363)];
arc(92363,92544,0.00,0.00,s,1.00,1.00,1,none,true);
arc(92363,92727,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(92363,93090,1.00,1.00,s,1.00,1.00,0,none,true);
arc(92544,93090,0.00,0.00,s,1.00,1.00,1,none,true);
arc(92727,92909,0.50,0.50,s,0.00,0.00,1,none,false);
arc(92909,93090,0.50,0.50,s,0.00,0.00,1,none,true);
(93090,1);
arc(93090,94544,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(93454),arctap(94363)];
arc(93090,94544,0.50,0.50,si,0.00,0.00,1,none,true)[arctap(93363),arctap(93636)];
arc(93090,94544,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93181),arctap(93818),arctap(94454)];
(93272,2);
(93545,3);
(93727,4);
(93909,3);
(94000,1);
(94090,4);
(94181,2);
(94272,3);
arc(94544,96000,0.00,0.00,so,1.00,1.00,1,none,true);
arc(94544,96000,1.00,1.00,so,1.00,1.00,1,none,true);
arc(94544,95636,0.50,0.50,sisi,0.00,1.00,1,none,true)[arctap(94545)];
arc(95636,95909,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(95636,95909,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(95909,96000,0.75,0.75,s,0.00,0.00,1,none,true);
arc(96000,98545,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(96181),arctap(96545),arctap(96909),arctap(97272),arctap(97636),arctap(98000)];
arc(96000,98545,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(96363),arctap(96000),arctap(96727),arctap(97090),arctap(97454),arctap(97818),arctap(98181),arctap(98363)];
(96090,2);
(96272,2);
(96636,1);
(96818,1);
(97181,2);
(97363,2);
(97727,1);
(97909,1);
(98272,2);
hold(98545,98727,3);
arc(98545,98909,0.00,0.50,si,1.00,1.00,0,none,false);
arc(98545,98909,0.75,1.25,si,0.00,0.00,0,none,true);
arc(98909,100363,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(98909),arctap(99272),arctap(99636),arctap(100000)];
arc(98909,100363,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99090),arctap(99454),arctap(99818),arctap(100181),arctap(100363)];
(99000,2);
(99181,2);
(99545,3);
(99727,3);
(100090,2);
(100363,3);
arc(100363,100454,0.50,0.00,s,1.00,1.00,0,none,true);
arc(100363,100454,1.25,1.00,s,0.00,1.00,0,none,true);
arc(100454,100727,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100727)];
arc(100454,100727,1.00,1.00,s,1.00,1.00,0,none,true);
(100727,1);
arc(100727,101818,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100909),arctap(101454)];
arc(100727,101818,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(101454)];
(100909,4);
(101272,2);
(101272,3);
arc(101454,101636,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(101454,101636,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(101636,101818,0.50,0.25,si,0.00,0.00,0,none,true);
arc(101636,101818,0.50,0.75,si,0.00,0.00,1,none,true)[arctap(101636)];
arc(101818,104363,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(102000),arctap(103454),arctap(103818)];
arc(101818,104363,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102363),arctap(102727),arctap(103090),arctap(104090)];
arc(101818,104363,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101818),arctap(102181),arctap(103636),arctap(104181)];
arc(101818,104363,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(102545),arctap(102909),arctap(103272),arctap(104000)];
(101909,3);
(102090,3);
(102454,2);
(102636,2);
(103000,1);
(103181,1);
(103545,4);
(103727,4);
(104363,1);
arc(104363,104727,0.25,0.50,si,0.00,0.00,0,none,true);
arc(104363,104727,0.75,0.50,si,0.00,0.00,1,none,true);
arc(104363,104727,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(104727)];
arc(104363,104727,1.00,0.75,si,1.00,1.00,1,none,true);
(104454,4);
(104545,2);
(104636,3);
arc(104727,107272,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(104818)];
arc(104727,106181,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(104909),arctap(105454),arctap(106181)];
arc(104727,106181,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(105090),arctap(105818)];
(105090,1);
(105272,3);
(105454,4);
(105636,2);
(105818,4);
(106000,3);
(106181,1);
arc(106181,107545,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106545),arctap(107090)];
arc(106181,107272,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106727)];
(106545,3);
(106727,2);
(107090,4);
arc(107272,107636,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(107272,107545,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(107545,110181,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107999),arctap(107636),arctap(108363),arctap(108726),arctap(109090),arctap(109454),arctap(109817),arctap(109999)];
arc(107636,110181,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(107817),arctap(108181),arctap(108545),arctap(108908),arctap(109272),arctap(109636)];
(107726,3);
(107908,3);
(108272,4);
(108454,4);
(108817,3);
(108999,3);
(109363,4);
(109545,4);
(109908,3);
hold(110181,110363,2);
arc(110181,110545,1.00,0.50,si,1.00,1.00,1,none,false);
arc(110181,110545,0.25,-0.25,si,0.00,0.00,1,none,true);
arc(110545,111999,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(110545),arctap(110908),arctap(111272),arctap(111636)];
arc(110545,111999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(110726),arctap(111090),arctap(111454),arctap(111817),arctap(111999)];
(110636,3);
(110817,3);
(111181,2);
(111363,2);
(111726,3);
(111999,2);
arc(111999,112090,0.50,1.00,s,1.00,1.00,1,none,true);
arc(111999,112090,-0.25,0.00,s,0.00,1.00,1,none,true);
arc(112090,112363,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112363)];
arc(112090,112363,0.00,0.00,s,1.00,1.00,1,none,true);
(112363,4);
arc(112363,116363,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112545),arctap(113090),arctap(113818),arctap(114363),arctap(114909),arctap(115454)];
arc(112363,116363,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113090),arctap(113454),arctap(114000),arctap(115272),arctap(115818)];
(112545,1);
(112908,3);
(112908,2);
arc(113090,113272,1.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(113272)];
arc(113090,113272,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(113272,113454,0.50,0.50,s,0.00,0.00,1,none,true);
arc(113454,116363,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(113636),arctap(114181),arctap(115090),arctap(115636)];
(113545,1);
(113727,1);
(113909,1);
(114090,1);
(114272,1);
hold(114454,114727,1);
(115000,4);
(115181,4);
(115363,4);
(115545,4);
(115727,4);
hold(115909,116181,4);
arc(116363,116727,0.50,1.00,siso,0.00,0.66,1,none,false);
arc(116363,116727,0.50,0.00,siso,0.00,0.66,0,none,false);
arc(116363,117090,0.00,0.75,s,1.00,1.00,1,none,true);
arc(116363,117090,1.00,0.25,s,1.00,1.00,0,none,true);
arc(116727,117000,1.00,0.75,sosi,0.66,1.00,1,none,false);
arc(116727,117000,0.00,0.25,sosi,0.66,1.00,0,none,false);
arc(117090,117454,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(117090),arctap(117212),arctap(117333)];
arc(117090,117454,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(117151),arctap(117272),arctap(117393)];
(117454,3);
arc(117454,117818,0.00,0.50,so,1.00,1.00,1,none,true);
arc(117454,117818,1.00,0.50,so,1.00,1.00,0,none,true);
(117545,2);
(117636,3);
(117727,2);
arc(117818,118091,0.50,0.00,si,1.00,1.00,0,none,false);
arc(117818,118091,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(118091,118363,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(118091,118363,0.00,0.50,so,1.00,1.00,0,none,false);
arc(118363,118636,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(118363,118636,0.50,0.00,siso,0.00,0.00,1,none,false);
arc(118636,118818,1.00,0.75,so,0.50,0.00,0,none,false);
arc(118636,118818,0.00,0.25,so,0.00,0.00,1,none,false);
arc(118818,118909,0.25,0.50,s,0.00,0.00,1,none,true);
arc(118818,118909,0.75,0.50,s,0.00,0.00,1,none,true);
hold(118909,119181,3);
hold(118909,119181,2);
arc(118909,118909,0.50,-0.25,s,0.00,0.00,1,none,true);
arc(118909,118909,0.50,1.25,s,0.00,0.00,1,none,true);
arc(118909,119272,1.25,1.00,sosi,0.00,1.00,1,none,true);
arc(118909,119272,-0.25,0.00,sosi,0.00,1.00,0,none,true);
(119272,1);
arc(119272,119363,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(119272)];
arc(119272,119363,0.00,0.50,s,1.00,1.00,0,none,true);
(119363,1);
arc(119363,119636,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(119636)];
(119454,2);
(119636,3);
arc(119636,119727,0.50,1.00,s,1.00,1.00,1,none,true);
arc(119727,120000,1.00,1.00,s,1.00,1.00,1,none,true);
(119818,3);
(119818,4);
(120000,2);
arc(120000,120091,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(120000)];
arc(120091,120364,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120363)];
(120181,3);
(120272,1);
arc(120364,120455,0.50,1.00,s,1.00,1.00,1,none,true);
(120454,2);
arc(120455,120728,1.00,1.00,s,1.00,1.00,1,none,true);
(120545,4);
(120727,1);
arc(120727,120818,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(120727)];
(120818,1);
arc(120818,121091,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(121091)];
(120909,2);
(121091,3);
arc(121091,121181,0.25,1.00,s,1.00,1.00,1,none,true);
arc(121181,121454,1.00,1.00,s,1.00,1.00,1,none,true);
(121272,3);
(121272,4);
(121454,2);
arc(121454,121545,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(121454)];
arc(121545,121818,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(121818)];
(121636,3);
(121727,1);
arc(121818,121908,0.25,1.00,s,1.00,1.00,1,none,true);
arc(121908,122181,1.00,1.00,s,1.00,1.00,1,none,true);
(121909,2);
(122000,4);
(122181,1);
arc(122181,122272,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(122181)];
(122272,1);
arc(122272,122545,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122545)];
(122363,2);
(122545,3);
arc(122545,122635,0.00,1.00,s,1.00,1.00,1,none,true);
arc(122635,122908,1.00,1.00,s,1.00,1.00,1,none,true);
(122727,3);
(122727,4);
(122909,2);
arc(122909,123000,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(122909)];
arc(123000,123273,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123273)];
(123091,3);
(123181,1);
arc(123273,123363,0.00,1.00,s,1.00,1.00,1,none,true);
(123363,2);
arc(123363,123636,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123636)];
(123454,4);
hold(123636,123818,1);
arc(123636,123727,1.00,0.50,s,1.00,1.00,1,none,true);
arc(123727,124000,0.50,0.50,s,1.00,1.00,1,none,true);
hold(123909,124091,2);
arc(124000,124091,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(124000)];
arc(124091,124363,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(124363)];
hold(124181,124363,3);
arc(124363,124454,0.00,1.00,s,1.00,1.00,1,none,true);
(124454,4);
arc(124454,124727,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(124727)];
(124545,2);
(124636,4);
arc(124727,124818,1.00,0.00,s,1.00,1.00,1,none,true);
(124818,3);
arc(124818,125091,0.00,0.00,s,1.00,1.00,1,none,true);
(124909,1);
(125000,3);
arc(125090,125181,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(125090)];
(125091,4);
(125181,4);
arc(125181,125454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125454)];
(125272,3);
(125454,2);
arc(125454,125545,0.50,0.00,s,1.00,1.00,0,none,true);
arc(125545,125818,0.00,0.00,s,1.00,1.00,0,none,true);
(125636,2);
(125636,1);
(125818,3);
arc(125818,125909,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(125818)];
arc(125909,126182,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(126181)];
(125999,2);
(126090,4);
arc(126182,126273,0.50,0.00,s,1.00,1.00,0,none,true);
(126272,3);
arc(126273,126546,0.00,0.00,s,1.00,1.00,0,none,true);
(126363,1);
(126545,4);
arc(126545,126636,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(126545)];
(126636,4);
arc(126636,126909,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(126909)];
(126727,3);
(126909,2);
arc(126909,126999,0.75,0.00,s,1.00,1.00,0,none,true);
arc(126999,127272,0.00,0.00,s,1.00,1.00,0,none,true);
(127090,2);
(127090,1);
(127272,3);
arc(127272,127363,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(127272)];
arc(127363,127636,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(127636)];
(127454,2);
(127545,4);
arc(127636,127726,0.75,0.00,s,1.00,1.00,0,none,true);
arc(127726,127999,0.00,0.00,s,1.00,1.00,0,none,true);
(127727,3);
(127818,1);
(127999,4);
arc(127999,128090,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(127999)];
(128090,4);
arc(128090,128363,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128363)];
(128181,3);
(128363,2);
arc(128363,128453,1.00,0.00,s,1.00,1.00,0,none,true);
arc(128453,128726,0.00,0.00,s,1.00,1.00,0,none,true);
(128545,2);
(128545,1);
hold(128727,128909,4);
arc(128727,128818,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(128727)];
arc(128818,128999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(128999,129090,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(128999)];
hold(129000,129182,3);
arc(129090,129272,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(129272)];
hold(129272,129454,2);
arc(129272,129363,1.00,0.50,s,1.00,1.00,1,none,true);
arc(129363,129454,0.50,0.50,s,1.00,1.00,1,none,true);
(129454,4);
arc(129454,129545,0.50,0.00,s,1.00,1.00,0,none,true);
(129545,1);
arc(129545,129818,0.00,0.00,s,1.00,1.00,1,none,true);
(129636,4);
(129727,1);
(129818,2);
arc(129818,129909,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(129818)];
arc(129909,130000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(130000)];
(130000,3);
arc(130000,130091,1.00,0.50,s,1.00,1.00,1,none,true);
arc(130091,130363,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(130363)];
(130272,2);
(130272,3);
arc(130363,130909,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(130545),arctap(130727)];
arc(130363,130909,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(130545),arctap(130727)];
(130909,1);
arc(130909,131636,0.00,0.75,b,1.00,1.00,1,none,true)[arctap(131363)];
arc(130909,131636,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(130999),arctap(131636)];
(131090,2);
(131181,2);
(131272,4);
(131454,3);
(131545,2);
arc(131636,132000,0.75,0.50,so,1.00,1.00,1,none,true);
arc(131636,132000,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(132000)];
(131727,1);
(131818,1);
(131909,3);
arc(132000,132363,0.50,1.00,si,1.00,1.00,1,none,true);
arc(132000,132363,0.50,0.00,si,1.00,1.00,1,none,true);
(132090,4);
(132181,2);
(132272,2);
(132363,4);
arc(132363,133090,1.00,0.25,b,1.00,1.00,0,none,true)[arctap(132818)];
arc(132363,133090,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(132454),arctap(133090)];
(132544,3);
(132635,3);
(132726,1);
(132908,2);
(132999,3);
arc(133090,133454,0.25,0.50,so,1.00,1.00,0,none,true);
arc(133090,133454,0.75,0.50,so,1.00,1.00,0,none,true);
(133181,4);
(133272,4);
(133363,2);
(133454,3);
arc(133454,133818,0.50,0.00,si,1.00,1.00,0,none,true);
arc(133454,133818,0.50,1.00,si,1.00,1.00,1,none,true);
(133545,3);
(133636,1);
(133727,1);
(133818,4);
arc(133818,135272,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(133909),arctap(134272),arctap(134545)];
arc(133818,134545,0.00,1.00,si,1.00,1.00,1,none,true);
(134000,3);
(134090,3);
(134181,1);
(134363,2);
(134454,4);
arc(134545,134909,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(134909)];
(134636,3);
(134727,3);
(134818,1);
arc(134909,135272,0.50,1.00,si,1.00,1.00,1,none,true);
(135000,2);
(135090,4);
(135181,4);
(135272,1);
arc(135272,136726,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(135363),arctap(135726),arctap(135999)];
arc(135272,135999,1.00,0.00,si,1.00,1.00,0,none,true);
(135454,2);
(135544,2);
(135635,4);
(135817,3);
(135908,1);
arc(135999,136363,0.00,0.50,so,1.00,1.00,0,none,true);
(136090,2);
(136181,2);
(136272,4);
(136363,1);
arc(136363,136726,0.50,0.00,si,1.00,1.00,0,none,true);
(136454,1);
(136545,3);
(136636,3);
arc(136727,139272,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(136727),arctap(138363),arctap(138909),arctap(137363),arctap(137909)];
arc(136727,139272,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(137000),arctap(138636),arctap(139181),arctap(137636),arctap(138181)];
(136818,2);
(136909,1);
(137090,3);
(137181,4);
(137272,1);
(137454,2);
(137545,4);
(137727,3);
(137818,2);
(138000,1);
(138090,3);
(138272,4);
(138454,3);
(138545,2);
(138727,1);
(138818,1);
(139000,4);
(139090,4);
(139272,2);
arc(139272,139636,0.75,1.00,sisi,1.00,0.00,0,none,true);
arc(139272,139636,0.25,0.00,sisi,1.00,0.00,1,none,true);
(139363,3);
(139454,2);
(139545,3);
arc(139636,140272,0.00,1.00,s,0.00,0.25,0,none,true)[arctap(139636),arctap(139727),arctap(139818),arctap(139909),arctap(140000),arctap(140090),arctap(140181),arctap(140272)];
arc(139636,141818,0.00,0.00,s,0.00,0.75,0,none,true);
arc(139636,142454,1.00,1.00,s,0.00,1.00,0,none,true);
arc(140363,141000,0.00,1.00,s,0.25,0.50,0,none,true)[arctap(140363),arctap(140454),arctap(140545),arctap(140636),arctap(140727),arctap(140818),arctap(140909),arctap(141000)];
arc(141090,141727,0.00,1.00,s,0.50,0.75,0,none,true)[arctap(141090),arctap(141181),arctap(141272),arctap(141363),arctap(141454),arctap(141545),arctap(141636),arctap(141727)];
arc(141818,142454,0.00,1.00,s,0.75,1.00,0,none,true)[arctap(141818),arctap(141909),arctap(142000),arctap(142090),arctap(142181),arctap(142272),arctap(142363),arctap(142454)];
(142545,2);
(142545,3);
