AudioOffset:-50
-
timing(0,200.00,4.00);
(8400,2);
(8400,3);
(8550,2);
(8550,3);
arc(9600,11100,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(9600,11100,1.00,0.50,sisi,1.00,0.00,1,none,false);
(11400,2);
(11400,3);
(11550,3);
(11550,2);
(11850,4);
(11925,1);
arc(12000,12450,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(12450,13350,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(12450,12900,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(12900,13350,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(13350,13800,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(13350,13800,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(13800,14100,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(13800,14100,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(14100,14400,0.00,0.00,s,1.00,1.00,1,none,false);
arc(14100,14400,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(14400,14850,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(14850,15750,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(14850,15300,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(15300,15750,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(15750,16200,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(15750,16200,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(16200,16500,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(16200,16500,1.25,1.25,s,0.00,0.00,0,none,false);
arc(16500,16800,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(16500,16800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16800,17250,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(17250,18150,1.25,1.25,s,0.00,0.00,0,none,false);
arc(17250,17700,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(17700,18150,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(18150,18600,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(18150,18600,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(18600,18900,1.25,1.25,s,0.00,0.00,1,none,false);
arc(18600,18900,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(18900,19200,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(18900,19200,1.00,1.00,s,1.00,1.00,0,none,false);
arc(19200,19650,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(19650,20550,1.25,1.25,s,0.00,0.00,1,none,false);
arc(19650,20100,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(20100,20550,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(20550,21000,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(20550,21000,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(21000,21300,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(21000,21300,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(21300,21600,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(21300,21450,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21450,21600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21600,22050,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(21600,22800,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(21900),arctap(22200),arctap(22500),arctap(22800),arctap(21600)];
arc(22050,22500,-0.25,0.25,sisi,0.00,1.00,1,none,false);
arc(22500,22950,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(22800,24000,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(23100),arctap(23400),arctap(23700)];
arc(22950,23400,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(23400,23700,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(23700,23850,1.00,0.50,si,0.00,0.00,1,none,false);
arc(23700,24000,0.37,1.00,si,1.00,1.00,1,none,true);
arc(24000,25200,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(24300),arctap(24600),arctap(24900),arctap(25200),arctap(24000)];
arc(24000,24450,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(24450,24900,1.25,0.75,sisi,0.00,1.00,0,none,false);
arc(24900,25350,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(25200,26400,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(25500),arctap(25800),arctap(26100)];
arc(25350,25800,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(25800,26100,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(26100,26250,0.00,0.50,si,0.00,0.00,0,none,false);
arc(26100,26400,0.63,0.00,si,1.00,1.00,0,none,true);
arc(26400,26700,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(26400),arctap(26550),arctap(26700)];
arc(26400,26700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26700,26850,0.00,0.33,si,1.00,1.00,1,none,true);
(26850,3);
hold(26850,27150,1);
arc(26850,27150,0.33,0.33,s,1.00,1.00,1,none,true);
(27000,3);
(27150,3);
arc(27150,27300,0.33,0.67,si,1.00,1.00,1,none,true);
(27300,2);
hold(27300,27450,4);
arc(27300,27600,0.67,0.67,s,1.00,1.00,1,none,true);
(27450,2);
(27600,2);
(27600,3);
arc(27600,27750,0.67,1.00,si,1.00,1.00,1,none,true);
arc(27750,28050,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27750,28050,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27750),arctap(28050),arctap(27900)];
arc(28050,28200,1.00,0.50,si,1.00,1.00,1,none,true);
(28200,1);
hold(28200,28350,3);
arc(28200,28500,0.50,0.50,s,1.00,1.00,1,none,true);
(28350,1);
(28500,4);
hold(28500,28650,2);
arc(28500,28650,0.50,1.00,si,1.00,1.00,1,none,true);
arc(28500,28650,0.50,0.00,si,1.00,1.00,0,none,true);
(28650,4);
arc(28650,28800,1.00,1.00,s,1.00,1.00,1,none,true);
arc(28650,28800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28800)];
arc(28800,28950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28800,29100,0.00,1.00,si,1.00,1.00,1,none,true);
(29100,1);
arc(29100,29250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29100)];
hold(29250,29400,3);
arc(29250,29550,1.00,0.00,si,1.00,1.00,0,none,true);
arc(29250,29700,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29700)];
(29400,2);
arc(29550,29700,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29700,29850,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29700,30000,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(30000)];
arc(30000,30900,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(30900)];
(30100,4);
(30200,3);
(30300,4);
(30400,2);
(30500,3);
(30600,1);
(30700,2);
(30800,1);
arc(30900,31200,1.00,0.00,si,1.00,1.00,0,none,true);
arc(31200,31800,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(31200,31350,1.00,0.75,siso,1.00,0.65,1,none,false);
arc(31350,31650,0.75,1.25,sosi,0.65,0.00,1,none,false);
arc(31800,32100,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(31800,31800,0.75,1.25,s,0.00,0.00,0,none,false);
arc(31800,32400,1.25,1.25,s,0.00,0.00,0,none,false);
arc(32100,32175,0.25,1.00,s,0.00,1.00,1,none,false);
arc(32175,32250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32250,32325,1.00,0.25,s,1.00,0.00,1,none,false);
arc(32325,32400,0.25,0.25,s,0.00,0.00,1,none,false);
arc(32400,32475,0.25,1.00,s,0.00,1.00,1,none,false);
arc(32400,32700,1.25,0.25,si,0.00,0.00,0,none,false);
arc(32475,32625,1.00,1.00,s,1.00,1.00,1,none,false);
(32700,4);
arc(32700,32775,0.25,1.00,s,0.00,1.00,0,none,false);
arc(32775,32850,1.00,1.00,s,1.00,1.00,0,none,false);
arc(32850,32925,1.00,0.25,s,1.00,0.00,0,none,false);
arc(32925,33000,0.25,0.25,s,0.00,0.00,0,none,false);
arc(33000,33000,0.25,0.75,s,0.00,0.00,0,none,false);
arc(33000,33300,0.75,1.25,si,0.00,0.00,0,none,false);
arc(33000,33300,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(33300,33600,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(33300,33450,1.25,1.00,so,0.00,0.00,0,none,false);
arc(33600,33900,0.00,1.00,si,1.00,1.00,0,none,false);
arc(33600,34050,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(33900,34200,1.00,0.00,so,1.00,1.00,0,none,false);
(34200,1);
arc(34200,34275,0.00,0.50,s,1.00,0.00,0,none,false);
arc(34275,34500,0.50,0.50,s,0.00,0.00,0,none,false);
arc(34500,34575,0.50,0.00,s,0.00,1.00,0,none,false);
arc(34500,34575,1.00,1.25,s,1.00,0.00,1,none,false);
arc(34575,34650,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34575,34650,1.25,1.25,s,0.00,0.00,1,none,false);
arc(34650,34725,0.00,0.50,s,1.00,0.00,0,none,false);
arc(34650,34725,1.25,1.00,s,0.00,1.00,1,none,false);
arc(34725,34950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34725,34875,0.50,0.50,s,0.00,0.00,0,none,false);
arc(34875,34950,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(34950)];
arc(34950,35025,1.00,1.25,s,1.00,0.00,1,none,false);
arc(35025,35250,1.25,1.25,s,0.00,0.00,1,none,false);
hold(35100,35250,1);
hold(35400,35700,4);
arc(35400,35700,0.00,1.00,so,1.00,1.00,0,none,false);
arc(35700,35850,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(35850,36000,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(36000,36600,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(36000,36150,0.00,0.25,siso,1.00,0.65,0,none,false);
arc(36150,36450,0.25,-0.25,sosi,0.65,0.00,0,none,false);
arc(36600,36600,0.25,-0.25,s,0.00,0.00,1,none,false);
arc(36600,37200,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(36600,36900,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(36900,36975,0.75,0.00,s,0.00,1.00,0,none,false);
arc(36975,37050,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37050,37125,0.00,0.75,s,1.00,0.00,0,none,false);
arc(37125,37200,0.75,0.75,s,0.00,0.00,0,none,false);
arc(37200,37275,0.75,0.00,s,0.00,1.00,0,none,false);
arc(37200,37500,-0.25,0.75,si,0.00,0.00,1,none,false);
arc(37275,37425,0.00,0.00,s,1.00,1.00,0,none,false);
(37500,1);
arc(37500,37575,0.75,0.00,s,0.00,1.00,1,none,false);
arc(37575,37650,0.00,0.00,s,1.00,1.00,1,none,false);
arc(37650,37725,0.00,0.75,s,1.00,0.00,1,none,false);
arc(37725,37800,0.75,0.75,s,0.00,0.00,1,none,false);
arc(37800,37800,0.75,0.25,s,0.00,0.00,1,none,false);
arc(37800,38100,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(37800,38100,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(38100,38400,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(38100,38250,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(38400,38700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38400,38700,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(38700,38775,0.00,0.75,s,1.00,1.00,0,none,false);
arc(38700,38850,1.25,1.25,s,0.00,0.00,1,none,false);
arc(38775,38850,0.75,0.75,s,1.00,1.00,0,none,false);
arc(38850,38925,0.75,0.00,s,1.00,1.00,0,none,false);
arc(38925,39000,0.00,0.00,s,1.00,1.00,0,none,false);
(39000,4);
arc(39000,39300,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(39150,39225,1.00,0.25,s,1.00,0.00,1,none,false);
arc(39225,39300,0.25,0.25,s,0.00,0.00,1,none,false);
arc(39300,39375,0.25,1.00,s,0.00,1.00,1,none,false);
arc(39300,39450,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(39375,39450,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39450,39525,1.00,0.25,s,1.00,0.00,1,none,false);
arc(39525,39600,0.25,0.25,s,0.00,0.00,1,none,false);
arc(39600,39900,0.25,1.25,si,0.00,0.00,1,none,false);
arc(39600,39900,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(39900,40200,1.25,1.25,s,0.00,0.00,1,none,false);
arc(39900,40200,0.75,0.00,sosi,0.00,1.00,0,none,false);
arc(40200,40500,1.25,0.50,siso,0.00,1.00,1,none,false);
arc(40200,40500,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(40500,40800,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(40500,40650,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(40800,41100,1.25,0.25,si,0.00,0.00,1,none,false);
arc(40800,41100,1.00,0.00,si,1.00,1.00,0,none,false);
arc(41100,41175,0.00,0.75,s,1.00,0.00,0,none,false);
arc(41100,41250,0.25,0.25,s,0.00,0.00,1,none,false);
arc(41175,41250,0.75,0.75,s,0.00,0.00,0,none,false);
arc(41250,41325,0.75,0.00,s,0.00,1.00,0,none,false);
arc(41325,41400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41400,41475,0.00,0.50,s,1.00,1.00,0,none,false);
arc(41400,41700,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(41475,41700,0.50,0.50,s,1.00,1.00,0,none,false);
arc(41700,42000,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(41700,42000,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(42000,42300,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(42000,42300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42300,42450,0.75,0.75,s,0.00,0.00,0,none,false);
arc(42300,42375,1.00,0.25,s,1.00,0.00,1,none,false);
arc(42375,42450,0.25,0.25,s,0.00,0.00,1,none,false);
arc(42450,42525,0.25,1.00,s,0.00,1.00,1,none,false);
arc(42525,42600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42600,42675,1.00,0.50,s,1.00,1.00,1,none,false);
arc(42600,42900,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(42675,42900,0.50,0.50,s,1.00,1.00,1,none,false);
arc(42900,43200,0.50,1.00,si,1.00,1.00,1,none,false);
arc(42900,43200,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(43200,43650,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(43200,43500,1.00,0.00,si,1.00,1.00,1,none,false);
arc(43500,43800,0.00,1.00,so,1.00,1.00,1,none,false);
(43800,4);
arc(43800,43875,1.00,0.50,s,1.00,0.00,1,none,false);
arc(43875,44100,0.50,0.50,s,0.00,0.00,1,none,false);
arc(44100,44175,0.50,1.00,s,0.00,1.00,1,none,false);
arc(44100,44175,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(44175,44250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44175,44250,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(44250,44325,1.00,0.50,s,1.00,0.00,1,none,false);
arc(44250,44325,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(44325,44475,0.50,0.50,s,0.00,0.00,1,none,false);
arc(44325,44550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44475,44550,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(44550)];
arc(44550,44625,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(44625,44850,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(44700,44850,4);
hold(45000,45300,1);
arc(45000,45300,1.00,0.00,so,1.00,1.00,1,none,false);
arc(45300,45450,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(45450,45600,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(45600,45900,1.00,0.00,si,1.00,1.00,1,none,false);
arc(45600,45900,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(45900,46050,0.00,0.00,s,1.00,1.00,1,none,false);
arc(45900,45975,0.50,1.25,s,0.00,0.00,0,none,false);
arc(45975,46050,1.25,1.25,s,0.00,0.00,0,none,false);
arc(46050,46125,1.25,0.50,s,0.00,0.00,0,none,false);
arc(46125,46500,0.50,0.50,s,0.00,0.00,0,none,false);
arc(46200,46500,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(46500,46575,0.50,1.00,s,0.00,1.00,0,none,false);
arc(46500,46800,1.25,1.25,s,0.00,0.00,1,none,false);
arc(46575,46650,1.00,1.00,s,1.00,1.00,0,none,false);
arc(46650,46725,1.00,0.50,s,1.00,0.00,0,none,false);
arc(46725,46950,0.50,0.50,s,0.00,0.00,0,none,false);
arc(46800,46950,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(46950)];
arc(46950,47700,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(47250)];
arc(46950,49200,1.25,1.25,s,0.00,0.00,1,none,true);
(47100,2);
(47100,3);
arc(47400,47700,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(47400,47700,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(47700,48000,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(47700,48000,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(48000,48300,0.00,1.00,si,1.00,1.00,0,none,false);
arc(48000,48300,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(48300,48450,1.00,1.00,s,1.00,1.00,0,none,false);
arc(48300,48375,0.50,-0.25,s,0.00,0.00,1,none,false);
arc(48375,48450,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(48450,48525,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(48525,48900,0.50,0.50,s,0.00,0.00,1,none,false);
arc(48600,48900,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(48900,48975,0.50,0.00,s,0.00,1.00,1,none,false);
arc(48900,49050,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(48975,49050,0.00,0.00,s,1.00,1.00,1,none,false);
arc(49050,49125,0.00,0.50,s,1.00,0.00,1,none,false);
arc(49050,49200,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(49200)];
arc(49125,49200,0.50,0.50,s,0.00,0.00,1,none,false);
arc(49200,50400,0.50,0.50,soso,0.00,1.00,1,none,false);
arc(49200,49500,-0.25,0.50,sisi,0.00,0.08,1,none,true);
arc(49200,50100,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(49200,49500,1.25,0.50,sisi,0.00,0.08,0,none,true);
arc(49200,50100,1.25,1.50,so,0.00,0.00,0,none,true);
arc(49275,49575,-0.25,0.50,sisi,0.00,0.12,1,none,true);
arc(49275,49575,1.25,0.50,sisi,0.00,0.12,0,none,true);
arc(49350,49650,-0.26,0.50,sisi,0.00,0.17,1,none,true);
arc(49350,49650,1.26,0.50,sisi,0.00,0.17,0,none,true);
arc(49425,49725,-0.27,0.50,sisi,0.00,0.23,1,none,true);
arc(49425,49725,1.27,0.50,sisi,0.00,0.23,0,none,true);
arc(49500,49800,-0.29,0.50,sisi,0.00,0.29,1,none,true);
arc(49500,49800,1.29,0.50,sisi,0.00,0.29,0,none,true);
arc(49575,49875,-0.31,0.50,sisi,0.00,0.37,1,none,true);
arc(49575,49875,1.31,0.50,sisi,0.00,0.37,0,none,true);
arc(49650,49950,-0.33,0.50,sisi,0.00,0.44,1,none,true);
arc(49650,49950,1.33,0.50,sisi,0.00,0.44,0,none,true);
arc(49725,50025,-0.35,0.50,sisi,0.00,0.53,1,none,true);
arc(49725,50025,1.35,0.50,sisi,0.00,0.53,0,none,true);
arc(49800,50100,-0.38,0.50,sisi,0.00,0.62,1,none,true);
arc(49800,50100,1.38,0.50,sisi,0.00,0.62,0,none,true);
arc(49875,50175,-0.40,0.50,sisi,0.00,0.71,1,none,true);
arc(49875,50175,1.40,0.50,sisi,0.00,0.71,0,none,true);
arc(49950,50250,-0.44,0.50,sisi,0.00,0.80,1,none,true);
arc(49950,50250,1.44,0.50,sisi,0.00,0.80,0,none,true);
arc(50025,50325,-0.47,0.50,sisi,0.00,0.90,1,none,true);
arc(50025,50325,1.47,0.50,sisi,0.00,0.90,0,none,true);
arc(50100,50400,-0.50,0.50,sisi,0.00,1.00,1,none,true);
arc(50100,50400,1.50,0.50,sisi,0.00,1.00,0,none,true);
hold(50400,51000,1);
hold(51600,52200,4);
hold(52800,53400,2);
hold(54000,54600,3);
hold(55200,55800,1);
hold(56400,57000,4);
arc(57600,58200,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(58200,59400,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(58800,59400,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(59400,59850,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(59400,59850,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(59850,60000,0.50,0.50,s,1.00,1.00,1,none,true);
(60000,3);
hold(60000,60150,2);
arc(60000,60300,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60300)];
(60150,4);
(60300,1);
arc(60300,60375,0.50,1.00,s,1.00,1.00,1,none,true);
arc(60375,60900,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60900)];
(60450,2);
(60600,3);
arc(60600,60750,0.00,0.00,s,1.00,1.00,0,none,false);
(60750,4);
(60900,1);
arc(60900,60975,1.00,0.50,s,1.00,1.00,1,none,true);
arc(60975,61500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61500)];
(61200,2);
hold(61200,61350,3);
(61350,1);
(61500,4);
arc(61500,61575,0.50,0.00,s,1.00,1.00,0,none,true);
arc(61575,62100,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62100)];
(61650,3);
(61800,2);
arc(61800,61950,1.00,1.00,s,1.00,1.00,1,none,false);
(61950,1);
(62100,4);
arc(62100,62175,0.00,0.50,s,1.00,1.00,1,none,true);
arc(62175,62400,0.50,0.50,s,1.00,1.00,1,none,true);
(62250,3);
(62400,2);
hold(62400,62550,1);
arc(62400,63300,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(62700),arctap(63300)];
hold(62700,62850,3);
(63000,3);
hold(63000,63150,4);
hold(63300,63450,2);
arc(63300,63375,0.50,0.00,s,1.00,1.00,1,none,true);
arc(63375,63900,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(63900)];
(63600,2);
arc(63600,64050,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(63900,63975,0.00,1.00,s,1.00,1.00,1,none,true);
arc(63975,64500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(64500)];
arc(64050,64500,1.00,1.25,sisi,1.00,0.00,1,none,false);
(64200,3);
arc(64500,64575,1.00,0.50,s,1.00,1.00,1,none,true);
arc(64575,64800,0.50,0.50,s,1.00,1.00,1,none,true);
(64800,1);
arc(64800,65400,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(64800)];
arc(64800,65400,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(65100)];
(64950,2);
(64950,3);
(65100,4);
(65250,2);
(65250,3);
(65400,4);
arc(65400,66000,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(66000)];
arc(65400,66000,0.00,0.50,so,1.00,1.00,0,none,true);
(65475,1);
(65550,4);
(65625,1);
(65700,3);
(65775,2);
(65850,3);
(65925,2);
arc(66000,66075,0.50,1.00,s,1.00,1.00,1,none,true);
arc(66075,66300,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(66300)];
hold(66300,66450,4);
arc(66300,66375,1.00,0.00,s,1.00,1.00,1,none,true);
arc(66375,66600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(66600)];
hold(66600,66750,1);
arc(66600,66675,0.00,0.50,s,1.00,1.00,1,none,true);
arc(66675,66900,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(66900)];
hold(66900,67050,4);
arc(66900,66975,0.50,0.00,s,1.00,1.00,1,none,true);
arc(66900,66975,0.50,1.00,s,1.00,1.00,0,none,true);
arc(66975,67200,0.00,0.00,s,1.00,1.00,1,none,true);
arc(66975,67200,1.00,1.00,s,1.00,1.00,0,none,true);
hold(67200,67350,1);
arc(67200,67500,0.00,1.00,si,1.00,1.00,1,none,true);
arc(67200,67650,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(67500,67650,1.00,0.50,sisi,1.00,0.50,0,none,false);
arc(67500,67800,1.00,0.00,si,1.00,1.00,0,none,true);
arc(67650,67800,0.50,1.00,soso,0.50,1.00,0,none,false);
arc(67800,68250,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(67800,67950,1.00,1.00,s,1.00,1.00,0,none,false);
arc(67800,68100,0.00,0.00,s,1.00,1.00,0,none,true);
arc(68100,68250,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(68100,68400,0.00,1.00,si,1.00,1.00,0,none,true);
arc(68250,68400,0.50,0.00,soso,0.50,1.00,0,none,false);
hold(68400,68550,4);
arc(68400,68850,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(68400,68700,1.00,0.00,si,1.00,1.00,0,none,true);
arc(68700,68850,0.00,0.50,sisi,1.00,0.50,1,none,false);
arc(68700,69000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(68850,69000,0.50,0.00,soso,0.50,1.00,1,none,false);
arc(69000,69150,0.00,0.00,s,1.00,1.00,1,none,false);
arc(69000,69450,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(69000,69300,1.00,1.00,s,1.00,1.00,0,none,true);
arc(69300,69450,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(69300,69600,1.00,0.00,si,1.00,1.00,0,none,true);
arc(69450,69600,0.50,1.00,soso,0.50,1.00,1,none,false);
(69600,1);
arc(69600,69675,0.00,0.50,s,1.00,1.00,0,none,true);
arc(69675,70800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69750),arctap(69825),arctap(69900),arctap(70200),arctap(70275),arctap(70350),arctap(70800)];
(70050,4);
(70500,1);
(70500,4);
(70650,2);
(70650,3);
arc(70800,71100,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(70800,71100,0.50,0.00,si,1.00,1.00,0,none,true);
arc(71100,71400,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(71100,71325,1.25,0.75,soso,0.00,0.75,1,none,false);
arc(71325,71400,0.75,0.50,s,0.75,1.00,0,none,true)[arctap(71400)];
arc(71400,71700,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(71400,71700,0.50,1.00,si,1.00,1.00,0,none,true);
arc(71700,72000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(71700,72000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(72000,72300,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(72000,72300,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(72300,72450,0.25,0.25,s,0.00,0.00,1,none,false);
arc(72450,72750,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(72450,72750,0.25,1.25,si,0.00,0.00,1,none,false);
arc(72750,72900,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(72900,73650,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(72900,73200,1.00,-0.25,siso,1.00,0.50,1,none,false);
arc(73200,73500,-0.25,0.10,sosi,0.50,0.00,1,none,false);
arc(73500,73800,0.10,0.50,siso,0.00,0.50,1,none,false);
arc(73650,73950,1.25,1.00,so,0.00,0.00,0,none,false);
arc(73800,74100,0.50,0.00,sosi,0.50,1.00,1,none,false);
arc(73950,74100,1.00,0.75,s,0.00,0.00,0,none,true)[arctap(74100)];
arc(74100,74400,0.00,1.00,si,1.00,1.00,1,none,false);
arc(74100,74400,0.75,0.00,siso,0.00,1.00,1,none,true);
arc(74400,74700,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(74400,74700,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(74700,74850,0.75,0.75,s,0.00,0.00,0,none,false);
arc(74850,75150,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(74850,75075,0.75,-0.25,si,0.00,0.00,0,none,false);
(75150,1);
arc(75150,75450,1.25,1.25,s,0.00,0.00,1,none,false);
arc(75450,75750,0.00,1.25,siso,1.00,0.50,0,none,false);
arc(75450,76200,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(75750,76050,1.25,0.90,sosi,0.50,0.00,0,none,false);
arc(76050,76350,0.90,0.50,siso,0.00,0.50,0,none,false);
arc(76200,76500,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(76350,76650,0.50,1.00,sosi,0.50,1.00,0,none,false);
arc(76500,76650,0.00,0.25,s,0.00,0.00,1,none,true)[arctap(76650)];
arc(76650,77100,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(76800,77850,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(77250,77700,0.00,1.00,so,1.00,1.00,0,none,false);
arc(77700,78000,1.00,0.00,si,1.00,1.00,0,none,false);
arc(78000,78450,1.00,0.00,so,1.00,1.00,1,none,false);
arc(78000,79050,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(78450,79050,0.00,1.00,si,1.00,1.00,1,none,false);
arc(79050,79200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79200)];
(79200,4);
arc(79200,79275,1.00,0.00,s,1.00,1.00,1,none,true);
arc(79200,79950,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79650)];
arc(79275,79950,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(79500),arctap(79950)];
(79500,2);
(79650,3);
(79950,1);
arc(79950,80100,0.00,0.50,si,1.00,1.00,1,none,true);
arc(79950,80100,1.00,0.50,si,1.00,1.00,0,none,true);
arc(80100,80250,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80250)];
hold(80250,80400,4);
arc(80250,80550,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80550)];
hold(80550,80700,1);
arc(80550,80625,0.50,1.00,s,1.00,1.00,1,none,true);
arc(80550,80625,0.50,0.00,s,1.00,1.00,0,none,true);
arc(80625,81000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(80625,81000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80850,81600,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(80850,81600,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(81000,81600,1.00,0.50,so,1.00,1.00,1,none,true);
arc(81000,81600,0.00,0.50,so,1.00,1.00,0,none,true);
arc(81600,81900,0.50,0.50,s,1.00,1.00,1,none,true);
arc(81600,81900,0.50,0.00,si,1.00,1.00,1,none,true);
arc(81600,81900,0.50,1.00,si,1.00,1.00,0,none,true);
hold(81900,82050,4);
arc(81900,83100,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(81900)];
arc(81900,82200,1.00,1.00,s,1.00,1.00,0,none,true);
arc(81900,87900,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(82500),arctap(84900),arctap(87900)];
(82200,3);
arc(82200,82350,1.00,1.00,s,1.00,1.00,1,none,false);
hold(82350,82650,2);
arc(82350,85800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84300)];
hold(82650,82950,4);
(82800,1);
hold(83100,83250,3);
arc(83100,83250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83250,83700,0.00,0.00,s,1.00,1.00,0,none,true);
(83400,4);
(83400,3);
hold(83700,83850,1);
arc(83700,83850,0.00,0.00,s,1.00,1.00,1,none,false);
arc(83850,85500,0.00,0.00,s,1.00,1.00,1,none,true);
(84000,2);
(84000,3);
hold(84300,84450,4);
hold(84450,84750,2);
(84600,4);
hold(84750,85050,3);
hold(85050,85350,1);
(85200,4);
hold(85350,85650,2);
arc(85500,85650,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85650,87600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86100),arctap(86700)];
(85800,2);
arc(85800,85950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85950,87600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87300)];
hold(86100,86250,3);
(86400,2);
arc(86400,86850,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(87000,3);
arc(87000,87450,1.00,1.25,sisi,1.00,0.00,1,none,false);
(87600,4);
(87600,1);
arc(87600,87900,0.00,0.50,si,1.00,1.00,0,none,true);
arc(87600,87900,1.00,0.50,si,1.00,1.00,1,none,true);
(87750,3);
(87825,2);
arc(87900,88500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88500)];
arc(88050,88275,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(88050,88275,1.00,0.50,sisi,1.00,0.00,1,none,false);
(88350,2);
(88350,3);
arc(88500,89700,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89100),arctap(89700)];
hold(88650,88800,1);
hold(88650,88800,4);
(88950,2);
(88950,4);
(89100,3);
(89250,1);
(89250,2);
(89550,1);
(89550,3);
(89700,2);
arc(89700,89850,0.50,0.00,si,1.00,1.00,0,none,true);
arc(89700,89850,0.50,1.00,si,1.00,1.00,1,none,true);
(89850,4);
(89850,3);
arc(89850,90600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90300)];
arc(89850,90600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90300)];
(90150,2);
(90150,3);
(90450,1);
(90450,4);
(90600,3);
arc(90600,91200,0.00,0.50,si,1.00,1.00,0,none,true);
arc(90600,91200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90600,91200,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(91200)];
arc(90600,91200,1.00,1.00,s,1.00,1.00,1,none,true);
(90675,2);
(90750,3);
(90825,2);
(90900,3);
(90975,2);
(91050,3);
(91125,2);
arc(91200,92700,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91500)];
arc(91200,97500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92100),arctap(94500),arctap(97500)];
arc(91200,91800,0.00,0.00,s,1.00,1.00,1,none,true);
hold(91500,91650,1);
(91800,2);
arc(91800,91950,0.00,0.00,s,1.00,1.00,0,none,false);
hold(91950,92250,3);
arc(91950,95400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93900)];
hold(92250,92550,1);
(92400,4);
hold(92700,92850,2);
arc(92700,92850,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92850,93300,1.00,1.00,s,1.00,1.00,1,none,true);
(93000,2);
(93000,1);
hold(93300,93450,4);
arc(93300,93450,1.00,1.00,s,1.00,1.00,0,none,false);
arc(93450,95100,1.00,1.00,s,1.00,1.00,0,none,true);
(93600,3);
(93600,2);
hold(93900,94050,1);
hold(94050,94350,3);
(94200,1);
hold(94350,94650,2);
hold(94650,94950,4);
(94800,1);
hold(94950,95250,3);
arc(95100,95250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95100)];
hold(95250,95550,4);
arc(95250,97200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95700),arctap(96300)];
(95400,2);
arc(95400,95550,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95550,97650,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(96900)];
hold(95700,95850,2);
(96000,3);
arc(96000,96300,1.00,1.25,sisi,1.00,0.00,1,none,false);
(96150,2);
(96450,4);
(96600,2);
arc(96600,96900,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(96750,3);
(97050,1);
(97200,3);
hold(97200,97350,2);
arc(97350,97650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97500,98400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(98100)];
arc(97650,97950,0.00,0.00,s,1.00,1.00,0,none,false);
(97800,4);
hold(97950,98250,3);
(98250,1);
hold(98400,98625,2);
arc(98400,98475,1.00,0.75,s,1.00,0.00,1,none,false);
arc(98400,98475,0.50,0.00,s,1.00,1.00,1,none,true);
arc(98475,98625,0.75,0.75,s,0.00,0.00,1,none,false);
arc(98475,99600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99300)];
hold(98700,98925,4);
arc(98700,98775,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(98775,98925,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(99000,99225,2);
arc(99000,99075,1.00,0.75,s,1.00,0.00,1,none,false);
arc(99075,99225,0.75,0.75,s,0.00,0.00,1,none,false);
hold(99300,99450,4);
(99450,2);
(99525,4);
hold(99600,99825,3);
arc(99600,99675,0.00,0.25,s,1.00,0.00,0,none,false);
arc(99600,99675,0.00,1.00,s,1.00,1.00,0,none,true);
arc(99675,100500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100500)];
arc(99675,99825,0.25,0.25,s,0.00,0.00,0,none,false);
hold(99900,100125,1);
arc(99900,99975,1.00,1.25,s,1.00,0.00,1,none,false);
arc(99975,100125,1.25,1.25,s,0.00,0.00,1,none,false);
hold(100200,100425,3);
arc(100200,100275,0.00,0.25,s,1.00,0.00,0,none,false);
arc(100275,100425,0.25,0.25,s,0.00,0.00,0,none,false);
hold(100500,100650,1);
arc(100500,100800,1.00,0.50,si,1.00,1.00,1,none,true);
arc(100800,100875,0.50,1.25,s,1.00,0.00,1,none,false);
arc(100800,100875,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(100800,100875,0.50,1.00,s,1.00,1.00,1,none,true);
arc(100800,100875,0.50,0.00,s,1.00,1.00,0,none,true);
arc(100875,101400,1.25,0.50,so,0.00,0.00,1,none,false);
arc(100875,101400,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(100875,102000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(100875,102000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(101400,101850,0.50,1.25,si,0.00,0.00,1,none,false);
arc(101400,101850,0.50,-0.25,si,0.00,0.00,0,none,false);
(102000,1);
(102000,4);
arc(102000,102075,1.00,0.00,s,1.00,1.00,1,none,true);
arc(102000,102075,0.00,1.00,s,1.00,1.00,0,none,true);
arc(102075,102150,0.00,0.00,s,1.00,1.00,1,none,true);
arc(102075,102150,1.00,1.00,s,1.00,1.00,0,none,true);
(102150,1);
(102150,4);
arc(102150,102225,0.00,1.00,s,1.00,1.00,1,none,true);
arc(102150,102225,1.00,0.00,s,1.00,1.00,0,none,true);
arc(102225,102600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(102225,102600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102600,102637,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102600,102637,0.00,0.50,s,1.00,1.00,0,none,false);
arc(102637,102675,0.50,1.00,s,1.00,1.00,1,none,false);
arc(102637,102675,0.50,0.00,s,1.00,1.00,0,none,false);
arc(102675,102712,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102675,102712,0.00,0.50,s,1.00,1.00,0,none,false);
arc(102712,102750,0.50,1.00,s,1.00,1.00,1,none,false);
arc(102712,102750,0.50,0.00,s,1.00,1.00,0,none,false);
arc(102750,102787,0.00,0.50,s,1.00,1.00,0,none,false);
arc(102750,102787,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102787,102825,0.50,0.00,s,1.00,1.00,0,none,false);
arc(102787,102825,0.50,1.00,s,1.00,1.00,1,none,false);
arc(102825,102862,0.00,0.50,s,1.00,1.00,0,none,false);
arc(102825,102862,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102862,102900,0.50,0.00,s,1.00,1.00,0,none,false);
arc(102862,102900,0.50,1.00,s,1.00,1.00,1,none,false);
arc(102900,102937,0.00,0.50,s,1.00,1.00,0,none,false);
arc(102900,102937,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102937,102975,0.50,0.00,s,1.00,1.00,0,none,false);
arc(102937,102975,0.50,1.00,s,1.00,1.00,1,none,false);
arc(102975,103200,0.00,0.00,s,1.00,1.00,1,none,true);
arc(102975,103200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103200)];
arc(103200,103350,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103200,104400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103800)];
(103500,1);
arc(103500,103650,0.00,0.00,s,1.00,1.00,1,none,false);
arc(103800,103950,0.00,0.00,s,1.00,1.00,0,none,false);
(104100,1);
arc(104100,104250,0.00,0.00,s,1.00,1.00,1,none,false);
arc(104400,105600,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(104400),arctap(105000),arctap(105600)];
arc(104400,105450,0.00,1.25,sisi,1.00,0.00,0,none,false);
(104700,4);
(105300,1);
arc(105600,105750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105600,106800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106200)];
(105900,4);
arc(105900,106050,1.00,1.00,s,1.00,1.00,0,none,false);
arc(106200,106350,1.00,1.00,s,1.00,1.00,1,none,false);
(106500,4);
arc(106500,106650,1.00,1.00,s,1.00,1.00,0,none,false);
(106650,3);
(106725,2);
arc(106800,108000,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(107400),arctap(108000)];
arc(106800,107100,1.00,0.25,sisi,1.00,0.00,1,none,false);
(107100,1);
arc(107100,107400,0.25,1.00,si,0.00,0.00,1,none,false);
arc(107400,107700,1.00,0.00,si,0.00,0.00,1,none,false);
(107700,4);
arc(107700,107850,0.00,0.50,si,0.00,0.00,1,none,false);
arc(108000,108150,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108000,109200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(108600)];
(108150,3);
(108225,2);
arc(108300,108450,0.00,0.00,s,1.00,1.00,1,none,false);
(108450,1);
arc(108600,108750,0.00,0.00,s,1.00,1.00,0,none,false);
(108900,1);
arc(108900,109050,0.00,0.00,s,1.00,1.00,1,none,false);
arc(109200,109500,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(109200,110400,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(109800),arctap(109200)];
(109500,4);
arc(109500,109800,0.75,0.00,si,0.00,0.00,0,none,false);
arc(109800,110100,0.00,1.00,si,0.00,0.00,0,none,false);
(110100,1);
arc(110100,110250,1.00,0.50,si,0.00,0.00,0,none,false);
arc(110400,111450,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(110400,111600,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(110400),arctap(111000),arctap(111150)];
(110700,1);
(111300,4);
arc(111600,111900,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(111600,111900,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(111900,112200,0.75,0.00,sosi,0.00,1.00,0,none,false);
arc(111900,112200,1.25,1.25,s,0.00,0.00,1,none,false);
arc(112200,112500,1.25,0.50,siso,0.00,1.00,1,none,false);
arc(112200,112500,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(112500,112800,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(112500,112650,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(112800,113025,1);
arc(112800,112875,1.25,0.50,s,0.00,0.00,1,none,false);
arc(112875,113025,0.50,0.50,s,0.00,0.00,1,none,false);
arc(113025,114000,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(113100),arctap(113400),arctap(113700)];
(113100,1);
(113250,2);
(113250,3);
(113400,4);
arc(113700,114000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(113700,114000,0.00,1.00,si,1.00,1.00,0,none,true);
(114000,4);
arc(114000,115200,0.50,0.50,soso,0.00,1.00,0,none,false);
arc(114000,115200,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(115050),arctap(114900),arctap(114300)];
(114600,1);
arc(115200,115275,0.00,0.50,s,1.00,1.00,0,none,true);
arc(115200,115275,1.00,1.25,s,1.00,0.00,1,none,false);
arc(115275,116700,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115500),arctap(116100)];
arc(115275,115425,1.25,1.25,s,0.00,0.00,1,none,false);
(115500,3);
hold(115800,116025,4);
arc(115800,115875,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(115875,116025,-0.25,-0.25,s,0.00,0.00,0,none,false);
(116100,2);
hold(116400,116625,1);
arc(116400,116475,0.50,0.25,s,1.00,0.00,1,none,false);
arc(116400,116475,0.50,1.00,s,1.00,1.00,1,none,true);
arc(116475,116625,0.25,0.25,s,0.00,0.00,1,none,false);
arc(116475,117300,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117300)];
hold(116700,116925,4);
arc(116700,116775,0.50,0.75,s,1.00,0.00,0,none,false);
arc(116700,116775,0.50,0.00,s,1.00,1.00,1,none,true);
arc(116775,116925,0.75,0.75,s,0.00,0.00,0,none,false);
arc(116775,117300,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(117300)];
(117000,2);
(117000,3);
(117150,2);
(117150,3);
arc(117300,117600,0.00,0.50,si,1.00,1.00,0,none,true);
arc(117300,117600,1.00,0.50,si,1.00,1.00,1,none,true);
hold(117600,117750,1);
arc(117600,117900,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(117600,119100,0.50,0.50,s,1.00,1.00,0,none,true);
arc(117900,118200,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(117900,118200,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(118200,118500,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(118200,118500,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(118500,118800,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(118500,118650,1.25,1.25,s,0.00,0.00,1,none,false);
hold(118800,118950,4);
arc(118800,119100,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(119100,119400,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(119100,119400,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(119100,120300,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120150),arctap(120225),arctap(120300)];
arc(119400,119700,1.25,0.25,si,0.00,0.00,1,none,false);
arc(119400,119700,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(119700,120000,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(119700,119850,-0.25,-0.25,s,0.00,0.00,0,none,false);
(120000,1);
arc(120300,120600,0.50,0.00,si,1.00,1.00,1,none,true);
arc(120300,120600,0.50,1.00,si,1.00,1.00,0,none,true);
(120600,4);
arc(120600,120900,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(120600)];
arc(120600,120900,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120750)];
(120750,1);
(120900,3);
arc(120900,121200,0.00,0.50,so,1.00,1.00,1,none,true);
arc(120900,121200,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(121200)];
(120975,2);
(121050,3);
(121125,2);
arc(121200,121275,0.50,1.00,s,1.00,1.00,1,none,true);
arc(121200,121275,0.50,0.00,s,1.00,1.00,0,none,true);
arc(121275,121500,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(121500)];
arc(121275,121500,0.00,0.50,si,1.00,1.00,0,none,true);
arc(121500,121575,0.50,0.00,s,1.00,1.00,0,none,true);
arc(121500,121575,0.50,1.00,s,1.00,1.00,1,none,true);
arc(121575,121800,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(121800)];
arc(121575,121800,0.00,0.50,si,1.00,1.00,0,none,true);
arc(121800,121875,0.50,0.00,s,1.00,1.00,0,none,true);
arc(121800,121875,0.50,1.00,s,1.00,1.00,1,none,true);
arc(121875,122100,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(122100)];
arc(121875,122100,0.00,0.50,si,1.00,1.00,0,none,true);
arc(122100,122175,0.50,0.00,s,1.00,1.00,0,none,true);
arc(122100,122175,0.50,1.00,s,1.00,1.00,1,none,true);
arc(122175,122400,1.00,0.50,si,1.00,1.00,1,none,true);
arc(122175,122400,0.00,0.50,si,1.00,1.00,0,none,true);
arc(122400,122475,0.50,1.25,s,1.00,0.00,1,none,false);
arc(122400,122475,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(122475,122850,1.25,0.50,so,0.00,0.00,1,none,false);
arc(122475,122850,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(122850,123000,0.50,0.50,s,0.00,0.00,1,none,true);
arc(123000,124200,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(123000),arctap(123075),arctap(123150),arctap(123225),arctap(123300),arctap(123375),arctap(123450),arctap(123525),arctap(123600),arctap(123675),arctap(123750),arctap(123825),arctap(123900),arctap(123975),arctap(124050),arctap(124125),arctap(124200)];
arc(124200,124800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(124425),arctap(124500),arctap(124650),arctap(124725)];
hold(124800,125025,2);
hold(124800,125025,3);
arc(124800,124875,0.50,0.00,s,1.00,1.00,1,none,true);
arc(124800,124875,0.50,1.00,s,1.00,1.00,0,none,true);
arc(124875,125100,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(125100)];
arc(124875,125100,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(125100)];
arc(125100,125700,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(125700)];
arc(125100,125700,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(125700)];
hold(125400,125625,1);
hold(125400,125625,4);
arc(125700,126000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(125700,126300,0.00,0.00,s,1.00,1.00,0,none,true);
(125850,3);
(125925,2);
hold(126000,126225,1);
arc(126000,126075,1.00,0.50,s,1.00,1.00,1,none,false);
arc(126075,126225,0.50,0.50,s,1.00,1.00,1,none,false);
hold(126300,126525,4);
arc(126300,126375,0.00,0.50,s,1.00,1.00,0,none,false);
arc(126375,126525,0.50,0.50,s,1.00,1.00,0,none,false);
arc(126525,126900,0.50,0.50,s,1.00,1.00,1,none,true);
hold(126600,126825,2);
hold(126600,126825,3);
arc(126900,127125,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(126900,127125,0.50,-0.25,sisi,1.00,0.00,0,none,false);
hold(127200,127425,4);
hold(127200,127425,1);
arc(127500,127575,1.00,0.25,s,1.00,0.00,1,none,false);
arc(127500,127800,0.00,1.00,si,1.00,1.00,0,none,false);
arc(127575,127800,0.25,0.25,s,0.00,0.00,1,none,false);
arc(127800,128100,1.00,-0.25,siso,1.00,0.00,0,none,false);
(127950,4);
arc(128100,128175,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(128100,128175,1.00,0.25,s,1.00,1.00,1,none,false);
arc(128175,128325,0.50,0.50,s,0.00,0.00,0,none,false);
arc(128175,128250,0.25,0.25,s,1.00,1.00,1,none,false);
arc(128250,128325,0.25,1.00,s,1.00,1.00,1,none,false);
arc(128325,128400,1.00,1.00,s,1.00,1.00,1,none,false);
hold(128400,128625,1);
arc(128400,128625,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(128700,128775,0.00,0.75,s,1.00,0.00,0,none,false);
arc(128700,129000,1.00,0.00,si,1.00,1.00,1,none,false);
arc(128775,129000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(129000,129300,0.00,1.25,siso,1.00,0.00,1,none,false);
(129150,1);
arc(129300,129375,1.25,0.50,s,0.00,0.00,1,none,false);
arc(129300,129375,0.00,0.75,s,1.00,1.00,0,none,false);
arc(129375,129525,0.50,0.50,s,0.00,0.00,1,none,false);
arc(129375,129450,0.75,0.75,s,1.00,1.00,0,none,false);
arc(129450,129525,0.75,0.00,s,1.00,1.00,0,none,false);
arc(129525,129600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129600,129900,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(129600,129900,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129900,130050,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(129900,129975,1.00,0.25,s,1.00,1.00,1,none,false);
arc(129975,130050,0.25,0.25,s,1.00,1.00,1,none,false);
arc(130050,130125,0.25,1.00,s,1.00,1.00,1,none,false);
arc(130125,130200,1.00,1.00,s,1.00,1.00,1,none,false);
(130200,1);
arc(130200,130500,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(130350,130425,0.00,0.75,s,1.00,0.00,0,none,false);
arc(130425,130500,0.75,0.75,s,0.00,0.00,0,none,false);
arc(130500,130650,1.25,1.25,s,0.00,0.00,1,none,false);
arc(130500,130575,0.75,0.00,s,0.00,1.00,0,none,false);
arc(130575,130650,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130650,130725,0.00,0.75,s,1.00,0.00,0,none,false);
arc(130725,130800,0.75,0.75,s,0.00,0.00,0,none,false);
arc(130800,131100,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(130800,131100,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(131100,131400,0.25,1.00,sosi,0.00,1.00,1,none,false);
arc(131100,131400,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(131400,131700,-0.25,0.50,siso,0.00,1.00,0,none,false);
arc(131400,131700,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(131700,132000,1.25,1.25,s,0.00,0.00,1,none,false);
arc(131700,132000,0.50,-0.25,siso,1.00,0.00,0,none,false);
timing(132000,200.00,999.00);
arc(132000,132300,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(132000,132300,1.25,0.50,si,0.00,0.00,1,none,false);
