AudioOffset:0
-
timing(0,265.00,4.00);
arc(679,905,0.00,1.00,si,1.00,1.00,0,none,false);
arc(905,1132,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(905,1132,1.00,0.50,so,1.00,1.00,0,none,false);
arc(1132,1358,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(1132,1358,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(1358,1584,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(1358,1584,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(1584,1811,0.50,1.00,soso,1.00,1.00,1,none,false);
arc(1584,1811,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(1811,2037,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(1811,2037,1.00,0.50,si,1.00,1.00,1,none,false);
arc(2037,2264,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(2037,2264,0.50,0.00,so,1.00,1.00,1,none,false);
arc(2264,2377,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(2264,2490,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(2490)];
arc(2377,2490,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(2490,2603,1.00,0.50,siso,0.00,0.50,0,none,false);
arc(2490,2716,1.00,0.00,si,1.00,1.00,1,none,true);
arc(2603,2716,0.50,1.00,sosi,0.50,1.00,0,none,false);
arc(2716,2943,0.00,0.50,so,1.00,1.00,1,none,false);
arc(2716,2943,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(2943,3169,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(2943,3169,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(3169,3395,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(3169,3395,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(3395,3622,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(3395,3622,0.50,0.00,soso,1.00,1.00,0,none,false);
arc(3622,3848,0.00,0.50,si,1.00,1.00,0,none,false);
arc(3622,3848,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(3848,4075,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(3848,4075,0.50,1.00,so,1.00,1.00,0,none,false);
arc(4075,4188,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(4075,4301,1.00,0.00,so,1.00,1.00,0,none,true);
arc(4188,4301,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(4301,4414,0.00,0.50,siso,0.00,0.50,1,none,false);
arc(4301,4528,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(4301)];
arc(4414,4527,0.50,0.00,sosi,0.50,1.00,1,none,false);
arc(4528,4754,1.00,0.00,s,1.00,0.00,0,none,false);
arc(4528,4981,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(4754)];
arc(4754,4981,0.00,0.75,s,0.00,0.00,0,none,false);
arc(4981,5207,0.00,1.00,s,1.00,0.00,1,none,false);
arc(4981,5434,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(5207),arctap(5433)];
arc(5207,5433,1.00,0.25,s,0.00,0.00,1,none,false);
arc(5207,5433,0.50,1.00,si,1.00,1.00,0,none,true);
arc(5433,5886,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(5547)];
arc(5433,5886,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(5660),arctap(5773)];
(5886,2);
arc(5886,6339,0.00,0.50,so,1.00,1.00,0,none,true);
arc(5886,6339,1.00,0.50,so,1.00,1.00,1,none,true);
(6000,2);
(6113,3);
(6226,3);
arc(6339,6452,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(6339,6452,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(6452,6566,0.00,0.20,sosi,0.50,0.00,0,none,false);
arc(6452,6566,1.00,0.80,sosi,0.50,0.00,1,none,false);
arc(6566,6679,0.20,0.40,sisi,0.00,0.50,0,none,false);
arc(6566,6679,0.80,0.60,sisi,0.00,0.50,1,none,false);
arc(6679,6792,0.40,0.10,sosi,0.50,1.00,0,none,false);
arc(6679,6792,0.60,0.90,sosi,0.50,1.00,1,none,false);
arc(6792,6905,0.10,-0.25,siso,1.00,0.50,0,none,false);
arc(6792,6905,0.90,1.25,siso,1.00,0.50,1,none,false);
arc(6905,7018,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(6905,7018,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(7018,7132,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(7018,7132,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(7132,7245,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(7132,7245,0.75,1.00,sosi,0.50,1.00,1,none,false);
(8150,2);
(8150,3);
hold(8264,8377,4);
(8377,2);
hold(8490,8603,1);
(8603,4);
hold(8716,8830,3);
(8830,1);
hold(8943,9056,2);
arc(9056,9169,1.00,0.50,s,1.00,0.00,1,none,false);
arc(9169,9283,0.50,1.00,s,0.00,0.00,1,none,false);
arc(9169,9283,0.00,0.50,s,1.00,1.00,0,none,false);
arc(9283,9396,1.00,0.50,s,0.00,1.00,1,none,false);
arc(9283,9396,0.50,0.00,s,1.00,0.00,0,none,false);
arc(9396,9509,0.50,1.00,s,1.00,1.00,1,none,false);
arc(9396,9509,0.00,0.50,s,0.00,0.00,0,none,false);
arc(9509,9622,0.50,0.00,s,0.00,1.00,0,none,false);
arc(9509,9622,1.00,0.50,s,1.00,0.00,1,none,false);
arc(9622,9736,0.50,1.00,s,0.00,0.00,1,none,false);
arc(9622,9736,0.00,0.50,s,1.00,1.00,0,none,false);
arc(9736,9849,1.00,0.50,s,0.00,1.00,1,none,false);
arc(9736,9849,0.50,0.00,s,1.00,0.00,0,none,false);
arc(9849,9962,0.00,0.50,s,0.00,0.00,0,none,false);
arc(9849,10754,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10754),arctap(10301)];
arc(9962,10075,1.00,0.25,s,1.00,0.00,1,none,false);
arc(10075,10188,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10075,10188,0.25,0.25,s,0.00,0.00,1,none,false);
arc(10188,10301,0.25,1.00,s,0.00,0.00,1,none,false);
arc(10301,10415,1.00,1.00,s,0.00,0.00,1,none,false);
arc(10415,10528,0.00,0.75,s,1.00,0.00,0,none,false);
arc(10528,10641,0.75,0.75,s,0.00,0.00,0,none,false);
arc(10528,10641,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10641,10754,0.75,0.00,s,0.00,0.00,0,none,false);
arc(10754,10868,0.00,0.00,s,0.00,0.00,0,none,false);
hold(10867,10981,4);
hold(10981,11094,1);
hold(11094,11207,3);
hold(11207,11320,2);
arc(11320,11547,1.00,0.25,sisi,1.00,0.00,1,none,false);
(11547,1);
(11603,2);
(11660,1);
(11773,2);
(11773,3);
hold(11887,12000,1);
(12000,3);
hold(12113,12226,4);
(12226,1);
hold(12339,12453,2);
(12453,4);
hold(12566,12679,3);
arc(12679,12792,0.00,0.50,s,1.00,0.00,0,none,false);
arc(12792,12906,0.50,0.00,s,0.00,0.00,0,none,false);
arc(12792,12906,1.00,0.50,s,1.00,1.00,1,none,false);
arc(12906,13019,0.00,0.50,s,0.00,1.00,0,none,false);
arc(12906,13019,0.50,1.00,s,1.00,0.00,1,none,false);
arc(13019,13132,1.00,0.50,s,0.00,0.00,1,none,false);
arc(13019,13132,0.50,0.00,s,1.00,1.00,0,none,false);
arc(13132,13245,0.50,1.00,s,0.00,1.00,1,none,false);
arc(13132,13245,0.00,0.50,s,1.00,0.00,0,none,false);
arc(13245,13359,0.50,0.00,s,0.00,0.00,0,none,false);
arc(13245,13359,1.00,0.50,s,1.00,1.00,1,none,false);
arc(13359,13472,0.00,0.50,s,0.00,1.00,0,none,false);
arc(13359,13472,0.50,1.00,s,1.00,0.00,1,none,false);
arc(13471,14264,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(14264)];
arc(13472,13585,1.00,0.50,s,0.00,0.00,1,none,false);
arc(13584,13811,0.00,0.75,sisi,1.00,0.00,0,none,false);
(13811,4);
arc(13811,14037,0.75,0.00,so,0.00,0.00,0,none,false);
arc(13924,14150,1.00,0.25,sisi,1.00,0.00,1,none,false);
(14150,1);
arc(14150,14377,0.25,1.00,so,0.00,0.00,1,none,false);
arc(14264,14490,0.50,1.00,si,1.00,1.00,1,none,true);
arc(14264,14490,0.50,0.00,si,1.00,1.00,0,none,true);
(14490,4);
arc(14490,15396,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14566),arctap(15320)];
arc(14490,15396,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(14792),arctap(15094)];
(14641,3);
(14716,2);
(14867,1);
(14943,4);
(15018,1);
(15169,2);
(15245,3);
hold(15396,15622,4);
arc(15396,15396,0.00,1.00,s,1.00,1.00,0,none,true);
hold(15622,15679,2);
hold(15735,15792,2);
hold(15849,15905,3);
hold(15962,16018,3);
hold(16075,16132,1);
hold(16188,16245,1);
(16301,4);
(16415,2);
(16528,3);
(16641,2);
(16754,4);
(16867,1);
(16981,3);
(17094,2);
(17207,4);
arc(17207,17433,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(17207,17886,0.00,0.00,s,1.00,1.00,0,none,true);
(17433,3);
arc(17433,17660,0.50,0.00,sosi,0.50,0.00,0,none,false);
(17660,4);
arc(17660,17773,0.00,-0.25,si,0.00,0.00,0,none,false);
(17830,2);
arc(17886,18113,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(18113),arctap(17886)];
(18056,3);
(18339,2);
(18339,4);
(18566,4);
(18566,1);
(18735,3);
(18792,2);
(18962,2);
arc(19018,19245,0.00,0.00,s,1.00,1.00,0,none,false);
hold(19245,19301,4);
hold(19358,19415,4);
hold(19471,19528,2);
hold(19584,19641,2);
hold(19698,19754,3);
hold(19811,19867,3);
hold(19924,20037,1);
arc(20037,20150,0.00,0.00,s,1.00,1.00,1,none,false);
hold(20150,20264,2);
hold(20264,20377,3);
arc(20377,20490,1.00,1.00,s,1.00,1.00,0,none,false);
hold(20490,20603,4);
hold(20603,20716,2);
hold(20716,20830,3);
arc(20830,21056,0.00,0.00,s,1.00,1.00,0,none,false);
(21056,4);
arc(21056,21169,0.00,0.00,s,1.00,1.00,1,none,true);
(21169,2);
arc(21169,21509,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(21509),arctap(21169)];
arc(21169,21735,0.00,0.00,s,1.00,1.00,1,none,true);
(21509,3);
arc(21509,21735,1.00,1.00,s,1.00,1.00,1,none,true);
arc(21735,22641,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21735),arctap(22264),arctap(21886)];
arc(21735,22566,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22037),arctap(22415),arctap(22566)];
(21811,2);
(21962,4);
(22113,3);
(22188,1);
(22339,2);
(22490,3);
arc(22641,22867,0.00,0.00,s,1.00,1.00,0,none,false);
(22867,4);
hold(22981,23094,3);
(23094,2);
hold(23207,23320,1);
(23320,4);
hold(23433,23547,3);
arc(23547,23660,0.00,0.00,s,1.00,1.00,0,none,false);
hold(23660,23773,2);
arc(23660,23773,0.00,0.50,s,1.00,1.00,1,none,true);
arc(23773,23886,0.50,0.50,s,1.00,1.00,0,none,false);
(23886,4);
arc(23886,24000,0.50,0.00,s,1.00,1.00,1,none,true);
arc(24000,24679,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24679)];
arc(24000,24113,1.00,1.00,s,1.00,1.00,1,none,false);
hold(24113,24226,3);
arc(24113,24226,1.00,0.50,s,1.00,1.00,1,none,true);
arc(24226,24339,0.50,0.50,s,1.00,1.00,1,none,false);
hold(24339,24452,1);
arc(24339,24452,0.50,1.00,s,1.00,1.00,0,none,true);
arc(24452,24679,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24679,25132,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24792),arctap(25018)];
arc(24679,25132,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25132)];
(24792,3);
(25132,2);
arc(25132,25358,1.00,1.00,s,1.00,1.00,0,none,true);
arc(25132,25358,0.00,0.00,s,1.00,1.00,1,none,true);
arc(25358,25584,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(25358),arctap(25509)];
arc(25358,25660,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(25660)];
(25433,3);
(25584,2);
arc(25584,25886,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(25886)];
arc(25660,25962,0.50,0.00,so,1.00,1.00,0,none,true);
(25735,1);
(25811,4);
arc(25886,26188,0.50,1.00,so,1.00,1.00,0,none,true);
(25962,3);
arc(25962,26264,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26037),arctap(26188)];
(26113,2);
arc(26188,26264,1.00,1.00,s,1.00,1.00,0,none,true);
arc(26264,26490,1.00,1.00,b,1.00,1.00,1,none,false);
arc(26264,27169,0.00,0.00,b,1.00,1.00,0,none,true);
hold(26490,26547,2);
arc(26490,27396,1.00,1.00,s,1.00,1.00,0,none,true);
hold(26603,26660,2);
hold(26716,26773,4);
hold(26830,26886,4);
hold(26943,27000,1);
hold(27056,27113,3);
arc(27169,27622,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(27396,27849,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(27396),arctap(27622),arctap(27849)];
arc(27396,28075,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28075)];
arc(27849,28075,0.00,0.00,s,1.00,1.00,0,none,true);
(28075,3);
arc(28075,29094,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28245),arctap(28415)];
arc(28075,29094,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28584),arctap(28754),arctap(28924)];
(28245,2);
(28415,1);
(28584,4);
(28754,3);
(28924,2);
arc(29094,29320,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29094,29886,0.00,1.00,si,1.00,1.00,0,none,true);
arc(29207,29547,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29320,29886,1.00,1.00,b,1.00,1.00,0,none,true);
hold(29433,29773,3);
hold(29660,29886,2);
arc(29886,30113,1.00,0.25,si,1.00,1.00,1,none,true);
arc(29886,30339,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(29886)];
(30056,3);
(30113,4);
arc(30113,30339,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(30283)];
(30339,3);
arc(30339,30566,0.50,0.75,si,1.00,1.00,1,none,true);
arc(30339,30792,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(30735)];
(30509,2);
(30566,3);
arc(30566,30792,0.75,0.00,so,1.00,1.00,1,none,true);
(30792,2);
arc(30792,31245,0.00,1.00,b,1.00,1.00,1,none,true);
(30962,1);
(31018,2);
hold(31188,31358,3);
arc(31245,31471,1.00,1.00,s,1.00,1.00,1,none,true);
(31415,2);
arc(31471,31698,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(31698),arctap(31471)];
(31641,3);
arc(31698,31924,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(31924)];
(31867,2);
arc(31924,32150,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32075)];
(31999,3);
hold(32150,32377,1);
arc(32150,32490,1.00,0.00,si,1.00,1.00,0,none,true);
hold(32264,32490,4);
arc(32490,32716,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(32490,32830,0.00,1.00,si,1.00,1.00,0,none,true);
(32773,4);
(32830,3);
arc(32830,33735,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33735)];
(33000,2);
(33056,1);
(33226,4);
(33283,3);
(33452,2);
hold(33509,33735,1);
arc(33735,34188,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(34188)];
(33962,1);
(34132,2);
arc(34188,34358,0.00,0.50,so,1.00,1.00,0,none,true);
hold(34358,34528,4);
arc(34358,34641,0.50,0.00,si,1.00,1.00,0,none,true);
(34584,1);
(34641,2);
arc(34641,35547,0.00,0.00,s,1.00,1.00,0,none,true);
(34811,3);
(34867,4);
(35037,1);
(35094,2);
(35320,3);
hold(35320,35547,4);
arc(35547,35943,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(35547),arctap(35943)];
(35773,2);
hold(35773,36000,1);
arc(35943,36113,1.00,0.50,so,1.00,1.00,0,none,true);
arc(36113,37018,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(36113,37018,0.50,1.25,sisi,1.00,0.00,1,none,false);
(37132,4);
(37245,1);
(37358,3);
(37471,1);
(37584,2);
(37698,1);
(37811,3);
(37924,2);
(38037,4);
(38150,1);
(38264,4);
(38377,2);
(38490,4);
(38603,3);
(38716,4);
(38830,2);
(38886,3);
(38943,1);
(39056,3);
(39169,2);
(39283,4);
(39396,2);
(39509,3);
(39622,1);
(39735,4);
hold(39849,40301,1);
(40075,2);
(40301,3);
(40528,4);
(40754,3);
arc(40754,40981,1.00,1.00,s,1.00,1.00,1,none,false);
(40981,1);
arc(40981,41886,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41886)];
(41056,2);
(41132,1);
(41207,3);
(41283,1);
(41358,4);
(41433,2);
(41509,4);
(41584,3);
hold(41660,41811,4);
(41886,3);
arc(41886,42566,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(42339)];
arc(41886,42566,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(42113)];
(42113,4);
(42339,1);
(42566,2);
arc(42566,42792,0.00,0.00,s,1.00,1.00,0,none,false);
(42792,4);
arc(42792,43698,0.00,0.00,s,1.00,1.00,1,none,true);
(42867,3);
(42943,4);
(43018,2);
(43094,4);
(43169,1);
(43245,3);
(43320,1);
(43396,2);
hold(43471,43641,1);
(43698,2);
arc(43698,44378,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(44151)];
arc(43698,44378,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(43925),arctap(43698)];
(43925,1);
(44151,4);
arc(44377,44603,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(44377,45283,1.00,0.00,si,1.00,1.00,1,none,false);
arc(44603,44830,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(44830,45056,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(45056,45283,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(45283,46189,0.00,1.00,si,1.00,1.00,0,none,false);
arc(45283,45509,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(45509,45736,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(45736,45962,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(45962,46189,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(46188,46641,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(46188,46641,1.00,1.25,sisi,1.00,0.00,1,none,false);
(46754,2);
(46754,3);
arc(46867,47037,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46867,47037,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47037,47094,0.00,0.00,s,1.00,1.00,1,none,true);
arc(47037,47094,1.00,1.00,s,1.00,1.00,1,none,true);
arc(47094,47207,1.00,0.75,s,1.00,0.00,1,none,true)[arctap(47094),arctap(47207)];
arc(47094,47320,0.00,0.00,s,1.00,1.00,1,none,true);
arc(47207,47320,0.75,0.75,s,0.00,0.00,1,none,true);
arc(47320,47433,0.00,0.25,s,1.00,0.00,1,none,true)[arctap(47320)];
arc(47320,47433,0.75,1.25,s,0.00,0.00,1,none,true);
arc(47433,47547,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(47433)];
arc(47433,47547,1.25,1.25,s,0.00,0.00,1,none,true);
arc(47547,47660,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(47547,47660,1.25,0.75,s,0.00,0.00,1,none,true)[arctap(47547),arctap(47660)];
arc(47660,47773,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(47773,47886,-0.25,0.25,s,0.00,0.00,0,none,true)[arctap(47773),arctap(47886)];
(48000,3);
hold(48000,48113,1);
(48113,3);
(48226,1);
(48339,1);
(48452,4);
(48566,3);
(48679,1);
(48792,2);
(48905,4);
(49018,2);
(49132,3);
(49245,1);
(49358,3);
(49415,1);
(49471,3);
(49528,1);
(49584,4);
(49641,2);
(49698,4);
(49754,2);
(49811,3);
(49924,1);
(49981,2);
(50037,1);
(50150,3);
(50264,2);
(50377,4);
(50490,1);
(50603,3);
(50716,1);
(50830,2);
(50943,3);
(51056,4);
arc(51169,51396,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(51396,51509,0.50,0.25,so,0.00,0.00,0,none,false);
arc(51396,51509,1.00,1.00,s,1.00,1.00,1,none,false);
(51622,2);
hold(51622,51735,4);
(51735,2);
(51848,4);
(51961,4);
(52074,1);
(52188,2);
(52301,4);
(52414,3);
(52528,1);
(52640,3);
(52641,3);
(52754,2);
(52867,4);
(52981,2);
(53037,4);
(53094,2);
(53150,4);
(53207,1);
(53264,3);
(53320,1);
(53377,3);
(53433,2);
(53546,4);
(53603,3);
(53659,4);
(53772,2);
(53886,3);
(53999,1);
(54112,4);
(54225,2);
(54338,4);
hold(54339,54452,1);
(54452,3);
(54565,2);
(54678,1);
hold(54679,54792,4);
(54792,2);
(54905,3);
(55018,4);
hold(55018,55132,1);
(55132,3);
(55245,2);
arc(55245,55471,1.00,1.00,s,1.00,1.00,1,none,false);
(55358,2);
(55471,2);
arc(55471,57056,1.00,1.00,s,1.00,1.00,1,none,true);
(55584,3);
(55698,1);
arc(55698,55698,0.25,0.75,s,1.00,1.00,1,none,true);
arc(55698,55867,0.75,0.75,s,1.00,1.00,1,none,true);
(55811,2);
arc(55867,55867,0.75,0.25,s,1.00,1.00,1,none,true);
arc(55867,56037,0.25,0.25,s,1.00,1.00,1,none,true);
(55924,3);
(56037,4);
arc(56037,56037,0.25,0.75,s,1.00,1.00,1,none,true);
(56150,3);
arc(56150,56376,0.00,0.00,s,1.00,1.00,0,none,false);
(56263,3);
(56376,3);
arc(56377,57962,0.00,0.00,s,1.00,1.00,1,none,true);
(56489,2);
(56603,4);
arc(56603,56943,0.75,0.75,s,1.00,1.00,1,none,true);
(56716,3);
arc(56773,56773,0.75,0.25,s,1.00,1.00,1,none,true);
arc(56773,56943,0.25,0.25,s,1.00,1.00,1,none,true);
(56829,2);
(56942,1);
(57056,3);
arc(57056,57283,1.00,1.00,s,1.00,1.00,1,none,false);
(57169,3);
(57283,3);
arc(57283,58867,1.00,1.00,s,1.00,1.00,1,none,true);
(57396,4);
(57509,1);
arc(57509,57509,0.25,0.75,s,1.00,1.00,1,none,true);
arc(57509,57849,0.75,0.75,s,1.00,1.00,1,none,true);
(57622,2);
arc(57679,57679,0.75,0.25,s,1.00,1.00,1,none,true);
(57735,3);
(57849,4);
arc(57849,57849,0.75,0.25,s,1.00,1.00,1,none,true);
(57962,2);
arc(57962,58189,0.00,0.00,s,1.00,1.00,0,none,false);
(58075,2);
arc(58188,58867,0.00,0.00,s,1.00,1.00,1,none,true);
(58189,2);
(58302,1);
(58415,4);
arc(58415,58415,0.75,0.25,s,1.00,1.00,1,none,true);
arc(58415,58584,0.25,0.25,s,1.00,1.00,1,none,true);
(58528,3);
arc(58584,58584,0.25,0.75,s,1.00,1.00,1,none,true);
arc(58584,58754,0.75,0.75,s,1.00,1.00,1,none,true);
(58641,2);
arc(58754,58754,0.75,0.25,s,1.00,1.00,1,none,true);
(58755,1);
(58867,3);
arc(58867,58924,0.00,0.25,s,1.00,1.00,1,none,true);
arc(58867,58924,0.50,0.25,s,1.00,1.00,1,none,true);
arc(58867,58924,0.50,0.75,s,1.00,1.00,0,none,true);
arc(58867,58924,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(58867)];
arc(58924,59094,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(59094)];
arc(58924,59094,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(59094)];
arc(59094,59150,0.25,0.50,s,1.00,1.00,1,none,true);
arc(59094,59150,0.25,0.00,s,1.00,1.00,1,none,true);
arc(59094,59150,0.75,0.50,s,1.00,1.00,0,none,true);
arc(59094,59150,0.75,1.00,s,1.00,1.00,0,none,true);
arc(59150,59320,0.00,0.00,s,1.00,1.00,1,none,true);
arc(59150,59320,0.50,0.50,s,1.00,1.00,1,none,true);
arc(59150,59320,1.00,1.00,s,1.00,1.00,0,none,true);
(59320,2);
arc(59320,59377,0.50,0.25,s,1.00,1.00,1,none,true);
arc(59320,59377,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(59320)];
arc(59320,59377,0.50,0.75,s,1.00,1.00,0,none,true);
arc(59320,59377,1.00,0.75,s,1.00,1.00,0,none,true);
arc(59377,59547,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(59547)];
arc(59377,59547,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(59547)];
arc(59547,59603,0.25,0.50,s,1.00,1.00,1,none,true);
arc(59547,59603,0.25,0.00,s,1.00,1.00,1,none,true);
arc(59547,59603,0.75,0.50,s,1.00,1.00,0,none,true);
arc(59547,59603,0.75,1.00,s,1.00,1.00,0,none,true);
arc(59603,59773,0.00,0.00,s,1.00,1.00,1,none,true);
arc(59603,59773,1.00,1.00,s,1.00,1.00,0,none,true);
arc(59603,59773,0.50,0.50,s,1.00,1.00,1,none,true);
(59773,1);
arc(59773,60679,0.50,0.50,s,1.00,1.00,1,none,true);
arc(59773,60226,0.00,0.00,s,1.00,1.00,1,none,true);
arc(59773,60226,1.00,1.00,s,1.00,1.00,0,none,true);
(59886,1);
(60000,4);
(60113,4);
arc(60226,60679,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(60226),arctap(60339),arctap(60452),arctap(60566)];
arc(60226,60679,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(60283),arctap(60396),arctap(60509),arctap(60622)];
arc(60679,61132,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(60679,61132,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(61132,61358,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(61132,61358,1.25,1.25,s,0.00,0.00,1,none,false);
arc(61358,61811,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(61358,61811,1.25,-0.25,b,0.00,0.00,1,none,true);
arc(61811,62037,-0.25,0.00,siso,0.00,1.00,0,none,false);
arc(61811,62037,1.25,1.00,siso,0.00,1.00,1,none,false);
arc(62037,62264,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62264)];
arc(62037,62490,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62264)];
(62150,2);
(62150,3);
(62490,1);
arc(62490,62716,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(62490,62943,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(62716)];
arc(62716,62943,0.00,1.25,si,0.00,0.00,1,none,false);
arc(62943,63056,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(62943,63169,0.00,1.00,s,1.00,1.00,1,none,true);
(63056,4);
arc(63056,63169,0.25,0.25,s,0.00,0.00,0,none,false);
arc(63169,63283,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(63169,63622,1.00,1.00,s,1.00,1.00,1,none,true);
(63283,2);
arc(63283,63396,1.25,1.25,s,0.00,0.00,1,none,false);
arc(63396,63509,0.00,0.75,sisi,1.00,0.00,0,none,false);
(63509,4);
arc(63509,63622,0.75,0.75,s,0.00,0.00,0,none,false);
arc(63622,63735,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(63622)];
arc(63735,64075,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(63735,64075,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(64075,64132,1.25,1.00,s,0.00,0.00,1,none,false);
arc(64075,64132,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(64132,64188,1.00,1.25,s,0.00,0.00,1,none,false);
arc(64132,64188,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(64188,64245,1.25,1.00,s,0.00,0.00,1,none,false);
arc(64188,64245,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(64301,64415,1.00,0.50,s,1.00,0.00,1,none,false);
arc(64301,64415,0.00,0.50,s,1.00,1.00,0,none,false);
arc(64415,64528,0.50,0.50,s,0.00,0.00,1,none,false);
arc(64415,64528,0.50,0.00,s,1.00,1.00,0,none,false);
arc(64528,64641,0.50,1.00,s,0.00,1.00,1,none,false);
arc(64528,64641,0.00,0.00,s,1.00,0.00,0,none,false);
arc(64641,64754,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64641,64754,0.00,0.00,s,0.00,1.00,0,none,false);
arc(64754,64868,1.00,0.50,s,1.00,1.00,1,none,false);
arc(64754,64868,0.00,0.50,s,1.00,0.00,0,none,false);
arc(64868,64981,0.50,1.00,s,1.00,1.00,1,none,false);
arc(64868,64981,0.50,0.50,s,0.00,0.00,0,none,false);
arc(64981,65094,1.00,1.00,s,1.00,0.00,1,none,false);
arc(64981,65094,0.50,0.00,s,0.00,1.00,0,none,false);
arc(65094,65207,1.00,1.00,s,0.00,1.00,1,none,false);
arc(65094,65207,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65207,65320,0.00,0.50,s,1.00,0.00,0,none,false);
arc(65207,65320,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65320,65433,1.00,0.50,s,1.00,0.00,1,none,false);
arc(65320,65433,0.50,0.50,s,0.00,0.00,0,none,false);
arc(65433,65547,0.50,1.00,si,0.00,0.00,1,none,false);
arc(65433,65547,0.50,0.00,si,0.00,0.00,0,none,false);
arc(65547,65773,1.00,1.25,si,0.00,0.00,1,none,false);
arc(65547,65773,0.00,-0.25,si,0.00,0.00,0,none,false);
(65886,4);
(65962,2);
(66037,3);
arc(66113,66452,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(66113,66339,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(66339)];
arc(66113,66283,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(66339,66792,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(66792)];
arc(66452,66792,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(66452,66679,0.00,1.00,si,0.00,0.00,1,none,false);
arc(66792,66905,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(66792,67018,0.00,0.00,s,1.00,1.00,0,none,true);
arc(67018,67244,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(67244)];
arc(67018,67357,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(67018,67188,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(67244,67697,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67697)];
arc(67357,67584,1.00,0.00,si,0.00,0.00,0,none,false);
arc(67357,67697,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(67697,67810,1.25,0.75,si,0.00,0.00,1,none,false);
arc(67698,68150,1.00,0.00,si,1.00,1.00,0,none,true);
(67924,1);
hold(67924,68075,2);
arc(68150,68377,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(68150),arctap(68377)];
(68226,4);
(68301,1);
arc(68377,68603,1.00,0.00,si,1.00,1.00,0,none,true);
(68452,1);
(68528,4);
arc(68603,68830,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(68603),arctap(68716)];
hold(68830,69056,4);
arc(68830,69169,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(68830,69169,1.00,1.00,s,1.00,1.00,1,none,true);
arc(69169,69508,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(69169,69452,0.75,-0.25,si,0.00,0.00,0,none,false);
hold(69509,69679,1);
arc(69509,69679,0.25,0.75,si,0.00,0.00,1,none,false);
(69735,3);
arc(69735,69961,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(69735,70188,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(69961)];
arc(69961,70188,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(70188,70301,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(70188,70415,1.00,0.00,s,1.00,1.00,1,none,true);
(70301,1);
arc(70301,70414,0.75,0.75,s,0.00,0.00,1,none,false);
arc(70414,70528,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(70415,70867,0.00,0.00,s,1.00,1.00,1,none,true);
(70528,3);
arc(70528,70641,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(70641,70754,1.00,0.25,sisi,1.00,0.00,1,none,false);
(70754,1);
arc(70754,70867,0.25,0.25,s,0.00,0.00,1,none,false);
arc(70867,70980,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(70867)];
arc(70980,71320,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(70980,71320,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(71320,71377,1.25,1.00,s,0.00,0.00,1,none,false);
arc(71320,71377,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(71377,71433,1.00,1.25,s,0.00,0.00,1,none,false);
arc(71377,71433,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(71433,71490,1.25,1.00,s,0.00,0.00,1,none,false);
arc(71433,71490,-0.25,0.00,s,0.00,0.00,0,none,false);
(71547,4);
hold(71547,71660,1);
(71660,3);
(71773,3);
(71886,1);
hold(71886,72000,4);
(72000,2);
(72113,2);
arc(72226,72566,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(72226,72566,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(72226,72566,0.00,0.50,si,1.00,1.00,1,none,true);
arc(72226,72566,1.00,0.50,si,1.00,1.00,0,none,true);
arc(72566,72623,0.75,1.00,s,0.00,0.00,1,none,false);
arc(72566,72623,0.25,0.00,s,0.00,0.00,0,none,false);
arc(72566,72905,0.50,0.50,s,1.00,1.00,1,none,true);
arc(72623,72679,1.00,0.75,s,0.00,0.00,1,none,false);
arc(72623,72679,0.00,0.25,s,0.00,0.00,0,none,false);
arc(72679,72736,0.75,1.00,s,0.00,0.00,1,none,false);
arc(72679,72736,0.25,0.00,s,0.00,0.00,0,none,false);
hold(72905,73018,4);
arc(72905,73132,0.50,0.00,si,1.00,1.00,1,none,true);
arc(72905,73132,0.50,0.50,s,1.00,1.00,1,none,true);
hold(73132,73245,1);
arc(73132,73358,0.00,0.00,s,1.00,1.00,1,none,true);
arc(73132,73358,0.50,1.00,si,1.00,1.00,1,none,true);
arc(73358,73811,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(73584),arctap(73735)];
arc(73358,73811,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73358),arctap(73509)];
(73433,3);
(73660,2);
arc(73811,73924,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73811,74264,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73924,75396,1.00,1.00,s,1.00,1.00,0,none,true);
(73981,3);
(74037,4);
(74207,3);
arc(74264,74377,0.00,0.00,s,1.00,1.00,0,none,false);
(74433,2);
(74490,1);
(74660,2);
(74716,4);
(74792,3);
(74867,4);
(74943,1);
(75018,2);
(75094,1);
hold(75169,75283,4);
(75339,3);
arc(75396,75622,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(75396)];
(75566,4);
hold(75622,75735,1);
arc(75622,75849,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75849)];
(75792,2);
arc(76018,76245,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(76018,76245,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(76018,76528,0.00,0.50,si,1.00,1.00,0,none,true);
(76301,1);
(76301,4);
(76528,2);
(76528,3);
arc(76528,76981,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76754),arctap(76981)];
(76698,4);
(76924,1);
arc(76981,77207,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77207),arctap(77094)];
(77037,2);
(77150,2);
arc(77207,77433,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(77433)];
arc(77207,77433,0.50,0.00,s,1.00,1.00,0,none,true);
(77320,1);
arc(77433,77547,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77547)];
arc(77547,77773,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(77773)];
(77660,4);
arc(77773,77886,0.50,0.50,s,1.00,1.00,0,none,true);
arc(77886,78112,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78112),arctap(77999),arctap(77886)];
(77942,3);
(78055,3);
arc(78112,78338,0.50,1.00,s,1.00,1.00,1,none,true);
arc(78112,78338,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(78338)];
(78225,4);
arc(78338,78452,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78452)];
arc(78452,78678,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(78678)];
(78565,1);
arc(78678,78791,0.50,0.50,s,1.00,1.00,1,none,true);
arc(78792,79018,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79018),arctap(78905),arctap(78792)];
(78849,2);
(78962,1);
arc(79018,79245,0.50,0.00,s,1.00,1.00,0,none,true);
arc(79018,79245,0.50,1.00,s,1.00,1.00,1,none,true);
(79132,1);
(79245,4);
arc(79245,79471,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79358)];
arc(79245,79471,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79471)];
arc(79471,79584,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(79584)];
arc(79584,79924,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79811)];
(79698,3);
(79924,4);
arc(79924,80037,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80037,80264,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(80037,80264,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(80037,80603,0.50,1.00,si,1.00,1.00,0,none,true);
(80377,2);
(80490,3);
(80603,4);
arc(80603,80943,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(80603)];
(80830,3);
(80943,1);
arc(80943,81283,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(81283),arctap(80943)];
(81169,2);
(81283,4);
arc(81283,81622,1.00,0.00,si,1.00,1.00,1,none,true);
(81509,2);
(81622,1);
arc(81622,81962,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(81622),arctap(81962)];
(81849,3);
(81962,4);
(82188,3);
(82188,2);
hold(82415,82584,1);
hold(82415,82584,4);
(82641,3);
(82698,2);
(82754,3);
(82811,2);
(82867,4);
(82924,1);
(82981,4);
(83037,1);
(83094,3);
(83150,2);
(83207,3);
(83264,2);
arc(83320,83490,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83320,83547,1.00,0.00,si,1.00,1.00,1,none,true);
(83490,1);
hold(83547,83886,2);
arc(83547,83716,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83716)];
arc(83716,84000,0.00,1.00,si,1.00,1.00,1,none,true);
arc(83716,84226,0.00,0.00,s,1.00,1.00,1,none,true);
(83943,4);
hold(84000,84226,3);
arc(84000,84226,1.00,1.00,s,1.00,1.00,1,none,true);
arc(84226,85811,1.00,1.00,s,1.00,0.00,1,none,true)[arctap(84226),arctap(84339),arctap(84679),arctap(84792),arctap(85132),arctap(85245),arctap(85584),arctap(85698)];
arc(84226,85811,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(84452),arctap(84566),arctap(84905),arctap(85018),arctap(85358),arctap(85471)];
arc(85811,85811,0.00,0.50,s,0.00,1.00,1,none,true);
arc(85811,85811,1.00,0.50,s,0.00,1.00,1,none,true);
arc(85811,86037,0.50,1.00,si,1.00,1.00,1,none,true);
arc(85811,86037,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(85811)];
arc(86037,86943,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86037),arctap(86490)];
arc(86037,86943,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86377),arctap(86830)];
(86150,3);
(86264,2);
(86603,3);
(86716,2);
arc(86943,87396,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(86943),arctap(87056),arctap(87169),arctap(87283),arctap(87396)];
arc(86943,87396,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(87000),arctap(87113),arctap(87226),arctap(87339)];
hold(87849,89207,4);
arc(87849,89207,0.00,0.75,b,1.00,0.00,0,none,false);
arc(87849,89660,0.00,1.00,b,1.00,1.00,1,none,true);
(89433,2);
(89433,3);
hold(89660,90226,1);
arc(89660,91018,1.00,0.25,b,1.00,0.00,1,none,false);
arc(89660,90566,1.00,0.00,b,1.00,1.00,1,none,true);
(90339,1);
arc(90566,90679,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(90679),arctap(90566)];
arc(90679,91245,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(91245)];
(90905,3);
(91132,2);
(91471,4);
arc(91471,91811,0.00,1.00,si,1.00,1.00,0,none,false);
(91811,2);
arc(91811,92037,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(92150,1);
arc(92150,92490,1.00,0.00,si,1.00,1.00,1,none,false);
(92490,3);
arc(92490,92716,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(92490,92830,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(92830)];
(92830,4);
arc(92830,93056,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(93056)];
(93056,1);
arc(93056,93283,1.00,0.00,s,1.00,1.00,0,none,true);
(93283,2);
(93283,3);
arc(93283,93509,0.00,0.50,s,1.00,1.00,0,none,true);
(93509,4);
arc(93509,94641,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94641)];
(93566,2);
(93622,4);
(93679,2);
(93735,4);
(93792,2);
(93849,3);
hold(93962,94188,1);
hold(94075,94188,4);
(94301,2);
(94415,3);
arc(94641,94867,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(94641,94867,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(94867,95094,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(94867)];
arc(94867,95094,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(94867)];
arc(95094,95433,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95433),arctap(95320),arctap(95207),arctap(95094)];
arc(95094,95547,0.50,0.50,s,1.00,1.00,0,none,false);
arc(95433,95547,1.00,0.50,s,1.00,1.00,1,none,true);
arc(95547,95660,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(95547,95660,0.50,1.00,si,1.00,1.00,1,none,false);
arc(95547,95773,0.50,0.00,si,1.00,1.00,1,none,true);
arc(95660,95773,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(95660,95773,1.00,0.50,so,1.00,1.00,1,none,false);
arc(95773,95886,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(95773,96000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(95773,96000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95999)];
arc(95886,96000,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(96000,96452,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(96150)];
arc(96000,96452,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96377)];
(96075,3);
(96226,4);
(96301,1);
(96452,2);
arc(96452,96904,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(96603),arctap(96754)];
arc(96452,96904,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96528)];
(96679,3);
(96830,4);
(96905,1);
arc(96905,98264,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97358),arctap(97811),arctap(97962)];
arc(96905,98264,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(97698),arctap(98037),arctap(98188)];
(97018,1);
(97132,1);
(97245,1);
(97471,2);
(97584,3);
(97886,3);
(98113,2);
arc(98264,98490,1.00,0.00,si,1.00,1.00,1,none,false);
arc(98264,98490,0.00,0.00,s,1.00,1.00,0,none,true);
hold(98490,98603,1);
arc(98490,98716,0.00,0.50,si,1.00,1.00,1,none,false);
arc(98716,99169,0.50,0.50,s,1.00,1.00,1,none,false);
arc(98716,99055,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99055),arctap(98942),arctap(98829),arctap(98716)];
arc(99055,99169,0.00,0.50,s,1.00,1.00,0,none,true);
arc(99169,99282,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(99169,99282,0.50,0.00,si,1.00,1.00,0,none,false);
arc(99169,99395,0.50,1.00,si,1.00,1.00,0,none,true);
arc(99282,99395,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(99282,99395,0.00,0.50,so,1.00,1.00,0,none,false);
arc(99395,99508,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(99395,99622,0.50,0.00,si,1.00,1.00,0,none,true);
arc(99395,99622,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99621)];
arc(99508,99622,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(99622,100074,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99999)];
arc(99622,100074,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99772)];
(99697,2);
(99848,1);
(99923,4);
(100074,3);
arc(100074,100526,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100150)];
arc(100074,100526,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100225),arctap(100376)];
(100301,2);
(100452,1);
(100527,4);
arc(100528,101320,0.00,0.00,s,1.00,1.00,0,none,true);
arc(100528,101547,1.00,1.00,s,1.00,1.00,0,none,true);
(100640,4);
(100754,4);
(100867,4);
(100981,1);
(101094,3);
(101207,2);
hold(101320,101433,4);
arc(101320,101547,0.00,1.00,si,1.00,1.00,0,none,false);
(101547,4);
arc(101547,101660,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101660)];
arc(101660,102000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(102000)];
arc(101660,102339,1.00,1.00,s,1.00,1.00,0,none,true);
(101773,3);
(101886,2);
arc(102000,102339,0.00,0.00,s,1.00,1.00,0,none,true);
(102113,1);
(102226,4);
hold(102339,102452,3);
arc(102339,103245,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102339),arctap(102452),arctap(102679),arctap(102792),arctap(103018)];
arc(102339,102905,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102566)];
hold(102679,102792,2);
(102905,4);
arc(102905,103245,1.00,0.50,si,1.00,1.00,0,none,true);
arc(102905,103471,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103245),arctap(103358)];
(103018,3);
(103132,2);
arc(103245,103301,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103301)];
arc(103245,103471,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103471,103811,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(103471,103811,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(103471,104150,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103471,104150,1.00,1.00,s,1.00,1.00,1,none,true);
arc(103811,103867,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(103811,103867,1.25,1.00,s,0.00,0.00,1,none,false);
arc(103867,103924,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(103867,103924,1.00,1.25,s,0.00,0.00,1,none,false);
arc(103924,103981,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(103924,103981,1.25,1.00,s,0.00,0.00,1,none,false);
hold(104150,104263,2);
arc(104150,104716,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104377)];
arc(104150,105056,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104150),arctap(104263),arctap(104490),arctap(104603),arctap(104829)];
hold(104490,104603,3);
(104716,1);
arc(104716,105735,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105056),arctap(105169),arctap(105622),arctap(105509)];
arc(104716,105056,0.00,0.50,si,1.00,1.00,1,none,true);
(104829,2);
(104943,3);
arc(105056,105735,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105112),arctap(105339),arctap(105566)];
arc(105056,105735,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105283),arctap(105396),arctap(105735)];
arc(105735,105811,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105811)];
arc(105735,105962,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105886)];
arc(105735,106867,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106754)];
(105962,4);
arc(105962,106867,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106415)];
(106075,4);
(106188,4);
(106301,4);
(106528,3);
(106641,2);
arc(106867,107547,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107245)];
arc(106867,107773,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107018),arctap(106867),arctap(107471)];
(106943,3);
(107094,2);
(107169,1);
(107320,3);
(107396,4);
arc(107547,107773,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107547),arctap(107698)];
(107622,2);
(107773,1);
arc(107773,108226,0.00,0.50,si,1.00,1.00,0,none,true);
arc(107773,108226,1.00,0.50,si,1.00,1.00,1,none,true);
(107886,1);
(108000,1);
(108113,1);
(108226,4);
arc(108226,108679,0.50,0.50,s,1.00,1.00,0,none,true);
(108339,2);
(108452,3);
(108566,1);
(108679,4);
arc(108679,109584,0.50,0.50,s,1.00,1.00,0,none,true);
(108735,3);
(108792,4);
(108905,1);
(108962,2);
(109018,1);
(109132,4);
(109188,3);
(109245,4);
(109358,1);
(109415,2);
(109471,1);
arc(109584,109924,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(109584,109924,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(109584,111509,0.50,0.50,s,1.00,1.00,0,none,true);
arc(109924,110150,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(109924,110150,1.25,1.25,s,0.00,0.00,1,none,false);
arc(110264,110603,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(110264,110603,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(110603,110716,1.25,1.25,s,0.00,0.00,1,none,false);
arc(110603,110716,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(110830,111169,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(110830,111169,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(111169,111396,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(111169,111396,1.25,1.25,s,0.00,0.00,1,none,false);
arc(111509,111849,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(111509,111849,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(111849,112188,-0.25,0.10,sosi,0.50,0.00,0,none,false);
arc(111849,112188,1.25,0.90,sosi,0.50,0.00,1,none,false);
arc(112188,112528,0.10,0.40,siso,0.00,0.50,0,none,false);
arc(112188,112528,0.90,0.60,siso,0.00,0.50,1,none,false);
arc(112528,112867,0.40,0.10,sosi,0.50,1.00,0,none,false);
arc(112528,112867,0.60,0.90,sosi,0.50,1.00,1,none,false);
arc(112867,113207,0.10,-0.25,siso,1.00,0.50,0,none,false);
arc(112867,113207,0.90,1.25,siso,1.00,0.50,1,none,false);
arc(113207,113547,-0.25,0.10,sosi,0.50,0.00,0,none,false);
arc(113207,113547,1.25,0.90,sosi,0.50,0.00,1,none,false);
arc(113547,113887,0.10,0.40,siso,0.00,0.50,0,none,false);
arc(113547,113887,0.90,0.60,siso,0.00,0.50,1,none,false);
arc(113887,114226,0.40,0.10,sosi,0.50,1.00,0,none,false);
arc(113887,114226,0.60,0.90,sosi,0.50,1.00,1,none,false);
arc(114226,114566,0.10,-0.25,siso,1.00,0.50,0,none,false);
arc(114226,114566,0.90,1.25,siso,1.00,0.50,1,none,false);
arc(114566,114906,-0.25,0.10,sosi,0.50,0.00,0,none,false);
arc(114566,114906,1.25,0.90,sosi,0.50,0.00,1,none,false);
arc(114905,115245,0.10,0.40,siso,0.00,0.50,0,none,false);
arc(114905,115245,0.90,0.60,siso,0.00,0.50,1,none,false);
arc(115245,115471,0.40,0.10,sosi,0.50,1.00,0,none,false);
arc(115245,115471,0.60,0.90,sosi,0.50,1.00,1,none,false);
arc(115471,115584,0.90,0.75,so,1.00,1.00,1,none,true);
arc(115471,115584,0.10,0.25,so,1.00,1.00,0,none,true);
arc(115584,115924,0.25,-0.25,s,1.00,0.00,0,none,true)[arctap(115867),arctap(115754),arctap(115641)];
arc(115584,115924,0.75,1.25,s,1.00,0.00,1,none,true)[arctap(115584),arctap(115698),arctap(115811),arctap(115924)];
arc(115924,116037,-0.25,0.25,si,0.00,0.00,1,none,true);
arc(115924,116037,1.25,0.75,si,0.00,0.00,0,none,true);
hold(116037,116264,2);
hold(116037,116264,3);
arc(116037,116264,0.25,0.25,s,0.00,0.00,1,none,true);
arc(116037,116264,0.75,0.75,s,0.00,0.00,0,none,true);
arc(116264,116264,0.25,0.75,s,0.00,0.00,1,none,true);
