AudioOffset:-100
-
timing(0,192.00,4.00);
arc(0,781,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(0,781,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(0,937,1.00,0.00,si,1.00,1.00,1,none,true);
arc(0,937,0.00,1.00,si,1.00,1.00,0,none,true);
timing(937,192.00,4.00);
(937,2);
(937,3);
arc(937,1405,0.00,0.00,s,1.00,1.00,1,none,true);
arc(937,1405,1.00,1.00,s,1.00,1.00,0,none,true);
(1093,2);
(1093,3);
hold(1249,3280,3);
hold(1249,3280,2);
arc(1405,1718,0.00,0.13,si,1.00,1.00,1,none,true);
arc(1405,1718,1.00,0.88,si,1.00,1.00,0,none,true);
arc(1718,2030,0.13,0.00,si,1.00,1.00,1,none,true);
arc(1718,2030,0.88,1.00,si,1.00,1.00,0,none,true);
arc(2030,2343,0.00,0.13,si,1.00,1.00,1,none,true);
arc(2030,2343,1.00,0.88,si,1.00,1.00,0,none,true);
arc(2343,2655,0.13,0.00,si,1.00,1.00,1,none,true);
arc(2343,2655,0.88,1.00,si,1.00,1.00,0,none,true);
arc(2655,2968,0.00,0.13,si,1.00,1.00,1,none,true);
arc(2655,2968,1.00,0.88,si,1.00,1.00,0,none,true);
arc(2968,3280,0.13,0.00,si,1.00,1.00,1,none,true);
arc(2968,3280,0.88,1.00,si,1.00,1.00,0,none,true);
arc(3280,5624,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(4452),arctap(4608),arctap(5233),arctap(5624)];
arc(3280,5624,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(4374),arctap(4530),arctap(5155),arctap(5312),arctap(5624)];
(3437,2);
(3437,3);
(3593,2);
(3593,3);
(3749,2);
(3749,3);
(3905,4);
arc(3905,5624,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(4921)];
arc(3905,5624,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(4843)];
(3983,1);
(4062,3);
(4140,2);
(4218,4);
(4296,1);
(4687,3);
(4765,2);
(4999,4);
(5077,1);
(5468,2);
(5468,3);
arc(5624,5937,0.00,0.50,si,1.00,1.00,1,none,true);
arc(5624,5937,1.00,0.50,si,1.00,1.00,0,none,true);
arc(5624,8437,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(7187),arctap(7343),arctap(7499),arctap(7655),arctap(8437),arctap(6405)];
(5937,2);
(5937,3);
arc(5937,8437,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(6562),arctap(6718),arctap(6874),arctap(7030)];
arc(5937,8437,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(7812),arctap(7968),arctap(8124),arctap(8280)];
(6093,2);
(6093,3);
(6249,2);
(6249,3);
arc(6405,7030,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(7187,7655,3);
arc(7812,8280,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(8437,8593,2);
arc(8437,8905,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(8905)];
arc(8437,8905,0.50,0.00,si,1.00,1.00,1,none,true);
arc(8437,9687,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(8983),arctap(9374)];
arc(8437,9687,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(9062)];
(8593,3);
(8671,2);
(8749,3);
(8827,2);
(9218,2);
(9296,3);
(9530,4);
(9608,1);
(9687,3);
arc(9687,10624,0.00,0.50,si,1.00,1.00,0,none,true);
arc(9687,10624,1.00,0.50,si,1.00,1.00,1,none,true);
(9765,2);
(9843,3);
(9921,2);
(9999,3);
(10077,2);
(10155,3);
(10233,2);
(10312,3);
arc(10624,10780,0.50,0.25,si,1.00,1.00,0,none,true);
arc(10624,10780,0.50,0.75,si,1.00,1.00,1,none,true);
arc(10780,10937,0.25,1.00,so,1.00,1.00,0,none,true);
arc(10780,10937,0.75,0.00,so,1.00,1.00,1,none,true);
arc(10937,11093,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(10937,11093,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(11093,11405,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(11093,11249,0.50,1.00,sosi,0.50,0.00,1,none,false);
hold(11405,11562,4);
arc(11405,11718,1.00,0.50,si,1.00,1.00,0,none,false);
arc(11718,11874,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11874)];
arc(11718,11952,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(11874,12030,0.50,0.00,so,1.00,1.00,1,none,true);
hold(12030,12187,3);
arc(12030,12655,0.00,1.00,si,1.00,1.00,1,none,true);
arc(12030,12343,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(12343,12577,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(12343,12655,-0.25,0.25,sisi,0.00,1.00,0,none,false);
hold(12655,12812,2);
arc(12655,12968,1.00,0.50,so,1.00,1.00,1,none,true);
arc(12655,12968,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(12968,13124,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(13124),arctap(12968)];
arc(12968,13124,0.75,1.00,sisi,0.00,1.00,0,none,false);
arc(13124,13437,1.00,0.00,si,1.00,1.00,0,none,false);
arc(13437,13593,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(13437,13593,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(13593,13905,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(13593,13749,0.50,1.00,sosi,0.50,0.00,1,none,false);
hold(13905,14062,4);
arc(13905,14218,1.00,0.50,si,1.00,1.00,0,none,false);
arc(14218,14374,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(14374)];
arc(14218,14452,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(14374,14530,0.50,0.00,so,1.00,1.00,1,none,true);
hold(14530,14687,3);
arc(14530,14843,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(14530,14843,0.00,0.50,si,1.00,1.00,1,none,true);
arc(14530,15155,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14999)];
arc(14843,15624,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15468),arctap(15624),arctap(15077)];
arc(14843,14999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15155,15468,0.00,0.75,sisi,1.00,0.00,0,none,false);
(15312,4);
arc(15468,15624,0.75,1.00,sisi,0.00,1.00,0,none,false);
arc(15624,15937,1.00,0.00,si,1.00,1.00,0,none,false);
arc(15937,16093,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(15937,16093,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(16093,16405,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(16093,16249,0.50,1.00,sosi,0.50,0.00,1,none,false);
hold(16405,16562,4);
arc(16405,16718,1.00,0.50,si,1.00,1.00,0,none,false);
arc(16718,16874,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16874)];
arc(16718,16952,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(16874,17030,0.50,0.00,so,1.00,1.00,1,none,true);
hold(17030,17187,3);
arc(17030,17655,0.00,1.00,si,1.00,1.00,1,none,true);
arc(17030,17343,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(17343,17577,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(17343,17655,-0.25,0.25,sisi,0.00,1.00,0,none,false);
hold(17655,17812,2);
arc(17655,17968,1.00,0.50,so,1.00,1.00,1,none,true);
arc(17655,17968,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(17968,18124,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18124),arctap(17968)];
arc(17968,18124,0.75,1.00,sisi,0.00,1.00,0,none,false);
arc(18124,18358,1.00,0.50,si,1.00,1.00,0,none,false);
(18280,4);
arc(18358,18437,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18437)];
(18437,3);
arc(18437,18749,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(18749)];
(18593,2);
(18749,1);
arc(18749,19062,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(19062)];
(18905,4);
(19061,3);
arc(19062,19374,0.25,1.00,si,1.00,1.00,0,none,true);
(19218,2);
(19218,1);
(19374,4);
arc(19374,19687,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(19687),arctap(19374)];
(19530,3);
hold(19687,19843,4);
arc(19687,19999,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(19999)];
(19843,2);
(19921,3);
arc(19999,20312,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(20312)];
arc(19999,20312,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(20312)];
(20155,1);
(20155,4);
arc(20312,20624,0.00,0.50,si,1.00,1.00,0,none,true);
arc(20312,20624,1.00,0.50,si,1.00,1.00,1,none,true);
arc(20624,20937,0.50,0.50,s,1.00,1.00,0,none,true);
arc(20937,21249,0.00,0.75,so,1.00,1.00,0,none,false);
arc(20937,21249,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(20937)];
(21249,2);
arc(21249,22030,1.00,1.00,s,1.00,1.00,0,none,true);
arc(21249,21405,0.75,0.75,s,1.00,1.00,0,none,false);
hold(21405,22187,3);
arc(21405,21562,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(21562)];
arc(21562,21874,0.75,0.25,si,1.00,1.00,1,none,true);
hold(21718,21874,2);
arc(21874,22343,0.25,0.25,so,1.00,1.00,1,none,true);
arc(22030,22343,1.00,0.25,so,1.00,1.00,0,none,false);
(22343,2);
arc(22343,22499,0.25,0.25,s,1.00,1.00,0,none,false);
(22499,2);
arc(22499,22812,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(22812)];
(22812,3);
arc(22812,23124,0.25,0.50,si,1.00,1.00,1,none,true);
arc(23124,23437,0.50,0.50,s,1.00,1.00,1,none,true);
arc(23437,23749,0.00,0.75,so,1.00,1.00,0,none,false);
arc(23437,23749,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(23437)];
(23749,2);
arc(23749,23905,0.75,0.75,s,1.00,1.00,0,none,false);
arc(23749,24530,1.00,1.00,s,1.00,1.00,0,none,true);
hold(23905,24374,3);
arc(23905,24062,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(24062)];
arc(24062,24374,0.75,0.25,si,1.00,1.00,1,none,true);
hold(24218,24530,2);
arc(24374,25312,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(25312)];
arc(24530,24687,1.00,1.00,s,1.00,1.00,1,none,false);
(24687,2);
(24765,3);
hold(24843,25155,2);
(24999,3);
(25155,3);
(25312,1);
arc(25312,25624,0.25,0.50,si,1.00,1.00,1,none,true);
arc(25624,25937,0.50,0.50,s,1.00,1.00,1,none,true);
arc(25937,26249,0.00,0.75,so,1.00,1.00,0,none,false);
arc(25937,26249,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(25937)];
(26249,2);
arc(26249,27030,1.00,1.00,s,1.00,1.00,0,none,true);
arc(26249,26405,0.75,0.75,s,1.00,1.00,0,none,false);
hold(26405,27187,3);
arc(26405,26562,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(26562)];
arc(26562,26874,0.75,0.25,si,1.00,1.00,1,none,true);
hold(26718,26874,2);
arc(26874,27343,0.25,0.25,so,1.00,1.00,1,none,true);
arc(27030,27343,1.00,0.25,so,1.00,1.00,0,none,false);
(27343,2);
arc(27343,27499,0.25,0.25,s,1.00,1.00,0,none,false);
(27499,2);
arc(27499,27812,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(27812)];
(27812,3);
arc(27812,28124,0.25,0.50,si,1.00,1.00,1,none,true);
arc(28124,28437,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(28437)];
arc(28437,28749,0.00,0.75,so,1.00,1.00,0,none,false);
arc(28437,28749,0.50,1.00,si,1.00,1.00,0,none,true);
(28749,2);
arc(28749,28905,0.75,0.75,s,1.00,1.00,0,none,false);
arc(28749,29530,1.00,1.00,s,1.00,1.00,0,none,true);
hold(28905,29687,3);
arc(28905,29062,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(29062)];
arc(29062,29374,0.75,0.25,si,1.00,1.00,1,none,true);
hold(29218,29374,2);
arc(29374,29843,0.25,0.25,s,1.00,1.00,1,none,true);
arc(29530,29843,1.00,0.25,so,1.00,1.00,0,none,false);
(29843,2);
arc(29843,29999,0.25,0.25,s,1.00,1.00,0,none,false);
(29999,2);
arc(29999,30312,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(30312)];
(30312,3);
arc(30312,30624,0.25,0.50,si,1.00,1.00,1,none,true);
arc(30624,30780,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30780)];
arc(30780,31249,0.50,0.00,si,1.00,1.00,1,none,true);
arc(30780,31249,0.50,0.25,si,1.00,1.00,0,none,true);
(31249,3);
arc(31249,32030,0.00,0.00,s,1.00,1.00,1,none,true);
arc(31249,31562,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(31562)];
hold(31405,32187,2);
arc(31562,31874,0.25,0.75,si,1.00,1.00,0,none,true);
hold(31718,31874,3);
arc(31874,32343,0.75,0.75,so,1.00,1.00,0,none,true);
arc(32030,32343,0.00,0.75,so,1.00,1.00,1,none,false);
(32343,3);
arc(32343,32499,0.75,0.75,s,1.00,1.00,1,none,false);
(32499,3);
arc(32499,32812,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(32812)];
(32812,2);
arc(32812,33124,0.75,0.50,si,1.00,1.00,0,none,true);
arc(33124,33437,0.50,0.50,s,1.00,1.00,0,none,true);
arc(33437,33749,1.00,0.25,so,1.00,1.00,1,none,false);
arc(33437,33749,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(33437)];
(33749,3);
arc(33749,33905,0.25,0.25,s,1.00,1.00,1,none,false);
arc(33749,34530,0.00,0.00,s,1.00,1.00,1,none,true);
hold(33905,34530,2);
arc(33905,34062,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(34062)];
arc(34062,34374,0.25,0.75,si,1.00,1.00,0,none,true);
hold(34218,34374,3);
arc(34374,34843,0.75,0.75,s,1.00,1.00,0,none,true);
arc(34530,34843,0.00,0.75,so,1.00,1.00,1,none,false);
(34687,2);
(34843,3);
arc(34843,34999,0.75,0.75,s,1.00,1.00,1,none,false);
(34999,3);
arc(34999,35312,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(35312)];
(35312,2);
arc(35312,35624,0.75,0.50,si,1.00,1.00,0,none,true);
arc(35624,35937,0.50,0.50,s,1.00,1.00,0,none,true);
arc(35937,36249,1.00,0.25,so,1.00,1.00,1,none,false);
arc(35937,36249,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(35937)];
(36249,3);
arc(36249,37030,0.00,0.00,s,1.00,1.00,1,none,true);
arc(36249,36405,0.25,0.25,s,1.00,1.00,1,none,false);
hold(36405,37187,2);
arc(36405,36562,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(36562)];
arc(36562,36874,0.25,0.75,si,1.00,1.00,0,none,true);
hold(36718,36874,3);
arc(36874,37343,0.75,0.75,so,1.00,1.00,0,none,true);
arc(37030,37343,0.00,0.75,so,1.00,1.00,1,none,false);
(37343,3);
arc(37343,37499,0.75,0.75,s,1.00,1.00,1,none,false);
(37499,3);
arc(37499,37812,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(37812)];
(37812,2);
arc(37812,38124,0.75,0.50,si,1.00,1.00,0,none,true);
arc(38124,38437,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38437)];
arc(38437,38749,1.00,0.25,so,1.00,1.00,1,none,false);
arc(38437,38749,0.50,0.00,si,1.00,1.00,1,none,true);
(38749,3);
arc(38749,38905,0.25,0.25,s,1.00,1.00,1,none,false);
arc(38749,39530,0.00,0.00,s,1.00,1.00,1,none,true);
hold(38905,39530,2);
arc(38905,39062,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(39062)];
arc(39062,39374,0.25,0.75,si,1.00,1.00,0,none,true);
hold(39218,39374,3);
arc(39374,39843,0.75,0.75,s,1.00,1.00,0,none,true);
arc(39530,39843,0.00,0.75,so,1.00,1.00,1,none,false);
(39687,1);
arc(39843,39999,0.75,0.75,s,1.00,1.00,1,none,false);
(39999,1);
arc(39999,40155,0.75,0.75,s,1.00,1.00,0,none,true);
(40155,2);
arc(40155,40937,0.75,0.50,sisi,1.00,0.00,0,none,true);
(40233,4);
(40312,2);
(40468,3);
(40546,1);
(40624,3);
(40780,2);
(40858,4);
hold(40937,42030,1);
arc(40937,41562,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(40937,41562,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(41562,42030,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(41562,42187,0.00,1.00,so,1.00,1.00,1,none,true);
hold(42187,42655,4);
arc(42187,42655,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(42187,42812,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(42812)];
(42812,3);
arc(42812,43124,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(43124)];
(42968,2);
(43124,3);
arc(43124,43437,0.50,0.50,sisi,1.00,0.00,1,none,true);
hold(43437,43905,4);
arc(43437,44062,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(43437,44062,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(44062,44530,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(44062,44687,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(44374),arctap(44062)];
hold(44687,45155,1);
arc(44687,45155,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(44687,45312,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(45312)];
(45312,2);
arc(45312,45624,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(45468)];
(45546,2);
arc(45624,46249,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46093),arctap(45937),arctap(45702)];
(45780,2);
arc(45937,46249,1.00,1.00,s,1.00,1.00,1,none,false);
(46249,3);
arc(46249,46562,1.00,0.25,si,1.00,1.00,1,none,false);
arc(46249,46562,0.50,0.00,si,1.00,1.00,1,none,true);
(46405,3);
(46562,2);
arc(46562,46874,0.25,1.00,si,1.00,1.00,1,none,false);
arc(46562,47187,0.00,0.00,s,1.00,1.00,1,none,true);
(46718,2);
(46874,1);
arc(46874,47108,1.00,0.50,si,1.00,1.00,1,none,false);
(47030,1);
arc(47108,47499,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47187),arctap(47343)];
arc(47187,47499,0.00,0.00,s,1.00,1.00,0,none,false);
(47499,2);
arc(47499,47812,0.00,0.75,si,1.00,1.00,0,none,false);
arc(47499,47812,0.50,1.00,si,1.00,1.00,1,none,true);
(47655,2);
(47812,3);
arc(47812,48124,0.75,0.00,si,1.00,1.00,0,none,false);
arc(47812,48437,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48437)];
(47968,3);
(48124,4);
arc(48124,48358,0.00,0.50,si,1.00,1.00,0,none,false);
(48280,4);
arc(48358,48437,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48437)];
arc(48437,48905,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(48905)];
arc(48437,48905,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(48905)];
(48593,1);
(48749,2);
arc(48905,49373,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(49373)];
arc(48905,49373,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(49373)];
(49062,4);
(49218,3);
arc(49374,49687,1.00,0.50,si,1.00,1.00,1,none,true);
arc(49374,49530,0.50,0.25,si,1.00,1.00,1,none,true);
(49530,1);
arc(49530,49687,0.25,0.50,si,1.00,1.00,1,none,true);
(49687,3);
(49687,2);
arc(49687,50155,0.50,0.75,si,1.00,1.00,1,none,true);
arc(49687,50155,0.50,0.25,si,1.00,1.00,0,none,true);
(49843,3);
(49843,2);
(49999,3);
(49999,2);
arc(50155,50312,0.75,0.25,si,1.00,1.00,1,none,true);
arc(50155,50312,0.25,0.75,si,1.00,1.00,0,none,true);
arc(50312,50469,0.25,0.75,si,1.00,1.00,0,none,true);
arc(50312,50469,0.75,0.25,si,1.00,1.00,1,none,true);
arc(50469,50937,0.75,0.00,si,1.00,1.00,0,none,true);
arc(50469,50937,0.25,1.00,si,1.00,1.00,1,none,true);
arc(50937,51405,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(50937,51093,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(50937,51405,1.00,0.50,si,1.00,1.00,0,none,true);
arc(51093,51249,0.75,1.00,sosi,0.50,0.00,1,none,false);
(51405,4);
arc(51405,51562,0.75,0.00,s,0.00,0.00,0,none,false);
arc(51405,51562,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51562,51874,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(51562,51796,0.50,0.00,si,1.00,1.00,1,none,false);
arc(51874,52030,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(51874)];
arc(51874,52030,1.00,1.00,s,1.00,1.00,0,none,false);
hold(52030,52187,4);
arc(52030,52343,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(52030,52343,1.00,0.50,si,1.00,1.00,1,none,true);
arc(52343,52655,0.25,1.25,si,0.00,0.00,0,none,false);
arc(52343,52655,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(52655,52968,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(52655,52968,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(52968,53124,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(53124)];
arc(52968,53124,0.50,0.75,so,1.00,1.00,1,none,true)[arctap(53124)];
arc(53124,53280,0.25,0.50,si,1.00,1.00,1,none,true);
arc(53124,53280,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(53280)];
arc(53280,53437,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(53437)];
arc(53280,53437,0.50,1.00,so,1.00,1.00,0,none,true);
(53437,4);
arc(53437,54374,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(53749),arctap(54062),arctap(54374)];
arc(53437,54530,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53593),arctap(53905),arctap(54218)];
(53749,3);
(54062,2);
(54374,1);
arc(54374,54530,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54530)];
arc(54530,54843,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(54530,54843,0.50,0.00,si,1.00,1.00,1,none,true);
arc(54843,54999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54843)];
(54999,3);
arc(54999,55312,0.00,1.00,si,1.00,1.00,1,none,true);
(55077,2);
(55155,3);
(55233,2);
hold(55312,55624,3);
arc(55312,55624,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55468),arctap(55624)];
arc(55624,55937,1.00,0.00,si,1.00,1.00,1,none,true);
(55780,4);
arc(55937,56405,0.00,1.00,si,1.00,1.00,0,none,false);
arc(55937,56171,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(55937,58124,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(58124),arctap(56874)];
(56249,3);
arc(56405,56718,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(56405,56718,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(56718,57030,0.25,1.00,sisi,0.00,1.00,1,none,false);
hold(57030,57187,1);
arc(57030,57343,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(57343,57655,0.00,1.00,si,1.00,1.00,0,none,false);
(57499,3);
arc(57655,57968,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(57655,57968,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(57968,58280,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(58124,58437,0.00,0.50,si,1.00,1.00,1,none,true);
(58280,2);
arc(58280,59530,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59218),arctap(58905),arctap(58593),arctap(59530)];
(58437,1);
arc(58437,59374,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(58437),arctap(58749),arctap(59062),arctap(59374)];
(58749,2);
(59062,3);
(59374,4);
arc(59374,59530,0.00,0.00,s,1.00,1.00,1,none,true);
arc(59530,59687,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(59687)];
arc(59530,59687,0.00,0.50,so,1.00,1.00,1,none,true);
(59608,3);
arc(59687,60155,0.50,0.75,si,1.00,1.00,1,none,true);
arc(59687,60155,0.50,0.25,si,1.00,1.00,0,none,true);
(59843,1);
(59921,2);
(59999,1);
(60155,4);
arc(60155,60312,0.25,0.75,si,1.00,1.00,0,none,true);
arc(60155,60312,0.75,0.25,si,1.00,1.00,1,none,true);
(60233,3);
(60312,4);
arc(60312,60469,0.25,0.75,si,1.00,1.00,0,none,true);
arc(60312,60469,0.75,0.25,si,1.00,1.00,1,none,true);
(60468,2);
arc(60469,60937,0.25,1.00,si,1.00,1.00,1,none,true);
arc(60469,60937,0.75,0.00,si,1.00,1.00,0,none,true);
(60546,3);
(60624,2);
(60702,3);
(60780,2);
arc(60937,61405,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(60937,61093,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(60937,61405,1.00,0.50,si,1.00,1.00,0,none,true);
arc(61093,61249,0.75,1.00,sosi,0.50,0.00,1,none,false);
(61405,4);
arc(61405,61562,0.75,0.00,s,0.00,0.00,0,none,false);
arc(61405,61562,0.50,0.50,s,1.00,1.00,0,none,true);
arc(61562,61874,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(61562,61796,0.50,0.00,si,1.00,1.00,1,none,false);
arc(61874,62030,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(61874)];
arc(61874,62030,1.00,1.00,s,1.00,1.00,0,none,false);
hold(62030,62187,4);
arc(62030,62343,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(62030,62343,1.00,0.50,si,1.00,1.00,1,none,true);
arc(62343,62655,0.25,1.25,si,0.00,0.00,0,none,false);
arc(62343,62655,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(62655,62968,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(62655,62968,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(62968,63124,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(63124)];
arc(62968,63124,0.50,0.75,so,1.00,1.00,1,none,true)[arctap(63124)];
arc(63124,63280,0.25,0.50,si,1.00,1.00,1,none,true);
arc(63124,63280,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(63280)];
arc(63280,63437,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(63437)];
arc(63280,63437,0.50,1.00,so,1.00,1.00,0,none,true);
(63437,4);
arc(63437,64374,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(63749),arctap(64062),arctap(64374)];
arc(63437,64530,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63593),arctap(63905),arctap(64218)];
(63749,3);
(64062,2);
(64374,1);
arc(64374,64530,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64530)];
arc(64530,64843,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(64530,64843,0.50,0.00,si,1.00,1.00,1,none,true);
arc(64843,64999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64843)];
(64999,3);
arc(64999,65312,0.00,1.00,si,1.00,1.00,1,none,true);
(65077,2);
(65155,3);
(65233,2);
hold(65312,65624,3);
arc(65312,65624,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65468)];
(65624,2);
arc(65624,65937,1.00,0.00,si,1.00,1.00,1,none,true);
(65702,3);
(65780,2);
(65858,3);
arc(65937,66405,0.00,1.00,si,1.00,1.00,0,none,false);
arc(65937,66171,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(65937,68124,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(68124),arctap(66874)];
(66249,2);
arc(66405,66718,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(66405,66718,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(66718,67030,0.25,1.00,sisi,0.00,1.00,1,none,false);
hold(67030,67187,1);
arc(67030,67343,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(67343,67655,0.00,1.00,si,1.00,1.00,0,none,false);
(67499,2);
arc(67655,67968,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(67655,67968,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(67968,68280,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(68124,68437,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(68437)];
(68280,2);
hold(68437,68593,1);
arc(68437,70624,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(69687),arctap(69062),arctap(70312)];
arc(68437,70624,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(68749),arctap(69374),arctap(69999),arctap(70624)];
(68749,1);
hold(68905,69062,2);
(69218,2);
hold(69374,69530,3);
(69687,3);
hold(69843,69999,4);
(70155,4);
hold(70312,70468,3);
hold(70624,70780,2);
arc(70624,70937,0.00,0.50,so,1.00,1.00,1,none,true);
arc(70624,70937,1.00,0.50,so,1.00,1.00,0,none,true);
hold(70937,71093,1);
arc(70937,72187,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(72187),arctap(71562),arctap(70937)];
arc(70937,72187,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(71249),arctap(71874),arctap(72187)];
(71249,1);
hold(71405,71562,2);
(71718,2);
hold(71874,72030,3);
(72030,1);
arc(72187,72812,0.00,0.50,so,1.00,1.00,0,none,true);
arc(72187,72812,1.00,0.50,so,1.00,1.00,1,none,true);
arc(72812,73124,0.50,0.50,s,1.00,1.00,0,none,true);
arc(73124,73437,0.50,1.00,si,1.00,1.00,0,none,true);
arc(73124,73437,0.50,0.00,si,1.00,1.00,1,none,true);
arc(73437,73593,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(73437,73593,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(73593,73905,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(73593,73749,0.50,0.00,sosi,0.50,0.00,0,none,false);
hold(73905,74062,1);
arc(73905,74218,0.00,0.50,si,1.00,1.00,1,none,false);
arc(74218,74374,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74374)];
arc(74218,74452,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(74374,74530,0.50,1.00,so,1.00,1.00,0,none,true);
hold(74530,74687,2);
arc(74530,75155,1.00,0.00,si,1.00,1.00,0,none,true);
arc(74530,74843,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(74843,75077,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(74843,75155,1.25,0.75,sisi,0.00,1.00,1,none,false);
hold(75155,75312,3);
arc(75155,75468,0.00,0.50,so,1.00,1.00,0,none,true);
arc(75155,75468,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(75468,75624,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75624),arctap(75468)];
arc(75468,75624,0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(75624,75937,0.00,1.00,si,1.00,1.00,1,none,false);
arc(75937,76093,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(75937,76093,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(76093,76405,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(76093,76249,0.50,0.00,sosi,0.50,0.00,0,none,false);
hold(76405,76562,1);
arc(76405,76718,0.00,0.50,si,1.00,1.00,1,none,false);
arc(76718,76874,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76874)];
arc(76718,76952,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(76874,77030,0.50,1.00,so,1.00,1.00,0,none,true);
hold(77030,77187,2);
arc(77030,77343,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(77030,77343,1.00,0.50,si,1.00,1.00,0,none,true);
arc(77030,77655,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77499)];
arc(77343,78124,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77968),arctap(78124),arctap(77577)];
arc(77343,77499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77655,77968,1.00,0.25,sisi,1.00,0.00,1,none,false);
(77812,1);
arc(77968,78124,0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(78124,78437,0.00,1.00,si,1.00,1.00,1,none,false);
arc(78437,78593,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(78437,78593,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(78593,78905,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(78593,78749,0.50,0.00,sosi,0.50,0.00,0,none,false);
hold(78905,79062,1);
arc(78905,79218,0.00,0.50,si,1.00,1.00,1,none,false);
arc(79218,79374,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79374)];
arc(79218,79452,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(79374,79530,0.50,1.00,so,1.00,1.00,0,none,true);
hold(79530,79687,2);
arc(79530,80155,1.00,0.00,si,1.00,1.00,0,none,true);
arc(79530,79843,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(79843,80077,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(79843,80155,1.25,0.75,sisi,0.00,1.00,1,none,false);
hold(80155,80312,3);
arc(80155,80468,0.00,0.50,so,1.00,1.00,0,none,true);
arc(80155,80468,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(80468,80624,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80624),arctap(80468)];
arc(80468,80624,0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(80624,80858,0.00,0.50,si,1.00,1.00,1,none,false);
(80780,1);
arc(80858,80937,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80937)];
(80937,2);
arc(80937,81249,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(81249)];
(81093,3);
(81249,4);
arc(81249,81562,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(81562)];
(81405,1);
(81561,2);
arc(81562,81874,0.75,0.00,si,1.00,1.00,1,none,true);
(81718,3);
(81718,4);
(81874,1);
arc(81874,82187,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(82187),arctap(81874)];
(82030,2);
hold(82187,82343,1);
arc(82187,82499,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(82499)];
(82343,3);
(82421,2);
arc(82499,82812,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(82812)];
arc(82499,82812,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(82812)];
(82655,4);
(82655,1);
arc(82812,83124,1.00,0.50,si,1.00,1.00,1,none,true);
arc(82812,83124,0.00,0.50,si,1.00,1.00,0,none,true);
(82968,2);
(83046,3);
(83124,2);
arc(83124,83437,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(83437)];
(83280,1);
(83280,4);
arc(83437,84062,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(84062,84687,0.00,0.50,si,0.00,0.00,1,none,false);
arc(84062,84687,1.00,0.00,si,1.00,1.00,0,none,false);
arc(84687,85312,0.50,1.00,so,0.00,0.00,1,none,false);
arc(84687,84999,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(84999,85312,-0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(85312,85937,1.00,0.00,si,0.00,0.00,1,none,false);
arc(85312,85937,0.25,1.25,sisi,1.00,0.00,0,none,false);
arc(85937,86562,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(86562,87187,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(86562,87187,0.00,1.00,si,1.00,1.00,1,none,false);
arc(87187,87812,0.50,0.00,so,0.00,0.00,0,none,false);
arc(87187,87499,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(87499,87812,1.25,0.75,sisi,0.00,1.00,1,none,false);
arc(87812,88437,0.00,1.00,si,0.00,0.00,0,none,false);
arc(87812,88437,0.75,-0.25,sisi,1.00,0.00,1,none,false);
arc(88437,89062,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(89062,89687,1.00,0.00,si,1.00,1.00,0,none,false);
arc(89062,89687,1.25,0.50,si,0.00,0.00,1,none,false);
arc(89687,89999,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(89999,90155,4);
arc(89999,90312,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(90312,90624,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(90624,90780,1);
arc(90624,90937,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(90937,91093,0.00,0.25,s,1.00,0.00,0,none,false);
arc(90937,91093,0.00,0.50,s,1.00,1.00,0,none,true);
(91093,3);
arc(91093,91249,0.25,0.25,s,0.00,0.00,0,none,false);
arc(91093,91562,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91562)];
arc(91249,91405,1.00,0.75,s,1.00,0.00,1,none,false);
arc(91249,91405,1.00,0.50,s,1.00,1.00,1,none,true);
(91405,2);
arc(91405,91561,0.75,0.75,s,0.00,0.00,1,none,false);
arc(91562,92187,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(92187)];
arc(91562,92187,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(92187)];
(91718,3);
(91874,1);
(92030,4);
arc(92187,92812,1.00,0.00,si,1.00,1.00,0,none,true);
arc(92187,92812,0.00,0.00,s,1.00,1.00,0,none,true);
(92343,2);
(92421,3);
(92499,2);
(92655,3);
(92812,1);
(92812,2);
arc(92812,93124,0.00,0.50,si,1.00,1.00,0,none,true);
(92968,2);
(92968,3);
(93124,3);
(93124,4);
arc(93124,93437,0.50,0.50,s,1.00,1.00,0,none,true);
arc(93437,93749,0.00,0.75,so,1.00,1.00,0,none,false);
arc(93437,93749,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(93437)];
(93749,2);
arc(93749,94530,1.00,1.00,s,1.00,1.00,0,none,true);
arc(93749,93905,0.75,0.75,s,1.00,1.00,0,none,false);
hold(93905,94687,3);
arc(93905,94062,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(94062)];
arc(94062,94374,0.75,0.25,si,1.00,1.00,1,none,true);
hold(94218,94374,2);
arc(94374,94843,0.25,0.25,so,1.00,1.00,1,none,true);
arc(94530,94843,1.00,0.25,so,1.00,1.00,0,none,false);
(94843,2);
arc(94843,94999,0.25,0.25,s,1.00,1.00,0,none,false);
(94999,2);
arc(94999,95312,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(95312)];
(95312,3);
arc(95312,95624,0.25,0.50,si,1.00,1.00,1,none,true);
arc(95624,95937,0.50,0.50,s,1.00,1.00,1,none,true);
arc(95937,96249,0.00,0.75,so,1.00,1.00,0,none,false);
arc(95937,96249,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(95937)];
(96249,2);
arc(96249,96405,0.75,0.75,s,1.00,1.00,0,none,false);
arc(96249,97030,1.00,1.00,s,1.00,1.00,0,none,true);
hold(96405,97030,3);
arc(96405,96562,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(96562)];
arc(96562,96874,0.75,0.25,si,1.00,1.00,1,none,true);
hold(96718,96874,2);
arc(96874,97343,0.25,0.25,s,1.00,1.00,1,none,true);
arc(97030,97343,1.00,0.25,so,1.00,1.00,0,none,false);
(97187,3);
(97343,2);
arc(97343,97499,0.25,0.25,s,1.00,1.00,0,none,false);
(97499,2);
arc(97499,97812,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(97812)];
(97812,3);
arc(97812,98124,0.25,0.50,si,1.00,1.00,1,none,true);
arc(98124,98437,0.50,0.50,s,1.00,1.00,1,none,true);
arc(98437,98749,0.00,0.75,so,1.00,1.00,0,none,false);
arc(98437,98749,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(98437)];
(98749,2);
arc(98749,99530,1.00,1.00,s,1.00,1.00,0,none,true);
arc(98749,98905,0.75,0.75,s,1.00,1.00,0,none,false);
hold(98905,99687,3);
arc(98905,99062,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(99062)];
arc(99062,99374,0.75,0.25,si,1.00,1.00,1,none,true);
hold(99218,99374,2);
arc(99374,99843,0.25,0.25,so,1.00,1.00,1,none,true);
arc(99530,99843,1.00,0.25,so,1.00,1.00,0,none,false);
(99843,2);
arc(99843,99999,0.25,0.25,s,1.00,1.00,0,none,false);
arc(99999,100312,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(100312)];
(100155,2);
(100233,1);
arc(100312,100624,0.25,0.50,si,1.00,1.00,1,none,true);
(100468,2);
arc(100624,100937,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(100937),arctap(100624)];
(100780,3);
arc(100937,101249,0.00,0.75,so,1.00,1.00,0,none,false);
arc(100937,101249,0.50,1.00,si,1.00,1.00,0,none,true);
(101249,2);
arc(101249,101405,0.75,0.75,s,1.00,1.00,0,none,false);
arc(101249,102030,1.00,1.00,s,1.00,1.00,0,none,true);
hold(101405,101874,3);
arc(101405,101562,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(101562)];
arc(101562,101874,0.75,0.50,si,1.00,1.00,1,none,true);
hold(101718,102030,2);
arc(101874,102187,0.50,0.50,s,1.00,1.00,1,none,true);
arc(102030,102187,1.00,1.00,s,1.00,1.00,1,none,false);
(102187,1);
arc(102187,102812,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(102812)];
arc(102187,102812,0.50,0.00,si,1.00,1.00,1,none,true);
(102343,3);
(102421,2);
(102499,3);
(102655,1);
(102655,4);
arc(102812,103437,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103124)];
arc(102812,103124,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103124),arctap(102812)];
(102968,2);
(102968,3);
arc(103124,103437,0.00,0.00,s,1.00,1.00,0,none,true);
hold(103437,103593,2);
arc(103437,103671,0.00,0.50,si,1.00,1.00,0,none,false);
arc(103437,104374,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103749),arctap(104374)];
arc(103671,104374,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103788),arctap(104374)];
hold(103905,104218,4);
(104218,3);
arc(104374,104687,0.50,0.00,si,1.00,1.00,0,none,true);
arc(104374,104687,1.00,1.00,s,1.00,1.00,0,none,true);
hold(104687,104843,2);
arc(104687,104921,0.00,0.50,si,1.00,1.00,0,none,false);
arc(104687,105937,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104999),arctap(105624)];
arc(104921,105624,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105038),arctap(105624)];
hold(105155,105468,4);
(105468,3);
arc(105624,105937,0.50,0.00,si,1.00,1.00,0,none,true);
hold(105937,106093,3);
arc(105937,106171,1.00,0.50,si,1.00,1.00,1,none,false);
arc(105937,106874,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106249),arctap(106874)];
arc(106171,106874,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(106288),arctap(106874)];
hold(106405,106718,1);
(106718,2);
arc(106874,107187,0.50,1.00,si,1.00,1.00,1,none,true);
arc(106874,107187,0.00,0.00,s,1.00,1.00,1,none,true);
hold(107187,107343,3);
arc(107187,107421,1.00,0.50,si,1.00,1.00,1,none,false);
arc(107187,108437,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107499),arctap(108124)];
arc(107421,108124,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(107538),arctap(108124)];
hold(107655,107968,1);
(107968,2);
arc(108124,108437,0.50,1.00,si,1.00,1.00,1,none,true);
(108437,3);
(108437,4);
arc(108437,108749,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108437,109374,1.00,1.00,s,1.00,1.00,1,none,true);
(108593,3);
hold(108593,109218,4);
arc(108749,109062,0.00,1.00,si,1.00,1.00,0,none,false);
arc(109062,109296,1.00,0.50,si,1.00,1.00,0,none,false);
arc(109296,109374,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109374)];
arc(109374,109608,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109374,109687,0.50,0.00,si,1.00,1.00,1,none,true);
(109687,2);
(109687,1);
arc(109687,110624,0.00,0.00,s,1.00,1.00,0,none,true);
(109843,2);
hold(109843,110468,1);
arc(109999,110312,1.00,0.00,si,1.00,1.00,1,none,false);
arc(110312,110546,0.00,0.50,si,1.00,1.00,1,none,false);
arc(110546,110624,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110624)];
arc(110624,110858,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110624,110937,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(110937)];
arc(110858,110937,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(110937)];
arc(110937,111249,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(111249)];
arc(110937,111249,1.00,0.00,si,1.00,1.00,1,none,true);
(111093,1);
(111171,2);
arc(111249,111562,0.00,1.00,si,1.00,1.00,1,none,true);
(111405,4);
(111483,3);
arc(111562,111874,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(111874),arctap(111562)];
(111718,2);
(111796,3);
arc(111874,112030,0.50,0.25,si,1.00,1.00,1,none,true);
arc(111874,112030,0.50,0.75,si,1.00,1.00,0,none,true);
(112030,1);
(112030,4);
arc(112030,112187,0.25,0.50,so,1.00,1.00,1,none,true);
arc(112030,112187,0.75,0.50,so,1.00,1.00,0,none,true);
(112187,2);
(112187,3);
arc(112187,112655,0.50,0.75,si,1.00,1.00,1,none,true);
arc(112187,112655,0.50,0.25,si,1.00,1.00,0,none,true);
(112343,2);
(112343,3);
(112499,2);
(112499,3);
arc(112655,112812,0.75,0.25,si,1.00,1.00,1,none,true);
arc(112655,112812,0.25,0.75,si,1.00,1.00,0,none,true);
arc(112812,112969,0.75,0.25,si,1.00,1.00,1,none,true);
arc(112812,112969,0.25,0.75,si,1.00,1.00,0,none,true);
arc(112969,113437,0.75,0.00,si,1.00,1.00,0,none,true);
arc(112969,113437,0.25,1.00,si,1.00,1.00,1,none,true);
arc(113437,113905,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(113437,113593,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(113437,113905,0.00,0.50,si,1.00,1.00,1,none,true);
arc(113593,113749,0.25,0.00,sosi,0.50,0.00,0,none,false);
(113905,1);
arc(113905,114062,0.25,1.00,s,0.00,0.00,1,none,false);
arc(113905,114062,0.50,0.50,s,1.00,1.00,1,none,true);
arc(114062,114374,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(114062,114296,0.50,1.00,si,1.00,1.00,0,none,false);
arc(114374,114530,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(114374)];
arc(114374,114530,0.00,0.00,s,1.00,1.00,1,none,false);
hold(114530,114687,1);
arc(114530,114843,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(114530,114843,0.00,0.50,si,1.00,1.00,0,none,true);
arc(114843,115155,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(114843,115155,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(115155,115468,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(115155,115468,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(115468,115624,0.50,0.75,so,1.00,1.00,1,none,true)[arctap(115624)];
arc(115468,115624,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(115624)];
arc(115624,115780,0.75,0.50,si,1.00,1.00,0,none,true);
arc(115624,115780,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(115780)];
arc(115780,115937,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(115937)];
arc(115780,115937,0.50,0.00,so,1.00,1.00,1,none,true);
(115937,1);
arc(115937,116874,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(116249),arctap(116562),arctap(116874)];
arc(115937,117030,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116093),arctap(116405),arctap(116718)];
(116249,2);
(116562,3);
(116874,4);
arc(116874,117030,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117030)];
arc(117030,117343,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(117030,117343,0.50,1.00,si,1.00,1.00,0,none,true);
arc(117343,117499,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117343)];
(117499,2);
arc(117499,117812,1.00,0.00,si,1.00,1.00,0,none,true);
(117577,3);
(117655,2);
(117733,3);
hold(117812,118124,2);
arc(117812,118124,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117968),arctap(118124)];
arc(118124,118437,0.00,1.00,si,1.00,1.00,0,none,true);
(118280,1);
arc(118437,118905,1.00,0.00,si,1.00,1.00,1,none,false);
arc(118437,118671,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(118437,120624,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120624),arctap(119374)];
(118749,2);
arc(118905,119218,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(118905,119218,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(119218,119530,0.75,0.00,sisi,0.00,1.00,0,none,false);
hold(119530,119687,4);
arc(119530,119843,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(119843,120155,1.00,0.00,si,1.00,1.00,1,none,false);
(119999,2);
arc(120155,120468,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(120155,120468,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(120468,120780,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(120624,120937,1.00,0.50,si,1.00,1.00,0,none,true);
(120780,3);
arc(120780,122030,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121718),arctap(121405),arctap(121093),arctap(122030)];
(120937,4);
arc(120937,121874,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(120937),arctap(121249),arctap(121562),arctap(121874)];
(121249,3);
(121562,2);
(121874,1);
arc(121874,122030,1.00,1.00,s,1.00,1.00,0,none,true);
arc(122030,122187,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(122187)];
arc(122030,122187,1.00,0.50,so,1.00,1.00,0,none,true);
(122108,2);
arc(122187,122655,0.50,0.25,si,1.00,1.00,0,none,true);
arc(122187,122655,0.50,0.75,si,1.00,1.00,1,none,true);
(122343,4);
(122421,3);
(122499,4);
(122655,1);
arc(122655,122812,0.75,0.25,si,1.00,1.00,1,none,true);
arc(122655,122812,0.25,0.75,si,1.00,1.00,0,none,true);
(122733,2);
(122812,1);
arc(122812,122969,0.75,0.25,si,1.00,1.00,1,none,true);
arc(122812,122969,0.25,0.75,si,1.00,1.00,0,none,true);
(122968,3);
arc(122969,123437,0.75,0.00,si,1.00,1.00,0,none,true);
arc(122969,123437,0.25,1.00,si,1.00,1.00,1,none,true);
(123046,2);
(123124,3);
(123202,2);
(123280,3);
arc(123437,123905,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(123437,123593,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(123437,123905,0.00,0.50,si,1.00,1.00,1,none,true);
arc(123593,123749,0.25,0.00,sosi,0.50,0.00,0,none,false);
(123905,1);
arc(123905,124062,0.25,1.00,s,0.00,0.00,1,none,false);
arc(123905,124062,0.50,0.50,s,1.00,1.00,1,none,true);
arc(124062,124374,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(124062,124296,0.50,1.00,si,1.00,1.00,0,none,false);
arc(124374,124530,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(124374)];
arc(124374,124530,0.00,0.00,s,1.00,1.00,1,none,false);
hold(124530,124687,1);
arc(124530,124843,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(124530,124843,0.00,0.50,si,1.00,1.00,0,none,true);
arc(124843,125155,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(124843,125155,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(125155,125468,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(125155,125468,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(125468,125624,0.50,0.75,so,1.00,1.00,1,none,true)[arctap(125624)];
arc(125468,125624,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(125624)];
arc(125624,125780,0.75,0.50,si,1.00,1.00,0,none,true);
arc(125624,125780,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(125780)];
arc(125780,125937,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(125937)];
arc(125780,125937,0.50,0.00,so,1.00,1.00,1,none,true);
(125937,1);
arc(125937,126874,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(126249),arctap(126562),arctap(126874)];
arc(125937,127030,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126093),arctap(126405),arctap(126718)];
(126249,2);
(126562,3);
(126874,4);
arc(126874,127030,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127030)];
arc(127030,127343,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(127030,127343,0.50,1.00,si,1.00,1.00,0,none,true);
arc(127343,127499,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127343)];
(127499,2);
arc(127499,127812,1.00,0.00,si,1.00,1.00,0,none,true);
(127577,3);
(127655,2);
(127733,3);
hold(127812,128124,2);
arc(127812,128124,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127968)];
(128124,3);
arc(128124,128437,0.00,1.00,si,1.00,1.00,0,none,true);
(128202,2);
(128280,3);
(128358,2);
arc(128437,128905,1.00,0.00,si,1.00,1.00,1,none,false);
arc(128437,128671,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(128437,130624,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(130624),arctap(129374)];
(128749,3);
arc(128905,129218,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(128905,129218,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(129218,129530,0.75,0.00,sisi,0.00,1.00,0,none,false);
hold(129530,129687,4);
arc(129530,129843,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(129843,130155,1.00,0.00,si,1.00,1.00,1,none,false);
(129999,3);
arc(130155,130468,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(130155,130468,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(130468,130780,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(130624,130937,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(130937)];
(130780,3);
hold(130937,131093,4);
arc(130937,133124,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(132187),arctap(131562),arctap(132812)];
arc(130937,133124,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(131249),arctap(131874),arctap(132499),arctap(133124)];
(131249,4);
hold(131405,131562,3);
(131718,3);
hold(131874,132030,2);
(132187,2);
hold(132343,132499,1);
(132655,1);
hold(132812,132968,2);
hold(133124,133280,3);
arc(133124,133437,1.00,0.50,so,1.00,1.00,0,none,true);
arc(133124,133437,0.00,0.50,so,1.00,1.00,1,none,true);
hold(133437,133593,4);
arc(133437,134687,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(134687),arctap(134062),arctap(133437)];
arc(133437,134687,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(133749),arctap(134374),arctap(134687)];
(133749,4);
hold(133905,134062,3);
(134218,3);
hold(134374,134530,2);
(134530,4);
arc(134687,135312,1.00,0.50,so,1.00,1.00,1,none,true);
arc(134687,135312,0.00,0.50,so,1.00,1.00,0,none,true);
arc(135312,135624,0.50,0.50,s,1.00,1.00,1,none,true);
arc(135624,135937,0.50,1.00,si,1.00,1.00,1,none,true);
arc(135624,135937,0.50,0.00,si,1.00,1.00,0,none,true);
(135937,1);
(135937,4);
arc(135937,137187,0.00,1.00,b,1.00,1.00,1,none,true);
arc(135937,137187,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(136562)];
arc(137187,138437,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(137812)];
arc(137187,138437,0.00,1.00,b,1.00,1.00,1,none,true);
(138437,1);
(138437,4);
arc(138437,139687,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(139452)];
arc(138437,139687,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(139062),arctap(139374)];
(139218,2);
(139296,3);
(139530,1);
(139608,4);
arc(139687,140312,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(140312),arctap(139687),arctap(139843)];
arc(139687,140312,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(139765),arctap(139921)];
(139999,2);
(140077,3);
(140155,2);
(140233,3);
arc(140312,140468,0.50,0.75,si,1.00,1.00,1,none,true);
arc(140312,140468,0.50,0.25,si,1.00,1.00,0,none,true);
arc(140468,140937,0.75,0.00,so,1.00,1.00,1,none,true);
arc(140468,140937,0.25,1.00,so,1.00,1.00,0,none,true);
arc(140937,141562,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(140937)];
arc(140937,141015,0.00,0.50,s,1.00,1.00,0,none,false);
arc(141015,141093,0.50,0.50,s,1.00,1.00,0,none,false);
arc(141093,141171,0.50,0.00,s,1.00,1.00,0,none,false);
arc(141171,141249,0.00,0.00,s,1.00,1.00,0,none,false);
arc(141249,141327,0.00,0.50,s,1.00,1.00,0,none,false);
arc(141327,141405,0.50,0.50,s,1.00,1.00,0,none,false);
(141405,4);
arc(141405,141562,0.50,0.50,s,1.00,1.00,0,none,true);
(141483,3);
arc(141562,141640,1.00,0.50,s,1.00,1.00,1,none,false);
arc(141562,141640,0.50,0.00,s,1.00,1.00,0,none,true);
arc(141640,141718,0.50,0.50,s,1.00,1.00,1,none,false);
arc(141640,141718,0.00,0.00,s,1.00,1.00,0,none,true);
arc(141718,141796,0.50,1.00,s,1.00,1.00,1,none,false);
arc(141718,141796,0.00,0.50,s,1.00,1.00,0,none,true);
arc(141796,141874,1.00,1.00,s,1.00,1.00,1,none,false);
arc(141796,141874,0.50,0.50,s,1.00,1.00,0,none,true);
arc(141874,141952,0.50,0.00,s,1.00,1.00,0,none,false);
arc(141874,142343,1.00,1.00,s,1.00,1.00,0,none,true);
arc(141952,142030,0.00,0.00,s,1.00,1.00,0,none,false);
arc(142030,142108,0.00,0.50,s,1.00,1.00,0,none,false);
arc(142030,142968,0.00,0.00,s,1.00,1.00,0,none,true);
arc(142108,142187,0.50,0.50,s,1.00,1.00,0,none,false);
arc(142187,142265,1.00,1.25,s,1.00,0.00,1,none,false);
arc(142187,142655,0.50,0.50,s,1.00,1.00,0,none,true);
arc(142265,142343,1.25,1.25,s,0.00,0.00,1,none,false);
arc(142343,142421,1.00,0.75,s,1.00,0.00,0,none,false);
arc(142421,142499,0.75,0.75,s,0.00,0.00,0,none,false);
arc(142499,142577,0.50,0.75,s,1.00,0.00,1,none,false);
arc(142577,142655,0.75,0.75,s,0.00,0.00,1,none,false);
arc(142655,142733,0.50,0.25,s,1.00,0.00,0,none,false);
arc(142733,142812,0.25,0.25,s,0.00,0.00,0,none,false);
arc(142812,142890,0.00,0.25,s,1.00,0.00,1,none,false);
arc(142890,142968,0.25,0.25,s,0.00,0.00,1,none,false);
arc(142968,143046,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(142968,143437,0.00,1.00,si,1.00,1.00,1,none,true);
arc(143046,143437,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(143437,143515,1.00,0.50,s,1.00,1.00,0,none,false);
arc(143437,143515,1.00,1.25,s,1.00,0.00,1,none,false);
arc(143515,143749,1.25,1.25,s,0.00,0.00,1,none,false);
arc(143515,143593,0.50,0.50,s,1.00,1.00,0,none,false);
arc(143593,143905,0.50,1.00,so,1.00,1.00,0,none,false);
(143905,4);
(143983,3);
arc(144062,144140,1.00,0.50,s,1.00,1.00,1,none,false);
arc(144140,144374,0.50,0.50,s,1.00,1.00,1,none,false);
arc(144218,144296,1.00,0.75,s,1.00,0.00,0,none,false);
arc(144296,144374,0.75,0.75,s,0.00,0.00,0,none,false);
arc(144374,144687,0.50,1.00,so,1.00,1.00,1,none,false);
arc(144374,144452,0.75,1.00,s,0.00,1.00,0,none,false);
arc(144452,144530,1.00,1.00,s,1.00,1.00,0,none,false);
(144687,3);
arc(144687,145312,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(144687,145312,1.00,0.00,so,1.00,1.00,1,none,true);
(144921,2);
(145155,1);
arc(145312,145468,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(145312,145624,0.00,0.50,si,0.00,0.00,1,none,false);
arc(145312,145624,0.00,0.50,si,1.00,1.00,1,none,true);
arc(145468,145624,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(145624,145780,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(145624,145858,0.50,0.00,so,0.00,0.00,0,none,false);
arc(145624,145937,0.50,0.00,so,1.00,1.00,1,none,true);
arc(145780,145937,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(145937,146562,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(145937)];
arc(145937,146015,1.00,0.50,s,1.00,1.00,1,none,false);
arc(146015,146093,0.50,0.50,s,1.00,1.00,1,none,false);
arc(146093,146171,0.50,1.00,s,1.00,1.00,1,none,false);
arc(146171,146249,1.00,1.00,s,1.00,1.00,1,none,false);
arc(146249,146327,1.00,0.50,s,1.00,1.00,1,none,false);
arc(146327,146405,0.50,0.50,s,1.00,1.00,1,none,false);
(146405,1);
arc(146405,146562,0.50,0.50,s,1.00,1.00,1,none,true);
(146483,2);
arc(146562,146640,0.00,0.50,s,1.00,1.00,0,none,false);
arc(146562,146640,0.50,1.00,s,1.00,1.00,1,none,true);
arc(146640,146718,0.50,0.50,s,1.00,1.00,0,none,false);
arc(146640,146718,1.00,1.00,s,1.00,1.00,1,none,true);
arc(146718,146796,0.50,0.00,s,1.00,1.00,0,none,false);
arc(146718,146796,1.00,0.50,s,1.00,1.00,1,none,true);
arc(146796,146874,0.00,0.00,s,1.00,1.00,0,none,false);
arc(146796,146874,0.50,0.50,s,1.00,1.00,1,none,true);
arc(146874,146952,0.50,1.00,s,1.00,1.00,1,none,false);
arc(146874,147343,0.00,0.00,s,1.00,1.00,1,none,true);
arc(146952,147030,1.00,1.00,s,1.00,1.00,1,none,false);
arc(147030,147108,1.00,0.50,s,1.00,1.00,1,none,false);
arc(147030,147968,1.00,1.00,s,1.00,1.00,1,none,true);
arc(147108,147187,0.50,0.50,s,1.00,1.00,1,none,false);
arc(147187,147265,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(147187,147655,0.50,0.50,s,1.00,1.00,1,none,true);
arc(147265,147343,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(147343,147421,0.00,0.25,s,1.00,0.00,1,none,false);
arc(147421,147499,0.25,0.25,s,0.00,0.00,1,none,false);
arc(147499,147577,0.50,0.25,s,1.00,0.00,0,none,false);
arc(147577,147655,0.25,0.25,s,0.00,0.00,0,none,false);
arc(147655,147733,0.50,0.75,s,1.00,0.00,1,none,false);
arc(147733,147812,0.75,0.75,s,0.00,0.00,1,none,false);
arc(147812,147890,1.00,0.75,s,1.00,0.00,0,none,false);
arc(147890,147968,0.75,0.75,s,0.00,0.00,0,none,false);
arc(147968,148046,1.00,1.25,s,1.00,0.00,1,none,false);
arc(147968,148437,1.00,0.00,si,1.00,1.00,1,none,true);
arc(148046,148437,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(148437,148515,0.00,0.50,s,1.00,1.00,1,none,false);
arc(148437,148515,0.00,-0.25,b,1.00,0.00,0,none,false);
arc(148515,148593,0.50,0.50,s,1.00,1.00,1,none,false);
arc(148515,148749,-0.25,-0.25,b,0.00,0.00,0,none,false);
arc(148593,148905,0.50,0.00,so,1.00,1.00,1,none,false);
(148905,1);
(148983,2);
arc(149062,149140,0.00,0.50,s,1.00,1.00,0,none,false);
arc(149140,149374,0.50,0.50,s,1.00,1.00,0,none,false);
arc(149218,149296,0.00,0.25,s,1.00,0.00,1,none,false);
arc(149296,149374,0.25,0.25,s,0.00,0.00,1,none,false);
arc(149374,149687,0.50,0.00,so,1.00,1.00,0,none,false);
arc(149374,149452,0.25,0.00,s,0.00,1.00,1,none,false);
arc(149452,149530,0.00,0.00,s,1.00,1.00,1,none,false);
(149687,2);
arc(149687,150312,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(149687,150312,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(150312)];
(149921,3);
(150155,4);
arc(150312,150468,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(150468)];
(150390,3);
arc(150468,150937,1.00,0.50,so,1.00,1.00,1,none,true);
hold(150624,150702,2);
hold(150624,150702,4);
hold(150780,150858,3);
hold(150780,150858,1);
arc(150937,153280,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(150937,153280,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(153280,153437,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(153437)];
arc(153280,153437,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(153437)];
arc(153437,155312,0.75,-0.50,so,0.00,0.00,0,none,true);
arc(153437,154843,0.60,-0.50,so,0.00,0.00,0,none,true);
arc(153437,155937,0.90,-0.50,so,0.00,0.00,0,none,true);
arc(153437,155312,0.25,1.50,so,0.00,0.00,1,none,true);
arc(153437,155937,0.10,1.50,so,0.00,0.00,1,none,true);
arc(153437,154843,0.40,1.50,so,0.00,0.00,1,none,true);
hold(155937,157030,4);
hold(157030,157812,2);
hold(157812,158437,3);
hold(158437,159530,1);
hold(159530,160155,3);
hold(160155,160937,2);
(160937,4);
(161093,3);
(161249,2);
(161405,3);
(161562,1);
(161718,2);
(161874,3);
(161874,4);
hold(162030,162187,2);
arc(162030,162343,0.00,0.50,si,1.00,1.00,0,none,false);
(162343,4);
arc(162343,163124,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(163124)];
(162421,3);
(162499,4);
(162655,1);
(162733,2);
(162812,1);
(162968,3);
(163046,2);
arc(163124,163437,0.50,1.00,si,1.00,1.00,0,none,true);
(163437,3);
(163437,4);
arc(163437,165937,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(165780),arctap(165468),arctap(165155),arctap(164843),arctap(164530),arctap(164218),arctap(163905),arctap(163593)];
(163749,2);
(163749,3);
(164062,2);
(164062,1);
(164374,4);
(164374,3);
(164687,2);
(164687,3);
(164999,2);
(164999,1);
(165312,4);
(165312,3);
(165624,3);
(165624,2);
(165937,1);
(165937,2);
arc(165937,168437,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(168280),arctap(167968),arctap(167655),arctap(167343),arctap(167030),arctap(166718),arctap(166405),arctap(166093)];
(166249,3);
(166249,2);
(166562,3);
(166562,4);
(166874,1);
(166874,2);
(167187,3);
(167187,2);
(167499,3);
(167499,4);
(167812,1);
(167812,2);
(168124,2);
(168124,3);
(168437,3);
hold(168437,168593,4);
arc(168437,168749,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(168749)];
(168593,1);
(168671,2);
arc(168749,169062,0.50,0.63,s,1.00,1.00,0,none,true)[arctap(169062)];
(168905,4);
(168983,3);
arc(169062,169374,0.63,0.38,s,1.00,1.00,0,none,true);
(169218,1);
(169296,2);
arc(169374,169687,0.38,0.75,s,1.00,1.00,0,none,true)[arctap(169374),arctap(169687)];
(169530,4);
(169608,3);
arc(169687,169999,0.75,0.25,s,1.00,1.00,0,none,true);
(169843,1);
(169921,2);
arc(169999,170312,0.25,0.88,s,1.00,1.00,0,none,true)[arctap(169999),arctap(170312)];
(170155,4);
(170233,3);
arc(170312,170624,0.88,0.13,s,1.00,1.00,0,none,true);
(170468,1);
(170546,2);
arc(170624,170937,0.13,1.00,s,1.00,1.00,0,none,true)[arctap(170624),arctap(170937)];
(170780,4);
(170858,3);
arc(170937,171093,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(171093)];
arc(171093,173437,1.00,0.00,b,1.00,1.00,0,none,true);
(171249,1);
(171562,1);
(171874,1);
(172187,1);
(172499,1);
(172812,1);
(173124,1);
(173437,1);
arc(173437,174843,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(174687),arctap(174843)];
arc(173437,174687,0.00,1.00,si,1.00,1.00,0,none,true);
arc(174687,174843,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(174687),arctap(174843)];
arc(174843,175312,0.00,0.50,so,1.00,1.00,0,none,true);
arc(174843,175312,1.00,0.50,so,1.00,1.00,1,none,true);
(175312,1);
(175312,4);
arc(175312,175468,0.50,0.50,s,1.00,1.00,0,none,true);
(175468,1);
(175468,4);
arc(175468,175937,0.50,1.00,so,1.00,1.00,0,none,true);
arc(175468,175937,0.50,0.00,so,1.00,1.00,1,none,true);
(175937,3);
arc(175937,176249,1.00,0.50,si,1.00,1.00,0,none,true);
arc(175937,176249,0.00,0.50,si,1.00,1.00,1,none,true);
(176015,2);
(176093,3);
hold(176249,176405,4);
arc(176249,176562,0.50,0.50,s,1.00,1.00,0,none,true);
arc(176249,176562,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(176562,176874,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(176562,176796,0.50,0.00,si,1.00,1.00,1,none,false);
arc(176874,177030,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(176874)];
arc(176874,177030,1.00,1.00,s,1.00,1.00,0,none,false);
hold(177030,177187,4);
arc(177030,177343,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(177030,177343,1.00,0.50,si,1.00,1.00,1,none,true);
arc(177343,177655,0.25,1.25,si,0.00,0.00,0,none,false);
arc(177343,177655,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(177655,177968,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(177655,177968,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(177968,178124,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(178124)];
arc(177968,178124,0.50,0.75,so,1.00,1.00,1,none,true)[arctap(178124)];
arc(178124,178280,0.25,0.50,si,1.00,1.00,1,none,true);
arc(178124,178280,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(178280)];
arc(178280,178437,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(178437)];
arc(178280,178437,0.50,1.00,so,1.00,1.00,0,none,true);
(178437,4);
arc(178437,179374,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(178749),arctap(179062),arctap(179374)];
arc(178437,179530,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(178593),arctap(178905),arctap(179218)];
(178749,3);
(179062,2);
(179374,1);
arc(179374,179530,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(179530)];
arc(179530,179843,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(179530,179843,0.50,0.00,si,1.00,1.00,1,none,true);
arc(179843,179999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(179843)];
(179999,3);
arc(179999,180312,0.00,1.00,si,1.00,1.00,1,none,true);
(180077,2);
(180155,3);
(180233,2);
hold(180312,180624,3);
arc(180312,180624,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(180468),arctap(180624)];
arc(180624,180937,1.00,0.00,si,1.00,1.00,1,none,true);
(180780,4);
arc(180937,181405,0.00,1.00,si,1.00,1.00,0,none,false);
arc(180937,181171,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(180937,183124,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(183124),arctap(181874)];
(181249,3);
arc(181405,181718,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(181405,181718,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(181718,182030,0.25,1.00,sisi,0.00,1.00,1,none,false);
hold(182030,182187,1);
arc(182030,182343,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(182343,182655,0.00,1.00,si,1.00,1.00,0,none,false);
(182499,3);
arc(182655,182968,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(182655,182968,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(182968,183280,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(183124,183437,0.00,0.50,si,1.00,1.00,1,none,true);
(183280,2);
arc(183280,184530,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(184218),arctap(183905),arctap(183593),arctap(184530)];
(183437,1);
arc(183437,184374,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(183437),arctap(183749),arctap(184062),arctap(184374)];
(183749,2);
(184062,3);
(184374,4);
arc(184374,184530,0.00,0.00,s,1.00,1.00,1,none,true);
arc(184530,184687,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(184687)];
arc(184530,184687,0.00,0.50,so,1.00,1.00,1,none,true);
(184608,3);
arc(184687,185155,0.50,0.75,si,1.00,1.00,1,none,true);
arc(184687,185155,0.50,0.25,si,1.00,1.00,0,none,true);
(184843,1);
(184921,2);
(184999,1);
(185155,4);
arc(185155,185312,0.25,0.75,si,1.00,1.00,0,none,true);
arc(185155,185312,0.75,0.25,si,1.00,1.00,1,none,true);
(185233,3);
(185312,4);
arc(185312,185469,0.25,0.75,si,1.00,1.00,0,none,true);
arc(185312,185469,0.75,0.25,si,1.00,1.00,1,none,true);
(185468,2);
arc(185469,185937,0.25,1.00,si,1.00,1.00,1,none,true);
arc(185469,185937,0.75,0.00,si,1.00,1.00,0,none,true);
(185546,3);
(185624,2);
(185702,3);
(185780,2);
arc(185937,186405,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(185937,186093,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(185937,186405,1.00,0.50,si,1.00,1.00,0,none,true);
arc(186093,186249,0.75,1.00,sosi,0.50,0.00,1,none,false);
(186405,4);
arc(186405,186562,0.75,0.00,s,0.00,0.00,0,none,false);
arc(186405,186562,0.50,0.50,s,1.00,1.00,0,none,true);
arc(186562,186874,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(186562,186796,0.50,0.00,si,1.00,1.00,1,none,false);
arc(186874,187030,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(186874)];
arc(186874,187030,1.00,1.00,s,1.00,1.00,0,none,false);
hold(187030,187187,4);
arc(187030,187343,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(187030,187343,1.00,0.50,si,1.00,1.00,1,none,true);
arc(187343,187655,0.25,1.25,si,0.00,0.00,0,none,false);
arc(187343,187655,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(187655,187968,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(187655,187968,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(187968,188124,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(188124)];
arc(187968,188124,0.50,0.75,so,1.00,1.00,1,none,true)[arctap(188124)];
arc(188124,188280,0.25,0.50,si,1.00,1.00,1,none,true);
arc(188124,188280,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(188280)];
arc(188280,188437,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(188437)];
arc(188280,188437,0.50,1.00,so,1.00,1.00,0,none,true);
(188437,4);
arc(188437,189374,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(188749),arctap(189062),arctap(189374)];
arc(188437,189530,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(188593),arctap(188905),arctap(189218)];
(188749,3);
(189062,2);
(189374,1);
arc(189374,189530,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(189530)];
arc(189530,189843,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(189530,189843,0.50,0.00,si,1.00,1.00,1,none,true);
arc(189843,189999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(189843)];
(189999,3);
arc(189999,190312,0.00,1.00,si,1.00,1.00,1,none,true);
(190077,2);
(190155,3);
(190233,2);
hold(190312,190624,3);
arc(190312,190624,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(190468)];
(190624,2);
arc(190624,190937,1.00,0.00,si,1.00,1.00,1,none,true);
(190702,3);
(190780,2);
(190858,3);
arc(190937,191405,0.00,1.00,si,1.00,1.00,0,none,false);
arc(190937,191171,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(190937,193124,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(193124),arctap(191874)];
(191249,2);
arc(191405,191718,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(191405,191718,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(191718,192030,0.25,1.00,sisi,0.00,1.00,1,none,false);
hold(192030,192187,1);
arc(192030,192343,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(192343,192655,0.00,1.00,si,1.00,1.00,0,none,false);
(192499,2);
arc(192655,192968,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(192655,192968,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(192968,193280,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(193124,193437,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(193437)];
(193280,2);
hold(193437,193593,1);
arc(193437,195624,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(194687),arctap(194062),arctap(195312)];
arc(193437,195624,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(193749),arctap(194374),arctap(194999),arctap(195624)];
(193749,1);
hold(193905,194062,2);
(194218,2);
hold(194374,194530,3);
(194687,3);
hold(194843,194999,4);
(195155,4);
hold(195312,195468,3);
hold(195624,195780,2);
arc(195624,195937,0.00,0.50,so,1.00,1.00,1,none,true);
arc(195624,195937,1.00,0.50,so,1.00,1.00,0,none,true);
hold(195937,196093,1);
arc(195937,198124,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(197187),arctap(196562),arctap(197812),arctap(195937)];
arc(195937,198124,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(196249),arctap(196874),arctap(197499),arctap(198124)];
(196249,1);
hold(196405,196562,2);
(196718,2);
hold(196874,197030,3);
(197030,1);
(197187,3);
(197343,4);
(197499,2);
(197655,3);
hold(197812,197968,4);
hold(198124,198280,1);
arc(198124,198437,0.00,0.50,so,1.00,1.00,1,none,true);
arc(198124,198437,1.00,0.50,so,1.00,1.00,0,none,true);
hold(198437,198593,4);
arc(198437,200624,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(199687),arctap(199062),arctap(200312),arctap(198437)];
arc(198437,200624,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(198749),arctap(199374),arctap(199999),arctap(200624)];
(198749,4);
hold(198905,199062,3);
(199218,3);
hold(199374,199530,2);
(199687,2);
hold(199843,199999,1);
(200155,1);
hold(200312,200468,2);
hold(200624,200780,3);
arc(200624,200937,1.00,0.50,so,1.00,1.00,0,none,true);
arc(200624,200937,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(200937)];
(200937,4);
arc(200937,203124,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(201718),arctap(202499),arctap(202812)];
arc(200937,203124,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(202343),arctap(202812),arctap(201796),arctap(201405),arctap(201249)];
(201093,1);
(201171,2);
(201327,3);
(201562,4);
(201640,3);
(201874,2);
(201952,1);
(202030,3);
(202108,2);
(202187,4);
(202343,3);
(202499,2);
(202655,1);
(202655,4);
(202968,2);
(202968,3);
arc(203124,204374,0.00,0.40,si,1.00,1.00,0,none,false);
arc(203124,204374,1.00,0.60,si,1.00,1.00,1,none,false);
arc(204374,205468,0.40,-0.25,soso,1.00,0.00,0,none,false);
arc(204374,205468,0.60,1.25,soso,1.00,0.00,1,none,false);
(205624,1);
(205624,4);
(205780,1);
(205780,4);
