AudioOffset:30
-
timing(0,154.00,4.00);
arc(389,584,0.50,0.25,si,1.00,1.00,0,none,true);
arc(389,584,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(584)];
(584,1);
arc(584,1948,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(876),arctap(1363)];
arc(584,1948,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(1655)];
timing(584,154.00,2.00);
(876,4);
(1168,2);
(1168,3);
(1363,4);
(1655,1);
arc(1947,1947,0.75,0.25,si,1.00,1.00,1,none,true);
(1947,3);
(1947,2);
arc(1948,2142,0.75,1.00,si,1.00,1.00,0,none,true);
arc(1948,2142,0.25,0.00,si,1.00,1.00,1,none,true);
arc(2142,2337,0.00,0.25,si,1.00,1.00,0,none,true);
arc(2142,2435,1.00,0.25,si,1.00,1.00,1,none,false);
arc(2142,2337,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(2337,2727,0.25,0.25,s,1.00,1.00,0,none,true);
hold(2435,2629,3);
arc(2435,2727,0.25,1.00,si,1.00,1.00,1,none,false);
arc(2727,2922,0.25,0.00,si,1.00,1.00,0,none,false);
arc(2727,2922,1.00,0.50,so,1.00,1.00,1,none,false);
arc(2922,3311,0.50,1.00,si,1.00,1.00,1,none,false);
arc(2922,3311,0.00,0.50,so,1.00,1.00,0,none,false);
arc(3311,3506,1.00,0.75,so,1.00,1.00,1,none,false);
arc(3311,3506,0.50,0.25,si,1.00,1.00,0,none,false);
arc(3506,3701,0.25,0.25,sosi,1.00,1.00,0,none,true);
arc(3506,3701,0.75,0.75,sosi,1.00,1.00,0,none,true);
(3701,4);
arc(3701,5065,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(3993),arctap(4480)];
arc(3701,5065,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(4772),arctap(3701)];
(3993,1);
(4285,2);
(4285,3);
(4480,1);
(4772,4);
arc(5064,5064,0.75,0.25,s,1.00,1.00,0,none,true);
(5064,3);
(5064,2);
arc(5064,5259,0.50,0.50,s,1.00,1.00,0,none,true);
arc(5259,5454,0.50,1.00,si,1.00,1.00,0,none,true);
arc(5259,5649,0.00,1.00,si,1.00,1.00,0,none,false);
arc(5454,5648,1.00,1.00,s,1.00,1.00,0,none,true);
arc(5648,6038,1.00,0.00,si,1.00,1.00,0,none,true);
arc(5649,6038,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5649,6038,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(6038,6428,0.00,0.00,s,1.00,1.00,0,none,true);
arc(6038,6428,1.00,0.00,si,1.00,1.00,1,none,false);
arc(6428,6818,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6428,6720,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(6818,7402,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(7402)];
arc(6818,7110,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(7012,7207,0.50,1.25,sisi,1.00,0.00,1,none,false);
(7207,3);
(7305,4);
arc(7402,7597,1.00,0.50,so,1.00,1.00,1,none,true);
(7500,4);
arc(7597,8181,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(8181)];
arc(7597,7889,0.50,-0.25,sosi,1.00,0.00,0,none,false);
arc(7792,7987,1.00,0.25,sisi,1.00,0.00,1,none,false);
(7987,1);
(8084,2);
arc(8181,8571,0.00,0.50,so,1.00,1.00,1,none,true);
(8279,2);
hold(8376,8668,1);
arc(8571,8766,0.50,1.25,sosi,1.00,0.00,1,none,false);
arc(8571,8961,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(8961)];
(8766,2);
(8863,4);
(9058,4);
hold(9155,9350,2);
(9350,4);
(9415,2);
(9480,3);
hold(9545,9740,1);
(9740,2);
arc(9935,10129,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(9935,10324,1.00,0.00,si,1.00,1.00,1,none,true);
(10129,1);
arc(10129,10324,0.25,0.75,si,0.00,0.00,1,none,false);
arc(10324,10714,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(10324)];
(10422,3);
(10519,2);
(10616,3);
arc(10714,11103,0.00,1.00,si,1.00,1.00,1,none,true);
arc(10714,10908,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(10908,11103,0.75,0.25,si,0.00,0.00,0,none,false);
(10908,4);
arc(11103,11493,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(11103)];
(11201,2);
(11298,3);
(11395,2);
arc(11493,11688,1.00,1.00,si,1.00,1.00,1,none,false);
(11688,1);
arc(11688,11785,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(11688,12272,1.00,1.00,s,1.00,1.00,1,none,true);
arc(11785,11883,0.25,0.25,s,0.00,0.00,1,none,false);
arc(11883,12078,0.00,0.00,si,1.00,1.00,0,none,false);
(12077,4);
arc(12078,12175,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(12175,12273,0.75,0.75,s,0.00,0.00,0,none,false);
arc(12272,12662,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(12272),arctap(12662)];
(12370,3);
(12467,4);
(12564,2);
(12857,1);
(12857,4);
arc(13051,13343,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(13051,13635,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(13635)];
arc(13245,13440,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(13440,2);
(13538,1);
arc(13635,13830,0.00,0.50,so,1.00,1.00,0,none,true);
(13733,1);
arc(13830,14414,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(14414)];
arc(13830,14122,0.50,1.25,sosi,1.00,0.00,1,none,false);
arc(14025,14220,0.00,0.75,sisi,1.00,0.00,0,none,false);
(14220,4);
(14317,3);
arc(14414,14804,1.00,0.50,so,1.00,1.00,0,none,true);
(14512,3);
hold(14609,14901,4);
arc(14804,15194,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(15194)];
arc(14804,14999,0.50,-0.25,sosi,1.00,0.00,0,none,false);
(14999,3);
(15096,1);
(15291,1);
hold(15388,15583,3);
(15583,1);
(15648,3);
(15713,2);
hold(15778,15973,4);
(15973,3);
(16168,4);
(16266,3);
(16363,4);
(16461,2);
(16558,3);
(16655,1);
(16753,2);
(16850,1);
hold(16948,17142,3);
hold(17142,17337,1);
(17337,4);
(17435,4);
(17532,2);
(17629,2);
arc(17727,18019,1.00,0.50,so,1.00,1.00,1,none,false);
timing(17727,154.00,4.00);
arc(18019,18311,0.50,1.00,si,1.00,1.00,1,none,false);
arc(18019,18311,0.00,0.50,so,1.00,1.00,0,none,false);
arc(18311,18506,1.00,0.75,so,1.00,1.00,1,none,false);
arc(18311,18506,0.50,0.00,si,1.00,1.00,0,none,false);
arc(18506,18701,0.00,0.25,so,1.00,1.00,0,none,false);
arc(18506,18701,0.75,1.00,si,1.00,1.00,1,none,false);
arc(18701,18896,1.00,0.75,so,1.00,1.00,0,none,true);
arc(18701,18896,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(18896)];
arc(19285,19675,0.00,0.50,siso,1.00,0.00,0,none,false);
hold(19285,19577,3);
arc(19675,19870,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(19675,19967,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(19870,19967,0.50,0.75,si,0.00,0.00,1,none,false);
(20064,3);
(20064,1);
(20259,2);
(20454,1);
(20454,4);
(20649,3);
hold(20844,21136,2);
arc(20844,21233,1.00,0.00,si,1.00,1.00,1,none,false);
arc(21233,21623,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21233,21525,0.00,0.75,sisi,1.00,0.00,1,none,false);
(21623,3);
arc(21623,22012,0.00,1.00,si,1.00,1.00,0,none,false);
(21818,2);
arc(22012,22305,1.00,0.25,sisi,1.00,0.00,0,none,false);
(22012,4);
(22207,3);
hold(22402,22694,2);
arc(22402,22792,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(22792,23084,0.50,1.25,sisi,0.00,0.00,1,none,false);
arc(22792,22987,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(22987,23084,0.50,0.25,si,0.00,0.00,0,none,false);
(23181,2);
(23181,4);
(23376,3);
(23571,1);
(23571,4);
(23766,2);
arc(23961,24155,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(23961,24253,3);
arc(24155,24253,0.25,0.00,so,0.00,0.00,0,none,false);
hold(24350,24642,2);
arc(24350,24544,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(24544,24642,0.75,1.00,so,0.00,0.00,1,none,false);
arc(24740,24935,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(24740,25032,4);
arc(24935,25032,0.50,0.25,so,0.00,0.00,0,none,false);
arc(25129,25324,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(25129,25421,1);
arc(25324,25421,0.50,0.75,so,0.00,0.00,1,none,false);
hold(25519,25714,3);
arc(25519,25909,0.00,0.50,sosi,1.00,0.00,0,none,false);
(25811,3);
arc(25909,26103,0.50,0.00,si,0.00,0.00,0,none,false);
arc(25909,26103,1.00,0.50,sosi,1.00,0.00,1,none,false);
(26201,2);
(26298,1);
(26396,2);
(26493,1);
(26688,2);
(26883,3);
(27077,4);
(27077,1);
(27370,3);
(27467,2);
(27662,3);
hold(27857,28149,4);
(27857,1);
(28051,2);
(28246,4);
hold(28246,28538,1);
(28441,3);
hold(28636,28831,2);
arc(28636,29026,1.00,0.50,sosi,1.00,0.00,1,none,false);
(28928,2);
arc(29026,29220,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(29026,29220,0.50,1.00,si,0.00,0.00,1,none,false);
(29318,3);
(29415,4);
(29512,3);
(29610,4);
(29805,3);
(30000,2);
hold(30194,30487,1);
(30194,4);
(30389,2);
hold(30584,30876,4);
(30584,1);
(30779,3);
arc(30974,31363,1.00,0.60,siso,1.00,0.00,1,none,false);
arc(30974,31363,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30974,31363,1.00,1.00,s,1.00,1.00,1,none,true);
arc(30974,31363,0.00,0.40,siso,1.00,0.00,0,none,false);
arc(31363,31655,0.60,1.10,sisi,0.00,0.00,1,none,false);
arc(31363,31655,0.40,-0.10,sisi,0.00,0.00,0,none,false);
arc(31363,31753,1.00,0.50,so,1.00,1.00,1,none,true);
arc(31363,31753,0.00,0.50,so,1.00,1.00,0,none,true);
(31753,3);
arc(31753,32142,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(32142)];
arc(31753,32142,0.00,0.50,si,1.00,1.00,0,none,false);
arc(32142,32532,1.00,0.50,so,1.00,1.00,0,none,true);
arc(32142,32435,0.50,0.00,so,1.00,1.00,0,none,false);
arc(32532,32921,0.50,0.00,si,1.00,1.00,1,none,true);
(32532,2);
arc(32532,32921,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32921,33311,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(32922)];
arc(32921,33214,0.50,1.00,so,1.00,1.00,1,none,false);
(33311,1);
arc(33311,33506,0.50,0.25,si,1.00,1.00,1,none,true);
arc(33311,33506,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(33311)];
arc(33506,33701,0.75,0.75,s,1.00,1.00,0,none,true);
arc(33506,33701,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(33701)];
(33506,2);
(33603,3);
arc(33701,33896,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(33896)];
arc(33701,33896,0.25,0.00,si,1.00,1.00,1,none,true);
arc(33701,33896,0.75,0.50,si,1.00,1.00,0,none,true);
arc(33701,33896,0.25,0.50,si,1.00,1.00,1,none,true);
arc(33896,34090,1.00,1.00,s,1.00,1.00,0,none,true);
arc(33896,34090,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33896,34090,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34090)];
arc(34090,34285,1.00,0.75,si,1.00,1.00,1,none,true);
arc(34090,34285,0.50,0.75,si,1.00,1.00,1,none,true);
arc(34090,34285,0.00,0.25,si,1.00,1.00,0,none,true);
(34090,4);
arc(34090,34285,0.50,0.25,si,1.00,1.00,0,none,true);
arc(34285,34480,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(34480)];
arc(34285,34480,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(34480)];
arc(34480,34675,0.25,0.50,si,1.00,1.00,0,none,true);
arc(34480,34675,0.75,0.50,si,1.00,1.00,1,none,true);
arc(34675,34870,0.50,0.50,s,1.00,1.00,0,none,true);
arc(34870,35649,0.50,0.50,s,1.00,1.00,1,none,true);
arc(34870,35064,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(34870,3);
(35064,4);
arc(35064,35162,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(35259,35454,1.00,1.00,s,1.00,1.00,1,none,false);
hold(35259,35454,2);
(35649,2);
arc(35649,35843,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(35649,35844,0.50,1.00,si,1.00,1.00,0,none,true);
arc(35843,35941,1.25,1.25,s,0.00,0.00,1,none,false);
(35843,1);
arc(35844,36428,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36428)];
arc(36038,36233,0.00,0.00,s,1.00,1.00,0,none,false);
hold(36038,36233,3);
arc(36233,37207,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36818)];
arc(36428,37207,1.00,1.00,s,1.00,1.00,0,none,true);
(36428,1);
(36623,2);
(36818,4);
(37012,3);
arc(37207,37597,1.00,0.60,siso,1.00,0.00,1,none,false);
arc(37207,37597,0.00,0.50,so,1.00,1.00,0,none,true);
arc(37207,37597,0.00,0.40,siso,1.00,0.00,0,none,false);
arc(37207,37597,1.00,0.50,so,1.00,1.00,1,none,true);
arc(37597,37987,0.50,0.50,s,1.00,1.00,0,none,true);
arc(37597,37889,0.60,1.25,si,0.00,0.00,1,none,false);
arc(37597,37889,0.40,-0.25,si,0.00,0.00,0,none,false);
arc(37987,38376,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(38376)];
arc(37987,38376,1.00,0.50,si,1.00,1.00,1,none,false);
(37987,2);
arc(38376,38669,0.50,1.00,so,1.00,1.00,1,none,false);
arc(38376,38766,0.00,0.50,so,1.00,1.00,1,none,true);
(38766,3);
arc(38766,39155,0.00,0.50,si,1.00,1.00,0,none,false);
arc(38766,39155,0.50,1.00,si,1.00,1.00,0,none,true);
arc(39155,39545,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(39156)];
arc(39155,39448,0.50,0.00,so,1.00,1.00,0,none,false);
arc(39545,39740,0.50,0.75,si,1.00,1.00,0,none,true);
(39545,4);
arc(39545,39740,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(39545)];
arc(39740,39935,0.25,0.25,s,1.00,1.00,1,none,true);
arc(39740,39935,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(39935)];
(39740,3);
(39837,2);
arc(39935,40130,0.75,0.50,si,1.00,1.00,0,none,true);
arc(39935,40130,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(40130)];
arc(39935,40130,0.75,1.00,si,1.00,1.00,0,none,true);
arc(39935,40130,0.25,0.50,si,1.00,1.00,1,none,true);
arc(40130,40324,1.00,1.00,s,1.00,1.00,1,none,true);
arc(40130,40324,0.00,0.00,s,1.00,1.00,1,none,true);
arc(40130,40324,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40324)];
(40324,1);
arc(40324,40519,0.50,0.25,si,1.00,1.00,0,none,true);
arc(40324,40519,0.50,0.75,si,1.00,1.00,1,none,true);
arc(40324,40519,1.00,0.75,si,1.00,1.00,1,none,true);
arc(40324,40519,0.00,0.25,si,1.00,1.00,0,none,true);
arc(40519,40714,0.25,0.25,s,1.00,1.00,0,none,true);
arc(40519,40714,0.75,0.75,s,1.00,1.00,1,none,true);
arc(40714,40909,0.75,0.50,si,1.00,1.00,1,none,true);
arc(40714,40909,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(40909)];
arc(40909,41103,0.50,0.25,si,1.00,1.00,1,none,true);
arc(40909,41103,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(41103)];
(41103,1);
arc(41103,42272,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(42272)];
arc(41103,42272,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(41688),arctap(42272)];
(41298,3);
(41298,4);
(41493,2);
(41688,4);
(41883,1);
(41883,2);
(42077,3);
arc(42272,42662,0.25,0.50,soso,1.00,0.00,0,none,true);
arc(42272,42662,0.75,0.50,soso,1.00,0.00,1,none,true);
arc(42662,42954,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(42662,42954,0.50,1.25,si,0.00,0.00,1,none,false);
arc(42954,43246,1.25,1.25,s,0.00,0.00,1,none,true);
arc(42954,43246,-0.25,-0.25,s,0.00,0.00,1,none,true);
(43051,1);
(43051,4);
arc(43246,43441,1.25,0.75,si,0.00,0.50,1,none,true);
(43246,4);
(43246,1);
arc(43246,43441,-0.25,0.25,si,0.00,0.50,0,none,true);
arc(43441,43636,0.75,1.00,so,0.50,1.00,1,none,true);
arc(43441,43636,0.25,0.00,so,0.50,1.00,0,none,true);
arc(43636,43831,0.00,0.00,s,1.00,1.00,1,none,true);
arc(43636,43831,1.00,1.00,s,1.00,1.00,1,none,true);
arc(43831,44220,1.00,0.25,so,1.00,1.00,1,none,true);
arc(43831,44220,0.00,0.75,si,1.00,1.00,0,none,true);
arc(43831,44220,1.00,0.25,si,1.00,1.00,1,none,true);
arc(43831,44220,0.00,0.75,so,1.00,1.00,0,none,true);
arc(44220,44610,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(44610)];
arc(44220,44610,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(44220)];
(44220,1);
(44415,2);
(44512,3);
arc(44610,45000,0.50,0.75,so,1.00,1.00,0,none,true);
arc(44610,45000,0.00,0.25,so,1.00,1.00,0,none,true);
(44805,1);
arc(45000,45390,0.75,1.00,si,1.00,1.00,1,none,false);
(45000,2);
arc(45000,45390,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(45389)];
(45194,1);
arc(45390,45780,1.00,0.75,so,1.00,1.00,1,none,true);
arc(45390,45780,0.50,0.25,so,1.00,1.00,1,none,true);
(45584,3);
(45584,2);
arc(45779,45974,0.25,-0.15,siso,1.00,0.50,0,none,false);
arc(45779,45974,0.75,0.50,si,1.00,1.00,1,none,false);
arc(45974,46168,-0.15,0.25,sosi,0.50,0.00,0,none,false);
arc(45974,46168,0.50,0.75,so,1.00,1.00,1,none,false);
arc(46168,46461,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(46168,46363,0.25,0.65,siso,0.00,0.50,0,none,false);
arc(46363,46558,0.65,0.25,sosi,0.50,1.00,0,none,false);
hold(46558,46850,4);
arc(46558,46558,0.25,0.00,s,1.00,1.00,0,none,false);
arc(46558,46850,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46850,46948,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46948)];
(46948,4);
(47142,3);
hold(47337,47532,2);
arc(47337,47727,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(47629,47922,0.00,0.50,so,1.00,1.00,0,none,false);
arc(47727,48019,0.50,1.25,si,0.00,0.00,1,none,false);
arc(47922,48116,0.50,0.00,si,1.00,1.00,0,none,false);
hold(48116,48409,3);
arc(48116,48506,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(48506,48798,1.00,0.50,so,1.00,1.00,1,none,false);
arc(48506,48798,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(48798,48896,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48896)];
arc(48896,49285,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49285)];
(48896,1);
(49090,3);
(49090,2);
arc(49285,49675,0.50,0.00,si,1.00,1.00,0,none,true);
arc(49285,49675,0.50,1.00,si,1.00,1.00,0,none,true);
(49285,4);
(49480,2);
(49480,3);
arc(49675,50064,0.00,0.40,siso,1.00,0.00,0,none,false);
arc(49675,50064,0.00,0.50,so,1.00,1.00,0,none,true);
arc(49675,50064,1.00,0.50,so,1.00,1.00,1,none,true);
arc(49675,50064,1.00,0.60,siso,1.00,0.00,1,none,false);
arc(50064,50357,0.40,-0.25,si,0.00,0.00,0,none,false);
arc(50064,50357,0.60,1.25,si,0.00,0.00,1,none,false);
arc(50064,50259,0.50,0.25,si,1.00,1.00,0,none,true);
arc(50064,50259,0.50,0.75,si,1.00,1.00,1,none,true);
arc(50259,50454,0.75,0.75,s,1.00,1.00,1,none,true);
arc(50259,50454,0.25,0.25,s,1.00,1.00,0,none,true);
(50454,4);
arc(50454,50844,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(50844)];
arc(50454,50844,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(50454)];
(50649,3);
(50746,2);
arc(50844,51234,0.50,0.25,so,1.00,1.00,1,none,true);
arc(50844,51234,1.00,0.75,so,1.00,1.00,1,none,true);
(51039,4);
arc(51234,51624,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(51623)];
arc(51234,51624,0.25,0.00,si,1.00,1.00,0,none,false);
(51234,3);
(51428,4);
arc(51624,52014,0.50,0.75,so,1.00,1.00,0,none,true);
arc(51624,52014,0.00,0.25,so,1.00,1.00,0,none,true);
(51818,2);
(51818,3);
arc(52012,52207,0.75,1.15,siso,1.00,0.50,1,none,false);
arc(52012,52207,0.25,0.50,si,1.00,1.00,0,none,false);
arc(52207,52401,0.50,0.25,so,1.00,1.00,0,none,false);
arc(52207,52401,1.15,0.75,sosi,0.50,0.00,1,none,false);
arc(52401,52596,0.75,0.35,siso,0.00,0.50,1,none,false);
arc(52401,52694,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(52596,52791,0.35,0.75,sosi,0.50,1.00,1,none,false);
arc(52791,53083,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52791,52791,0.75,1.00,s,1.00,1.00,1,none,false);
hold(52791,53083,1);
arc(53083,53181,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53181)];
(53181,1);
(53376,2);
arc(53571,53961,0.00,0.00,s,1.00,1.00,0,none,false);
hold(53571,53863,3);
arc(53961,54155,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(53961,54155,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(54155,54253,0.75,0.75,s,0.00,0.00,0,none,false);
hold(54350,54642,2);
arc(54350,54740,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54740,54934,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(54740,54934,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(54934,55032,0.25,0.25,s,0.00,0.00,1,none,false);
(55129,2);
hold(55129,55324,1);
(55324,3);
(55519,3);
hold(55519,55714,4);
(55714,2);
arc(55909,56298,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55909,56298,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56298,56688,0.00,0.25,so,1.00,1.00,1,none,true);
arc(56298,56590,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(56298,56590,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(56298,56688,1.00,0.75,so,1.00,1.00,0,none,true);
arc(56688,57077,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(56688)];
arc(56688,57077,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(56980)];
(56688,4);
(56883,2);
(57077,1);
arc(57077,57467,0.50,0.75,so,1.00,1.00,1,none,true);
arc(57077,57467,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(57272)];
(57272,3);
(57467,1);
arc(57467,57856,0.25,0.50,si,1.00,1.00,0,none,true);
arc(57467,57856,0.75,1.00,si,1.00,1.00,1,none,false);
(57662,2);
arc(57856,58246,1.00,0.75,so,1.00,1.00,0,none,true);
arc(57856,58246,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(57857)];
(58051,4);
arc(58246,58441,0.25,0.00,si,1.00,1.00,0,none,false);
arc(58246,58441,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(58246)];
arc(58441,58636,0.50,0.75,so,1.00,1.00,1,none,true);
(58441,2);
arc(58441,58636,0.00,0.25,so,1.00,1.00,0,none,false);
arc(58636,58831,0.75,1.00,si,1.00,1.00,1,none,false);
arc(58636,58831,0.25,0.50,si,1.00,1.00,0,none,true);
arc(58831,59026,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(58831)];
arc(58831,59026,1.00,0.75,so,1.00,1.00,1,none,false);
arc(59025,59318,0.25,0.00,si,1.00,1.00,0,none,false);
arc(59025,59318,0.75,1.00,si,1.00,1.00,1,none,false);
arc(59318,59415,0.00,0.00,s,1.00,1.00,1,none,true);
arc(59318,59415,1.00,1.00,s,1.00,1.00,0,none,true);
arc(59415,59610,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(59415)];
arc(59415,59610,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(59415)];
arc(59610,59805,0.50,1.00,so,1.00,1.00,0,none,true);
arc(59610,59805,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(59610)];
arc(59805,60194,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59805,60097,1.00,0.50,so,1.00,1.00,1,none,false);
hold(59805,60000,2);
(60097,2);
arc(60097,60292,0.50,1.00,si,1.00,1.00,1,none,false);
arc(60194,60487,0.00,0.50,so,1.00,1.00,0,none,false);
arc(60292,60389,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60389)];
arc(60389,60584,1.00,0.50,so,1.00,1.00,1,none,true);
hold(60584,60876,2);
arc(60584,60778,0.50,0.00,si,1.00,1.00,1,none,true);
arc(60584,60779,1.00,0.50,si,1.00,1.00,1,none,false);
arc(60778,60973,0.00,0.50,so,1.00,1.00,1,none,true);
arc(60779,60974,0.50,1.00,so,1.00,1.00,1,none,false);
arc(60974,61168,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(61168)];
arc(60974,61266,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61168,61558,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61558)];
arc(61266,61363,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61363)];
arc(61363,61558,0.50,0.00,si,1.00,1.00,1,none,true);
(61363,4);
arc(61558,61753,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(61753)];
arc(61558,61753,0.00,0.00,s,1.00,1.00,1,none,true);
(61753,1);
arc(61753,61948,0.50,1.00,si,1.00,1.00,1,none,true);
arc(61753,61948,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61948)];
arc(61947,62142,1.00,0.50,so,1.00,1.00,1,none,true);
arc(61948,62142,0.00,0.50,so,1.00,1.00,1,none,true);
arc(62142,62532,0.50,0.00,si,1.00,1.00,0,none,false);
arc(62142,62532,0.50,1.00,si,1.00,1.00,1,none,false);
arc(62532,62922,1.00,0.75,so,1.00,1.00,0,none,true);
arc(62532,62922,0.00,0.25,so,1.00,1.00,1,none,true);
arc(62532,62824,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(62532,62824,0.00,0.50,soso,1.00,0.00,0,none,false);
(62922,1);
arc(62922,63311,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(62922)];
arc(62922,63311,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(63214)];
(63117,3);
(63311,4);
arc(63311,63701,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(63506)];
arc(63311,63701,0.50,0.25,so,1.00,1.00,0,none,true);
(63506,2);
(63701,4);
arc(63701,64090,0.75,0.50,si,1.00,1.00,1,none,true);
arc(63701,64090,0.25,0.00,si,1.00,1.00,0,none,false);
(63896,3);
arc(64090,64480,0.00,0.25,so,1.00,1.00,1,none,true);
arc(64090,64480,0.50,0.75,so,1.00,1.00,1,none,true)[arctap(64091)];
(64285,1);
arc(64480,64675,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(64480)];
arc(64480,64675,0.75,1.00,si,1.00,1.00,1,none,false);
(64675,3);
arc(64675,64870,1.00,0.75,so,1.00,1.00,1,none,false);
arc(64675,64870,0.50,0.25,so,1.00,1.00,0,none,true);
arc(64870,65065,0.75,0.50,si,1.00,1.00,1,none,true);
arc(64870,65065,0.25,0.00,si,1.00,1.00,0,none,false);
arc(65065,65260,0.00,0.25,so,1.00,1.00,0,none,false);
arc(65065,65260,0.50,0.75,so,1.00,1.00,1,none,true)[arctap(65065)];
arc(65259,65552,0.25,0.00,si,1.00,1.00,0,none,false);
arc(65259,65552,0.75,1.00,si,1.00,1.00,1,none,false);
arc(65552,65649,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65649)];
arc(65552,65649,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65649)];
arc(65649,65844,0.00,0.50,si,1.00,1.00,0,none,true);
arc(65649,65844,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(65844)];
arc(66038,66233,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(66038,66233,1.00,0.50,s,1.00,1.00,0,none,true);
hold(66038,66331,2);
arc(66233,67402,0.50,0.50,s,1.00,1.00,0,none,true);
arc(66233,66331,0.75,0.75,s,0.00,0.00,1,none,false);
arc(66428,66623,0.00,0.50,s,1.00,1.00,0,none,true);
arc(66428,66623,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(66428,66720,2);
arc(66623,66720,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(66818,67013,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(66818,67110,3);
arc(66818,67012,1.00,0.50,s,1.00,1.00,0,none,true);
arc(67013,67110,1.25,1.25,s,0.00,0.00,1,none,false);
arc(67207,67402,0.00,0.50,s,1.00,1.00,0,none,true);
arc(67207,67402,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(67207,67500,3);
arc(67402,67597,0.50,0.75,si,1.00,1.00,0,none,true);
arc(67402,67597,0.50,0.25,si,1.00,1.00,0,none,true);
arc(67402,67500,0.25,0.25,s,0.00,0.00,0,none,false);
arc(67597,67597,0.25,0.75,s,1.00,1.00,0,none,true);
(67597,2);
arc(67597,68376,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(67597)];
arc(67597,68376,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(67987)];
(67792,4);
(67987,3);
arc(67987,67987,0.25,0.75,s,1.00,1.00,0,none,true);
(68181,1);
arc(68376,68766,0.75,1.00,si,1.00,1.00,1,none,false);
arc(68376,68766,0.25,0.00,si,1.00,1.00,0,none,false);
arc(68376,68376,0.25,0.75,s,1.00,1.00,0,none,true);
arc(68376,68766,0.50,0.50,s,1.00,1.00,0,none,true);
arc(68766,69155,0.50,1.00,so,1.00,1.00,1,none,true);
arc(68766,69058,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(68766,69058,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(68766,69155,0.50,0.00,so,1.00,1.00,0,none,true);
arc(69155,69350,0.00,0.25,s,1.00,0.00,0,none,false);
arc(69155,69350,1.00,0.50,s,1.00,1.00,0,none,true);
arc(69155,69545,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69545)];
(69350,3);
arc(69350,69448,0.25,0.25,s,0.00,0.00,0,none,false);
arc(69350,69935,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69837),arctap(69642)];
arc(69545,69935,0.00,0.00,s,1.00,1.00,0,none,true);
(69740,2);
arc(69935,70129,0.50,1.00,s,1.00,1.00,0,none,true);
arc(69935,70714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70324)];
arc(69935,70129,0.00,0.75,s,1.00,0.00,0,none,false);
(70129,4);
arc(70129,70227,0.75,0.75,s,0.00,0.00,0,none,false);
arc(70129,70324,1.00,1.00,s,1.00,1.00,0,none,true);
arc(70324,70616,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(70616),arctap(70422)];
(70519,3);
arc(70714,70909,0.00,0.25,s,1.00,0.00,0,none,false);
arc(70714,71493,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(71103)];
arc(70909,71006,0.25,0.25,s,0.00,0.00,0,none,false);
(70909,4);
(71201,3);
(71298,2);
(71396,3);
arc(71493,71688,0.00,0.50,s,1.00,1.00,0,none,true);
hold(71493,71688,1);
arc(71688,72077,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72077)];
(71688,4);
(71753,2);
(71818,3);
arc(71883,72077,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(72077,72272,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(72272,72467,1.00,0.25,s,1.00,0.00,1,none,false);
arc(72272,72662,0.00,0.00,s,1.00,1.00,0,none,true);
arc(72467,72564,0.25,0.25,s,0.00,0.00,1,none,false);
(72467,1);
arc(72662,73051,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72662)];
(72759,3);
(72857,2);
(72954,3);
arc(73051,73246,0.00,1.00,s,1.00,1.00,0,none,true);
arc(73051,73246,0.00,0.75,s,1.00,0.00,0,none,false);
arc(73246,73343,0.75,0.75,s,0.00,0.00,0,none,false);
arc(73246,73441,1.00,1.00,s,1.00,1.00,0,none,true);
(73246,4);
arc(73441,73830,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73441)];
(73538,2);
(73636,3);
(73733,2);
arc(73831,74025,1.00,0.50,s,1.00,0.00,1,none,false);
arc(73831,74220,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(74025)];
arc(74025,74220,0.50,1.00,s,0.00,1.00,1,none,false);
arc(74220,74414,0.00,0.50,s,1.00,0.00,0,none,false);
arc(74220,74610,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(74415)];
arc(74414,74609,0.50,0.00,s,0.00,1.00,0,none,false);
(74610,4);
arc(74610,75000,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(74707),arctap(74902)];
(74805,3);
arc(74999,75389,0.00,0.00,s,1.00,1.00,0,none,true);
hold(75000,75292,2);
(75194,1);
arc(75389,75584,1.00,0.75,s,1.00,0.00,1,none,false);
arc(75389,75584,0.00,0.50,s,1.00,1.00,1,none,true);
arc(75389,75779,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75779)];
(75584,2);
arc(75584,75682,0.75,0.75,s,0.00,0.00,1,none,false);
arc(75584,76169,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76071),arctap(75876)];
arc(75779,76169,1.00,1.00,s,1.00,1.00,1,none,true);
(75974,3);
arc(76169,76363,0.50,0.00,s,1.00,1.00,1,none,true);
arc(76169,76363,1.00,0.25,s,1.00,0.00,1,none,false);
arc(76169,76948,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76558)];
(76363,1);
arc(76363,76461,0.25,0.25,s,0.00,0.00,1,none,false);
arc(76363,76558,0.00,0.00,s,1.00,1.00,1,none,true);
arc(76558,76850,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(76850),arctap(76656)];
(76753,2);
arc(76948,77143,1.00,0.75,s,1.00,0.00,1,none,false);
arc(76948,77727,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(77337)];
(77143,1);
arc(77143,77240,0.75,0.75,s,0.00,0.00,1,none,false);
(77435,2);
(77532,3);
(77630,2);
hold(77727,77922,4);
arc(77727,77922,1.00,0.50,s,1.00,1.00,1,none,true);
(77922,1);
arc(77922,78311,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78311)];
(77987,3);
(78052,2);
arc(78117,78311,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(78311,78506,0.50,1.00,soso,0.00,1.00,1,none,false);
(78506,1);
(78604,2);
(78701,1);
(78799,3);
(78896,2);
(78993,4);
(79091,3);
(79188,4);
hold(79286,79480,2);
hold(79480,79675,4);
(79675,1);
(79773,1);
(79870,3);
(79967,3);
arc(80065,80357,0.00,0.50,so,1.00,1.00,0,none,false);
arc(80357,80649,0.50,0.00,si,1.00,1.00,0,none,false);
arc(80357,80649,1.00,0.50,so,1.00,1.00,1,none,false);
arc(80649,80844,0.00,0.25,so,1.00,1.00,0,none,false);
arc(80649,80844,0.50,1.00,si,1.00,1.00,1,none,false);
arc(80844,81039,1.00,0.75,so,1.00,1.00,1,none,false);
arc(80844,81039,0.25,0.00,si,1.00,1.00,0,none,false);
arc(81039,81234,0.00,0.25,so,1.00,1.00,1,none,true);
arc(81039,81234,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(81234)];
arc(81233,81623,0.25,1.00,si,1.00,1.00,1,none,true);
arc(81623,82012,1.00,0.50,siso,1.00,0.00,1,none,false);
hold(81623,81818,1);
(81915,2);
arc(82012,82402,0.00,0.50,si,1.00,1.00,0,none,true);
arc(82012,82207,0.50,1.00,si,0.00,0.00,1,none,false);
arc(82012,82305,0.00,0.75,soso,1.00,0.00,0,none,false);
(82305,4);
(82402,3);
arc(82402,82792,0.50,0.50,si,1.00,1.00,0,none,true);
(82500,4);
(82597,3);
(82792,4);
arc(82792,82987,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(82792),arctap(82987)];
arc(82792,82987,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(82987)];
arc(82987,83181,1.00,0.50,so,1.00,1.00,0,none,true);
arc(82987,83181,0.00,0.50,so,1.00,1.00,1,none,true);
arc(83181,83474,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(83181,83376,0.50,0.75,si,1.00,1.00,1,none,true);
hold(83181,83376,1);
arc(83376,83571,0.75,0.50,so,1.00,1.00,1,none,true);
(83474,1);
arc(83571,83766,0.50,0.25,si,1.00,1.00,0,none,true);
arc(83571,83864,0.50,0.75,sisi,1.00,0.00,0,none,false);
hold(83571,83766,4);
arc(83766,83961,0.25,0.50,so,1.00,1.00,0,none,true);
(83864,4);
arc(83960,84739,0.50,0.50,s,1.00,1.00,1,none,true);
hold(83961,84155,2);
arc(83961,84253,1.00,0.25,sosi,1.00,0.00,1,none,false);
hold(84350,84545,3);
arc(84350,84642,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(84739,84934,0.50,0.00,si,1.00,1.00,1,none,true);
hold(84740,85032,1);
arc(84740,85129,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(84934,85129,0.00,0.00,s,1.00,1.00,1,none,true);
arc(85129,85422,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(85129,85324,0.50,1.00,si,0.00,0.00,1,none,false);
(85422,4);
(85519,3);
(85616,4);
(85714,3);
hold(85909,86201,4);
hold(86103,86396,3);
arc(86298,86688,1.00,0.00,si,1.00,1.00,1,none,false);
arc(86688,86883,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(86688,86883,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(86883,87077,1.00,1.00,soso,0.00,1.00,0,none,false);
arc(86883,87077,0.00,0.00,soso,0.00,1.00,1,none,false);
arc(87077,87467,1.00,0.00,si,1.00,1.00,0,none,false);
arc(87467,87759,1.00,0.50,so,1.00,1.00,1,none,false);
arc(87467,87759,0.00,0.50,so,1.00,1.00,0,none,false);
hold(87857,88149,4);
arc(87857,88246,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(88246,88636,1.00,0.50,si,1.00,1.00,1,none,true);
arc(88246,88441,0.50,0.00,si,0.00,0.00,0,none,false);
arc(88246,88539,1.00,0.25,soso,1.00,0.00,1,none,false);
(88539,1);
(88636,2);
arc(88636,89026,0.50,0.50,si,1.00,1.00,1,none,true);
(88734,1);
(88831,2);
arc(89026,89221,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(89026),arctap(89221)];
arc(89026,89221,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(89221)];
(89026,1);
arc(89221,89415,0.00,0.50,so,1.00,1.00,1,none,true);
arc(89221,89415,1.00,0.50,so,1.00,1.00,0,none,true);
arc(89415,89708,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(89415,89805,0.50,0.50,s,1.00,1.00,0,none,true);
hold(89415,89707,4);
arc(89805,90098,0.50,0.25,sisi,1.00,0.00,1,none,false);
hold(89805,90000,1);
(90097,1);
arc(90194,90389,0.00,0.75,s,1.00,0.99,0,none,false);
arc(90389,90584,0.75,0.00,s,0.99,1.00,0,none,false);
(90389,2);
arc(90584,90779,1.00,0.25,s,1.00,0.99,1,none,false);
(90779,3);
arc(90779,90974,0.25,1.00,s,0.99,1.00,1,none,false);
arc(90974,91363,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(91363,91655,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(91363,91558,0.50,0.00,si,0.00,0.00,0,none,false);
(91655,1);
(91753,2);
(91850,1);
(91948,2);
arc(92142,92532,0.00,0.00,s,1.00,1.00,0,none,false);
(92142,3);
arc(92337,92532,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92532,92922,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(92532,92922,1.00,0.25,so,1.00,1.00,1,none,false);
arc(92922,93311,0.25,1.00,si,1.00,1.00,1,none,false);
arc(92922,93311,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(93311,93701,0.00,0.75,so,1.00,1.00,0,none,false);
arc(93311,93701,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(93701,94090,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(93701,94090,0.75,0.00,si,1.00,1.00,0,none,false);
arc(94090,94480,1.00,0.25,si,1.00,1.00,1,none,false);
arc(94090,94480,0.00,0.75,soso,1.00,0.00,0,none,true);
(94480,3);
arc(94480,94870,0.75,0.00,sisi,0.00,1.00,1,none,true);
arc(94480,94870,0.25,1.00,so,1.00,1.00,1,none,false);
arc(94870,95260,1.00,0.25,soso,1.00,0.00,1,none,true);
arc(94870,95260,0.00,0.75,si,1.00,1.00,0,none,false);
arc(95260,95551,0.75,0.00,so,1.00,1.00,0,none,false);
(95260,2);
arc(95260,95650,0.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(95649)];
arc(95551,95649,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95649)];
arc(95649,95844,1.00,0.50,s,1.00,1.00,1,none,true);
arc(95649,95844,0.00,0.50,s,1.00,1.00,1,none,true);
arc(95844,96038,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96038)];
(95844,2);
(95941,3);
arc(96038,96233,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(96233)];
arc(96038,96233,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(96233)];
arc(96233,96428,1.00,1.00,s,1.00,1.00,1,none,true);
arc(96233,96428,0.00,0.00,s,1.00,1.00,1,none,true);
hold(96428,96720,4);
arc(96428,96818,0.00,0.50,so,1.00,1.00,1,none,true);
arc(96428,96818,1.00,0.50,so,1.00,1.00,0,none,true);
hold(96428,96720,1);
arc(96818,97207,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(96818)];
arc(96818,97207,0.50,1.00,si,1.00,1.00,1,none,true);
(97207,4);
arc(97207,97986,1.00,1.00,s,1.00,1.00,0,none,true);
arc(97207,97597,0.00,0.75,si,1.00,1.00,0,none,false);
(97402,3);
(97597,2);
arc(97597,97889,0.75,0.25,so,1.00,1.00,0,none,false);
(97792,3);
arc(97987,98376,1.00,0.25,soso,1.00,0.00,1,none,false);
hold(97987,98279,2);
arc(98376,98766,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(98376,98766,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98766,98961,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(98961)];
arc(98766,98961,0.00,0.50,s,1.00,0.00,0,none,false);
arc(98961,99155,0.50,0.00,s,0.00,1.00,0,none,false);
arc(98961,99155,0.50,1.00,s,1.00,1.00,0,none,true);
arc(99155,99350,0.00,0.50,s,1.00,1.00,0,none,true);
arc(99155,99350,1.00,0.50,s,1.00,0.00,1,none,false);
arc(99350,99544,0.50,1.00,s,0.00,1.00,1,none,false);
arc(99350,99545,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(99350)];
arc(99545,99935,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(99545,99935,1.00,0.50,si,1.00,1.00,0,none,true);
arc(99545,99935,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(99545,99935,0.00,0.50,si,1.00,1.00,1,none,true);
arc(99935,100227,0.60,1.00,soso,0.00,0.50,1,none,false);
arc(99935,100227,0.40,0.00,soso,0.00,0.50,0,none,false);
arc(99935,100324,0.50,1.00,so,1.00,1.00,0,none,true);
arc(99935,100324,0.50,0.00,so,1.00,1.00,1,none,true);
arc(100324,100714,0.00,0.75,si,1.00,1.00,0,none,false);
arc(100324,100714,1.00,0.25,soso,1.00,0.00,1,none,true)[arctap(100324)];
arc(100714,101006,0.75,0.00,so,1.00,1.00,0,none,false);
arc(100714,101104,0.25,1.00,sisi,0.00,1.00,0,none,true);
(100714,2);
arc(101006,101103,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101103)];
arc(101104,101494,1.00,0.25,si,1.00,1.00,1,none,false);
arc(101104,101494,0.00,0.75,soso,1.00,0.00,0,none,true);
arc(101494,101884,0.75,0.00,sisi,0.00,1.00,1,none,true);
arc(101494,101785,0.25,1.00,so,1.00,1.00,1,none,false);
(101494,3);
(101688,2);
arc(101785,101883,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101883)];
arc(101883,102077,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(102077,102175,0.25,0.25,s,0.00,0.00,0,none,false);
(102077,3);
arc(102272,102466,1.00,0.75,sisi,1.00,0.00,1,none,false);
(102272,2);
arc(102466,102564,0.75,0.75,s,0.00,0.00,1,none,false);
(102467,1);
arc(102662,102954,0.00,0.25,si,1.00,1.00,0,none,false);
hold(102662,102954,4);
arc(102954,103051,0.25,0.25,s,1.00,1.00,0,none,true);
arc(103051,103246,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(103051)];
(103051,4);
arc(103246,103440,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(103440),arctap(103246)];
arc(103246,103440,0.50,0.25,si,1.00,1.00,1,none,true);
(103440,1);
arc(103440,104609,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(104025),arctap(104609)];
arc(103440,104609,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(104609)];
(103635,3);
(103635,4);
(103830,2);
(104025,4);
(104220,2);
(104220,1);
(104414,3);
arc(104609,104999,0.75,0.50,soso,1.00,0.00,1,none,true);
arc(104609,104999,0.25,0.50,soso,1.00,0.00,0,none,true);
arc(104999,105291,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(104999,105291,0.50,1.25,si,0.00,0.00,1,none,false);
arc(105291,105583,1.25,1.25,s,0.00,0.00,1,none,true);
arc(105291,105583,-0.25,-0.25,s,0.00,0.00,1,none,true);
(105388,1);
(105388,4);
(105583,4);
(105583,1);
arc(105584,105973,1.25,0.75,si,0.00,0.00,1,none,true);
arc(105584,105973,-0.25,0.25,si,0.00,0.00,0,none,true);
arc(105973,106168,0.25,0.00,so,0.00,0.00,0,none,true);
arc(105973,106168,0.75,1.00,so,0.00,0.00,1,none,true);
arc(106168,106363,0.00,-0.25,si,0.00,0.00,0,none,true);
arc(106168,106363,1.00,1.25,si,0.00,0.00,1,none,true);
arc(106363,106558,-0.25,0.00,so,0.00,0.00,0,none,true)[arctap(106558)];
arc(106363,106558,1.25,1.00,so,0.00,0.00,1,none,true)[arctap(106558)];
arc(106558,106558,0.25,0.00,si,1.00,0.50,0,none,true);
arc(106558,106558,1.00,0.75,si,0.50,0.00,1,none,true);
arc(106558,106558,0.75,1.00,si,1.00,0.50,1,none,true);
arc(106558,106558,0.00,1.00,si,0.00,0.00,0,none,true);
arc(106558,106947,0.75,1.00,si,0.00,0.00,1,none,true);
arc(106558,106947,0.75,0.50,si,1.00,1.00,0,none,true);
arc(106558,106558,0.00,0.25,si,0.50,0.00,0,none,true);
arc(106558,106558,0.25,0.75,si,1.00,1.00,0,none,true);
arc(106558,106947,0.25,0.50,si,0.00,0.00,1,none,true);
arc(106558,106947,0.25,0.00,si,1.00,1.00,0,none,true);
arc(106947,107337,0.50,0.75,so,1.00,1.00,0,none,true);
arc(106947,107337,1.00,0.75,so,0.00,0.00,1,none,true);
arc(106947,107337,0.50,0.25,so,0.00,0.00,1,none,true);
arc(106947,107337,0.00,0.25,so,1.00,1.00,0,none,true);
arc(107337,107726,0.25,0.00,si,0.00,0.00,0,none,true);
arc(107337,107726,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(107337)];
arc(107337,107726,0.75,1.00,si,1.00,1.00,1,none,true);
arc(107337,107726,0.75,0.50,si,0.00,0.00,0,none,true)[arctap(107337)];
arc(107726,108116,0.50,0.75,so,0.00,0.00,0,none,true);
arc(107726,108116,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(108116)];
arc(107726,108116,0.00,0.25,so,0.00,0.00,0,none,true)[arctap(108116)];
arc(107726,108116,0.50,0.25,so,1.00,1.00,1,none,true);
arc(108116,108505,0.75,1.00,si,0.00,0.00,1,none,true);
arc(108116,108505,0.25,0.00,si,1.00,1.00,0,none,true);
arc(108116,108505,0.25,0.50,si,0.00,0.00,1,none,true)[arctap(108505)];
arc(108116,108505,0.75,0.50,si,1.00,1.00,0,none,true);
arc(108505,108895,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(108895)];
arc(108505,108895,0.50,0.25,so,0.00,0.00,1,none,true);
arc(108505,108895,0.50,0.75,so,1.00,1.00,0,none,true);
arc(108505,108895,1.00,0.75,so,0.00,0.00,1,none,true)[arctap(108895)];
arc(108895,109284,0.75,1.00,si,1.00,1.00,1,none,true);
arc(108895,109284,0.25,0.50,si,1.00,1.00,1,none,true);
arc(108895,109284,0.75,0.50,si,0.00,0.00,0,none,true);
arc(108895,109284,0.25,0.00,si,0.00,0.00,0,none,true);
arc(109284,109674,0.50,0.25,so,1.00,1.00,1,none,true);
arc(109284,109674,1.00,0.75,so,1.00,1.00,1,none,true);
arc(109284,109674,0.00,0.25,so,0.00,0.00,0,none,true);
arc(109284,109674,0.50,0.75,so,0.00,0.00,0,none,true);
arc(109675,110064,0.75,1.00,si,0.00,0.00,1,none,true);
arc(109675,110064,0.25,0.50,si,0.00,0.00,1,none,true);
arc(109675,110064,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(109675)];
arc(109675,110064,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(109675)];
arc(110064,110454,0.50,0.75,so,1.00,1.00,0,none,true)[arctap(110454)];
arc(110064,110454,0.00,0.25,so,1.00,1.00,0,none,true);
arc(110064,110454,1.00,0.75,so,0.00,0.00,1,none,true);
arc(110064,110454,0.50,0.25,so,0.00,0.00,1,none,true)[arctap(110454)];
arc(110454,110843,0.75,1.00,si,1.00,1.00,1,none,true);
arc(110454,110843,0.75,0.50,si,0.00,0.00,0,none,true);
arc(110454,110843,0.25,0.50,si,1.00,1.00,1,none,true);
arc(110454,110843,0.25,0.00,si,0.00,0.00,0,none,true);
arc(110843,111233,0.50,0.75,so,0.00,0.00,0,none,true);
arc(110843,111233,1.00,0.75,so,1.00,1.00,1,none,true);
arc(110843,111233,0.50,0.25,so,1.00,1.00,1,none,true);
arc(110843,111233,0.00,0.25,so,0.00,0.00,0,none,true);
arc(111233,111622,0.75,0.50,si,1.00,1.00,0,none,true);
arc(111233,111622,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(111233)];
arc(111233,111622,0.25,0.50,si,0.00,0.00,1,none,true);
arc(111233,111622,0.75,1.00,si,0.00,0.00,1,none,true)[arctap(111233)];
(111428,2);
arc(111622,112012,1.00,0.75,so,0.00,0.00,1,none,true);
arc(111622,112012,0.00,0.25,so,1.00,1.00,0,none,true);
arc(111622,112012,0.50,0.25,so,0.00,0.00,1,none,true)[arctap(112012)];
arc(111622,112012,0.50,0.75,so,1.00,1.00,0,none,true)[arctap(112012)];
(111623,1);
(111623,4);
(111817,3);
arc(112012,112402,1.00,1.25,si,0.00,0.00,0,none,true);
arc(112012,112402,0.00,-0.25,si,0.00,0.00,0,none,true);
arc(112012,112012,0.25,0.75,si,1.00,1.00,0,none,true);
arc(112012,112012,0.00,1.00,si,0.00,0.00,0,none,true);
arc(112402,112791,-0.25,0.25,so,0.00,0.00,0,none,true);
arc(112402,112791,1.25,0.75,so,0.00,0.00,0,none,true);
(112402,4);
(112402,1);
(112597,4);
(112597,1);
(112791,2);
arc(112791,112986,0.75,0.85,si,0.00,0.00,1,none,true)[arctap(112791)];
arc(112791,112986,0.25,0.15,si,0.00,0.00,0,none,true);
arc(112986,113181,0.15,0.25,so,0.00,0.00,0,none,true);
arc(112986,113181,0.85,0.75,so,0.00,0.00,1,none,true)[arctap(113181)];
(113181,1);
arc(113181,113376,0.25,0.05,si,0.00,0.00,0,none,true);
arc(113181,113376,0.75,0.95,si,0.00,0.00,1,none,true);
arc(113376,113571,0.95,0.75,so,0.00,0.00,1,none,true);
arc(113376,113571,0.05,0.25,so,0.00,0.00,0,none,true);
arc(113571,113766,0.25,0.00,si,0.00,0.05,0,none,true)[arctap(113571)];
arc(113571,113766,0.75,1.00,si,0.00,0.05,1,none,true);
(113571,3);
arc(113766,113961,0.00,0.25,so,0.05,0.10,0,none,true)[arctap(113960)];
arc(113766,113961,1.00,0.75,so,0.05,0.10,1,none,true);
(113960,4);
arc(113961,114156,0.75,1.00,si,0.10,0.15,1,none,true);
arc(113961,114156,0.25,0.00,si,0.10,0.15,0,none,true);
arc(114156,114351,1.00,0.75,so,0.15,0.20,1,none,true)[arctap(114350)];
arc(114156,114351,0.00,0.25,so,0.15,0.20,0,none,true);
(114350,1);
arc(114351,114546,0.75,1.00,si,0.20,0.25,1,none,true)[arctap(114545)];
arc(114351,114546,0.25,0.00,si,0.20,0.25,0,none,true);
arc(114546,114741,0.00,0.25,so,0.25,0.30,0,none,true)[arctap(114739)];
arc(114546,114741,1.00,0.75,so,0.25,0.30,1,none,true);
(114739,4);
arc(114740,114935,0.75,1.00,si,0.30,0.35,1,none,true);
arc(114740,114935,0.25,0.00,si,0.30,0.35,0,none,true)[arctap(114934)];
arc(114935,115130,1.00,0.75,so,0.35,0.40,1,none,true)[arctap(115129)];
arc(114935,115130,0.00,0.25,so,0.35,0.40,0,none,true)[arctap(115129)];
arc(115130,115325,0.75,1.00,si,0.40,0.45,1,none,true);
arc(115130,115325,0.25,0.00,si,0.40,0.45,0,none,true);
arc(115325,115519,0.00,0.25,so,0.45,0.50,0,none,true);
arc(115325,115519,1.00,0.75,so,0.45,0.50,1,none,true);
arc(115519,115714,0.25,0.00,si,0.50,0.55,0,none,true)[arctap(115519)];
arc(115519,115714,0.75,1.00,si,0.50,0.55,1,none,true);
arc(115714,115909,0.00,0.25,so,0.55,0.60,0,none,true)[arctap(115908)];
arc(115714,115909,1.00,0.75,so,0.55,0.60,1,none,true)[arctap(115714)];
(115908,4);
arc(115909,116104,0.75,1.00,si,0.60,0.65,1,none,true);
arc(115909,116104,0.25,0.00,si,0.60,0.65,0,none,true);
arc(116104,116299,1.00,0.75,so,0.65,0.70,1,none,true)[arctap(116298)];
arc(116104,116299,0.00,0.25,so,0.65,0.70,0,none,true);
(116298,1);
arc(116299,116494,0.25,0.00,si,0.70,0.75,0,none,true);
arc(116299,116494,0.75,1.00,si,0.70,0.75,1,none,true);
arc(116494,116688,0.00,0.25,so,0.75,0.80,0,none,true);
arc(116494,116688,1.00,0.75,so,0.75,0.80,1,none,true);
arc(116688,116883,0.25,0.00,si,0.80,0.85,0,none,true)[arctap(116688)];
(116688,4);
arc(116688,116883,0.75,1.00,si,0.80,0.85,1,none,true);
arc(116883,117078,1.00,0.75,so,0.85,0.90,1,none,true)[arctap(117077)];
arc(116883,117078,0.00,0.25,so,0.85,0.90,0,none,true);
(117077,1);
arc(117078,117273,0.75,1.00,si,0.90,0.95,1,none,true);
arc(117078,117273,0.25,0.00,si,0.90,0.95,0,none,true);
arc(117272,117467,1.00,0.75,so,0.95,1.00,1,none,true);
arc(117273,117468,0.00,0.25,so,0.95,1.00,0,none,true)[arctap(117467)];
(117467,2);
arc(117467,118051,0.25,0.25,si,1.00,1.00,0,none,true);
arc(117467,118051,0.75,0.75,si,1.00,1.00,0,none,true)[arctap(117856)];
(117662,1);
(117856,3);
arc(118051,118246,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(118246)];
arc(118051,118246,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(118246)];
(118051,4);
arc(118246,118636,1.00,1.00,si,1.00,1.00,0,none,true);
arc(118246,118636,0.00,0.00,si,1.00,1.00,0,none,true);
(118441,3);
(118538,2);
arc(118636,118830,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(118636)];
arc(118636,118830,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(118733)];
(118830,4);
arc(118830,119025,1.00,0.75,so,1.00,1.00,0,none,true);
arc(118830,119025,0.00,0.25,so,1.00,1.00,0,none,true);
(118928,1);
arc(119025,119220,0.75,0.50,si,1.00,1.00,1,none,true);
arc(119025,119317,0.25,0.00,si,1.00,1.00,0,none,false);
hold(119025,119220,3);
arc(119220,119415,0.50,0.75,so,1.00,1.00,1,none,true);
(119317,2);
arc(119317,119610,0.00,0.25,so,1.00,1.00,0,none,false);
arc(119415,119610,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(119415)];
(119610,4);
arc(119610,119804,1.00,1.00,s,1.00,1.00,1,none,true);
arc(119610,119804,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(119804,120194,1.00,0.50,si,1.00,1.00,1,none,false);
arc(119804,120291,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(120194,120389,0.50,0.25,so,1.00,1.00,1,none,true);
arc(120194,120389,0.50,0.75,so,1.00,1.00,1,none,false);
arc(120389,120973,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(120584)];
arc(120389,120584,0.75,0.75,s,1.00,1.00,1,none,true);
(120389,1);
(120584,3);
arc(120584,120973,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(120973)];
(120778,1);
(120973,2);
arc(120973,121363,0.25,0.25,s,1.00,1.00,1,none,true);
arc(120973,121363,0.75,0.75,s,1.00,1.00,1,none,true);
(121168,4);
arc(121363,121752,0.75,0.50,so,1.00,1.00,1,none,true);
arc(121363,121752,0.25,0.50,so,1.00,1.00,1,none,true);
hold(121363,121655,3);
hold(121363,121655,2);
(121752,2);
(121752,3);
arc(121752,121947,0.50,0.50,s,1.00,1.00,1,none,true);
arc(121947,122142,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(121947)];
arc(121947,122142,0.50,1.00,si,1.00,1.00,1,none,true);
arc(122142,122434,0.00,0.50,so,1.00,1.00,0,none,false);
arc(122142,122531,1.00,1.00,s,1.00,1.00,1,none,true);
hold(122142,122337,3);
(122434,3);
arc(122434,122629,0.50,0.00,si,1.00,1.00,0,none,false);
arc(122531,122824,1.00,0.50,so,1.00,1.00,1,none,false);
arc(122629,122726,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122726)];
arc(122726,122921,0.00,0.50,so,1.00,1.00,0,none,true);
hold(122921,123213,3);
arc(122921,123116,0.00,0.50,si,1.00,1.00,0,none,false);
arc(122921,123116,0.50,1.00,si,1.00,1.00,1,none,true);
arc(123116,123311,1.00,0.50,so,1.00,1.00,1,none,true);
arc(123116,123311,0.50,0.00,so,1.00,1.00,0,none,false);
arc(123311,123505,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(123505)];
arc(123311,123603,1.00,0.50,si,1.00,1.00,1,none,false);
arc(123505,123895,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123895)];
arc(123603,123700,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123700)];
arc(123700,123895,0.50,1.00,si,1.00,1.00,0,none,true);
(123700,1);
arc(123895,124090,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(124090)];
arc(123895,124090,1.00,1.00,s,1.00,1.00,0,none,true);
arc(124090,124285,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(124285)];
arc(124090,124285,0.50,0.00,si,1.00,1.00,0,none,true);
(124090,4);
arc(124285,124480,0.00,0.50,so,1.00,1.00,1,none,true);
arc(124285,124479,1.00,0.50,so,1.00,1.00,0,none,true);
arc(124480,124869,0.50,0.50,s,1.00,1.00,1,none,true);
arc(124480,124772,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(124480,124772,0.50,-0.25,siso,1.00,0.00,0,none,false);
(124869,4);
(124869,1);
arc(124869,125064,0.50,0.25,si,1.00,1.00,0,none,true);
arc(124869,125064,0.50,0.75,si,1.00,1.00,1,none,true);
arc(125064,125259,0.75,0.75,s,1.00,1.00,1,none,true);
(125064,1);
(125064,4);
arc(125064,125259,0.25,0.25,s,1.00,1.00,0,none,true);
arc(125259,125454,0.25,0.50,si,1.00,1.00,0,none,true);
arc(125259,125551,0.75,1.00,si,1.00,1.00,1,none,false);
hold(125259,125454,2);
arc(125454,125649,0.50,0.25,so,1.00,1.00,0,none,true);
(125551,3);
arc(125551,125844,1.00,0.75,so,1.00,1.00,1,none,false);
arc(125649,125844,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(125649)];
(125844,1);
arc(125844,126038,0.00,0.00,s,1.00,1.00,0,none,true);
arc(125844,126038,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(126038,126525,0.25,1.25,si,0.00,0.00,1,none,false);
arc(126038,126428,0.00,0.50,si,1.00,1.00,0,none,false);
arc(126428,126623,0.50,0.75,si,1.00,1.00,0,none,true);
arc(126428,126623,0.50,0.25,so,1.00,1.00,0,none,false);
arc(126623,126818,0.25,0.25,s,1.00,1.00,0,none,true);
arc(126623,127207,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(126818)];
(126623,4);
arc(126818,127207,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(127207)];
(126818,2);
(127012,4);
arc(127207,127597,0.75,0.75,s,1.00,1.00,0,none,true);
(127207,3);
arc(127207,127597,0.25,0.25,s,1.00,1.00,0,none,true);
(127402,1);
arc(127597,127986,0.75,0.50,so,1.00,1.00,0,none,true);
arc(127597,127986,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127597,127986,0.25,0.50,so,1.00,1.00,0,none,true);
arc(127597,127986,1.00,1.00,s,1.00,1.00,1,none,false);
arc(127986,128278,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(127986,128278,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(128376,128765,1.00,1.00,s,1.00,1.00,1,none,false);
hold(128376,128668,1);
arc(128765,128960,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(128765,128960,0.00,0.50,si,1.00,1.00,0,none,false);
arc(128960,129058,0.25,0.25,s,0.00,0.00,1,none,false);
arc(128960,129155,0.50,0.00,so,1.00,1.00,0,none,false);
arc(129155,129545,0.00,0.00,s,1.00,1.00,0,none,false);
hold(129155,129447,4);
arc(129545,129739,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(129545,129739,1.00,0.50,si,1.00,1.00,1,none,false);
arc(129739,129837,0.75,0.75,s,0.00,0.00,0,none,false);
arc(129739,129934,0.50,1.00,so,1.00,1.00,1,none,false);
(129934,3);
arc(129934,130227,1.00,0.25,s,1.00,0.00,1,none,false);
(130129,1);
(130324,2);
arc(130324,130616,0.00,0.75,s,1.00,0.00,0,none,false);
(130519,4);
arc(130714,130811,1.00,0.75,sisi,1.00,0.60,1,none,false);
arc(130714,130811,0.00,0.25,sisi,1.00,0.60,0,none,false);
arc(130811,130908,0.25,0.00,sisi,0.60,1.00,0,none,false);
arc(130811,130908,0.75,1.00,sisi,0.60,1.00,1,none,false);
arc(130908,131005,0.00,0.25,sisi,1.00,0.60,0,none,false);
arc(130908,131005,1.00,0.75,sisi,1.00,0.60,1,none,false);
arc(131005,131102,0.75,1.00,sisi,0.60,1.00,1,none,false);
arc(131005,131102,0.25,0.00,sisi,0.60,1.00,0,none,false);
arc(131103,131200,1.00,0.75,sisi,1.00,0.60,1,none,false);
arc(131103,131200,0.00,0.25,sisi,1.00,0.60,0,none,false);
arc(131200,131297,0.75,1.00,sisi,0.60,1.00,1,none,false);
arc(131200,131297,0.25,0.00,sisi,0.60,1.00,0,none,false);
arc(131297,131394,0.00,0.25,sisi,1.00,0.60,0,none,false);
arc(131297,131394,1.00,0.75,sisi,1.00,0.60,1,none,false);
arc(131394,131491,0.75,1.00,sisi,0.60,1.00,1,none,false);
arc(131394,131491,0.25,0.00,sisi,0.60,1.00,0,none,false);
arc(131493,131882,1.00,0.00,si,1.00,1.00,1,none,true);
arc(131493,131688,0.00,0.75,sisi,1.00,0.00,0,none,false);
(131688,2);
arc(131688,131882,0.75,0.25,sisi,0.00,0.00,0,none,false);
arc(131882,132272,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(131882)];
(131980,2);
(132077,3);
(132175,1);
arc(132272,132467,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(132272,132467,0.50,1.00,si,1.00,1.00,1,none,true);
arc(132272,132467,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(132467)];
arc(132467,132564,1.25,1.25,sisi,0.00,0.00,1,none,false);
arc(132467,132662,1.00,1.00,s,1.00,1.00,1,none,true);
arc(132662,133051,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(132759),arctap(132954)];
(132662,4);
(132856,3);
arc(133051,133246,0.00,0.00,s,1.00,1.00,1,none,true);
hold(133051,133343,2);
arc(133246,133441,0.00,0.25,so,1.00,1.00,1,none,true);
(133246,1);
arc(133441,133636,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(133441),arctap(133636)];
(133538,1);
arc(133636,133830,0.75,1.00,si,1.00,1.00,1,none,true);
(133733,2);
hold(133830,134025,4);
arc(133830,134025,1.00,1.00,s,1.00,1.00,1,none,true);
(134025,1);
arc(134025,134220,1.00,0.50,s,1.00,1.00,1,none,true);
(134090,3);
(134155,2);
arc(134220,134415,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(134415)];
arc(134220,134415,1.00,1.00,s,1.00,1.00,1,none,false);
arc(134415,134610,0.50,0.00,si,1.00,1.00,0,none,true);
arc(134415,134610,0.50,1.00,si,1.00,1.00,0,none,true);
arc(134610,134804,0.00,0.50,s,1.00,0.00,0,none,false);
arc(134610,134804,0.00,0.50,s,1.00,1.00,0,none,true);
arc(134610,135389,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(134999)];
arc(134804,135291,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135291),arctap(134804)];
arc(134804,134999,0.50,0.00,s,1.00,1.00,0,none,true);
arc(134804,134999,0.50,0.00,s,0.00,1.00,0,none,false);
arc(134804,134999,0.50,1.00,s,1.00,1.00,0,none,true);
arc(134999,135097,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135097)];
arc(135097,136168,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135778)];
(135194,2);
arc(135389,135583,1.00,0.50,s,1.00,0.00,1,none,false);
arc(135389,135778,1.00,0.00,s,1.00,1.00,0,none,true);
arc(135583,135778,0.50,1.00,s,0.00,1.00,1,none,false);
arc(135584,136071,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135584),arctap(136071)];
arc(135584,135778,0.50,1.00,s,1.00,1.00,0,none,true);
arc(135778,136168,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(135876)];
(135973,3);
arc(136168,136947,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(136947)];
arc(136168,136363,0.00,0.75,si,1.00,1.00,0,none,false);
arc(136168,136558,1.00,1.00,s,1.00,1.00,1,none,true);
(136363,2);
arc(136363,136558,0.75,0.00,soso,1.00,0.00,0,none,false);
arc(136558,136752,1.00,0.25,si,1.00,1.00,1,none,false);
(136752,3);
arc(136752,136947,0.25,1.00,soso,1.00,0.00,1,none,false);
arc(136947,137142,0.00,0.50,s,1.00,1.00,1,none,true);
(137045,3);
arc(137142,137337,0.50,0.50,s,1.00,1.00,1,none,true);
(137142,2);
(137239,4);
arc(137337,137532,0.50,0.00,si,1.00,1.00,0,none,false);
arc(137532,137727,1.00,1.00,s,1.00,1.00,1,none,false);
arc(137532,137727,0.00,0.00,s,1.00,1.00,0,none,false);
arc(137727,137922,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(137727,138116,0.00,1.00,si,1.00,1.00,1,none,true);
(137922,3);
arc(137922,138116,0.25,0.75,sisi,0.00,0.00,1,none,false);
arc(138116,138506,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(138116)];
(138214,3);
(138311,2);
(138409,4);
arc(138506,138701,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(138506,138701,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(138701)];
arc(138506,138701,0.50,0.00,si,1.00,1.00,1,none,true);
arc(138701,138798,-0.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(138701,138895,0.00,0.00,s,1.00,1.00,1,none,true);
(138896,1);
arc(138896,139285,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(138993),arctap(139188)];
(139090,2);
hold(139285,139577,3);
arc(139285,139480,1.00,1.00,s,1.00,1.00,1,none,true);
arc(139480,139675,1.00,0.75,so,1.00,1.00,1,none,true);
(139480,4);
arc(139675,139869,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(139675),arctap(139869)];
(139772,4);
arc(139869,140064,0.25,0.00,si,1.00,1.00,1,none,true);
(139967,3);
arc(140064,140454,0.00,0.00,s,1.00,1.00,1,none,true);
hold(140064,140259,1);
arc(140259,140454,0.00,0.50,si,1.00,1.00,1,none,true);
(140259,4);
(140324,2);
(140389,3);
arc(140454,140649,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140649)];
arc(140454,140649,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140649,140843,0.50,0.00,si,1.00,1.00,0,none,true);
arc(140649,140843,0.50,1.00,si,1.00,1.00,0,none,true);
(140843,2);
arc(140843,141623,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141038),arctap(141623)];
arc(140843,141623,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(141330)];
(140941,3);
(141136,3);
(141233,1);
(141428,2);
(141525,4);
arc(141623,141817,0.00,0.50,so,1.00,1.00,0,none,true);
arc(141623,141817,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(141817)];
arc(141817,142402,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(142304),arctap(142207),arctap(142110),arctap(142012)];
arc(141817,142012,1.00,0.50,so,1.00,1.00,0,none,true);
arc(142402,142694,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(142694)];
arc(142402,142597,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(142694,142986,1.00,1.00,s,1.00,1.00,1,none,false);
arc(142986,143181,0.00,0.75,si,1.00,1.00,0,none,false);
arc(142986,143181,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(143181,143571,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(143571)];
arc(143181,143376,0.75,0.25,so,1.00,1.00,0,none,false);
arc(143181,143376,0.25,0.75,so,0.00,0.00,1,none,false);
arc(143376,143571,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(143571)];
arc(143571,143765,0.75,0.50,si,1.00,1.00,0,none,true);
arc(143571,143765,0.25,0.50,si,1.00,1.00,0,none,true);
arc(143765,143960,0.50,0.50,s,1.00,1.00,0,none,true);
arc(143960,144155,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(143960,144252,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(144252)];
hold(143960,144155,2);
arc(144252,144544,0.00,0.00,s,1.00,1.00,0,none,false);
arc(144544,144739,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(144544,144739,1.00,0.25,si,1.00,1.00,1,none,false);
arc(144739,144934,0.75,0.25,so,0.00,0.00,0,none,false);
arc(144739,144934,0.25,0.75,so,1.00,1.00,1,none,false);
arc(144934,145129,0.75,1.25,siso,1.00,0.50,0,none,true);
arc(144934,145129,0.25,-0.25,siso,0.00,0.50,0,none,true);
arc(145129,145324,1.25,0.75,sosi,0.50,0.00,0,none,true);
arc(145129,145324,-0.25,0.25,sosi,0.50,1.00,0,none,true);
arc(145324,145324,0.75,0.00,s,0.00,0.00,0,none,true);
arc(145324,145324,0.50,0.47,s,0.55,0.50,0,none,true);
arc(145324,145324,0.70,0.55,s,0.25,0.45,1,none,true);
arc(145324,145324,0.30,0.45,s,0.40,0.45,0,none,true);
arc(145324,145324,0.50,0.55,s,0.35,0.15,1,none,true);
arc(145324,145324,0.70,0.65,s,0.25,0.05,1,none,true);
arc(145324,145324,0.65,0.80,s,0.70,0.60,1,none,true);
arc(145324,145324,0.70,0.80,s,0.40,0.60,1,none,true);
arc(145324,145324,0.55,0.65,s,0.55,0.70,1,none,true);
arc(145324,145324,0.60,0.55,s,0.80,0.55,1,none,true);
arc(145324,145324,0.47,0.51,s,0.50,0.44,0,none,true);
arc(145324,145324,0.65,0.55,s,0.05,0.15,1,none,true);
arc(145324,145324,0.50,0.53,s,0.55,0.50,0,none,true);
arc(145324,145324,0.50,0.40,s,0.95,0.80,0,none,true);
arc(145324,145324,0.25,1.00,s,1.00,1.00,0,none,true);
arc(145324,145324,0.30,0.45,s,0.25,0.45,0,none,true);
arc(145324,145324,0.70,0.55,s,0.40,0.45,1,none,true);
arc(145324,145324,0.75,1.00,s,0.00,1.00,0,none,true);
arc(145324,145324,0.53,0.49,s,0.50,0.44,1,none,true);
arc(145324,145324,0.50,0.60,s,0.95,0.80,1,none,true);
arc(145324,145324,0.50,0.45,s,0.35,0.15,0,none,true);
arc(145324,145324,0.30,0.35,s,0.25,0.05,0,none,true);
arc(145324,145324,0.30,0.20,s,0.40,0.60,0,none,true);
arc(145324,145324,0.35,0.20,s,0.70,0.60,0,none,true);
arc(145324,145324,0.45,0.35,s,0.55,0.70,0,none,true);
arc(145324,145324,0.40,0.45,s,0.80,0.55,0,none,true);
arc(145324,145324,0.00,0.25,s,0.00,1.00,0,none,true);
arc(145324,145324,0.35,0.45,s,0.05,0.15,0,none,true);
timinggroup(){
timing(0,128.00,4.00);
};
timinggroup(){
timing(0,128.00,4.00);
};
timinggroup(){
timing(0,156.00,4.00);
};
