AudioOffset:-10
-
timing(0,187.00,4.00);
arc(1764,1818,1.50,-0.20,s,0.00,0.00,1,none,true);
arc(1764,1818,-0.50,1.20,s,0.00,0.00,0,none,true);
arc(1818,1871,1.20,-0.10,s,0.00,0.00,0,none,true);
arc(1818,1871,-0.20,1.10,s,0.00,0.00,1,none,true);
arc(1871,1925,-0.10,1.00,s,0.00,0.00,0,none,true);
arc(1871,1925,1.10,0.00,s,0.00,0.00,1,none,true);
arc(1925,1978,0.00,0.92,s,0.00,0.00,1,none,true);
arc(1925,1978,1.00,0.08,s,0.00,0.00,0,none,true);
arc(1978,2032,0.08,0.82,s,0.00,0.00,0,none,true);
arc(1978,2032,0.92,0.18,s,0.00,0.00,1,none,true);
arc(2032,2085,0.18,0.75,s,0.00,0.00,1,none,true);
arc(2032,2085,0.82,0.25,s,0.00,0.00,0,none,true);
arc(2085,2138,0.25,0.72,s,0.00,0.00,1,none,true);
arc(2085,2138,0.75,0.28,s,0.00,0.00,0,none,true);
arc(2138,2192,0.28,0.70,s,0.00,0.00,1,none,true);
arc(2138,2192,0.72,0.30,s,0.00,0.00,0,none,true);
arc(2192,2245,0.30,0.69,s,0.00,0.00,1,none,true);
arc(2192,2245,0.70,0.31,s,0.00,0.00,0,none,true);
arc(2245,2566,0.69,0.00,siso,0.00,1.00,0,none,true);
arc(2245,2566,0.31,1.00,siso,0.00,1.00,1,none,true)[arctap(2566)];
arc(2566,3208,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(2566,5133,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(3048),arctap(4973)];
arc(2566,5133,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(3689),arctap(4331)];
(2727,3);
(2887,4);
arc(3208,3850,0.16,0.75,si,1.00,0.00,1,none,false);
(3368,2);
(3529,1);
arc(3850,4491,0.50,0.50,siso,1.00,0.00,0,none,false);
(4010,3);
(4171,4);
arc(4491,5133,0.84,0.25,so,1.00,0.00,1,none,false);
(4652,2);
(4812,1);
arc(5133,5775,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(5133,7700,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(5614),arctap(7540)];
arc(5133,7700,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(6256),arctap(6898)];
(5294,3);
(5454,4);
arc(5775,6417,0.84,0.25,siso,1.00,0.00,1,none,false);
(5935,2);
(6096,1);
arc(6417,7058,0.50,0.50,siso,1.00,0.00,0,none,false);
(6577,3);
(6737,4);
arc(7058,7540,0.16,0.75,siso,1.00,0.00,1,none,false);
(7219,2);
(7379,1);
arc(7700,8342,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(7700,10267,1.00,0.00,b,1.00,1.00,1,none,true);
arc(7700,10267,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(7700)];
(7861,2);
(8021,1);
arc(8182,8984,0.91,0.25,si,1.00,0.00,0,none,false);
(8502,3);
(8663,4);
arc(8823,9625,0.60,0.50,soso,1.00,0.00,1,none,false);
(9144,2);
(9305,1);
arc(9465,10267,0.23,0.75,so,1.00,0.00,0,none,false);
(9786,3);
(9946,4);
arc(10107,10909,0.02,1.00,sisi,1.00,0.00,1,none,false);
arc(10267,12834,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(12834)];
arc(10267,12834,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(12674),arctap(12834)];
(10428,2);
(10588,1);
arc(10748,11551,0.10,0.75,si,1.00,0.00,0,none,false);
(11069,3);
(11230,4);
arc(11390,12192,0.60,0.50,siso,1.00,0.00,1,none,false);
(11711,2);
(11871,1);
arc(12032,12674,0.77,0.25,siso,1.00,0.00,0,none,false);
(12353,3);
(12513,4);
arc(12673,12834,0.25,0.50,so,0.00,0.00,1,none,true);
arc(12834,17807,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(13155),arctap(14117),arctap(14438),arctap(15080),arctap(15721),arctap(16042),arctap(17005),arctap(17326)];
arc(12834,17807,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(14117),arctap(16042),arctap(17326)];
arc(12834,17807,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(13475),arctap(13796),arctap(14759),arctap(15401),arctap(16363),arctap(16684),arctap(17647)];
arc(12834,17807,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(13475),arctap(14759)];
(12994,3);
(13155,2);
(13315,1);
(13636,4);
(13796,3);
(13957,1);
(14278,4);
(14438,2);
(14598,1);
(14919,4);
(15080,3);
(15240,2);
(15320,1);
(15561,2);
(15721,3);
(15882,4);
(16203,1);
(16363,2);
(16524,4);
(16604,3);
(16844,1);
(17005,3);
(17165,4);
(17486,1);
(17647,2);
(17807,3);
arc(17807,17967,1.25,0.75,s,0.00,1.00,1,none,true);
arc(17807,17967,0.50,0.75,s,1.00,1.00,0,none,true);
arc(17807,17967,0.50,0.25,s,1.00,1.00,0,none,true);
arc(17807,17967,-0.25,0.25,s,0.00,1.00,0,none,true);
(17887,4);
arc(17967,19251,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(17967),arctap(18609),arctap(19251)];
arc(17967,19251,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(18288),arctap(18930)];
(18048,3);
(18128,1);
(18208,2);
(18368,4);
(18449,3);
(18529,4);
(18689,2);
(18770,1);
(18850,3);
(19010,4);
(19090,2);
(19171,3);
arc(19251,19893,0.00,0.50,so,1.00,1.00,0,none,true);
arc(19251,19893,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(19572)];
(19331,2);
(19411,1);
(19491,2);
(19652,3);
(19732,2);
(19812,4);
arc(19893,20213,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19893),arctap(20053)];
(20213,1);
(20213,4);
arc(20213,20534,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(20213,20534,0.50,-0.25,sisi,1.00,0.00,1,none,true);
hold(20534,20775,3);
arc(20534,20855,1.25,1.25,s,0.00,0.00,1,none,true);
arc(20534,20855,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(20534,20855,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(20855,21096,0.25,0.25,s,0.00,0.00,0,none,false);
arc(20855,20935,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(20855,21176,1.25,0.75,si,0.00,0.00,1,none,true);
hold(21176,21417,2);
arc(21176,21497,0.75,0.75,s,0.00,0.00,1,none,true);
arc(21176,21497,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(21497,21577,0.75,0.75,s,0.00,0.00,0,none,false);
arc(21497,21577,1.25,1.25,s,0.00,0.00,1,none,false);
hold(21657,21898,4);
arc(21657,21978,0.00,0.50,si,1.00,1.00,0,none,true);
arc(21657,21978,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(21978,22299,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(21978,22219,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(21978,22459,0.50,0.50,s,1.00,1.00,0,none,true);
(22299,1);
arc(22299,22459,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(22459,22780,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(22459,22780,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(22780)];
arc(22459,22700,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(22780,23101,0.50,0.00,si,1.00,1.00,0,none,true);
arc(22780,23101,0.50,1.00,si,1.00,1.00,1,none,true);
arc(23101,23582,0.00,1.00,so,1.00,1.00,0,none,false);
arc(23101,23582,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(23582,24064,1.00,0.00,so,1.00,1.00,0,none,false);
arc(23743,24144,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(24064,24304,0.00,0.50,si,1.00,1.00,0,none,false);
(24224,3);
arc(24304,24385,0.50,0.50,s,1.00,1.00,1,none,true);
(24385,4);
hold(24385,24545,2);
arc(24385,24545,0.50,1.00,si,1.00,1.00,0,none,true);
arc(24385,24545,0.50,0.00,si,1.00,1.00,0,none,true);
arc(24545,25026,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24545)];
arc(24545,25026,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24866)];
(24625,1);
hold(24705,24866,3);
(24946,4);
arc(25026,25668,1.00,0.00,si,1.00,1.00,1,none,true);
arc(25026,25187,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(25187,25347,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(25347,25508,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(25508,25668,0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(25668,26149,1.00,0.00,so,1.00,1.00,0,none,false);
arc(25668,26149,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(25668,26310,1.00,1.00,s,1.00,1.00,0,none,true);
arc(25668,26310,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(26149,26631,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(26310,26631,1.00,0.00,si,1.00,1.00,1,none,false);
arc(26310,27112,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(26310,26791,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(26631,27112,0.00,1.25,sisi,1.00,0.00,1,none,false);
(26791,1);
arc(26791,26951,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(26951)];
arc(27112,27513,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(27112,27513,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(27513,27593,0.50,0.50,s,1.00,1.00,0,none,true);
hold(27593,27834,1);
hold(27593,27834,4);
arc(27593,28235,0.50,0.00,si,1.00,1.00,1,none,true);
arc(27593,28235,0.50,1.00,si,1.00,1.00,0,none,true);
(27914,2);
(27914,3);
(28074,3);
(28074,2);
arc(28235,28716,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(28235,28716,1.00,0.00,so,1.00,1.00,1,none,false);
arc(28716,29198,0.00,1.00,so,1.00,1.00,1,none,false);
arc(28877,29278,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(29198,29438,1.00,0.50,si,1.00,1.00,1,none,false);
(29358,2);
arc(29438,29518,0.50,0.50,s,1.00,1.00,1,none,true);
(29518,1);
hold(29518,29679,3);
arc(29519,29679,0.50,1.00,si,1.00,1.00,1,none,true);
arc(29519,29679,0.50,0.00,si,1.00,1.00,1,none,true);
arc(29679,30160,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(29679)];
arc(29679,30160,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30000)];
(29759,4);
hold(29839,30000,2);
(30080,1);
arc(30160,30802,0.00,1.00,si,1.00,1.00,0,none,true);
arc(30160,30320,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(30320,30481,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(30481,30641,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(30641,30802,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(30802,31283,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(30802,31283,0.00,1.00,so,1.00,1.00,1,none,false);
arc(30802,31444,0.00,0.00,s,1.00,1.00,1,none,true);
arc(31283,31765,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(31443,32085,0.00,1.25,sisi,1.00,0.00,0,none,true);
arc(31444,31765,0.00,1.00,si,1.00,1.00,0,none,false);
arc(31764,32085,-0.25,0.50,si,0.00,0.00,0,none,true)[arctap(32085)];
arc(31765,32085,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(31925,4);
arc(32085,32165,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(32085,32326,1.25,1.25,s,0.00,0.00,0,none,true);
arc(32085,32326,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(32326)];
arc(32165,32245,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32326,32406,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(32326,32406,-0.25,0.00,sisi,0.00,1.00,1,none,true);
arc(32326,32406,1.25,1.00,sisi,0.00,1.00,1,none,true);
arc(32406,32486,0.50,0.50,s,1.00,1.00,1,none,false);
arc(32406,32566,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(32566)];
arc(32406,32566,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32566)];
arc(32566,32887,0.00,0.50,si,1.00,1.00,1,none,true);
arc(32566,32887,1.00,0.50,si,1.00,1.00,0,none,true);
(32727,3);
(32807,2);
(32887,3);
arc(32887,33048,0.50,0.50,so,1.00,1.00,0,none,true)[arctap(33048)];
(32967,2);
arc(33048,33368,0.50,0.00,si,1.00,1.00,1,none,true);
arc(33048,33368,0.50,1.00,si,1.00,1.00,0,none,true);
(33368,4);
arc(33368,37219,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33609),arctap(34251),arctap(35454),arctap(35534),arctap(36176),arctap(36818),arctap(33529),arctap(34171),arctap(36096),arctap(36737)];
arc(33368,33449,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(33368,34652,0.00,0.00,s,1.00,1.00,1,none,true);
arc(33449,33609,0.25,0.25,s,0.00,0.00,0,none,false);
(33689,1);
(33770,2);
(33930,3);
arc(34010,34251,0.00,0.75,sisi,1.00,0.00,0,none,false);
(34331,1);
(34411,3);
(34572,4);
arc(34652,37219,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34652,34732,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(34732,34893,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(34812,34973,3);
(34973,1);
(35053,3);
(35213,4);
arc(35294,35534,0.00,0.75,sisi,1.00,0.00,0,none,false);
(35614,1);
(35775,2);
(35775,3);
(35935,4);
arc(35935,36016,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(36016,36176,0.50,0.50,s,0.00,0.00,0,none,false);
(36256,1);
(36336,2);
(36497,4);
arc(36577,36657,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(36657,36818,0.50,0.50,s,0.00,0.00,0,none,false);
(36898,1);
(36978,2);
(37139,4);
arc(37219,37379,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(37219,37540,1.00,0.00,si,1.00,1.00,1,none,true);
arc(37379,37540,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(37540,37780,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(37540,37860,0.00,1.00,so,1.00,1.00,1,none,false);
(37860,1);
arc(37860,38020,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(37860,38181,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38181)];
arc(38020,38181,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(38181,38502,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(38342)];
arc(38181,38502,0.00,1.00,s,1.00,1.00,0,none,true);
arc(38181,38342,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(38342,38502,0.50,1.00,siso,0.00,1.00,1,none,false);
(38502,1);
arc(38502,42353,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38743),arctap(38663),arctap(39305),arctap(39385),arctap(40588),arctap(40668),arctap(41229),arctap(41310),arctap(41871),arctap(41951)];
arc(38502,39786,1.00,1.00,s,1.00,1.00,0,none,true);
arc(38502,38582,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(38582,38743,0.75,0.75,s,0.00,0.00,1,none,false);
(38823,4);
(38903,3);
(39064,1);
arc(39144,39385,1.00,0.25,sisi,1.00,0.00,1,none,false);
(39465,4);
(39545,2);
(39705,1);
arc(39786,39866,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(39786,42353,1.00,1.00,s,1.00,1.00,1,none,true);
arc(39866,40027,1.25,1.25,s,0.00,0.00,1,none,false);
hold(39946,40107,2);
(40107,4);
(40187,2);
(40347,1);
arc(40428,40668,1.00,0.25,sisi,1.00,0.00,1,none,false);
(40748,4);
(40909,3);
(40909,2);
(41069,1);
arc(41069,41150,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(41150,41310,0.50,0.50,s,0.00,0.00,1,none,false);
arc(41310,41631,0.50,-0.25,si,0.00,0.00,1,none,true);
(41390,4);
(41470,3);
(41631,1);
arc(41631,42593,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(41711,41792,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(41792,41952,0.50,0.50,s,0.00,0.00,1,none,false);
arc(41951,42352,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(42352)];
arc(41951,42272,0.50,1.25,si,0.00,0.00,1,none,true);
(42032,4);
(42112,3);
(42272,1);
arc(42272,42352,1.25,1.25,s,0.00,0.00,1,none,true);
arc(42352,42432,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(42352,42834,0.00,1.00,b,1.00,1.00,1,none,true);
arc(42352,42834,1.00,0.00,b,1.00,1.00,0,none,true);
arc(42352,42593,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(42593)];
arc(42432,42512,0.50,0.50,s,1.00,1.00,1,none,false);
arc(42593,42673,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(42673,42753,0.50,0.50,s,1.00,1.00,0,none,false);
arc(42833,43154,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(42834)];
arc(42833,43154,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(42834)];
(42994,2);
(43074,3);
arc(43155,43315,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43155)];
(43315,1);
(43315,4);
arc(43315,43636,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(43636)];
arc(43315,43636,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(43636)];
arc(43636,44278,0.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(43636,44919,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(43636,44278,1.00,1.50,sisi,1.00,0.00,0,none,true);
arc(43636,44919,0.00,1.50,sisi,1.00,0.00,1,none,true);
hold(44919,45882,1);
hold(45401,45882,2);
hold(46203,47165,4);
hold(46684,47165,3);
hold(47486,48449,1);
hold(47967,48449,2);
hold(48770,49572,2);
hold(48770,49251,3);
hold(49411,50213,4);
hold(49732,50481,3);
hold(50481,50695,2);
hold(50695,50909,1);
hold(50909,51122,2);
hold(51122,51336,3);
hold(51336,51550,4);
hold(51550,51764,3);
hold(51764,51978,2);
hold(51978,52192,1);
hold(52192,52406,2);
hold(52406,52620,3);
hold(52620,52780,4);
hold(52780,52941,1);
arc(52941,53422,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(53101,53422,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(53422,53743,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(53422,53743,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(53422,53903,0.50,0.50,s,0.00,0.00,0,none,true);
arc(53743,53903,0.00,0.00,s,1.00,1.00,0,none,true);
arc(53743,53903,1.00,1.00,s,1.00,1.00,0,none,true);
arc(53903,58877,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(55187),arctap(58395)];
arc(53903,58877,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(54545),arctap(55828)];
arc(53903,58877,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(54545),arctap(54866),arctap(55828),arctap(56470),arctap(57433),arctap(57754),arctap(58716),arctap(53903)];
arc(53903,58877,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(54224),arctap(55187),arctap(55508),arctap(56149),arctap(56791),arctap(57112),arctap(58074),arctap(58395),arctap(53903)];
(54064,2);
(54225,3);
(54385,4);
(54706,1);
(54866,2);
(55027,4);
(55348,1);
(55508,3);
(55668,4);
(55989,1);
(56150,2);
(56310,3);
(56390,4);
(56631,3);
(56791,2);
(56952,1);
(57192,2);
(57273,4);
(57433,3);
(57594,1);
(57674,2);
(57914,4);
(58075,2);
(58235,1);
(58556,4);
(58717,3);
(58877,2);
arc(58877,59037,1.25,0.75,s,0.00,1.00,1,none,true);
arc(58877,59037,-0.25,0.25,s,0.00,1.00,0,none,true);
arc(58877,59037,0.50,0.25,s,1.00,1.00,1,none,true);
arc(58877,59037,0.50,0.75,s,1.00,1.00,1,none,true);
(58957,1);
arc(59037,60321,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(59037),arctap(59679),arctap(60321)];
arc(59037,60321,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(59358),arctap(60000)];
(59118,2);
(59198,4);
(59278,3);
(59438,1);
(59519,2);
(59599,1);
(59759,3);
(59840,4);
(59920,2);
(60080,1);
(60160,3);
(60241,2);
arc(60321,61604,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(60642),arctap(61283)];
arc(60321,61604,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(60962),arctap(61604)];
(60401,3);
(60481,4);
(60561,3);
(60722,2);
(60802,3);
(60882,1);
(61042,2);
(61122,4);
(61203,3);
(61363,2);
(61443,3);
(61524,1);
arc(61604,62887,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(61925),arctap(62245),arctap(62566)];
arc(61604,62887,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(61684),arctap(62005),arctap(62326),arctap(62647)];
(61764,4);
(61844,3);
(62085,4);
(62165,2);
(62406,3);
(62486,1);
(62727,2);
(62807,1);
arc(62887,63048,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(62887,63850,0.00,0.50,so,1.00,1.00,1,none,true);
arc(63048,63208,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(63208,63368,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(63368,63529,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(63529,63689,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(63689,63850,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(63850,64171,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(63850)];
hold(64171,64411,1);
arc(64171,64732,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(64171,64812,0.00,1.00,si,1.00,1.00,1,none,true);
arc(64491,64812,0.00,1.00,so,1.00,1.00,0,none,false);
hold(64812,65053,4);
arc(64812,64812,1.00,0.50,s,1.00,1.00,1,none,true);
arc(64812,64812,1.00,-0.25,s,1.00,0.00,0,none,false);
arc(64812,65053,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(64812,65133,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65133)];
(65133,4);
hold(65294,65454,1);
arc(65294,65454,1.00,0.25,si,1.00,1.00,1,none,false);
arc(65454,65614,0.25,1.00,so,1.00,1.00,1,none,false);
arc(65614,65855,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(65614,65775,0.00,0.75,si,1.00,1.00,0,none,false);
arc(65775,65935,0.75,0.00,so,1.00,1.00,0,none,false);
(65935,2);
arc(65935,66176,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(66096,66149,1.00,0.84,s,1.00,0.99,1,none,false);
arc(66149,66203,0.84,0.66,s,0.99,1.00,1,none,false);
arc(66176,66256,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(66256)];
arc(66203,66256,0.66,0.50,s,1.00,0.99,1,none,false);
arc(66256,66310,0.50,0.33,s,0.99,1.00,1,none,false);
arc(66256,66737,0.50,0.50,soso,0.00,1.00,1,none,true);
arc(66310,66363,0.33,0.17,s,1.00,0.99,1,none,false);
arc(66363,66417,0.17,0.00,s,0.99,1.00,1,none,false);
arc(66417,66470,1.00,0.84,s,1.00,0.99,0,none,false);
arc(66470,66524,0.84,0.66,s,0.99,1.00,0,none,false);
arc(66524,66577,0.66,0.50,s,1.00,0.99,0,none,false);
arc(66577,66631,0.50,0.33,s,0.99,1.00,0,none,false);
arc(66631,66684,0.33,0.17,s,1.00,0.99,0,none,false);
arc(66684,66738,0.17,0.00,s,0.99,1.00,0,none,false);
hold(66737,66978,4);
arc(66737,67058,0.50,0.33,si,1.00,1.00,1,none,true);
arc(66737,67058,0.50,0.00,si,1.00,1.00,0,none,true);
arc(66737,67058,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(66737,67058,0.50,1.00,si,1.00,1.00,1,none,true);
arc(66737,67058,0.50,0.66,si,1.00,1.00,1,none,true);
arc(67058,67299,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(67058,67700,1.00,1.00,s,1.00,1.00,1,none,true);
arc(67058,67379,0.66,0.66,s,1.00,1.00,1,none,true);
arc(67058,68663,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68663)];
arc(67058,67379,0.33,0.25,sisi,1.00,0.00,1,none,false);
arc(67299,68021,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(67379,67700,0.66,0.75,sisi,1.00,0.00,0,none,false);
arc(67379,67620,0.25,0.25,s,0.00,0.00,1,none,false);
arc(67620,68342,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(68181),arctap(68342)];
arc(67700,67941,0.75,0.75,s,0.00,0.00,0,none,false);
arc(67700,67941,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(67700,68663,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68663)];
arc(67941,68342,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(68342),arctap(68181)];
arc(67941,68021,1.25,1.25,s,0.00,0.00,1,none,true);
arc(68021,68022,-0.03,0.00,s,0.00,0.00,0,none,true)[arctap(68021)];
arc(68021,68022,1.03,1.00,s,0.00,0.00,1,none,true)[arctap(68021)];
hold(68823,68903,4);
hold(68823,68903,3);
hold(68983,69064,3);
hold(68983,69064,2);
hold(69144,69224,2);
hold(69144,69224,1);
hold(69304,69544,4);
arc(69304,69945,1.00,0.00,si,1.00,1.00,0,none,true);
arc(69304,69865,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(69624,69945,1.00,0.00,so,1.00,1.00,1,none,false);
hold(69945,70186,1);
arc(69945,70186,1.25,0.50,so,0.00,0.00,1,none,false);
arc(69945,69945,0.00,0.50,s,1.00,1.00,0,none,true);
arc(69945,70266,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(70266)];
arc(69945,69945,0.00,1.25,s,1.00,0.00,1,none,false);
(70266,1);
hold(70427,70587,4);
arc(70427,70587,0.00,0.75,si,1.00,1.00,0,none,false);
arc(70587,70747,0.75,0.00,so,1.00,1.00,0,none,false);
arc(70747,70988,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(70747,70908,1.00,0.25,si,1.00,1.00,1,none,false);
arc(70908,71068,0.25,1.00,so,1.00,1.00,1,none,false);
(71068,3);
arc(71068,71309,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(71229,71282,0.00,0.16,s,1.00,0.99,0,none,false);
arc(71282,71336,0.16,0.34,s,0.99,1.00,0,none,false);
arc(71310,71390,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(71390)];
arc(71336,71389,0.34,0.50,s,1.00,0.99,0,none,false);
arc(71389,71443,0.50,0.67,s,0.99,1.00,0,none,false);
arc(71390,71871,0.50,0.50,soso,0.00,1.00,0,none,true);
arc(71443,71496,0.67,0.83,s,1.00,0.99,0,none,false);
arc(71496,71550,0.83,1.00,s,0.99,1.00,0,none,false);
arc(71550,71603,0.00,0.16,s,1.00,0.99,1,none,false);
arc(71603,71657,0.16,0.34,s,0.99,1.00,1,none,false);
arc(71657,71710,0.34,0.50,s,1.00,0.99,1,none,false);
arc(71710,71764,0.50,0.67,s,0.99,1.00,1,none,false);
arc(71764,71817,0.67,0.83,s,1.00,0.99,1,none,false);
arc(71817,71871,0.83,1.00,s,0.99,1.00,1,none,false);
hold(71871,72112,1);
arc(71871,72192,0.50,0.00,si,1.00,1.00,0,none,true);
arc(71871,72192,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(71871,72192,0.50,0.67,si,1.00,1.00,0,none,true);
arc(71871,72192,0.50,1.00,si,1.00,1.00,1,none,true);
arc(71871,72192,0.50,0.34,si,1.00,1.00,0,none,true);
arc(72192,72834,0.00,0.00,s,1.00,1.00,1,none,true);
arc(72192,72513,0.34,0.34,s,1.00,1.00,0,none,true);
arc(72192,72352,1.25,1.25,s,0.00,0.00,1,none,false);
arc(72192,73155,1.00,1.00,s,1.00,1.00,1,none,true);
arc(72192,72513,0.67,0.75,sisi,1.00,0.00,0,none,false);
arc(72513,72673,0.75,0.75,s,0.00,0.00,0,none,false);
arc(72513,72834,0.34,0.25,sisi,1.00,0.00,1,none,false);
arc(72834,73074,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(72834,72994,0.25,0.25,s,0.00,0.00,1,none,false);
arc(72834,73636,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73155)];
(73155,1);
arc(73155,73636,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73395)];
(73395,4);
hold(73636,73796,3);
hold(73636,73796,2);
arc(73636,73957,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(73957)];
arc(73636,73957,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(73957)];
arc(73957,74438,0.25,0.00,so,1.00,1.00,0,none,true);
arc(73957,74438,0.75,1.00,so,1.00,1.00,1,none,true);
(74117,1);
(74117,4);
arc(74438,75561,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74438),arctap(74598),arctap(75080)];
arc(74438,75882,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(74759),arctap(74919),arctap(75240),arctap(75401)];
(74518,3);
(74839,2);
(75160,1);
(75320,1);
(75481,1);
arc(75561,75882,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(75882,76203,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(75882,76123,0.25,1.25,si,0.00,0.00,1,none,false);
arc(76123,76203,1.25,1.25,s,0.00,0.00,1,none,true);
arc(76203,76443,1.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(76203),arctap(76363)];
arc(76203,76684,0.75,0.25,so,0.00,0.00,0,none,false);
arc(76443,76684,0.50,-0.25,siso,1.00,0.00,1,none,true)[arctap(76524)];
arc(76684,77005,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(76684,76925,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(76925,77005,1.00,1.00,s,1.00,1.00,0,none,true);
arc(77005,77326,1.00,0.25,sosi,1.00,0.00,0,none,true)[arctap(77005)];
arc(77005,77326,0.50,0.00,si,1.00,1.00,1,none,false);
arc(77326,77647,0.00,0.75,siso,1.00,0.00,1,none,false);
arc(77326,77486,0.25,0.00,siso,0.00,0.50,1,none,true)[arctap(77326)];
arc(77486,77647,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(77486),arctap(77647)];
arc(77647,78128,0.75,-0.25,so,0.00,0.00,1,none,false);
arc(77647,77807,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(77807,77967,1.00,0.75,sosi,0.50,0.00,1,none,true)[arctap(77967),arctap(77807)];
arc(77967,78128,0.75,0.25,s,0.00,0.00,1,none,true);
arc(78128,78449,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(78128,78368,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(78368,78449,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78449)];
arc(78449,78770,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(78449,78770,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(78770)];
arc(78770,79090,1.00,0.00,si,1.00,1.00,1,none,true);
arc(78770,79251,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(79251)];
arc(78770,79090,0.50,0.00,sisi,0.00,1.00,0,none,false);
(78930,4);
(79090,4);
arc(79090,80695,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(79572),arctap(79732),arctap(80214),arctap(79251)];
arc(79251,80695,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(79893),arctap(80053),arctap(80374),arctap(80535)];
(79652,2);
(79973,3);
(80294,4);
(80454,4);
(80615,4);
arc(80695,81016,0.00,1.00,si,1.00,1.00,0,none,false);
arc(80695,81016,1.00,0.00,si,1.00,1.00,0,none,true);
arc(81016,81497,1.00,0.50,so,1.00,1.00,0,none,false);
arc(81016,81336,0.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(81016),arctap(81176),arctap(81336)];
arc(81336,81818,0.50,0.75,si,0.00,0.00,0,none,true);
(81497,3);
arc(81497,81818,0.50,1.25,sisi,1.00,0.00,0,none,false);
(81657,3);
arc(81818,82058,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(81818,82139,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(82058,82139,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(82139)];
arc(82139,82459,0.50,0.25,sisi,1.00,0.00,1,none,true);
arc(82139,82459,0.00,1.00,si,1.00,1.00,1,none,false);
arc(82459,82619,0.25,0.00,siso,0.00,0.50,1,none,true)[arctap(82459)];
arc(82459,82780,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(82619,82780,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(82619),arctap(82780)];
arc(82780,82940,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(82780,83262,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(82940,83100,1.00,0.75,sosi,0.50,0.00,1,none,true)[arctap(83100),arctap(82940)];
arc(83100,83261,0.75,0.25,s,0.00,0.00,1,none,true);
arc(83262,83583,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(83262,83502,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(83502,83583,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(83583)];
arc(83583,83904,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(83583,83904,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(83904)];
arc(83904,84385,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84385)];
arc(83904,84224,0.50,0.00,sisi,0.00,1.00,0,none,false);
(84064,4);
(84224,4);
arc(84224,84385,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84385)];
arc(84385,84705,1.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(84385,84705,0.00,1.25,sisi,1.00,0.00,1,none,true);
hold(84705,84946,2);
arc(84705,85026,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(84705,85026,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(84705,85026,1.25,1.25,s,0.00,0.00,0,none,true);
arc(85026,85267,0.75,0.75,s,0.00,0.00,1,none,false);
arc(85026,85106,1.25,1.25,s,0.00,0.00,0,none,false);
arc(85026,85347,-0.25,0.25,si,0.00,0.00,0,none,true);
hold(85347,85588,3);
arc(85347,85668,0.25,0.25,s,0.00,0.00,0,none,true);
arc(85347,85668,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(85668,85748,0.25,0.25,s,0.00,0.00,1,none,false);
arc(85668,85748,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(85828,86069,1);
arc(85828,86149,1.00,0.50,si,1.00,1.00,1,none,true);
arc(85828,86149,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(86149,86630,0.50,0.50,s,1.00,1.00,1,none,true);
arc(86149,86470,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(86149,86390,0.25,1.25,si,0.00,0.00,1,none,false);
(86470,4);
arc(86470,86630,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(86630,86871,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(86630,86951,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(86630,86951,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(86951)];
arc(86871,87272,0.75,0.75,s,0.00,0.00,0,none,true);
arc(86951,87272,0.50,0.00,si,1.00,1.00,0,none,true);
arc(87272,89839,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(87754),arctap(87272),arctap(88556),arctap(89037),arctap(89518),arctap(89839)];
arc(87272,89839,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87513),arctap(87994),arctap(88796),arctap(89278),arctap(89679)];
arc(87272,87513,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(87513,87754,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(87754,87995,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(87995,88236,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(88235,88475,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(88235,88556,1.00,0.00,si,1.00,1.00,1,none,false);
arc(88556,88797,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(88797,89038,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(89038,89279,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(89279,89520,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(89519,89759,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(89839,90080,0.75,0.25,si,0.00,0.00,0,none,true);
arc(89839,90080,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(89839,90080,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90080)];
arc(90080,90320,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(90320)];
arc(90080,90240,0.75,0.25,si,0.00,0.00,0,none,false);
arc(90080,90320,0.00,1.00,si,1.00,1.00,0,none,true);
arc(90320,90561,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(90320,90561,0.25,0.75,si,0.00,0.00,1,none,true);
arc(90320,90802,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90561)];
arc(90561,90721,0.25,0.75,si,0.00,0.00,1,none,false);
arc(90561,90801,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(90801)];
arc(90802,91123,0.75,0.00,sisi,0.00,1.00,0,none,true);
arc(90802,91123,1.00,1.00,si,1.00,1.00,0,none,true);
arc(90802,91123,0.00,0.90,si,1.00,1.00,0,none,false);
arc(91123,92085,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92085),arctap(91604),arctap(91123)];
arc(91123,94973,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91844),arctap(91363),arctap(92245),arctap(92807),arctap(93208),arctap(93850),arctap(94331),arctap(94812)];
arc(91123,91363,0.90,0.10,si,1.00,1.00,0,none,false);
arc(91363,91604,0.10,0.90,si,1.00,1.00,0,none,false);
arc(91604,91844,0.90,0.10,si,1.00,1.00,0,none,false);
arc(91844,92085,0.10,0.90,si,1.00,1.00,0,none,false);
arc(92085,92406,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(92085,92245,0.90,0.10,si,1.00,1.00,0,none,false);
arc(92245,92406,0.10,0.50,si,1.00,1.00,0,none,false);
arc(92406,94973,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(93048),arctap(92566),arctap(93609),arctap(94090),arctap(94572),arctap(94973)];
arc(92566,92807,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(92807,93048,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(93048,93208,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(93208,93368,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(93368,93529,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(93368,93609,0.00,1.00,si,1.00,1.00,0,none,false);
arc(93609,93850,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(93850,94090,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(94090,94331,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(94331,94571,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(94572,94812,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(94812,94973,1.00,0.00,si,1.00,1.00,0,none,true);
arc(94973,95213,1.00,0.10,si,1.00,1.00,1,none,false);
arc(94973,96256,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95454),arctap(95935)];
arc(94973,95213,0.25,1.00,sisi,0.00,1.00,0,none,true);
arc(95213,95454,0.10,0.90,si,1.00,1.00,1,none,false);
arc(95213,95695,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95213),arctap(95695)];
arc(95454,95694,0.90,0.10,si,1.00,1.00,1,none,false);
arc(95694,95935,0.10,0.90,si,1.00,1.00,1,none,false);
arc(95695,95935,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(95935,96096,0.90,0.50,si,1.00,1.00,1,none,false);
arc(95935,96256,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(96096)];
arc(96256,97540,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(96256),arctap(96497),arctap(96737),arctap(97058)];
arc(96256,96417,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(96256,96497,0.00,0.50,si,1.00,1.00,0,none,true);
arc(96497,96658,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(96497,97058,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96737),arctap(97058)];
(97219,4);
(97299,1);
(97379,3);
(97459,2);
arc(97540,98502,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(97540,98181,0.50,0.50,sisi,0.00,1.00,1,none,true)[arctap(98181)];
arc(98181,98823,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(98663),arctap(98823)];
arc(98502,99304,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(98823,99465,-0.25,0.50,soso,0.00,1.00,1,none,true)[arctap(99465)];
arc(99304,99465,0.25,0.50,so,0.00,0.00,1,none,false);
arc(99465,99625,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(99465,99786,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(99786)];
arc(99625,99786,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(99786,99946,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(99786,100106,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(99946,100106,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(100106,100588,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(100106,100427,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(100427,100748,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(100748)];
arc(100588,100748,0.75,0.50,so,0.00,0.00,0,none,false);
arc(100748,100908,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(100748,101390,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(101229),arctap(101390)];
arc(100908,101069,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(101069,101229,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(101229,101389,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(101390,101711,1.25,0.00,siso,0.00,0.50,1,none,true);
arc(101550,101711,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(101711,101871,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(101711,102032,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(102032)];
arc(101871,102032,1.00,1.25,siso,0.00,0.00,1,none,false);
arc(102032,102352,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(102352)];
arc(102192,102352,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(102352,102513,-0.25,0.12,sosi,0.50,0.00,0,none,false);
arc(102352,102673,1.25,1.25,s,0.00,0.00,0,none,true);
arc(102513,102673,0.12,0.50,siso,0.00,0.00,0,none,false);
arc(102673,103315,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(102673,103315,1.25,0.50,sisi,0.00,1.00,1,none,true)[arctap(103315),arctap(102673)];
arc(103314,103956,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(103796),arctap(103956)];
arc(103475,103636,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(103636,103796,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(103796,103957,1.00,1.25,siso,0.00,0.00,1,none,false);
arc(103957,104278,-0.25,1.00,siso,0.00,0.50,0,none,true);
arc(104117,104277,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(104277,104438,-0.25,0.12,sosi,0.50,0.00,0,none,false);
arc(104278,104599,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(104599)];
arc(104438,104598,0.12,0.50,siso,0.00,0.00,0,none,false);
arc(104599,104919,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(104919)];
arc(104759,104919,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(104919,105080,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(104919,105240,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(105080,105240,0.88,0.50,siso,0.00,0.00,1,none,false);
arc(105240,105561,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(105240,105561,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(105561,105721,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(105561,105882,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(105882)];
arc(105721,105882,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(105882,106524,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(106363),arctap(106524)];
arc(106203,106363,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(106363,106524,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(106524,106604,1.25,1.00,s,0.00,0.00,0,none,true);
arc(106524,106604,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(106604,106764,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(106764)];
arc(106604,106764,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(106764)];
arc(106764,106844,1.00,0.75,s,0.00,0.00,0,none,true);
arc(106764,106844,0.00,0.25,s,0.00,0.00,1,none,true);
arc(106844,107005,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(107005)];
arc(106844,107005,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(107005)];
arc(107005,107085,0.75,0.50,s,0.00,0.00,0,none,true);
arc(107005,107085,0.25,0.50,s,0.00,0.00,1,none,true);
arc(107005,107085,0.75,0.50,s,0.00,1.00,0,none,true);
arc(107005,107085,0.25,0.50,s,0.00,1.00,1,none,true);
arc(107085,107486,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(107486)];
arc(107085,107486,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107486)];
arc(107486,107647,0.50,0.25,si,0.00,0.00,1,none,true);
arc(107486,107647,0.50,0.75,si,0.00,0.00,0,none,true);
arc(107486,107807,0.50,1.00,si,1.00,1.00,1,none,true);
arc(107486,107807,0.50,0.00,si,1.00,1.00,0,none,true);
arc(107647,107807,0.75,0.50,so,0.00,0.00,0,none,true);
arc(107647,107807,0.25,0.50,so,0.00,0.00,1,none,true);
arc(107807,112781,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(108128),arctap(107807),arctap(108930),arctap(109572),arctap(110213),arctap(110855),arctap(111497),arctap(112139),arctap(112780)];
arc(107807,112781,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(108449),arctap(107807),arctap(109893),arctap(109251),arctap(110534),arctap(111176),arctap(111818),arctap(112459)];
arc(107807,112781,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(108449),arctap(112620)];
arc(107807,112781,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(108128),arctap(112620)];
(107967,4);
(108288,1);
(108609,3);
(108770,4);
(108770,2);
(109090,2);
(109090,1);
(109411,2);
(109411,3);
(109732,4);
(109732,3);
(110053,3);
(110053,1);
(110294,4);
(110374,3);
(110695,3);
(110695,2);
(111016,2);
(111016,1);
(111336,2);
(111336,4);
(111577,1);
(111657,2);
(111978,3);
(111978,2);
(112299,4);
(112299,3);
(112459,2);
arc(112781,112941,-0.25,0.25,s,0.00,1.00,0,none,true);
arc(112781,112941,0.50,0.25,s,1.00,1.00,0,none,true);
arc(112781,112941,0.50,0.75,s,1.00,1.00,0,none,true);
arc(112781,112941,1.25,0.75,s,0.00,1.00,1,none,true);
(112860,3);
arc(112941,116791,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(112941),arctap(113422),arctap(114384),arctap(113903),arctap(115347),arctap(114866),arctap(116309),arctap(115828),arctap(115508),arctap(116631)];
arc(112941,116791,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(113181),arctap(113663),arctap(114625),arctap(114143),arctap(115588),arctap(115106),arctap(116550),arctap(116068),arctap(115427),arctap(116711)];
(113021,4);
(113101,3);
(113262,2);
(113342,4);
(113502,3);
(113582,1);
(113743,2);
(113823,3);
(113983,4);
(114064,2);
(114224,1);
(114304,2);
(114465,3);
(114545,1);
(114705,2);
(114786,4);
(114946,3);
(115026,2);
(115187,1);
(115267,3);
(115668,1);
(115748,2);
(115909,4);
(115989,3);
(116149,1);
(116229,2);
(116390,4);
(116470,3);
arc(116791,116952,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(116791,117754,1.00,0.50,so,1.00,1.00,0,none,true);
arc(116952,117112,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(117112,117272,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(117272,117433,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(117433,117593,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(117593,117754,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(117754,118075,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(117754)];
hold(118074,118314,4);
arc(118074,118635,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(118074,118715,1.00,0.00,si,1.00,1.00,0,none,true);
arc(118394,118715,1.00,0.00,so,1.00,1.00,1,none,false);
hold(118715,118956,1);
arc(118715,119036,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(119036)];
arc(118715,118715,0.00,0.50,s,1.00,1.00,0,none,true);
arc(118715,118715,0.00,1.25,s,1.00,0.00,1,none,false);
arc(118715,118956,1.25,0.50,so,0.00,0.00,1,none,false);
(119036,1);
hold(119197,119357,4);
arc(119197,119357,0.00,0.75,si,1.00,1.00,0,none,false);
arc(119357,119517,0.75,0.00,so,1.00,1.00,0,none,false);
arc(119517,119758,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(119517,119678,1.00,0.25,si,1.00,1.00,1,none,false);
arc(119678,119838,0.25,1.00,so,1.00,1.00,1,none,false);
(119838,3);
arc(119838,120079,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(119999,120052,0.00,0.16,s,1.00,0.99,0,none,false);
arc(120052,120106,0.16,0.34,s,0.99,1.00,0,none,false);
arc(120079,120159,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(120159)];
arc(120106,120159,0.34,0.50,s,1.00,0.99,0,none,false);
arc(120159,120213,0.50,0.67,s,0.99,1.00,0,none,false);
arc(120159,120640,0.50,0.50,soso,0.00,1.00,0,none,true);
arc(120213,120266,0.67,0.83,s,1.00,0.99,0,none,false);
arc(120266,120320,0.83,1.00,s,0.99,1.00,0,none,false);
arc(120320,120373,0.00,0.16,s,1.00,0.99,1,none,false);
arc(120373,120427,0.16,0.34,s,0.99,1.00,1,none,false);
arc(120427,120480,0.34,0.50,s,1.00,0.99,1,none,false);
arc(120480,120534,0.50,0.67,s,0.99,1.00,1,none,false);
arc(120534,120587,0.67,0.83,s,1.00,0.99,1,none,false);
arc(120587,120641,0.83,1.00,s,0.99,1.00,1,none,false);
hold(120640,120881,1);
arc(120640,120961,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(120640,120961,0.50,0.67,si,1.00,1.00,0,none,true);
arc(120640,120961,0.50,1.00,si,1.00,1.00,1,none,true);
arc(120640,120961,0.50,0.00,si,1.00,1.00,0,none,true);
arc(120640,120961,0.50,0.34,si,1.00,1.00,0,none,true);
arc(120961,121603,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120961,121202,1.25,1.25,s,0.00,0.00,1,none,false);
arc(120961,121282,0.34,0.34,s,1.00,1.00,0,none,true);
arc(120961,121282,0.67,0.75,sisi,1.00,0.00,0,none,false);
arc(120961,122566,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122566)];
arc(121202,121924,1.25,1.25,s,0.00,0.00,0,none,true);
arc(121282,121603,0.34,0.25,sisi,1.00,0.00,1,none,false);
arc(121282,121523,0.75,0.75,s,0.00,0.00,0,none,false);
arc(121523,122245,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(122084),arctap(122245)];
arc(121603,121844,0.25,0.25,s,0.00,0.00,1,none,false);
arc(121603,121844,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(121603,122566,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122566)];
arc(121844,122245,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(122245),arctap(122084)];
arc(121844,121924,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(121924,121925,1.03,1.00,s,0.00,0.00,1,none,true)[arctap(121924)];
arc(121924,121925,-0.03,0.00,s,0.00,0.00,0,none,true)[arctap(121924)];
hold(122726,122806,1);
hold(122726,122806,2);
hold(122886,122967,2);
hold(122886,122967,3);
hold(123047,123127,3);
hold(123047,123127,4);
hold(123207,123447,1);
arc(123207,123848,0.00,1.00,si,1.00,1.00,1,none,true);
arc(123207,123768,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(123527,123848,0.00,1.00,so,1.00,1.00,0,none,false);
hold(123848,124089,4);
arc(123848,123848,1.00,0.50,s,1.00,1.00,1,none,true);
arc(123848,123848,1.00,-0.25,s,1.00,0.00,0,none,false);
arc(123848,124089,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(123848,124169,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124169)];
(124169,4);
hold(124330,124490,1);
arc(124330,124490,1.00,0.25,si,1.00,1.00,1,none,false);
arc(124490,124650,0.25,1.00,so,1.00,1.00,1,none,false);
arc(124650,124891,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(124650,124811,0.00,0.75,si,1.00,1.00,0,none,false);
arc(124811,124971,0.75,0.00,so,1.00,1.00,0,none,false);
(124971,2);
arc(124971,125212,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(125132,125185,1.00,0.84,s,1.00,0.99,1,none,false);
arc(125185,125239,0.84,0.66,s,0.99,1.00,1,none,false);
arc(125213,125293,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(125293)];
arc(125239,125292,0.66,0.50,s,1.00,0.99,1,none,false);
arc(125292,125346,0.50,0.33,s,0.99,1.00,1,none,false);
arc(125293,125774,0.50,0.50,soso,0.00,1.00,1,none,true);
arc(125346,125399,0.33,0.17,s,1.00,0.99,1,none,false);
arc(125399,125453,0.17,0.00,s,0.99,1.00,1,none,false);
arc(125453,125506,1.00,0.84,s,1.00,0.99,0,none,false);
arc(125506,125560,0.84,0.66,s,0.99,1.00,0,none,false);
arc(125560,125613,0.66,0.50,s,1.00,0.99,0,none,false);
arc(125613,125667,0.50,0.33,s,0.99,1.00,0,none,false);
arc(125667,125720,0.33,0.17,s,1.00,0.99,0,none,false);
arc(125720,125774,0.17,0.00,s,0.99,1.00,0,none,false);
hold(125774,126015,4);
arc(125774,126095,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(125774,126095,0.50,1.00,si,1.00,1.00,1,none,true);
arc(125774,126095,0.50,0.33,si,1.00,1.00,1,none,true);
arc(125774,126095,0.50,0.66,si,1.00,1.00,1,none,true);
arc(125774,126095,0.50,0.00,si,1.00,1.00,0,none,true);
arc(126095,126255,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(126095,126416,0.33,0.25,sisi,1.00,0.00,1,none,false);
arc(126095,126737,1.00,1.00,s,1.00,1.00,0,none,true);
arc(126095,127058,0.00,0.00,s,1.00,1.00,0,none,true);
arc(126095,126416,0.66,0.66,s,1.00,1.00,1,none,true);
arc(126416,126576,0.25,0.25,s,0.00,0.00,1,none,false);
arc(126416,126737,0.66,0.75,sisi,1.00,0.00,0,none,false);
arc(126737,126977,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(126737,126897,0.75,0.75,s,0.00,0.00,0,none,false);
arc(126737,127539,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127058)];
(127058,4);
arc(127058,127539,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127298)];
(127298,1);
hold(127539,127699,3);
hold(127539,127699,2);
arc(127540,127860,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(127860)];
arc(127540,127860,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(127860)];
arc(127860,128342,0.75,1.00,so,1.00,1.00,1,none,true);
arc(127860,128342,0.25,0.00,so,1.00,1.00,0,none,true);
(128021,4);
(128021,1);
arc(128342,129465,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(128342),arctap(128502),arctap(128983)];
arc(128342,129786,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128663),arctap(128823),arctap(129144),arctap(129304)];
(128422,2);
(128743,3);
(129064,4);
(129224,4);
(129385,4);
arc(129465,129786,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(129786,130106,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(129786,130026,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(130026,130106,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(130106,130347,-0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(130106),arctap(130267)];
arc(130106,130588,0.25,0.75,so,0.00,0.00,1,none,false);
arc(130347,130588,0.50,1.25,siso,1.00,0.00,0,none,true)[arctap(130427)];
arc(130588,130909,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(130588,130828,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(130828,130909,0.00,0.00,s,1.00,1.00,1,none,true);
arc(130909,131229,0.00,0.75,sosi,1.00,0.00,1,none,true)[arctap(130909)];
arc(130909,131229,0.50,1.00,si,1.00,1.00,0,none,false);
arc(131229,131550,1.00,0.25,siso,1.00,0.00,0,none,false);
arc(131229,131390,0.75,1.00,siso,0.00,0.50,0,none,true)[arctap(131229)];
arc(131390,131550,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(131390),arctap(131550)];
arc(131550,132032,0.25,1.25,so,0.00,0.00,0,none,false);
arc(131550,131711,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(131711,131871,0.00,0.25,sosi,0.50,0.00,0,none,true)[arctap(131871),arctap(131711)];
arc(131871,132032,0.25,0.75,s,0.00,0.00,0,none,true);
arc(132032,132352,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(132032,132272,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(132272,132352,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132352)];
arc(132352,132673,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(132352,132673,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(132673)];
arc(132673,133155,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(133155)];
arc(132673,132994,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(132673,132994,0.00,1.00,si,1.00,1.00,0,none,true);
(132834,1);
(132994,1);
arc(132994,134598,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(133475),arctap(133636),arctap(134117),arctap(133155)];
arc(133155,134598,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(133796),arctap(133957),arctap(134278),arctap(134438)];
(133556,3);
(133877,2);
(134197,1);
(134358,1);
(134518,1);
arc(134598,134919,1.00,0.00,si,1.00,1.00,1,none,false);
arc(134598,134919,0.00,1.00,si,1.00,1.00,1,none,true);
arc(134919,135401,0.00,0.50,so,1.00,1.00,1,none,false);
arc(134919,135240,1.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(134919),arctap(135080),arctap(135240)];
arc(135240,135721,0.50,0.25,si,0.00,0.00,1,none,true);
(135401,2);
arc(135401,135721,0.50,-0.25,sisi,1.00,0.00,1,none,false);
(135561,2);
arc(135721,135962,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(135721,136042,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(135962,136042,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(136042)];
arc(136042,136363,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(136042,136363,1.00,0.00,si,1.00,1.00,0,none,false);
arc(136363,136524,0.75,1.00,siso,0.00,0.50,0,none,true)[arctap(136363)];
arc(136363,136684,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(136524,136684,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(136524),arctap(136684)];
arc(136684,136844,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(136684,137165,0.50,1.25,si,0.00,0.00,0,none,false);
arc(136844,137005,0.00,0.25,sosi,0.50,0.00,0,none,true)[arctap(137005),arctap(136844)];
arc(137005,137165,0.25,0.75,s,0.00,0.00,0,none,true);
arc(137165,137486,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(137165,137406,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(137406,137486,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(137486)];
arc(137486,137807,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(137486,137807,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(137807)];
arc(137807,138288,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(138288)];
arc(137807,138128,0.50,1.00,sisi,0.00,1.00,1,none,false);
(137967,1);
(138128,1);
arc(138128,138288,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(138288)];
arc(138288,138609,0.00,1.25,sisi,1.00,0.00,1,none,true);
arc(138288,138609,1.00,-0.25,sisi,1.00,0.00,0,none,true);
hold(138609,138850,3);
arc(138609,138930,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(138609,138930,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(138609,138930,1.25,1.25,s,0.00,0.00,1,none,true);
arc(138930,139171,0.25,0.25,s,0.00,0.00,0,none,false);
arc(138930,139010,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(138930,139251,1.25,0.75,si,0.00,0.00,1,none,true);
hold(139251,139491,2);
arc(139251,139572,0.75,0.75,s,0.00,0.00,1,none,true);
arc(139251,139572,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(139572,139652,0.75,0.75,s,0.00,0.00,0,none,false);
arc(139572,139652,1.25,1.25,s,0.00,0.00,1,none,false);
hold(139732,139973,4);
arc(139732,140053,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(139732,140053,0.00,0.50,si,1.00,1.00,0,none,true);
arc(140053,140374,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(140053,140294,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(140053,140534,0.50,0.50,s,1.00,1.00,0,none,true);
(140374,1);
arc(140374,140534,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(140534,140775,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(140534,140855,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(140534,140855,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(140855)];
arc(140855,141176,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(140855,141176,0.50,1.25,sisi,1.00,0.00,1,none,true);
hold(141176,141417,2);
arc(141176,141497,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(141176,141497,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(141176,141497,1.25,1.25,s,0.00,0.00,0,none,true);
arc(141497,141738,0.75,0.75,s,0.00,0.00,1,none,false);
arc(141497,141577,1.25,1.25,s,0.00,0.00,0,none,false);
arc(141497,141818,-0.25,0.25,si,0.00,0.00,0,none,true);
hold(141818,142058,3);
arc(141818,142139,0.25,0.25,s,0.00,0.00,0,none,true);
arc(141818,142139,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(142139,142219,0.25,0.25,s,0.00,0.00,1,none,false);
arc(142139,142219,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(142299,142540,1);
arc(142299,142620,1.00,0.50,si,1.00,1.00,1,none,true);
arc(142299,142620,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(142620,142941,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(142620,142861,0.25,1.25,si,0.00,0.00,1,none,false);
arc(142620,143101,0.50,0.50,s,1.00,1.00,1,none,true);
(142941,4);
arc(142941,143101,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(143101,143342,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(143101,143422,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(143101,143422,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(143422)];
