AudioOffset:0
-
timing(0,213.00,4.00);
arc(704,985,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(704,1126,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(1126,1690,0.00,1.25,si,0.00,0.00,1,none,false);
arc(1126,1267,1.00,0.50,si,1.00,1.00,0,none,false);
arc(1267,1408,0.50,0.50,si,1.00,1.00,0,none,false);
arc(1549,1690,0.00,0.50,si,1.00,1.00,0,none,false);
arc(1690,2253,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(1690,1830,0.50,0.50,si,1.00,1.00,0,none,false);
arc(1971,2112,1.00,0.50,si,1.00,1.00,0,none,false);
arc(2112,2253,0.50,0.50,si,1.00,1.00,0,none,false);
arc(2253,2746,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(2394,2535,0.00,0.50,si,1.00,1.00,0,none,false);
arc(2535,2816,0.50,0.00,so,1.00,1.00,0,none,false);
arc(2746,2816,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(2816)];
arc(2816,3098,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(3098,3521,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(3380,3943,1.00,0.25,si,1.00,1.00,0,none,false);
arc(3661,3802,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(3802,3943,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(3943,4507,0.25,1.00,si,1.00,1.00,0,none,false);
arc(4084,4225,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(4225,4366,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(4507,5072,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(4507,4789,0.00,-0.50,sisi,1.00,0.00,1,none,false);
(5070,4);
(5211,3);
arc(5352,5633,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(5633,6197,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(5633,5916,0.00,0.50,si,1.00,1.00,1,none,false);
arc(6056,6339,1.00,0.50,si,1.00,1.00,1,none,false);
arc(6197,6760,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(6478,6690,0.00,0.00,s,1.00,1.00,1,none,false);
arc(6760,7253,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(6760,7042,1.00,0.50,si,1.00,1.00,1,none,false);
arc(7042,7323,0.50,1.00,so,1.00,1.00,1,none,false);
arc(7253,7323,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(7323)];
arc(7323,7606,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(7605,8028,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(7887,8450,0.00,0.75,si,1.00,1.00,1,none,false);
arc(8168,8309,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(8309,8450,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(8450,9014,0.75,0.00,si,1.00,1.00,1,none,false);
arc(8591,8732,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(8732,8873,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(9014,9295,1.00,1.25,sisi,1.00,0.50,0,none,false);
arc(9014,9295,0.00,-0.25,sisi,1.00,0.50,1,none,false);
arc(9295,9436,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(9295,9436,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(9436,9577,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(9436,9577,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(9577,9718,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(9577,9718,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(9718,9859,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(9718,9859,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(9859,10070,1.25,1.25,sisi,0.50,0.00,0,none,false);
arc(9859,10070,-0.25,-0.25,sosi,0.50,0.00,1,none,false);
arc(9859,10140,-0.25,0.50,sisi,0.50,1.00,1,none,true);
arc(9859,10140,1.25,0.50,sisi,0.50,1.00,0,none,true);
(10140,1);
(10140,4);
arc(10140,10422,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(10422)];
(10281,1);
(10422,2);
arc(10422,10985,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(10985)];
(10563,3);
(10704,4);
(10845,4);
(10985,3);
arc(10985,11549,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(11549)];
(11126,2);
(11267,1);
(11267,4);
(11478,2);
arc(11549,12112,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(12112)];
(11690,3);
hold(11830,11971,4);
arc(11830,12112,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(12112)];
(11971,2);
arc(12112,12394,0.00,1.00,si,1.00,1.00,1,none,true);
arc(12112,12394,1.00,0.00,si,1.00,1.00,1,none,true);
(12394,1);
arc(12394,12535,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(12394,12676,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(12676)];
arc(12535,12676,0.25,0.25,s,0.00,0.00,1,none,false);
arc(12676,12816,0.25,1.00,so,0.00,0.00,1,none,false);
arc(12676,12957,1.00,1.00,s,1.00,1.00,1,none,true);
(12957,4);
arc(12957,13098,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(12957,13239,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(13239)];
arc(12957,13521,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13521)];
arc(13098,13239,0.75,0.75,s,0.00,0.00,0,none,false);
arc(13239,13379,0.75,0.00,so,0.00,0.00,0,none,false);
arc(13239,13521,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13521)];
arc(13521,14084,-0.50,0.50,sisi,0.00,1.00,1,none,true);
arc(13521,14084,1.50,0.50,sisi,0.00,1.00,0,none,true);
arc(14084,14436,0.50,0.20,so,1.00,1.00,1,none,true);
arc(14084,14436,0.50,0.80,so,1.00,1.00,0,none,true);
arc(14436,14647,0.20,0.50,si,1.00,1.00,1,none,true);
arc(14436,14647,0.80,0.50,si,1.00,1.00,0,none,true);
arc(14647,14788,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(14647,14929,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(14647,14929,0.50,1.00,si,1.00,1.00,0,none,true);
arc(14788,14929,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(14929,15140,1.00,1.50,si,0.00,0.00,1,none,false);
arc(14929,15211,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(14929,16338,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15211),arctap(15633),arctap(16056)];
arc(15211,15352,0.00,0.50,si,1.00,1.00,0,none,false);
(15352,3);
arc(15352,15492,0.50,0.50,s,1.00,1.00,0,none,false);
(15492,4);
arc(15492,15633,0.50,0.00,s,1.00,1.00,0,none,false);
arc(15633,15704,0.00,0.50,s,1.00,1.00,0,none,false);
arc(15704,15915,0.50,0.50,s,1.00,1.00,0,none,false);
(15774,3);
(15915,4);
arc(15915,16056,0.50,0.00,s,1.00,1.00,0,none,false);
arc(16056,16127,0.00,0.50,s,1.00,1.00,0,none,false);
arc(16127,16338,0.50,0.50,s,1.00,1.00,0,none,false);
(16197,3);
hold(16338,16478,4);
arc(16338,16619,1.00,0.25,si,1.00,1.00,0,none,true);
arc(16338,16478,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(16478,16619,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(16619,16901,0.25,1.00,so,1.00,1.00,1,none,false);
arc(16619,16760,0.50,0.50,s,0.00,0.00,0,none,false);
arc(16619,16901,0.25,0.50,so,1.00,1.00,0,none,true);
arc(16901,17042,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(16901,17183,1.00,0.50,si,1.00,1.00,1,none,false);
arc(16901,17183,0.50,0.00,si,1.00,1.00,1,none,true);
arc(17042,17183,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(17183,17394,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(17183,17465,0.50,1.00,so,1.00,1.00,1,none,false);
arc(17183,18592,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(17465),arctap(17887),arctap(18310)];
arc(17465,17606,1.00,0.50,si,1.00,1.00,1,none,false);
(17606,2);
arc(17606,17746,0.50,0.50,s,1.00,1.00,1,none,false);
(17746,1);
arc(17746,17887,0.50,1.00,s,1.00,1.00,1,none,false);
arc(17887,17958,1.00,0.50,s,1.00,1.00,1,none,false);
arc(17958,18169,0.50,0.50,s,1.00,1.00,1,none,false);
(18028,2);
(18169,1);
arc(18169,18310,0.50,1.00,s,1.00,1.00,1,none,false);
arc(18310,18381,1.00,0.50,s,1.00,1.00,1,none,false);
arc(18381,18592,0.50,0.50,s,1.00,1.00,1,none,false);
(18451,2);
arc(18591,18731,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(18591,18873,0.00,0.75,so,1.00,1.00,0,none,true);
hold(18592,18732,1);
arc(18731,18872,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(18872,19084,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(18873,19084,0.75,0.00,si,1.00,1.00,0,none,false);
arc(19084,19154,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19154)];
arc(19084,19154,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(19154)];
arc(23098,23380,1.00,0.50,so,1.00,1.00,0,none,true);
arc(23379,23591,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(23380,23521,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23380),arctap(23521)];
arc(23521,23661,0.50,0.00,si,1.00,1.00,1,none,true);
(23661,1);
(25492,1);
arc(25633,25845,0.00,1.25,si,0.00,0.00,1,none,false);
arc(25633,25915,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25633),arctap(25774)];
(25915,1);
(25915,4);
arc(25915,26197,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(26197)];
(26056,2);
(26197,3);
arc(26197,26760,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(26760)];
(26338,2);
(26478,4);
(26479,1);
(26619,3);
(26760,2);
arc(26760,27324,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(27324)];
(26901,3);
(27042,4);
(27042,1);
(27253,3);
arc(27324,27887,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(27887)];
(27465,2);
hold(27605,27746,1);
arc(27605,27887,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(27887)];
(27746,3);
arc(27887,28169,0.00,1.00,si,1.00,1.00,0,none,true);
arc(27887,28169,1.00,0.00,si,1.00,1.00,0,none,true);
(28028,2);
(28098,4);
arc(28169,28309,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28169,28450,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(28450)];
(28309,3);
(28450,1);
arc(28450,29014,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29014)];
(28591,2);
(28732,1);
(28732,4);
(28873,3);
(29014,4);
arc(29014,29295,0.50,0.00,si,1.00,1.00,1,none,true);
(29154,2);
hold(29295,29507,1);
arc(29295,29366,0.00,0.50,s,1.00,1.00,1,none,false);
arc(29295,29577,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(29577)];
arc(29366,29577,0.50,0.50,s,1.00,1.00,1,none,false);
arc(29577,29718,0.00,1.00,s,1.00,1.00,1,none,true);
hold(29718,29930,4);
arc(29718,29789,1.00,0.50,s,1.00,1.00,0,none,false);
arc(29718,30000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30000)];
arc(29789,30000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30000,30422,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(30140)];
arc(30000,30422,1.00,1.00,s,1.00,1.00,1,none,true);
(30281,3);
(30352,1);
arc(30422,30563,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30422,30492,1.00,0.50,s,1.00,0.00,1,none,false);
arc(30492,30633,0.50,0.50,s,0.00,0.00,1,none,false);
arc(30562,30633,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30633,30703,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(30703)];
arc(30633,30774,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30845,30915,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30915,31056,0.50,0.50,s,1.00,1.00,1,none,false);
arc(30986,31056,0.00,0.00,s,1.00,0.00,0,none,false);
arc(31056,31197,0.00,0.00,s,0.00,0.00,0,none,false);
arc(31056,31126,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31126)];
arc(31267,31337,1.00,0.50,s,1.00,0.00,1,none,false);
arc(31337,31478,0.50,0.50,s,0.00,0.00,1,none,false);
arc(31407,31478,0.00,0.50,s,1.00,1.00,0,none,false);
arc(31478,31619,0.50,0.50,s,1.00,1.00,0,none,false);
(31549,4);
arc(31619,31830,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(31830)];
(31690,3);
hold(31830,32042,2);
arc(31830,32112,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32112)];
hold(32112,32323,4);
arc(32112,32676,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32394),arctap(32535)];
hold(32394,32605,1);
(32676,3);
arc(32676,32746,0.00,0.25,s,1.00,0.00,0,none,false);
arc(32676,32958,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32958)];
arc(32746,32887,0.25,0.25,s,0.00,0.00,0,none,false);
(32958,2);
arc(32958,33803,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33803),arctap(33380)];
arc(33098,33169,0.00,0.50,s,1.00,1.00,1,none,false);
(33099,1);
arc(33169,33309,0.50,0.50,s,1.00,1.00,1,none,false);
(33380,2);
(33521,4);
arc(33521,33591,0.00,0.25,s,1.00,0.00,0,none,false);
arc(33591,33732,0.25,0.25,s,0.00,0.00,0,none,false);
arc(33802,34084,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(34084)];
(33803,1);
(34084,4);
arc(34084,34366,0.00,0.50,s,1.00,1.00,1,none,true);
(34366,2);
(34366,3);
arc(34366,34929,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(34647),arctap(34788)];
(34507,3);
(34577,2);
(34929,4);
arc(34929,35000,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(34929,35211,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(35211)];
arc(35000,35070,-0.25,-0.25,s,0.00,0.00,0,none,false);
(35211,3);
arc(35211,35633,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(35633)];
(35352,1);
arc(35352,35423,1.00,1.25,s,1.00,0.00,1,none,false);
arc(35423,35493,1.25,1.25,s,0.00,0.00,1,none,false);
(35633,2);
arc(35633,36056,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(36056)];
(35774,4);
arc(35774,35845,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(35845,35915,-0.25,-0.25,s,0.00,0.00,0,none,false);
(36056,3);
arc(36056,36338,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(36338)];
(36197,2);
hold(36338,36549,1);
arc(36338,37183,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(36619),arctap(36901),arctap(37042)];
hold(36619,36830,3);
hold(36901,37112,2);
(37183,4);
arc(37183,37464,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(37464),arctap(37183)];
(37464,1);
arc(37464,37746,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(37746)];
(37605,3);
(37676,2);
arc(37746,38028,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37887)];
(38028,1);
(38028,4);
arc(38028,38309,0.50,0.00,si,1.00,1.00,1,none,true);
arc(38028,38309,0.50,1.00,si,1.00,1.00,0,none,true);
arc(38309,38380,1.00,0.75,s,1.00,0.00,1,none,false);
arc(38309,38380,0.00,0.25,s,1.00,0.00,0,none,false);
arc(38309,38591,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(38591)];
arc(38309,38591,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38591)];
arc(38380,38450,0.75,0.75,s,0.00,0.00,1,none,false);
arc(38380,38450,0.25,0.25,s,0.00,0.00,0,none,false);
arc(38591,38873,0.00,0.50,si,1.00,1.00,1,none,true);
arc(38591,38873,1.00,0.50,si,1.00,1.00,0,none,true);
(38873,2);
(38873,3);
arc(38873,39154,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39154)];
(39014,2);
(39084,3);
arc(39154,39436,0.50,0.00,si,1.00,1.00,1,none,true);
arc(39154,39436,0.50,1.00,si,1.00,1.00,0,none,true);
arc(39436,39506,0.00,0.50,s,1.00,0.00,0,none,false);
arc(39506,39647,0.50,0.50,s,0.00,0.00,0,none,false);
arc(39576,39647,1.00,0.50,s,1.00,1.00,1,none,false);
arc(39647,39717,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(39717)];
arc(39647,39788,0.50,0.50,s,1.00,1.00,1,none,false);
arc(39859,39929,0.00,0.50,s,1.00,1.00,0,none,false);
arc(39929,40070,0.50,0.50,s,1.00,1.00,0,none,false);
arc(40000,40070,1.00,1.00,s,1.00,0.00,1,none,false);
arc(40070,40211,1.00,1.00,s,0.00,0.00,1,none,false);
arc(40070,40140,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40140)];
arc(40281,40351,0.00,0.50,s,1.00,0.00,0,none,false);
arc(40351,40492,0.50,0.50,s,0.00,0.00,0,none,false);
arc(40421,40492,1.00,0.50,s,1.00,1.00,1,none,false);
arc(40492,40633,0.50,0.50,s,1.00,1.00,1,none,false);
(40563,1);
arc(40633,40844,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(40844)];
(40704,2);
hold(40844,41056,3);
arc(40844,41126,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41126)];
hold(41126,41337,1);
arc(41126,41690,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41408),arctap(41549)];
hold(41408,41619,4);
(41690,2);
arc(41690,41760,1.00,0.75,s,1.00,0.00,1,none,false);
arc(41690,41972,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41972)];
arc(41760,41901,0.75,0.75,s,0.00,0.00,1,none,false);
(41972,3);
arc(41972,42817,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(42817),arctap(42394)];
arc(42112,42183,1.00,0.50,s,1.00,1.00,0,none,false);
(42113,4);
arc(42183,42323,0.50,0.50,s,1.00,1.00,0,none,false);
(42394,3);
(42535,1);
arc(42535,42605,1.00,0.75,s,1.00,0.00,1,none,false);
arc(42605,42746,0.75,0.75,s,0.00,0.00,1,none,false);
arc(42816,43098,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(43098)];
(42817,4);
(43098,1);
arc(43098,43380,1.00,0.50,s,1.00,1.00,0,none,true);
(43380,3);
(43380,2);
arc(43380,43943,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43661),arctap(43802)];
(43521,2);
(43591,3);
hold(43943,44154,1);
arc(43943,44225,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(43943)];
hold(44224,44435,4);
arc(44225,44788,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(44225),arctap(44507),arctap(44788)];
hold(44506,44717,2);
(44788,4);
arc(44788,45070,1.00,0.50,si,1.00,1.00,0,none,true);
(44929,2);
(45000,3);
arc(45070,45352,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45070),arctap(45211)];
(45352,1);
(45352,4);
arc(45352,45633,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(45633)];
arc(45352,45633,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(45633)];
arc(45633,46197,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45915)];
arc(45633,46197,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46197)];
(45774,4);
(45845,3);
(46056,1);
(46126,2);
arc(46197,47323,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(46760),arctap(47042)];
arc(46197,47323,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(46478),arctap(47042)];
(46338,4);
(46408,3);
(46619,1);
(46690,2);
(46901,2);
(46901,3);
(47183,3);
(47253,2);
arc(47323,47605,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(47323,47746,0.25,0.25,s,1.00,1.00,1,none,true);
arc(47323,47605,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(47605)];
arc(47605,47746,1.25,1.25,s,0.00,0.00,1,none,false);
arc(47605,48169,0.75,0.00,so,1.00,1.00,1,none,true)[arctap(48028)];
arc(47746,48028,0.25,-0.25,sisi,1.00,0.00,0,none,false);
(47887,3);
arc(48028,48098,-0.25,-0.25,s,0.00,0.00,0,none,false);
(48169,1);
(48169,4);
arc(48169,48450,0.00,0.00,s,1.00,1.00,1,none,true);
(48450,1);
arc(48450,48521,1.00,1.25,s,1.00,0.00,1,none,false);
arc(48450,48732,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(48732)];
arc(48521,48591,1.25,1.25,s,0.00,0.00,1,none,false);
(48732,2);
arc(48732,49154,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(49154)];
(48873,4);
arc(48873,48944,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(48944,49014,-0.25,-0.25,s,0.00,0.00,0,none,false);
(49154,3);
arc(49154,49577,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(49577)];
(49295,1);
arc(49295,49366,1.00,1.25,s,1.00,0.00,1,none,false);
arc(49366,49436,1.25,1.25,s,0.00,0.00,1,none,false);
(49577,2);
arc(49577,49859,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(49859)];
(49718,3);
hold(49859,50070,4);
arc(49859,50704,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(50140),arctap(50422),arctap(50563)];
hold(50140,50351,2);
hold(50422,50633,3);
(50704,1);
arc(50704,50774,0.00,0.50,s,1.00,1.00,1,none,false);
arc(50774,50915,0.50,0.50,s,1.00,1.00,1,none,false);
arc(50774,50845,0.50,1.00,s,1.00,1.00,1,none,true);
arc(50845,51126,1.00,1.00,s,1.00,1.00,1,none,true);
(50985,2);
(50985,3);
(51126,4);
arc(51126,51196,1.00,0.50,s,1.00,1.00,0,none,false);
arc(51196,51337,0.50,0.50,s,1.00,1.00,0,none,false);
arc(51197,51267,0.50,0.00,s,1.00,1.00,1,none,true);
arc(51267,51549,0.00,0.00,s,1.00,1.00,1,none,true);
(51408,2);
(51408,3);
(51549,1);
arc(51549,51619,0.00,0.50,s,1.00,1.00,1,none,false);
arc(51619,51760,0.50,0.50,s,1.00,1.00,1,none,false);
arc(51760,51830,0.50,0.50,s,1.00,1.00,1,none,true);
arc(51830,51901,1.00,0.75,s,1.00,0.00,1,none,false);
arc(51830,51901,0.00,0.25,s,1.00,0.00,0,none,false);
arc(51830,52112,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(52112)];
arc(51830,52112,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(52112)];
arc(51901,51971,0.75,0.75,s,0.00,0.00,1,none,false);
arc(51901,51971,0.25,0.25,s,0.00,0.00,0,none,false);
arc(52112,52676,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52676)];
arc(52112,52676,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52676)];
(52394,2);
(52394,3);
(52535,2);
(52535,3);
arc(52676,52957,0.00,0.50,s,1.00,1.00,1,none,true);
arc(52676,52957,1.00,0.50,s,1.00,1.00,0,none,true);
hold(52957,53169,4);
arc(52957,53239,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(52957)];
arc(53239,53802,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(53239),arctap(53521),arctap(53802)];
arc(53239,53450,0.00,0.00,s,1.00,1.00,0,none,false);
hold(53520,53731,1);
arc(53802,54366,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(54084),arctap(54366)];
arc(53802,54014,1.00,1.00,s,1.00,1.00,1,none,false);
hold(54084,54295,4);
arc(54366,54929,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(54929),arctap(54647)];
arc(54366,54577,0.00,0.00,s,1.00,1.00,0,none,false);
hold(54647,54859,1);
arc(54647,54929,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(54929)];
arc(54929,55211,1.00,1.00,s,1.00,1.00,0,none,true);
arc(54929,55211,0.00,0.00,s,1.00,1.00,1,none,true);
(55070,4);
(55140,3);
arc(55211,56338,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(55211),arctap(55774)];
arc(55211,56338,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(55492)];
(55352,1);
(55422,2);
(55633,4);
(55704,3);
(55915,1);
(55915,2);
(56056,2);
(56056,3);
(56197,3);
(56197,4);
arc(56338,56478,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(56338,56478,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(56478,56619,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(56478,56619,1.25,1.25,s,0.00,0.00,1,none,false);
arc(56619,56901,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(56619,56901,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(56901,57112,0.50,-0.25,sisi,1.00,0.50,0,none,false);
arc(56901,57112,0.50,1.25,sisi,1.00,0.50,1,none,false);
arc(57112,57183,-0.25,-0.25,s,0.50,0.50,0,none,true)[arctap(57183)];
arc(57112,57183,1.25,1.25,s,0.50,0.50,1,none,true)[arctap(57183)];
arc(57183,57464,-0.25,0.50,soso,0.50,1.00,0,none,true);
arc(57183,57464,1.25,0.50,soso,0.50,1.00,1,none,true);
(57464,4);
(57464,1);
arc(57464,57746,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(57746)];
(57605,4);
(57746,3);
arc(57746,58309,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(58309)];
(57887,2);
(58028,1);
(58169,1);
(58309,2);
arc(58309,58873,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(58873)];
(58450,3);
(58591,1);
(58591,4);
(58802,3);
arc(58873,59436,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(59436)];
(59014,2);
hold(59154,59295,1);
arc(59154,59436,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(59436)];
(59295,3);
arc(59436,59718,0.00,1.00,si,1.00,1.00,0,none,true);
arc(59436,59718,1.00,0.00,si,1.00,1.00,0,none,true);
(59718,4);
arc(59718,59859,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(59718,60000,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(60000)];
arc(59859,60000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(60000,60140,0.75,0.00,so,0.00,0.00,0,none,false);
arc(60000,60281,0.00,0.00,s,1.00,1.00,0,none,true);
(60281,1);
arc(60281,60422,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(60281,60563,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(60563)];
arc(60281,60845,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60845)];
arc(60422,60563,0.25,0.25,s,0.00,0.00,1,none,false);
arc(60563,60703,0.25,1.00,so,0.00,0.00,1,none,false);
arc(60563,60845,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60845)];
arc(60845,60892,0.10,0.85,s,1.00,1.00,0,none,true);
arc(60845,60892,0.90,0.15,s,1.00,1.00,1,none,true);
arc(60892,60938,0.85,0.20,s,1.00,1.00,0,none,true);
arc(60892,60938,0.15,0.80,s,1.00,1.00,1,none,true);
arc(60938,60985,0.20,0.75,s,1.00,1.00,0,none,true);
arc(60938,60985,0.80,0.25,s,1.00,1.00,1,none,true);
arc(60985,61032,0.75,0.30,s,1.00,1.00,0,none,true);
arc(60985,61032,0.25,0.70,s,1.00,1.00,1,none,true);
arc(61032,61079,0.30,0.65,s,1.00,1.00,0,none,true);
arc(61032,61079,0.70,0.35,s,1.00,1.00,1,none,true);
arc(61079,61126,0.65,0.40,s,1.00,1.00,0,none,true);
arc(61079,61126,0.35,0.60,s,1.00,1.00,1,none,true);
arc(61126,61197,0.40,0.55,s,1.00,1.00,0,none,true);
arc(61126,61197,0.60,0.45,s,1.00,1.00,1,none,true);
arc(61197,61267,0.55,0.50,s,1.00,1.00,0,none,true);
arc(61197,61267,0.45,0.50,s,1.00,1.00,1,none,true);
arc(61267,61408,0.50,0.50,s,1.00,1.00,0,none,true);
arc(61267,61408,0.50,0.50,s,1.00,1.00,1,none,true);
arc(61408,61690,0.50,0.00,so,1.00,1.00,0,none,true);
arc(61408,61690,0.50,1.00,so,1.00,1.00,1,none,true);
arc(61690,61971,0.00,0.50,si,1.00,1.00,0,none,true);
arc(61690,61971,1.00,0.50,si,1.00,1.00,1,none,true);
arc(61971,62535,0.50,1.00,si,1.00,1.00,0,none,true);
arc(61971,62253,0.00,0.40,sisi,1.00,0.50,0,none,false);
arc(61971,62253,1.00,0.60,sisi,1.00,0.50,1,none,false);
arc(62253,62535,0.40,0.00,soso,0.50,1.00,0,none,false);
arc(62253,62394,0.60,0.80,soso,0.50,0.75,1,none,false);
arc(62535,62676,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(62535,62676,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(62535),arctap(62676)];
arc(62676,62816,0.50,0.50,s,0.00,0.00,0,none,false);
arc(62676,62816,0.50,1.00,s,1.00,1.00,0,none,true);
(62816,4);
arc(62816,62957,0.50,0.00,s,0.00,1.00,0,none,false);
arc(62816,62957,1.00,1.00,s,1.00,1.00,0,none,true);
arc(62957,63028,0.00,0.50,s,1.00,0.00,0,none,false);
arc(62957,63098,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(62957),arctap(63098)];
arc(63028,63239,0.50,0.50,s,0.00,0.00,0,none,false);
arc(63098,63238,0.50,1.00,s,1.00,1.00,0,none,true);
arc(63238,63379,1.00,1.00,s,1.00,1.00,0,none,true);
(63239,4);
arc(63239,63380,0.50,0.00,s,0.00,1.00,0,none,false);
arc(63380,63450,0.00,0.50,s,1.00,0.00,0,none,false);
arc(63380,63521,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(63380),arctap(63521)];
arc(63450,63661,0.50,0.50,s,0.00,0.00,0,none,false);
arc(63521,63661,0.50,1.00,s,1.00,1.00,0,none,true);
arc(63661,63802,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(63661,63802,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(63802,63943,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(63802,63943,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(63943,64084,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(64084,64225,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(64225,64366,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(64225,64366,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(64366,64507,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(64366,64507,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(64507,64788,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(64507,64788,0.00,0.50,siso,0.00,1.00,0,none,true)[arctap(64788)];
arc(64788,64929,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(64788,64929,0.50,-0.25,sisi,1.00,0.50,0,none,true);
arc(64929,65070,0.50,0.50,s,0.00,0.00,0,none,false);
arc(64929,65070,-0.25,-0.25,s,0.50,0.50,0,none,true)[arctap(65070),arctap(64929)];
arc(65070,65211,0.50,-0.25,s,0.00,0.50,0,none,false);
arc(65070,65211,-0.25,0.50,soso,0.50,1.00,0,none,true)[arctap(65211)];
arc(65211,65281,-0.25,0.50,s,0.50,0.00,0,none,false);
arc(65211,65352,0.50,-0.25,sisi,1.00,0.50,0,none,true);
arc(65281,65492,0.50,0.50,s,0.00,0.00,0,none,false);
arc(65352,65493,-0.25,-0.25,s,0.50,0.50,0,none,true)[arctap(65493),arctap(65352)];
arc(65492,65633,0.50,-0.25,s,0.00,0.50,0,none,false);
arc(65493,65634,-0.25,0.50,soso,0.50,1.00,0,none,true)[arctap(65634)];
arc(65633,65703,-0.25,0.50,s,0.50,0.00,0,none,false);
arc(65633,65774,0.50,-0.25,sisi,1.00,0.50,0,none,true);
arc(65703,65914,0.50,0.50,s,0.00,0.00,0,none,false);
arc(65774,65915,-0.25,0.50,soso,0.50,1.00,0,none,true)[arctap(65774)];
arc(65915,66197,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(65915,66197,0.50,1.00,si,1.00,1.00,0,none,true);
arc(66197,66478,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(66197,66478,1.00,0.00,si,1.00,1.00,0,none,false);
arc(66197,66760,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66760)];
arc(66478,66690,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(66478,66690,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(66478,67887,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67183)];
arc(66760,66830,0.00,0.50,s,1.00,1.00,0,none,false);
arc(66760,67323,1.00,1.00,s,1.00,1.00,0,none,true);
arc(66830,66971,0.50,0.50,b,1.00,1.00,0,none,false);
arc(66971,67042,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67042)];
(67042,4);
(67323,1);
arc(67323,67394,1.00,0.50,s,1.00,1.00,1,none,false);
arc(67394,67535,0.50,0.50,s,1.00,1.00,1,none,false);
(67464,1);
arc(67535,67605,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67605)];
arc(67605,67887,0.50,1.00,si,1.00,1.00,0,none,true);
(67746,3);
(67746,2);
arc(67887,67957,0.00,0.50,s,1.00,1.00,0,none,false);
arc(67887,68450,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68028),arctap(67887)];
arc(67957,68098,0.50,0.50,s,1.00,1.00,0,none,false);
arc(68098,68169,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68169)];
(68169,1);
arc(68169,68450,0.50,0.00,si,1.00,1.00,1,none,true);
arc(68450,68521,1.00,0.50,s,1.00,1.00,1,none,false);
arc(68450,68732,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(68732),arctap(68591),arctap(68450)];
arc(68521,68661,0.50,0.50,s,1.00,1.00,1,none,false);
arc(68661,68732,0.50,0.50,s,1.00,1.00,1,none,true);
arc(70985,71267,0.00,0.40,sisi,1.00,0.50,0,none,false);
arc(70985,71267,1.00,0.60,sisi,1.00,0.50,1,none,false);
arc(70985,71549,0.50,0.00,si,1.00,1.00,1,none,true);
arc(71267,71549,0.60,1.00,soso,0.50,1.00,1,none,false);
arc(71267,71408,0.40,0.20,soso,0.50,0.75,0,none,false);
arc(71549,71690,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(71549,71690,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(71549),arctap(71690)];
arc(71690,71830,0.50,0.50,s,0.00,0.00,1,none,false);
arc(71690,71830,0.50,0.00,s,1.00,1.00,1,none,true);
(71830,1);
arc(71830,71971,0.50,1.00,s,0.00,1.00,1,none,false);
arc(71830,71971,0.00,0.00,s,1.00,1.00,1,none,true);
arc(71971,72042,1.00,0.50,s,1.00,0.00,1,none,false);
arc(71971,72112,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(71971),arctap(72112)];
arc(72042,72253,0.50,0.50,s,0.00,0.00,1,none,false);
arc(72112,72252,0.50,0.00,s,1.00,1.00,1,none,true);
arc(72252,72393,0.00,0.00,s,1.00,1.00,1,none,true);
(72253,1);
arc(72253,72394,0.50,1.00,s,0.00,1.00,1,none,false);
arc(72394,72464,1.00,0.50,s,1.00,0.00,1,none,false);
arc(72394,72535,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(72394),arctap(72535)];
arc(72464,72675,0.50,0.50,s,0.00,0.00,1,none,false);
arc(72535,72675,0.50,0.00,s,1.00,1.00,1,none,true);
arc(72675,72816,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(72675,72816,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(72816,72957,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(72816,72957,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(72957,73098,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(73098,73239,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(73239,73380,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(73239,73380,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(73380,73521,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(73380,73521,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(73521,73802,1.00,0.50,siso,0.00,1.00,1,none,true)[arctap(73802)];
arc(73521,73802,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(73802,73943,1.25,0.50,si,0.00,0.00,1,none,false);
arc(73802,73943,0.50,1.25,sisi,1.00,0.50,1,none,true);
arc(73943,74084,0.50,0.50,s,0.00,0.00,1,none,false);
arc(73943,74084,1.25,1.25,s,0.50,0.50,1,none,true)[arctap(74084),arctap(73943)];
arc(74084,74225,1.25,0.50,soso,0.50,1.00,1,none,true)[arctap(74225)];
arc(74084,74225,0.50,1.25,s,0.00,0.50,1,none,false);
arc(74225,74295,1.25,0.50,s,0.50,0.00,1,none,false);
arc(74225,74366,0.50,1.25,sisi,1.00,0.50,1,none,true);
arc(74295,74506,0.50,0.50,s,0.00,0.00,1,none,false);
arc(74366,74507,1.25,1.25,s,0.50,0.50,1,none,true)[arctap(74507),arctap(74366)];
arc(74506,74647,0.50,1.25,s,0.00,0.50,1,none,false);
arc(74507,74648,1.25,0.50,soso,0.50,1.00,1,none,true)[arctap(74648)];
arc(74647,74788,0.50,1.25,sisi,1.00,0.50,1,none,true);
arc(74647,74717,1.25,0.50,s,0.50,0.00,1,none,false);
arc(74717,74928,0.50,0.50,s,0.00,0.00,1,none,false);
arc(74788,74929,1.25,0.50,soso,0.50,1.00,1,none,true)[arctap(74788)];
arc(74929,75211,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(74929,75211,0.50,0.00,si,1.00,1.00,1,none,true);
arc(79154,79366,0.50,0.00,si,1.00,1.00,1,none,true);
arc(79154,79366,0.50,1.00,si,1.00,1.00,0,none,true);
arc(79366,79386,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79366,79386,0.50,0.50,s,1.00,1.00,0,none,true);
arc(79366,79386,1.00,1.00,s,1.00,1.00,1,none,true);
arc(79386,79404,0.00,0.01,s,1.00,1.00,0,none,true);
arc(79386,79404,0.50,0.49,s,1.00,1.00,0,none,true);
arc(79386,79404,0.50,0.51,s,1.00,1.00,1,none,true);
arc(79386,79404,1.00,0.99,s,1.00,1.00,1,none,true);
arc(79404,79420,0.01,0.03,s,1.00,1.00,0,none,true);
arc(79404,79420,0.49,0.47,s,1.00,1.00,0,none,true);
arc(79404,79420,0.51,0.53,s,1.00,1.00,1,none,true);
arc(79404,79420,0.99,0.97,s,1.00,1.00,1,none,true);
arc(79420,79434,0.47,0.44,s,1.00,1.00,0,none,true);
arc(79420,79434,0.03,0.06,s,1.00,1.00,0,none,true);
arc(79420,79434,0.53,0.56,s,1.00,1.00,1,none,true);
arc(79420,79434,0.97,0.94,s,1.00,1.00,1,none,true);
arc(79434,79446,0.06,0.10,s,1.00,1.00,0,none,true);
arc(79434,79446,0.44,0.40,s,1.00,1.00,0,none,true);
arc(79434,79446,0.56,0.60,s,1.00,1.00,1,none,true);
arc(79434,79446,0.94,0.90,s,1.00,1.00,1,none,true);
arc(79446,79456,0.10,0.15,s,1.00,1.00,0,none,true);
arc(79446,79456,0.40,0.35,s,1.00,1.00,0,none,true);
arc(79446,79456,0.60,0.65,s,1.00,1.00,1,none,true);
arc(79446,79456,0.90,0.85,s,1.00,1.00,1,none,true);
arc(79456,79464,0.15,0.21,s,1.00,1.00,0,none,true);
arc(79456,79464,0.35,0.29,s,1.00,1.00,0,none,true);
arc(79456,79464,0.65,0.71,s,1.00,1.00,1,none,true);
arc(79456,79464,0.85,0.79,s,1.00,1.00,1,none,true);
arc(79464,79466,0.21,0.25,s,1.00,1.00,0,none,true);
arc(79464,79466,0.29,0.25,s,1.00,1.00,0,none,true);
arc(79464,79466,0.71,0.75,s,1.00,1.00,1,none,true);
arc(79464,79466,0.79,0.75,s,1.00,1.00,1,none,true);
arc(79718,80001,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(79718,79859,1.00,1.25,sisi,1.00,0.50,1,none,false);
arc(80000,80141,0.00,0.50,si,1.00,1.00,1,none,false);
arc(80000,80422,1.00,0.00,si,0.00,0.00,0,none,false);
arc(80141,80282,0.50,0.25,so,1.00,1.00,1,none,false);
arc(80422,80845,0.00,1.00,si,0.00,0.00,0,none,false);
arc(80423,80564,1.00,0.50,si,1.00,1.00,1,none,false);
arc(80564,80705,0.50,0.75,so,1.00,1.00,1,none,false);
arc(80845,80986,0.00,0.50,si,1.00,1.00,1,none,false);
arc(80845,81267,1.00,0.00,si,0.00,0.00,0,none,false);
arc(80986,81127,0.50,0.25,so,1.00,1.00,1,none,false);
arc(81267,81549,0.00,0.75,si,0.00,0.00,0,none,false);
arc(81268,81409,1.00,0.50,si,1.00,1.00,1,none,false);
arc(81408,81549,0.50,0.75,so,1.00,1.00,1,none,false);
arc(81549,81690,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(81690)];
arc(81690,81971,0.00,1.00,si,1.00,1.00,0,none,false);
arc(81690,81971,1.00,0.50,sosi,1.00,0.00,1,none,true);
arc(81971,82253,0.00,1.00,si,1.00,1.00,1,none,false);
arc(81971,82253,0.50,0.00,siso,0.00,1.00,1,none,true)[arctap(82253)];
arc(82253,82535,1.00,0.00,si,1.00,1.00,1,none,false);
arc(82535,82676,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(82535,82957,0.00,1.00,si,1.00,1.00,1,none,false);
arc(82676,82816,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(82957,83380,1.00,0.00,si,1.00,1.00,1,none,false);
arc(82957,83098,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(83098,83238,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(83380,83662,1.00,1.50,sosi,1.00,0.00,0,none,false);
arc(83380,83665,0.00,-0.50,sosi,1.00,0.00,1,none,false);
arc(83380,83802,0.00,1.00,si,1.00,1.00,1,none,true);
arc(83380,83802,1.00,0.00,si,1.00,1.00,0,none,true);
arc(83802,84225,1.00,0.00,si,1.00,1.00,1,none,true);
arc(83802,84225,0.00,1.00,si,1.00,1.00,0,none,true);
arc(84225,84507,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(84225,84366,0.00,-0.25,sisi,1.00,0.50,0,none,false);
arc(84507,84929,0.00,1.00,si,0.00,0.00,1,none,false);
arc(84507,84648,1.00,0.50,si,1.00,1.00,0,none,false);
arc(84648,84789,0.50,0.75,so,1.00,1.00,0,none,false);
arc(84929,85352,1.00,0.00,si,0.00,0.00,1,none,false);
arc(84930,85071,0.00,0.50,si,1.00,1.00,0,none,false);
arc(85071,85212,0.50,0.25,so,1.00,1.00,0,none,false);
arc(85352,85493,1.00,0.50,si,1.00,1.00,0,none,false);
arc(85352,85774,0.00,1.00,si,0.00,0.00,1,none,false);
arc(85493,85634,0.50,0.75,so,1.00,1.00,0,none,false);
arc(85774,86056,1.00,0.25,si,0.00,0.00,1,none,false);
arc(85775,85916,0.00,0.50,si,1.00,1.00,0,none,false);
arc(85915,86056,0.50,0.25,so,1.00,1.00,0,none,false);
arc(86056,86197,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(86197)];
arc(86197,86478,1.00,0.00,si,1.00,1.00,1,none,false);
arc(86197,86478,0.00,0.50,sosi,1.00,0.00,1,none,true);
arc(86478,86760,1.00,0.00,si,1.00,1.00,0,none,false);
arc(86478,86760,0.50,1.00,siso,0.00,1.00,1,none,true)[arctap(86760)];
arc(86760,87042,0.00,1.00,si,1.00,1.00,0,none,false);
arc(87042,87464,1.00,0.00,si,1.00,1.00,0,none,false);
arc(87042,87183,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(87183,87323,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(87464,87887,0.00,1.00,si,1.00,1.00,0,none,false);
arc(87464,87605,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(87605,87745,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(87887,88169,1.00,1.50,sosi,1.00,0.00,0,none,false);
arc(87887,88168,0.00,-0.50,sosi,1.00,0.00,1,none,false);
arc(88169,88450,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(88169,88450,1.50,1.50,s,0.00,0.00,0,none,true);
arc(88450,88732,-0.50,0.00,soso,0.00,1.00,1,none,true);
arc(88450,88732,-0.50,1.00,soso,0.00,1.00,1,none,true)[arctap(88732)];
arc(88450,88732,1.50,0.00,soso,0.00,1.00,0,none,true)[arctap(88732)];
arc(88450,88732,1.50,1.00,soso,0.00,1.00,0,none,true);
arc(88732,89014,1.00,1.00,s,1.00,1.00,1,none,true);
arc(88732,89295,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(89295)];
(89014,1);
arc(89014,89436,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(89295,89859,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(89859)];
arc(89436,89859,0.00,0.75,b,0.00,0.00,1,none,false);
(89718,4);
arc(89859,90140,1.00,1.00,si,1.00,1.00,1,none,true);
arc(89859,90000,0.75,0.50,so,0.00,0.00,1,none,false);
(90140,4);
arc(90140,90421,0.00,0.75,s,1.00,0.00,0,none,false);
arc(90140,90422,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90422)];
arc(90421,90703,0.75,1.00,s,0.00,1.00,0,none,false);
arc(90421,90985,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(90985)];
arc(90703,90985,1.00,0.25,s,1.00,0.00,0,none,false);
(90844,1);
arc(90985,91267,0.25,0.00,s,0.00,1.00,0,none,false);
arc(90985,91267,0.00,1.00,si,1.00,1.00,1,none,true);
arc(91267,91549,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(91267,91690,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(91549)];
arc(91549,91831,0.50,1.25,so,0.00,0.00,1,none,false);
arc(91690,91971,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(91690,92112,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(91971)];
arc(91971,92255,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(92112,92535,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(92112,92676,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92676)];
arc(92394,92887,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(92676,93098,1.00,0.00,si,1.00,1.00,1,none,true);
(92887,2);
arc(92887,93098,-0.25,-0.25,s,0.00,0.00,0,none,false);
(93098,2);
arc(93098,93239,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93239)];
(93239,3);
arc(93239,93521,0.00,1.00,si,1.00,1.00,0,none,true);
(93521,4);
arc(93521,93943,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(93521,93802,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93802)];
arc(93802,94366,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(94366)];
arc(93943,94366,1.00,0.25,b,0.00,0.00,0,none,false);
(94225,1);
arc(94366,94507,0.25,0.50,so,0.00,0.00,0,none,false);
arc(94366,94647,0.00,0.00,si,1.00,1.00,0,none,true);
(94647,1);
arc(94647,94928,1.00,0.25,s,1.00,0.00,1,none,false);
arc(94647,94929,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94929)];
arc(94928,95210,0.25,0.00,s,0.00,1.00,1,none,false);
arc(94928,95492,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(95492)];
arc(95210,95492,0.00,0.75,s,1.00,0.00,1,none,false);
(95351,4);
arc(95492,95773,0.75,1.00,s,0.00,1.00,1,none,false);
arc(95492,95774,1.00,0.00,si,1.00,1.00,0,none,true);
arc(95774,96056,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(95774,96197,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(96056)];
arc(96056,96338,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(96197,96478,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(96197,96619,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(96478)];
arc(96478,96761,0.50,1.25,so,0.00,0.00,1,none,false);
arc(96619,97042,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(96619,97183,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97183)];
arc(96901,97394,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(97183,97605,0.00,1.00,si,1.00,1.00,1,none,true);
(97394,3);
arc(97394,97605,1.25,1.25,s,0.00,0.00,1,none,false);
(97605,3);
arc(97605,97746,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97746)];
(97746,2);
arc(97746,98028,1.00,0.00,si,1.00,1.00,1,none,true);
(98028,4);
(98028,1);
arc(98028,98309,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98309)];
(98309,2);
arc(98309,98591,0.20,0.00,si,1.00,1.00,0,none,true);
(98591,4);
(98591,2);
arc(98591,98873,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98873)];
(98873,3);
arc(98873,99155,0.20,0.00,si,1.00,1.00,0,none,true)[arctap(99014)];
(99014,3);
(99154,2);
(99154,1);
arc(99154,99435,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99435)];
(99435,1);
arc(99435,99717,0.20,0.00,si,1.00,1.00,0,none,true);
(99717,4);
(99717,1);
arc(99717,99999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99999)];
(99859,1);
(99859,4);
arc(100000,100281,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(100140),arctap(100070)];
(100281,1);
(100281,4);
arc(100281,100563,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100563)];
(100422,1);
(100422,4);
(100563,3);
arc(100563,100845,0.80,1.00,si,1.00,1.00,1,none,true);
(100845,3);
(100845,1);
arc(100845,101126,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101126)];
(101126,2);
arc(101126,101408,0.80,1.00,si,1.00,1.00,1,none,true)[arctap(101267)];
(101267,2);
(101408,3);
(101408,4);
arc(101408,101690,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101690)];
(101690,4);
arc(101690,101971,0.80,1.00,si,1.00,1.00,0,none,true);
(101971,1);
(101971,4);
arc(101971,102253,1.00,1.00,s,1.00,1.00,0,none,true);
(102112,1);
(102112,4);
(102253,2);
(102253,3);
arc(102253,102535,1.00,0.00,sisi,1.00,0.00,0,none,true);
(102394,3);
(102394,2);
(102535,4);
arc(102535,103098,0.00,1.00,b,0.00,0.25,0,none,true)[arctap(102535),arctap(103098)];
(102676,3);
(102676,2);
(102816,1);
(102816,2);
(102957,3);
(103098,1);
arc(103098,103661,1.00,0.00,b,0.25,0.50,0,none,true)[arctap(103661)];
(103239,2);
(103380,4);
(103380,3);
(103521,2);
(103521,3);
(103661,4);
arc(103661,104225,0.00,1.00,b,0.50,0.75,0,none,true)[arctap(104225)];
(103802,3);
(103943,1);
(103943,2);
(104084,3);
(104225,1);
arc(104225,104788,1.00,0.00,b,0.75,1.00,0,none,true)[arctap(104788)];
(104366,2);
(104366,3);
(104507,1);
(104507,4);
(104647,2);
(104647,3);
(104788,4);
arc(104788,105352,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(105352)];
(104929,3);
(104929,2);
(105070,1);
(105070,3);
(105211,1);
(105211,2);
(105352,1);
arc(105352,105915,1.00,0.00,b,1.00,1.00,0,none,true);
(105492,3);
(105492,2);
(105633,2);
(105633,4);
(105774,3);
(105774,4);
arc(105915,106478,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105915),arctap(106056),arctap(106197),arctap(106338)];
arc(105915,106478,0.00,1.00,si,1.00,1.00,0,none,true);
(105985,4);
(106126,3);
(106267,2);
(106408,3);
(106478,1);
arc(106478,107042,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106971),arctap(106830),arctap(106690),arctap(106549)];
arc(106478,107042,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107042)];
(106619,2);
(106760,3);
(106901,2);
arc(107042,107042,0.00,1.00,s,1.00,1.00,0,none,true);
arc(109436,109577,0.50,0.50,s,1.00,1.00,1,none,true);
arc(113661,113802,0.00,0.00,s,1.00,1.00,1,none,true);
(113802,3);
hold(113802,113943,2);
arc(113802,114084,0.00,0.50,si,1.00,1.00,1,none,true);
arc(118309,118591,1.00,0.25,si,1.00,1.00,1,none,true);
(118450,4);
(118591,1);
arc(118591,118873,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(118591,118873,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(118732)];
arc(118873,119084,1.00,0.25,sisi,1.00,1.00,0,none,false);
arc(118873,119014,0.00,0.50,so,0.00,0.00,1,none,false);
arc(119084,119154,0.25,0.25,s,1.00,1.00,1,none,true);
(119154,1);
arc(119154,119436,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(119295)];
hold(119436,119577,4);
arc(119436,119647,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(119436,119718,1.00,0.00,si,1.00,1.00,1,none,true);
(119718,1);
arc(119718,119859,1.00,0.50,s,1.00,1.00,1,none,false);
arc(119718,119859,0.00,0.50,so,1.00,1.00,1,none,true);
arc(119859,120140,0.50,0.00,si,1.00,1.00,0,none,false);
arc(119859,120070,0.50,1.25,sisi,1.00,0.00,1,none,false);
(120140,4);
arc(120140,120845,0.00,0.00,s,1.00,1.00,1,none,true);
(120281,2);
(120281,3);
(120422,1);
(120492,2);
hold(120563,120774,1);
arc(120563,120774,0.00,1.00,sisi,1.00,0.00,1,none,false);
(120845,4);
arc(120845,121126,0.00,1.00,si,1.00,1.00,0,none,false);
(120985,3);
hold(121126,121267,4);
arc(121126,121338,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(121126,121690,1.00,1.00,s,1.00,1.00,1,none,true);
(121408,1);
arc(121408,121690,1.00,0.00,si,1.00,1.00,1,none,false);
(121548,2);
hold(121690,121971,1);
arc(121690,121971,0.00,0.50,si,1.00,1.00,1,none,true);
arc(121690,121971,1.00,0.50,si,1.00,1.00,0,none,true);
hold(121830,122112,4);
arc(121971,122253,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122112)];
(122253,1);
(122253,4);
arc(122253,122535,0.50,0.50,s,1.00,1.00,1,none,true);
(122394,2);
(122464,3);
(122535,2);
arc(122535,122816,0.50,0.00,si,1.00,1.00,1,none,true);
(122676,4);
arc(122816,123098,0.00,0.75,si,1.00,1.00,0,none,true);
(122957,1);
(123098,4);
arc(123098,123380,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(123098,123380,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(123239)];
arc(123380,123521,1.00,0.50,so,0.00,0.00,0,none,false);
arc(123380,123591,0.00,0.75,sisi,1.00,1.00,1,none,false);
arc(123591,123661,0.75,0.75,s,1.00,1.00,0,none,true);
(123661,4);
arc(123661,123943,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(123802)];
hold(123943,124084,1);
arc(123943,124154,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(123943,124225,0.00,1.00,si,1.00,1.00,0,none,true);
(124225,4);
arc(124225,124366,0.00,0.50,s,1.00,1.00,0,none,false);
arc(124225,124366,1.00,0.50,so,1.00,1.00,0,none,true);
arc(124366,124647,0.50,1.00,si,1.00,1.00,1,none,false);
arc(124366,124577,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(124647,1);
(124788,2);
(124788,3);
(124929,4);
(125000,3);
hold(125070,125211,4);
arc(125070,125211,1.00,0.40,sosi,1.00,0.00,0,none,false);
arc(125211,125352,0.40,-0.20,siso,0.00,0.50,0,none,false);
(125352,3);
arc(125352,125492,-0.20,0.20,sosi,0.50,1.00,0,none,false);
(125492,4);
arc(125492,125633,0.20,0.60,siso,1.00,0.00,0,none,false);
arc(125633,125845,1.00,0.50,si,1.00,1.00,1,none,false);
arc(125633,125633,0.60,0.25,s,0.00,0.00,0,none,false);
arc(125633,125845,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(125845,126056,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125915),arctap(126056)];
(125915,1);
(126056,4);
arc(126197,126478,1.00,0.00,si,1.00,1.00,1,none,false);
arc(126197,126408,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(126478,1);
arc(126478,126619,0.00,0.75,s,1.00,1.00,1,none,false);
arc(126619,126830,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(126619,126901,0.00,1.00,si,1.00,1.00,0,none,false);
(126901,4);
arc(126901,127042,1.00,0.25,s,1.00,1.00,0,none,false);
arc(127042,127253,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(127042,127253,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(127323,128028,4);
hold(127323,128169,1);
arc(127323,127746,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127323,127464,1.00,1.00,s,1.00,1.00,1,none,false);
hold(127605,128450,3);
hold(127887,128873,2);
hold(128169,128873,4);
hold(128450,128873,1);
hold(128732,128873,3);
(129014,1);
(129014,4);
(129154,3);
(129225,2);
(129295,3);
(129436,1);
(129436,4);
(129577,4);
arc(129577,129718,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(129577,129859,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(129859)];
(129718,3);
arc(129718,129788,0.25,0.25,s,0.00,0.00,0,none,false);
(129859,2);
arc(129859,130422,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130422)];
(130000,3);
(130140,1);
arc(130140,130281,1.00,0.75,sisi,1.00,0.00,1,none,false);
(130281,2);
arc(130281,130351,0.75,0.75,s,0.00,0.00,1,none,false);
(130422,3);
(130563,2);
arc(130704,130845,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(130704,130845,0.00,0.50,si,1.00,1.00,1,none,false);
arc(130845,130915,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(130845,130915,0.50,0.50,s,1.00,1.00,1,none,false);
arc(130985,131126,1.00,0.50,si,1.00,1.00,0,none,false);
arc(130985,131126,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(131126,131196,0.50,0.50,s,1.00,1.00,0,none,false);
arc(131126,131196,1.25,1.25,s,0.00,0.00,1,none,false);
arc(131197,131831,0.50,0.50,s,1.00,1.00,0,none,true);
(131267,1);
(131267,4);
(131408,2);
(131478,3);
(131549,2);
(131690,4);
(131690,1);
(131831,2);
(131831,3);
arc(131831,132112,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(132112)];
(131971,2);
(131971,3);
(132112,4);
arc(132112,132676,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(132676),arctap(132253),arctap(132394)];
(132394,2);
(132535,3);
(132676,1);
arc(132676,133239,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(132816),arctap(132957),arctap(133239)];
(132957,3);
(133098,2);
(133239,4);
arc(133239,133802,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(133380)];
(133521,3);
(133521,2);
(133661,3);
(133661,2);
arc(133802,134084,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(133943),arctap(133802)];
(134084,4);
arc(134084,134225,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(134084,134366,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(134366)];
(134225,3);
arc(134225,134295,-0.25,-0.25,s,0.00,0.00,0,none,false);
(134366,1);
arc(134366,134929,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(134929)];
(134507,3);
(134647,1);
arc(134647,134788,0.50,1.25,sisi,1.00,0.00,1,none,false);
(134788,2);
arc(134788,134858,1.25,1.25,s,0.00,0.00,1,none,false);
(134929,4);
(135070,2);
hold(135211,135423,4);
arc(135211,135282,1.00,0.50,s,1.00,1.00,0,none,false);
arc(135211,135493,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(135493)];
arc(135282,135493,0.50,0.50,s,1.00,1.00,0,none,false);
arc(135493,135634,1.00,0.00,s,1.00,1.00,0,none,true);
hold(135634,135846,1);
arc(135634,135705,0.00,0.50,s,1.00,1.00,1,none,false);
arc(135634,135916,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135916)];
arc(135705,135916,0.50,0.50,s,1.00,1.00,1,none,false);
arc(135915,136056,0.00,1.00,s,1.00,1.00,0,none,true);
arc(135916,136619,0.00,0.00,s,1.00,1.00,0,none,true);
(136056,1);
(136056,4);
arc(136056,136619,1.00,1.00,s,1.00,1.00,0,none,true);
(136338,2);
(136338,3);
(136478,2);
(136478,3);
(136619,4);
arc(136619,136901,1.00,1.00,s,1.00,1.00,1,none,true);
arc(136619,137183,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136619,136760,0.00,-0.25,s,1.00,0.00,0,none,false);
(136760,3);
arc(136760,136831,-0.25,-0.25,s,0.00,0.00,0,none,false);
(136901,2);
arc(136901,137042,1.00,0.25,s,1.00,0.00,1,none,false);
arc(136901,137746,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(137464)];
(137042,1);
arc(137042,137112,0.25,0.25,s,0.00,0.00,1,none,false);
(137183,3);
arc(137183,137324,0.00,0.75,s,1.00,0.00,0,none,false);
arc(137183,138309,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(138309)];
(137324,4);
arc(137324,137394,0.75,0.75,s,0.00,0.00,0,none,false);
(137464,2);
(137605,4);
(137746,1);
arc(137746,137887,1.00,1.25,s,1.00,0.00,1,none,false);
arc(137746,137887,1.00,0.50,s,1.00,1.00,1,none,true);
(137887,3);
arc(137887,137957,1.25,1.25,s,0.00,0.00,1,none,false);
arc(137887,138028,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(138028)];
(138028,4);
(138169,3);
(138309,1);
arc(138309,138591,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(138450)];
(138450,2);
(138591,3);
arc(138591,138732,1.00,0.75,s,1.00,0.00,1,none,false);
arc(138591,138732,1.00,0.50,s,1.00,1.00,1,none,true);
(138732,2);
arc(138732,138802,0.75,0.75,s,0.00,0.00,1,none,false);
arc(138732,138873,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(138873)];
(138873,4);
(139014,1);
(139154,2);
arc(139154,139295,0.00,0.25,s,1.00,0.00,0,none,false);
arc(139154,139295,0.00,0.50,s,1.00,1.00,0,none,true);
(139295,3);
arc(139295,139365,0.25,0.25,s,0.00,0.00,0,none,false);
arc(139295,139436,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139436)];
(139436,1);
arc(139436,139577,0.50,0.25,si,1.00,1.00,1,none,true);
arc(139436,139577,0.50,0.75,si,1.00,1.00,0,none,true);
(139577,4);
arc(139577,140000,0.25,0.25,s,1.00,1.00,1,none,true);
arc(139577,139718,0.75,0.75,s,1.00,1.00,0,none,true);
hold(139718,139929,4);
arc(139718,139929,0.75,-0.25,sisi,1.00,0.00,0,none,false);
hold(140000,140211,1);
arc(140000,140211,0.25,1.25,sisi,1.00,0.00,1,none,false);
(140281,4);
(140281,1);
(140422,2);
(140492,3);
(140563,2);
(140704,1);
(140704,4);
(140845,2);
(140845,3);
(140985,3);
(140985,2);
(141126,1);
arc(141126,141267,1.00,1.25,s,1.00,0.00,1,none,false);
arc(141126,141690,1.00,1.00,s,1.00,1.00,1,none,true);
(141267,2);
arc(141267,141338,1.25,1.25,s,0.00,0.00,1,none,false);
(141408,3);
arc(141408,141549,0.00,0.75,s,1.00,0.00,0,none,false);
arc(141408,142253,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141971)];
(141549,4);
arc(141549,141619,0.75,0.75,s,0.00,0.00,0,none,false);
(141690,2);
arc(141690,141831,1.00,0.25,s,1.00,0.00,1,none,false);
(141831,1);
arc(141831,141901,0.25,0.25,s,0.00,0.00,1,none,false);
(141971,3);
(142112,1);
(142253,4);
arc(142253,142394,0.00,0.50,s,1.00,1.00,0,none,true);
arc(142253,142394,0.00,-0.25,s,1.00,0.00,0,none,false);
(142394,2);
arc(142394,143098,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(142535),arctap(142816)];
arc(142394,142464,-0.25,-0.25,s,0.00,0.00,0,none,false);
(142535,1);
(142676,2);
(142676,3);
(142816,4);
(142957,3);
(143028,2);
hold(143098,143309,4);
arc(143098,143239,0.00,0.25,s,1.00,0.00,0,none,false);
arc(143098,143380,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(143380)];
arc(143239,143309,0.25,0.25,s,0.00,0.00,0,none,false);
(143380,3);
arc(143380,143661,0.00,0.50,so,1.00,1.00,0,none,true);
(143521,2);
hold(143661,143872,1);
arc(143661,143802,1.00,0.75,s,1.00,0.00,1,none,false);
arc(143661,143943,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(143943)];
arc(143802,143872,0.75,0.75,s,0.00,0.00,1,none,false);
(143943,2);
(144084,3);
arc(144225,144507,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(144225,144436,1.00,0.50,si,1.00,1.00,1,none,false);
arc(144436,144507,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(144507)];
arc(144507,144647,1.00,0.25,soso,0.00,1.00,0,none,false);
arc(144647,144859,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(144647,144929,1.00,0.25,si,1.00,1.00,1,none,false);
(144929,1);
arc(144929,145070,0.25,1.00,s,1.00,1.00,1,none,false);
arc(145070,145281,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(145070,145281,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(145352,145422,0.00,0.25,s,1.00,0.00,0,none,false);
arc(145352,145422,1.00,0.75,s,1.00,0.00,1,none,false);
arc(145422,145633,0.25,0.25,s,0.00,0.00,0,none,false);
arc(145422,145633,0.75,0.75,s,0.00,0.00,1,none,false);
(145774,2);
(145774,3);
(145915,4);
arc(145915,145985,0.00,0.75,s,1.00,0.00,0,none,false);
arc(145985,146056,0.75,0.75,s,0.00,0.00,0,none,false);
(146126,1);
arc(146126,146196,0.00,0.50,s,1.00,1.00,1,none,false);
arc(146196,146267,0.50,0.50,s,1.00,1.00,1,none,false);
(146338,4);
arc(146338,146408,1.00,0.75,s,1.00,0.00,0,none,false);
arc(146408,146478,0.75,0.75,s,0.00,0.00,0,none,false);
(146549,3);
arc(146549,146619,1.00,0.50,s,1.00,1.00,1,none,false);
arc(146619,146690,0.50,0.50,s,1.00,1.00,1,none,false);
(146760,1);
(146760,2);
(146901,2);
(146901,3);
(147042,3);
(147042,4);
(147183,1);
(147253,2);
(147394,3);
(147464,4);
arc(147605,147675,0.00,0.25,s,1.00,0.00,0,none,false);
arc(147605,147675,1.00,0.75,s,1.00,0.00,1,none,false);
arc(147675,147886,0.25,0.25,s,0.00,0.00,0,none,false);
arc(147675,147886,0.75,0.75,s,0.00,0.00,1,none,false);
(148027,3);
(148027,2);
(148168,1);
arc(148168,148238,1.00,0.25,s,1.00,0.00,1,none,false);
arc(148238,148309,0.25,0.25,s,0.00,0.00,1,none,false);
(148379,4);
arc(148379,148449,1.00,0.50,s,1.00,1.00,0,none,false);
arc(148449,148520,0.50,0.50,s,1.00,1.00,0,none,false);
(148591,1);
arc(148591,148661,0.00,0.25,s,1.00,0.00,1,none,false);
arc(148661,148731,0.25,0.25,s,0.00,0.00,1,none,false);
(148802,2);
arc(148802,148872,0.00,0.50,s,1.00,1.00,0,none,false);
arc(148872,148943,0.50,0.50,s,1.00,1.00,0,none,false);
(149013,4);
(149013,3);
(149154,2);
(149154,3);
(149295,2);
(149295,1);
(149436,4);
(149436,3);
(149577,1);
(149647,2);
(149717,1);
hold(149859,150140,4);
arc(149859,149929,1.00,0.50,s,1.00,1.00,0,none,false);
arc(149929,150140,0.50,0.50,s,1.00,1.00,0,none,false);
hold(150281,150562,1);
arc(150281,150351,0.00,0.50,s,1.00,1.00,1,none,false);
arc(150351,150562,0.50,0.50,s,1.00,1.00,1,none,false);
hold(150704,150915,4);
arc(150704,150774,1.00,0.50,s,1.00,0.00,0,none,false);
arc(150774,150915,0.50,0.50,s,0.00,0.00,0,none,false);
hold(150985,151266,1);
arc(150985,151055,0.00,0.50,s,1.00,1.00,1,none,false);
arc(151055,151266,0.50,0.50,s,1.00,1.00,1,none,false);
hold(151407,151688,4);
arc(151407,151477,1.00,0.50,s,1.00,1.00,0,none,false);
arc(151477,151688,0.50,0.50,s,1.00,1.00,0,none,false);
arc(151830,151900,0.00,0.50,s,1.00,0.00,1,none,false);
(151831,1);
arc(151831,152112,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(152112)];
arc(151900,152041,0.50,0.50,s,0.00,0.00,1,none,false);
(151971,1);
(152112,3);
arc(152112,152253,0.00,1.00,s,1.00,1.00,0,none,true);
(152253,2);
arc(152253,152676,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(152676)];
(152394,1);
(152394,4);
(152535,3);
(152676,2);
arc(152676,152817,1.00,0.00,s,1.00,1.00,1,none,true);
(152816,4);
(152817,1);
arc(152817,153240,0.00,0.00,s,1.00,1.00,1,none,true);
(152958,3);
(153028,2);
(153098,3);
arc(153239,153520,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(153239,153450,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(153450,153521,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(153521)];
arc(153520,153661,0.00,0.75,soso,0.00,1.00,1,none,false);
arc(153661,153943,0.00,0.75,si,1.00,1.00,0,none,false);
arc(153661,153872,0.75,1.25,sisi,1.00,0.00,1,none,false);
(153943,4);
arc(153943,154084,0.75,0.00,s,1.00,1.00,0,none,false);
arc(154084,154295,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(154084,154295,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(154366,154647,2);
hold(154366,154647,3);
timinggroup(){
  timing(0,213.00,4.00);
  timing(19153,999999.00,4.00);
  timing(19154,0.00,4.00);
  timing(20281,-213.00,4.00);
  timing(20316,-200.00,4.00);
  timing(20352,-185.00,4.00);
  timing(20387,-170.00,4.00);
  timing(20422,-155.00,4.00);
  timing(20457,-140.00,4.00);
  timing(20492,-125.00,4.00);
  timing(20528,-110.00,4.00);
  timing(20563,-95.00,4.00);
  timing(20598,-80.00,4.00);
  timing(20633,-65.00,4.00);
  timing(20669,-50.00,4.00);
  timing(20704,-35.00,4.00);
  timing(20739,-20.00,4.00);
  timing(20774,-5.00,4.00);
  timing(20809,0.00,4.00);
  timing(20845,5.00,4.00);
  timing(20880,20.00,4.00);
  timing(20915,35.00,4.00);
  timing(20950,50.00,4.00);
  timing(20985,65.00,4.00);
  timing(21021,80.00,4.00);
  timing(21056,95.00,4.00);
  timing(21091,110.00,4.00);
  timing(21126,125.00,4.00);
  timing(21161,140.00,4.00);
  timing(21197,155.00,4.00);
  timing(21232,170.00,4.00);
  timing(21267,185.00,4.00);
  timing(21302,200.00,4.00);
  timing(21338,213.00,4.00);
  timing(21373,213.00,4.00);
  timing(21408,213.00,4.00);
  arc(21408,21689,0.00,1.00,siso,1.00,0.00,0,none,false);
  arc(21408,21548,1.00,1.25,sisi,1.00,0.50,1,none,false);
  arc(21408,21689,1.00,0.00,so,1.00,1.00,1,none,true);
  arc(21689,21971,1.00,0.00,siso,0.00,1.00,0,none,false);
  arc(21689,21900,0.00,1.00,si,1.00,1.00,1,none,false);
  arc(21900,21971,1.00,1.00,s,1.00,1.00,1,none,true);
  (21971,4);
  arc(21971,22252,0.00,1.00,siso,1.00,0.00,0,none,false);
  arc(21971,22252,1.00,0.00,so,1.00,1.00,1,none,true);
  arc(22252,22534,1.00,0.00,siso,0.00,1.00,0,none,false);
  arc(22253,22464,0.00,1.00,si,1.00,1.00,1,none,false);
  arc(22464,22535,1.00,1.00,s,1.00,1.00,1,none,true);
  (22534,4);
  arc(22534,22815,0.00,1.00,siso,1.00,0.00,0,none,false);
  arc(22535,22816,1.00,0.00,so,1.00,1.00,1,none,true);
  arc(22815,23097,1.00,0.00,siso,0.00,1.00,0,none,false);
  arc(22816,23027,0.00,1.00,si,1.00,1.00,1,none,false);
  arc(23028,23099,1.00,1.00,s,1.00,1.00,1,none,true);
  (23097,4);
  arc(23098,23379,0.00,1.00,siso,1.00,0.00,0,none,false);
  arc(23661,23942,1.00,0.00,siso,1.00,0.00,1,none,false);
  arc(23661,23942,0.00,1.00,so,1.00,1.00,0,none,true);
  arc(23942,24224,0.00,1.00,siso,0.00,1.00,1,none,false);
  arc(23942,24153,1.00,0.00,si,1.00,1.00,0,none,false);
  arc(24153,24224,0.00,0.00,s,1.00,1.00,0,none,true);
  (24224,1);
  arc(24224,24505,1.00,0.00,siso,1.00,0.00,1,none,false);
  arc(24224,24505,0.00,1.00,so,1.00,1.00,0,none,true);
  arc(24505,24787,0.00,1.00,siso,0.00,1.00,1,none,false);
  arc(24506,24717,1.00,0.00,si,1.00,1.00,0,none,false);
  arc(24717,24788,0.00,0.00,s,1.00,1.00,0,none,true);
  (24787,1);
  arc(24787,25068,1.00,0.00,siso,1.00,0.00,1,none,false);
  arc(24788,25069,0.00,1.00,so,1.00,1.00,0,none,true);
  arc(25068,25350,0.00,1.00,siso,0.00,1.00,1,none,false);
  arc(25069,25280,1.00,0.00,si,1.00,1.00,0,none,false);
  arc(25281,25352,0.00,0.00,s,1.00,1.00,0,none,true);
  (25350,1);
  arc(25351,25632,1.00,0.00,siso,1.00,0.00,1,none,false);
  arc(25352,25633,0.00,0.50,so,1.00,1.00,0,none,true);
  (68731,4);
  arc(68731,69295,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(69295)];
  (68872,3);
  (69013,2);
  (69154,3);
  (69295,1);
  arc(69295,69858,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(69858)];
  (69436,2);
  (69577,3);
  (69717,2);
  (69858,4);
  arc(69858,70422,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(70140),arctap(70422)];
  (70069,3);
  (70281,2);
  (70422,1);
  arc(70422,70985,1.00,0.50,si,1.00,1.00,0,none,true);
  (70562,2);
  (70562,3);
  arc(75210,75422,0.00,1.00,si,1.00,1.00,1,none,false);
  arc(75210,75422,0.50,0.00,siso,0.00,1.00,0,none,false);
  arc(75422,75492,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75492)];
  (75492,1);
  arc(75492,76056,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(76056)];
  (75633,2);
  (75774,3);
  (75915,2);
  (76056,4);
  arc(76056,76619,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(76619)];
  (76197,3);
  (76337,4);
  (76338,2);
  (76478,3);
  (76478,2);
  arc(76619,77183,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(77183)];
  (76760,1);
  (76760,3);
  (76900,2);
  (77041,3);
  hold(77182,77323,4);
  arc(77182,77464,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77323)];
  (77464,3);
  arc(77464,77746,0.00,0.00,s,1.00,1.00,1,none,true);
  arc(77746,78027,0.00,0.50,sisi,1.00,0.00,0,none,false);
  arc(77746,77957,1.00,0.50,si,1.00,1.00,1,none,false);
  arc(77957,78168,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78168),arctap(78027)];
  arc(78027,78168,0.50,0.25,so,0.00,0.00,0,none,false);
  arc(78309,78520,0.00,0.50,si,1.00,1.00,0,none,false);
  arc(78309,78590,1.00,0.50,sisi,1.00,0.00,1,none,false);
  arc(78520,78731,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78731),arctap(78590)];
  arc(78590,78731,0.50,0.75,so,0.00,0.00,1,none,false);
  hold(78872,79577,1);
  hold(78872,79577,4);
  timing(107042,999999.00,4.00);
  timing(107043,0.00,4.00);
  timing(108169,-208.00,4.00);
  timing(108204,-185.00,4.00);
  timing(108239,-160.00,4.00);
  timing(108274,-135.00,4.00);
  timing(108309,-110.00,4.00);
  timing(108345,-80.00,4.00);
  timing(108380,-50.00,4.00);
  timing(108415,-20.00,4.00);
  timing(108450,20.00,4.00);
  timing(108485,50.00,4.00);
  timing(108521,80.00,4.00);
  timing(108556,110.00,4.00);
  timing(108591,135.00,4.00);
  timing(108626,160.00,4.00);
  timing(108661,185.00,4.00);
  timing(108697,213.00,4.00);
  timing(108732,213.00,4.00);
  arc(108872,109013,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(108872,109154,1.00,0.50,si,1.00,1.00,0,none,true);
  arc(109014,109154,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(109154,109577,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109154)];
  (109295,2);
  hold(109295,109436,3);
  (109577,1);
  arc(109577,109718,0.50,1.25,sisi,1.00,0.00,1,none,false);
  arc(109717,109999,0.00,1.00,si,1.00,1.00,0,none,false);
  arc(109718,109788,1.25,1.25,s,0.00,0.00,1,none,false);
  (109859,4);
  arc(109999,110281,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(110140)];
  arc(109999,110281,0.00,0.50,sisi,1.00,0.00,1,none,false);
  hold(110281,110562,1);
  arc(110281,110703,0.00,0.00,s,1.00,1.00,0,none,true);
  hold(110422,110562,2);
  (110703,3);
  arc(110703,110844,0.00,-0.25,sisi,1.00,0.00,0,none,false);
  arc(110844,110915,-0.25,-0.25,s,0.00,0.00,0,none,false);
  arc(110844,111267,1.00,0.00,si,1.00,1.00,1,none,false);
  (110985,1);
  (111126,2);
  arc(111267,111408,1.00,1.00,s,1.00,1.00,0,none,false);
  arc(111267,111548,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(111408)];
  (111478,3);
  arc(111548,111760,0.50,1.25,sisi,1.00,0.00,1,none,false);
  arc(111548,111830,0.50,1.00,si,1.00,1.00,0,none,true);
  (111830,4);
  arc(111830,111971,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(111830,112393,1.00,0.00,b,1.00,1.00,0,none,true);
  (111971,3);
  hold(112112,112253,4);
  arc(112112,112323,0.50,-0.25,sisi,1.00,0.00,0,none,false);
  (112393,1);
  arc(112393,112534,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(112393,112957,0.00,1.00,b,1.00,1.00,0,none,true);
  (112534,2);
  (112675,1);
  arc(112675,112886,0.50,1.25,sisi,1.00,0.00,1,none,false);
  arc(112816,113098,0.00,0.50,si,1.00,1.00,0,none,false);
  (112957,4);
  arc(112957,113239,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113098)];
  (113239,2);
  (113239,4);
  arc(113239,113661,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(113661)];
  (113379,2);
  (113379,3);
  (113520,1);
  (113520,3);
  (114084,4);
  arc(114084,114225,0.50,-0.25,sisi,1.00,0.00,0,none,false);
  arc(114224,114506,1.00,0.00,si,1.00,1.00,1,none,false);
  arc(114225,114295,-0.25,-0.25,s,0.00,0.00,0,none,false);
  (114366,1);
  arc(114506,114788,1.00,0.50,sisi,1.00,0.00,0,none,false);
  arc(114506,114788,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(114647)];
  hold(114788,115069,4);
  arc(114788,115210,1.00,1.00,s,1.00,1.00,1,none,true);
  hold(114929,115069,3);
  (115210,2);
  arc(115210,115351,1.00,1.25,sisi,1.00,0.00,1,none,false);
  arc(115351,115422,1.25,1.25,s,0.00,0.00,1,none,false);
  arc(115351,115774,0.00,1.00,si,1.00,1.00,0,none,false);
  (115492,4);
  (115633,3);
  arc(115774,115915,0.00,0.00,s,1.00,1.00,1,none,false);
  arc(115774,116055,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(115915)];
  (115985,2);
  arc(116055,116267,0.50,-0.25,sisi,1.00,0.00,0,none,false);
  arc(116055,116337,0.50,0.00,si,1.00,1.00,1,none,true);
  (116196,3);
  (116337,1);
  arc(116337,116478,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(116337,116900,0.00,1.00,b,1.00,1.00,1,none,true);
  (116478,2);
  hold(116619,116760,1);
  arc(116619,116830,0.50,1.25,sisi,1.00,0.00,1,none,false);
  (116900,4);
  arc(116900,117041,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(116900,117464,1.00,0.00,b,1.00,1.00,1,none,true);
  (117041,3);
  (117112,2);
  hold(117182,117464,4);
  arc(117182,117393,0.50,-0.25,sisi,1.00,0.00,0,none,false);
  arc(117182,117464,0.50,1.00,si,1.00,1.00,0,none,true);
  (117464,1);
  arc(117464,117746,0.00,0.00,s,1.00,1.00,1,none,true);
  arc(117464,118027,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118027)];
  (117534,3);
  (117605,2);
  (117746,1);
  (117746,4);
  arc(117746,118027,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118027)];
  (117886,1);
  (117886,4);
  arc(118027,118309,1.00,0.00,si,1.00,1.00,0,none,true);
  arc(118027,118309,0.00,1.00,si,1.00,1.00,1,none,true);
  (118309,4);
  arc(118309,118450,0.00,0.50,sisi,1.00,0.00,0,none,false);
  arc(118450,118520,0.50,0.50,s,0.00,0.00,0,none,false);
  arc(119154,119295,1.00,1.25,sisi,1.00,0.00,1,none,false);
  arc(119295,119365,1.25,1.25,s,0.00,0.00,1,none,false);
  (122816,1);
  arc(122816,122957,1.00,0.50,sisi,1.00,0.00,1,none,false);
  arc(122957,123027,0.50,0.50,s,0.00,0.00,1,none,false);
  arc(123661,123802,0.00,-0.25,sisi,1.00,0.00,0,none,false);
  arc(123802,123872,-0.25,-0.25,s,0.00,0.00,0,none,false);
};
