AudioOffset:-300
-
timing(0,240.00,999.00);
hold(500,1875,1);
hold(500,1875,4);
timing(1250,240000.00,4.00);
timing(1251,120.00,4.00);
timing(2000,240.00,6.00);
hold(2000,2625,2);
arc(2000,2125,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(2125,2250,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(2250,2375,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(2375,2500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2500,2625,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(2625,2750,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(2750,3250,0.00,1.00,si,1.00,1.00,1,none,false);
(3000,1);
arc(3125,3375,0.00,0.50,si,1.00,1.00,0,none,false);
hold(3375,4125,4);
arc(3500,3625,1.00,0.75,s,1.00,0.00,0,none,false);
arc(3625,3750,0.75,0.75,s,0.00,0.00,0,none,false);
arc(3750,3875,0.75,1.00,s,0.00,1.00,0,none,false);
arc(3875,4000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(4000,4125,1.00,0.75,s,1.00,0.00,0,none,false);
arc(4125,4250,0.75,0.75,s,0.00,0.00,0,none,false);
arc(4250,4750,1.00,0.00,si,1.00,1.00,1,none,false);
(4375,3);
arc(4500,4750,1.00,0.50,si,1.00,1.00,0,none,false);
hold(5000,5625,3);
arc(5000,5125,1.00,1.25,s,1.00,0.00,1,none,false);
arc(5125,5250,1.25,1.25,s,0.00,0.00,1,none,false);
arc(5250,5375,1.25,1.00,s,0.00,1.00,1,none,false);
arc(5375,5500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5500,5625,1.00,1.25,s,1.00,0.00,1,none,false);
arc(5625,5750,1.25,1.25,s,0.00,0.00,1,none,false);
arc(5750,6250,1.00,0.00,si,1.00,1.00,0,none,false);
(6000,4);
arc(6125,6375,1.00,0.50,si,1.00,1.00,1,none,false);
hold(6375,7125,1);
arc(6500,6625,0.00,0.25,s,1.00,0.00,1,none,false);
arc(6625,6750,0.25,0.25,s,0.00,0.00,1,none,false);
arc(6750,6875,0.25,0.00,s,0.00,1.00,1,none,false);
arc(6875,7000,0.00,0.00,s,1.00,1.00,1,none,false);
arc(7000,7125,0.00,0.25,s,1.00,0.00,1,none,false);
arc(7125,7250,0.25,0.25,s,0.00,0.00,1,none,false);
arc(7250,7750,0.00,1.00,si,1.00,1.00,0,none,false);
(7375,2);
arc(7500,7750,0.00,0.50,si,1.00,1.00,1,none,false);
hold(8000,8625,2);
arc(8000,8125,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(8125,8250,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(8250,8375,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(8375,8500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8500,8625,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(8625,8750,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(8750,9250,0.00,1.25,sisi,1.00,0.00,1,none,false);
(9000,1);
arc(9125,9375,0.00,0.50,si,1.00,1.00,0,none,false);
(9375,4);
hold(9500,10125,3);
arc(9500,9625,1.00,1.25,s,1.00,0.00,1,none,false);
arc(9625,9750,1.25,1.25,s,0.00,0.00,1,none,false);
arc(9750,9875,1.25,1.00,s,0.00,1.00,1,none,false);
arc(9875,10000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10000,10125,1.00,1.25,s,1.00,0.00,1,none,false);
arc(10125,10250,1.25,1.25,s,0.00,0.00,1,none,false);
arc(10250,10750,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(10375,4);
arc(10500,10750,1.00,0.50,si,1.00,1.00,1,none,false);
arc(10750,11000,0.50,1.00,si,1.00,1.00,1,none,false);
hold(11000,11375,1);
arc(11250,11375,0.00,0.50,s,1.00,1.00,1,none,false);
arc(11375,11500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(11500,11625,0.00,0.50,s,1.00,1.00,0,none,false);
arc(11625,11750,0.50,0.50,s,1.00,1.00,0,none,false);
hold(11750,12125,4);
arc(12000,12125,1.00,0.50,s,1.00,1.00,0,none,false);
arc(12125,12250,0.50,0.50,s,1.00,1.00,0,none,false);
arc(12250,12375,1.00,0.50,s,1.00,1.00,1,none,false);
arc(12375,12500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(12500,12750,0.00,-0.25,soso,1.00,0.00,0,none,false);
arc(12500,13250,0.00,1.00,si,1.00,1.00,1,none,true);
arc(12750,13000,0.00,0.25,siso,1.00,0.00,1,none,false);
arc(13000,13250,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(13250,13500,1.00,1.25,soso,1.00,0.00,1,none,false);
arc(13250,14000,1.00,0.00,si,1.00,1.00,1,none,true);
arc(13500,13750,1.00,0.75,siso,1.00,0.00,0,none,false);
arc(13750,14000,1.00,0.25,siso,1.00,0.00,1,none,false);
timing(14000,120.00,3.00);
hold(14000,19875,1);
arc(14000,15500,0.00,1.00,si,1.00,1.00,1,none,true);
arc(14000,15500,0.00,0.00,s,1.00,1.00,1,none,true);
hold(15500,19875,4);
arc(15500,17000,0.00,0.50,si,1.00,1.00,1,none,true);
arc(15500,17000,1.00,0.50,si,1.00,1.00,0,none,true);
timing(17000,120.00,44.00);
arc(17000,19875,0.50,1.00,si,1.00,1.00,1,none,false);
arc(17000,19875,0.50,0.00,si,1.00,1.00,0,none,false);
timing(20000,240.00,4.00);
timing(20000,240.00,3.00);
hold(20000,20062,3);
hold(20000,20062,2);
arc(20000,20062,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20000,20062,0.00,0.00,s,1.00,1.00,0,none,false);
timing(20125,240.00,4.00);
hold(20125,20187,2);
hold(20125,20187,3);
arc(20125,20187,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20125,20187,0.00,0.00,s,1.00,1.00,0,none,false);
timing(20250,1488.00,4.00);
timing(20260,0.00,4.00);
timing(20312,1512.00,4.00);
timing(20322,0.00,4.00);
timing(20375,1488.00,4.00);
timing(20385,0.00,4.00);
timing(20437,1512.00,4.00);
timing(20447,0.00,4.00);
timing(20500,1488.00,4.00);
timing(20510,0.00,4.00);
timing(20562,1512.00,4.00);
timing(20572,0.00,4.00);
timing(20625,1488.00,4.00);
timing(20635,0.00,4.00);
timing(20687,1512.00,4.00);
timing(20697,0.00,4.00);
timing(20750,240.00,3.00);
(20750,3);
arc(20750,20875,0.00,0.25,s,1.00,0.00,0,none,false);
arc(20750,20875,0.00,1.00,s,1.00,1.00,0,none,true);
arc(20875,21000,0.25,0.25,s,0.00,0.00,0,none,false);
arc(20875,21125,0.00,0.50,si,1.00,1.00,1,none,false);
arc(20875,21500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(21125,21375,0.00,0.50,si,1.00,1.00,0,none,false);
hold(21375,21500,4);
arc(21500,21875,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(21500),arctap(21750)];
(21583,4);
(21666,3);
(21833,2);
arc(21875,22250,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(22000)];
(21916,3);
(22083,2);
(22166,1);
arc(22250,22375,1.00,0.75,s,1.00,0.00,1,none,false);
arc(22250,22375,1.00,0.00,s,1.00,1.00,1,none,true);
arc(22375,22500,0.75,0.75,s,0.00,0.00,1,none,false);
arc(22375,23000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(22375,22625,1.00,0.50,si,1.00,1.00,0,none,false);
arc(22625,22875,1.00,0.50,si,1.00,1.00,1,none,false);
hold(22875,23000,1);
arc(23000,23375,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(23000),arctap(23250)];
(23083,1);
(23166,2);
(23333,3);
arc(23375,23750,0.75,0.00,so,1.00,1.00,1,none,true)[arctap(23500)];
(23416,2);
(23583,3);
(23666,4);
arc(23750,23875,0.00,0.25,s,1.00,0.00,0,none,false);
arc(23750,23875,0.00,1.00,s,1.00,1.00,0,none,true);
arc(23875,24000,0.25,0.25,s,0.00,0.00,0,none,false);
arc(23875,24500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(23875,24125,0.00,0.50,si,1.00,1.00,1,none,false);
arc(24125,24375,0.00,0.50,si,1.00,1.00,0,none,false);
hold(24375,24500,4);
arc(24500,24875,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(24500),arctap(24750)];
(24583,4);
(24666,3);
(24833,2);
arc(24875,25250,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(25000)];
(24916,3);
(25083,2);
(25166,1);
arc(25250,25375,1.00,0.00,s,1.00,1.00,1,none,true);
arc(25250,25375,1.00,1.00,s,1.00,1.00,1,none,false);
hold(25375,25625,2);
arc(25375,25875,0.00,0.00,s,1.00,1.00,1,none,true);
(25500,3);
hold(25625,25875,3);
(25750,2);
arc(25875,26000,0.00,0.00,s,1.00,1.00,0,none,false);
(26000,4);
(26062,3);
hold(26125,26250,4);
(26250,1);
(26312,2);
hold(26375,26500,1);
(26500,3);
(26562,2);
(26625,3);
(26687,2);
arc(26750,26875,1.00,1.00,s,1.00,1.00,1,none,false);
hold(26875,27125,3);
arc(26875,27500,1.00,1.00,s,1.00,1.00,1,none,true);
(27000,4);
hold(27125,27375,4);
(27250,2);
hold(27375,27500,2);
arc(27500,28250,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(27500),arctap(27750),arctap(28000)];
(27583,3);
(27666,4);
(27833,3);
(27916,2);
(28083,1);
(28166,2);
arc(28250,28375,0.00,0.00,s,1.00,1.00,0,none,false);
hold(28375,28625,2);
arc(28375,29000,0.00,0.00,s,1.00,1.00,0,none,true);
(28500,1);
hold(28625,28875,1);
(28750,3);
hold(28875,29000,3);
arc(29000,29750,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(29000),arctap(29250),arctap(29500)];
(29083,2);
(29166,1);
(29333,2);
(29416,3);
(29583,4);
(29666,3);
arc(29750,29875,1.00,1.00,s,1.00,1.00,1,none,false);
hold(29875,30125,3);
arc(29875,30500,1.00,1.00,s,1.00,1.00,1,none,true);
(30000,4);
hold(30125,30375,4);
(30250,2);
hold(30375,30500,2);
arc(30500,31250,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(30500),arctap(30750),arctap(31000)];
(30583,3);
(30666,4);
(30833,3);
(30916,2);
(31083,1);
(31166,2);
arc(31250,31375,0.00,1.00,s,1.00,1.00,0,none,true);
arc(31250,31375,0.00,0.00,s,1.00,1.00,0,none,false);
hold(31375,31625,3);
arc(31375,31875,1.00,1.00,s,1.00,1.00,0,none,true);
(31500,2);
hold(31625,31875,2);
(31750,3);
arc(31875,32000,1.00,1.00,s,1.00,1.00,1,none,false);
hold(32000,32250,1);
arc(32000,32125,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(32125)];
arc(32125,32250,0.25,0.25,s,1.00,1.00,1,none,true);
hold(32250,32500,4);
arc(32250,32375,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(32375)];
arc(32375,32500,0.75,0.75,s,1.00,1.00,1,none,true);
hold(32500,32750,1);
arc(32500,32625,0.75,0.25,s,1.00,1.00,1,none,true);
arc(32500,32750,0.75,0.75,s,1.00,1.00,1,none,true);
arc(32625,32750,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(32625)];
(32750,3);
arc(32750,32750,0.25,0.75,s,1.00,1.00,1,none,true);
arc(32750,33000,0.75,1.00,so,1.00,1.00,1,none,true);
arc(32750,33000,0.25,0.00,so,1.00,1.00,0,none,true);
(32812,2);
arc(32812,32812,0.23,0.77,s,1.00,1.00,1,none,true);
(32875,3);
arc(32875,32875,0.18,0.82,s,1.00,1.00,1,none,true);
arc(33000,33125,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(33000,33125,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(33125,33250,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(33125,33250,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(33250,33437,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(33250,33437,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(33437,33500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(33500,33750,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(33500,33875,0.50,0.50,sisi,1.00,0.00,1,none,true)[arctap(33500)];
(33750,1);
arc(33750,34250,1.25,-0.25,so,0.00,0.00,1,none,false);
arc(33875,34000,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(33875)];
arc(34000,34125,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(34125),arctap(34000)];
arc(34125,34250,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(34250,34750,1.00,1.00,sisi,0.50,1.00,0,none,true)[arctap(34750)];
arc(34250,34500,1.00,0.00,sisi,0.50,1.00,0,none,false);
(34500,1);
arc(34500,34750,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(34750,35000,1.00,0.00,si,0.00,0.00,0,none,false);
arc(34750,35000,1.00,0.00,si,1.00,1.00,1,none,true);
arc(35000,35250,0.00,1.00,si,1.00,1.00,1,none,false);
arc(35000,35375,0.00,0.50,si,1.00,1.00,1,none,true);
(35250,1);
arc(35250,35750,1.00,0.00,so,1.00,1.00,1,none,false);
arc(35375,35500,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(35375),arctap(35500)];
arc(35500,35625,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(35625)];
arc(35625,35750,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(35750,36250,1.00,0.50,sisi,0.50,0.00,0,none,true);
arc(35750,36250,1.00,-0.25,sisi,0.50,0.00,0,none,false);
(36000,4);
arc(36250,36500,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(36250,36500,0.50,1.00,si,0.00,1.00,1,none,true)[arctap(36250),arctap(36375)];
arc(36500,36750,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(36500,36875,1.00,0.50,sisi,1.00,0.00,1,none,true);
(36750,1);
arc(36750,37250,1.25,-0.25,so,0.00,0.00,1,none,false);
arc(36875,37000,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(36875)];
arc(37000,37125,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(37125),arctap(37000)];
arc(37125,37250,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(37250,37750,1.00,1.00,sisi,0.50,1.00,0,none,true)[arctap(37750)];
arc(37250,37500,1.00,0.00,sisi,0.50,1.00,0,none,false);
(37500,1);
arc(37500,37750,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(37750,38000,1.00,0.00,si,0.00,0.00,0,none,false);
arc(37750,38000,1.00,0.00,si,1.00,1.00,1,none,true);
arc(38000,38750,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(38000),arctap(38250),arctap(38500),arctap(38750)];
arc(38000,38250,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(38250)];
(38125,1);
arc(38250,38750,0.00,0.50,si,1.00,1.00,1,none,true);
(38375,2);
(38625,3);
arc(38750,39500,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(39000),arctap(39250),arctap(39500)];
arc(38750,39500,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(39000),arctap(38750)];
(38875,4);
(39125,3);
(39375,2);
arc(39500,39750,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(39500,39875,0.50,0.50,sisi,1.00,0.00,0,none,true);
(39750,4);
arc(39750,40250,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(39875,40000,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(39875)];
arc(40000,40125,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(40125),arctap(40000)];
arc(40125,40250,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(40250,40750,0.00,0.00,sisi,0.50,1.00,1,none,true)[arctap(40750)];
arc(40250,40500,0.00,1.00,sisi,0.50,1.00,1,none,false);
(40500,4);
arc(40500,40750,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(40750,41000,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(40750,41000,0.00,1.25,si,0.00,0.00,1,none,false);
arc(41000,41125,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(41000)];
arc(41000,41375,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(41125,41250,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(41250),arctap(41125)];
arc(41250,41375,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(41375,41750,1.00,-0.25,sisi,0.50,0.00,0,none,false);
arc(41375,41625,1.00,0.00,sisi,0.50,1.00,1,none,true)[arctap(41625)];
arc(41625,41750,0.00,0.25,sisi,1.00,0.00,1,none,true);
arc(41750,42125,-0.25,0.50,sisi,0.00,0.00,0,none,false);
arc(41750,42000,0.25,0.75,siso,0.00,0.50,1,none,false);
arc(42000,42250,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(42125,42250,0.50,0.50,s,0.00,0.00,1,none,true);
arc(42250,42500,0.50,0.00,si,0.00,1.00,1,none,true)[arctap(42250),arctap(42375)];
arc(42250,42500,0.00,0.50,si,1.00,1.00,1,none,false);
arc(42500,42750,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(42500,42750,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(42750,43250,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(42750,42875,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(42750)];
arc(42875,43000,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(43000),arctap(42875)];
arc(43000,43125,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(43125)];
arc(43125,43250,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(43250,43625,0.50,0.50,sisi,0.00,1.00,1,none,true)[arctap(43625)];
arc(43250,43500,0.50,1.25,si,0.00,0.00,1,none,false);
(43500,1);
arc(43500,43875,1.25,-0.25,so,0.00,0.00,1,none,false);
arc(43625,43750,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(43750,43875,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(43875),arctap(43750)];
(44000,2);
arc(44000,44125,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(44125,44250,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(44125,44250,0.00,0.25,s,1.00,0.00,1,none,false);
arc(44250,44375,0.25,0.25,s,0.00,0.00,1,none,false);
arc(44375,44500,-0.13,0.50,s,1.00,1.00,0,none,false);
(44500,3);
arc(44500,44625,0.50,0.50,s,1.00,1.00,0,none,false);
arc(44625,44750,1.00,1.25,s,1.00,0.00,1,none,false);
arc(44750,44875,1.00,0.75,s,1.00,0.00,0,none,false);
arc(44750,44875,1.25,1.25,s,0.00,0.00,1,none,false);
arc(44875,45000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(45000,45125,1.13,0.50,s,1.00,1.00,1,none,false);
arc(45125,45250,0.50,0.50,s,1.00,1.00,1,none,false);
(45250,2);
arc(45250,45500,0.50,0.50,s,1.00,1.00,0,none,true);
(45312,3);
(45375,2);
(45437,3);
arc(45500,45875,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(45875)];
arc(45500,45750,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(45500,46250,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(45500,45750,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(45750,46250,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(45875,46250,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(46125)];
(46000,4);
arc(46250,47000,0.00,0.50,si,1.00,1.00,1,none,true);
arc(46250,46750,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(46250,46375,1.25,0.75,si,0.00,0.00,0,none,false);
(46500,3);
(46750,2);
arc(46750,47000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47000,47250,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(47000,47750,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(47000,47250,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(47000,47375,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(47375)];
arc(47250,47750,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(47375,47750,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(47625)];
(47500,4);
arc(47750,48250,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(47750,47875,1.25,0.75,si,0.00,0.00,0,none,false);
arc(47750,48250,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(48250)];
(48000,3);
arc(48250,48500,1.00,0.50,so,1.00,1.00,1,none,false);
arc(48250,48500,0.50,0.00,si,1.00,1.00,1,none,true);
(48375,2);
arc(48500,48750,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(48500,48750,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(48500,49250,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(48500,48875,0.50,1.00,si,1.00,1.00,1,none,true);
arc(48750,49250,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(48875,49250,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(48875),arctap(49125)];
(49000,4);
arc(49250,49375,1.25,0.75,si,0.00,0.00,0,none,false);
arc(49250,49500,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(49250,49500,0.00,0.50,si,1.00,1.00,1,none,true);
arc(49500,49875,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(49500,50000,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(49500),arctap(49750)];
(49625,2);
(49875,1);
arc(50000,50750,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(50000),arctap(50125)];
(50062,2);
hold(50250,50375,4);
arc(50375,50500,0.50,0.50,s,1.00,1.00,0,none,false);
hold(50500,50625,3);
arc(50625,50750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50750,51500,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(50750),arctap(50875),arctap(51000),arctap(51125),arctap(51312),arctap(51437)];
(50812,2);
(50937,2);
(51062,1);
(51187,1);
(51250,4);
(51375,4);
arc(51500,51875,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(51875)];
arc(51500,51750,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(51500,52250,0.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(51500,51750,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(51750,52250,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(51875,52250,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(52125)];
(52000,4);
arc(52250,52750,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(52750)];
arc(52250,52750,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(52250,52375,1.25,0.75,si,0.00,0.00,0,none,false);
(52500,3);
arc(52750,53000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(52750,53000,0.50,0.00,si,1.00,1.00,1,none,true);
(52875,1);
arc(53000,53250,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(53000,53250,0.00,1.00,si,1.00,1.00,0,none,true);
(53125,4);
arc(53250,53500,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(53250,53500,1.00,0.00,si,1.00,1.00,0,none,true);
(53375,2);
arc(53500,53750,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(53500,53625,0.00,0.50,si,1.00,1.00,0,none,true);
arc(53625,53750,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(53625)];
arc(53750,54000,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(53750,54000,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(54000,54250,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(54000,54250,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(54250,54500,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(54500,54750,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(54500,54875,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(54875)];
arc(54500,55250,0.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(54500,54750,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(54750,55250,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(54875,55250,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(55125)];
(55000,4);
arc(55250,55375,1.25,0.75,si,0.00,0.00,0,none,false);
arc(55250,55500,0.00,0.50,si,1.00,1.00,1,none,true);
arc(55250,55500,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(55500,56000,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(55500),arctap(55750)];
arc(55500,56000,1.00,0.25,sisi,1.00,0.00,1,none,false);
(55625,2);
(55875,1);
arc(56000,56500,0.00,1.00,s,1.00,1.00,0,none,true);
arc(56000,56187,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(56125,56250,4);
arc(56250,56437,0.50,0.25,sisi,1.00,0.00,0,none,false);
hold(56375,56500,3);
arc(56500,56750,1.00,0.00,s,1.00,1.00,0,none,true);
arc(56500,56687,1.00,0.75,sisi,1.00,0.00,0,none,false);
hold(56625,56750,2);
arc(56750,57250,0.00,1.00,s,1.00,1.00,0,none,true);
arc(56750,56937,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(56875,57000,4);
arc(57000,57187,0.50,0.25,sisi,1.00,0.00,0,none,false);
hold(57125,57250,3);
arc(57250,57500,1.00,0.00,s,1.00,1.00,0,none,true);
arc(57250,57437,1.00,0.75,sisi,1.00,0.00,0,none,false);
hold(57375,57500,2);
arc(57500,58000,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(57500),arctap(57750),arctap(58000)];
(57562,4);
(57625,1);
(57687,4);
(57812,4);
(57875,2);
(57937,4);
arc(58000,58250,1.00,0.00,s,1.00,1.00,1,none,true);
(58062,4);
(58125,3);
(58187,4);
arc(58250,58750,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(58250),arctap(58500),arctap(58750)];
(58312,4);
(58375,1);
(58437,4);
(58562,4);
(58625,2);
(58687,4);
arc(58750,59000,1.00,0.00,s,1.00,1.00,1,none,true);
arc(58750,59000,1.00,1.00,s,1.00,1.00,0,none,true);
(58812,4);
(58875,3);
(58937,4);
arc(59000,60500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59000),arctap(59250),arctap(59500),arctap(59750),arctap(60000),arctap(60250)];
arc(59000,60500,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(59750),arctap(60000),arctap(60250),arctap(59250)];
(59125,1);
(59375,4);
(59500,2);
(59625,1);
(59875,3);
(60125,2);
(60375,1);
(60500,4);
arc(60500,61250,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(60625),arctap(61000)];
arc(60500,62000,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(61250),arctap(61500),arctap(61750),arctap(60500),arctap(60875)];
(60750,3);
(60750,2);
(61000,1);
(61125,2);
arc(61250,62000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61250),arctap(61500),arctap(61750)];
(61375,4);
(61625,3);
(61875,2);
(62000,1);
arc(62000,63500,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(62125),arctap(62375),arctap(62750),arctap(63000),arctap(63250)];
arc(62000,63500,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(62000),arctap(62250),arctap(62500),arctap(62875),arctap(63125)];
(62250,2);
(62500,3);
(62625,1);
(62750,4);
(63000,3);
(63250,2);
(63375,4);
(63500,1);
arc(63500,65000,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(63750),arctap(64250),arctap(64375),arctap(64750),arctap(64875)];
arc(63500,65000,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(63500),arctap(64000),arctap(64500),arctap(64625)];
(63625,3);
(63750,4);
(63875,2);
(64000,1);
(64125,3);
(64312,4);
(64562,1);
(64812,3);
(65000,2);
arc(65000,66500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65000),arctap(65250),arctap(65500),arctap(65750),arctap(66000),arctap(66250)];
arc(65000,66500,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(65750),arctap(66000),arctap(66250),arctap(65250)];
(65125,4);
(65375,1);
(65500,3);
(65625,4);
(65875,2);
(66125,3);
(66375,4);
(66500,1);
arc(66500,67250,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66625),arctap(67000)];
arc(66500,68000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(67250),arctap(67500),arctap(67750),arctap(68000),arctap(66500),arctap(66875)];
(66750,2);
(66750,3);
(67000,4);
(67125,3);
arc(67250,68000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67250),arctap(67500),arctap(67750)];
(67375,1);
(67625,2);
(67875,3);
timing(68000,200.00,3.00);
(68000,4);
arc(68000,68900,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(68000,68900,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(68600)];
arc(68000,68900,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(68150),arctap(68450)];
arc(68000,68900,1.00,0.75,sisi,1.00,0.00,1,none,true);
(68150,3);
(68300,2);
(68300,4);
(68450,1);
(68600,2);
(68750,3);
(68750,1);
timing(68900,180.00,3.00);
(68900,4);
arc(68900,69900,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(69233),arctap(69566)];
arc(68900,69900,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(68900)];
arc(68900,69900,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(69400)];
arc(68900,69900,0.25,-0.25,si,0.00,0.00,1,none,true)[arctap(69066),arctap(69733)];
arc(68900,68900,0.25,0.75,s,1.00,1.00,0,none,true);
arc(68900,68900,0.25,0.25,s,1.00,0.00,0,none,true);
arc(68900,68900,0.25,0.75,s,0.00,0.00,0,none,true);
arc(68900,68900,0.75,0.75,s,0.00,1.00,0,none,true);
(69066,3);
(69233,2);
(69400,1);
(69566,2);
(69733,3);
timing(69900,158.00,3.00);
arc(69900,69900,0.00,1.00,s,1.00,1.00,0,none,true);
arc(69900,69900,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(69900,69900,1.00,1.25,s,1.00,0.00,0,none,true);
arc(69900,69900,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(69900,71039,0.00,0.13,s,1.00,1.00,0,none,true)[arctap(70564),arctap(70944)];
arc(69900,71039,1.00,0.88,s,1.00,1.00,1,none,true)[arctap(69900),arctap(70279)];
arc(69900,71039,-0.25,0.00,s,0.00,0.00,0,none,true)[arctap(70754)];
arc(69900,71039,1.25,1.00,s,0.00,0.00,1,none,true)[arctap(70089)];
(69994,1);
(70184,3);
(70374,2);
(70469,4);
(70659,2);
(70849,3);
timing(71039,120.00,3.00);
arc(71039,72539,0.13,0.25,s,1.00,1.00,0,none,true)[arctap(71289),arctap(71455),arctap(71789),arctap(71955),arctap(72289),arctap(72455)];
arc(71039,72539,0.88,0.75,s,1.00,1.00,1,none,true)[arctap(71039),arctap(71205),arctap(71705),arctap(71539),arctap(72205),arctap(72039)];
arc(71039,72539,0.00,0.25,s,0.00,0.00,0,none,true);
arc(71039,72539,1.00,0.75,s,0.00,0.00,1,none,true);
arc(71039,71039,0.13,0.00,s,1.00,0.00,0,none,true);
arc(71039,71039,0.00,1.00,s,0.00,0.00,0,none,true);
arc(71039,71039,1.00,0.88,s,0.00,1.00,0,none,true);
arc(71039,71039,0.88,0.13,s,1.00,1.00,0,none,true);
(71122,1);
(71372,4);
(71622,2);
(71872,3);
(72122,1);
(72372,4);
timing(72539,120.00,999.00);
hold(72539,76539,3);
hold(72539,76539,2);
arc(72539,72539,0.25,0.75,s,0.00,0.00,0,none,true);
arc(72539,72539,0.75,0.75,s,0.00,1.00,0,none,true);
arc(72539,72539,0.75,0.25,s,1.00,1.00,0,none,true);
arc(72539,72539,0.25,0.25,s,0.00,1.00,0,none,true);
arc(72539,76539,0.75,0.96,sisi,1.00,-0.22,0,none,true);
arc(72539,76539,0.50,0.54,sisi,1.00,-0.22,0,none,true);
arc(72539,76539,0.63,0.76,sisi,1.00,-0.22,0,none,true);
arc(72539,76539,0.38,0.25,sisi,1.00,-0.22,1,none,true);
arc(72539,76539,0.50,0.46,sisi,1.00,-0.22,1,none,true);
arc(72539,76539,0.25,0.04,sisi,1.00,-0.22,1,none,true);
arc(76539,76539,0.54,0.96,s,-0.22,-0.22,0,none,true);
arc(76539,76539,0.46,0.04,s,-0.22,-0.22,1,none,true);
timing(78039,180.00,999.00);
timing(79539,180.00,999.00);
timing(81039,180.00,999.00);
timing(82539,180.00,999.00);
timing(84039,180.00,999.00);
arc(84039,85539,0.00,0.95,sisi,1.00,-0.20,1,none,true);
arc(84039,85539,0.00,0.85,sisi,1.00,-0.20,1,none,true);
arc(84039,85539,0.00,0.75,sisi,1.00,-0.20,1,none,true);
arc(84039,85539,0.00,0.65,sisi,1.00,-0.20,1,none,true);
arc(84039,85539,0.00,0.55,sisi,1.00,-0.20,1,none,true);
arc(84039,85539,1.00,0.05,sisi,1.00,-0.20,0,none,true);
arc(84039,85539,1.00,0.15,sisi,1.00,-0.20,0,none,true);
arc(84039,85539,1.00,0.25,sisi,1.00,-0.20,0,none,true);
arc(84039,85539,1.00,0.35,sisi,1.00,-0.20,0,none,true);
arc(84039,85539,1.00,0.45,sisi,1.00,-0.20,0,none,true);
timing(85539,180.00,999.00);
arc(85539,85539,0.55,0.95,sisi,-0.20,-0.20,1,none,true);
arc(85539,85539,0.45,0.05,sisi,-0.20,-0.20,0,none,true);
timing(87039,180.00,999.00);
timing(88539,180.00,999.00);
timing(90039,240.00,6.00);
arc(90039,92539,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(90789),arctap(90039)];
arc(90039,92539,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(91539),arctap(90039)];
(90164,2);
(90164,1);
(90414,4);
(90414,2);
(90664,2);
(90664,1);
(90789,2);
(91039,3);
(91039,4);
(91289,1);
(91289,3);
(91539,2);
arc(92539,92601,0.00,0.13,sisi,1.00,1.00,1,none,true);
arc(92539,92601,1.00,0.88,sisi,1.00,1.00,0,none,true);
arc(92601,92664,0.13,0.00,sisi,1.00,1.00,1,none,true);
arc(92601,92664,0.88,1.00,sisi,1.00,1.00,0,none,true);
arc(92664,92726,0.00,0.25,sisi,1.00,1.00,1,none,true);
arc(92664,92726,1.00,0.75,sisi,1.00,1.00,0,none,true);
arc(92726,92789,0.25,0.00,sisi,1.00,1.00,1,none,true);
arc(92726,92789,0.75,1.00,sisi,1.00,1.00,0,none,true);
arc(92789,92851,0.00,0.38,sisi,1.00,1.00,1,none,true);
arc(92789,92851,1.00,0.63,sisi,1.00,1.00,0,none,true);
arc(92851,92914,0.38,0.00,sisi,1.00,1.00,1,none,true);
arc(92851,92914,0.63,1.00,sisi,1.00,1.00,0,none,true);
arc(92914,92976,0.00,0.50,sisi,1.00,1.00,1,none,true);
arc(92914,92976,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(92976,93039,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(92976,93039,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(93039,95539,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(93789),arctap(93039)];
arc(93039,95539,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(94539),arctap(93039)];
(93164,3);
(93164,4);
(93414,1);
(93414,3);
(93664,3);
(93664,4);
(93789,3);
(94039,2);
(94039,1);
(94289,4);
(94289,2);
(94539,3);
arc(95539,95601,1.00,0.88,sisi,1.00,1.00,0,none,true);
arc(95539,95601,0.00,0.13,sisi,1.00,1.00,1,none,true);
arc(95601,95664,0.88,1.00,sisi,1.00,1.00,0,none,true);
arc(95601,95664,0.13,0.00,sisi,1.00,1.00,1,none,true);
arc(95664,95726,1.00,0.75,sisi,1.00,1.00,0,none,true);
arc(95664,95726,0.00,0.25,sisi,1.00,1.00,1,none,true);
arc(95726,95789,0.75,1.00,sisi,1.00,1.00,0,none,true);
arc(95726,95789,0.25,0.00,sisi,1.00,1.00,1,none,true);
arc(95789,95851,1.00,0.63,sisi,1.00,1.00,0,none,true);
arc(95789,95851,0.00,0.38,sisi,1.00,1.00,1,none,true);
arc(95851,95914,0.63,1.00,sisi,1.00,1.00,0,none,true);
arc(95851,95914,0.38,0.00,sisi,1.00,1.00,1,none,true);
arc(95914,95976,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(95914,95976,0.00,0.50,sisi,1.00,1.00,1,none,true);
arc(95976,96039,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(95976,96039,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(96039,97539,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(96789),arctap(96039)];
arc(96039,97539,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(96039)];
(96164,3);
(96164,1);
(96414,4);
(96414,3);
(96664,3);
(96664,1);
(96789,4);
(97039,1);
(97039,2);
(97289,4);
(97289,3);
arc(97539,100539,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(98289),arctap(97539),arctap(99039),arctap(99789)];
arc(97539,100539,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(97539),arctap(99039),arctap(99789)];
(97664,2);
(97664,4);
(97914,1);
(97914,2);
(98164,2);
(98164,4);
(98289,1);
(98539,4);
(98539,3);
(98789,1);
(98789,2);
(99164,3);
(99164,4);
(99414,3);
(99414,1);
(99664,3);
(99664,4);
(100039,2);
(100039,1);
(100289,2);
(100289,4);
(100414,2);
(100414,1);
arc(100539,101289,1.00,0.75,sisi,1.00,1.00,1,none,true)[arctap(100539),arctap(100664),arctap(100789),arctap(100914),arctap(101039),arctap(101164)];
arc(100539,101289,0.00,0.25,sisi,1.00,1.00,0,none,true)[arctap(100601),arctap(100726),arctap(100851),arctap(100976),arctap(101101),arctap(101226)];
(101289,3);
arc(101289,102039,0.25,0.00,b,1.00,1.00,1,none,true);
arc(101289,102039,0.75,1.00,b,1.00,1.00,0,none,true);
(101351,2);
(101414,3);
(101476,2);
(101539,3);
(101601,2);
(101664,3);
(101726,2);
(101789,3);
(101851,2);
(101914,3);
(101976,2);
timing(102039,240.00,3.00);
arc(102039,102164,1.00,1.25,s,1.00,0.00,1,none,false);
arc(102039,102789,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102039,102789,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102664)];
arc(102164,102289,1.00,0.75,s,1.00,0.00,0,none,false);
arc(102164,102289,1.25,1.25,s,0.00,0.00,1,none,false);
arc(102289,102539,0.75,0.75,s,0.00,0.00,0,none,false);
arc(102414,102539,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102539,102789,0.50,0.50,s,1.00,1.00,1,none,false);
arc(102789,103539,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(103101),arctap(102851),arctap(103351)];
arc(102789,103539,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102789),arctap(103039),arctap(103289)];
(102914,3);
(102976,4);
(103164,2);
(103226,3);
(103414,1);
(103476,2);
arc(103539,103664,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(103539,104289,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104164)];
arc(103539,103664,0.00,1.00,s,1.00,1.00,0,none,true);
arc(103664,103789,0.00,0.25,s,1.00,0.00,1,none,false);
arc(103664,103789,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(103664,104289,1.00,1.00,s,1.00,1.00,1,none,true);
arc(103789,104039,0.25,0.25,s,0.00,0.00,1,none,false);
arc(103914,104039,0.00,0.50,s,1.00,1.00,0,none,false);
arc(104039,104289,0.50,0.50,s,1.00,1.00,0,none,false);
arc(104289,105039,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(104601),arctap(104351),arctap(104851)];
arc(104289,105039,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104289),arctap(104539),arctap(104789)];
(104414,2);
(104476,1);
(104664,3);
(104726,2);
(104914,4);
(104976,3);
arc(105039,105289,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(105039,105414,1.00,0.50,sisi,1.00,0.00,0,none,true);
(105289,4);
arc(105289,105789,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(105414,105539,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(105414)];
arc(105539,105664,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(105664),arctap(105539)];
arc(105664,105789,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(105789,106289,0.00,0.00,sisi,0.50,1.00,1,none,true)[arctap(106289)];
arc(105789,106039,0.00,1.00,sisi,0.50,1.00,1,none,false);
(106039,4);
arc(106039,106289,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(106289,106539,0.00,1.00,si,0.00,0.00,1,none,false);
arc(106289,106539,0.00,1.00,si,1.00,1.00,0,none,true);
arc(106539,106789,1.00,0.00,si,1.00,1.00,0,none,false);
arc(106539,106914,1.00,0.50,si,1.00,1.00,0,none,true);
(106789,4);
arc(106789,107289,0.00,1.00,so,1.00,1.00,0,none,false);
arc(106914,107039,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(106914),arctap(107039)];
arc(107039,107164,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(107164)];
arc(107164,107289,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(107289,107789,0.00,0.50,sisi,0.50,0.00,1,none,true);
arc(107289,107789,0.00,1.25,sisi,0.50,0.00,1,none,false);
(107539,1);
arc(107789,108039,1.25,0.50,si,0.00,0.00,1,none,false);
arc(107789,108039,0.50,0.00,si,0.00,1.00,0,none,true)[arctap(107789),arctap(107914)];
arc(108039,108289,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(108039,108414,0.00,0.50,sisi,1.00,0.00,0,none,true);
(108289,4);
arc(108289,108789,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(108414,108539,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(108414)];
arc(108539,108664,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(108664),arctap(108539)];
arc(108664,108789,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(108789,109289,0.00,0.00,sisi,0.50,1.00,1,none,true)[arctap(109289)];
arc(108789,109039,0.00,1.00,sisi,0.50,1.00,1,none,false);
(109039,4);
arc(109039,109289,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(109289,109539,0.00,1.00,si,0.00,0.00,1,none,false);
arc(109289,109539,0.00,1.00,si,1.00,1.00,0,none,true);
arc(109539,110289,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(109539),arctap(109789),arctap(110039)];
arc(109539,109789,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109789)];
(109664,4);
arc(109789,110289,1.00,0.50,si,1.00,1.00,0,none,true);
(109914,3);
(110164,2);
arc(110289,111039,0.00,0.50,si,1.00,1.00,0,none,true);
arc(110289,111039,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(110539),arctap(110289)];
(110351,1);
(110414,2);
(110476,1);
(110601,2);
(110664,3);
(110726,2);
(110789,4);
(110851,3);
(110914,4);
(110976,2);
arc(111039,111289,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(111039,111414,0.50,0.50,sisi,1.00,0.00,1,none,true);
(111289,1);
arc(111289,111789,1.25,-0.25,so,0.00,0.00,1,none,false);
arc(111414,111539,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(111414)];
arc(111539,111664,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(111664),arctap(111539)];
arc(111664,111789,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(111789,112289,1.00,1.00,sisi,0.50,1.00,0,none,true)[arctap(112289)];
arc(111789,112039,1.00,0.00,sisi,0.50,1.00,0,none,false);
(112039,1);
arc(112039,112289,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(112289,112539,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(112289,112539,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(112539,112664,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(112539)];
arc(112539,112914,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(112664,112789,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(112789),arctap(112664)];
arc(112789,112914,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(112914,113289,0.00,1.25,sisi,0.50,0.00,1,none,false);
arc(112914,113164,0.00,1.00,sisi,0.50,1.00,0,none,true)[arctap(113164)];
arc(113164,113289,1.00,0.75,sisi,1.00,0.00,0,none,true);
arc(113289,113664,1.25,0.50,sisi,0.00,0.00,1,none,false);
arc(113289,113539,0.75,0.25,siso,0.00,0.50,0,none,false);
arc(113539,113789,0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(113664,113789,0.50,0.50,s,0.00,0.00,0,none,true);
arc(113789,114039,0.50,1.00,si,0.00,1.00,0,none,true)[arctap(113789),arctap(113914)];
arc(113789,114039,1.00,0.50,si,1.00,1.00,0,none,false);
arc(114039,114289,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(114039,114289,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(114289,114789,1.25,-0.25,so,0.00,0.00,1,none,false);
arc(114289,114414,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(114289)];
arc(114414,114539,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(114539),arctap(114414)];
arc(114539,114664,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(114664)];
arc(114664,114789,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(114789,115164,0.50,0.50,sisi,0.00,1.00,0,none,true)[arctap(115164)];
arc(114789,115039,0.50,-0.25,si,0.00,0.00,0,none,false);
(115039,4);
arc(115039,115414,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(115164,115289,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(115289,115414,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(115414),arctap(115289)];
(115539,3);
arc(115539,115664,1.00,1.25,s,1.00,0.00,1,none,false);
arc(115664,115789,1.25,1.25,s,0.00,0.00,1,none,false);
arc(115664,115789,1.00,0.75,s,1.00,0.00,0,none,false);
arc(115789,115914,0.75,0.75,s,0.00,0.00,0,none,false);
arc(115914,116039,1.13,0.50,s,1.00,1.00,1,none,false);
(116039,2);
arc(116039,116164,0.50,0.50,s,1.00,1.00,1,none,false);
arc(116164,116289,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(116289,116414,0.00,0.25,s,1.00,0.00,1,none,false);
arc(116289,116414,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(116414,116539,0.25,0.25,s,0.00,0.00,1,none,false);
arc(116539,116664,-0.13,0.50,s,1.00,1.00,0,none,false);
arc(116664,116789,0.50,0.50,s,1.00,1.00,0,none,false);
(116789,3);
arc(116789,117039,0.50,0.50,s,1.00,1.00,1,none,true);
(116851,2);
(116914,3);
(116976,2);
arc(117039,117414,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(117414)];
arc(117039,117289,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(117039,117789,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(117039,117289,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(117289,117789,1.25,-0.25,so,0.00,0.00,1,none,false);
arc(117414,117789,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(117664)];
(117539,1);
arc(117789,118539,1.00,0.50,si,1.00,1.00,0,none,true);
arc(117789,118289,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(117789,117914,-0.25,0.25,si,0.00,0.00,1,none,false);
(118039,2);
(118289,3);
arc(118289,118539,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118539,118789,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(118539,119289,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(118539,118789,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(118539,118914,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(118914)];
arc(118789,119289,1.25,-0.25,so,0.00,0.00,1,none,false);
arc(118914,119289,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(119164)];
(119039,1);
arc(119289,119789,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(119289,119414,-0.25,0.25,si,0.00,0.00,1,none,false);
arc(119289,119789,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(119789)];
(119539,2);
arc(119789,120039,0.00,0.50,so,1.00,1.00,0,none,false);
arc(119789,120039,0.50,1.00,si,1.00,1.00,0,none,true);
(119914,3);
arc(120039,120289,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(120039,120289,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(120039,120789,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(120039,120414,0.50,0.00,si,1.00,1.00,0,none,true);
arc(120289,120789,1.25,-0.25,so,0.00,0.00,1,none,false);
arc(120414,120789,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(120414),arctap(120664)];
(120539,1);
arc(120789,120914,-0.25,0.25,si,0.00,0.00,1,none,false);
arc(120789,121039,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(120789,121039,1.00,0.50,si,1.00,1.00,0,none,true);
arc(121039,121476,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(121039,121539,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(121039),arctap(121289)];
(121164,3);
(121414,4);
arc(121539,122289,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(121539),arctap(121664)];
(121601,3);
hold(121789,121914,1);
arc(121914,122039,0.50,0.50,s,1.00,1.00,1,none,false);
hold(122039,122164,2);
arc(122164,122289,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122289,123039,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(122289),arctap(122414),arctap(122539),arctap(122664),arctap(122851),arctap(122976)];
(122351,3);
(122476,3);
(122601,4);
(122726,4);
(122789,1);
(122914,1);
arc(123039,123414,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(123414)];
arc(123039,123289,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(123039,123789,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(123039,123289,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(123289,123789,1.25,-0.25,so,0.00,0.00,1,none,false);
arc(123414,123789,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(123664)];
(123539,1);
arc(123789,124289,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(124289)];
arc(123789,124289,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(123789,123914,-0.25,0.25,si,0.00,0.00,1,none,false);
(124039,2);
arc(124289,124539,0.00,0.50,so,1.00,1.00,0,none,false);
arc(124289,124539,0.50,1.00,si,1.00,1.00,0,none,true);
(124414,4);
arc(124539,124789,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(124539,124789,1.00,0.00,si,1.00,1.00,1,none,true);
(124664,1);
arc(124789,125039,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(124789,125039,0.00,1.00,si,1.00,1.00,1,none,true);
(124914,3);
arc(125039,125289,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(125039,125164,1.00,0.50,si,1.00,1.00,1,none,true);
arc(125164,125289,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(125164)];
arc(125289,125539,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(125289,125539,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(125539,125789,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(125539,125789,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(125789,126039,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(126039,126289,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(126039,126414,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(126414)];
arc(126039,126789,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(126039,126289,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(126289,126789,1.25,-0.25,so,0.00,0.00,1,none,false);
arc(126414,126789,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(126664)];
(126539,1);
arc(126789,126914,-0.25,0.25,si,0.00,0.00,1,none,false);
arc(126789,127039,1.00,0.50,si,1.00,1.00,0,none,true);
arc(126789,127039,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(127039,127539,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(127039),arctap(127289)];
arc(127039,127539,0.00,0.75,sisi,1.00,0.00,0,none,false);
(127164,3);
(127414,4);
arc(127539,128039,1.00,0.00,s,1.00,1.00,1,none,true);
arc(127539,127726,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(127664,127789,1);
arc(127789,127976,0.50,0.75,sisi,1.00,0.00,1,none,false);
hold(127914,128039,2);
arc(128039,128226,0.00,0.25,sisi,1.00,0.00,1,none,false);
hold(128164,128289,3);
arc(128289,128789,1.00,0.00,s,1.00,1.00,1,none,true);
arc(128289,128414,1.00,1.25,s,1.00,0.00,1,none,false);
arc(128289,128476,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(128414,128539,1);
arc(128539,128726,0.50,0.75,sisi,1.00,0.00,1,none,false);
hold(128664,128789,2);
arc(128789,129039,0.00,1.00,s,1.00,1.00,1,none,true);
arc(128789,128976,0.00,0.25,sisi,1.00,0.00,1,none,false);
hold(128914,129039,3);
arc(129039,129539,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(129039),arctap(129289),arctap(129539)];
(129101,1);
(129164,4);
(129226,1);
(129351,1);
(129414,3);
(129476,1);
arc(129539,129789,0.00,1.00,s,1.00,1.00,0,none,true);
(129601,1);
(129664,2);
(129726,1);
arc(129789,130289,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(129789),arctap(130039),arctap(130289)];
(129851,1);
(129914,4);
(129976,1);
(130101,1);
(130164,3);
(130226,1);
arc(130289,130539,0.00,1.00,s,1.00,1.00,0,none,true);
(130351,1);
(130414,2);
(130476,1);
arc(130539,130664,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(130539)];
(130664,4);
hold(130664,130914,3);
arc(130664,130789,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(130789)];
arc(130789,130914,0.50,0.00,s,1.00,1.00,1,none,true);
hold(130914,131164,2);
arc(130914,131039,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(131039)];
arc(131039,131164,0.00,1.00,s,1.00,1.00,1,none,true);
arc(131039,132039,0.00,0.00,s,1.00,1.00,1,none,true);
hold(131164,131289,1);
arc(131164,131289,1.00,1.00,s,1.00,1.00,1,none,true);
arc(131289,131414,1.00,1.25,s,1.00,0.00,1,none,false);
arc(131414,131539,1.25,1.25,s,0.00,0.00,1,none,false);
arc(131539,131664,1.00,0.75,s,1.00,0.00,0,none,false);
arc(131664,131789,0.75,0.75,s,0.00,0.00,0,none,false);
arc(131789,131914,1.00,0.25,s,1.00,0.00,1,none,false);
arc(131914,132039,0.25,0.25,s,0.00,0.00,1,none,false);
arc(132039,132164,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(132039)];
(132164,1);
hold(132164,132414,2);
arc(132164,132289,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132289)];
arc(132289,132414,0.50,1.00,s,1.00,1.00,0,none,true);
hold(132414,132664,3);
arc(132414,132539,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132539)];
arc(132539,132664,1.00,0.00,s,1.00,1.00,0,none,true);
arc(132539,133539,1.00,1.00,s,1.00,1.00,0,none,true);
hold(132664,132789,4);
arc(132664,132789,0.00,0.00,s,1.00,1.00,0,none,true);
arc(132789,132914,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(132914,133039,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(133039,133164,0.00,0.25,s,1.00,0.00,1,none,false);
arc(133164,133289,0.25,0.25,s,0.00,0.00,1,none,false);
arc(133289,133414,0.00,0.75,s,1.00,0.00,0,none,false);
arc(133414,133539,0.75,0.75,s,0.00,0.00,0,none,false);
arc(133539,133664,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(133539)];
(133664,4);
hold(133664,133914,3);
arc(133664,133789,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(133789)];
arc(133789,133914,0.50,0.00,s,1.00,1.00,1,none,true);
hold(133914,134164,2);
arc(133914,134039,0.00,0.00,s,1.00,1.00,1,none,true);
arc(134039,134164,0.00,1.00,s,1.00,1.00,1,none,true);
arc(134039,135039,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(134039)];
hold(134164,134289,1);
arc(134164,134289,1.00,1.00,s,1.00,1.00,1,none,true);
arc(134289,134414,1.00,1.00,s,1.00,0.00,1,none,false);
arc(134414,134539,1.00,1.00,s,0.00,0.00,1,none,false);
arc(134539,134664,1.00,0.50,s,1.00,0.00,0,none,false);
arc(134664,134789,0.50,0.50,s,0.00,0.00,0,none,false);
arc(134789,134914,1.00,0.00,s,1.00,0.00,1,none,false);
arc(134914,135039,0.00,0.00,s,0.00,0.00,1,none,false);
arc(135039,135164,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(135039)];
(135164,1);
hold(135164,135414,2);
arc(135164,135289,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135289)];
arc(135289,135414,0.50,1.00,s,1.00,1.00,0,none,true);
hold(135414,135664,3);
arc(135414,135539,1.00,1.00,s,1.00,1.00,0,none,true);
arc(135539,135664,1.00,0.00,s,1.00,1.00,0,none,true);
arc(135539,136539,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(135539),arctap(136039),arctap(136539)];
hold(135664,135789,4);
arc(135664,136539,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135789),arctap(136289)];
(135851,2);
(135914,1);
(136101,3);
(136164,4);
(136351,2);
(136414,1);
arc(136539,136664,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(136539)];
arc(136539,138039,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(136914),arctap(137289),arctap(137414),arctap(137789),arctap(137914)];
(136664,3);
hold(136664,137164,4);
arc(136664,137289,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(137164)];
(137039,2);
hold(137289,137414,3);
arc(137289,138039,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(137539),arctap(137664)];
hold(137539,137664,2);
hold(137789,137914,1);
arc(138039,138164,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(138039)];
arc(138039,139539,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(138414),arctap(138789),arctap(138914),arctap(139289),arctap(139414),arctap(138039),arctap(139539)];
(138164,2);
hold(138164,138664,1);
arc(138164,138789,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(138664)];
(138539,3);
hold(138789,138914,2);
arc(138789,139539,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(139039),arctap(139164),arctap(139539)];
hold(139039,139164,3);
hold(139289,139414,4);
arc(139539,140289,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(139664),arctap(139789),arctap(139914),arctap(140039),arctap(140164),arctap(140289)];
arc(139539,140289,1.00,0.00,si,1.00,1.00,1,none,true);
arc(139539,140289,0.00,0.00,s,1.00,1.00,1,none,true);
(139789,4);
(140039,3);
arc(140289,141039,0.00,1.00,si,1.00,1.00,0,none,true);
arc(140289,141039,1.00,1.00,s,1.00,1.00,0,none,true);
arc(140289,141039,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(140414),arctap(140539),arctap(140664),arctap(140789),arctap(140914),arctap(140289)];
(140539,1);
(140789,2);
arc(141039,141539,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(141164),arctap(141289),arctap(141414),arctap(141539),arctap(141039)];
arc(141039,142539,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(142539)];
arc(141039,142539,1.00,1.00,s,1.00,1.00,1,none,true);
(141101,3);
(141226,2);
(141351,3);
(141476,2);
(141664,1);
arc(141789,142289,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(141914),arctap(142039),arctap(142164),arctap(142289),arctap(141789)];
(141851,2);
(141976,3);
(142101,2);
(142226,3);
(142414,4);
arc(142539,142601,1.00,0.50,s,1.00,0.00,1,none,false);
arc(142539,143289,0.00,0.00,s,1.00,1.00,0,none,true);
arc(142539,144039,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(143539)];
arc(142601,142789,0.50,0.50,s,0.00,0.00,1,none,false);
arc(142664,142726,1.00,0.50,s,1.00,1.00,0,none,false);
arc(142726,143039,0.50,0.50,s,1.00,1.00,0,none,false);
arc(142914,142976,1.00,1.25,s,1.00,0.00,1,none,false);
arc(142976,143164,1.25,1.25,s,0.00,0.00,1,none,false);
arc(143164,143226,1.00,0.75,s,1.00,0.00,0,none,false);
arc(143226,143289,0.75,0.75,s,0.00,0.00,0,none,false);
(143289,4);
arc(143289,144039,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(143539)];
(143351,3);
(143414,4);
(143664,1);
(143789,3);
(143851,2);
(143914,3);
arc(144039,144101,0.00,0.50,s,1.00,0.00,0,none,false);
arc(144039,145539,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(145039)];
arc(144039,144789,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(144039)];
arc(144101,144289,0.50,0.50,s,0.00,0.00,0,none,false);
arc(144164,144226,0.00,0.50,s,1.00,1.00,1,none,false);
arc(144226,144539,0.50,0.50,s,1.00,1.00,1,none,false);
arc(144414,144476,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(144476,144664,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(144664,144726,0.00,0.25,s,1.00,0.00,1,none,false);
arc(144726,144789,0.25,0.25,s,0.00,0.00,1,none,false);
(144789,1);
arc(144789,145539,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(145039),arctap(145539)];
(144851,2);
(144914,1);
(145164,4);
(145289,2);
(145330,3);
(145372,2);
(145414,3);
arc(145539,145601,1.00,0.50,s,1.00,0.00,1,none,false);
arc(145539,146289,0.00,0.00,s,1.00,1.00,1,none,true);
arc(145539,146289,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(145914)];
arc(145601,145851,0.50,0.50,s,0.00,0.00,1,none,false);
arc(145664,145726,1.00,0.50,s,1.00,1.00,0,none,false);
arc(145726,145851,0.50,0.50,s,1.00,1.00,0,none,false);
arc(145914,145976,0.00,0.50,s,1.00,0.00,0,none,false);
arc(145976,146226,0.50,0.50,s,0.00,0.00,0,none,false);
arc(146164,146226,0.00,0.50,s,1.00,1.00,1,none,false);
arc(146226,146289,0.50,0.50,s,1.00,1.00,1,none,false);
hold(146289,147289,2);
hold(146289,147289,3);
arc(146289,147289,0.50,0.50,soso,1.00,0.00,1,none,false);
arc(146289,147289,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(146289,147289,1.00,0.50,soso,1.00,0.00,0,none,true);
timinggroup(){
  timing(0,240.00,4.00);
  timing(76538,9999999.00,4.00);
  timing(76539,-960.00,3.00);
  timing(76554,-959.70,3.00);
  timing(76570,-958.81,3.00);
  timing(76586,-957.32,3.00);
  timing(76602,-955.23,3.00);
  timing(76618,-952.55,3.00);
  timing(76634,-949.28,3.00);
  timing(76650,-945.42,3.00);
  timing(76665,-940.97,3.00);
  timing(76681,-935.93,3.00);
  timing(76697,-930.31,3.00);
  timing(76713,-924.12,3.00);
  timing(76729,-917.35,3.00);
  timing(76745,-910.01,3.00);
  timing(76761,-902.10,3.00);
  timing(76777,-893.64,3.00);
  timing(76792,-884.62,3.00);
  timing(76808,-875.05,3.00);
  timing(76824,-864.93,3.00);
  timing(76840,-854.28,3.00);
  timing(76856,-843.09,3.00);
  timing(76872,-831.38,3.00);
  timing(76888,-819.16,3.00);
  timing(76904,-806.42,3.00);
  timing(76919,-793.19,3.00);
  timing(76935,-779.46,3.00);
  timing(76951,-765.25,3.00);
  timing(76967,-750.56,3.00);
  timing(76983,-735.40,3.00);
  timing(76999,-719.79,3.00);
  timing(77015,-703.73,3.00);
  timing(77031,-687.23,3.00);
  timing(77046,-670.31,3.00);
  timing(77062,-652.97,3.00);
  timing(77078,-635.22,3.00);
  timing(77094,-617.08,3.00);
  timing(77110,-598.55,3.00);
  timing(77126,-579.65,3.00);
  timing(77142,-560.39,3.00);
  timing(77158,-540.79,3.00);
  timing(77173,-520.84,3.00);
  timing(77189,-500.58,3.00);
  timing(77205,-480.00,3.00);
  timing(77221,-459.12,3.00);
  timing(77237,-437.96,3.00);
  timing(77253,-416.53,3.00);
  timing(77269,-394.84,3.00);
  timing(77285,-372.90,3.00);
  timing(77300,-350.73,3.00);
  timing(77316,-328.34,3.00);
  timing(77332,-305.75,3.00);
  timing(77348,-282.96,3.00);
  timing(77364,-260.01,3.00);
  timing(77380,-236.89,3.00);
  timing(77396,-213.62,3.00);
  timing(77412,-190.22,3.00);
  timing(77427,-166.70,3.00);
  timing(77443,-143.08,3.00);
  timing(77459,-119.37,3.00);
  timing(77475,-95.59,3.00);
  timing(77491,-71.74,3.00);
  timing(77507,-47.85,3.00);
  timing(77523,-23.93,3.00);
  timing(77539,0.00,4.00);
  timing(77570,1.00,4.00);
  timing(77601,3.00,4.00);
  timing(77632,6.00,4.00);
  timing(77664,10.00,4.00);
  timing(77695,15.00,4.00);
  timing(77726,21.00,4.00);
  timing(77757,28.00,4.00);
  timing(77789,36.00,4.00);
  timing(77820,45.00,4.00);
  timing(77851,55.00,4.00);
  timing(77882,66.00,4.00);
  timing(77914,78.00,4.00);
  timing(77945,91.00,4.00);
  timing(77976,105.00,4.00);
  timing(78007,120.00,4.00);
  timing(78039,180.00,2.00);
  hold(78039,79539,1);
  hold(78039,79539,4);
  arc(78039,79539,0.00,0.50,si,1.00,1.00,0,none,false);
  arc(78039,78539,-1.50,-1.50,s,0.25,0.25,0,none,true);
  arc(78039,78164,-1.00,-1.00,s,1.40,1.40,0,none,true);
  arc(78039,78289,2.50,2.50,s,-1.00,-1.00,1,none,true);
  arc(78039,78164,1.65,1.65,s,1.40,1.40,1,none,true);
  arc(78039,78539,3.50,3.50,s,0.25,0.25,1,none,true);
  arc(78039,79539,1.00,0.50,si,1.00,1.00,1,none,false);
  arc(78164,78289,-0.65,-0.65,s,1.40,1.40,0,none,true);
  arc(78164,78414,-1.50,-1.50,s,-1.00,-1.00,0,none,true);
  arc(78164,78414,2.00,2.00,s,0.00,0.00,1,none,true);
  arc(78164,78414,3.50,3.50,s,-1.00,-1.00,1,none,true);
  arc(78164,78664,-2.50,-2.50,s,0.25,0.25,0,none,true);
  arc(78289,78539,2.25,2.25,s,0.75,0.75,1,none,true);
  arc(78414,78664,-1.25,-1.25,s,0.75,0.75,0,none,true);
  arc(78414,78539,1.65,1.65,s,1.40,1.40,1,none,true);
  arc(78414,78914,2.50,2.50,s,0.25,0.25,1,none,true);
  arc(78539,78789,-1.25,-1.25,s,-0.50,-0.50,0,none,true);
  arc(78539,78789,2.50,2.50,s,-1.00,-1.00,1,none,true);
  arc(78539,78664,-0.80,-0.80,s,1.30,1.30,0,none,true);
  arc(78539,78914,2.25,2.25,s,0.00,0.00,1,none,true);
  arc(78664,78914,-1.00,-1.00,s,0.30,0.30,0,none,true);
  arc(78664,79164,-1.50,-1.50,s,0.25,0.25,0,none,true);
  arc(78789,79289,3.00,3.00,s,0.40,0.40,1,none,true);
  arc(78914,79539,2.25,2.25,s,-0.50,-0.50,1,none,true);
  arc(79039,79289,2.50,2.50,s,0.00,0.00,1,none,true);
  arc(79039,79539,-2.50,-2.50,s,0.25,0.25,0,none,true);
  arc(79039,79414,-0.65,-0.65,s,1.20,1.20,0,none,true);
  arc(79164,79414,2.25,2.25,s,0.75,0.75,1,none,true);
  arc(79164,79414,-1.50,-1.50,s,-1.00,-1.00,0,none,true);
  arc(79164,79289,1.80,1.80,s,1.30,1.30,1,none,true);
  arc(79164,79414,-1.00,-1.00,s,0.20,0.20,0,none,true);
  arc(79164,79289,-0.65,-0.65,s,1.40,1.40,0,none,true);
  arc(79539,80039,2.50,2.50,s,0.25,0.25,1,none,true);
  arc(79539,79664,2.00,2.00,s,1.40,1.40,1,none,true);
  arc(79539,79789,-1.50,-1.50,s,-1.00,-1.00,0,none,true);
  arc(79539,80039,-2.50,-2.50,s,0.25,0.25,0,none,true);
  arc(79539,79664,-0.65,-0.65,s,1.40,1.40,0,none,true);
  arc(79539,80289,0.50,1.00,si,1.00,1.00,1,none,false);
  arc(79539,80289,0.50,-0.25,sisi,1.00,0.00,0,none,false);
  arc(79664,79789,1.65,1.65,s,1.40,1.40,1,none,true);
  arc(79664,79914,2.50,2.50,s,-1.00,-1.00,1,none,true);
  arc(79664,80164,3.50,3.50,s,0.25,0.25,1,none,true);
  arc(79664,79914,-2.50,-2.50,s,-1.00,-1.00,0,none,true);
  arc(79664,79914,-1.00,-1.00,s,0.00,0.00,0,none,true);
  arc(79789,80039,-1.25,-1.25,s,0.75,0.75,0,none,true);
  arc(79914,80164,2.25,2.25,s,0.75,0.75,1,none,true);
  arc(79914,80414,-1.50,-1.50,si,0.25,0.25,0,none,true);
  arc(79914,80039,-0.65,-0.65,s,1.40,1.40,0,none,true);
  arc(80039,80164,1.80,1.80,s,1.30,1.30,1,none,true);
  arc(80039,80289,2.25,2.25,s,-0.50,-0.50,1,none,true);
  arc(80039,80289,-1.50,-1.50,s,-1.00,-1.00,0,none,true);
  arc(80039,80414,-1.25,-1.25,s,0.00,0.00,0,none,true);
  arc(80164,80664,2.50,2.50,s,0.25,0.25,1,none,true);
  arc(80164,80414,2.00,2.00,s,0.30,0.30,1,none,true);
  arc(80289,80789,-2.00,-2.00,s,0.40,0.40,0,none,true);
  arc(80289,81039,1.00,-0.25,sisi,1.00,0.00,1,none,false);
  arc(80289,81039,-0.25,1.25,sisi,0.00,0.00,0,none,false);
  arc(80414,81039,-1.25,-1.25,s,-0.50,-0.50,0,none,true);
  arc(80539,81039,3.50,3.50,s,0.25,0.25,1,none,true);
  arc(80539,80789,-1.50,-1.50,s,0.00,0.00,0,none,true);
  arc(80539,80914,1.65,1.65,s,1.20,1.20,1,none,true);
  arc(80664,80914,-1.25,-1.25,s,0.75,0.75,0,none,true);
  arc(80664,80789,-0.80,-0.80,s,1.30,1.30,0,none,true);
  arc(80664,80789,1.65,1.65,s,1.40,1.40,1,none,true);
  arc(80664,80914,2.00,2.00,s,0.20,0.20,1,none,true);
  arc(80664,80914,2.50,2.50,s,-1.00,-1.00,1,none,true);
  arc(81039,81539,-1.50,-1.50,s,0.25,0.25,0,none,true);
  arc(81039,81164,-1.00,-1.00,s,1.40,1.40,0,none,true);
  arc(81039,81289,2.50,2.50,s,-1.00,-1.00,1,none,true);
  arc(81039,81539,3.50,3.50,s,0.25,0.25,1,none,true);
  arc(81039,81164,1.65,1.65,s,1.40,1.40,1,none,true);
  arc(81039,81789,-0.25,0.50,sosi,0.00,1.00,1,none,false);
  arc(81039,82539,1.25,-0.25,sisi,0.00,0.00,0,none,false);
  arc(81164,81289,-0.65,-0.65,s,1.40,1.40,0,none,true);
  arc(81164,81414,-1.50,-1.50,s,-1.00,-1.00,0,none,true);
  arc(81164,81664,-2.50,-2.50,s,0.25,0.25,0,none,true);
  arc(81164,81414,3.50,3.50,s,-1.00,-1.00,1,none,true);
  arc(81164,81414,2.00,2.00,s,0.00,0.00,1,none,true);
  arc(81289,81539,2.25,2.25,s,0.75,0.75,1,none,true);
  arc(81414,81664,-1.25,-1.25,s,0.75,0.75,0,none,true);
  arc(81414,81914,2.50,2.50,s,0.25,0.25,1,none,true);
  arc(81414,81539,1.65,1.65,s,1.40,1.40,1,none,true);
  arc(81539,81664,-0.80,-0.80,s,1.30,1.30,0,none,true);
  arc(81539,81789,-1.25,-1.25,s,-0.50,-0.50,0,none,true);
  arc(81539,81789,2.50,2.50,s,-1.00,-1.00,1,none,true);
  arc(81539,81914,2.25,2.25,s,0.00,0.00,1,none,true);
  arc(81664,82164,-1.50,-1.50,s,0.25,0.25,0,none,true);
  arc(81664,81914,-1.00,-1.00,s,0.30,0.30,0,none,true);
  arc(81789,82289,3.00,3.00,s,0.40,0.40,1,none,true);
  arc(81789,82539,0.50,1.25,siso,1.00,0.00,1,none,false);
  arc(81914,82539,2.25,2.25,s,-0.50,-0.50,1,none,true);
  arc(82039,82539,-2.50,-2.50,s,0.25,0.25,0,none,true);
  arc(82039,82289,2.50,2.50,s,0.00,0.00,1,none,true);
  arc(82039,82414,-0.65,-0.65,s,1.20,1.20,0,none,true);
  arc(82164,82414,2.25,2.25,s,0.75,0.75,1,none,true);
  arc(82164,82289,1.80,1.80,s,1.30,1.30,1,none,true);
  arc(82164,82289,-0.65,-0.65,s,1.40,1.40,0,none,true);
  arc(82164,82414,-1.00,-1.00,s,0.20,0.20,0,none,true);
  arc(82164,82414,-1.50,-1.50,s,-1.00,-1.00,0,none,true);
  arc(82539,83039,2.50,2.50,s,0.25,0.25,1,none,true);
  arc(82539,82664,2.00,2.00,s,1.40,1.40,1,none,true);
  arc(82539,82789,-1.50,-1.50,s,-1.00,-1.00,0,none,true);
  arc(82539,83039,-2.50,-2.50,s,0.25,0.25,0,none,true);
  arc(82539,82664,-0.65,-0.65,s,1.40,1.40,0,none,true);
  arc(82539,83289,-0.25,0.50,sisi,0.00,1.00,0,none,false);
  arc(82539,83289,1.25,0.50,sisi,0.00,1.00,1,none,false);
  arc(82664,82789,1.65,1.65,s,1.40,1.40,1,none,true);
  arc(82664,82914,2.50,2.50,s,-1.00,-1.00,1,none,true);
  arc(82664,83164,3.50,3.50,s,0.25,0.25,1,none,true);
  arc(82664,82914,-2.50,-2.50,s,-1.00,-1.00,0,none,true);
  arc(82664,82914,-1.00,-1.00,s,0.00,0.00,0,none,true);
  arc(82789,83039,-1.25,-1.25,s,0.75,0.75,0,none,true);
  arc(82914,83164,2.25,2.25,s,0.75,0.75,1,none,true);
  arc(82914,83414,-1.50,-1.50,s,0.25,0.25,0,none,true);
  arc(82914,83039,-0.65,-0.65,s,1.40,1.40,0,none,true);
  arc(83039,83164,1.80,1.80,s,1.30,1.30,1,none,true);
  arc(83039,83289,2.25,2.25,s,-0.50,-0.50,1,none,true);
  arc(83039,83289,-1.50,-1.50,s,-1.00,-1.00,0,none,true);
  arc(83039,83414,-1.25,-1.25,s,0.00,0.00,0,none,true);
  arc(83164,83664,2.50,2.50,s,0.25,0.25,1,none,true);
  arc(83164,83414,2.00,2.00,s,0.30,0.30,1,none,true);
  arc(83289,83789,-2.00,-2.00,s,0.40,0.40,0,none,true);
  arc(83289,84039,0.50,1.00,so,1.00,1.00,1,none,false);
  arc(83289,84039,0.50,0.00,so,1.00,1.00,0,none,false);
  arc(83289,83351,1.00,1.00,sisi,0.00,0.00,1,none,true);
  arc(83351,83413,1.25,1.25,sisi,0.00,0.00,1,none,true);
  arc(83414,84039,-1.25,-1.25,s,-0.50,-0.50,0,none,true);
  arc(83414,83476,0.00,0.00,sisi,0.00,0.00,0,none,true);
  arc(83476,83538,-0.25,-0.25,sisi,0.00,0.00,0,none,true);
  arc(83539,84039,3.50,3.50,s,0.25,0.25,1,none,true);
  arc(83539,83789,-1.50,-1.50,s,0.00,0.00,0,none,true);
  arc(83539,83914,1.65,1.65,s,1.20,1.20,1,none,true);
  arc(83539,83601,1.13,1.13,sisi,0.00,0.00,1,none,true);
  arc(83601,83664,1.38,1.38,sisi,0.00,0.00,1,none,true);
  arc(83664,83914,-1.25,-1.25,s,0.75,0.75,0,none,true);
  arc(83664,83789,-0.80,-0.80,s,1.30,1.30,0,none,true);
  arc(83664,83789,1.65,1.65,s,1.40,1.40,1,none,true);
  arc(83664,83914,2.00,2.00,s,0.20,0.20,1,none,true);
  arc(83664,83914,2.50,2.50,s,-1.00,-1.00,1,none,true);
  arc(83664,83726,-0.13,-0.13,sisi,0.00,0.00,0,none,true);
  arc(83726,83789,-0.38,-0.38,sisi,0.00,0.00,0,none,true);
  arc(83789,83851,1.25,1.25,sisi,0.00,0.00,1,none,true);
  arc(83851,83914,1.50,1.50,sisi,0.00,0.00,1,none,true);
  arc(83914,83976,-0.25,-0.25,sisi,0.00,0.00,0,none,true);
  arc(83976,84039,-0.50,-0.50,sisi,0.00,0.00,0,none,true);
  hold(84039,85539,2);
  hold(84039,85539,3);
  arc(84039,84414,-0.65,-0.65,s,1.20,1.20,0,none,true);
  arc(84039,85539,0.00,0.50,si,1.00,1.00,0,none,false);
  arc(84039,85539,1.00,0.50,si,1.00,1.00,1,none,false);
  arc(84164,84414,2.25,2.25,s,0.75,0.75,1,none,true);
  arc(84164,84289,-0.65,-0.65,s,1.40,1.40,0,none,true);
  arc(84164,84414,-1.00,-1.00,s,0.50,0.50,0,none,true);
  arc(84289,84539,-1.00,-1.00,s,0.50,0.50,0,none,true);
  arc(84289,84539,2.00,2.00,s,0.50,0.50,1,none,true);
  arc(84289,84414,1.65,1.65,s,1.40,1.40,1,none,true);
  arc(84539,84914,1.65,1.65,s,1.20,1.20,1,none,true);
  arc(84539,84664,-0.65,-0.65,s,1.40,1.40,0,none,true);
  arc(84664,84914,-1.25,-1.25,s,0.75,0.75,0,none,true);
  arc(84664,85039,-0.65,-0.65,s,1.20,1.20,0,none,true);
  arc(84664,84789,1.65,1.65,s,1.40,1.40,1,none,true);
  arc(85039,85289,2.50,2.50,s,-1.00,-1.00,1,none,true);
  arc(85039,85539,3.50,3.50,s,0.25,0.25,1,none,true);
  arc(85039,85164,1.65,1.65,s,1.40,1.40,1,none,true);
  arc(85039,85539,-1.50,-1.50,s,0.25,0.25,0,none,true);
  arc(85039,85164,-1.00,-1.00,s,1.40,1.40,0,none,true);
  arc(85164,85414,2.00,2.00,s,0.00,0.00,1,none,true);
  arc(85164,85414,3.50,3.50,s,-1.00,-1.00,1,none,true);
  arc(85164,85289,-0.65,-0.65,s,1.40,1.40,0,none,true);
  arc(85164,85414,-1.50,-1.50,s,-1.00,-1.00,0,none,true);
  arc(85164,85664,-2.50,-2.50,s,0.25,0.25,0,none,true);
  arc(85289,85539,2.25,2.25,s,0.75,0.75,1,none,true);
  arc(85414,85914,2.50,2.50,s,0.25,0.25,1,none,true);
  arc(85414,85539,1.65,1.65,s,1.40,1.40,1,none,true);
  arc(85414,85664,-1.25,-1.25,s,0.75,0.75,0,none,true);
  arc(85539,85914,2.25,2.25,s,0.00,0.00,1,none,true);
  arc(85539,85789,2.50,2.50,s,-1.00,-1.00,1,none,true);
  arc(85539,85789,-1.25,-1.25,s,-0.50,-0.50,0,none,true);
  arc(85539,86289,0.50,1.25,sisi,1.00,0.00,1,none,false);
  arc(85539,86289,0.50,0.00,si,1.00,1.00,0,none,false);
  arc(85664,85914,-1.00,-1.00,s,0.30,0.30,0,none,true);
  arc(85664,86164,-1.50,-1.50,s,0.25,0.25,0,none,true);
  arc(85789,86289,3.00,3.00,s,0.40,0.40,1,none,true);
  arc(85914,86539,2.25,2.25,s,-0.50,-0.50,1,none,true);
  arc(86039,86539,-2.50,-2.50,s,0.25,0.25,0,none,true);
  arc(86039,86289,2.50,2.50,s,0.00,0.00,1,none,true);
  arc(86164,86414,2.25,2.25,s,0.75,0.75,1,none,true);
  arc(86164,86289,1.80,1.80,s,1.30,1.30,1,none,true);
  arc(86164,86414,-1.00,-1.00,s,0.20,0.20,0,none,true);
  arc(86164,86414,-1.50,-1.50,s,-1.00,-1.00,0,none,true);
  arc(86289,87039,1.25,-0.25,sisi,0.00,0.00,1,none,false);
  arc(86289,87039,0.00,1.25,sisi,1.00,0.00,0,none,false);
  arc(86539,86789,-1.50,-1.50,s,-1.00,-1.00,0,none,true);
  arc(86539,87039,-2.50,-2.50,s,0.25,0.25,0,none,true);
  arc(86539,86664,-0.65,-0.65,s,1.40,1.40,0,none,true);
  arc(86539,87039,2.50,2.50,s,0.25,0.25,1,none,true);
  arc(86539,86664,2.00,2.00,s,1.40,1.40,1,none,true);
  arc(86664,86914,-1.00,-1.00,s,0.00,0.00,0,none,true);
  arc(86664,86914,-2.50,-2.50,s,-1.00,-1.00,0,none,true);
  arc(86664,86789,1.65,1.65,s,1.40,1.40,1,none,true);
  arc(86664,86914,2.50,2.50,s,-1.00,-1.00,1,none,true);
  arc(86664,87164,3.50,3.50,s,0.25,0.25,1,none,true);
  arc(86789,87039,-1.25,-1.25,s,0.75,0.75,0,none,true);
  arc(86914,87414,-1.50,-1.50,s,0.25,0.25,0,none,true);
  arc(86914,87039,-0.65,-0.65,s,1.40,1.40,0,none,true);
  arc(86914,87164,2.25,2.25,s,0.75,0.75,1,none,true);
  arc(87039,87414,-1.25,-1.25,s,0.00,0.00,0,none,true);
  arc(87039,87289,-1.50,-1.50,s,-1.00,-1.00,0,none,true);
  arc(87039,87289,2.25,2.25,s,-0.50,-0.50,1,none,true);
  arc(87039,87789,1.25,0.50,sosi,0.00,1.00,0,none,false);
  arc(87039,88539,-0.25,1.25,sisi,0.00,0.00,1,none,false);
  arc(87164,87414,2.00,2.00,s,0.30,0.30,1,none,true);
  arc(87164,87664,2.50,2.50,s,0.25,0.25,1,none,true);
  arc(87289,87789,-2.00,-2.00,s,0.40,0.40,0,none,true);
  arc(87414,88039,-1.25,-1.25,s,-0.50,-0.50,0,none,true);
  arc(87539,88039,3.50,3.50,s,0.25,0.25,1,none,true);
  arc(87539,87789,-1.50,-1.50,s,0.00,0.00,0,none,true);
  arc(87664,87914,-1.25,-1.25,s,0.75,0.75,0,none,true);
  arc(87664,87789,-0.80,-0.80,s,1.30,1.30,0,none,true);
  arc(87664,87914,2.00,2.00,s,0.20,0.20,1,none,true);
  arc(87664,87914,2.50,2.50,s,-1.00,-1.00,1,none,true);
  arc(87789,88539,0.50,-0.25,siso,1.00,0.00,0,none,false);
  arc(88039,88289,2.50,2.50,s,-1.00,-1.00,1,none,true);
  arc(88039,88539,3.50,3.50,s,0.25,0.25,1,none,true);
  arc(88039,88164,1.65,1.65,s,1.40,1.40,1,none,true);
  arc(88039,88539,-1.50,-1.50,s,0.25,0.25,0,none,true);
  arc(88039,88164,-1.00,-1.00,s,1.40,1.40,0,none,true);
  arc(88164,88414,2.00,2.00,s,0.00,0.00,1,none,true);
  arc(88164,88414,3.50,3.50,s,-1.00,-1.00,1,none,true);
  arc(88164,88289,-0.65,-0.65,s,1.40,1.40,0,none,true);
  arc(88164,88414,-1.50,-1.50,s,-1.00,-1.00,0,none,true);
  arc(88164,88664,-2.50,-2.50,s,0.25,0.25,0,none,true);
  arc(88289,88539,2.25,2.25,s,0.75,0.75,1,none,true);
  arc(88289,88914,2.25,2.25,s,-0.50,-0.50,1,none,true);
  arc(88414,88539,1.65,1.65,s,1.40,1.40,1,none,true);
  arc(88414,88914,-2.50,-2.50,s,0.25,0.25,0,none,true);
  arc(88539,88789,-1.00,-1.00,s,0.20,0.20,0,none,true);
  arc(88539,88664,1.80,1.80,s,1.30,1.30,1,none,true);
  arc(88539,88789,2.25,2.25,s,0.75,0.75,1,none,true);
  arc(88539,88789,-1.50,-1.50,s,-1.00,-1.00,0,none,true);
  arc(88539,89914,-0.25,0.00,sisi,0.00,1.00,0,none,false);
  arc(88539,89914,1.25,1.00,sisi,0.00,1.00,1,none,false);
  arc(88539,88601,0.60,0.60,sisi,0.00,0.00,1,none,true);
  arc(88601,88664,0.54,0.54,sisi,0.00,0.00,1,none,true);
  arc(88664,88727,0.46,0.46,sisi,0.00,0.00,0,none,true);
  arc(88726,88789,0.38,0.38,sisi,0.00,0.00,1,none,true);
  arc(88789,88851,0.70,0.70,sisi,0.00,0.00,1,none,true);
  arc(88851,88914,0.57,0.57,sisi,0.00,0.00,1,none,true);
  arc(88914,89414,-2.50,-2.50,s,0.25,0.25,0,none,true);
  arc(88914,89039,2.00,2.00,s,1.40,1.40,1,none,true);
  arc(88914,89414,2.50,2.50,s,0.25,0.25,1,none,true);
  arc(88914,89164,-1.50,-1.50,s,-1.00,-1.00,0,none,true);
  arc(88914,88977,0.43,0.43,sisi,0.00,0.00,0,none,true);
  arc(88976,89038,0.30,0.30,sisi,0.00,0.00,0,none,true);
  arc(89039,89289,-1.00,-1.00,s,0.00,0.00,0,none,true);
  arc(89039,89164,1.65,1.65,s,1.40,1.40,1,none,true);
  arc(89039,89101,0.80,0.80,sisi,0.00,0.00,1,none,true);
  arc(89101,89164,0.60,0.60,sisi,0.00,0.00,1,none,true);
  arc(89164,89414,-1.25,-1.25,s,0.75,0.75,0,none,true);
  arc(89164,89227,0.40,0.40,sisi,0.00,0.00,0,none,true);
  arc(89226,89288,0.20,0.20,sisi,0.00,0.00,0,none,true);
  arc(89289,89414,-0.65,-0.65,s,1.40,1.40,0,none,true);
  arc(89289,89351,0.90,0.90,sisi,0.00,0.00,1,none,true);
  arc(89351,89414,0.64,0.64,sisi,0.00,0.00,1,none,true);
  arc(89414,89477,0.36,0.36,sisi,0.00,0.00,0,none,true);
  arc(89476,89538,0.10,0.10,sisi,0.00,0.00,0,none,true);
  arc(89539,89601,1.00,1.00,sisi,0.00,0.00,1,none,true);
  arc(89601,89664,0.67,0.67,sisi,0.00,0.00,1,none,true);
  arc(89664,90164,3.50,3.50,s,0.25,0.25,1,none,true);
  arc(89664,89727,0.33,0.33,sisi,0.00,0.00,0,none,true);
  arc(89726,89788,0.00,0.00,sisi,0.00,0.00,0,none,true);
  arc(89789,90039,-1.25,-1.25,s,0.75,0.75,0,none,true);
  arc(89789,90039,2.50,2.50,s,-1.00,-1.00,1,none,true);
  arc(89789,89851,1.10,1.10,sisi,0.00,0.00,1,none,true);
  arc(89851,89914,0.70,0.70,sisi,0.00,0.00,1,none,true);
  arc(89914,89977,0.30,0.30,sisi,0.00,0.00,0,none,true);
  arc(89914,90039,0.00,0.00,sisi,1.00,1.00,1,none,true);
  arc(89914,90039,1.00,1.00,sisi,1.00,1.00,0,none,true);
  arc(89976,90038,-0.10,-0.10,sisi,0.00,0.00,0,none,true);
};
