AudioOffset:60
-
timing(0,125.00,4.00);
arc(0,240,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(240,480,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(480,720,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(720,960,0.25,0.00,sosi,0.50,0.00,0,none,false);
timing(960,125.00,4.00);
arc(960,1440,0.00,1.00,si,1.00,1.00,1,none,false);
arc(1440,1680,1.00,0.75,siso,1.00,0.50,1,none,false);
(1440,1);
(1680,2);
arc(1680,1920,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(1920,2400,1.00,0.00,si,1.00,1.00,0,none,false);
(2400,4);
arc(2400,2640,0.00,0.25,siso,1.00,0.50,0,none,false);
(2640,3);
arc(2640,2880,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(2880,3120,1.00,0.75,sisi,1.00,0.00,1,none,false);
(3120,1);
arc(3120,3360,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(3360,3600,0.00,0.25,sisi,1.00,0.00,0,none,false);
(3600,4);
arc(3600,3840,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(3840,4320,1.00,0.25,sisi,1.00,0.00,1,none,false);
(4320,1);
arc(4320,4800,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(4800,5520,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(4800,5280,1.00,1.25,sisi,1.00,0.00,1,none,false);
(5520,4);
arc(5760,6240,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(5760,6480,1.00,0.25,sisi,1.00,0.00,1,none,false);
(6480,1);
arc(6720,6960,0.00,0.25,sisi,1.00,0.00,0,none,false);
(6720,3);
arc(6960,7200,0.25,0.00,soso,0.00,1.00,0,none,false);
(6960,4);
arc(7200,7680,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(7680,8400,1);
arc(7680,8520,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(8520,8640,1.00,1.00,s,1.00,1.00,1,none,true);
arc(8640,9120,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(8640,8880,4);
arc(8640,9600,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(9120)];
arc(9120,9600,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(9600,9720,0.00,0.25,s,1.00,0.99,1,none,false);
arc(9600,10560,0.00,0.00,s,1.00,1.00,1,none,true);
arc(9720,9840,0.25,0.50,s,0.99,1.00,1,none,false);
arc(9840,9960,0.50,0.75,s,1.00,0.99,1,none,false);
arc(9960,10080,0.75,1.00,s,0.99,1.00,1,none,false);
arc(10080,10560,0.00,1.00,si,1.00,1.00,0,none,false);
arc(10560,11040,1.00,0.25,sisi,1.00,0.00,0,none,false);
(10560,4);
arc(10560,11520,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(11040)];
arc(11040,11520,0.25,1.25,si,0.00,0.00,0,none,false);
arc(11520,11640,1.00,0.75,s,1.00,0.99,1,none,false);
arc(11520,12480,1.00,1.00,s,1.00,1.00,0,none,true);
arc(11640,11760,0.75,0.50,s,0.99,1.00,1,none,false);
arc(11760,11880,0.50,0.25,s,1.00,0.99,1,none,false);
arc(11880,12000,0.25,0.00,s,0.99,1.00,1,none,false);
arc(12000,12480,1.00,0.00,si,1.00,1.00,0,none,false);
arc(12480,12960,0.00,0.75,sisi,1.00,0.00,0,none,false);
(12480,4);
arc(12480,13440,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(12840),arctap(13200)];
arc(12960,13440,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(13440,13560,0.00,0.25,s,1.00,0.99,1,none,false);
arc(13440,14400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13560,13680,0.25,0.50,s,0.99,1.00,1,none,false);
arc(13680,13800,0.50,0.75,s,1.00,0.99,1,none,false);
arc(13800,13920,0.75,1.00,s,0.99,1.00,1,none,false);
arc(13920,14400,0.00,1.00,si,1.00,1.00,0,none,false);
arc(14400,15360,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(14880)];
arc(14400,14880,1.00,0.25,sisi,1.00,0.00,0,none,false);
(14400,4);
arc(14880,15240,0.25,0.75,si,0.00,0.00,0,none,false);
(15120,4);
(15240,4);
arc(15360,16320,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(15480),arctap(15840)];
(15360,3);
(15600,2);
(15720,3);
(15960,2);
(16080,1);
(16200,1);
arc(16320,16800,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(16320,17040,0.00,1.00,si,1.00,1.00,0,none,true);
(16560,1);
arc(16800,17040,0.75,0.75,s,0.00,0.00,1,none,false);
(16800,2);
arc(17040,17520,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(17040,18240,1.00,1.00,s,1.00,1.00,0,none,true);
(17280,3);
arc(17520,17760,0.25,0.25,s,0.00,0.00,0,none,false);
(17520,4);
arc(17760,18240,1.00,1.25,sisi,1.00,0.00,1,none,false);
(18000,2);
arc(18240,18720,1.00,0.00,si,1.00,1.00,0,none,false);
arc(18240,18960,1.25,0.00,si,0.00,0.00,1,none,false);
arc(18720,18960,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18960)];
arc(18960,19680,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(19680)];
arc(18960,19320,0.00,0.50,si,0.00,0.00,1,none,false);
(19440,3);
(19440,2);
arc(19680,20160,1.00,0.00,si,1.00,1.00,1,none,true);
(19800,2);
(19920,3);
arc(20160,20880,0.00,1.00,si,1.00,1.00,1,none,true);
arc(20160,20640,1.00,0.75,sisi,1.00,0.00,1,none,false);
(20400,1);
(20640,2);
arc(20640,20880,0.75,0.75,s,0.00,0.00,1,none,false);
arc(20880,21360,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(20880,22080,1.00,1.00,s,1.00,1.00,0,none,true);
(21120,3);
arc(21360,21600,0.25,0.25,s,0.00,0.00,0,none,false);
(21360,4);
arc(21600,22080,1.00,1.25,sisi,1.00,0.00,1,none,false);
(21840,2);
arc(22080,22440,1.25,0.75,si,0.00,0.00,1,none,false);
arc(22080,22560,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(22080,23040,1.00,0.00,b,1.00,1.00,0,none,true);
hold(22560,22800,3);
arc(22560,23040,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(23040,23520,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(23040,24000,0.00,1.00,b,1.00,1.00,0,none,true);
arc(23040,23400,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(23520,24000,0.50,1.25,soso,1.00,0.00,1,none,false);
hold(23520,23760,2);
arc(24000,24720,1.00,0.00,si,1.00,1.00,0,none,true);
arc(24000,24480,0.00,0.25,sisi,1.00,0.00,0,none,false);
(24240,4);
(24480,3);
arc(24480,24720,0.25,0.25,s,0.00,0.00,0,none,false);
arc(24720,25200,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(24720,25920,0.00,0.00,s,1.00,1.00,1,none,true);
(24960,2);
(25200,1);
arc(25200,25440,0.75,0.75,s,0.00,0.00,1,none,false);
arc(25440,25920,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(25680,3);
arc(25920,26400,0.00,1.00,si,1.00,1.00,1,none,false);
arc(25920,26640,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(26400,26640,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26640)];
arc(26640,27360,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(27360)];
arc(26640,27000,1.00,0.50,si,0.00,0.00,0,none,false);
(27120,3);
(27120,2);
arc(27360,27840,0.00,0.50,si,1.00,1.00,0,none,true);
(27480,3);
(27600,2);
hold(27720,28440,4);
arc(27840,28561,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(27840,28320,0.50,1.00,si,1.00,1.00,0,none,true);
arc(28320,28800,1.00,0.50,so,1.00,1.00,0,none,true);
(28560,3);
hold(28680,29400,1);
arc(28800,29521,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(28800,29280,0.50,0.00,si,1.00,1.00,1,none,true);
arc(29280,29520,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29520,29760,0.00,0.50,so,1.00,1.00,0,none,false);
arc(29760,30600,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(29760,30600,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(29760,30720,0.50,0.75,siso,1.00,0.50,0,none,true);
arc(29760,30720,0.50,0.25,siso,1.00,0.50,1,none,true);
arc(30600,30720,1.25,1.25,s,0.00,0.00,0,none,true);
arc(30600,30720,-0.25,-0.25,s,0.00,0.00,0,none,true);
(30720,4);
arc(30720,31680,0.75,0.50,sosi,0.50,0.00,1,none,true);
arc(30720,31680,-0.25,0.30,so,0.00,0.00,0,none,true);
arc(30720,31680,1.25,0.70,so,0.00,0.00,0,none,true);
arc(30720,31680,0.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(31680)];
(30840,1);
(31080,3);
(31200,2);
(31440,1);
(31440,4);
arc(31680,32640,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(31680,32640,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(31680,32640,0.70,1.40,si,0.00,0.00,0,none,true);
arc(31680,32640,0.30,-0.40,si,0.00,0.00,1,none,true);
arc(31920,31920,0.38,0.50,s,0.00,0.25,0,none,true);
arc(31920,31920,0.50,0.63,s,0.25,0.00,0,none,true);
arc(32160,32160,0.63,0.75,s,0.00,0.25,0,none,true);
arc(32160,32160,0.75,0.88,s,0.25,0.00,0,none,true);
hold(32160,33120,2);
arc(32280,32280,0.25,0.38,s,0.25,0.00,0,none,true);
arc(32280,32280,0.25,0.13,s,0.25,0.00,0,none,true);
arc(32640,33600,1.00,0.75,soso,1.00,0.00,0,none,true);
arc(32640,33600,0.00,0.25,soso,1.00,0.00,1,none,true);
arc(32640,33600,-0.40,0.25,so,0.00,0.00,0,none,true);
arc(32640,32640,0.50,0.63,s,0.00,0.25,0,none,true);
arc(32640,32640,0.63,0.50,s,0.25,0.50,0,none,true);
arc(32640,32640,0.50,0.38,s,0.00,0.25,0,none,true);
arc(32640,32640,0.38,0.50,s,0.25,0.50,0,none,true);
arc(32640,33600,1.40,0.75,so,0.00,0.00,1,none,true);
hold(32640,33360,3);
arc(32880,32880,0.63,0.75,s,0.00,0.25,0,none,true);
arc(32880,32880,0.75,0.88,s,0.25,0.00,0,none,true);
arc(33000,33000,0.63,0.50,s,0.00,0.25,0,none,true);
arc(33000,33000,0.38,0.50,s,0.00,0.25,0,none,true);
arc(33120,33120,0.38,0.25,s,0.00,0.25,1,none,true);
arc(33120,33120,0.25,0.13,s,0.25,0.00,1,none,true);
hold(33360,34080,2);
arc(33360,33360,0.50,0.63,s,0.00,0.25,0,none,true);
arc(33360,33360,0.63,0.75,s,0.25,0.00,0,none,true);
arc(33600,33600,1.38,1.25,s,0.25,0.50,1,none,true);
arc(33600,33600,1.25,1.13,s,0.50,0.25,1,none,true);
arc(33600,33600,1.25,1.13,s,0.00,0.25,1,none,true);
arc(33600,34560,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(33600,33600,-0.25,-0.13,s,0.50,0.25,0,none,true);
arc(33600,33601,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33600)];
arc(33600,33600,0.50,0.25,s,1.00,0.00,0,none,true);
arc(33600,33600,0.50,0.75,s,1.00,0.00,0,none,true);
arc(33600,34560,0.75,1.00,sisi,0.00,1.00,0,none,true);
arc(33600,34560,0.25,0.00,sisi,0.00,1.00,1,none,true);
arc(33600,33600,-0.25,-0.13,s,0.00,0.25,0,none,true);
arc(33600,34560,0.50,0.75,sisi,1.00,0.00,1,none,true);
arc(33600,33600,1.25,1.38,s,0.00,0.25,1,none,true);
arc(33600,33600,-0.25,-0.38,s,0.00,0.25,0,none,true);
arc(33600,33600,-0.38,-0.25,s,0.25,0.50,0,none,true);
arc(33600,34560,0.50,0.25,sisi,1.00,0.00,0,none,true);
(33840,4);
arc(34080,34080,-0.50,-0.38,s,0.00,0.25,0,none,true);
hold(34080,34560,3);
arc(34080,34080,-0.38,-0.25,s,0.25,0.00,0,none,true);
arc(34320,34320,1.00,1.13,s,0.00,0.25,0,none,true);
arc(34320,34320,1.13,1.25,s,0.25,0.00,0,none,true);
(34320,2);
arc(34560,34800,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(34800)];
arc(34560,35520,0.00,0.25,soso,1.00,0.00,1,none,true);
arc(34560,35040,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(35040)];
hold(34560,35520,1);
arc(34560,35520,1.00,0.75,soso,1.00,0.00,0,none,true);
arc(34560,35280,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(35280)];
arc(34800,34860,-0.13,-0.25,s,0.00,0.00,0,none,true);
arc(34860,34920,-0.25,-0.13,s,0.00,0.00,0,none,true);
arc(34920,34980,0.88,1.00,s,0.00,0.00,0,none,true);
arc(34980,35040,1.00,0.88,s,0.00,0.00,0,none,true);
arc(35040,35100,0.13,0.00,s,0.00,0.00,0,none,true);
arc(35100,35160,0.00,0.13,s,0.00,0.00,0,none,true);
arc(35160,35220,1.13,1.25,s,0.00,0.00,0,none,true);
arc(35220,35280,1.25,1.13,s,0.00,0.00,0,none,true);
arc(35280,35340,0.38,0.25,s,0.00,0.00,0,none,true);
arc(35340,35400,0.25,0.38,s,0.00,0.00,0,none,true);
arc(35400,35460,1.25,1.38,s,0.00,0.00,0,none,true);
arc(35460,35520,1.38,1.25,s,0.00,0.00,0,none,true);
arc(35520,36480,0.75,1.00,sisi,0.00,1.00,0,none,true);
arc(35520,35520,0.50,0.75,s,1.00,0.00,0,none,true);
arc(35520,35520,0.50,0.25,s,1.00,0.00,0,none,true);
arc(35520,35520,-0.25,-0.13,s,0.50,0.25,0,none,true);
arc(35520,35521,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35520)];
arc(35520,35520,-0.25,-0.13,s,0.00,0.25,0,none,true);
arc(35520,35520,-0.38,-0.25,s,0.25,0.50,0,none,true);
arc(35520,35520,-0.25,-0.38,s,0.00,0.25,0,none,true);
arc(35520,36480,0.25,0.00,sisi,0.00,1.00,1,none,true);
arc(35760,35760,1.38,1.25,s,0.00,0.25,1,none,true);
arc(35760,35760,1.25,1.13,s,0.25,0.00,1,none,true);
hold(36000,36960,3);
arc(36000,36000,0.25,0.38,s,0.00,0.25,0,none,true);
arc(36000,36000,0.38,0.50,s,0.25,0.00,0,none,true);
arc(36480,36480,0.38,0.50,s,0.25,0.50,1,none,true);
hold(36480,37200,2);
arc(36480,36480,0.50,0.63,s,0.00,0.25,1,none,true);
arc(36480,36480,0.63,0.50,s,0.25,0.50,1,none,true);
arc(36480,37440,1.00,0.75,soso,1.00,0.00,0,none,true);
arc(36480,37440,0.00,0.25,soso,1.00,0.00,1,none,true);
arc(36480,36480,0.50,0.38,s,0.00,0.25,1,none,true);
arc(36720,36720,0.38,0.25,s,0.00,0.25,1,none,true);
arc(36720,36720,0.25,0.13,s,0.25,0.00,1,none,true);
arc(36840,36840,0.63,0.50,s,0.00,0.25,1,none,true);
arc(36840,36840,0.38,0.50,s,0.00,0.25,1,none,true);
arc(36960,36960,0.75,0.88,s,0.25,0.00,0,none,true);
arc(36960,36960,0.63,0.75,s,0.00,0.25,0,none,true);
hold(37200,39120,3);
arc(37440,37440,1.25,1.13,s,0.00,0.25,1,none,true);
arc(37440,37440,0.50,0.75,s,1.00,0.00,1,none,true);
arc(37440,37440,0.50,0.25,s,1.00,0.00,1,none,true);
arc(37440,38400,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(37440,38400,0.75,1.00,sisi,0.00,1.00,0,none,true);
arc(37440,38400,0.50,0.75,sisi,1.00,0.00,1,none,true);
arc(37440,38400,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(37440,38400,0.25,0.00,sisi,0.00,1.00,1,none,true);
arc(37440,37441,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37440)];
arc(37440,37440,-0.38,-0.25,s,0.25,0.50,0,none,true);
arc(37440,37440,-0.25,-0.38,s,0.00,0.25,0,none,true);
arc(37440,37440,1.25,1.13,s,0.50,0.25,1,none,true);
arc(37440,37440,1.38,1.25,s,0.25,0.50,1,none,true);
arc(37440,37440,1.25,1.38,s,0.00,0.25,1,none,true);
arc(37440,37440,-0.25,-0.13,s,0.50,0.25,0,none,true);
arc(37440,37440,-0.25,-0.13,s,0.00,0.25,0,none,true);
arc(37680,37680,1.38,1.25,s,0.00,0.25,0,none,true);
arc(37680,37680,1.25,1.13,s,0.25,0.00,0,none,true);
arc(37920,37920,-0.13,0.00,s,0.25,0.00,0,none,true);
arc(37920,37920,-0.25,-0.13,s,0.00,0.25,0,none,true);
arc(38040,38040,1.00,1.13,s,0.00,0.25,0,none,true);
arc(38040,38040,1.13,1.25,s,0.25,0.00,0,none,true);
arc(38400,38400,-0.25,-0.13,s,0.25,0.50,0,none,true);
arc(38400,38400,1.13,1.25,s,0.00,0.25,1,none,true);
arc(38400,38400,1.13,1.00,s,0.50,0.25,1,none,true);
arc(38400,38400,1.25,1.13,s,0.25,0.50,1,none,true);
arc(38400,38400,1.13,1.00,s,0.00,0.25,1,none,true);
arc(38400,38400,-0.13,0.00,s,0.00,0.25,0,none,true);
hold(38400,39120,2);
arc(38400,38400,-0.13,0.00,s,0.50,0.25,0,none,true);
arc(38400,38400,-0.13,-0.25,s,0.00,0.25,0,none,true);
arc(38400,39360,0.75,0.25,so,0.00,0.00,1,none,true);
arc(38400,39360,0.50,1.50,so,0.00,0.00,1,none,true);
arc(38400,39360,0.50,-0.50,so,0.00,0.00,0,none,true);
arc(38400,39360,0.25,0.75,so,0.00,0.00,0,none,true);
arc(38400,39360,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(38400,39360,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(39360)];
arc(38640,38640,0.88,1.13,s,0.00,0.25,0,none,true);
arc(38880,38880,-0.25,0.00,s,0.25,0.00,0,none,true);
arc(39000,39000,1.13,1.38,s,0.00,0.25,0,none,true);
arc(39360,40320,-0.13,-0.50,si,0.00,0.00,0,none,true);
arc(39360,40320,1.13,1.50,si,0.00,0.00,1,none,true);
arc(39360,40320,0.25,0.00,sisi,0.00,1.00,1,none,true);
arc(39360,39361,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39360)];
arc(39360,39360,0.50,0.25,s,1.00,0.00,1,none,true);
arc(39360,39360,0.50,0.75,s,1.00,0.00,1,none,true);
arc(39360,40320,0.75,1.00,sisi,0.00,1.00,0,none,true);
arc(39840,39840,0.25,0.38,s,0.00,0.25,0,none,true);
hold(39840,40800,3);
arc(39840,39840,0.38,0.25,s,0.25,0.50,0,none,true);
arc(39840,39840,0.25,0.13,s,0.50,0.25,0,none,true);
arc(39840,39840,0.13,0.25,s,0.25,0.00,0,none,true);
arc(40320,40320,0.75,0.63,s,0.00,0.25,1,none,true);
arc(40320,40320,0.88,0.75,s,0.25,0.00,1,none,true);
arc(40320,40320,0.75,0.88,s,0.50,0.25,1,none,true);
arc(40320,41280,1.00,0.75,soso,1.00,0.00,0,none,true);
arc(40320,40320,0.63,0.75,s,0.25,0.50,1,none,true);
arc(40320,41280,0.00,0.25,soso,1.00,0.00,1,none,true);
hold(40320,41040,2);
arc(40560,40560,0.37,0.25,s,0.00,0.25,1,none,true);
arc(40560,40560,0.25,0.12,s,0.25,0.00,1,none,true);
arc(40680,40680,0.37,0.50,s,0.00,0.25,1,none,true);
arc(40680,40680,0.62,0.50,s,0.00,0.25,1,none,true);
arc(40800,40800,0.62,0.75,s,0.00,0.25,0,none,true);
arc(40800,40800,0.75,0.87,s,0.25,0.00,0,none,true);
arc(41040,41040,0.50,0.38,s,0.00,0.25,0,none,true);
hold(41040,41760,3);
arc(41040,41040,0.25,0.38,s,0.00,0.25,0,none,true);
arc(41280,42240,0.75,1.00,sisi,0.00,1.00,0,none,true);
arc(41280,42240,0.25,0.00,sisi,0.00,1.00,1,none,true);
arc(41280,41280,1.38,1.25,s,0.25,0.50,1,none,true);
arc(41280,41280,-0.38,-0.25,s,0.25,0.50,0,none,true);
arc(41280,41280,-0.25,-0.13,s,0.50,0.25,0,none,true);
arc(41280,41280,-0.25,-0.13,s,0.00,0.25,0,none,true);
arc(41280,41280,1.25,1.38,s,0.00,0.25,1,none,true);
arc(41280,41280,1.25,1.13,s,0.50,0.25,1,none,true);
arc(41280,41280,1.25,1.13,s,0.00,0.25,1,none,true);
arc(41280,41281,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41280)];
arc(41280,42240,0.50,0.75,sisi,1.00,0.00,1,none,true);
arc(41280,42240,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(41280,42240,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(41280,41280,-0.25,-0.38,s,0.00,0.25,0,none,true);
arc(41280,41280,0.50,0.25,s,1.00,0.00,1,none,true);
arc(41280,41280,0.50,0.75,s,1.00,0.00,1,none,true);
(41520,1);
hold(41760,42240,2);
(42000,3);
arc(42240,42720,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(42720)];
arc(42240,42960,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(42960)];
arc(42240,43200,1.00,0.75,soso,1.00,0.00,0,none,true);
hold(42240,42960,4);
arc(42240,42480,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(42480)];
arc(42240,43200,0.00,0.25,soso,1.00,0.00,1,none,true);
arc(42480,42540,1.13,1.25,s,0.00,0.00,1,none,true);
arc(42540,42600,1.25,1.13,s,0.00,0.00,1,none,true);
arc(42600,42660,0.12,0.00,s,0.00,0.00,1,none,true);
arc(42660,42720,0.00,0.12,s,0.00,0.00,1,none,true);
arc(42720,42780,0.87,1.00,s,0.00,0.00,1,none,true);
arc(42780,42840,1.00,0.87,s,0.00,0.00,1,none,true);
arc(42840,42900,-0.13,-0.25,s,0.00,0.00,1,none,true);
arc(42900,42960,-0.25,-0.13,s,0.00,0.00,1,none,true);
arc(42960,43020,0.62,0.75,s,0.00,0.00,1,none,true);
arc(43020,43080,0.75,0.62,s,0.00,0.00,1,none,true);
arc(43080,43140,-0.25,-0.38,s,0.00,0.00,1,none,true);
(43080,4);
arc(43140,43200,-0.38,-0.25,s,0.00,0.00,1,none,true);
arc(43200,44160,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(43200,43201,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43200)];
arc(43200,43200,0.50,0.25,s,1.00,0.00,1,none,true);
arc(43200,43200,0.50,0.75,s,1.00,0.00,1,none,true);
arc(43200,44160,0.50,0.25,sisi,1.00,0.00,1,none,true);
arc(43200,43200,1.25,1.38,s,0.00,0.25,1,none,true);
arc(43200,44160,0.75,1.00,sisi,0.00,1.00,0,none,true);
arc(43200,44160,0.25,0.00,sisi,0.00,1.00,1,none,true);
arc(43200,43200,1.25,1.13,s,0.00,0.25,1,none,true);
arc(43200,43200,1.38,1.25,s,0.25,0.50,1,none,true);
arc(43200,43680,0.75,1.00,si,0.00,0.00,1,none,false);
arc(43200,43200,1.25,1.13,s,0.50,0.25,1,none,true);
arc(43560,43560,-0.13,0.00,s,0.25,0.00,0,none,true);
arc(43560,43560,-0.25,-0.13,s,0.00,0.25,0,none,true);
arc(43680,43920,1.00,0.75,so,0.00,0.00,1,none,false);
(43920,1);
(44040,3);
arc(44160,45120,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(44160,45120,1.00,0.50,soso,1.00,0.00,0,none,true);
arc(44160,45120,0.25,0.50,so,0.00,0.00,1,none,true);
arc(44160,45120,0.75,0.50,so,0.00,0.00,0,none,true);
arc(44160,44640,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(44400,44400,1.00,1.13,s,0.00,0.25,0,none,true);
arc(44400,44400,1.13,1.25,s,0.25,0.00,0,none,true);
arc(44640,44880,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(44880,44880,1.13,1.25,s,0.00,0.25,0,none,true);
(44880,3);
arc(44880,44880,1.25,1.38,s,0.25,0.00,0,none,true);
(45000,2);
arc(45120,45120,-0.38,-0.25,s,0.25,0.50,0,none,true);
arc(45120,45120,1.38,1.25,s,0.25,0.50,1,none,true);
arc(45120,45600,0.50,-0.50,so,0.00,0.00,0,none,false);
arc(45120,46560,0.50,0.50,s,0.00,0.00,1,none,true);
arc(45120,45120,1.25,1.13,s,0.50,0.25,1,none,true);
arc(45120,45120,1.25,1.13,s,0.00,0.25,1,none,true);
arc(45120,45120,-0.25,-0.13,s,0.00,0.25,0,none,true);
arc(45120,45120,-0.25,-0.38,s,0.00,0.25,0,none,true);
arc(45120,45120,-0.25,-0.13,s,0.50,0.25,0,none,true);
arc(45120,45120,1.25,1.38,s,0.00,0.25,1,none,true);
arc(45120,45600,0.50,1.50,so,0.00,0.00,1,none,false);
arc(45340,46080,0.25,0.25,s,0.00,0.00,0,none,true);
arc(45340,46080,0.75,0.75,s,0.00,0.00,1,none,true);
arc(45436,46080,0.00,0.00,s,0.00,0.00,0,none,true);
arc(45436,46080,1.00,1.00,s,0.00,0.00,1,none,true);
arc(45520,46080,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(45520,46080,1.25,1.25,s,0.00,0.00,1,none,true);
arc(45600,46080,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(45600,46080,1.50,1.50,s,0.00,0.00,1,none,true);
arc(46080,47040,1.25,0.50,so,0.00,0.00,1,none,true);
arc(46080,46320,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(46080,46320,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(46080,47040,1.50,0.50,so,0.00,0.00,1,none,true);
arc(46080,47040,1.00,0.50,so,0.00,0.00,1,none,true);
arc(46080,47040,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(46080,47040,0.25,0.50,so,0.00,0.00,0,none,true);
arc(46080,47040,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(46080,47040,0.75,0.50,so,0.00,0.00,1,none,true);
arc(46080,47040,0.00,0.50,so,0.00,0.00,0,none,true);
arc(46320,46560,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(46320,46560,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(46560,47520,0.50,0.50,s,0.00,0.00,0,none,true);
arc(46560,46800,0.50,0.00,si,0.00,0.00,0,none,false);
arc(46560,46800,0.50,1.00,si,0.00,0.00,1,none,false);
arc(46800,47040,0.00,0.50,so,0.00,0.00,0,none,false);
arc(46800,47040,1.00,0.50,so,0.00,0.00,1,none,false);
arc(47040,47400,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(47040,47520,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(47400,48480,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48480),arctap(47520)];
arc(47520,50400,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(50400)];
arc(47520,48000,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(47520,48000,-0.25,0.50,sisi,0.00,1.00,0,none,false);
(47760,4);
arc(48000,48360,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(48000,48480,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(48480,48960,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(48480,48960,-0.25,0.50,sisi,0.00,1.00,0,none,false);
(48720,4);
arc(48960,49440,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(48960,49200,0.50,0.00,si,1.00,1.00,0,none,false);
arc(49200,49440,0.00,0.50,si,1.00,1.00,0,none,false);
arc(49440,49680,1.00,0.50,si,1.00,1.00,1,none,false);
arc(49440,49920,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(49680,49920,0.50,1.00,si,1.00,1.00,1,none,false);
arc(49920,50280,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(49920,50400,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(50400,50880,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(50400,50880,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(50880,51600,1.25,0.75,sisi,0.00,1.00,0,none,false);
arc(50880,51360,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(50880,51840,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(51360,51600,0.50,0.25,soso,0.00,0.50,1,none,false);
arc(51600,51840,0.75,0.25,s,1.00,1.00,0,none,false);
arc(51840,52320,1.50,1.00,sisi,0.00,1.00,1,none,false);
arc(51840,52800,1.50,0.00,sisi,0.00,1.00,0,none,true);
arc(51840,52560,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(52320,52560,1.00,1.25,soso,1.00,0.50,1,none,false);
arc(52560,52800,0.75,0.25,s,0.00,0.00,0,none,false);
arc(52800,53040,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(52800,53280,0.25,0.75,si,0.00,0.00,0,none,false);
arc(53040,53280,-0.25,0.25,s,0.00,1.00,1,none,false);
arc(53280,53760,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(53280,53760,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(53760,54000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(53760,54240,1.25,0.50,si,0.00,0.00,1,none,false);
arc(54000,54240,0.50,0.00,si,1.00,1.00,0,none,false);
arc(54240,54720,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(54240,54480,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(54480,54720,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(54720,58080,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(58080)];
arc(54720,55200,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(54720,55080,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(55080,56160,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56160),arctap(55200)];
arc(55200,55680,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(55200,55680,-0.25,0.50,sisi,0.00,1.00,0,none,false);
(55440,4);
arc(55680,56160,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(55680,56040,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(56160,56640,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(56160,56640,1.00,0.50,sisi,1.00,0.00,1,none,true);
(56400,4);
arc(56640,56880,0.50,0.00,si,1.00,1.00,0,none,false);
arc(56640,57120,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(56880,57120,0.00,0.50,si,1.00,1.00,0,none,false);
arc(57120,57600,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(57120,57360,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57360,57600,0.50,1.00,si,1.00,1.00,1,none,false);
arc(57600,57960,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(57600,58080,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(58080,58560,0.50,0.00,so,1.00,1.00,0,none,false);
arc(58080,58320,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(58320,58560,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58560,59040,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(58560,59040,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(59040,59520,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(59280,59520,0.00,0.50,si,1.00,1.00,1,none,false);
arc(59520,60000,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(59520,60000,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(60000,60480,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(60240,60480,1.00,0.50,si,1.00,1.00,1,none,false);
arc(60480,60840,0.50,1.00,si,1.00,1.00,1,none,false);
arc(60480,61200,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60840,60960,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60960)];
arc(60960,61440,1.00,1.00,s,1.00,1.00,0,none,true);
(61200,4);
(61320,4);
(61440,2);
arc(61440,61920,1.00,0.00,si,1.00,1.00,0,none,true);
arc(61440,61920,1.00,1.00,s,1.00,1.00,0,none,true);
(61560,3);
(61680,1);
arc(61920,62400,0.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(61920)];
arc(61920,62400,1.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(61920)];
(62160,2);
(62280,3);
arc(62400,65760,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(65760)];
arc(62400,62880,0.50,1.25,si,0.00,0.00,1,none,false);
arc(62400,62760,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(62760,63840,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(63840),arctap(62880)];
arc(62880,63360,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(62880,63360,0.00,0.50,sisi,1.00,0.00,0,none,true);
(63120,1);
arc(63360,63840,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(63360,63720,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(63840,64320,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(63840,64320,1.25,0.50,sisi,0.00,1.00,1,none,false);
(64080,1);
arc(64320,64560,0.50,1.00,si,1.00,1.00,1,none,false);
arc(64320,64800,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(64560,64800,1.00,0.50,si,1.00,1.00,1,none,false);
arc(64800,65040,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64800,65280,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(65040,65280,0.50,0.00,si,1.00,1.00,0,none,false);
arc(65280,65640,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(65280,65760,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(65760,66240,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(65760,66240,0.50,1.00,soso,0.00,1.00,1,none,true);
arc(66240,66720,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(66240,66960,-0.25,0.25,sisi,0.00,1.00,1,none,false);
arc(66240,67200,1.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(66720,66960,0.50,0.75,soso,0.00,0.50,0,none,false);
arc(66960,67200,0.25,0.75,s,1.00,1.00,1,none,false);
arc(67200,67680,-0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(67200,67920,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(67200,68160,-0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(67680,67920,0.00,-0.25,soso,1.00,0.50,0,none,false);
arc(67920,68160,0.25,0.75,s,0.00,0.00,1,none,false);
arc(68160,68640,0.75,0.25,si,0.00,0.00,1,none,false);
arc(68160,68400,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(68400,68640,1.25,0.75,s,0.00,1.00,0,none,false);
arc(68640,69120,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(68640,69120,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(69120,69360,1.00,0.50,si,1.00,1.00,1,none,false);
arc(69120,69600,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(69360,69600,0.50,1.00,si,1.00,1.00,1,none,false);
arc(69600,70080,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(69600,69840,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(69840,70080,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(70080,70440,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(70080,70560,0.50,1.25,si,0.00,0.00,1,none,false);
arc(70080,73440,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(73440)];
arc(70440,71520,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(71520),arctap(70560)];
arc(70560,71040,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(70560,71040,1.25,0.50,sisi,0.00,1.00,1,none,false);
(70800,1);
arc(71040,71400,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(71040,71520,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(71520,72000,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(71520,72000,1.25,0.50,sisi,0.00,1.00,1,none,false);
(71760,1);
arc(72000,72480,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(72000,72240,0.50,1.00,si,1.00,1.00,1,none,false);
arc(72240,72480,1.00,0.50,si,1.00,1.00,1,none,false);
arc(72480,72720,0.00,0.50,si,1.00,1.00,0,none,false);
arc(72480,72960,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(72720,72960,0.50,0.00,si,1.00,1.00,0,none,false);
arc(72960,73440,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(72960,73320,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(73440,73920,0.50,1.00,so,1.00,1.00,1,none,false);
arc(73440,73920,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(73920,74400,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(73920,74400,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(74400,74880,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(74640,74880,1.00,0.50,si,1.00,1.00,0,none,false);
arc(74880,75360,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(74880,75360,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(75360,75840,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(75600,75840,0.00,0.50,si,1.00,1.00,0,none,false);
arc(75840,76200,0.50,0.00,si,1.00,1.00,0,none,false);
arc(75840,76560,1.00,0.50,si,1.00,1.00,1,none,false);
arc(76200,76320,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76320)];
arc(76320,76800,0.00,0.00,s,1.00,1.00,1,none,true);
(76560,1);
(76680,1);
arc(76800,77760,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(77280)];
(76800,3);
(76920,2);
(77040,4);
(77160,1);
arc(77280,77760,0.50,0.00,si,1.00,1.00,1,none,true);
(77400,2);
(77520,4);
(77640,3);
arc(77760,78720,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(78240)];
arc(77760,78240,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(78240,78720,0.25,1.25,si,0.00,0.00,1,none,false);
arc(78720,79680,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78720,78840,1.00,0.75,s,1.00,0.99,0,none,false);
arc(78840,78960,0.75,0.50,s,0.99,1.00,0,none,false);
arc(78960,79080,0.50,0.25,s,1.00,0.99,0,none,false);
arc(79080,79200,0.25,0.00,s,0.99,1.00,0,none,false);
arc(79200,79680,1.00,0.00,si,1.00,1.00,1,none,false);
arc(79680,80160,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(79680,80640,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(80160)];
(79680,1);
arc(80160,80640,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(80640,81600,0.00,0.00,s,1.00,1.00,1,none,true);
arc(80640,80760,0.00,0.25,s,1.00,0.99,0,none,false);
arc(80760,80880,0.25,0.50,s,0.99,1.00,0,none,false);
arc(80880,81000,0.50,0.75,s,1.00,0.99,0,none,false);
arc(81000,81120,0.75,1.00,s,0.99,1.00,0,none,false);
arc(81120,81600,0.00,1.00,si,1.00,1.00,1,none,false);
(81600,1);
arc(81600,82560,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(81960),arctap(82320)];
arc(81600,82080,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(82080,82560,0.25,1.25,si,0.00,0.00,1,none,false);
arc(82560,83520,1.00,1.00,s,1.00,1.00,1,none,true);
arc(82560,82680,1.00,0.75,s,1.00,0.99,0,none,false);
arc(82680,82800,0.75,0.50,s,0.99,1.00,0,none,false);
arc(82800,82920,0.50,0.25,s,1.00,0.99,0,none,false);
arc(82920,83040,0.25,0.00,s,0.99,1.00,0,none,false);
arc(83040,83520,1.00,0.00,si,1.00,1.00,1,none,false);
arc(83520,84480,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(84000)];
(83520,1);
arc(83520,84000,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(84000,84480,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(84480,84600,0.00,0.25,s,1.00,0.99,0,none,false);
arc(84480,84960,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84600,84720,0.25,0.50,s,0.99,1.00,0,none,false);
arc(84720,84840,0.50,0.75,s,1.00,0.99,0,none,false);
arc(84840,84960,0.75,1.00,s,0.99,1.00,0,none,false);
arc(84960,85320,0.00,0.50,si,1.00,1.00,1,none,false);
hold(85440,85680,4);
arc(85440,85680,0.00,0.25,s,1.00,1.00,0,none,false);
arc(85800,86040,1.00,0.75,s,1.00,1.00,1,none,false);
hold(85800,86040,1);
hold(86160,86400,3);
arc(86160,86400,0.00,0.25,s,1.00,1.00,0,none,false);
arc(86520,86760,1.00,0.75,s,1.00,1.00,1,none,false);
hold(86520,86760,2);
hold(86880,87120,4);
hold(86880,87120,1);
