AudioOffset:0
-
timing(0,162.00,4.00);
(1481,1);
(1666,1);
(1851,3);
(1944,2);
(2037,3);
(2129,2);
(2222,4);
(2407,4);
(2592,2);
(2685,3);
(2777,2);
(2870,3);
(2962,1);
(3148,1);
(3333,3);
(3425,2);
(3518,3);
(3611,2);
(3703,4);
arc(4074,4351,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(4074,4351,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(4351,4444,0.50,0.50,s,0.00,0.00,1,none,true);
arc(4444,4629,0.00,0.00,s,1.00,1.00,0,none,false);
arc(4444,4814,0.50,0.00,si,0.00,0.00,1,none,true);
arc(4629,4814,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4629,4814,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(4814)];
arc(4814,5185,0.00,0.50,so,0.00,0.00,1,none,true)[arctap(5000)];
arc(4814,5185,0.00,1.00,so,1.00,1.00,0,none,true);
(4907,3);
arc(5185,5555,0.50,1.00,si,0.00,0.00,0,none,true);
arc(5185,5370,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5370,5555,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5370,5555,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(5555)];
arc(5555,5926,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(5740)];
arc(5555,5925,1.00,0.00,so,1.00,1.00,0,none,true);
(5648,2);
arc(5925,6111,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5925,6296,0.50,0.00,si,0.00,0.00,0,none,true);
arc(6111,6296,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6111,6296,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(6296)];
arc(6296,6666,0.00,0.50,so,0.00,0.00,0,none,true)[arctap(6481)];
arc(6296,6666,0.50,1.00,si,1.00,1.00,0,none,true);
(6388,4);
arc(6666,7037,0.50,1.00,si,0.00,0.00,1,none,true);
arc(6666,6852,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6852,7037,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(7037)];
arc(6852,7037,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7037,7407,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(7222)];
arc(7037,7407,0.50,0.00,si,1.00,1.00,0,none,true);
(7129,1);
arc(7407,7593,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7407,7778,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(7777)];
arc(7593,7778,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7778,8148,0.00,0.50,so,0.00,0.00,0,none,true)[arctap(7963)];
(7870,3);
arc(8148,8519,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(8518)];
arc(8148,8334,1.00,1.00,s,1.00,1.00,1,none,false);
arc(8334,8519,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8519,8889,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(8704)];
(8611,2);
hold(8888,9074,1);
arc(8888,9259,0.50,0.00,si,0.00,0.00,0,none,true);
hold(9074,9259,4);
(9259,2);
arc(9259,9629,0.00,0.50,so,0.00,0.00,0,none,true);
(9351,3);
(9444,2);
timing(9629,0.00,4.00);
(9629,4);
timing(9768,648.00,4.00);
timing(9814,0.00,4.00);
(9814,4);
timing(9953,648.00,4.00);
timing(10000,0.00,4.00);
(10000,4);
timing(10138,648.00,4.00);
timing(10185,0.00,4.00);
(10185,4);
timing(10323,648.00,4.00);
timing(10370,162.00,4.00);
arc(10370,10555,0.00,0.00,s,1.00,1.00,0,none,false);
hold(10555,10740,3);
(10740,1);
(10832,2);
(10925,1);
arc(11110,11295,1.00,1.00,s,1.00,1.00,1,none,false);
hold(11295,11481,2);
(11481,4);
(11573,3);
(11666,4);
arc(11851,12036,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12036,12221,1.00,1.00,s,1.00,1.00,1,none,false);
(12221,1);
(12314,3);
(12407,2);
arc(12592,12777,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12777,12962,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12777,13332,1.00,1.00,si,1.00,1.00,1,none,true);
(12962,4);
arc(12962,13888,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13888),arctap(13703)];
(13055,2);
(13148,3);
hold(13332,13518,1);
arc(13332,13518,1.00,1.00,s,1.00,1.00,1,none,true);
arc(13518,13703,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13703,14073,1.00,1.00,si,1.00,1.00,0,none,true);
(13795,2);
arc(13888,14258,0.00,0.00,si,1.00,1.00,0,none,true);
hold(14073,14258,4);
arc(14073,14629,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14629),arctap(14444)];
arc(14258,14444,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14444,14814,0.00,0.00,si,1.00,1.00,1,none,true);
(14536,3);
arc(14629,14814,1.00,1.00,s,1.00,1.00,1,none,true);
(14814,4);
arc(14814,16018,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15462),arctap(16018)];
arc(14814,15184,0.00,0.50,si,1.00,1.00,0,none,true);
arc(14814,15925,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(15555),arctap(15925)];
(14999,2);
(15092,3);
arc(15184,15740,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15184),arctap(15740)];
(15277,3);
(15370,2);
(16110,2);
(16203,3);
hold(16295,16573,1);
(16573,3);
arc(16666,16851,0.00,0.50,s,1.00,0.00,0,none,false);
arc(16851,17221,0.50,-0.50,sisi,0.00,0.00,0,none,false);
arc(16851,17221,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17221,17407,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(17407,17592,1.25,0.50,si,0.00,0.00,1,none,false);
arc(17407,17592,0.00,0.50,si,1.00,1.00,0,none,false);
arc(17592,17777,0.50,0.50,s,0.00,0.00,1,none,false);
arc(17592,17777,0.50,0.00,so,1.00,1.00,0,none,false);
arc(17777,18055,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(18055,18332,1.00,0.00,si,0.00,0.00,0,none,false);
arc(18055,18332,1.00,0.00,si,1.00,1.00,1,none,false);
arc(18332,18703,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(18332,18518,0.00,0.00,s,0.00,0.00,0,none,false);
arc(18518,18888,0.00,0.50,soso,0.00,1.00,1,none,true)[arctap(18888)];
arc(18703,18888,1.25,1.25,s,0.00,0.00,1,none,false);
(19073,2);
(19166,3);
hold(19258,19444,1);
(19444,3);
hold(19536,19721,2);
(19721,4);
arc(19814,20184,0.00,1.00,si,1.00,1.00,0,none,false);
arc(20184,20370,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(20370,20555,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20370,20555,0.25,1.00,si,0.00,0.00,0,none,false);
arc(20555,20740,0.50,1.00,so,1.00,1.00,1,none,false);
arc(20555,20740,1.00,1.00,s,0.00,0.00,0,none,false);
arc(20740,21018,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(21018,21295,1.00,0.00,si,1.00,1.00,0,none,false);
arc(21018,21295,0.00,1.00,si,0.00,0.00,1,none,false);
arc(21295,21481,1.00,1.00,s,0.00,0.00,1,none,false);
arc(21295,21851,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(21481,21851,1.00,0.50,sosi,0.00,1.00,0,none,true)[arctap(21851)];
(22036,2);
hold(22221,22407,4);
(22407,2);
arc(22499,22777,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(22777,23147,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22777,23147,0.50,1.50,sisi,0.00,0.00,1,none,false);
arc(23147,23333,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(23333,23518,1.00,0.50,si,1.00,1.00,1,none,false);
arc(23333,23518,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(23518,23703,0.50,1.00,so,1.00,1.00,1,none,false);
arc(23518,23703,0.50,0.50,s,0.00,0.00,0,none,false);
arc(23703,23981,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(23981,24258,0.00,1.00,si,1.00,1.00,0,none,false);
arc(23981,24258,0.00,1.00,si,0.00,0.00,1,none,false);
arc(24258,24629,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(24258,24444,1.00,1.00,s,0.00,0.00,1,none,false);
arc(24444,24814,1.00,0.50,soso,0.00,1.00,0,none,true)[arctap(24814)];
arc(24629,24814,-0.25,-0.25,s,0.00,0.00,0,none,false);
(24999,3);
(25092,2);
hold(25184,25370,4);
(25370,2);
hold(25462,25647,3);
(25647,1);
arc(25740,26110,1.00,0.00,si,1.00,1.00,1,none,false);
arc(26110,26296,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(26296,26481,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26296,26481,0.75,0.00,si,0.00,0.00,1,none,false);
arc(26481,26666,0.50,0.00,so,1.00,1.00,0,none,false);
arc(26481,26666,0.00,0.00,s,0.00,0.00,1,none,false);
arc(26666,26944,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(26944,27221,1.00,0.00,si,0.00,0.00,0,none,false);
arc(26944,27221,0.00,1.00,si,1.00,1.00,1,none,false);
arc(27221,27407,0.00,0.00,s,0.00,0.00,0,none,false);
arc(27221,27684,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(27592,27962,1.00,0.00,si,1.00,1.00,0,none,false);
(27777,3);
arc(27962,28147,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27962,28147,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28147,28332,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(28147,28332,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(28332)];
arc(28332,28518,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(28332,28703,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(28610)];
(28518,1);
(28703,1);
arc(28703,28888,0.50,0.00,so,1.00,1.00,1,none,true);
arc(28888,29073,1.00,0.50,si,1.00,1.00,1,none,false);
arc(28888,29444,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(29444),arctap(29258)];
(29073,2);
arc(29073,29258,0.50,1.00,so,1.00,1.00,1,none,false);
(29351,2);
arc(29444,29629,0.00,0.50,si,1.00,1.00,1,none,true);
arc(29629,29814,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(29629,30184,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(29814),arctap(30092)];
arc(29814,29999,0.50,1.00,so,0.00,0.00,1,none,false);
(29999,1);
(30184,1);
arc(30184,30370,0.50,0.00,so,1.00,1.00,1,none,true);
arc(30370,30555,1.00,0.50,si,1.00,1.00,1,none,false);
arc(30370,30925,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(30925),arctap(30740)];
(30555,2);
arc(30555,30740,0.50,1.00,soso,1.00,0.00,1,none,false);
(30832,2);
arc(30925,31666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31666),arctap(31481)];
arc(31110,31295,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31110,31295,1.00,1.25,s,1.00,0.00,1,none,false);
(31295,2);
arc(31295,31481,1.00,0.50,si,1.00,1.00,0,none,true);
arc(31295,31481,1.25,0.75,s,0.00,0.00,1,none,false);
arc(31481,31666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31573)];
arc(31666,31851,0.50,1.00,so,1.00,1.00,1,none,true);
arc(31666,32036,0.00,0.00,s,1.00,1.00,1,none,true);
arc(31851,32407,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32407),arctap(32222)];
arc(31851,32036,0.00,-0.25,s,1.00,0.00,0,none,false);
(32036,3);
arc(32036,32222,0.00,0.50,si,1.00,1.00,1,none,true);
arc(32036,32221,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(32222,32407,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32314)];
arc(32407,32592,0.50,0.00,so,1.00,1.00,1,none,true);
arc(32407,32592,1.00,1.00,s,1.00,1.00,0,none,true);
arc(32592,32777,1.00,0.75,s,1.00,0.00,1,none,false);
arc(32592,32777,0.00,0.25,si,1.00,1.00,1,none,true);
arc(32592,32777,1.00,0.75,si,1.00,1.00,0,none,true);
(32777,1);
arc(32777,33147,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(33055)];
arc(32777,33147,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(32962),arctap(33147)];
arc(32777,32962,0.75,1.25,s,0.00,0.00,1,none,false);
arc(33147,33332,0.25,0.00,so,1.00,1.00,1,none,true);
arc(33147,33332,0.75,1.00,so,1.00,1.00,0,none,true);
arc(33332,33517,0.00,0.25,s,1.00,0.00,0,none,false);
arc(33332,33517,0.00,0.25,si,1.00,1.00,1,none,true);
arc(33332,33517,1.00,0.75,si,1.00,1.00,0,none,true);
(33517,4);
arc(33517,33887,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(33795)];
arc(33517,33887,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(33702),arctap(33887)];
arc(33518,33703,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(33887,34072,0.75,1.00,so,1.00,1.00,0,none,true);
arc(33887,34072,0.25,0.00,so,1.00,1.00,1,none,true);
arc(34073,34258,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(34258)];
arc(34073,34258,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(34258,34444,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(34258,34629,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34536)];
(34444,4);
(34629,4);
arc(34629,34814,0.50,1.00,so,1.00,1.00,0,none,true);
arc(34814,34999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(34814,35370,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35370),arctap(35184)];
(34999,3);
arc(34999,35184,0.50,0.00,so,1.00,1.00,0,none,false);
(35277,3);
arc(35370,35555,1.00,0.50,si,1.00,1.00,0,none,true);
arc(35555,36110,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35740),arctap(36018)];
arc(35555,35740,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(35740,35925,0.50,0.00,so,0.00,0.00,0,none,false);
(35925,4);
(36110,4);
arc(36110,36296,0.50,1.00,so,1.00,1.00,0,none,true);
arc(36296,36481,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36296,37036,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36851),arctap(36666)];
(36481,3);
arc(36481,36666,0.50,0.00,soso,1.00,0.00,0,none,false);
(36758,3);
arc(37036,37221,0.00,0.50,s,1.00,0.00,0,none,false);
arc(37036,37221,0.00,0.50,si,1.00,1.00,0,none,true);
arc(37036,37777,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37221)];
arc(37221,37592,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37407),arctap(37592)];
arc(37221,37407,0.50,0.75,s,0.00,0.00,0,none,false);
(37499,3);
arc(37592,37777,0.50,0.00,so,1.00,1.00,0,none,true);
arc(37777,38518,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(37962)];
arc(37777,37962,1.00,0.50,s,1.00,0.00,1,none,false);
arc(37777,37962,1.00,0.50,si,1.00,1.00,1,none,true);
arc(37962,38333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(38148),arctap(38333)];
arc(37962,38147,0.50,0.25,s,0.00,0.00,1,none,false);
(38240,2);
arc(38333,38518,0.50,1.00,so,1.00,1.00,1,none,true);
hold(38518,38703,1);
arc(38518,39258,0.00,0.00,s,1.00,1.00,0,none,true);
arc(38518,39258,1.00,1.00,s,1.00,1.00,0,none,true);
hold(38703,38888,4);
(38888,2);
(38981,3);
(39073,2);
arc(39258,39444,1.00,0.60,siso,1.00,0.50,1,none,false);
arc(39258,39444,0.00,0.40,siso,1.00,0.50,0,none,false);
arc(39444,39629,0.60,0.90,sosi,0.50,0.00,1,none,false);
arc(39444,39629,0.40,0.10,sosi,0.50,0.00,0,none,false);
arc(39629,39907,0.90,1.50,si,0.00,0.00,1,none,false);
arc(39629,39907,0.10,-0.50,si,0.00,0.00,0,none,false);
(39999,4);
hold(39999,40184,1);
(40184,3);
arc(40277,40555,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(40555,40740,1.00,1.00,s,0.00,0.00,0,none,false);
arc(40555,40925,1.00,0.00,si,1.00,1.00,1,none,false);
(40925,3);
arc(40925,41295,0.00,1.00,so,1.00,1.00,1,none,false);
(41110,2);
(41295,1);
arc(41295,41481,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41481)];
arc(41481,41758,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(41758,42036,0.00,1.00,si,1.00,1.00,1,none,false);
arc(41758,42221,1.00,-0.50,si,0.00,0.00,0,none,false);
arc(42036,42407,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(42221,42592,-0.50,0.50,sosi,0.00,1.00,1,none,true)[arctap(42592)];
arc(42407,42592,0.00,0.50,so,0.00,0.00,1,none,false);
(42777,3);
(42870,2);
hold(42962,43147,4);
(43147,1);
(43240,3);
(43425,2);
arc(43518,43888,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(43518,44258,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44258)];
(43888,1);
arc(43888,44073,0.25,0.75,so,0.00,0.00,1,none,false);
arc(44073,44258,0.00,0.50,s,1.00,0.00,0,none,false);
arc(44073,44444,0.75,0.50,soso,0.00,1.00,0,none,true);
arc(44258,44444,0.50,0.00,s,0.00,1.00,0,none,false);
arc(44444,44721,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(44444,44721,0.00,0.50,so,1.00,1.00,0,none,true);
arc(44721,44999,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(44721,44999,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(44999,45370,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(44999,45370,0.50,1.00,si,1.00,1.00,1,none,false);
arc(45370,45647,0.50,0.00,so,0.00,0.00,0,none,false);
arc(45370,45555,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(45555)];
(45740,3);
(45832,2);
hold(45925,46110,4);
(46110,2);
arc(46203,46481,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(46481,46666,0.00,0.00,s,0.00,0.00,1,none,false);
arc(46481,46851,0.00,1.00,si,1.00,1.00,0,none,false);
(46851,2);
arc(46851,47221,1.00,0.00,so,1.00,1.00,0,none,false);
(47036,3);
(47221,4);
arc(47221,47407,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47407)];
arc(47407,47684,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(47684,48147,0.00,1.50,si,0.00,0.00,1,none,false);
arc(47684,47962,1.00,0.00,si,1.00,1.00,0,none,false);
arc(47962,48333,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(48147,48518,1.50,0.50,sosi,0.00,1.00,0,none,true)[arctap(48518)];
arc(48333,48518,1.00,0.50,so,0.00,0.00,0,none,false);
(48703,2);
(48796,3);
hold(48888,49073,1);
(49073,4);
(49166,2);
(49351,3);
arc(49444,49814,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(49444,50184,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50184)];
(49814,4);
arc(49814,49999,0.75,0.25,so,0.00,0.00,0,none,false);
arc(49999,50184,1.00,0.50,s,1.00,0.00,1,none,false);
arc(49999,50370,0.25,0.50,soso,0.00,1.00,1,none,true);
arc(50184,50370,0.50,1.00,s,0.00,1.00,1,none,false);
arc(50370,50647,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(50370,50647,1.00,0.50,so,1.00,1.00,1,none,true);
arc(50647,50925,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(50647,50925,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(50925,51296,0.50,0.00,si,1.00,1.00,0,none,false);
arc(50925,51110,1.25,1.00,so,0.00,0.00,1,none,false);
arc(51110,51481,1.00,0.50,si,0.00,0.00,1,none,false);
arc(51296,51481,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(51481)];
arc(51666,52036,0.00,0.50,si,1.00,1.00,0,none,false);
hold(51851,52221,3);
arc(52036,52129,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(52129)];
arc(52129,52407,0.50,0.00,si,1.00,1.00,1,none,true);
arc(52407,52777,1.00,0.50,si,1.00,1.00,1,none,false);
arc(52407,53332,0.00,0.00,si,1.00,1.00,1,none,true);
hold(52592,52962,2);
arc(52777,52870,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(52870)];
arc(52870,53147,0.50,1.00,si,1.00,1.00,1,none,true);
hold(53147,53425,3);
arc(53147,54073,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(53610)];
arc(53332,53610,0.00,0.50,si,1.00,1.00,0,none,false);
arc(53610,53795,0.50,0.00,si,1.00,1.00,0,none,false);
arc(53795,54814,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(54351)];
hold(53888,54166,2);
arc(54073,54351,1.00,0.50,si,1.00,1.00,1,none,false);
arc(54351,54536,0.50,1.00,si,1.00,1.00,1,none,false);
arc(54536,54814,1.00,1.00,si,1.00,1.00,0,none,true);
hold(54629,54907,4);
arc(54814,55092,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(54814,55092,1.00,0.35,si,1.00,1.00,1,none,true);
arc(55092,55277,0.50,0.00,si,0.00,0.00,0,none,false);
arc(55092,55555,0.35,1.00,si,1.00,1.00,1,none,true)[arctap(55092)];
arc(55092,55555,0.35,0.00,si,1.00,1.00,1,none,true);
hold(55370,55647,1);
arc(55555,55833,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(55555,55833,0.00,0.65,si,1.00,1.00,0,none,true)[arctap(55832)];
arc(55832,56018,0.50,1.00,si,0.00,0.00,1,none,false);
arc(55832,56110,0.65,0.50,so,1.00,1.00,0,none,true);
arc(56110,56388,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(56110,57407,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56573),arctap(57314)];
hold(56295,56666,3);
arc(56388,56481,-0.25,-0.25,s,0.00,0.00,0,none,false);
(56851,3);
(56944,2);
arc(57036,57314,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(57314,57407,1.25,1.25,s,0.00,0.00,1,none,false);
arc(57407,57777,0.50,0.00,si,1.00,1.00,0,none,true);
arc(57407,57777,0.50,1.00,si,1.00,1.00,1,none,true);
(57592,2);
(57684,3);
arc(57777,58055,0.00,0.50,so,1.00,1.00,0,none,false);
arc(57777,58332,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(58332)];
(58055,4);
arc(58055,58332,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(58055,58332,0.50,0.00,si,1.00,1.00,0,none,true);
arc(58332,58518,1.00,0.50,so,0.00,0.00,0,none,false);
arc(58332,58518,0.00,0.00,si,1.00,1.00,0,none,true);
arc(58332,58518,0.50,1.00,si,1.00,1.00,0,none,true);
arc(58518,58796,1.00,0.50,so,1.00,1.00,1,none,false);
arc(58518,59073,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(59073)];
arc(58518,58703,0.50,0.00,si,0.00,0.00,0,none,false);
arc(58795,59073,0.50,1.00,si,1.00,1.00,0,none,true);
(58796,1);
arc(58796,59073,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(59073,59259,0.00,0.50,so,0.00,0.00,1,none,false);
arc(59073,59258,0.50,0.00,si,1.00,1.00,0,none,true);
arc(59073,59536,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(59536)];
arc(59258,59536,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(59259,59444,0.50,1.00,si,0.00,0.00,1,none,false);
arc(59536,59814,0.50,1.00,si,0.00,0.00,0,none,false);
arc(59536,59814,1.00,0.00,si,1.00,1.00,0,none,true);
(59814,2);
arc(59814,59999,1.00,0.50,so,0.00,0.00,0,none,false);
arc(59814,60277,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(60277)];
arc(59999,60277,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(59999,60184,0.50,0.00,si,0.00,0.00,0,none,false);
arc(60277,60555,0.50,0.00,si,0.00,0.00,1,none,false);
(60555,3);
arc(60555,60740,0.00,0.50,so,0.00,0.00,1,none,false);
arc(60740,60925,0.50,1.00,si,0.00,0.00,1,none,false);
arc(60740,61110,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(61018,61295,1.00,0.00,si,1.00,1.00,1,none,false);
arc(61110,61295,0.00,0.50,so,0.00,0.00,0,none,false);
arc(61295,61666,0.00,1.25,soso,1.00,0.00,1,none,false);
arc(61295,61666,0.50,-0.25,si,0.00,0.50,0,none,false);
arc(61666,62221,-0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(61666,61944,1.25,0.25,si,0.00,0.00,1,none,false);
(62036,2);
arc(62221,62592,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(62499,62776,0.00,1.00,si,1.00,1.00,0,none,false);
arc(62592,62777,1.00,0.50,so,0.00,0.00,1,none,false);
arc(62776,63147,0.50,1.25,si,0.00,0.50,1,none,false);
arc(62776,63147,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(63147,63425,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(63147,63518,1.25,0.50,sosi,0.50,1.00,1,none,false);
(63518,2);
(63610,3);
arc(63703,63888,0.00,0.00,si,1.00,1.00,0,none,false);
(63888,3);
arc(63888,64258,0.00,1.00,s,1.00,1.00,0,none,true);
hold(63981,64166,2);
(64166,4);
arc(64258,64629,1.00,0.00,si,1.00,1.00,0,none,false);
arc(64258,64629,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64629)];
arc(64629,64814,0.00,0.50,so,1.00,1.00,0,none,false);
(64814,3);
arc(64814,64999,0.50,1.00,si,1.00,1.00,0,none,false);
(64999,2);
arc(64999,65184,1.00,0.50,so,1.00,1.00,0,none,false);
arc(65184,65462,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(65184,65462,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(65462,65555,0.50,0.50,s,0.00,0.00,1,none,false);
arc(65462,65740,1.25,0.50,soso,0.00,1.00,0,none,false);
(65740,3);
arc(65740,65925,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(65925,66203,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(65925,66203,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66203,66295,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(66295)];
(66295,1);
(66481,3);
(66573,2);
arc(66666,66851,1.00,1.00,s,1.00,1.00,1,none,false);
(66851,2);
hold(66944,67221,3);
arc(67221,67592,0.00,1.00,si,1.00,1.00,0,none,false);
arc(67221,67592,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67592)];
arc(67592,67777,1.00,0.50,so,1.00,1.00,0,none,false);
(67777,2);
arc(67777,67962,0.50,0.00,si,1.00,1.00,0,none,false);
(67962,3);
arc(67962,68147,0.00,0.50,so,1.00,1.00,0,none,false);
arc(68147,68425,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(68147,68425,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(68425,68703,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(68425,68610,0.50,0.75,so,0.00,0.00,1,none,false);
(68703,4);
arc(68703,68888,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(68888,69258,1.00,0.00,si,0.00,0.00,0,none,false);
arc(68888,69166,1.00,0.50,si,1.00,1.00,1,none,false);
arc(69166,69258,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(69258)];
(69444,2);
(69536,3);
arc(69629,69814,0.00,0.00,s,1.00,1.00,0,none,false);
(69814,3);
hold(69907,70184,2);
arc(70184,70555,1.00,0.00,si,1.00,1.00,1,none,false);
arc(70184,70555,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70555)];
arc(70555,70740,0.00,0.50,so,1.00,1.00,1,none,false);
(70740,3);
arc(70740,70925,0.50,1.00,si,1.00,1.00,1,none,false);
(70925,2);
arc(70925,71110,1.00,0.50,so,1.00,1.00,1,none,false);
arc(71110,71388,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(71110,71388,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(71388,71573,0.50,0.25,so,0.00,0.00,0,none,false);
arc(71388,71666,1.25,0.50,soso,0.00,1.00,1,none,false);
(71666,1);
arc(71666,71851,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(71851,72221,0.00,1.00,si,0.00,0.00,1,none,false);
arc(71851,72129,0.00,0.50,si,1.00,1.00,0,none,false);
arc(72129,72221,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72221)];
arc(72407,72592,1.00,0.50,so,1.00,1.00,1,none,false);
arc(72592,72870,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(72592,72870,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(72870,73147,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(72870,73055,1.00,0.75,so,0.00,0.00,1,none,false);
(73147,3);
arc(73147,73332,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(73332,73703,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(73332,73888,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(73703,73795,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(73888,74073,0.00,0.50,so,1.00,1.00,0,none,false);
arc(74073,74351,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(74073,74351,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(74351,74628,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(74351,74536,0.00,0.25,so,0.00,0.00,0,none,false);
(74628,2);
arc(74628,74813,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(74813,75184,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(74814,75370,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(75184,75277,1.25,1.25,s,0.00,0.00,1,none,false);
(75370,4);
(75462,3);
arc(75555,75740,1.00,1.00,si,1.00,1.00,1,none,false);
(75740,2);
arc(75740,76110,1.00,0.00,s,1.00,1.00,1,none,true);
hold(75833,76018,3);
(76018,1);
arc(76110,76481,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(76481)];
arc(76110,76481,0.00,1.00,si,1.00,1.00,1,none,false);
arc(76481,76666,1.00,0.50,so,1.00,1.00,1,none,false);
(76666,2);
arc(76666,76851,0.50,0.00,si,1.00,1.00,1,none,false);
(76851,3);
arc(76851,77036,0.00,0.50,so,1.00,1.00,1,none,false);
arc(77036,77314,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(77036,77314,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(77314,77407,0.50,0.50,s,0.00,0.00,0,none,false);
arc(77314,77592,-0.25,0.50,soso,0.00,1.00,1,none,false);
(77592,2);
arc(77592,77777,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(77777,78055,1.25,1.25,s,0.00,0.00,1,none,false);
arc(77777,78055,0.00,0.50,si,1.00,1.00,0,none,false);
arc(78055,78147,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78147)];
(78147,4);
(78332,1);
(78425,2);
arc(78518,78703,0.00,0.00,s,1.00,1.00,0,none,false);
(78703,3);
hold(78795,78981,2);
(78981,4);
arc(79073,79444,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(79073,79629,1.00,0.50,si,1.00,1.00,0,none,true);
(79444,3);
arc(79444,79629,0.00,0.50,so,0.00,0.00,0,none,false);
arc(79629,79814,0.50,1.00,si,0.00,0.00,0,none,false);
arc(79629,79999,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(79629),arctap(79814)];
arc(79814,79999,1.00,0.50,so,0.00,0.00,0,none,false);
arc(79999,80277,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(79999,80277,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(79999,80555,1.00,0.50,si,1.00,1.00,1,none,true);
arc(80277,80462,0.50,1.00,so,0.00,0.00,1,none,false);
arc(80277,80555,0.00,0.50,soso,1.00,0.00,0,none,false);
(80555,4);
arc(80555,81018,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(80555,80740,0.50,0.50,s,1.00,1.00,1,none,true);
arc(80740,81110,0.50,1.25,sisi,1.00,0.00,1,none,false);
(81110,1);
(81295,4);
(81388,3);
arc(81481,81666,1.00,1.00,s,1.00,1.00,1,none,false);
(81666,2);
hold(81758,81944,3);
(81944,1);
arc(82036,82592,0.00,0.50,si,1.00,1.00,1,none,true);
arc(82036,82407,0.00,1.00,sisi,1.00,0.00,1,none,false);
(82407,2);
arc(82407,82592,1.00,0.50,so,0.00,0.00,1,none,false);
arc(82592,82962,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(82592)];
arc(82592,82777,0.50,0.00,si,0.00,0.00,1,none,false);
arc(82777,82962,0.00,0.50,so,0.00,0.00,1,none,false);
arc(82962,83240,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(82962,83240,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(82962,83518,0.00,0.50,si,1.00,1.00,1,none,true);
arc(83240,83518,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(83240,83425,0.50,0.00,so,0.00,0.00,0,none,false);
(83518,1);
arc(83518,83981,0.50,1.25,si,0.00,0.00,1,none,false);
arc(83518,83703,0.50,0.50,s,1.00,1.00,1,none,true);
arc(83703,84073,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(83703,84073,0.50,0.00,si,1.00,1.00,0,none,true);
arc(83703,84073,0.50,1.00,si,1.00,1.00,1,none,true);
arc(84073,85925,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84629),arctap(85555)];
arc(84073,85925,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84814),arctap(85370)];
(84258,1);
(84351,3);
(84444,2);
(84999,4);
(85092,2);
(85184,3);
(85740,2);
(85740,3);
(85925,4);
arc(85925,86295,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(85925),arctap(86295)];
arc(85925,86295,0.00,1.00,si,1.00,1.00,1,none,true);
(86295,1);
arc(86295,86665,0.00,1.00,si,1.00,1.00,1,none,true);
arc(86295,86665,1.00,0.00,si,1.00,1.00,0,none,true);
(86666,4);
arc(86666,87036,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(86666),arctap(87036)];
arc(86666,87036,0.00,1.00,si,1.00,1.00,1,none,true);
(87036,1);
arc(87036,87406,0.00,1.00,si,1.00,1.00,1,none,true);
arc(87036,87406,1.00,0.00,si,1.00,1.00,0,none,true);
(87407,4);
(87407,2);
arc(87407,87592,0.00,0.25,so,1.00,1.00,0,none,true);
arc(87407,87592,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(87592)];
(87592,3);
arc(87592,87684,0.25,1.00,s,1.00,1.00,0,none,true);
arc(87592,87684,0.75,0.00,s,1.00,1.00,0,none,true);
arc(87684,88703,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(88703)];
arc(87684,88703,1.00,0.75,si,1.00,1.00,1,none,true);
(88518,1);
(88518,3);
(88703,2);
arc(88703,88795,0.75,0.00,s,1.00,1.00,0,none,true);
arc(88703,88795,0.25,1.00,s,1.00,1.00,0,none,true);
arc(88795,89629,0.00,0.50,si,1.00,1.00,0,none,true);
arc(88795,89629,1.00,0.50,si,1.00,1.00,1,none,true);
(89629,4);
arc(89629,89999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89629),arctap(89999)];
(89814,2);
(89814,3);
(89999,1);
arc(89999,90555,0.50,0.75,si,1.00,1.00,0,none,true);
arc(89999,90555,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(90555)];
(90370,3);
(90370,1);
(90555,2);
arc(90555,90647,0.25,1.00,s,1.00,1.00,1,none,true);
arc(90555,90647,0.75,0.00,s,1.00,1.00,1,none,true);
arc(90647,91666,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(91666)];
arc(90647,91666,0.00,0.25,si,1.00,1.00,0,none,true);
(91481,2);
(91481,4);
(91666,3);
arc(91666,91758,0.75,0.00,s,1.00,1.00,1,none,true);
arc(91666,91758,0.25,1.00,s,1.00,1.00,1,none,true);
arc(91758,92592,0.00,0.50,si,1.00,1.00,0,none,true);
arc(91758,92592,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(92592)];
(92592,1);
arc(92592,93147,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(93147)];
arc(92592,93147,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(93147)];
arc(92592,93332,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93332),arctap(92870)];
(92870,4);
arc(93332,96295,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96295),arctap(94814)];
(93518,1);
(93610,2);
(93795,3);
(93888,1);
(94073,4);
(94166,2);
(94351,3);
(94444,4);
(94629,2);
(94629,1);
(94999,4);
(95092,3);
(95277,2);
(95370,4);
(95555,1);
(95647,3);
(95832,2);
(95925,1);
(96110,4);
(96110,3);
arc(96295,97036,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97036)];
(96481,1);
(96573,2);
(96758,3);
(96851,4);
arc(97036,97777,0.50,1.00,si,1.00,1.00,0,none,true);
arc(97036,97777,0.50,0.00,si,1.00,1.00,1,none,true);
(97221,4);
(97314,3);
(97499,2);
(97592,1);
arc(97777,98147,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(97777)];
arc(97777,98518,0.00,0.00,s,1.00,1.00,0,none,true);
arc(97777,98518,1.00,1.00,s,1.00,1.00,1,none,true);
arc(97777,98147,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(97777),arctap(98147)];
(97962,2);
(97962,3);
(98147,1);
arc(98147,98518,0.50,1.00,so,1.00,1.00,0,none,true);
arc(98147,98518,0.50,0.00,so,1.00,1.00,1,none,true);
(98332,1);
(98332,3);
arc(98518,99259,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99258)];
arc(98518,99259,0.00,0.00,s,1.00,1.00,0,none,true);
arc(98518,98888,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(98518),arctap(98888)];
arc(98518,98888,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(98518)];
(98703,2);
(98703,3);
(98888,4);
arc(98888,99259,0.50,1.00,si,1.00,1.00,0,none,true);
arc(98888,99259,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(99258)];
(99073,2);
(99073,4);
arc(99258,100184,1.00,1.00,s,1.00,1.00,0,none,true);
(99444,3);
(99536,1);
(99721,4);
(99814,2);
(99999,4);
hold(99999,100184,3);
arc(100184,100555,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(100555),arctap(100184)];
(100370,1);
hold(100370,100555,2);
arc(100555,101018,0.00,0.75,b,1.00,1.00,0,none,true);
arc(100740,101018,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(101018,101388,0.75,1.50,sisi,1.00,0.00,0,none,false);
arc(101018,101203,0.00,0.50,so,0.00,0.00,1,none,false);
arc(101018,101481,0.75,0.25,so,1.00,1.00,0,none,true);
arc(101295,101666,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(101481,101851,0.25,-0.50,sisi,1.00,0.00,0,none,false);
arc(101481,101851,0.25,0.75,si,1.00,1.00,1,none,true);
arc(101481,102221,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(101944),arctap(102129)];
arc(101666,101758,1.25,1.25,s,0.00,0.00,1,none,false);
arc(101851,102221,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(102036),arctap(101851)];
(102221,4);
arc(102221,102962,0.75,0.50,so,1.00,1.00,1,none,true);
arc(102221,102962,0.25,0.50,so,1.00,1.00,0,none,true);
(102407,1);
(102499,3);
(102684,2);
(102777,4);
(102962,2);
hold(102962,103147,1);
arc(102962,103703,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103518),arctap(103147)];
(103332,3);
hold(103332,103518,4);
arc(103703,104166,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(103703,103981,0.50,0.50,s,1.00,1.00,0,none,true);
arc(103981,104351,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(103981,104444,0.50,0.75,si,1.00,1.00,0,none,true);
arc(103981,104444,0.50,0.25,si,1.00,1.00,0,none,true);
hold(104258,104814,4);
hold(104444,104814,1);
arc(104444,105092,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(105092)];
arc(104444,104999,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(104999)];
arc(105092,106110,0.25,0.00,b,1.00,1.00,0,none,true);
(105184,4);
(105370,2);
(105462,4);
(105647,1);
(105740,3);
(105925,1);
hold(105925,106110,2);
arc(106110,106481,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(106481),arctap(106110)];
(106296,4);
hold(106296,106481,3);
arc(106481,106944,1.00,0.25,b,1.00,1.00,0,none,true);
arc(106666,106944,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(106944,107129,1.00,0.50,so,0.00,0.00,0,none,false);
arc(106944,107314,0.25,-0.50,sisi,1.00,0.00,1,none,false);
arc(106944,107407,0.25,0.75,so,1.00,1.00,1,none,true);
arc(107221,107777,1.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(107407,107777,0.75,1.50,sisi,1.00,0.00,1,none,false);
(107962,1);
arc(107962,108332,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(107962,108147,0.50,0.25,sisi,1.00,0.00,1,none,true);
arc(108147,108425,0.00,0.75,si,1.00,1.00,0,none,false);
arc(108147,108425,0.25,0.25,soso,0.00,1.00,1,none,true);
arc(108425,108703,0.75,0.00,so,1.00,1.00,0,none,false);
arc(108425,108795,0.25,-0.50,sisi,1.00,0.00,1,none,false);
arc(108425,108703,0.25,0.50,sisi,1.00,0.00,1,none,true);
arc(108703,108888,0.00,0.50,s,1.00,0.00,0,none,false);
arc(108703,108888,0.50,0.50,soso,0.00,1.00,1,none,true);
arc(108888,109258,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(108888,109258,0.50,1.00,si,1.00,1.00,1,none,false);
(109444,4);
arc(109444,109814,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(109444,109629,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(109629,109907,1.00,0.25,si,1.00,1.00,1,none,false);
arc(109629,109907,0.75,0.75,soso,0.00,1.00,0,none,true);
arc(109907,110185,0.75,0.50,sisi,1.00,0.00,0,none,true);
arc(109907,110185,0.25,1.00,so,1.00,1.00,1,none,false);
arc(109907,110277,0.75,1.50,sisi,1.00,0.00,0,none,false);
arc(110185,110370,0.50,0.50,soso,0.00,1.00,0,none,true);
arc(110185,110370,1.00,0.50,s,1.00,0.00,1,none,false);
arc(110370,110740,0.50,0.00,si,1.00,1.00,0,none,false);
arc(110370,110740,0.50,1.25,si,0.00,0.00,1,none,false);
arc(110740,110925,0.00,0.25,so,1.00,1.00,0,none,false);
arc(110740,111018,1.25,0.50,so,0.00,0.00,1,none,false);
arc(110925,111110,0.25,0.00,si,1.00,1.00,0,none,true);
arc(111110,111388,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111388),arctap(111295),arctap(111203),arctap(111110)];
arc(111388,111666,0.00,1.00,si,1.00,1.00,0,none,true);
arc(111666,111944,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111944),arctap(111851),arctap(111758),arctap(111666)];
arc(111944,112221,1.00,0.50,si,1.00,1.00,0,none,true);
arc(112221,112499,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(112221,112499,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(112221,113332,0.50,0.50,s,1.00,1.00,0,none,true);
(112592,4);
hold(112592,112777,2);
arc(112777,112962,1.00,1.00,s,1.00,1.00,1,none,false);
(112962,3);
arc(112962,113332,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113332)];
(113055,4);
(113147,3);
arc(113332,113518,0.50,0.00,s,1.00,1.00,0,none,false);
arc(113332,114073,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114073)];
arc(113332,113518,0.50,0.50,s,1.00,1.00,0,none,true);
hold(113518,113703,3);
arc(113518,113703,0.50,0.00,s,1.00,1.00,0,none,true);
(113702,2);
arc(113703,114073,0.00,0.00,s,1.00,1.00,0,none,true);
(113795,3);
(113887,2);
arc(114073,114258,0.00,0.50,s,1.00,1.00,0,none,false);
arc(114073,114814,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114814)];
arc(114073,114258,0.00,0.00,s,1.00,1.00,0,none,true);
hold(114258,114444,2);
arc(114258,114444,0.00,0.50,s,1.00,1.00,0,none,true);
(114444,1);
arc(114444,114814,0.50,0.50,s,1.00,1.00,0,none,true);
(114536,2);
(114629,1);
arc(114814,114999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(114814,114999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(114814,114999,1.00,1.00,s,1.00,1.00,0,none,true);
hold(114999,115184,4);
arc(114999,115184,0.50,0.00,s,1.00,1.00,0,none,true);
arc(114999,115184,1.00,0.50,s,1.00,1.00,0,none,true);
(115184,2);
arc(115184,115740,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115184,116295,0.50,0.50,s,1.00,1.00,0,none,true);
(115277,3);
(115370,2);
(115555,1);
hold(115555,115740,3);
arc(115740,115925,0.00,0.00,s,1.00,1.00,0,none,false);
(115925,2);
arc(115925,116295,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116295)];
(116018,1);
(116110,2);
arc(116295,117036,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(117036)];
arc(116295,116481,0.50,1.00,s,1.00,1.00,1,none,false);
arc(116295,116481,0.50,0.50,s,1.00,1.00,1,none,true);
hold(116481,116666,2);
arc(116481,116666,0.50,1.00,s,1.00,1.00,1,none,true);
(116665,3);
arc(116666,117036,1.00,1.00,s,1.00,1.00,1,none,true);
(116758,2);
(116850,3);
arc(117036,117221,1.00,0.50,s,1.00,1.00,1,none,false);
hold(117221,117407,3);
(117407,4);
(117499,3);
(117592,4);
timing(117777,0.00,4.00);
(117777,1);
timing(117916,648.00,4.00);
timing(117962,0.00,4.00);
(117962,1);
timing(118101,648.00,4.00);
timing(118147,0.00,4.00);
(118147,1);
timing(118285,648.00,4.00);
timing(118332,0.00,4.00);
(118332,1);
timing(118470,648.00,4.00);
timing(118518,162.00,4.00);
(118518,1);
hold(118518,118703,4);
arc(118518,118703,1.00,0.50,si,1.00,1.00,0,none,true);
arc(118518,119073,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118888),arctap(119073)];
arc(118703,118888,0.50,0.50,s,1.00,1.00,0,none,false);
arc(118888,119073,0.50,0.00,si,1.00,1.00,0,none,true);
(118980,2);
arc(119073,119258,1.00,0.50,si,1.00,1.00,0,none,true);
arc(119073,119814,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119629),arctap(119814)];
(119258,4);
hold(119258,119443,1);
arc(119258,119443,0.50,0.50,s,1.00,1.00,0,none,true);
arc(119443,119629,0.50,0.50,s,1.00,1.00,1,none,false);
arc(119629,119814,0.50,1.00,si,1.00,1.00,0,none,true);
(119721,3);
arc(119814,119999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119999)];
arc(119814,119999,0.00,0.50,si,1.00,1.00,0,none,true);
arc(119999,120184,0.50,0.50,s,1.00,1.00,0,none,false);
arc(119999,120555,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120462)];
hold(120184,120369,4);
arc(120184,120369,0.50,0.00,si,1.00,1.00,0,none,true);
(120369,3);
arc(120369,121295,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121203),arctap(120740)];
(120555,3);
arc(120555,120740,1.00,0.50,si,1.00,1.00,0,none,true);
arc(120740,120925,0.50,0.50,s,1.00,1.00,1,none,false);
hold(120925,121110,1);
arc(120925,121110,0.50,1.00,si,1.00,1.00,1,none,true);
(121110,2);
arc(121110,121480,1.00,1.00,s,1.00,1.00,1,none,true);
(121295,2);
arc(121295,122036,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121851),arctap(122036)];
(121480,4);
hold(121480,121666,3);
arc(121480,121666,1.00,1.00,s,1.00,1.00,1,none,true);
arc(121666,121851,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121666,121943,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(121943)];
arc(121943,122221,0.50,1.00,so,1.00,1.00,1,none,true);
arc(122036,122406,0.00,0.00,s,1.00,1.00,1,none,true);
(122221,1);
hold(122221,122407,2);
arc(122221,122777,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122592),arctap(122777)];
arc(122407,122684,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(122684)];
arc(122407,122592,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122684,122962,0.50,0.00,so,1.00,1.00,0,none,true);
arc(122777,122962,1.00,1.00,s,1.00,1.00,1,none,true);
(122962,1);
arc(122962,124166,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123610),arctap(124166)];
arc(122962,124073,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123703),arctap(124073)];
arc(122962,123332,1.00,0.50,si,1.00,1.00,1,none,true);
(123147,3);
(123240,2);
arc(123332,124443,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(123332),arctap(123888),arctap(124443)];
(123425,2);
(123518,3);
(124258,3);
(124351,2);
arc(124443,124629,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(124629)];
arc(124629,126666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(126666),arctap(126110),arctap(125925),arctap(125369),arctap(125184)];
(124814,1);
(124906,2);
(124999,1);
(125092,2);
(125555,4);
(125647,3);
(125740,4);
(125832,3);
(126295,1);
(126388,2);
(126480,1);
(126573,2);
arc(126666,127036,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(127036)];
arc(126666,127036,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(127036)];
arc(127036,127406,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(127406)];
arc(127036,127406,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(127406,127592,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127592)];
arc(127592,129629,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129629),arctap(129073),arctap(128888),arctap(128332),arctap(128147)];
(127777,4);
(127869,3);
(127962,4);
(128055,3);
(128518,1);
(128610,2);
(128703,1);
(128795,2);
(129258,4);
(129351,3);
(129443,4);
(129536,3);
arc(129629,129814,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(129629,130184,0.50,-0.50,soso,1.00,0.00,1,none,true);
arc(129629,130184,0.50,1.50,soso,1.00,0.00,0,none,true);
arc(129629,129814,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(129814,129999,0.00,0.25,sosi,0.50,0.00,1,none,true);
arc(129814,129999,1.00,0.75,sosi,0.50,0.00,0,none,true);
arc(129814,130184,0.00,0.00,sisi,0.50,0.00,1,none,true);
arc(129814,130184,1.00,1.00,sisi,0.50,0.00,0,none,true);
arc(129999,130184,0.25,0.50,si,0.00,0.00,1,none,true);
arc(129999,130184,0.75,0.50,si,0.00,0.00,0,none,true);
arc(130184,130369,0.50,0.00,so,0.00,0.00,1,none,true);
arc(130184,130369,0.50,1.00,so,0.00,0.00,0,none,true);
arc(130184,130369,0.00,-0.50,so,0.00,0.00,1,none,true);
arc(130184,130369,1.00,1.50,so,0.00,0.00,0,none,true);
arc(130369,130555,0.00,-0.50,si,0.00,0.00,1,none,true);
arc(130369,130555,1.00,1.50,si,0.00,0.00,0,none,true);
timinggroup(){
  timing(0,162.00,4.00);
};
