AudioOffset:10
-
timing(0,156.00,4.00);
arc(1538,2884,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(1538,1730,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(1730,2019,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(2019,2307,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(2307,2596,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(2596,2884,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(2884,3076,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(3076,4423,1.00,-0.25,siso,1.00,0.00,1,none,false);
arc(3076,3269,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(3269,3557,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(3557,3846,0.75,1.25,siso,0.00,0.50,0,none,false);
arc(3846,4134,1.25,0.88,sosi,0.50,1.00,0,none,false);
arc(4134,4423,0.88,0.50,siso,1.00,0.00,0,none,false);
arc(4423,4615,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(4615,4807,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(4615,5961,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(4807,5096,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(5096,5384,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(5384,5673,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(5673,5961,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(5961,6153,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(6153,6346,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(6153,7500,0.00,1.25,siso,1.00,0.00,0,none,false);
arc(6346,6634,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(6634,6923,0.25,-0.25,siso,0.00,0.50,1,none,false);
arc(6923,7211,-0.25,0.12,sosi,0.50,1.00,1,none,false);
arc(7211,7500,0.12,0.50,siso,1.00,0.00,1,none,false);
arc(7500,7692,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(7692,7884,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(7692,8461,1.00,-0.25,siso,1.00,0.50,1,none,false);
arc(7884,8173,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(8173,8461,1.00,0.75,sosi,0.50,1.00,0,none,false);
arc(8461,8750,0.75,0.50,siso,1.00,0.50,0,none,false);
arc(8461,9038,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(8750,9038,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(9038,9230,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(9230,9422,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(9230,10000,0.00,1.25,siso,1.00,0.50,0,none,false);
arc(9422,9711,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(9711,9999,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(9999,10288,0.25,0.50,siso,1.00,0.50,1,none,false);
arc(10000,10576,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(10288,10576,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(10576,10769,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(10769,10961,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(10769,10961,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(10961,11153,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(10961,11250,1.00,0.25,siso,0.00,0.50,0,none,true)[arctap(10961),arctap(11153)];
arc(11153,11346,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(11250,11538,0.25,1.00,sosi,0.50,1.00,0,none,true)[arctap(11346)];
arc(11346,11538,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(11538,11730,0.00,0.00,s,0.00,0.00,0,none,true);
arc(11538,11730,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(11730,12019,0.00,0.75,siso,0.00,0.50,1,none,true)[arctap(11730),arctap(11922)];
arc(11730,11922,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(11922,12115,1.00,1.25,si,0.00,0.00,1,none,false);
arc(12019,12307,0.75,0.00,sosi,0.50,1.00,1,none,true)[arctap(12115)];
arc(12115,12307,1.25,1.00,so,0.00,0.00,1,none,false);
arc(12307,12692,0.00,0.75,si,1.00,1.00,0,none,false);
arc(12500,12692,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(12692,12884,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(12692,12884,0.75,0.25,so,1.00,1.00,0,none,false);
arc(12884,13269,1.00,0.25,si,1.00,1.00,1,none,false);
arc(13077,13269,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(13269,13461,0.25,0.75,so,1.00,1.00,1,none,false);
arc(13269,13461,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(13461,13653,0.00,0.50,si,1.00,1.00,0,none,false);
arc(13461,13653,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(13653)];
arc(13653,13846,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13750)];
arc(13653,13846,1.00,1.00,s,1.00,1.00,0,none,true);
arc(13846,14134,0.50,0.00,si,1.00,1.00,1,none,true);
arc(13846,14615,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(14134,14615,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(14134),arctap(14423)];
arc(14615,15096,1.00,0.00,si,1.00,1.00,0,none,false);
arc(14615,15000,-0.25,0.75,siso,0.00,0.66,1,none,false);
arc(15000,15192,0.75,0.50,sosi,0.66,1.00,1,none,false);
arc(15096,15385,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(15192)];
arc(15192,15384,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15288)];
arc(15384,15672,0.50,1.00,si,1.00,1.00,0,none,true);
arc(15384,15961,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(15672,16153,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(15672),arctap(15961),arctap(16153)];
arc(15961,16153,1.00,1.25,si,0.00,0.00,0,none,true)[arctap(16153)];
arc(16153,16730,1.25,-0.25,s,0.00,0.00,0,none,true)[arctap(16442),arctap(16730)];
arc(16153,16923,0.00,0.00,s,1.00,1.00,1,none,true);
arc(16153,16730,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(16442),arctap(16730)];
arc(16153,16923,1.25,1.25,s,0.00,0.00,1,none,true);
arc(16153,16153,0.00,1.25,s,1.00,0.00,1,none,true);
arc(16442,16923,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(16923)];
arc(16442,16923,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(16923)];
arc(16442,16442,0.50,0.50,s,1.00,0.00,1,none,true);
arc(16730,16923,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(16730,16730,-0.25,1.00,s,0.00,1.00,1,none,true);
arc(16730,16923,1.00,1.00,s,1.00,1.00,1,none,true);
arc(16923,18461,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(16923,18461,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(16923,18461,1.25,1.00,sisi,0.00,1.00,0,none,true);
arc(16923,18461,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(16923,18461,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(16923,18461,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(16923,18461,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(16923,18461,-0.25,0.00,sisi,0.00,1.00,1,none,true);
arc(16923,16923,0.50,0.50,s,1.00,0.00,1,none,true);
arc(18461,20000,0.00,0.00,sisi,0.00,1.00,1,none,true);
arc(18461,20000,1.00,1.00,sisi,0.00,1.00,0,none,true);
arc(18461,19807,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(18461,20000,0.50,1.00,si,0.00,0.00,0,none,true);
arc(18461,20000,0.50,0.00,si,0.00,0.00,1,none,true);
arc(18461,19807,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(18461,20000,1.00,0.50,si,1.00,1.00,1,none,true);
arc(18461,20000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(19807,20000,0.50,0.50,s,0.00,0.00,1,none,true);
arc(20000,24615,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(20288),arctap(20192),arctap(20096),arctap(20000),arctap(21057),arctap(21153),arctap(22211),arctap(22307),arctap(22403),arctap(22500),arctap(23365),arctap(23461),arctap(24519),arctap(24423)];
arc(20000,24615,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(20480),arctap(20865),arctap(21826),arctap(21730),arctap(21634),arctap(22980),arctap(22884),arctap(22788),arctap(22692),arctap(23653),arctap(23750),arctap(24134),arctap(24230)];
arc(20000,24615,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20480),arctap(20865),arctap(21634),arctap(21730),arctap(21826),arctap(22692),arctap(22788),arctap(22884),arctap(22980),arctap(23653),arctap(23750),arctap(24134),arctap(24230)];
arc(20000,24615,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(20673),arctap(21346),arctap(21442),arctap(22019),arctap(23173),arctap(23942)];
arc(20000,24615,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(20673),arctap(21346),arctap(21442),arctap(22019),arctap(23173),arctap(23942)];
arc(20000,24615,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(20000),arctap(20096),arctap(20192),arctap(20288),arctap(21057),arctap(21153),arctap(22211),arctap(22307),arctap(22403),arctap(22500),arctap(23365),arctap(23461),arctap(24519),arctap(24423)];
timing(20000,156.00,999.00);
arc(24615,25394,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(24874),arctap(24744)];
arc(24615,25394,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(25134),arctap(25264)];
arc(24615,25394,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25004),arctap(25394)];
arc(24615,25394,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(25004),arctap(25394)];
arc(24615,25394,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(25134),arctap(25264)];
arc(24615,25394,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(24744),arctap(24874)];
timing(24615,154.00,999.00);
timing(25394,152.00,4.00);
arc(25394,26183,0.50,0.50,s,1.00,1.00,1,none,true);
arc(25394,26183,0.00,0.50,soso,0.00,1.00,1,none,true);
arc(25394,26183,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(25492),arctap(25690),arctap(25887),arctap(26084)];
arc(25394,26183,0.50,0.50,soso,0.00,1.00,1,none,true);
arc(25394,26183,1.00,0.50,soso,0.00,1.00,0,none,true);
arc(25394,26183,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(25986),arctap(25788),arctap(25591)];
arc(26183,26475,0.50,0.00,si,1.00,1.00,1,none,true);
timing(26183,205.00,4.00);
arc(26183,26475,1.00,0.50,si,1.00,1.00,0,none,true);
arc(26183,26329,1.00,1.00,s,1.00,1.00,1,none,false);
hold(26329,26475,2);
arc(26475,26768,0.50,1.00,si,1.00,1.00,0,none,true);
arc(26475,26622,0.50,0.50,s,1.00,1.00,1,none,false);
arc(26475,27207,0.00,0.00,s,1.00,1.00,1,none,true);
hold(26622,26768,3);
arc(26768,26914,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26914,28231,1.00,1.00,s,1.00,1.00,0,none,true);
hold(26914,27061,2);
hold(27061,27207,4);
arc(27207,27500,0.00,0.50,si,1.00,1.00,0,none,true);
arc(27207,27353,0.00,0.00,s,1.00,1.00,0,none,false);
hold(27353,27500,2);
arc(27500,27647,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27500,27792,0.50,0.00,si,1.00,1.00,0,none,true);
hold(27646,27792,3);
arc(27792,27938,0.00,0.00,s,1.00,1.00,0,none,false);
hold(27938,28085,4);
arc(27939,28963,0.00,0.00,s,1.00,1.00,0,none,true);
hold(28085,28231,1);
arc(28231,28378,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28231,28524,1.00,0.25,si,1.00,1.00,0,none,true);
hold(28378,28524,2);
arc(28524,28817,0.25,1.00,si,1.00,1.00,0,none,true);
arc(28524,28670,0.25,0.25,s,1.00,1.00,1,none,false);
hold(28670,28817,3);
arc(28817,28964,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28963,29256,0.00,0.75,si,1.00,1.00,0,none,true);
arc(28963,29109,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28963,29695,1.00,1.00,s,1.00,1.00,0,none,true);
hold(29109,29256,4);
arc(29256,29402,0.75,0.75,s,1.00,1.00,0,none,false);
arc(29256,29548,0.75,0.00,si,1.00,1.00,0,none,true);
hold(29402,29548,3);
arc(29548,29695,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29695,29987,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29695,29841,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29695,29987,1.00,0.00,si,1.00,1.00,0,none,true);
hold(29841,29987,1);
arc(29987,30134,0.00,0.00,s,1.00,1.00,1,none,false);
arc(29987,30280,0.00,1.00,si,1.00,1.00,0,none,true);
arc(30134,30426,0.00,0.00,s,1.00,1.00,0,none,true);
hold(30134,30280,2);
arc(30280,30719,1.00,1.00,s,1.00,1.00,0,none,true);
hold(30280,30426,3);
arc(30426,30719,0.00,1.00,si,1.00,1.00,0,none,true);
arc(30426,30573,0.00,0.00,s,1.00,1.00,0,none,false);
hold(30573,30719,4);
arc(30719,30865,1.00,1.00,s,1.00,1.00,0,none,false);
(30865,4);
arc(30865,31158,1.00,1.00,s,1.00,1.00,0,none,true);
(30939,4);
(31012,4);
(31085,4);
arc(31158,31304,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31158,31304,1.00,0.50,si,1.00,1.00,0,none,true);
arc(31304,31597,0.50,0.50,s,1.00,1.00,0,none,true);
(31304,3);
(31378,3);
(31451,3);
(31524,3);
arc(31597,31743,0.50,0.50,s,1.00,1.00,0,none,false);
(31743,2);
arc(31743,32036,0.50,0.50,s,1.00,1.00,0,none,true);
(31817,2);
(31890,2);
(31963,2);
arc(32036,32183,0.50,0.00,si,1.00,1.00,0,none,true);
arc(32036,32183,0.50,0.50,s,1.00,1.00,1,none,false);
arc(32183,32475,0.00,0.00,s,1.00,1.00,0,none,true);
(32183,1);
(32256,1);
(32329,1);
(32402,1);
arc(32475,32622,0.00,0.50,si,1.00,1.00,0,none,true);
arc(32475,32622,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32622,32914,0.50,0.50,s,1.00,1.00,0,none,true);
hold(32622,32768,3);
hold(32768,32914,2);
(32914,4);
arc(32914,33206,0.50,1.00,si,1.00,1.00,1,none,true);
(32987,1);
(33061,3);
(33134,2);
arc(33207,33353,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(33207),arctap(33353)];
(33280,1);
arc(33353,33500,0.75,0.88,so,1.00,1.00,0,none,true);
(33426,2);
arc(33500,33646,0.88,0.50,si,1.00,1.00,0,none,true)[arctap(33500),arctap(33646)];
(33573,1);
arc(33646,33792,0.50,0.63,so,1.00,1.00,0,none,true);
(33719,3);
arc(33792,33939,0.63,0.25,si,1.00,1.00,0,none,true)[arctap(33792),arctap(33939)];
(33865,2);
arc(33939,34085,0.25,0.50,so,1.00,1.00,0,none,true);
(34012,4);
arc(34085,34231,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(34085),arctap(34231)];
(34158,3);
arc(34231,34378,0.00,1.00,so,1.00,1.00,0,none,true);
(34304,4);
arc(34378,34524,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34378,34524,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(34524,35548,0.50,0.00,si,0.00,1.00,1,none,true)[arctap(34524),arctap(34597),arctap(34817),arctap(34890),arctap(35109),arctap(35183),arctap(35402),arctap(35475)];
arc(34524,35548,0.50,1.00,si,0.00,1.00,0,none,true)[arctap(35256),arctap(35329),arctap(34963),arctap(35036),arctap(34670),arctap(34743)];
arc(35548,36061,0.00,1.00,si,1.00,1.00,0,none,false);
arc(35548,35841,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(35841,36061,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(36061,36134,1.00,0.00,s,1.00,1.00,0,none,false);
arc(36061,36426,1.00,1.00,s,1.00,1.00,0,none,true);
arc(36134,36426,0.00,0.00,s,1.00,1.00,0,none,false);
hold(36134,36353,4);
arc(36426,36719,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(36426,36939,1.00,0.00,si,1.00,1.00,1,none,false);
arc(36719,36939,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(36939,37012,0.00,1.00,s,1.00,1.00,1,none,false);
arc(36939,37304,0.00,0.00,s,1.00,1.00,0,none,true);
hold(37012,37231,1);
arc(37012,37304,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37304,37597,0.00,0.50,si,1.00,1.00,0,none,true);
arc(37304,37451,0.00,0.00,s,1.00,1.00,0,none,false);
hold(37451,37597,4);
arc(37597,37890,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(37597),arctap(37743)];
(37670,3);
(37817,2);
timing(37890,202.00,4.00);
(37890,1);
arc(37890,39078,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(37989),arctap(38286),arctap(38385),arctap(38583),arctap(38682),arctap(38880),arctap(38979)];
(38088,2);
hold(38187,38484,3);
hold(38484,38781,1);
hold(38781,39078,4);
arc(39078,40266,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(39177),arctap(39276),arctap(39474),arctap(39573),arctap(39771),arctap(39870),arctap(40068),arctap(40167)];
arc(39078,39375,0.00,0.00,s,1.00,1.00,0,none,false);
hold(39375,39672,3);
hold(39672,39969,1);
arc(39969,40167,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40167,40266,1.00,1.00,s,1.00,1.00,1,none,true);
arc(40266,41454,1.00,1.00,s,1.00,1.00,1,none,true);
arc(40266,41454,0.00,0.00,s,1.00,1.00,0,none,true);
hold(40266,41305,2);
hold(40266,41305,3);
arc(41454,42493,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(41454,41553,0.00,0.02,so,1.00,0.99,0,none,false);
arc(41553,41652,0.02,0.07,s,0.99,1.00,0,none,false);
arc(41652,41751,0.07,0.16,s,1.00,0.99,0,none,false);
arc(41751,41850,0.16,0.26,s,0.99,1.00,0,none,false);
arc(41850,41949,0.26,0.38,s,1.00,0.99,0,none,false);
arc(41949,42048,0.38,0.50,s,0.99,1.00,0,none,false);
arc(42048,42147,0.50,0.62,s,1.00,0.99,0,none,false);
arc(42147,42246,0.62,0.74,s,0.99,1.00,0,none,false);
arc(42246,42345,0.74,0.84,s,1.00,0.99,0,none,false);
arc(42345,42444,0.84,0.93,s,0.99,1.00,0,none,false);
arc(42444,42543,0.93,0.98,s,1.00,0.99,0,none,false);
arc(42493,42642,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(42543,42642,0.98,1.00,si,0.99,1.00,0,none,false);
arc(42642,43236,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(42642,42939,1);
arc(42642,43137,-0.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(43137)];
arc(43137,43236,1.00,0.00,s,1.00,1.00,0,none,true);
arc(43236,43830,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(43236,43830,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(43830,44870,1.25,1.25,s,0.00,0.00,0,none,false);
arc(43830,44028,0.50,0.50,s,0.00,0.00,0,none,true);
arc(44028,44424,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(44028),arctap(44226)];
arc(44424,44523,1.00,0.93,so,1.00,0.99,1,none,false);
arc(44523,44622,0.93,0.74,s,0.99,1.00,1,none,false);
arc(44622,44721,0.74,0.50,s,1.00,0.99,1,none,false);
arc(44721,44820,0.50,0.26,s,0.99,1.00,1,none,false);
arc(44820,44919,0.26,0.08,s,1.00,0.99,1,none,false);
arc(44870,45018,1.25,1.25,s,0.00,0.00,0,none,true);
arc(44919,45018,0.08,0.00,si,0.99,1.00,1,none,false);
hold(45018,45315,4);
arc(45018,45612,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(45018,45513,1.25,0.00,sisi,0.00,1.00,0,none,true)[arctap(45513)];
arc(45513,45612,0.00,1.00,s,1.00,1.00,1,none,true);
arc(45612,46206,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(45612,46206,1.00,0.00,si,1.00,1.00,0,none,false);
arc(46206,46305,1.00,0.98,so,1.00,0.99,1,none,false);
arc(46206,47246,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(46305,46404,0.98,0.93,s,0.99,1.00,1,none,false);
arc(46404,46503,0.93,0.84,s,1.00,0.99,1,none,false);
arc(46503,46602,0.84,0.74,s,0.99,1.00,1,none,false);
arc(46602,46701,0.74,0.62,s,1.00,0.99,1,none,false);
arc(46701,46800,0.62,0.50,s,0.99,1.00,1,none,false);
arc(46800,46899,0.50,0.38,s,1.00,0.99,1,none,false);
arc(46899,46998,0.38,0.26,s,0.99,1.00,1,none,false);
arc(46998,47097,0.26,0.16,s,1.00,0.99,1,none,false);
arc(47097,47196,0.16,0.07,s,0.99,1.00,1,none,false);
arc(47196,47295,0.07,0.02,s,1.00,0.99,1,none,false);
arc(47246,47394,1.25,1.25,s,0.00,0.00,1,none,true);
arc(47295,47394,0.02,0.00,si,0.99,1.00,1,none,false);
arc(47394,47989,1.25,0.00,b,0.00,0.00,1,none,true)[arctap(47394),arctap(47592),arctap(47790)];
arc(47394,47989,0.00,1.00,si,1.00,1.00,1,none,false);
arc(47989,48584,0.00,1.00,si,0.00,0.00,0,none,false);
arc(47989,48583,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(48187),arctap(48385)];
arc(48583,49177,1.00,-0.25,b,0.00,0.00,1,none,true)[arctap(48781),arctap(48979)];
arc(48583,49178,0.00,1.00,si,1.00,1.00,1,none,false);
arc(49177,49771,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(49177,49771,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(49573),arctap(49375)];
arc(49771,50365,0.00,1.00,si,1.00,1.00,1,none,false);
arc(50167,50365,0.00,0.50,si,1.00,1.00,0,none,false);
arc(50365,50563,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(50365,50563,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(50563,50761,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(50563,50761,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(50761,50959,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(50761,50860,1.00,1.25,si,0.00,0.00,1,none,false);
(50959,4);
arc(50959,52147,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(51058),arctap(51157),arctap(51355),arctap(51454),arctap(51652),arctap(51751),arctap(51949),arctap(52048)];
(51256,3);
(51553,2);
(51850,1);
arc(52147,52741,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(52444)];
arc(52147,52741,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(52741,53236,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(52741,53335,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(53038)];
(53335,1);
arc(53335,54523,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(53434),arctap(53533),arctap(53731),arctap(53830),arctap(54028),arctap(54127),arctap(54325),arctap(54424)];
(53632,2);
(53929,3);
(54226,4);
arc(54523,55117,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(54523,55018,1.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(55018)];
arc(55018,55117,-0.25,-0.25,s,0.00,0.00,0,none,true);
hold(55117,55414,1);
arc(55117,55513,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(55117,55612,-0.25,1.00,sisi,0.00,1.00,0,none,true);
arc(55513,55711,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(55612),arctap(55711)];
arc(55612,55711,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55612)];
arc(55711,56206,0.00,1.25,sisi,1.00,0.00,1,none,true)[arctap(56206)];
arc(55711,56305,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(56206,56305,1.25,1.25,s,0.00,0.00,1,none,true);
arc(56305,56701,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(56305,56800,1.25,0.00,sisi,0.00,1.00,1,none,true);
hold(56305,56602,4);
arc(56701,56899,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56800)];
arc(56800,56899,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(56800)];
arc(56899,57295,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(56899,57295,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(57295,57493,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(57394)];
arc(57295,57493,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(57394)];
arc(57493,58088,0.75,0.50,so,0.00,0.00,1,none,true);
arc(57493,58088,1.00,0.50,so,1.00,1.00,1,none,false);
arc(57493,58088,0.00,0.50,so,1.00,1.00,0,none,false);
arc(57493,58088,0.25,0.50,so,0.00,0.00,0,none,true);
arc(58088,58979,0.50,1.50,si,0.00,0.00,1,none,true);
arc(58088,59127,0.50,0.00,si,1.00,1.00,0,none,false);
arc(58088,58979,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(58088,58979,0.50,0.75,si,0.00,0.00,1,none,true);
arc(58088,59127,0.50,1.00,si,1.00,1.00,1,none,false);
hold(58088,59127,1);
hold(58088,59127,4);
arc(58088,58979,0.50,0.25,si,0.00,0.00,0,none,true);
arc(58979,59276,-0.50,0.00,soso,0.00,1.00,0,none,true);
arc(58979,59276,1.50,1.00,soso,0.00,1.00,1,none,true);
arc(58979,59276,0.75,0.00,soso,0.00,1.00,1,none,true)[arctap(59276)];
arc(58979,59276,0.25,1.00,soso,0.00,1.00,0,none,true)[arctap(59276)];
arc(59276,59350,0.00,0.25,s,1.00,1.00,0,none,true);
arc(59276,59350,1.00,0.25,s,1.00,1.00,0,none,true);
arc(59350,60018,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(59573),arctap(59870)];
(59424,1);
hold(59424,60018,2);
(59721,3);
arc(60018,60167,0.25,1.00,s,1.00,1.00,0,none,true);
arc(60018,60167,0.25,0.00,s,1.00,1.00,0,none,true);
(60018,1);
arc(60167,60241,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(60167)];
arc(60167,60241,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(60167)];
arc(60241,60909,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(60464),arctap(60761)];
hold(60315,60909,3);
(60315,4);
(60612,2);
arc(60909,61058,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(61058)];
(60909,4);
arc(60909,61058,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(61058)];
arc(61058,61132,1.00,0.00,s,1.00,1.00,1,none,true);
arc(61058,61132,0.00,1.00,s,1.00,1.00,0,none,true);
arc(61132,61503,0.00,0.00,s,1.00,1.00,0,none,true);
arc(61132,61503,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61503)];
(61206,1);
(61355,2);
arc(61503,61652,0.00,1.00,si,1.00,1.00,0,none,false);
arc(61503,61652,0.00,0.50,si,1.00,1.00,0,none,true);
(61652,3);
arc(61652,63137,1.00,0.00,s,1.00,1.00,0,none,false);
arc(61652,63137,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(62691),arctap(62988)];
arc(61652,63137,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(61800),arctap(62097),arctap(62394)];
(61949,2);
(62246,1);
(62543,2);
(62840,3);
arc(63137,63731,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63583),arctap(63211)];
(63137,4);
arc(63137,63434,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63360)];
arc(63137,63286,0.50,1.00,s,1.00,1.00,0,none,true);
(63286,2);
arc(63286,63731,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63434)];
arc(63434,63583,0.00,0.50,s,1.00,1.00,0,none,true);
(63508,3);
(63657,1);
(63731,4);
arc(63731,63880,0.50,0.00,s,1.00,1.00,0,none,true);
arc(63731,64028,1.00,1.00,s,1.00,1.00,0,none,true);
(63880,2);
(63880,3);
arc(63880,64028,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64028,64102,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(64028)];
arc(64028,64102,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(64028)];
arc(64102,64770,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(64325),arctap(64622)];
hold(64176,64770,3);
(64176,4);
(64473,1);
(64770,4);
arc(64770,64919,0.75,0.00,s,1.00,1.00,1,none,true);
arc(64770,64919,0.75,1.00,s,1.00,1.00,1,none,true);
arc(64919,64993,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(64919)];
arc(64919,64993,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(64919)];
arc(64993,65661,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(65216),arctap(65513)];
(65067,1);
hold(65067,65661,2);
(65364,4);
arc(65661,65810,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(65810)];
arc(65661,65810,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(65810)];
(65661,1);
arc(65810,65884,0.00,1.00,s,1.00,1.00,0,none,true);
arc(65810,65884,1.00,0.00,s,1.00,1.00,1,none,true);
arc(65884,66255,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(66255)];
arc(65884,66255,1.00,1.00,s,1.00,1.00,1,none,true);
(65958,4);
(66107,3);
arc(66256,66330,1.00,0.50,s,1.00,1.00,1,none,false);
arc(66256,66404,0.00,0.00,s,1.00,1.00,1,none,true);
arc(66330,66404,0.50,0.50,s,1.00,1.00,1,none,false);
arc(66404,68484,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(66998),arctap(67592),arctap(68187)];
arc(66404,68484,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(66701),arctap(67295),arctap(67890)];
(66404,2);
(66553,2);
(66553,1);
(66701,3);
(66850,4);
(67073,2);
(67147,1);
(67295,3);
(67444,4);
(67444,3);
(67741,2);
(67741,1);
(67890,3);
(68038,4);
(68261,3);
(68335,1);
arc(68484,68781,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68484)];
arc(68484,68781,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(68558)];
(68632,4);
(68706,2);
arc(68781,69226,0.00,0.00,s,1.00,1.00,1,none,true);
arc(68781,69078,1.00,1.25,sisi,1.00,0.00,1,none,false);
(68929,3);
arc(69078,69672,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69078)];
arc(69078,69078,1.25,1.00,s,0.00,1.00,1,none,true);
arc(69226,69523,0.00,0.50,si,1.00,1.00,1,none,false);
arc(69226,69672,0.00,0.00,s,1.00,1.00,1,none,true);
hold(69226,69449,1);
arc(69523,69524,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(69523)];
arc(69523,69523,0.50,0.50,s,1.00,0.00,1,none,true);
arc(69672,70117,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(69672)];
arc(69672,69969,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(69820,2);
arc(69969,70563,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69969),arctap(70563)];
arc(69969,69969,-0.25,0.00,s,0.00,1.00,0,none,true);
hold(70117,70340,4);
arc(70117,70563,1.00,1.00,s,1.00,1.00,1,none,true);
arc(70117,70414,1.00,0.50,si,1.00,1.00,0,none,false);
arc(70414,70415,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(70414)];
arc(70414,70414,0.50,0.50,s,1.00,0.00,0,none,true);
arc(70563,70860,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(70563,71008,0.00,0.00,s,1.00,1.00,1,none,true);
(70711,2);
arc(70860,70860,1.25,1.00,s,0.00,1.00,1,none,true);
arc(70860,71454,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70860),arctap(71454)];
arc(71008,71305,0.00,1.00,si,1.00,1.00,1,none,false);
arc(71008,71454,0.00,0.00,s,1.00,1.00,1,none,true);
hold(71008,71231,1);
arc(71305,71305,1.00,1.00,s,1.00,0.00,1,none,true);
arc(71305,71306,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(71305)];
arc(71454,71899,1.00,1.00,s,1.00,1.00,0,none,true);
arc(71454,71751,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(71602,3);
arc(71751,71751,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(71751,72345,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(71751),arctap(72345)];
arc(71899,72345,1.00,1.00,s,1.00,1.00,0,none,true);
arc(71899,72196,1.00,0.00,si,1.00,1.00,0,none,false);
hold(71899,72122,4);
arc(72196,72197,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(72196)];
arc(72196,72196,0.00,0.00,s,1.00,0.00,0,none,true);
arc(72345,72939,0.00,0.00,s,1.00,1.00,1,none,true);
arc(72345,72939,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(72345),arctap(72543),arctap(72741),arctap(72939)];
(72493,3);
hold(72642,72790,1);
arc(72939,73533,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(72939),arctap(73137),arctap(73335)];
(73088,2);
hold(73236,73385,4);
arc(73533,74721,0.50,1.00,si,1.00,1.00,1,none,true);
arc(73533,74721,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(73533,74721,0.50,0.00,si,1.00,1.00,0,none,true);
arc(73533,74721,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(74721,75761,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(74721,75761,1.25,0.50,so,0.00,0.00,1,none,false);
arc(74721,75909,1.00,0.50,so,1.00,1.00,1,none,true);
arc(74721,75909,0.00,0.50,so,1.00,1.00,0,none,true);
arc(75909,77097,0.50,1.00,si,1.00,1.00,1,none,false);
arc(75909,77097,0.50,0.00,si,1.00,1.00,0,none,false);
arc(77097,78137,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(77097,78137,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(78137,78286,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(78286)];
arc(78285,78879,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(78285,78879,0.50,0.00,sisi,0.00,1.00,0,none,true);
hold(78731,79375,3);
arc(78879,79473,1.00,1.00,s,1.00,1.00,1,none,true);
arc(78879,79473,0.00,0.00,s,1.00,1.00,0,none,true);
hold(78880,79969,2);
arc(79474,80068,0.00,0.00,s,1.00,1.00,1,none,true);
arc(79474,79573,1.00,0.93,so,1.00,0.99,1,none,false);
arc(79573,79672,0.93,0.74,s,0.99,1.00,1,none,false);
arc(79672,79771,0.74,0.50,s,1.00,0.99,1,none,false);
arc(79771,79870,0.50,0.26,s,0.99,1.00,1,none,false);
arc(79870,79969,0.26,0.08,s,1.00,0.99,1,none,false);
arc(79969,80068,0.08,0.00,si,0.99,1.00,1,none,false);
arc(80068,80365,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(80068,80662,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(80662)];
hold(80068,80365,4);
(80464,1);
(80563,4);
arc(80662,81850,0.50,1.00,si,1.00,1.00,0,none,true);
arc(80662,81850,0.50,0.00,si,1.00,1.00,1,none,true);
hold(81107,81751,2);
hold(81256,82345,3);
arc(81850,83038,1.00,1.00,s,1.00,1.00,1,none,true);
arc(81850,81949,0.00,0.07,so,1.00,0.99,0,none,false);
arc(81949,82048,0.07,0.26,s,0.99,1.00,0,none,false);
arc(82048,82147,0.26,0.50,s,1.00,0.99,0,none,false);
arc(82147,82246,0.50,0.74,s,0.99,1.00,0,none,false);
arc(82246,82345,0.74,0.92,s,1.00,0.99,0,none,false);
arc(82345,82444,0.92,1.00,si,0.99,1.00,0,none,false);
hold(82444,82741,1);
arc(82444,82741,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(82840,4);
(82939,1);
arc(83038,83632,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(83038),arctap(83335),arctap(83632)];
arc(83038,84028,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84028)];
(83137,3);
(83236,3);
arc(83335,83830,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(83830)];
(83434,2);
(83533,2);
arc(83632,84226,0.00,0.00,s,1.00,1.00,1,none,true);
arc(84226,84820,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(84226),arctap(84523),arctap(84820)];
arc(84226,85216,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85216)];
(84325,2);
(84424,2);
arc(84523,85018,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(85018)];
(84622,3);
(84721,3);
arc(84820,85414,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85414)];
arc(85414,85909,1.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(85909)];
arc(85414,86008,0.00,0.75,so,1.00,1.00,0,none,false);
arc(85909,86008,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(86008,86602,-0.25,1.00,sisi,0.00,1.00,0,none,true);
arc(86008,86206,0.75,1.00,siso,1.00,0.50,0,none,false);
hold(86008,86404,1);
arc(86206,86404,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(86404,86602,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(86602,86899,0.00,0.50,si,1.00,1.00,0,none,false);
arc(86602,87196,1.00,0.25,sisi,1.00,0.00,0,none,true)[arctap(86899),arctap(86602)];
arc(86899,87196,0.50,0.00,so,1.00,1.00,0,none,false);
arc(87196,87790,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87790)];
arc(87196,87691,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(87196,87790,0.25,1.00,siso,0.00,1.00,0,none,true)[arctap(87196),arctap(87345),arctap(87493),arctap(87642)];
arc(87790,88285,0.00,1.25,sisi,1.00,0.00,1,none,true)[arctap(88285)];
arc(87790,88384,1.00,0.25,so,1.00,1.00,1,none,false);
arc(88285,88384,1.25,1.25,s,0.00,0.00,1,none,true);
arc(88384,88979,1.25,0.00,sisi,0.00,1.00,1,none,true);
hold(88384,88780,4);
arc(88384,88582,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(88582,88780,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(88780,88978,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(88979,89276,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(88979,89276,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(88979,89201,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(89201,89276,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(89276,90167,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(89375),arctap(89672),arctap(89969)];
arc(89276,90167,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(89573),arctap(89771)];
arc(89276,90167,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(89276),arctap(89474),arctap(89870),arctap(90068)];
arc(90167,90761,0.00,0.75,sisi,1.00,0.00,1,none,true)[arctap(90464)];
arc(90167,90761,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(90167,90464,1.00,0.50,si,1.00,1.00,1,none,false);
arc(90464,90761,0.50,1.00,so,1.00,1.00,1,none,false);
arc(90761,91355,0.75,0.00,siso,0.00,1.00,1,none,true)[arctap(90761),arctap(90959),arctap(91157)];
arc(90761,91256,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(91256,91355,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(91355)];
arc(91355,91850,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(91355,91652,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(91652)];
arc(91652,91949,1.25,1.00,soso,0.00,1.00,0,none,true);
arc(91850,91949,0.50,0.50,s,0.00,0.00,0,none,true);
arc(91949,92246,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(92246),arctap(91949)];
arc(91949,92444,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(92246,92543,-0.25,0.00,soso,0.00,1.00,1,none,true);
arc(92444,92543,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(92543)];
arc(92543,93038,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(92543,93137,0.00,1.00,si,1.00,1.00,0,none,false);
arc(93038,93137,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(93038)];
arc(93137,93632,1.00,0.00,si,1.00,1.00,0,none,true);
arc(93137,93533,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(93137,93533,1);
arc(93137,93632,-0.25,1.00,sisi,0.00,1.00,0,none,true);
arc(93632,93731,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93632)];
arc(93632,93731,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93632),arctap(93731)];
arc(93731,94226,0.00,1.25,sisi,1.00,0.00,0,none,true);
arc(93731,94325,1.00,0.00,si,1.00,1.00,1,none,false);
arc(94226,94325,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(94226)];
arc(94325,94820,0.00,1.00,si,1.00,1.00,1,none,true);
hold(94325,94721,4);
arc(94325,94820,1.25,0.00,sisi,0.00,1.00,1,none,true);
arc(94325,94721,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(94820,94919,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94820)];
arc(94820,94919,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(94820)];
arc(94919,95315,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(94919,95315,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(95315,95513,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(95414)];
arc(95315,95513,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(95414)];
arc(95513,96108,0.75,0.50,so,0.00,0.00,1,none,true);
arc(95513,96108,0.00,0.50,so,1.00,1.00,0,none,false);
arc(95513,96108,1.00,0.50,so,1.00,1.00,1,none,false);
arc(95513,96108,0.25,0.50,so,0.00,0.00,0,none,true);
hold(96107,97190,4);
hold(96108,97190,1);
arc(96108,97035,0.50,1.50,si,0.00,0.00,1,none,true);
arc(96108,97035,0.50,0.75,si,0.00,0.00,1,none,true);
arc(96108,97190,0.50,0.00,si,1.00,1.00,0,none,false);
arc(96108,97190,0.50,1.00,si,1.00,1.00,1,none,false);
arc(96108,97035,0.50,0.25,si,0.00,0.00,0,none,true);
arc(96108,97035,0.50,-0.50,si,0.00,0.00,0,none,true);
timing(96108,194.00,4.00);
arc(97035,97345,1.50,1.00,soso,0.00,1.00,1,none,true);
arc(97035,97345,0.75,0.00,soso,0.00,1.00,1,none,true)[arctap(97345)];
arc(97035,97345,-0.50,0.00,soso,0.00,1.00,0,none,true);
arc(97035,97345,0.25,1.00,soso,0.00,1.00,0,none,true)[arctap(97345)];
arc(97345,97636,1.00,0.50,si,1.00,1.00,1,none,true);
timing(97345,206.00,4.00);
arc(97345,97636,0.00,0.50,si,1.00,1.00,0,none,true);
arc(97345,97636,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(97345,97636,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(97636,98218,0.50,0.00,si,1.00,1.00,0,none,true);
arc(97636,98218,0.50,1.00,si,1.00,1.00,1,none,true);
arc(97636,97927,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(97636,97927,0.50,0.75,sisi,1.00,0.00,1,none,true);
arc(97636,98510,0.50,0.50,s,0.00,0.00,0,none,true);
arc(97927,98510,0.75,0.75,s,0.00,0.00,1,none,true);
arc(97927,98218,0.85,1.00,sisi,1.00,0.00,1,none,true);
arc(97927,98218,0.15,0.00,sisi,1.00,0.00,0,none,true);
arc(97927,98510,0.25,0.25,s,0.00,0.00,0,none,true);
arc(98218,98510,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(98218,98510,0.00,0.00,s,0.00,0.00,0,none,true);
arc(98218,98510,1.00,1.00,s,0.00,0.00,1,none,true);
arc(98218,98510,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(98510,98801,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(98510),arctap(98655)];
arc(98510,99383,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(99165),arctap(99311)];
arc(98510,99092,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(98874),arctap(99019)];
arc(98510,99383,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(99092),arctap(99238)];
arc(98510,98801,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(98582),arctap(98728)];
arc(98510,99092,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(98801),arctap(98946)];
arc(98510,98801,0.50,0.50,sisi,0.00,1.00,1,none,true);
arc(98801,99092,0.25,0.50,sisi,0.00,1.00,0,none,true);
arc(98801,99092,0.75,0.50,sisi,0.00,1.00,1,none,true);
arc(98801,99675,0.50,0.50,s,1.00,1.00,1,none,true);
arc(99092,99383,1.00,0.50,sisi,0.00,1.00,1,none,true);
arc(99092,99383,0.00,0.50,sisi,0.00,1.00,0,none,true);
arc(99383,99675,-0.25,0.00,sisi,0.00,1.00,0,none,true)[arctap(99383),arctap(99529)];
arc(99383,99675,1.25,1.00,sisi,0.00,1.00,1,none,true)[arctap(99456),arctap(99602)];
arc(99675,100249,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(99818),arctap(100105)];
arc(99675,100249,0.50,0.00,so,1.00,1.00,0,none,true);
timing(99675,209.00,4.00);
arc(99675,100105,0.00,1.25,soso,1.00,0.00,0,none,false);
(99962,4);
arc(100105,100320,1.25,1.00,sisi,0.00,1.00,0,none,false);
arc(100249,100823,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(100679)];
arc(100249,100823,0.00,1.00,si,1.00,1.00,1,none,false);
arc(100249,101971,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(100966),arctap(101325),arctap(101899)];
arc(100320,100823,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100392)];
(100536,3);
arc(100823,100966,1.00,1.00,s,1.00,1.00,1,none,false);
(100823,2);
arc(100823,101971,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101182),arctap(101756)];
arc(100966,101971,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101038),arctap(101612)];
(101110,3);
(101253,2);
hold(101397,101541,1);
(101541,4);
(101684,3);
(101828,2);
arc(101971,102545,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(102115),arctap(102402)];
arc(101971,102545,0.50,1.00,so,1.00,1.00,0,none,true);
arc(101971,102402,1.00,-0.25,soso,1.00,0.00,1,none,false);
(102258,1);
arc(102402,102617,-0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(102545,103119,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(102976)];
arc(102545,104268,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103263),arctap(103622),arctap(104196)];
arc(102545,103119,1.00,0.00,si,1.00,1.00,0,none,false);
arc(102617,103119,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102689)];
(102832,2);
arc(103119,104268,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103478),arctap(104052)];
(103119,3);
arc(103119,103263,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103263,104268,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103335),arctap(103909)];
(103406,2);
(103550,3);
hold(103693,103837,4);
(103837,1);
(103980,2);
(104124,3);
arc(104268,104842,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104268)];
arc(104268,104842,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104411),arctap(104770)];
arc(104268,104842,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104626)];
(104339,2);
(104483,4);
(104555,1);
(104698,3);
arc(104842,105057,0.50,0.00,so,1.00,1.00,1,none,true);
arc(104842,105129,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(104842,105273,1.00,0.00,so,1.00,1.00,1,none,true);
arc(105057,105416,0.00,1.00,si,1.00,1.00,0,none,true);
arc(105057,105344,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(105273,105416,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(105273,105416,0.00,0.50,si,1.00,1.00,1,none,true);
arc(105273,105416,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105416,105990,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105559),arctap(105918)];
arc(105416,105990,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105774)];
arc(105416,105990,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105416)];
(105487,3);
(105631,1);
(105703,4);
(105846,2);
arc(105990,106277,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(105990,106421,0.00,1.00,so,1.00,1.00,0,none,true);
arc(105990,106205,0.50,1.00,so,1.00,1.00,0,none,true);
arc(106205,106492,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(106205,106564,1.00,0.00,si,1.00,1.00,1,none,true);
arc(106421,106564,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(106564,106852,1);
arc(106564,107139,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106995)];
arc(106564,106995,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(106708)];
(106852,2);
arc(106995,107139,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106995)];
(107139,3);
hold(107139,107426,4);
arc(107139,107569,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(107569)];
arc(107139,107569,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(107282),arctap(107569)];
arc(107282,107713,0.50,0.50,s,1.00,1.00,0,none,true);
(107426,2);
arc(107569,108287,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108000)];
arc(107569,108287,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107928)];
(107713,1);
arc(107713,108287,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108143),arctap(107785)];
(107856,3);
(108072,2);
(108215,4);
(108287,1);
arc(108287,108861,0.50,0.00,so,1.00,1.00,1,none,true);
arc(108287,108861,0.50,1.00,so,1.00,1.00,0,none,true);
arc(108287,108861,1.00,0.50,so,1.00,1.00,1,none,true);
arc(108287,108861,0.00,0.50,so,1.00,1.00,0,none,true);
(108359,1);
(108430,3);
(108502,3);
(108574,2);
(108646,2);
(108718,4);
(108789,4);
arc(108861,109435,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(109005),arctap(109292)];
arc(108861,109292,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(108861,109435,0.50,0.00,so,1.00,1.00,0,none,true);
(109148,4);
arc(109292,109507,1.25,1.00,sisi,0.00,1.00,0,none,false);
arc(109435,110009,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109435,110009,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(109866)];
arc(109435,110009,0.00,1.00,si,1.00,1.00,1,none,false);
arc(109507,109579,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109579)];
(109722,3);
arc(110009,110153,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110009,111158,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(110368),arctap(110727),arctap(111086)];
arc(110009,110297,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110153)];
(110009,2);
arc(110153,110297,1.00,1.00,s,1.00,1.00,1,none,true);
(110297,1);
arc(110297,111158,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110512),arctap(110942)];
arc(110297,111158,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110584)];
(110440,3);
(110655,2);
(110799,4);
(110871,1);
(111014,3);
arc(111158,111732,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111158,111445,0.50,1.00,si,1.00,1.00,0,none,true);
arc(111158,111373,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(111158,111732,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111445)];
arc(111158,111445,0.50,0.00,si,1.00,1.00,1,none,true);
(111301,2);
arc(111445,111660,1.00,1.25,sisi,1.00,0.00,1,none,false);
(111588,3);
(111732,4);
arc(111732,112306,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111732,112163,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(112163),arctap(111947),arctap(111732)];
arc(111732,112306,1.00,1.00,s,1.00,1.00,0,none,true);
(111875,3);
arc(111947,113454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112378),arctap(112737),arctap(113096),arctap(113311)];
(112019,2);
(112163,1);
(112307,4);
arc(112307,113454,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112594),arctap(113167)];
arc(112307,113454,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112522),arctap(112952)];
(112450,2);
(112665,3);
(112809,1);
(112881,4);
(113024,2);
(113239,1);
(113383,3);
arc(113454,114029,0.50,1.00,so,1.00,1.00,1,none,true);
arc(113454,113885,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(113454,114029,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(113598),arctap(113885)];
(113741,1);
arc(113885,114100,-0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(114029,114603,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114459)];
arc(114029,114387,1.00,0.50,si,1.00,1.00,0,none,false);
arc(114100,114172,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114172)];
arc(114172,114603,0.00,0.00,s,1.00,1.00,0,none,true);
(114316,2);
arc(114387,114603,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114459)];
(114603,3);
arc(114603,115034,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(114603,115178,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(114747),arctap(115034)];
arc(114603,115178,0.50,0.00,so,1.00,1.00,0,none,true);
(114890,4);
arc(115034,115249,1.25,1.00,sisi,0.00,1.00,0,none,false);
arc(115178,115608,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115608)];
arc(115178,115536,0.00,0.50,si,1.00,1.00,1,none,false);
arc(115249,115751,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115321)];
(115465,3);
arc(115536,115608,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(115608)];
timing(115751,206.00,4.00);
(115751,2);
arc(115751,116042,1.00,0.00,si,1.00,1.00,1,none,false);
arc(116042,116624,0.00,0.00,s,1.00,1.00,1,none,true);
arc(116042,116043,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(116042)];
arc(116042,116042,0.00,0.00,s,1.00,0.00,1,none,true);
arc(116187,116479,0.00,1.00,si,1.00,1.00,0,none,false);
(116187,3);
arc(116479,116624,1.00,1.00,s,1.00,1.00,1,none,true);
arc(116479,116479,1.00,1.00,s,1.00,0.00,0,none,true);
arc(116479,116480,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(116479)];
(116624,2);
arc(116624,116916,1.00,0.50,si,1.00,1.00,0,none,true);
arc(116624,116916,0.00,0.50,si,1.00,1.00,1,none,true);
(116697,3);
(116770,2);
(116843,3);
arc(116916,118081,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(117498),arctap(117692),arctap(117886)];
arc(116916,118081,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(116916),arctap(117110),arctap(117304)];
arc(118081,118224,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118081),arctap(118152)];
arc(118081,119085,1.00,1.00,s,1.00,1.00,0,none,true);
timing(118081,209.00,4.00);
arc(118224,118368,0.00,0.50,si,1.00,1.00,0,none,true);
(118224,3);
(118296,3);
arc(118368,118511,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118368),arctap(118439)];
(118511,2);
arc(118511,118655,0.50,0.00,si,1.00,1.00,0,none,true);
(118583,2);
arc(118655,118798,0.00,0.00,s,1.00,1.00,0,none,false);
hold(118798,118942,3);
arc(118798,120090,0.00,0.00,s,1.00,1.00,1,none,true);
(118942,1);
(119014,1);
arc(119085,119229,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119085),arctap(119157)];
arc(119229,119372,1.00,0.50,si,1.00,1.00,0,none,true);
(119229,3);
(119301,3);
arc(119372,119516,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(119372),arctap(119444)];
arc(119516,119659,0.50,1.00,si,1.00,1.00,0,none,true);
(119516,2);
(119588,2);
arc(119659,119803,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119731),arctap(119659)];
arc(119803,120808,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120808)];
hold(119803,119947,1);
hold(119947,120090,4);
arc(120090,120234,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120090),arctap(120162)];
(120234,3);
arc(120234,120377,0.00,0.75,si,1.00,1.00,0,none,true);
(120305,3);
arc(120377,120521,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(120449),arctap(120377)];
(120521,2);
arc(120521,120664,0.75,0.00,si,1.00,1.00,0,none,true);
(120592,2);
arc(120664,120808,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120664),arctap(120736)];
arc(120808,120951,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120880)];
arc(120808,121525,0.00,0.00,s,1.00,1.00,1,none,true);
hold(120951,121095,1);
arc(120951,121095,1.00,0.25,si,1.00,1.00,0,none,true);
arc(121095,121238,0.25,0.25,s,1.00,1.00,1,none,false);
(121238,2);
arc(121238,121382,0.25,1.00,si,1.00,1.00,0,none,true);
(121310,2);
arc(121382,121525,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(121382),arctap(121454)];
arc(121525,121813,1.00,1.00,s,1.00,1.00,1,none,true);
arc(121525,121669,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121525),arctap(121597)];
(121669,4);
arc(121669,122100,0.00,0.00,s,1.00,1.00,0,none,true);
arc(121669,121813,0.00,1.00,si,1.00,1.00,0,none,true);
(121741,4);
arc(121813,121956,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121813),arctap(121884)];
arc(121956,122243,1.00,1.00,s,1.00,1.00,1,none,true);
(121956,3);
(122028,3);
arc(122100,122530,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122100),arctap(122171)];
arc(122243,122387,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122243),arctap(122315)];
hold(122387,122530,1);
arc(122387,122530,1.00,0.00,si,1.00,1.00,0,none,true);
arc(122530,122674,0.00,0.00,s,1.00,1.00,1,none,false);
(122674,1);
arc(122674,122961,0.00,0.00,s,1.00,1.00,1,none,true);
(122746,1);
(122817,1);
(122889,1);
arc(122961,123104,0.00,0.50,si,1.00,1.00,1,none,true);
arc(122961,123104,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123104,123391,0.50,0.50,s,1.00,1.00,1,none,true);
(123104,2);
(123176,2);
(123248,2);
(123320,2);
arc(123391,123535,0.50,0.50,s,1.00,1.00,1,none,false);
(123535,3);
arc(123535,123894,0.50,0.50,s,1.00,1.00,1,none,true);
(123607,3);
(123679,3);
(123751,3);
arc(123823,123966,0.50,0.50,s,1.00,1.00,0,none,false);
arc(123823,123966,0.50,1.00,si,1.00,1.00,1,none,true);
(123966,4);
arc(123966,124253,1.00,1.00,s,1.00,1.00,1,none,true);
(124038,4);
(124110,4);
(124182,4);
arc(124253,124397,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124253,124397,1.00,0.50,si,1.00,1.00,1,none,true);
hold(124397,124541,2);
arc(124397,124684,0.50,0.50,s,1.00,1.00,1,none,true);
hold(124541,124684,3);
arc(124684,124971,0.50,0.00,si,1.00,1.00,0,none,true);
(124684,1);
(124756,4);
(124828,2);
(124899,3);
arc(124970,125114,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(124970),arctap(125114)];
(125042,4);
arc(125114,125258,0.25,0.12,so,1.00,1.00,1,none,true);
(125186,3);
arc(125258,125401,0.12,0.50,si,1.00,1.00,1,none,true)[arctap(125258),arctap(125401)];
(125329,4);
arc(125401,125545,0.50,0.37,so,1.00,1.00,1,none,true);
(125473,2);
arc(125545,125688,0.37,0.75,si,1.00,1.00,1,none,true)[arctap(125545),arctap(125688)];
(125616,3);
arc(125688,125832,0.75,0.50,so,1.00,1.00,1,none,true);
(125760,1);
arc(125832,125975,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(125832),arctap(125975)];
(125903,2);
arc(125975,126119,1.00,0.00,so,1.00,1.00,1,none,true);
(126047,1);
arc(126119,126262,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126119,126406,0.00,1.00,si,1.00,1.00,0,none,true);
(126262,3);
arc(126262,126980,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126406),arctap(126980)];
(126334,2);
arc(126406,126980,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126693),arctap(126980)];
(126549,2);
(126621,3);
(126836,4);
(126836,1);
arc(126980,127124,0.00,0.67,si,1.00,1.00,0,none,true);
arc(126980,127124,1.00,0.33,si,1.00,1.00,1,none,true);
arc(126980,134157,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127841),arctap(128272),arctap(128703),arctap(128774),arctap(129420),arctap(130138),arctap(130569),arctap(130999),arctap(131717),arctap(132219),arctap(132722),arctap(133368)];
arc(126980,134157,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127554),arctap(127626),arctap(128344),arctap(129492),arctap(128990),arctap(130640),arctap(131502),arctap(131789),arctap(129851),arctap(129923),arctap(132435),arctap(133583),arctap(132865)];
arc(127124,127267,0.67,0.50,so,1.00,1.00,0,none,true);
arc(127124,127267,0.33,0.50,so,1.00,1.00,1,none,true);
(127267,3);
arc(127267,134157,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127339),arctap(127411),arctap(128057),arctap(129205),arctap(128487),arctap(128559),arctap(130353),arctap(131286),arctap(130784),arctap(129707),arctap(129636),arctap(132004),arctap(133152),arctap(133726),arctap(133798)];
(127482,2);
(127698,4);
(127769,1);
(127913,3);
(127985,4);
(128128,2);
(128200,1);
(128415,3);
(128631,2);
(128846,4);
(128918,1);
(129061,3);
(129133,4);
(129277,2);
(129348,1);
(129564,3);
(129779,1);
(129994,4);
(130066,2);
(130210,1);
(130281,2);
(130425,4);
(130497,3);
(130712,2);
(130856,3);
(130927,1);
(131071,2);
(131143,4);
(131214,3);
(131358,1);
(131430,2);
(131573,4);
(131645,3);
(131860,2);
(131932,1);
(132076,2);
(132147,4);
(132291,3);
(132363,1);
(132506,3);
(132578,4);
(132650,2);
(132793,3);
(132937,1);
(133009,4);
(133081,2);
(133224,3);
(133296,4);
(133439,3);
(133511,1);
(133655,2);
(133870,4);
(133942,1);
(134014,3);
(134085,2);
arc(134157,134301,0.50,0.50,s,1.00,1.00,1,none,true);
arc(134157,134588,0.00,0.00,s,1.00,1.00,1,none,true);
arc(134157,134301,1.00,0.50,si,1.00,1.00,1,none,false);
(134301,3);
arc(134301,134588,0.50,1.00,si,1.00,1.00,1,none,true);
(134372,4);
(134444,1);
(134516,2);
arc(134588,135018,1.00,1.00,s,1.00,1.00,1,none,true);
arc(134588,134732,0.00,0.50,si,1.00,1.00,0,none,false);
arc(134731,135018,0.50,0.00,si,1.00,1.00,0,none,true);
(134732,2);
(134803,1);
(134875,4);
(134947,3);
arc(135018,135305,0.00,0.00,s,1.00,1.00,1,none,true);
arc(135018,135162,1.00,0.50,si,1.00,1.00,1,none,false);
(135162,2);
arc(135162,135305,0.50,0.50,s,1.00,1.00,1,none,true);
(135234,3);
timing(135305,205.00,4.00);
arc(135305,135597,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(135597)];
arc(135305,135597,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(135305)];
(135402,2);
(135500,1);
arc(135597,135889,1.00,0.50,si,1.00,1.00,0,none,true);
arc(135597,135889,0.50,0.00,si,1.00,1.00,0,none,true);
(135695,3);
(135792,4);
arc(135890,136182,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(136085),arctap(135987),arctap(135890)];
arc(135890,136182,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(135890)];
(135987,1);
(136085,2);
arc(136183,136475,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(136183)];
arc(136183,136475,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(136378),arctap(136280),arctap(136475),arctap(136183)];
(136280,4);
(136378,3);
arc(136475,137646,0.50,1.00,si,1.00,1.00,1,none,false);
arc(136475,137646,0.00,0.50,si,1.00,1.00,0,none,true);
arc(137646,138231,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(137646,137744,1.00,0.98,s,1.00,0.99,1,none,false);
arc(137744,137841,0.98,0.93,s,0.99,1.00,1,none,false);
arc(137841,137939,0.93,0.84,s,1.00,0.99,1,none,false);
arc(137939,138036,0.84,0.74,s,0.99,1.00,1,none,false);
arc(138036,138134,0.74,0.62,s,1.00,0.99,1,none,false);
arc(138134,138232,0.62,0.50,s,0.99,1.00,1,none,false);
arc(138231,138744,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(138232,138329,0.50,0.38,s,1.00,0.99,1,none,false);
arc(138329,138427,0.38,0.26,s,0.99,1.00,1,none,false);
arc(138427,138524,0.26,0.16,s,1.00,0.99,1,none,false);
arc(138524,138622,0.16,0.07,s,0.99,1.00,1,none,false);
arc(138622,138719,0.07,0.02,s,1.00,0.99,1,none,false);
arc(138719,138817,0.02,0.00,s,0.99,1.00,1,none,false);
arc(138817,139695,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(138817,139695,4);
timinggroup(noinput){
  timing(0,202.00,4.00);
  timing(73533,202.00,4.00);
};
