AudioOffset:250
-
timing(0,269.00,4.00);
arc(892,1003,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(892,1003,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(1003,1338,-0.25,-0.25,so,0.00,0.00,0,none,false);
arc(1003,1226,1.25,1.25,so,0.00,0.00,1,none,false);
arc(1226,1338,1.25,1.25,si,0.00,0.00,1,none,true)[arctap(1338)];
arc(1338,4014,1.25,1.00,sosi,0.00,1.00,0,none,true)[arctap(3122),arctap(1784),arctap(3568)];
arc(1338,4014,-0.25,0.00,sosi,0.00,1.00,1,none,true)[arctap(2230),arctap(2676)];
arc(1338,2230,-0.25,1.00,sisi,0.00,0.33,0,none,false);
arc(2230,3122,1.00,0.00,sisi,0.33,0.66,0,none,false);
arc(3122,3903,0.00,0.50,sisi,0.66,1.00,0,none,false);
(4014,4);
arc(4014,4460,0.00,0.75,sisi,1.00,0.00,0,none,true);
arc(4014,4460,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(4014,4460,1.00,0.25,sisi,1.00,0.00,1,none,true);
arc(4014,4460,0.00,-0.25,sisi,1.00,0.00,0,none,true);
(4070,2);
(4126,3);
(4182,2);
(4237,3);
(4349,2);
arc(4460,6245,0.25,0.75,si,0.00,0.50,0,none,true)[arctap(5464),arctap(4907)];
arc(4460,6245,1.25,0.75,si,0.00,0.50,1,none,true)[arctap(4460),arctap(5130),arctap(6022),arctap(4795)];
arc(4460,6245,0.25,-0.25,si,0.00,0.50,0,none,true)[arctap(6245),arctap(5576),arctap(5910)];
arc(4460,6245,0.75,1.25,si,0.00,0.50,1,none,true)[arctap(5353),arctap(5687),arctap(4572),arctap(6245)];
arc(4460,6245,-0.25,0.25,si,0.00,0.50,0,none,true)[arctap(5018),arctap(4684),arctap(5241),arctap(4460)];
arc(4460,6245,0.75,0.25,si,0.00,0.50,1,none,true)[arctap(6133),arctap(5799)];
arc(6245,8029,0.25,0.50,si,0.50,1.00,0,none,true)[arctap(7026),arctap(7918),arctap(6691)];
arc(6245,8029,0.75,0.50,si,0.50,1.00,1,none,true)[arctap(7249),arctap(7583)];
arc(6245,8029,1.25,1.00,si,0.50,1.00,1,none,true)[arctap(7137),arctap(6579)];
arc(6245,8029,-0.25,0.00,si,0.50,1.00,0,none,true)[arctap(7137),arctap(6802),arctap(6468)];
arc(6245,8029,0.25,0.00,si,0.50,1.00,0,none,true)[arctap(7360),arctap(7695),arctap(8029)];
arc(6245,8029,0.75,1.00,si,0.50,1.00,1,none,true)[arctap(6914),arctap(7472),arctap(7806),arctap(6356),arctap(8029)];
arc(8029,9368,0.00,0.00,s,1.00,1.00,0,none,true);
arc(8029,8252,0.50,0.10,si,1.00,1.00,0,none,true);
arc(8029,9368,1.00,1.00,s,1.00,1.00,1,none,true);
arc(8029,8252,0.50,0.90,si,1.00,1.00,1,none,true);
arc(8252,8475,0.90,0.50,si,1.00,1.00,1,none,true);
arc(8252,8475,0.10,0.50,si,1.00,1.00,0,none,true);
arc(8475,8698,0.50,0.80,si,1.00,1.00,1,none,true);
arc(8475,8698,0.50,0.20,si,1.00,1.00,0,none,true);
arc(8698,8921,0.80,0.50,si,1.00,1.00,1,none,true);
arc(8698,8921,0.20,0.50,si,1.00,1.00,0,none,true);
arc(8921,9144,0.50,0.30,si,1.00,1.00,0,none,true);
arc(8921,9144,0.50,0.70,si,1.00,1.00,1,none,true);
arc(9144,9368,0.70,0.50,si,1.00,1.00,1,none,true);
arc(9144,9368,0.30,0.50,si,1.00,1.00,0,none,true);
arc(9368,9814,0.50,0.00,si,1.00,1.00,0,none,true);
arc(9368,9814,0.50,1.00,si,1.00,1.00,1,none,true);
arc(9368,9814,0.00,1.00,si,1.00,1.00,0,none,true);
arc(9368,9814,1.00,0.00,si,1.00,1.00,1,none,true);
(9814,4);
(9814,2);
arc(9814,11263,1.00,1.00,s,1.00,1.00,0,none,true);
arc(9814,11152,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(10037),arctap(10483),arctap(10929)];
(10037,2);
(10260,2);
(10260,4);
(10371,3);
(10483,2);
(10706,4);
(10706,2);
(10817,1);
(10929,2);
(11152,4);
(11152,2);
arc(11152,11375,0.00,0.50,si,1.00,1.00,1,none,true);
arc(11263,11347,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11375,11403,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11375,11598,0.50,0.50,s,1.00,1.00,1,none,true);
arc(11431,11459,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11486,11514,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11542,11598,1.00,1.00,s,1.00,1.00,1,none,false);
hold(11598,11821,1);
arc(11598,12490,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(11933),arctap(12379)];
arc(11598,12490,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11710),arctap(12156)];
hold(11821,12044,3);
hold(12044,12267,1);
hold(12267,12379,3);
(12490,4);
arc(12490,12825,0.50,0.00,si,1.00,1.00,1,none,true);
arc(12490,12825,1.00,1.00,s,1.00,1.00,1,none,true);
arc(12490,12825,0.00,1.25,sosi,1.00,0.00,0,none,false);
(12602,4);
arc(12825,13159,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(12825)];
arc(12825,13159,1.00,0.50,si,1.00,1.00,0,none,true);
arc(12825,12936,1.25,0.50,si,0.00,0.00,0,none,false);
arc(12936,13048,0.50,0.50,s,0.00,0.00,0,none,false);
(13048,4);
arc(13159,13382,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(13271),arctap(13159),arctap(13215)];
hold(13382,13494,2);
hold(13382,13494,3);
arc(13382,13605,0.50,0.00,si,1.00,1.00,1,none,true);
arc(13382,13605,0.50,1.00,si,1.00,1.00,0,none,true);
(13605,3);
arc(13605,14944,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13605),arctap(14052),arctap(14498)];
arc(13605,14721,0.00,0.00,s,1.00,1.00,1,none,true);
(13828,3);
(13828,1);
(13940,2);
(14052,3);
(14275,1);
(14275,3);
(14386,4);
(14498,3);
arc(14721,14944,1.00,0.50,si,1.00,1.00,0,none,true);
arc(14721,14944,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14721,14944,0.00,0.50,si,1.00,1.00,1,none,true);
arc(14721,14832,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(14721,14832,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(14944,15055,3);
hold(14944,15055,2);
arc(14944,15167,0.50,0.50,s,1.00,1.00,0,none,true);
arc(14944,14981,0.00,0.25,s,1.00,1.00,0,none,true);
arc(14944,14981,1.00,0.75,s,1.00,1.00,1,none,true);
arc(14981,15018,0.25,0.00,s,1.00,1.00,0,none,true);
arc(14981,15018,0.75,1.00,s,1.00,1.00,1,none,true);
arc(15018,15055,1.00,0.75,s,1.00,1.00,1,none,true);
arc(15018,15055,0.00,0.25,s,1.00,1.00,0,none,true);
arc(15055,15092,0.75,1.00,s,1.00,1.00,1,none,true);
arc(15055,15092,0.25,0.00,s,1.00,1.00,0,none,true);
arc(15092,15129,1.00,0.75,s,1.00,1.00,1,none,true);
arc(15092,15129,0.00,0.25,s,1.00,1.00,0,none,true);
arc(15129,15167,0.75,1.00,s,1.00,1.00,1,none,true);
arc(15129,15167,0.25,0.00,s,1.00,1.00,0,none,true);
arc(15167,15278,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(15167,15390,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(15167,15613,0.00,0.50,si,1.00,1.00,0,none,true);
arc(15167,15613,1.00,0.50,si,1.00,1.00,1,none,true);
arc(15278,15390,0.00,0.33,sosi,0.50,0.00,0,none,false);
arc(15390,15613,0.33,1.00,siso,0.00,1.00,0,none,false);
arc(15613,15836,0.00,0.66,sosi,1.00,0.00,1,none,false);
arc(15613,15836,1.00,0.66,sosi,1.00,0.00,0,none,false);
arc(15613,16059,0.50,0.00,si,1.00,1.00,0,none,true);
arc(15613,16059,0.50,1.00,si,1.00,1.00,1,none,true);
arc(15836,15947,0.66,1.00,siso,0.00,0.50,1,none,false);
arc(15947,16059,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(16059,16282,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(16059,16170,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(16059,16505,1.00,0.50,si,1.00,1.00,1,none,true);
arc(16059,16505,0.00,0.50,si,1.00,1.00,0,none,true);
arc(16170,16282,1.00,0.67,sosi,0.50,0.00,1,none,false);
arc(16282,16505,0.67,0.00,siso,0.00,1.00,1,none,false);
arc(16505,16728,0.00,0.34,sosi,1.00,0.00,1,none,false);
arc(16505,16728,1.00,0.34,sosi,1.00,0.00,0,none,false);
arc(16505,16951,0.50,1.00,si,1.00,1.00,1,none,true);
arc(16505,16951,0.50,0.00,si,1.00,1.00,0,none,true);
arc(16728,16839,0.34,0.00,siso,0.00,0.50,0,none,false);
arc(16839,16951,0.00,0.50,sosi,0.50,1.00,0,none,false);
(16951,4);
arc(16951,18401,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17286),arctap(17732),arctap(18178)];
arc(16951,18401,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17063),arctap(17509),arctap(17955)];
(17174,1);
(17397,4);
(17620,1);
(17788,2);
(17843,3);
(18066,2);
(18289,3);
arc(18401,18485,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18401,18736,1.00,0.50,si,1.00,1.00,0,none,true);
arc(18513,18541,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18569,18597,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18624,18652,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18680,18736,0.00,0.00,s,1.00,1.00,0,none,false);
hold(18736,18959,4);
arc(18736,19628,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19071),arctap(19517)];
arc(18736,19628,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18848),arctap(19294)];
hold(18959,19182,2);
hold(19182,19405,4);
hold(19405,19517,2);
(19628,1);
arc(19628,19963,0.50,1.00,si,1.00,1.00,0,none,true);
arc(19628,19963,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(19628,19963,0.00,0.00,s,1.00,1.00,0,none,true);
(19740,1);
arc(19963,20074,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(19963,20297,0.00,0.50,si,1.00,1.00,1,none,true);
arc(19963,20297,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(19963)];
arc(20074,20186,0.50,0.50,s,0.00,0.00,1,none,false);
(20186,1);
arc(20297,20520,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20409),arctap(20297),arctap(20353)];
hold(20520,20631,2);
hold(20520,20631,3);
arc(20520,20743,0.50,0.00,si,1.00,1.00,1,none,true);
arc(20520,20743,0.50,1.00,si,1.00,1.00,0,none,true);
(20743,4);
arc(20743,21858,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21078),arctap(21524)];
arc(20743,21858,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20855),arctap(21301),arctap(21747)];
(20966,1);
(21189,4);
(21356,3);
(21412,2);
hold(21635,21747,3);
arc(21858,21970,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(21858,21970,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(21858,21970,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(21858,21970,1.00,0.75,sisi,1.00,0.00,1,none,true);
arc(21970,22304,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(21970,22304,1.25,1.25,s,0.00,0.00,0,none,true);
arc(21970,22081,0.25,0.25,s,0.00,0.00,0,none,true);
arc(21970,22081,0.75,0.75,s,0.00,0.00,1,none,true);
hold(22081,22193,2);
hold(22081,22193,3);
arc(22081,22137,0.25,0.75,s,0.00,0.00,0,none,true);
arc(22081,22137,0.75,0.25,s,0.00,0.00,1,none,true);
arc(22137,22304,0.75,0.75,s,0.00,0.00,0,none,true);
arc(22137,22304,0.25,0.25,s,0.00,0.00,1,none,true);
arc(22304,23197,1.25,0.25,si,0.00,0.50,1,none,true)[arctap(22304),arctap(22639),arctap(22973)];
arc(22304,23197,0.25,1.25,si,0.00,0.50,0,none,true);
arc(22304,23197,-0.25,0.75,si,0.00,0.50,0,none,true)[arctap(22304),arctap(22862)];
arc(22304,23197,0.75,-0.25,si,0.00,0.50,1,none,true)[arctap(23197)];
arc(22304,23197,0.25,-0.25,si,0.00,0.50,0,none,true)[arctap(22527),arctap(22750)];
arc(22304,23197,0.75,1.25,si,0.00,0.50,1,none,true)[arctap(22416),arctap(23085)];
arc(23197,24089,0.25,0.50,so,0.50,1.00,0,none,true)[arctap(23475),arctap(23921)];
arc(23197,24089,-0.25,0.50,so,0.50,1.00,0,none,true)[arctap(23308),arctap(23643),arctap(23754)];
arc(23197,24089,0.75,1.00,si,0.50,1.00,1,none,true)[arctap(23978),arctap(23866)];
arc(23197,24089,0.75,0.50,so,0.50,1.00,1,none,true)[arctap(23252),arctap(23698)];
arc(23197,24089,0.25,0.00,si,0.50,1.00,0,none,true)[arctap(24089)];
arc(23197,24089,1.25,0.50,so,0.50,1.00,1,none,true)[arctap(23420),arctap(23531)];
arc(24089,24535,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(24089,24535,0.00,-0.25,siso,1.00,0.50,1,none,true)[arctap(24312)];
arc(24089,24535,1.00,0.75,siso,1.00,0.50,1,none,true)[arctap(24535)];
arc(24535,24981,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(24535,24981,-0.25,0.00,sosi,0.50,0.00,1,none,true)[arctap(24758)];
arc(24535,24981,0.75,1.00,sosi,0.50,0.00,1,none,true);
arc(24981,25427,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(24981,25427,0.00,0.25,siso,0.00,0.50,1,none,true)[arctap(24981)];
arc(24981,25427,1.00,1.25,siso,0.00,0.50,1,none,true)[arctap(25204),arctap(25427)];
arc(25427,25873,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(25427,25873,0.25,0.00,sosi,0.50,1.00,1,none,true)[arctap(25650)];
arc(25427,25873,1.25,1.00,sosi,0.50,1.00,1,none,true);
(25873,1);
arc(25873,27211,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26319)];
arc(25873,26319,0.00,0.00,s,1.00,1.00,1,none,true);
(25929,2);
hold(25985,26096,1);
(26096,3);
(26208,2);
arc(26319,26431,0.00,0.50,s,1.00,1.00,0,none,false);
arc(26431,26542,0.50,0.25,s,1.00,1.00,0,none,false);
arc(26542,26654,0.25,0.75,s,1.00,1.00,0,none,false);
arc(26654,26877,0.75,0.00,si,1.00,1.00,0,none,false);
(26877,3);
arc(26877,27657,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(27211)];
(26933,2);
hold(26988,27100,3);
(27100,1);
arc(27211,27657,1.00,1.00,s,1.00,1.00,1,none,true);
arc(27211,27434,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(27211,27657,0.00,0.50,si,1.00,1.00,1,none,true);
arc(27211,27657,1.00,0.50,si,1.00,1.00,0,none,true);
hold(27434,27546,1);
arc(27434,27546,0.50,0.75,soso,0.00,0.50,1,none,false);
arc(27657,28103,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(27657,28103,1.00,1.25,siso,1.00,0.50,0,none,true)[arctap(27880),arctap(27657)];
arc(27657,28103,0.00,0.25,siso,1.00,0.50,0,none,true)[arctap(28103)];
arc(28103,28549,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(28103,28549,1.25,1.00,sosi,0.50,0.00,0,none,true)[arctap(28326)];
arc(28103,28549,0.25,0.00,sosi,0.50,0.00,0,none,true);
arc(28549,28995,0.00,-0.25,siso,0.00,0.50,0,none,true)[arctap(28772),arctap(28995)];
arc(28549,28995,1.00,0.75,siso,0.00,0.50,0,none,true)[arctap(28549)];
arc(28549,28995,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(28995,29441,-0.25,0.00,sosi,0.50,1.00,0,none,true);
arc(28995,29441,0.75,1.00,sosi,0.50,1.00,0,none,true)[arctap(29218)];
arc(28996,29442,0.25,0.50,sosi,0.50,1.00,0,none,false);
(29442,4);
arc(29442,30780,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29888)];
arc(29442,29888,1.00,1.00,s,1.00,1.00,0,none,true);
(29498,3);
hold(29554,29665,4);
(29665,2);
(29777,3);
arc(29888,30000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30000,30111,0.50,0.75,s,1.00,1.00,1,none,false);
(30111,2);
arc(30111,30223,0.75,0.25,s,1.00,1.00,1,none,false);
arc(30223,30446,0.25,1.00,si,1.00,1.00,1,none,false);
(30334,1);
(30446,2);
arc(30446,31226,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30780),arctap(31226)];
(30502,3);
hold(30557,30669,2);
(30669,4);
arc(30780,31226,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31226)];
arc(30780,31003,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(30780,31226,1.00,0.50,si,1.00,1.00,0,none,true);
arc(30780,31226,0.00,0.50,si,1.00,1.00,1,none,true);
hold(31003,31115,4);
arc(31003,31115,0.50,0.25,soso,0.00,0.50,0,none,false);
arc(31226,31449,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(31449,32788,1.25,-0.25,s,0.00,0.00,1,none,true)[arctap(31449),arctap(31561),arctap(31672),arctap(31784),arctap(31895),arctap(32007),arctap(32118),arctap(32230),arctap(32342),arctap(32453),arctap(32565),arctap(32676),arctap(32788)];
arc(31449,31561,0.00,0.00,s,1.00,1.00,0,none,false);
hold(31672,31784,2);
hold(31895,32007,1);
arc(32118,32230,1.00,1.00,s,1.00,1.00,1,none,false);
hold(32342,32453,4);
hold(32565,32676,3);
hold(32788,32899,2);
arc(32788,33011,-0.25,0.50,sisi,0.00,1.00,1,none,true)[arctap(33011)];
(33011,4);
arc(33011,33234,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(33234,34573,-0.25,1.25,s,0.00,0.00,0,none,true)[arctap(33234),arctap(33346),arctap(33457),arctap(33569),arctap(33680),arctap(33792),arctap(33903),arctap(34015),arctap(34127),arctap(34238),arctap(34350),arctap(34461),arctap(34573)];
arc(33234,33346,1.00,1.00,s,1.00,1.00,1,none,false);
hold(33457,33569,3);
hold(33680,33792,4);
arc(33903,34015,0.00,0.00,s,1.00,1.00,0,none,false);
hold(34127,34238,1);
hold(34350,34461,2);
hold(34572,34684,3);
arc(34573,34796,1.25,0.50,sisi,0.00,1.00,0,none,true)[arctap(34796)];
arc(34795,35018,0.50,1.25,sisi,1.00,0.00,1,none,true);
(34796,1);
arc(35018,35353,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(35018),arctap(35353)];
arc(35018,35130,1.00,1.00,s,1.00,1.00,0,none,false);
arc(35353,35687,-0.25,1.00,sisi,0.00,1.00,1,none,true);
arc(35353,35464,0.00,0.00,s,1.00,1.00,1,none,false);
hold(35687,35799,3);
arc(35687,36022,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(36022),arctap(35687)];
hold(36022,36133,2);
arc(36022,36356,0.00,1.00,si,1.00,1.00,1,none,true);
arc(36022,36579,0.00,0.00,s,1.00,1.00,1,none,true);
(36356,3);
arc(36356,36579,1.00,1.00,s,1.00,1.00,1,none,true);
(36412,2);
(36468,3);
(36579,1);
arc(36579,37472,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(36802),arctap(37249)];
arc(36579,37472,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(36579),arctap(37026)];
(36691,1);
(36802,4);
(36914,4);
(37026,2);
(37137,2);
(37249,3);
(37360,3);
(37472,1);
arc(37472,38364,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(37918),arctap(38066),arctap(38215)];
arc(37472,38364,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(37472),arctap(37620),arctap(37769)];
(37620,2);
(37769,3);
(37918,4);
(38066,3);
(38215,2);
hold(38364,39702,1);
hold(38364,39702,4);
arc(38364,38810,0.00,0.00,s,1.00,1.00,1,none,true);
arc(38364,38810,1.00,1.00,s,1.00,1.00,0,none,true);
arc(38810,39479,1.00,0.50,si,1.00,1.00,0,none,true);
arc(38810,39702,1.00,1.00,s,1.00,1.00,0,none,true);
arc(38810,39479,0.00,0.50,si,1.00,1.00,1,none,true);
arc(38810,39702,0.00,0.00,s,1.00,1.00,1,none,true);
arc(39479,39702,0.50,0.50,s,1.00,1.00,0,none,true);
arc(39479,39702,0.50,0.50,s,1.00,1.00,1,none,true);
arc(39702,39925,0.50,1.00,si,1.00,1.00,0,none,true);
arc(39702,39925,1.00,0.00,si,1.00,1.00,1,none,true);
arc(39702,39925,0.50,0.00,si,1.00,1.00,1,none,true);
arc(39702,39925,0.00,1.00,si,1.00,1.00,0,none,true);
(39925,2);
arc(39925,40148,1.00,0.50,si,1.00,1.00,1,none,true);
arc(39925,40148,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39925,40148,1.00,1.00,s,1.00,1.00,1,none,true);
arc(39925,40148,0.00,0.50,si,1.00,1.00,0,none,true);
(40037,3);
hold(40148,40260,4);
arc(40148,42825,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40148),arctap(41040),arctap(41933),arctap(42379)];
arc(40148,42825,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40817),arctap(42825)];
arc(40148,42825,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40371),arctap(41263),arctap(41710),arctap(42602)];
(40371,2);
(40594,4);
hold(40594,40706,3);
(40817,1);
hold(41040,41152,4);
hold(41263,41375,1);
(41486,3);
(41486,4);
(41710,2);
hold(41933,42044,4);
(42156,1);
(42156,2);
hold(42379,42490,3);
(42602,1);
hold(42825,42936,4);
arc(42825,43271,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(43271)];
arc(42825,43271,0.00,0.50,si,1.00,1.00,0,none,true);
arc(42825,43271,0.50,1.00,si,1.00,1.00,1,none,true);
arc(42825,43271,1.00,0.50,si,1.00,1.00,1,none,true);
(43048,1);
(43104,2);
hold(43159,43271,1);
arc(43271,43717,1.00,0.50,si,1.00,1.00,1,none,true);
arc(43271,43717,0.00,0.50,si,1.00,1.00,0,none,true);
arc(43271,43717,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(43717)];
arc(43271,43717,0.50,0.00,si,1.00,1.00,0,none,true);
(43494,4);
(43550,3);
hold(43605,43717,4);
arc(43717,45501,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45501),arctap(44386),arctap(45055)];
arc(43717,45501,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44163)];
arc(43717,45501,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43940),arctap(44832)];
(43940,2);
hold(44163,44275,4);
(44386,1);
(44609,4);
hold(44609,44721,3);
(44832,1);
hold(45055,45167,4);
(45278,1);
hold(45278,45390,2);
(45501,4);
arc(45501,45947,0.50,0.00,si,1.00,0.50,0,none,true);
arc(45501,46394,1.00,-0.25,so,1.00,0.00,1,none,true);
arc(45501,45947,0.50,1.00,si,1.00,0.50,1,none,true)[arctap(45947)];
arc(45501,46394,0.00,1.25,so,1.00,0.00,0,none,true)[arctap(45724)];
(45613,4);
(45836,3);
(45947,1);
arc(45947,46394,1.00,0.50,so,0.50,0.00,1,none,true)[arctap(46171)];
arc(45947,46394,0.00,0.50,so,0.50,0.00,0,none,true);
(46059,1);
(46282,2);
(46394,4);
hold(46394,46617,1);
arc(46394,46617,1.25,0.50,s,0.00,1.00,1,none,true)[arctap(46617)];
arc(46394,46617,-0.25,0.50,s,0.00,1.00,0,none,true);
arc(46394,46617,0.50,0.50,s,0.00,0.00,0,none,true);
arc(46617,46840,0.50,-0.25,s,0.00,0.00,0,none,true);
arc(46617,46840,0.50,1.25,s,0.00,0.00,0,none,true);
(46840,1);
hold(46840,47063,4);
arc(46840,47063,-0.25,0.50,s,0.00,1.00,0,none,true)[arctap(47063)];
arc(46840,47063,1.25,0.50,s,0.00,1.00,0,none,true);
(46951,1);
arc(47063,47286,0.50,0.00,s,1.00,1.00,0,none,true);
arc(47063,47286,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47063,47286,0.50,1.00,s,1.00,1.00,1,none,true);
hold(47286,47398,1);
arc(47286,49963,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47509),arctap(48401),arctap(48848),arctap(49740)];
arc(47286,49963,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47955),arctap(49963)];
arc(47286,49963,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47286),arctap(48178),arctap(49071),arctap(49517)];
(47509,3);
(47732,1);
hold(47732,47844,2);
(47955,4);
hold(48178,48290,1);
hold(48401,48513,4);
(48624,1);
(48624,2);
(48848,3);
hold(49071,49182,1);
(49294,4);
(49294,3);
hold(49517,49628,2);
(49740,4);
hold(49963,50074,1);
arc(49963,50409,0.50,0.00,si,1.00,1.00,0,none,true);
arc(49963,50409,0.00,0.50,si,1.00,1.00,0,none,true);
arc(49963,50409,1.00,0.50,si,1.00,1.00,1,none,true);
arc(49963,50409,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(50409)];
(50186,4);
(50242,3);
hold(50297,50408,4);
arc(50409,50855,0.00,0.50,si,1.00,1.00,0,none,true);
arc(50409,50855,0.50,1.00,si,1.00,1.00,1,none,true);
arc(50409,50855,1.00,0.50,si,1.00,1.00,1,none,true);
arc(50409,50855,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(50855)];
(50632,1);
(50688,2);
hold(50743,50855,1);
arc(50855,52639,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51301)];
arc(50855,52639,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52639),arctap(51524),arctap(52193)];
arc(50855,52639,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51078),arctap(51970)];
(51078,3);
hold(51301,51413,1);
(51524,4);
(51747,1);
hold(51747,51859,2);
(51970,4);
hold(52193,52305,1);
(52416,4);
hold(52416,52528,3);
(52639,1);
arc(52639,53531,1.00,0.00,si,1.00,1.00,1,none,true);
arc(52639,53085,0.50,1.00,si,1.00,1.00,1,none,true);
arc(52639,53085,0.50,0.00,si,1.00,1.00,0,none,true);
arc(52639,53531,0.00,1.00,si,1.00,1.00,0,none,true);
(52750,3);
(52862,2);
(52973,4);
(53085,1);
arc(53085,53531,1.00,0.50,so,1.00,1.00,1,none,true);
arc(53085,53531,0.00,0.50,so,1.00,1.00,0,none,true);
(53141,2);
(53197,1);
(53308,4);
(53364,3);
(53420,4);
arc(53531,54423,1.00,0.00,si,1.00,1.00,0,none,true);
arc(53531,54423,0.00,1.00,si,1.00,1.00,1,none,true);
arc(53531,53643,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(53531,53643,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(53643,54312,0.25,0.25,s,0.00,0.00,0,none,false);
arc(53643,54312,0.75,0.75,s,0.00,0.00,1,none,false);
(54423,2);
(54423,3);
arc(54423,56208,1.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(54423,56208,0.00,1.25,sisi,1.00,0.00,0,none,true);
arc(54423,55315,0.00,1.50,sisi,1.00,0.00,1,none,true);
arc(54423,55315,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(56208,57992,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(57992)];
arc(56208,57992,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(57992,59776,0.50,-0.25,siso,0.00,0.50,1,none,true);
arc(57992,59776,0.50,1.25,siso,0.00,0.50,0,none,true);
arc(57992,58884,0.50,-0.50,si,0.00,0.00,1,none,true);
arc(57992,58884,0.50,1.50,si,0.00,0.00,0,none,true);
arc(59776,61561,-0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(59776,61561,1.25,0.50,sosi,0.50,1.00,0,none,true);
hold(61561,61784,1);
arc(61561,62453,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(61561),arctap(62453)];
arc(61561,62453,0.50,1.25,sisi,1.00,0.00,1,none,true);
(61784,4);
(61895,1);
(62007,2);
hold(62007,62230,3);
(62230,1);
(62342,3);
hold(62453,62676,2);
arc(62453,64237,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(63345),arctap(64237)];
arc(62453,65130,1.25,1.25,s,0.00,0.00,1,none,true);
(62676,1);
(62788,3);
(62899,2);
hold(62899,63122,1);
(63122,3);
(63234,1);
hold(63345,63568,4);
arc(63345,64237,0.50,-0.25,sisi,1.00,0.00,0,none,true);
(63568,1);
(63679,4);
(63791,3);
hold(63791,64014,2);
(64014,4);
(64126,2);
hold(64237,64460,3);
arc(64237,65130,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(65130)];
arc(64237,65130,-0.25,-0.25,s,0.00,0.00,0,none,true);
(64460,4);
(64572,2);
hold(64683,64906,4);
(64684,3);
(64907,2);
(65018,4);
(65130,1);
arc(65130,66022,-0.25,0.75,si,0.00,0.40,1,none,true)[arctap(65353)];
arc(65130,66022,1.25,0.25,si,0.00,0.40,0,none,true)[arctap(66022),arctap(65799)];
arc(65130,66022,0.50,-0.25,si,0.00,0.40,1,none,true)[arctap(65464)];
arc(65130,66022,0.50,1.25,si,0.00,0.40,0,none,true)[arctap(65241),arctap(65576),arctap(65687),arctap(65910)];
(65576,2);
(66022,3);
arc(66022,66914,0.75,0.50,so,0.40,0.80,1,none,true);
arc(66022,66914,0.25,0.50,so,0.40,0.80,0,none,true)[arctap(66133),arctap(66691)];
arc(66022,66914,-0.25,0.00,so,0.40,0.80,1,none,true)[arctap(66468),arctap(66579),arctap(66802)];
arc(66022,66914,1.25,1.00,so,0.40,0.80,0,none,true)[arctap(66245),arctap(66356)];
(66468,4);
arc(66914,67806,0.00,0.50,sisi,0.80,1.00,1,none,true)[arctap(67137),arctap(67416)];
arc(66914,67806,1.00,0.50,sisi,0.80,1.00,0,none,true)[arctap(66914),arctap(67026),arctap(67639)];
arc(66914,67806,0.50,1.00,sisi,0.80,1.00,1,none,true)[arctap(66970),arctap(67193),arctap(67360),arctap(67472)];
arc(66914,67806,0.50,0.00,sisi,0.80,1.00,0,none,true)[arctap(67583),arctap(67695),arctap(67249)];
arc(67806,68587,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(67806,68587,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(67806,68587,0.50,0.50,sisi,1.00,0.00,1,none,false);
hold(68698,69144,1);
hold(68698,68921,3);
hold(69033,69256,2);
(69256,1);
(69368,3);
(69479,2);
hold(69591,70037,4);
hold(69591,69814,2);
hold(69926,70149,3);
(70149,4);
(70261,2);
(70372,3);
hold(70483,70594,3);
hold(70483,70594,1);
hold(70706,70817,2);
hold(70706,70817,4);
(70929,4);
hold(70929,71152,1);
hold(71040,71375,3);
hold(71263,71486,2);
(71486,4);
(71598,3);
(71710,4);
(71821,2);
(71933,3);
(72044,1);
(72156,2);
arc(72267,72490,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(72267,72490,0.00,0.50,si,1.00,1.00,0,none,false);
arc(72490,72602,0.25,1.00,s,0.00,1.00,1,none,false);
arc(72490,72713,0.50,0.00,so,1.00,1.00,0,none,false);
arc(72602,72825,1.00,0.50,si,1.00,1.00,1,none,false);
arc(72713,72936,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(72825,72936,0.50,1.00,s,1.00,1.00,1,none,false);
arc(72936,73159,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(72936,73159,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(73159,73271,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(73159,73382,0.25,1.00,si,0.00,0.00,1,none,false);
arc(73271,73494,0.25,1.00,si,1.00,1.00,0,none,false);
arc(73382,73605,1.00,0.25,so,0.00,0.00,1,none,false);
arc(73494,73605,1.00,0.25,s,1.00,1.00,0,none,false);
arc(73605,73828,0.25,-0.50,sisi,1.00,0.00,0,none,false);
arc(73605,74052,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(73828,74052,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(74052,74275,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74052,74275,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(74275,74498,0.50,1.00,so,1.00,1.00,1,none,false);
arc(74275,74387,0.75,0.00,s,0.00,1.00,0,none,false);
arc(74387,74610,0.00,0.50,si,1.00,1.00,0,none,false);
arc(74498,74721,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(74610,74721,0.50,0.00,s,1.00,1.00,0,none,false);
arc(74721,74944,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(74721,74944,0.50,1.25,si,0.00,0.00,1,none,false);
arc(74944,75167,0.75,0.00,si,0.00,0.00,0,none,false);
arc(74944,75056,1.25,0.75,s,0.00,1.00,1,none,false);
arc(75056,75279,0.75,0.00,si,1.00,1.00,1,none,false);
arc(75167,75390,0.00,0.75,so,0.00,0.00,0,none,false);
arc(75279,75390,0.00,0.75,s,1.00,1.00,1,none,false);
arc(75390,75613,0.75,1.50,sisi,1.00,0.00,1,none,false);
arc(75390,75780,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(75613,75780,1.50,1.00,soso,0.00,1.00,1,none,false);
hold(75836,77509,2);
hold(75836,77509,3);
hold(77620,79293,1);
hold(77620,79293,4);
arc(79405,79628,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(79405,79628,0.00,0.50,si,1.00,1.00,0,none,false);
arc(79628,79740,0.25,1.00,s,0.00,1.00,1,none,false);
arc(79628,79851,0.50,0.00,so,1.00,1.00,0,none,false);
arc(79740,79963,1.00,0.50,si,1.00,1.00,1,none,false);
arc(79851,80074,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(79963,80074,0.50,1.00,s,1.00,1.00,1,none,false);
arc(80074,80297,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(80074,80297,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(80297,80409,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(80297,80520,0.25,1.00,si,0.00,0.00,1,none,false);
arc(80409,80632,0.25,1.00,si,1.00,1.00,0,none,false);
arc(80520,80743,1.00,0.25,so,0.00,0.00,1,none,false);
arc(80632,80743,1.00,0.25,s,1.00,1.00,0,none,false);
arc(80743,80966,0.25,-0.50,sisi,1.00,0.00,0,none,false);
arc(80743,81133,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(80966,81133,-0.50,0.00,soso,0.00,1.00,0,none,false);
hold(81189,81970,3);
hold(81189,81970,2);
hold(82081,82862,4);
hold(82081,82862,1);
arc(82973,83420,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(82973,83420,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(83420,83866,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(83420,83643,1.50,1.25,soso,0.00,0.50,1,none,false);
arc(83866,84312,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(83866,84312,0.50,1.50,sisi,1.00,0.00,0,none,false);
arc(84312,84535,1.50,1.25,soso,0.00,0.50,0,none,false);
arc(84312,84646,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(84646,84758,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(84758)];
hold(84758,84981,1);
arc(84758,84981,0.50,0.00,si,1.00,1.00,1,none,true);
(84981,2);
arc(84981,85092,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(85092)];
hold(85092,85204,3);
arc(85092,85148,0.00,0.75,s,1.00,1.00,1,none,true);
arc(85148,85315,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(85315)];
hold(85315,85427,2);
arc(85315,85371,0.75,0.25,s,1.00,1.00,1,none,true);
arc(85371,85539,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(85539)];
arc(85539,85594,0.25,1.00,s,1.00,1.00,1,none,true);
arc(85539,85985,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(85594,86096,1.00,0.50,so,1.00,1.00,1,none,true);
hold(86096,86431,3);
hold(86096,86431,2);
arc(86096,86542,0.50,0.00,si,1.00,1.00,1,none,true);
arc(86096,86542,0.50,1.00,si,1.00,1.00,0,none,true);
arc(86542,86989,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(86542,86989,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(86989,87435,0.00,0.50,soso,0.00,1.00,1,none,false);
arc(86989,87212,-0.50,-0.25,soso,0.00,0.50,0,none,false);
arc(87435,87881,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(87435,87881,0.50,-0.50,sisi,1.00,0.00,1,none,false);
arc(87881,88104,-0.50,-0.25,soso,0.00,0.50,1,none,false);
arc(87881,88215,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(88215,88327,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88327)];
hold(88327,88550,4);
arc(88327,88550,0.50,1.00,si,1.00,1.00,0,none,true);
(88550,3);
arc(88550,88661,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88661)];
hold(88661,88773,2);
arc(88661,88717,1.00,0.25,s,1.00,1.00,0,none,true);
arc(88717,88884,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(88884)];
hold(88884,88996,3);
arc(88884,88940,0.25,0.75,s,1.00,1.00,0,none,true);
arc(88940,89108,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(89108)];
arc(89107,90000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(89108,89163,0.75,0.00,s,1.00,1.00,0,none,true);
arc(89163,89665,0.00,0.50,so,1.00,1.00,0,none,true);
arc(89665,90111,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(89665,90111,0.50,0.00,sisi,1.00,0.00,1,none,true);
(90111,4);
arc(90111,95464,1.00,1.00,sisi,0.00,1.00,0,none,true)[arctap(90334),arctap(90780),arctap(91226),arctap(91672),arctap(92118),arctap(92564),arctap(93011),arctap(93457),arctap(93903),arctap(94349),arctap(94795),arctap(95241)];
arc(90111,95464,0.00,0.00,sisi,0.00,1.00,1,none,true)[arctap(90446),arctap(90892),arctap(91338),arctap(91784),arctap(92230),arctap(92676),arctap(93123),arctap(93569),arctap(94015),arctap(94461),arctap(94907),arctap(95353)];
(90223,1);
(90557,3);
(90669,2);
(91003,4);
(91115,1);
(91449,3);
(91561,2);
(91895,4);
(92007,1);
(92341,3);
(92453,2);
(92788,4);
(92900,1);
(93234,3);
(93346,2);
(93680,4);
(93792,1);
(94126,3);
(94238,2);
(94572,4);
(94684,1);
(95018,3);
(95130,2);
(95464,4);
arc(95464,97249,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(95910),arctap(96022),arctap(96802),arctap(96914)];
arc(95464,97249,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(96133),arctap(96245),arctap(97026),arctap(97137)];
(95576,4);
(95687,1);
(95799,1);
(96356,3);
(96468,3);
(96579,2);
(96691,2);
hold(97249,98587,1);
hold(97249,98587,4);
arc(97249,98587,0.25,0.00,si,1.00,1.00,1,none,true);
arc(97249,98587,0.75,1.00,si,1.00,1.00,0,none,true);
arc(97249,98587,0.25,0.50,si,1.00,1.00,1,none,true);
arc(97249,98587,0.75,0.50,si,1.00,1.00,0,none,true);
arc(98587,99033,0.50,1.00,si,1.00,1.00,1,none,true);
arc(98587,99033,1.00,0.00,si,1.00,1.00,1,none,true);
arc(98587,99033,0.00,1.00,si,1.00,1.00,0,none,true);
arc(98587,99033,0.50,0.00,si,1.00,1.00,0,none,true);
(98810,3);
(98921,2);
hold(99033,99144,1);
arc(99033,101710,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99033),arctap(101264),arctap(100371)];
arc(99033,101710,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99256),arctap(100595),arctap(101487),arctap(99925),arctap(101040)];
arc(99033,99256,1.00,0.50,si,1.00,1.00,1,none,true);
arc(99033,99256,0.00,0.50,si,1.00,1.00,0,none,true);
hold(99256,99368,3);
arc(99256,101710,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99702),arctap(101710),arctap(100817)];
(99479,2);
hold(99479,99591,4);
hold(99702,99814,1);
hold(99814,100037,3);
hold(100037,100148,2);
hold(100148,100260,4);
hold(100371,100483,1);
hold(100594,100706,3);
(100706,2);
hold(100817,100929,1);
hold(101040,101152,4);
hold(101152,101375,2);
hold(101375,101598,3);
hold(101598,101821,1);
arc(101710,102156,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(102156)];
arc(101710,102156,0.00,0.50,si,1.00,1.00,0,none,true);
arc(101710,102156,0.50,0.00,si,1.00,1.00,0,none,true);
arc(101710,102156,1.00,0.50,si,1.00,1.00,1,none,true);
(101933,4);
(101989,3);
hold(102044,102156,4);
arc(102156,102602,0.00,0.50,si,1.00,1.00,0,none,true);
arc(102156,102602,1.00,0.50,si,1.00,1.00,1,none,true);
arc(102156,102602,0.50,0.00,si,1.00,1.00,0,none,true);
arc(102156,102602,0.50,1.00,si,1.00,1.00,1,none,true);
(102379,1);
(102435,2);
hold(102490,102602,1);
arc(102602,104386,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103271),arctap(104386)];
arc(102602,104386,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102825),arctap(104164),arctap(103494)];
arc(102602,104386,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102602),arctap(103940)];
hold(102825,102937,2);
(103048,3);
hold(103048,103160,1);
hold(103271,103383,4);
hold(103383,103606,2);
hold(103606,103717,3);
hold(103717,103829,1);
hold(103940,104052,4);
hold(104163,104275,2);
(104275,3);
(104386,1);
arc(104386,104832,0.50,1.00,si,1.00,0.50,1,none,true);
arc(104386,105279,0.00,1.25,so,1.00,0.00,0,none,true);
arc(104386,104832,0.50,0.00,si,1.00,0.50,0,none,true)[arctap(104832)];
arc(104386,105279,1.00,-0.25,so,1.00,0.00,1,none,true)[arctap(104609)];
(104498,1);
(104721,2);
(104832,4);
arc(104832,105279,0.00,0.50,so,0.50,0.00,0,none,true)[arctap(105056)];
arc(104832,105279,1.00,0.50,so,0.50,0.00,1,none,true);
(104944,4);
(105167,3);
(105279,1);
hold(105279,105502,4);
arc(105279,105502,-0.25,0.50,s,0.00,1.00,0,none,true)[arctap(105502)];
arc(105279,105502,1.25,0.50,s,0.00,1.00,1,none,true);
arc(105279,105502,0.50,0.50,s,0.00,0.00,1,none,true);
arc(105502,105725,0.50,1.25,s,0.00,0.00,1,none,true);
arc(105502,105725,0.50,-0.25,s,0.00,0.00,1,none,true);
(105725,4);
hold(105725,105948,1);
arc(105725,105948,1.25,0.50,s,0.00,1.00,1,none,true)[arctap(105948)];
arc(105725,105948,-0.25,0.50,s,0.00,1.00,1,none,true);
(105836,4);
arc(105948,106171,0.50,1.00,s,1.00,1.00,1,none,true);
arc(105948,106171,0.50,0.50,s,1.00,1.00,1,none,true);
arc(105948,106171,0.50,0.00,s,1.00,1.00,0,none,true);
hold(106171,106282,4);
arc(106171,108848,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106171),arctap(108402),arctap(107509)];
arc(106171,108848,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(106840),arctap(108848),arctap(107955)];
arc(106171,108848,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106394),arctap(107733),arctap(108625),arctap(107063),arctap(108178)];
hold(106394,106506,2);
(106617,3);
hold(106617,106729,1);
hold(106840,106952,4);
hold(106952,107175,2);
hold(107175,107286,3);
hold(107286,107398,1);
hold(107509,107621,4);
hold(107732,107844,2);
(107844,3);
hold(107955,108067,4);
hold(108178,108290,1);
hold(108290,108513,3);
hold(108513,108736,2);
hold(108736,108959,4);
arc(108848,109294,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(109294)];
arc(108848,109294,1.00,0.50,si,1.00,1.00,1,none,true);
arc(108848,109294,0.50,1.00,si,1.00,1.00,1,none,true);
arc(108848,109294,0.00,0.50,si,1.00,1.00,0,none,true);
(109071,1);
(109127,2);
hold(109182,109294,1);
arc(109294,109740,1.00,0.50,si,1.00,1.00,1,none,true);
arc(109294,109740,0.00,0.50,si,1.00,1.00,0,none,true);
arc(109294,109740,0.50,1.00,si,1.00,1.00,1,none,true);
arc(109294,109740,0.50,0.00,si,1.00,1.00,0,none,true);
(109517,4);
(109573,3);
hold(109628,109740,4);
arc(109740,111524,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110409),arctap(111524)];
arc(109740,111524,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109963),arctap(111302),arctap(110632)];
arc(109740,111524,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109740),arctap(111078)];
hold(109963,110075,3);
(110186,2);
hold(110186,110298,4);
hold(110409,110521,1);
hold(110521,110744,3);
hold(110744,110855,2);
hold(110855,110967,4);
hold(111078,111190,1);
hold(111301,111413,3);
(111413,2);
(111524,4);
arc(111524,112416,0.00,1.00,si,1.00,1.00,0,none,true);
arc(111524,111970,0.50,0.00,si,1.00,1.00,0,none,true);
arc(111524,111970,0.50,1.00,si,1.00,1.00,1,none,true);
arc(111524,112416,1.00,0.00,si,1.00,1.00,1,none,true);
(111635,2);
(111747,3);
(111858,1);
(111970,4);
arc(111970,112416,0.00,0.50,so,1.00,1.00,0,none,true);
arc(111970,112416,1.00,0.50,so,1.00,1.00,1,none,true);
(112026,3);
(112082,4);
(112193,1);
(112249,2);
(112305,1);
arc(112416,112862,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(112416,112862,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(112416,113308,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(112416,113308,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(112862,113197,1.25,0.75,so,0.50,0.00,1,none,false);
arc(112862,113197,-0.25,0.25,so,0.50,0.00,0,none,false);
hold(113308,113754,2);
hold(113308,113754,3);
arc(113308,113364,0.50,0.00,s,0.00,1.00,0,none,true);
arc(113308,113364,0.50,1.00,s,0.00,1.00,1,none,true);
arc(113364,115092,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113364,115092,1.00,1.00,s,1.00,1.00,1,none,true);
(115092,1);
(115092,4);
arc(115092,115148,0.00,0.75,s,1.00,0.00,1,none,true);
arc(115092,115148,1.00,0.75,s,1.00,0.00,1,none,true);
arc(115148,116654,0.75,0.75,s,0.00,0.00,1,none,true);
hold(115315,115427,3);
arc(115315,115371,0.00,0.25,s,1.00,0.00,0,none,false);
arc(115371,115539,0.25,0.25,s,0.00,0.00,0,none,false);
hold(115539,115650,3);
arc(115539,115594,0.25,0.00,s,0.00,1.00,0,none,false);
arc(115594,115762,0.00,0.00,s,1.00,1.00,0,none,false);
hold(115762,115874,3);
arc(115762,115818,0.00,0.25,s,1.00,0.00,0,none,false);
arc(115818,115986,0.25,0.25,s,0.00,0.00,0,none,false);
hold(115986,116097,3);
arc(115986,116041,0.25,0.00,s,0.00,1.00,0,none,false);
arc(116041,116209,0.00,0.00,s,1.00,1.00,0,none,false);
hold(116208,116320,3);
arc(116208,116264,0.00,0.25,s,1.00,0.00,0,none,false);
arc(116264,116432,0.25,0.25,s,0.00,0.00,0,none,false);
hold(116432,116543,3);
arc(116432,116487,0.25,0.00,s,0.00,1.00,0,none,false);
arc(116487,116655,0.00,0.00,s,1.00,1.00,0,none,false);
hold(116654,116765,4);
arc(116654,116710,0.75,0.25,s,0.00,0.00,1,none,true);
arc(116710,116765,0.25,0.25,s,0.00,0.00,1,none,true);
(116765,1);
arc(116765,116821,0.25,0.75,s,0.00,0.00,1,none,true);
arc(116821,116877,0.75,0.75,s,0.00,0.00,1,none,true);
hold(116877,116988,2);
arc(116877,116933,1.00,0.75,s,1.00,0.00,1,none,false);
arc(116877,116933,0.75,0.25,s,0.00,0.00,1,none,true);
arc(116933,117101,0.75,0.75,s,0.00,0.00,1,none,false);
arc(116933,118215,0.25,0.25,s,0.00,0.00,1,none,true);
hold(117101,117212,2);
arc(117101,117156,0.75,1.00,s,0.00,1.00,1,none,false);
arc(117156,117324,1.00,1.00,s,1.00,1.00,1,none,false);
hold(117324,117436,2);
arc(117324,117380,1.00,0.75,s,1.00,0.00,1,none,false);
arc(117380,117548,0.75,0.75,s,0.00,0.00,1,none,false);
hold(117548,117659,2);
arc(117548,117603,0.75,1.00,s,0.00,1.00,1,none,false);
arc(117603,117771,1.00,1.00,s,1.00,1.00,1,none,false);
hold(117770,117882,2);
arc(117770,117826,1.00,0.75,s,1.00,0.00,1,none,false);
arc(117826,117994,0.75,0.75,s,0.00,0.00,1,none,false);
hold(117994,118105,2);
arc(117994,118049,0.75,1.00,s,0.00,1.00,1,none,false);
arc(118049,118217,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118215,118271,0.25,0.75,s,0.00,0.00,1,none,true);
hold(118216,118327,1);
arc(118271,118327,0.75,0.75,s,0.00,0.00,1,none,true);
hold(118327,118439,4);
arc(118327,118382,0.75,0.25,s,0.00,0.00,1,none,true);
arc(118382,118438,0.25,0.25,s,0.00,0.00,1,none,true);
(118438,2);
arc(118438,118494,0.25,0.75,s,0.00,0.00,1,none,true);
hold(118494,118773,3);
arc(118494,118550,0.75,0.25,s,0.00,0.00,1,none,true);
hold(118550,118773,2);
arc(118550,118605,0.25,0.50,s,0.00,0.00,1,none,true);
arc(118605,118884,0.50,0.50,s,0.00,0.00,1,none,true);
arc(118661,118884,0.50,1.25,si,0.00,0.00,1,none,true);
arc(118661,118884,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(118884,120446,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(120334),arctap(120223),arctap(120111),arctap(118884),arctap(118996),arctap(119107),arctap(119219),arctap(119330),arctap(119442),arctap(119553),arctap(119665),arctap(119776),arctap(119888),arctap(120000)];
arc(118884,120446,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(118884,120446,1.25,1.25,s,0.00,0.00,0,none,true);
arc(118884,118884,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(118996,118996,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(119107,119107,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(119219,119219,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(119330,119330,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(119442,119442,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(119553,119553,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(119665,119665,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(119776,119776,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(119888,119888,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(119999,119999,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(120111,120111,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(120223,120223,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(120335,120335,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(120446,121339,-0.25,0.75,si,0.00,0.50,0,none,true)[arctap(120446),arctap(121115)];
arc(120446,121339,0.50,-0.25,si,0.00,0.50,1,none,true)[arctap(120669),arctap(120892),arctap(121226)];
arc(120446,121339,1.25,0.25,si,0.00,0.50,1,none,true)[arctap(120446),arctap(121004)];
arc(120446,121339,0.50,1.25,si,0.00,0.50,1,none,true)[arctap(120557),arctap(120780),arctap(121338)];
arc(121339,122231,0.75,0.50,so,0.50,1.00,1,none,true)[arctap(121617),arctap(122063)];
arc(121339,122231,1.25,1.00,so,0.50,1.00,1,none,true)[arctap(121450),arctap(121785),arctap(121896)];
arc(121339,122231,0.25,0.50,so,0.50,1.00,0,none,true)[arctap(121394),arctap(121840)];
arc(121339,122231,-0.25,0.00,so,0.50,1.00,0,none,true)[arctap(121562),arctap(121673),arctap(122007),arctap(122118)];
arc(122230,122341,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(122230,122341,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(122230,122676,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(122230,122676,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(122341,122676,1.25,1.25,so,0.00,0.00,1,none,false);
arc(122341,122564,-0.25,-0.25,so,0.00,0.00,0,none,false);
arc(122564,122676,-0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(122676)];
arc(122676,125352,-0.25,0.00,sosi,0.00,1.00,1,none,true)[arctap(124460),arctap(123122),arctap(124906)];
arc(122676,125352,1.25,1.00,sosi,0.00,1.00,0,none,true)[arctap(123568),arctap(124014)];
arc(122676,123568,1.25,0.00,sisi,0.00,0.33,1,none,false);
arc(123568,124460,0.00,1.00,sisi,0.33,0.66,1,none,false);
arc(124460,125241,1.00,0.50,sisi,0.66,1.00,1,none,false);
(125352,1);
arc(125352,125798,1.00,0.25,sisi,1.00,0.00,1,none,true);
arc(125352,125798,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(125352,125798,0.00,0.75,sisi,1.00,0.00,0,none,true);
arc(125352,125798,1.00,1.25,sisi,1.00,0.00,1,none,true);
(125408,3);
(125464,2);
(125520,3);
(125575,2);
(125687,3);
arc(125798,127583,0.75,0.25,si,0.00,0.50,1,none,true)[arctap(126802),arctap(126245)];
arc(125798,127583,-0.25,0.25,si,0.00,0.50,0,none,true)[arctap(125798),arctap(126468),arctap(127360),arctap(126133)];
arc(125798,127583,0.75,1.25,si,0.00,0.50,1,none,true)[arctap(127583),arctap(126914),arctap(127248)];
arc(125798,127583,0.25,-0.25,si,0.00,0.50,0,none,true)[arctap(126691),arctap(127025),arctap(125910),arctap(127583)];
arc(125798,127583,1.25,0.75,si,0.00,0.50,1,none,true)[arctap(126356),arctap(126022),arctap(126579),arctap(125798)];
arc(125798,127583,0.25,0.75,si,0.00,0.50,0,none,true)[arctap(127471),arctap(127137)];
arc(127583,129367,0.75,0.50,si,0.50,1.00,1,none,true)[arctap(128364),arctap(129256),arctap(128029)];
arc(127583,129367,0.25,0.50,si,0.50,1.00,0,none,true)[arctap(128587),arctap(128921)];
arc(127583,129367,-0.25,0.00,si,0.50,1.00,0,none,true)[arctap(128475),arctap(127917)];
arc(127583,129367,1.25,1.00,si,0.50,1.00,1,none,true)[arctap(128475),arctap(128140),arctap(127806)];
arc(127583,129367,0.75,1.00,si,0.50,1.00,1,none,true)[arctap(128698),arctap(129033),arctap(129367)];
arc(127583,129367,0.25,0.00,si,0.50,1.00,0,none,true)[arctap(128252),arctap(128810),arctap(129144),arctap(127694),arctap(129367)];
arc(129367,130706,1.00,1.00,s,1.00,1.00,1,none,true);
arc(129367,130706,0.00,0.00,s,1.00,1.00,0,none,true);
arc(129368,130706,0.50,0.50,s,1.00,1.00,0,none,true);
arc(130706,131152,1.00,0.00,si,1.00,1.00,1,none,true);
arc(130706,131152,0.00,1.00,si,1.00,1.00,0,none,true);
arc(130706,131152,0.50,0.00,si,1.00,1.00,0,none,true);
arc(130706,131152,0.50,1.00,si,1.00,1.00,1,none,true);
arc(131152,132936,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(131375),arctap(131821),arctap(132713),arctap(132267)];
arc(131152,132936,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(131152),arctap(131598),arctap(132490),arctap(132044)];
(131226,2);
(131301,4);
(131449,3);
(131524,1);
(131672,2);
(131747,4);
(131895,3);
(131970,1);
(132118,2);
(132193,4);
(132341,3);
(132416,1);
(132565,2);
(132640,4);
(132788,3);
(132863,1);
arc(132936,133048,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(132936,133048,0.00,0.25,sisi,1.00,0.00,1,none,true);
arc(133048,133382,1.25,-0.50,so,0.00,0.00,1,none,false);
arc(133048,133382,0.25,-0.50,so,0.00,0.00,1,none,true);
