AudioOffset:0
-
timing(0,218.00,4.00);
arc(1100,2201,1.00,0.50,so,1.00,1.00,1,none,false);
arc(1100,2201,0.00,0.50,so,1.00,1.00,0,none,false);
arc(2201,2752,0.50,1.00,si,1.00,1.00,1,none,false);
arc(2201,2477,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(2477,2752,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(2752,3302,1.00,0.00,so,1.00,1.00,1,none,false);
arc(2752,3027,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(3027,3302,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(3302,3853,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(3302,3853,0.00,1.00,si,1.00,1.00,1,none,false);
arc(3853,4403,1.00,0.50,so,1.00,1.00,1,none,false);
arc(3853,4403,0.75,0.50,soso,0.00,1.00,0,none,false);
arc(4403,4679,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(4403,4954,0.50,0.00,si,1.00,1.00,0,none,false);
arc(4679,4954,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(4954,5504,0.00,1.00,so,1.00,1.00,0,none,false);
arc(4954,5229,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(5229,5504,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(5504,6055,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(5504,6055,1.00,0.00,si,1.00,1.00,0,none,false);
arc(6055,6605,0.00,0.50,so,1.00,1.00,0,none,false);
arc(6055,6605,0.25,0.50,soso,0.00,1.00,1,none,false);
arc(6605,6880,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(6605,7155,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(6880,7155,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(7155,7706,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(7155,7431,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(7431,7706,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(7706,8256,0.00,0.75,si,1.00,1.00,0,none,false);
arc(7706,8256,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(8256,8807,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(8256,8532,0.75,0.00,si,1.00,1.00,0,none,false);
arc(8532,8807,0.00,0.50,so,1.00,1.00,0,none,false);
arc(8807,9082,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(8807,9357,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(9082,9357,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(9357,9908,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(9357,9633,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(9633,9908,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(9908,10458,1.00,0.25,si,1.00,1.00,1,none,false);
arc(9908,10458,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(10458,10734,0.25,1.00,si,1.00,1.00,1,none,false);
arc(10458,10940,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(10734,10940,1.00,0.50,so,1.00,1.00,1,none,false);
arc(10940,11009,0.50,0.50,s,1.00,1.00,1,none,true);
arc(11009,12110,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(11009),arctap(11284),arctap(11559),arctap(11834),arctap(12110)];
arc(11009,12110,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(12110,13211,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(12385),arctap(12660),arctap(12935),arctap(13119)];
arc(12110,13073,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(13211,14312,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(13211),arctap(13486),arctap(13761),arctap(14036),arctap(14312),arctap(14220)];
arc(13211,14312,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(14311,14862,1.25,0.25,si,0.00,0.00,0,none,false);
arc(14312,15413,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(14587),arctap(14862),arctap(14770),arctap(15045),arctap(15321)];
(14954,2);
(15137,1);
(15412,4);
arc(15412,15963,0.50,0.75,siso,1.00,0.50,1,none,true)[arctap(15596)];
arc(15412,15963,0.50,0.25,siso,1.00,0.50,0,none,true)[arctap(15871)];
(15688,1);
(15963,4);
arc(15963,16513,0.75,0.25,sosi,0.50,0.00,1,none,true)[arctap(16146),arctap(16422)];
arc(15963,16513,0.25,0.75,sosi,0.50,0.00,0,none,true);
(16238,1);
(16513,3);
arc(16513,17064,0.75,1.25,siso,0.00,0.50,0,none,true)[arctap(16697)];
arc(16513,17064,0.25,-0.25,siso,0.00,0.50,1,none,true)[arctap(16972)];
(16788,2);
(17064,3);
arc(17064,17614,-0.25,0.00,sosi,0.50,1.00,1,none,true)[arctap(17339)];
arc(17064,17614,1.25,1.00,sosi,0.50,1.00,0,none,true);
(17155,2);
(17247,4);
(17522,1);
arc(17614,18715,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(17889),arctap(18440)];
arc(17614,18715,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(17614),arctap(18165)];
(17706,2);
(17798,4);
(17981,3);
(18073,1);
(18256,3);
(18348,4);
(18532,2);
(18623,1);
arc(18715,18853,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(18715,18990,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(18853,18990,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(18990,19128,0.50,0.20,siso,0.00,0.50,1,none,false);
arc(18990,19266,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(19128,19266,0.20,0.50,sosi,0.50,1.00,1,none,false);
arc(19266,19404,0.50,0.20,siso,0.00,0.50,0,none,false);
arc(19266,19403,0.50,0.85,siso,1.00,0.50,1,none,false);
arc(19403,19541,0.85,0.50,sosi,0.50,0.00,1,none,false);
arc(19404,19542,0.20,0.50,sosi,0.50,1.00,0,none,false);
arc(19541,19678,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(19542,19679,0.50,0.85,siso,1.00,0.50,0,none,false);
arc(19678,19816,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(19679,19817,0.85,0.50,sosi,0.50,0.00,0,none,false);
arc(19816,20091,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(19816,20091,0.50,1.00,si,1.00,1.00,0,none,true);
arc(19816,20091,0.50,0.00,si,1.00,1.00,1,none,true);
arc(20091,21467,0.75,0.75,s,0.00,0.00,1,none,false);
arc(20091,20366,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(20091,22018,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20091,22018,1.00,1.00,s,1.00,1.00,0,none,true);
arc(20366,20642,1.25,0.75,sisi,0.00,1.00,0,none,false);
arc(20642,20917,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(20917,21192,0.25,0.75,sisi,0.00,1.00,0,none,false);
arc(21192,21743,0.75,0.75,s,1.00,1.00,0,none,false);
arc(21467,21743,0.75,0.75,sisi,0.00,1.00,1,none,false);
arc(21743,22018,0.75,0.75,sisi,1.00,0.00,1,none,false);
arc(22018,22293,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(22018,22293,1.00,0.00,si,1.00,1.00,0,none,true);
arc(22018,24220,1.00,1.00,s,1.00,1.00,0,none,true);
arc(22293,23669,0.25,0.25,s,0.00,0.00,0,none,false);
arc(22293,22568,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(22293,24220,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22568,22844,-0.25,0.25,sisi,0.00,1.00,1,none,false);
arc(22844,23119,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(23119,23394,0.75,0.25,sisi,0.00,1.00,1,none,false);
arc(23394,23945,0.25,0.25,s,1.00,1.00,1,none,false);
arc(23669,23945,0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(23945,24220,0.25,0.25,sisi,1.00,0.00,0,none,false);
arc(24220,24495,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(24220,24495,0.00,1.00,si,1.00,1.00,0,none,true);
arc(24220,26422,0.00,0.00,s,1.00,1.00,0,none,true);
arc(24495,25871,0.25,0.25,s,0.00,0.00,1,none,false);
arc(24495,24770,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(24495,26972,1.00,1.00,s,1.00,1.00,0,none,true);
arc(24770,25045,0.75,0.25,sisi,0.00,1.00,0,none,false);
arc(25045,25321,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(25321,25596,-0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(25596,26146,0.25,0.25,s,1.00,1.00,0,none,false);
arc(25871,26146,0.25,0.25,sisi,0.00,1.00,1,none,false);
arc(26146,26422,0.25,0.25,sisi,1.00,0.00,1,none,false);
arc(26422,26697,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(26697,26834,2);
arc(26697,27385,0.75,0.75,s,0.00,0.00,0,none,false);
arc(26972,27247,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(27247,27385,0.25,0.25,s,0.00,0.00,1,none,false);
arc(27385,27522,0.25,0.25,s,0.00,0.00,0,none,true);
arc(27385,27522,0.75,0.75,s,0.00,0.00,0,none,true);
hold(27522,27935,2);
hold(27522,27935,3);
arc(27522,27522,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(27522,27522,0.75,0.50,s,0.00,1.00,0,none,true);
arc(27522,28073,0.50,0.50,s,1.00,1.00,0,none,true);
arc(27522,28073,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(27522,27522,0.25,0.50,s,0.00,1.00,1,none,true);
arc(27522,28073,1.25,1.25,s,0.00,0.00,0,none,true);
arc(27522,27522,0.75,1.25,s,0.00,0.00,0,none,true);
hold(28073,28486,4);
hold(28073,28486,1);
arc(28073,28073,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(28073,28073,0.50,0.00,s,1.00,1.00,0,none,true);
arc(28073,28623,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28073,28623,1.00,1.00,s,1.00,1.00,1,none,true);
arc(28073,28073,0.50,1.00,s,1.00,1.00,1,none,true);
arc(28073,28073,1.25,1.00,s,0.00,1.00,1,none,true);
arc(28623,29449,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(28623),arctap(28761),arctap(29174),arctap(29311)];
arc(28623,30825,0.00,0.00,s,1.00,1.00,0,none,true);
(28692,3);
(28830,3);
(28899,4);
(28967,2);
(29036,4);
(29105,2);
(29243,1);
(29380,1);
(29449,3);
arc(29449,29724,0.50,1.00,so,1.00,1.00,0,none,true);
(29518,2);
(29587,3);
(29655,2);
arc(29724,30550,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(29724),arctap(29862),arctap(30275),arctap(30412)];
(29793,3);
(29931,3);
(30000,4);
(30068,2);
(30137,4);
(30206,2);
(30344,1);
(30481,1);
(30550,3);
arc(30550,30825,0.50,1.00,so,1.00,1.00,0,none,true);
(30619,2);
(30688,3);
(30756,2);
arc(30825,30963,1.00,1.25,s,1.00,0.00,1,none,false);
arc(30825,30963,0.00,1.00,s,1.00,1.00,0,none,true);
(30963,3);
arc(30963,31100,1.25,1.25,s,0.00,0.00,1,none,false);
arc(30963,31100,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31100,31238,1.00,0.00,s,1.00,1.00,0,none,true);
arc(31100,31238,1.00,0.75,s,1.00,0.00,0,none,false);
(31238,4);
arc(31238,31651,0.00,0.00,s,1.00,1.00,0,none,true);
arc(31238,31376,0.75,0.75,s,0.00,0.00,0,none,false);
arc(31376,31513,1.00,0.25,s,1.00,0.00,1,none,false);
arc(31376,31651,1.00,1.00,s,1.00,1.00,0,none,true);
(31513,3);
arc(31513,31651,0.25,0.25,s,0.00,0.00,1,none,false);
arc(31651,31789,1.00,0.00,s,1.00,1.00,1,none,true);
arc(31651,31789,0.00,-0.25,s,1.00,0.00,0,none,false);
(31789,2);
arc(31789,31926,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(31789,31926,0.00,0.00,s,1.00,1.00,1,none,true);
arc(31926,32064,0.00,0.25,s,1.00,0.00,1,none,false);
arc(31926,32064,0.00,1.00,s,1.00,1.00,1,none,true);
(32064,1);
arc(32064,32202,0.25,0.25,s,0.00,0.00,1,none,false);
arc(32064,32477,1.00,1.00,s,1.00,1.00,1,none,true);
arc(32201,32477,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32202,32339,0.00,0.75,s,1.00,0.00,0,none,false);
(32339,2);
arc(32339,32889,0.75,0.75,s,0.00,0.00,0,none,false);
arc(32477,32614,0.00,1.00,s,1.00,1.00,0,none,true);
arc(32477,32614,1.00,1.25,s,1.00,0.00,1,none,false);
arc(32614,32752,1.00,1.00,s,1.00,1.00,0,none,true);
arc(32614,32889,1.25,1.25,s,0.00,0.00,1,none,false);
arc(32752,33027,1.00,1.00,s,1.00,1.00,0,none,true);
arc(32752,33027,1.00,0.00,si,1.00,1.00,0,none,true);
arc(33027,35229,1.00,1.00,s,1.00,1.00,1,none,true);
arc(33027,33853,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(33027),arctap(33165),arctap(33578),arctap(33715)];
(33096,2);
(33234,2);
(33303,1);
(33371,3);
(33440,1);
(33509,3);
(33647,4);
(33784,4);
(33853,2);
arc(33853,34128,0.50,0.00,so,1.00,1.00,1,none,true);
(33922,3);
(33991,2);
(34059,3);
arc(34128,34954,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(34128),arctap(34266),arctap(34679),arctap(34816)];
(34197,2);
(34335,2);
(34404,1);
(34472,3);
(34541,1);
(34610,3);
(34748,4);
(34885,4);
(34954,2);
arc(34954,35229,0.50,0.00,so,1.00,1.00,1,none,true);
(35023,3);
(35092,2);
(35160,3);
arc(35229,35367,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(35229,35367,1.00,0.00,s,1.00,1.00,1,none,true);
(35367,2);
arc(35367,35504,0.00,0.00,s,1.00,1.00,1,none,true);
arc(35367,35504,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(35504,35642,0.00,1.00,s,1.00,1.00,1,none,true);
arc(35504,35642,0.00,0.25,s,1.00,0.00,1,none,false);
(35642,1);
arc(35642,36055,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36055)];
arc(35642,35780,0.25,0.25,s,0.00,0.00,1,none,false);
arc(35780,35917,0.00,0.75,s,1.00,0.00,0,none,false);
arc(35780,36055,0.00,0.00,s,1.00,1.00,1,none,true);
(35917,2);
arc(35917,36055,0.75,0.75,s,0.00,0.00,0,none,false);
arc(36055,36193,0.00,1.00,s,1.00,1.00,0,none,true);
arc(36055,36193,1.00,0.00,s,1.00,1.00,1,none,true);
(36192,2);
(36192,3);
arc(36192,36330,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36330)];
arc(36192,36330,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36330)];
(36193,3);
arc(36330,36467,1.00,0.75,si,1.00,1.00,0,none,true);
arc(36330,36467,0.00,0.25,si,1.00,1.00,1,none,true);
(36467,4);
arc(36467,36605,0.75,0.75,s,1.00,1.00,0,none,true);
arc(36467,36605,0.25,0.25,s,1.00,1.00,1,none,true);
(36513,3);
(36559,4);
(36605,2);
arc(36605,36743,0.75,0.50,si,1.00,1.00,0,none,true);
arc(36605,36743,0.25,0.50,si,1.00,1.00,1,none,true);
(36743,1);
arc(36743,36880,0.50,0.50,s,1.00,1.00,1,none,true);
(36788,2);
(36834,1);
(36880,3);
arc(36880,37431,0.50,1.00,si,1.00,1.00,1,none,true);
arc(36880,37431,0.50,0.00,si,1.00,1.00,0,none,true);
arc(37431,41834,0.00,0.25,sisi,1.00,0.00,1,none,true)[arctap(39633),arctap(40733),arctap(37431)];
arc(37431,41834,1.00,0.75,sisi,1.00,0.00,0,none,true)[arctap(38532),arctap(37431)];
arc(37706,37707,0.25,0.25,s,0.80,0.80,1,none,true)[arctap(37706)];
arc(37981,37982,0.50,0.50,s,0.71,0.71,1,none,true)[arctap(37981)];
arc(38256,38257,0.75,0.75,s,0.62,0.62,1,none,true)[arctap(38256)];
arc(38807,38808,0.75,0.75,s,0.44,0.44,1,none,true)[arctap(38807)];
arc(39082,39083,0.50,0.50,s,0.37,0.37,1,none,true)[arctap(39082)];
arc(39357,39358,0.25,0.25,s,0.29,0.29,1,none,true)[arctap(39357)];
arc(39908,39909,0.75,0.75,s,0.17,0.17,1,none,true)[arctap(39908)];
arc(40183,40184,0.50,0.50,s,0.12,0.12,1,none,true)[arctap(40183)];
arc(40458,40459,0.38,0.38,s,0.08,0.08,1,none,true)[arctap(40458)];
arc(41009,41010,0.70,0.70,s,0.02,0.02,1,none,true)[arctap(41009)];
arc(41284,41285,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(41284)];
arc(41559,41560,0.38,0.38,s,0.00,0.00,1,none,true)[arctap(41559)];
arc(41834,44036,0.75,0.75,soso,0.00,1.00,1,none,true)[arctap(42935)];
arc(41834,41880,1.13,1.13,s,0.00,0.00,1,none,true);
arc(41834,44036,0.25,0.25,soso,0.00,1.00,0,none,true)[arctap(41834),arctap(43761)];
arc(41880,41926,1.25,1.25,s,0.00,0.00,1,none,true);
arc(41926,41972,1.38,1.38,s,0.00,0.00,1,none,true);
arc(41972,42018,1.50,1.50,s,0.00,0.00,1,none,true);
arc(41972,42018,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(42018,42064,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(42064,42110,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(42110,42111,0.38,0.38,s,0.02,0.02,1,none,true)[arctap(42110)];
arc(42110,42156,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(42110,42156,1.13,1.13,s,0.00,0.00,1,none,true);
arc(42156,42202,1.25,1.25,s,0.00,0.00,1,none,true);
arc(42202,42248,1.38,1.38,s,0.00,0.00,1,none,true);
arc(42248,42294,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(42248,42294,1.50,1.50,s,0.00,0.00,1,none,true);
arc(42294,42340,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(42340,42386,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(42385,42386,0.50,0.50,s,0.08,0.08,1,none,true)[arctap(42385)];
arc(42385,42431,1.13,1.13,s,0.00,0.00,1,none,true);
arc(42386,42432,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(42431,42477,1.25,1.25,s,0.00,0.00,1,none,true);
arc(42477,42523,1.38,1.38,s,0.00,0.00,1,none,true);
arc(42523,42569,1.50,1.50,s,0.00,0.00,1,none,true);
arc(42523,42569,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(42569,42615,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(42615,42661,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(42660,42661,0.63,0.63,s,0.17,0.17,1,none,true)[arctap(42660)];
arc(42660,42706,1.13,1.13,s,0.00,0.00,1,none,true);
arc(42661,42707,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(42706,42752,1.25,1.25,s,0.00,0.00,1,none,true);
arc(42752,42798,1.38,1.38,s,0.00,0.00,1,none,true);
arc(42798,42844,1.50,1.50,s,0.00,0.00,1,none,true);
arc(42798,42844,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(42844,42890,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(42890,42936,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(42935,42981,1.13,1.13,s,0.00,0.00,1,none,true);
arc(42936,42982,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(42981,43027,1.25,1.25,s,0.00,0.00,1,none,true);
arc(43027,43073,1.38,1.38,s,0.00,0.00,1,none,true);
arc(43073,43119,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(43073,43119,1.50,1.50,s,0.00,0.00,1,none,true);
arc(43119,43165,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(43165,43211,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(43211,43212,0.60,0.60,s,0.44,0.44,1,none,true)[arctap(43211)];
arc(43211,43257,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(43211,43257,1.13,1.13,s,0.00,0.00,1,none,true);
arc(43257,43303,1.25,1.25,s,0.00,0.00,1,none,true);
arc(43303,43349,1.38,1.38,s,0.00,0.00,1,none,true);
arc(43349,43395,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(43349,43395,1.50,1.50,s,0.00,0.00,1,none,true);
arc(43395,43441,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(43441,43487,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(43486,43487,0.40,0.40,s,0.62,0.62,1,none,true)[arctap(43486)];
arc(43486,43532,1.13,1.13,s,0.00,0.00,1,none,true);
arc(43487,43533,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(43532,43578,1.25,1.25,s,0.00,0.00,1,none,true);
arc(43578,43624,1.38,1.38,s,0.00,0.00,1,none,true);
arc(43624,43670,1.50,1.50,s,0.00,0.00,1,none,true);
arc(43624,43670,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(43670,43716,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(43716,43762,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(43761,43807,1.13,1.13,s,0.00,0.00,1,none,true);
arc(43762,43808,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(43807,43853,1.25,1.25,s,0.00,0.00,1,none,true);
arc(43853,43899,1.38,1.38,s,0.00,0.00,1,none,true);
arc(43899,43945,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(43899,43945,1.50,1.50,s,0.00,0.00,1,none,true);
arc(43945,43991,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(43991,44037,-0.38,-0.38,s,0.00,0.00,0,none,true);
hold(44036,46100,1);
hold(44036,46100,4);
arc(44036,44311,0.50,1.00,si,1.00,0.88,1,none,false);
arc(44036,44311,0.50,0.00,si,1.00,0.88,0,none,false);
arc(44036,44036,0.25,0.50,s,1.00,1.00,1,none,true);
arc(44036,46238,0.50,0.00,si,1.00,1.00,0,none,true);
arc(44036,46238,0.50,1.00,si,1.00,1.00,1,none,true);
arc(44036,44036,0.75,0.50,s,1.00,1.00,0,none,true);
arc(44037,44083,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(44311,44449,1.00,0.50,so,0.88,0.81,1,none,false);
arc(44311,44449,0.00,0.50,so,0.88,0.81,0,none,false);
arc(44449,44587,0.50,0.05,si,0.81,0.75,0,none,false);
arc(44449,44587,0.50,0.95,si,0.81,0.75,1,none,false);
arc(44587,44725,0.05,0.50,so,0.75,0.69,0,none,false);
arc(44587,44725,0.95,0.50,so,0.75,0.69,1,none,false);
arc(44725,44863,0.50,0.10,si,0.69,0.63,0,none,false);
arc(44725,44863,0.50,0.90,si,0.69,0.63,1,none,false);
arc(44862,45000,0.10,0.50,so,0.63,0.57,0,none,false);
arc(44862,45000,0.90,0.50,so,0.63,0.57,1,none,false);
arc(45000,45138,0.50,0.15,si,0.57,0.50,0,none,false);
arc(45000,45138,0.50,0.85,si,0.57,0.50,1,none,false);
arc(45137,45275,0.15,0.50,so,0.50,0.44,0,none,false);
arc(45137,45275,0.85,0.50,so,0.50,0.44,1,none,false);
arc(45275,45413,0.50,0.20,si,0.44,0.37,0,none,false);
arc(45275,45413,0.50,0.80,si,0.44,0.37,1,none,false);
arc(45412,45550,0.20,0.50,so,0.37,0.31,0,none,false);
arc(45412,45550,0.80,0.50,so,0.37,0.31,1,none,false);
arc(45550,45688,0.50,0.25,si,0.31,0.25,0,none,false);
arc(45550,45688,0.50,0.75,si,0.31,0.25,1,none,false);
arc(45688,45826,0.25,0.50,so,0.25,0.19,0,none,false);
arc(45688,45826,0.75,0.50,so,0.25,0.19,1,none,false);
arc(45826,45964,0.50,0.30,si,0.19,0.13,0,none,false);
arc(45826,45964,0.50,0.70,si,0.19,0.13,1,none,false);
arc(45963,46100,0.30,0.50,so,0.13,0.00,0,none,false);
arc(45963,46100,0.70,0.50,so,0.13,0.00,1,none,false);
(46238,3);
hold(46238,46376,1);
arc(46238,49541,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46376),arctap(46926),arctap(47477),arctap(47614),arctap(47752),arctap(47889),arctap(48027),arctap(48164),arctap(48853)];
arc(46238,49266,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46651),arctap(47545),arctap(47683),arctap(47820),arctap(47958),arctap(48095),arctap(48233),arctap(48577),arctap(49128)];
(46513,2);
hold(46513,46651,4);
(46788,3);
hold(46788,46926,1);
arc(46926,47201,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(47064),arctap(47201)];
(47064,2);
(47339,1);
(47339,4);
(48302,3);
(48371,2);
hold(48440,48577,4);
(48715,3);
hold(48715,48853,1);
(48990,2);
hold(48990,49128,4);
arc(49128,49403,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(49266),arctap(49403)];
(49266,3);
arc(49266,49816,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(49816)];
hold(49541,49678,2);
hold(49541,49678,3);
arc(49541,49816,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49816)];
arc(49816,50091,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49954)];
arc(49816,50091,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49954)];
(50091,3);
arc(50091,50366,0.00,0.50,so,1.00,1.00,0,none,true);
arc(50091,50366,1.00,0.50,so,1.00,1.00,1,none,true);
(50160,2);
(50229,3);
(50275,2);
(50321,3);
arc(50366,50642,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50366)];
(50504,3);
(50573,2);
(50642,4);
arc(50642,51743,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(50917),arctap(51055)];
arc(50642,51743,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(51467),arctap(51605)];
(50711,3);
(50779,4);
(50848,3);
(50986,2);
(51123,2);
(51192,3);
(51261,1);
(51330,3);
(51399,1);
(51536,2);
(51674,2);
(51743,4);
arc(51743,52844,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(52018),arctap(52155)];
arc(51743,52844,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(52568)];
(51811,3);
(51880,4);
(51949,3);
(52087,2);
(52224,2);
(52293,3);
(52362,1);
(52431,3);
(52500,1);
(52706,2);
(52706,3);
(52844,1);
arc(52844,53945,0.50,0.25,si,1.00,1.00,0,none,true);
arc(52844,53945,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(53119),arctap(53256),arctap(53669),arctap(53807)];
(52912,2);
(52981,1);
(53050,2);
(53188,3);
(53325,3);
(53394,2);
(53463,4);
(53532,2);
(53600,4);
(53738,3);
(53876,3);
(53944,2);
arc(53945,54770,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(54036),arctap(54770)];
arc(53945,54770,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(54311)];
(54128,1);
(54220,3);
(54403,4);
hold(54495,54678,2);
(54678,3);
(54770,3);
arc(54770,54839,0.50,0.75,s,1.00,1.00,0,none,true);
arc(54770,54839,0.50,0.25,s,1.00,1.00,1,none,true);
arc(54839,56146,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(55665),arctap(55802),arctap(55940)];
arc(54839,56146,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(55114),arctap(55252),arctap(55389)];
(55045,1);
(55183,2);
(55321,1);
hold(55458,55596,2);
(55596,4);
(55733,3);
(55871,4);
hold(56009,56146,3);
(56146,1);
arc(56146,57247,0.25,0.00,b,1.00,1.00,0,none,true)[arctap(56284),arctap(56559),arctap(56834)];
arc(56146,57247,0.75,1.00,b,1.00,1.00,1,none,true)[arctap(56353),arctap(56628),arctap(56903)];
(56215,2);
(56422,2);
(56490,3);
(56697,3);
(56766,4);
(56972,1);
(57110,3);
(57110,2);
(57247,4);
arc(57247,57522,1.00,0.13,si,1.00,1.00,0,none,true);
arc(57247,57522,0.00,0.87,si,1.00,1.00,1,none,true)[arctap(57339)];
(57431,3);
(57522,1);
arc(57522,57798,0.13,0.75,si,1.00,1.00,0,none,true);
arc(57522,57798,0.87,0.25,si,1.00,1.00,1,none,true)[arctap(57614)];
(57706,2);
(57798,4);
arc(57798,58073,0.75,0.38,si,1.00,1.00,0,none,true)[arctap(57889)];
arc(57798,58073,0.25,0.63,si,1.00,1.00,1,none,true);
(57981,2);
(58073,1);
arc(58073,58348,0.38,0.50,si,1.00,1.00,0,none,true)[arctap(58165)];
arc(58073,58348,0.63,0.50,si,1.00,1.00,1,none,true);
(58256,3);
(58348,4);
arc(58348,59449,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(58623),arctap(58899)];
arc(58348,59449,0.50,0.00,so,1.00,1.00,1,none,true);
(58532,4);
(58807,1);
(58990,1);
(59082,4);
(59174,2);
(59220,3);
(59266,2);
(59311,3);
(59357,2);
(59403,3);
(59449,2);
arc(59449,59724,1.00,0.50,si,1.00,1.00,0,none,true);
arc(59449,59724,0.00,0.50,si,1.00,1.00,1,none,true);
arc(59724,61100,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59724),arctap(59770),arctap(59816),arctap(59862),arctap(59908),arctap(59954),arctap(60046),arctap(60092),arctap(60138),arctap(60184),arctap(60230),arctap(60000),arctap(60321),arctap(60367),arctap(60413),arctap(60459),arctap(60505),arctap(60275),arctap(60596),arctap(60642),arctap(60688),arctap(60734),arctap(60780),arctap(60550),arctap(60871),arctap(60917),arctap(60963),arctap(61009),arctap(61055),arctap(60825),arctap(61100)];
arc(61100,61651,0.50,1.00,so,1.00,1.00,1,none,true);
arc(61100,61651,0.50,0.00,so,1.00,1.00,0,none,true);
arc(61651,62201,0.00,1.00,si,1.00,1.00,0,none,false);
arc(61651,61926,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(61926,62201,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(62201,62614,0.75,0.00,si,0.00,0.00,1,none,false);
arc(62201,62752,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(62614,62752,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(62752)];
arc(62752,63302,0.00,-0.50,si,0.00,0.00,1,none,true);
arc(62752,63853,0.00,1.00,siso,0.00,1.00,1,none,true);
arc(62752,63302,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(63302,63853,1.00,0.00,so,1.00,1.00,0,none,false);
arc(63853,64128,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(63853,64403,1.00,0.00,si,1.00,1.00,1,none,false);
arc(64128,64403,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(64403,64954,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(64403,64816,0.25,1.00,si,0.00,0.00,0,none,false);
arc(64816,64954,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(64954)];
arc(64954,65504,1.00,1.50,si,0.00,0.00,0,none,true);
arc(64954,65504,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(64954,66055,1.00,0.00,siso,0.00,1.00,0,none,true);
arc(65504,66055,0.00,1.00,so,1.00,1.00,1,none,false);
arc(66055,66605,0.00,1.00,si,1.00,1.00,0,none,false);
arc(66055,66330,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(66330,66605,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(66605,67156,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(66605,67018,0.75,0.00,siso,0.00,1.00,1,none,false);
arc(67018,67155,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(67155)];
arc(67155,67706,0.00,-0.50,siso,1.00,0.00,1,none,true);
arc(67155,67706,0.00,0.50,sosi,1.00,0.00,1,none,true);
arc(67156,67706,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(67706,68256,0.50,1.00,siso,0.00,1.00,1,none,true);
arc(67706,68257,1.00,0.00,so,1.00,1.00,0,none,false);
arc(68256,68531,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(68256,68806,1.00,0.00,si,1.00,1.00,1,none,false);
arc(68531,68806,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(68806,69219,0.25,1.00,siso,0.00,1.00,0,none,false);
arc(68806,69357,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(69219,69356,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(69356)];
arc(69356,69907,1.00,1.50,siso,1.00,0.00,0,none,true);
arc(69356,69907,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(69357,69907,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(69907,70458,0.00,1.00,so,1.00,1.00,1,none,false);
arc(69907,70457,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(70458,70733,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(70458,70733,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(70733,71146,0.75,0.00,so,0.00,0.00,0,none,false);
arc(70733,71284,1.25,0.00,soso,0.00,1.00,1,none,false);
(71284,1);
arc(71284,71559,0.00,0.50,s,1.00,1.00,1,none,false);
arc(71559,72110,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(71559,72110,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(72110,72660,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(72660,72935,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(72660,72935,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(72935,73486,0.25,1.25,so,0.00,0.00,1,none,false);
arc(72935,73761,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(73761,74312,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(73761,74312,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(74312,74862,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(74862,75137,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(74862,75137,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(75137,75688,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(75137,75550,0.75,0.00,so,0.00,0.00,0,none,false);
(75688,1);
arc(75688,75963,0.00,0.50,s,1.00,1.00,1,none,false);
(75825,1);
arc(75963,76514,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(75963,76514,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(76514,77064,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(77064,78165,0.00,0.38,sisi,1.00,0.00,0,none,false);
arc(77064,78165,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(77064,78990,1.00,0.00,si,1.00,1.00,0,none,true);
arc(77064,78990,0.00,1.00,si,1.00,1.00,1,none,true);
arc(78165,78990,0.38,-0.50,so,0.00,0.00,0,none,false);
arc(78165,78990,0.63,1.50,so,0.00,0.00,1,none,false);
arc(78990,79266,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78990,79266,0.00,0.00,s,1.00,1.00,1,none,true);
arc(79266,79334,0.00,0.25,s,1.00,0.00,0,none,false);
arc(79266,79678,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(79266),arctap(79403)];
arc(79334,79403,0.25,0.25,s,0.00,0.00,0,none,false);
arc(79403,79472,0.25,0.00,s,0.00,1.00,0,none,false);
arc(79472,79541,0.00,0.00,s,1.00,1.00,0,none,false);
(79541,4);
arc(79541,79610,0.00,0.25,s,1.00,0.00,0,none,false);
arc(79610,79678,0.25,0.25,s,0.00,0.00,0,none,false);
arc(79678,79954,0.00,1.00,si,1.00,1.00,1,none,false);
arc(79678,79954,0.00,0.00,s,1.00,1.00,1,none,true);
(79816,2);
(79954,1);
arc(79954,80366,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(80091),arctap(80298)];
(80022,3);
(80160,4);
(80229,2);
arc(80366,80642,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(80366,81055,1.00,1.00,s,1.00,1.00,0,none,true);
(80504,4);
arc(80642,80779,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(80642,80779,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(80779,80917,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(80779,81055,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(81055,81261,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(81055,81330,1.00,0.00,si,1.00,1.00,0,none,false);
(81330,3);
arc(81330,81467,0.00,0.00,s,1.00,1.00,0,none,true);
(81399,2);
arc(81467,81535,1.00,0.75,s,1.00,0.00,1,none,false);
arc(81467,81879,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(81604)];
arc(81535,81604,0.75,0.75,s,0.00,0.00,1,none,false);
arc(81604,81673,0.75,1.00,s,0.00,1.00,1,none,false);
arc(81673,81742,1.00,1.00,s,1.00,1.00,1,none,false);
(81742,1);
arc(81742,81811,1.00,0.75,s,1.00,0.00,1,none,false);
arc(81811,81879,0.75,0.75,s,0.00,0.00,1,none,false);
arc(81879,82155,1.00,1.00,s,1.00,1.00,0,none,true);
arc(81879,82155,1.00,0.00,si,1.00,1.00,0,none,false);
(82017,3);
(82155,4);
arc(82155,82567,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(82292),arctap(82499)];
(82223,2);
(82361,1);
(82430,3);
arc(82567,82843,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(82567,83256,0.00,0.00,s,1.00,1.00,1,none,true);
(82705,1);
arc(82843,82980,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(82843,82980,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(82980,83256,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(82980,83118,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(83256,83532,0.00,1.00,si,1.00,1.00,1,none,false);
arc(83256,83462,1.00,0.25,sisi,1.00,0.00,0,none,false);
(83531,2);
arc(83532,83669,1.00,1.00,s,1.00,1.00,0,none,true);
(83600,3);
arc(83669,83738,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(83669,83944,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(83807)];
arc(83738,83807,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(83807,83876,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(83876,83944,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83944,84013,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(83944,84357,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(83944,84357,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84357)];
arc(84013,84082,-0.25,-0.25,s,0.00,0.00,0,none,false);
(84220,1);
arc(84357,84633,0.00,0.50,si,1.00,1.00,1,none,true);
(84426,4);
(84495,2);
(84564,3);
hold(84633,84770,1);
arc(84633,84770,0.50,0.50,s,1.00,1.00,1,none,true);
arc(84770,84908,0.50,0.50,s,1.00,1.00,1,none,false);
(84908,2);
arc(84908,85183,0.50,1.00,si,1.00,1.00,1,none,true);
(84977,3);
hold(85045,85183,2);
arc(85183,85321,1.00,1.00,s,1.00,1.00,1,none,false);
(85321,3);
arc(85321,85871,1.00,1.00,s,1.00,1.00,0,none,true);
(85389,4);
arc(85458,85871,1.00,0.00,si,1.00,1.00,0,none,true);
arc(85458,85596,0.00,0.00,s,1.00,1.00,0,none,false);
hold(85596,85733,3);
(85733,2);
(85779,3);
(85825,2);
arc(85871,85940,1.00,1.25,s,1.00,0.00,1,none,false);
arc(85871,86284,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(86009),arctap(86146)];
arc(85940,86009,1.25,1.25,s,0.00,0.00,1,none,false);
arc(86009,86078,1.25,1.00,s,0.00,1.00,1,none,false);
arc(86078,86146,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86146,86215,1.00,1.25,s,1.00,0.00,1,none,false);
arc(86146,86559,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86559)];
arc(86215,86284,1.25,1.25,s,0.00,0.00,1,none,false);
arc(86284,86559,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(86422,4);
arc(86559,86835,1.00,0.50,si,1.00,1.00,0,none,true);
(86628,1);
(86697,3);
(86766,2);
(86834,4);
arc(86835,86972,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86972)];
(86903,1);
arc(86972,87247,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(87247)];
arc(86972,87247,0.50,1.00,si,1.00,1.00,1,none,true);
(87247,2);
arc(87247,87385,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87247,87385,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(87385)];
(87385,3);
arc(87385,87660,0.00,0.50,si,1.00,1.00,0,none,true);
arc(87385,87660,1.00,0.50,si,1.00,1.00,1,none,true);
(87522,1);
(87522,4);
arc(87660,87798,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87798),arctap(87660),arctap(87706),arctap(87752)];
arc(87798,88073,0.50,0.00,si,1.00,1.00,0,none,true);
arc(87798,88073,0.50,1.00,si,1.00,1.00,1,none,true);
(87935,2);
(87935,3);
arc(88073,88141,1.00,0.75,s,1.00,0.00,1,none,false);
arc(88073,88485,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(88073),arctap(88210)];
arc(88141,88210,0.75,0.75,s,0.00,0.00,1,none,false);
arc(88210,88279,0.75,1.00,s,0.00,1.00,1,none,false);
arc(88279,88348,1.00,1.00,s,1.00,1.00,1,none,false);
(88348,1);
arc(88348,88417,1.00,0.75,s,1.00,0.00,1,none,false);
arc(88417,88485,0.75,0.75,s,0.00,0.00,1,none,false);
arc(88485,88761,1.00,0.00,si,1.00,1.00,0,none,false);
arc(88485,88761,1.00,1.00,s,1.00,1.00,0,none,true);
(88623,3);
(88761,4);
arc(88761,89173,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(88898),arctap(89105)];
(88829,2);
(88967,1);
(89036,3);
arc(89173,89449,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(89173,89862,0.00,0.00,s,1.00,1.00,1,none,true);
(89311,1);
arc(89449,89586,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(89449,89586,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(89586,89724,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(89586,89862,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(89862,90068,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(89862,90137,0.00,1.00,si,1.00,1.00,1,none,false);
(90137,2);
arc(90137,90274,1.00,1.00,s,1.00,1.00,1,none,true);
(90206,3);
arc(90274,90342,0.00,0.25,s,1.00,0.00,0,none,false);
arc(90274,90686,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(90411)];
arc(90342,90411,0.25,0.25,s,0.00,0.00,0,none,false);
arc(90411,90480,0.25,0.00,s,0.00,1.00,0,none,false);
arc(90480,90549,0.00,0.00,s,1.00,1.00,0,none,false);
(90549,4);
arc(90549,90618,0.00,0.25,s,1.00,0.00,0,none,false);
arc(90618,90686,0.25,0.25,s,0.00,0.00,0,none,false);
arc(90686,90962,0.00,0.00,s,1.00,1.00,1,none,true);
arc(90686,90962,0.00,1.00,si,1.00,1.00,1,none,false);
(90824,2);
(90962,1);
arc(90962,91376,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(91099),arctap(91306)];
arc(90963,91376,0.00,0.00,s,1.00,1.00,0,none,true);
(91030,3);
(91168,4);
(91237,2);
arc(91376,91926,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(91376),arctap(91788)];
arc(91376,91926,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(91651)];
(91513,1);
(91513,4);
(91651,2);
(91788,3);
(91926,4);
arc(91926,92477,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(92201),arctap(92339)];
arc(91926,92477,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(92270),arctap(92408)];
arc(91926,92201,0.50,0.63,si,1.00,1.00,0,none,true);
arc(91926,92201,0.50,0.38,si,1.00,1.00,1,none,true);
(91995,1);
(92064,3);
(92133,2);
arc(92201,92477,0.63,0.50,so,1.00,1.00,0,none,true);
arc(92201,92477,0.38,0.50,so,1.00,1.00,1,none,true);
arc(92477,92752,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(92477,92752,0.00,1.00,si,1.00,1.00,1,none,true);
arc(92477,92752,1.00,1.00,s,1.00,1.00,1,none,true);
arc(92752,93027,1.00,0.00,si,1.00,1.00,0,none,false);
arc(92752,93027,0.50,0.50,s,0.00,0.00,1,none,false);
arc(93027,93302,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(93027,93302,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(93302,93577,1.00,0.25,sosi,0.50,1.00,1,none,false);
arc(93302,93577,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(93577,93853,-0.25,0.13,sosi,0.00,1.00,0,none,false);
arc(93577,93853,0.25,0.63,sosi,1.00,0.00,1,none,false);
arc(93853,94128,0.13,0.50,siso,1.00,0.00,0,none,false);
arc(93853,94128,0.63,1.00,siso,0.00,1.00,1,none,false);
arc(94128,94403,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(94128,94403,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(94403,94610,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(94403,94610,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(94610,94678,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(94678)];
hold(94678,95091,4);
arc(94678,94747,0.75,0.25,s,1.00,1.00,1,none,true);
arc(94747,95229,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(95229)];
hold(95229,95642,1);
arc(95229,95298,0.25,1.00,s,1.00,1.00,0,none,true);
arc(95298,95780,1.00,1.00,s,1.00,1.00,0,none,true);
(95779,4);
arc(95779,95848,1.00,0.50,s,1.00,1.00,0,none,false);
arc(95848,96192,0.50,0.50,s,1.00,1.00,0,none,false);
arc(95848,95917,0.50,0.00,s,1.00,1.00,0,none,true);
arc(95917,96330,0.00,0.00,s,1.00,1.00,0,none,true);
(96330,1);
arc(96330,96399,0.00,0.50,s,1.00,1.00,1,none,false);
arc(96399,96743,0.50,0.50,s,1.00,1.00,1,none,false);
arc(96743,96880,0.50,0.50,s,1.00,1.00,0,none,true);
(96880,1);
arc(96880,97981,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(97155),arctap(97293)];
arc(96880,97981,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(97705),arctap(97843)];
(96949,2);
(97017,1);
(97086,2);
(97224,3);
(97361,3);
(97430,2);
(97499,4);
(97568,2);
(97637,4);
(97774,3);
(97912,3);
(97981,1);
arc(97981,99082,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(98256),arctap(98393)];
arc(97981,99082,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(98806)];
(98049,2);
(98118,1);
(98187,2);
(98325,3);
(98462,3);
(98531,2);
(98600,4);
(98669,2);
(98738,4);
(98944,3);
(98944,2);
(99082,4);
arc(99082,100183,0.50,0.75,si,1.00,1.00,1,none,true);
arc(99082,100183,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(99357),arctap(99494),arctap(99907),arctap(100045)];
(99150,3);
(99219,4);
(99288,3);
(99426,2);
(99563,2);
(99632,3);
(99701,1);
(99770,3);
(99838,1);
(99976,2);
(100114,2);
(100182,3);
arc(100183,101008,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(100274),arctap(101008)];
arc(100183,101008,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(100549)];
(100366,4);
(100458,2);
(100641,1);
hold(100733,100916,3);
(100916,2);
(101008,2);
arc(101008,101077,0.50,0.25,s,1.00,1.00,1,none,true);
arc(101008,101077,0.50,0.75,s,1.00,1.00,0,none,true);
arc(101077,102384,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(101903),arctap(102040),arctap(102178)];
arc(101077,102384,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(101352),arctap(101490),arctap(101627)];
(101283,4);
(101421,3);
(101559,4);
hold(101696,101834,3);
(101834,1);
(101971,2);
(102109,1);
hold(102247,102384,2);
(102384,4);
arc(102384,103485,0.75,1.00,b,1.00,1.00,1,none,true)[arctap(102522),arctap(102797),arctap(103072)];
arc(102384,103485,0.25,0.00,b,1.00,1.00,0,none,true)[arctap(102591),arctap(102866),arctap(103141)];
(102453,3);
(102660,3);
(102728,2);
(102935,2);
(103004,1);
(103210,4);
(103348,2);
(103348,3);
(103485,1);
arc(103485,103760,0.00,0.87,si,1.00,1.00,1,none,true);
arc(103485,103760,1.00,0.13,si,1.00,1.00,0,none,true)[arctap(103577)];
(103669,2);
(103760,4);
arc(103760,104036,0.87,0.25,si,1.00,1.00,1,none,true);
arc(103760,104036,0.13,0.75,si,1.00,1.00,0,none,true)[arctap(103852)];
(103944,3);
(104036,1);
arc(104036,104311,0.25,0.62,si,1.00,1.00,1,none,true)[arctap(104127)];
arc(104036,104311,0.75,0.37,si,1.00,1.00,0,none,true);
(104219,3);
(104311,4);
arc(104311,104587,0.62,0.50,si,1.00,1.00,1,none,true)[arctap(104403)];
arc(104311,104587,0.37,0.50,si,1.00,1.00,0,none,true);
(104494,2);
(104587,1);
arc(104587,105688,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(104862),arctap(105138),arctap(105412)];
arc(104587,105688,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(105412)];
(104771,1);
(105046,4);
(105229,4);
(105321,1);
arc(105412,105688,0.19,0.50,si,1.00,1.00,0,none,true);
arc(105412,105688,0.81,0.50,si,1.00,1.00,1,none,true);
(105688,4);
arc(105688,115596,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105756),arctap(106100),arctap(106926),arctap(107889),arctap(108371),arctap(108853),arctap(109403),arctap(110160),arctap(110504),arctap(110917),arctap(111123),arctap(112431),arctap(112477),arctap(112522),arctap(112568),arctap(115045),arctap(115091),arctap(115137),arctap(115183),arctap(115229),arctap(115275),arctap(115321),arctap(115367),arctap(115413),arctap(115458),arctap(115504),arctap(115550),arctap(115596)];
arc(105688,113394,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105894),arctap(106307),arctap(107614),arctap(108027),arctap(108715),arctap(109266),arctap(110366),arctap(111055),arctap(111743),arctap(112912)];
arc(105688,113394,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105963),arctap(106238),arctap(106788),arctap(107614),arctap(108233),arctap(109334),arctap(110298),arctap(110986),arctap(111674),arctap(112844),arctap(113394)];
(105825,3);
(106032,2);
(106169,1);
(106376,4);
(106444,2);
(106513,3);
(106582,1);
(106651,4);
(106720,2);
(106857,3);
(106995,2);
(107064,4);
(107133,1);
(107201,3);
(107270,2);
hold(107339,107477,4);
(107477,1);
(107752,2);
(107821,3);
(107958,4);
(108096,3);
(108165,2);
(108302,1);
(108440,2);
(108509,4);
(108577,1);
(108646,3);
(108784,2);
(108922,3);
(108990,1);
(109059,4);
(109128,2);
(109197,3);
(109472,4);
hold(109541,109954,1);
arc(109678,109816,0.00,1.00,s,1.00,1.00,1,none,false);
arc(109816,110091,1.00,0.50,si,1.00,1.00,1,none,false);
(110091,1);
(110229,2);
(110435,3);
(110573,4);
(110642,1);
(110711,3);
(110779,2);
(110848,4);
(111192,1);
(111261,2);
(111330,1);
(111399,3);
(111467,2);
(111536,4);
(111605,3);
(111811,4);
(111880,2);
(111949,3);
(112018,1);
(112155,2);
(112155,3);
(112293,1);
(112293,4);
(112981,3);
(113050,1);
(113119,4);
(113256,2);
(113256,3);
(113394,1);
arc(113394,115596,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114564),arctap(114701),arctap(114839),arctap(114977)];
arc(113394,115596,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113944),arctap(114495),arctap(114633),arctap(114770),arctap(114908)];
(113532,1);
(113532,2);
(113669,2);
(113669,3);
(113807,3);
(113807,4);
(113944,4);
(114082,3);
(114082,4);
(114220,3);
(114220,2);
(114357,1);
(114426,2);
arc(115596,115871,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(115596,115871,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(115596,115871,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(115596,115871,0.00,0.50,sisi,1.00,0.00,1,none,true);
(115871,1);
arc(115871,117522,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(116605),arctap(117339),arctap(117431)];
arc(115871,117522,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(116513)];
arc(115871,117522,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(116422)];
(115963,1);
(116055,1);
(116146,4);
(116238,4);
(116330,4);
(116697,3);
(116788,3);
(116880,3);
(116972,2);
(117064,2);
(117155,2);
hold(117247,117729,4);
arc(117522,117729,1.00,0.50,si,1.00,1.00,0,none,false);
arc(117522,117798,0.50,1.00,soso,0.00,1.00,1,none,true);
arc(117522,117798,1.00,0.50,soso,0.00,1.00,1,none,true);
arc(117522,117798,0.00,0.50,soso,0.00,1.00,0,none,true);
arc(117522,117798,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(117706,117798,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117798)];
arc(117798,117866,1.00,0.50,s,1.00,0.00,1,none,false);
arc(117798,118623,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118211)];
arc(117798,119449,0.00,0.00,s,1.00,1.00,1,none,true);
arc(117798,119449,1.00,1.00,s,1.00,1.00,0,none,true);
arc(117866,118073,0.50,0.50,s,0.00,0.00,1,none,false);
(118073,4);
arc(118073,118142,0.50,0.00,s,0.00,0.00,1,none,false);
arc(118142,118211,0.00,0.00,s,0.00,0.00,1,none,false);
arc(118211,118279,0.00,0.50,s,0.00,0.00,1,none,false);
arc(118279,118486,0.50,0.50,s,0.00,0.00,1,none,false);
(118486,1);
(118555,4);
arc(118623,118691,0.00,0.50,s,1.00,0.00,0,none,false);
arc(118623,119449,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119036)];
arc(118691,118898,0.50,0.50,s,0.00,0.00,0,none,false);
(118898,1);
arc(118898,118967,0.50,1.00,s,0.00,0.00,0,none,false);
arc(118967,119036,1.00,1.00,s,0.00,0.00,0,none,false);
arc(119036,119104,1.00,0.50,s,0.00,0.00,0,none,false);
arc(119104,119311,0.50,0.50,s,0.00,0.00,0,none,false);
(119311,4);
(119380,1);
arc(119449,119518,0.50,0.75,s,1.00,0.00,1,none,false);
arc(119449,119518,0.50,0.25,s,1.00,0.00,0,none,false);
arc(119449,119518,0.00,0.50,s,1.00,1.00,1,none,true);
arc(119449,119518,1.00,0.50,s,1.00,1.00,0,none,true);
arc(119518,119655,0.75,0.75,s,0.00,0.00,1,none,false);
arc(119518,119655,0.25,0.25,s,0.00,0.00,0,none,false);
arc(119518,120000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(119724,119793,0.50,1.00,s,1.00,0.00,1,none,false);
arc(119724,119793,0.50,0.00,s,1.00,0.00,0,none,false);
arc(119793,119931,1.00,1.00,s,0.00,0.00,1,none,false);
arc(119793,119931,0.00,0.00,s,0.00,0.00,0,none,false);
hold(120000,123302,4);
hold(120000,123302,1);
arc(120000,120825,0.50,1.00,si,1.00,1.00,1,none,false);
arc(120000,120825,0.50,0.50,s,1.00,1.00,1,none,true);
arc(120000,120825,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(120000,120825,0.50,0.00,sisi,1.00,0.50,1,none,true);
arc(120000,120825,0.50,1.00,sisi,1.00,0.50,0,none,true);
arc(120000,120825,0.50,0.00,si,1.00,1.00,0,none,false);
arc(120825,121238,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(120825,121238,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(120825,121238,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(120825,121238,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(120825,123302,1.00,0.80,s,1.00,1.00,1,none,false);
arc(120825,123302,0.00,0.20,s,1.00,1.00,0,none,false);
arc(121238,121651,1.00,0.50,sosi,0.50,0.16,1,none,true);
arc(121238,121651,0.00,0.50,sosi,0.50,0.83,1,none,true);
arc(121238,121651,0.50,0.83,siso,1.00,0.50,1,none,true);
arc(121238,121651,0.50,0.16,siso,0.00,0.50,1,none,true);
arc(121651,122064,0.50,0.16,siso,0.16,0.50,1,none,true);
arc(121651,122064,0.50,0.83,siso,0.83,0.50,1,none,true);
arc(121651,122064,0.16,0.50,sosi,0.50,0.75,1,none,true);
arc(121651,122064,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(122064,122477,0.16,0.50,sosi,0.50,0.67,1,none,true);
arc(122064,122477,0.83,0.50,sosi,0.50,0.33,1,none,true);
arc(122064,122477,0.50,0.66,siso,0.75,0.50,1,none,true);
arc(122064,122477,0.50,0.33,siso,0.00,0.50,1,none,true);
arc(122477,122889,0.50,0.67,siso,0.67,0.50,1,none,true);
arc(122477,122889,0.50,0.33,siso,0.33,0.50,1,none,true);
arc(122477,122889,0.66,0.50,sosi,0.50,0.25,1,none,true);
arc(122477,122889,0.33,0.50,sosi,0.50,0.75,1,none,true);
arc(122889,123302,0.67,0.50,so,0.50,0.50,1,none,true);
arc(122889,123302,0.33,0.50,so,0.50,0.50,1,none,true);
arc(122889,123302,0.50,0.50,soso,0.25,0.50,1,none,true);
arc(122889,123302,0.50,0.50,soso,0.75,0.50,1,none,true);
