AudioOffset:-10
-
timing(0,210.00,4.00);
(2000,1);
(2071,4);
(2142,2);
(2214,3);
arc(2285,2714,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(2714,3428,-0.25,0.25,so,0.00,0.00,0,none,false);
(2714,2);
(3142,3);
arc(3428,3714,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(3714,4571,1.25,0.75,so,0.00,0.00,1,none,false);
(3714,3);
(4000,2);
(4285,1);
arc(4571,5000,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(5000,2);
arc(5000,5714,-0.25,0.50,so,0.00,0.00,0,none,false);
(5428,3);
arc(5714,6000,1.00,1.25,sisi,1.00,0.00,1,none,false);
(6000,3);
arc(6000,6857,1.25,0.50,so,0.00,0.00,1,none,false);
(6285,2);
(6571,1);
arc(6857,7286,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(7142,2);
(7285,2);
arc(7286,8000,-0.25,0.75,so,0.00,0.00,0,none,false);
(7571,4);
arc(8000,8428,1.00,1.25,sisi,1.00,0.00,1,none,false);
(8428,3);
arc(8428,9143,1.25,0.25,so,0.00,0.00,1,none,false);
(8857,1);
arc(9142,9428,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(9428,10285,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(10285,10714,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(10285,10714,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(10714,11142,0.50,0.50,s,0.00,0.00,0,none,true);
(10857,3);
(10928,2);
(11000,3);
(11142,4);
arc(11142,11428,0.50,0.25,si,0.00,0.00,0,none,true);
arc(11142,11428,0.50,0.75,si,0.00,0.00,0,none,true);
(11142,1);
arc(11428,13142,0.25,0.50,si,0.00,0.00,1,none,true)[arctap(11857),arctap(12428),arctap(11428)];
arc(11428,13142,0.75,1.00,si,0.00,0.00,0,none,true)[arctap(11714),arctap(12142)];
(11428,1);
(11714,1);
(12000,1);
(12285,1);
(12571,1);
(12857,1);
arc(13142,13714,0.50,0.25,so,0.00,0.00,0,none,true)[arctap(13285),arctap(13571)];
arc(13142,13714,1.00,0.75,so,0.00,0.00,0,none,true)[arctap(13428)];
(13142,1);
(13428,1);
arc(13714,15428,0.75,0.25,si,0.00,0.00,0,none,true)[arctap(14142),arctap(14714),arctap(15285),arctap(13714)];
(13714,4);
arc(13714,15428,0.25,-0.25,si,0.00,0.00,1,none,true)[arctap(14000),arctap(14428),arctap(15142)];
(14000,4);
(14285,4);
(14571,4);
(14857,4);
(15142,4);
arc(15428,16000,-0.25,0.25,so,0.00,0.00,1,none,true)[arctap(15571)];
(15428,4);
arc(15428,16000,0.25,0.75,so,0.00,0.00,1,none,true)[arctap(15857)];
(15714,4);
arc(16000,16571,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(16428)];
(16000,1);
arc(16000,16571,0.25,0.75,si,0.00,0.00,0,none,true)[arctap(16285)];
(16285,1);
arc(16571,17142,1.25,0.75,so,0.00,0.00,0,none,true)[arctap(17000)];
(16571,1);
arc(16571,17142,0.75,0.25,so,0.00,0.00,0,none,true)[arctap(16714)];
(16857,1);
arc(17142,17713,0.75,0.25,si,0.00,0.00,1,none,true)[arctap(17427)];
arc(17142,17713,0.25,-0.25,si,0.00,0.00,1,none,true)[arctap(17570)];
(17142,4);
(17428,4);
arc(17713,18285,0.25,0.75,so,0.00,0.00,1,none,true)[arctap(17856),arctap(18214)];
arc(17713,18285,-0.25,0.25,so,0.00,0.00,1,none,true)[arctap(18142),arctap(18285)];
(17714,4);
(18000,4);
arc(18285,18857,0.25,0.50,siso,0.00,0.00,0,none,true);
arc(18285,18857,0.75,0.50,siso,0.00,0.00,1,none,true)[arctap(18571)];
(18428,1);
(18714,4);
arc(18857,19428,0.50,-0.25,sosi,0.00,0.00,0,none,true)[arctap(18857)];
arc(18857,19428,0.50,1.25,sosi,0.00,0.00,1,none,true)[arctap(19142)];
(19000,1);
(19285,4);
arc(19428,20285,-0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(19428),arctap(19619)];
arc(19428,20285,1.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(19714),arctap(19904),arctap(20285)];
(19523,2);
(19809,3);
(20000,1);
(20071,4);
(20142,2);
(20214,3);
arc(20285,20571,0.50,1.00,si,1.00,1.00,1,none,true);
arc(20285,20571,0.50,0.00,si,1.00,1.00,0,none,true);
arc(20571,21000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(20571,21000,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(20571)];
arc(21000,21428,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(21000,21428,0.75,0.25,si,0.00,0.00,0,none,false);
arc(21428,22000,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(21428,21857,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(21857,22000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(22000,22857,0.50,1.00,si,1.00,1.00,1,none,true);
arc(22000,22571,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(22000,22857,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(22000),arctap(22285),arctap(22571)];
arc(22857,23286,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(22857)];
arc(22857,23286,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(23286,23714,0.25,0.75,si,0.00,0.00,1,none,false);
arc(23286,23714,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(23714,24143,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(23714,24286,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(24143,24286,0.50,0.50,s,1.00,1.00,1,none,true);
arc(24285,25142,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(25142)];
arc(24285,24856,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(24286,25143,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(24286),arctap(24571),arctap(24857),arctap(25142)];
arc(25142,25214,0.00,0.25,s,1.00,1.00,1,none,true);
arc(25142,25214,1.00,0.75,s,1.00,1.00,0,none,true);
arc(25214,25357,0.75,0.75,s,1.00,1.00,0,none,true);
arc(25214,25357,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(25357)];
arc(25357,25428,0.75,0.25,s,1.00,1.00,0,none,true);
arc(25357,25428,0.25,0.75,s,1.00,1.00,1,none,true);
(25357,3);
arc(25428,25571,0.25,0.25,s,1.00,1.00,0,none,true);
arc(25428,25571,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(25571)];
arc(25571,25642,0.25,0.00,s,1.00,1.00,0,none,true);
arc(25571,25642,0.75,1.00,s,1.00,1.00,1,none,true);
(25571,4);
arc(25642,26000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26000)];
arc(25642,26000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26000)];
arc(26000,26072,1.00,0.75,s,1.00,1.00,0,none,true);
arc(26000,26072,0.00,0.25,s,1.00,1.00,1,none,true);
arc(26072,26215,0.25,0.25,s,1.00,1.00,1,none,true);
arc(26072,26215,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(26215)];
arc(26215,26286,0.25,0.75,s,1.00,1.00,1,none,true);
arc(26215,26286,0.75,0.25,s,1.00,1.00,0,none,true);
(26215,2);
arc(26286,26429,0.75,0.75,s,1.00,1.00,1,none,true);
arc(26286,26429,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(26429)];
arc(26429,26500,0.75,1.00,s,1.00,1.00,1,none,true);
arc(26429,26500,0.25,0.00,s,1.00,1.00,0,none,true);
(26429,1);
arc(26500,26858,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26858)];
arc(26500,26858,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26858)];
arc(26857,26929,1.00,0.75,s,1.00,1.00,0,none,true);
arc(26857,26929,0.00,0.25,s,1.00,1.00,1,none,true);
arc(26929,27072,0.75,0.75,s,1.00,1.00,0,none,true);
arc(26929,27072,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(27072)];
arc(27072,27143,0.75,0.25,s,1.00,1.00,0,none,true);
arc(27072,27143,0.25,0.75,s,1.00,1.00,1,none,true);
(27072,3);
arc(27143,27286,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(27286)];
arc(27143,27286,0.25,0.25,s,1.00,1.00,0,none,true);
(27286,2);
arc(27286,27357,0.75,1.00,s,1.00,1.00,1,none,true);
arc(27286,27357,0.25,0.00,s,1.00,1.00,0,none,true);
arc(27357,27428,1.00,1.00,s,1.00,1.00,1,none,true);
arc(27357,27428,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27428,29714,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(27714),arctap(27857),arctap(28285),arctap(28428),arctap(28928),arctap(29071),arctap(29642),arctap(29500)];
arc(27428,29714,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(27785),arctap(27928),arctap(28357),arctap(28500),arctap(28857),arctap(29000),arctap(29428),arctap(29571)];
(27428,4);
(27500,1);
(27571,4);
(27642,1);
(28000,3);
(28071,2);
(28142,3);
(28214,2);
arc(28571,29714,0.50,0.50,sisi,1.00,0.00,0,none,true);
(28571,4);
(28642,1);
(28714,3);
(28785,2);
(29142,3);
(29214,2);
(29285,4);
(29357,1);
arc(29714,33142,0.00,1.00,b,1.00,1.00,0,none,true);
arc(29714,33142,0.50,0.00,b,0.00,1.00,0,none,false);
arc(29714,33142,0.50,1.00,b,0.00,1.00,1,none,false);
arc(29714,33142,1.00,0.00,b,1.00,1.00,1,none,true);
arc(33142,34285,0.00,0.50,so,1.00,1.00,1,none,true);
arc(33142,34285,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(34285)];
arc(33142,34285,0.00,0.50,sosi,1.00,0.00,0,none,true);
arc(33142,34285,1.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(34285)];
arc(34285,34857,0.50,0.75,siso,1.00,0.50,0,none,true);
arc(34285,34857,0.50,0.25,siso,0.00,0.50,0,none,true)[arctap(34571)];
arc(34857,35428,0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(34857),arctap(35142),arctap(35428)];
arc(34857,35428,0.75,0.50,sosi,0.50,0.00,0,none,true)[arctap(35428)];
arc(35428,36000,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(35714),arctap(36000)];
arc(35428,36000,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(36000,36571,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(36285)];
arc(36000,36571,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(36571)];
arc(36571,37142,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(37000),arctap(36571)];
arc(36571,37142,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(36857)];
arc(37142,37714,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(37285),arctap(37714)];
arc(37142,37714,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(37714,38571,0.50,0.00,si,1.00,1.00,1,none,true);
arc(37714,38571,0.50,1.00,si,1.00,1.00,0,none,true);
arc(37714,38571,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(37714)];
arc(37714,38571,0.50,0.00,sisi,0.00,1.00,1,none,true);
(38285,2);
(38357,3);
(38428,2);
(38571,1);
arc(38571,38857,0.00,1.00,si,1.00,1.00,1,none,true);
arc(38571,38857,1.00,0.00,si,1.00,1.00,0,none,true);
(38571,4);
arc(38857,39285,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(38857,39285,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(38857)];
arc(39285,39714,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(39285,39714,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(39714,40142,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(39714,40285,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(40142,40285,0.00,0.00,s,1.00,1.00,0,none,true);
arc(40285,40571,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(40285,40571,0.00,1.00,siso,1.00,0.50,0,none,true)[arctap(40285),arctap(40571)];
arc(40571,40857,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(40571,40857,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(40857)];
arc(40857,41142,0.00,1.00,si,1.00,1.00,0,none,false);
arc(40857,41142,0.50,0.00,siso,0.00,1.00,1,none,true)[arctap(41142)];
arc(41142,41571,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(41142,41571,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(41571,42000,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(41571,42000,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(42000,42571,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(42000,42428,1.00,0.00,si,1.00,1.00,0,none,false);
arc(42428,42571,0.00,0.00,s,1.00,1.00,0,none,true);
arc(42571,42857,0.00,1.00,siso,1.00,0.50,0,none,true)[arctap(42571),arctap(42857)];
arc(42571,42857,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(42857,43143,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(42857,43143,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(43143)];
arc(43143,43428,0.00,1.00,si,1.00,1.00,1,none,false);
arc(43143,43428,0.50,0.00,siso,0.00,1.00,1,none,true)[arctap(43428)];
arc(43428,43857,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(43428,43857,0.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(43714)];
arc(43857,44285,0.25,1.00,siso,0.00,0.60,1,none,false);
arc(43857,44285,0.50,-0.25,siso,1.00,0.40,0,none,false);
arc(44285,44571,1.00,0.50,sosi,0.60,1.00,1,none,false);
arc(44285,44571,-0.25,0.25,sosi,0.40,0.00,0,none,false);
arc(44571,44857,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(44571,45142,0.25,1.25,si,0.00,0.00,0,none,false);
arc(44857,45142,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(45142,45428,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(45142,46285,1.25,-0.25,b,0.00,0.00,0,none,false);
(45285,3);
(45428,2);
arc(45428,45714,0.75,0.00,sosi,0.50,1.00,0,none,true)[arctap(45714)];
(45571,1);
arc(45714,46428,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(46000),arctap(46142),arctap(46428)];
arc(46285,46428,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(46428)];
arc(46428,46714,-0.25,0.50,si,0.00,0.00,0,none,true)[arctap(46714)];
arc(46428,46714,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(46714)];
arc(46714,47142,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(46714,47142,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(47142,47571,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(47142),arctap(47285),arctap(47571)];
arc(47142,47571,1.25,0.50,si,0.00,0.00,0,none,true)[arctap(47142),arctap(47285),arctap(47571)];
arc(47571,48000,1.00,0.00,si,1.00,1.00,0,none,true);
arc(47571,48000,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(48000,48428,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(48000,48428,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(48000)];
arc(48428,48857,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(48428,48857,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(48857,49428,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(48857,49285,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(49285,49428,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49428,49714,0.00,1.00,siso,1.00,0.50,0,none,true)[arctap(49428),arctap(49714)];
arc(49428,49714,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(49714,50000,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(49714,50000,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(50000)];
arc(50000,50285,0.50,0.00,siso,0.00,1.00,1,none,true)[arctap(50285)];
arc(50000,50285,0.00,1.00,si,1.00,1.00,0,none,false);
arc(50285,50714,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(50285,50714,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(50714,51143,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(50714,51143,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(51143,51571,1.00,0.00,si,1.00,1.00,0,none,false);
arc(51143,51714,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(51571,51714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51714)];
arc(51714,52000,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(51904)];
arc(51714,52000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51809)];
arc(52000,52571,0.50,1.00,so,1.00,1.00,1,none,true);
arc(52000,52571,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(52571,52857,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(52571,53714,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(52857,53142,0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(53142,53285,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(53285,53428,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(53428,53714,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(53714,54785,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(53714,54000,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(54000,54142,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(54142,54285,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(54285,54571,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(54571,54785,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(54785,54857,1.00,1.00,s,1.00,1.00,1,none,true);
arc(54857,55428,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(54857),arctap(55071),arctap(55285),arctap(55428)];
(54857,1);
(55000,1);
(55142,1);
(55285,1);
(55428,4);
arc(55428,56000,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(55642),arctap(55857)];
(55571,4);
(55714,4);
(55857,4);
(56000,1);
arc(56000,56857,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56857)];
arc(56000,56857,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(56071),arctap(56214),arctap(56571),arctap(56714)];
(56142,1);
(56285,2);
(56357,3);
(56428,2);
(56500,3);
(56642,4);
(56785,4);
arc(56857,57142,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(57142)];
arc(56857,57142,0.00,0.00,s,1.00,1.00,1,none,true);
arc(57142,58285,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(57142,57714,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(57714,58142,1.25,0.50,soso,0.00,1.00,0,none,false);
arc(58142,58285,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58285)];
arc(58285,58857,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(58285,59428,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(58857,59285,-0.25,0.50,soso,0.00,1.00,1,none,false);
arc(59285,59428,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59428)];
arc(59428,60285,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59857)];
arc(59428,59571,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(59571,59714,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(59857,60000,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(60000,60143,1.25,1.25,s,0.00,0.00,1,none,false);
arc(60285,64000,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(60285,64000,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(60285,64000,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(60285,64000,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(60285,64000,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(64000,69571,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(64000,69571,1.50,0.50,soso,0.00,1.00,1,none,false);
arc(64000,69571,0.00,0.50,soso,0.00,1.00,0,none,true);
arc(64000,69571,1.00,0.50,soso,0.00,1.00,1,none,true);
arc(64000,69571,0.50,0.50,soso,0.00,1.00,0,none,true);
(69714,1);
hold(69714,70857,4);
(70000,3);
(70142,2);
(70428,1);
(70714,2);
hold(70857,72000,1);
(71428,3);
(71571,2);
(71714,3);
(71857,4);
hold(72000,73000,3);
(72285,2);
(72428,1);
(72714,2);
(73000,1);
(73071,4);
hold(73142,73714,2);
(73714,3);
(73809,1);
(73904,3);
(74000,2);
(74095,4);
(74190,2);
(74285,3);
(74428,3);
hold(74571,74785,1);
(74785,2);
(74857,1);
(74928,2);
(75000,1);
(75142,3);
hold(75285,75571,2);
(75571,4);
hold(75714,76000,3);
(76000,2);
(76071,4);
(76142,2);
(76214,4);
(76285,1);
(76357,3);
(76428,1);
(76500,3);
(76571,2);
(76714,2);
hold(76857,77071,4);
(77071,3);
(77142,4);
(77214,3);
(77285,4);
(77428,2);
hold(77571,77857,3);
(77857,1);
hold(78000,78214,2);
(78214,4);
(78285,2);
(78357,4);
(78500,1);
(78571,3);
(78642,1);
(78714,4);
(78785,2);
arc(78857,78928,0.75,0.75,s,0.00,0.00,0,none,true);
arc(79142,79214,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(79285,79356,0.13,0.13,s,0.00,0.00,0,none,true);
arc(79571,79642,0.63,0.63,s,0.00,0.00,0,none,true);
arc(79857,79928,1.25,1.25,s,0.00,0.00,0,none,true);
arc(80000,80071,0.00,0.50,s,1.00,1.00,0,none,true);
arc(80000,80071,0.00,0.25,s,1.00,0.00,0,none,false);
arc(80000,80071,1.00,0.50,s,1.00,1.00,1,none,true);
arc(80000,80071,1.00,0.75,s,1.00,0.00,1,none,false);
arc(80071,80428,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(80071,80428,0.75,1.25,so,0.00,0.00,1,none,false);
arc(80071,80857,0.50,0.00,si,1.00,1.00,0,none,true);
arc(80071,80857,0.50,1.00,si,1.00,1.00,1,none,true);
(80571,3);
(80642,2);
(80714,3);
arc(80857,81142,1.00,0.00,si,1.00,1.00,1,none,true);
arc(80857,81142,0.00,1.00,si,1.00,1.00,0,none,true);
(80857,4);
(80857,1);
arc(81142,81570,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(81142,81570,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(81142)];
arc(81570,81999,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(81570,81999,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(81999,82427,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(81999,82570,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(82427,82570,1.00,1.00,s,1.00,1.00,1,none,true);
arc(82570,82856,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(82570,82856,1.00,0.00,siso,1.00,0.50,1,none,true)[arctap(82570),arctap(82856)];
arc(82856,83142,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(82856,83142,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(83142)];
arc(83142,83427,0.50,1.00,siso,0.00,1.00,0,none,true)[arctap(83427)];
arc(83142,83427,1.00,0.00,si,1.00,1.00,1,none,false);
arc(83427,83856,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(83427,83856,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(83856,84285,0.75,0.00,soso,0.00,1.00,1,none,false);
arc(83856,84285,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(84285,84713,0.00,1.00,si,1.00,1.00,1,none,false);
arc(84285,84856,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(84713,84856,1.00,1.00,s,1.00,1.00,1,none,true);
arc(84856,85142,1.00,0.00,siso,1.00,0.50,1,none,true)[arctap(84856),arctap(85142)];
arc(84856,85142,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(85142,85428,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(85142,85428,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(85428)];
arc(85428,85713,1.00,0.00,si,1.00,1.00,0,none,false);
arc(85428,85713,0.50,1.00,siso,0.00,1.00,0,none,true)[arctap(85713)];
arc(85713,86142,1.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(85999)];
arc(85713,86142,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(86142,86570,0.50,1.25,siso,1.00,0.40,1,none,false);
arc(86142,86570,0.75,0.00,siso,0.00,0.60,0,none,false);
arc(86570,86856,0.00,0.50,sosi,0.60,1.00,0,none,false);
arc(86570,86856,1.25,0.75,sosi,0.40,0.00,1,none,false);
arc(86856,87142,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(86856,87427,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(87142,87427,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(87427,87713,0.50,0.25,siso,0.00,0.50,1,none,true);
arc(87427,88570,-0.25,1.25,b,0.00,0.00,1,none,false);
(87570,2);
arc(87713,87999,0.25,1.00,sosi,0.50,1.00,1,none,true)[arctap(87999)];
(87713,3);
(87856,4);
arc(87999,88713,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(88285),arctap(88427),arctap(88713)];
arc(88570,88713,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(88713)];
arc(88713,88999,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(88999)];
arc(88713,88999,1.25,0.50,si,0.00,0.00,1,none,true)[arctap(88999)];
arc(88999,89427,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(88999,89427,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(89427,89856,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(89427),arctap(89570),arctap(89856)];
arc(89427,89856,-0.25,0.50,si,0.00,0.00,1,none,true)[arctap(89427),arctap(89570),arctap(89856)];
arc(89856,90285,0.00,1.00,si,1.00,1.00,1,none,true);
arc(89856,90285,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(90285,90713,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(90285,90713,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(90285)];
arc(90713,91142,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(90713,91142,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(91142,91713,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(91142,91570,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(91570,91713,1.00,1.00,s,1.00,1.00,1,none,true);
arc(91713,91999,1.00,0.00,siso,1.00,0.50,1,none,true)[arctap(91713),arctap(91999)];
arc(91713,91999,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(91999,92285,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(91999,92285,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(92285)];
arc(92285,92570,1.00,0.00,si,1.00,1.00,1,none,false);
arc(92285,92570,0.50,1.00,siso,0.00,1.00,0,none,true)[arctap(92570)];
arc(92570,92999,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(92570,92999,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(92999,93428,0.75,0.00,soso,0.00,1.00,1,none,false);
arc(92999,93428,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(93428,93999,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(93428,93856,0.00,1.00,si,1.00,1.00,1,none,false);
arc(93856,93999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93999)];
arc(93999,94285,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(94189)];
arc(93999,94285,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94094)];
arc(94285,94856,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(94285,94856,0.50,0.00,so,1.00,1.00,0,none,true);
arc(94856,95999,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(94856,95142,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(95142,95427,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(95427,95570,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(95570,95713,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(95713,95999,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(95999,96285,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(95999,97070,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(96285,96427,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(96427,96570,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(96570,96856,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(96856,97070,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(97070,97142,0.00,0.00,s,1.00,1.00,0,none,true);
arc(97142,97713,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(97142),arctap(97356),arctap(97570),arctap(97713)];
(97142,4);
(97285,4);
(97427,4);
(97570,4);
arc(97713,98285,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(97927),arctap(98142)];
(97713,1);
(97856,1);
(97999,1);
(98142,1);
arc(98285,99142,0.00,0.00,s,1.00,1.00,0,none,true);
(98285,4);
arc(98285,99142,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(98356),arctap(98499),arctap(98856),arctap(98999)];
(98427,4);
(98570,3);
(98642,2);
(98713,3);
(98785,2);
(98927,1);
(99070,1);
(99142,3);
arc(99142,99427,1.00,1.00,s,1.00,1.00,0,none,true);
arc(99142,99427,0.00,0.50,si,1.00,1.00,0,none,true);
(99214,2);
(99285,3);
arc(99428,99571,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(99428,100285,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(99857),arctap(99428)];
arc(99571,99714,1.25,1.25,s,0.00,0.00,1,none,false);
arc(99857,100000,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(100000,100143,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(100285,100428,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(100285,100428,0.50,0.00,si,1.00,1.00,0,none,false);
arc(100428,100571,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(100428,100857,0.00,1.00,so,1.00,1.00,0,none,false);
arc(100571,100857,0.50,0.00,siso,0.00,1.00,1,none,true);
arc(100857,101143,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(100857,101143,0.00,1.00,siso,1.00,0.50,0,none,true)[arctap(100857),arctap(101143)];
arc(101143,101429,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(101429)];
arc(101143,101429,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(101429,101714,0.00,1.00,si,1.00,1.00,0,none,false);
arc(101429,101714,0.50,0.00,siso,0.00,1.00,1,none,true)[arctap(101714)];
arc(101714,102143,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(101714,102143,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(102143,102572,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(102143,102572,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(102572,103000,1.00,0.00,si,1.00,1.00,0,none,false);
arc(102572,103143,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(103000,103143,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103143,103429,0.00,1.00,siso,1.00,0.50,0,none,true)[arctap(103143),arctap(103429)];
arc(103143,103429,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(103429,103715,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(103715)];
arc(103429,103715,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(103715,104000,0.50,0.00,siso,0.00,1.00,1,none,true);
arc(103715,104000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(104000,104429,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(104000,104429,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(104429,104857,0.25,1.00,siso,0.00,0.60,1,none,false);
arc(104429,104857,0.50,-0.25,siso,1.00,0.40,0,none,false);
arc(104857,105143,1.00,0.50,sosi,0.60,1.00,1,none,false);
arc(104857,105143,-0.25,0.25,sosi,0.40,0.00,0,none,false);
arc(105143,105429,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(105143,105714,0.25,1.25,si,0.00,0.00,0,none,false);
arc(105429,105714,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(105714,106000,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(105714,106857,1.25,-0.25,b,0.00,0.00,0,none,false);
(105857,3);
arc(106000,106286,0.75,0.00,sosi,0.50,1.00,0,none,true)[arctap(106286)];
(106000,2);
(106143,1);
arc(106285,107000,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(106571),arctap(106714),arctap(107000)];
arc(106857,107000,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(107000)];
arc(107000,107428,-0.25,0.50,si,0.00,0.00,1,none,true);
arc(107000,107428,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(107428)];
(107285,2);
(107357,3);
arc(107428,108000,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(107428,108000,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(107714)];
(108000,1);
arc(108000,108285,1.00,0.50,si,1.00,1.00,0,none,true);
arc(108000,108285,0.00,0.50,si,1.00,1.00,1,none,true);
(108071,4);
(108142,2);
(108214,3);
arc(108285,108571,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(108428),arctap(108285)];
arc(108285,108571,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(108357),arctap(108500)];
arc(108571,109714,1.00,1.00,s,1.00,1.00,1,none,true);
(108571,1);
arc(108571,108857,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108857)];
(108714,1);
arc(108857,109000,0.00,0.50,si,1.00,1.00,1,none,true);
(108857,1);
(109000,2);
arc(109000,109428,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109428)];
(109142,3);
(109285,3);
(109428,3);
arc(109428,109571,0.50,0.00,si,1.00,1.00,1,none,true);
(109571,2);
arc(109571,109714,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109714,110000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110000)];
(109714,4);
arc(109714,110857,0.00,0.00,s,1.00,1.00,0,none,true);
(109857,4);
(110000,4);
arc(110000,110143,1.00,0.50,si,1.00,1.00,0,none,true);
(110142,3);
arc(110143,110571,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110571)];
(110285,2);
(110428,2);
(110571,2);
arc(110571,110714,0.50,1.00,si,1.00,1.00,0,none,true);
arc(110714,110857,1.00,1.00,s,1.00,1.00,0,none,true);
(110714,3);
arc(110857,112000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(111142),arctap(111285),arctap(111785),arctap(111928)];
arc(110857,112000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(111214),arctap(111357),arctap(111714),arctap(111857)];
(110857,1);
(110928,4);
(111000,2);
(111071,3);
arc(111428,112000,0.50,0.50,sisi,1.00,0.00,1,none,true)[arctap(112000)];
(111428,2);
(111500,3);
(111571,1);
(111642,4);
arc(112000,112571,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(112000,112571,1.00,0.00,si,1.00,1.00,1,none,true);
arc(112000,112571,0.00,1.00,si,1.00,1.00,0,none,true);
arc(112000,112571,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(112571,112857,0.00,0.00,s,1.00,1.00,1,none,true);
arc(112571,112857,1.00,1.00,s,1.00,1.00,0,none,true);
(112571,2);
(112642,3);
(112714,2);
arc(112857,113142,0.00,0.25,si,1.00,1.00,1,none,true);
arc(112857,113142,1.00,0.75,si,1.00,1.00,0,none,true);
(112857,1);
(112857,4);
arc(113142,116571,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(113142),arctap(115142),arctap(115714)];
arc(113142,116571,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(113142),arctap(113428),arctap(113571),arctap(114000),arctap(114142),arctap(114571),arctap(116285)];
(113285,1);
(113357,2);
(113500,3);
(113642,2);
hold(113714,113857,1);
(113857,3);
(113928,2);
(114071,1);
(114214,2);
hold(114285,114571,3);
(114857,3);
(114857,4);
(115071,2);
(115285,1);
(115428,4);
(115428,3);
(115571,4);
(115642,2);
(115785,3);
(115857,4);
(115928,1);
hold(116000,116142,3);
(116142,2);
(116214,4);
(116357,3);
(116428,2);
(116500,4);
(116571,1);
arc(116571,117714,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(117357)];
arc(116571,117714,0.50,0.25,so,1.00,1.00,1,none,true)[arctap(117142),arctap(117571)];
(116642,3);
(116714,1);
(116785,3);
(116857,2);
(116928,4);
(117000,2);
(117071,4);
(117214,3);
(117285,1);
(117428,2);
(117500,4);
hold(117714,117857,2);
arc(117714,121143,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(119714),arctap(120286),arctap(118000)];
arc(117714,121143,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(118000),arctap(118572),arctap(118714),arctap(119143),arctap(120857)];
hold(117714,117857,3);
(118142,3);
(118214,2);
hold(118286,118429,4);
(118429,2);
(118500,3);
(118643,4);
(118786,3);
hold(118857,119143,2);
(119429,2);
(119429,1);
(119643,3);
(119857,4);
(120000,2);
(120000,1);
(120143,1);
(120214,3);
(120357,2);
(120429,1);
(120500,4);
hold(120572,120714,2);
(120714,3);
(120786,1);
(120929,2);
(121000,3);
(121072,1);
arc(121143,122286,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(121929),arctap(122214)];
(121143,4);
arc(121143,122286,0.50,0.75,so,1.00,1.00,0,none,true)[arctap(121714),arctap(122143)];
(121214,2);
(121286,4);
(121357,2);
(121429,3);
(121500,1);
(121572,3);
(121643,1);
(121786,2);
(121857,4);
(122000,3);
(122072,1);
arc(122285,122714,0.25,0.50,si,1.00,1.00,0,none,true);
arc(122285,122714,0.75,0.50,si,1.00,1.00,1,none,true);
arc(122285,122428,1.00,0.75,siso,1.00,0.50,1,none,false);
(122428,2);
arc(122428,122571,0.75,1.00,sosi,0.50,0.00,1,none,false);
(122571,1);
arc(122571,122714,1.00,1.25,siso,0.00,0.00,1,none,false);
arc(122714,123142,0.50,1.00,si,1.00,1.00,1,none,true);
arc(122714,122857,0.50,0.25,siso,1.00,0.50,0,none,false);
(122857,3);
arc(122857,123000,0.25,0.50,sosi,0.50,0.00,0,none,false);
(123000,4);
arc(123000,123142,0.50,0.75,siso,0.00,0.00,0,none,false);
arc(123142,123285,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(123142,123714,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(123714)];
arc(123285,123428,1.25,1.00,sosi,0.50,0.00,1,none,false);
(123285,3);
arc(123428,123714,1.00,0.50,siso,0.00,1.00,1,none,false);
(123428,2);
(123571,1);
arc(123714,124000,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(123714,124000,0.00,0.25,si,1.00,1.00,1,none,true);
(123857,2);
arc(124000,124285,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(124000,124285,0.25,0.00,si,1.00,1.00,1,none,true);
(124142,4);
arc(124285,124571,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(124285,124571,0.00,0.00,s,1.00,1.00,1,none,true);
(124428,1);
arc(124571,124714,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(124571,125000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(124714,124857,0.25,0.00,sosi,0.50,0.00,0,none,false);
(124714,4);
arc(124857,125000,0.00,-0.25,siso,0.00,0.00,0,none,false);
(124857,3);
arc(125000,125428,0.50,0.00,si,1.00,1.00,1,none,true);
arc(125000,125143,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(125143,125286,0.75,0.50,sosi,0.50,0.00,1,none,false);
(125143,2);
arc(125286,125428,0.50,0.25,siso,0.00,0.00,1,none,false);
(125286,1);
arc(125428,125571,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(125428,126000,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(126000)];
arc(125571,125714,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(125571,2);
arc(125714,126000,0.00,0.50,siso,0.00,1.00,0,none,false);
(125714,3);
(125857,4);
arc(126000,126286,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(126000,126286,1.00,0.75,si,1.00,1.00,0,none,true);
(126143,3);
arc(126286,126571,0.75,1.00,si,1.00,1.00,0,none,true);
arc(126286,126571,0.75,0.00,sisi,1.00,0.00,1,none,false);
(126428,1);
arc(126571,126857,1.00,1.00,s,1.00,1.00,0,none,true);
arc(126571,126857,1.00,0.25,sisi,1.00,0.00,0,none,false);
(126714,4);
arc(126857,129000,1.00,0.00,si,1.00,1.00,1,none,false);
arc(126857,127142,0.25,1.00,s,0.00,0.00,0,none,false);
arc(127142,127428,1.00,0.13,s,0.00,0.00,0,none,false);
arc(127428,127714,0.13,0.75,s,0.00,0.00,0,none,false);
arc(127714,128000,0.75,0.00,s,0.00,0.00,0,none,false);
arc(128000,128285,0.00,0.50,s,0.00,0.00,0,none,false);
arc(128285,128571,0.50,-0.13,s,0.00,0.00,0,none,false);
arc(128571,128857,-0.13,0.25,s,0.00,0.00,0,none,false);
arc(128857,129142,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(129142,133714,-0.25,1.50,so,0.00,0.00,1,none,false);
arc(129142,133714,-0.25,1.30,so,0.00,0.00,0,none,false);
arc(129142,129214,0.75,0.75,s,0.00,0.00,0,none,true);
arc(129428,129500,0.25,0.25,s,0.00,0.00,0,none,true);
arc(129571,129642,0.63,0.63,s,0.00,0.00,0,none,true);
arc(129857,129928,1.13,1.13,s,0.00,0.00,0,none,true);
arc(130142,130214,0.63,0.63,s,0.00,0.00,0,none,true);
arc(130285,130357,0.88,0.88,s,0.00,0.00,0,none,true);
arc(130571,130642,0.38,0.38,s,0.00,0.00,0,none,true);
arc(130714,130785,0.75,0.75,s,0.00,0.00,0,none,true);
arc(131000,131071,1.25,1.25,s,0.00,0.00,0,none,true);
arc(131285,131357,0.75,0.75,s,0.00,0.00,0,none,true);
arc(131428,131500,1.13,1.13,s,0.00,0.00,0,none,true);
arc(131714,131785,1.38,1.38,s,0.00,0.00,0,none,true);
arc(131857,131928,1.13,1.13,s,0.00,0.00,0,none,true);
arc(132142,132214,0.13,0.13,s,0.00,0.00,0,none,true);
arc(132428,132500,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(132571,132642,0.25,0.25,s,0.00,0.00,0,none,true);
arc(132857,132928,0.63,0.63,s,0.00,0.00,0,none,true);
arc(133000,133071,0.13,0.13,s,0.00,0.00,0,none,true);
arc(133285,133357,0.75,0.75,s,0.00,0.00,0,none,true);
arc(133571,133642,0.25,0.25,s,0.00,0.00,0,none,true);
arc(133857,133913,0.25,0.25,s,0.00,0.00,0,none,true);
arc(134142,134183,0.25,0.25,s,0.00,0.00,0,none,true);
arc(134428,134454,0.25,0.25,s,0.00,0.00,0,none,true);
