AudioOffset:0
-
timing(0,141.00,4.00);
(3404,4);
arc(3404,4893,0.00,-0.25,b,1.00,0.00,0,none,false);
arc(3404,5106,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(4042),arctap(4361),arctap(4680)];
(3829,4);
arc(5106,8510,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(5744),arctap(7021),arctap(7234),arctap(7659),arctap(7872)];
hold(5106,6595,1);
(5106,2);
(5319,3);
(5531,4);
hold(5957,6170,2);
(6382,4);
(6595,3);
hold(6808,7446,2);
(6808,1);
(7446,1);
hold(7553,8085,3);
(8085,2);
(8297,3);
hold(8404,9148,1);
hold(8510,9787,4);
arc(8510,10212,0.00,1.00,so,1.00,1.00,0,none,true);
(9361,1);
(9574,2);
(9787,3);
(9893,4);
(10000,3);
arc(10212,11701,1.00,1.25,b,1.00,0.00,1,none,false);
(10212,1);
arc(10212,11914,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(10850),arctap(11169),arctap(11488)];
(10637,1);
hold(11914,13403,4);
(11914,3);
arc(11914,15318,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(12552),arctap(13829),arctap(14042),arctap(14467),arctap(14680)];
(12127,2);
(12339,1);
hold(12765,12978,3);
(13190,1);
(13403,2);
hold(13616,14254,3);
(13616,4);
(14254,4);
hold(14361,14893,2);
(14893,3);
(15105,2);
hold(15212,15425,4);
arc(15319,16170,1.00,1.00,s,1.00,1.00,0,none,true);
(15319,1);
(15531,2);
hold(15531,15744,3);
hold(15851,16063,2);
(15851,4);
arc(16170,17021,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(16170),arctap(16312),arctap(16666),arctap(16453),arctap(16808)];
arc(16170,17021,1.00,1.00,s,1.00,1.00,0,none,true);
(16241,3);
(16382,2);
(16524,1);
(16595,4);
(16737,3);
(16914,2);
arc(17021,17234,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17234),arctap(17021)];
arc(17021,17234,0.00,0.50,si,1.00,1.00,0,none,true);
arc(17234,18085,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17659)];
hold(17234,17978,3);
arc(17234,18085,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17978)];
(17446,4);
arc(18085,18297,0.50,1.00,so,1.00,1.00,0,none,true);
arc(18085,18510,1.00,0.00,si,1.00,1.00,0,none,true);
arc(18085,18617,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(18297,18510,1.00,0.50,si,1.00,1.00,0,none,true);
arc(18297,18617,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(18510,18723,0.50,0.50,s,1.00,1.00,0,none,true);
arc(18510,18723,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18723)];
hold(18723,19787,2);
arc(18723,19787,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19361)];
arc(18723,19148,0.00,1.00,si,1.00,1.00,0,none,true);
(18936,1);
arc(19148,19787,1.00,1.00,s,1.00,1.00,0,none,true);
(19148,3);
(19574,1);
arc(19787,20106,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(19787,20000,0.50,1.00,so,1.00,1.00,1,none,true);
arc(19787,20212,1.00,0.00,si,1.00,1.00,0,none,true);
arc(20000,20212,1.00,0.50,si,1.00,1.00,1,none,true);
arc(20000,20319,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(20212,20425,0.50,0.50,s,1.00,1.00,0,none,true);
arc(20212,20425,0.00,0.00,s,1.00,1.00,0,none,true);
(20212,2);
arc(20425,21063,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(20638)];
arc(20425,20744,0.50,1.00,si,1.00,1.00,0,none,true);
(20425,3);
hold(20425,20851,4);
arc(20744,21063,1.00,1.00,s,1.00,1.00,0,none,true);
(20851,1);
(21063,3);
hold(21063,21489,2);
arc(21063,21702,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(21489)];
arc(21063,21702,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21276)];
(21702,1);
arc(21702,22127,1.00,0.50,si,1.00,1.00,0,none,true);
arc(21702,22127,0.00,0.50,si,1.00,1.00,1,none,true);
(21808,4);
(21914,2);
(22021,3);
arc(22127,22765,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(22127,22765,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(22765,22978,-0.50,0.25,siso,0.00,0.50,0,none,false);
arc(22765,22978,1.50,0.75,siso,0.00,0.50,1,none,false);
arc(22978,23191,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(22978,23191,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(23191,23404,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(23191,23404,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(23404,23723,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(23404,23723,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(23723,23829,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23829)];
arc(23723,23829,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(23829)];
arc(23829,24042,1.00,0.50,si,1.00,1.00,1,none,true);
arc(23829,24042,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(24042)];
hold(24042,24786,2);
arc(24042,24893,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(24467)];
arc(24042,24893,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24786)];
(24254,1);
arc(24893,25105,0.50,0.00,so,1.00,1.00,1,none,true);
arc(24893,25318,0.00,1.00,si,1.00,1.00,1,none,true);
arc(24893,25425,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(25105,25318,0.00,0.50,si,1.00,1.00,1,none,true);
arc(25106,25425,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(25318,25531,0.50,0.50,s,1.00,1.00,1,none,true);
arc(25318,25531,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25531)];
arc(25531,25956,1.00,0.00,si,1.00,1.00,1,none,true);
arc(25531,26595,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(26170)];
hold(25531,26595,3);
(25744,4);
arc(25956,26595,0.00,0.00,s,1.00,1.00,1,none,true);
(25957,2);
(26382,4);
arc(26595,26808,0.50,0.00,so,1.00,1.00,0,none,true);
arc(26595,26914,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(26595,27020,0.00,1.00,si,1.00,1.00,1,none,true);
arc(26808,27020,0.00,0.50,si,1.00,1.00,0,none,true);
arc(26808,27127,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(27020,27233,0.50,0.50,s,1.00,1.00,1,none,true);
arc(27020,27233,1.00,1.00,s,1.00,1.00,1,none,true);
(27021,3);
(27233,2);
arc(27233,27552,0.50,0.00,si,1.00,1.00,1,none,true);
hold(27233,27659,1);
arc(27233,27871,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(27446)];
arc(27552,27871,0.00,0.00,s,1.00,1.00,1,none,true);
(27659,4);
(27871,2);
hold(27871,28297,3);
arc(27871,28510,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(28297),arctap(28510)];
arc(27871,28510,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28084),arctap(28510)];
(28404,4);
arc(28510,28722,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(28722)];
arc(28510,28722,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(28723,28936,0.50,0.50,s,0.00,0.00,0,none,true);
arc(28936,29148,0.50,1.25,si,0.00,0.00,0,none,true);
arc(28936,30425,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(29255),arctap(29574),arctap(29893),arctap(30212)];
(28936,3);
(28936,2);
arc(29148,29787,1.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(29148),arctap(29468),arctap(29787)];
arc(29148,29148,1.25,0.50,s,0.00,0.00,1,none,true);
arc(29468,29468,1.00,0.50,s,0.75,0.00,1,none,true);
arc(29787,30425,0.50,-0.25,siso,1.00,0.00,0,none,true)[arctap(30106),arctap(30425)];
arc(29787,29787,0.50,0.50,s,1.00,0.00,1,none,true);
arc(30106,30106,0.00,0.50,s,0.75,0.00,1,none,true);
arc(30425,30638,0.50,0.50,s,0.00,0.00,0,none,true);
arc(30425,30425,-0.25,0.50,s,0.00,0.00,1,none,true);
arc(30638,30851,0.50,0.70,s,0.00,0.00,1,none,false);
arc(30638,32340,0.00,0.50,si,1.00,1.00,1,none,true);
arc(30638,32340,0.50,1.50,si,0.00,0.00,0,none,true);
arc(30638,32340,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(31063,31276,0.19,0.28,s,1.00,1.00,1,none,false);
arc(31489,31702,1.20,1.33,s,0.00,0.00,1,none,false);
arc(31914,32127,0.46,0.49,s,1.00,1.00,1,none,false);
arc(32340,33829,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(32340,34042,1.50,0.50,si,0.00,0.00,0,none,true);
arc(32340,34042,0.50,0.00,si,1.00,1.00,0,none,true);
arc(32340,32553,1.50,1.30,s,0.00,0.00,1,none,false);
arc(32765,32978,0.31,0.22,s,1.00,1.00,1,none,false);
arc(33191,33404,0.80,0.67,s,0.00,0.00,1,none,false);
arc(33617,33829,0.04,0.01,s,1.00,1.00,1,none,false);
arc(34042,35744,0.50,-0.50,si,0.00,0.00,1,none,true);
arc(34042,35744,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(34042,34255,0.50,0.30,s,0.00,0.00,0,none,false);
arc(34042,34468,0.00,1.00,si,1.00,1.00,1,none,true);
arc(34468,35744,1.00,0.50,si,1.00,1.00,1,none,true);
arc(34468,34680,1.00,0.87,s,1.00,1.00,0,none,false);
arc(34893,35106,-0.20,-0.33,s,0.00,0.00,0,none,false);
arc(35319,35531,0.57,0.52,s,1.00,1.00,0,none,false);
arc(35744,36595,0.50,1.00,si,1.00,1.00,1,none,true);
arc(35744,35957,-0.50,-0.31,s,0.00,0.00,0,none,false);
arc(35744,36382,0.00,0.50,si,0.00,0.00,1,none,false);
arc(35744,36595,-0.50,0.00,si,0.00,0.00,1,none,true);
arc(36170,36382,0.85,0.96,s,1.00,1.00,0,none,false);
arc(36382,37021,0.50,0.50,s,0.00,0.00,1,none,true);
arc(36595,37234,0.00,-0.50,so,0.00,0.00,0,none,false);
arc(36595,36808,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36808,37446,1.00,1.00,s,1.00,1.00,1,none,true);
arc(37021,37234,0.50,0.50,s,0.00,0.00,1,none,false);
arc(37234,37446,0.50,0.50,s,0.00,0.00,1,none,true);
arc(37446,37659,0.50,0.30,s,0.00,0.00,0,none,false);
arc(37446,39148,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(37446,39148,0.50,-0.50,si,0.00,0.00,1,none,true);
arc(37446,39148,1.00,0.50,si,1.00,1.00,0,none,true);
arc(37871,38084,0.81,0.72,s,1.00,1.00,0,none,false);
arc(38297,38510,-0.20,-0.33,s,0.00,0.00,0,none,false);
arc(38722,38935,0.54,0.51,s,1.00,1.00,0,none,false);
arc(39148,40637,0.00,1.25,si,0.00,0.00,1,none,false);
arc(39148,39361,-0.50,-0.30,s,0.00,0.00,0,none,false);
arc(39148,40850,-0.50,0.50,si,0.00,0.00,1,none,true);
arc(39148,40850,0.50,1.00,si,1.00,1.00,1,none,true);
arc(39573,39786,0.69,0.78,s,1.00,1.00,0,none,false);
arc(39999,40212,0.20,0.33,s,0.00,0.00,0,none,false);
arc(40425,40637,0.96,0.99,s,1.00,1.00,0,none,false);
arc(40850,41276,1.00,0.00,si,1.00,1.00,0,none,true);
arc(40850,41063,0.50,0.70,s,0.00,0.00,1,none,false);
arc(40850,42552,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(40850,42552,0.50,1.50,si,0.00,0.00,0,none,true);
arc(41276,41488,0.00,0.13,s,1.00,1.00,1,none,false);
arc(41276,42552,0.00,0.50,si,1.00,1.00,0,none,true);
arc(41701,41914,1.20,1.33,s,0.00,0.00,1,none,false);
arc(42127,42339,0.43,0.48,s,1.00,1.00,1,none,false);
arc(42552,43190,1.00,0.50,si,0.00,0.00,0,none,false);
arc(42552,42765,1.50,1.31,s,0.00,0.00,1,none,false);
arc(42552,43403,1.50,1.00,si,0.00,0.00,0,none,true);
arc(42552,43403,0.50,0.00,si,1.00,1.00,0,none,true);
arc(42978,43190,0.15,0.04,s,1.00,1.00,1,none,false);
arc(43191,43829,0.50,0.50,s,0.00,0.00,1,none,true);
arc(43404,44043,1.00,1.50,so,0.00,0.00,1,none,false);
arc(43404,43617,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43829,44255,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(43829,44255,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(43830,44043,0.50,0.50,s,0.00,0.00,0,none,false);
hold(44255,44468,1);
arc(44255,47659,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(45744),arctap(45425),arctap(46276),arctap(47446)];
(44255,4);
arc(44255,47659,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(44574),arctap(44893),arctap(46595),arctap(47127)];
hold(44680,44893,2);
hold(45106,45319,4);
(45106,1);
hold(45531,45744,3);
(45957,4);
(46063,2);
(46170,4);
(46489,3);
(46808,1);
(46914,3);
(47021,1);
(47340,2);
arc(47659,51063,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(47978),arctap(48297),arctap(49787),arctap(50425)];
hold(47659,47872,3);
arc(47659,51063,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(48829),arctap(49148),arctap(50106),arctap(50744)];
(47659,4);
hold(48085,48297,2);
hold(48510,48723,3);
(48510,1);
hold(48936,49148,4);
(49361,3);
(49361,4);
(49574,2);
(49680,1);
(50000,4);
(50319,2);
(50638,3);
hold(51063,51276,4);
(51063,1);
arc(51063,54468,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(51382),arctap(51701),arctap(53403),arctap(53935)];
arc(51063,54468,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(52552),arctap(52233),arctap(54254),arctap(53085)];
hold(51489,51702,2);
hold(51914,52127,1);
(51914,4);
hold(52340,52553,3);
(52765,1);
(52871,2);
(52978,1);
(53297,3);
(53616,4);
(53722,3);
(53829,4);
(54148,2);
(54468,3);
hold(54468,54680,1);
arc(54468,56170,0.00,0.50,so,1.00,1.00,0,none,true);
arc(54468,56170,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(54680),arctap(56170)];
(54893,4);
(55000,2);
(55106,4);
hold(55212,55319,2);
(55319,3);
(55425,1);
(55531,3);
(55602,1);
(55673,4);
(55744,2);
(55851,3);
(55957,2);
(56063,3);
arc(56170,57446,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(56170,57446,0.50,1.25,sisi,1.00,0.00,1,none,true);
hold(56595,57234,2);
hold(57021,57234,3);
arc(57446,57872,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(57446,57872,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(57872,58829,0.00,1.00,si,1.00,1.00,0,none,false);
arc(57872,58297,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(58297,58510,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(58510,58829,0.50,-0.50,sisi,1.00,0.00,1,none,false);
arc(58829,59574,1.00,0.00,so,1.00,1.00,0,none,false);
arc(58829,59148,-0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(59148,59574,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(59574,59787,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(59574,60425,1.00,-0.25,si,0.00,0.00,1,none,false);
arc(59787,60000,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(60000,60212,0.25,0.50,s,1.00,0.00,0,none,false);
arc(60212,60425,0.50,1.00,s,0.00,1.00,0,none,false);
arc(60425,60851,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(60425,60851,-0.25,0.25,so,0.00,0.00,1,none,false);
arc(60851,61276,0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(61276,61489,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(61276,62127,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(61489,61702,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(61702,62127,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(62127,62340,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(62127,62553,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(62340,62553,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(62553,62978,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(62978,63404,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(62978,64680,0.00,1.00,si,1.00,1.00,1,none,false);
arc(63404,63829,1.00,0.00,si,0.00,0.00,0,none,false);
arc(63829,64255,0.00,1.00,si,0.00,0.00,0,none,false);
arc(64255,64680,1.00,0.00,si,0.00,0.00,0,none,false);
arc(64680,65106,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(64680,65319,0.00,1.25,si,0.00,0.00,0,none,false);
arc(65106,65319,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(65319,65638,0.50,-0.50,sisi,1.00,0.00,1,none,false);
arc(65319,66382,1.25,-0.25,so,0.00,0.00,0,none,false);
arc(65638,65957,-0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(65957,66382,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(66382,66595,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(66382,67234,1.00,-0.40,si,0.00,0.00,1,none,false);
arc(66595,66808,0.25,0.50,s,1.00,0.00,0,none,false);
arc(66808,67021,0.50,1.00,s,0.00,1.00,0,none,false);
arc(67021,67234,1.00,1.25,s,1.00,0.00,0,none,false);
arc(67234,67659,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(67234,67659,-0.40,0.25,so,0.00,0.00,1,none,false);
arc(67659,68085,0.50,-0.25,siso,1.00,0.00,0,none,false);
(67872,3);
arc(68085,68298,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(68085,68936,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(68298,68511,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(68511,68936,0.00,0.50,siso,0.00,1.00,1,none,false);
arc(68936,69149,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(68936,69361,1.00,0.50,so,0.00,0.00,0,none,false);
arc(69149,69362,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(69362,69787,0.50,1.00,siso,0.00,1.00,1,none,false);
hold(69787,70638,1);
arc(69787,70638,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(70000),arctap(70425)];
(70212,2);
hold(70638,71276,3);
arc(70638,71489,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(70851)];
hold(71063,71276,2);
arc(71489,71914,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(71489,72127,1.00,0.00,si,1.00,1.00,1,none,false);
arc(71914,72127,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(72127,72446,0.50,1.50,sisi,1.00,0.00,0,none,false);
arc(72127,73191,0.00,1.00,so,1.00,1.00,1,none,false);
arc(72446,72765,1.50,1.00,sisi,0.00,1.00,0,none,false);
arc(72765,73191,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(73191,74042,0.00,1.25,si,0.00,0.00,0,none,false);
arc(73191,73404,1.00,1.25,s,1.00,0.00,1,none,false);
arc(73404,73617,1.25,0.75,s,0.00,1.00,1,none,false);
arc(73617,73829,0.75,0.50,s,1.00,0.00,1,none,false);
arc(73829,74042,0.50,0.00,s,0.00,1.00,1,none,false);
arc(74042,74468,1.25,0.75,so,0.00,0.00,0,none,false);
arc(74042,74468,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(74468,74893,0.75,0.00,sosi,0.50,0.00,1,none,false);
arc(74893,75106,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(74893,75744,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(75106,75319,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(75319,75744,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(75744,76170,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(75744,76595,1.00,0.00,so,1.00,1.00,1,none,false);
arc(76170,76595,-0.25,1.00,siso,0.00,1.00,0,none,false);
arc(76595,77446,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(76595,77021,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(77021,77446,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(77446,78297,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(77446,77872,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(77872,78297,-0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(78297,78936,0.50,0.00,si,0.00,0.00,1,none,false);
arc(78297,78723,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(78723,78936,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(78936,79255,0.50,1.50,sisi,1.00,0.00,0,none,false);
arc(78936,79999,0.00,1.25,so,0.00,0.00,1,none,false);
arc(79255,79574,1.50,1.00,sisi,0.00,1.00,0,none,false);
arc(79574,79999,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(79999,80851,0.00,1.40,si,0.00,0.00,0,none,false);
arc(79999,80212,1.25,0.75,s,0.00,1.00,1,none,false);
arc(80212,80425,0.75,0.50,s,1.00,0.00,1,none,false);
arc(80425,80638,0.50,0.00,s,0.00,1.00,1,none,false);
arc(80638,80851,0.00,-0.25,s,1.00,0.00,1,none,false);
arc(80851,81276,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(80851,81276,1.40,0.75,so,0.00,0.00,0,none,false);
arc(81276,81702,0.50,1.25,siso,1.00,0.00,1,none,false);
(81489,2);
arc(81702,82553,1.25,0.00,si,0.00,0.00,1,none,false);
arc(81702,81915,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(81915,82128,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(82128,82553,1.00,0.50,siso,0.00,1.00,0,none,false);
arc(82553,82766,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(82553,82978,0.00,0.50,so,0.00,0.00,1,none,false);
arc(82766,82979,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(82979,83404,0.50,0.00,siso,0.00,1.00,0,none,false);
(83404,4);
arc(83404,84255,0.00,1.00,si,1.00,1.00,0,none,true);
arc(83404,84255,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83829)];
(83617,4);
(83829,3);
(84042,2);
(84148,3);
arc(84255,85106,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(85106)];
arc(84255,85106,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(85106),arctap(84680)];
(84255,1);
(84468,1);
(84680,2);
(84893,3);
(85000,2);
arc(85106,85319,0.00,1.00,si,1.00,1.00,0,none,true);
arc(85319,88085,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85531),arctap(86382),arctap(87234),arctap(88085)];
(85531,3);
hold(85744,85957,1);
(86063,3);
(86170,2);
(86276,3);
hold(86382,86489,4);
hold(86595,86808,4);
(86808,2);
hold(86914,87127,1);
hold(87234,87446,3);
hold(87553,87765,2);
(87553,3);
hold(87872,87978,4);
(87872,2);
(88085,4);
arc(88085,88510,1.00,0.00,si,1.00,1.00,0,none,true);
arc(88085,90638,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89787)];
(88297,1);
(88368,3);
(88439,2);
arc(88510,90638,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88936)];
(88510,4);
(88936,1);
(89255,2);
(89255,4);
(89574,1);
(89574,3);
(89787,4);
(90212,2);
(90212,3);
arc(90638,90851,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(90638,90851,1.00,1.50,s,1.00,0.00,1,none,false);
arc(90851,91063,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(90851,91063,1.50,1.00,s,0.00,1.00,1,none,false);
arc(91063,91276,0.00,0.50,s,1.00,0.00,0,none,false);
arc(91063,91276,1.00,0.50,s,1.00,0.00,1,none,false);
arc(91276,91702,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(91276,91702,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(91702,91914,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91914)];
arc(91702,91914,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91914)];
arc(91914,92127,1.00,0.00,si,1.00,1.00,1,none,true);
arc(92127,94893,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(92339),arctap(93190),arctap(94042),arctap(94893)];
(92339,2);
hold(92552,92765,4);
(92765,2);
(92871,2);
(92978,3);
(93031,1);
(93085,3);
hold(93403,93616,1);
(93616,3);
hold(93722,93935,4);
hold(94042,94254,2);
(94361,2);
hold(94361,94573,3);
(94680,3);
hold(94680,94786,1);
(94893,1);
arc(94893,95319,0.00,1.00,si,1.00,1.00,0,none,true);
arc(94893,96808,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96595)];
(95106,4);
(95177,2);
(95248,3);
hold(95319,95531,1);
arc(95319,96808,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95744)];
hold(95638,95851,2);
hold(95957,96170,3);
(96063,1);
hold(96276,96489,4);
(96382,2);
hold(96595,96808,3);
arc(96808,97872,1.00,0.50,so,1.00,1.00,1,none,true);
arc(96808,97872,0.00,0.50,so,1.00,1.00,0,none,true);
hold(96808,97021,2);
(97021,4);
(97127,1);
hold(97234,97340,3);
(97340,2);
(97393,3);
hold(97446,97553,1);
(97553,4);
hold(97659,97765,2);
(97765,3);
hold(97872,98297,4);
arc(97872,98723,0.00,1.00,si,1.00,1.00,0,none,false);
arc(97872,98297,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(97872,98297,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(97872,98297,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(98297,98723,0.50,-0.50,si,0.00,0.00,1,none,true);
arc(98297,98723,1.25,0.50,si,0.00,0.00,1,none,true);
arc(98297,98723,-0.25,0.50,si,0.00,0.00,0,none,true);
arc(98297,98723,1.25,1.50,so,0.00,0.00,1,none,true);
arc(98297,98723,0.50,1.50,si,0.00,0.00,0,none,true);
arc(98297,98723,-0.25,-0.50,so,0.00,0.00,0,none,true);
arc(98723,98936,1.00,0.50,so,1.00,1.00,0,none,false);
arc(98723,98936,0.00,0.50,so,1.00,1.00,1,none,false);
hold(100425,101489,1);
(100638,2);
(100851,3);
hold(101063,102127,4);
(101595,2);
(101914,3);
hold(102127,102978,1);
(102340,2);
(102553,3);
hold(102765,103616,4);
(103191,3);
hold(103546,103687,2);
(103687,3);
hold(103829,104255,1);
(104255,2);
hold(104468,104787,4);
(104468,3);
hold(104893,105319,2);
(104893,4);
(105319,3);
(105425,1);
hold(105531,107021,4);
(105957,2);
(106170,3);
(106595,2);
(107021,1);
(107234,4);
hold(107234,108510,1);
(107446,2);
(107659,3);
(107872,4);
(108510,3);
hold(108936,109361,4);
(108936,1);
(109148,2);
(109361,3);
hold(109574,110212,1);
(109574,2);
(110212,4);
(110638,3);
(110638,1);
(110957,2);
(110957,4);
(111276,2);
(111276,1);
(111489,2);
(111489,4);
(111808,1);
(111808,3);
(112127,4);
(112127,3);
arc(112340,112659,1.00,0.25,sisi,1.00,0.00,1,none,false);
(112340,2);
arc(112340,113617,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(112659),arctap(113297)];
arc(112659,112978,0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(112978,113297,0.75,0.00,sisi,1.00,0.00,1,none,false);
(112978,1);
arc(113297,113617,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(113617,113723,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113617,113829,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(113617,113829,0.00,1.00,s,1.00,1.00,1,none,true);
arc(113829,114042,1.00,1.00,s,1.00,1.00,0,none,false);
arc(113829,114042,1.00,0.50,sisi,0.00,0.00,1,none,false);
arc(114042,114361,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(114042,115319,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(114468),arctap(115106)];
(114148,4);
arc(114361,114680,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(114680,115000,0.50,-0.50,sisi,1.00,0.00,0,none,false);
(114787,3);
arc(115000,115319,-0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(115319,115531,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(115319,115744,0.50,1.00,si,1.00,1.00,1,none,true);
arc(115319,115531,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(115531,115744,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(115744,116063,1.00,0.25,si,1.00,1.00,1,none,false);
(115744,2);
arc(116063,116382,0.25,0.75,si,1.00,1.00,1,none,false);
(116063,1);
arc(116382,116702,0.75,0.00,si,1.00,1.00,1,none,false);
(116382,3);
(116702,2);
arc(116702,117021,0.00,0.50,si,1.00,1.00,1,none,false);
(117021,4);
arc(117021,117234,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(117234,117446,-0.25,0.50,sisi,0.00,1.00,1,none,false);
(117234,3);
arc(117446,117872,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(117446,118297,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(117446,118510,0.00,1.00,si,1.00,1.00,1,none,true);
arc(117872,118085,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(118085,118297,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(118297,118510,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(118510,118723,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(118510,119148,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(118723),arctap(118936),arctap(118510)];
arc(118723,118936,0.50,0.75,si,0.00,0.00,0,none,false);
arc(119148,119467,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(119148,120425,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(119467),arctap(120105)];
(119148,3);
arc(119467,119786,0.75,0.25,sisi,0.00,1.00,0,none,false);
arc(119786,120105,0.25,1.00,sisi,1.00,0.00,0,none,false);
(119786,4);
arc(120105,120425,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(120425,120531,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120425,120637,1.00,0.00,s,1.00,1.00,0,none,true);
arc(120425,120637,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(120637,120850,0.00,0.50,sisi,0.00,0.00,0,none,false);
arc(120637,120850,0.00,0.00,s,1.00,1.00,1,none,false);
arc(120850,121169,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(120850,122127,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(121276),arctap(121914)];
(120956,1);
arc(121169,121488,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(121488,121808,0.50,1.50,sisi,1.00,0.00,1,none,false);
(121595,2);
arc(121808,122127,1.50,1.00,sisi,0.00,1.00,1,none,false);
arc(122127,122339,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(122127,122339,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(122127,122552,0.50,0.00,si,1.00,1.00,0,none,true);
arc(122339,122552,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(122552,122871,0.00,0.75,si,1.00,1.00,0,none,false);
(122552,3);
(122871,4);
arc(122871,123190,0.75,0.25,si,1.00,1.00,0,none,false);
arc(123190,123510,0.25,1.00,si,1.00,1.00,0,none,false);
(123190,2);
arc(123510,123829,1.00,0.50,si,1.00,1.00,0,none,false);
(123510,3);
arc(123829,124042,0.50,1.25,sisi,1.00,0.00,0,none,false);
(123829,1);
arc(124042,124254,1.25,0.50,sisi,0.00,1.00,0,none,false);
(124042,2);
arc(124254,124680,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(124254,125318,1.00,0.00,si,1.00,1.00,0,none,true);
arc(124254,125105,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(124680,124893,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(124893,125105,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(125105,125318,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(125318,125531,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(125318,125956,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(125531),arctap(125744),arctap(125318)];
arc(125531,125744,0.50,0.25,si,0.00,0.00,1,none,false);
(125957,2);
arc(125957,126170,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(125957,126808,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(126808)];
arc(126170,126489,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(126382,4);
arc(126489,126808,0.50,1.25,si,0.00,0.00,0,none,false);
arc(126808,127127,1.25,0.00,si,0.00,0.00,0,none,false);
arc(126808,127234,0.00,0.75,si,1.00,1.00,0,none,true);
arc(127127,127446,0.00,0.50,so,0.00,0.00,0,none,false);
arc(127234,127659,0.75,0.00,so,1.00,1.00,0,none,true);
(127234,3);
arc(127659,128510,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(128510)];
arc(127659,127872,0.00,0.50,so,1.00,1.00,1,none,false);
(127659,1);
arc(127872,128191,0.50,1.25,siso,1.00,0.00,1,none,false);
(128085,3);
arc(128191,128510,1.25,0.25,si,0.00,0.00,1,none,false);
arc(128510,128829,0.25,1.50,si,0.00,0.00,1,none,false);
arc(128510,128936,1.00,0.25,si,1.00,1.00,0,none,true);
arc(128829,129148,1.50,1.00,so,0.00,0.00,1,none,false);
arc(128936,129361,0.25,1.00,so,1.00,1.00,0,none,true);
(128936,2);
arc(129361,129574,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(129361,130212,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(130212)];
(129361,3);
arc(129574,129893,-0.25,0.40,sosi,0.50,0.00,0,none,false);
(129787,4);
arc(129893,130212,0.40,1.00,siso,0.00,1.00,0,none,false);
arc(130212,130531,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(130212,130638,0.00,0.75,si,1.00,1.00,1,none,true);
arc(130531,131063,0.25,1.25,so,0.00,0.00,0,none,false);
(130638,1);
arc(130638,131063,0.75,0.00,so,1.00,1.00,1,none,true);
arc(131063,131595,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(131063,131276,0.00,1.00,si,1.00,1.00,1,none,false);
arc(131063,131914,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(131914)];
arc(131276,131595,1.00,0.50,so,1.00,1.00,1,none,false);
arc(131595,131808,0.00,0.25,so,1.00,1.00,0,none,false);
arc(131595,131808,0.50,1.00,si,1.00,1.00,1,none,false);
(131914,4);
arc(131914,132340,0.30,1.00,si,1.00,1.00,0,none,true);
arc(131914,132340,0.70,0.00,si,1.00,1.00,1,none,true);
(132127,3);
arc(132340,132765,1.00,0.00,so,1.00,1.00,0,none,true);
arc(132340,132765,0.00,1.00,so,1.00,1.00,1,none,true);
(132340,2);
(132446,1);
(132553,2);
(132765,3);
arc(132765,132978,1.00,1.25,si,1.00,0.50,1,none,false);
arc(132765,133616,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(133616)];
arc(132978,133297,1.25,0.50,sosi,0.50,0.00,1,none,false);
(133190,1);
arc(133297,133616,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(133616,133935,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(133616,134042,1.00,0.25,si,1.00,1.00,1,none,true);
arc(133935,134254,1.00,0.50,so,0.00,0.00,1,none,false);
arc(134042,134467,0.25,1.00,so,1.00,1.00,1,none,true);
(134042,2);
arc(134467,134680,1.00,0.50,so,1.00,1.00,0,none,false);
arc(134467,135318,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(135318)];
(134467,4);
arc(134680,134999,0.50,-0.25,siso,1.00,0.00,0,none,false);
(134893,2);
arc(134999,135318,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(135318,135637,0.75,-0.50,si,0.00,0.00,0,none,false);
arc(135318,135744,0.00,0.75,si,1.00,1.00,1,none,true);
arc(135637,135956,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(135744,136169,0.75,0.00,so,1.00,1.00,1,none,true);
(135744,3);
arc(136169,136382,1.00,1.25,si,1.00,0.50,1,none,false);
arc(136169,137020,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(137020)];
(136169,2);
arc(136382,136701,1.25,0.60,sosi,0.50,0.00,1,none,false);
(136595,1);
arc(136701,137020,0.60,0.00,siso,0.00,1.00,1,none,false);
arc(137020,137339,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(137020,137446,1.00,0.25,si,1.00,1.00,0,none,true);
arc(137339,137872,0.75,-0.25,so,0.00,0.00,1,none,false);
arc(137446,137871,0.25,1.00,so,1.00,1.00,0,none,true);
(137446,4);
arc(137872,138085,1.00,0.00,si,1.00,1.00,0,none,false);
arc(137872,138404,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(138085,138404,0.00,0.50,so,1.00,1.00,0,none,false);
arc(138404,138617,0.50,0.00,si,1.00,1.00,0,none,false);
arc(138404,138617,1.00,0.75,so,1.00,1.00,1,none,false);
arc(138617,138723,0.00,0.00,s,1.00,1.00,0,none,true);
arc(138723,139574,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(138723),arctap(138865),arctap(139219),arctap(139006),arctap(139361)];
(138794,2);
(138935,3);
(139077,4);
(139148,1);
(139290,2);
(139468,3);
arc(139574,139787,1.00,0.00,si,1.00,1.00,1,none,false);
arc(139787,140106,0.00,0.75,si,1.00,1.00,1,none,false);
arc(139787,140106,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(140106,140319,0.75,0.50,so,1.00,1.00,1,none,false);
arc(140106,140425,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(140319,140425,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140425)];
arc(140425,140744,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(140425,140744,0.50,1.00,si,1.00,1.00,1,none,true);
arc(140744,141063,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(140744,141063,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(140744,141276,1.00,0.00,so,1.00,1.00,1,none,true);
arc(141063,141276,0.75,0.00,soso,0.00,1.00,1,none,false);
arc(141063,141170,-0.25,0.00,so,0.00,0.00,0,none,false);
(141276,2);
arc(141276,141489,0.00,1.00,si,1.00,1.00,1,none,false);
arc(141489,141808,1.00,0.25,si,1.00,1.00,1,none,false);
arc(141489,141808,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(141808,142021,0.25,0.50,so,1.00,1.00,1,none,false);
arc(141808,142127,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(142021,142127,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(142127)];
arc(142127,142446,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(142127,142446,0.50,0.00,si,1.00,1.00,0,none,true);
arc(142446,142765,0.00,1.25,si,0.00,0.00,0,none,false);
arc(142446,142978,0.00,1.00,so,1.00,1.00,0,none,true);
arc(142446,142765,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(142765,142978,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(142765,142872,1.25,1.00,so,0.00,0.00,0,none,false);
arc(142978,143191,1.00,0.00,si,1.00,1.00,1,none,false);
(142978,3);
arc(143191,143510,0.00,0.75,si,1.00,1.00,1,none,false);
arc(143191,143510,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(143510,143723,0.75,0.50,so,1.00,1.00,1,none,false);
arc(143510,143829,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(143723,143829,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(143829)];
arc(143829,144148,0.50,1.00,si,1.00,1.00,1,none,true);
arc(143829,144148,0.00,0.50,si,1.00,1.00,0,none,false);
arc(143829,144148,0.50,0.00,si,1.00,1.00,0,none,true);
arc(144148,144468,0.00,0.50,si,1.00,1.00,0,none,true);
arc(144148,144468,1.00,0.50,si,1.00,1.00,1,none,true);
(144255,1);
(144255,4);
arc(144468,144680,0.50,0.00,so,1.00,1.00,0,none,true);
arc(144468,144680,0.50,1.00,so,1.00,1.00,1,none,true);
arc(144680,145319,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(144680,145319,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(145319,145531,0.50,0.50,soso,0.00,1.00,1,none,true)[arctap(145531)];
arc(145531,145957,0.50,1.00,si,1.00,1.00,1,none,true);
arc(145531,145957,0.50,0.00,si,1.00,1.00,0,none,true);
arc(145957,146382,1.00,0.00,so,1.00,1.00,0,none,true);
arc(145957,146382,0.00,1.00,so,1.00,1.00,1,none,true);
arc(146382,146595,0.00,1.00,si,1.00,1.00,0,none,false);
(146382,4);
arc(146382,146595,1.00,1.00,s,1.00,1.00,1,none,true);
arc(146595,146914,1.00,0.25,si,1.00,1.00,0,none,false);
arc(146595,146914,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(146914,147127,0.25,0.50,so,1.00,1.00,0,none,false);
arc(146914,147233,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(147127,147233,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(147233)];
arc(147233,147552,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(147233,147552,0.50,0.00,si,1.00,1.00,0,none,true);
arc(147552,147872,0.00,1.25,si,0.00,0.00,1,none,false);
arc(147552,148084,0.00,1.00,so,1.00,1.00,0,none,true);
arc(147553,147872,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(147872,147978,1.25,1.00,so,0.00,0.00,1,none,false);
arc(147872,148085,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(148084,148297,1.00,0.00,si,1.00,1.00,0,none,false);
(148085,3);
arc(148297,148616,0.00,0.75,si,1.00,1.00,0,none,false);
arc(148297,148616,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(148616,148829,0.75,0.50,so,1.00,1.00,0,none,false);
arc(148616,148935,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(148829,148935,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(148935)];
arc(148935,149254,0.50,1.00,si,1.00,1.00,1,none,true);
arc(148935,149254,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(149254,149573,1.00,-0.25,si,0.00,0.00,1,none,false);
arc(149254,149786,1.00,0.00,so,1.00,1.00,1,none,true);
arc(149255,149574,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(149573,149680,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(149574,149787,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(149786,149999,0.00,1.00,si,1.00,1.00,0,none,false);
(149787,2);
arc(149999,150318,1.00,0.25,si,1.00,1.00,0,none,false);
arc(150000,150319,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(150318,150531,0.25,0.50,so,1.00,1.00,0,none,false);
arc(150319,150638,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(150531,150637,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(150637)];
arc(150638,150957,0.50,0.00,si,1.00,1.00,0,none,true);
arc(150638,150957,0.50,1.00,si,1.00,1.00,1,none,true);
(150851,1);
(150851,4);
arc(150957,151276,0.00,0.50,si,1.00,1.00,0,none,true);
arc(150957,151276,1.00,0.50,si,1.00,1.00,1,none,true);
(151063,3);
(151170,2);
arc(151276,151489,0.50,1.00,so,1.00,1.00,1,none,true);
arc(151276,151489,0.50,0.00,so,1.00,1.00,0,none,true);
(151276,3);
(151382,2);
arc(151488,152127,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(151489,152127,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(152127,152339,0.50,0.50,soso,0.00,1.00,0,none,true)[arctap(152339)];
arc(152340,152765,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(152340,152765,0.50,1.25,sisi,1.00,0.00,0,none,true);
(152553,3);
(152659,2);
arc(152765,153161,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(152765,153161,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(153161,153586,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(153161,154118,1.00,0.00,si,1.00,1.00,1,none,false);
timing(153161,141.00,4.00);
arc(153586,153799,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(153799,154118,0.50,1.50,sisi,1.00,0.00,0,none,false);
arc(154118,154437,1.50,1.00,sisi,0.00,1.00,0,none,false);
arc(154118,154863,0.00,1.00,so,1.00,1.00,1,none,false);
arc(154437,154863,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(154863,155076,1.00,1.25,s,1.00,0.00,1,none,false);
arc(154863,155714,0.00,1.25,si,0.00,0.00,0,none,false);
arc(155076,155289,1.25,0.75,s,0.00,1.00,1,none,false);
arc(155289,155501,0.75,0.50,s,1.00,0.00,1,none,false);
arc(155501,155714,0.50,0.00,s,0.00,1.00,1,none,false);
arc(155714,156140,1.25,0.75,so,0.00,0.00,0,none,false);
arc(155714,156140,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(156140,156565,0.75,0.00,sosi,0.50,0.00,1,none,false);
arc(156565,157416,0.00,1.25,si,0.00,0.00,1,none,false);
arc(156565,156778,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(156778,156991,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(156991,157416,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(157416,157629,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(157416,157842,1.25,0.50,so,0.00,0.00,1,none,false);
arc(157629,157842,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(157842,158267,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(158267,158693,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(158267,159969,1.00,0.00,si,1.00,1.00,0,none,false);
arc(158693,159118,0.00,1.00,si,0.00,0.00,1,none,false);
arc(159118,159544,1.00,0.00,si,0.00,0.00,1,none,false);
arc(159544,159969,0.00,1.00,si,0.00,0.00,1,none,false);
arc(159969,160608,1.00,-0.25,si,0.00,0.00,1,none,false);
arc(159969,160395,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(160395,160608,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(160608,161671,-0.25,1.25,so,0.00,0.00,1,none,false);
arc(160608,160927,0.50,1.50,sisi,1.00,0.00,0,none,false);
arc(160927,161246,1.50,1.00,sisi,0.00,1.00,0,none,false);
arc(161246,161671,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(161671,162523,0.00,1.40,si,0.00,0.00,0,none,false);
arc(161671,161884,1.25,0.75,s,0.00,1.00,1,none,false);
arc(161884,162097,0.75,0.50,s,1.00,0.00,1,none,false);
arc(162097,162310,0.50,0.00,s,0.00,1.00,1,none,false);
arc(162310,162523,0.00,-0.25,s,1.00,0.00,1,none,false);
arc(162523,162948,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(162523,162948,1.40,0.75,so,0.00,0.00,0,none,false);
arc(162948,163374,0.50,1.25,siso,1.00,0.00,1,none,false);
(163161,2);
arc(163374,164225,1.25,0.00,si,0.00,0.00,1,none,false);
arc(163374,163587,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(163587,163800,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(163800,164225,1.00,0.50,siso,0.00,1.00,0,none,false);
arc(164225,164438,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(164225,164650,0.00,0.50,so,0.00,0.00,1,none,false);
arc(164438,164651,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(164651,165076,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(165076,165927,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(165289),arctap(165714)];
hold(165076,165927,4);
(165501,3);
hold(165927,166565,2);
arc(165927,166778,1.00,0.00,si,1.00,1.00,1,none,true);
hold(166139,166565,3);
arc(166778,167735,0.00,1.00,si,1.00,1.00,0,none,false);
arc(166778,167203,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(167203,167416,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(167416,167735,0.50,-0.50,sisi,1.00,0.00,1,none,false);
arc(167735,168054,-0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(167735,168480,1.00,0.00,so,1.00,1.00,0,none,false);
arc(168054,168480,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(168480,169331,1.00,-0.25,si,0.00,0.00,1,none,false);
arc(168480,168693,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(168693,168906,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(168906,169118,0.25,0.50,s,1.00,0.00,0,none,false);
arc(169118,169331,0.50,1.00,s,0.00,1.00,0,none,false);
arc(169331,169757,-0.25,0.25,so,0.00,0.00,1,none,false);
arc(169331,169757,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(169757,170182,0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(170182,170395,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(170182,171033,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(170395,170607,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(170607,171033,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(171033,171884,0.00,1.00,so,1.00,1.00,0,none,false);
arc(171033,171458,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(171458,171884,1.25,0.00,siso,0.00,1.00,1,none,false);
arc(171884,172310,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(171884,172735,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(172309,172735,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(172735,173161,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(172735,173586,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(173161,173586,1.50,1.00,sisi,0.00,1.00,1,none,false);
arc(173586,174225,0.50,1.00,si,0.00,0.00,0,none,false);
arc(173586,174012,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(174012,174225,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(174225,174544,0.50,-0.50,sisi,1.00,0.00,1,none,false);
arc(174225,175288,1.00,-0.25,so,0.00,0.00,0,none,false);
arc(174544,174863,-0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(174863,175288,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(175288,176140,1.00,-0.40,si,0.00,0.00,1,none,false);
arc(175288,175501,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(175501,175714,0.25,0.50,s,1.00,0.00,0,none,false);
arc(175714,175927,0.50,1.00,s,0.00,1.00,0,none,false);
arc(175927,176140,1.00,1.25,s,1.00,0.00,0,none,false);
arc(176140,176565,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(176140,176565,-0.40,0.25,so,0.00,0.00,1,none,false);
arc(176565,176991,0.50,-0.25,siso,1.00,0.00,0,none,false);
(176778,3);
arc(176991,177842,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(176991,177204,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(177204,177417,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(177417,177842,0.00,0.50,siso,0.00,1.00,1,none,false);
arc(177842,178267,1.00,0.50,so,0.00,0.00,0,none,false);
arc(177842,178055,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(178055,178268,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(178268,178693,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(178693,179544,1.00,0.00,si,1.00,1.00,1,none,true);
(178693,1);
arc(178693,179544,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(179118)];
(178906,1);
(179118,2);
(179331,3);
(179437,2);
arc(179544,180395,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(180395),arctap(179969)];
(179544,4);
arc(179544,180395,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(180395)];
(179757,4);
(179969,3);
(180182,2);
(180289,3);
arc(180395,180607,0.00,0.50,si,1.00,1.00,0,none,true);
arc(180395,180607,1.00,0.50,si,1.00,1.00,1,none,true);
arc(180607,181246,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(180607)];
hold(180714,180820,4);
(180820,2);
(180926,3);
hold(181033,181139,1);
(181246,2);
arc(181246,181565,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(181246,181565,0.50,1.00,si,1.00,1.00,1,none,true);
arc(181565,181671,1.00,1.00,s,1.00,1.00,0,none,false);
arc(181565,181884,1.25,0.50,sisi,0.00,0.00,1,none,false);
arc(181565,181884,1.00,0.00,si,1.00,1.00,1,none,true);
arc(181884,181990,0.00,0.00,s,1.00,1.00,0,none,false);
arc(181884,182097,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(181884,182097,0.00,0.50,si,1.00,1.00,1,none,true);
arc(182097,182948,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(182309)];
(182097,2);
hold(182416,182522,1);
(182522,3);
(182629,2);
hold(182735,182841,4);
arc(182948,183267,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(182948,183267,0.50,0.00,si,1.00,1.00,0,none,true);
(182948,3);
arc(183267,183586,0.00,1.00,si,1.00,1.00,0,none,true);
arc(183267,183586,-0.25,0.50,sisi,0.00,0.00,0,none,false);
arc(183267,183373,0.00,0.00,s,1.00,1.00,1,none,false);
arc(183586,183799,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(183586,183692,1.00,1.00,s,1.00,1.00,1,none,false);
arc(183586,183799,1.00,0.50,si,1.00,1.00,0,none,true);
arc(183799,185501,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(184012),arctap(184863)];
(183799,3);
hold(184118,184224,4);
arc(184224,184543,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(184437,184543,3);
(184650,2);
(184650,3);
hold(184969,185075,1);
arc(185075,185395,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(185288,185395,2);
arc(185501,185926,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(185926)];
(185501,2);
(185501,3);
hold(185607,185820,3);
hold(185607,185820,2);
arc(185926,186352,0.00,0.50,si,1.00,1.00,1,none,true);
(185926,4);
(186139,2);
(186246,3);
arc(186352,186778,0.50,1.00,so,1.00,1.00,1,none,true);
hold(186352,186565,1);
(186565,4);
arc(186778,187203,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(186778)];
(186884,2);
(186990,3);
arc(187203,187629,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(187203,188480,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(187203),arctap(187629),arctap(187841),arctap(188161)];
arc(187629,188054,0.00,1.25,sisi,0.00,0.50,1,none,false);
arc(188054,188480,1.25,0.25,sisi,0.50,0.00,1,none,false);
arc(188480,188799,1.00,0.00,si,1.00,1.00,0,none,false);
arc(188480,188692,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(188692,188905,1.00,0.50,so,1.00,1.00,1,none,false);
arc(188799,188905,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(188905)];
arc(188905,189118,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(188905,189543,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(189331)];
(189118,1);
arc(189118,189224,0.25,0.25,s,0.00,0.00,1,none,false);
hold(189331,189543,2);
arc(189543,189756,1.00,0.00,s,1.00,1.00,1,none,true);
(189543,4);
arc(189756,190182,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(190182)];
hold(189756,189969,3);
(189756,2);
arc(190182,190607,0.50,0.00,si,1.00,1.00,0,none,true);
arc(190182,190607,0.50,1.00,si,1.00,1.00,1,none,true);
hold(190182,190395,1);
(190395,3);
(190607,4);
arc(190607,191458,0.00,1.00,b,1.00,1.00,0,none,true);
arc(190607,191458,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(190820)];
arc(190607,190820,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(190820,190926,0.25,0.25,s,0.00,0.00,0,none,false);
(191033,3);
hold(191033,191246,2);
arc(191458,192309,1.00,0.00,b,1.00,1.00,1,none,true);
hold(191458,191671,4);
(191458,1);
arc(191458,191884,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(191671)];
hold(191884,192097,2);
(191884,3);
arc(192097,192203,1.00,1.00,s,1.00,1.00,1,none,false);
hold(192203,192629,1);
arc(192309,192735,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(192735)];
(192309,2);
arc(192735,193161,1.00,0.50,si,1.00,1.00,0,none,true);
arc(192735,193161,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(193161,193586,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(193586)];
arc(193161,193480,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(193161,193373,0.50,1.00,si,1.00,1.00,1,none,false);
arc(193373,193799,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(193586,194012,0.00,1.00,si,1.00,1.00,1,none,true);
arc(194012,194438,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(194012,195289,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(194012),arctap(194438),arctap(194650),arctap(194970)];
arc(194438,194863,1.00,-0.25,sisi,0.00,0.50,0,none,false);
arc(194863,195289,-0.25,0.75,sisi,0.50,0.00,0,none,false);
arc(195289,195608,0.00,1.00,si,1.00,1.00,1,none,false);
arc(195289,195501,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(195501,195714,0.00,0.50,so,1.00,1.00,0,none,false);
arc(195608,195714,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(195714)];
arc(195714,195927,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(195714,196352,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(196139)];
arc(195927,196033,0.75,0.75,s,0.00,0.00,0,none,false);
(195927,4);
hold(196140,196352,3);
(196352,1);
arc(196352,196565,0.00,1.00,s,1.00,1.00,0,none,true);
(196565,3);
hold(196565,196778,2);
arc(196565,196991,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(196991)];
arc(196991,197416,0.50,0.00,si,1.00,1.00,0,none,true);
hold(196991,197204,4);
arc(196991,197416,0.50,1.00,si,1.00,1.00,1,none,true);
(197204,2);
(197416,1);
arc(197416,197629,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(197416,198267,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(197629)];
arc(197416,198267,1.00,0.00,b,1.00,1.00,1,none,true);
arc(197629,197735,0.75,0.75,s,0.00,0.00,1,none,false);
hold(197842,198055,3);
(197842,2);
arc(198267,198693,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(198480)];
arc(198267,199118,0.00,1.00,b,1.00,1.00,0,none,true);
hold(198267,198480,1);
(198267,4);
hold(198693,198906,3);
(198693,2);
arc(198906,199012,0.00,0.00,s,1.00,1.00,0,none,false);
hold(199012,199438,4);
arc(199118,199544,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(199544)];
(199118,3);
arc(199544,199970,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(199544,199970,0.00,0.50,si,1.00,1.00,1,none,true);
arc(199970,200289,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(199970,200182,0.50,0.00,si,1.00,1.00,0,none,false);
arc(199970,200395,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(200395)];
arc(200182,200608,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(200395,200820,1.00,0.00,si,1.00,1.00,1,none,true);
arc(200820,202097,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(201246),arctap(202097),arctap(201458),arctap(201778),arctap(200820)];
(200926,3);
(201033,1);
(201139,3);
(201352,4);
(201671,1);
(201884,2);
(201990,3);
arc(202097,202522,1.00,1.00,si,1.00,1.00,1,none,true);
(202203,4);
(202309,2);
(202380,3);
(202451,1);
arc(202522,203799,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(202948),arctap(203799),arctap(202522),arctap(203160),arctap(203480)];
(202629,2);
(202736,4);
(202842,2);
(203055,1);
(203374,4);
(203587,3);
(203693,2);
arc(203799,204224,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(204224)];
(203906,1);
(204012,3);
(204083,2);
(204154,4);
arc(204224,204543,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(204543)];
(204331,2);
(204437,1);
arc(204543,204862,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(204862)];
(204650,3);
(204756,4);
arc(204863,205075,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(205075)];
(204969,3);
(205022,2);
arc(205075,205394,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(205394)];
(205182,1);
(205288,2);
arc(205394,205713,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(205713)];
(205501,4);
(205607,3);
arc(205714,205926,1.00,0.00,si,1.00,1.00,0,none,true);
(205820,1);
arc(205926,206565,0.00,1.50,soso,1.00,0.00,1,none,false);
(206139,2);
(206352,3);
arc(206565,207629,1.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(206565,207629,1.50,0.00,si,0.00,0.00,1,none,false);
arc(207629,212735,-0.50,1.50,so,0.00,0.00,0,none,false);
arc(207629,211884,0.00,1.50,so,0.00,0.00,1,none,false);
