AudioOffset:0
-
timing(0,110.00,4.00);
(0,3);
arc(0,545,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(545)];
(272,2);
arc(545,1636,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(1636)];
(818,1);
(1090,2);
(1363,1);
arc(1636,2727,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(2181)];
(1909,1);
(2454,2);
arc(2727,3818,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(2727),arctap(3000),arctap(3818)];
(3272,1);
(3545,3);
arc(3818,4909,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(4363)];
(4090,3);
(4636,4);
(4909,3);
arc(4909,6000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(5454)];
(5181,2);
(5727,1);
(6000,2);
arc(6000,6545,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(6545)];
(6272,3);
(6818,4);
(7090,2);
(7363,3);
(7636,1);
(7909,3);
(8181,2);
(8454,4);
hold(8727,9136,1);
(8727,3);
(9000,2);
(9272,4);
(9545,1);
hold(9818,10227,4);
(9818,2);
(10090,3);
(10363,1);
(10636,4);
arc(10909,11181,0.00,0.00,s,1.00,1.00,0,none,false);
(11181,2);
arc(11181,11318,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(11318)];
arc(11318,11590,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(11590)];
(11454,3);
arc(11727,12000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12000,12545,1.00,0.75,si,1.00,1.00,0,none,true);
arc(12000,12272,1.00,0.50,si,1.00,1.00,0,none,true);
hold(12000,12409,1);
arc(12272,12545,0.50,0.75,so,1.00,1.00,0,none,true);
(12272,2);
arc(12545,13090,0.00,0.25,si,1.00,1.00,0,none,true);
arc(12545,12818,0.00,0.50,si,1.00,1.00,0,none,true);
hold(12545,12954,4);
arc(12818,13090,0.50,0.25,so,1.00,1.00,0,none,true);
(12818,3);
(13090,1);
arc(13090,13909,1.00,0.00,si,1.00,1.00,0,none,true);
arc(13090,13909,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13909)];
(13363,2);
(13636,3);
arc(13909,15000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15000)];
(14181,4);
arc(14181,15000,0.00,1.00,si,1.00,1.00,0,none,true);
(14454,3);
(14727,2);
arc(15000,15818,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(15818)];
arc(15000,16909,1.00,0.20,soso,1.00,0.00,1,none,false);
(15272,2);
(15545,3);
(16090,2);
hold(16363,16909,1);
arc(16909,17318,0.20,1.00,sisi,0.00,1.00,1,none,false);
arc(17318,17454,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17454)];
timing(17454,220.00,4.00);
(17454,2);
(17590,1);
(17726,3);
(17863,2);
(17999,4);
(18135,2);
(18272,3);
(18408,1);
hold(18544,18749,4);
(18681,3);
hold(18817,19022,1);
(18954,2);
arc(19090,19294,1.00,1.00,s,1.00,1.00,1,none,false);
(19226,1);
arc(19294,19635,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(19635)];
arc(19363,19567,0.00,0.00,s,1.00,1.00,0,none,false);
(19499,4);
arc(19567,19772,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(19772)];
arc(19635,19772,1.00,0.75,so,1.00,1.00,1,none,true);
(19635,2);
arc(19772,20317,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(20317)];
arc(19772,20181,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(20181)];
(19908,1);
(20044,4);
(20454,2);
(20590,3);
arc(20726,20931,0.00,0.00,s,1.00,1.00,0,none,false);
(20863,4);
hold(20999,21204,1);
(21135,2);
arc(21272,21681,0.00,0.75,si,1.00,1.00,0,none,false);
(21408,3);
(21544,2);
(21681,4);
arc(21681,21817,0.75,0.50,so,1.00,1.00,0,none,false);
(21817,3);
arc(21954,22090,1.00,0.75,s,1.00,0.00,1,none,false);
arc(21954,23181,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22908)];
(22090,2);
arc(22226,23454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23454)];
arc(22226,22431,0.00,0.25,s,1.00,0.00,0,none,false);
(22363,3);
hold(22499,22704,4);
(22635,2);
hold(22772,22976,1);
(23044,2);
arc(23181,23999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23999)];
(23181,3);
(23317,4);
arc(23454,23999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23999)];
(23590,3);
(23726,2);
(23863,1);
arc(23999,25090,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(25090)];
arc(23999,25090,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(25090)];
(24135,3);
(24272,1);
(24408,2);
(24544,1);
(24681,4);
(24817,3);
(24954,4);
arc(25090,25635,0.25,0.00,si,1.00,1.00,0,none,true);
(25226,2);
(25363,3);
(25499,1);
(25567,4);
arc(25635,25908,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(25908,26113,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(25908,26181,0.50,0.00,sisi,0.00,1.00,0,none,false);
(26181,2);
arc(26181,27272,0.00,1.00,si,1.00,1.00,0,none,false);
(26454,3);
(26726,2);
(26999,1);
arc(27272,28090,1.00,-0.25,soso,1.00,0.00,0,none,false);
(27272,3);
(27544,2);
(27817,4);
(28090,3);
(28226,4);
(28294,2);
arc(28363,29726,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29726)];
arc(28363,29454,1.00,0.00,si,1.00,1.00,1,none,false);
(28635,3);
(28908,2);
(29181,3);
arc(29454,29726,0.00,1.00,sisi,1.00,0.00,1,none,false);
(29454,2);
arc(29726,29999,1.00,0.00,si,1.00,1.00,1,none,true);
arc(29726,29999,1.00,0.00,si,0.00,0.00,1,none,false);
arc(29999,30272,0.00,1.00,sisi,0.00,1.00,1,none,false);
(29999,3);
arc(29999,30272,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(30272)];
arc(30272,30544,1.00,0.50,so,1.00,1.00,1,none,false);
arc(30544,31090,0.00,0.75,soso,1.00,0.00,0,none,false);
(30681,2);
(30817,3);
(30954,3);
arc(31090,31499,0.75,0.00,sisi,0.00,1.00,0,none,false);
(31090,4);
(31226,4);
(31363,3);
arc(31499,32726,0.00,0.00,s,1.00,1.00,1,none,true);
(31499,3);
(31567,2);
arc(31635,32181,1.00,0.25,soso,1.00,0.00,1,none,false);
(31772,3);
(31908,2);
(32044,2);
(32181,1);
arc(32181,32590,0.25,1.00,sisi,0.00,1.00,1,none,false);
(32317,1);
(32454,2);
(32590,2);
arc(32590,32726,1.00,1.00,s,1.00,1.00,1,none,true);
(32658,3);
arc(32726,33817,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(32794),arctap(32931),arctap(33067),arctap(33204),arctap(33317),arctap(33408),arctap(33499),arctap(33590),arctap(33681),arctap(33772)];
arc(32726,33817,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(32726),arctap(32863),arctap(32999),arctap(33135),arctap(33272),arctap(33363),arctap(33454),arctap(33544),arctap(33635),arctap(33726)];
arc(33817,34090,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(33817,34090,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(34090,34158,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(34090,34158,1.25,1.25,s,0.00,0.00,1,none,false);
(34226,4);
(34294,1);
(34363,3);
(34431,2);
(34499,4);
(34567,1);
hold(34635,34840,3);
hold(34635,34840,2);
arc(34908,35181,1.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(34908,35181,1.00,0.00,sisi,1.00,0.00,1,none,true);
arc(34908,35181,1.00,0.00,si,1.00,1.00,1,none,false);
arc(34908,35181,1.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(34908,35181,1.00,1.00,si,1.00,1.00,1,none,true);
arc(35181,35454,0.00,1.00,si,1.00,1.00,1,none,false);
arc(35181,35454,-0.25,-0.25,si,0.00,0.00,1,none,true);
arc(35181,35454,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(35181,35317,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(35181,35454,0.00,-0.25,so,0.00,0.00,1,none,true);
arc(35181,35454,-0.50,-0.25,so,0.00,0.00,1,none,true);
arc(35317,35454,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(35454,35726,0.00,0.50,si,1.00,1.00,0,none,true);
arc(35454,35658,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(35454,35658,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(35454,35726,1.00,0.50,si,1.00,1.00,0,none,true);
arc(35454,35726,1.25,1.25,si,0.00,0.00,1,none,true);
arc(35454,35726,-0.25,-0.25,si,0.00,0.00,1,none,true);
arc(35726,36272,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36204),arctap(36135),arctap(36067),arctap(35999),arctap(35931),arctap(35863),arctap(35794),arctap(35726)];
arc(35726,35760,1.25,1.00,si,0.00,0.00,0,none,true);
arc(35726,35760,1.25,1.50,si,0.00,0.00,0,none,true);
arc(35726,35760,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(35726,35760,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(35760,35794,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(35760,35794,1.00,1.25,si,0.00,0.00,0,none,true);
arc(35760,35794,1.50,1.25,si,0.00,0.00,0,none,true);
arc(35760,35794,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(35794,35828,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(35794,35828,1.25,1.50,si,0.00,0.00,0,none,true);
arc(35794,35828,1.25,1.00,si,0.00,0.00,0,none,true);
arc(35794,35828,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(35828,35862,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(35828,35862,1.50,1.25,si,0.00,0.00,0,none,true);
arc(35828,35862,1.00,1.25,si,0.00,0.00,0,none,true);
arc(35828,35862,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(35863,35897,1.25,1.50,si,0.00,0.00,0,none,true);
arc(35863,35897,1.25,1.00,si,0.00,0.00,0,none,true);
arc(35863,35897,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(35863,35897,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(35897,35931,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(35897,35931,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(35897,35931,1.00,1.25,si,0.00,0.00,0,none,true);
arc(35897,35931,1.50,1.25,si,0.00,0.00,0,none,true);
arc(35931,35965,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(35931,35965,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(35931,35965,1.25,1.00,si,0.00,0.00,0,none,true);
arc(35931,35965,1.25,1.50,si,0.00,0.00,0,none,true);
arc(35965,35999,1.50,1.25,si,0.00,0.00,0,none,true);
arc(35965,35999,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(35965,35999,1.00,1.25,si,0.00,0.00,0,none,true);
arc(35965,35999,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(35999,36033,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(35999,36033,1.25,1.50,si,0.00,0.00,0,none,true);
arc(35999,36033,1.25,1.00,si,0.00,0.00,0,none,true);
arc(35999,36033,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(36033,36067,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(36033,36067,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(36033,36067,1.50,1.25,si,0.00,0.00,0,none,true);
arc(36033,36067,1.00,1.25,si,0.00,0.00,0,none,true);
arc(36067,36101,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(36067,36101,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(36067,36101,1.25,1.50,si,0.00,0.00,0,none,true);
arc(36067,36101,1.25,1.00,si,0.00,0.00,0,none,true);
arc(36101,36135,1.00,1.25,si,0.00,0.00,0,none,true);
arc(36101,36135,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(36101,36135,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(36101,36135,1.50,1.25,si,0.00,0.00,0,none,true);
arc(36136,36170,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(36136,36170,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(36136,36170,1.25,1.00,si,0.00,0.00,0,none,true);
arc(36136,36170,1.25,1.50,si,0.00,0.00,0,none,true);
arc(36170,36204,1.00,1.25,si,0.00,0.00,0,none,true);
arc(36170,36204,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(36170,36204,1.50,1.25,si,0.00,0.00,0,none,true);
arc(36170,36204,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(36204,36238,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(36204,36238,1.25,1.50,si,0.00,0.00,0,none,true);
arc(36204,36238,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(36204,36238,1.25,1.00,si,0.00,0.00,0,none,true);
arc(36238,36272,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(36238,36272,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(36238,36272,1.00,1.25,si,0.00,0.00,0,none,true);
arc(36238,36272,1.50,1.25,si,0.00,0.00,0,none,true);
arc(36272,36306,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(36272,36306,1.25,1.00,si,0.00,0.00,0,none,true);
arc(36272,36306,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(36272,36306,1.25,1.50,si,0.00,0.00,0,none,true);
arc(36272,36544,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36476),arctap(36408),arctap(36340),arctap(36272)];
arc(36306,36340,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(36306,36340,1.00,1.25,si,0.00,0.00,0,none,true);
arc(36306,36340,1.50,1.25,si,0.00,0.00,0,none,true);
arc(36306,36340,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(36340,36374,1.25,1.50,si,0.00,0.00,0,none,true);
arc(36340,36374,1.25,1.00,si,0.00,0.00,0,none,true);
arc(36340,36374,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(36340,36374,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(36374,36408,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(36374,36408,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(36374,36408,1.50,1.25,si,0.00,0.00,0,none,true);
arc(36374,36408,1.00,1.25,si,0.00,0.00,0,none,true);
arc(36409,36443,1.25,1.50,si,0.00,0.00,0,none,true);
arc(36409,36443,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(36409,36443,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(36409,36443,1.25,1.00,si,0.00,0.00,0,none,true);
arc(36443,36477,1.50,1.25,si,0.00,0.00,0,none,true);
arc(36443,36477,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(36443,36477,1.00,1.25,si,0.00,0.00,0,none,true);
arc(36443,36477,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(36477,36511,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(36477,36511,1.25,1.00,si,0.00,0.00,0,none,true);
arc(36477,36511,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(36477,36511,1.25,1.50,si,0.00,0.00,0,none,true);
arc(36511,36545,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(36511,36545,1.50,1.25,si,0.00,0.00,0,none,true);
arc(36511,36545,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(36511,36545,1.00,1.25,si,0.00,0.00,0,none,true);
arc(36544,36681,0.50,0.25,si,1.00,1.00,1,none,true);
arc(36544,36681,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(36544,36681,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(36681,36817,0.25,0.50,so,1.00,1.00,1,none,true);
arc(36681,36817,1.00,0.80,sosi,0.50,0.00,1,none,false);
arc(36681,36817,0.00,0.20,sosi,0.50,0.00,0,none,false);
arc(36817,36954,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(36817,36954,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(36817,36954,0.80,0.60,siso,0.00,0.50,1,none,false);
arc(36817,36954,0.20,0.40,siso,0.00,0.50,0,none,false);
arc(36954,37090,1.00,0.80,sosi,0.50,0.00,1,none,true);
arc(36954,37090,0.60,1.00,sosi,0.50,1.00,1,none,false);
arc(36954,37090,0.00,0.20,sosi,0.50,0.00,0,none,true);
arc(36954,37090,0.40,0.00,sosi,0.50,1.00,0,none,false);
arc(37090,37090,0.80,0.20,si,0.00,0.00,1,none,true);
arc(37090,37363,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(37090,37772,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37363),arctap(37635)];
arc(37363,37499,0.50,1.00,s,0.00,1.00,1,none,false);
arc(37499,37635,1.00,0.50,s,1.00,0.00,1,none,false);
(37499,2);
arc(37635,37772,0.50,1.00,s,0.00,1.00,1,none,false);
arc(37772,37908,0.00,0.00,si,1.00,1.00,1,none,true);
arc(37772,37840,1.00,1.00,s,1.00,1.00,1,none,false);
(37772,1);
(37908,3);
(37908,2);
arc(37908,37908,0.00,0.50,si,1.00,1.00,1,none,true);
arc(37908,38044,0.50,0.50,si,1.00,1.00,1,none,true);
arc(38044,38181,1.00,1.00,si,1.00,1.00,1,none,true);
arc(38044,38044,0.50,1.00,si,1.00,1.00,1,none,true);
(38044,2);
(38044,3);
arc(38181,38317,1.00,0.50,s,1.00,1.00,1,none,true);
arc(38181,38317,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38181,38590,1.00,1.00,s,1.00,1.00,1,none,true);
arc(38317,38454,0.00,0.75,s,1.00,0.00,0,none,false);
(38317,3);
arc(38317,38590,0.50,0.50,s,1.00,1.00,1,none,true);
arc(38317,38385,1.00,0.50,s,1.00,1.00,1,none,true);
arc(38385,38454,1.00,0.50,s,1.00,1.00,1,none,true);
(38454,4);
arc(38454,38522,1.00,0.50,s,1.00,1.00,1,none,true);
arc(38454,38590,0.75,0.00,s,0.00,1.00,0,none,false);
arc(38522,38590,1.00,0.50,s,1.00,1.00,1,none,true);
arc(38590,38726,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38590,38999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(38590,38726,0.50,0.50,s,1.00,1.00,1,none,true);
arc(38726,38863,1.00,0.25,s,1.00,1.00,1,none,false);
arc(38726,38794,0.50,0.00,s,1.00,1.00,1,none,true);
arc(38726,38999,0.50,0.00,s,1.00,1.00,1,none,true);
(38726,3);
arc(38794,38862,0.38,0.00,s,1.00,1.00,1,none,true);
(38863,2);
arc(38863,38931,0.25,0.00,s,1.00,1.00,1,none,true);
arc(38863,38999,0.25,1.00,s,1.00,1.00,1,none,false);
arc(38999,39272,0.00,0.50,soso,1.00,1.00,0,none,false);
arc(38999,39272,1.00,0.50,soso,1.00,1.00,1,none,false);
arc(39272,39544,0.50,0.00,si,1.00,1.00,1,none,true);
arc(39272,39544,0.50,1.00,si,1.00,1.00,1,none,true);
arc(39272,39544,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(39272,39544,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(39544,39749,-0.25,0.50,soso,0.00,0.00,0,none,false);
arc(39544,39817,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(39544,39749,1.25,0.50,soso,0.00,0.00,1,none,false);
arc(39544,39817,1.00,0.50,soso,1.00,0.00,1,none,true);
arc(39817,39954,0.50,0.25,si,0.00,0.00,1,none,true);
arc(39817,39954,0.50,0.75,si,0.00,0.00,0,none,true);
hold(39817,40022,4);
hold(39817,40022,1);
arc(39954,40090,0.75,0.50,so,0.00,0.00,0,none,true);
arc(39954,40090,0.25,0.50,so,0.00,0.00,1,none,true);
arc(40090,40908,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(40090),arctap(40158),arctap(40226),arctap(40294),arctap(40363),arctap(40431),arctap(40499),arctap(40567),arctap(40635),arctap(40704),arctap(40772),arctap(40840)];
arc(40908,41181,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(40908,41181,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(41181,41385,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(41181,41385,-0.25,0.25,sosi,0.50,0.00,0,none,false);
hold(41454,41658,2);
hold(41454,41658,3);
arc(41726,41931,0.00,0.50,so,1.00,1.00,0,none,false);
hold(41726,41931,4);
arc(41931,42544,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42544)];
hold(41999,42204,2);
hold(41999,42204,3);
arc(42272,42476,1.00,0.50,so,1.00,1.00,1,none,false);
(42272,1);
(42408,1);
arc(42544,42816,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(42544,42816,0.50,0.75,sisi,1.00,0.00,1,none,true);
timing(42544,110.00,4.00);
arc(42816,43089,0.75,1.00,si,0.00,0.00,1,none,true);
arc(42816,43089,0.25,0.00,si,0.00,0.00,0,none,true);
arc(42816,43089,0.25,0.50,so,0.00,0.00,0,none,true)[arctap(42816)];
arc(42816,43089,0.75,0.50,so,0.00,0.00,1,none,true);
arc(43089,43362,0.50,0.75,si,0.00,0.00,1,none,true);
arc(43089,43498,1.00,1.50,so,0.00,0.00,1,none,true)[arctap(43089)];
arc(43089,43362,1.00,0.75,so,0.00,0.00,1,none,true);
arc(43089,43362,0.50,0.25,si,0.00,0.00,0,none,true);
arc(43089,43498,0.00,-0.50,so,0.00,0.00,0,none,true)[arctap(43362)];
arc(43089,43362,0.00,0.25,so,0.00,0.00,1,none,true);
arc(43362,43634,0.25,0.50,so,0.00,0.00,0,none,true);
arc(43362,43634,0.75,0.50,so,0.00,0.00,1,none,true);
arc(43634,43907,0.00,0.00,si,1.00,1.00,0,none,true);
arc(43634,43907,0.00,1.00,si,1.00,1.00,0,none,false);
arc(43634,43907,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(43634,43907,0.00,1.25,sisi,1.00,0.00,0,none,true);
timing(43634,220.00,4.00);
arc(43634,43907,0.00,1.00,sisi,1.00,0.00,0,none,true);
arc(43907,44043,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(43907,44180,1.00,1.25,so,0.00,0.00,0,none,true);
arc(43907,44180,1.50,1.25,so,0.00,0.00,0,none,true);
arc(43907,44180,1.25,1.25,si,0.00,0.00,0,none,true);
arc(43907,44180,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(43907,44180,1.00,0.00,si,1.00,1.00,0,none,false);
arc(44043,44180,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(44180,44384,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(44180,44452,1.00,0.50,si,1.00,1.00,1,none,true);
arc(44180,44452,-0.25,-0.25,si,0.00,0.00,0,none,true);
arc(44180,44384,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(44180,44452,0.00,0.50,si,1.00,1.00,1,none,true);
arc(44180,44452,1.25,1.25,si,0.00,0.00,0,none,true);
arc(44452,44486,1.25,1.00,si,0.00,0.00,0,none,true);
arc(44452,44486,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(44452,44486,1.25,1.50,si,0.00,0.00,0,none,true);
arc(44452,44998,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(44930),arctap(44861),arctap(44793),arctap(44725),arctap(44657),arctap(44589),arctap(44520),arctap(44452)];
arc(44452,44486,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(44486,44520,1.50,1.25,si,0.00,0.00,0,none,true);
arc(44486,44520,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(44486,44520,1.00,1.25,si,0.00,0.00,0,none,true);
arc(44486,44520,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(44520,44554,1.25,1.50,si,0.00,0.00,0,none,true);
arc(44520,44554,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(44520,44554,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(44520,44554,1.25,1.00,si,0.00,0.00,0,none,true);
arc(44554,44588,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(44554,44588,1.00,1.25,si,0.00,0.00,0,none,true);
arc(44554,44588,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(44554,44588,1.50,1.25,si,0.00,0.00,0,none,true);
arc(44588,44622,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(44588,44622,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(44589,44623,1.25,1.50,si,0.00,0.00,0,none,true);
arc(44589,44623,1.25,1.00,si,0.00,0.00,0,none,true);
arc(44622,44656,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(44622,44656,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(44623,44657,1.00,1.25,si,0.00,0.00,0,none,true);
arc(44623,44657,1.50,1.25,si,0.00,0.00,0,none,true);
arc(44656,44690,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(44656,44690,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(44657,44691,1.25,1.50,si,0.00,0.00,0,none,true);
arc(44657,44691,1.25,1.00,si,0.00,0.00,0,none,true);
arc(44690,44724,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(44690,44724,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(44691,44725,1.00,1.25,si,0.00,0.00,0,none,true);
arc(44691,44725,1.50,1.25,si,0.00,0.00,0,none,true);
arc(44724,44758,1.25,1.00,si,0.00,0.00,0,none,true);
arc(44724,44758,1.25,1.50,si,0.00,0.00,0,none,true);
arc(44725,44759,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(44725,44759,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(44758,44792,1.50,1.25,si,0.00,0.00,0,none,true);
arc(44758,44792,1.00,1.25,si,0.00,0.00,0,none,true);
arc(44759,44793,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(44759,44793,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(44792,44826,1.25,1.50,si,0.00,0.00,0,none,true);
arc(44792,44826,1.25,1.00,si,0.00,0.00,0,none,true);
arc(44793,44827,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(44793,44827,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(44826,44860,1.50,1.25,si,0.00,0.00,0,none,true);
arc(44826,44860,1.00,1.25,si,0.00,0.00,0,none,true);
arc(44827,44861,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(44827,44861,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(44861,44895,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(44861,44895,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(44861,44895,1.25,1.00,si,0.00,0.00,0,none,true);
arc(44861,44895,1.25,1.50,si,0.00,0.00,0,none,true);
arc(44895,44929,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(44895,44929,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(44895,44929,1.50,1.25,si,0.00,0.00,0,none,true);
arc(44895,44929,1.00,1.25,si,0.00,0.00,0,none,true);
arc(44929,44963,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(44929,44963,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(44929,44963,1.25,1.50,si,0.00,0.00,0,none,true);
arc(44929,44963,1.25,1.00,si,0.00,0.00,0,none,true);
arc(44963,44997,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(44963,44997,1.50,1.25,si,0.00,0.00,0,none,true);
arc(44963,44997,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(44963,44997,1.00,1.25,si,0.00,0.00,0,none,true);
arc(44997,45031,1.25,1.50,si,0.00,0.00,0,none,true);
arc(44997,45031,1.25,1.00,si,0.00,0.00,0,none,true);
arc(44997,45031,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(44997,45031,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(44998,45270,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45202),arctap(45134),arctap(45066),arctap(44998)];
arc(45031,45065,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(45031,45065,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(45031,45065,1.50,1.25,si,0.00,0.00,0,none,true);
arc(45031,45065,1.00,1.25,si,0.00,0.00,0,none,true);
arc(45065,45099,1.25,1.50,si,0.00,0.00,0,none,true);
arc(45065,45099,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(45065,45099,1.25,1.00,si,0.00,0.00,0,none,true);
arc(45065,45099,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(45099,45133,1.00,1.25,si,0.00,0.00,0,none,true);
arc(45099,45133,1.50,1.25,si,0.00,0.00,0,none,true);
arc(45099,45133,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(45099,45133,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(45134,45168,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(45134,45168,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(45134,45168,1.25,1.50,si,0.00,0.00,0,none,true);
arc(45134,45168,1.25,1.00,si,0.00,0.00,0,none,true);
arc(45168,45202,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(45168,45202,1.50,1.25,si,0.00,0.00,0,none,true);
arc(45168,45202,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(45168,45202,1.00,1.25,si,0.00,0.00,0,none,true);
arc(45202,45236,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(45202,45236,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(45202,45236,1.25,1.50,si,0.00,0.00,0,none,true);
arc(45202,45236,1.25,1.00,si,0.00,0.00,0,none,true);
arc(45236,45270,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(45236,45270,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(45236,45270,1.50,1.25,si,0.00,0.00,0,none,true);
arc(45236,45270,1.00,1.25,si,0.00,0.00,0,none,true);
arc(45270,45407,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(45270,45407,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(45407,45543,0.00,0.20,sosi,0.50,0.00,0,none,false);
arc(45407,45543,1.00,0.80,sosi,0.50,0.00,1,none,false);
arc(45543,45680,0.20,0.40,siso,0.00,0.50,0,none,false);
arc(45543,45680,0.80,0.60,siso,0.00,0.50,1,none,false);
arc(45680,45816,0.40,0.00,sosi,0.50,1.00,0,none,false);
arc(45680,45816,0.60,1.00,sosi,0.50,1.00,1,none,false);
arc(45816,46498,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46089),arctap(46361)];
arc(45816,46089,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(46089,46225,0.50,0.00,s,0.00,1.00,0,none,false);
arc(46225,46361,0.00,0.50,s,1.00,0.00,0,none,false);
(46225,3);
arc(46361,46498,0.50,0.00,s,0.00,1.00,0,none,false);
arc(46497,46634,1.00,1.00,s,1.00,1.00,1,none,true);
arc(46498,46566,0.00,0.00,s,1.00,1.00,0,none,false);
(46498,4);
(46634,2);
(46634,3);
arc(46634,46770,0.50,0.50,s,1.00,1.00,1,none,true);
arc(46634,46634,1.00,0.50,s,1.00,1.00,1,none,true);
arc(46770,46906,0.00,0.00,s,1.00,1.00,1,none,true);
(46770,2);
(46770,3);
arc(46770,46770,0.50,0.00,s,1.00,1.00,1,none,true);
arc(46906,47042,0.00,0.50,s,1.00,1.00,0,none,true);
arc(46906,47315,0.00,0.00,s,1.00,1.00,0,none,true);
arc(46907,47043,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47042,47315,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47179)];
arc(47042,47110,0.00,0.50,s,1.00,1.00,0,none,true);
(47043,2);
arc(47043,47180,1.00,0.25,s,1.00,0.00,1,none,false);
arc(47110,47179,0.00,0.50,s,1.00,1.00,0,none,true);
arc(47179,47247,0.00,0.50,s,1.00,1.00,0,none,true);
arc(47180,47316,0.25,1.00,s,0.00,1.00,1,none,false);
arc(47247,47315,0.00,0.50,s,1.00,1.00,0,none,true);
arc(47315,47451,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47316,47725,1.00,1.00,s,1.00,1.00,1,none,true);
arc(47316,47452,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47451,47724,0.50,1.00,s,1.00,1.00,0,none,true);
arc(47451,47519,0.50,1.00,s,1.00,1.00,0,none,true);
(47452,2);
arc(47452,47589,0.00,0.75,s,1.00,1.00,0,none,false);
arc(47519,47587,0.63,1.00,s,1.00,1.00,0,none,true);
arc(47588,47656,0.75,1.00,s,1.00,1.00,0,none,true);
(47588,3);
arc(47589,47725,0.75,0.00,s,1.00,1.00,0,none,false);
arc(47724,47929,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(47724,47929,1.00,0.50,sisi,1.00,0.00,1,none,false);
(47997,2);
(47997,3);
(48134,2);
(48134,3);
arc(48270,48543,0.00,0.00,soso,1.00,0.60,0,none,false);
arc(48270,48543,1.00,1.00,soso,1.00,0.60,1,none,false);
arc(48543,48747,0.00,0.50,sisi,0.60,0.00,0,none,false);
arc(48543,48747,1.00,0.50,sisi,0.60,0.00,1,none,false);
arc(48747,48815,0.50,0.50,s,0.00,0.00,0,none,true);
arc(48815,49906,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(48815),arctap(48884),arctap(48952),arctap(49020),arctap(49088),arctap(49156),arctap(49224),arctap(49293),arctap(49361),arctap(49429),arctap(49497),arctap(49565),arctap(49634),arctap(49702),arctap(49770),arctap(49838),arctap(49906)];
arc(49906,50043,0.50,0.50,s,1.00,1.00,0,none,true);
(50043,4);
(50043,1);
arc(50043,50179,0.50,0.50,s,1.00,1.00,1,none,true);
hold(50179,50384,3);
arc(50179,50452,0.50,1.00,si,1.00,1.00,1,none,true);
arc(50179,50452,0.00,1.00,si,1.00,1.00,0,none,false);
arc(50452,50656,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(50452,50724,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50452,50997,1.00,0.00,si,1.00,1.00,1,none,true);
arc(50724,50997,1.00,0.00,si,1.00,1.00,1,none,false);
hold(50724,50929,2);
arc(50997,51270,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50997,51202,0.00,0.75,sisi,1.00,0.00,1,none,false);
hold(51270,51815,3);
arc(51270,51543,0.00,0.50,so,1.00,1.00,0,none,false);
arc(51543,51815,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(51815,52020,1.00,0.25,sosi,0.50,0.00,0,none,false);
(52088,2);
(52088,3);
arc(52361,52770,1.00,0.50,so,1.00,1.00,0,none,true);
arc(52361,52770,1.00,0.00,si,1.00,1.00,1,none,false);
hold(52361,52565,1);
(52634,2);
arc(52770,53043,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(52770,53179,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(52770,53179,0.50,0.00,si,1.00,1.00,0,none,true);
hold(53179,53384,4);
arc(53179,53588,0.00,0.50,so,1.00,1.00,0,none,true);
arc(53179,53588,0.75,1.00,sisi,0.00,1.00,1,none,false);
(53452,3);
arc(53588,53861,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(53588,53997,0.50,0.00,si,1.00,1.00,1,none,true);
arc(53588,53997,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(53997,54270,0.25,0.00,soso,0.00,1.00,1,none,false);
arc(53997,54270,0.00,0.75,si,1.00,1.00,0,none,false);
arc(54270,54543,0.75,0.00,si,1.00,1.00,0,none,false);
arc(54270,54474,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(54543,54952,0.00,1.00,si,1.00,1.00,0,none,true);
(54543,4);
arc(54543,54952,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(54952,55361,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55361)];
(54952,1);
arc(54952,55361,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(55361,55770,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(55770)];
arc(55361,55770,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(55770,56179,1.00,1.00,s,1.00,1.00,0,none,true);
arc(55770,56179,1.00,0.00,si,1.00,1.00,0,none,false);
arc(55770,56179,0.00,0.00,s,1.00,1.00,0,none,true);
arc(56179,56452,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(56179,56452,1.00,0.25,si,1.00,1.00,1,none,false);
arc(56452,56724,0.25,1.00,si,1.00,1.00,1,none,false);
arc(56452,56656,0.75,0.00,si,0.00,0.00,0,none,false);
arc(56724,57133,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(56724,57133,1.00,0.00,si,1.00,1.00,1,none,true);
(56724,1);
arc(57133,57542,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(57133,57542,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(57542)];
(57133,4);
arc(57542,57951,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(57951)];
arc(57542,57951,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(57951,58360,0.00,1.00,si,1.00,1.00,1,none,false);
arc(57952,58361,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57952,58361,1.00,1.00,s,1.00,1.00,0,none,true);
arc(58360,58633,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(58360,58633,0.00,0.75,si,1.00,1.00,0,none,false);
arc(58633,58837,0.25,1.00,si,0.00,0.00,1,none,false);
arc(58633,58905,0.75,0.00,si,1.00,1.00,0,none,false);
arc(58906,59315,0.00,1.00,sosi,1.00,0.00,0,none,false);
(58906,3);
(59179,4);
arc(59315,59656,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59315,59656,1.00,0.00,si,0.00,0.00,0,none,false);
arc(59656,59724,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59724)];
(59724,1);
arc(59724,59997,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59997)];
(59861,1);
(59997,4);
arc(59997,60134,0.50,0.25,si,1.00,1.00,0,none,true);
arc(59997,60134,0.50,0.75,si,1.00,1.00,1,none,true);
arc(60134,60543,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(60543)];
arc(60134,60543,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(60270)];
(60270,2);
(60543,3);
arc(60543,60679,0.25,0.50,si,1.00,1.00,1,none,true);
arc(60543,60679,0.75,0.50,si,1.00,1.00,1,none,true);
arc(60679,60815,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60815)];
arc(60815,60952,0.50,0.70,si,1.00,1.00,0,none,true);
(60815,1);
arc(60815,60952,0.50,0.30,si,1.00,1.00,1,none,true);
arc(60952,61088,0.30,0.50,so,1.00,1.00,1,none,true);
arc(60952,61088,0.70,0.50,so,1.00,1.00,0,none,true);
hold(61088,61292,4);
arc(61088,61497,0.00,0.50,so,1.00,1.00,1,none,true);
arc(61088,61497,0.00,1.00,si,1.00,1.00,0,none,false);
(61361,3);
arc(61497,61770,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(61497,61906,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(61497,61906,0.50,1.00,si,1.00,1.00,1,none,true);
arc(61906,62315,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(61906,62315,1.00,0.50,so,1.00,1.00,1,none,true);
hold(61906,62111,1);
(62179,2);
arc(62315,62724,0.50,1.00,si,1.00,1.00,0,none,true);
arc(62315,62588,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(62315,62724,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(62724,62997,0.75,1.00,soso,0.00,1.00,0,none,false);
arc(62724,62997,1.00,0.25,si,1.00,1.00,1,none,false);
arc(62997,63201,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(62997,63270,0.25,1.00,si,1.00,1.00,1,none,false);
arc(63270,63679,1.00,0.00,si,1.00,1.00,1,none,false);
hold(63270,63474,2);
(63543,2);
arc(63679,64088,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63679,64020,0.00,1.25,sosi,1.00,0.00,1,none,false);
arc(64088,64361,0.00,0.50,si,1.00,1.00,0,none,false);
(64088,4);
arc(64361,64565,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(64361,64634,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(64634,64770,0.25,0.50,soso,0.00,1.00,1,none,false);
(64634,1);
arc(64770,65043,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(64770,64974,0.50,1.25,sisi,1.00,0.00,1,none,false);
(65043,4);
(65179,2);
(65315,3);
(65384,1);
arc(65452,66270,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66270)];
arc(65452,65724,1.00,0.00,s,1.00,0.00,1,none,false);
arc(65724,65997,0.00,1.00,s,0.00,0.00,1,none,false);
(65724,3);
(65997,2);
arc(65997,66270,1.00,0.00,s,0.00,1.00,1,none,false);
arc(66270,66543,0.00,1.00,s,1.00,1.00,1,none,false);
arc(66543,67361,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67361)];
arc(66543,66815,0.00,1.00,s,1.00,0.00,0,none,false);
arc(66815,67088,1.00,0.00,s,0.00,0.00,0,none,false);
(66815,2);
arc(67088,67361,0.00,1.00,s,0.00,1.00,0,none,false);
(67088,3);
arc(67361,67634,1.00,0.00,s,1.00,1.00,0,none,false);
arc(67634,68179,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(67634,68179,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(68179,68588,0.40,0.00,soso,0.00,0.60,0,none,false);
arc(68179,68588,0.60,1.00,soso,0.00,0.60,1,none,false);
arc(68588,68724,1.00,1.00,sisi,0.60,1.00,1,none,true);
arc(68588,68724,0.00,0.00,sisi,0.60,1.00,0,none,true);
arc(68724,69815,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(69770),arctap(69679),arctap(69588),arctap(69497),arctap(69406),arctap(69315),arctap(69224),arctap(69134),arctap(69043),arctap(68952),arctap(68861),arctap(68770)];
arc(68724,69815,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(68724),arctap(68815),arctap(68906),arctap(68997),arctap(69088),arctap(69179),arctap(69270),arctap(69361),arctap(69452),arctap(69543),arctap(69634),arctap(69724),arctap(69815)];
timing(69815,99999.00,4.00);
timing(69820,-220.00,4.00);
timing(69952,-190.00,4.00);
timing(70088,-160.00,4.00);
timing(70224,-130.00,4.00);
timing(70361,-100.00,4.00);
timing(70497,-70.00,4.00);
timing(70634,-40.00,4.00);
timing(70770,-10.00,4.00);
timing(70906,0.00,4.00);
timing(71043,10.00,4.00);
timing(71180,30.00,4.00);
timing(71316,50.00,4.00);
timing(71452,70.00,4.00);
timing(71588,90.00,4.00);
timing(71724,110.00,4.00);
(71724,2);
(71861,3);
arc(71996,72542,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(72542)];
arc(71996,72543,1.00,0.50,si,1.00,1.00,0,none,true);
arc(71996,72542,0.00,0.50,sisi,1.00,0.50,0,none,false);
(72270,4);
arc(72542,73087,0.50,1.00,soso,0.50,0.00,0,none,false);
arc(72542,73087,0.50,0.00,so,1.00,1.00,0,none,true);
arc(72543,73087,0.50,0.00,si,1.00,1.00,0,none,true);
arc(73087,73634,0.00,0.50,si,1.00,1.00,1,none,true);
(73087,1);
arc(73087,73633,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(73633)];
arc(73087,73633,1.00,0.50,sisi,0.00,0.50,0,none,false);
(73360,2);
arc(73633,74178,0.50,0.00,soso,0.50,1.00,0,none,false);
arc(73633,74178,0.50,1.00,so,1.00,1.00,1,none,true);
arc(73634,74178,0.50,1.00,si,1.00,1.00,1,none,true);
(73905,4);
arc(74178,74724,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(74178,74725,0.00,0.50,si,1.00,1.00,1,none,true);
arc(74178,74724,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(74587)];
(74451,2);
arc(74724,75269,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(74996)];
arc(74724,75269,0.50,0.00,soso,0.50,0.00,1,none,false);
arc(74725,75269,0.50,1.00,si,1.00,1.00,1,none,true);
arc(75269,75816,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(75814)];
(75269,4);
arc(75269,75815,1.00,0.50,so,1.00,1.00,0,none,true);
arc(75269,75815,0.00,0.50,sisi,0.00,0.50,1,none,false);
(75542,3);
arc(75815,76360,0.50,0.00,so,1.00,1.00,0,none,true);
arc(75815,76360,0.50,1.00,soso,0.50,1.00,1,none,false);
arc(75816,76360,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(76087)];
hold(76360,77451,1);
(76633,3);
(76769,3);
(77178,2);
(77314,3);
hold(77451,77724,4);
(77724,2);
(77814,4);
(77905,1);
hold(77996,78269,3);
hold(78269,78542,1);
hold(78542,79087,4);
(78951,3);
hold(79087,79360,2);
(79360,4);
(79633,1);
timing(79633,137.50,4.00);
(79905,2);
timing(79905,165.00,4.00);
timing(80178,192.50,4.00);
(80178,3);
(80451,4);
timing(80451,220.00,4.00);
hold(80723,81405,3);
arc(80723,81541,0.00,1.00,s,1.00,1.00,0,none,false);
arc(81541,81678,1.00,0.60,si,1.00,0.50,0,none,false);
(81541,3);
arc(81678,81814,0.60,1.00,so,0.50,0.00,0,none,false);
(81678,4);
arc(81814,82360,1.00,0.00,s,1.00,1.00,1,none,false);
arc(81814,82223,1.00,0.25,s,0.00,0.00,0,none,false);
arc(82360,82632,0.00,0.50,si,1.00,0.50,1,none,false);
(82360,2);
(82632,1);
arc(82632,82837,0.50,0.20,so,0.50,0.00,1,none,false);
hold(82905,83178,3);
arc(82905,83314,0.00,1.00,s,1.00,1.00,0,none,false);
arc(83314,83451,1.00,1.00,s,1.00,0.00,0,none,false);
(83314,4);
arc(83451,83655,1.00,0.25,s,0.00,0.00,0,none,false);
arc(83451,83723,1.00,0.00,s,1.00,1.00,1,none,false);
arc(83723,83996,0.00,0.00,s,1.00,0.00,1,none,false);
(83723,2);
arc(83996,84269,0.00,1.00,s,1.00,1.00,0,none,false);
arc(83996,84201,0.00,0.75,s,0.00,0.00,1,none,false);
arc(84269,84541,1.00,1.00,s,1.00,0.00,0,none,false);
(84269,3);
arc(84541,84746,1.00,0.25,s,0.00,0.00,0,none,false);
arc(84541,84814,1.00,0.00,s,1.00,1.00,1,none,false);
arc(84814,85087,0.00,1.00,s,1.00,1.00,1,none,false);
(84814,2);
hold(85087,85769,2);
arc(85087,85905,1.00,0.00,s,1.00,1.00,1,none,false);
arc(85905,86041,0.00,0.40,si,1.00,0.50,1,none,false);
(85905,2);
(86041,1);
arc(86041,86178,0.40,0.00,so,0.50,0.00,1,none,false);
arc(86178,86519,0.00,0.75,s,0.00,0.00,1,none,false);
arc(86178,86587,0.00,1.00,s,1.00,1.00,0,none,false);
arc(86587,86723,1.00,1.00,s,1.00,0.00,0,none,false);
(86587,3);
arc(86723,86996,1.00,0.00,s,1.00,1.00,1,none,false);
arc(86723,86928,1.00,0.25,s,0.00,0.00,0,none,false);
arc(86996,87269,0.00,0.00,s,1.00,0.00,1,none,false);
(86996,2);
arc(87269,87473,0.00,0.75,s,0.00,0.00,1,none,false);
arc(87269,87541,0.00,1.00,s,1.00,1.00,0,none,false);
arc(87541,87814,1.00,0.00,s,1.00,1.00,0,none,false);
(87541,3);
arc(87814,88087,1.00,0.25,s,1.00,0.00,1,none,false);
(88087,1);
arc(88087,88360,0.25,1.00,s,0.00,1.00,1,none,false);
arc(88360,88905,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(88360,88905,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(88905,89314,0.60,0.90,soso,0.00,0.60,1,none,false);
arc(88905,89314,0.40,0.10,soso,0.00,0.60,0,none,false);
arc(89314,89451,0.90,1.00,si,0.60,0.50,0,none,true)[arctap(89451)];
arc(89314,89451,0.10,0.00,si,0.60,0.50,1,none,true)[arctap(89451)];
arc(89451,89587,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(89451,89587,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(89587,89791,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(89587,89791,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(89791,90064,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(89791,90064,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(90064,90405,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(90064,90405,0.50,1.25,siso,1.00,0.00,1,none,true);
arc(90405,90541,1.25,1.00,so,0.00,0.00,1,none,true);
arc(90405,90541,-0.25,0.00,so,0.00,0.00,1,none,true);
timing(90541,99999.00,4.00);
timing(90550,-330.00,4.00);
timing(90678,-275.00,4.00);
timing(90814,-220.00,4.00);
timing(90950,-165.00,4.00);
timing(91086,-110.00,4.00);
timing(91223,-55.00,4.00);
timing(91359,70.00,4.00);
arc(91428,91496,0.50,0.50,s,1.00,1.00,1,none,true);
timing(91496,140.00,4.00);
arc(91496,91632,0.50,0.50,s,1.00,1.00,0,none,true);
(91632,1);
timing(91632,220.00,4.00);
arc(91632,92041,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(92041),arctap(91632)];
(91769,2);
(91905,4);
(91973,3);
arc(92041,92451,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92451)];
(92178,1);
(92178,2);
(92314,4);
(92382,3);
arc(92451,92723,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(92587),arctap(92723)];
arc(92723,92996,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(92996)];
(92723,1);
(92860,2);
(92928,3);
arc(92996,93269,0.00,0.50,s,1.00,1.00,1,none,true);
(93132,2);
(93201,1);
arc(93269,93541,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(93541),arctap(93269)];
(93405,2);
(93473,3);
arc(93541,93814,0.00,0.50,s,1.00,1.00,1,none,true);
(93678,1);
arc(93814,94223,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(94223),arctap(93814)];
(93814,4);
(93951,3);
(94087,1);
(94155,2);
arc(94223,94633,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94633)];
(94360,3);
(94360,4);
(94496,1);
(94564,2);
arc(94633,94905,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(94769),arctap(94905)];
arc(94905,95178,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95178)];
(94905,4);
(95042,3);
(95110,2);
arc(95178,95451,1.00,0.50,s,1.00,1.00,0,none,true);
(95314,3);
(95383,4);
arc(95451,95723,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(95723),arctap(95451)];
arc(95451,95723,0.50,0.00,s,1.00,1.00,1,none,true);
(95587,3);
(95655,2);
arc(95723,95996,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95996)];
arc(95723,95996,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95996)];
(95860,4);
arc(95996,96132,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(96132)];
arc(95996,96541,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96541)];
arc(96132,96269,0.50,0.00,s,1.00,1.00,1,none,true);
(96269,3);
arc(96269,96541,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(96541)];
(96337,2);
(96405,3);
arc(96541,97087,0.00,0.00,s,1.00,1.00,1,none,true);
arc(96541,96814,1.00,1.00,s,1.00,1.00,1,none,true);
(96678,2);
(96746,3);
(96814,2);
arc(96814,96951,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(96951)];
arc(96951,97087,0.50,1.00,s,1.00,1.00,1,none,true);
arc(97087,97223,1.00,0.75,s,1.00,1.00,0,none,true);
arc(97087,97223,0.00,0.25,s,1.00,1.00,0,none,true);
hold(97087,97223,1);
arc(97223,97360,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(97223)];
arc(97223,97360,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(97291)];
arc(97360,97496,0.75,1.00,s,1.00,1.00,0,none,true);
hold(97360,97496,4);
arc(97360,97496,0.25,0.50,s,1.00,1.00,0,none,true);
arc(97496,97632,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97564)];
arc(97496,97632,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97496)];
arc(97632,97769,0.50,0.00,s,1.00,1.00,0,none,true);
hold(97632,97769,2);
arc(97632,97769,1.00,0.50,s,1.00,1.00,0,none,true);
arc(97769,97905,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97837)];
arc(97769,97905,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97769)];
arc(97905,98041,0.50,0.50,s,1.00,1.00,0,none,true);
arc(97905,98041,0.00,0.50,s,1.00,1.00,0,none,true);
hold(97905,98041,3);
arc(98041,98587,0.50,1.00,si,1.00,1.00,0,none,true);
(98041,1);
(98178,3);
(98178,2);
(98314,1);
(98451,4);
(98519,3);
arc(98587,98996,1.00,1.00,s,1.00,1.00,0,none,true);
arc(98587,98996,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(98996),arctap(98587)];
(98723,3);
(98723,2);
(98860,1);
(98928,2);
arc(98996,99132,0.00,0.25,si,1.00,1.00,0,none,true);
arc(98996,99132,1.00,0.75,si,1.00,1.00,0,none,true);
(99132,4);
arc(99132,99269,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(99269)];
arc(99132,99269,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(99269)];
arc(99269,99814,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(99814)];
arc(99269,99814,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(99814)];
(99405,1);
(99473,3);
(99541,2);
(99678,4);
(99951,4);
(100019,2);
(100087,3);
(100223,1);
(100360,4);
arc(100360,100905,0.00,1.00,si,1.00,1.00,0,none,false);
(100632,4);
arc(100905,101451,1.00,0.50,si,1.00,1.00,0,none,true);
arc(100905,101451,1.00,0.00,b,1.00,0.00,0,none,false);
(100905,2);
(101178,2);
arc(101451,102269,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(102269),arctap(101996),arctap(101723),arctap(101451)];
arc(101451,101587,0.00,0.25,s,0.00,0.00,0,none,false);
arc(101587,101655,0.25,0.00,s,0.00,1.00,0,none,false);
arc(101655,101723,0.00,0.50,s,1.00,0.00,0,none,false);
arc(101723,101860,0.50,0.50,s,0.00,0.00,0,none,false);
arc(101860,101928,0.50,0.00,s,0.00,1.00,0,none,false);
arc(101928,101996,0.00,0.75,s,1.00,0.00,0,none,false);
arc(101996,102132,0.75,0.75,s,0.00,0.00,0,none,false);
arc(102132,102201,0.75,0.00,s,0.00,1.00,0,none,false);
arc(102201,102269,0.00,1.00,s,1.00,0.00,0,none,false);
arc(102269,102405,1.00,1.00,s,0.00,0.00,0,none,false);
arc(102269,102405,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102405)];
(102473,3);
arc(102541,103086,1.00,0.00,si,1.00,1.00,1,none,false);
(102813,1);
arc(103086,103632,0.00,0.50,si,1.00,1.00,1,none,true);
arc(103086,103632,0.00,1.00,b,1.00,0.00,1,none,false);
(103086,3);
(103359,3);
arc(103632,103768,1.00,0.75,s,0.00,0.00,1,none,false);
arc(103632,104450,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(104450),arctap(104177),arctap(103904),arctap(103632)];
arc(103768,103836,0.75,1.00,s,0.00,1.00,1,none,false);
arc(103836,103904,1.00,0.50,s,1.00,0.00,1,none,false);
arc(103904,104041,0.50,0.50,s,0.00,0.00,1,none,false);
arc(104041,104109,0.50,1.00,s,0.00,1.00,1,none,false);
arc(104109,104177,1.00,0.25,s,1.00,0.00,1,none,false);
arc(104177,104313,0.25,0.25,s,0.00,0.00,1,none,false);
arc(104313,104382,0.25,1.00,s,0.00,1.00,1,none,false);
arc(104382,104450,1.00,0.00,s,1.00,0.00,1,none,false);
arc(104450,104586,0.00,0.00,s,0.00,0.00,1,none,false);
arc(104450,104586,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104586)];
(104654,2);
arc(104723,105132,0.00,0.50,s,1.00,1.00,0,none,false);
(104860,2);
(104996,3);
(105132,4);
arc(105269,105678,1.00,0.50,s,1.00,1.00,1,none,false);
(105405,3);
(105541,2);
arc(105678,105814,0.50,0.40,so,1.00,1.00,1,none,true);
arc(105678,105814,0.50,0.60,so,1.00,1.00,0,none,true);
(105678,1);
arc(105814,106360,0.60,1.00,si,1.00,1.00,1,none,true)[arctap(105814),arctap(105951),arctap(106087),arctap(106223),arctap(106359)];
arc(105814,106360,0.40,0.00,si,1.00,1.00,1,none,true)[arctap(105882),arctap(106019),arctap(106155),arctap(106291)];
arc(106360,106905,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(106450),arctap(106541),arctap(106632),arctap(106722),arctap(106813)];
arc(106360,106905,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(106859),arctap(106768),arctap(106404),arctap(106495),arctap(106586),arctap(106677)];
arc(106905,106910,0.50,0.50,s,1.00,1.00,1,none,true);
timing(106905,22000.00,4.00);
timing(106910,110.00,4.00);
arc(106910,107177,0.50,0.50,s,1.00,1.00,1,none,true);
timing(107177,110.00,4.00);
arc(107182,107449,0.50,0.50,s,1.00,1.00,1,none,true);
arc(107182,107313,0.50,-0.25,s,1.00,0.00,1,none,true);
arc(107313,107722,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(107313,107449,0.50,1.25,s,1.00,0.00,1,none,true);
arc(107449,107586,0.50,0.50,s,1.00,1.00,1,none,true);
arc(107449,107858,1.25,0.75,s,0.00,0.00,1,none,true);
arc(107586,107722,0.50,-0.25,s,1.00,0.00,1,none,true);
arc(107586,107722,0.50,0.50,s,1.00,1.00,1,none,true);
arc(107722,108540,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(108540)];
arc(107722,108813,0.50,0.50,s,1.00,1.00,1,none,true);
arc(107722,107858,0.50,1.25,s,1.00,0.00,1,none,true);
arc(107722,107995,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(107995)];
arc(107858,108813,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(108813)];
arc(107858,108267,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(108267)];
timing(108813,132.00,4.00);
arc(108813,108881,0.50,0.50,s,1.00,1.00,1,none,true);
timing(108881,154.00,4.00);
arc(108881,108949,0.50,0.50,s,1.00,1.00,1,none,true);
timing(108949,176.00,4.00);
arc(108949,109017,0.50,0.50,s,1.00,1.00,1,none,true);
timing(109017,198.00,4.00);
arc(109017,109086,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109086)];
timing(109086,220.00,4.00);
arc(109086,109154,0.50,0.00,s,1.00,1.00,1,none,true);
(109086,3);
arc(109154,109358,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109358)];
(109222,2);
arc(109358,109426,0.00,0.50,s,1.00,1.00,1,none,true);
(109358,1);
arc(109426,109631,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109631)];
(109495,2);
(109631,3);
(109767,1);
(109904,2);
(109904,3);
(110040,4);
arc(110176,110313,1.00,0.75,s,1.00,0.00,1,none,false);
(110176,2);
arc(110313,110381,0.75,0.75,s,0.00,0.00,1,none,false);
(110313,1);
(110449,3);
arc(110449,110586,0.00,0.25,s,1.00,0.00,0,none,false);
(110586,4);
arc(110586,110654,0.25,0.25,s,0.00,0.00,0,none,false);
arc(110722,110858,1.00,0.25,s,1.00,0.00,1,none,false);
(110722,3);
(110858,1);
arc(110858,110926,0.25,0.25,s,0.00,0.00,1,none,false);
(110995,2);
arc(110995,111131,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110995),arctap(111131)];
(111131,2);
arc(111267,111540,1.00,0.90,s,1.00,1.00,1,none,false);
(111404,3);
arc(111540,111540,0.90,0.80,s,1.00,0.00,1,none,false);
arc(111540,111813,0.90,0.80,s,1.00,1.00,1,none,true)[arctap(111676)];
arc(111540,111813,0.80,0.70,s,0.00,0.00,1,none,false);
(111540,2);
arc(111813,112086,0.80,0.70,s,1.00,1.00,1,none,false);
(111813,2);
arc(111813,111813,0.70,0.80,s,0.00,1.00,1,none,false);
(111949,3);
(112086,2);
arc(112086,112358,0.70,0.50,s,1.00,1.00,1,none,true)[arctap(112222)];
arc(112086,112086,0.70,0.60,s,1.00,0.00,1,none,false);
arc(112086,112358,0.60,0.50,s,0.00,0.00,1,none,false);
arc(112358,112495,0.50,0.00,si,1.00,1.00,0,none,false);
arc(112495,112631,0.00,0.00,s,1.00,1.00,0,none,false);
(112495,3);
arc(112631,112767,1.00,0.50,si,1.00,1.00,1,none,false);
arc(112767,112904,0.50,0.50,s,1.00,1.00,1,none,false);
(112767,2);
hold(112904,113108,1);
(113040,2);
(113176,1);
(113176,3);
(113313,2);
(113381,3);
arc(113449,113722,0.00,0.10,s,1.00,1.00,0,none,false);
(113586,2);
(113722,3);
arc(113722,113995,0.10,0.20,s,1.00,1.00,0,none,true)[arctap(113858)];
arc(113722,113722,0.10,0.20,s,1.00,0.00,0,none,false);
arc(113722,113995,0.20,0.30,s,0.00,0.00,0,none,false);
(113995,3);
arc(113995,114268,0.20,0.30,s,1.00,1.00,0,none,false);
arc(113995,113995,0.30,0.20,s,0.00,1.00,0,none,false);
(114131,2);
(114267,3);
arc(114268,114540,0.40,0.50,s,0.00,0.00,0,none,false);
arc(114268,114540,0.30,0.50,s,1.00,1.00,0,none,true)[arctap(114404)];
arc(114268,114268,0.30,0.40,s,1.00,0.00,0,none,false);
arc(114540,114677,0.50,1.00,si,1.00,1.00,1,none,false);
arc(114677,114813,1.00,1.00,s,1.00,1.00,1,none,false);
(114677,2);
arc(114813,114949,0.00,0.50,si,1.00,1.00,0,none,false);
arc(114949,115086,0.50,0.50,s,1.00,1.00,0,none,false);
(114949,3);
hold(115086,115290,4);
arc(115086,115631,0.50,1.00,si,1.00,1.00,1,none,true);
(115222,3);
(115358,4);
(115358,2);
(115495,3);
(115563,2);
hold(115631,115836,1);
arc(115631,115699,1.00,0.25,s,1.00,1.00,1,none,false);
arc(115699,115904,0.25,0.00,s,1.00,1.00,1,none,false);
arc(115904,115972,0.00,1.00,s,1.00,1.00,1,none,false);
(115904,2);
arc(115972,116108,1.00,1.00,s,1.00,1.00,1,none,false);
hold(116176,116381,4);
arc(116176,116244,0.00,0.75,s,1.00,1.00,0,none,false);
arc(116244,116449,0.75,1.00,s,1.00,1.00,0,none,false);
arc(116449,116517,1.00,0.00,s,1.00,1.00,0,none,false);
(116449,3);
arc(116517,116654,0.00,0.00,s,1.00,1.00,0,none,false);
(116585,3);
hold(116722,116858,1);
arc(116722,116995,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(116995,117267,1.00,1.00,s,1.00,1.00,0,none,true);
arc(116995,117267,1.00,0.00,so,1.00,1.00,0,none,false);
arc(116995,117199,0.00,0.75,so,0.00,0.00,1,none,false);
arc(117267,117540,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117267,117540,1.00,0.00,si,1.00,1.00,0,none,true);
arc(117267,117540,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(117267,117472,4);
arc(117540,117745,0.75,0.00,so,0.00,0.00,0,none,false);
arc(117540,117813,0.00,0.50,so,1.00,1.00,0,none,true);
arc(117540,117745,1.00,0.00,soso,1.00,0.00,1,none,false);
(117813,2);
arc(117813,117881,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(117813)];
arc(117881,118085,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118085)];
(117949,3);
(118085,4);
arc(118085,118153,1.00,0.50,s,1.00,1.00,0,none,true);
arc(118153,118358,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118358)];
(118222,3);
(118358,2);
(118494,4);
(118631,2);
(118631,3);
(118767,1);
arc(118903,119040,0.00,0.25,s,1.00,0.00,0,none,false);
(118903,3);
arc(118904,119040,0.00,0.50,s,1.00,1.00,0,none,true);
(119040,4);
arc(119040,119108,0.25,0.25,s,0.00,0.00,0,none,false);
arc(119040,119449,0.50,0.50,s,1.00,1.00,0,none,true);
(119176,2);
arc(119176,119313,1.00,0.75,s,1.00,0.00,1,none,false);
arc(119176,119313,1.00,0.50,s,1.00,1.00,0,none,true);
(119313,1);
arc(119313,119381,0.75,0.75,s,0.00,0.00,1,none,false);
arc(119449,119585,0.00,0.75,s,1.00,0.00,0,none,false);
(119449,2);
arc(119449,119586,0.50,1.00,s,1.00,1.00,0,none,true);
arc(119585,119653,0.75,0.75,s,0.00,0.00,0,none,false);
(119585,4);
arc(119586,119722,1.00,1.00,s,1.00,1.00,0,none,true);
(119722,3);
arc(119722,119858,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119722),arctap(119858)];
(119858,3);
arc(119858,120267,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(120267)];
(119995,4);
(119995,2);
(120131,3);
(120267,1);
arc(120267,120813,0.50,0.50,s,1.00,1.00,0,none,true);
(120404,2);
(120540,4);
(120540,1);
(120676,3);
(120813,2);
(120813,1);
arc(120813,121086,0.50,0.25,si,1.00,1.00,0,none,true);
(120949,3);
arc(121086,121222,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(121086,121358,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(121222)];
arc(121222,121290,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(121358,121631,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(121495)];
arc(121358,121495,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(121495,121563,1.25,1.25,s,0.00,0.00,1,none,false);
arc(121631,121903,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(121767)];
arc(121631,121767,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(121767,121836,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(121904,122040,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(122040)];
arc(121904,122041,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(122040,122449,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122449)];
arc(122041,122109,1.25,1.25,s,0.00,0.00,1,none,false);
(122176,4);
(122176,1);
(122312,2);
(122449,3);
arc(122449,123267,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(123267)];
(122586,4);
(122721,1);
(122722,3);
(122857,2);
(122994,3);
(122994,4);
(123130,2);
arc(123267,123540,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123540)];
arc(123267,123472,0.00,0.00,s,1.00,1.00,0,none,false);
(123404,2);
arc(123540,123745,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123540,123813,0.50,0.50,s,1.00,1.00,0,none,true);
(123676,3);
(123813,1);
arc(123813,123813,0.50,0.75,s,1.00,1.00,0,none,true);
arc(123813,123949,0.75,0.75,s,1.00,1.00,0,none,true);
arc(123813,123949,0.25,0.25,s,1.00,1.00,0,none,true);
arc(123813,123813,0.50,0.25,s,1.00,1.00,0,none,true);
(123813,4);
arc(123949,124086,1.00,1.00,s,1.00,1.00,1,none,true);
(123949,2);
(123949,3);
arc(123949,123949,0.25,0.00,s,1.00,1.00,0,none,true);
arc(123949,123949,0.75,1.00,s,1.00,1.00,1,none,true);
arc(123949,123949,0.25,0.75,s,1.00,1.00,0,none,true);
arc(123949,124086,0.00,0.00,s,1.00,1.00,0,none,true);
arc(123949,124086,0.50,0.50,s,1.00,1.00,0,none,true);
(124086,4);
(124086,1);
arc(124086,124086,0.00,1.00,s,1.00,1.00,0,none,true);
arc(124086,124222,0.25,0.25,s,1.00,1.00,0,none,true);
arc(124086,124222,0.75,0.75,s,1.00,1.00,0,none,true);
arc(124222,124222,0.25,0.75,s,1.00,1.00,0,none,true);
(124222,2);
arc(124222,124358,0.50,0.50,s,1.00,1.00,0,none,true);
(124290,3);
arc(124358,124495,0.50,0.75,si,1.00,1.00,0,none,true);
arc(124358,124699,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(124495,124631,0.75,0.75,s,1.00,1.00,0,none,true);
arc(124495,124631,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(124631),arctap(124495)];
arc(124631,124767,0.75,0.50,s,1.00,1.00,0,none,true);
arc(124631,124904,0.25,0.25,s,1.00,1.00,0,none,true);
(124767,1);
arc(124767,125108,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(124904,125040,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(125040),arctap(124904)];
(125176,3);
(125245,2);
(125313,3);
(125381,2);
arc(125449,125722,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(125449,125585,4);
arc(125722,125926,1.00,0.25,so,0.00,0.00,0,none,false);
arc(125722,125994,0.00,1.00,so,1.00,1.00,1,none,false);
arc(125722,125995,0.00,0.00,s,1.00,1.00,0,none,true);
hold(125994,126199,1);
arc(125994,126267,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(125995,126267,1.00,1.00,s,1.00,1.00,1,none,true);
arc(125995,126267,0.00,1.00,si,1.00,1.00,0,none,true);
arc(126267,126472,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(126267,126540,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(126540)];
arc(126267,126472,0.25,1.00,so,0.00,0.00,1,none,false);
arc(126267,126540,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(126540)];
timing(126540,99999.00,4.00);
timing(126545,-330.00,4.00);
timing(126608,-275.00,4.00);
timing(126676,-220.00,4.00);
timing(126745,-165.00,4.00);
timing(126813,-110.00,4.00);
timing(126881,-55.00,4.00);
timing(126949,70.00,4.00);
timing(127017,140.00,4.00);
(127086,4);
timing(127086,220.00,4.00);
(127086,1);
arc(127222,127495,0.00,0.00,s,1.00,1.00,1,none,true);
arc(127222,127290,0.00,0.25,s,1.00,1.00,1,none,true);
(127222,3);
arc(127290,127563,0.25,0.25,s,1.00,1.00,1,none,true);
(127290,2);
arc(127290,127358,0.00,0.25,s,1.00,1.00,1,none,true);
arc(127358,127426,0.00,0.25,s,1.00,1.00,1,none,true);
(127358,4);
(127426,2);
arc(127426,127494,0.00,0.25,s,1.00,1.00,1,none,true);
(127495,3);
arc(127495,127563,0.00,0.25,s,1.00,1.00,1,none,true);
arc(127563,127631,0.25,0.25,s,1.00,1.00,1,none,true);
hold(127631,127767,1);
arc(127631,127699,0.25,0.75,s,1.00,1.00,1,none,true);
arc(127699,127836,0.75,0.75,s,1.00,1.00,1,none,true);
(127699,2);
arc(127836,127904,0.75,0.25,s,1.00,1.00,1,none,true);
hold(127836,127972,4);
(127904,3);
arc(127904,128040,0.25,0.25,s,1.00,1.00,1,none,true);
arc(128040,128176,0.25,0.25,s,1.00,1.00,1,none,true);
arc(128040,128108,0.25,0.75,s,1.00,1.00,1,none,true);
(128040,1);
arc(128108,128722,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(128722)];
arc(128108,128176,0.25,0.75,s,1.00,1.00,1,none,true);
(128108,2);
arc(128176,128722,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(128722)];
arc(128176,128245,0.25,0.75,s,1.00,1.00,1,none,true);
(128176,1);
(128313,4);
arc(128313,128381,0.75,0.25,s,1.00,1.00,1,none,true);
(128381,3);
arc(128381,128449,0.75,0.25,s,1.00,1.00,1,none,true);
(128449,4);
arc(128449,128517,0.75,0.25,s,1.00,1.00,1,none,true);
(128586,3);
(128586,2);
timing(128722,99999.00,4.00);
timing(128725,-220.00,4.00);
timing(128790,-275.00,4.00);
timing(128858,-220.00,4.00);
timing(128926,-165.00,4.00);
timing(128995,-110.00,4.00);
timing(129063,-55.00,4.00);
timing(129131,70.00,4.00);
timing(129199,140.00,4.00);
timing(129267,220.00,4.00);
(129267,4);
(129267,1);
(129403,2);
arc(129403,129676,1.00,1.00,s,1.00,1.00,0,none,true);
arc(129403,129471,1.00,0.75,s,1.00,1.00,0,none,true);
arc(129471,129744,0.75,0.75,s,1.00,1.00,0,none,true);
arc(129471,129539,1.00,0.75,s,1.00,1.00,0,none,true);
(129471,3);
arc(129539,129607,1.00,0.75,s,1.00,1.00,0,none,true);
(129539,1);
(129607,3);
arc(129607,129675,1.00,0.75,s,1.00,1.00,0,none,true);
arc(129676,129744,1.00,0.75,s,1.00,1.00,0,none,true);
(129676,2);
arc(129744,129812,0.75,0.75,s,1.00,1.00,0,none,true);
hold(129812,129948,4);
arc(129812,129880,0.75,0.25,s,1.00,1.00,0,none,true);
(129880,3);
arc(129880,130017,0.25,0.25,s,1.00,1.00,0,none,true);
arc(130017,130085,0.25,0.75,s,1.00,1.00,0,none,true);
hold(130017,130153,1);
arc(130085,130221,0.75,0.75,s,1.00,1.00,0,none,true);
(130085,2);
arc(130221,130357,0.75,0.75,s,1.00,1.00,0,none,true);
arc(130221,130289,0.75,0.25,s,1.00,1.00,0,none,true);
(130221,4);
arc(130289,130357,0.75,0.25,s,1.00,1.00,0,none,true);
arc(130289,130903,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(130903)];
(130289,3);
arc(130357,130426,0.75,0.25,s,1.00,1.00,0,none,true);
arc(130357,130903,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(130903)];
(130357,4);
arc(130494,130562,0.25,0.75,s,1.00,1.00,0,none,true);
(130494,1);
arc(130562,130630,0.25,0.75,s,1.00,1.00,0,none,true);
(130562,2);
arc(130630,130698,0.25,0.75,s,1.00,1.00,0,none,true);
(130630,1);
(130767,2);
(130767,3);
arc(130903,131039,0.25,0.75,s,1.00,1.00,1,none,true);
arc(130903,131176,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(131039),arctap(131176)];
arc(130903,131176,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(131039),arctap(131176)];
arc(130903,131039,0.75,0.25,s,1.00,1.00,1,none,true);
arc(131039,131175,0.75,0.25,s,1.00,1.00,1,none,true);
arc(131039,131175,0.25,0.75,s,1.00,1.00,1,none,true);
arc(131176,131448,0.75,1.00,si,1.00,1.00,1,none,true);
arc(131176,131448,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(131448)];
arc(131448,131721,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(131721)];
arc(131448,132267,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(131994)];
(131448,3);
(131585,4);
(131721,2);
arc(131721,132267,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(132267)];
(131857,1);
(131994,4);
(132130,3);
(132267,1);
arc(132267,132539,1.00,1.00,s,1.00,1.00,0,none,true);
arc(132267,132539,0.00,0.00,s,1.00,1.00,0,none,true);
(132403,2);
arc(132539,132539,0.00,0.50,s,1.00,1.00,0,none,true);
arc(132539,132539,0.50,1.00,s,1.00,1.00,0,none,true);
arc(132539,132676,0.75,0.75,s,1.00,1.00,0,none,true);
arc(132539,132676,0.25,0.25,s,1.00,1.00,0,none,true);
(132539,4);
(132539,1);
arc(132676,132812,1.00,1.00,s,1.00,1.00,0,none,true);
arc(132676,132676,0.00,1.00,s,1.00,1.00,0,none,true);
arc(132676,132812,0.00,0.00,s,1.00,1.00,0,none,true);
arc(132676,132812,0.50,0.50,s,1.00,1.00,0,none,true);
(132676,3);
(132676,2);
arc(132812,132812,0.00,1.00,s,1.00,1.00,0,none,true);
arc(132812,132948,0.75,0.75,s,1.00,1.00,0,none,true);
arc(132812,132948,0.25,0.25,s,1.00,1.00,0,none,true);
(132812,1);
(132812,4);
(132948,3);
arc(132948,132948,0.25,0.75,s,1.00,1.00,0,none,true);
arc(132948,133085,0.50,0.50,s,1.00,1.00,0,none,true);
(133017,2);
arc(133085,133221,0.50,0.75,si,1.00,1.00,1,none,true);
arc(133085,133221,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(133221)];
arc(133085,133426,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(133221,133357,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(133357)];
arc(133221,133357,0.25,0.25,s,1.00,1.00,0,none,true);
arc(133357,133494,0.25,0.50,so,1.00,1.00,0,none,true);
arc(133357,133494,0.75,0.50,so,1.00,1.00,1,none,true);
arc(133494,133630,0.50,0.25,si,1.00,1.00,0,none,true);
arc(133494,133835,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(133494,4);
arc(133494,133630,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(133630)];
arc(133630,133766,0.75,0.75,s,1.00,1.00,1,none,true);
arc(133630,133766,0.25,0.25,s,1.00,1.00,0,none,true);
arc(133766,133903,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(133767)];
arc(133766,133903,0.75,0.50,so,1.00,1.00,1,none,true);
(133903,4);
arc(133903,134176,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(134039),arctap(134176)];
(133903,1);
(134039,3);
(134176,2);
arc(134176,134448,0.50,0.20,sisi,1.00,0.00,1,none,true);
arc(134176,134448,0.50,0.80,sisi,1.00,0.00,0,none,true);
arc(134448,134721,0.00,0.40,siso,1.00,0.00,0,none,false);
arc(134448,134721,0.20,0.50,so,0.00,0.00,1,none,true);
arc(134448,134721,0.80,0.50,so,0.00,0.00,0,none,true);
arc(134448,134721,1.00,0.60,siso,1.00,0.00,1,none,false);
arc(134721,134994,0.50,0.20,si,0.00,0.00,1,none,true);
arc(134721,134994,0.40,-0.25,si,0.00,0.00,0,none,false);
arc(134721,134994,0.60,1.25,si,0.00,0.00,1,none,false);
arc(134721,134994,0.50,0.80,si,0.00,0.00,0,none,true);
arc(134994,135198,0.80,0.50,so,0.00,0.00,0,none,true);
arc(134994,135198,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(134994,135198,1.25,0.75,so,0.00,0.00,1,none,false);
arc(134994,135198,0.20,0.50,so,0.00,0.00,1,none,true);
arc(135198,135267,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(135267)];
arc(135198,135267,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(135267)];
arc(135267,135539,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(135403),arctap(135539)];
arc(135267,135403,0.25,0.75,s,0.00,0.00,1,none,true);
arc(135267,135539,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(135539),arctap(135403)];
arc(135267,135403,0.75,0.25,s,0.00,0.00,0,none,true);
arc(135403,135539,0.25,0.75,s,0.00,0.00,0,none,true);
arc(135403,135539,0.75,0.25,s,0.00,0.00,1,none,true);
(135812,1);
(135812,4);
(135948,3);
(136085,4);
(136085,1);
(136221,2);
hold(136357,136562,3);
arc(136357,136630,0.00,0.75,sosi,1.00,0.00,0,none,false);
hold(136630,136835,4);
arc(136630,136835,0.75,0.00,si,0.00,0.00,0,none,false);
hold(136903,137107,2);
arc(136903,137176,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(137176,137312,0.25,0.75,si,0.00,0.00,1,none,false);
(137176,1);
(137312,2);
(137380,3);
hold(137448,137721,1);
(137585,2);
(137721,3);
hold(137857,138130,4);
(137994,3);
(138130,2);
(138267,1);
(138267,4);
(138403,1);
(138403,4);
arc(138539,138812,1.00,0.00,s,1.00,1.00,1,none,true);
arc(138539,138676,1.00,0.25,s,1.00,0.00,1,none,false);
(138676,1);
arc(138676,138812,0.25,1.00,s,0.00,1.00,1,none,false);
arc(138812,138948,0.00,0.75,s,1.00,0.00,0,none,false);
arc(138812,139085,0.00,1.00,s,1.00,1.00,1,none,true);
(138948,4);
arc(138948,139085,0.75,0.00,s,0.00,1.00,0,none,false);
arc(139085,139357,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(139085),arctap(139357)];
arc(139085,139357,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(139153)];
(139221,3);
(139289,2);
arc(139357,139630,1.00,1.00,s,1.00,1.00,0,none,true);
arc(139357,139630,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(139426)];
(139494,4);
(139562,1);
arc(139630,139630,1.00,0.75,s,1.00,1.00,1,none,true);
arc(139630,139767,0.25,0.25,s,1.00,1.00,0,none,true);
arc(139630,139630,0.00,0.25,s,1.00,1.00,0,none,true);
(139630,1);
(139630,4);
arc(139630,139767,0.75,0.75,s,1.00,1.00,1,none,true);
(139767,2);
arc(139767,139903,0.50,0.50,s,1.00,1.00,0,none,true);
arc(139767,139903,0.00,0.00,s,1.00,1.00,0,none,true);
arc(139767,139903,1.00,1.00,s,1.00,1.00,1,none,true);
arc(139767,139767,0.75,1.00,s,1.00,1.00,1,none,true);
arc(139767,139767,0.25,0.75,s,1.00,1.00,0,none,true);
arc(139767,139767,0.25,0.00,s,1.00,1.00,0,none,true);
(139767,3);
arc(139903,139903,0.25,0.75,s,1.00,1.00,0,none,true);
(139903,4);
(139903,1);
arc(139903,139903,1.00,0.75,s,1.00,1.00,1,none,true);
arc(139903,139903,0.00,0.25,s,1.00,1.00,0,none,true);
arc(139903,140176,0.25,0.25,s,1.00,1.00,0,none,true);
arc(139903,140176,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(140176)];
(140176,2);
arc(140176,140448,0.25,0.25,s,1.00,1.00,0,none,true);
(140312,4);
(140448,3);
(140448,2);
arc(140448,141267,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(141267)];
(140585,4);
(140585,1);
(140721,2);
(140721,3);
(140857,4);
(140994,3);
(140994,2);
(141130,1);
(141267,3);
(141403,1);
(141448,2);
(141494,1);
(141539,2);
(141676,4);
(141721,3);
(141767,4);
(141812,3);
(141948,2);
(141948,4);
(142085,3);
(142085,2);
(142357,1);
(142357,3);
(142494,3);
(142494,2);
(142630,1);
(142698,3);
(142767,2);
(142835,4);
arc(142903,143176,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(143176,143448,1.00,0.50,so,0.00,0.00,0,none,false);
arc(143176,143448,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143448,143721,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(143448,143721,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(143721,143926,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(143721,143926,0.25,0.75,so,0.00,0.00,1,none,false);
(143994,4);
(143994,3);
(144130,2);
(144267,4);
(144403,2);
(144539,3);
(144676,1);
(144812,2);
(144948,1);
(145085,4);
(145221,3);
(145357,4);
(145494,2);
(145630,3);
(145767,1);
(145903,2);
(146039,1);
(146176,3);
timing(146176,210.00,4.00);
(146318,2);
(146461,4);
(146604,2);
(146747,3);
(146890,1);
(147033,3);
(147176,2);
(147318,4);
(147461,2);
(147604,3);
(147747,1);
(147890,3);
(148033,1);
(148176,4);
(148318,2);
(148461,4);
(148461,1);
timing(148461,205.00,4.00);
(148607,2);
(148753,1);
(148900,3);
(149046,2);
(149192,4);
(149339,3);
(149485,4);
(149631,1);
(149778,2);
(149924,1);
(150070,3);
(150217,2);
(150363,4);
(150509,3);
(150656,4);
timing(150802,200.00,4.00);
(150802,3);
(150802,2);
(150952,1);
(151102,3);
(151252,2);
timing(151402,195.00,4.00);
(151402,4);
(151555,2);
(151709,3);
(151863,1);
(152017,2);
(152017,3);
(152171,4);
(152325,2);
(152555,3);
(152786,1);
arc(152786,152940,0.50,0.25,si,0.00,0.00,1,none,true);
arc(152786,152940,0.50,0.75,si,0.00,0.00,0,none,true);
arc(152940,153094,0.25,0.50,so,0.00,0.00,1,none,true);
arc(152940,153094,0.75,0.50,so,0.00,0.00,0,none,true);
(153094,4);
arc(153094,153248,0.50,0.75,si,0.00,0.00,0,none,true);
arc(153094,153248,0.50,0.25,si,0.00,0.00,1,none,true);
arc(153248,153402,0.75,0.50,so,0.00,0.00,0,none,true);
arc(153248,153402,0.25,0.50,so,0.00,0.00,1,none,true);
arc(153402,153709,0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(153402,154017,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(153402,154017,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(153402,153709,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(153402,154017,0.50,0.00,si,0.00,0.00,0,none,true);
arc(153402,154017,0.50,1.50,si,0.00,0.00,1,none,true);
arc(153402,154017,0.50,1.25,si,0.00,0.00,1,none,true);
arc(153402,154017,0.50,1.00,si,0.00,0.00,1,none,true);
arc(153709,154017,1.00,1.50,siso,1.00,0.00,1,none,false);
arc(153709,154017,0.00,-0.50,siso,1.00,0.00,0,none,false);
arc(154017,154325,1.25,0.50,so,0.00,0.00,0,none,true);
arc(154017,154325,-0.50,0.50,siso,0.00,0.00,0,none,false);
arc(154017,154325,0.00,0.50,so,0.00,0.00,1,none,true);
arc(154017,154325,1.00,0.50,so,0.00,0.00,1,none,true);
arc(154017,154325,-0.50,0.50,so,0.00,0.00,1,none,true);
arc(154017,154325,1.50,0.50,si,0.00,0.00,1,none,false);
arc(154017,154325,1.50,0.50,so,0.00,0.00,0,none,true);
arc(154017,154325,-0.25,0.50,so,0.00,0.00,1,none,true);
timinggroup(){
timing(0,220.00,4.00);
timing(90541,220.00,4.00);
arc(90541,91360,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(90541,91360,0.00,0.50,soso,0.00,1.00,0,none,false);
};
