AudioOffset:10
-
timing(0,180.00,4.00);
(0,2);
(0,3);
timing(1,999999.00,4.00);
timing(2,180.00,4.00);
arc(2,1000,0.25,0.00,b,0.00,1.00,0,none,false);
arc(2,1000,0.75,1.00,b,0.00,1.00,1,none,false);
arc(1000,1250,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(1000,1250,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(1000,1333,0.00,0.50,si,1.00,1.00,0,none,true);
arc(1000,1333,1.00,0.50,si,1.00,1.00,1,none,true);
arc(1250,1333,0.50,0.50,s,0.00,0.00,0,none,true);
arc(1333,2000,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(1333)];
arc(1333,2333,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(1333),arctap(1666),arctap(1833),arctap(2000),arctap(2166)];
(1750,3);
(1916,4);
arc(2000,2666,1.00,0.38,sosi,0.50,0.00,0,none,true)[arctap(2083),arctap(2250),arctap(2416),arctap(2583)];
(2333,2);
arc(2333,3333,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(2666),arctap(3000),arctap(3333)];
(2500,1);
arc(2666,3333,0.38,-0.25,siso,0.00,0.50,0,none,true);
(2833,3);
(2916,2);
(3083,1);
(3166,3);
(3250,2);
arc(3333,4000,-0.25,0.20,sosi,0.50,1.00,0,none,true);
arc(3333,4333,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(3666),arctap(4000),arctap(4166)];
(3416,1);
(3500,4);
(3583,2);
(3750,1);
(3833,4);
(3916,3);
arc(4000,4666,0.20,0.60,siso,1.00,0.50,0,none,true)[arctap(4083),arctap(4250),arctap(4666)];
hold(4333,4500,3);
arc(4333,5333,1.25,0.50,sosi,0.50,0.00,0,none,true);
(4500,2);
(4583,4);
arc(4666,5333,0.60,-0.25,sosi,0.50,0.00,0,none,true)[arctap(5000)];
(4833,1);
(4916,3);
(5083,4);
(5166,2);
(5250,3);
arc(5333,5666,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(5583),arctap(5416)];
arc(5333,5666,-0.25,0.25,siso,0.00,0.50,0,none,true)[arctap(5333),arctap(5500),arctap(5666)];
arc(5666,6000,1.00,0.75,sosi,0.50,1.00,1,none,true)[arctap(5750),arctap(5916)];
arc(5666,6000,0.25,0.00,sosi,0.50,1.00,0,none,true)[arctap(5833)];
arc(6000,6166,0.00,0.50,s,1.00,1.00,0,none,false);
arc(6000,6166,0.75,1.00,si,1.00,1.00,1,none,true);
arc(6166,6333,0.50,0.00,s,1.00,1.00,0,none,false);
arc(6166,6500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(6333,6666,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(6500,6666,0.50,0.50,s,1.00,1.00,1,none,true);
arc(6666,7333,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(6666)];
arc(6666,7666,0.50,1.25,siso,0.00,0.50,1,none,true)[arctap(6999),arctap(7166),arctap(7333),arctap(7499)];
(7083,2);
(7249,1);
arc(7333,7999,0.00,0.62,sosi,0.50,0.00,1,none,true)[arctap(7416),arctap(7583),arctap(7749),arctap(7916)];
(7666,3);
arc(7666,8666,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(7999),arctap(8333),arctap(8666)];
(7833,4);
arc(7999,8666,0.62,1.25,siso,0.00,0.50,1,none,true);
(8166,2);
(8249,3);
(8416,4);
(8499,2);
(8583,3);
arc(8666,9333,1.25,0.80,sosi,0.50,1.00,1,none,true);
arc(8666,9666,0.50,-0.25,siso,1.00,0.50,1,none,true)[arctap(8999),arctap(9333),arctap(9499)];
(8749,4);
(8833,1);
(8916,3);
(9083,4);
(9166,1);
(9249,2);
arc(9333,9999,0.80,0.40,siso,1.00,0.50,1,none,true)[arctap(9416),arctap(9583),arctap(9999)];
hold(9666,9833,2);
arc(9666,10666,-0.25,0.50,sosi,0.50,0.00,1,none,true);
(9833,3);
(9916,1);
arc(9999,10666,0.40,1.25,sosi,0.50,0.00,1,none,true)[arctap(10333)];
(10166,4);
(10249,2);
(10416,1);
(10499,3);
(10583,2);
arc(10666,10999,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(10916),arctap(10749)];
arc(10666,10999,1.25,0.75,siso,0.00,0.50,1,none,true)[arctap(10666),arctap(10833),arctap(10999)];
arc(10999,11333,0.75,1.00,sosi,0.50,1.00,1,none,true)[arctap(11166)];
arc(10999,11333,0.00,0.25,sosi,0.50,1.00,0,none,true)[arctap(11083),arctap(11249)];
arc(11333,11499,1.00,0.50,s,1.00,1.00,1,none,false);
arc(11333,11500,0.25,0.00,si,1.00,1.00,1,none,true);
arc(11499,11666,0.50,1.00,s,1.00,1.00,1,none,false);
arc(11499,11833,0.00,0.50,si,1.00,1.00,0,none,false);
arc(11500,12000,0.00,-0.40,sisi,1.00,0.00,0,none,true);
arc(11500,12000,0.00,-0.10,sisi,1.00,0.00,0,none,true);
arc(11500,12000,0.00,0.20,sisi,1.00,0.00,0,none,true);
arc(11666,12000,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(11833,11999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(12000,15916,0.50,1.25,s,0.00,0.00,1,none,false);
arc(12000,16000,0.20,0.75,s,0.00,0.00,0,none,true);
arc(12000,16000,-0.10,0.25,s,0.00,0.00,0,none,true);
arc(12000,16000,-0.40,-0.25,s,0.00,0.00,0,none,true);
arc(12000,16000,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(16000),arctap(12000)];
arc(12333,12416,-0.39,-0.38,s,0.00,0.00,0,none,false);
arc(12500,12583,-0.06,-0.05,s,0.00,0.00,0,none,false);
arc(12666,12750,0.29,0.30,s,0.00,0.00,0,none,false);
arc(12833,12916,0.61,0.62,s,1.00,1.00,0,none,false);
arc(13166,13249,-0.36,-0.35,s,0.00,0.00,0,none,false);
arc(13333,13416,0.02,0.03,s,0.00,0.00,0,none,false);
arc(13500,13583,0.41,0.42,s,0.00,0.00,0,none,false);
arc(13666,13750,0.05,0.06,s,0.00,0.00,0,none,false);
arc(14000,14083,-0.32,-0.31,s,0.00,0.00,0,none,false);
arc(14166,14250,0.09,0.10,s,0.00,0.00,0,none,false);
arc(14333,14416,0.52,0.53,s,0.00,0.00,0,none,false);
arc(14500,14583,0.81,0.82,s,1.00,1.00,0,none,false);
arc(14833,14916,-0.30,-0.29,s,0.00,0.00,0,none,false);
arc(15000,15083,0.16,0.17,s,0.00,0.00,0,none,false);
arc(15166,15250,0.63,0.64,s,0.00,0.00,0,none,false);
arc(15333,15416,0.92,0.93,s,1.00,1.00,0,none,false);
arc(15500,15583,0.68,0.69,s,0.00,0.00,0,none,false);
arc(15666,15750,0.22,0.23,s,0.00,0.00,0,none,false);
arc(15833,15916,-0.26,-0.25,s,0.00,0.00,0,none,false);
arc(15916,16000,1.25,1.25,s,0.00,0.00,0,none,true);
arc(16000,16166,0.75,0.75,s,0.00,0.00,0,none,true);
arc(16000,16333,0.25,0.25,s,0.00,0.00,0,none,true);
arc(16000,16500,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(16000,16000,1.25,1.00,s,0.00,1.00,0,none,true);
arc(16000,16833,1.00,1.00,s,1.00,1.00,0,none,true);
(16083,1);
arc(16166,16166,0.75,0.66,s,0.00,1.00,0,none,true);
arc(16166,16167,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(16166)];
arc(16166,16666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16666)];
(16250,2);
arc(16333,16333,0.25,0.33,s,0.00,1.00,0,none,true);
arc(16333,16334,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(16333)];
(16416,3);
arc(16500,16500,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(16500,17000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16500)];
(16583,4);
(16750,1);
arc(16833,17166,1.00,0.50,si,1.00,1.00,1,none,false);
arc(16833,17333,1.00,0.80,sisi,1.00,0.00,1,none,true);
arc(16833,17333,1.00,1.10,sisi,1.00,0.00,1,none,true);
arc(16833,17333,1.00,1.40,sisi,1.00,0.00,1,none,true);
arc(17000,17333,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(17166,17333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17333)];
arc(17333,21333,1.40,1.25,s,0.00,0.00,1,none,true);
arc(17333,21333,1.10,0.75,s,0.00,0.00,1,none,true);
arc(17333,21333,0.80,0.25,s,0.00,0.00,1,none,true);
arc(17333,21249,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(17333,21333,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(21333)];
arc(17666,17749,1.39,1.38,s,0.00,0.00,1,none,false);
arc(17833,17916,1.06,1.05,s,0.00,0.00,1,none,false);
arc(17999,18083,0.71,0.70,s,0.00,0.00,1,none,false);
arc(18166,18249,0.39,0.38,s,1.00,1.00,1,none,false);
arc(18499,18582,1.36,1.35,s,0.00,0.00,1,none,false);
arc(18666,18749,0.98,0.97,s,0.00,0.00,1,none,false);
arc(18833,18916,0.59,0.58,s,0.00,0.00,1,none,false);
arc(18999,19083,0.95,0.94,s,0.00,0.00,1,none,false);
arc(19333,19416,1.32,1.31,s,0.00,0.00,1,none,false);
arc(19499,19583,0.91,0.90,s,0.00,0.00,1,none,false);
arc(19666,19749,0.48,0.47,s,0.00,0.00,1,none,false);
arc(19833,19916,0.19,0.18,s,1.00,1.00,1,none,false);
arc(20166,20249,1.30,1.29,s,0.00,0.00,1,none,false);
arc(20333,20416,0.84,0.83,s,0.00,0.00,1,none,false);
arc(20499,20583,0.37,0.36,s,0.00,0.00,1,none,false);
arc(20666,20749,0.08,0.07,s,1.00,1.00,1,none,false);
arc(20833,20916,0.32,0.31,s,0.00,0.00,1,none,false);
arc(20999,21083,0.78,0.77,s,0.00,0.00,1,none,false);
arc(21166,21249,1.26,1.25,s,0.00,0.00,1,none,false);
arc(21249,21333,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(21333,21499,0.25,0.25,s,0.00,0.00,1,none,true);
arc(21333,21333,-0.25,0.00,s,0.00,1.00,1,none,true);
arc(21333,22333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(22166)];
arc(21333,21666,0.75,0.75,s,0.00,0.00,1,none,true);
arc(21333,21833,1.25,1.25,s,0.00,0.00,1,none,true);
(21416,4);
arc(21499,21499,0.25,0.34,s,0.00,1.00,1,none,true);
arc(21499,22333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21999)];
arc(21500,21501,0.34,0.34,s,1.00,1.00,0,none,true)[arctap(21500)];
(21583,3);
arc(21666,21666,0.75,0.67,s,0.00,1.00,1,none,true);
arc(21666,21667,0.66,0.66,s,1.00,1.00,1,none,true)[arctap(21666)];
(21749,2);
arc(21833,21833,1.25,1.00,s,0.00,1.00,1,none,true);
arc(21833,22333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21833),arctap(22250)];
(21916,1);
(22083,4);
arc(22333,22666,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(22333,22666,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(22333,22666,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(22666,23166,0.50,-0.50,so,0.00,0.00,0,none,false);
arc(22666,23000,0.50,1.00,s,0.00,0.00,1,none,false);
arc(23000,23333,1.00,0.50,s,0.00,0.00,1,none,false);
arc(23333,23833,0.50,1.50,so,0.00,0.00,1,none,false);
arc(23333,23667,0.50,0.00,s,0.00,0.00,0,none,false);
arc(23667,24000,0.00,0.50,s,0.00,0.00,0,none,false);
hold(24000,24166,4);
arc(24000,24333,0.50,0.33,sisi,0.00,1.00,0,none,false);
arc(24000,25333,0.50,0.00,s,0.00,0.00,1,none,true);
arc(24000,25333,0.50,1.00,s,0.00,0.00,1,none,true);
arc(24333,24666,0.62,0.67,sisi,0.00,1.00,1,none,false);
arc(24333,25333,0.33,0.33,s,1.00,1.00,1,none,true);
arc(24666,25000,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(24666,25333,0.67,0.67,s,1.00,1.00,1,none,true);
arc(25000,25333,0.87,1.00,sisi,0.00,1.00,1,none,false);
arc(25000,26000,0.00,0.00,s,1.00,1.00,1,none,true);
timing(25333,170.00,4.00);
arc(25333,25334,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(25333)];
arc(25333,25999,0.33,0.25,sisi,1.00,0.00,1,none,true);
arc(25333,25999,0.67,0.75,sisi,1.00,0.00,0,none,true);
arc(25333,26000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(25333,26333,0.00,0.00,s,0.00,0.00,1,none,true);
arc(25333,26333,1.00,1.00,s,0.00,0.00,1,none,true);
arc(25333,25333,0.00,1.00,s,0.00,0.00,1,none,true);
arc(25509,25509,0.00,1.00,s,0.00,0.00,1,none,true);
arc(25509,25510,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(25509)];
arc(25685,25686,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(25685)];
arc(25685,25685,0.00,1.00,s,0.00,0.00,1,none,true);
arc(25950,25951,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(25950)];
arc(25950,25950,0.00,1.00,s,0.00,0.00,1,none,true);
arc(26000,26744,0.00,-0.25,sisi,1.00,0.00,1,none,true)[arctap(26744)];
arc(26000,26744,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(26000,26744,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(26215)];
arc(26000,26744,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(26215)];
arc(26215,27362,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(27362)];
arc(26333,26744,0.00,0.00,soso,0.00,1.00,1,none,true);
arc(26333,26744,1.00,1.00,soso,0.00,1.00,0,none,true);
arc(26744,27450,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26744)];
arc(26744,27450,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(27009)];
arc(26744,27274,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(27274)];
arc(26744,27009,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(27009)];
arc(26744,27274,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(27274)];
timing(27450,142.00,4.00);
arc(27450,27627,0.00,0.10,s,1.00,0.62,0,none,true)[arctap(27627),arctap(27450)];
arc(27450,27627,1.00,0.90,s,1.00,0.62,1,none,true)[arctap(27627),arctap(27450)];
timing(27627,119.00,4.00);
arc(27627,27803,0.10,0.18,s,0.62,0.29,0,none,true);
arc(27627,27803,0.90,0.82,s,0.62,0.29,1,none,true);
timing(27803,101.00,4.00);
arc(27803,27980,0.18,0.23,s,0.29,0.08,0,none,true)[arctap(27803),arctap(27980)];
arc(27803,27980,0.82,0.77,s,0.29,0.08,1,none,true)[arctap(27803),arctap(27980)];
timing(27980,88.00,4.00);
arc(27980,28156,0.23,0.25,sisi,0.08,0.00,0,none,true)[arctap(28156)];
arc(27980,28156,0.77,0.75,sisi,0.08,0.00,1,none,true)[arctap(28156)];
timing(28156,83.00,999.00);
hold(28336,28698,2);
hold(28336,28698,3);
(28878,1);
(29416,2);
timing(29601,90.00,2.00);
(29601,3);
hold(29601,30767,1);
(30434,4);
(30601,3);
(30767,2);
(30934,1);
hold(30934,31434,3);
(31434,2);
(31517,3);
hold(31601,32101,1);
(32101,3);
(32184,2);
hold(32267,32767,4);
(32601,3);
(32934,4);
hold(32934,33434,2);
(33601,2);
hold(33601,34101,4);
(34267,4);
hold(34267,34767,3);
(34934,3);
hold(34934,35434,1);
(35601,1);
(35601,2);
(35934,2);
(35934,3);
(36267,4);
hold(36267,36767,3);
(36934,1);
hold(36934,37434,2);
(37601,2);
arc(37601,38101,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(37601,37934,1.00,0.50,si,1.00,1.00,0,none,true);
arc(37934,38601,0.50,0.50,s,1.00,1.00,0,none,true);
(38267,3);
arc(38267,38767,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(38267,38601,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(38601)];
arc(38601,38601,0.50,0.00,s,1.00,1.00,0,none,true);
arc(38601,38934,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(38601,38601,0.50,1.00,s,1.00,1.00,1,none,true);
arc(38601,38934,1.00,1.25,sisi,1.00,0.00,1,none,true);
timing(38934,90.00,99.00);
hold(38934,39601,2);
arc(38934,39601,-0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(38934),arctap(39267),arctap(39601)];
arc(38934,39934,1.25,0.50,si,0.00,0.00,0,none,true)[arctap(39934)];
arc(39601,40267,0.50,1.25,siso,1.00,0.00,0,none,true)[arctap(39934)];
arc(39934,40267,0.50,0.50,s,0.00,0.00,0,none,true);
timing(40267,105.00,99.00);
hold(40267,40934,3);
arc(40267,40934,1.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(40267),arctap(40600),arctap(40934)];
arc(40267,41601,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(41267)];
arc(40934,41601,0.50,-0.25,siso,1.00,0.00,1,none,true)[arctap(41267)];
timing(41601,120.00,99.00);
hold(41601,41767,2);
arc(41601,41934,0.50,1.25,siso,0.00,0.50,0,none,true)[arctap(41934)];
arc(41601,42101,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(41601,42267,-0.25,0.25,sisi,0.00,1.00,0,none,true);
arc(41934,42267,1.25,1.00,sosi,0.50,1.00,0,none,true)[arctap(42267)];
arc(42267,42601,1.00,0.75,siso,1.00,0.50,0,none,true)[arctap(42601)];
arc(42267,42767,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(42601,42934,0.75,1.25,sosi,0.50,0.00,0,none,true);
arc(42767,42934,0.50,0.50,s,0.00,0.00,0,none,true);
timing(42934,135.00,99.00);
hold(42934,43101,3);
arc(42934,43267,0.50,-0.25,siso,0.00,0.50,1,none,true)[arctap(43267)];
arc(42934,43434,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(42934,43600,1.25,0.75,sisi,0.00,1.00,1,none,true);
arc(43267,43600,-0.25,0.00,sosi,0.50,1.00,1,none,true);
arc(43600,43934,0.00,0.25,siso,1.00,0.50,1,none,true)[arctap(43600),arctap(43934)];
arc(43600,44100,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(43934,44267,0.25,-0.25,sosi,0.50,0.00,1,none,true);
arc(44101,44267,0.50,0.50,s,0.00,0.00,0,none,true);
timing(44267,150.00,99.00);
arc(44267,44934,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(44267,44934,0.50,1.00,sosi,0.00,1.00,0,none,true)[arctap(44267),arctap(44601),arctap(44934)];
arc(44934,45601,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(44934,45267,1.00,1.25,siso,1.00,0.50,0,none,true)[arctap(45267)];
arc(45267,45601,1.25,1.25,sisi,0.50,0.00,0,none,true);
timing(45601,165.00,99.00);
arc(45601,45934,1.25,1.25,s,0.00,0.00,1,none,false);
arc(45601,45934,0.75,0.50,si,0.00,0.00,1,none,true);
arc(45934,46934,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(45934),arctap(46267)];
arc(45934,46934,1.25,1.25,s,0.00,0.00,1,none,true);
(46267,1);
(46601,2);
(46601,3);
timing(46934,180.00,99.00);
arc(46934,47601,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(46934,47601,0.50,0.00,sosi,0.00,1.00,1,none,true)[arctap(46934),arctap(47268),arctap(47601)];
arc(47601,47934,0.00,-0.25,siso,1.00,0.50,1,none,true)[arctap(47934)];
arc(47601,47934,0.75,0.50,siso,1.00,0.50,1,none,false);
arc(47934,48267,-0.25,0.25,sosi,0.50,0.00,1,none,true)[arctap(48267)];
arc(47934,48267,0.50,0.75,sosi,0.50,0.00,1,none,true)[arctap(48267)];
timing(48267,181.00,999.00);
arc(48267,48929,0.75,1.25,s,0.00,0.00,1,none,true)[arctap(48515),arctap(48764)];
arc(48267,48929,0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(48515),arctap(48764)];
arc(48267,49592,0.50,0.50,s,0.00,1.00,1,none,true);
(48929,4);
arc(48929,49592,-0.25,0.00,sisi,0.00,1.00,1,none,true)[arctap(49592)];
arc(48929,49592,1.25,1.00,sisi,0.00,1.00,0,none,true);
(49012,1);
(49095,3);
(49178,2);
(49261,3);
(49344,1);
(49427,4);
timing(49592,176.00,4.00);
arc(49592,54023,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(49592,54364,0.00,-0.25,sisi,1.00,0.00,1,none,true)[arctap(54364),arctap(51637),arctap(53001),arctap(50273)];
arc(49592,54364,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(49592,54364,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(51807),arctap(51296),arctap(52830),arctap(50529),arctap(53256)];
arc(49592,54364,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(51978),arctap(54023),arctap(52660)];
(49762,3);
(49932,2);
(50103,1);
hold(50785,50955,1);
(51126,1);
hold(52148,52319,4);
(52489,4);
hold(53512,53682,4);
(53853,4);
arc(54023,54364,0.50,0.50,s,0.00,0.00,1,none,false);
arc(54364,54535,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(54535)];
arc(54364,54535,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(54535)];
arc(54364,54876,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(54876)];
arc(54364,54705,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(54705)];
arc(54535,55046,0.50,0.50,s,1.00,1.00,1,none,true);
arc(54535,55046,0.25,0.00,si,1.00,1.00,1,none,true);
arc(54535,55046,0.75,1.00,si,1.00,1.00,0,none,true);
arc(55046,59478,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(55046,59818,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(57432),arctap(59477),arctap(58114)];
arc(55046,59818,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(57261),arctap(56750),arctap(58284),arctap(55983),arctap(58710)];
arc(55046,59819,1.00,1.25,sisi,1.00,0.00,0,none,true)[arctap(57091),arctap(58455),arctap(55727),arctap(55046),arctap(59819)];
arc(55046,59819,0.00,-0.25,sisi,1.00,0.00,1,none,true);
(55216,2);
(55386,3);
(55557,4);
hold(56239,56409,4);
(56580,4);
hold(57602,57773,1);
(57943,1);
hold(58966,59136,1);
(59307,1);
arc(59478,59818,0.50,0.50,s,0.00,0.00,0,none,false);
arc(59819,59989,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(59989)];
arc(59819,60160,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(60160)];
arc(59819,60330,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(60330)];
timing(60501,170.00,4.00);
hold(60501,60853,3);
arc(60501,60853,1.00,1.00,s,1.00,1.00,1,none,false);
hold(61030,61383,2);
hold(61030,61383,1);
hold(61559,61912,4);
hold(61559,61912,3);
hold(62089,62442,2);
arc(62089,62442,0.00,0.00,s,1.00,1.00,0,none,false);
hold(62618,63148,1);
hold(62618,63148,4);
arc(63324,63501,1.00,0.90,s,1.00,1.00,1,none,false);
arc(63324,63501,0.00,0.10,s,1.00,1.00,0,none,false);
arc(63501,64736,0.10,0.50,si,1.00,1.00,1,none,true)[arctap(64118),arctap(64295)];
arc(63501,64736,0.90,0.50,si,1.00,1.00,0,none,true)[arctap(64030),arctap(64206)];
(63677,4);
(63765,1);
(63853,3);
(63942,2);
(64383,3);
(64471,2);
(64559,4);
(64648,1);
arc(64736,65442,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64912),arctap(65442)];
arc(64912,65089,1.00,1.00,s,1.00,1.00,1,none,false);
hold(65089,65265,3);
(65265,4);
arc(65442,65618,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65442,65971,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65971)];
hold(65618,65795,2);
(65795,1);
hold(66148,66501,1);
arc(66148,66236,1.00,0.50,s,1.00,0.00,1,none,false);
arc(66236,66501,0.50,0.50,s,0.00,0.00,1,none,false);
arc(66501,66677,0.50,0.50,s,0.00,0.00,0,none,true);
hold(66677,66853,4);
arc(66677,66765,0.50,1.00,s,0.00,1.00,0,none,false);
arc(66765,67030,1.00,1.00,s,1.00,1.00,0,none,false);
(67030,4);
arc(67030,67559,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(67118),arctap(67295),arctap(67471)];
(67206,3);
(67383,2);
hold(67559,67912,4);
arc(67559,67647,0.00,0.50,s,1.00,0.00,0,none,false);
arc(67647,67912,0.50,0.50,s,0.00,0.00,0,none,false);
arc(67912,68088,0.50,0.50,s,0.00,0.00,1,none,true);
hold(68088,68264,1);
arc(68088,68176,0.50,0.00,s,0.00,1.00,1,none,false);
arc(68176,68441,0.00,0.00,s,1.00,1.00,1,none,false);
(68442,1);
arc(68442,68971,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(68530),arctap(68707),arctap(68883)];
(68618,2);
(68795,3);
arc(68971,69853,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(68971,69853,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(69853,70383,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(70030)];
hold(70383,70736,3);
arc(70383,73206,0.50,1.00,b,0.00,1.00,1,none,true)[arctap(73030)];
arc(70383,73206,0.50,0.00,b,0.00,1.00,0,none,true)[arctap(72677)];
arc(70383,73206,0.50,0.50,b,0.00,1.00,1,none,true)[arctap(72853)];
hold(70412,71265,1);
(70912,2);
(71265,3);
hold(71618,72324,2);
hold(71647,72500,4);
(72501,1);
(72853,4);
timing(73206,175.00,4.00);
(73206,2);
arc(73206,73891,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(73377),arctap(73720)];
arc(73206,73891,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(73463),arctap(73806)];
arc(73206,73891,0.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(73891)];
arc(73206,73891,1.00,1.25,sisi,1.00,0.00,1,none,true);
(73291,3);
(73548,1);
(73634,4);
arc(73891,74577,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(74063)];
arc(73891,74577,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(74234)];
arc(73891,74577,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(74406)];
arc(73891,74577,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(74577,181.00,4.00);
arc(74577,74742,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(74577,74742,1.25,0.50,s,0.00,0.00,0,none,true);
arc(74577,74577,0.25,0.75,s,1.00,1.00,0,none,true);
arc(74742,74908,0.50,0.50,s,0.00,0.00,0,none,true);
arc(74908,75240,0.50,0.67,sisi,0.00,1.00,1,none,false);
arc(74908,76234,0.50,0.00,s,0.00,0.00,0,none,true);
arc(74908,76234,0.50,1.00,s,0.00,0.00,0,none,true);
arc(74908,76565,0.50,0.25,si,0.00,0.00,1,none,true)[arctap(76565)];
arc(74908,76565,0.50,0.75,si,0.00,0.00,1,none,true);
arc(75239,76897,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(76897)];
arc(75240,75571,0.38,0.33,sisi,0.00,1.00,0,none,false);
arc(75571,75903,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(75571,77063,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(77063)];
arc(75903,76234,0.13,0.00,sisi,0.00,1.00,0,none,false);
arc(76234,76483,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(76234,76565,0.00,0.00,s,1.00,1.00,1,none,true);
arc(76234,76897,0.00,-0.25,s,0.00,0.00,1,none,true)[arctap(76897)];
arc(76234,76897,1.00,1.25,s,0.00,0.00,1,none,true);
arc(76483,76565,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76565)];
arc(76565,76731,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(76731)];
arc(76565,76731,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(76731)];
arc(76565,77228,0.25,0.25,s,0.00,0.00,1,none,true);
arc(76731,77228,0.75,0.75,s,0.00,0.00,1,none,true);
arc(76897,77063,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(77063)];
arc(77228,78223,0.25,0.00,sisi,0.00,1.00,1,none,true)[arctap(77228),arctap(77477),arctap(77726),arctap(77974),arctap(78223)];
arc(77228,78223,0.75,1.00,sisi,0.00,1.00,0,none,true)[arctap(77228),arctap(77477),arctap(77726),arctap(77974),arctap(78223)];
arc(77228,78554,0.50,0.50,sisi,0.00,1.00,1,none,true);
arc(78223,78554,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(78389)];
arc(78223,78554,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78389)];
arc(78554,78637,0.23,0.23,s,1.00,1.00,1,none,true)[arctap(78637),arctap(78554)];
arc(78554,78637,0.77,0.77,s,1.00,1.00,0,none,true)[arctap(78637),arctap(78554)];
arc(78554,79135,0.50,0.50,s,1.00,1.00,1,none,true);
arc(78554,79135,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78554,79135,1.00,1.00,s,1.00,1.00,1,none,true);
arc(78554,78554,0.00,1.00,s,1.00,1.00,0,none,true);
arc(78637,78637,0.00,1.00,s,1.00,1.00,0,none,true);
arc(78803,78886,0.77,0.77,s,1.00,1.00,0,none,true)[arctap(78886),arctap(78803)];
arc(78803,78886,0.23,0.23,s,1.00,1.00,1,none,true)[arctap(78886),arctap(78803)];
arc(78803,78803,0.00,1.00,s,1.00,1.00,0,none,true);
arc(78886,78886,0.00,1.00,s,1.00,1.00,0,none,true);
arc(79052,79135,0.77,0.77,s,1.00,1.00,0,none,true)[arctap(79135),arctap(79052)];
arc(79052,79135,0.23,0.23,s,1.00,1.00,1,none,true)[arctap(79135),arctap(79052)];
arc(79052,79052,0.00,1.00,s,1.00,1.00,0,none,true);
arc(79135,79135,0.00,1.00,s,1.00,1.00,1,none,true);
arc(79135,79549,0.50,0.50,s,1.00,1.00,0,none,true);
(79383,2);
(79383,3);
arc(79549,79880,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(79549)];
arc(79549,79880,0.50,0.00,si,1.00,1.00,1,none,true);
(79632,1);
(79715,4);
(79797,2);
arc(79880,80212,0.00,1.00,so,1.00,1.00,0,none,false);
arc(79880,80212,1.00,1.00,s,1.00,1.00,1,none,true);
arc(79880,79963,1.00,0.50,s,1.00,0.00,1,none,false);
arc(79963,80129,0.50,0.50,s,0.00,0.00,1,none,false);
hold(80212,80460,4);
arc(80212,80460,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(80212,80543,1.00,0.50,si,1.00,1.00,1,none,true);
hold(80543,80875,2);
arc(80543,80875,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(80875)];
arc(80543,81041,0.50,0.50,s,1.00,1.00,1,none,true);
arc(80543,80626,0.50,1.00,s,1.00,0.00,1,none,false);
arc(80626,80792,1.00,1.00,s,0.00,0.00,1,none,false);
arc(80875,81041,1.00,1.00,s,1.00,1.00,1,none,true);
hold(81041,81206,1);
arc(81041,81372,0.50,0.00,si,1.00,1.00,1,none,false);
arc(81041,81372,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(81372,81538,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(81372,81869,0.00,0.00,s,1.00,1.00,1,none,false);
arc(81538,81704,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(81704,81869,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(81869,82035,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(81869,82201,0.00,1.00,si,1.00,1.00,1,none,false);
arc(82201,82367,0.00,0.50,si,1.00,1.00,0,none,false);
arc(82201,82449,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82367,82532,0.50,0.00,si,1.00,1.00,0,none,false);
arc(82449,82532,1.00,1.00,s,1.00,1.00,1,none,true);
hold(82532,82698,4);
arc(82532,82864,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(82532,82864,0.00,0.75,so,1.00,1.00,0,none,false);
arc(82864,83195,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(82864,83112,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(82864,83195,0.75,0.00,si,1.00,1.00,0,none,true);
hold(83195,83361,2);
arc(83195,83527,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(83195,83527,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(83527)];
arc(83527,83693,0.50,0.00,si,1.00,1.00,0,none,true);
hold(83693,83858,3);
arc(83693,84024,0.00,1.00,si,1.00,1.00,0,none,false);
(84024,2);
arc(84024,84687,1.00,0.00,b,1.00,1.00,0,none,false);
(84190,4);
(84356,3);
(84521,3);
(84687,2);
hold(84770,85018,1);
hold(84853,85018,2);
arc(85184,85433,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(85184,85516,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(85184,85516,0.00,0.25,si,1.00,1.00,1,none,true);
(85516,1);
arc(85516,85847,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(85681)];
arc(85516,85681,0.25,0.25,s,0.00,0.00,1,none,false);
hold(85847,86179,3);
arc(85847,86096,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(85847,86179,0.25,1.00,si,1.00,1.00,1,none,true);
arc(85847,86179,0.25,0.50,si,1.00,1.00,1,none,true);
arc(86179,86344,0.50,0.50,s,1.00,1.00,1,none,true);
arc(86179,86344,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86179)];
hold(86345,86510,1);
arc(86345,86676,0.50,0.00,si,1.00,1.00,1,none,false);
arc(86345,86676,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(86676,87173,0.00,0.00,s,1.00,1.00,1,none,false);
arc(86676,86842,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(86842,87008,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(87008,87173,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(87173,87339,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(87173,87505,0.00,1.00,si,1.00,1.00,1,none,false);
arc(87339,87505,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(87505)];
arc(87505,87671,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87670,87836,1.00,1.00,s,1.00,1.00,0,none,true);
hold(87836,88002,4);
arc(87836,88168,0.00,0.75,so,1.00,1.00,0,none,false);
arc(87836,88168,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(88168,88499,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(88168,88416,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(88168,88499,0.75,0.00,si,1.00,1.00,0,none,true);
hold(88499,88665,2);
arc(88499,88831,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(88499,88831,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(88831)];
arc(88831,88996,0.50,0.00,s,1.00,1.00,0,none,true);
hold(88996,89162,3);
arc(88996,89328,0.00,1.00,si,1.00,1.00,0,none,false);
(89328,2);
arc(89328,89659,1.00,0.00,so,1.00,1.00,0,none,false);
(89494,4);
(89659,3);
arc(89659,89825,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89825)];
(89825,2);
arc(89825,89908,0.00,1.00,s,1.00,1.00,0,none,true);
arc(89908,90074,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90074)];
(90074,4);
arc(90074,90157,1.00,0.00,s,1.00,1.00,0,none,true);
arc(90157,90322,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90322)];
(90322,1);
arc(90322,90405,0.00,0.50,s,1.00,1.00,0,none,true);
arc(90405,90488,0.50,0.50,s,1.00,1.00,0,none,true);
timing(90488,176.00,4.00);
arc(90488,93044,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(90488,93044,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(90488,93215,0.50,1.00,si,1.00,1.00,0,none,true);
arc(90488,93215,0.50,0.00,si,1.00,1.00,1,none,true);
timing(93215,169.00,4.00);
(93215,2);
arc(93215,94635,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(93215),arctap(93481),arctap(93747),arctap(93925),arctap(94102),arctap(94220)];
arc(93215,94635,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(94161)];
(93570,2);
(93925,2);
(94280,2);
(94457,3);
timing(94635,170.00,4.00);
(94635,4);
arc(94635,96046,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(94635),arctap(94987),arctap(95340),arctap(95693)];
arc(94635,96046,0.50,1.00,si,1.00,1.00,1,none,true);
(94811,1);
(94899,3);
(95164,4);
(95340,3);
(95517,4);
(95576,1);
(95635,4);
(95870,2);
(96046,3);
arc(96046,98870,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(96046),arctap(96311),arctap(96576),arctap(96752),arctap(96929),arctap(97458),arctap(97811),arctap(98164),arctap(98517),arctap(97046)];
arc(96046,98870,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(96223),arctap(96987)];
(96401,3);
(96752,3);
(97105,3);
(97282,2);
(97458,1);
(97635,4);
(97723,2);
(97987,1);
(98164,2);
(98340,1);
(98399,4);
(98458,1);
(98693,3);
(98870,4);
arc(98870,100282,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(98870),arctap(99135),arctap(99399),arctap(99576),arctap(99752),arctap(99870),arctap(100105)];
arc(98870,100282,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(99046),arctap(99811),arctap(100282)];
(99223,4);
(99576,4);
(99929,4);
(100282,3);
arc(100282,101693,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(100635),arctap(101340)];
arc(100282,101693,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(100987),arctap(101693)];
(100458,4);
(100546,2);
(100811,1);
(100899,3);
(101164,4);
(101252,3);
(101517,1);
(101605,2);
arc(101693,102046,0.00,0.25,so,1.00,1.00,0,none,true);
arc(101693,102046,1.00,0.75,so,1.00,1.00,0,none,true);
(101782,4);
(101870,2);
(101958,3);
arc(102046,102399,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(102046),arctap(102164),arctap(102399)];
arc(102046,102399,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(102223),arctap(102340)];
(102105,4);
(102282,1);
arc(102399,102576,0.25,0.00,si,1.00,1.00,0,none,true);
arc(102399,102576,0.75,1.00,si,1.00,1.00,1,none,true);
(102487,3);
(102576,1);
arc(102576,102752,0.00,0.25,so,1.00,1.00,0,none,true);
arc(102576,102752,1.00,0.75,so,1.00,1.00,1,none,true);
(102664,4);
(102752,2);
arc(102752,103105,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(102987)];
arc(102752,103105,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(102811)];
(102870,2);
(102929,3);
(103046,3);
timing(103105,340.00,4.00);
(103105,1);
arc(103105,103105,0.25,0.75,s,1.00,1.00,0,none,true);
arc(103105,103193,0.50,0.50,s,1.00,1.00,0,none,true);
timing(103193,0.00,4.00);
timing(103282,340.00,4.00);
arc(103282,103370,0.50,0.75,s,1.00,0.83,0,none,true)[arctap(103282)];
timing(103370,0.00,4.00);
timing(103458,340.00,4.00);
arc(103458,103546,0.75,0.25,s,0.83,0.75,0,none,true)[arctap(103458)];
timing(103546,0.00,4.00);
timing(103635,340.00,4.00);
arc(103635,103723,0.25,1.00,s,0.75,0.63,0,none,true)[arctap(103635)];
timing(103723,0.00,4.00);
timing(103811,340.00,4.00);
arc(103811,103899,1.00,0.00,s,0.63,0.50,0,none,true)[arctap(103811)];
timing(103899,0.00,4.00);
timing(103987,340.00,4.00);
arc(103987,104076,0.00,1.25,s,0.50,0.25,0,none,true)[arctap(103987)];
timing(104076,0.00,4.00);
timing(104164,340.00,4.00);
arc(104164,104252,1.25,-0.25,s,0.25,0.00,0,none,true)[arctap(104164)];
timing(104252,0.00,4.00);
timing(104340,170.00,4.00);
arc(104340,104429,-0.25,1.00,s,0.00,1.00,0,none,true)[arctap(104340)];
arc(104340,104429,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(104429,104517,1.00,1.00,s,1.00,1.00,0,none,true);
arc(104429,104517,0.00,0.00,s,1.00,1.00,0,none,true);
timing(104517,170.00,4.00);
(104517,3);
arc(104517,107340,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(104517),arctap(104781),arctap(105046),arctap(105222),arctap(105399),arctap(105928),arctap(106281),arctap(106634),arctap(106987),arctap(105517)];
arc(104517,107340,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(105458),arctap(104693)];
(104869,3);
(105222,3);
(105575,3);
(105752,2);
(105928,1);
(106105,4);
(106193,2);
(106458,1);
(106634,2);
(106811,1);
(106869,4);
(106928,1);
(107164,3);
(107340,2);
arc(107340,110163,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(107340),arctap(107604),arctap(107869),arctap(108045),arctap(108222),arctap(108751),arctap(109104),arctap(109457),arctap(109810),arctap(108340)];
arc(107340,110163,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(108281),arctap(107516)];
(107692,2);
(108045,2);
(108398,2);
(108575,3);
(108751,4);
(108928,1);
(109016,3);
(109281,4);
(109457,3);
(109634,4);
(109692,1);
(109751,4);
(109987,2);
(110164,1);
arc(110164,111576,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(110340),arctap(111105),arctap(111576)];
arc(110164,111576,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(110164),arctap(110429),arctap(110693),arctap(110870),arctap(111046),arctap(111164),arctap(111399)];
(110517,1);
(110870,1);
(111223,1);
arc(111575,112987,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(112281),arctap(112987)];
arc(111575,112987,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(111928),arctap(112634),arctap(112987)];
(111576,2);
(111752,1);
(111840,3);
(112105,4);
(112193,2);
(112458,1);
(112546,2);
(112811,4);
(112899,3);
timing(112987,176.00,4.00);
arc(112987,113072,1.00,0.67,s,1.00,1.00,0,none,true);
arc(112987,113072,0.00,0.33,s,1.00,1.00,1,none,true);
arc(113072,113242,0.67,0.67,s,1.00,1.00,0,none,true);
arc(113072,113242,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(113242)];
(113242,1);
arc(113242,113327,0.67,0.33,s,1.00,1.00,0,none,true);
arc(113242,113327,0.33,0.67,s,1.00,1.00,1,none,true);
arc(113327,113498,0.33,0.33,s,1.00,1.00,0,none,true);
arc(113327,113498,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(113498)];
(113498,4);
arc(113498,113583,0.33,0.00,s,1.00,1.00,0,none,true);
arc(113498,113583,0.67,1.00,s,1.00,1.00,1,none,true);
arc(113583,113668,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113668)];
arc(113583,113668,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113668)];
arc(113668,113754,1.00,0.67,s,1.00,1.00,0,none,true);
arc(113668,113754,0.00,0.33,s,1.00,1.00,1,none,true);
arc(113754,113924,0.67,0.67,s,1.00,1.00,0,none,true);
arc(113754,113924,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(113924)];
(113924,1);
arc(113924,114009,0.67,0.33,s,1.00,1.00,0,none,true);
arc(113924,114009,0.33,0.67,s,1.00,1.00,1,none,true);
arc(114009,114180,0.33,0.33,s,1.00,1.00,0,none,true);
arc(114009,114180,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(114180)];
(114180,4);
arc(114180,114265,0.67,1.00,s,1.00,1.00,1,none,true);
arc(114180,114265,0.33,0.00,s,1.00,1.00,0,none,true);
arc(114180,114265,0.33,0.50,s,1.00,1.00,0,none,true);
arc(114180,114265,0.67,0.50,s,1.00,1.00,1,none,true);
arc(114265,115373,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115373)];
arc(114265,114350,1.00,1.00,s,1.00,1.00,1,none,true);
arc(114265,114350,0.00,0.00,s,1.00,1.00,0,none,true);
arc(114350,114435,0.23,0.23,s,1.00,1.00,0,none,true)[arctap(114435),arctap(114350)];
arc(114350,114435,0.77,0.77,s,1.00,1.00,1,none,true)[arctap(114435),arctap(114350)];
arc(114350,114947,0.00,0.00,s,1.00,1.00,0,none,true);
arc(114350,114947,1.00,1.00,s,1.00,1.00,1,none,true);
arc(114350,114350,0.00,1.00,s,1.00,1.00,0,none,true);
arc(114435,114435,0.00,1.00,s,1.00,1.00,0,none,true);
arc(114606,114691,0.77,0.77,s,1.00,1.00,1,none,true)[arctap(114691),arctap(114606)];
arc(114606,114691,0.23,0.23,s,1.00,1.00,0,none,true)[arctap(114691),arctap(114606)];
arc(114606,114606,0.00,1.00,s,1.00,1.00,0,none,true);
arc(114691,114691,0.00,1.00,s,1.00,1.00,0,none,true);
arc(114862,114947,0.77,0.77,s,1.00,1.00,1,none,true)[arctap(114947),arctap(114862)];
arc(114862,114947,0.23,0.23,s,1.00,1.00,0,none,true)[arctap(114947),arctap(114862)];
arc(114862,114862,0.00,1.00,s,1.00,1.00,0,none,true);
arc(114947,114947,0.00,1.00,s,1.00,1.00,0,none,true);
(115202,2);
(115202,3);
arc(115373,115714,0.50,0.00,si,1.00,1.00,0,none,true);
arc(115373,115714,0.50,1.00,si,1.00,1.00,1,none,true);
(115458,4);
(115543,1);
(115629,3);
timing(115714,181.00,4.00);
arc(115714,115797,0.00,0.50,s,1.00,0.00,0,none,false);
arc(115714,116046,1.00,0.00,so,1.00,1.00,1,none,false);
arc(115714,116046,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115797,115963,0.50,0.50,s,0.00,0.00,0,none,false);
hold(116046,116294,1);
arc(116046,116294,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(116046,116377,0.00,0.50,si,1.00,1.00,0,none,true);
hold(116377,116709,3);
arc(116377,116460,0.50,0.00,s,1.00,0.00,0,none,false);
arc(116377,116709,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(116709)];
arc(116377,116875,0.50,0.50,s,1.00,1.00,0,none,true);
arc(116460,116626,0.00,0.00,s,0.00,0.00,0,none,false);
arc(116709,116875,0.00,0.00,s,1.00,1.00,0,none,true);
hold(116875,117040,4);
arc(116875,117206,0.50,1.00,si,1.00,1.00,0,none,false);
arc(116875,117206,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(117206,117372,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(117206,117703,1.00,1.00,s,1.00,1.00,0,none,false);
arc(117372,117538,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(117538,117703,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(117703,118035,1.00,0.00,si,1.00,1.00,0,none,false);
arc(117703,117869,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(118034,118365,0.00,1.00,si,1.00,1.00,1,none,false);
arc(118035,118283,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118283,118366,0.00,0.00,s,1.00,1.00,0,none,true);
hold(118366,118532,1);
arc(118366,118698,1.00,0.25,so,1.00,1.00,1,none,false);
arc(118366,118698,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(118698,119029,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(118698,118946,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(118698,119029,0.25,1.00,si,1.00,1.00,1,none,true);
hold(119029,119195,3);
arc(119029,119361,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(119029,119361,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(119361)];
arc(119361,119527,0.50,1.00,s,1.00,1.00,1,none,true);
hold(119527,119692,2);
arc(119527,119858,1.00,0.00,si,1.00,1.00,1,none,false);
(119858,3);
arc(119858,120521,0.00,1.00,b,1.00,1.00,1,none,false);
(120024,1);
(120190,2);
(120355,2);
(120521,3);
hold(120604,120852,4);
hold(120687,120852,3);
arc(121018,121350,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(121018,121267,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(121018,121350,1.00,0.75,si,1.00,1.00,0,none,true);
(121350,4);
arc(121350,121515,0.75,0.75,s,0.00,0.00,0,none,false);
arc(121350,121681,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(121515)];
hold(121681,122013,2);
arc(121681,121930,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(121681,122013,0.75,0.00,si,1.00,1.00,0,none,true);
arc(121681,122013,0.75,0.50,si,1.00,1.00,0,none,true);
arc(122013,122178,0.50,0.50,s,1.00,1.00,0,none,true);
arc(122013,122178,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122013)];
hold(122179,122344,4);
arc(122179,122510,0.50,1.00,si,1.00,1.00,0,none,false);
arc(122179,122510,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(122510,122676,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(122510,123007,1.00,1.00,s,1.00,1.00,0,none,false);
arc(122676,122842,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(122842,123007,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(123007,123173,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(123007,123339,1.00,0.00,si,1.00,1.00,0,none,false);
arc(123173,123339,0.50,0.50,si,0.00,0.00,1,none,true)[arctap(123338)];
arc(123339,123505,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123504,123670,0.00,0.00,s,1.00,1.00,1,none,true);
hold(123670,123836,1);
arc(123670,124002,0.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(123670,124002,1.00,0.25,so,1.00,1.00,1,none,false);
arc(124002,124333,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(124002,124250,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(124002,124333,0.25,1.00,si,1.00,1.00,1,none,true);
hold(124333,124499,3);
arc(124333,124665,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(124665)];
arc(124333,124665,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(124665,124830,0.50,1.00,s,1.00,1.00,1,none,true);
hold(124830,124996,2);
arc(124830,125162,1.00,0.00,si,1.00,1.00,1,none,false);
arc(125161,125658,0.00,1.00,b,1.00,1.00,1,none,false);
(125162,3);
(125328,1);
(125493,2);
hold(125658,125824,3);
(125824,4);
(125990,2);
(125990,3);
(126155,1);
(126238,4);
arc(126321,126570,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(126321,126570,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(126321,126653,0.00,0.50,si,1.00,1.00,1,none,true);
arc(126321,126653,1.00,0.50,si,1.00,1.00,0,none,true);
hold(126653,126901,1);
hold(126653,126901,4);
arc(126653,126736,0.50,0.25,s,1.00,1.00,1,none,true);
arc(126653,126736,0.50,0.75,s,1.00,1.00,0,none,true);
arc(126736,126984,0.25,0.25,s,1.00,1.00,1,none,true);
arc(126736,126984,0.75,0.75,s,1.00,1.00,0,none,true);
arc(126984,127233,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(126984,127067,0.25,0.50,s,1.00,1.00,1,none,true);
arc(126984,127067,0.75,0.50,s,1.00,1.00,0,none,true);
arc(126984,127233,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(127067,127316,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(127316)];
arc(127316,127399,0.50,0.00,s,1.00,1.00,1,none,true);
arc(127316,127399,0.50,1.00,s,1.00,1.00,0,none,true);
arc(127399,127481,0.00,0.00,s,1.00,1.00,1,none,true);
arc(127399,127481,1.00,1.00,s,1.00,1.00,0,none,true);
arc(127481,127813,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(127481,127813,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(127813,128310,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(127813,128310,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(128310,128642,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(128310,128642,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(128310,128642,0.50,0.00,si,1.00,1.00,1,none,true);
arc(128310,128642,0.50,1.00,si,1.00,1.00,0,none,true);
arc(128642,128807,1.25,0.50,s,0.00,0.00,1,none,false);
arc(128642,128807,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(128642,128973,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(128973)];
arc(128642,128973,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128973)];
arc(128973,129636,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(129388),arctap(129553)];
arc(128973,129636,1.00,0.00,b,1.00,1.00,0,none,true);
(129139,2);
(129222,3);
(129305,1);
(129470,2);
arc(129636,129968,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(129636)];
arc(129636,129968,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(129968)];
(129802,3);
(129885,2);
hold(130133,130299,4);
arc(130133,130465,0.00,1.00,si,1.00,1.00,0,none,false);
(130465,2);
arc(130465,130796,1.00,0.00,so,1.00,1.00,0,none,false);
(130631,4);
(130796,3);
arc(130796,130962,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130962)];
(130962,2);
arc(130962,131294,0.00,0.50,si,1.00,1.00,0,none,true);
(131128,1);
(131211,3);
arc(131294,131625,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131459),arctap(131376),arctap(131294)];
hold(131625,131874,1);
arc(131625,131957,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(131625,132620,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132620),arctap(132122)];
(131957,1);
arc(131957,132122,0.25,0.25,s,0.00,0.00,1,none,false);
hold(132288,132537,4);
arc(132288,132620,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(132620,132785,0.75,0.75,s,0.00,0.00,0,none,false);
arc(132620,132785,0.50,1.00,si,1.00,1.00,0,none,true);
arc(132785,133283,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(132785,133117,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(133117,133283,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(133283,133448,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(133283,133448,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(133448,133614,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(133614,133780,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(133614,133946,0.00,1.00,si,1.00,1.00,0,none,false);
hold(133946,134111,4);
arc(133946,134277,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(134277)];
arc(133946,134194,1.00,0.00,si,1.00,1.00,0,none,false);
arc(134194,134277,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(134277)];
arc(134277,134940,0.00,1.00,b,1.00,1.00,1,none,true);
arc(134277,134940,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(134692),arctap(134857)];
(134443,3);
(134526,2);
(134609,4);
(134774,3);
arc(134940,135272,0.00,0.50,so,1.00,1.00,1,none,true);
arc(134940,135272,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(135272),arctap(134940)];
(135106,2);
(135189,3);
hold(135437,135603,1);
arc(135437,135769,1.00,0.00,si,1.00,1.00,1,none,false);
(135769,3);
arc(135769,136100,0.00,1.00,so,1.00,1.00,1,none,false);
(135935,1);
(136100,2);
arc(136100,136266,1.00,1.00,s,1.00,1.00,1,none,true);
(136266,3);
arc(136266,136349,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(136266)];
arc(136349,136515,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(136515)];
(136515,1);
arc(136515,136598,0.00,1.00,s,1.00,1.00,1,none,true);
arc(136598,136763,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(136763)];
(136763,4);
arc(136763,136846,1.00,0.50,s,1.00,1.00,1,none,true);
arc(136846,136929,0.50,0.50,s,1.00,1.00,1,none,true);
arc(136929,137012,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(136929,137012,0.50,1.50,s,1.00,0.00,1,none,false);
