AudioOffset:0
-
timing(0,190.00,4.00);
hold(1263,1578,4);
hold(1263,1736,1);
(1736,4);
(1815,1);
hold(1894,2315,3);
(2105,2);
(2315,1);
(2526,3);
hold(2526,2999,1);
(3157,2);
hold(3157,3315,4);
(3473,3);
hold(3473,3631,2);
(3789,1);
hold(3789,4263,3);
(4421,2);
hold(4421,4894,1);
(4631,3);
(4842,4);
(5052,2);
hold(5052,5526,4);
(5684,3);
hold(5684,6157,1);
hold(6315,8526,4);
arc(6315,7578,1.00,0.25,si,1.00,1.00,1,none,false);
arc(6315,6947,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(6947,7578,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(7578,8842,0.25,1.00,so,1.00,1.00,1,none,false);
arc(7578,8052,1.00,0.75,sosi,1.00,0.00,0,none,false);
(8210,3);
(8526,2);
hold(8842,10736,1);
arc(8842,10105,0.00,0.75,si,1.00,1.00,0,none,false);
arc(8842,9474,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(9474,10105,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(10105,10736,0.75,0.50,so,1.00,1.00,0,none,false);
arc(10105,10736,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(10736,11368,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(10736,11052,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(11052,11368,0.75,0.50,sosi,0.50,1.00,1,none,false);
hold(11368,12631,3);
arc(11368,11684,-0.25,0.25,siso,0.00,0.50,0,none,false);
arc(11368,12631,0.50,1.00,si,1.00,1.00,1,none,false);
arc(11684,11999,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(11999,12315,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(12315,12631,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(12631,12947,0.25,0.75,sosi,0.00,1.00,0,none,false);
arc(12631,13263,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(12947,13263,0.75,1.25,siso,1.00,0.00,0,none,false);
arc(13263,13894,0.25,1.25,si,0.00,0.00,1,none,false);
arc(13263,13578,1.25,0.75,sosi,0.00,1.00,0,none,false);
arc(13578,13736,0.75,0.25,si,1.00,1.00,0,none,false);
arc(13736,13894,0.25,0.50,so,1.00,1.00,0,none,false);
hold(13894,15157,2);
arc(13894,14210,1.25,0.75,siso,0.00,0.50,1,none,false);
arc(13894,15157,0.50,0.00,si,1.00,1.00,0,none,false);
arc(14210,14525,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(14525,14841,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(14841,15157,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(15157,15473,0.75,0.25,sosi,0.00,1.00,1,none,false);
arc(15157,15789,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(15473,15789,0.25,-0.25,siso,1.00,0.00,1,none,false);
arc(15789,16263,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(15789,16105,-0.25,0.25,sosi,0.00,1.00,1,none,false);
arc(16105,16263,0.25,0.50,si,1.00,1.00,1,none,false);
arc(16263,16421,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(16421)];
(16421,1);
arc(16421,17052,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(17052),arctap(16736)];
arc(16421,17052,0.50,1.00,siso,1.00,0.50,0,none,true);
(16736,2);
(17052,3);
arc(17052,17684,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(17368)];
arc(17052,17684,1.00,0.50,sosi,0.50,0.00,0,none,true);
(17368,4);
(17684,1);
arc(17684,18315,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(17684),arctap(18000),arctap(18315)];
arc(17684,18315,0.50,0.00,siso,0.00,0.50,0,none,true);
(18000,2);
(18315,3);
arc(18315,18947,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(18315,18947,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(18631)];
(18631,4);
(18947,1);
arc(18947,20210,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(19263),arctap(19578),arctap(20052)];
arc(18947,20210,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(18947),arctap(19421),arctap(19894)];
(19105,1);
(19105,2);
(19263,3);
(19421,1);
(19578,4);
(19736,3);
(19736,4);
(19894,2);
(20052,4);
(20210,3);
arc(20210,20842,1.00,0.75,b,1.00,1.00,1,none,true);
arc(20210,20842,0.00,0.25,b,1.00,1.00,0,none,true);
(20289,2);
(20368,3);
(20447,2);
(20526,3);
(20605,2);
(20684,3);
(20763,2);
(20842,3);
arc(20842,21473,0.75,0.75,s,1.00,1.00,1,none,true);
arc(20842,21473,0.25,0.25,s,1.00,1.00,0,none,true);
(20921,2);
(21000,3);
(21078,2);
(21157,3);
(21236,2);
(21315,3);
(21394,2);
arc(21473,21789,0.75,1.25,siso,1.00,0.00,1,none,true);
arc(21473,21789,0.25,-0.25,siso,1.00,0.00,0,none,true);
arc(21473,21789,0.75,0.25,so,1.00,1.00,1,none,true);
arc(21473,21789,0.25,0.75,so,1.00,1.00,1,none,true);
arc(21473,21789,0.25,0.50,sosi,1.00,0.00,0,none,true);
arc(21473,21789,0.75,0.50,sosi,1.00,0.00,0,none,true);
arc(21789,31263,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(26210),arctap(27157),arctap(27236),arctap(22263),arctap(27947),arctap(30789),arctap(30868),arctap(22894),arctap(24789),arctap(25736),arctap(28263)];
arc(21789,31263,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(30473),arctap(30552),arctap(22105),arctap(23210),arctap(24631),arctap(25421),arctap(26210),arctap(29684),arctap(29763)];
arc(21789,31263,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(22578),arctap(25421),arctap(22894),arctap(23368),arctap(25894),arctap(25105),arctap(23684),arctap(27631),arctap(27947),arctap(28736)];
arc(21789,31263,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(21789),arctap(23999),arctap(26526),arctap(26842),arctap(27157),arctap(27631),arctap(29052),arctap(29842),arctap(30789),arctap(31263),arctap(24315),arctap(22263),arctap(23210),arctap(24789),arctap(25105),arctap(25894),arctap(29368),arctap(30157)];
arc(21789,31263,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(21789),arctap(23999),arctap(24315),arctap(26526),arctap(26842),arctap(22105),arctap(27315),arctap(29052),arctap(29368),arctap(29684),arctap(30157),arctap(30473),arctap(30947),arctap(31263),arctap(22578),arctap(23368),arctap(24631),arctap(25736),arctap(28263)];
(26684,1);
(26684,2);
(26999,3);
(26999,4);
(27473,4);
(27789,4);
(28105,4);
(28421,3);
(28499,2);
(28578,3);
(28657,2);
(29210,4);
(29526,1);
(29999,1);
(30315,3);
(30315,2);
(30631,2);
(31105,2);
(31105,3);
arc(31263,31578,0.75,0.00,si,1.00,1.00,0,none,true);
arc(31263,31578,0.25,0.00,si,1.00,1.00,0,none,true);
arc(31263,31578,1.25,0.75,sisi,0.00,0.00,0,none,true);
arc(31263,31578,-0.25,0.75,si,0.00,0.00,0,none,true);
arc(31263,31578,0.50,0.75,si,0.00,0.00,0,none,true);
arc(31578,31894,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31578),arctap(31894)];
arc(31578,31894,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(31736)];
(31657,2);
(31815,2);
arc(31894,31973,0.00,0.25,s,1.00,1.00,0,none,true);
arc(31894,31973,0.75,1.00,s,0.00,0.00,0,none,true);
arc(31973,32368,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(32052),arctap(32368)];
arc(31973,32368,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(32210)];
(32131,3);
(32289,3);
arc(32368,32447,0.25,0.50,s,1.00,1.00,0,none,true);
arc(32368,32447,1.00,1.25,s,0.00,0.00,0,none,true);
arc(32447,32842,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32526),arctap(32842)];
arc(32447,32842,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(32684)];
(32605,4);
(32763,4);
arc(32842,33157,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(33157)];
arc(32842,33789,1.25,-0.25,b,0.00,0.00,0,none,true);
(33000,3);
(33078,3);
arc(33157,34105,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(33789),arctap(33473)];
(33315,2);
(33394,2);
(33631,1);
(33710,1);
arc(33789,34105,-0.25,0.25,so,0.00,0.00,0,none,true);
(33947,2);
(34026,2);
arc(34105,34421,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34421),arctap(34105)];
arc(34105,34421,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(34263)];
(34184,3);
(34342,3);
arc(34421,34500,1.00,0.75,s,1.00,1.00,1,none,true);
arc(34421,34500,0.25,0.00,s,0.00,0.00,1,none,true);
arc(34500,34895,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(34579),arctap(34895)];
arc(34500,34895,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(34737)];
(34658,2);
(34816,2);
arc(34895,34974,0.75,0.50,s,1.00,1.00,1,none,true);
arc(34895,34974,0.00,-0.25,s,0.00,0.00,1,none,true);
arc(34974,35369,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35053),arctap(35369)];
arc(34974,35369,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(35211)];
(35132,1);
(35290,1);
arc(35368,35683,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(35683)];
arc(35368,36315,-0.25,1.25,b,0.00,0.00,1,none,true);
(35526,2);
(35604,2);
arc(35683,36631,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(36315),arctap(35999),arctap(36473)];
(35841,3);
(35920,3);
(36157,4);
(36236,4);
arc(36315,36631,1.25,0.75,so,0.00,0.00,1,none,true);
(36473,3);
arc(36631,36947,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36631),arctap(36947)];
arc(36631,36947,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(36789)];
(36710,2);
(36868,2);
arc(36947,37026,0.00,0.25,s,1.00,1.00,0,none,true);
arc(36947,37026,0.75,1.00,s,0.00,0.00,0,none,true);
arc(37026,37421,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(37105),arctap(37421)];
arc(37026,37421,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(37263)];
(37184,3);
(37342,3);
arc(37421,37500,0.25,0.50,s,1.00,1.00,0,none,true);
arc(37421,37500,1.00,1.25,s,0.00,0.00,0,none,true);
arc(37500,37895,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37579),arctap(37895)];
arc(37500,37895,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(37737)];
(37658,4);
(37816,4);
arc(37895,38210,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(38210)];
arc(37895,38842,1.25,-0.25,b,0.00,0.00,0,none,true);
(38053,3);
(38131,3);
arc(38210,39158,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(38842),arctap(38526)];
(38368,2);
(38447,2);
(38684,1);
(38763,1);
arc(38842,39158,-0.25,0.25,so,0.00,0.00,0,none,true);
(39000,2);
(39079,2);
arc(39158,39474,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39474),arctap(39158)];
arc(39158,39474,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(39316)];
(39237,3);
(39395,3);
arc(39474,39553,1.00,0.75,s,1.00,1.00,1,none,true);
arc(39474,39553,0.25,0.00,s,0.00,0.00,1,none,true);
arc(39553,39948,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(39632),arctap(39948)];
arc(39553,39948,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(39790)];
(39711,2);
(39869,2);
arc(39948,40027,0.75,0.50,s,1.00,1.00,1,none,true);
arc(39948,40027,0.00,-0.25,s,0.00,0.00,1,none,true);
arc(40027,40422,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40106),arctap(40422)];
arc(40027,40422,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(40264)];
(40185,1);
(40343,1);
arc(40421,40578,0.50,0.75,siso,1.00,0.50,0,none,true);
arc(40421,40736,-0.25,0.50,sosi,0.00,1.00,0,none,true);
(40500,2);
(40578,3);
arc(40578,40736,0.75,0.50,sosi,0.50,0.00,0,none,true);
(40657,1);
arc(40736,40894,0.50,0.25,siso,0.00,0.50,0,none,true)[arctap(40736)];
arc(40736,40894,0.50,0.75,si,1.00,1.00,0,none,true);
(40815,2);
(40894,4);
arc(40894,41052,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(40894,41052,0.75,0.50,so,1.00,1.00,0,none,true);
(40973,3);
arc(41052,41684,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(41210),arctap(41289),arctap(41526),arctap(41605)];
arc(41052,41684,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(41052),arctap(41131),arctap(41368),arctap(41447)];
(41684,4);
arc(41684,42315,0.00,0.75,b,1.00,0.86,0,none,true);
arc(41684,42315,1.00,0.25,b,1.00,0.86,1,none,true);
(42000,4);
(42315,4);
arc(42315,42947,0.75,0.25,b,0.86,0.72,0,none,true);
arc(42315,42947,0.25,0.75,b,0.86,0.72,1,none,true);
(42631,4);
(42842,4);
(42947,1);
arc(42947,43578,0.25,0.75,b,0.72,0.57,0,none,true);
arc(42947,43578,0.75,0.25,b,0.72,0.57,1,none,true);
(43263,1);
(43578,1);
arc(43578,44210,0.75,0.25,b,0.57,0.43,0,none,true);
arc(43578,44210,0.25,0.75,b,0.57,0.43,1,none,true);
(43894,1);
(44105,1);
(44210,4);
arc(44210,44842,0.25,0.75,b,0.43,0.29,0,none,true);
arc(44210,44842,0.75,0.25,b,0.43,0.29,1,none,true);
(44526,4);
(44842,4);
arc(44842,45473,0.75,0.25,b,0.29,0.15,0,none,true);
arc(44842,45473,0.25,0.75,b,0.29,0.15,1,none,true);
(45157,4);
(45368,4);
(45473,1);
arc(45473,46105,0.25,0.75,b,0.15,0.00,0,none,true);
arc(45473,46105,0.75,0.25,b,0.15,0.00,1,none,true);
(45789,1);
arc(46105,46736,0.75,0.50,b,0.00,0.00,0,none,true);
arc(46105,46736,0.25,0.50,b,0.00,0.00,1,none,true);
arc(46736,48000,0.50,1.25,siso,0.00,0.50,0,none,true)[arctap(46842)];
arc(46736,48000,0.50,-0.25,siso,0.00,0.50,1,none,true)[arctap(46736),arctap(47368),arctap(47684)];
arc(46736,48000,0.50,0.25,siso,0.00,0.50,0,none,true)[arctap(47052),arctap(47473),arctap(47789)];
arc(46736,48000,0.50,0.75,siso,0.00,0.50,1,none,true)[arctap(47157)];
(46947,4);
(47263,4);
(47578,4);
(47894,4);
arc(48000,49263,1.25,1.00,sosi,0.50,1.00,0,none,true)[arctap(48947),arctap(48631)];
arc(48000,49263,-0.25,0.00,sosi,0.50,1.00,1,none,true);
arc(48000,49263,0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(48105),arctap(48421)];
arc(48000,49263,0.75,0.50,sosi,0.50,1.00,1,none,true)[arctap(48315),arctap(49052),arctap(48000),arctap(48736)];
(48210,1);
(48526,1);
(48842,1);
(49157,1);
arc(49263,50526,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(49263),arctap(49368),arctap(49894),arctap(50000)];
arc(49263,50526,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(49578),arctap(50210),arctap(49684),arctap(50315)];
arc(49263,50526,0.50,0.25,si,1.00,1.00,0,none,true);
arc(49263,50526,0.50,0.75,si,1.00,1.00,1,none,true);
(49473,3);
(49789,2);
(50105,4);
(50421,1);
hold(50526,51315,2);
hold(50526,51315,3);
arc(50526,51473,0.25,0.50,b,1.00,1.00,0,none,true);
arc(50526,51473,0.75,0.50,b,1.00,1.00,1,none,true)[arctap(51473)];
arc(50526,51473,0.25,0.50,b,1.00,0.00,0,none,true);
arc(50526,51473,0.75,0.50,b,1.00,0.00,1,none,true)[arctap(51473)];
arc(51473,51552,0.50,1.00,s,1.00,1.00,0,none,true);
arc(51473,51552,0.50,0.75,s,0.00,0.00,0,none,true);
arc(51552,51789,1.00,1.00,s,1.00,1.00,0,none,true);
arc(51552,54315,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(54157)];
(51789,1);
arc(51789,54315,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51789),arctap(51947),arctap(52263),arctap(52578),arctap(53052),arctap(53368),arctap(53684),arctap(53842),arctap(53921)];
(51947,1);
(52105,4);
(52184,2);
(52421,2);
(52499,4);
(52736,4);
(52815,2);
(52894,3);
(52973,1);
(53131,2);
(53210,4);
(53289,3);
(53526,2);
(53526,3);
(53684,1);
(53842,1);
(53999,2);
(54078,4);
(54236,4);
arc(54315,54394,0.75,0.25,sisi,0.00,1.00,0,none,false);
arc(54315,54394,1.00,1.25,s,1.00,0.00,0,none,true);
arc(54315,54631,0.75,0.75,s,0.00,0.00,0,none,true);
arc(54394,54631,0.25,0.25,s,1.00,1.00,0,none,false);
arc(54394,54868,1.25,1.25,s,0.00,0.00,0,none,true);
arc(54631,54710,0.75,0.50,s,0.00,0.00,0,none,true);
arc(54631,54710,1.25,0.75,sisi,0.00,1.00,1,none,false);
arc(54710,55105,0.50,0.50,s,0.00,0.00,0,none,true);
arc(54710,54868,0.75,0.75,s,1.00,1.00,1,none,false);
arc(54868,54947,1.25,1.00,s,0.00,0.00,0,none,true);
arc(54868,54947,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(54947,55105,1.00,1.00,s,0.00,0.00,0,none,true);
arc(54947,55105,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55105,55184,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(55105,55184,1.00,1.25,s,0.00,0.00,1,none,true);
arc(55105,55894,0.50,0.50,s,0.00,0.00,1,none,true);
arc(55184,55263,0.50,0.50,s,1.00,1.00,1,none,false);
arc(55184,55578,1.25,1.25,s,0.00,0.00,1,none,true);
(55263,1);
(55342,2);
(55421,1);
arc(55578,55657,1.25,0.75,sisi,0.00,1.00,1,none,false);
arc(55578,55894,1.25,1.25,s,0.00,0.00,1,none,true);
arc(55657,55815,0.75,0.75,s,1.00,1.00,1,none,false);
arc(55894,55973,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(55894,55973,1.25,1.00,s,0.00,0.00,1,none,true);
arc(55894,56131,0.50,0.50,s,0.00,0.00,1,none,true);
arc(55973,56131,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55973,56131,1.00,1.00,s,0.00,0.00,1,none,true);
arc(56131,56210,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(56131,56210,0.50,0.00,s,0.00,1.00,1,none,true);
arc(56131,56842,1.00,0.25,b,0.00,0.00,1,none,true);
arc(56210,56289,0.50,0.50,s,1.00,1.00,1,none,false);
arc(56210,56842,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(56842)];
(56368,1);
(56447,2);
(56526,1);
(56684,2);
(56763,3);
(56842,4);
arc(56842,59368,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(56999),arctap(57315),arctap(57631),arctap(57947),arctap(58263),arctap(58578),arctap(58894),arctap(58973)];
arc(56842,59368,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(58421),arctap(58736)];
(56999,4);
(57157,1);
(57236,3);
(57473,3);
(57552,1);
(57789,1);
(57868,3);
(58026,4);
(58105,2);
(58184,3);
(58342,4);
(58578,3);
(58736,1);
(58894,4);
(59052,3);
(59131,1);
(59210,2);
(59289,1);
arc(59368,59447,0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(59368,59447,0.00,-0.25,s,1.00,0.00,1,none,true);
arc(59368,59684,0.25,0.25,s,0.00,0.00,1,none,true);
arc(59447,59684,0.75,0.75,s,1.00,1.00,1,none,false);
arc(59447,59921,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(59684,59763,0.25,0.50,s,0.00,0.00,1,none,true);
arc(59684,59763,-0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(59763,59921,0.50,0.50,s,0.00,0.00,1,none,true);
arc(59763,59921,0.25,0.25,s,1.00,1.00,0,none,false);
arc(59921,60000,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(59921,60000,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(60000,60158,0.00,0.00,s,0.00,0.00,1,none,true);
arc(60000,60158,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60157,61263,1.00,1.00,s,1.00,1.00,1,none,true);
arc(60158,60237,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(60237,60316,0.50,0.50,s,1.00,1.00,0,none,false);
(60316,4);
(60395,3);
(60474,4);
(60631,1);
arc(60631,61263,1.00,0.00,si,1.00,1.00,1,none,true);
(60710,2);
(60868,4);
(60947,3);
(61105,1);
(61184,4);
arc(61263,61894,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61421),arctap(61263),arctap(61578),arctap(61736),arctap(61894)];
arc(61263,61894,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61342),arctap(61499),arctap(61657),arctap(61815)];
arc(61894,62052,1.00,0.25,sisi,1.00,0.00,0,none,true);
arc(61894,64421,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62842),arctap(63157),arctap(62368),arctap(63473),arctap(63789),arctap(63947),arctap(64026)];
(61973,3);
arc(62052,64421,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(62052),arctap(62526),arctap(62999),arctap(62210),arctap(62289),arctap(62684),arctap(63078),arctap(63394),arctap(64263)];
(62131,2);
(62447,3);
(62605,2);
(62763,3);
(62921,2);
(63236,3);
(63315,2);
(63631,2);
(63631,3);
(63789,4);
(63947,4);
(64105,3);
(64184,1);
(64342,1);
arc(64421,64500,0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(64421,64500,0.00,-0.25,s,1.00,0.00,1,none,true);
arc(64421,64737,0.25,0.25,s,0.00,0.00,1,none,true);
arc(64500,64737,0.75,0.75,s,1.00,1.00,1,none,false);
arc(64500,64974,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(64737,64816,0.25,0.50,s,0.00,0.00,1,none,true);
arc(64737,64816,-0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(64816,65211,0.50,0.50,s,0.00,0.00,1,none,true);
arc(64816,64974,0.25,0.25,s,1.00,1.00,0,none,false);
arc(64974,65053,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(64974,65053,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(65053,65211,0.00,0.00,s,0.00,0.00,1,none,true);
arc(65053,65211,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65211,65290,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(65211,65290,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(65211,66000,0.50,0.50,s,0.00,0.00,0,none,true);
arc(65290,65369,0.50,0.50,s,1.00,1.00,0,none,false);
arc(65290,65684,-0.25,-0.25,s,0.00,0.00,0,none,true);
(65369,4);
(65448,3);
(65527,4);
arc(65684,65763,-0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(65684,66000,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(65763,65921,0.25,0.25,s,1.00,1.00,0,none,false);
arc(66000,66079,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(66000,66079,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(66000,66237,0.50,0.50,s,0.00,0.00,0,none,true);
arc(66079,66237,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66079,66237,0.00,0.00,s,0.00,0.00,0,none,true);
arc(66237,66316,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(66237,66316,0.50,1.00,s,0.00,1.00,0,none,true);
arc(66237,66948,0.00,0.75,b,0.00,0.00,0,none,true);
arc(66316,66395,0.50,0.50,s,1.00,1.00,0,none,false);
arc(66316,66948,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66948)];
(66631,4);
(66631,3);
arc(66947,69474,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(67895),arctap(68210),arctap(67421),arctap(68526),arctap(68684),arctap(69473)];
arc(66948,69474,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(67105),arctap(67579),arctap(68052),arctap(67263),arctap(67342),arctap(67737),arctap(68131),arctap(68842),arctap(69000)];
(67026,2);
(67184,3);
(67500,2);
(67658,3);
(67816,2);
(67974,3);
(68289,2);
(68368,3);
(68447,2);
(68605,3);
(68763,2);
(68921,1);
(69078,2);
(69157,4);
(69236,3);
(69315,4);
hold(69473,69710,1);
arc(69473,69552,0.75,0.25,s,0.00,0.00,0,none,true);
arc(69552,69789,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(69789)];
hold(69710,69947,3);
arc(69789,69868,0.25,0.00,s,0.00,0.00,1,none,true);
arc(69868,70026,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(70026)];
arc(69947,70184,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70026,70105,0.00,0.50,s,0.00,0.00,1,none,true);
arc(70105,70263,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(70263)];
arc(70184,70421,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70184,70263,0.00,-0.25,s,1.00,0.00,1,none,true);
arc(70263,70342,0.50,1.00,s,0.00,0.00,1,none,true);
arc(70263,70894,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(70342,70500,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(70500)];
hold(70421,70657,2);
arc(70421,70500,1.00,1.25,s,1.00,0.00,1,none,true);
arc(70500,70578,1.00,0.75,s,0.00,0.00,1,none,true);
arc(70500,71131,1.25,1.25,s,0.00,0.00,1,none,true);
arc(70578,70736,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(70736)];
hold(70657,70894,4);
arc(70736,70815,0.75,0.25,s,0.00,0.00,1,none,true);
arc(70815,70973,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(70973)];
arc(70894,71131,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(70973,71052,0.25,0.75,s,0.00,0.00,1,none,true);
arc(71052,71210,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(71210)];
arc(71131,71368,1.25,1.25,s,0.00,0.00,1,none,false);
arc(71210,71289,0.75,-0.25,s,0.00,0.00,1,none,true);
arc(71289,71368,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(71368,71684,-0.25,0.25,siso,0.00,0.50,1,none,true)[arctap(71368),arctap(71526),arctap(71684)];
arc(71368,71684,1.25,0.75,siso,0.00,0.50,0,none,true)[arctap(71605),arctap(71447)];
arc(71684,72000,0.25,0.00,sosi,0.50,1.00,1,none,true)[arctap(71842)];
arc(71684,72000,0.75,1.00,sosi,0.50,1.00,0,none,true)[arctap(71763),arctap(71921)];
arc(72000,72315,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(72000,72631,1.00,0.00,so,1.00,1.00,1,none,false);
arc(72315,72631,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(72631,72789,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(72631,73263,0.00,1.00,siso,0.00,1.00,0,none,false);
arc(72789,72947,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(72947,73105,0.00,0.25,siso,0.00,0.50,1,none,false);
arc(73105,73263,0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(73263,73578,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(73263,73894,0.00,1.00,so,1.00,1.00,1,none,false);
arc(73578,73894,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(73894,74526,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(73894,74052,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(74052,74210,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(74210,74368,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(74368,74526,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(74526,75000,1.00,0.65,sosi,1.00,0.00,1,none,false);
arc(74526,74842,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(74842,75157,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(75000,75157,0.65,0.50,s,0.00,0.00,1,none,true);
arc(75157,75473,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(75157),arctap(75315),arctap(75473)];
arc(75157,75631,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(75157,76421,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(75473,75789,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(75631)];
arc(75789,76105,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(75789)];
arc(75789,76263,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(76105,76421,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(76105),arctap(76421)];
arc(76421,76736,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(76736)];
arc(76421,77052,-0.25,0.50,siso,0.00,1.00,0,none,false);
arc(76736,77052,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(77052,77684,0.50,0.00,s,1.00,1.00,0,none,true);
arc(77052,77368,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(77052,77526,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(77368,77684,1.00,0.50,sosi,0.50,0.00,1,none,false);
(77605,1);
hold(77684,78157,1);
arc(77684,78315,0.00,0.50,s,1.00,1.00,1,none,true);
arc(77684,78000,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(78000,78315,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(78315,78631,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(78315,78789,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(78315,78947,0.50,1.00,s,1.00,1.00,1,none,true);
arc(78631,78947,0.00,0.50,sosi,0.50,0.00,0,none,false);
(78868,4);
hold(78947,79105,4);
arc(78947,79578,1.00,0.50,s,1.00,1.00,1,none,true);
arc(78947,79263,0.50,0.00,siso,0.00,0.50,0,none,false);
(79263,3);
arc(79263,79578,0.00,0.50,sosi,0.50,1.00,0,none,false);
hold(79578,79973,4);
arc(79578,80052,0.50,0.00,si,1.00,1.00,0,none,false);
arc(79578,81473,0.50,0.50,s,1.00,1.00,0,none,true);
(80052,3);
(80131,2);
hold(80210,80605,1);
arc(80210,80684,0.50,1.00,si,1.00,1.00,1,none,false);
(80684,2);
(80763,3);
hold(80842,81947,4);
arc(80842,81316,0.50,0.00,si,1.00,1.00,0,none,false);
(81394,1);
hold(81473,81947,1);
arc(81473,82105,0.50,0.00,si,1.00,1.00,0,none,true);
arc(81473,82105,0.50,1.00,si,1.00,1.00,0,none,true);
arc(82105,82420,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(82105,82736,0.00,1.00,so,1.00,1.00,0,none,false);
arc(82420,82736,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(82736,82894,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(82736,83368,1.00,0.00,siso,0.00,1.00,1,none,false);
arc(82894,83052,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(83052,83210,1.00,0.75,siso,0.00,0.50,0,none,false);
arc(83210,83368,0.75,1.00,sosi,0.50,1.00,0,none,false);
arc(83368,83683,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(83368,83999,1.00,0.00,so,1.00,1.00,0,none,false);
arc(83683,83999,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(83999,84157,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(84000,84552,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(84157,84315,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(84315,84473,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(84473,84631,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(84552,85263,1.00,1.00,s,1.00,1.00,1,none,true);
hold(84631,85026,4);
arc(84631,85105,0.00,0.50,si,1.00,1.00,0,none,false);
(85105,3);
arc(85105,85263,0.50,0.00,s,1.00,1.00,1,none,true);
(85184,2);
hold(85263,85657,1);
arc(85263,85736,1.00,0.50,si,1.00,1.00,1,none,false);
arc(85263,85894,0.00,0.00,s,1.00,1.00,1,none,true);
(85736,2);
arc(85736,85894,0.50,1.00,s,1.00,1.00,1,none,true);
(85815,3);
hold(85894,86210,4);
arc(85894,86526,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(85894,86526,1.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(86526,86999,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(86526,86999,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(86999,87157,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(87157)];
arc(87157,87789,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(87157,88105,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(87157,88105,0.50,1.00,sisi,1.00,0.00,1,none,true);
arc(87157,87789,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(87157,89684,0.50,0.50,sisi,1.00,0.00,1,none,true)[arctap(89684)];
arc(89684,90947,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(89684,90947,0.50,1.25,si,0.00,0.00,0,none,true);
arc(89684,90315,0.50,0.75,siso,0.00,0.50,1,none,true);
arc(89684,90315,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(90315,90947,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(90315,90947,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(90947,91894,-0.25,0.50,siso,0.00,1.00,1,none,true);
arc(90947,91894,1.25,0.50,siso,0.00,1.00,0,none,true);
arc(90947,91894,0.50,1.00,si,1.00,1.00,1,none,true);
arc(90947,91894,0.50,0.00,si,1.00,1.00,0,none,true);
arc(91894,92210,0.00,0.00,s,1.00,1.00,1,none,true);
arc(91894,92210,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91894,92210,0.50,0.50,sisi,1.00,0.00,0,none,true)[arctap(91894)];
arc(92210,92368,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92210,92842,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92210)];
arc(92210,97263,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(92447),arctap(92684),arctap(93552),arctap(93789),arctap(94815),arctap(95052),arctap(96394),arctap(97105),arctap(94026),arctap(95289)];
(92368,4);
arc(92368,94105,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93315)];
(92526,3);
(92605,2);
(92763,1);
arc(92842,92999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92999,94105,1.00,1.00,s,1.00,1.00,1,none,true);
(93078,2);
hold(93078,93236,3);
(93157,2);
hold(93315,93473,2);
(93473,1);
(93631,2);
(93710,3);
(93868,4);
(93947,1);
arc(94105,94263,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94105,95368,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94578)];
arc(94263,96789,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95842)];
(94342,3);
hold(94342,94499,2);
(94421,3);
hold(94578,94736,3);
(94736,4);
(94894,3);
(94973,2);
(95131,1);
(95210,4);
arc(95368,95526,1.00,1.00,s,1.00,1.00,1,none,false);
(95605,2);
hold(95605,95763,3);
(95684,2);
hold(95842,95999,2);
(95999,1);
(96157,3);
arc(96157,96315,1.00,1.00,s,1.00,1.00,1,none,false);
hold(96315,96552,1);
arc(96315,97026,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96631)];
hold(96552,96789,4);
arc(96789,97026,0.00,0.00,s,1.00,1.00,0,none,false);
(96868,2);
arc(97026,97184,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97026,97263,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(97263)];
arc(97184,99789,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97578),arctap(98210),arctap(99078),arctap(99631)];
(97263,4);
arc(97263,97578,0.50,0.50,sisi,0.00,1.00,1,none,true);
arc(97263,99789,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98368),arctap(98921),arctap(99315)];
(97421,3);
(97421,4);
(97578,1);
arc(97578,99947,0.50,0.50,s,1.00,1.00,1,none,true);
(97736,2);
(97736,1);
(97894,3);
(97973,2);
(98052,3);
(98131,2);
(98526,4);
(98605,3);
(98684,4);
(98842,1);
(99157,3);
(99394,2);
(99552,4);
(99710,3);
hold(99789,99947,1);
arc(99789,100184,0.00,0.00,s,1.00,1.00,0,none,true);
arc(99789,100815,1.00,1.00,s,1.00,1.00,0,none,true);
arc(99947,100184,0.50,0.50,s,1.00,1.00,1,none,false);
(100026,2);
arc(100184,100421,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100184,100578,0.50,0.50,s,1.00,1.00,0,none,true);
(100263,3);
hold(100421,100578,4);
arc(100421,101052,0.00,0.00,s,1.00,1.00,0,none,true);
arc(100578,100815,0.50,0.50,s,1.00,1.00,0,none,false);
(100657,3);
arc(100815,101052,1.00,1.00,s,1.00,1.00,1,none,false);
(100894,2);
hold(101052,101368,1);
arc(101052,101368,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101368)];
arc(101052,101368,0.00,0.00,s,1.00,1.00,0,none,true);
arc(101368,101999,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(101684)];
arc(101368,101999,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(101447),arctap(101763)];
(101526,4);
(101605,1);
(101842,3);
(101921,2);
arc(101999,102315,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(101999),arctap(102157)];
arc(101999,102315,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(102078),arctap(102236)];
hold(102315,102473,4);
arc(102315,102631,1.00,1.00,s,1.00,1.00,0,none,true);
arc(102315,102631,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(102631)];
(102631,2);
arc(102631,103263,1.00,0.00,b,1.00,1.00,0,none,true);
(102789,3);
(102789,1);
(102947,4);
(103105,3);
(103105,1);
(103263,2);
arc(103263,103895,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(103263),arctap(103894)];
(103421,3);
(103578,4);
(103578,2);
(103736,3);
(103815,1);
arc(103894,104526,1.00,0.00,b,1.00,1.00,0,none,true);
(104052,2);
(104052,4);
(104210,1);
(104289,2);
(104368,1);
(104526,3);
arc(104526,104842,0.00,0.50,so,1.00,1.00,1,none,true);
(104605,2);
(104684,3);
(104842,4);
hold(104842,104999,1);
arc(104842,105157,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(105157)];
(105157,3);
arc(105157,105789,0.00,1.00,b,1.00,1.00,1,none,true);
(105315,2);
(105315,4);
(105473,1);
(105631,2);
(105631,4);
(105789,3);
arc(105789,106421,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(105789)];
(105947,2);
(106104,4);
(106184,3);
(106263,4);
(106421,2);
arc(106421,106736,0.00,0.50,so,1.00,1.00,1,none,true);
(106499,3);
(106578,2);
(106657,3);
arc(106736,107368,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(106736,107368,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(106736,107684,0.50,1.00,si,1.00,1.00,1,none,true);
arc(106736,107684,0.50,0.00,si,1.00,1.00,0,none,true);
arc(107368,111157,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(107999),arctap(108078),arctap(108157),arctap(109263),arctap(109342),arctap(109421),arctap(110131),arctap(110289),arctap(110447),arctap(110684),arctap(110842),arctap(110999)];
arc(107684,108315,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107684)];
arc(107684,108315,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107684)];
(107842,1);
(107842,2);
(108315,4);
arc(108315,108394,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(108315)];
arc(108315,108394,0.00,1.00,s,1.00,1.00,0,none,true);
arc(108394,108473,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108473)];
arc(108394,108473,1.00,1.00,s,1.00,1.00,0,none,true);
(108473,1);
arc(108473,108552,0.00,1.00,s,1.00,1.00,0,none,true);
arc(108473,108552,1.00,0.00,s,1.00,1.00,1,none,true);
arc(108552,108631,1.00,1.00,s,1.00,1.00,0,none,true);
arc(108552,108631,0.00,0.00,s,1.00,1.00,1,none,true);
arc(108631,109578,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108947)];
arc(108631,109578,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108947)];
(109105,3);
(109105,4);
(109578,1);
arc(109578,109657,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(109578)];
arc(109578,109657,1.00,0.00,s,1.00,1.00,1,none,true);
arc(109657,109736,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109736)];
arc(109657,109736,0.00,0.00,s,1.00,1.00,1,none,true);
(109736,4);
arc(109736,109815,1.00,0.00,s,1.00,1.00,1,none,true);
arc(109736,109815,0.00,1.00,s,1.00,1.00,0,none,true);
arc(109815,109894,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109815,109894,1.00,1.00,s,1.00,1.00,0,none,true);
arc(109894,111157,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109894),arctap(110052),arctap(110526),arctap(110921),arctap(111078)];
arc(109894,111157,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109973),arctap(110605),arctap(110763),arctap(110210),arctap(110368)];
arc(111157,111236,1.00,1.25,s,1.00,0.00,1,none,false);
arc(111157,111236,0.50,0.75,s,0.00,1.00,0,none,false);
arc(111157,112421,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111157,112421,0.50,0.50,s,0.00,0.00,0,none,true);
arc(111157,112421,1.00,1.00,s,1.00,1.00,1,none,true);
arc(111236,111394,1.25,1.25,s,0.00,0.00,1,none,false);
arc(111236,111394,0.75,0.75,s,1.00,1.00,0,none,false);
arc(111473,111552,0.50,0.25,s,0.00,1.00,1,none,false);
arc(111473,111552,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(111552,111710,0.25,0.25,s,1.00,1.00,1,none,false);
arc(111552,111710,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(111789,111868,1.00,1.25,s,1.00,0.00,1,none,false);
arc(111789,111868,0.50,0.75,s,0.00,1.00,0,none,false);
arc(111868,112026,0.75,0.75,s,1.00,1.00,0,none,false);
arc(111868,112026,1.25,1.25,s,0.00,0.00,1,none,false);
arc(112105,112184,0.50,0.25,s,0.00,1.00,1,none,false);
arc(112105,112184,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(112184,112342,0.25,0.25,s,1.00,1.00,1,none,false);
arc(112184,112342,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(112421,112579,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112421,113053,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112421)];
arc(112421,117474,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(112658),arctap(112895),arctap(113763),arctap(114000),arctap(115026),arctap(115263),arctap(116605),arctap(117316),arctap(114237),arctap(115500)];
(112579,1);
arc(112579,114316,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113526)];
(112737,2);
(112816,3);
(112974,4);
arc(113053,113210,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113210,114316,0.00,0.00,s,1.00,1.00,0,none,true);
(113289,3);
hold(113289,113447,2);
(113368,3);
hold(113526,113684,3);
(113684,4);
(113842,3);
(113921,2);
(114079,1);
(114158,4);
arc(114316,114474,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114316,115579,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114789)];
arc(114474,117000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115974)];
(114552,2);
hold(114553,114710,3);
(114631,2);
hold(114789,114947,2);
(114947,1);
(115105,2);
(115184,3);
(115342,4);
(115421,1);
arc(115579,115737,0.00,0.00,s,1.00,1.00,0,none,false);
(115815,3);
hold(115816,115974,2);
(115894,3);
hold(116053,116210,3);
(116210,4);
(116368,2);
arc(116368,116526,0.00,0.00,s,1.00,1.00,0,none,false);
hold(116526,116763,4);
arc(116526,117237,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116842)];
hold(116763,117000,1);
arc(117000,117237,1.00,1.00,s,1.00,1.00,1,none,false);
(117079,3);
arc(117237,117474,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117237,117474,1.00,1.00,s,1.00,1.00,0,none,true);
arc(117473,117789,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(117473,117789,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(117473,117789,1.00,1.00,s,1.00,1.00,0,none,true);
arc(117473,117789,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117789,118263,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(117868)];
arc(117789,118263,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(117789)];
(117947,2);
(118026,3);
(118105,1);
(118184,2);
arc(118263,118737,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(118263)];
arc(118263,118737,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(118342)];
(118421,3);
(118499,4);
(118578,2);
(118657,3);
arc(118736,119210,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(118736)];
arc(118736,119210,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(118815)];
(118894,1);
(118973,3);
(119052,2);
(119131,4);
arc(119210,119684,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(119289)];
arc(119210,119684,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(119210)];
hold(119368,119999,1);
(119684,3);
arc(119684,119999,0.00,0.50,so,1.00,1.00,0,none,true);
arc(119684,119999,1.00,0.50,so,1.00,1.00,1,none,true);
(119842,3);
arc(119999,120631,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(119999),arctap(120315)];
arc(119999,120631,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(120078)];
(120157,2);
(120236,1);
(120394,2);
(120473,4);
(120552,3);
arc(120631,121263,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(120631),arctap(121184)];
arc(120631,121263,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(120710),arctap(121026)];
(120789,2);
(120868,1);
(120947,4);
(121105,3);
(121263,2);
arc(121263,122210,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(121736)];
arc(121263,122210,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(121815)];
(121342,1);
(121421,3);
(121499,2);
(121578,4);
(121657,3);
(121894,2);
(121973,1);
(122052,4);
(122131,3);
arc(122210,122526,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122315),arctap(122210),arctap(122421),arctap(122526)];
arc(122210,122526,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122263),arctap(122368),arctap(122473)];
arc(122526,122842,0.00,1.00,si,1.00,1.00,0,none,true);
arc(122526,123157,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(122921)];
(122605,2);
(122684,4);
(122763,3);
arc(122842,123473,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(122842),arctap(122999),arctap(123394)];
(123078,2);
(123157,4);
arc(123157,123789,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(123473),arctap(123631)];
(123236,1);
(123315,3);
arc(123473,124105,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(123868)];
(123552,2);
(123710,3);
(123789,4);
arc(123789,124421,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(124184),arctap(124342)];
(123947,3);
(124026,1);
arc(124105,124736,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(124105)];
(124263,2);
(124421,4);
arc(124421,124736,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(124578)];
(124499,1);
(124657,2);
(124736,3);
arc(124736,125052,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(125052)];
arc(124736,125052,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(124815),arctap(124973)];
(124894,4);
arc(125052,125368,0.00,1.00,si,1.00,1.00,0,none,true);
arc(125052,125683,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(125447)];
(125131,1);
(125210,4);
(125289,3);
arc(125368,125999,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(125368),arctap(125525),arctap(125920)];
(125604,2);
(125683,4);
arc(125683,126315,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(125999),arctap(126157)];
(125762,1);
(125841,2);
arc(125999,126947,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(126394),arctap(126631)];
(126078,1);
(126236,3);
(126315,4);
arc(126315,126947,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(126710)];
(126473,3);
(126552,2);
(126789,4);
(126868,1);
arc(126947,127578,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127263),arctap(126947),arctap(127578)];
arc(126947,127578,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127105),arctap(127421)];
(127026,2);
(127184,3);
(127342,2);
(127499,3);
arc(127578,127894,1.00,0.25,sisi,1.00,0.00,0,none,true);
arc(127578,128842,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127894),arctap(128526),arctap(128210)];
(127894,4);
arc(127894,128842,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(128052),arctap(128368),arctap(128684)];
(128052,1);
(128210,3);
(128368,4);
(128526,1);
(128684,3);
arc(128842,129157,0.25,1.00,siso,0.00,1.00,0,none,true);
arc(128842,129157,0.00,0.75,sosi,1.00,0.00,0,none,true);
(129157,1);
arc(129157,130105,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(129315),arctap(129631),arctap(129947)];
arc(129157,130105,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(130105),arctap(129789),arctap(129473),arctap(129157)];
(129315,4);
(129473,2);
(129631,1);
(129789,4);
(129947,2);
arc(130105,130736,0.75,0.00,sisi,0.00,1.00,0,none,true);
arc(130105,130736,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(130184)];
(130263,1);
(130342,2);
(130421,1);
(130499,2);
(130578,1);
(130657,2);
arc(130736,132578,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130736),arctap(130815),arctap(131605),arctap(131447),arctap(131763),arctap(131921),arctap(132578),arctap(132263)];
arc(130736,132526,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(131368),arctap(131526),arctap(131684),arctap(131842),arctap(132526),arctap(132210)];
arc(130736,131368,1.00,0.50,sisi,1.00,0.00,0,none,true);
(130894,4);
(130973,3);
(131052,4);
(131131,3);
(131210,4);
(131289,3);
arc(131368,132631,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(132631)];
(132000,3);
(132052,2);
(132105,3);
(132157,2);
(132315,3);
(132368,2);
(132421,3);
(132473,2);
