AudioOffset:50
-
timing(0,165.00,4.00);
arc(0,909,1.00,0.50,so,1.00,1.00,1,none,false);
arc(0,909,0.00,0.50,so,1.00,1.00,0,none,false);
arc(909,1090,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(909,1090,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(1090,1272,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(1090,1272,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(1272,1454,0.50,0.75,si,0.00,0.00,0,none,false);
arc(1454,1818,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(1454,2909,0.75,-0.25,siso,0.00,0.50,0,none,false);
arc(1818,2181,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(2181,2545,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(2545,2909,0.50,0.75,sosi,0.50,1.00,1,none,false);
arc(2909,3272,0.75,1.00,siso,1.00,0.50,1,none,false);
arc(2909,4000,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(3272,3636,1.00,0.63,sosi,0.50,0.00,1,none,false);
arc(3636,4000,0.63,0.25,si,0.00,0.00,1,none,false);
arc(4000,4363,0.50,0.00,so,1.00,1.00,0,none,false);
arc(4000,4181,0.25,0.75,si,0.00,0.00,1,none,false);
arc(4181,4363,0.75,0.25,so,0.00,0.00,1,none,false);
arc(4363,4727,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(4363,5818,0.25,1.25,siso,0.00,0.50,1,none,false);
arc(4727,5090,-0.25,0.12,sosi,0.50,0.00,0,none,false);
arc(5090,5454,0.12,0.50,siso,0.00,0.50,0,none,false);
arc(5454,5818,0.50,0.25,sosi,0.50,1.00,0,none,false);
arc(5818,6181,0.25,0.00,siso,1.00,0.50,0,none,false);
arc(5818,6909,1.25,0.50,so,0.50,1.00,1,none,false);
arc(6181,6545,0.00,0.38,sosi,0.50,0.00,0,none,false);
arc(6545,6727,0.38,0.50,si,0.00,0.00,0,none,false);
arc(6727,6909,0.50,0.25,so,0.00,0.00,1,none,true);
arc(6727,6909,0.50,0.75,so,0.00,0.00,1,none,true);
arc(6909,7090,0.25,0.00,siso,0.00,0.50,1,none,true)[arctap(6909)];
arc(6909,7090,0.75,1.00,siso,0.00,0.50,0,none,true)[arctap(7000)];
arc(7090,7272,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(7090)];
arc(7090,7272,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(7181)];
arc(7272,10181,0.50,1.25,siso,1.00,0.25,1,none,true)[arctap(8000),arctap(10000),arctap(8727),arctap(7272)];
arc(7272,10181,0.50,0.75,siso,1.00,0.25,1,none,true)[arctap(8545),arctap(9454),arctap(10181)];
arc(7272,10181,0.50,0.25,siso,1.00,0.25,0,none,true)[arctap(8363),arctap(9000),arctap(9272),arctap(9818)];
arc(7272,10181,0.50,-0.25,siso,1.00,0.25,0,none,true)[arctap(7636),arctap(8272),arctap(8909),arctap(9090)];
arc(10181,11636,0.25,0.25,sisi,0.25,0.00,1,none,true)[arctap(10545),arctap(11454)];
arc(10181,11636,-0.25,-0.25,sisi,0.25,0.00,1,none,true)[arctap(11636)];
arc(10181,11636,1.25,1.25,sisi,0.25,0.00,0,none,true)[arctap(11181)];
arc(10181,11636,0.75,0.75,sisi,0.25,0.00,0,none,true)[arctap(10909),arctap(11272)];
arc(11636,12181,0.25,0.25,s,0.00,0.00,1,none,true);
arc(11636,12181,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(11636,12181,1.25,1.25,s,0.00,0.00,0,none,true);
arc(11636,12181,0.75,0.75,s,0.00,0.00,0,none,true);
arc(12181,13090,-0.25,0.50,soso,0.00,1.00,1,none,true)[arctap(12727)];
arc(12181,13090,0.25,0.50,so,0.00,0.00,1,none,true);
arc(12181,13090,0.75,0.50,so,0.00,0.00,0,none,true)[arctap(13090)];
arc(12181,13090,1.25,0.50,soso,0.00,1.00,0,none,true)[arctap(12909)];
arc(13090,13818,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(13090,13454,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(13454,13818,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(13818,14363,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(13818,14181,0.50,0.00,si,1.00,1.00,1,none,false);
arc(14181,14545,0.00,0.50,so,1.00,1.00,1,none,false);
arc(14363,15272,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(14909),arctap(14545)];
arc(14545,15090,0.50,0.50,s,1.00,1.00,1,none,false);
arc(15090,15272,0.50,0.50,s,1.00,1.00,1,none,true);
arc(15272,15636,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(15272)];
arc(15272,15818,-0.25,0.50,si,0.00,0.00,0,none,true);
arc(15272,15818,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(15636,16000,1.25,0.50,soso,0.00,1.00,0,none,true)[arctap(15636)];
arc(15818,16000,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(16000)];
arc(16000,16728,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(16000,16364,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(16364,16728,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(16727,16909,1.25,1.25,s,0.00,0.00,1,none,false);
arc(16727,17454,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(16727,17454,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(16728,17091,0.50,1.00,si,1.00,1.00,0,none,false);
arc(16909,18181,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(17818),arctap(17090)];
arc(17091,17455,1.00,0.50,so,1.00,1.00,0,none,false);
arc(17454,18363,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(18363)];
arc(17454,18181,0.50,-0.13,si,1.00,1.00,0,none,true);
arc(17454,18909,0.50,0.50,s,0.00,0.00,0,none,true);
arc(17455,18000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(18181,18454,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(18181,18545,-0.13,1.00,si,1.00,1.00,0,none,true)[arctap(18181)];
arc(18181,18727,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(18727)];
arc(18454,18909,0.75,0.75,s,0.00,0.00,0,none,true);
arc(18545,18818,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(18545,18909,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(18545)];
arc(18818,18909,0.25,0.25,s,0.00,0.00,0,none,true);
arc(18909,24727,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(19090),arctap(19454),arctap(19909),arctap(20272),arctap(20545),arctap(20909),arctap(21364),arctap(21727),arctap(22000),arctap(22364),arctap(22819),arctap(23182),arctap(23454),arctap(23818),arctap(24273),arctap(24636)];
arc(18909,24727,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(18909),arctap(19272),arctap(20090),arctap(20727),arctap(21545),arctap(22182),arctap(23000),arctap(23636),arctap(24454)];
arc(18909,24727,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(19363),arctap(20000),arctap(20818),arctap(21455),arctap(22273),arctap(22910),arctap(23727),arctap(24364)];
arc(18909,24727,0.25,-0.25,si,0.00,0.00,1,none,true)[arctap(19181),arctap(19545),arctap(19818),arctap(20181),arctap(20636),arctap(21000),arctap(21273),arctap(21636),arctap(22091),arctap(22455),arctap(22728),arctap(23091),arctap(23545),arctap(23909),arctap(24182),arctap(24545)];
arc(18909,24727,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(18909),arctap(19636),arctap(20363),arctap(21090),arctap(21818),arctap(22545),arctap(23272),arctap(24000),arctap(24727)];
arc(24727,27636,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(25818),arctap(27272),arctap(27454),arctap(26909),arctap(27090),arctap(25636),arctap(25454),arctap(26000),arctap(26545)];
arc(24727,27636,1.25,0.50,si,0.00,0.00,0,none,true)[arctap(25090),arctap(26181)];
arc(24727,27636,-0.25,0.50,si,0.00,0.00,1,none,true)[arctap(26909)];
arc(24727,27636,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(24909),arctap(25454),arctap(26181),arctap(26545),arctap(26727),arctap(25090),arctap(25272),arctap(26363),arctap(25818),arctap(27272)];
arc(24727,27636,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(25636),arctap(26000),arctap(27090),arctap(27454)];
arc(24727,27636,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(24909),arctap(25272),arctap(26363),arctap(26727)];
arc(27636,29090,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27727),arctap(27909),arctap(28090),arctap(28817),arctap(28636),arctap(28454),arctap(28272),arctap(29000)];
arc(27636,29090,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(27636),arctap(27818),arctap(27999),arctap(28181),arctap(28908),arctap(28726),arctap(28545),arctap(28363),arctap(29090)];
arc(27636,29090,-0.25,0.50,b,0.00,1.00,0,none,true);
arc(27636,29090,1.25,0.50,b,0.00,1.00,1,none,true);
timing(29090,330.00,4.00);
arc(29090,29136,0.50,0.50,s,1.00,1.00,0,none,true);
timing(29136,0.00,4.00);
timing(29181,330.00,4.00);
arc(29181,29227,0.50,0.50,s,1.00,1.00,0,none,true);
timing(29227,0.00,4.00);
timing(29272,330.00,4.00);
arc(29272,29318,0.50,0.50,s,1.00,1.00,0,none,true);
timing(29318,0.00,4.00);
timing(29363,330.00,4.00);
arc(29363,29409,0.50,0.50,s,1.00,1.00,0,none,true);
timing(29409,0.00,4.00);
timing(29454,330.00,4.00);
arc(29454,29500,0.50,0.50,s,1.00,1.00,0,none,true);
timing(29500,0.00,4.00);
timing(29545,330.00,4.00);
arc(29545,29591,0.50,0.50,s,1.00,1.00,0,none,true);
timing(29591,0.00,4.00);
timing(29636,247.50,4.00);
hold(29636,29727,4);
arc(29636,29727,0.50,0.50,s,1.00,1.00,0,none,false);
timing(29727,0.00,4.00);
timing(29818,247.50,4.00);
arc(29818,29909,0.50,0.50,s,1.00,1.00,0,none,true);
arc(29908,29999,0.50,0.50,s,1.00,1.00,0,none,true);
hold(29909,30000,3);
arc(29909,30000,1.00,1.00,s,1.00,1.00,1,none,false);
timing(30000,0.00,4.00);
timing(30090,247.50,4.00);
arc(30090,30181,0.50,0.50,s,1.00,1.00,0,none,true);
hold(30181,30272,2);
arc(30181,30272,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30181,30272,0.50,0.50,s,1.00,1.00,0,none,true);
timing(30272,0.00,4.00);
timing(30363,247.50,4.00);
arc(30363,30454,0.50,0.50,s,1.00,1.00,0,none,true);
hold(30454,30545,3);
hold(30454,30545,1);
arc(30454,30545,0.50,0.50,s,1.00,1.00,0,none,true);
timing(30545,0.00,4.00);
timing(30635,247.50,4.00);
arc(30635,30726,0.50,0.50,s,1.00,1.00,0,none,true);
hold(30727,30818,1);
hold(30727,30818,2);
arc(30727,30818,0.50,0.50,s,1.00,1.00,0,none,true);
timing(30818,0.00,4.00);
timing(30909,247.50,4.00);
arc(30909,31000,0.50,0.50,s,1.00,1.00,0,none,true);
hold(31000,31091,3);
hold(31000,31091,4);
arc(31000,31090,0.50,0.50,s,1.00,1.00,0,none,true);
timing(31091,0.00,4.00);
timing(31181,247.50,4.00);
arc(31181,31272,0.50,0.50,s,1.00,1.00,0,none,true);
hold(31272,31363,1);
arc(31272,31363,0.50,0.50,s,1.00,1.00,1,none,false);
timing(31363,0.00,4.00);
timing(31454,247.50,4.00);
arc(31454,31545,0.50,0.50,s,1.00,1.00,0,none,true);
hold(31545,31636,2);
arc(31545,31636,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31545,31636,0.50,0.50,s,1.00,1.00,0,none,true);
timing(31636,0.00,4.00);
timing(31727,247.50,4.00);
arc(31727,31818,0.50,0.50,s,1.00,1.00,0,none,true);
hold(31818,31909,3);
arc(31818,31909,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31818,31909,0.50,0.50,s,1.00,1.00,0,none,true);
timing(31909,0.00,4.00);
timing(32272,823.19,4.00);
arc(32272,32363,0.50,0.50,s,1.00,1.00,0,none,true);
timing(32363,165.00,4.00);
arc(32363,32726,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(32363,32726,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(32726,33090,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(32726,33090,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(33090,33453,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(33090,33363,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(33363,33453,-0.25,-0.25,s,0.00,0.00,1,none,true);
timing(33453,165.00,4.00);
arc(33453,33817,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(33453,33999,-0.25,0.75,so,0.00,0.00,0,none,true)[arctap(33999),arctap(33453)];
arc(33635,34181,0.00,1.00,si,1.00,1.00,0,none,false);
arc(33999,34181,0.75,0.50,s,0.00,1.00,0,none,true);
arc(34181,34908,1.00,0.00,so,1.00,1.00,0,none,false);
arc(34181,34453,0.50,0.00,sisi,1.00,0.00,0,none,true)[arctap(34181)];
arc(34453,34726,0.00,-0.25,so,0.00,0.00,0,none,true)[arctap(34726),arctap(34453)];
arc(34726,35272,-0.25,0.75,si,0.00,0.00,0,none,true)[arctap(35272)];
arc(34908,35272,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(35272,35635,0.75,0.00,sisi,0.00,1.00,0,none,true);
arc(35272,35635,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(35635,35999,0.00,0.00,s,1.00,1.00,1,none,false);
arc(35635,35908,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(35908,36363,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(36181),arctap(35999)];
arc(35999,36363,0.00,1.00,so,1.00,1.00,1,none,false);
arc(36363,36727,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(36363,36909,-0.25,0.75,so,0.00,0.00,0,none,true)[arctap(36909),arctap(36363)];
arc(36545,37091,0.00,1.00,si,1.00,1.00,0,none,false);
arc(36909,37091,0.75,0.50,s,0.00,1.00,0,none,true);
arc(37091,37817,1.00,0.00,so,1.00,1.00,0,none,false);
arc(37091,37363,0.50,0.00,sisi,1.00,0.00,0,none,true)[arctap(37091)];
arc(37363,37636,0.00,-0.25,so,0.00,0.00,0,none,true)[arctap(37636),arctap(37363)];
arc(37636,38182,-0.25,1.00,si,0.00,0.00,0,none,true)[arctap(38182),arctap(37999)];
arc(37817,37999,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(37999,38181,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(38181,38544,1.00,0.50,sosi,0.00,1.00,1,none,true);
arc(38181,38363,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(38363,38544,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(38544,38726,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(38544,39090,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(38726,38908,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(38908,39090,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(39090,39272,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(39090,39272,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(39272,39818,-0.25,0.75,so,0.00,0.00,0,none,true)[arctap(39818),arctap(39272)];
arc(39272,39636,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(39454,40000,0.00,1.00,si,1.00,1.00,0,none,false);
arc(39818,40000,0.75,0.50,s,0.00,1.00,0,none,true);
arc(40000,40726,1.00,0.00,so,1.00,1.00,0,none,false);
arc(40000,40272,0.50,0.00,sisi,1.00,0.00,0,none,true)[arctap(40000)];
arc(40272,40545,0.00,-0.25,so,0.00,0.00,0,none,true)[arctap(40545),arctap(40272)];
arc(40545,41091,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(41091)];
arc(40726,41090,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(41089,41453,1.25,0.00,sisi,0.00,1.00,0,none,true);
arc(41090,41453,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(41453,41726,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(41453,41817,0.00,0.00,s,1.00,1.00,1,none,false);
arc(41726,41999,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(41817),arctap(41999)];
arc(41817,42181,0.00,1.00,so,1.00,1.00,1,none,false);
arc(41998,42180,-0.25,0.00,soso,0.00,1.00,0,none,true);
arc(42180,42362,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(42180,42543,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(42180,44362,0.00,0.00,s,1.00,1.00,0,none,true);
arc(42362,42725,0.25,0.00,soso,0.00,1.00,1,none,false);
arc(42725,42907,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(42725,43088,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(42907,43271,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(43271,43634,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(43271,43453,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(43453,43816,0.75,0.00,soso,0.00,1.00,1,none,false);
arc(43816,44180,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(43816,43998,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(43998,44362,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(44362,44543,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(44362,44543,0.00,0.75,sisi,1.00,0.00,1,none,true);
arc(44362,45089,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(44543,44907,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(44543,44725,0.75,0.00,soso,0.00,1.00,1,none,true)[arctap(44725),arctap(44543)];
arc(44725,44907,0.00,0.25,sisi,1.00,0.00,1,none,true)[arctap(44907)];
arc(44907,45089,0.25,0.00,soso,0.00,1.00,1,none,true);
arc(45088,45452,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(45088,45634,1.25,0.25,so,0.00,0.00,1,none,true)[arctap(45634),arctap(45088)];
arc(45270,45816,1.00,0.00,si,1.00,1.00,1,none,false);
arc(45634,45816,0.25,0.50,s,0.00,1.00,1,none,true);
arc(45816,46543,0.00,1.00,so,1.00,1.00,1,none,false);
arc(45816,46088,0.50,1.00,sisi,1.00,0.00,1,none,true)[arctap(45816)];
arc(46088,46361,1.00,1.25,so,0.00,0.00,1,none,true)[arctap(46361),arctap(46088)];
arc(46361,46907,1.25,0.25,si,0.00,0.00,1,none,true)[arctap(46907)];
arc(46543,46907,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(46907,47270,0.25,1.00,sisi,0.00,1.00,1,none,true);
arc(46907,47270,1.25,0.25,so,0.00,0.00,1,none,false);
arc(47270,47634,1.00,1.00,s,1.00,1.00,0,none,false);
arc(47270,47543,0.25,1.25,si,0.00,0.00,1,none,false);
arc(47543,47998,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(47816),arctap(47634)];
arc(47634,47998,1.00,0.00,so,1.00,1.00,0,none,false);
arc(47998,48362,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(47998,48544,1.25,0.25,so,0.00,0.00,1,none,true)[arctap(48544),arctap(47998)];
arc(48180,48726,1.00,0.00,si,1.00,1.00,1,none,false);
arc(48544,48726,0.25,0.50,s,0.00,1.00,1,none,true);
arc(48726,49452,0.00,1.00,so,1.00,1.00,1,none,false);
arc(48726,48998,0.50,1.00,sisi,1.00,0.00,1,none,true)[arctap(48726)];
arc(48998,49271,1.00,1.25,so,0.00,0.00,1,none,true)[arctap(49271),arctap(48998)];
arc(49271,49817,1.25,0.00,si,0.00,0.00,1,none,true)[arctap(49817),arctap(49634)];
arc(49452,49634,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(49634,49816,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(49816,50179,0.00,0.50,sosi,0.00,1.00,0,none,true);
arc(49816,49998,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(49998,50179,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(50179,50361,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(50179,50725,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(50361,50543,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(50543,50725,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(50725,50907,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(50725,50907,1.25,1.25,s,0.00,0.00,1,none,true);
arc(50907,51453,1.25,0.25,so,0.00,0.00,1,none,true)[arctap(51453),arctap(50907)];
arc(50907,51271,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(51089,51635,1.00,0.00,si,1.00,1.00,1,none,false);
arc(51453,51635,0.25,0.50,s,0.00,1.00,1,none,true);
arc(51635,52361,0.00,1.00,so,1.00,1.00,1,none,false);
arc(51635,51907,0.50,1.00,sisi,1.00,0.00,1,none,true)[arctap(51635)];
arc(51907,52180,1.00,1.25,so,0.00,0.00,1,none,true)[arctap(52180),arctap(51907)];
arc(52180,52726,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(52726)];
arc(52361,52725,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(52725,53088,1.25,0.25,so,0.00,0.00,1,none,false);
arc(52725,53089,-0.25,1.00,sisi,0.00,1.00,0,none,true);
arc(53088,53361,0.25,1.25,si,0.00,0.00,1,none,false);
arc(53088,53452,1.00,1.00,s,1.00,1.00,0,none,false);
arc(53361,53634,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(53452),arctap(53634)];
arc(53452,53816,1.00,0.00,so,1.00,1.00,0,none,false);
arc(53633,53815,1.25,1.00,soso,0.00,1.00,1,none,true);
arc(53815,54178,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(53816,53998,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(53816,55998,0.00,0.00,s,1.00,1.00,1,none,true);
arc(53998,54361,0.75,1.00,soso,0.00,1.00,0,none,false);
arc(54361,54543,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(54361,54724,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(54543,54907,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(54907,55270,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(54907,55089,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(55089,55452,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(55452,55816,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(55452,55634,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(55634,55998,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(55998,56180,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56180)];
arc(55998,56180,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(56180,56362,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(56180,56362,1.00,0.75,sosi,1.00,0.00,0,none,true);
arc(56180,56725,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(56362,56543,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(56543),arctap(56362)];
arc(56543,56725,0.25,0.00,siso,0.00,1.00,0,none,true)[arctap(56725)];
arc(56725,58180,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(57634),arctap(56907),arctap(57362),arctap(58089)];
arc(56725,58180,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(56998),arctap(57271),arctap(57725),arctap(57998)];
arc(56725,56907,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57089,57271,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57271,57816,0.00,0.50,si,1.00,1.00,0,none,true);
hold(57453,57634,4);
arc(57816,57998,0.50,0.50,s,1.00,1.00,0,none,false);
arc(58180,58543,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(58180,58543,1.00,0.50,siso,1.00,0.50,1,none,true);
arc(58180,58907,1.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(58543,58907,0.50,0.75,sosi,0.50,0.00,1,none,true)[arctap(58543),arctap(58907)];
arc(58543,58907,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(58907,59271,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(58907,59089,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(58907,59271,0.75,1.00,si,0.00,0.00,1,none,true);
arc(59089,59271,-0.25,0.00,s,0.00,1.00,1,none,true)[arctap(59089)];
arc(59271,59634,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(59271),arctap(59453),arctap(59634)];
arc(59271,59634,1.00,0.50,so,0.00,0.00,1,none,true);
arc(59634,61089,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(60543),arctap(59816),arctap(60271),arctap(60998)];
arc(59634,61089,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(59907),arctap(60180),arctap(60634),arctap(60907)];
arc(59634,59816,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59998,60180,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60180,60725,1.00,0.50,si,1.00,1.00,1,none,true);
hold(60362,60543,1);
arc(60725,60907,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61089,61452,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(61089,61452,0.00,0.50,siso,1.00,0.50,0,none,true);
arc(61089,61816,0.00,1.25,sisi,1.00,0.00,0,none,true);
arc(61452,61816,0.50,0.25,sosi,0.50,0.00,0,none,true)[arctap(61452),arctap(61816)];
arc(61452,61816,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(61816,62180,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(61816,62180,0.25,0.00,si,0.00,0.00,0,none,true);
arc(61816,62180,1.25,1.00,soso,0.00,1.00,1,none,true);
arc(62180,62543,0.00,0.50,so,0.00,0.00,0,none,true);
arc(62180,62543,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(62180),arctap(62362)];
arc(62543,63634,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(62725),arctap(63180),arctap(63453),arctap(62543)];
arc(62543,63634,0.50,0.50,si,0.00,0.00,1,none,true)[arctap(62816),arctap(63089),arctap(63543)];
arc(62543,62725,1.00,1.00,s,1.00,1.00,1,none,false);
hold(62907,63089,1);
arc(63271,63453,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63634,63998,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(63634),arctap(63816)];
arc(63634,63998,0.50,0.50,s,0.00,0.00,1,none,true);
arc(63998,65089,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(64180),arctap(64635),arctap(64908),arctap(63998)];
arc(63998,65089,0.50,0.50,si,0.00,0.00,0,none,true)[arctap(64271),arctap(64544),arctap(64998)];
arc(63998,64180,0.00,0.00,s,1.00,1.00,0,none,false);
hold(64362,64544,4);
arc(64726,64908,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65089,65453,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(65089),arctap(65271),arctap(65453)];
arc(65089,65453,0.50,0.50,s,0.00,0.00,1,none,true);
arc(65089,67089,1.00,1.00,s,1.00,1.00,0,none,true);
hold(65453,65634,1);
arc(65453,65634,0.50,0.75,si,0.00,0.00,1,none,true);
arc(65453,67453,0.00,0.00,s,1.00,1.00,0,none,true);
arc(65634,65998,1.00,0.75,s,1.00,0.00,1,none,false);
arc(65634,65998,0.75,0.25,si,0.00,0.00,0,none,true)[arctap(65816)];
arc(65998,66362,0.25,1.00,si,0.00,0.00,0,none,true)[arctap(66180)];
arc(65998,66362,0.00,0.25,s,1.00,0.00,0,none,false);
arc(66362,66725,1.00,0.00,si,0.00,0.00,0,none,true)[arctap(66543)];
arc(66362,66726,1.00,1.25,s,1.00,0.00,1,none,false);
arc(66725,67089,0.00,1.25,si,0.00,0.00,0,none,true)[arctap(66907)];
arc(66725,67089,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(67089,67453,1.25,-0.25,si,0.00,0.00,0,none,true)[arctap(67271)];
arc(67089,67453,1.00,0.50,s,1.00,0.00,1,none,false);
arc(67453,67634,0.00,0.00,s,1.00,0.00,0,none,false);
arc(67453,67634,-0.25,0.50,si,0.00,0.00,0,none,true)[arctap(67634)];
arc(67634,67998,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(67634,67998,0.50,0.25,siso,0.00,0.50,1,none,true);
arc(67634,68362,0.50,0.75,b,0.00,0.00,1,none,true)[arctap(67998)];
arc(67634,68362,0.50,0.25,b,0.00,0.00,0,none,true)[arctap(67816),arctap(68180)];
arc(67634,68362,0.50,0.50,s,0.00,0.00,0,none,true);
arc(67998,68362,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(67998,68362,0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(68362,74180,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(68725),arctap(69543),arctap(70180),arctap(70998),arctap(71635),arctap(72453),arctap(73089),arctap(68362),arctap(73907)];
arc(68362,74180,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(68816),arctap(69453),arctap(70271),arctap(70908),arctap(71726),arctap(72363),arctap(73180),arctap(73817)];
arc(68362,74180,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(68362),arctap(69089),arctap(69816),arctap(70543),arctap(71271),arctap(71998),arctap(72725),arctap(73453),arctap(74180)];
arc(68362,74180,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(68634),arctap(68998),arctap(69271),arctap(69634),arctap(70089),arctap(70453),arctap(70726),arctap(71089),arctap(71544),arctap(71908),arctap(72181),arctap(72544),arctap(72998),arctap(73362),arctap(73635),arctap(73998)];
arc(68362,74180,0.25,-0.25,si,0.00,0.00,1,none,true)[arctap(68543),arctap(68907),arctap(69362),arctap(69725),arctap(69998),arctap(70362),arctap(70817),arctap(71180),arctap(71453),arctap(71817),arctap(72272),arctap(72635),arctap(72907),arctap(73271),arctap(73726),arctap(74089)];
arc(74180,77089,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(75271),arctap(76725),arctap(76907),arctap(76362),arctap(76543),arctap(75089),arctap(74907),arctap(75453),arctap(75998)];
arc(74180,77089,-0.25,0.50,si,0.00,0.00,1,none,true)[arctap(74543),arctap(75634)];
arc(74180,77089,1.25,0.50,si,0.00,0.00,0,none,true)[arctap(76362)];
arc(74180,77089,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(74362),arctap(74907),arctap(75634),arctap(75998),arctap(76180),arctap(74543),arctap(74725),arctap(75816),arctap(75271),arctap(76725)];
arc(74180,77089,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(75089),arctap(75453),arctap(76543),arctap(76907)];
arc(74180,77089,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(74362),arctap(74725),arctap(75816),arctap(76180)];
arc(77089,78543,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(77180),arctap(77362),arctap(77543),arctap(78270),arctap(78089),arctap(77907),arctap(77725),arctap(78453)];
arc(77089,78543,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(77089),arctap(77271),arctap(77452),arctap(77634),arctap(78361),arctap(78179),arctap(77998),arctap(77816),arctap(78543)];
arc(77089,78543,-0.25,0.50,b,0.00,1.00,0,none,true);
arc(77089,78543,1.25,0.50,b,0.00,1.00,1,none,true);
arc(78543,79634,0.50,1.00,so,1.00,1.00,0,none,true);
arc(78543,79634,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(79634)];
arc(78543,78634,0.38,0.38,s,0.00,0.00,0,none,true);
arc(78543,78634,0.63,0.63,s,0.00,0.00,1,none,true);
arc(78543,79453,0.50,0.75,so,0.00,0.00,1,none,true)[arctap(79453)];
arc(78543,79453,0.50,0.25,so,0.00,0.00,0,none,true)[arctap(79453)];
arc(78725,78816,0.25,0.25,s,0.00,0.00,0,none,true);
arc(78725,78816,0.75,0.75,s,0.00,0.00,1,none,true);
arc(78907,78998,0.13,0.13,s,0.00,0.00,0,none,true);
arc(78907,78998,0.88,0.88,s,0.00,0.00,1,none,true);
arc(79089,79180,0.00,0.00,s,0.00,0.00,0,none,true);
arc(79089,79180,1.00,1.00,s,0.00,0.00,1,none,true);
arc(79271,79362,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(79271,79362,1.13,1.13,s,0.00,0.00,1,none,true);
arc(79453,79543,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(79453,79543,1.25,1.25,s,0.00,0.00,1,none,true);
arc(79634,79998,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(79634)];
arc(79634,79998,0.00,1.00,si,1.00,1.00,0,none,true);
hold(79998,80271,4);
arc(79998,80180,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(79998,84362,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82543),arctap(81089),arctap(84362)];
arc(79998,80362,1.00,1.00,s,1.00,1.00,1,none,true);
arc(80180,80362,0.75,0.75,s,0.00,0.00,0,none,false);
arc(80362,80543,0.75,0.25,sisi,0.00,1.00,0,none,false);
arc(80362,80634,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80543,80725,0.25,0.25,s,1.00,1.00,0,none,false);
hold(80725,80998,2);
arc(80725,80907,0.25,1.00,si,1.00,1.00,0,none,false);
arc(80907,81089,1.00,1.00,s,1.00,1.00,0,none,false);
arc(81089,81271,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(81271,81452,0.50,0.00,siso,0.00,1.00,0,none,false);
hold(81452,81725,4);
arc(81452,81634,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(81634,81816,0.75,0.75,s,0.00,0.00,0,none,false);
arc(81816,81997,0.75,0.25,sisi,0.00,1.00,0,none,false);
arc(81816,82088,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81997,82179,0.25,0.25,s,1.00,1.00,0,none,false);
hold(82179,82452,2);
arc(82179,82361,0.25,1.00,si,1.00,1.00,0,none,false);
arc(82361,82543,1.00,1.00,s,1.00,1.00,0,none,false);
arc(82543,82725,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(82725,82906,0.50,0.00,siso,0.00,1.00,0,none,false);
hold(82907,83180,4);
arc(82907,83089,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(83089,83271,0.75,0.75,s,0.00,0.00,0,none,false);
arc(83271,83452,0.75,0.25,sisi,0.00,1.00,0,none,false);
arc(83271,83543,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83452,83634,0.25,0.25,s,1.00,1.00,0,none,false);
hold(83634,83907,2);
arc(83634,83816,0.25,1.00,si,1.00,1.00,0,none,false);
arc(83816,83998,1.00,1.00,s,1.00,1.00,0,none,false);
arc(83998,84180,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(83998,84271,1.00,0.00,si,1.00,1.00,0,none,false);
arc(84180,84362,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(84362,84725,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(84362,84725,0.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(84725,85089,-0.25,0.50,so,0.00,0.00,1,none,true)[arctap(84725),arctap(84907)];
arc(84725,85089,0.50,1.25,so,0.00,0.00,0,none,true)[arctap(84816),arctap(84998)];
arc(85088,85270,0.50,0.75,si,0.00,0.00,0,none,true);
arc(85089,85271,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(85089,85271,1.25,0.75,sisi,0.00,1.00,1,none,true);
arc(85270,85816,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(85634)];
arc(85271,85452,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(85271,85452,0.75,1.00,soso,1.00,0.00,1,none,true)[arctap(85271)];
arc(85452,85634,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(85634,85816,1.25,1.00,sosi,0.50,1.00,1,none,false);
hold(85816,86089,2);
arc(85816,86180,1.00,0.00,si,1.00,1.00,1,none,false);
arc(85816,86179,0.75,1.00,soso,0.00,1.00,1,none,true);
arc(86180,86362,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(86180,86362,0.00,1.00,so,1.00,1.00,1,none,false);
arc(86362,86725,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(86362,86725,1.00,0.50,si,1.00,1.00,1,none,false);
arc(86725,87089,0.00,0.75,si,1.00,1.00,0,none,false);
arc(86725,86998,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(86998,87089,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(87089)];
arc(87089,87271,0.75,0.00,so,1.00,1.00,0,none,false);
arc(87271,87634,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(87271,87452,1.00,0.50,si,1.00,1.00,1,none,false);
arc(87452,87634,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(87634,87816,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(87634,88089,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(87816,88180,0.00,0.75,si,1.00,1.00,0,none,false);
hold(88180,88362,2);
arc(88180,88543,0.75,0.00,so,1.00,1.00,0,none,false);
arc(88543,88907,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(88543,88725,1.00,1.00,s,1.00,1.00,1,none,true);
arc(88543,88816,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(88725,89088,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88907)];
arc(88907,89088,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(89088)];
hold(89088,89270,4);
arc(89088,89270,0.75,0.25,s,0.00,0.00,1,none,true);
arc(89088,89270,1.00,0.50,s,1.00,1.00,1,none,true);
arc(89270,89452,0.25,0.25,s,0.00,0.00,1,none,true);
arc(89270,89452,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(89270)];
hold(89452,89634,1);
arc(89452,89634,0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(89452)];
arc(89452,89634,0.50,0.00,s,1.00,1.00,1,none,true);
arc(89634,89816,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(89816)];
arc(89634,89816,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(89634)];
hold(89816,89998,3);
arc(89816,89998,0.00,0.50,s,1.00,1.00,1,none,true);
arc(89816,89907,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(89907,90179,0.25,0.25,s,0.00,0.00,1,none,true);
arc(89998,90179,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(89998)];
hold(90179,90452,4);
arc(90179,90270,0.25,0.00,s,0.00,1.00,0,none,false);
arc(90179,90270,0.25,0.75,s,0.00,0.00,0,none,true);
arc(90179,90907,0.50,0.50,s,1.00,1.00,0,none,true);
arc(90270,90452,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90270,90543,0.75,0.75,s,0.00,0.00,0,none,true);
hold(90543,90816,1);
arc(90543,90634,0.75,1.00,s,0.00,1.00,1,none,false);
arc(90634,90816,1.00,1.00,s,1.00,1.00,1,none,false);
hold(90907,91179,2);
hold(90907,91179,3);
arc(90907,91270,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(91270)];
arc(90907,91270,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(91270)];
arc(91270,91634,1.00,0.00,si,1.00,1.00,0,none,true);
arc(91270,91634,0.00,1.00,si,1.00,1.00,1,none,true);
hold(91634,91907,1);
arc(91634,91816,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(91634,95998,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94179),arctap(92725),arctap(95998)];
arc(91634,91998,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91816,91998,0.25,0.25,s,0.00,0.00,1,none,false);
arc(91998,92179,0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(91998,92270,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92179,92361,0.75,0.75,s,1.00,1.00,1,none,false);
hold(92361,92634,3);
arc(92361,92543,0.75,0.00,si,1.00,1.00,1,none,false);
arc(92543,92725,0.00,0.00,s,1.00,1.00,1,none,false);
arc(92725,92907,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(92907,93088,0.50,1.00,siso,0.00,1.00,1,none,false);
hold(93088,93361,1);
arc(93088,93270,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(93270,93452,0.25,0.25,s,0.00,0.00,1,none,false);
arc(93452,93633,0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(93452,93724,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93633,93815,0.75,0.75,s,1.00,1.00,1,none,false);
hold(93815,94088,3);
arc(93815,93997,0.75,0.00,si,1.00,1.00,1,none,false);
arc(93997,94179,0.00,0.00,s,1.00,1.00,1,none,false);
arc(94179,94361,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(94361,94542,0.50,1.00,siso,0.00,1.00,1,none,false);
hold(94543,94816,1);
arc(94543,94725,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(94725,94907,0.25,0.25,s,0.00,0.00,1,none,false);
arc(94907,95088,0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(94907,95179,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95088,95270,0.75,0.75,s,1.00,1.00,1,none,false);
hold(95270,95543,3);
arc(95270,95452,0.75,0.00,si,1.00,1.00,1,none,false);
arc(95452,95634,0.00,0.00,s,1.00,1.00,1,none,false);
arc(95634,95816,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(95634,95907,0.00,1.00,si,1.00,1.00,1,none,false);
arc(95816,95998,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(95998,96361,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(95998,96361,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(96361,96725,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(96361),arctap(96543)];
arc(96361,96725,0.50,-0.25,so,0.00,0.00,1,none,true)[arctap(96452),arctap(96634)];
arc(96725,96907,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(96725,96907,-0.25,0.25,sisi,0.00,1.00,0,none,true);
arc(96725,96907,0.50,0.25,si,0.00,0.00,1,none,true);
arc(96907,97088,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(96907,97088,0.25,0.00,soso,1.00,0.00,0,none,true)[arctap(96907)];
arc(96907,97452,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(97270)];
arc(97088,97270,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(97270,97452,-0.25,0.00,sosi,0.50,1.00,0,none,false);
hold(97452,97725,3);
arc(97452,97816,0.00,1.00,si,1.00,1.00,0,none,false);
arc(97452,97816,0.25,0.00,soso,0.00,1.00,1,none,true);
arc(97816,97998,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(97816,97998,1.00,0.00,so,1.00,1.00,0,none,false);
arc(97998,98361,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(97998,98361,0.00,0.50,si,1.00,1.00,0,none,false);
arc(98361,98725,1.00,0.25,si,1.00,1.00,1,none,false);
arc(98361,98634,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(98634,98725,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(98725)];
arc(98725,98907,0.25,1.00,so,1.00,1.00,1,none,false);
arc(98907,99270,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(98907,99088,0.00,0.50,si,1.00,1.00,0,none,false);
arc(99088,99270,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(99270,99452,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(99270,99725,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(99452,99816,1.00,0.25,si,1.00,1.00,1,none,false);
hold(99816,99998,3);
arc(99816,100179,0.25,1.00,so,1.00,1.00,1,none,false);
arc(100179,100543,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(100179,100452,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(100179,100725,1.00,0.75,sisi,1.00,0.00,0,none,true);
arc(100452,100725,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(100543)];
arc(100543,100725,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(100634)];
arc(100725,101452,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(100725),arctap(100907),arctap(100998),arctap(101179),arctap(101361)];
arc(100725,101088,0.25,0.00,so,0.00,0.00,0,none,true);
arc(100725,101088,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(100816)];
arc(101088,101816,0.00,1.00,si,0.00,0.00,0,none,true)[arctap(101088),arctap(101270),arctap(101452),arctap(101543),arctap(101725)];
arc(101088,101452,1.25,0.00,so,0.00,0.00,0,none,true);
arc(101452,102179,0.00,1.00,si,0.00,0.00,0,none,true)[arctap(101634),arctap(101907),arctap(102088)];
arc(101452,102179,1.25,-0.25,si,0.00,0.00,0,none,true)[arctap(101816),arctap(101998)];
arc(101816,102907,1.00,-0.25,si,0.00,0.00,0,none,true)[arctap(102543),arctap(102180)];
arc(102179,102907,1.00,0.25,si,0.00,0.00,0,none,true)[arctap(102270),arctap(102725),arctap(102452)];
arc(102179,102907,-0.25,0.75,si,0.00,0.00,0,none,true)[arctap(102361),arctap(102907)];
arc(102907,103270,0.25,0.75,si,0.00,0.00,0,none,true)[arctap(103088)];
arc(102907,103270,-0.25,0.25,si,0.00,0.00,0,none,true)[arctap(102907)];
arc(102907,103270,0.75,1.00,siso,0.00,1.00,0,none,true);
arc(103270,103634,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(103270,106179,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(104543),arctap(105452),arctap(105998)];
arc(103270,106179,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(103816),arctap(105270),arctap(105634)];
arc(103270,103543,1.00,0.50,si,1.00,1.00,1,none,false);
arc(103543,103634,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103634)];
arc(103634,103998,-0.25,1.00,sosi,0.00,1.00,0,none,false);
arc(103634,103998,0.50,0.50,s,1.00,1.00,1,none,true);
hold(103998,104270,1);
arc(103998,104361,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(103998,104361,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(104361)];
arc(104361,104725,1.25,0.00,sosi,0.00,1.00,0,none,false);
arc(104361,104725,0.00,0.00,s,1.00,1.00,1,none,true);
arc(104725,105089,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(104725,104998,1.00,0.50,si,1.00,1.00,1,none,false);
arc(104998,105089,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105089)];
arc(105089,105453,-0.25,1.00,sosi,0.00,1.00,0,none,false);
arc(105089,105452,0.50,0.50,s,1.00,1.00,1,none,true);
arc(105453,105816,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(105453,105816,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(105816)];
arc(105816,106180,1.25,0.00,sosi,0.00,1.00,0,none,false);
arc(105816,106180,0.00,0.00,s,1.00,1.00,1,none,true);
arc(106179,106543,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(106179,106452,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106179,109088,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(106725),arctap(108179),arctap(108543),arctap(109088)];
arc(106179,109088,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(107452),arctap(108361),arctap(109088)];
arc(106452,106543,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106543)];
arc(106543,106907,1.25,0.00,sosi,0.00,1.00,1,none,false);
arc(106543,106907,0.50,0.50,s,1.00,1.00,0,none,true);
hold(106907,107179,4);
arc(106907,107270,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(106907,107270,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(107270)];
arc(107270,107634,-0.25,1.00,sosi,0.00,1.00,1,none,false);
arc(107270,107634,1.00,1.00,s,1.00,1.00,0,none,true);
arc(107634,107998,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(107634,107907,0.00,0.50,si,1.00,1.00,0,none,false);
arc(107907,107998,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107998)];
arc(107998,108362,1.25,0.00,sosi,0.00,1.00,1,none,false);
arc(107998,108361,0.50,0.50,s,1.00,1.00,0,none,true);
arc(108362,108725,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(108362,108725,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(108725)];
arc(108725,108998,-0.25,1.00,sosi,0.00,1.00,1,none,false);
arc(108725,108998,1.00,1.00,s,1.00,1.00,0,none,true);
timing(109088,0.00,4.00);
timing(109452,330.00,4.00);
arc(109452,109816,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(109816)];
arc(109452,109816,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(109816)];
arc(109452,109816,0.25,0.25,s,0.00,0.00,1,none,true);
arc(109452,109816,0.75,0.75,s,0.00,0.00,1,none,true);
arc(109452,109452,0.25,0.00,s,0.00,0.00,0,none,true);
arc(109452,109452,0.75,1.00,s,0.00,0.00,0,none,true);
timing(109816,0.00,4.00);
timing(110179,330.00,4.00);
arc(110179,110543,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(110543)];
arc(110179,110543,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(110543)];
arc(110179,110543,0.75,0.75,s,0.00,0.00,1,none,true);
arc(110179,110543,0.25,0.25,s,0.00,0.00,1,none,true);
arc(110179,110543,1.00,1.00,s,0.00,0.00,1,none,true);
arc(110179,110543,0.00,0.00,s,0.00,0.00,1,none,true);
arc(110179,110179,0.00,0.25,s,0.00,0.00,0,none,true);
arc(110179,110179,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(110179,110179,1.00,1.25,s,0.00,0.00,1,none,true);
arc(110179,110179,1.00,0.75,s,0.00,0.00,1,none,true);
timing(110543,0.00,4.00);
timing(110907,330.00,4.00);
arc(110907,111270,1.00,1.00,sisi,0.00,1.00,1,none,true)[arctap(111270)];
arc(110907,111270,0.00,0.00,sisi,0.00,1.00,0,none,true)[arctap(111270)];
arc(110907,111271,0.75,0.75,s,0.00,0.00,1,none,true);
arc(110907,111271,0.25,0.25,s,0.00,0.00,1,none,true);
arc(110907,111270,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(110907,111270,1.25,1.25,s,0.00,0.00,1,none,true);
timing(111270,0.00,4.00);
timing(111634,330.00,4.00);
arc(111634,111998,1.00,1.00,s,1.00,1.00,1,none,true);
arc(111634,111998,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111634,111998,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(111634,111998,0.25,0.25,s,0.00,0.00,1,none,true);
arc(111634,111998,0.75,0.75,s,0.00,0.00,1,none,true);
arc(111634,111998,1.25,1.25,s,0.00,0.00,1,none,true);
timing(111998,165.00,4.00);
arc(111998,114543,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(112361),arctap(112907),arctap(113088),arctap(113998),arctap(114543)];
arc(111998,113998,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(111998),arctap(113088),arctap(113634),arctap(113998),arctap(112725)];
arc(111998,114907,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(111998),arctap(112907),arctap(113270),arctap(113816),arctap(113452)];
arc(111998,114179,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(112361),arctap(113270),arctap(113634),arctap(113816),arctap(114179)];
arc(111998,114543,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113452),arctap(114543)];
arc(111998,114907,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112725),arctap(114179)];
arc(114907,115271,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(114907,116362,0.25,1.25,siso,0.00,0.50,1,none,false);
arc(115271,115634,-0.25,0.12,sosi,0.50,0.00,0,none,false);
arc(115634,115998,0.12,0.50,siso,0.00,0.50,0,none,false);
arc(115998,116362,0.50,0.25,sosi,0.50,1.00,0,none,false);
arc(116362,116725,0.25,0.00,siso,1.00,0.50,0,none,false);
arc(116362,117453,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(116725,117089,0.00,0.37,sosi,0.50,0.00,0,none,false);
arc(117089,117453,0.37,0.75,si,0.00,0.00,0,none,false);
arc(117453,117816,0.50,1.00,so,1.00,1.00,1,none,false);
arc(117453,117634,0.75,0.25,si,0.00,0.00,0,none,false);
arc(117634,117816,0.25,0.75,so,0.00,0.00,0,none,false);
arc(117816,118180,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(117816,119271,0.75,-0.25,siso,0.00,0.50,0,none,false);
arc(118180,118543,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(118543,118907,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(118907,119271,0.50,0.75,sosi,0.50,1.00,1,none,false);
arc(119271,119634,0.75,1.00,siso,1.00,0.50,1,none,false);
arc(119271,120362,-0.25,0.50,so,0.50,1.00,0,none,false);
arc(119634,119998,1.00,0.62,sosi,0.50,0.00,1,none,false);
arc(119998,120180,0.63,0.50,si,0.00,0.00,1,none,false);
arc(120180,120362,0.50,0.75,so,0.00,0.00,0,none,true);
arc(120180,120362,0.50,0.25,so,0.00,0.00,0,none,true);
arc(120362,120543,0.75,1.00,siso,0.00,0.50,0,none,true)[arctap(120362)];
arc(120362,120543,0.25,0.00,siso,0.00,0.50,1,none,true)[arctap(120453)];
arc(120543,120725,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(120543),arctap(120725)];
arc(120543,120725,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(120634)];
arc(120725,123634,0.50,1.25,siso,1.00,0.25,1,none,true)[arctap(123270)];
arc(120725,123634,0.50,0.75,siso,1.00,0.25,1,none,true)[arctap(122179),arctap(122088),arctap(123452)];
arc(120725,123634,0.50,0.25,siso,1.00,0.25,0,none,true)[arctap(121998),arctap(122543),arctap(121088),arctap(122452),arctap(123634),arctap(123543)];
arc(120725,123634,0.50,-0.25,siso,1.00,0.25,0,none,true)[arctap(121816),arctap(122907),arctap(121452),arctap(121270),arctap(121361),arctap(122725),arctap(122816)];
arc(123634,125089,0.75,0.75,sisi,0.25,0.00,0,none,true)[arctap(123998),arctap(124907)];
arc(123634,125089,1.25,1.25,sisi,0.25,0.00,0,none,true)[arctap(124179),arctap(124270),arctap(124361),arctap(124725)];
arc(123634,125089,0.25,0.25,sisi,0.25,0.00,1,none,true)[arctap(125088),arctap(124998)];
arc(123634,125089,-0.25,-0.25,sisi,0.25,0.00,1,none,true);
arc(125089,125634,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(125634)];
arc(125089,125634,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(125089,125634,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(125361),arctap(125452)];
arc(125089,125634,1.25,1.25,s,0.00,0.00,0,none,true);
arc(125634,126452,0.75,0.50,so,0.00,0.00,0,none,true)[arctap(126361)];
arc(125634,126452,0.25,0.50,so,0.00,0.00,1,none,true)[arctap(125725),arctap(125816),arctap(126452)];
arc(125634,126452,-0.25,0.25,so,0.00,0.00,0,none,true)[arctap(126270)];
arc(125634,126452,1.25,0.75,so,0.00,0.00,1,none,true)[arctap(126179)];
arc(126452,126543,0.50,0.75,si,0.00,0.00,0,none,true);
arc(126452,126543,0.50,0.25,si,0.00,0.00,1,none,true);
arc(126452,126543,0.25,0.00,sisi,0.00,1.00,0,none,true);
arc(126452,126543,0.75,1.00,sisi,0.00,1.00,0,none,true);
arc(126543,130816,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(126816),arctap(127270),arctap(128179),arctap(128361),arctap(130088),arctap(127452),arctap(127816),arctap(128998),arctap(129361),arctap(129543),arctap(129634),arctap(130816)];
arc(126543,130907,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126634),arctap(127088),arctap(127998),arctap(128634),arctap(129816),arctap(127634),arctap(130634)];
arc(126543,130907,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126543),arctap(127179),arctap(128088),arctap(128543),arctap(129452),arctap(130179),arctap(129088),arctap(130543)];
arc(126543,130907,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(126725),arctap(126907),arctap(128270),arctap(128725),arctap(129907),arctap(129998),arctap(127543),arctap(127907),arctap(128907),arctap(129270),arctap(129725),arctap(130725),arctap(130907)];
hold(127361,127452,4);
hold(127725,127816,4);
hold(128816,128907,1);
hold(129179,129270,1);
hold(130270,130361,1);
hold(130361,130452,4);
hold(130452,130543,2);
arc(130907,132361,0.00,0.75,soso,1.00,0.00,0,none,true)[arctap(131452),arctap(131816)];
arc(130907,132361,0.00,1.25,soso,1.00,0.00,0,none,true);
arc(130907,132361,1.00,-0.25,soso,1.00,0.00,1,none,true)[arctap(131270)];
arc(130907,132361,1.00,0.25,soso,1.00,0.00,1,none,true);
arc(130907,132361,0.00,0.25,soso,1.00,0.00,0,none,true);
arc(130907,132361,0.00,-0.25,soso,1.00,0.00,0,none,true)[arctap(131634)];
arc(130907,132361,1.00,1.25,soso,1.00,0.00,1,none,true)[arctap(131998)];
arc(130907,132361,1.00,0.75,soso,1.00,0.00,1,none,true)[arctap(132179)];
