AudioOffset:0
-
timing(0,192.10,4.00);
timing(39979,192.10,4.00);
timing(40187,186.00,4.00);
timing(40395,177.00,4.00);
timing(40603,168.00,4.00);
timing(40812,159.00,4.00);
timing(41020,150.00,4.00);
timing(41228,141.00,4.00);
timing(41436,132.00,4.00);
timing(41644,123.00,4.00);
timing(41853,114.00,4.00);
timing(42165,105.00,4.00);
timing(42477,96.05,4.00);
timing(52472,101.00,999.00);
timing(54971,106.00,999.00);
timing(57469,111.00,999.00);
timing(59968,116.00,999.00);
timing(62467,121.00,999.00);
timing(64966,126.00,999.00);
timing(67464,131.00,999.00);
timing(69963,136.00,999.00);
timing(71837,126.00,999.00);
timing(72044,96.05,999.00);
timing(72461,115.26,999.00);
timing(74960,134.47,999.00);
timing(77458,153.68,999.00);
timing(79957,172.89,999.00);
timing(82456,192.10,4.00);
(4997,1);
(5205,2);
(5413,2);
(5830,3);
(6038,2);
(6246,1);
(7496,4);
(7704,3);
(7912,3);
(8329,2);
(8537,3);
(8745,4);
(21447,4);
(21655,2);
(22072,1);
(22280,3);
(23737,4);
(24154,1);
(24986,4);
(25195,3);
(25403,3);
(26236,1);
(26445,2);
(26653,2);
(29776,1);
(31025,1);
(31233,3);
(32274,4);
(33524,4);
(33732,2);
(34773,1);
(35398,4);
(36022,1);
(36647,4);
(37272,1);
(74336,3);
(79333,2);
(83497,1);
(84121,2);
(85371,1);
(88494,4);
(89118,3);
(89743,2);
(92868,3);
(94117,2);
(94638,2);
(95367,2);
(96616,3);
(97137,3);
(97865,4);
(98490,3);
(99115,2);
(100363,1);
(100988,2);
(101613,3);
hold(4997,5830,4);
hold(6246,7287,3);
hold(6663,7287,2);
hold(7496,8329,1);
hold(8745,9370,2);
hold(9161,9786,3);
hold(22488,22904,4);
hold(23112,23528,1);
hold(25611,25819,4);
hold(26861,27069,1);
hold(29984,30400,2);
hold(32483,32899,3);
hold(64966,65590,2);
hold(64966,65590,3);
hold(67464,68089,1);
hold(67464,68089,4);
hold(71212,71733,2);
hold(71212,71733,3);
hold(72462,72670,1);
hold(73086,73399,1);
hold(73711,74128,1);
hold(77459,77667,4);
hold(78083,78396,4);
hold(78708,79125,4);
arc(0,1249,0.00,1.50,sosi,1.00,0.00,0,none,false);
arc(0,1249,0.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(1249,2290,-0.50,1.50,si,0.00,0.00,1,none,false);
arc(1249,1665,1.50,0.67,si,0.00,0.00,0,none,false);
arc(2498,3747,1.00,-0.50,sosi,1.00,0.00,1,none,false);
arc(2498,3747,1.00,1.50,sisi,1.00,0.00,1,none,true);
arc(3748,4060,-0.50,0.09,si,0.00,0.00,1,none,false);
arc(3748,4372,1.50,1.50,s,0.00,0.00,0,none,true);
arc(3748,4372,1.50,-0.50,si,0.00,0.00,0,none,false);
arc(4372,4789,1.50,1.25,si,0.00,0.00,1,none,false);
arc(4372,4789,-0.50,-0.25,si,0.00,0.00,0,none,false);
arc(9578,9994,0.00,0.50,so,1.00,1.00,0,none,false);
arc(9994,10619,0.50,1.00,si,1.00,1.00,1,none,false);
arc(9994,10827,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(10619,11244,1.00,0.50,so,1.00,1.00,1,none,false);
arc(10827,11244,-0.25,0.50,soso,0.00,1.00,1,none,true)[arctap(11035)];
arc(11244,11869,0.50,0.00,si,1.00,1.00,0,none,false);
arc(11244,12077,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(11869,12493,0.00,0.50,so,1.00,1.00,0,none,false);
arc(12077,12494,1.25,0.50,soso,0.00,1.00,0,none,true)[arctap(12285)];
arc(12493,13118,0.50,1.00,si,1.00,1.00,1,none,false);
arc(12493,12597,0.50,0.38,s,1.00,1.00,0,none,false);
arc(12597,13118,0.38,0.00,si,1.00,1.00,0,none,true)[arctap(12701),arctap(12909)];
arc(13118,13326,0.00,0.05,so,1.00,1.00,0,none,true);
arc(13118,13742,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(13326),arctap(13534)];
arc(13326,13742,0.05,0.50,so,1.00,1.00,0,none,false);
arc(13742,14367,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(13742,14367,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(14367,14992,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(14367,14992,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(14992,15408,0.50,0.00,si,1.00,1.00,0,none,false);
arc(14992,15408,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(15408,16033,0.00,1.00,soso,1.00,0.25,0,none,false);
arc(15408,15825,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(15825,16033,0.50,0.13,s,0.00,0.00,0,none,true)[arctap(16033)];
arc(16033,16241,1.00,0.50,sisi,0.25,1.00,0,none,false);
arc(16033,16241,0.13,0.50,sisi,0.00,1.00,0,none,true);
arc(16241,16657,0.50,1.00,si,1.00,1.00,1,none,false);
arc(16241,16657,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(16657,17282,1.00,0.00,soso,1.00,0.25,1,none,false);
arc(16657,17074,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(17074,17282,0.50,0.88,s,0.00,0.00,1,none,true)[arctap(17282)];
arc(17282,17490,0.88,0.50,sisi,0.00,1.00,1,none,true);
arc(17282,17490,0.00,0.50,sisi,0.25,1.00,1,none,false);
arc(17490,17907,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(17490,17907,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(17907,18323,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(17907,18323,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(18323,18532,0.75,0.50,si,0.00,0.00,1,none,true)[arctap(18532)];
arc(18323,18532,0.25,0.50,si,0.00,0.00,0,none,true);
arc(18532,19156,0.50,1.25,siso,0.00,0.50,1,none,true)[arctap(18740),arctap(19156)];
arc(18532,19156,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(18740),arctap(19156)];
arc(19156,19989,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(19573)];
arc(19156,19989,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(19573)];
arc(19989,20614,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(19989,20614,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(20614,21030,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(20614,21030,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(21030,21238,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21238)];
arc(21238,21863,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21863)];
arc(21238,21863,0.50,1.00,so,1.00,1.00,1,none,true);
arc(21238,21655,0.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(21863,22280,1.00,1.50,sosi,1.00,0.00,1,none,false);
arc(21863,22488,0.50,0.00,so,1.00,1.00,1,none,true);
arc(21863,22488,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22488,23112,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(22488,22904,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(22488,23112,0.00,0.00,s,1.00,1.00,0,none,true);
arc(23112,23528,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(23112,23737,0.50,0.50,s,0.00,0.00,0,none,true);
arc(23112,23737,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(23737,23945,0.50,0.00,s,0.00,1.00,0,none,false);
arc(23737,24154,0.50,0.50,s,0.00,0.00,0,none,true);
arc(23945,24986,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24778),arctap(24570)];
arc(24154,24362,0.50,1.00,s,0.00,1.00,1,none,false);
arc(24362,26236,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24570),arctap(24778),arctap(26028)];
arc(24986,25611,0.00,1.00,si,1.00,1.00,0,none,false);
arc(24986,27277,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25611,26028,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(26236,26861,1.00,0.00,si,1.00,1.00,1,none,false);
arc(26236,27485,1.00,0.25,si,1.00,1.00,0,none,true);
arc(26861,27278,0.00,1.25,soso,1.00,0.00,1,none,false);
arc(27277,27693,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(27485,27902,0.25,0.75,soso,1.00,0.00,1,none,false);
arc(27693,28110,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(27902,28318,0.75,0.50,sisi,0.00,1.00,1,none,false);
arc(28110,28526,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(28110,28735,0.00,0.75,si,1.00,1.00,0,none,true);
arc(28526,28942,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(28734,29151,0.75,0.25,soso,1.00,0.00,0,none,false);
arc(28942,29359,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(29151,29567,0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(29359,29775,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(29567,29984,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(29984,30609,-0.25,0.25,soso,0.00,0.50,0,none,false);
arc(30609,30921,0.25,-0.25,sisi,0.50,0.00,0,none,false);
arc(30609,31129,0.25,0.75,sisi,0.50,0.00,1,none,false);
arc(31233,31650,0.00,0.50,soso,1.00,0.50,0,none,false);
arc(31650,32170,0.50,1.25,sisi,0.50,0.00,1,none,false);
arc(31650,32274,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(32170,32483,1.25,1.25,s,0.00,0.00,0,none,true);
arc(32483,33108,1.25,0.75,soso,0.00,0.50,1,none,false);
arc(33108,33420,0.75,1.25,sisi,0.50,0.00,1,none,false);
arc(33108,33628,0.75,0.25,sisi,0.50,0.00,0,none,false);
arc(33732,34149,1.00,0.50,soso,1.00,0.50,1,none,false);
arc(34148,34981,0.50,0.50,sisi,0.50,1.00,0,none,true);
arc(34149,34773,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(34149,34669,0.50,-0.25,sisi,0.50,0.00,0,none,false);
arc(34981,34981,0.50,0.50,s,1.00,0.00,1,none,true);
arc(34981,34982,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(34981)];
arc(34981,35398,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(34981,37480,0.50,0.00,s,1.00,1.00,0,none,true);
arc(34981,37480,0.50,1.00,s,1.00,1.00,1,none,true);
arc(35606,35606,0.38,0.38,s,1.00,0.00,1,none,true);
arc(35606,35607,0.38,0.38,s,0.00,0.00,0,none,true)[arctap(35606)];
arc(35606,36022,0.38,0.75,sisi,1.00,0.00,1,none,false);
arc(36231,36231,0.75,0.75,s,1.00,0.00,1,none,true);
arc(36231,36232,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(36231)];
arc(36231,36647,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(36855,36855,0.13,0.13,s,1.00,0.00,1,none,true);
arc(36855,36856,0.13,0.13,s,0.00,0.00,0,none,true)[arctap(36855)];
arc(36855,37272,0.13,1.00,sisi,1.00,0.00,1,none,false);
arc(37480,37896,1.00,0.00,si,1.00,1.00,1,none,false);
arc(37480,38105,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(37896,38105,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38105)];
arc(38105,38521,0.00,1.00,sisi,1.00,0.00,1,none,true)[arctap(38313),arctap(38521)];
arc(38105,38521,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(38521,38729,1.00,0.00,soso,0.00,1.00,1,none,true);
arc(38729,39145,0.00,1.00,si,1.00,1.00,0,none,false);
arc(38729,39354,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(39146,39355,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39355)];
arc(39354,39770,1.00,0.00,sisi,1.00,0.00,0,none,true)[arctap(39562),arctap(39770)];
arc(39354,39770,0.00,1.25,si,0.00,0.00,1,none,false);
arc(39770,39979,0.00,1.00,soso,0.00,1.00,0,none,true)[arctap(39979)];
arc(39979,40187,1.00,-0.10,s,1.00,0.90,1,none,true);
arc(39979,40187,0.00,1.10,s,1.00,0.90,0,none,false);
arc(40187,40395,-0.10,1.10,s,0.90,0.80,1,none,true);
arc(40187,40395,1.10,-0.10,s,0.90,0.80,0,none,false);
arc(40395,40603,1.10,0.00,s,0.80,0.70,1,none,true);
arc(40395,40603,-0.10,1.00,s,0.80,0.70,0,none,false);
arc(40603,40812,0.00,1.00,s,0.70,0.60,1,none,true);
arc(40603,40812,1.00,0.00,s,0.70,0.60,0,none,false);
arc(40812,41020,1.00,0.10,s,0.60,0.50,1,none,true);
arc(40812,41020,0.00,0.90,s,0.60,0.50,0,none,false);
arc(41020,41228,0.10,0.90,s,0.50,0.40,1,none,true);
arc(41020,41228,0.90,0.10,s,0.50,0.40,0,none,false);
arc(41228,41436,0.10,0.80,s,0.40,0.30,0,none,false);
arc(41228,41436,0.90,0.20,s,0.40,0.30,1,none,true);
arc(41436,41644,0.20,0.80,s,0.30,0.20,1,none,true);
arc(41436,41644,0.80,0.20,s,0.30,0.20,0,none,false);
arc(41644,41853,0.20,0.70,s,0.20,0.10,0,none,false);
arc(41644,41853,0.80,0.30,s,0.20,0.10,1,none,true);
arc(41853,42165,0.30,0.50,si,0.10,0.00,1,none,true);
arc(41853,42165,0.70,0.50,si,0.10,0.00,0,none,false);
arc(42165,42477,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(42477)];
arc(42165,42477,0.50,-0.50,so,0.00,0.00,0,none,true);
arc(42165,42477,0.50,1.50,so,0.00,0.00,1,none,true);
arc(42477,43518,-0.50,0.00,si,0.00,0.00,1,none,true);
arc(42477,43518,0.50,0.00,si,0.00,0.00,1,none,true);
arc(42477,43518,1.50,1.00,si,0.00,0.00,0,none,true);
arc(42477,43518,0.50,1.00,si,0.00,0.00,0,none,true);
arc(43518,44143,0.00,0.00,s,0.00,0.00,0,none,true);
arc(43518,43727,1.00,0.75,soso,0.00,0.50,1,none,false);
arc(43727,44143,0.75,0.00,sisi,0.50,0.00,0,none,true);
arc(43727,43935,0.75,0.50,sisi,0.50,1.00,0,none,false);
arc(43727,44143,0.75,1.25,sisi,0.50,0.00,1,none,false);
arc(44143,44352,0.00,0.25,soso,0.00,0.50,0,none,false);
arc(44351,44976,0.25,1.00,sisi,0.50,0.00,1,none,true)[arctap(44976)];
arc(44351,45393,0.25,0.50,sisi,0.50,0.00,0,none,true)[arctap(45393)];
arc(44351,45809,0.25,0.00,sisi,0.50,0.00,0,none,true)[arctap(45809)];
arc(44352,44560,0.25,0.50,sisi,0.50,1.00,1,none,false);
arc(44352,44768,0.25,-0.25,sisi,0.50,0.00,0,none,false);
arc(44560,45809,0.50,0.00,soso,1.00,0.00,0,none,true);
arc(44560,44976,0.50,1.00,soso,1.00,0.00,0,none,true);
arc(44560,45393,0.50,0.50,soso,1.00,0.00,0,none,true);
arc(44976,46225,1.00,1.00,s,0.00,0.00,0,none,true);
arc(45393,46642,0.50,0.00,so,0.00,0.00,0,none,true);
arc(45393,46225,0.50,1.00,so,0.00,0.00,0,none,true);
arc(45809,46642,0.00,0.00,s,0.00,0.00,0,none,true);
arc(46225,47058,1.00,0.50,soso,0.00,0.50,1,none,false);
arc(46642,47058,0.00,0.50,soso,0.00,0.50,0,none,false);
arc(47058,47371,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(47058,47475,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(47371,47475,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(47475)];
arc(47475,48308,1.00,0.00,si,0.00,0.00,0,none,true);
arc(47475,48516,1.00,0.50,si,0.00,0.00,0,none,true);
arc(48308,48725,0.00,0.25,soso,0.00,0.50,0,none,false);
arc(48516,48724,0.50,0.25,soso,0.00,0.50,1,none,false);
arc(48724,49036,0.25,0.50,sisi,0.50,0.00,1,none,false);
arc(48724,49141,0.25,0.00,sisi,0.50,1.00,0,none,false);
arc(48725,49141,0.25,1.00,sisi,0.50,0.00,1,none,true);
arc(49141,49350,1.00,0.75,soso,0.00,0.50,1,none,false);
arc(49349,49766,0.75,1.00,sisi,0.50,1.00,1,none,false);
arc(49349,49765,0.75,0.50,sisi,0.50,0.00,0,none,false);
arc(49349,50391,0.75,0.50,sisi,0.50,0.00,1,none,true)[arctap(50391)];
arc(49349,50807,0.75,1.00,sisi,0.50,0.00,1,none,true)[arctap(50807)];
arc(49349,49974,0.75,0.00,sisi,0.50,0.00,0,none,true)[arctap(49974)];
arc(49765,49974,1.00,0.00,soso,1.00,0.00,1,none,true);
arc(49765,50391,1.00,0.50,soso,1.00,0.00,1,none,true);
arc(49765,50807,1.00,1.00,soso,1.00,0.00,1,none,true);
arc(49974,51223,0.00,0.00,s,0.00,0.00,1,none,true);
arc(50391,51223,0.50,0.00,so,0.00,0.00,1,none,true);
arc(50391,51640,0.50,1.00,so,0.00,0.00,1,none,true);
arc(50807,51640,1.00,1.00,s,0.00,0.00,1,none,true);
arc(51223,52056,0.00,0.50,soso,0.00,0.50,0,none,false);
arc(51640,52056,1.00,0.50,soso,0.00,0.50,1,none,false);
arc(52056,52472,0.50,0.00,sisi,0.50,1.00,1,none,true);
arc(52056,52472,0.50,1.00,sisi,0.50,1.00,0,none,true);
arc(52056,52369,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(52056,52369,0.50,0.00,sisi,0.50,0.00,0,none,false);
arc(52472,53097,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(52472,53097,0.00,0.75,siso,1.00,0.25,0,none,false);
arc(53097,53305,0.75,0.50,sosi,0.25,0.00,0,none,false);
arc(53097,53305,0.00,-0.25,si,0.00,0.00,0,none,true);
arc(53305,53513,0.50,0.25,si,0.00,0.00,0,none,true)[arctap(53513)];
arc(53305,53722,-0.25,0.00,so,0.00,0.00,0,none,true)[arctap(53305)];
arc(53513,53722,0.25,0.75,so,0.00,0.00,0,none,true)[arctap(53722)];
arc(53722,54138,0.75,1.25,si,0.00,0.00,1,none,true);
arc(53722,54346,0.00,0.75,soso,0.00,0.50,0,none,false);
arc(54138,54346,1.25,0.75,soso,0.00,0.50,1,none,false);
arc(54346,54659,0.75,0.00,sisi,0.50,0.00,0,none,false);
arc(54346,54763,0.75,1.00,sisi,0.50,1.00,1,none,false);
arc(54763,54971,1.00,0.50,soso,1.00,0.50,1,none,false);
arc(54763,54971,0.00,0.50,soso,1.00,0.50,0,none,false);
arc(54971,56220,0.50,1.00,sisi,0.50,0.00,1,none,true);
arc(54971,55387,0.50,0.13,sosi,0.50,1.00,0,none,false);
arc(54971,55387,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(55387,55804,0.13,-0.25,siso,1.00,0.33,0,none,false);
arc(55387,55804,0.88,1.25,siso,0.00,0.66,1,none,false);
arc(55804,56012,-0.25,0.00,sosi,0.33,0.00,0,none,false);
arc(55804,56012,1.25,1.00,sosi,0.66,1.00,1,none,false);
arc(56012,56220,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(56220)];
arc(56220,56637,0.50,0.00,si,0.00,0.00,1,none,true);
arc(56220,57053,1.00,0.50,soso,0.00,0.50,1,none,false);
arc(56637,57053,0.00,0.50,soso,0.00,0.50,0,none,false);
arc(57053,57366,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(57053,57366,0.50,0.00,sisi,0.50,0.00,0,none,false);
arc(57053,57469,0.50,1.00,sisi,0.50,1.00,0,none,true);
arc(57053,57469,0.50,0.00,sisi,0.50,1.00,1,none,true);
arc(57469,58094,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(57469,58094,1.00,0.25,siso,1.00,0.25,1,none,false);
arc(58094,58302,1.00,1.25,si,0.00,0.00,1,none,true);
arc(58094,58302,0.25,0.50,sosi,0.25,0.00,1,none,false);
arc(58302,58719,1.25,1.00,so,0.00,0.00,1,none,true)[arctap(58302)];
arc(58302,58510,0.50,0.75,si,0.00,0.00,1,none,true)[arctap(58510)];
arc(58510,58719,0.75,0.25,so,0.00,0.00,1,none,true)[arctap(58719)];
arc(58719,59135,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(58719,59343,1.00,0.25,soso,0.00,0.50,1,none,false);
arc(59135,59343,-0.25,0.25,soso,0.00,0.50,0,none,false);
arc(59343,59656,0.25,1.00,sisi,0.50,0.00,1,none,false);
arc(59343,59760,0.25,0.00,sisi,0.50,1.00,0,none,false);
arc(59760,59968,1.00,0.50,soso,1.00,0.50,1,none,false);
arc(59760,59968,0.00,0.50,soso,1.00,0.50,0,none,false);
arc(59968,60384,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(59968,61217,0.50,-0.25,sisi,0.50,0.00,0,none,true);
arc(59968,60384,0.50,0.88,sosi,0.50,1.00,1,none,false);
arc(60384,60801,0.13,-0.25,siso,0.00,0.66,0,none,false);
arc(60384,60801,0.88,1.25,siso,1.00,0.33,1,none,false);
arc(60801,61009,1.25,1.00,sosi,0.33,0.00,1,none,false);
arc(60801,61009,-0.25,0.00,sosi,0.66,1.00,0,none,false);
arc(61009,61218,1.00,0.50,s,0.00,0.00,0,none,true)[arctap(61218)];
arc(61218,61842,0.50,1.25,si,0.00,0.00,0,none,true);
arc(61218,61426,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(61218,61634,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(61426,61634,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(61634),arctap(61426)];
arc(61634,61842,0.50,-0.25,siso,1.00,0.00,0,none,true);
arc(61634,61842,0.75,0.50,so,0.00,0.00,0,none,true);
arc(61842,62050,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(61842)];
arc(61842,62258,1.25,0.25,si,0.00,0.00,1,none,false);
arc(61842,62467,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(62050,62258,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(62258),arctap(62050)];
arc(62259,62467,0.50,1.25,siso,1.00,0.00,0,none,true);
arc(62467,63300,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(62467,63508,1.25,1.25,sisi,0.00,0.50,1,none,true);
arc(62467,63508,-0.25,-0.25,sisi,0.00,0.50,0,none,true);
arc(62467,63300,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(63508,63716,-0.25,0.25,soso,0.50,1.00,0,none,false);
arc(63508,64133,1.25,1.25,s,0.50,0.50,1,none,true);
arc(63716,64133,0.25,0.00,si,1.00,1.00,0,none,false);
arc(63716,64029,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(64029,64966,0.75,0.75,s,0.00,0.00,1,none,true);
arc(64133,64966,0.00,0.00,s,1.00,1.00,1,none,true);
arc(64133,64341,1.25,0.75,soso,0.50,1.00,1,none,false);
arc(64341,64757,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(64341,64758,0.75,1.00,si,1.00,1.00,1,none,false);
arc(64757,64966,0.25,0.25,s,0.00,0.00,1,none,true);
arc(64757,64966,1.00,1.00,s,1.00,1.00,1,none,true);
arc(64966,66631,0.25,1.25,b,0.00,0.00,0,none,true);
arc(64966,66215,1.00,-0.25,b,1.00,0.00,0,none,true);
arc(64966,66215,0.75,-0.25,b,0.00,0.00,1,none,true);
arc(64966,66631,0.00,1.25,b,1.00,0.00,1,none,true);
arc(66215,67048,-0.25,0.50,siso,0.00,0.50,0,none,false);
arc(66631,67048,1.25,0.50,siso,0.00,0.50,1,none,false);
arc(67048,67360,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(67048,67360,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(67360,67464,0.00,0.00,s,1.00,1.00,1,none,true);
arc(67360,67464,1.00,1.00,s,1.00,1.00,0,none,true);
arc(67464,68505,0.00,0.50,si,1.00,1.00,1,none,true);
arc(67464,68505,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(68505)];
arc(68505,68714,0.50,1.00,si,1.00,1.00,0,none,true);
arc(68505,68714,0.50,0.00,si,1.00,1.00,1,none,true);
arc(68714,69234,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(68714,69234,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(69234,69338,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(69338)];
arc(69338,69963,0.50,1.25,si,0.00,0.00,1,none,true);
arc(69338,69963,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(69963,70379,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(69963,70796,1.25,0.50,siso,0.00,0.50,1,none,false);
arc(70379,70796,-0.25,0.50,siso,0.00,0.50,0,none,false);
arc(70796,71108,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(70796,71108,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(71108,71212,1.00,1.00,s,1.00,1.00,0,none,true);
arc(71108,71212,0.00,0.00,s,1.00,1.00,1,none,true);
arc(71212,71837,1.00,0.50,si,1.00,1.00,0,none,true);
arc(71212,71837,0.00,0.50,si,1.00,1.00,1,none,true);
arc(71837,72044,0.50,0.25,sosi,1.00,0.00,0,none,false);
arc(71837,72044,0.50,0.75,sosi,1.00,0.00,1,none,false);
arc(72044,72253,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(72044,72461,0.75,1.00,siso,0.00,1.00,1,none,false);
arc(72462,73295,1.00,0.00,si,1.00,1.00,1,none,false);
arc(73295,73503,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(73503,73711,0.50,0.25,sosi,0.50,0.00,1,none,false);
arc(73711,74336,0.25,1.25,si,0.00,0.00,1,none,false);
arc(74336,74960,1.25,0.00,si,0.00,0.00,1,none,false);
arc(74960,75376,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(74960,75792,0.00,1.50,so,0.00,0.00,1,none,false);
arc(75376,75792,-0.25,0.40,sosi,0.50,0.00,0,none,false);
arc(75792,76001,0.40,0.75,siso,0.00,0.50,0,none,false);
arc(76001,76209,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(76209,76625,0.50,0.00,siso,1.00,0.33,0,none,false);
arc(76625,76834,0.00,0.50,sosi,0.33,0.00,0,none,false);
arc(76626,77147,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(77043,77355,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(77459,78292,0.00,1.00,si,1.00,1.00,0,none,false);
arc(78292,78500,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(78500,78708,0.50,0.75,sosi,0.50,0.00,0,none,false);
arc(78708,79333,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(79333,79957,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(79957,80999,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(79957,80999,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(80999,81207,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(80999,81207,1.25,1.25,s,0.00,0.00,0,none,true);
arc(81207,81832,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(81207,81415,1.25,0.50,si,0.00,0.00,0,none,true)[arctap(81207)];
arc(81207,81832,1.25,1.00,si,0.00,0.00,0,none,true);
arc(81207,81415,-0.25,0.50,si,0.00,0.00,1,none,true)[arctap(81207)];
arc(81415,81624,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(81624),arctap(81415)];
arc(81624,81832,0.50,1.00,so,0.00,0.00,0,none,true);
arc(81624,81832,0.50,0.00,so,0.00,0.00,1,none,true);
arc(81832,82248,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(81832,82248,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(82248,82456,0.50,1.00,so,1.00,1.00,0,none,true);
arc(82248,82456,0.50,0.00,so,1.00,1.00,1,none,true);
arc(82456,82768,1.00,0.66,so,1.00,1.00,1,none,false);
arc(82456,82872,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(82768,82872,0.66,0.50,s,1.00,1.00,1,none,true)[arctap(82872)];
arc(82872,83080,0.50,1.00,si,1.00,1.00,1,none,true);
arc(82872,83184,0.75,0.25,soso,0.00,0.70,0,none,false);
arc(83080,83288,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(83184,83288,0.25,0.00,s,0.70,1.00,0,none,true)[arctap(83288)];
arc(83288,83705,0.00,0.50,si,1.00,1.00,1,none,true);
arc(83288,83497,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(83497,83705,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(83705,84121,0.50,-0.25,siso,1.00,0.40,0,none,false);
arc(83705,84017,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(84121,84434,-0.25,0.10,sosi,0.40,0.00,0,none,false);
arc(84225,84954,0.00,1.40,sisi,1.00,0.00,1,none,false);
arc(84434,84538,0.10,0.25,s,0.00,0.00,0,none,true);
arc(84538,84954,0.25,0.75,siso,0.00,1.00,1,none,true)[arctap(84538),arctap(84746)];
arc(84954,85267,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(84954,85579,0.75,0.00,si,1.00,1.00,0,none,true);
arc(84954,86308,1.40,-0.50,so,0.00,0.00,1,none,false);
arc(85579,86204,0.00,1.25,si,1.00,0.00,0,none,true)[arctap(85579),arctap(85787),arctap(85995)];
arc(86204,86828,1.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(86308,86828,-0.50,1.25,si,0.00,0.00,0,none,true)[arctap(86620)];
arc(86828,87244,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(86828,87244,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(87244,87453,0.50,1.00,so,1.00,1.00,0,none,true);
arc(87244,87453,0.50,0.00,so,1.00,1.00,1,none,true);
arc(87453,87765,0.00,0.34,so,1.00,1.00,0,none,false);
arc(87454,87870,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(87765,87869,0.34,0.50,s,1.00,1.00,0,none,true)[arctap(87869)];
arc(87869,88181,0.25,0.75,soso,0.00,0.70,1,none,false);
arc(87869,88077,0.50,0.00,si,1.00,1.00,0,none,true);
arc(88077,88285,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(88181,88285,0.75,1.00,s,0.70,1.00,1,none,true)[arctap(88285)];
arc(88285,88494,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(88285,88702,1.00,0.50,si,1.00,1.00,0,none,true);
arc(88494,88702,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(88702,89014,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(88702,89119,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(89119,89639,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(89327,89743,0.50,-0.25,siso,1.00,0.33,0,none,false);
arc(89743,89952,-0.25,0.50,sosi,0.33,0.00,0,none,false);
arc(89952,90576,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(89952,90576,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(90576,91201,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(90576,91201,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(91201,91826,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(91201,91826,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(91826,92138,1.25,1.00,so,0.50,0.00,0,none,false);
arc(91826,92450,-0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(92451,92764,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(92451,93076,1.00,0.00,si,1.00,1.00,1,none,false);
arc(93076,93284,1.00,0.50,s,1.00,0.00,0,none,false);
arc(93076,93701,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(93284),arctap(93492)];
arc(93284,93492,0.50,0.00,s,0.00,1.00,0,none,false);
arc(93492,93701,0.00,0.50,s,1.00,0.00,0,none,false);
arc(93701,93909,0.50,0.00,s,0.00,1.00,0,none,false);
arc(93701,94326,1.00,0.00,si,1.00,1.00,1,none,false);
arc(94325,94533,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(94325,94950,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(94741),arctap(94534)];
arc(94950,95262,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(94950,95575,0.00,1.00,si,1.00,1.00,0,none,false);
arc(95575,95783,0.00,0.50,s,1.00,0.00,1,none,false);
arc(95575,96200,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(95783),arctap(95991)];
arc(95783,95991,0.50,1.00,s,0.00,1.00,1,none,false);
arc(95991,96200,1.00,0.50,s,1.00,0.00,1,none,false);
arc(96199,96408,0.50,1.00,s,0.00,1.00,1,none,false);
arc(96200,96825,0.00,1.00,si,1.00,1.00,0,none,false);
arc(96824,97032,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(96824,97449,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(97240),arctap(97033)];
arc(97449,98073,1.00,1.00,s,1.00,1.00,1,none,true);
arc(97449,97761,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(97449,98073,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(98073,98386,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(98073,98698,1.00,0.00,si,0.00,0.00,0,none,false);
arc(98073,98698,1.00,0.00,si,1.00,1.00,1,none,true);
arc(98698,99010,0.00,0.25,sosi,1.00,0.00,1,none,false);
arc(98698,99323,0.00,1.00,si,0.00,0.00,0,none,false);
arc(98698,99323,0.00,1.00,si,1.00,1.00,0,none,true);
arc(99323,99531,1.00,0.50,si,1.00,1.00,1,none,false);
arc(99323,99634,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(99635,99739,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(99739),arctap(99635)];
arc(99739,99947,0.50,0.00,si,1.00,1.00,1,none,true);
arc(99739,99947,0.50,1.00,si,1.00,1.00,0,none,true);
arc(99947,100259,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(99947,100572,0.00,0.00,s,1.00,1.00,1,none,true);
arc(99947,100571,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(100571,100884,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(100571,101196,0.00,1.00,si,0.00,0.00,1,none,false);
arc(100572,101197,0.00,1.00,si,1.00,1.00,0,none,true);
arc(101196,101508,1.00,0.75,sosi,1.00,0.00,0,none,false);
arc(101196,101821,1.00,0.00,si,0.00,0.00,1,none,false);
arc(101197,101822,1.00,0.00,si,1.00,1.00,1,none,true);
arc(101821,102030,0.00,0.50,si,1.00,1.00,0,none,false);
arc(101821,102133,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(102030,102237,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102237),arctap(102134)];
arc(102238,102446,0.50,1.00,si,1.00,1.00,0,none,true);
arc(102238,102446,0.50,0.00,si,1.00,1.00,1,none,true);
arc(102445,102862,1.00,-0.02,so,1.00,0.97,1,none,true);
arc(102445,102862,0.00,1.02,so,1.00,0.97,0,none,true);
arc(102445,104944,1.00,1.50,soso,1.00,0.00,1,none,false);
arc(102445,104944,0.00,-0.50,soso,1.00,0.00,0,none,false);
arc(102653,103070,1.00,-0.04,so,0.99,0.92,1,none,true);
arc(102653,103070,0.00,1.04,so,0.99,0.92,0,none,true);
arc(102861,103278,1.02,-0.07,so,0.97,0.87,1,none,true);
arc(102861,103278,-0.02,1.07,so,0.97,0.87,0,none,true);
arc(103069,103486,-0.04,1.10,so,0.92,0.79,0,none,true);
arc(103069,103486,1.04,-0.10,so,0.92,0.79,1,none,true);
arc(103278,103694,1.07,-0.15,so,0.87,0.71,1,none,true);
arc(103278,103694,-0.07,1.15,so,0.87,0.71,0,none,true);
arc(103486,103903,-0.10,1.20,so,0.79,0.61,0,none,true);
arc(103486,103903,1.10,-0.20,so,0.79,0.61,1,none,true);
arc(103694,104111,-0.15,1.25,so,0.71,0.50,0,none,true);
arc(103694,104111,1.15,-0.25,so,0.71,0.50,1,none,true);
arc(103902,104319,1.20,-0.31,so,0.61,0.38,1,none,true);
arc(103902,104319,-0.20,1.31,so,0.61,0.38,0,none,true);
arc(104111,104527,-0.25,1.37,so,0.50,0.26,0,none,true);
arc(104111,104527,1.25,-0.37,so,0.50,0.26,1,none,true);
arc(104319,104736,-0.31,1.43,so,0.38,0.13,0,none,true);
arc(104319,104736,1.31,-0.43,so,0.38,0.13,1,none,true);
arc(104527,104944,-0.37,1.50,so,0.26,0.00,0,none,true);
arc(104527,104944,1.37,-0.50,so,0.26,0.00,1,none,true);
