AudioOffset:-10
-
timing(0,192.00,4.00);
arc(1250,2343,0.00,0.81,so,1.00,1.00,0,none,false);
arc(2343,2500,0.81,1.00,s,1.00,1.00,0,none,true)[arctap(2500)];
hold(2500,3437,4);
arc(2500,3125,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(2500,3437,1.00,0.00,sisi,1.00,0.00,0,none,true);
arc(2500,3750,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(3750)];
hold(3750,4687,1);
arc(3750,5000,0.50,0.00,sisi,0.00,1.00,0,none,true)[arctap(5000)];
hold(5000,5937,3);
arc(5000,6250,0.00,1.00,si,1.00,1.00,0,none,true);
(6250,2);
(6250,1);
arc(6250,7500,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(6406),arctap(6718),arctap(7031),arctap(7343)];
(7500,3);
hold(7500,7812,4);
arc(7500,7968,0.00,0.50,si,1.00,1.00,0,none,true);
(7968,1);
arc(7968,8281,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(7968),arctap(8281)];
(8281,4);
arc(8281,9062,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8906)];
hold(8593,8750,2);
hold(8593,8750,3);
(9062,2);
(9062,3);
arc(9062,9375,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(9375)];
arc(9062,9375,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(9375)];
arc(9375,9843,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9375,9843,1.00,1.00,s,1.00,1.00,1,none,true);
hold(9843,10937,1);
hold(9843,10937,4);
arc(9843,11093,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(9843,11093,1.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(11093)];
arc(9843,11093,0.00,0.50,si,1.00,1.00,0,none,true);
arc(9843,11093,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(11093)];
arc(11093,11171,0.50,1.00,s,1.00,1.00,0,none,true);
arc(11093,11171,0.50,1.25,s,0.00,0.00,0,none,true);
arc(11093,11171,0.50,0.00,s,1.00,1.00,1,none,true);
arc(11093,11171,0.50,-0.25,s,0.00,0.00,1,none,true);
arc(11171,11406,1.00,1.00,s,1.00,1.00,0,none,true);
arc(11171,11406,1.25,1.25,s,0.00,0.00,0,none,true);
arc(11171,11406,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(11406)];
arc(11171,11406,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(11406)];
arc(11406,11718,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(11718)];
arc(11406,11718,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(11718)];
arc(11718,12500,1.00,0.00,si,1.00,1.00,0,none,true);
(12500,3);
arc(12500,12656,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12656,12812,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12812)];
hold(12812,12968,4);
arc(12812,13750,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13437)];
arc(12968,13125,1.00,0.50,s,1.00,1.00,0,none,false);
(13125,3);
(13281,2);
hold(13437,13593,4);
arc(13593,13750,1.00,0.50,s,1.00,1.00,0,none,false);
hold(13750,14062,3);
arc(13750,14062,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(14062)];
arc(13750,14687,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14687)];
(13906,2);
arc(14062,14843,0.50,0.50,s,1.00,1.00,1,none,true);
(14218,4);
(14375,2);
(14375,1);
(14531,3);
(14687,4);
arc(14843,15312,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(14843,15312,0.50,0.25,sisi,1.00,0.00,1,none,true);
(15000,1);
(15312,1);
arc(15312,16093,0.75,-0.25,so,0.00,0.00,1,none,false);
arc(15312,15468,0.25,0.25,s,0.00,0.00,1,none,true);
arc(15468,15625,0.25,0.00,siso,0.00,0.50,1,none,true)[arctap(15468),arctap(15625)];
arc(15625,15781,0.00,0.25,sosi,0.50,1.00,1,none,true)[arctap(15781)];
arc(15781,15937,0.25,0.50,siso,1.00,0.50,1,none,true)[arctap(15937)];
arc(15937,16093,0.50,0.25,sosi,0.50,0.00,1,none,true);
arc(16093,16250,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(16093,16250,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(16093,16250,0.25,0.41,s,0.00,0.00,0,none,true);
(16250,3);
arc(16250,16406,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16250,16406,0.41,0.41,s,0.00,0.00,0,none,true);
arc(16406,16562,0.41,0.66,sisi,0.00,1.00,1,none,false);
arc(16406,16562,0.41,0.57,s,0.00,0.00,0,none,true);
arc(16406,17656,0.00,0.00,s,1.00,1.00,0,none,true);
(16562,1);
arc(16562,16718,0.66,0.66,s,1.00,1.00,1,none,false);
arc(16562,16718,0.57,0.57,s,0.00,0.00,0,none,true);
arc(16718,16875,0.57,0.33,sisi,0.00,1.00,0,none,false);
arc(16718,16875,0.57,0.75,s,0.00,0.00,0,none,true);
(16875,4);
arc(16875,17031,0.33,0.33,s,1.00,1.00,0,none,false);
arc(16875,17031,0.75,0.75,s,0.00,0.00,0,none,true);
arc(17031,17343,0.75,1.00,sisi,0.00,1.00,1,none,false);
(17187,2);
arc(17343,17812,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17812)];
(17500,3);
(17500,1);
arc(17656,21250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18437),arctap(19687),arctap(20312),arctap(20781)];
hold(17812,17968,2);
arc(17812,21250,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(19062),arctap(20000),arctap(21250),arctap(18281)];
hold(17968,18125,4);
(18125,3);
hold(18437,18593,3);
hold(18593,18750,1);
(18750,2);
(19062,1);
(19219,2);
(19375,4);
(19375,3);
(19531,2);
(19687,1);
(19843,3);
(19921,2);
(20156,1);
(20312,4);
(20469,3);
(20625,2);
(20625,1);
(20781,3);
(20937,4);
(21093,3);
hold(21171,22187,1);
arc(21250,22500,0.00,0.50,so,1.00,1.00,0,none,true);
arc(21250,22500,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(21562)];
(21875,4);
(22031,3);
(22187,2);
(22343,1);
(22500,4);
arc(22500,22812,0.50,0.25,si,1.00,1.00,1,none,true);
(22812,1);
arc(22812,23437,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(22812)];
(23281,2);
(23437,4);
arc(23437,24062,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(23437)];
(23750,3);
(24062,1);
arc(24062,24687,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(24062)];
(24375,2);
(24531,2);
(24687,4);
arc(24687,25312,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(24687)];
(25000,3);
(25312,1);
arc(25312,25937,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(25312)];
(25625,2);
(25937,4);
arc(25937,26562,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(25937)];
(26250,3);
(26562,1);
arc(26562,27187,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(26562),arctap(27187)];
(26875,2);
(27031,2);
(27187,4);
arc(27187,27500,0.75,0.50,so,1.00,1.00,0,none,true);
(27500,2);
(27500,3);
arc(27500,27812,0.50,0.75,si,1.00,1.00,0,none,true);
(27812,4);
arc(27812,28437,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(27812)];
(28281,3);
(28437,1);
arc(28437,29062,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(28437)];
(28750,2);
(29062,4);
arc(29062,29687,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(29062),arctap(29687)];
(29375,3);
(29531,3);
(29687,1);
arc(29687,30000,0.25,0.50,so,1.00,1.00,0,none,true);
arc(30000,30312,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(30000,30312,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(30000,31093,0.50,1.00,si,1.00,1.00,1,none,true);
arc(30000,31093,0.50,0.00,si,1.00,1.00,0,none,true);
(30468,2);
(30468,3);
(30781,2);
(30781,3);
hold(31093,31718,1);
hold(31093,31718,4);
arc(31093,32031,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(32031)];
arc(31093,32031,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32031)];
(31875,4);
(31875,1);
arc(32031,32500,0.00,0.50,si,1.00,1.00,1,none,true);
arc(32031,32500,1.00,0.50,si,1.00,1.00,0,none,true);
(32500,2);
(32500,3);
arc(32500,32812,0.50,0.00,si,1.00,1.00,1,none,true);
(32812,1);
arc(32812,33437,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(32812)];
(32968,3);
(32968,1);
(33281,4);
(33281,2);
(33437,4);
arc(33437,34062,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(33437)];
(33750,1);
(33750,3);
(34062,1);
arc(34062,34687,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(34062)];
(34375,4);
(34375,2);
(34531,4);
(34531,2);
(34687,4);
arc(34687,35312,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(34687)];
(35000,1);
(35000,3);
(35312,1);
arc(35312,35937,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(35312)];
(35625,2);
(35625,4);
(35937,4);
arc(35937,36562,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(35937)];
(36250,1);
(36250,3);
(36562,1);
arc(36562,37187,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(36562),arctap(37187)];
(36796,4);
(36875,2);
(37031,2);
(37031,4);
(37187,4);
arc(37187,37500,1.00,0.50,so,1.00,1.00,1,none,true);
(37500,2);
(37500,3);
arc(37500,37812,0.50,1.00,si,1.00,1.00,1,none,true);
(37812,4);
arc(37812,38437,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(37812),arctap(38437)];
(38281,1);
(38281,3);
(38437,1);
arc(38437,38750,0.00,0.50,so,1.00,1.00,1,none,true);
(38750,2);
(38750,4);
arc(38750,40000,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(39218),arctap(40000)];
arc(38750,40000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(39218)];
(39062,2);
(39062,3);
(39375,1);
(39531,2);
(39687,3);
(39843,4);
hold(40000,40468,1);
arc(40000,41250,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40625)];
arc(40000,41250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40625)];
(40468,4);
(40937,3);
(40937,2);
arc(41250,41718,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(41250,41718,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(41718,42500,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(42500)];
arc(41718,42500,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(42500)];
hold(41875,42343,2);
hold(41875,42343,3);
arc(42500,42812,0.75,1.00,sisi,0.00,1.00,0,none,true);
arc(42500,42812,0.25,0.50,si,0.00,0.00,0,none,true);
arc(42812,44375,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42812),arctap(43333),arctap(43125),arctap(43750),arctap(43958),arctap(44375)];
arc(42812,44375,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(42916),arctap(43541),arctap(44166),arctap(44375)];
(43020,3);
(43229,4);
(43437,3);
(43645,3);
(43854,4);
(44062,4);
(44270,3);
arc(44375,44791,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(44791),arctap(44583)];
arc(44375,44791,0.50,0.00,siso,0.00,1.00,0,none,true)[arctap(44583),arctap(44791)];
arc(44791,45000,0.00,0.25,sisi,1.00,0.00,0,none,true)[arctap(45000)];
arc(44791,45000,0.50,0.75,si,0.00,0.00,0,none,true)[arctap(45000)];
arc(45000,45312,0.75,0.50,si,0.00,0.00,1,none,true);
arc(45000,45312,0.25,0.00,sisi,0.00,1.00,1,none,true);
arc(45312,46875,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45312),arctap(45833),arctap(45625),arctap(46250),arctap(46458),arctap(46875)];
arc(45312,46875,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(45416),arctap(46041),arctap(46666),arctap(46875)];
(45520,2);
(45729,1);
(45937,2);
(46145,2);
(46354,1);
(46562,1);
(46770,2);
arc(46875,47291,0.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(47291),arctap(47083)];
arc(46875,47291,0.50,1.00,siso,0.00,1.00,1,none,true)[arctap(47083),arctap(47291)];
arc(47291,47500,0.50,0.25,si,0.00,0.00,1,none,true)[arctap(47500)];
arc(47291,47500,1.00,0.75,sisi,1.00,0.00,1,none,true)[arctap(47500)];
arc(47500,50000,0.25,0.25,s,0.00,0.00,0,none,true);
arc(47500,50000,0.75,0.75,s,0.00,0.00,1,none,true);
arc(47500,48125,0.50,0.50,sisi,0.00,1.00,0,none,true);
arc(48125,48750,0.75,1.25,siso,0.00,0.00,1,none,true);
arc(48125,48750,0.25,-0.25,siso,0.00,0.00,0,none,true);
arc(48125,51875,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51250),arctap(51875)];
arc(48750,51875,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(50625),arctap(50833),arctap(51041),arctap(51666),arctap(51875)];
arc(48750,52291,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(50000),arctap(50208),arctap(50416),arctap(51250),arctap(52291)];
arc(48750,49375,0.25,0.25,sisi,0.00,1.00,0,none,true);
arc(48750,49375,0.75,0.75,sisi,0.00,1.00,1,none,true);
arc(49375,52500,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(50000),arctap(52083),arctap(52500)];
arc(49375,52500,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(50625),arctap(51458),arctap(52500)];
arc(50000,52291,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(50208),arctap(51041),arctap(51458),arctap(52291)];
arc(50000,52083,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(50416),arctap(50833),arctap(51666),arctap(52083)];
arc(52500,52812,0.25,0.00,si,1.00,1.00,0,none,true);
arc(52500,52812,0.75,1.00,si,1.00,1.00,1,none,true);
arc(52812,53750,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53750)];
arc(52812,53750,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53750)];
hold(52968,53281,2);
hold(52968,53281,3);
hold(53437,53593,1);
hold(53437,53593,4);
(54375,3);
(54453,2);
(54531,3);
(54609,2);
(54687,3);
(54765,2);
(54843,3);
(54921,2);
arc(55000,55468,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(55000,55312,1.00,1.00,s,1.00,1.00,1,none,true);
arc(55312,55468,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(55312)];
arc(55468,55625,0.00,0.25,so,0.00,0.00,1,none,false);
arc(55468,55625,0.50,0.00,s,1.00,1.00,0,none,false);
arc(55625,55781,0.25,0.50,siso,0.00,0.50,1,none,false);
arc(55625,55781,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(55781,55937,0.50,0.25,sosi,0.50,1.00,1,none,false);
arc(55781,55937,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(55937,56093,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(55937,56250,0.00,0.75,si,0.00,0.00,0,none,false);
arc(56093,56250,0.00,0.25,sosi,0.50,0.00,1,none,false);
arc(56250,56406,0.25,-0.25,s,0.00,0.00,1,none,false);
arc(56250,56718,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(56406,56562,-0.25,0.25,sosi,0.00,1.00,1,none,false);
arc(56562,56718,0.25,0.75,siso,1.00,0.00,1,none,false);
arc(56718,57031,0.75,0.25,si,0.00,0.00,1,none,false);
arc(56718,57031,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(57031,57343,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(57031,57343,0.50,0.00,si,1.00,1.00,0,none,false);
arc(57343,57656,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(57343,57812,0.00,0.75,sisi,1.00,0.00,0,none,false);
(57812,4);
arc(57812,57968,0.75,0.50,so,0.00,0.00,0,none,false);
arc(57968,58125,1.00,0.75,si,1.00,1.00,1,none,false);
arc(57968,58125,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(58125,58281,0.75,1.00,so,1.00,1.00,1,none,false);
arc(58125,58281,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(58281,58437,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(58281,58437,0.50,0.75,si,1.00,1.00,0,none,false);
arc(58437,58593,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(58437,58593,0.75,0.50,so,1.00,1.00,0,none,false);
arc(58593,58750,0.50,0.25,si,1.00,1.00,0,none,true);
arc(58593,58750,1.00,0.75,si,0.00,0.00,1,none,false);
hold(58750,59218,1);
arc(58750,59375,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(58906),arctap(59218)];
(59375,2);
hold(59375,59843,4);
arc(59375,60000,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(59583),arctap(59791)];
hold(60000,60312,1);
arc(60000,60468,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(60000,60625,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(60625)];
(60468,1);
arc(60468,60625,0.25,0.25,s,0.00,0.00,1,none,false);
arc(60625,60937,0.00,0.50,si,1.00,1.00,1,none,true);
hold(60937,61093,2);
arc(60937,61250,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(60937,61875,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61406),arctap(61875)];
(61250,2);
(61562,1);
(61718,3);
(61718,2);
hold(61875,62031,4);
arc(61875,62187,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(62187)];
hold(62187,62343,2);
arc(62187,62500,1.00,1.00,s,1.00,1.00,1,none,true);
(62500,2);
arc(62500,62968,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(62500),arctap(62968)];
(62812,3);
(62812,4);
arc(62968,63125,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(63125)];
(63125,1);
arc(63125,63593,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(63593)];
(63437,2);
(63437,4);
arc(63593,63750,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(63750)];
(63750,3);
arc(63750,64218,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(64218)];
arc(63750,64218,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(63984)];
(63984,1);
(64218,4);
arc(64218,64375,0.00,0.25,s,1.00,0.00,1,none,true)[arctap(64375)];
arc(64218,64375,1.00,0.75,s,1.00,0.00,0,none,true)[arctap(64375)];
(65000,1);
hold(65000,65312,3);
(65312,1);
arc(65468,65781,1.00,0.50,si,1.00,1.00,1,none,false);
(65625,1);
arc(65781,65937,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(65781,65937,0.50,0.75,so,1.00,1.00,1,none,false);
arc(65937,66093,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(65937,66093,0.75,1.00,siso,1.00,0.50,1,none,false);
arc(66093,66250,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(66093,66250,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(66250,66406,0.75,1.25,s,0.00,0.00,1,none,false);
arc(66250,66718,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(66406,66718,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(66718,67031,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(66718,67031,0.50,1.00,siso,1.00,1.00,1,none,false);
arc(67031,67343,0.00,1.00,s,1.00,1.00,0,none,false);
arc(67031,67187,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(67187,67343,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(67343,67656,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(67343,67968,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(67343,67812,1.00,1.00,s,1.00,1.00,1,none,true);
arc(67812,67968,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(67812)];
arc(67968,68125,0.50,0.00,s,1.00,1.00,0,none,false);
arc(67968,68125,1.00,0.75,so,0.00,0.00,1,none,false);
arc(68125,68281,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(68125,68281,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(68281,68437,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(68281,68437,0.50,0.75,sosi,0.50,1.00,1,none,false);
arc(68437,68593,0.75,1.00,siso,1.00,0.50,1,none,false);
arc(68437,68593,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(68593,68750,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(68593,68750,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(68750,68984,0.50,1.25,si,0.00,0.00,1,none,false);
arc(68750,69062,0.00,0.75,sisi,1.00,0.00,0,none,false);
(69062,4);
arc(69062,69218,0.75,0.75,s,0.00,0.00,0,none,false);
arc(69218,69531,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(69218,69531,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(69531,69765,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(69531,69843,0.25,1.00,sisi,0.00,1.00,1,none,false);
(69843,2);
arc(69843,70000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70000,70468,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(70000,70625,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(70000,70937,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70937)];
(70625,1);
arc(70625,70781,0.25,0.25,s,0.00,0.00,1,none,false);
hold(70937,71093,2);
arc(70937,71250,0.00,1.00,si,1.00,1.00,0,none,true);
(71250,3);
hold(71250,71406,4);
arc(71250,71562,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(71562)];
arc(71562,71718,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71562,71875,1.00,0.00,si,1.00,1.00,0,none,true);
arc(71562,72187,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72187)];
hold(71718,71875,2);
(71875,1);
arc(71875,72187,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72187)];
arc(72187,72500,0.00,0.50,si,1.00,1.00,0,none,true);
arc(72187,72500,1.00,0.50,si,1.00,1.00,1,none,true);
(72500,3);
(72500,2);
arc(72500,73125,0.50,0.00,si,1.00,1.00,0,none,true);
arc(72500,73125,0.50,1.00,si,1.00,1.00,1,none,true);
(72656,2);
(72656,3);
arc(73125,73593,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73125,74062,1.00,1.00,s,1.00,1.00,1,none,true);
hold(73593,73906,2);
arc(73593,73906,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73906,74375,0.00,0.00,s,1.00,1.00,0,none,true);
hold(74062,74375,3);
arc(74062,74375,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74375,75000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(74375,75000,1.00,0.50,si,1.00,1.00,1,none,true);
hold(74531,74843,1);
hold(74531,74843,4);
(75000,2);
(75000,3);
arc(75000,75312,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(75312)];
(75156,4);
(75312,1);
arc(75312,75937,1.00,0.50,b,1.00,1.00,0,none,true);
(75468,3);
(75625,1);
(75781,2);
(75937,1);
arc(75937,76562,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(75937)];
(76093,3);
(76250,1);
(76250,2);
(76406,3);
(76562,1);
arc(76562,77187,1.00,0.25,b,1.00,1.00,0,none,true)[arctap(76562)];
(76718,3);
(76875,1);
(76875,2);
(77031,2);
(77187,1);
arc(77187,77812,0.25,1.00,b,1.00,1.00,0,none,true)[arctap(77187)];
(77500,3);
(77500,2);
(77812,4);
arc(77812,78437,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(77812),arctap(78437)];
(78125,4);
(78281,3);
(78437,4);
arc(78437,79062,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(79062)];
(78593,2);
(78750,4);
(78906,3);
(79062,4);
arc(79062,79687,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(79687)];
(79218,2);
(79375,4);
(79531,3);
(79687,4);
arc(79687,80312,0.00,0.50,b,1.00,1.00,0,none,true);
(80000,2);
(80000,3);
hold(80312,80468,1);
arc(80312,80937,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(80625)];
arc(80312,80937,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(80312)];
(80520,3);
(80729,4);
(80833,2);
arc(80937,81562,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(81250),arctap(81562)];
arc(80937,81562,1.00,0.25,b,1.00,1.00,1,none,true)[arctap(80937)];
(81041,1);
(81145,3);
(81354,4);
(81458,3);
arc(81562,82187,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(81875),arctap(82031)];
arc(81562,82187,0.25,1.00,b,1.00,1.00,1,none,true)[arctap(81953),arctap(82109)];
(81666,1);
(81770,2);
(82187,1);
arc(82187,82500,0.00,0.35,so,1.00,1.00,0,none,true);
arc(82187,82500,1.00,0.65,so,1.00,1.00,1,none,true);
(82265,4);
(82343,2);
(82421,3);
arc(82500,83750,0.35,0.00,si,1.00,1.00,0,none,true)[arctap(82500),arctap(82812),arctap(83125),arctap(83281),arctap(83437),arctap(83593)];
arc(82500,83750,0.65,1.00,si,1.00,1.00,1,none,true)[arctap(82578),arctap(82890),arctap(82734),arctap(83046),arctap(83203),arctap(83515)];
(82656,1);
(82968,2);
(83359,3);
(83671,4);
arc(83750,83984,1.00,1.00,s,1.00,1.00,0,none,true);
arc(83750,83828,0.00,0.50,s,1.00,1.00,0,none,false);
arc(83828,84218,0.50,0.50,s,1.00,1.00,0,none,false);
arc(83984,84062,1.00,0.50,s,1.00,0.00,1,none,false);
arc(83984,84218,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84062,84218,0.50,0.50,s,0.00,0.00,1,none,false);
arc(84218,84375,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(84218,84843,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(84218,85000,1.00,0.00,si,1.00,1.00,0,none,true);
arc(84218,84687,0.50,0.00,si,1.00,1.00,0,none,true);
arc(84375,84531,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(84531,84843,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(84687,85000,0.00,0.50,so,1.00,1.00,0,none,true);
(85000,1);
(85000,2);
arc(85000,89687,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85625),arctap(87031),arctap(87187),arctap(87968),arctap(88437),arctap(89062),arctap(89687),arctap(85312),arctap(87343)];
arc(85000,89687,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86093),arctap(86562),arctap(87265),arctap(87421)];
(85156,1);
(85156,2);
(85312,4);
(85625,4);
(85781,1);
(85781,3);
(85937,2);
(86093,1);
(86406,2);
(86406,3);
(86562,4);
(86875,1);
(86875,3);
(87500,1);
(87812,1);
(87812,2);
(87968,4);
(88281,3);
(88281,1);
(88437,4);
(88593,3);
(88593,2);
(88906,3);
(88906,2);
(89531,2);
(89531,3);
(89687,4);
arc(89687,90000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(89687,90000,0.00,0.50,si,1.00,1.00,0,none,true);
(90000,4);
(90000,3);
arc(90000,92500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(90625)];
arc(90000,92500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90312),arctap(91562)];
(90312,1);
(90625,3);
(90937,2);
(90937,4);
(91093,2);
(91093,1);
(91406,2);
(91406,4);
(91562,1);
hold(92500,93281,2);
hold(92500,93281,3);
arc(92500,93437,0.50,0.00,b,1.00,1.00,0,none,true);
arc(92500,93437,1.00,1.00,s,1.00,1.00,0,none,true);
(93437,2);
(93437,3);
arc(93437,95000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93593)];
arc(93437,95000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93593),arctap(94375)];
(94375,2);
(94609,3);
(94687,1);
(94843,4);
(95000,2);
arc(95000,95625,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(95000,95625,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95625)];
(95156,2);
(95312,2);
arc(95625,96250,0.00,1.25,si,0.00,0.00,1,none,false);
arc(95625,96875,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(96875)];
(96093,2);
arc(96250,96875,1.25,0.00,so,0.00,0.00,1,none,false);
(96562,1);
arc(96875,97343,0.00,0.75,si,0.00,0.00,1,none,false);
arc(96875,97500,1.00,1.00,si,1.00,1.00,1,none,true);
(97187,1);
(97500,3);
arc(97500,98125,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(97500,98125,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98125)];
(97656,3);
(97812,3);
arc(98125,98750,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(98125,99375,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(99375)];
(98593,3);
arc(98750,99375,-0.25,1.00,so,0.00,0.00,0,none,false);
(99062,4);
arc(99375,99843,1.00,0.25,si,0.00,0.00,0,none,false);
arc(99375,100000,0.00,1.00,si,1.00,1.00,0,none,true);
(99687,4);
(100000,2);
arc(100000,100312,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(100000,100625,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100625)];
arc(100312,100625,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(100625,101250,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(100625,101875,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(101875)];
(101093,1);
arc(101250,101875,1.00,0.00,so,0.00,0.00,1,none,false);
(101562,1);
arc(101875,102343,0.00,0.75,si,0.00,0.00,1,none,false);
arc(101875,102500,0.00,0.00,s,1.00,1.00,1,none,true);
(102187,1);
(102500,3);
arc(102500,102812,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(102500,103125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103125)];
arc(102812,103125,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(103125,103750,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(103125,104375,0.00,1.00,si,1.00,1.00,0,none,true);
arc(103125,105000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104375)];
(103593,4);
(103906,3);
(103984,2);
(104062,3);
(104218,2);
(104296,3);
arc(104375,105000,1.00,1.00,s,1.00,1.00,0,none,true);
(104531,4);
(104609,1);
(104687,3);
(104765,2);
(104843,3);
(104921,2);
arc(105000,107500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105937),arctap(105312),arctap(106562),arctap(107187)];
arc(105000,105468,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(105468,105937,0.25,1.00,sisi,0.00,1.00,1,none,false);
(105625,1);
(105781,1);
arc(105937,106250,1.00,0.50,so,1.00,1.00,1,none,false);
(106250,2);
arc(106250,106718,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(106718,107187,1.25,0.50,sisi,0.00,1.00,1,none,false);
(106875,2);
(107031,2);
arc(107187,107500,0.50,1.00,so,1.00,1.00,1,none,false);
arc(107500,107812,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(107812)];
arc(107500,107812,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(107812,108125,0.75,0.00,si,0.00,0.00,0,none,false);
arc(107812,109687,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108437),arctap(109062)];
arc(108125,108437,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(108437,108750,0.25,1.00,si,0.00,0.00,1,none,false);
(108593,1);
arc(108750,109062,0.00,0.75,sisi,1.00,0.00,0,none,false);
(108906,4);
arc(109062,109375,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(109375,109687,1.00,0.25,sisi,1.00,0.00,1,none,false);
(109531,1);
arc(109687,110000,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(109687,110000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(109687)];
arc(110000,110468,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(110000,112500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110937),arctap(110312),arctap(111562),arctap(112187)];
arc(110468,110937,0.75,0.00,sisi,0.00,1.00,0,none,false);
(110625,4);
(110781,4);
arc(110937,111250,0.00,0.50,so,1.00,1.00,0,none,false);
(111250,3);
arc(111250,111718,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(111718,112187,-0.25,0.50,sisi,0.00,1.00,0,none,false);
(111875,3);
(112031,3);
arc(112187,112343,0.50,0.25,so,1.00,1.00,0,none,false);
arc(112343,112500,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(112500)];
(112500,4);
arc(112500,115000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113437),arctap(114375)];
arc(112500,115000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112968),arctap(113906),arctap(114687)];
(112656,3);
(112734,1);
(112812,3);
(112968,1);
(113125,2);
(113203,4);
(113281,2);
(113437,4);
(113593,2);
(113671,1);
(113750,2);
(113906,1);
(114062,3);
(114140,4);
(114218,3);
(114375,4);
(114687,1);
hold(115000,117343,3);
hold(115000,117343,2);
arc(115000,116250,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(115000,116250,0.00,0.50,sisi,1.00,0.00,1,none,true);
timing(116250,144.00,3.00);
arc(116250,117500,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(117500)];
arc(116250,117500,0.50,0.00,b,0.00,1.00,1,none,true)[arctap(117500)];
arc(117500,119375,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(117968),arctap(118437),arctap(118906),arctap(119375)];
arc(117500,118437,0.00,1.00,sisi,1.00,0.00,1,none,true);
arc(117500,118125,0.00,1.50,sisi,1.00,0.00,1,none,true);
arc(117500,118750,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(119375,120000,-0.25,0.50,so,0.00,0.00,1,none,true)[arctap(119687)];
arc(120000,121875,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(120468),arctap(120937),arctap(121406),arctap(121875),arctap(120000)];
arc(121875,122500,1.25,0.50,so,0.00,0.00,0,none,true);
arc(122500,123437,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(122500),arctap(122968),arctap(123437)];
arc(123437,123750,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(123750,124687,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(123750),arctap(124218),arctap(124687)];
arc(124687,125000,1.25,0.50,so,0.00,0.00,0,none,true);
arc(125000,125937,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(125000),arctap(125468),arctap(125937)];
arc(125937,126250,-0.25,0.50,so,0.00,0.00,1,none,true);
(126093,3);
(126171,2);
arc(126250,126875,0.50,0.50,sisi,0.00,1.00,0,none,true)[arctap(126250),arctap(126484),arctap(126718)];
arc(126875,127480,0.50,0.00,si,1.00,1.00,0,none,true);
timing(127480,192.00,4.00);
(127480,2);
arc(127480,127948,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(127480,127792,0.00,0.00,s,1.00,1.00,0,none,true);
arc(127792,127948,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(127792)];
arc(127948,128105,1.00,0.75,so,0.00,0.00,0,none,false);
arc(127948,128105,0.50,1.00,s,1.00,1.00,1,none,false);
arc(128105,128261,0.75,0.50,siso,0.00,0.50,0,none,false);
arc(128105,128261,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(128261,128417,0.50,0.75,sosi,0.50,1.00,0,none,false);
arc(128261,128417,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(128417,128573,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(128417,128730,1.00,0.25,si,0.00,0.00,1,none,false);
arc(128573,128730,1.00,0.75,sosi,0.50,0.00,0,none,false);
arc(128730,128886,0.75,1.25,s,0.00,0.00,0,none,false);
arc(128730,129198,0.25,1.25,si,0.00,0.00,1,none,false);
arc(128886,129042,1.25,0.75,sosi,0.00,1.00,0,none,false);
arc(129042,129198,0.75,0.25,siso,1.00,0.00,0,none,false);
arc(129198,129511,0.25,0.75,si,0.00,0.00,0,none,false);
arc(129198,129511,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(129511,129823,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(129511,129823,0.50,1.00,si,1.00,1.00,1,none,false);
arc(129823,130136,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(129823,130292,1.00,0.25,sisi,1.00,0.00,1,none,false);
(130292,1);
arc(130292,130448,0.25,0.50,so,0.00,0.00,1,none,false);
arc(130448,130605,0.00,0.25,si,1.00,1.00,0,none,false);
arc(130448,130605,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(130605,130761,0.25,0.00,so,1.00,1.00,0,none,false);
arc(130605,130761,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(130761,130917,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(130761,130917,0.50,0.25,si,1.00,1.00,1,none,false);
arc(130917,131073,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(130917,131073,0.25,0.50,so,1.00,1.00,1,none,false);
arc(131073,131230,0.50,0.75,si,1.00,1.00,1,none,true);
arc(131073,131230,0.00,0.25,si,0.00,0.00,0,none,false);
hold(131230,131698,4);
arc(131230,131855,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(131386),arctap(131698)];
(131855,3);
hold(131855,132323,1);
arc(131855,132480,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(132089),arctap(132323)];
hold(132480,132792,4);
arc(132480,132948,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(132480,133105,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(133105)];
(132948,4);
arc(132948,133105,0.75,0.75,s,0.00,0.00,0,none,false);
arc(133105,133417,1.00,0.50,si,1.00,1.00,0,none,true);
hold(133417,133573,3);
arc(133417,133730,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(133417,134355,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133886),arctap(134355)];
(133730,3);
(134042,4);
(134198,2);
(134198,3);
hold(134355,134511,1);
arc(134355,134667,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(134667)];
hold(134667,134823,3);
arc(134667,134980,0.00,0.00,s,1.00,1.00,0,none,true);
(134980,3);
arc(134980,135448,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(134980),arctap(135448)];
(135292,2);
(135292,1);
arc(135448,135605,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(135605)];
(135605,4);
arc(135605,136073,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(136073)];
(135917,3);
(135917,1);
arc(136073,136230,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(136230)];
(136230,2);
arc(136230,136698,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(136698)];
arc(136230,136698,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(136464)];
(136464,4);
(136698,1);
arc(136698,136855,1.00,0.75,s,1.00,0.00,0,none,true)[arctap(136855)];
arc(136698,136855,0.00,0.25,s,1.00,0.00,1,none,true)[arctap(136855)];
(137480,4);
hold(137480,137792,2);
(137792,4);
arc(137948,138261,0.00,0.50,si,1.00,1.00,0,none,false);
(138105,4);
arc(138261,138417,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(138261,138417,0.50,0.25,so,1.00,1.00,0,none,false);
arc(138417,138573,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(138417,138573,0.25,0.00,siso,1.00,0.50,0,none,false);
arc(138573,138730,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(138573,138730,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(138730,138886,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(138730,139198,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(138886,139198,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(139198,139511,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(139198,139511,0.50,0.00,siso,1.00,1.00,0,none,false);
arc(139511,139823,1.00,0.00,s,1.00,1.00,1,none,false);
arc(139511,139667,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(139667,139823,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(139823,140136,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(139823,140448,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(139823,140292,0.00,0.00,s,1.00,1.00,0,none,true);
arc(140292,140448,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(140292)];
arc(140448,140605,0.50,1.00,s,1.00,1.00,1,none,false);
arc(140448,140605,0.00,0.25,so,0.00,0.00,0,none,false);
arc(140605,140761,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(140605,140761,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(140761,140917,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(140761,140917,0.50,0.25,sosi,0.50,1.00,0,none,false);
arc(140917,141073,0.25,0.00,siso,1.00,0.50,0,none,false);
arc(140917,141073,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(141073,141230,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(141073,141230,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(141230,141464,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(141230,141542,1.00,0.25,sisi,1.00,0.00,1,none,false);
(141542,1);
arc(141542,141698,0.25,0.25,s,0.00,0.00,1,none,false);
arc(141698,142011,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(141698,142011,0.25,1.25,si,0.00,0.00,1,none,false);
arc(142011,142245,1.25,0.75,si,0.00,0.00,1,none,false);
arc(142011,142323,0.75,0.00,sisi,0.00,1.00,0,none,false);
(142323,3);
arc(142323,142480,0.00,0.00,s,1.00,1.00,0,none,false);
arc(142480,142948,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(142480,143105,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(142480,143417,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(143417)];
(143105,4);
arc(143105,143261,0.75,0.75,s,0.00,0.00,0,none,false);
hold(143417,143573,3);
arc(143417,143730,1.00,0.00,si,1.00,1.00,1,none,true);
(143730,2);
hold(143730,143886,1);
arc(143730,144042,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(144042)];
arc(144042,144198,1.00,1.00,s,1.00,1.00,1,none,false);
arc(144042,144355,0.00,1.00,si,1.00,1.00,1,none,true);
arc(144042,144667,0.00,0.00,s,1.00,1.00,1,none,true);
(144198,2);
(144276,4);
(144355,2);
arc(144355,144667,1.00,1.00,s,1.00,1.00,1,none,true);
(144511,3);
(144589,1);
(144667,3);
arc(144667,145448,0.00,0.00,s,1.00,1.00,0,none,true);
arc(144667,144980,1.00,1.00,s,1.00,1.00,0,none,true);
(144823,2);
(144901,4);
hold(144980,145293,3);
arc(144980,145293,1.00,1.00,s,1.00,1.00,1,none,false);
arc(145292,145917,1.00,1.00,s,1.00,1.00,0,none,true);
hold(145449,145762,2);
arc(145449,145762,0.00,0.00,s,1.00,1.00,0,none,false);
arc(145761,145917,0.00,0.00,s,1.00,1.00,0,none,true);
hold(145917,146073,4);
arc(145917,146855,0.00,0.50,si,1.00,1.00,0,none,true);
arc(145917,146855,1.00,0.50,si,1.00,1.00,1,none,true);
hold(145918,146230,1);
(146230,4);
(146386,1);
(146464,3);
(146542,1);
(146698,4);
(146776,2);
(146855,4);
arc(146855,147460,0.50,0.50,s,1.00,1.00,0,none,true);
(146933,1);
(147011,3);
(147089,2);
(147167,4);
(147245,1);
(147323,3);
timing(147460,192.00,4.00);
(147460,2);
arc(147460,147616,1.00,1.00,s,1.00,1.00,1,none,false);
arc(147460,147772,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(147772)];
hold(147772,147928,1);
arc(147772,148710,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(148397)];
arc(147928,148085,0.00,0.50,s,1.00,1.00,1,none,false);
(148085,2);
(148241,3);
hold(148397,148553,1);
arc(148553,148710,0.00,0.50,s,1.00,1.00,1,none,false);
(148710,2);
arc(148710,149022,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(149022)];
arc(148710,149647,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(149647)];
(148866,3);
(149022,1);
arc(149022,149803,0.50,0.50,s,1.00,1.00,0,none,true);
(149178,4);
(149335,2);
(149335,3);
(149491,2);
(149491,3);
(149647,1);
arc(149803,150272,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(149803,150272,0.50,0.75,sisi,1.00,0.00,0,none,true);
(149960,4);
(150272,4);
arc(150272,151053,0.25,1.25,so,0.00,0.00,0,none,false);
arc(150272,150428,0.75,0.75,s,0.00,0.00,0,none,true);
arc(150428,150585,0.75,1.00,siso,0.00,0.50,0,none,true)[arctap(150428),arctap(150585)];
arc(150585,150741,1.00,0.75,sosi,0.50,1.00,0,none,true)[arctap(150741)];
arc(150741,150897,0.75,0.50,siso,1.00,0.50,0,none,true)[arctap(150897)];
arc(150897,151053,0.50,0.75,sosi,0.50,0.00,0,none,true);
arc(151053,151210,1.25,1.25,s,0.00,0.00,0,none,false);
arc(151053,151210,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(151053,151210,0.75,0.59,s,0.00,0.00,1,none,true);
(151210,2);
arc(151210,151366,1.00,1.00,s,1.00,1.00,1,none,false);
arc(151210,151366,0.59,0.59,s,0.00,0.00,1,none,true);
arc(151366,151522,0.59,0.34,sisi,0.00,1.00,0,none,false);
arc(151366,151522,0.59,0.43,s,0.00,0.00,1,none,true);
arc(151366,152616,1.00,1.00,s,1.00,1.00,1,none,true);
(151522,4);
arc(151522,151678,0.34,0.34,s,1.00,1.00,0,none,false);
arc(151522,151678,0.43,0.43,s,0.00,0.00,1,none,true);
arc(151678,151835,0.43,0.67,sisi,0.00,1.00,1,none,false);
arc(151678,151835,0.43,0.25,s,0.00,0.00,1,none,true);
(151835,1);
arc(151835,151991,0.67,0.67,s,1.00,1.00,1,none,false);
arc(151835,151991,0.25,0.25,s,0.00,0.00,1,none,true);
arc(151991,152303,0.25,0.00,sisi,0.00,1.00,0,none,false);
(152147,3);
arc(152303,152772,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(152772)];
(152460,2);
(152460,4);
arc(152616,153710,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(153397)];
hold(152772,152928,3);
arc(152772,154022,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(153241)];
hold(152928,153085,1);
(153085,2);
(153241,3);
hold(153397,153553,2);
hold(153553,153710,4);
(153710,3);
arc(153710,154022,1.00,0.00,s,1.00,1.00,0,none,true);
(154022,4);
arc(154022,154335,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(154022)];
(154178,2);
(154335,3);
(154335,4);
arc(154335,154647,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(154647)];
(154491,2);
(154647,4);
arc(154647,155272,0.00,1.00,si,1.00,1.00,0,none,true);
(154803,3);
(154960,2);
(154960,1);
(155272,1);
arc(155272,155585,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(155272)];
(155428,3);
(155585,2);
(155585,1);
arc(155585,155897,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(155897)];
(155741,3);
(155897,1);
arc(155897,156522,1.00,0.00,si,1.00,1.00,1,none,true);
(156053,2);
(156210,3);
(156210,4);
(156444,1);
(156522,2);
arc(156522,156678,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(156678)];
(156600,1);
arc(156678,157147,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(157147)];
(156913,4);
(156991,3);
(157069,4);
arc(157147,157460,1.00,0.00,si,1.00,1.00,0,none,true);
(157303,1);
(157381,2);
arc(157460,157538,0.00,1.00,s,1.00,1.00,0,none,false);
