AudioOffset:-5
-
timing(0,189.00,4.00);
arc(1269,1349,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(1269,1349,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(1269,1269,0.50,0.25,s,1.00,0.50,1,none,true);
arc(1269,1269,0.50,0.25,s,0.00,0.50,1,none,true);
arc(1269,1269,0.50,0.75,s,0.00,0.50,0,none,true);
arc(1269,1269,0.50,0.75,s,1.00,0.50,0,none,true);
arc(1269,1269,0.50,0.38,s,0.25,0.50,1,none,true);
arc(1269,1269,0.38,0.50,s,0.50,0.75,1,none,true);
arc(1269,1269,0.63,0.50,s,0.50,0.75,0,none,true);
arc(1269,1269,0.50,0.63,s,0.25,0.50,0,none,true);
arc(1349,2380,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(1349,2380,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(2380,4761,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(2539),arctap(2857),arctap(3174),arctap(3333),arctap(3650),arctap(3968),arctap(4285)];
arc(4761,5000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(5000,7301,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(5079),arctap(5396),arctap(5714),arctap(5873),arctap(6190),arctap(6507),arctap(6825)];
arc(7301,7539,1.00,0.50,si,1.00,1.00,1,none,false);
arc(7539,9841,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(7619),arctap(7937),arctap(8254),arctap(8413),arctap(8730),arctap(9048),arctap(9365)];
(7619,1);
(7936,1);
(8253,1);
(8571,1);
(8888,1);
(9206,1);
(9523,1);
(9841,4);
arc(9841,10080,0.50,0.00,si,1.00,1.00,0,none,false);
(10000,4);
arc(10080,12381,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10159),arctap(10476),arctap(10794),arctap(10953),arctap(11270),arctap(11587),arctap(11905)];
(10158,4);
(10476,4);
(10793,4);
(11111,4);
(11428,4);
(11746,4);
(12063,4);
(12380,2);
arc(12381,12619,0.00,0.50,si,1.00,1.00,0,none,false);
(12539,2);
arc(12619,12698,0.50,0.50,s,1.00,1.00,1,none,true);
(12698,3);
hold(12698,12857,1);
arc(12698,12857,0.50,1.00,s,1.00,1.00,1,none,true);
arc(12857,13015,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12857,13015,1.00,0.50,s,1.00,1.00,1,none,true);
(13015,2);
arc(13015,13174,1.00,1.25,s,1.00,0.00,1,none,false);
arc(13015,13174,0.50,0.50,s,1.00,1.00,1,none,true);
arc(13174,13332,0.50,0.50,s,1.00,1.00,0,none,false);
arc(13174,13253,1.25,1.25,s,0.00,0.00,1,none,false);
arc(13174,13333,0.50,1.00,s,1.00,1.00,1,none,true);
arc(13332,13491,0.50,0.75,s,1.00,0.00,0,none,false);
(13333,4);
arc(13333,13492,1.00,1.00,s,1.00,1.00,1,none,true);
arc(13491,13570,0.75,0.75,s,0.00,0.00,0,none,false);
arc(13491,13650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13492,13650,1.00,0.50,s,1.00,1.00,1,none,true);
(13650,3);
arc(13650,13809,1.00,0.25,s,1.00,0.00,1,none,false);
arc(13650,13809,0.50,0.50,s,1.00,1.00,1,none,true);
arc(13809,13888,0.25,0.25,s,0.00,0.00,1,none,false);
arc(13809,13967,0.50,0.50,s,1.00,1.00,0,none,false);
arc(13809,13968,0.50,1.00,s,1.00,1.00,1,none,true);
(13967,2);
arc(13967,14126,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(13968,14127,1.00,1.00,s,1.00,1.00,1,none,true);
arc(14126,14205,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(14126,14285,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14126,14284,1.00,0.50,s,1.00,1.00,1,none,true);
arc(14284,14443,0.50,0.50,s,1.00,1.00,1,none,true);
(14285,1);
arc(14285,14443,1.00,0.25,s,1.00,0.00,1,none,false);
arc(14443,14523,0.25,0.25,s,0.00,0.00,1,none,false);
arc(14443,14602,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14443,14602,0.50,1.00,s,1.00,1.00,1,none,true);
arc(14602,14761,0.50,0.75,s,1.00,0.00,0,none,false);
arc(14602,14761,1.00,1.00,s,1.00,1.00,1,none,true);
(14603,2);
arc(14761,14840,0.75,0.75,s,0.00,0.00,0,none,false);
arc(14761,14920,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14761,14920,1.00,0.50,s,1.00,1.00,1,none,true);
(14920,3);
arc(14920,15079,1.00,1.25,s,1.00,0.00,1,none,false);
arc(14920,15079,0.50,0.50,s,1.00,1.00,1,none,true);
(15079,3);
arc(15079,15158,1.25,1.25,s,0.00,0.00,1,none,false);
arc(15079,15238,0.50,0.00,s,1.00,1.00,1,none,true);
(15238,2);
hold(15238,15396,4);
arc(15238,15396,0.00,0.00,s,1.00,1.00,1,none,true);
arc(15396,15554,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15396,15554,0.00,0.50,s,1.00,1.00,0,none,true);
(15554,3);
arc(15554,15713,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(15554,15713,0.50,0.50,s,1.00,1.00,0,none,true);
arc(15713,15871,0.50,0.50,s,1.00,1.00,1,none,false);
arc(15713,15792,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(15713,15872,0.50,0.00,s,1.00,1.00,0,none,true);
arc(15871,16030,0.50,0.25,s,1.00,0.00,1,none,false);
(15872,1);
arc(15872,16031,0.00,0.00,s,1.00,1.00,0,none,true);
arc(16030,16109,0.25,0.25,s,0.00,0.00,1,none,false);
arc(16030,16189,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16031,16189,0.00,0.50,s,1.00,1.00,0,none,true);
(16189,2);
arc(16189,16348,0.00,0.75,s,1.00,0.00,0,none,false);
arc(16189,16348,0.50,0.50,s,1.00,1.00,0,none,true);
arc(16348,16427,0.75,0.75,s,0.00,0.00,0,none,false);
arc(16348,16506,0.50,0.50,s,1.00,1.00,1,none,false);
arc(16348,16507,0.50,0.00,s,1.00,1.00,0,none,true);
(16506,3);
arc(16506,16665,0.50,1.25,s,1.00,0.00,1,none,false);
arc(16507,16666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(16665,16744,1.25,1.25,s,0.00,0.00,1,none,false);
arc(16665,16824,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16665,16823,0.00,0.50,s,1.00,1.00,0,none,true);
arc(16823,16982,0.50,0.50,s,1.00,1.00,0,none,true);
(16824,4);
arc(16824,16982,0.00,0.75,s,1.00,0.00,0,none,false);
arc(16982,17062,0.75,0.75,s,0.00,0.00,0,none,false);
arc(16982,17141,0.50,0.50,s,1.00,1.00,1,none,false);
arc(16982,17141,0.50,0.00,s,1.00,1.00,0,none,true);
arc(17141,17300,0.50,0.25,s,1.00,0.00,1,none,false);
arc(17141,17300,0.00,0.00,s,1.00,1.00,0,none,true);
(17142,3);
arc(17300,17379,0.25,0.25,s,0.00,0.00,1,none,false);
arc(17300,17459,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17300,17459,0.00,0.50,s,1.00,1.00,0,none,true);
(17459,2);
arc(17459,17618,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(17459,17618,0.50,0.50,s,1.00,1.00,0,none,true);
(17618,2);
arc(17618,17697,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(17618,17777,0.50,1.00,s,1.00,1.00,0,none,true);
(17777,3);
hold(17777,17936,1);
arc(17777,17935,1.00,1.00,s,1.00,1.00,0,none,true);
arc(17936,18095,1.00,0.00,s,1.00,1.00,1,none,true);
arc(17936,18095,1.00,1.00,s,1.00,1.00,1,none,false);
(18095,2);
arc(18095,18253,0.00,0.00,s,1.00,1.00,1,none,true);
arc(18095,18253,1.00,1.25,s,1.00,0.00,1,none,false);
arc(18253,18412,0.00,1.00,s,1.00,1.00,0,none,true);
arc(18253,18333,1.25,1.25,s,0.00,0.00,1,none,false);
arc(18253,18412,0.00,0.00,s,1.00,1.00,0,none,false);
(18412,4);
arc(18412,18570,1.00,1.00,s,1.00,1.00,0,none,true);
arc(18412,18570,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(18570,18650,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(18571,18730,1.00,0.00,s,1.00,1.00,1,none,true);
arc(18571,18730,1.00,1.00,s,1.00,1.00,1,none,false);
(18730,1);
arc(18730,18888,0.00,0.00,s,1.00,1.00,1,none,true);
arc(18730,18888,1.00,0.75,s,1.00,0.00,1,none,false);
arc(18888,19047,0.00,1.00,s,1.00,1.00,0,none,true);
arc(18888,18968,0.75,0.75,s,0.00,0.00,1,none,false);
arc(18888,19047,0.00,0.00,s,1.00,1.00,0,none,false);
(19047,3);
arc(19047,19205,1.00,1.00,s,1.00,1.00,0,none,true);
arc(19047,19205,0.00,0.25,s,1.00,0.00,0,none,false);
arc(19205,19285,0.25,0.25,s,0.00,0.00,0,none,false);
arc(19206,19365,1.00,0.00,s,1.00,1.00,1,none,true);
arc(19206,19365,1.00,1.00,s,1.00,1.00,1,none,false);
(19365,2);
arc(19365,19523,0.00,0.00,s,1.00,1.00,1,none,true);
arc(19365,19523,1.00,0.25,s,1.00,0.00,1,none,false);
arc(19523,19682,0.00,1.00,s,1.00,1.00,0,none,true);
arc(19523,19603,0.25,0.25,s,0.00,0.00,1,none,false);
arc(19523,19682,0.00,0.00,s,1.00,1.00,0,none,false);
(19682,2);
arc(19682,19840,1.00,1.00,s,1.00,1.00,0,none,true);
arc(19682,19840,0.00,0.75,s,1.00,0.00,0,none,false);
arc(19840,19920,0.75,0.75,s,0.00,0.00,0,none,false);
arc(19841,20000,1.00,0.00,s,1.00,1.00,1,none,true);
arc(19841,20000,1.00,1.00,s,1.00,1.00,1,none,false);
(20000,3);
arc(20000,20158,0.00,0.00,s,1.00,1.00,1,none,true);
arc(20000,20158,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(20158,20317,0.00,1.00,s,1.00,1.00,0,none,true);
arc(20158,20238,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(20158,20317,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20317,20476,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(20317,22539,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21269),arctap(22222),arctap(20317)];
arc(20317,22539,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20793),arctap(21746),arctap(22380)];
arc(20317,20634,0.00,0.50,si,1.00,1.00,0,none,true);
arc(20317,20317,1.00,0.88,s,0.75,0.50,1,none,true);
arc(20317,20317,1.13,1.00,s,0.50,0.75,1,none,true);
arc(20317,20317,1.00,1.13,s,0.25,0.50,1,none,true);
arc(20317,20317,1.00,0.88,s,0.25,0.50,1,none,true);
(20476,2);
arc(20476,20634,-0.25,-0.25,s,0.00,0.00,0,none,false);
(20634,2);
arc(20634,22539,0.50,0.50,s,1.00,1.00,0,none,true);
arc(20793,20952,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(20793,21110,1.00,0.50,si,1.00,1.00,1,none,true);
arc(20793,20793,0.00,0.13,s,0.25,0.50,0,none,true);
arc(20793,20793,0.00,-0.13,s,0.25,0.50,0,none,true);
arc(20793,20793,-0.13,0.00,s,0.50,0.75,0,none,true);
arc(20793,20793,0.00,0.13,s,0.75,0.50,0,none,true);
(20952,3);
arc(20952,21110,1.25,1.25,s,0.00,0.00,1,none,false);
(21110,3);
arc(21269,21428,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(21269,21269,1.00,0.88,s,0.25,0.50,1,none,true);
arc(21269,21269,1.00,1.13,s,0.25,0.50,1,none,true);
arc(21269,21269,1.13,1.00,s,0.50,0.75,1,none,true);
arc(21269,21269,1.00,0.88,s,0.75,0.50,1,none,true);
(21428,4);
arc(21428,21587,0.25,0.25,s,0.00,0.00,0,none,false);
(21587,4);
arc(21746,21905,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(21746,21746,0.00,0.13,s,0.25,0.50,0,none,true);
arc(21746,21746,0.00,-0.13,s,0.25,0.50,0,none,true);
arc(21746,21746,-0.13,0.00,s,0.50,0.75,0,none,true);
arc(21746,21746,0.00,0.13,s,0.75,0.50,0,none,true);
(21904,1);
arc(21905,22064,0.75,0.75,s,0.00,0.00,1,none,false);
(22063,1);
(22222,2);
arc(22222,22222,1.00,1.13,s,0.25,0.50,1,none,true);
arc(22222,22222,1.13,1.00,s,0.50,0.75,1,none,true);
arc(22222,22222,1.00,0.88,s,0.75,0.50,1,none,true);
arc(22222,22222,1.00,0.88,s,0.25,0.50,1,none,true);
(22380,3);
arc(22380,22380,0.00,-0.13,s,0.25,0.50,0,none,true);
arc(22380,22380,-0.13,0.00,s,0.50,0.75,0,none,true);
arc(22380,22380,0.00,0.13,s,0.75,0.50,0,none,true);
arc(22380,22380,0.00,0.13,s,0.25,0.50,0,none,true);
(22539,1);
arc(22539,22857,1.00,0.50,so,1.00,1.00,0,none,true);
arc(22539,22857,0.50,0.50,s,1.00,1.00,0,none,true);
arc(22539,22857,0.00,0.50,so,1.00,1.00,1,none,true);
(22619,4);
(22698,2);
(22777,3);
arc(22857,23333,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(22857,23333,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(23333,24047,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(23333,24047,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(23333,23333,0.50,0.25,s,0.00,0.50,1,none,true);
arc(23333,23333,0.50,0.38,s,0.25,0.50,1,none,true);
arc(23333,23333,0.38,0.50,s,0.50,0.75,1,none,true);
arc(23333,23333,0.25,0.50,s,0.50,1.00,1,none,true);
arc(23333,23333,0.75,0.50,s,0.50,1.00,0,none,true);
arc(23333,23333,0.63,0.50,s,0.50,0.75,0,none,true);
arc(23333,23333,0.50,0.63,s,0.25,0.50,0,none,true);
arc(23333,23333,0.50,0.75,s,0.00,0.50,0,none,true);
hold(24126,24444,1);
arc(24444,24603,0.00,0.50,si,1.00,1.00,1,none,false);
hold(24603,25317,3);
arc(24603,24920,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(24920,25317,-0.25,1.00,sisi,0.00,1.00,1,none,false);
hold(25396,25714,4);
arc(25396,25873,0.00,1.25,soso,1.00,0.00,0,none,false);
hold(25873,26587,2);
arc(25873,26666,1.25,0.00,sisi,0.00,1.00,0,none,false);
hold(26666,26984,4);
arc(26984,27142,1.00,1.00,s,1.00,1.00,0,none,false);
hold(27142,27301,3);
arc(27301,27460,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27460,27619,1.00,1.00,s,1.00,1.00,1,none,false);
hold(27619,27777,2);
arc(27777,27936,0.00,0.00,s,1.00,1.00,1,none,false);
arc(27936,28412,1.00,0.25,siso,1.00,0.00,0,none,false);
arc(27936,28412,1.00,0.00,si,1.00,1.00,0,none,true);
hold(28412,29047,4);
arc(28412,28730,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(28412,28730,0.00,0.50,si,1.00,1.00,0,none,true);
arc(28730,29206,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(28730,29206,0.50,0.00,so,1.00,1.00,0,none,true);
arc(29206,29682,0.00,0.75,siso,1.00,0.00,1,none,false);
arc(29206,29682,0.00,1.00,si,1.00,1.00,1,none,true);
hold(29682,30317,1);
arc(29682,30000,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(29682,30000,1.00,0.50,si,1.00,1.00,1,none,true);
arc(30000,30476,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(30000,30476,0.50,1.00,so,1.00,1.00,1,none,true);
arc(30476,30952,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(30476,30952,1.00,0.00,si,1.00,1.00,0,none,true);
hold(30952,31587,2);
arc(30952,31270,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(30952,31270,0.00,0.50,si,1.00,1.00,0,none,true);
arc(31270,31746,0.50,-0.50,soso,1.00,0.00,0,none,false);
arc(31270,31746,0.50,0.00,so,1.00,1.00,0,none,true);
arc(31746,32222,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(31746,32222,0.00,1.00,si,1.00,1.00,1,none,true);
hold(32222,32857,3);
arc(32222,32540,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(32222,32540,1.00,0.50,si,1.00,1.00,1,none,true);
arc(32540,33016,0.50,1.50,soso,1.00,0.00,1,none,false);
arc(32540,33016,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(33015)];
arc(33015,33492,1.00,0.00,si,1.00,1.00,0,none,true);
(33095,4);
(33174,2);
(33253,3);
(33333,1);
(33412,2);
arc(33492,33730,0.00,0.50,si,1.00,1.00,0,none,false);
arc(33492,33492,0.50,0.38,s,0.75,0.50,1,none,true);
arc(33492,33492,0.50,0.38,s,0.25,0.50,1,none,true);
arc(33492,33492,0.50,0.63,s,0.75,0.50,0,none,true);
arc(33492,33492,0.50,0.63,s,0.25,0.50,0,none,true);
hold(33650,33809,4);
arc(33730,33809,0.50,0.50,s,1.00,1.00,0,none,true);
arc(33809,34285,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(33809),arctap(34047),arctap(34285)];
hold(33888,34047,3);
hold(34126,34285,2);
arc(34285,34761,0.00,1.00,si,1.00,1.00,0,none,true);
(34365,2);
(34444,1);
(34523,3);
(34603,2);
(34682,4);
arc(34761,35000,1.00,0.50,sisi,1.00,1.00,0,none,false);
hold(34920,35079,2);
arc(35000,35079,0.50,0.50,s,1.00,1.00,0,none,true);
arc(35079,35555,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(35079),arctap(35317),arctap(35555)];
hold(35158,35317,3);
hold(35396,35555,4);
arc(35555,36032,1.00,0.00,si,1.00,1.00,0,none,true);
(35635,4);
(35714,2);
(35793,3);
(35873,1);
(35952,2);
arc(36032,36270,0.00,0.50,si,1.00,1.00,0,none,false);
hold(36190,36349,4);
arc(36270,36349,0.50,0.50,s,1.00,1.00,0,none,true);
arc(36349,36825,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(36349),arctap(36587)];
hold(36428,36587,3);
hold(36666,36825,2);
arc(36825,36984,0.00,0.25,s,1.00,0.00,0,none,false);
arc(36825,36984,0.00,1.00,s,1.00,1.00,0,none,true);
(36984,3);
arc(36984,37301,0.25,0.25,s,0.00,0.00,0,none,false);
arc(36984,37301,1.00,1.00,s,1.00,1.00,0,none,true);
(37142,1);
arc(37301,37460,1.00,0.75,s,1.00,0.00,1,none,false);
arc(37301,37460,1.00,0.00,s,1.00,1.00,0,none,true);
(37460,2);
arc(37460,37777,0.75,0.75,s,0.00,0.00,1,none,false);
arc(37460,38095,0.00,0.00,s,1.00,1.00,0,none,true);
(37618,4);
arc(37777,37936,0.00,-0.25,s,1.00,0.00,0,none,false);
(37936,3);
arc(37936,38095,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(38095,38572,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(38095)];
(38175,1);
(38254,3);
(38333,2);
(38413,4);
(38492,3);
arc(38572,38810,1.00,0.50,si,1.00,1.00,1,none,false);
hold(38730,38889,1);
arc(38810,38889,0.50,0.50,s,1.00,1.00,1,none,true);
arc(38889,39365,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(38889),arctap(39127),arctap(39365)];
hold(38968,39127,2);
hold(39206,39365,3);
arc(39365,39841,1.00,0.00,si,1.00,1.00,1,none,true);
(39445,3);
(39524,4);
(39603,2);
(39683,3);
(39762,1);
arc(39841,40080,0.00,0.50,sisi,1.00,1.00,1,none,false);
hold(40000,40159,3);
arc(40080,40159,0.50,0.50,s,1.00,1.00,1,none,true);
arc(40159,40635,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(40159),arctap(40397)];
hold(40238,40397,2);
hold(40476,40635,1);
arc(40634,41111,0.00,0.50,si,1.00,1.00,1,none,false);
(40793,1);
(40952,2);
arc(41111,41587,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41111,41587,0.50,1.00,si,1.00,1.00,0,none,true);
hold(41190,41349,3);
(41428,4);
arc(41587,41904,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41587)];
arc(41587,41904,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(41666)];
(41746,3);
(41825,2);
arc(41904,42063,1.00,0.75,s,1.00,0.00,1,none,false);
arc(41904,42063,1.00,0.00,s,1.00,1.00,1,none,true);
(42063,2);
arc(42063,42380,0.75,0.75,s,0.00,0.00,1,none,false);
arc(42063,42380,0.00,0.00,s,1.00,1.00,1,none,true);
(42221,4);
arc(42380,42539,0.00,0.25,s,1.00,0.00,0,none,false);
arc(42380,42539,0.00,1.00,s,1.00,1.00,1,none,true);
(42539,3);
arc(42539,42856,0.25,0.25,s,0.00,0.00,0,none,false);
arc(42539,42856,1.00,1.00,s,1.00,1.00,1,none,true);
(42697,1);
arc(42856,43015,1.00,1.25,s,1.00,0.00,1,none,false);
arc(42857,43015,1.00,0.00,s,1.00,1.00,0,none,true);
(43015,2);
arc(43015,43174,1.25,1.25,s,0.00,0.00,1,none,false);
arc(43015,43174,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43174,43333,0.00,0.25,s,1.00,0.00,0,none,false);
arc(43174,43333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(43333,43492,0.25,0.25,s,0.00,0.00,0,none,false);
arc(43333,43492,0.00,0.00,s,1.00,1.00,1,none,false);
arc(43492,43650,0.25,0.75,s,0.00,1.00,0,none,false);
arc(43492,43650,0.00,0.00,s,1.00,1.00,1,none,true);
hold(43650,43809,1);
arc(43650,43809,0.75,0.75,s,1.00,1.00,0,none,false);
arc(43650,43809,0.00,0.50,s,1.00,1.00,1,none,true);
arc(43809,43968,0.75,0.25,s,1.00,0.00,0,none,false);
arc(43809,43968,0.50,0.50,s,1.00,1.00,1,none,true);
arc(43968,44126,0.25,0.25,s,0.00,0.00,0,none,false);
arc(43968,44126,0.50,0.50,s,1.00,1.00,1,none,false);
arc(44126,44285,0.25,0.00,s,0.00,1.00,0,none,false);
arc(44126,44285,0.50,0.50,s,1.00,1.00,1,none,true);
hold(44285,44444,3);
arc(44285,44444,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44285,44444,0.50,0.00,s,1.00,1.00,1,none,true);
arc(44444,44603,0.00,0.75,s,1.00,0.00,0,none,false);
arc(44444,44603,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44603,44762,0.75,0.75,s,0.00,0.00,0,none,false);
arc(44603,44762,0.00,0.00,s,1.00,1.00,1,none,false);
arc(44762,44920,0.75,1.00,s,0.00,1.00,0,none,false);
arc(44762,44920,0.00,0.00,s,1.00,1.00,1,none,true);
hold(44920,45079,2);
arc(44920,45079,1.00,1.00,s,1.00,1.00,0,none,false);
arc(44920,45079,0.00,1.00,s,1.00,1.00,1,none,true);
arc(45079,45238,1.00,0.75,s,1.00,0.00,0,none,false);
arc(45079,45238,1.00,1.00,s,1.00,1.00,1,none,true);
arc(45238,45396,0.75,0.75,s,0.00,0.00,0,none,false);
arc(45238,45396,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45396,45555,0.75,0.00,s,0.00,1.00,0,none,false);
arc(45396,45555,1.00,1.00,s,1.00,1.00,1,none,true);
(45555,4);
arc(45555,45714,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45555,45714,1.00,0.00,s,1.00,1.00,1,none,true);
arc(45714,45873,0.00,1.00,s,1.00,1.00,0,none,true);
arc(45714,45873,1.00,0.75,s,1.00,0.00,1,none,false);
arc(45873,46032,0.75,0.75,s,0.00,0.00,1,none,false);
arc(45873,46032,1.00,1.00,s,1.00,1.00,0,none,false);
arc(46032,46190,0.75,0.25,s,0.00,1.00,1,none,false);
arc(46032,46190,1.00,1.00,s,1.00,1.00,0,none,true);
hold(46190,46349,4);
arc(46190,46349,0.25,0.25,s,1.00,1.00,1,none,false);
arc(46190,46349,1.00,0.50,s,1.00,1.00,0,none,true);
arc(46349,46508,0.25,0.75,s,1.00,0.00,1,none,false);
arc(46349,46508,0.50,0.50,s,1.00,1.00,0,none,true);
arc(46508,46666,0.75,0.75,s,0.00,0.00,1,none,false);
arc(46508,46666,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46666,46825,0.75,1.00,s,0.00,1.00,1,none,false);
arc(46666,46825,0.50,0.50,s,1.00,1.00,0,none,true);
hold(46825,46984,2);
arc(46825,46984,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46825,46984,0.50,1.00,s,1.00,1.00,0,none,true);
arc(46984,47143,1.00,0.25,s,1.00,0.00,1,none,false);
arc(46984,47143,1.00,1.00,s,1.00,1.00,1,none,true);
arc(47143,47302,0.25,0.25,s,0.00,0.00,1,none,false);
arc(47143,47302,1.00,1.00,s,1.00,1.00,0,none,false);
arc(47302,47460,0.25,0.00,s,0.00,1.00,1,none,false);
arc(47302,47460,1.00,1.00,s,1.00,1.00,0,none,true);
hold(47460,47619,3);
arc(47460,47619,0.00,0.00,s,1.00,1.00,1,none,false);
arc(47460,47619,1.00,0.00,s,1.00,1.00,0,none,true);
arc(47619,47778,0.00,0.25,s,1.00,0.00,1,none,false);
arc(47619,47778,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47778,47936,0.25,0.25,s,0.00,0.00,1,none,false);
arc(47778,47936,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47936,48095,0.25,1.00,s,0.00,1.00,1,none,false);
arc(47936,48095,0.00,0.00,s,1.00,1.00,0,none,true);
(48095,1);
arc(48095,48254,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48095,48254,0.00,1.00,s,1.00,1.00,0,none,true);
arc(48253,48412,1.00,0.00,s,1.00,1.00,1,none,true);
arc(48253,48412,0.00,0.25,s,1.00,0.00,0,none,false);
arc(48412,48571,0.25,0.25,s,0.00,0.00,0,none,false);
arc(48412,48571,0.00,0.00,s,1.00,1.00,1,none,false);
arc(48571,48729,0.25,0.75,s,0.00,1.00,0,none,false);
arc(48571,48729,0.00,0.00,s,1.00,1.00,1,none,true);
hold(48729,48888,1);
arc(48729,48888,0.75,0.75,s,1.00,1.00,0,none,false);
arc(48729,48888,0.00,0.50,s,1.00,1.00,1,none,true);
arc(48888,49047,0.75,0.25,s,1.00,0.00,0,none,false);
arc(48888,49047,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(49047)];
arc(49047,49205,0.25,0.25,s,0.00,0.00,0,none,false);
arc(49047,49365,0.50,0.50,s,1.00,1.00,1,none,true);
(49206,3);
(49285,2);
(49365,3);
arc(49365,49523,0.50,1.00,s,1.00,1.00,1,none,true);
(49444,2);
arc(49523,49682,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49523,50476,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50476)];
hold(49682,49841,3);
arc(49682,49841,0.50,0.50,s,1.00,1.00,1,none,false);
(50000,4);
arc(50000,50159,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50000,50476,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50476)];
hold(50158,50317,2);
arc(50159,50318,0.50,0.50,s,1.00,1.00,0,none,false);
arc(50476,50634,0.00,0.50,s,1.00,1.00,1,none,true);
arc(50476,50634,1.00,0.50,s,1.00,1.00,0,none,true);
arc(50634,51428,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51111)];
(50793,3);
(50793,2);
(50952,3);
(51111,1);
(51269,4);
(51428,2);
arc(51428,51746,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51746)];
(51507,3);
(51587,2);
(51666,3);
arc(51746,52063,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(52063)];
arc(51746,52063,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(52063)];
(51904,1);
(51904,4);
arc(52063,53650,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52539),arctap(53015)];
arc(52063,53650,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52539),arctap(53015)];
(52222,3);
(52301,4);
(52380,3);
(52698,2);
(52777,1);
(52857,2);
(53333,2);
(53333,3);
hold(53650,53968,1);
arc(53650,54285,1.00,-0.25,siso,1.00,0.00,1,none,false);
arc(53650,54126,0.00,0.50,so,1.00,1.00,0,none,true);
arc(54126,54285,0.50,1.00,s,1.00,0.00,0,none,false);
arc(54285,54444,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(54285,54603,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(54444,54603,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(54603,55238,0.00,1.25,si,0.00,0.00,0,none,false);
arc(54603,54920,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(54920,55158,0.75,0.25,siso,1.00,0.00,1,none,false);
hold(55238,55396,2);
arc(55238,55555,1.25,0.25,s,0.00,0.00,0,none,false);
hold(55555,55714,4);
arc(55555,55873,0.25,1.25,s,0.00,0.00,0,none,false);
arc(55873,56190,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(55873,56111,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55873,56349,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(56111,56190,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56190)];
arc(56190,56349,0.00,1.00,s,1.00,1.00,0,none,false);
arc(56349,56666,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(56349,56587,1.00,0.50,si,1.00,1.00,0,none,false);
arc(56349,56825,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(56587,56666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56666)];
arc(56666,56825,0.00,1.00,s,1.00,1.00,1,none,false);
arc(56825,57063,1.00,0.50,si,1.00,1.00,1,none,false);
arc(56825,57142,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(57063,57142,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57142)];
arc(57142,57460,0.00,1.00,so,1.00,1.00,0,none,false);
(57460,4);
arc(57460,57777,1.00,1.00,s,1.00,1.00,0,none,true);
(57777,1);
arc(57777,58253,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(57777),arctap(58015),arctap(58253)];
(57936,2);
(58095,3);
(58253,4);
arc(58253,58730,0.00,0.00,s,1.00,1.00,1,none,true);
(58412,2);
(58412,3);
hold(58729,59047,1);
arc(58730,59365,0.00,1.00,si,1.00,1.00,1,none,false);
arc(58730,59206,0.00,0.50,si,1.00,1.00,1,none,true);
arc(59206,59365,0.50,0.00,s,1.00,1.00,0,none,false);
arc(59365,59523,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(59365,59682,1.00,0.00,si,1.00,1.00,1,none,false);
arc(59523,59682,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(59682,60317,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(59682,60158,0.00,1.00,si,1.00,1.00,1,none,false);
hold(60317,60476,3);
arc(60317,60634,-0.25,0.75,s,0.00,0.00,0,none,false);
hold(60634,60793,1);
arc(60634,60952,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(60952,61190,0.00,0.50,si,1.00,1.00,1,none,false);
arc(60952,61269,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(60952,61428,0.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(61190,61269,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61269)];
arc(61269,61428,1.00,0.00,s,1.00,1.00,0,none,false);
arc(61428,61825,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61428,61904,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(61825,61904,0.50,0.50,s,1.00,1.00,1,none,true);
arc(61904,62857,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(61904),arctap(62539)];
arc(61904,62857,1.00,0.50,so,1.00,1.00,1,none,false);
arc(61904,63809,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63095)];
(62222,3);
(62857,1);
arc(62857,63492,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(62936),arctap(63333)];
arc(62857,63809,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(63174)];
(63015,3);
(63253,2);
(63412,4);
(63492,1);
arc(63492,63809,0.50,0.00,si,1.00,1.00,1,none,true);
arc(63492,63809,0.50,1.00,si,1.00,1.00,0,none,true);
hold(63809,64127,4);
arc(63809,64444,0.00,1.25,siso,1.00,0.00,0,none,false);
arc(63809,64285,1.00,0.50,so,1.00,1.00,1,none,true);
arc(64285,64444,0.50,0.00,s,1.00,0.00,1,none,false);
arc(64444,64603,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(64444,64762,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(64603,64762,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(64762,65397,1.00,-0.25,si,0.00,0.00,1,none,false);
arc(64762,65079,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(65079,65317,0.25,0.75,siso,1.00,0.00,0,none,false);
hold(65397,65555,3);
arc(65397,65714,-0.25,0.75,s,0.00,0.00,1,none,false);
hold(65714,65873,1);
arc(65714,66032,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(66032,66349,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(66032,66270,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66032,66508,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(66270,66349,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66349)];
arc(66349,66508,1.00,0.00,s,1.00,1.00,1,none,false);
arc(66508,66825,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(66508,66746,0.00,0.50,si,1.00,1.00,1,none,false);
arc(66508,66984,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(66746,66825,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66825)];
arc(66825,66984,1.00,0.00,s,1.00,1.00,0,none,false);
arc(66984,67222,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66984,67301,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(67222,67301,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67301)];
arc(67301,67619,1.00,0.00,so,1.00,1.00,1,none,false);
arc(67301,67936,1.00,1.00,s,1.00,1.00,1,none,true);
(67619,1);
arc(67619,67936,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(67936)];
(67698,2);
(67777,1);
(67857,2);
arc(67936,68015,0.00,0.50,s,1.00,1.00,1,none,true);
arc(67936,68571,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68174)];
arc(67936,68571,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68412)];
arc(68015,68571,0.50,0.50,s,1.00,1.00,1,none,true);
(68174,3);
arc(68174,68253,1.00,0.50,s,1.00,1.00,0,none,true);
arc(68174,68174,1.00,0.88,s,0.75,0.50,1,none,true);
arc(68174,68174,1.00,0.88,s,0.25,0.50,1,none,true);
arc(68174,68174,1.00,1.13,s,0.25,0.50,1,none,true);
arc(68174,68174,1.13,1.00,s,0.50,0.75,1,none,true);
(68412,2);
arc(68412,68412,-0.13,0.00,s,0.50,0.75,0,none,true);
arc(68412,68412,0.00,-0.13,s,0.25,0.50,0,none,true);
arc(68412,68412,0.00,0.13,s,0.25,0.50,0,none,true);
arc(68412,68412,0.00,0.13,s,0.75,0.50,0,none,true);
arc(68571,68809,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(68571,68809,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(68571,68888,0.50,0.25,si,1.00,1.00,1,none,true);
arc(68571,68888,0.00,0.25,si,1.00,1.00,1,none,true);
arc(68571,68888,1.00,0.75,si,1.00,1.00,0,none,true);
arc(68571,68888,0.50,0.75,si,1.00,1.00,0,none,true);
(68888,2);
(68888,3);
arc(68888,71111,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(69841),arctap(70000)];
arc(68888,71111,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(69206),arctap(70555),arctap(70714)];
(69047,3);
(69206,1);
(69365,1);
(69523,2);
(69523,3);
(69682,3);
(69920,4);
(70079,4);
(70158,2);
(70238,3);
(70317,2);
(70396,3);
(70476,1);
(70634,1);
(70793,2);
(70873,3);
(70952,2);
(71031,3);
arc(71111,74126,1.00,1.00,s,1.00,1.00,1,none,true);
arc(71111,71190,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(71111,74126,0.00,0.00,s,1.00,1.00,0,none,true);
arc(71111,71111,0.25,0.38,s,0.00,0.25,1,none,true);
arc(71111,71111,0.38,0.25,s,0.25,0.50,1,none,true);
arc(71111,71111,0.25,0.13,s,0.00,0.25,1,none,true);
arc(71111,71111,0.13,0.25,s,0.25,0.50,1,none,true);
arc(71190,71428,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(71269,71349,1.00,1.25,s,1.00,0.00,1,none,false);
arc(71269,71269,0.88,0.75,s,0.25,0.50,0,none,true);
arc(71269,71269,0.63,0.75,s,0.25,0.50,0,none,true);
arc(71269,71269,0.75,0.63,s,0.00,0.25,0,none,true);
arc(71269,71269,0.75,0.88,s,0.00,0.25,0,none,true);
arc(71349,71746,1.25,1.25,s,0.00,0.00,1,none,false);
arc(71587,71666,1.00,0.75,s,1.00,0.00,0,none,false);
arc(71587,71587,0.38,0.25,s,0.25,0.50,1,none,true);
arc(71587,71587,0.13,0.25,s,0.25,0.50,1,none,true);
arc(71587,71587,0.25,0.13,s,0.00,0.25,1,none,true);
arc(71587,71587,0.25,0.38,s,0.00,0.25,1,none,true);
arc(71666,72063,0.75,0.75,s,0.00,0.00,0,none,false);
arc(71904,71984,1.00,0.25,s,1.00,0.00,1,none,false);
arc(71904,71904,-0.25,-0.13,s,0.00,0.25,1,none,true);
arc(71904,71904,-0.13,-0.25,s,0.25,0.50,1,none,true);
arc(71904,71904,-0.25,-0.38,s,0.00,0.25,1,none,true);
arc(71904,71904,-0.38,-0.25,s,0.25,0.50,1,none,true);
arc(71984,72380,0.25,0.25,s,0.00,0.00,1,none,false);
arc(72222,72302,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(72222,72222,0.75,0.62,s,0.00,0.25,0,none,true);
arc(72222,72222,0.62,0.75,s,0.25,0.50,0,none,true);
arc(72222,72222,0.87,0.75,s,0.25,0.50,0,none,true);
arc(72222,72222,0.75,0.87,s,0.00,0.25,0,none,true);
arc(72302,72699,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(72539,72539,1.00,0.88,s,0.00,0.25,1,none,true);
arc(72539,72539,0.88,1.00,s,0.25,0.50,1,none,true);
arc(72539,72539,1.00,1.13,s,0.00,0.25,1,none,true);
arc(72539,72539,1.13,1.00,s,0.25,0.50,1,none,true);
arc(72540,72619,0.00,0.25,s,1.00,0.00,1,none,false);
arc(72619,73174,0.25,0.25,s,0.00,0.00,1,none,false);
arc(72857,72937,0.00,0.75,s,1.00,0.00,0,none,false);
arc(72857,72857,1.38,1.25,s,0.25,0.50,0,none,true);
arc(72857,72857,1.13,1.25,s,0.25,0.50,0,none,true);
arc(72857,72857,1.25,1.13,s,0.00,0.25,0,none,true);
arc(72857,72857,1.25,1.38,s,0.00,0.25,0,none,true);
arc(72937,73571,0.75,0.75,s,0.00,0.00,0,none,false);
arc(73333,73412,1.00,0.25,s,1.00,0.00,1,none,false);
arc(73333,73333,-0.38,-0.25,s,0.25,0.50,1,none,true);
arc(73333,73333,-0.13,-0.25,s,0.25,0.50,1,none,true);
arc(73333,73333,-0.25,-0.13,s,0.00,0.25,1,none,true);
arc(73333,73333,-0.25,-0.38,s,0.00,0.25,1,none,true);
arc(73412,73571,0.25,0.25,s,0.00,0.00,1,none,false);
hold(73650,73968,2);
hold(73650,73968,3);
hold(74126,75000,1);
hold(74126,74682,4);
arc(74126,74761,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74126,74761,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74126,74126,0.50,0.25,s,1.00,0.50,1,none,true);
arc(74126,74126,0.50,0.75,s,1.00,0.50,0,none,true);
arc(74126,74126,0.50,0.25,s,0.00,0.50,1,none,true);
arc(74126,74126,0.50,0.38,s,0.25,0.50,1,none,true);
arc(74126,74126,0.38,0.50,s,0.50,0.75,1,none,true);
arc(74126,74126,0.63,0.50,s,0.50,0.75,0,none,true);
arc(74126,74126,0.50,0.63,s,0.25,0.50,0,none,true);
arc(74126,74126,0.50,0.75,s,0.00,0.50,0,none,true);
arc(74126,74761,0.50,0.50,s,1.00,1.00,1,none,true);
arc(74126,74761,0.25,0.25,s,0.50,0.50,1,none,true);
arc(74126,74761,0.50,0.50,s,0.00,0.00,1,none,true);
arc(74126,74761,0.75,0.75,s,0.50,0.50,1,none,true);
hold(74761,75158,3);
arc(74761,76190,0.00,0.50,so,1.00,1.00,0,none,false);
arc(74761,76190,1.00,0.50,so,1.00,1.00,1,none,false);
arc(74761,75158,0.50,0.63,siso,1.00,0.75,1,none,true);
arc(74761,75158,0.50,0.37,siso,0.00,0.25,1,none,true);
arc(74761,75158,0.25,0.38,sosi,0.50,0.75,1,none,true);
arc(74761,75158,0.75,0.63,sosi,0.50,0.25,1,none,true);
arc(74761,74761,0.50,0.75,s,1.00,0.50,0,none,true);
arc(74761,74761,0.50,0.25,s,1.00,0.50,1,none,true);
arc(74761,74761,0.50,0.25,s,0.00,0.50,1,none,true);
arc(74761,74761,0.50,0.75,s,0.00,0.50,0,none,true);
hold(75079,75317,1);
arc(75158,75555,0.63,0.50,sosi,0.75,0.50,1,none,true);
arc(75158,75555,0.37,0.50,sosi,0.25,0.50,1,none,true);
arc(75158,75555,0.38,0.50,siso,0.75,0.50,1,none,true);
arc(75158,75555,0.63,0.50,siso,0.25,0.50,1,none,true);
hold(75238,75476,3);
hold(75396,75634,2);
hold(75555,75793,4);
hold(75714,75952,2);
hold(75873,76111,3);
hold(76031,76269,1);
hold(76190,76349,4);
arc(76190,76269,0.50,1.00,s,1.00,1.00,1,none,false);
arc(76190,76269,0.50,0.00,s,1.00,1.00,0,none,false);
arc(76190,76190,0.50,0.75,s,1.00,0.50,0,none,true);
arc(76190,76190,0.63,0.50,s,0.50,0.75,0,none,true);
arc(76190,76190,0.38,0.50,s,0.50,0.75,1,none,true);
arc(76190,76190,0.50,0.38,s,0.25,0.50,1,none,true);
arc(76190,76190,0.50,0.63,s,0.25,0.50,0,none,true);
arc(76190,76190,0.50,0.75,s,0.00,0.50,0,none,true);
arc(76190,76190,0.50,0.25,s,0.00,0.50,1,none,true);
arc(76190,76190,0.50,0.25,s,1.00,0.50,1,none,true);
hold(76349,77142,3);
arc(76507,77460,0.00,1.00,si,1.00,1.00,1,none,false);
hold(77301,77619,1);
arc(77619,77778,0.00,0.00,s,1.00,1.00,1,none,false);
hold(77778,77937,2);
arc(77937,78095,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78095,78254,0.00,0.00,s,1.00,1.00,0,none,false);
hold(78253,78412,3);
arc(78412,78571,1.00,1.00,s,1.00,1.00,0,none,false);
arc(78570,79682,1.00,0.00,si,1.00,1.00,0,none,false);
hold(78571,79523,4);
(79682,4);
hold(79761,80317,1);
arc(79841,80317,1.00,0.50,si,1.00,1.00,1,none,false);
arc(80317,80793,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80793),arctap(80476)];
hold(80476,80634,4);
arc(80476,80555,0.50,1.00,s,1.00,1.00,1,none,true);
arc(80476,80476,0.50,0.38,s,0.75,0.50,1,none,true);
arc(80476,80476,0.50,0.38,s,0.25,0.50,1,none,true);
arc(80476,80476,0.50,0.63,s,0.75,0.50,0,none,true);
arc(80476,80476,0.50,0.63,s,0.25,0.50,0,none,true);
arc(80555,81269,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81269)];
hold(80793,80952,1);
arc(80793,80873,0.50,0.00,s,1.00,1.00,1,none,true);
arc(80793,80793,0.50,0.63,s,0.75,0.50,0,none,true);
arc(80793,80793,0.50,0.63,s,0.25,0.50,0,none,true);
arc(80793,80793,0.50,0.38,s,0.75,0.50,1,none,true);
arc(80793,80793,0.50,0.38,s,0.25,0.50,1,none,true);
arc(80873,81269,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(81269)];
(81111,2);
(81111,3);
arc(81111,81111,0.50,0.63,s,0.75,0.50,0,none,true);
arc(81111,81111,0.50,0.63,s,0.25,0.50,0,none,true);
arc(81111,81111,0.50,0.38,s,0.75,0.50,1,none,true);
arc(81111,81111,0.50,0.38,s,0.25,0.50,1,none,true);
arc(81269,81349,0.00,0.50,s,1.00,1.00,1,none,true);
arc(81269,81349,1.00,0.50,s,1.00,1.00,0,none,true);
arc(81269,81269,0.00,-0.13,s,0.75,0.50,1,none,true);
arc(81269,81269,0.00,-0.13,s,0.25,0.50,1,none,true);
arc(81269,81269,0.00,0.13,s,0.25,0.50,1,none,true);
arc(81269,81269,0.13,0.00,s,0.50,0.75,1,none,true);
arc(81269,81269,1.00,0.88,s,0.25,0.50,0,none,true);
arc(81269,81269,0.88,1.00,s,0.50,0.75,0,none,true);
arc(81269,81269,1.00,1.13,s,0.75,0.50,0,none,true);
arc(81269,81269,1.00,1.13,s,0.25,0.50,0,none,true);
arc(81349,81746,0.50,0.50,s,1.00,1.00,1,none,true);
(81428,4);
(81587,1);
arc(81746,81825,0.50,0.75,s,1.00,0.00,1,none,false);
arc(81746,81825,0.50,0.25,s,1.00,0.00,0,none,false);
arc(81746,81746,0.50,0.38,s,0.00,0.25,1,none,true);
arc(81746,81746,0.38,0.50,s,0.25,0.50,1,none,true);
arc(81746,81746,0.50,0.63,s,0.00,0.25,0,none,true);
arc(81746,81746,0.63,0.50,s,0.25,0.50,0,none,true);
arc(81825,82142,0.75,0.75,s,0.00,0.00,1,none,false);
arc(81825,81984,0.25,0.25,s,0.00,0.00,0,none,false);
hold(82063,82301,2);
hold(82222,82460,3);
hold(82380,82618,2);
hold(82539,82777,3);
hold(82698,82936,2);
hold(82857,83095,3);
hold(83015,83253,2);
hold(83174,83412,4);
hold(83333,83571,1);
arc(83492,84444,1.00,0.00,si,1.00,1.00,1,none,false);
arc(83650,84285,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(84285,84603,1.00,0.50,so,0.00,0.00,0,none,false);
hold(84603,84841,4);
arc(84761,85476,0.00,1.00,si,1.00,1.00,0,none,false);
arc(84919,85476,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(85476,85555,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85555)];
(85555,2);
arc(85555,85634,1.00,0.00,s,1.00,1.00,0,none,true);
arc(85555,85555,1.00,0.88,s,0.75,0.50,1,none,true);
arc(85555,85555,1.00,0.88,s,0.25,0.50,1,none,true);
arc(85555,85555,1.00,1.13,s,0.25,0.50,1,none,true);
arc(85555,85555,1.13,1.00,s,0.50,0.75,1,none,true);
arc(85634,85873,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85873)];
(85873,3);
arc(85873,85952,0.00,1.00,s,1.00,1.00,1,none,true);
arc(85873,85873,-0.13,0.00,s,0.50,0.75,0,none,true);
arc(85873,85873,0.00,0.13,s,0.75,0.50,0,none,true);
arc(85873,85873,0.00,0.13,s,0.25,0.50,0,none,true);
arc(85873,85873,0.00,-0.13,s,0.25,0.50,0,none,true);
arc(85952,86191,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86191)];
(86190,2);
arc(86190,86269,1.00,0.50,s,1.00,1.00,0,none,true);
arc(86190,86190,1.13,1.00,s,0.50,0.75,1,none,true);
arc(86190,86190,1.00,0.88,s,0.75,0.50,1,none,true);
arc(86190,86190,1.00,0.88,s,0.25,0.50,1,none,true);
arc(86190,86190,1.00,1.13,s,0.25,0.50,1,none,true);
arc(86269,86349,0.50,0.50,s,1.00,1.00,0,none,true);
hold(86349,86507,3);
arc(86349,86666,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(86666)];
arc(86349,86666,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(86349,86349,-0.13,0.00,s,0.50,0.75,0,none,true);
arc(86349,86349,0.00,0.13,s,0.75,0.50,0,none,true);
arc(86349,86349,0.00,0.13,s,0.25,0.50,0,none,true);
arc(86349,86349,0.00,-0.13,s,0.25,0.50,0,none,true);
arc(86666,86825,1.00,1.00,s,1.00,1.00,1,none,true);
hold(86825,87142,2);
arc(86825,87301,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(87301)];
arc(86825,87301,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(86825,86825,-0.13,0.00,s,0.50,0.75,0,none,true);
arc(86825,86825,0.00,0.13,s,0.75,0.50,0,none,true);
arc(86825,86825,0.00,0.13,s,0.25,0.50,0,none,true);
arc(86825,86825,0.00,-0.13,s,0.25,0.50,0,none,true);
arc(87301,87460,0.00,0.50,s,1.00,1.00,0,none,true);
(87460,3);
arc(87460,87619,0.50,0.50,s,1.00,1.00,0,none,true);
hold(87619,87777,2);
arc(87619,87936,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(87936)];
arc(87619,87936,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(87619,87619,1.13,1.00,s,0.50,0.75,1,none,true);
arc(87619,87619,1.00,0.88,s,0.75,0.50,1,none,true);
arc(87619,87619,1.00,0.88,s,0.25,0.50,1,none,true);
arc(87619,87619,1.00,1.13,s,0.25,0.50,1,none,true);
arc(87936,88095,0.00,0.00,s,1.00,1.00,0,none,true);
hold(88095,88412,3);
arc(88095,88571,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(88571)];
arc(88095,88571,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(88095,88095,1.13,1.00,s,0.50,0.75,1,none,true);
arc(88095,88095,1.00,0.88,s,0.75,0.50,1,none,true);
arc(88095,88095,1.00,0.88,s,0.25,0.50,1,none,true);
arc(88095,88095,1.00,1.13,s,0.25,0.50,1,none,true);
arc(88571,88730,1.00,0.50,s,1.00,1.00,1,none,true);
(88730,2);
arc(88730,88889,0.50,0.50,s,1.00,1.00,1,none,true);
hold(88888,89046,4);
arc(88888,89205,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(89205)];
arc(88888,89205,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(88888,88888,-0.13,0.00,s,0.50,0.75,0,none,true);
arc(88888,88888,0.00,0.13,s,0.75,0.50,0,none,true);
arc(88888,88888,0.00,0.13,s,0.25,0.50,0,none,true);
arc(88888,88888,0.00,-0.13,s,0.25,0.50,0,none,true);
arc(89205,89364,1.00,1.00,s,1.00,1.00,1,none,true);
hold(89364,89681,3);
arc(89364,89840,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(89840)];
arc(89364,89840,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(89365,89365,-0.13,0.00,s,0.50,0.75,0,none,true);
arc(89365,89365,0.00,0.13,s,0.75,0.50,0,none,true);
arc(89365,89365,0.00,0.13,s,0.25,0.50,0,none,true);
arc(89365,89365,0.00,-0.13,s,0.25,0.50,0,none,true);
arc(89840,89999,0.00,0.50,s,1.00,1.00,0,none,true);
(89999,3);
arc(89999,90158,0.50,0.50,s,1.00,1.00,0,none,true);
(90000,2);
hold(90158,90316,1);
arc(90158,90475,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(90475)];
arc(90158,90475,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(90158,90158,1.13,1.00,s,0.50,0.75,1,none,true);
arc(90158,90158,1.00,0.88,s,0.75,0.50,1,none,true);
arc(90158,90158,1.00,0.88,s,0.25,0.50,1,none,true);
arc(90158,90158,1.00,1.13,s,0.25,0.50,1,none,true);
arc(90475,90634,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90634)];
(90634,3);
arc(90634,90713,0.00,1.00,s,1.00,1.00,1,none,true);
arc(90634,90634,-0.13,0.00,s,0.50,0.75,0,none,true);
arc(90634,90634,0.00,0.13,s,0.75,0.50,0,none,true);
arc(90634,90634,0.00,0.13,s,0.25,0.50,0,none,true);
arc(90634,90634,0.00,-0.13,s,0.25,0.50,0,none,true);
arc(90713,90952,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90952)];
(90952,2);
arc(90952,91031,1.00,0.00,s,1.00,1.00,0,none,true);
arc(90952,90952,1.13,1.00,s,0.50,0.75,1,none,true);
arc(90952,90952,1.00,0.88,s,0.75,0.50,1,none,true);
arc(90952,90952,1.00,0.88,s,0.25,0.50,1,none,true);
arc(90952,90952,1.00,1.13,s,0.25,0.50,1,none,true);
arc(91031,91270,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91270)];
(91269,3);
arc(91269,91348,0.00,0.50,s,1.00,1.00,1,none,true);
arc(91269,91269,-0.13,0.00,s,0.50,0.75,0,none,true);
arc(91269,91269,0.00,0.13,s,0.75,0.50,0,none,true);
arc(91269,91269,0.00,0.13,s,0.25,0.50,0,none,true);
arc(91269,91269,0.00,-0.13,s,0.25,0.50,0,none,true);
arc(91348,91428,0.50,0.50,s,1.00,1.00,1,none,true);
(91428,2);
arc(91428,91587,0.50,0.50,s,1.00,1.00,1,none,false);
arc(91428,91507,0.50,0.50,s,1.00,0.00,1,none,true);
arc(91428,91428,0.50,0.38,s,0.00,0.25,1,none,true);
arc(91428,91428,0.38,0.50,s,0.25,0.50,1,none,true);
arc(91428,91428,0.63,0.50,s,0.25,0.50,0,none,true);
arc(91428,91428,0.50,0.63,s,0.00,0.25,0,none,true);
arc(91507,93968,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(91587)];
arc(91587,91746,0.50,0.75,s,1.00,0.00,1,none,false);
arc(91587,91746,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91746,91904,0.50,0.50,s,1.00,1.00,0,none,false);
arc(91746,91825,0.75,0.75,s,0.00,0.00,1,none,false);
arc(91825,94126,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(91904),arctap(93809)];
arc(91904,92063,0.50,0.25,s,1.00,0.00,0,none,false);
arc(91904,92063,0.50,0.50,s,1.00,1.00,1,none,true);
arc(92063,92222,0.50,0.50,s,1.00,1.00,1,none,false);
arc(92063,92142,0.25,0.25,s,0.00,0.00,0,none,false);
arc(92142,94444,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(92222),arctap(93650)];
arc(92222,92380,0.50,1.00,s,1.00,0.00,1,none,false);
arc(92222,92381,0.50,0.50,s,1.00,1.00,1,none,true);
arc(92380,92539,0.50,0.50,s,1.00,1.00,0,none,false);
arc(92380,92460,1.00,1.00,s,0.00,0.00,1,none,false);
arc(92460,93968,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(92539)];
arc(92539,92697,0.50,0.00,s,1.00,0.00,0,none,false);
arc(92539,92698,0.50,0.50,s,1.00,1.00,1,none,true);
arc(92698,92857,0.50,0.50,s,1.00,1.00,1,none,false);
arc(92698,92777,0.00,0.00,s,0.00,0.00,0,none,false);
arc(92777,93968,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(92857)];
arc(92857,93015,0.50,1.25,s,1.00,0.00,1,none,false);
arc(92857,93016,0.50,0.50,s,1.00,1.00,0,none,true);
arc(93015,93174,0.50,0.50,s,1.00,1.00,0,none,false);
arc(93015,93095,1.25,1.25,s,0.00,0.00,1,none,false);
arc(93095,94761,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(93174)];
arc(93174,93332,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(93174,93333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(93333,93412,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(93333,93492,0.50,0.50,s,1.00,1.00,1,none,false);
arc(93412,95079,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(93492)];
arc(93492,93571,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93571)];
(93968,4);
arc(93968,95079,0.00,0.00,s,0.00,0.00,1,none,true);
arc(93968,95079,1.00,1.00,s,0.00,0.00,0,none,true);
arc(93968,95079,0.50,0.50,s,0.00,0.00,0,none,true);
(94047,1);
arc(94126,94206,0.75,0.25,s,0.00,1.00,1,none,false);
arc(94206,94285,0.25,0.25,s,1.00,1.00,1,none,false);
(94285,1);
(94365,4);
arc(94444,94524,0.25,0.75,s,0.00,1.00,0,none,false);
arc(94524,94603,0.75,0.75,s,1.00,1.00,0,none,false);
(94603,3);
(94682,2);
arc(94761,94841,1.25,0.75,s,0.00,1.00,1,none,false);
arc(94841,94920,0.75,0.75,s,1.00,1.00,1,none,false);
(94920,2);
(95000,3);
arc(95079,95396,0.50,0.50,sisi,0.00,1.00,0,none,true)[arctap(95396)];
arc(95079,95396,0.50,0.25,sisi,0.00,0.67,0,none,true);
arc(95079,95396,0.00,0.00,sisi,0.00,0.33,0,none,true);
arc(95079,95396,0.00,-0.25,sisi,0.00,0.00,0,none,true);
arc(95079,95396,0.50,0.75,sisi,0.00,0.67,1,none,true);
arc(95079,95396,1.00,1.00,sisi,0.00,0.33,1,none,true);
arc(95079,95396,1.00,1.25,sisi,0.00,0.00,1,none,true);
arc(95079,95159,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(95159,95238,0.25,0.25,s,1.00,1.00,0,none,false);
(95238,4);
arc(95396,95555,0.75,0.75,s,0.67,0.67,0,none,true)[arctap(95555)];
arc(95396,95714,0.25,0.25,s,0.67,0.67,1,none,true)[arctap(95714)];
arc(95396,95873,1.00,1.00,s,0.33,0.33,0,none,true)[arctap(95873)];
arc(95396,96031,0.00,0.00,s,0.33,0.33,0,none,true)[arctap(96031)];
arc(95396,96190,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(96190)];
arc(95396,96349,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(96349)];
arc(95396,95873,0.50,0.50,s,1.00,1.00,0,none,true);
arc(95396,95396,0.38,0.33,s,0.76,0.63,1,none,true);
arc(95396,95396,0.38,0.33,s,0.50,0.63,1,none,true);
arc(95396,95396,0.38,0.43,s,0.50,0.63,1,none,true);
arc(95396,95396,0.38,0.43,s,0.76,0.63,1,none,true);
arc(95555,95555,0.70,0.75,s,0.14,0.27,1,none,true);
arc(95555,95555,0.75,0.70,s,0.27,0.40,1,none,true);
arc(95555,95555,0.70,0.65,s,0.14,0.27,1,none,true);
arc(95555,95555,0.65,0.70,s,0.27,0.40,1,none,true);
arc(95714,95714,0.25,0.30,s,0.27,0.40,0,none,true);
arc(95714,95714,0.35,0.30,s,0.27,0.40,0,none,true);
arc(95714,95714,0.30,0.35,s,0.14,0.27,0,none,true);
arc(95714,95714,0.30,0.25,s,0.14,0.27,0,none,true);
arc(95873,96507,0.50,0.00,so,1.00,1.00,0,none,true);
arc(95873,96507,0.50,1.00,so,1.00,1.00,1,none,true);
arc(95873,95873,0.95,1.00,s,0.80,0.67,1,none,true);
arc(95873,95873,0.95,0.90,s,0.80,0.67,1,none,true);
arc(95873,95873,0.95,1.00,s,0.54,0.67,1,none,true);
arc(95873,95873,0.95,0.90,s,0.54,0.67,1,none,true);
arc(96031,96031,0.05,0.00,s,0.54,0.67,0,none,true);
arc(96031,96031,0.05,0.10,s,0.54,0.67,0,none,true);
arc(96031,96031,0.05,0.10,s,0.80,0.67,0,none,true);
arc(96031,96031,0.05,0.00,s,0.80,0.67,0,none,true);
arc(96190,96190,1.20,1.15,s,0.27,0.40,1,none,true);
arc(96190,96190,1.20,1.25,s,0.53,0.40,1,none,true);
arc(96190,96190,1.20,1.25,s,0.27,0.40,1,none,true);
arc(96190,96190,1.20,1.15,s,0.53,0.40,1,none,true);
arc(96349,96349,-0.20,-0.25,s,0.53,0.40,0,none,true);
arc(96349,96349,-0.20,-0.25,s,0.27,0.40,0,none,true);
arc(96349,96349,-0.20,-0.15,s,0.27,0.40,0,none,true);
arc(96349,96349,-0.20,-0.15,s,0.53,0.40,0,none,true);
arc(96507,97142,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(96904)];
arc(96507,97619,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96507),arctap(97142)];
(96587,2);
(96666,4);
(96746,1);
(96825,3);
(96984,3);
(97063,1);
arc(97142,97619,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97380)];
(97222,2);
(97301,4);
(97460,3);
(97539,1);
arc(97619,97777,0.50,0.00,si,1.00,1.00,0,none,true);
arc(97619,97777,1.00,0.50,si,1.00,1.00,1,none,false);
arc(97777,98412,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(98174)];
arc(97777,98889,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97777),arctap(98412)];
(97857,3);
(97936,1);
(98016,4);
(98095,2);
(98254,2);
(98333,4);
arc(98412,98889,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(98650)];
(98492,3);
(98571,1);
(98730,2);
(98809,4);
arc(98889,99047,0.50,1.00,si,1.00,1.00,1,none,true);
arc(98889,99047,0.00,0.50,si,1.00,1.00,0,none,false);
arc(99047,99682,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(99444)];
arc(99047,100159,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99047),arctap(99682)];
(99127,2);
(99206,4);
(99286,1);
(99365,3);
(99524,3);
(99603,1);
arc(99682,100159,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99920)];
(99762,2);
(99841,4);
(100000,3);
(100079,1);
arc(100159,100317,0.50,0.00,si,1.00,1.00,0,none,true);
arc(100159,100317,1.00,0.50,si,1.00,1.00,1,none,false);
(100317,1);
arc(100317,100952,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(100396)];
(100476,3);
(100555,4);
(100634,2);
(100714,3);
(100793,1);
(100873,2);
arc(100952,101587,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(100952),arctap(101111),arctap(101269),arctap(101428)];
arc(100952,101587,1.00,0.50,si,1.00,1.00,1,none,true);
(101031,4);
(101190,2);
(101349,3);
(101507,4);
arc(101587,102222,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(101984)];
arc(101587,102699,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101587),arctap(102222)];
(101667,3);
(101746,2);
(101826,4);
(101905,3);
(102064,3);
(102143,4);
arc(102222,102699,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102460)];
(102302,2);
(102381,1);
(102540,2);
(102619,3);
arc(102699,102857,0.50,1.00,si,1.00,1.00,1,none,true);
arc(102699,102857,0.00,0.50,si,1.00,1.00,0,none,false);
arc(102857,103492,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(103254)];
arc(102857,103969,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102857),arctap(103492)];
(102937,2);
(103016,3);
(103096,1);
(103175,2);
(103334,2);
(103413,1);
arc(103492,103969,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103730)];
(103572,3);
(103651,4);
(103810,3);
(103889,2);
arc(103969,104127,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(104126)];
arc(103969,104127,1.00,0.50,si,1.00,1.00,1,none,false);
arc(104126,104761,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(104365)];
arc(104126,104761,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(104206)];
(104285,3);
(104444,2);
(104523,4);
hold(104603,104761,1);
arc(104761,105396,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(104841)];
arc(104761,105396,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(104761),arctap(105000),arctap(105396)];
(104920,2);
(105079,3);
(105158,1);
hold(105238,105396,4);
arc(105396,105555,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(105396,105714,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(105714)];
arc(105555,105714,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(105714),arctap(105555)];
arc(105714,105873,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(105714,105873,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(105873,106031,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(105873),arctap(106031)];
arc(105873,106031,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(106031)];
arc(106031,106190,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(106190)];
arc(106031,106190,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(106190)];
arc(106190,106349,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(106190,106349,0.00,0.50,sosi,0.50,1.00,1,none,true);
(106349,1);
arc(106349,106666,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(106349,106666,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(106349,106666,0.50,0.00,si,1.00,1.00,1,none,true);
arc(106349,106666,0.50,1.00,si,1.00,1.00,0,none,true);
(106428,4);
(106507,2);
(106587,3);
arc(106666,107778,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107301)];
arc(106666,107063,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(106666,107063,1.00,0.50,si,1.00,1.00,1,none,false);
arc(107063,107778,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(107539),arctap(107142)];
arc(107063,107142,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(107142)];
arc(107142,107142,0.25,0.13,s,0.75,0.50,1,none,true);
arc(107142,107142,0.25,0.13,s,0.25,0.50,1,none,true);
arc(107142,107142,0.25,0.38,s,0.25,0.50,1,none,true);
arc(107142,107142,0.38,0.25,s,0.50,0.75,1,none,true);
arc(107142,107142,0.63,0.75,s,0.50,0.75,0,none,true);
arc(107142,107142,0.75,0.88,s,0.75,0.50,0,none,true);
arc(107142,107142,0.75,0.88,s,0.25,0.50,0,none,true);
arc(107142,107142,0.75,0.63,s,0.25,0.50,0,none,true);
(107381,2);
(107460,1);
(107619,3);
(107698,4);
arc(107778,107936,0.50,1.00,si,1.00,1.00,1,none,true);
arc(107778,107936,0.00,0.50,si,1.00,1.00,0,none,false);
arc(107936,108571,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(108333)];
arc(107936,109048,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107936),arctap(108571)];
(108016,2);
(108095,3);
(108175,1);
(108254,2);
(108413,2);
(108492,1);
arc(108571,109048,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108809)];
(108651,3);
(108730,4);
(108889,2);
(108968,1);
arc(109048,109206,0.50,0.00,si,1.00,1.00,0,none,true);
arc(109048,109206,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109206,109841,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(109603)];
arc(109206,110318,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109206),arctap(109841)];
(109286,3);
(109365,2);
(109445,4);
(109524,3);
(109683,3);
(109762,4);
arc(109841,110318,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(110079)];
(109921,2);
(110000,1);
(110159,3);
(110238,4);
arc(110318,110476,0.50,1.00,si,1.00,1.00,1,none,true);
arc(110318,110476,0.00,0.50,si,1.00,1.00,0,none,false);
(110476,4);
arc(110476,111111,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(110555)];
(110635,2);
(110714,1);
(110793,3);
(110873,2);
(110952,4);
(111032,3);
arc(111111,111746,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(111111),arctap(111270),arctap(111428),arctap(111587)];
arc(111111,111746,0.00,0.50,si,1.00,1.00,1,none,true);
(111190,1);
(111349,3);
(111508,2);
(111666,1);
arc(111746,112857,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112063),arctap(111746),arctap(112698)];
arc(111746,112857,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(112460)];
(111825,3);
(111904,4);
(111984,2);
(112142,1);
(112222,3);
(112301,2);
(112380,4);
(112539,4);
(112619,2);
(112777,2);
hold(112857,113015,3);
arc(112857,113015,0.50,0.00,si,1.00,1.00,1,none,true);
arc(112857,113015,1.00,0.50,si,1.00,1.00,1,none,true);
arc(113015,114126,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113332),arctap(113015),arctap(113967)];
arc(113015,114126,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113729)];
(113094,2);
(113173,1);
(113253,3);
(113411,4);
(113491,2);
(113570,3);
(113649,1);
(113808,1);
(113888,3);
(114046,3);
hold(114126,114284,2);
arc(114126,114284,0.50,1.00,si,1.00,1.00,0,none,true);
arc(114126,114284,0.00,0.50,si,1.00,1.00,0,none,true);
arc(114285,114761,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(114285),arctap(114444),arctap(114603)];
arc(114285,114761,0.50,0.00,si,1.00,1.00,1,none,true);
(114365,3);
(114523,2);
(114682,1);
(114761,3);
arc(114761,115238,0.50,1.00,si,1.00,1.00,1,none,true);
arc(114761,115238,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115238)];
(114841,2);
(114920,4);
(115000,1);
(115079,3);
(115132,2);
(115185,3);
arc(115238,115396,1.00,0.50,si,1.00,1.00,1,none,true);
arc(115238,115396,0.00,0.50,si,1.00,1.00,0,none,true);
arc(115396,115634,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(115396,115634,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(115396,115714,0.50,0.00,si,1.00,1.00,1,none,true);
arc(115396,115714,0.50,1.00,si,1.00,1.00,0,none,true);
hold(115714,115952,4);
arc(115714,116825,0.00,1.00,b,1.00,1.00,1,none,true);
arc(115714,116825,1.00,0.00,b,1.00,1.00,0,none,true);
hold(115873,116111,2);
hold(116031,116269,3);
hold(116190,116428,1);
hold(116349,116587,3);
hold(116507,116746,2);
hold(116666,116904,4);
hold(116825,116984,1);
arc(116825,117142,1.00,0.00,so,1.00,1.00,1,none,true);
arc(116825,116984,0.00,0.00,s,1.00,1.00,1,none,true);
arc(116984,117301,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(117142,117460,0.00,1.00,si,1.00,1.00,0,none,false);
(117460,3);
arc(117460,117936,1.00,0.00,b,1.00,1.00,0,none,false);
(117777,2);
arc(117936,118174,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(117936,118253,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(117936,118253,1.00,0.50,si,1.00,1.00,1,none,true);
(118253,2);
arc(118253,118571,1.25,0.25,b,0.00,0.00,1,none,false);
arc(118253,118571,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(118412)];
(118571,4);
arc(118571,118888,0.25,1.25,b,0.00,0.00,1,none,false);
arc(118571,118888,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(118730)];
(118888,2);
arc(118888,119206,1.25,0.25,b,0.00,0.00,1,none,false);
arc(118888,119206,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(119047)];
arc(119206,119682,0.00,1.00,si,1.00,1.00,0,none,false);
arc(119206,119682,1.00,1.00,s,1.00,1.00,0,none,true);
arc(119206,119682,0.00,0.50,si,1.00,1.00,0,none,true);
(119365,3);
arc(119682,121904,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120396)];
arc(119682,120238,1.00,0.00,so,1.00,1.00,0,none,false);
arc(119682,119841,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(119841,120000,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(120000,120158,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(120158,120317,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(120238,121904,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120317),arctap(121111)];
hold(120476,120793,1);
(120634,4);
(120793,3);
(120873,2);
(120952,3);
arc(121111,121190,1.00,0.25,s,1.00,0.00,1,none,false);
arc(121111,121111,0.00,-0.13,s,0.25,0.50,1,none,true);
arc(121111,121111,0.00,0.13,s,0.25,0.50,1,none,true);
arc(121111,121111,0.13,0.00,s,0.50,0.75,1,none,true);
arc(121111,121111,-0.13,0.00,s,0.50,0.75,1,none,true);
arc(121190,121587,0.25,0.25,s,0.00,0.00,1,none,false);
arc(121428,121507,1.00,0.50,s,1.00,1.00,0,none,false);
arc(121428,121428,1.13,1.00,s,0.50,0.75,0,none,true);
arc(121428,121428,0.88,1.00,s,0.50,0.75,0,none,true);
arc(121428,121428,1.00,0.88,s,0.25,0.50,0,none,true);
arc(121428,121428,1.00,1.13,s,0.25,0.50,0,none,true);
arc(121507,121746,0.50,0.50,s,1.00,1.00,0,none,false);
arc(121746,121825,1.00,0.75,s,1.00,0.00,1,none,false);
arc(121746,121746,-0.13,0.00,s,0.50,0.75,1,none,true);
arc(121746,121746,0.13,0.00,s,0.50,0.75,1,none,true);
arc(121746,121746,0.00,0.13,s,0.25,0.50,1,none,true);
arc(121746,121746,0.00,-0.13,s,0.25,0.50,1,none,true);
arc(121825,121904,0.75,0.75,s,0.00,0.00,1,none,false);
hold(121904,122063,1);
arc(121904,122222,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121904,122380,1.00,1.00,s,1.00,1.00,1,none,true);
hold(122063,122222,2);
arc(122222,122698,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(122380,122619,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(122380,122698,1.00,0.50,si,1.00,1.00,0,none,true);
(122698,3);
arc(122698,123016,-0.25,0.75,b,0.00,0.00,0,none,false);
arc(122698,123016,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(122857)];
(123016,1);
arc(123016,123333,0.75,-0.25,b,0.00,0.00,0,none,false);
arc(123016,123333,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(123175)];
(123333,3);
arc(123333,123651,-0.25,0.75,b,0.00,0.00,0,none,false);
arc(123333,123651,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(123492)];
arc(123650,123809,0.00,0.25,so,1.00,1.00,0,none,true);
arc(123650,123809,0.75,0.25,so,0.00,0.00,0,none,false);
(123651,1);
arc(123809,123968,0.25,0.75,si,1.00,1.00,1,none,false);
(123968,2);
arc(123968,124444,0.75,0.00,b,1.00,1.00,1,none,false);
(124126,3);
arc(124285,124444,1.00,0.50,si,1.00,1.00,0,none,false);
arc(124444,125080,0.00,1.00,so,1.00,1.00,1,none,false);
arc(124445,124604,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(124604,124763,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(124763,124921,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(124921,125080,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(125079,125317,0.50,1.00,si,1.00,1.00,0,none,false);
hold(125238,125396,3);
arc(125317,127460,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126190)];
hold(125396,125555,2);
hold(125555,125873,4);
(125714,1);
(125873,2);
(125952,3);
(126031,2);
arc(126190,126269,0.00,0.75,s,1.00,0.00,0,none,false);
arc(126190,127460,0.00,0.00,s,1.00,1.00,0,none,true);
arc(126190,126190,1.13,1.00,s,0.50,0.75,0,none,true);
arc(126190,126190,0.88,1.00,s,0.50,0.75,0,none,true);
arc(126190,126190,1.00,0.88,s,0.25,0.50,0,none,true);
arc(126190,126190,1.00,1.13,s,0.25,0.50,0,none,true);
arc(126269,126666,0.75,0.75,s,0.00,0.00,0,none,false);
arc(126507,126586,0.00,0.50,s,1.00,1.00,1,none,false);
arc(126507,126507,-0.13,0.00,s,0.50,0.75,1,none,true);
arc(126507,126507,0.13,0.00,s,0.50,0.75,1,none,true);
arc(126507,126507,0.00,0.13,s,0.25,0.50,1,none,true);
arc(126507,126507,0.00,-0.13,s,0.25,0.50,1,none,true);
arc(126586,126825,0.50,0.50,s,1.00,1.00,1,none,false);
arc(126825,126904,0.00,0.25,s,1.00,0.00,0,none,false);
arc(126825,126825,1.13,1.00,s,0.50,0.75,0,none,true);
arc(126825,126825,0.88,1.00,s,0.50,0.75,0,none,true);
arc(126825,126825,1.00,0.88,s,0.25,0.50,0,none,true);
arc(126825,126825,1.00,1.13,s,0.25,0.50,0,none,true);
arc(126904,126983,0.25,0.25,s,0.00,0.00,0,none,false);
hold(126984,127301,4);
(127142,2);
(127301,2);
arc(127460,127539,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(127460,127539,1.00,1.25,s,1.00,0.00,1,none,false);
arc(127460,130158,0.00,1.00,b,1.00,1.00,1,none,true);
arc(127460,130158,1.00,0.00,b,1.00,1.00,0,none,true);
arc(127460,127460,0.50,0.25,s,1.00,0.50,1,none,true);
arc(127460,127460,0.50,0.25,s,0.00,0.50,1,none,true);
arc(127460,127460,0.50,0.38,s,0.25,0.50,1,none,true);
arc(127460,127460,0.38,0.50,s,0.50,0.75,1,none,true);
arc(127460,127460,0.63,0.50,s,0.50,0.75,0,none,true);
arc(127460,127460,0.50,0.75,s,1.00,0.50,0,none,true);
arc(127460,127460,0.50,0.63,s,0.25,0.50,0,none,true);
arc(127460,127460,0.50,0.75,s,0.00,0.50,0,none,true);
arc(127539,127936,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(127539,127936,1.25,1.25,s,0.00,0.00,1,none,false);
hold(128095,128492,1);
hold(128095,128333,4);
hold(128412,128650,3);
hold(128571,128809,1);
hold(128730,128968,3);
hold(128888,129126,2);
hold(129047,129285,4);
hold(129206,129444,2);
hold(129365,129603,4);
hold(129523,129761,1);
hold(129682,129920,3);
hold(129841,130079,2);
hold(130000,130238,4);
arc(130158,130238,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(130158,130238,0.00,0.50,s,1.00,1.00,1,none,true);
arc(130158,131904,1.00,1.00,s,1.00,1.00,1,none,true);
arc(130158,132063,0.00,0.00,s,1.00,1.00,1,none,true);
arc(130158,130158,0.00,-0.13,s,0.00,0.25,1,none,true);
arc(130158,130158,-0.13,0.00,s,0.25,0.50,1,none,true);
arc(130158,130158,0.00,0.13,s,0.00,0.25,1,none,true);
arc(130158,130158,0.13,0.00,s,0.25,0.50,1,none,true);
arc(130238,130634,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(130238,131269,0.50,0.50,s,1.00,1.00,1,none,true);
(130317,2);
(130476,3);
arc(130634,130714,1.00,1.25,s,1.00,0.00,1,none,false);
arc(130634,130714,1.00,0.50,s,1.00,1.00,1,none,true);
arc(130634,130634,0.88,1.00,s,0.25,0.50,0,none,true);
arc(130634,130634,1.00,0.88,s,0.00,0.25,0,none,true);
arc(130634,130634,1.00,1.13,s,0.00,0.25,0,none,true);
arc(130634,130634,1.13,1.00,s,0.25,0.50,0,none,true);
arc(130714,131111,1.25,1.25,s,0.00,0.00,1,none,false);
arc(130952,131031,0.50,0.75,s,1.00,0.00,0,none,false);
arc(130952,131031,0.50,0.00,s,1.00,1.00,1,none,true);
arc(130952,130952,0.50,0.38,s,0.00,0.25,1,none,true);
arc(130952,130952,0.38,0.50,s,0.25,0.50,1,none,true);
arc(130952,130952,0.63,0.50,s,0.25,0.50,0,none,true);
arc(130952,130952,0.50,0.63,s,0.00,0.25,0,none,true);
arc(131031,131428,0.75,0.75,s,0.00,0.00,0,none,false);
arc(131269,131348,0.50,0.25,s,1.00,0.00,1,none,false);
arc(131269,131349,0.50,1.00,s,1.00,1.00,1,none,true);
arc(131269,131269,0.63,0.50,s,0.25,0.50,0,none,true);
arc(131269,131269,0.50,0.63,s,0.00,0.25,0,none,true);
arc(131269,131269,0.50,0.38,s,0.00,0.25,1,none,true);
arc(131269,131269,0.38,0.50,s,0.25,0.50,1,none,true);
arc(131348,131745,0.25,0.25,s,0.00,0.00,1,none,false);
arc(131587,131667,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(131587,131587,0.13,0.00,s,0.25,0.50,1,none,true);
arc(131587,131587,-0.13,0.00,s,0.25,0.50,1,none,true);
arc(131587,131587,0.00,-0.13,s,0.00,0.25,1,none,true);
arc(131587,131587,0.00,0.13,s,0.00,0.25,1,none,true);
arc(131667,131904,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(131904,131984,1.00,1.25,s,1.00,0.00,1,none,false);
arc(131904,131904,0.88,1.00,s,0.25,0.50,0,none,true);
arc(131904,131904,1.13,1.00,s,0.25,0.50,0,none,true);
arc(131904,131904,1.00,1.13,s,0.00,0.25,0,none,true);
arc(131904,131904,1.00,0.88,s,0.00,0.25,0,none,true);
arc(131984,132063,1.25,1.25,s,0.00,0.00,1,none,false);
(132063,1);
arc(132063,133015,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132380),arctap(133015)];
(132222,1);
(132222,2);
(132380,1);
(132539,1);
hold(132539,132857,2);
(132698,1);
(132857,1);
(133015,1);
arc(133015,133333,0.00,1.00,si,1.00,1.00,0,none,true);
(133174,1);
(133174,3);
(133333,4);
(133333,2);
arc(133333,134761,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(133650),arctap(134285)];
(133492,4);
(133492,3);
(133650,4);
(133809,4);
(133809,3);
(133968,4);
(133968,2);
(134126,4);
(134126,3);
(134285,4);
(134444,4);
hold(134444,134603,2);
(134603,3);
(134682,2);
arc(134761,134841,1.00,1.25,s,1.00,0.00,1,none,false);
arc(134761,136587,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(135873),arctap(136587)];
arc(134761,134841,1.00,0.50,s,1.00,1.00,1,none,true);
arc(134841,134920,1.25,1.25,s,0.00,0.00,1,none,false);
arc(134841,135873,0.50,0.50,s,1.00,1.00,1,none,true);
(134920,2);
arc(134920,136984,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(136984),arctap(136507)];
(135000,3);
arc(135079,135159,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(135079,136904,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(136190),arctap(136904)];
arc(135079,135158,0.00,0.50,s,1.00,1.00,1,none,true);
arc(135159,135238,-0.25,-0.25,s,0.00,0.00,0,none,false);
(135238,4);
arc(135238,137063,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(136270),arctap(137063)];
(135317,1);
arc(135396,135476,0.50,0.75,s,1.00,0.00,1,none,false);
arc(135396,135476,0.50,1.00,s,1.00,1.00,1,none,true);
arc(135476,135555,0.75,0.75,s,0.00,0.00,1,none,false);
(135555,1);
arc(135555,136666,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(135952),arctap(136666),arctap(136349)];
(135634,4);
arc(135714,135794,0.50,0.25,s,1.00,0.00,0,none,false);
arc(135714,135794,0.50,0.00,s,1.00,1.00,0,none,true);
arc(135794,135873,0.25,0.25,s,0.00,0.00,0,none,false);
arc(135873,136825,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(136111),arctap(136825),arctap(136428)];
arc(135873,136746,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(136031),arctap(136746)];
arc(137063,137103,1.25,1.38,s,0.00,0.00,1,none,true);
arc(137063,137103,1.25,1.13,s,0.00,0.00,1,none,true);
arc(137103,137143,1.13,1.25,s,0.00,0.00,1,none,true);
arc(137103,137143,1.38,1.25,s,0.00,0.00,1,none,true);
arc(137103,137142,0.75,0.88,s,0.00,0.00,1,none,true);
arc(137103,137142,0.75,0.63,s,0.00,0.00,1,none,true);
arc(137142,137182,0.88,0.75,s,0.00,0.00,1,none,true);
arc(137142,137182,0.63,0.75,s,0.00,0.00,1,none,true);
arc(137142,137181,0.25,0.13,s,0.00,0.00,0,none,true);
arc(137142,137181,0.25,0.38,s,0.00,0.00,0,none,true);
arc(137181,137221,0.38,0.25,s,0.00,0.00,0,none,true);
arc(137181,137221,0.13,0.25,s,0.00,0.00,0,none,true);
arc(137182,137222,-0.25,-0.13,s,0.00,0.00,0,none,true);
arc(137182,137222,-0.25,-0.38,s,0.00,0.00,0,none,true);
arc(137222,137262,-0.13,-0.25,s,0.00,0.00,0,none,true);
arc(137222,137262,-0.38,-0.25,s,0.00,0.00,0,none,true);
