AudioOffset:40
-
timing(0,155.00,4.00);
timing(40258,155.00,4.00);
(30193,4);
(30967,1);
(33677,1);
(33774,4);
(33870,2);
(33967,3);
(36387,1);
(37161,4);
(37354,4);
(37548,2);
(37741,2);
(37935,1);
(38129,1);
(38322,3);
(38516,3);
(49741,1);
(49935,3);
(50129,1);
(50516,4);
(50709,2);
(50903,4);
(51290,1);
(51677,4);
(51870,2);
(52161,3);
(52451,4);
(52451,1);
(64548,2);
(64838,3);
(64838,2);
(65032,4);
(65032,1);
(65806,4);
(66193,2);
(66580,3);
(67354,1);
(67742,3);
(68129,2);
(68903,4);
(69290,2);
(69677,3);
(70451,1);
(71032,3);
(71032,2);
(71419,4);
(71806,1);
(72193,2);
(72580,3);
(72968,1);
(73355,4);
(73742,3);
(74129,2);
(74903,4);
(75096,1);
(75483,3);
(75677,2);
(76064,4);
(76064,1);
(76354,2);
(76548,3);
(76838,4);
(76838,1);
(77225,3);
(77225,2);
(78193,4);
(79741,4);
(81290,1);
(82838,1);
(87096,3);
(87290,2);
(87870,3);
(88064,2);
(89032,3);
(89129,2);
(89225,3);
(89322,2);
(89419,3);
(89516,2);
(89612,3);
(89709,2);
(92709,3);
(92806,2);
(94258,2);
(94355,3);
(95806,4);
(95903,3);
(97355,1);
(97452,2);
(98903,2);
(99000,1);
(100451,3);
(100548,4);
(102000,4);
(102096,1);
(103064,2);
(103161,3);
(103258,2);
(103741,4);
(104516,3);
(105290,4);
(106064,3);
(106838,1);
(107612,2);
(108387,1);
(109161,2);
(113225,3);
(113225,2);
(113612,2);
(113612,4);
(114000,2);
(114000,3);
(114387,1);
(114387,3);
(114774,2);
(114774,3);
(115935,2);
(115935,3);
hold(29419,29709,3);
hold(30193,30483,2);
hold(30967,31354,3);
hold(35613,35903,2);
hold(36387,36677,3);
arc(1161,3096,0.50,-0.25,b,0.00,0.00,1,none,true);
arc(1161,3096,0.50,1.25,b,0.00,0.00,0,none,true);
arc(1161,3096,0.50,0.75,b,0.00,0.00,0,none,true);
arc(1161,3096,0.50,0.25,b,0.00,0.00,1,none,true);
arc(3096,3870,0.75,0.67,s,0.00,1.00,1,none,true);
arc(3096,3870,0.25,0.33,s,0.00,1.00,0,none,true);
arc(3096,3870,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(3096),arctap(3483)];
arc(3096,3870,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(3096)];
arc(3870,4645,0.33,0.25,s,1.00,0.00,0,none,true)[arctap(3870),arctap(4258)];
arc(3870,4645,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(3870,4645,0.67,0.75,s,1.00,0.00,1,none,true);
arc(3870,4645,1.00,1.25,s,1.00,0.00,1,none,true);
arc(4645,5419,0.25,0.33,s,0.00,1.00,0,none,true);
arc(4645,5419,0.75,0.67,s,0.00,1.00,1,none,true)[arctap(4645),arctap(5032)];
arc(4645,5419,1.25,1.00,s,0.00,1.00,1,none,true);
arc(4645,5419,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(5419,6193,0.00,-0.25,s,1.00,0.00,0,none,true)[arctap(5419),arctap(5806),arctap(6193)];
arc(5419,6193,0.33,0.25,s,1.00,0.00,0,none,true);
arc(5419,6193,0.67,0.75,s,1.00,0.00,1,none,true);
arc(5419,6193,1.00,1.25,s,1.00,0.00,1,none,true);
arc(6193,6967,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(6193),arctap(6580)];
arc(6193,6967,0.25,0.33,s,0.00,1.00,0,none,true);
arc(6193,6967,0.75,0.67,s,0.00,1.00,1,none,true);
arc(6193,6967,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(6967,7741,0.67,0.75,s,1.00,0.00,1,none,true);
arc(6967,7741,1.00,1.25,s,1.00,0.00,1,none,true);
arc(6967,7741,0.33,0.25,s,1.00,0.00,0,none,true)[arctap(7354),arctap(6967)];
arc(6967,7741,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(7741,8515,1.25,1.00,s,0.00,1.00,1,none,true);
arc(7741,8515,0.25,0.33,s,0.00,1.00,0,none,true);
arc(7741,8515,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(7741,8515,0.75,0.67,s,0.00,1.00,1,none,true)[arctap(7741),arctap(8129)];
arc(8515,9290,0.33,0.25,s,1.00,0.00,0,none,true)[arctap(8516),arctap(8903)];
arc(8515,9290,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(8515,9290,0.67,0.75,s,1.00,0.00,1,none,true)[arctap(9096)];
arc(8515,9290,1.00,1.25,s,1.00,0.00,1,none,true);
arc(9290,10451,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(9290,10064,0.25,0.33,s,0.00,1.00,0,none,true);
arc(9290,10064,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(9290,10064,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(9290),arctap(9677)];
arc(9290,10064,0.75,0.67,s,0.00,1.00,1,none,true);
arc(10064,10838,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(10064,10838,1.00,1.25,s,1.00,0.00,1,none,true);
arc(10064,10838,0.33,0.25,s,1.00,0.00,0,none,true);
arc(10064,10838,0.67,0.75,s,1.00,0.00,1,none,true)[arctap(10064),arctap(10451)];
arc(10838,11612,1.25,1.00,s,0.00,1.00,1,none,true);
arc(10838,11612,0.25,0.33,s,0.00,1.00,0,none,true)[arctap(10838),arctap(11225)];
arc(10838,12000,1.25,1.00,s,0.00,0.00,1,none,false);
arc(10838,11612,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(10838,11612,0.75,0.67,s,0.00,1.00,1,none,true);
arc(11612,12387,0.00,-0.25,s,1.00,0.00,0,none,true)[arctap(12000),arctap(11612)];
arc(11612,12387,0.33,0.25,s,1.00,0.00,0,none,true);
arc(11612,12387,1.00,1.25,s,1.00,0.00,1,none,true);
arc(11612,12387,0.67,0.75,s,1.00,0.00,1,none,true);
arc(12387,13161,0.25,0.33,s,0.00,1.00,0,none,true)[arctap(12387),arctap(12774)];
arc(12387,13161,0.75,0.67,s,0.00,1.00,1,none,true)[arctap(12580),arctap(12967)];
arc(12387,13161,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(12387,13161,1.25,1.00,s,0.00,1.00,1,none,true);
arc(13161,13935,0.67,0.75,s,1.00,0.00,1,none,true);
arc(13161,13935,1.00,1.25,s,1.00,0.00,1,none,true)[arctap(13354),arctap(13741)];
arc(13161,13935,0.00,-0.25,s,1.00,0.00,0,none,true)[arctap(13161),arctap(13548)];
arc(13161,13935,0.33,0.25,s,1.00,0.00,0,none,true);
arc(13935,14709,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(14516)];
arc(13935,14709,0.25,0.33,s,0.00,1.00,0,none,true)[arctap(13935),arctap(14129)];
arc(13935,14709,1.25,1.00,s,0.00,1.00,1,none,true);
arc(13935,14709,0.75,0.67,s,0.00,1.00,1,none,true)[arctap(13935),arctap(14129)];
arc(14709,15484,0.00,0.00,s,1.00,0.00,0,none,true);
arc(14709,15484,0.33,0.50,s,1.00,0.00,0,none,true);
arc(14709,15484,1.00,1.00,s,1.00,0.00,1,none,true)[arctap(14903)];
arc(14709,15484,0.67,0.50,s,1.00,0.00,1,none,true);
arc(15483,24774,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(17903),arctap(16354),arctap(19451),arctap(21000),arctap(22548),arctap(24096)];
arc(15483,24774,1.00,1.25,s,0.00,0.00,0,none,true)[arctap(17709),arctap(20806),arctap(23903)];
arc(15483,24774,0.00,-0.25,s,0.00,0.00,1,none,true)[arctap(16161),arctap(19258),arctap(22354)];
arc(15580,15677,0.00,0.50,s,0.00,0.00,0,none,false);
arc(15677,15870,0.50,0.50,s,0.00,0.00,0,none,false);
arc(15870,15967,-0.01,0.50,s,0.00,0.00,1,none,false);
arc(15967,16161,0.50,0.50,s,0.00,0.00,1,none,false);
arc(16548,16645,0.50,0.00,s,0.00,0.00,1,none,false);
arc(16645,16838,0.00,0.00,s,0.00,0.00,1,none,false);
arc(16838,16935,0.50,0.00,s,0.00,0.00,0,none,false);
arc(16935,17129,0.00,0.00,s,0.00,0.00,0,none,false);
arc(17129,17226,1.05,0.50,s,0.00,0.00,1,none,false);
arc(17226,17419,0.50,0.50,s,0.00,0.00,1,none,false);
arc(17419,17516,1.06,0.50,s,0.00,0.00,0,none,false);
arc(17516,17710,0.50,0.50,s,0.00,0.00,0,none,false);
arc(18097,18194,0.50,1.00,s,0.00,0.00,0,none,false);
arc(18194,18387,1.00,1.00,s,0.00,0.00,0,none,false);
arc(18387,18484,0.50,1.00,s,0.00,0.00,1,none,false);
arc(18484,18678,1.00,1.00,s,0.00,0.00,1,none,false);
arc(18677,18774,-0.08,0.75,s,0.00,0.00,0,none,false);
arc(18774,18967,0.75,0.75,s,0.00,0.00,0,none,false);
arc(18967,19064,-0.10,0.75,s,0.00,0.00,1,none,false);
arc(19064,19258,0.75,0.75,s,0.00,0.00,1,none,false);
arc(19645,19741,0.50,-0.13,s,0.00,0.00,1,none,false);
arc(19741,19935,-0.13,-0.13,s,0.00,0.00,1,none,false);
arc(19935,20032,0.50,-0.13,s,0.00,0.00,0,none,false);
arc(20032,20225,-0.13,-0.13,s,0.00,0.00,0,none,false);
arc(20225,20322,1.12,0.25,s,0.00,0.00,1,none,false);
arc(20322,20515,0.25,0.25,s,0.00,0.00,1,none,false);
arc(20515,20612,1.13,0.25,s,0.00,0.00,0,none,false);
arc(20612,20806,0.25,0.25,s,0.00,0.00,0,none,false);
arc(21193,21289,0.50,1.13,s,0.00,0.00,0,none,false);
arc(21289,21483,1.13,1.13,s,0.00,0.00,0,none,false);
arc(21483,21580,0.50,1.13,s,0.00,0.00,1,none,false);
arc(21580,21773,1.13,1.13,s,0.00,0.00,1,none,false);
arc(21774,21870,-0.16,1.00,s,0.00,0.00,0,none,false);
arc(21870,22064,1.00,1.00,s,0.00,0.00,0,none,false);
arc(22064,22161,-0.17,1.00,s,0.00,0.00,1,none,false);
arc(22161,22354,1.00,1.00,s,0.00,0.00,1,none,false);
arc(22741,22838,0.50,-0.25,s,0.00,0.00,1,none,false);
arc(22838,23032,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(23032,23129,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(23129,23322,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(23322,23418,1.21,0.00,s,0.00,0.00,1,none,false);
arc(23418,23612,0.00,0.00,s,0.00,0.00,1,none,false);
arc(23612,23709,1.22,0.00,s,0.00,0.00,0,none,false);
arc(23709,23902,0.00,0.00,s,0.00,0.00,0,none,false);
arc(24289,24386,0.50,1.25,s,0.00,0.00,0,none,false);
arc(24386,24580,1.25,1.25,s,0.00,0.00,0,none,false);
arc(24580,24677,0.50,1.25,s,0.00,0.00,1,none,false);
arc(24677,24870,1.25,1.25,s,0.00,0.00,1,none,false);
arc(24774,26322,0.50,1.00,soso,0.00,0.00,0,none,true)[arctap(25935)];
arc(24774,26322,1.25,1.00,soso,0.00,0.00,0,none,true)[arctap(25645)];
arc(24774,26322,-0.25,0.00,soso,0.00,0.00,1,none,true)[arctap(25451)];
arc(24774,26322,0.50,0.00,soso,0.00,0.00,1,none,true)[arctap(25935)];
arc(24870,24967,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(24967,25161,0.50,0.50,s,0.00,0.00,0,none,false);
arc(25161,25258,1.23,0.50,s,0.00,0.00,1,none,false);
arc(25258,25451,0.50,0.50,s,0.00,0.00,1,none,false);
arc(26322,27387,1.00,0.50,s,0.00,1.00,1,none,false);
arc(26322,27387,0.00,0.50,s,0.00,1.00,0,none,false);
arc(27387,27483,0.50,0.50,s,1.00,1.00,1,none,true);
arc(27483,27870,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(27483)];
arc(27483,27870,0.50,1.00,si,1.00,1.00,1,none,true);
arc(27870,29419,1.00,0.00,s,1.00,0.00,1,none,true)[arctap(28064),arctap(27870),arctap(28258),arctap(28452),arctap(28645),arctap(28839),arctap(29032),arctap(29226)];
arc(27870,29419,0.00,0.00,s,1.00,0.00,1,none,true)[arctap(27967),arctap(28161),arctap(28549),arctap(28355),arctap(28936),arctap(28742),arctap(29323),arctap(29129)];
arc(29419,29806,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(29806)];
arc(29806,29806,0.00,0.00,s,0.00,1.00,1,none,true);
arc(29806,29807,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29806)];
arc(29806,30193,0.00,1.00,si,0.00,0.00,1,none,true);
arc(30193,30580,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(30580)];
arc(30580,30967,1.00,0.50,si,1.00,1.00,0,none,true);
arc(30580,30580,1.00,1.00,s,0.00,1.00,0,none,true);
arc(30580,30581,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30580)];
arc(30967,31161,0.50,0.50,s,1.00,1.00,0,none,true);
arc(31161,31355,0.50,0.25,s,1.00,0.66,0,none,false);
arc(31355,31548,0.25,0.75,s,0.66,0.33,0,none,false);
arc(31548,31742,0.75,0.13,s,0.33,0.00,0,none,false);
arc(31741,31935,0.13,0.88,s,0.00,0.25,0,none,false);
arc(31935,32129,0.88,0.00,s,0.25,0.50,0,none,false);
arc(32129,32322,0.00,1.00,s,0.50,0.75,0,none,false);
arc(32322,32516,1.00,0.00,s,0.75,1.00,0,none,false);
arc(32516,32709,0.00,0.88,s,1.00,0.75,0,none,false);
arc(32709,32903,0.88,0.13,s,0.75,0.50,0,none,false);
arc(32903,33096,0.13,0.75,s,0.50,0.25,0,none,false);
arc(33096,33290,0.75,0.25,s,0.25,0.00,0,none,false);
arc(33290,33483,0.25,0.50,s,0.00,0.00,0,none,false);
arc(33483,34064,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(33483,34064,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(34064,35613,1.00,1.00,s,1.00,0.00,0,none,true)[arctap(34161),arctap(34355),arctap(34743),arctap(34549),arctap(35130),arctap(34936),arctap(35517),arctap(35323)];
arc(34064,35613,0.00,1.00,s,1.00,0.00,0,none,true)[arctap(34258),arctap(34064),arctap(34452),arctap(34646),arctap(34839),arctap(35033),arctap(35226),arctap(35420)];
arc(35613,36000,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(36000)];
arc(36000,36000,1.00,1.00,s,0.00,1.00,0,none,true);
arc(36000,36387,1.00,0.00,si,0.00,0.00,0,none,true);
arc(36000,36001,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36000)];
arc(36387,36774,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(36774)];
arc(36774,36774,0.00,0.00,s,0.00,1.00,1,none,true);
arc(36774,36775,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(36774)];
arc(36774,37161,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(37161)];
arc(37161,37935,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37935)];
arc(37161,37935,0.50,1.00,si,1.00,1.00,0,none,true);
arc(37161,37935,0.50,0.00,si,1.00,1.00,1,none,true);
arc(37935,38709,1.00,0.50,si,1.00,1.00,1,none,true);
arc(37935,38709,0.50,1.00,so,1.00,1.00,1,none,true);
arc(37935,38709,0.50,0.00,so,1.00,1.00,0,none,true);
arc(37935,38709,0.00,0.50,si,1.00,1.00,0,none,true);
arc(38709,39096,1.00,0.50,siso,1.00,0.50,1,none,true);
arc(38709,39096,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(38709,39096,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(38709,39096,0.00,0.50,siso,1.00,0.50,0,none,true);
arc(39096,39483,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(39096,39483,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(39096,39483,0.50,-0.25,sosi,0.50,0.00,0,none,true);
arc(39096,39483,0.50,1.25,sosi,0.50,0.00,1,none,true);
arc(39483,40064,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(39483,40064,0.50,1.25,si,0.00,0.00,1,none,false);
arc(39483,40258,1.25,0.50,sisi,0.00,1.00,0,none,true);
arc(39483,40258,-0.25,0.50,sisi,0.00,1.00,1,none,true);
arc(39483,40258,1.25,0.00,sisi,0.00,1.00,1,none,true);
arc(39483,40258,-0.25,1.00,sisi,0.00,1.00,0,none,true);
arc(40258,45290,0.50,0.50,s,1.00,0.00,0,none,false);
arc(40258,45290,0.00,0.00,s,1.00,0.00,1,none,true)[arctap(41032),arctap(41419),arctap(42967),arctap(42580),arctap(44515),arctap(44128)];
arc(40258,45290,1.00,1.00,s,1.00,0.00,0,none,true)[arctap(40258),arctap(40645),arctap(42193),arctap(41806),arctap(43741),arctap(43354),arctap(44903),arctap(45290)];
arc(45290,46451,1.00,1.00,s,0.00,1.00,0,none,true)[arctap(46064),arctap(46258)];
arc(45290,46258,0.50,0.50,s,0.00,0.75,0,none,false);
arc(45290,46451,0.00,0.00,s,0.00,1.00,1,none,true)[arctap(45677),arctap(46451)];
arc(46258,46451,0.50,0.50,s,0.75,1.00,0,none,true);
arc(46451,47612,1.00,1.00,s,1.00,0.00,0,none,true)[arctap(47225),arctap(47612)];
arc(46451,48000,0.50,1.00,s,1.00,1.00,1,none,true);
arc(46451,48000,0.50,0.00,s,1.00,1.00,1,none,true);
arc(46451,47806,0.50,0.50,s,1.00,0.00,1,none,false);
arc(46451,47612,0.00,0.00,s,1.00,0.00,1,none,true)[arctap(46838)];
arc(47612,48000,0.00,0.50,s,0.00,1.00,1,none,true);
arc(47612,48000,1.00,0.50,s,0.00,1.00,0,none,true);
arc(48000,49161,0.00,0.00,s,1.00,0.00,1,none,true)[arctap(48774),arctap(49161)];
arc(48000,49161,1.00,1.00,s,1.00,0.00,0,none,true)[arctap(48387),arctap(48000)];
arc(48000,49549,0.50,1.00,s,1.00,1.00,1,none,true);
arc(48000,49549,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(49548)];
arc(48000,49355,0.50,0.50,s,1.00,0.00,0,none,false);
arc(49161,49549,1.00,0.50,s,0.00,1.00,0,none,true)[arctap(49548)];
arc(49161,49549,0.00,0.50,s,0.00,1.00,1,none,true);
arc(49548,50322,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(50322)];
arc(49548,50322,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(50322)];
arc(49548,50322,0.50,0.00,s,1.00,1.00,1,none,true);
arc(49548,50322,0.00,0.50,s,1.00,1.00,1,none,true);
arc(50322,51096,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(51096)];
arc(50322,51096,0.00,0.50,s,1.00,1.00,1,none,true);
arc(50322,51096,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(51096)];
arc(50322,51096,1.00,0.50,s,1.00,1.00,0,none,true);
arc(51096,51870,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51483),arctap(51870)];
arc(51096,51870,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(51483)];
arc(51096,51483,0.50,1.00,s,1.00,1.00,0,none,true);
arc(51096,51483,0.50,0.00,s,1.00,1.00,1,none,true);
arc(51483,51870,1.00,0.50,s,1.00,1.00,0,none,true);
arc(51483,51870,0.00,0.50,s,1.00,1.00,1,none,true);
arc(51870,52645,0.00,0.50,sisi,1.00,0.90,1,none,true);
arc(51870,52645,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(51870,52645,1.00,0.50,sisi,1.00,0.90,0,none,true);
arc(51870,52645,0.50,0.00,sisi,1.00,0.80,1,none,true)[arctap(52161)];
arc(52645,53419,0.00,1.00,si,0.80,0.90,1,none,true)[arctap(52645),arctap(52839)];
arc(52645,53032,0.50,0.00,si,0.90,0.85,1,none,true)[arctap(53032)];
arc(52645,53419,1.00,0.00,so,1.00,0.70,1,none,true)[arctap(52645),arctap(53032),arctap(53226)];
arc(53032,53419,0.00,0.50,so,0.85,0.80,1,none,true);
arc(53419,54193,1.00,0.00,si,0.90,0.60,1,none,true)[arctap(53419),arctap(53806),arctap(53613)];
arc(53419,53806,0.50,1.00,si,0.80,0.75,0,none,true)[arctap(53806)];
arc(53419,54193,0.00,1.00,so,0.70,0.80,1,none,true)[arctap(53419),arctap(54000)];
arc(53806,54193,1.00,0.50,so,0.75,0.70,0,none,true);
arc(54194,54968,0.00,1.00,si,0.60,0.70,1,none,true)[arctap(54194),arctap(54388)];
arc(54194,54968,1.00,0.00,so,0.80,0.50,1,none,true)[arctap(54194),arctap(54581),arctap(54775)];
arc(54194,54581,0.50,0.00,si,0.70,0.65,1,none,true)[arctap(54581)];
arc(54581,54968,0.00,0.50,so,0.65,0.60,1,none,true);
arc(54968,55742,1.00,0.00,si,0.70,0.40,1,none,true)[arctap(54968),arctap(55355),arctap(55162)];
arc(54968,55355,0.50,1.00,si,0.60,0.55,0,none,true)[arctap(55355)];
arc(54968,55742,0.00,1.00,so,0.50,0.60,1,none,true)[arctap(54968),arctap(55549)];
arc(55355,55742,1.00,0.50,so,0.55,0.50,0,none,true);
arc(55742,56129,0.50,0.00,si,0.50,0.45,1,none,true)[arctap(56129)];
arc(55742,56516,1.00,0.00,so,0.60,0.30,1,none,true)[arctap(55742),arctap(56129),arctap(56323)];
arc(55742,56516,0.00,1.00,si,0.40,0.50,1,none,true)[arctap(55742),arctap(55936)];
arc(56129,56516,0.00,0.50,so,0.45,0.40,1,none,true);
arc(56516,56903,0.50,1.00,si,0.40,0.35,0,none,true)[arctap(56903)];
arc(56516,57290,1.00,0.00,si,0.50,0.20,1,none,true)[arctap(56516),arctap(56903),arctap(56710)];
arc(56516,57290,0.00,1.00,so,0.30,0.40,1,none,true)[arctap(56516),arctap(57097)];
arc(56903,57290,1.00,0.50,so,0.35,0.30,0,none,true);
arc(57290,58064,1.00,0.00,so,0.40,0.10,1,none,true)[arctap(57290),arctap(57677),arctap(57871)];
arc(57290,57677,0.50,0.00,si,0.30,0.25,1,none,true)[arctap(57677)];
arc(57290,58064,0.00,1.00,si,0.20,0.30,1,none,true)[arctap(57290),arctap(57484)];
arc(57677,58064,0.00,0.50,so,0.25,0.20,1,none,true);
arc(58064,58838,0.00,0.50,so,0.10,0.90,0,none,true)[arctap(58064),arctap(58451)];
arc(58064,58838,0.50,1.00,si,0.20,0.80,0,none,true)[arctap(58451),arctap(58645)];
arc(58064,58838,1.00,0.00,si,0.30,1.00,0,none,true)[arctap(58064),arctap(58645)];
arc(58838,59225,0.50,1.00,si,0.90,0.85,0,none,true)[arctap(59225)];
arc(58838,59612,0.00,1.00,so,1.00,0.70,0,none,true)[arctap(58838),arctap(59225),arctap(59419)];
arc(58838,59612,1.00,0.00,si,0.80,0.90,0,none,true)[arctap(58838),arctap(59032)];
arc(59225,59612,1.00,0.50,so,0.85,0.80,0,none,true);
arc(59612,60386,0.00,1.00,si,0.90,0.60,0,none,true)[arctap(59612),arctap(59999),arctap(59806)];
arc(59612,60386,1.00,0.00,so,0.70,0.80,0,none,true)[arctap(59612),arctap(60193)];
arc(59612,59999,0.50,0.00,si,0.80,0.75,1,none,true)[arctap(59999)];
arc(59999,60386,0.00,0.50,so,0.75,0.70,1,none,true);
arc(60387,61161,1.00,0.00,si,0.60,0.70,0,none,true)[arctap(60387),arctap(60581)];
arc(60387,60774,0.50,1.00,si,0.70,0.65,0,none,true)[arctap(60774)];
arc(60387,61161,0.00,1.00,so,0.80,0.50,0,none,true)[arctap(60387),arctap(60774),arctap(60968)];
arc(60774,61161,1.00,0.50,so,0.65,0.60,0,none,true);
arc(61161,61935,0.00,1.00,si,0.70,0.40,0,none,true)[arctap(61161),arctap(61548),arctap(61355)];
arc(61161,61548,0.50,0.00,si,0.60,0.55,1,none,true)[arctap(61548)];
arc(61161,61935,1.00,0.00,so,0.50,0.60,0,none,true)[arctap(61161),arctap(61742)];
arc(61548,61935,0.00,0.50,so,0.55,0.50,1,none,true);
arc(61935,62322,0.50,1.00,si,0.50,0.45,0,none,true)[arctap(62322)];
arc(61935,62709,0.00,1.00,so,0.60,0.30,0,none,true)[arctap(61935),arctap(62322),arctap(62516)];
arc(61935,62709,1.00,0.00,si,0.40,0.50,0,none,true)[arctap(61935),arctap(62129)];
arc(62322,62709,1.00,0.50,so,0.45,0.40,0,none,true);
arc(62709,63483,0.00,1.00,si,0.50,0.20,0,none,true)[arctap(62709),arctap(63096),arctap(62903)];
arc(62709,63483,1.00,0.00,so,0.30,0.40,0,none,true)[arctap(62709),arctap(63290)];
arc(62709,63096,0.50,0.00,si,0.40,0.35,1,none,true)[arctap(63096)];
arc(63096,63483,0.00,0.50,so,0.35,0.30,1,none,true);
arc(63483,64258,0.00,1.00,so,0.40,0.10,0,none,true)[arctap(63483),arctap(63870),arctap(64064),arctap(64258)];
arc(63483,63870,0.50,1.00,si,0.30,0.25,0,none,true)[arctap(63870)];
arc(63483,64258,1.00,0.00,si,0.20,0.30,0,none,true)[arctap(63483),arctap(63677),arctap(64258)];
arc(63870,64257,1.00,0.50,so,0.25,0.20,0,none,true);
arc(64258,64645,0.50,0.00,si,0.20,0.00,0,none,true)[arctap(64645)];
arc(64258,64645,0.50,1.00,si,0.20,0.00,1,none,true)[arctap(64645)];
arc(64645,65032,1.00,0.00,sisi,0.00,1.00,0,none,true);
arc(64645,65032,0.00,1.00,sisi,0.00,1.00,1,none,true);
arc(65032,66580,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(65419)];
arc(65032,65225,0.00,0.00,s,1.00,1.00,1,none,true);
arc(65225,65612,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(65225,66000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(65612,66000,-0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(66000,66193,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(66000,66193,0.50,0.63,si,1.00,1.00,1,none,true);
arc(66193,66387,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(66193,66387,0.63,0.50,so,1.00,1.00,1,none,true);
arc(66387,66580,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(66580,68128,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(66967)];
arc(66580,66774,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(66774,67161,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(66774,67549,1.00,0.50,so,1.00,1.00,0,none,true);
arc(67161,67549,1.25,0.00,sosi,0.50,0.00,1,none,false);
arc(67549,67742,0.50,0.38,si,1.00,1.00,0,none,true);
arc(67549,67742,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(67742,67936,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(67742,67936,0.38,0.50,so,1.00,1.00,0,none,true);
arc(67936,68129,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(68129,69677,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(68516)];
arc(68129,68323,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(68322,69097,0.00,0.50,so,1.00,1.00,1,none,true);
arc(68322,68709,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(68709,69097,-0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(69097,69290,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(69097,69290,0.50,0.63,si,1.00,1.00,1,none,true);
arc(69290,69484,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(69290,69484,0.63,0.50,so,1.00,1.00,1,none,true);
arc(69484,69677,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(69677,71225,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(70064),arctap(70838)];
arc(69677,69871,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(69870,71225,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(70838)];
arc(69871,70258,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(70258,70646,1.25,0.00,sosi,0.50,0.00,1,none,false);
arc(71225,72774,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(72387)];
arc(71225,72774,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(71225),arctap(71612),arctap(72000)];
arc(71225,71419,0.00,0.00,s,1.00,0.00,0,none,false);
arc(71419,72193,0.00,1.00,si,0.00,0.00,0,none,false);
arc(72193,72580,1.00,0.00,si,0.00,0.00,0,none,false);
arc(72774,72968,1.00,1.00,s,1.00,0.00,1,none,false);
arc(72774,74323,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(73161),arctap(73549),arctap(72774)];
arc(72774,74323,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(73936)];
arc(72968,73742,1.00,0.00,si,0.00,0.00,1,none,false);
arc(73742,74129,0.00,1.00,si,0.00,0.00,1,none,false);
arc(74322,75096,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(74322)];
arc(74322,75096,1.00,0.50,si,1.00,1.00,1,none,true);
arc(74322,75096,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(74322),arctap(74903),arctap(75096)];
arc(74322,75096,0.00,1.00,si,1.00,1.00,0,none,true);
arc(75096,76064,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(75677)];
arc(75096,76064,1.00,0.00,si,1.00,1.00,1,none,true);
arc(75096,76064,0.00,1.00,si,1.00,1.00,0,none,true);
arc(75096,76064,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(75483)];
arc(76064,77419,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76354)];
arc(76064,77419,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76548),arctap(77419)];
arc(77419,80516,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80516)];
arc(77419,77806,0.00,0.13,si,1.00,0.88,0,none,false);
arc(77419,77467,0.50,0.50,s,1.00,1.00,0,none,true);
arc(77516,77564,0.50,0.50,s,1.00,1.00,0,none,true);
arc(77612,77660,0.50,0.50,s,1.00,1.00,0,none,true);
arc(77709,77757,0.50,0.50,s,1.00,1.00,0,none,true);
arc(77806,78193,0.13,0.00,so,0.88,0.75,0,none,false);
arc(77806,78145,0.50,0.50,s,1.00,1.00,0,none,true);
arc(78193,78241,0.50,0.50,s,1.00,1.00,0,none,true);
arc(78193,78580,0.00,-0.13,si,0.75,0.62,0,none,false);
arc(78290,78338,0.50,0.50,s,1.00,1.00,0,none,true);
arc(78387,78967,0.50,0.50,s,1.00,1.00,0,none,true);
arc(78580,78967,-0.13,0.00,so,0.62,0.50,0,none,false);
arc(78967,79354,0.00,0.13,si,0.50,0.37,0,none,false);
arc(79354,79741,0.13,0.00,so,0.37,0.25,0,none,false);
arc(79741,80129,0.00,-0.13,si,0.25,0.12,0,none,false);
arc(80129,80419,-0.13,0.00,so,0.12,0.00,0,none,false);
arc(80516,83612,1.00,1.00,s,1.00,1.00,0,none,true);
arc(80516,80903,1.00,0.87,si,1.00,0.88,1,none,false);
arc(80903,81290,0.87,1.00,so,0.88,0.75,1,none,false);
arc(81290,81677,1.00,1.13,si,0.75,0.62,1,none,false);
arc(81677,82064,1.13,1.00,so,0.62,0.50,1,none,false);
arc(82064,82451,1.00,0.87,si,0.50,0.37,1,none,false);
arc(82451,82838,0.87,1.00,so,0.37,0.25,1,none,false);
arc(82838,83226,1.00,1.13,si,0.25,0.12,1,none,false);
arc(83226,83516,1.13,1.00,so,0.12,0.00,1,none,false);
arc(83612,86709,0.00,0.00,s,1.00,1.00,0,none,true);
arc(83612,83806,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(83612,84387,0.00,0.75,siso,1.00,0.40,0,none,false);
arc(83806,84000,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(84000,84193,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(84193,84387,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(84387,84967,0.75,0.00,sosi,0.40,0.00,0,none,false);
arc(84387,84774,0.75,-0.25,siso,1.00,0.25,1,none,false);
arc(84774,84967,-0.25,0.00,sosi,0.25,0.00,1,none,false);
arc(85161,85936,1.00,0.25,siso,1.00,0.40,1,none,false);
arc(85161,86709,1.00,1.00,s,1.00,1.00,0,none,true);
arc(85161,85355,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(85355,85549,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(85549,85742,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(85742,85936,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(85935,86322,0.25,1.25,siso,1.00,0.25,0,none,false);
arc(85936,86516,0.25,1.00,sosi,0.40,0.00,1,none,false);
arc(86322,86515,1.25,1.00,sosi,0.25,0.00,0,none,false);
arc(86709,88258,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86903),arctap(87677)];
arc(86709,88258,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86709),arctap(87483)];
arc(88258,89032,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(88354),arctap(88548),arctap(88741),arctap(88935)];
arc(88258,89032,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(88258),arctap(88451),arctap(88645),arctap(88838)];
arc(89032,89806,0.25,0.50,s,1.00,1.00,1,none,true);
arc(89032,89806,0.75,0.50,s,1.00,1.00,0,none,true);
arc(89806,91354,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(91354)];
arc(89806,91354,0.50,0.00,si,1.00,1.00,1,none,true);
arc(89806,90580,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(90580,91161,0.50,1.00,so,0.00,0.00,1,none,false);
arc(90580,91161,0.50,0.00,so,0.00,0.00,0,none,false);
arc(91354,91645,0.00,0.50,si,1.00,1.00,0,none,true);
arc(91354,91451,0.00,0.16,s,1.00,0.66,0,none,false);
arc(91354,92516,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92516)];
arc(91451,91548,0.16,0.33,s,0.66,0.33,0,none,false);
arc(91548,91645,0.33,0.50,s,0.33,0.00,0,none,false);
arc(91645,92225,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92225)];
arc(91645,91935,0.00,0.33,si,1.00,1.00,0,none,true);
arc(91645,91742,0.00,0.16,s,1.00,0.66,1,none,false);
arc(91742,91839,0.16,0.33,s,0.66,0.33,1,none,false);
arc(91839,91936,0.33,0.50,s,0.33,0.00,1,none,false);
arc(91935,92225,0.00,0.16,si,1.00,1.00,0,none,true);
arc(91935,92419,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(92419)];
arc(91935,92032,0.00,0.16,s,1.00,0.66,0,none,false);
arc(92032,92129,0.16,0.33,s,0.66,0.33,0,none,false);
arc(92129,92226,0.33,0.50,s,0.33,0.00,0,none,false);
arc(92225,92322,0.16,0.16,s,1.00,1.00,0,none,true)[arctap(92322)];
arc(92516,92903,0.00,1.00,si,1.00,1.00,0,none,true);
arc(92903,93000,1.00,0.84,s,1.00,0.66,1,none,false);
arc(92903,94065,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94065)];
arc(92903,93194,1.00,0.50,si,1.00,1.00,1,none,true);
arc(93000,93097,0.84,0.67,s,0.66,0.33,1,none,false);
arc(93097,93194,0.67,0.50,s,0.33,0.00,1,none,false);
arc(93194,93774,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93774)];
arc(93194,93484,1.00,0.67,si,1.00,1.00,1,none,true);
arc(93194,93291,1.00,0.84,s,1.00,0.66,0,none,false);
arc(93291,93388,0.84,0.67,s,0.66,0.33,0,none,false);
arc(93388,93485,0.67,0.50,s,0.33,0.00,0,none,false);
arc(93484,93968,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(93968)];
arc(93484,93581,1.00,0.84,s,1.00,0.66,1,none,false);
arc(93484,93774,1.00,0.84,si,1.00,1.00,1,none,true);
arc(93581,93678,0.84,0.67,s,0.66,0.33,1,none,false);
arc(93678,93775,0.67,0.50,s,0.33,0.00,1,none,false);
arc(93774,93871,0.84,0.84,s,1.00,1.00,1,none,true)[arctap(93871)];
arc(94064,94451,1.00,0.00,si,1.00,1.00,1,none,true);
arc(94451,95612,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95612)];
arc(94451,94548,0.00,0.25,s,1.00,0.99,0,none,false);
arc(94451,94741,0.00,0.75,sisi,1.00,0.00,0,none,true);
arc(94548,94645,0.25,0.50,s,0.99,1.00,0,none,false);
arc(94645,94741,0.50,0.75,s,1.00,0.99,0,none,false);
arc(94741,94838,0.00,0.25,s,1.00,0.99,1,none,false);
arc(94741,95032,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(94741,95322,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(95322)];
arc(94838,94935,0.25,0.50,s,0.99,1.00,1,none,false);
arc(94935,95031,0.50,0.75,s,1.00,0.99,1,none,false);
arc(95032,95516,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(95516)];
arc(95032,95322,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(95032,95129,0.00,0.25,s,1.00,0.99,0,none,false);
arc(95129,95226,0.25,0.50,s,0.99,1.00,0,none,false);
arc(95226,95322,0.50,0.75,s,1.00,0.99,0,none,false);
arc(95322,95419,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(95419)];
arc(95612,95999,0.00,1.00,si,1.00,1.00,0,none,true);
arc(96000,96097,1.00,0.75,s,1.00,0.99,1,none,false);
arc(96000,96290,1.00,0.25,sisi,1.00,0.00,1,none,true);
arc(96000,97161,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97161)];
arc(96097,96194,0.75,0.50,s,0.99,1.00,1,none,false);
arc(96194,96290,0.50,0.25,s,1.00,0.99,1,none,false);
arc(96290,96871,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(96871)];
arc(96290,96581,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(96290,96387,1.00,0.75,s,1.00,0.99,0,none,false);
arc(96387,96484,0.75,0.50,s,0.99,1.00,0,none,false);
arc(96484,96580,0.50,0.25,s,1.00,0.99,0,none,false);
arc(96581,96678,1.00,0.75,s,1.00,0.99,1,none,false);
arc(96581,97065,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(97065)];
arc(96581,96871,1.00,0.75,sisi,1.00,0.00,1,none,true);
arc(96678,96775,0.75,0.50,s,0.99,1.00,1,none,false);
arc(96775,96871,0.50,0.25,s,1.00,0.99,1,none,false);
arc(96871,96968,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(96968)];
arc(97161,97548,1.00,0.00,si,1.00,1.00,1,none,true);
arc(97548,97838,0.00,1.00,si,1.00,1.00,0,none,true);
arc(97548,98709,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98709)];
arc(97548,97645,0.00,0.33,s,1.00,0.66,0,none,false);
arc(97645,97741,0.33,0.66,s,0.66,0.33,0,none,false);
arc(97741,97838,0.66,1.00,s,0.33,0.00,0,none,false);
arc(97838,97935,0.00,0.33,s,1.00,0.66,1,none,false);
arc(97838,98129,0.00,0.66,si,1.00,1.00,0,none,true);
arc(97838,98419,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98419)];
arc(97935,98031,0.33,0.66,s,0.66,0.33,1,none,false);
arc(98031,98128,0.66,1.00,s,0.33,0.00,1,none,false);
arc(98129,98419,0.00,0.33,si,1.00,1.00,0,none,true);
arc(98129,98612,0.66,0.66,s,1.00,1.00,0,none,true)[arctap(98612)];
arc(98129,98226,0.00,0.33,s,1.00,0.66,0,none,false);
arc(98226,98322,0.33,0.66,s,0.66,0.33,0,none,false);
arc(98322,98419,0.66,1.00,s,0.33,0.00,0,none,false);
arc(98419,98516,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(98516)];
arc(98709,99096,0.00,1.00,si,1.00,1.00,0,none,true);
arc(99096,99386,1.00,0.00,si,1.00,1.00,1,none,true);
arc(99096,99193,1.00,0.67,s,1.00,0.66,1,none,false);
arc(99096,100257,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100257)];
arc(99193,99289,0.67,0.34,s,0.66,0.33,1,none,false);
arc(99289,99386,0.34,0.00,s,0.33,0.00,1,none,false);
arc(99386,99967,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99967)];
arc(99386,99677,1.00,0.34,si,1.00,1.00,1,none,true);
arc(99386,99483,1.00,0.67,s,1.00,0.66,0,none,false);
arc(99483,99579,0.67,0.34,s,0.66,0.33,0,none,false);
arc(99579,99676,0.34,0.00,s,0.33,0.00,0,none,false);
arc(99677,99967,1.00,0.67,si,1.00,1.00,1,none,true);
arc(99677,100160,0.34,0.34,s,1.00,1.00,1,none,true)[arctap(100160)];
arc(99677,99774,1.00,0.67,s,1.00,0.66,1,none,false);
arc(99774,99870,0.67,0.34,s,0.66,0.33,1,none,false);
arc(99870,99967,0.34,0.00,s,0.33,0.00,1,none,false);
arc(99967,100064,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(100064)];
arc(100258,100645,1.00,0.00,si,1.00,1.00,1,none,true);
arc(100645,100935,0.00,1.00,sisi,1.00,0.00,0,none,true);
arc(100645,101806,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101806)];
arc(100645,100741,0.00,0.33,s,1.00,0.99,0,none,false);
arc(100741,100838,0.33,0.66,s,0.99,1.00,0,none,false);
arc(100838,100935,0.66,1.00,s,1.00,0.99,0,none,false);
arc(100935,101031,0.00,0.33,s,1.00,0.99,1,none,false);
arc(100935,101225,0.00,0.66,sisi,1.00,0.00,0,none,true);
arc(100935,101516,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(101516)];
arc(101031,101128,0.33,0.66,s,0.99,1.00,1,none,false);
arc(101128,101225,0.66,1.00,s,1.00,0.99,1,none,false);
arc(101225,101321,0.00,0.33,s,1.00,0.99,0,none,false);
arc(101225,101516,0.00,0.33,sisi,1.00,0.00,0,none,true);
arc(101225,101709,0.66,0.66,s,0.00,0.00,0,none,true)[arctap(101709)];
arc(101321,101418,0.33,0.66,s,0.99,1.00,0,none,false);
arc(101418,101515,0.66,1.00,s,1.00,0.99,0,none,false);
arc(101516,101612,0.33,0.33,s,0.00,0.00,0,none,true)[arctap(101612)];
arc(101806,102193,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102193)];
arc(101806,102193,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(102193)];
arc(102193,102967,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(102193,102967,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(102967,103354,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(103354)];
arc(103354,103741,0.50,1.00,si,1.00,1.00,1,none,true);
arc(103354,103741,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(103354,103741,0.50,0.00,si,1.00,1.00,0,none,true);
arc(103741,109935,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107225),arctap(108000),arctap(108774),arctap(109548)];
arc(103741,109548,0.00,1.00,s,0.00,0.00,1,none,true)[arctap(103935),arctap(104322),arctap(104710),arctap(105097),arctap(105484),arctap(105871),arctap(106258),arctap(106645),arctap(107032),arctap(107419),arctap(107806),arctap(108193),arctap(108581),arctap(108968),arctap(109354)];
arc(103741,109935,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(104129),arctap(103741),arctap(104516),arctap(104904),arctap(105290),arctap(105678),arctap(106064),arctap(106452),arctap(106838),arctap(107226),arctap(107612),arctap(108000),arctap(108387),arctap(108775),arctap(109161),arctap(109549)];
arc(103741,109935,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104129),arctap(104903),arctap(105677),arctap(106451)];
arc(109548,109935,1.00,0.50,s,0.00,0.00,1,none,true)[arctap(109741)];
arc(109935,115548,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113419),arctap(109935),arctap(110709),arctap(111483),arctap(112258),arctap(113032),arctap(114580),arctap(115548)];
arc(109935,115161,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110323),arctap(111097),arctap(111871),arctap(112645),arctap(113806),arctap(114193),arctap(114580),arctap(115161)];
arc(109935,110322,0.50,0.63,s,0.00,0.00,1,none,true)[arctap(109935),arctap(110129)];
arc(109935,109935,1.00,0.50,s,1.00,0.00,1,none,true);
arc(110322,110709,0.63,0.38,s,0.00,0.00,1,none,true)[arctap(110322),arctap(110516)];
arc(110322,110322,0.00,0.63,s,1.00,0.00,1,none,true);
arc(110709,111096,0.38,0.75,s,0.00,0.00,1,none,true)[arctap(110709),arctap(110903)];
arc(110709,110709,1.00,0.38,s,1.00,0.00,1,none,true);
arc(111096,111483,0.75,0.25,s,0.00,0.00,1,none,true)[arctap(111096),arctap(111290)];
arc(111096,111096,0.00,0.75,s,1.00,0.00,1,none,true);
arc(111483,111870,0.25,0.88,s,0.00,0.00,1,none,true)[arctap(111483),arctap(111677)];
arc(111483,111483,1.00,0.25,s,1.00,0.00,1,none,true);
arc(111870,111870,0.00,0.88,s,1.00,0.00,1,none,true);
arc(111870,112258,0.88,0.13,s,0.00,0.00,1,none,true)[arctap(111870),arctap(112064)];
arc(112258,112258,1.00,0.13,s,1.00,0.00,1,none,true);
arc(112258,112645,0.13,1.00,s,0.00,0.00,1,none,true)[arctap(112258),arctap(112451)];
arc(112645,112645,0.00,1.00,s,1.00,0.00,1,none,true);
arc(112645,113032,1.00,0.00,s,0.00,0.00,1,none,true)[arctap(112645),arctap(112838),arctap(113032)];
arc(112645,115548,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(114193),arctap(113806),arctap(115548)];
arc(113032,113032,1.00,0.00,s,1.00,0.00,1,none,true);
arc(113032,115161,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(113419),arctap(115161)];
arc(113419,113419,1.00,0.00,s,1.00,0.00,1,none,true);
arc(113806,113806,0.00,1.00,s,1.00,0.00,0,none,true);
arc(114193,114193,0.00,1.00,s,1.00,0.00,0,none,true);
arc(115161,115161,0.00,0.00,s,1.00,0.00,1,none,true);
arc(115548,115548,1.00,1.00,s,1.00,0.00,0,none,true);
arc(116129,116516,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116129,116516,0.00,0.00,s,1.00,1.00,0,none,false);
