AudioOffset:500
-
timing(0,160.00,4.00);
(1500,1);
hold(1500,2062,4);
(2062,2);
(2156,4);
hold(2250,3187,1);
(2531,2);
hold(2812,3937,3);
arc(3281,3328,0.00,0.25,s,1.00,0.99,0,none,false);
arc(3328,3375,0.25,0.50,s,0.99,1.00,0,none,false);
arc(3375,4125,0.50,0.00,b,1.00,0.99,0,none,false);
(4125,2);
(4312,3);
(4500,1);
hold(4500,5062,4);
(5062,2);
(5156,4);
hold(5250,6000,1);
(5531,2);
(5812,3);
hold(6000,6562,4);
(6187,2);
hold(6281,6562,2);
(6750,1);
(6750,4);
(7125,3);
(7187,2);
(7250,3);
(7312,2);
(7375,3);
(7437,2);
(7500,4);
hold(7500,8062,1);
(8062,3);
(8156,1);
hold(8250,9187,4);
(8531,3);
hold(8812,9937,2);
arc(9281,9328,1.00,0.75,s,1.00,0.99,1,none,false);
arc(9328,9375,0.75,0.50,s,0.99,1.00,1,none,false);
arc(9375,10125,0.50,1.00,b,1.00,0.99,1,none,false);
(10125,3);
(10312,2);
(10500,4);
hold(10500,11062,1);
(11062,3);
(11156,1);
hold(11250,12000,4);
(11531,3);
(11812,2);
arc(12000,12281,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(12000,13031,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(12281),arctap(12843),arctap(13031)];
arc(12281,12562,0.75,0.25,sisi,0.00,1.00,0,none,false);
(12562,3);
arc(12562,12843,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(12843,13125,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(13031,13500,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(13312)];
(13125,4);
arc(13125,13312,0.50,0.10,sisi,1.00,0.00,0,none,false);
arc(13312,13500,0.10,0.50,si,0.00,0.00,0,none,false);
arc(13500,13781,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(13500,14531,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(13781),arctap(14343),arctap(14531)];
arc(13781,14062,1.25,0.75,sisi,0.00,1.00,1,none,false);
(14062,3);
arc(14062,14343,0.75,1.50,sisi,1.00,0.00,1,none,false);
arc(14343,14625,1.50,1.00,sisi,0.00,1.00,1,none,false);
arc(14531,15000,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(14812)];
(14625,2);
arc(14625,14812,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(14812,15000,0.50,1.00,si,0.00,0.00,1,none,false);
arc(15000,15187,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(15000,15187,0.50,1.00,si,1.00,1.00,0,none,true);
arc(15187,15281,0.00,0.00,s,0.00,0.00,0,none,false);
arc(15187,15562,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15187),arctap(15281)];
arc(15281,15468,0.00,0.50,sisi,0.00,1.00,0,none,false);
(15468,3);
arc(15468,15562,0.50,0.50,s,1.00,1.00,0,none,false);
(15562,3);
arc(15562,15750,0.50,0.00,si,1.00,1.00,0,none,false);
arc(15562,15937,1.00,0.00,si,1.00,1.00,0,none,true);
arc(15750,15937,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(15937,16031,0.50,0.50,s,0.00,0.00,1,none,false);
arc(15937,16500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15937),arctap(16031)];
arc(16031,16218,0.50,1.00,sisi,0.00,1.00,1,none,false);
(16218,1);
arc(16218,16312,1.00,1.00,s,1.00,1.00,1,none,false);
(16312,1);
arc(16312,16500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(16500,16687,0.00,-0.40,sisi,1.00,0.00,0,none,false);
arc(16500,17062,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16687),arctap(16781)];
arc(16687,16781,-0.40,-0.40,s,0.00,0.00,0,none,false);
arc(16781,16968,-0.40,0.00,sisi,0.00,1.00,0,none,false);
(16968,2);
arc(16968,17062,0.00,0.00,s,1.00,1.00,0,none,false);
(17062,2);
arc(17062,17250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17156)];
arc(17062,17250,0.50,1.00,si,1.00,1.00,0,none,true);
(17250,4);
arc(17250,18000,1.00,0.50,si,1.00,1.00,0,none,true);
arc(17250,18000,0.00,0.50,si,1.00,1.00,1,none,true);
(17343,4);
(17437,1);
(17484,3);
(17531,1);
(17625,3);
(17718,2);
(17765,4);
(17812,2);
(17906,3);
(18000,1);
hold(18000,18187,3);
arc(18000,18281,0.50,0.50,s,1.00,1.00,0,none,true);
(18187,2);
(18281,3);
arc(18281,18468,0.50,0.50,s,1.00,1.00,0,none,false);
(18468,4);
arc(18468,19125,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(19031)];
(18562,1);
hold(18562,18750,4);
(18750,2);
(18843,3);
arc(18843,19031,1.00,1.00,s,1.00,1.00,1,none,false);
timing(19125,40.00,4.00);
hold(19125,19406,2);
hold(19125,19406,3);
arc(19125,19187,0.50,0.37,s,1.00,1.00,1,none,true);
timing(19187,51.88,4.00);
arc(19187,19250,0.37,0.25,s,1.00,1.00,1,none,true);
timing(19250,66.18,4.00);
arc(19250,19312,0.25,0.15,s,1.00,1.00,1,none,true);
timing(19312,85.18,4.00);
arc(19312,19375,0.15,0.07,s,1.00,1.00,1,none,true);
timing(19375,107.93,4.00);
arc(19375,19437,0.07,0.02,s,1.00,1.00,1,none,true);
timing(19437,133.30,4.00);
arc(19437,19500,0.02,0.00,s,1.00,1.00,1,none,true);
timing(19500,160.00,4.00);
(19500,4);
hold(19500,19687,1);
arc(19500,19781,0.00,0.00,s,1.00,1.00,1,none,true);
(19687,2);
(19781,3);
arc(19781,19968,0.00,0.00,s,1.00,1.00,0,none,false);
(19968,4);
arc(19968,20062,0.00,0.00,s,1.00,1.00,1,none,true);
(20062,1);
hold(20062,20250,4);
arc(20062,20250,0.00,0.50,si,1.00,1.00,1,none,true);
timing(20250,120.00,4.00);
hold(20250,20343,2);
arc(20250,21000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21000)];
hold(20343,20531,3);
hold(20531,20625,1);
(20625,3);
(20718,2);
(20812,3);
(20906,2);
timing(21000,160.00,4.00);
(21000,4);
arc(21000,21281,0.50,1.00,si,1.00,1.00,1,none,true);
(21093,4);
(21187,3);
(21281,3);
(21281,4);
arc(21281,21562,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21562)];
(21375,4);
(21468,3);
(21562,3);
arc(21562,21750,1.00,0.50,si,1.00,1.00,1,none,true);
(21750,2);
arc(21750,22031,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21750)];
(21843,2);
(21937,3);
(22031,2);
(22031,3);
arc(22031,22312,0.50,0.00,si,1.00,1.00,1,none,true);
arc(22031,22312,0.50,1.00,si,1.00,1.00,1,none,true);
(22125,2);
(22218,3);
(22312,3);
(22312,1);
arc(22312,22500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(22312,22500,1.00,1.00,s,1.00,1.00,1,none,true);
(22500,2);
arc(22500,22687,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22500,22781,0.00,0.00,s,1.00,1.00,1,none,true);
arc(22500,22781,1.00,0.50,si,1.00,1.00,1,none,true);
(22687,1);
(22781,3);
arc(22781,22968,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22781,23062,0.00,0.50,si,1.00,1.00,1,none,true);
arc(22781,23062,0.50,0.50,s,1.00,1.00,1,none,true);
(22968,4);
(23062,2);
arc(23062,23250,0.50,0.50,s,1.00,1.00,1,none,false);
arc(23250,23437,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(23250,23437,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(23437,23625,1.00,0.80,sosi,0.50,0.00,1,none,false);
arc(23437,23625,0.00,0.20,sosi,0.50,0.00,0,none,false);
arc(23625,23906,0.80,0.50,siso,0.00,0.75,1,none,false);
arc(23625,23906,0.20,0.50,siso,0.00,0.75,0,none,false);
arc(23906,24000,0.50,0.50,s,0.75,1.00,1,none,true)[arctap(24000)];
(24375,1);
(24468,3);
(24562,2);
(24656,4);
hold(24750,25312,1);
(25125,2);
(25312,3);
(25406,1);
hold(25500,25687,4);
(25687,3);
hold(25781,25968,4);
(25968,2);
(26015,3);
(26062,1);
(26250,4);
hold(26250,26625,2);
(26625,3);
(26718,1);
(26812,4);
(26906,2);
hold(27000,27281,3);
(27328,1);
(27375,4);
(27468,2);
(27562,3);
(27656,1);
hold(27750,28218,4);
(28031,3);
(28218,2);
(28312,4);
(28406,1);
hold(28500,28687,3);
(28687,2);
hold(28781,29062,3);
(29062,1);
(29156,4);
hold(29250,29625,2);
(29625,3);
(29812,1);
(29906,4);
hold(30000,30375,2);
(30375,4);
(30468,2);
(30562,3);
(30656,1);
hold(30750,31031,4);
(31078,2);
(31125,4);
(31218,1);
(31312,3);
(31406,2);
(31500,4);
(31625,3);
(31750,2);
(31875,3);
(32000,2);
(32125,1);
(32250,2);
(32375,3);
(32500,4);
(32625,1);
(32812,2);
(33000,3);
hold(33000,33281,1);
(33328,4);
(33375,1);
(33562,2);
hold(33750,34031,3);
(33937,1);
(34078,2);
(34125,4);
(34218,1);
(34312,3);
(34500,2);
hold(34593,34781,1);
(34781,4);
(34875,2);
(34968,3);
(35062,1);
(35156,2);
hold(35250,35812,3);
(35812,1);
(35906,3);
hold(36000,36375,2);
(36375,4);
(36468,2);
(36515,3);
(36562,2);
(36656,3);
hold(36750,36937,1);
hold(36937,37218,4);
hold(37031,37125,3);
hold(37218,37312,2);
(37312,3);
(37406,1);
(37500,4);
arc(37500,37781,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(37781,38062,1.00,0.50,si,1.00,1.00,1,none,false);
arc(37781,38250,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(38062,38250,0.50,0.75,so,1.00,1.00,1,none,false);
arc(38250,38718,0.75,-0.25,sosi,1.00,0.00,1,none,false);
arc(38250,39000,0.00,1.00,si,1.00,1.00,0,none,false);
arc(38718,39000,-0.25,0.00,sosi,0.00,1.00,1,none,false);
arc(39000,39375,0.00,1.00,sosi,1.00,0.00,1,none,false);
arc(39000,39750,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(39375,39562,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(39562,39750,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(39750,40125,0.00,0.25,so,0.50,0.00,0,none,false);
arc(39750,40125,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(40125,40312,0.75,1.00,so,0.00,0.00,1,none,false);
(40312,2);
(40406,4);
(40500,1);
arc(40500,40781,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(40781,41062,0.00,0.50,si,1.00,1.00,0,none,false);
arc(40781,41250,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(41062,41250,0.50,0.25,so,1.00,1.00,0,none,false);
arc(41250,41812,0.25,1.25,sosi,1.00,0.00,0,none,false);
arc(41250,42000,1.00,0.00,si,1.00,1.00,1,none,false);
arc(41812,42000,1.25,1.00,sosi,0.00,1.00,0,none,false);
arc(42000,42375,1.00,0.00,sosi,1.00,0.00,0,none,false);
arc(42000,42750,0.00,1.00,si,1.00,1.00,1,none,false);
arc(42375,42562,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(42562,42750,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(42750,43125,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(42750,43125,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(43125,43406,0.50,1.00,so,0.50,0.00,1,none,false);
arc(43125,43406,0.50,0.00,si,0.00,0.00,0,none,false);
(43500,1);
hold(43500,43625,4);
(43625,2);
(43750,3);
(43875,2);
hold(43875,44000,1);
(44000,3);
(44125,4);
(44250,2);
hold(44250,44437,3);
(44437,1);
(44531,3);
(44625,2);
(44718,4);
(44906,1);
arc(45000,45375,1.00,0.50,si,1.00,1.00,1,none,false);
(45375,2);
arc(45375,45562,0.50,0.75,so,1.00,1.00,1,none,false);
arc(45562,45937,0.00,0.50,si,1.00,1.00,0,none,false);
arc(45562,45937,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(45937,46125,0.50,0.25,so,1.00,1.00,0,none,false);
arc(45937,46125,1.25,1.25,s,0.00,0.00,0,none,true);
(46125,4);
arc(46125,46406,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(46125,46500,1.25,0.50,si,0.00,0.00,0,none,true);
hold(46312,47812,4);
hold(46500,48000,1);
arc(46500,46875,0.50,0.90,si,0.00,0.00,0,none,true);
arc(46500,46875,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(46875,47250,0.90,0.67,so,0.00,0.00,0,none,true);
arc(46875,47250,0.25,0.75,sosi,0.50,1.00,0,none,true);
arc(47250,47625,0.67,0.40,siso,0.00,0.50,0,none,true);
arc(47250,47437,0.75,1.00,siso,1.00,0.50,0,none,true);
arc(47437,47625,1.00,0.90,sosi,0.50,0.00,0,none,true);
arc(47625,48000,0.40,1.00,sosi,0.50,1.00,0,none,true);
arc(47625,47812,0.90,0.75,siso,0.00,0.50,0,none,true);
arc(47812,48000,0.75,1.00,sosi,0.50,1.00,0,none,true);
arc(48000,48281,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(48000,49031,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(48281),arctap(48843),arctap(49031)];
arc(48281,48562,0.25,0.75,sisi,0.00,1.00,1,none,false);
(48562,2);
arc(48562,48843,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(48843,49125,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(49031,49500,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(49312)];
(49125,1);
arc(49125,49312,0.50,0.90,sisi,1.00,0.00,1,none,false);
arc(49312,49500,0.90,0.50,si,0.00,0.00,1,none,false);
arc(49500,49781,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(49500,50531,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(49781),arctap(50343),arctap(50531)];
arc(49781,50062,-0.25,0.25,sisi,0.00,1.00,0,none,false);
(50062,2);
arc(50062,50343,0.25,-0.50,sisi,1.00,0.00,0,none,false);
arc(50343,50625,-0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(50531,51000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(50812)];
(50625,3);
arc(50625,50812,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(50812,51000,0.50,0.00,si,0.00,0.00,0,none,false);
arc(51000,51187,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(51000,51187,0.50,0.00,si,1.00,1.00,1,none,true);
arc(51187,51281,1.00,1.00,s,0.00,0.00,1,none,false);
arc(51187,51562,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(51187),arctap(51281)];
arc(51281,51468,1.00,0.50,sisi,0.00,1.00,1,none,false);
(51468,2);
arc(51468,51562,0.50,0.50,s,1.00,1.00,1,none,false);
(51562,2);
arc(51562,51750,0.50,1.00,si,1.00,1.00,1,none,false);
arc(51562,51937,0.00,1.00,si,1.00,1.00,1,none,true);
arc(51750,51937,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(51937,52031,0.50,0.50,s,0.00,0.00,0,none,false);
arc(51937,52500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51937),arctap(52031)];
arc(52031,52218,0.50,0.00,sisi,0.00,1.00,0,none,false);
(52218,4);
arc(52218,52312,0.00,0.00,s,1.00,1.00,0,none,false);
(52312,4);
arc(52312,52500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52500,52687,1.00,1.40,sisi,1.00,0.00,1,none,false);
arc(52500,53062,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52687),arctap(52781)];
arc(52687,52781,1.40,1.40,s,0.00,0.00,1,none,false);
arc(52781,52968,1.40,1.00,sisi,0.00,1.00,1,none,false);
(52968,3);
arc(52968,53062,1.00,1.00,s,1.00,1.00,1,none,false);
(53062,3);
arc(53062,53250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53156)];
arc(53062,53250,0.50,0.00,si,1.00,1.00,1,none,true);
(53250,1);
arc(53250,53625,0.00,0.50,si,1.00,1.00,0,none,true);
arc(53250,53625,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(53625)];
(53312,4);
(53375,2);
(53437,3);
(53500,2);
(53562,3);
arc(53625,54000,0.50,0.50,s,1.00,1.00,0,none,true);
(54000,4);
hold(54000,54187,2);
arc(54000,54281,0.50,0.50,s,1.00,1.00,1,none,true);
(54187,3);
(54281,2);
arc(54281,54468,0.50,0.50,s,1.00,1.00,1,none,false);
(54468,1);
arc(54468,55125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55031)];
(54562,4);
hold(54562,54750,1);
(54750,3);
(54843,2);
arc(54843,55031,0.00,0.00,s,1.00,1.00,0,none,false);
timing(55125,120.00,4.00);
hold(55125,55406,3);
hold(55125,55406,2);
arc(55125,55187,0.50,0.63,s,1.00,1.00,0,none,true);
arc(55187,55250,0.63,0.75,s,1.00,1.00,0,none,true);
arc(55250,55312,0.75,0.85,s,1.00,1.00,0,none,true);
arc(55312,55375,0.85,0.93,s,1.00,1.00,0,none,true);
arc(55375,55437,0.93,0.98,s,1.00,1.00,0,none,true);
arc(55437,55500,0.98,1.00,s,1.00,1.00,0,none,true);
timing(55500,160.00,4.00);
(55500,1);
hold(55500,55687,4);
arc(55500,55781,1.00,1.00,s,1.00,1.00,0,none,true);
(55687,2);
(55781,3);
arc(55781,55968,1.00,1.00,s,1.00,1.00,1,none,false);
(55968,1);
arc(55968,56062,1.00,1.00,s,1.00,1.00,0,none,true);
(56062,4);
hold(56062,56250,2);
arc(56062,56250,1.00,0.50,si,1.00,1.00,0,none,true);
arc(56062,56531,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56531)];
(56250,3);
arc(56250,56343,0.50,0.50,s,1.00,1.00,0,none,true);
(56343,4);
arc(56343,56531,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56531,57000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57000)];
timing(56625,120.00,4.00);
hold(56625,56906,2);
hold(56625,56906,3);
timing(57000,160.00,4.00);
(57000,1);
arc(57000,57281,0.50,0.00,si,1.00,1.00,0,none,true);
(57093,1);
(57187,2);
(57281,2);
(57281,1);
arc(57281,57562,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57562)];
(57375,1);
(57468,2);
(57562,2);
arc(57562,57750,0.00,0.50,si,1.00,1.00,0,none,true);
(57750,3);
arc(57750,58031,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57750)];
(57843,3);
(57937,2);
(58031,3);
(58031,2);
arc(58031,58312,0.50,1.00,si,1.00,1.00,0,none,true);
arc(58031,58312,0.50,0.00,si,1.00,1.00,0,none,true);
(58125,3);
(58218,2);
(58312,2);
(58312,4);
arc(58312,58500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(58312,58500,0.00,0.00,s,1.00,1.00,0,none,true);
(58500,3);
arc(58500,58687,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58500,58781,1.00,1.00,s,1.00,1.00,0,none,true);
arc(58500,58781,0.00,0.50,si,1.00,1.00,0,none,true);
(58687,4);
(58781,2);
arc(58781,58968,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58781,59062,1.00,0.50,si,1.00,1.00,0,none,true);
arc(58781,59062,0.50,0.50,s,1.00,1.00,0,none,true);
(58968,1);
(59062,3);
arc(59062,59250,0.50,0.50,s,1.00,1.00,0,none,false);
hold(59250,59437,4);
arc(59250,60000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59531),arctap(60000)];
arc(59250,60000,0.50,0.50,sisi,1.00,0.00,0,none,true)[arctap(60000)];
(59437,2);
hold(59531,59718,1);
(59718,4);
hold(59812,59906,2);
hold(59812,59906,3);
arc(60000,60375,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(60000,60375,0.50,0.25,siso,0.00,0.50,1,none,true);
arc(60000,60750,0.50,0.00,si,1.00,1.00,0,none,true);
arc(60000,60750,0.50,1.00,si,1.00,1.00,1,none,true);
arc(60375,60750,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(60375,60750,0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(60750,61125,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(60750,61125,1.00,1.25,siso,1.00,0.40,1,none,false);
arc(60750,61125,0.00,-0.25,siso,1.00,0.40,0,none,false);
arc(60750,61500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(61125,61500,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(61500)];
arc(61125,61406,1.25,0.75,sosi,0.40,0.00,1,none,false);
arc(61125,61406,-0.25,0.25,sosi,0.40,0.00,0,none,false);
arc(61500,61875,0.50,0.25,si,1.00,1.00,0,none,true);
arc(61500,61875,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(61500)];
arc(61500,62250,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(61500,62250,0.50,1.25,si,0.00,0.00,1,none,true);
arc(61500,62625,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(62062)];
arc(61875,62062,0.75,0.75,s,1.00,1.00,1,none,false);
arc(61875,62250,0.25,0.25,s,1.00,1.00,1,none,true);
arc(62062,62812,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(62250)];
arc(62250,62437,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(62250,62438,0.25,0.25,s,1.00,1.00,0,none,false);
arc(62250,62437,1.25,1.25,s,0.00,0.00,0,none,true);
arc(62437,62624,1.25,1.25,s,0.00,0.00,1,none,false);
arc(62437,62625,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(62438,62812,0.25,0.25,s,1.00,1.00,1,none,true);
arc(62625,62813,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(62625,62812,0.50,0.50,s,0.00,0.00,0,none,true);
arc(62812,63000,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(63000)];
arc(62812,63000,0.25,0.50,si,1.00,1.00,1,none,true);
arc(62812,63000,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(63000)];
arc(63000,63375,0.50,0.25,siso,0.00,0.50,1,none,true)[arctap(63187)];
arc(63000,63375,0.50,1.25,siso,1.00,0.50,1,none,true)[arctap(63281)];
arc(63375,63750,0.25,0.75,sosi,0.50,1.00,1,none,true)[arctap(63468),arctap(63750)];
arc(63375,63750,1.25,0.75,sosi,0.50,0.00,1,none,true)[arctap(63562),arctap(63750)];
arc(63750,64125,0.75,0.25,siso,1.00,0.50,1,none,true)[arctap(63937)];
arc(63750,64125,0.75,1.25,siso,0.00,0.50,1,none,true)[arctap(64031)];
arc(64125,64500,0.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(64218)];
arc(64125,64500,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(64312)];
arc(64500,64875,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(64500),arctap(64781)];
arc(64500,64875,0.50,0.75,siso,0.00,0.50,0,none,true)[arctap(64781),arctap(64500)];
arc(64875,65250,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(65062),arctap(65250)];
arc(64875,65250,0.75,0.50,sosi,0.50,1.00,0,none,true)[arctap(65250),arctap(65062)];
arc(65250,65437,0.50,0.75,siso,0.00,0.25,0,none,true);
arc(65250,65437,0.50,0.25,siso,0.00,0.25,1,none,true);
arc(65250,65625,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(65250,65625,0.50,1.00,siso,1.00,0.50,1,none,true);
hold(65437,65906,1);
arc(65437,65625,0.75,0.50,sosi,0.25,0.50,0,none,true);
arc(65437,65625,0.25,0.50,sosi,0.25,0.50,1,none,true);
hold(65625,65906,4);
arc(65625,65812,0.50,0.75,siso,0.50,0.75,0,none,true);
arc(65625,65812,0.50,0.25,siso,0.50,0.75,1,none,true);
arc(65625,66000,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(65625,66000,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(65812,66000,0.75,0.50,sosi,0.75,1.00,0,none,true);
arc(65812,66000,0.25,0.50,sosi,0.75,1.00,1,none,true);
arc(66000,66750,0.50,0.50,sisi,1.00,0.00,0,none,true)[arctap(66000),arctap(66281),arctap(66750)];
arc(66000,66375,0.50,-0.25,siso,0.00,0.50,0,none,true);
arc(66000,66375,0.50,1.25,siso,0.00,0.50,1,none,true)[arctap(66000),arctap(66187)];
arc(66375,66750,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(66562)];
arc(66375,66750,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(66468)];
arc(66750,67125,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(66937)];
arc(66750,67125,0.50,1.25,siso,0.00,0.50,1,none,true);
arc(66750,67500,0.50,0.50,sisi,1.00,0.00,1,none,true)[arctap(66750),arctap(67031),arctap(67500)];
arc(67125,67500,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(67218),arctap(67500)];
arc(67125,67500,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(67312)];
arc(67500,67875,0.50,0.00,si,1.00,1.00,0,none,true);
arc(67500,67875,0.50,1.00,si,1.00,1.00,1,none,true);
arc(67500,68250,0.50,0.25,siso,0.00,1.00,0,none,true);
arc(67500,68250,0.50,0.75,siso,0.00,1.00,1,none,true);
hold(67687,68156,4);
hold(67875,68156,1);
arc(67875,68250,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(68250)];
arc(67875,68250,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(68250)];
arc(68250,69000,0.25,0.50,sosi,1.00,0.00,0,none,true);
arc(68250,69000,0.75,0.50,sosi,1.00,0.00,1,none,true)[arctap(69000)];
arc(68250,69000,0.25,0.50,so,1.00,1.00,0,none,true);
arc(68250,69000,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(69000)];
hold(68437,68625,2);
hold(68625,68812,3);
(68812,2);
arc(69000,69375,0.50,0.75,siso,0.00,0.50,0,none,true)[arctap(69187)];
arc(69000,69375,0.50,-0.25,siso,1.00,0.50,0,none,true)[arctap(69281)];
arc(69375,69750,0.75,0.25,sosi,0.50,1.00,0,none,true)[arctap(69468),arctap(69750)];
arc(69375,69750,-0.25,0.25,sosi,0.50,0.00,0,none,true)[arctap(69562),arctap(69750)];
arc(69750,70125,0.25,0.75,siso,1.00,0.50,0,none,true)[arctap(70031)];
arc(69750,70125,0.25,-0.25,siso,0.00,0.50,0,none,true)[arctap(70031)];
arc(70125,70500,0.75,0.50,sisi,0.50,0.00,0,none,true);
arc(70125,70500,-0.25,0.50,sisi,0.50,1.00,0,none,true);
arc(70500,70875,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(70500),arctap(70781)];
arc(70500,70875,0.50,0.25,siso,0.00,0.50,1,none,true)[arctap(70781),arctap(70500)];
arc(70875,71250,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(71062),arctap(71250)];
arc(70875,71250,0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(71250),arctap(71062)];
arc(71250,71437,0.50,0.25,siso,0.00,0.25,1,none,true);
arc(71250,71437,0.50,0.75,siso,0.00,0.25,0,none,true);
arc(71250,71625,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(71250,71625,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(71437,71625,0.25,0.50,sosi,0.25,0.50,1,none,true);
arc(71437,71625,0.75,0.50,sosi,0.25,0.50,0,none,true);
(71625,4);
(71625,1);
arc(71625,71812,0.50,0.25,siso,0.50,0.75,1,none,true);
arc(71625,72000,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(71625,72000,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(71625,71812,0.50,0.75,siso,0.50,0.75,0,none,true);
(71812,4);
(71812,1);
arc(71812,72000,0.25,0.50,sosi,0.75,1.00,1,none,true);
arc(71812,72000,0.75,0.50,sosi,0.75,1.00,0,none,true);
arc(72000,72750,0.50,0.50,soso,1.00,0.00,0,none,false);
arc(72000,72375,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(72375,72750,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(72750,73312,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(72750,73125,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(73125,73500,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(73312,73500,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(73500)];
arc(73500,73500,0.50,1.00,s,1.00,1.00,1,none,true);
arc(73500,73500,0.50,0.00,s,1.00,1.00,1,none,true);
arc(73500,73875,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(73875)];
arc(73500,73875,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73875)];
arc(73875,74625,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(74625)];
arc(73875,74625,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74250)];
(74062,1);
(74250,2);
(74437,4);
(74625,3);
arc(74625,74812,1.00,0.50,s,1.00,1.00,1,none,true);
arc(74625,75000,0.00,0.00,s,1.00,1.00,1,none,true);
hold(74812,75000,1);
arc(74812,75000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(75000,75750,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(75000),arctap(75562)];
arc(75000,75750,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(75281)];
(75093,2);
(75187,3);
(75468,4);
arc(75750,76500,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(75750),arctap(76312)];
arc(75750,76500,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(76031)];
(75843,3);
(75937,2);
(76218,1);
arc(76500,76875,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(76500),arctap(76875)];
arc(76500,76875,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(76781)];
(76593,2);
(76687,4);
arc(76875,77250,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(77156)];
arc(76875,77250,1.00,1.00,s,1.00,1.00,1,none,true);
(76968,1);
(77062,3);
arc(77250,77437,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(77250,77625,0.00,0.00,s,1.00,1.00,1,none,true);
(77437,1);
arc(77437,77625,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(77625,77812,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(77625,78375,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78375)];
(77812,4);
arc(77812,78000,0.50,0.00,soso,0.00,1.00,0,none,false);
hold(78000,78187,3);
arc(78000,78375,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(78375)];
(78187,2);
arc(78375,78750,1.00,0.50,si,1.00,1.00,1,none,true);
arc(78375,79125,0.00,0.00,s,1.00,1.00,1,none,true);
(78562,4);
(78750,1);
arc(78750,79125,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(78750),arctap(79031)];
(79125,2);
arc(79125,79500,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(79312)];
arc(79125,80250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79500)];
(79500,4);
arc(79500,79875,0.50,0.00,so,1.00,1.00,1,none,true);
hold(79687,79875,1);
(79875,3);
arc(79875,80437,0.00,0.00,s,1.00,1.00,0,none,true);
(79968,2);
(80062,3);
(80156,2);
arc(80250,80437,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80437,80625,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80437,81000,1.00,1.00,s,1.00,1.00,0,none,true);
hold(80625,80812,3);
arc(80625,81000,0.00,0.00,s,1.00,1.00,0,none,true);
(80812,2);
arc(81000,81750,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(81000),arctap(81281),arctap(81562)];
arc(81000,82500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81000)];
(81281,4);
(81562,1);
(81750,2);
(81750,3);
arc(81750,82312,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(82031)];
(82031,4);
arc(82312,82406,1.00,0.75,s,1.00,1.00,0,none,true);
arc(82406,82500,0.75,1.00,s,1.00,1.00,0,none,true);
arc(82500,83250,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(82500),arctap(82781),arctap(83062)];
arc(82500,84000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82500)];
(82781,1);
(83062,4);
(83250,3);
(83250,2);
arc(83250,83812,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(83531)];
(83531,1);
arc(83812,83906,0.00,0.25,s,1.00,1.00,1,none,true);
arc(83906,84000,0.25,0.00,s,1.00,1.00,1,none,true);
arc(84000,86250,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(84000),arctap(84281),arctap(84562),arctap(84843),arctap(85125),arctap(85406),arctap(85687),arctap(85968),arctap(86250)];
arc(84000,86250,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(84000),arctap(84281),arctap(84562),arctap(84843),arctap(85125),arctap(85406),arctap(85687),arctap(85968),arctap(86250)];
(84140,3);
(84421,2);
(84702,3);
(84983,2);
(85264,4);
(85546,1);
(85827,4);
(86108,1);
arc(86250,87000,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(86343),arctap(86625),arctap(86718)];
arc(86250,87000,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(86531),arctap(86437),arctap(86812),arctap(86906)];
arc(87000,87750,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(87000),arctap(87125),arctap(87250),arctap(87375),arctap(87500),arctap(87625)];
arc(87000,87750,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(87062),arctap(87187),arctap(87312),arctap(87437),arctap(87562),arctap(87687)];
(87750,3);
arc(87750,88125,0.25,0.25,s,1.00,1.00,0,none,true);
arc(87750,88125,0.75,0.75,s,1.00,1.00,0,none,true);
(87812,2);
(87875,3);
(87937,2);
(88000,3);
(88062,2);
arc(88125,88125,0.25,0.50,s,1.00,1.00,0,none,true);
arc(88125,88125,0.75,0.50,s,1.00,1.00,0,none,true);
arc(88125,88126,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88125)];
(88500,1);
hold(88500,88687,4);
(88687,2);
(88781,3);
(88875,1);
(88968,4);
(89062,2);
hold(89156,89437,3);
(89437,1);
(89531,4);
(89625,2);
(89718,3);
(89812,4);
hold(89906,90187,2);
(90187,4);
(90281,1);
(90375,3);
(90468,2);
(90562,1);
hold(90656,90937,3);
(90937,2);
(91031,4);
(91125,1);
(91218,3);
hold(91406,91687,1);
(91687,2);
(91781,1);
(91875,4);
(91968,2);
(92062,3);
(92156,2);
hold(92250,92437,1);
(92437,3);
(92531,1);
(92625,4);
(92718,2);
hold(92906,93187,4);
(93187,3);
(93281,4);
(93375,1);
(93468,3);
(93562,2);
(93656,3);
(94500,4);
arc(94500,94687,0.00,0.25,si,1.00,1.00,0,none,false);
(94687,3);
arc(94687,95156,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(94781),arctap(95156)];
(94875,2);
(94968,1);
(95062,4);
arc(95156,95437,1.00,0.75,si,1.00,1.00,1,none,false);
arc(95156,95437,0.25,0.75,si,1.00,1.00,1,none,true);
(95437,2);
arc(95437,95906,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(95531),arctap(95906)];
(95625,3);
(95718,4);
(95812,1);
arc(95906,96187,0.00,0.25,si,1.00,1.00,0,none,false);
arc(95906,96187,0.75,0.25,si,1.00,1.00,0,none,true);
(96187,3);
arc(96187,96656,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(96281),arctap(96656)];
(96375,2);
(96468,1);
(96562,4);
arc(96656,96937,0.25,0.75,si,1.00,1.00,1,none,true);
arc(96656,96937,1.00,0.75,si,1.00,1.00,1,none,false);
(96937,2);
arc(96937,97406,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(97031),arctap(97406)];
(97125,3);
(97218,4);
arc(97406,97687,0.75,0.25,si,1.00,1.00,0,none,true);
arc(97406,97687,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(97687,98250,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(97687),arctap(97968)];
arc(97687,98250,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(98062)];
(97781,1);
(97875,3);
(98156,1);
(98250,4);
arc(98250,98437,0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(98250,98906,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(98531)];
(98437,3);
(98625,2);
(98718,1);
arc(98906,99187,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(98906)];
arc(98906,99187,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(99187,99750,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(99187),arctap(99468)];
arc(99187,99750,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(99562)];
(99281,4);
(99375,2);
(99656,4);
arc(99750,99937,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(99750,99937,0.00,0.40,siso,1.00,0.50,0,none,false);
arc(99750,100125,0.75,0.25,si,1.00,1.00,0,none,true);
arc(99937,100125,1.25,0.90,sosi,0.50,1.00,1,none,false);
arc(99937,100125,0.40,0.10,sosi,0.50,0.00,0,none,false);
arc(100125,100406,0.90,0.50,siso,1.00,0.00,1,none,false);
arc(100125,100312,0.10,-0.25,siso,0.00,0.50,0,none,false);
arc(100125,100500,0.25,1.00,so,1.00,1.00,0,none,true);
arc(100312,100500,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(100406,100500,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(100500)];
arc(100500,101062,0.00,1.00,si,1.00,1.00,0,none,false);
arc(100500,100875,1.00,0.25,sisi,1.00,0.00,0,none,true);
arc(100500,101062,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(101062)];
arc(100875,101250,0.25,1.00,so,0.00,0.00,0,none,true)[arctap(101156)];
arc(101062,101250,1.25,1.00,so,0.00,0.00,0,none,true);
arc(101250,101531,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(101250,101531,1.00,0.00,siso,0.00,1.00,1,none,true);
arc(101531,101812,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(101531,101812,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(101531),arctap(101812)];
arc(101812,102093,0.00,0.50,si,1.00,1.00,1,none,false);
arc(101812,102187,1.00,0.25,sosi,1.00,0.00,0,none,true);
arc(101812,102187,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102187)];
(102093,1);
arc(102187,102468,0.25,-0.25,siso,0.00,0.50,0,none,true)[arctap(102281)];
arc(102187,103125,1.00,0.00,sosi,1.00,0.00,0,none,true)[arctap(102562)];
(102375,3);
arc(102468,102750,-0.25,0.25,sosi,0.50,1.00,0,none,true)[arctap(102468),arctap(102656)];
(102750,2);
arc(102750,103125,0.25,1.00,siso,1.00,0.00,0,none,true)[arctap(102843)];
(102937,4);
(103031,1);
arc(103125,103312,1.00,0.75,siso,0.00,0.50,0,none,true)[arctap(103125),arctap(103312)];
arc(103125,103500,0.00,0.50,sosi,0.00,1.00,0,none,true)[arctap(103218),arctap(103406)];
arc(103312,103500,0.75,1.00,sosi,0.50,1.00,0,none,true);
arc(103500,104062,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(103500,104062,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(104062)];
arc(103500,104156,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(104156)];
arc(104062,104250,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(104062,104250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(104250,104531,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(104250,104531,0.00,0.75,siso,1.00,0.00,0,none,true);
arc(104531,104812,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(104531,104812,0.75,-0.25,si,0.00,0.00,0,none,true)[arctap(104812),arctap(104531)];
arc(104812,105093,0.75,0.25,si,0.00,0.00,0,none,false);
arc(104812,105281,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(105000,105281,1.00,0.25,si,1.00,1.00,1,none,false);
(105187,2);
hold(105281,105562,2);
arc(105281,105750,0.25,1.00,b,1.00,1.00,1,none,false);
arc(105281,105750,-0.25,0.50,so,0.00,0.00,1,none,true);
(105750,1);
arc(105750,106125,1.00,0.75,si,1.00,1.00,1,none,true);
arc(105750,106500,0.50,0.50,s,0.00,0.00,1,none,true);
(105843,4);
(105937,2);
(105984,3);
(106031,2);
(106125,4);
arc(106125,106500,0.75,0.00,so,1.00,1.00,1,none,true);
(106218,1);
(106265,3);
(106312,1);
(106406,4);
arc(106500,107062,1.00,0.00,si,1.00,1.00,1,none,false);
arc(106500,106875,0.00,0.75,sisi,1.00,0.00,1,none,true);
arc(106500,107062,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(107062),arctap(106500)];
arc(106875,107250,0.75,0.00,so,0.00,0.00,1,none,true)[arctap(107156)];
arc(107062,107250,-0.25,0.00,so,0.00,0.00,0,none,true);
arc(107250,107531,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(107250,107531,0.00,1.00,siso,0.00,1.00,0,none,true);
arc(107531,107812,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(107531,107812,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(107531),arctap(107812)];
arc(107812,108093,1.00,0.50,si,1.00,1.00,0,none,false);
arc(107812,108187,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107812,108187,0.00,0.75,sosi,1.00,0.00,1,none,true);
arc(107812,108187,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108187)];
(108093,4);
arc(108187,108468,0.75,1.25,siso,0.00,0.50,1,none,true)[arctap(108281)];
arc(108187,109125,0.00,1.00,sosi,1.00,0.00,1,none,true)[arctap(108562)];
(108375,2);
arc(108468,108750,1.25,0.75,sosi,0.50,1.00,1,none,true)[arctap(108468),arctap(108656)];
(108750,3);
arc(108750,109125,0.75,0.00,siso,1.00,0.00,1,none,true)[arctap(108843)];
(108937,1);
(109031,4);
arc(109125,109312,0.00,0.25,siso,0.00,0.50,1,none,true)[arctap(109125),arctap(109312)];
arc(109125,109500,1.00,0.50,sosi,0.00,1.00,1,none,true)[arctap(109218),arctap(109406)];
arc(109312,109500,0.25,0.00,sosi,0.50,1.00,1,none,true);
arc(109500,110062,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(109500,110062,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(110062)];
arc(109500,110156,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(110156)];
arc(110062,110250,1.25,1.25,s,0.00,0.00,1,none,true);
arc(110062,110250,1.00,1.00,s,1.00,1.00,1,none,true);
arc(110250,110531,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(110250,110531,1.00,0.25,siso,1.00,0.00,1,none,true);
arc(110531,110812,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(110531,110812,0.25,1.25,si,0.00,0.00,1,none,true)[arctap(110812),arctap(110531)];
arc(110812,111375,0.25,1.25,si,0.00,0.00,1,none,false);
arc(111000,111375,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(111375,111750,0.75,0.75,s,0.00,0.00,1,none,true);
(111468,4);
(111515,2);
(111562,3);
(111656,1);
arc(111750,112031,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(111750,112031,0.75,0.00,siso,0.00,1.00,1,none,true);
arc(112031,112312,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(112031,112312,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(112031),arctap(112312)];
arc(112312,112500,0.00,0.50,si,1.00,1.00,1,none,false);
arc(112312,112500,1.00,0.50,si,1.00,1.00,1,none,true);
(112500,1);
arc(112500,113250,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(112687),arctap(112875)];
arc(112500,113250,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(112593),arctap(112968)];
(112781,4);
(113062,2);
(113156,3);
arc(113250,113531,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(113250,113531,1.00,1.00,s,1.00,1.00,1,none,true);
arc(113531,113812,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(113531,113812,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(113812),arctap(113531)];
arc(113812,114000,1.00,0.50,si,1.00,1.00,0,none,false);
arc(113812,114000,0.00,0.50,si,1.00,1.00,1,none,true);
arc(113812,114000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(113812,114000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(114000,115500,0.50,0.25,sisi,1.00,0.00,1,none,true)[arctap(114062),arctap(114437),arctap(114812),arctap(115187)];
arc(114000,115500,0.50,0.75,sisi,1.00,0.00,0,none,true)[arctap(114250),arctap(114625),arctap(115000),arctap(115375)];
arc(114000,115500,0.00,-0.25,sisi,1.00,0.00,1,none,true)[arctap(114312),arctap(114187),arctap(114562),arctap(114687),arctap(114937),arctap(115062),arctap(115312),arctap(115437)];
arc(114000,115500,1.00,1.25,sisi,1.00,0.00,0,none,true)[arctap(114000),arctap(114125),arctap(114500),arctap(114375),arctap(114750),arctap(114875),arctap(115125),arctap(115250)];
hold(115500,116812,2);
hold(115500,116812,3);
arc(115500,117000,-0.25,0.00,soso,0.00,1.00,1,none,true);
arc(115500,117000,0.25,0.50,soso,0.00,1.00,1,none,true);
arc(115500,117000,0.75,0.50,soso,0.00,1.00,0,none,true);
arc(115500,117000,1.25,1.00,soso,0.00,1.00,0,none,true)[arctap(117000)];
arc(117000,117281,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(117000,118031,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(117281),arctap(117843),arctap(118031)];
arc(117281,117562,0.75,0.25,sisi,0.00,1.00,0,none,false);
(117562,3);
arc(117562,117843,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(117843,118125,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(118031,118500,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(118312)];
(118125,4);
arc(118125,118312,0.50,0.10,sisi,1.00,0.00,0,none,false);
arc(118312,118500,0.10,0.50,si,0.00,0.00,0,none,false);
arc(118500,118781,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(118500,119531,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(118781),arctap(119343),arctap(119531)];
arc(118781,119062,0.25,0.75,sisi,0.00,1.00,1,none,false);
(119062,2);
arc(119062,119343,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(119343,119625,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(119531,120000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(119812)];
(119625,1);
arc(119625,119812,0.50,0.90,sisi,1.00,0.00,1,none,false);
arc(119812,120000,0.90,0.50,si,0.00,0.00,1,none,false);
arc(120000,120187,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(120000,120187,0.50,1.00,si,1.00,1.00,0,none,true);
arc(120187,120281,0.50,0.50,s,0.00,0.00,0,none,false);
arc(120187,120562,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120187),arctap(120281)];
arc(120281,120468,0.50,0.00,sisi,0.00,1.00,0,none,false);
(120468,4);
arc(120468,120562,0.00,0.00,s,1.00,1.00,0,none,false);
(120562,4);
arc(120562,120750,0.00,0.50,si,1.00,1.00,0,none,false);
arc(120562,120750,1.00,0.50,so,1.00,1.00,0,none,true);
arc(120750,120937,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(120750,120937,0.50,0.00,si,1.00,1.00,1,none,true);
arc(120937,121031,0.50,0.50,s,0.00,0.00,1,none,false);
arc(120937,121312,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(120937),arctap(121031)];
arc(121031,121218,0.50,1.00,sisi,0.00,1.00,1,none,false);
(121218,1);
arc(121218,121312,1.00,1.00,s,1.00,1.00,1,none,false);
(121312,1);
arc(121312,121500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(121312,121500,0.00,0.50,so,1.00,1.00,1,none,true);
arc(121500,121687,0.00,-0.40,sisi,1.00,0.00,0,none,false);
arc(121500,123000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121687),arctap(121781)];
arc(121687,121781,-0.40,-0.40,s,0.00,0.00,0,none,false);
arc(121781,121968,-0.40,0.00,sisi,0.00,1.00,0,none,false);
(121968,3);
arc(121968,122062,0.00,0.00,s,1.00,1.00,0,none,false);
(122062,3);
(122156,2);
(122250,4);
(122343,1);
(122437,3);
(122484,2);
(122531,3);
(122625,1);
(122718,4);
(122765,2);
(122812,4);
(122906,1);
arc(123000,123375,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(123000,123375,0.50,1.00,sisi,1.00,1.00,1,none,true);
timing(123375,160.00,999.00);
arc(123375,128906,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123375),arctap(123843),arctap(123937),arctap(124359),arctap(124781),arctap(124875),arctap(125343),arctap(125484),arctap(125859),arctap(126562),arctap(126656),arctap(126937),arctap(127359),arctap(128062),arctap(128156),arctap(128437),arctap(128531),arctap(128718),arctap(128812),arctap(128906)];
arc(123375,128906,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123375),arctap(123468),arctap(124031),arctap(124312),arctap(124406),arctap(124968),arctap(125437),arctap(125531),arctap(125812),arctap(125906),arctap(126187),arctap(126609),arctap(127312),arctap(127406),arctap(127687),arctap(128109),arctap(128484),arctap(128859),arctap(128765)];
(123562,2);
(123656,2);
(123750,4);
(124125,1);
(124218,1);
(124500,2);
(124593,2);
(124687,4);
(125062,1);
(125156,1);
(125250,3);
(125625,2);
(125718,2);
(126000,1);
(126093,1);
(126281,2);
(126375,2);
(126468,3);
(126750,4);
(126843,4);
(127031,3);
(127125,3);
(127218,2);
(127500,1);
(127593,1);
(127781,2);
(127875,2);
(127968,3);
(128250,4);
(128343,4);
(128625,3);
timing(128906,0.00,4.00);
timing(129374,74880.00,4.00);
arc(129374,129375,0.00,0.00,s,1.00,1.00,0,none,true);
arc(129374,129375,1.00,1.00,s,1.00,1.00,1,none,true);
timing(129375,160.00,4.00);
hold(129375,133500,2);
hold(129375,133500,3);
arc(129375,133500,1.00,0.90,s,1.00,1.00,1,none,false);
arc(129375,135000,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(129375,135000,1.00,0.75,sisi,1.00,0.00,1,none,true);
arc(129375,135000,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(129375,135000,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(129375,133500,0.00,0.10,s,1.00,1.00,0,none,false);
timing(130500,160.00,2.00);
timing(135000,160.00,4.00);
arc(135000,136500,0.25,0.25,s,0.00,1.00,0,none,true);
arc(135000,136500,0.75,0.75,s,0.00,1.00,1,none,true);
arc(135000,135375,0.25,-0.25,si,0.00,0.25,0,none,true);
arc(135000,135375,0.75,1.25,si,0.00,0.25,1,none,true);
arc(135000,136500,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(135000),arctap(135062),arctap(135125),arctap(135187),arctap(135250),arctap(135312),arctap(135375),arctap(135437),arctap(135500),arctap(135562),arctap(135625),arctap(135687),arctap(135750),arctap(135812),arctap(135875),arctap(135937),arctap(136000),arctap(136062),arctap(136125),arctap(136187),arctap(136250),arctap(136312),arctap(136375),arctap(136437),arctap(136500)];
arc(135375,135750,-0.25,-0.10,so,0.25,0.50,0,none,true);
arc(135375,135750,1.25,1.10,so,0.25,0.50,1,none,true);
arc(135750,136500,-0.10,0.25,si,0.50,1.00,0,none,true);
arc(135750,136500,1.10,0.75,si,0.50,1.00,1,none,true);
timing(136500,160.00,999.00);
arc(136500,136500,0.25,0.75,si,1.00,1.00,0,none,true);
arc(136500,137250,0.50,-0.50,si,1.00,1.00,1,none,true);
arc(136500,137625,0.50,-0.50,si,1.00,0.75,1,none,true);
arc(136500,138000,0.50,-0.50,si,1.00,0.50,1,none,true);
arc(136500,138750,0.50,-0.50,sisi,1.00,0.25,1,none,true);
arc(136500,139875,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(136500,139875,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(136500,138750,0.50,1.50,sisi,1.00,0.25,0,none,true);
arc(136500,137625,0.50,1.50,si,1.00,0.75,0,none,true);
arc(136500,137250,0.50,1.50,si,1.00,1.00,0,none,true);
arc(136500,138000,0.50,1.50,si,1.00,0.50,0,none,true);
