AudioOffset:45
-
timing(0,145.00,4.00);
arc(5793,7758,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(5793,7551,0.00,0.25,soso,1.00,0.00,0,none,false);
hold(7655,7862,2);
hold(7862,8068,3);
hold(8068,8275,2);
arc(8275,8689,1.00,0.25,s,1.00,0.00,1,none,false);
hold(8689,9310,1);
arc(8896,9517,0.00,1.00,s,1.00,0.00,1,none,false);
hold(9517,10138,2);
arc(9724,10344,1.00,0.00,s,1.00,1.00,1,none,false);
hold(10344,10965,1);
arc(10551,11172,0.00,1.00,s,1.00,0.00,1,none,false);
arc(11172,13137,0.00,1.00,s,1.00,1.00,0,none,false);
arc(11379,14068,1.00,0.00,s,1.00,0.00,1,none,false);
arc(13137,13241,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13241)];
arc(13241,14275,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(13862)];
hold(14275,14482,3);
arc(14275,14896,0.00,0.00,s,1.00,1.00,0,none,true);
hold(14482,14689,2);
hold(14689,14896,3);
arc(14896,15310,0.00,0.75,s,1.00,0.00,0,none,false);
hold(15310,15931,4);
arc(15517,16138,1.00,0.00,s,1.00,0.00,0,none,false);
hold(16138,16759,3);
arc(16345,16965,0.00,1.00,s,1.00,1.00,0,none,false);
hold(16965,17586,4);
arc(17172,17793,1.00,0.00,s,1.00,0.00,0,none,false);
arc(17793,18000,1.00,0.88,s,1.00,1.00,1,none,false);
arc(18000,21103,0.00,1.00,s,1.00,0.00,0,none,false);
(18206,4);
(18620,4);
(19034,4);
(19448,4);
(19862,4);
arc(20068,20482,1.00,0.00,s,1.00,1.00,1,none,false);
(20689,1);
arc(21103,21517,1.00,-0.25,si,0.00,0.00,1,none,true);
(21103,1);
(21310,4);
arc(21517,21724,-0.25,-0.25,s,0.00,0.00,1,none,true);
(21517,2);
hold(21517,25448,3);
arc(21724,25034,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(25034)];
arc(21724,22551,-0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(21724),arctap(22137),arctap(22551)];
arc(22137,24207,-0.03,-0.03,s,0.70,0.70,1,none,true)[arctap(24207)];
arc(22551,23379,0.50,1.25,siso,1.00,0.00,0,none,true)[arctap(22965),arctap(23379)];
arc(22551,24000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24000)];
arc(22965,23793,1.03,1.03,s,0.70,0.70,0,none,true)[arctap(23793)];
arc(23379,24620,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(24620)];
(25448,2);
(25655,3);
(25862,4);
(26275,2);
(26379,3);
arc(26482,26896,0.00,-0.25,s,1.00,0.00,0,none,false);
hold(26689,26896,4);
hold(27103,27517,1);
arc(27103,27517,1.00,1.25,s,1.00,0.00,1,none,false);
arc(27517,28137,1.25,1.25,s,0.00,0.00,1,none,true);
(27724,4);
(27931,1);
arc(28137,28344,1.25,1.25,s,0.00,0.00,0,none,true);
hold(28137,32068,2);
(28137,3);
arc(28344,29171,1.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(28344),arctap(28757),arctap(29171)];
arc(28344,32275,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(32275)];
arc(28757,30827,1.03,1.03,s,0.70,0.70,0,none,true)[arctap(30827)];
arc(29171,30620,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30620)];
arc(29171,29999,0.50,-0.25,siso,1.00,0.00,1,none,true)[arctap(29585),arctap(29999)];
arc(29585,30413,-0.03,-0.03,s,0.70,0.70,1,none,true)[arctap(30413)];
arc(29999,31240,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(31240)];
(32172,2);
arc(32275,32896,1.25,-0.25,s,0.00,0.00,1,none,true)[arctap(32896),arctap(32689),arctap(32482)];
arc(32896,33103,-0.25,1.25,s,0.00,0.00,1,none,true)[arctap(33103)];
(33310,2);
(33413,3);
(33517,2);
(33724,3);
(33827,2);
arc(33931,34137,1.00,0.50,s,1.00,1.00,1,none,false);
arc(34137,34344,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34344,34551,1.00,0.50,s,1.00,0.00,1,none,false);
arc(34551,34758,0.00,0.50,s,1.00,0.00,0,none,false);
arc(34758,35172,1.00,0.00,si,1.00,1.00,1,none,false);
arc(35172,35793,0.00,1.00,si,1.00,1.00,1,none,false);
(35172,1);
arc(35379,36000,0.00,1.00,so,1.00,1.00,0,none,false);
(36000,4);
arc(36000,36621,1.00,0.00,si,1.00,1.00,0,none,false);
arc(36206,36827,1.00,0.00,so,1.00,1.00,1,none,false);
(36827,1);
arc(36827,37448,0.00,1.00,si,1.00,1.00,1,none,false);
arc(37034,37655,0.00,1.00,so,1.00,1.00,0,none,false);
(37655,4);
arc(37862,38068,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(38068,38275,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(38275,38689,0.13,1.00,si,0.00,0.00,0,none,false);
arc(38275,38689,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(38689,38896,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(38689,39517,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(38896,39103,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(39103,39413,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(39517,39723,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(39723,39930,1.25,0.87,sosi,0.50,0.00,1,none,false);
arc(39930,40344,0.87,0.00,si,0.00,0.00,1,none,false);
arc(39930,40344,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(40344,40551,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(40344,41172,0.00,1.25,si,0.00,0.00,1,none,false);
arc(40551,40758,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(40758,41068,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(41172,41586,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(41586,42206,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(42206,42620,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(42620,43034,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(43034,43655,0.00,0.50,si,1.00,1.00,0,none,false);
arc(43655,43862,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(43862,44068,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(44068,44275,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(44275,44481,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(44482,45827,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(44482,45827,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(45931,46551,3);
hold(45931,46137,2);
arc(46344,46965,0.00,0.00,s,1.00,1.00,0,none,false);
hold(46758,47379,4);
hold(47172,47793,1);
arc(47586,48000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48000,48413,0.00,0.50,s,1.00,0.50,0,none,false);
arc(48413,48827,0.50,0.00,s,0.50,0.00,0,none,false);
arc(48413,48827,1.00,0.50,s,1.00,0.50,1,none,false);
arc(48827,49137,0.00,0.13,s,0.00,0.00,0,none,false);
arc(48827,49241,0.50,1.00,s,0.50,1.00,1,none,false);
(49241,2);
arc(49241,49448,1.00,0.50,s,1.00,0.50,1,none,false);
arc(49448,49862,0.00,0.63,s,1.00,0.50,0,none,false);
arc(49862,50275,0.63,0.00,s,0.50,0.00,0,none,false);
arc(49862,50275,1.00,0.38,s,1.00,0.50,1,none,false);
arc(50275,50689,0.38,1.00,s,0.50,1.00,1,none,false);
arc(50275,50586,0.00,0.25,s,0.00,0.00,0,none,false);
arc(50689,51103,1.00,0.38,s,1.00,0.50,1,none,false);
hold(50689,50896,2);
arc(51103,51517,0.00,0.75,s,1.00,0.50,0,none,false);
arc(51517,51930,1.00,0.25,s,1.00,0.50,1,none,false);
arc(51517,51930,0.75,0.00,s,0.50,0.00,0,none,false);
arc(51930,52344,0.25,1.00,s,0.50,1.00,1,none,false);
arc(51931,52241,0.00,0.38,s,0.00,0.00,0,none,false);
hold(52344,52551,2);
arc(52344,52758,1.00,0.25,s,1.00,0.50,1,none,false);
arc(52758,53896,0.25,1.25,s,0.50,0.00,1,none,false);
arc(52758,53896,0.00,1.25,s,1.00,0.00,0,none,false);
hold(54000,54206,4);
hold(54206,54413,3);
hold(54413,54620,4);
arc(54620,55034,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(55034,55655,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(55241,55862,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(55862,56482,0.00,1.00,sosi,1.00,0.00,1,none,false);
arc(56068,56689,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(56689,57310,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(56896,57517,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(57517,57931,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(57724,58448,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(57931,58344,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(58344,58758,1.00,0.50,sosi,0.50,1.00,1,none,false);
(58551,3);
arc(58758,59172,0.50,0.00,siso,1.00,0.50,1,none,false);
(58965,2);
arc(59172,59586,0.00,0.50,sosi,0.50,0.00,1,none,false);
(59379,1);
arc(59586,60414,0.50,1.50,si,0.00,0.00,1,none,false);
(59793,2);
(60517,1);
arc(60620,60827,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60827,61034,0.00,0.50,s,1.00,1.00,0,none,false);
arc(61034,61241,1.00,0.50,s,1.00,1.00,1,none,false);
arc(61241,61655,0.00,0.50,s,1.00,0.00,0,none,false);
arc(61655,61862,0.50,0.00,s,0.00,0.00,0,none,false);
(61655,4);
arc(61862,62275,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(61862,62275,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(62275,62586,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(62275,62689,0.50,1.00,soso,0.00,1.00,1,none,false);
hold(62689,63103,1);
arc(62689,63310,1.00,0.25,s,1.00,0.00,1,none,false);
(63310,1);
arc(63310,63517,0.25,1.00,s,0.00,0.00,1,none,false);
arc(63517,63930,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(63517,63930,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(63930,64344,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(63931,64241,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(64344,64655,0.00,0.50,s,1.00,0.00,0,none,false);
hold(64344,64655,4);
hold(64758,65068,3);
arc(64758,65068,1.00,1.25,s,1.00,0.00,1,none,false);
hold(65172,65482,4);
arc(65172,65482,1.00,0.50,s,1.00,0.00,0,none,false);
hold(65586,65896,1);
arc(65586,65896,1.00,0.25,s,1.00,0.00,1,none,false);
arc(66000,66310,0.00,-0.25,s,1.00,0.00,0,none,false);
hold(66000,66310,2);
arc(66413,66723,0.00,0.50,s,1.00,0.00,1,none,false);
hold(66413,66723,1);
arc(66827,67137,0.00,0.75,s,1.00,0.00,0,none,false);
hold(66827,67137,4);
arc(67241,67551,1.00,1.25,s,1.00,0.00,1,none,false);
hold(67241,67551,3);
arc(67655,68689,0.00,1.00,s,1.00,0.00,0,none,false);
hold(67655,68689,2);
hold(69310,70551,3);
arc(69310,70551,1.00,0.00,s,1.00,0.00,1,none,false);
(71275,3);
(71379,2);
(71586,2);
(71793,2);
(72000,2);
(72206,2);
(72413,2);
(72620,3);
(72827,3);
(73034,3);
(73241,3);
(73448,3);
(73655,3);
hold(73862,74275,3);
(74275,2);
arc(74482,74793,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74793,74896,1.00,0.50,s,1.00,1.00,1,none,true);
arc(74896,75000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(75000,75103,0.50,0.75,s,1.00,1.00,1,none,true);
arc(75103,75413,0.75,0.75,s,1.00,1.00,1,none,false);
arc(75413,75517,0.75,0.25,s,1.00,1.00,1,none,true);
arc(75517,75827,0.25,0.25,s,1.00,1.00,1,none,false);
arc(75827,75931,0.25,0.63,s,1.00,1.00,1,none,true);
arc(75931,76241,0.63,0.63,s,1.00,1.00,1,none,false);
arc(76241,76344,0.63,0.38,s,1.00,1.00,1,none,true);
arc(76344,76655,0.38,0.38,s,1.00,1.00,1,none,false);
arc(76655,76758,0.38,0.38,s,1.00,1.00,1,none,true);
arc(76758,76862,0.38,0.38,s,1.00,1.00,1,none,false);
arc(76862,76965,0.38,0.38,s,1.00,1.00,1,none,true);
arc(76965,77068,0.38,0.38,s,1.00,1.00,1,none,false);
arc(77068,77172,0.38,0.63,s,1.00,1.00,1,none,true);
arc(77172,77275,0.63,0.63,s,1.00,1.00,1,none,false);
arc(77275,77379,0.63,0.38,s,1.00,1.00,1,none,true);
arc(77379,77482,0.38,0.38,s,1.00,1.00,1,none,false);
arc(77482,77586,0.38,0.13,s,1.00,1.00,1,none,true);
arc(77586,77896,0.13,0.13,s,1.00,1.00,1,none,false);
arc(77896,78000,0.13,0.00,s,1.00,1.00,1,none,true);
arc(78000,78310,0.00,0.00,s,1.00,1.00,1,none,false);
arc(78310,78413,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78413,78724,0.00,0.00,s,1.00,1.00,1,none,false);
arc(78724,78827,0.00,0.75,s,1.00,1.00,1,none,true);
arc(78827,79137,0.75,0.75,s,1.00,1.00,1,none,false);
arc(79137,79241,0.75,0.75,s,1.00,1.00,1,none,true);
arc(79241,79551,0.75,0.75,s,1.00,1.00,1,none,false);
arc(79551,79655,0.75,0.50,s,1.00,1.00,1,none,true);
arc(79655,79965,0.50,0.50,s,1.00,1.00,1,none,false);
arc(79965,80068,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80068)];
arc(80068,81103,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(81103)];
(80275,2);
(80379,3);
(80482,2);
(80689,4);
(80896,1);
arc(81103,84413,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(81724),arctap(82344),arctap(82965),arctap(83586),arctap(84206)];
(81310,3);
(81517,4);
(81931,2);
(82137,3);
(82551,1);
(82758,3);
(83068,1);
(83171,2);
(83379,3);
hold(83793,84413,4);
(84000,2);
(84413,1);
arc(84413,87724,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(84620),arctap(85241),arctap(85861),arctap(86482),arctap(87310),arctap(87724)];
(84517,4);
(84827,2);
(85034,1);
(85448,3);
(85655,2);
(86068,4);
(86275,3);
(86689,2);
hold(86896,87206,1);
(87310,1);
(87517,2);
(87517,3);
arc(87724,88965,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88344),arctap(88965)];
arc(87724,88344,0.00,0.75,soso,1.00,0.00,0,none,false);
(87931,3);
(88137,4);
arc(88344,88551,0.75,0.75,s,0.00,0.00,0,none,false);
(88655,3);
(88758,4);
arc(88965,89379,1.00,0.50,b,1.00,1.00,0,none,true);
(89172,1);
arc(89379,90413,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89379),arctap(90000)];
arc(89379,90000,0.00,0.25,soso,1.00,0.00,0,none,false);
(89586,2);
(89793,3);
hold(90103,90310,2);
(90413,2);
arc(90413,91034,0.50,0.00,b,1.00,1.00,0,none,true);
(90413,1);
(90620,3);
(90620,2);
(90827,3);
(90827,4);
arc(91034,93517,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(91034),arctap(91655),arctap(92275),arctap(92896),arctap(93517)];
(91241,2);
(91448,1);
(91758,3);
(91862,2);
(92068,3);
(92482,1);
hold(92689,93310,4);
(93103,3);
(93310,2);
arc(93517,94344,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(93931)];
(93931,4);
(94137,2);
(94137,3);
arc(94344,95585,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94964),arctap(95585),arctap(94344)];
arc(94344,94964,1.00,0.25,soso,1.00,0.00,1,none,false);
(94551,2);
(94757,1);
arc(94964,95171,0.25,0.25,s,0.00,0.00,1,none,false);
(95275,2);
(95378,1);
arc(95585,95999,0.00,0.50,b,1.00,1.00,1,none,true);
(95792,4);
arc(95999,97033,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95999),arctap(96620)];
arc(95999,96620,1.00,0.75,soso,1.00,0.00,1,none,false);
(96206,3);
(96413,2);
hold(96723,96930,3);
arc(97033,97654,0.50,1.00,b,1.00,1.00,1,none,true);
(97033,4);
(97033,3);
(97240,2);
(97240,3);
(97447,1);
(97447,2);
arc(97655,99310,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(97655),arctap(98276),arctap(98896),arctap(99310)];
(97862,3);
(98069,4);
(98483,2);
(98689,3);
(99103,1);
arc(99310,100344,0.50,0.00,si,1.00,1.00,0,none,true);
arc(99310,100344,0.50,1.00,si,1.00,1.00,1,none,true);
(99517,2);
(99724,3);
(99931,1);
(100137,4);
arc(100344,100551,0.00,0.50,s,1.00,1.00,0,none,false);
arc(100344,100551,1.00,1.00,s,1.00,1.00,0,none,true);
arc(100551,100758,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100758,100965,0.00,0.50,s,1.00,1.00,0,none,false);
arc(100965,101379,1.00,0.50,s,1.00,0.00,1,none,false);
(101379,1);
arc(101379,101586,0.50,1.00,s,0.00,0.00,1,none,false);
arc(101586,101999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(101586,101999,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(101999,102310,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(101999,102413,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(102413,103034,0.00,0.75,s,1.00,0.00,0,none,false);
hold(102413,102827,4);
(103034,4);
arc(103034,103241,0.75,0.00,s,0.00,0.00,0,none,false);
arc(103241,103654,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(103241,103654,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(103654,104068,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(103655,103965,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(104068,104379,1.00,0.50,s,1.00,0.00,1,none,false);
hold(104068,104379,1);
arc(104482,104792,0.00,-0.25,s,1.00,0.00,0,none,false);
hold(104482,104792,2);
arc(104896,105206,0.00,0.50,s,1.00,0.00,1,none,false);
hold(104896,105206,1);
arc(105310,105620,0.00,0.75,s,1.00,0.00,0,none,false);
hold(105310,105620,4);
hold(105724,106034,3);
arc(105724,106034,1.00,1.25,s,1.00,0.00,1,none,false);
arc(106137,106447,1.00,0.50,s,1.00,0.00,0,none,false);
hold(106137,106447,4);
arc(106551,106861,1.00,0.25,s,1.00,0.00,1,none,false);
hold(106551,106861,1);
arc(106965,107275,0.00,-0.25,s,1.00,0.00,0,none,false);
hold(106965,107275,2);
hold(107379,107586,1);
arc(107379,108206,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(107793,108000,1.00,0.75,siso,1.00,0.50,0,none,false);
arc(108000,108206,0.75,1.00,sosi,0.50,0.00,0,none,false);
arc(108206,108413,1.00,1.25,siso,0.00,0.50,0,none,false);
arc(108206,108827,0.00,1.00,so,0.00,0.00,1,none,false);
arc(108413,108620,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(108620,109034,1.00,0.00,s,1.00,1.00,0,none,false);
arc(109034,109862,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(109034,109241,4);
arc(109448,109655,0.00,0.25,siso,1.00,0.50,1,none,false);
arc(109655,109861,0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(109861,110068,0.00,-0.25,siso,0.00,0.50,1,none,false);
arc(109862,110482,1.00,0.00,so,0.00,0.00,0,none,false);
arc(110068,110275,-0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(110275,110793,0.00,1.00,s,1.00,1.00,1,none,false);
(110689,1);
arc(110793,110896,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110896)];
hold(110793,111103,1);
arc(110896,111103,1.00,0.00,s,1.00,1.00,1,none,true);
arc(111103,111310,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111310)];
hold(111103,111517,4);
arc(111310,111517,0.00,0.75,s,1.00,1.00,1,none,true);
hold(111517,111931,2);
arc(111517,111724,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(111724)];
arc(111724,111931,0.75,0.25,s,1.00,1.00,1,none,true);
hold(111931,112344,3);
arc(111931,112137,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(112137)];
arc(112137,112344,0.25,1.00,s,1.00,1.00,1,none,true);
arc(112344,112551,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112551)];
hold(112344,112655,1);
arc(112551,112758,1.00,0.63,s,1.00,1.00,1,none,true);
arc(112551,112758,1.00,0.38,s,1.00,1.00,1,none,true);
(112758,2);
(112758,3);
arc(112758,112965,0.38,0.38,s,1.00,1.00,1,none,true);
arc(112758,112965,0.63,0.63,s,1.00,1.00,1,none,true);
arc(112965,113275,0.63,0.63,s,1.00,1.00,1,none,false);
arc(112965,113275,0.38,0.38,s,1.00,1.00,0,none,false);
arc(113275,113379,0.38,0.25,s,1.00,1.00,1,none,true);
arc(113275,113379,0.63,0.75,s,1.00,1.00,0,none,true);
arc(113379,113586,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(113586),arctap(113379)];
arc(113379,113586,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(113586),arctap(113379)];
arc(113586,114000,0.25,0.00,s,1.00,1.00,1,none,true);
arc(113586,114000,0.75,1.00,s,1.00,1.00,0,none,true);
arc(114000,115863,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(114000,115863,0.00,-0.50,sisi,1.00,0.00,0,none,false);
