AudioOffset:0
-
timing(0,190.00,9999.00);
arc(947,1105,0.50,0.50,sisi,0.50,0.80,0,none,true);
arc(947,1105,0.50,0.80,si,0.50,0.50,0,none,true);
arc(947,1105,0.50,0.50,sisi,0.50,0.20,0,none,true);
arc(947,1105,0.50,0.20,si,0.50,0.50,0,none,true);
arc(1105,1263,0.20,0.50,sosi,0.50,0.80,0,none,true);
arc(1105,1263,0.80,0.50,sosi,0.50,0.20,0,none,true);
arc(1105,1263,0.50,0.20,siso,0.20,0.50,0,none,true);
arc(1105,1263,0.50,0.80,siso,0.80,0.50,0,none,true);
arc(1263,1421,0.80,0.50,sosi,0.50,0.20,0,none,true);
arc(1263,1421,0.20,0.50,sosi,0.50,0.80,0,none,true);
arc(1263,1421,0.50,0.20,siso,0.20,0.50,0,none,true);
arc(1263,1421,0.50,0.80,siso,0.80,0.50,0,none,true);
arc(1421,1578,0.50,0.50,soso,0.20,0.50,0,none,true);
arc(1421,1578,0.80,0.50,so,0.50,0.50,1,none,true);
arc(1421,1578,0.50,0.50,s,0.80,0.50,0,none,true)[arctap(1578)];
arc(1421,1578,0.20,0.50,so,0.50,0.50,0,none,true);
timing(1578,190.00,4.00);
hold(1894,2210,1);
hold(2210,2368,3);
hold(2368,2526,2);
hold(2526,2842,4);
arc(2684,3157,1.00,0.00,si,1.00,1.00,0,none,false);
hold(2999,3315,3);
hold(3315,3473,1);
hold(3473,3631,3);
hold(3631,3789,1);
hold(3789,3947,4);
hold(3947,4105,2);
hold(4105,4263,4);
arc(4263,4500,1.00,0.50,si,1.00,1.00,0,none,false);
hold(4421,4578,4);
hold(4578,4736,2);
arc(4736,4973,0.00,0.50,si,1.00,1.00,1,none,false);
hold(4894,5052,1);
arc(4973,5368,0.50,0.50,s,1.00,1.00,0,none,true);
hold(5052,5210,3);
hold(5210,5368,2);
arc(5368,5605,0.50,1.00,si,1.00,1.00,1,none,false);
arc(5368,5842,0.50,0.50,s,1.00,1.00,0,none,true);
hold(5526,5684,3);
hold(5684,5842,4);
arc(5842,6078,0.50,0.00,si,1.00,1.00,0,none,false);
hold(5999,6157,2);
hold(6157,6315,1);
arc(6315,6631,1.00,0.50,so,1.00,1.00,1,none,false);
arc(6473,6631,0.00,0.50,so,1.00,1.00,0,none,false);
arc(6631,6947,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(6631,6947,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(6947,7184,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(6947,7184,1.25,0.50,so,0.00,0.00,1,none,false);
hold(7263,7421,2);
hold(7421,7579,3);
hold(7579,7895,1);
arc(7736,8131,0.00,1.00,si,1.00,1.00,1,none,false);
hold(8052,8210,2);
arc(8131,8526,1.00,0.50,so,1.00,1.00,0,none,true);
hold(8210,8368,4);
hold(8368,8526,2);
arc(8526,9157,0.50,0.50,s,1.00,1.00,0,none,true);
hold(8526,8684,3);
hold(8684,8842,1);
hold(8842,9000,3);
hold(9000,9157,2);
arc(9157,9394,0.50,1.00,si,1.00,1.00,1,none,false);
arc(9157,9631,0.50,0.50,s,1.00,1.00,0,none,true);
hold(9315,9473,3);
hold(9473,9631,4);
arc(9631,9868,0.50,0.00,si,1.00,1.00,0,none,false);
hold(9789,9947,2);
hold(9947,10105,1);
hold(10105,10263,3);
hold(10263,10421,2);
arc(10421,10657,0.00,0.50,si,1.00,1.00,1,none,false);
hold(10578,10736,1);
hold(10736,10894,3);
arc(10894,11131,1.00,0.50,si,1.00,1.00,0,none,false);
hold(11052,11210,4);
arc(11131,11999,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(11999)];
hold(11210,11605,2);
hold(11368,11605,3);
(11684,4);
(11684,1);
arc(11999,12631,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(12631)];
(12315,3);
(12473,2);
arc(12631,13263,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(13263)];
(12789,1);
(12947,3);
(13105,2);
arc(13263,13894,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(13894)];
(13421,2);
(13578,3);
(13736,1);
arc(13894,14526,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(14210)];
(14052,2);
(14368,1);
arc(14526,15157,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(14684),arctap(15157)];
(14526,3);
(14842,4);
(14999,2);
arc(15157,15789,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(15789)];
(15315,2);
(15473,3);
(15631,1);
arc(15789,16421,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(16263)];
(15947,2);
(16105,4);
arc(16421,17053,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(17052)];
(16421,3);
(16578,2);
hold(16736,16973,4);
hold(16736,16973,1);
(17368,3);
(17526,2);
(17684,4);
arc(17842,18236,1.00,0.00,si,1.00,1.00,0,none,false);
(18157,3);
(18315,1);
(18473,2);
(18631,1);
(18789,4);
(18947,3);
(19105,4);
hold(19263,19736,1);
(19421,2);
(19578,3);
hold(19736,20210,4);
(19894,3);
(20052,2);
arc(20210,20526,0.00,0.25,so,1.00,1.00,0,none,false);
arc(20368,20526,1.00,0.75,so,1.00,1.00,1,none,false);
arc(20526,20842,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(20526,20842,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(20842,21157,1.25,0.50,so,0.00,0.00,1,none,false);
arc(20842,21157,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(21157,21315,0.50,1.00,siso,0.00,0.40,1,none,false);
arc(21157,21315,0.50,0.00,siso,0.00,0.40,0,none,false);
arc(21315,21473,0.00,0.25,sosi,0.40,1.00,0,none,false);
arc(21315,21473,1.00,0.75,sosi,0.40,1.00,1,none,false);
arc(21473,21710,0.25,0.50,siso,1.00,0.40,0,none,false);
arc(21473,21710,0.75,0.50,siso,1.00,0.40,1,none,false);
(21789,4);
hold(21789,22184,1);
(21947,3);
(22105,2);
arc(22263,22736,0.00,1.00,si,1.00,1.00,0,none,false);
(22263,3);
(22421,2);
(22578,1);
arc(22736,22973,1.00,0.50,so,1.00,1.00,0,none,false);
arc(22736,22894,0.00,0.50,s,1.00,0.00,1,none,false);
arc(22894,23052,0.50,1.00,s,0.00,0.00,1,none,false);
arc(22973,23052,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23052)];
arc(23052,23368,1.00,0.00,sisi,0.00,0.00,1,none,false);
arc(23052,25421,0.50,0.50,s,1.00,1.00,0,none,true);
(23210,4);
arc(23368,23605,0.00,0.75,so,0.00,0.00,1,none,false);
(23368,3);
hold(23684,23921,3);
hold(23684,23921,2);
(23999,2);
(23999,3);
(24315,1);
hold(24315,24710,4);
(24473,3);
(24631,2);
hold(24789,25184,1);
(24789,4);
(24947,2);
(25105,3);
(25263,2);
(25263,4);
arc(25421,25578,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(25421)];
arc(25421,25578,0.50,0.00,si,1.00,1.00,1,none,true);
(25578,4);
arc(25578,26526,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(25973),arctap(26447)];
arc(25578,26526,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(26368),arctap(25894)];
(25657,1);
(25736,3);
(25815,2);
(26052,4);
(26131,1);
(26210,3);
(26289,2);
arc(26526,27473,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(26999)];
arc(26526,26842,1.00,1.00,si,1.00,1.00,1,none,true);
hold(26526,26763,4);
hold(26684,26842,1);
arc(26842,26999,1.00,0.75,si,1.00,1.00,1,none,true);
(26842,4);
arc(26999,27315,0.75,0.75,si,1.00,1.00,1,none,true)[arctap(27315)];
(27157,2);
arc(27315,27473,0.75,0.50,si,1.00,1.00,1,none,true);
arc(27473,28105,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(27631)];
arc(27473,27789,0.50,0.50,si,1.00,1.00,1,none,true);
(27473,3);
arc(27789,27947,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(27947)];
(27789,1);
arc(27947,28105,0.50,1.00,si,1.00,1.00,1,none,true);
(28105,1);
arc(28105,28262,0.00,0.25,si,1.00,1.00,0,none,true);
arc(28105,29368,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(28894),arctap(28263)];
arc(28262,28578,0.25,0.25,si,1.00,1.00,0,none,true)[arctap(28578)];
(28420,3);
arc(28578,28736,0.25,0.50,si,1.00,1.00,0,none,true);
(28736,2);
arc(28736,29052,0.50,0.50,si,1.00,1.00,0,none,true);
(29052,4);
arc(29052,29210,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(29210)];
arc(29210,29368,0.50,0.00,si,1.00,1.00,0,none,true);
arc(29368,29684,0.00,0.00,s,1.00,1.00,1,none,true);
(29368,2);
arc(29368,29526,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(29526),arctap(29368)];
(29526,1);
(29684,3);
arc(29684,29842,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(29842),arctap(29684)];
arc(29842,29999,0.50,0.00,si,1.00,1.00,0,none,true);
arc(29842,29999,0.50,1.00,si,1.00,1.00,1,none,true);
(29842,4);
arc(29999,30631,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(30315)];
arc(29999,30631,1.00,0.00,so,1.00,1.00,1,none,true);
arc(29999,30631,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(30078)];
arc(29999,30631,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(29999),arctap(30394)];
(30157,3);
(30236,2);
(30473,3);
(30552,2);
arc(30631,30789,1.00,0.60,si,1.00,0.60,1,none,true);
arc(30631,30789,0.00,0.40,si,1.00,0.60,0,none,true);
arc(30631,30947,1.00,0.60,si,1.00,0.80,0,none,true);
arc(30631,30947,0.00,0.40,si,1.00,0.80,1,none,true);
arc(30789,30947,0.40,0.10,so,0.60,0.20,0,none,true);
arc(30789,30947,0.60,0.90,so,0.60,0.20,1,none,true);
arc(30947,31105,0.90,1.20,si,0.20,0.40,0,none,true);
arc(30947,31263,0.60,1.25,soso,0.80,0.00,0,none,true);
arc(30947,31105,0.10,-0.20,si,0.20,0.40,1,none,true);
arc(30947,31263,0.40,-0.25,soso,0.80,0.00,1,none,true);
arc(31105,31263,-0.20,0.20,so,0.40,1.00,1,none,true);
arc(31105,31263,1.20,0.80,so,0.40,1.00,0,none,true);
arc(31263,31578,0.80,0.50,si,1.00,1.00,0,none,true);
arc(31263,31578,-0.25,0.50,si,0.00,0.00,1,none,true);
arc(31263,31578,1.25,0.50,si,0.00,0.00,0,none,true);
arc(31263,31578,0.20,0.50,si,1.00,1.00,1,none,true);
arc(31578,31894,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(31894)];
arc(31578,31894,0.50,1.00,so,1.00,1.00,0,none,true);
arc(31578,31894,0.50,1.50,so,0.00,0.00,0,none,true);
arc(31578,31894,0.50,-0.50,so,0.00,0.00,1,none,true);
arc(31894,32052,0.00,0.50,si,1.00,1.00,0,none,true);
arc(31894,32052,1.00,0.60,si,1.00,0.50,1,none,false);
arc(32052,32210,0.50,0.25,so,1.00,1.00,0,none,true);
arc(32052,32210,0.60,1.00,so,0.50,0.00,1,none,false);
arc(32210,32447,1.00,1.00,s,0.00,0.00,1,none,false);
hold(32210,32447,2);
arc(32210,32526,0.25,0.50,si,1.00,1.00,0,none,true);
(32526,4);
arc(32526,32684,0.50,0.25,si,1.00,1.00,0,none,true);
arc(32526,32684,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(32526)];
arc(32684,33000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(32684),arctap(32842),arctap(33000)];
arc(32684,33000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(33000),arctap(32842),arctap(32684)];
arc(33000,33157,0.25,0.50,so,1.00,1.00,1,none,true);
arc(33000,33157,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(33157)];
(33157,1);
arc(33157,33315,0.50,0.25,si,1.00,1.00,1,none,true);
arc(33157,33315,0.50,0.75,si,1.00,1.00,1,none,true);
arc(33315,33473,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(33473),arctap(33315)];
arc(33315,33473,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(33473),arctap(33315)];
arc(33473,33631,0.25,0.50,so,1.00,1.00,0,none,true);
arc(33473,33631,0.75,0.50,so,1.00,1.00,1,none,true);
arc(33631,33789,0.50,0.50,s,1.00,1.00,0,none,true);
hold(33631,33947,4);
arc(33789,33947,0.50,1.00,si,1.00,1.00,0,none,true);
arc(33789,34421,0.50,1.00,so,1.00,1.00,0,none,true);
arc(33789,33947,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(33947,34105,0.54,1.00,si,1.00,1.00,0,none,true);
arc(33947,34421,1.00,1.00,s,1.00,1.00,0,none,true);
arc(33947,34105,0.50,0.50,s,0.50,0.50,0,none,false);
arc(34105,34263,0.65,1.00,si,1.00,1.00,0,none,true);
arc(34105,34263,0.50,0.00,sisi,0.50,0.00,0,none,false);
hold(34105,34342,3);
arc(34263,34342,0.00,0.00,s,0.00,0.00,0,none,false);
arc(34421,34736,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(34421,35210,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35210)];
arc(34736,34973,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(34736,34973,0.25,0.75,so,0.00,0.00,1,none,false);
(35052,3);
(35052,4);
arc(35052,35210,1.00,0.50,si,1.00,1.00,1,none,true);
(35210,2);
arc(35210,35368,0.50,0.50,s,1.00,1.00,1,none,true);
arc(35368,35526,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35526),arctap(35368)];
arc(35368,35526,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35526),arctap(35368)];
arc(35526,36000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(36000),arctap(35842)];
(35684,2);
(35842,4);
(36000,4);
arc(36000,36315,0.50,0.50,s,1.00,1.00,0,none,true);
(36157,3);
arc(36315,36631,0.50,0.25,si,1.00,1.00,0,none,true);
hold(36315,36552,4);
hold(36315,36552,2);
arc(36315,36631,0.50,0.75,si,1.00,1.00,0,none,true);
(36631,4);
(36631,2);
arc(36631,36947,0.75,0.00,so,1.00,1.00,0,none,true);
arc(36631,36947,0.25,1.00,so,1.00,1.00,0,none,true);
(36789,3);
(36789,1);
arc(36947,37105,0.00,0.40,si,1.00,0.50,0,none,false);
arc(36947,37105,1.00,0.50,si,1.00,1.00,0,none,true);
arc(37105,37263,0.40,0.00,so,0.50,0.00,0,none,false);
arc(37105,37263,0.50,0.75,so,1.00,1.00,0,none,true);
arc(37263,37500,0.00,0.00,s,0.00,0.00,0,none,false);
hold(37263,37500,3);
arc(37263,37578,0.75,0.50,si,1.00,1.00,0,none,true);
(37579,1);
arc(37579,37737,0.50,0.75,si,1.00,1.00,1,none,true);
arc(37579,37737,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(37579)];
arc(37737,38053,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(37737),arctap(37895),arctap(38053)];
arc(37737,38053,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(38053),arctap(37895),arctap(37737)];
arc(38053,38210,0.75,0.50,so,1.00,1.00,0,none,true);
arc(38053,38210,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(38210)];
arc(38210,38368,0.50,0.75,si,1.00,1.00,0,none,true);
(38210,4);
arc(38210,38368,0.50,0.25,si,1.00,1.00,0,none,true);
arc(38368,38526,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(38526),arctap(38368)];
arc(38368,38526,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(38526),arctap(38368)];
arc(38526,38684,0.25,0.50,so,1.00,1.00,0,none,true);
arc(38526,38684,0.75,0.50,so,1.00,1.00,1,none,true);
arc(38684,38842,0.50,0.50,s,1.00,1.00,1,none,true);
hold(38684,39000,1);
arc(38842,39000,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(38842,39000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(38842,39474,0.50,0.00,so,1.00,1.00,1,none,true);
arc(39000,39474,0.00,0.00,s,1.00,1.00,1,none,true);
arc(39000,39158,0.46,0.00,si,1.00,1.00,1,none,true);
arc(39000,39158,0.50,0.50,s,0.50,0.50,1,none,false);
hold(39158,39395,2);
arc(39158,39316,0.35,0.00,si,1.00,1.00,1,none,true);
arc(39158,39316,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(39316,39395,1.00,1.00,s,0.00,0.00,1,none,false);
hold(39473,39710,4);
arc(39473,39631,0.00,0.50,s,1.00,1.00,1,none,true);
arc(39473,39631,0.00,0.25,s,1.00,0.00,0,none,false);
arc(39631,40105,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40105)];
arc(39631,39710,0.25,0.25,s,0.00,0.00,0,none,false);
arc(39789,39947,1.00,0.50,s,1.00,1.00,1,none,true);
arc(39789,39947,1.00,1.25,s,1.00,0.00,1,none,false);
hold(39789,40026,2);
arc(39789,40578,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40263),arctap(40421),arctap(40578)];
arc(39947,40026,1.25,1.25,s,0.00,0.00,1,none,false);
arc(40105,40736,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40736),arctap(40263),arctap(40421),arctap(40578)];
(40105,4);
arc(40736,40894,0.50,0.00,s,1.00,1.00,1,none,true);
arc(40736,41052,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41052),arctap(40894)];
(40736,1);
arc(40894,41052,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40894),arctap(41052)];
(41368,2);
(41368,1);
(41526,2);
(41526,3);
(41684,4);
(41684,3);
arc(42000,42947,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(42789)];
arc(42000,42315,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(42315,42552,0.75,0.25,so,0.00,0.00,0,none,false);
arc(42315,42552,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(42631,42789,0.00,0.50,si,1.00,1.00,0,none,true);
(42631,2);
(42631,1);
(42789,3);
arc(42789,42947,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42947,43105,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43105),arctap(42947)];
arc(42947,43105,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43105),arctap(42947)];
arc(43105,43579,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43579),arctap(43421)];
(43263,3);
(43421,1);
arc(43578,43894,0.50,0.50,s,1.00,1.00,0,none,true);
(43579,1);
(43736,2);
arc(43894,44052,0.50,0.00,s,1.00,1.00,0,none,true);
arc(43894,44052,0.50,1.00,s,1.00,1.00,1,none,true);
hold(43894,44131,3);
arc(43894,44052,0.00,0.25,sisi,1.00,0.50,0,none,false);
arc(43894,44526,0.50,1.00,s,1.00,1.00,1,none,true);
arc(43894,44526,0.50,0.00,s,1.00,1.00,0,none,true);
arc(44052,44526,1.00,1.00,s,1.00,1.00,1,none,true);
arc(44052,44210,0.25,0.25,s,0.50,0.50,0,none,false);
arc(44052,44210,0.38,0.00,s,1.00,1.00,0,none,true);
arc(44052,44210,0.63,1.00,s,1.00,1.00,1,none,true);
arc(44052,44526,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44210,44368,0.25,0.00,s,1.00,1.00,0,none,true);
hold(44210,44447,4);
arc(44210,44368,0.25,0.75,sisi,0.50,0.00,0,none,false);
arc(44210,44368,0.75,1.00,s,1.00,1.00,1,none,true);
arc(44368,44447,0.75,0.75,s,0.00,0.00,0,none,false);
arc(44526,44684,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(44526,45157,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45157)];
arc(44526,44684,1.00,0.50,si,1.00,1.00,0,none,true);
hold(44526,44763,3);
arc(44684,44842,0.50,0.50,s,1.00,1.00,0,none,true);
arc(44684,44842,0.50,0.50,s,0.50,0.50,1,none,false);
hold(44842,45078,2);
arc(44842,44999,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(44842,44999,0.50,0.75,si,1.00,1.00,0,none,true);
arc(44842,44999,0.50,0.25,si,1.00,1.00,0,none,true);
arc(44999,45078,1.00,1.00,s,0.00,0.00,1,none,false);
arc(44999,45315,0.75,0.75,s,1.00,1.00,0,none,true);
arc(44999,45315,0.25,0.25,s,1.00,1.00,0,none,true);
(45157,3);
arc(45315,45631,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(45631),arctap(45473),arctap(45315)];
arc(45315,45631,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(45631),arctap(45473),arctap(45315)];
arc(45631,45789,0.75,1.00,si,1.00,1.00,0,none,true);
(45789,1);
arc(45789,46105,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(46105,46342,0.00,0.75,so,0.00,0.00,1,none,false);
arc(46105,46342,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(46421,46737,0.00,1.00,sisi,1.00,0.00,0,none,false);
(46421,4);
arc(46737,46974,1.00,0.25,so,0.00,0.00,0,none,false);
arc(46737,46974,1.00,0.25,soso,1.00,0.00,1,none,false);
hold(47052,47289,1);
arc(47052,47210,1.00,0.75,s,1.00,0.00,1,none,false);
arc(47210,47289,0.75,0.75,s,0.00,0.00,1,none,false);
arc(47368,48157,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48157),arctap(47842)];
hold(47368,47605,3);
arc(47368,47526,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(47526,47605,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(47684,47999,1.00,0.50,sisi,1.00,1.00,1,none,false);
(47999,3);
arc(47999,48236,0.50,1.00,so,1.00,1.00,1,none,false);
hold(48315,48868,1);
(48315,2);
(48473,3);
arc(48631,49263,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(48631,48947,1.00,0.00,si,1.00,1.00,0,none,true);
arc(48631,48947,1.00,1.00,s,1.00,1.00,0,none,true);
arc(48947,49263,0.00,1.00,si,1.00,0.40,0,none,false);
arc(48947,49263,0.00,0.75,si,1.00,1.00,1,none,true);
arc(48947,49263,1.00,0.25,si,1.00,1.00,0,none,true);
arc(49263,49499,0.00,0.50,so,0.00,0.00,1,none,false);
arc(49263,49578,0.75,0.00,so,1.00,1.00,1,none,true);
arc(49263,49499,1.00,0.50,so,0.40,0.00,0,none,false);
arc(49263,49578,0.25,1.00,so,1.00,1.00,0,none,true);
arc(49578,49894,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49578,49894,1.00,1.00,s,1.00,1.00,0,none,true);
(49578,3);
(49657,2);
(49736,4);
(49815,1);
arc(49894,50210,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49894),arctap(50052)];
arc(49894,50210,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49973),arctap(50131)];
(50210,4);
arc(50210,50526,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50526)];
arc(50210,50526,0.00,0.00,s,1.00,1.00,1,none,true);
(50289,1);
(50368,3);
(50447,2);
arc(50526,50842,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50684)];
arc(50526,50842,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50605),arctap(50763)];
arc(50842,50881,1.00,0.99,s,1.00,1.00,1,none,false);
arc(50842,50881,0.00,0.00,s,1.00,1.00,1,none,true);
arc(50881,50920,0.00,0.01,s,1.00,1.00,0,none,false);
arc(50881,50921,1.00,0.98,s,1.00,1.00,1,none,true);
arc(50921,50960,0.98,0.96,s,1.00,1.00,1,none,false);
arc(50921,50960,0.00,0.02,s,1.00,1.00,1,none,true);
arc(50960,50999,0.02,0.04,s,1.00,1.00,0,none,false);
arc(50960,50999,1.00,0.98,s,1.00,1.00,1,none,true);
arc(50999,51039,0.04,0.05,s,1.00,1.00,1,none,true);
arc(50999,51038,0.95,0.92,s,1.00,1.00,1,none,false);
arc(51038,51077,0.05,0.08,s,1.00,1.00,0,none,false);
arc(51039,51079,0.92,0.91,s,1.00,1.00,1,none,true);
arc(51078,51117,0.91,0.87,s,1.00,1.00,1,none,false);
arc(51078,51118,0.08,0.09,s,1.00,1.00,1,none,true);
arc(51117,51156,0.09,0.13,s,1.00,1.00,0,none,false);
arc(51118,51157,0.87,0.86,s,1.00,1.00,1,none,true);
arc(51157,51196,0.86,0.81,s,1.00,1.00,1,none,false);
arc(51157,51197,0.13,0.14,s,1.00,1.00,1,none,true);
arc(51196,51235,0.14,0.19,s,1.00,1.00,0,none,false);
arc(51197,51237,0.81,0.80,s,1.00,1.00,1,none,true);
arc(51236,51276,0.19,0.20,s,1.00,1.00,1,none,true);
arc(51236,51275,0.80,0.74,s,1.00,1.00,1,none,false);
arc(51275,51314,0.20,0.26,s,1.00,1.00,0,none,false);
arc(51276,51315,0.74,0.73,s,1.00,1.00,1,none,true);
arc(51315,51355,0.26,0.27,s,1.00,1.00,1,none,true);
arc(51315,51354,0.73,0.66,s,1.00,1.00,1,none,false);
arc(51354,51393,0.27,0.34,s,1.00,1.00,0,none,false);
arc(51355,51395,0.66,0.65,s,1.00,1.00,1,none,true);
arc(51394,51434,0.34,0.40,s,1.00,1.00,1,none,true);
arc(51394,51433,0.65,0.57,s,1.00,1.00,1,none,false);
arc(51433,51472,0.40,0.50,s,1.00,1.00,0,none,false);
arc(51434,51473,0.55,0.50,s,1.00,1.00,1,none,true);
arc(51434,51473,0.57,0.50,s,1.00,1.00,1,none,true);
arc(51473,51789,0.50,1.25,si,1.00,0.40,1,none,false);
arc(51473,51789,0.50,-0.25,si,1.00,0.40,0,none,false);
arc(51789,52026,1.25,0.75,so,0.40,0.00,1,none,false);
arc(51789,52026,-0.25,0.25,so,0.40,0.00,0,none,false);
arc(52026,52421,0.75,0.75,s,0.00,0.00,1,none,true);
arc(52026,52421,0.25,0.25,s,0.00,0.00,1,none,true);
hold(52105,52342,2);
hold(52105,52342,3);
arc(52421,52657,0.75,1.25,si,0.00,0.00,1,none,false);
arc(52421,52657,0.25,-0.25,si,0.00,0.00,0,none,false);
hold(52736,52894,2);
hold(52894,53052,3);
hold(53052,53210,1);
arc(53210,53526,0.00,1.00,si,1.00,0.40,1,none,false);
(53526,2);
arc(53526,53763,1.00,0.25,so,0.40,0.00,1,none,false);
hold(53842,53999,2);
hold(53999,54157,1);
hold(54157,54315,3);
hold(54315,54473,2);
hold(54473,54631,4);
arc(54631,54868,1.00,0.50,si,1.00,1.00,0,none,false);
hold(54789,54947,4);
hold(54947,55105,2);
hold(55105,55263,3);
hold(55263,55421,1);
arc(55421,55657,0.00,0.50,si,1.00,1.00,1,none,false);
hold(55578,55736,2);
arc(55657,56368,0.50,0.50,s,1.00,1.00,0,none,true);
hold(55736,55894,3);
arc(55894,56131,0.50,0.00,si,1.00,1.00,0,none,false);
hold(56052,56210,4);
hold(56210,56368,2);
arc(56368,56605,0.50,1.00,si,1.00,1.00,1,none,false);
hold(56526,56684,1);
hold(56684,56842,3);
arc(56842,57157,0.00,0.25,so,1.00,1.00,0,none,false);
arc(56999,57157,1.00,0.75,so,1.00,1.00,1,none,false);
arc(57157,57473,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(57157,57473,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(57473,57710,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(57473,57710,1.25,0.75,so,0.00,0.00,1,none,false);
hold(57789,57947,3);
hold(57947,58105,2);
hold(58105,58263,4);
arc(58263,58579,1.00,0.00,si,1.00,0.40,0,none,false);
(58579,3);
arc(58579,58816,0.00,0.75,so,0.40,0.00,0,none,false);
(58736,4);
hold(58895,59052,3);
hold(59052,59210,4);
hold(59210,59368,2);
hold(59368,59526,3);
hold(59526,59684,1);
arc(59684,59921,0.00,0.50,si,1.00,1.00,1,none,false);
hold(59842,60000,1);
hold(60000,60158,3);
hold(60158,60316,2);
hold(60316,60474,4);
arc(60474,60710,1.00,0.50,si,1.00,1.00,0,none,false);
hold(60631,60789,3);
hold(60789,60947,2);
arc(60947,61105,1.00,0.50,s,1.00,0.00,1,none,false);
arc(61105,61263,0.50,0.50,s,0.00,0.00,1,none,false);
arc(61105,61263,0.00,0.50,s,1.00,1.00,0,none,false);
arc(61263,61421,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(61263,61421,0.50,0.50,s,1.00,0.00,0,none,false);
arc(61421,61578,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(61421,61578,0.50,0.50,s,0.00,0.00,0,none,false);
arc(61578,61736,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(61578,61736,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(61736,61894,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(61736,61893,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(61893,62051,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(61894,62052,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(62051,62209,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(62052,62210,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(62210)];
arc(62210,62842,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(62684)];
arc(62210,62842,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(62526),arctap(62842)];
arc(62842,63473,-0.25,0.50,so,0.00,0.00,1,none,true)[arctap(63315)];
arc(62842,63473,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(63157),arctap(63473)];
arc(63473,64105,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(63631)];
arc(63473,64105,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(63789)];
arc(64105,64657,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(64105,64657,1.25,0.50,si,0.00,0.00,1,none,false);
arc(64105,64736,1.25,0.50,so,0.00,0.00,0,none,true);
arc(64105,64736,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(64736,66000,0.50,0.50,s,0.00,0.00,1,none,true);
arc(64736,65368,0.50,1.00,sisi,0.00,1.00,1,none,true)[arctap(64736)];
arc(64894,65368,0.50,0.85,sisi,0.00,0.75,1,none,true)[arctap(65052)];
(64894,1);
arc(65052,65368,0.50,0.70,sisi,0.00,0.50,1,none,true)[arctap(65368)];
(65210,2);
arc(65210,65368,0.50,0.55,sisi,0.00,0.25,1,none,true);
arc(65368,65684,0.70,0.50,soso,0.50,0.00,1,none,true);
arc(65368,65526,0.55,0.50,soso,0.25,0.00,1,none,true);
arc(65368,65842,0.85,0.50,soso,0.75,0.00,1,none,true)[arctap(65684)];
arc(65368,66000,1.00,0.50,soso,1.00,0.00,1,none,true);
(65526,2);
(65842,1);
arc(66000,66632,0.50,0.00,sisi,0.00,1.00,0,none,true)[arctap(66000)];
arc(66000,67264,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(67263)];
(66157,4);
arc(66158,66632,0.50,0.15,sisi,0.00,0.75,0,none,true)[arctap(66315)];
arc(66316,66632,0.50,0.30,sisi,0.00,0.50,0,none,true)[arctap(66631)];
(66473,3);
arc(66474,66632,0.50,0.45,sisi,0.00,0.25,0,none,true);
arc(66632,66948,0.30,0.50,soso,0.50,0.00,0,none,true);
arc(66632,67106,0.15,0.50,soso,0.75,0.00,0,none,true)[arctap(66947)];
arc(66632,67264,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(66632,66790,0.45,0.50,soso,0.25,0.00,0,none,true);
(66789,3);
(67105,4);
arc(67263,67894,0.50,1.00,si,0.00,0.20,1,none,true)[arctap(67578)];
arc(67263,67894,0.50,0.00,si,0.00,0.20,0,none,true);
(67578,1);
(67894,2);
arc(67894,68526,1.00,0.50,so,0.20,0.40,1,none,true);
arc(67894,68526,0.00,0.50,so,0.20,0.40,0,none,true)[arctap(68210)];
(68210,4);
arc(68526,69157,0.50,1.00,si,0.40,0.60,1,none,true)[arctap(68842)];
(68526,3);
arc(68526,69157,0.50,0.00,si,0.40,0.60,0,none,true);
(68842,2);
arc(69157,69789,1.00,0.50,so,0.60,0.80,1,none,true);
arc(69157,69789,0.00,0.50,so,0.60,0.80,0,none,true)[arctap(69473)];
(69157,1);
(69473,4);
arc(69789,70421,0.50,0.00,si,0.80,1.00,0,none,true);
(69789,2);
arc(69789,70421,0.50,1.00,si,0.80,1.00,1,none,true)[arctap(69947)];
(70105,1);
(70421,3);
arc(70421,71052,1.00,0.50,so,1.00,1.00,1,none,true);
arc(70421,71052,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(70578)];
(70736,4);
arc(71052,71368,0.50,1.00,si,1.00,0.40,1,none,false);
arc(71052,71368,0.50,0.00,si,1.00,0.40,0,none,false);
arc(71368,71684,1.00,0.50,so,0.40,0.00,1,none,false);
arc(71368,71684,0.00,0.50,so,0.40,0.00,0,none,false);
arc(71684,72000,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(71684,72000,0.50,1.25,si,0.00,0.00,1,none,false);
arc(72000,72236,1.25,0.75,so,0.00,0.00,1,none,false);
arc(72000,72236,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(72236,72315,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(72315)];
arc(72236,72315,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(72315)];
arc(72315,72631,0.75,1.00,si,0.00,0.20,0,none,true);
arc(72315,72631,0.25,0.00,si,0.00,0.20,1,none,true);
(72473,1);
arc(72631,72789,1.00,0.75,so,0.20,0.20,0,none,true)[arctap(72789)];
(72631,3);
arc(72631,72789,0.00,0.25,so,0.20,0.20,1,none,true)[arctap(72789)];
arc(72789,73105,0.75,1.00,si,0.20,0.40,0,none,true);
arc(72789,73105,0.25,0.00,si,0.20,0.40,1,none,true);
(72947,4);
arc(73105,73263,1.00,0.75,so,0.40,0.40,0,none,true);
(73105,2);
arc(73105,73263,0.00,0.25,so,0.40,0.40,1,none,true);
arc(73263,73421,0.75,1.00,si,0.40,0.60,0,none,true)[arctap(73263)];
arc(73263,73421,0.25,0.00,si,0.40,0.60,1,none,true)[arctap(73263)];
arc(73421,73578,1.00,0.75,so,0.60,0.60,0,none,true);
arc(73421,73578,0.00,0.25,so,0.60,0.60,1,none,true);
arc(73578,73894,0.75,1.00,si,0.60,0.80,0,none,true)[arctap(73578)];
arc(73578,73894,0.25,0.00,si,0.60,0.80,1,none,true)[arctap(73578)];
(73736,2);
arc(73894,74052,0.00,0.25,so,0.80,0.80,1,none,true)[arctap(74052)];
arc(73894,74052,1.00,0.75,so,0.80,0.80,0,none,true)[arctap(74052)];
(73894,4);
arc(74052,74368,0.25,0.00,si,0.80,1.00,1,none,true);
arc(74052,74368,0.75,1.00,si,0.80,1.00,0,none,true);
(74210,3);
arc(74368,74526,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(74526)];
(74368,1);
arc(74368,74526,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(74526)];
arc(74526,74565,0.25,0.50,s,1.00,1.00,1,none,true);
arc(74526,74842,0.75,0.50,s,1.00,1.00,1,none,true);
arc(74526,74842,0.25,0.50,s,1.00,1.00,1,none,true);
arc(74526,74565,0.75,0.50,s,1.00,1.00,1,none,true);
arc(74565,74604,0.28,0.50,s,1.00,1.00,1,none,true);
arc(74565,74604,0.72,0.50,s,1.00,1.00,0,none,true);
arc(74605,74644,0.31,0.50,s,1.00,1.00,1,none,true);
arc(74605,74644,0.69,0.50,s,1.00,1.00,0,none,true);
arc(74644,74683,0.66,0.50,s,1.00,1.00,0,none,true);
arc(74644,74683,0.34,0.50,s,1.00,1.00,1,none,true);
arc(74684,74723,0.63,0.50,s,1.00,1.00,0,none,true);
arc(74684,74723,0.37,0.50,s,1.00,1.00,1,none,true);
arc(74723,74762,0.40,0.50,s,1.00,1.00,1,none,true);
arc(74723,74762,0.60,0.50,s,1.00,1.00,0,none,true);
arc(74763,74802,0.56,0.50,s,1.00,1.00,0,none,true);
arc(74763,74802,0.44,0.50,s,1.00,1.00,1,none,true);
(74842,4);
arc(74842,75157,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(74842)];
arc(74842,75157,0.50,0.25,si,1.00,1.00,1,none,true);
(75000,2);
(75157,3);
arc(75157,75315,0.75,0.50,so,1.00,1.00,0,none,true);
arc(75157,75315,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(75315)];
(75315,1);
arc(75315,75630,0.50,0.25,si,1.00,1.00,1,none,true);
arc(75315,75630,0.50,0.75,si,1.00,1.00,0,none,true);
(75473,3);
(75631,2);
arc(75631,75947,0.75,0.50,so,1.00,1.00,0,none,true);
arc(75631,75947,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(75947)];
(75789,1);
(75789,3);
arc(75947,76105,0.50,1.00,si,1.00,1.00,1,none,true);
arc(75947,76105,0.50,0.00,si,1.00,1.00,1,none,true);
(76105,1);
arc(76105,77053,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(76500),arctap(76974)];
arc(76105,77053,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(76895),arctap(76421)];
(76184,4);
(76263,2);
(76342,3);
(76579,1);
(76658,4);
(76737,2);
(76816,3);
arc(77052,77368,0.00,0.00,si,1.00,1.00,0,none,true);
arc(77052,77999,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(77525)];
hold(77053,77290,1);
hold(77211,77369,4);
arc(77368,77525,0.00,0.25,si,1.00,1.00,0,none,true);
(77368,1);
arc(77525,77841,0.25,0.25,si,1.00,1.00,0,none,true)[arctap(77841)];
(77683,3);
arc(77841,77999,0.25,0.50,si,1.00,1.00,0,none,true);
arc(77999,78631,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(78157)];
(77999,2);
arc(77999,78315,0.50,0.50,si,1.00,1.00,0,none,true);
(78315,4);
arc(78315,78473,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(78473)];
arc(78473,78631,0.50,0.00,si,1.00,1.00,0,none,true);
(78631,4);
arc(78631,79894,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(79420),arctap(78789)];
arc(78631,78788,1.00,0.75,si,1.00,1.00,1,none,true);
arc(78788,79104,0.75,0.75,si,1.00,1.00,1,none,true)[arctap(79104)];
(78946,2);
arc(79104,79262,0.75,0.50,si,1.00,1.00,1,none,true);
(79262,3);
arc(79262,79578,0.50,0.50,si,1.00,1.00,1,none,true);
arc(79578,79736,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79736)];
(79578,1);
arc(79736,79894,0.50,1.00,si,1.00,1.00,1,none,true);
(79894,3);
arc(79894,80210,1.00,1.00,s,1.00,1.00,0,none,true);
arc(79894,80052,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(80052),arctap(79894)];
(80052,4);
arc(80210,80368,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(80368),arctap(80210)];
(80210,2);
arc(80368,80525,0.50,1.00,si,1.00,1.00,1,none,true);
(80368,1);
arc(80368,80525,0.50,0.00,si,1.00,1.00,0,none,true);
arc(80526,81158,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(80605)];
arc(80526,81158,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(80526),arctap(80921)];
arc(80526,81158,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(80842)];
arc(80526,81158,0.00,1.00,so,1.00,1.00,0,none,true);
(80684,2);
(80763,3);
(81000,1);
(81078,4);
arc(81157,81315,0.00,0.40,si,1.00,0.60,0,none,true);
arc(81157,81315,1.00,0.60,si,1.00,0.60,1,none,true);
arc(81157,81473,1.00,0.60,si,1.00,0.80,0,none,true);
arc(81157,81473,0.00,0.40,si,1.00,0.80,1,none,true);
arc(81315,81473,0.40,0.10,so,0.60,0.20,0,none,true);
arc(81315,81473,0.60,0.90,so,0.60,0.20,1,none,true);
arc(81473,81631,0.10,-0.20,si,0.20,0.40,1,none,true);
arc(81473,81789,0.40,-0.25,soso,0.80,0.00,1,none,true);
arc(81473,81789,0.60,1.25,soso,0.80,0.00,0,none,true);
arc(81473,81631,0.90,1.20,si,0.20,0.40,0,none,true);
arc(81631,81789,-0.20,0.20,so,0.40,1.00,1,none,true);
arc(81631,81789,1.20,0.80,so,0.40,1.00,0,none,true);
arc(81789,82104,0.20,0.50,si,1.00,1.00,1,none,true);
arc(81789,82104,-0.25,0.50,si,0.00,0.00,1,none,true);
arc(81789,82104,1.25,0.50,si,0.00,0.00,0,none,true);
arc(81789,82104,0.80,0.50,si,1.00,1.00,0,none,true);
arc(82104,82420,0.50,-0.50,so,0.00,0.00,1,none,true);
arc(82104,82420,0.50,1.00,so,1.00,1.00,0,none,true);
arc(82104,82421,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(82421)];
arc(82104,82420,0.50,1.50,so,0.00,0.00,0,none,true);
arc(82421,82736,0.00,0.50,si,1.00,1.00,1,none,true);
arc(82421,82736,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(82736,83052,0.50,0.00,si,0.00,0.00,1,none,false);
arc(82736,83368,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83368),arctap(82736)];
(82894,3);
(83052,4);
arc(83052,83368,0.00,0.50,so,0.00,0.00,1,none,false);
(83210,3);
arc(83368,84000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(83368,83684,0.50,1.00,si,0.00,0.00,1,none,false);
(83526,2);
arc(83684,84000,1.00,0.50,so,0.00,0.00,1,none,false);
(83684,1);
(83842,2);
arc(84000,84315,0.50,0.00,si,0.00,0.00,1,none,false);
arc(84000,84315,0.50,0.00,si,1.00,1.00,0,none,false);
arc(84315,84552,0.00,1.00,so,0.00,0.00,1,none,false);
arc(84315,84552,0.00,1.00,soso,1.00,0.00,0,none,false);
hold(84631,84868,4);
hold(84631,84868,3);
arc(84947,85263,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(84947,85263,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85263)];
arc(85263,85578,0.75,0.00,so,0.00,0.00,0,none,false);
arc(85578,85894,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(85894)];
arc(85578,85894,1.00,0.25,si,1.00,1.00,1,none,false);
(85736,3);
arc(85894,86210,0.25,1.00,so,1.00,1.00,1,none,false);
arc(86210,86526,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(86210,86842,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(86526)];
(86368,3);
arc(86526,86684,0.50,0.75,si,0.00,0.00,0,none,false);
arc(86684,86842,0.75,0.25,so,0.00,0.00,0,none,false);
arc(86842,87157,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(86842,87157,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87157)];
(86999,2);
arc(87157,87394,1.00,0.25,so,0.00,0.00,1,none,false);
arc(87157,87473,0.00,0.00,s,1.00,1.00,0,none,true);
(87473,1);
arc(87473,87789,0.00,1.00,s,1.00,1.00,0,none,true);
hold(87473,87789,2);
arc(87789,87947,0.00,0.50,s,1.00,1.00,0,none,false);
arc(87789,88105,1.00,1.00,s,1.00,1.00,0,none,true);
arc(87947,88105,0.50,0.00,s,1.00,1.00,0,none,false);
(87947,2);
arc(88105,88263,1.00,0.50,s,1.00,1.00,0,none,true);
arc(88105,88263,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88263,88578,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88578),arctap(88421),arctap(88263)];
arc(88263,88421,0.00,0.50,s,1.00,0.00,0,none,false);
arc(88421,88578,0.50,0.50,s,0.00,0.00,0,none,false);
arc(88578,88736,0.50,0.00,s,1.00,1.00,1,none,true);
arc(88578,88736,0.50,0.00,s,0.00,0.00,0,none,false);
arc(88736,88894,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(88894)];
arc(88736,88894,1.00,0.50,s,1.00,0.00,1,none,false);
arc(88894,89052,0.50,0.50,s,0.00,0.00,1,none,false);
arc(88894,89052,0.00,0.50,s,1.00,1.00,0,none,true);
arc(89052,89526,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89526)];
arc(89052,89210,0.50,1.00,s,0.00,0.00,1,none,false);
arc(89052,89210,0.50,0.00,s,1.00,1.00,0,none,false);
arc(89210,89368,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89368,89526,0.00,0.50,s,1.00,0.00,0,none,false);
(89368,3);
arc(89526,89684,0.50,0.50,s,0.00,0.00,0,none,false);
arc(89684,89842,0.50,0.00,s,0.00,0.00,0,none,false);
arc(89684,89999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89999,90157,1.00,0.50,s,1.00,0.00,1,none,false);
arc(89999,90157,0.00,0.50,s,1.00,1.00,0,none,false);
arc(90157,90315,0.50,0.50,s,1.00,1.00,0,none,false);
arc(90157,90315,0.50,0.50,s,0.00,0.00,1,none,false);
arc(90315,90473,0.50,1.00,s,0.00,1.00,1,none,false);
arc(90315,90473,0.50,0.00,s,1.00,1.00,0,none,false);
arc(90473,90631,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90473,90631,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90631,90789,0.00,0.50,s,1.00,0.00,0,none,false);
arc(90631,90789,1.00,0.50,s,1.00,1.00,1,none,false);
arc(90789,90947,0.50,0.50,s,1.00,1.00,1,none,false);
arc(90789,90947,0.50,0.50,s,0.00,0.00,0,none,false);
arc(90947,91105,0.50,1.00,s,1.00,1.00,1,none,false);
arc(90947,91105,0.50,0.00,s,0.00,1.00,0,none,false);
arc(91105,91263,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91105,91263,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91263,91421,1.00,0.50,s,1.00,0.00,1,none,false);
arc(91263,92526,1.00,1.00,s,1.00,1.00,1,none,true);
arc(91263,91578,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91421,91578,0.50,0.50,s,0.00,0.00,1,none,false);
arc(91578,92526,0.00,0.00,s,1.00,1.00,1,none,true);
arc(91578,91736,0.00,1.00,s,1.00,0.00,0,none,false);
arc(91578,91736,0.50,0.00,s,0.00,0.00,1,none,false);
arc(91736,91894,0.00,0.00,s,0.00,0.00,1,none,false);
arc(91736,91894,1.00,1.00,s,0.00,0.00,0,none,false);
arc(91894,92052,1.00,0.50,s,0.00,0.00,0,none,false);
arc(91894,92052,0.00,0.50,s,0.00,0.00,1,none,false);
(92210,2);
(92210,3);
(92368,2);
(92368,3);
arc(92526,92841,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(92526)];
arc(92526,92841,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(92841,93157,0.50,1.00,si,0.00,0.00,0,none,false);
arc(92841,93473,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93473),arctap(92841)];
(92999,2);
arc(93157,93473,1.00,0.50,so,0.00,0.00,0,none,false);
(93157,1);
(93315,2);
arc(93473,93789,0.50,0.00,si,0.00,0.00,0,none,false);
arc(93473,94105,0.50,0.50,s,1.00,1.00,1,none,true);
(93631,3);
arc(93789,94105,0.00,0.50,so,0.00,0.00,0,none,false);
(93789,4);
(93947,3);
arc(94105,94420,0.50,1.00,si,1.00,1.00,1,none,false);
arc(94105,94420,0.50,1.00,si,0.00,0.00,0,none,false);
arc(94420,94657,1.00,0.00,so,0.00,0.00,0,none,false);
arc(94420,94657,1.00,0.00,soso,1.00,0.00,1,none,false);
hold(94736,94973,1);
hold(94736,94973,2);
arc(95052,95368,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95368)];
arc(95052,95368,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(95368,95683,0.25,1.00,so,0.00,0.00,1,none,false);
arc(95683,95999,0.00,0.75,si,1.00,1.00,0,none,false);
arc(95683,95999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95999)];
(95841,2);
arc(95999,96315,0.75,0.00,so,1.00,1.00,0,none,false);
arc(96315,96947,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(96631)];
arc(96315,96631,1.00,0.50,sosi,1.00,0.00,1,none,false);
(96473,2);
arc(96631,96789,0.50,0.25,si,0.00,0.00,1,none,false);
arc(96789,96947,0.25,0.75,so,0.00,0.00,1,none,false);
arc(96947,97262,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97262)];
arc(96947,97262,1.00,0.00,sisi,1.00,0.00,0,none,false);
(97104,3);
arc(97262,97578,1.00,1.00,s,1.00,1.00,1,none,true);
arc(97262,97499,0.00,0.75,so,0.00,0.00,0,none,false);
arc(97578,97894,1.00,0.00,s,1.00,1.00,1,none,true);
(97578,4);
hold(97578,97894,3);
arc(97894,98052,1.00,0.50,s,1.00,1.00,1,none,false);
arc(97894,98210,0.00,0.00,s,1.00,1.00,1,none,true);
(98052,3);
arc(98052,98210,0.50,1.00,s,1.00,1.00,1,none,false);
arc(98210,98368,0.00,0.50,s,1.00,1.00,1,none,true);
arc(98210,98368,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98368,98526,1.00,0.50,s,1.00,0.00,1,none,false);
arc(98368,98683,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98683),arctap(98526),arctap(98368)];
arc(98526,98683,0.50,0.50,s,0.00,0.00,1,none,false);
arc(98683,98841,0.50,1.00,s,1.00,1.00,0,none,true);
arc(98683,98841,0.50,1.00,s,0.00,0.00,1,none,false);
arc(98841,98999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98999)];
arc(98841,98999,0.00,0.50,s,1.00,0.00,0,none,false);
arc(98999,99157,1.00,0.50,s,1.00,1.00,1,none,true);
arc(98999,99157,0.50,0.50,s,0.00,0.00,0,none,false);
arc(99157,99315,0.50,0.00,s,0.00,0.00,0,none,false);
arc(99157,99315,0.50,0.50,s,1.00,1.00,0,none,true);
arc(99157,99315,0.50,1.00,s,1.00,1.00,1,none,false);
arc(99315,99473,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99315,99631,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(99631)];
(99473,2);
arc(99473,99631,1.00,0.50,s,1.00,0.00,1,none,false);
arc(99631,99789,0.50,0.50,s,0.00,0.00,1,none,false);
arc(99789,99947,0.50,1.00,s,0.00,0.00,1,none,false);
hold(99789,99947,1);
hold(100105,100263,4);
arc(100263,100499,1.00,0.50,si,1.00,1.00,0,none,false);
hold(100421,100578,3);
hold(100578,100736,2);
arc(100736,100973,0.00,0.50,si,1.00,1.00,1,none,false);
hold(100894,101052,1);
arc(100973,101368,0.50,0.75,si,1.00,1.00,0,none,true);
arc(100973,101368,0.50,0.25,si,1.00,1.00,1,none,true);
hold(101052,101210,3);
(101210,2);
arc(101368,102078,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(101605),arctap(102078)];
arc(101368,102078,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(101368),arctap(101842)];
(101368,4);
(101605,1);
(101842,4);
arc(102078,102631,0.25,0.00,so,1.00,1.00,0,none,true);
arc(102078,102631,0.75,0.00,so,1.00,1.00,0,none,true);
(102078,1);
(102315,3);
(102315,2);
(102473,3);
(102552,2);
(102631,4);
arc(102631,102947,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(102947,103184,0.75,0.25,so,0.00,0.00,0,none,false);
(102947,4);
hold(103263,103421,3);
hold(103421,103578,2);
hold(103578,103736,4);
arc(103736,104289,1.00,0.00,si,1.00,1.00,0,none,false);
hold(104052,104368,3);
arc(104289,104526,0.00,0.50,so,1.00,1.00,0,none,true);
hold(104368,104526,1);
arc(104526,104763,0.50,1.00,si,1.00,1.00,1,none,false);
hold(104684,104842,2);
hold(104842,104999,3);
hold(104999,105157,1);
hold(105157,105394,4);
arc(105315,105631,0.00,1.00,s,1.00,1.00,1,none,true);
arc(105315,105552,0.00,0.00,s,1.00,1.00,0,none,false);
hold(105473,105710,2);
arc(105631,105947,1.00,0.00,s,1.00,1.00,1,none,true);
arc(105631,105868,1.00,1.00,s,1.00,1.00,0,none,false);
hold(105789,106026,4);
arc(105947,106184,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105947,106263,0.00,1.00,s,1.00,1.00,1,none,true);
hold(106105,106342,2);
arc(106263,106894,1.00,0.00,s,1.00,1.00,1,none,true);
arc(106263,106499,1.00,1.00,s,1.00,1.00,0,none,false);
arc(106421,106657,0.00,0.00,s,1.00,1.00,1,none,false);
arc(106578,106815,0.50,0.50,s,1.00,1.00,0,none,false);
hold(106736,106973,3);
arc(106894,107131,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107052,107368,1.00,0.00,s,1.00,1.00,1,none,true);
arc(107052,107289,1.00,1.00,s,1.00,1.00,1,none,false);
hold(107210,107447,1);
arc(107368,107605,0.00,0.00,s,1.00,1.00,1,none,false);
hold(107526,107763,3);
arc(107684,107999,1.00,0.25,si,1.00,1.00,1,none,false);
(107999,3);
arc(107999,108236,0.25,1.00,so,1.00,1.00,1,none,false);
hold(108315,108473,2);
hold(108473,108630,3);
hold(108630,108788,1);
arc(108788,109341,0.00,1.00,si,1.00,1.00,1,none,false);
(109105,2);
(109263,3);
arc(109342,109578,1.00,0.50,so,1.00,1.00,0,none,true);
hold(109420,109578,4);
arc(109578,109815,0.50,0.00,si,1.00,1.00,0,none,false);
hold(109736,109894,3);
hold(109894,110051,2);
hold(110051,110209,4);
hold(110209,110446,1);
arc(110367,110683,1.00,0.00,s,1.00,1.00,0,none,true);
arc(110367,110604,1.00,1.00,s,1.00,1.00,1,none,false);
hold(110525,110762,3);
arc(110683,110920,0.00,0.00,s,1.00,1.00,1,none,false);
arc(110683,110999,0.00,1.00,s,1.00,1.00,0,none,true);
hold(110841,111078,1);
arc(110999,111315,1.00,0.00,s,1.00,1.00,0,none,true);
arc(110999,111236,1.00,1.00,s,1.00,1.00,1,none,false);
hold(111157,111394,3);
arc(111315,111551,0.00,0.00,s,1.00,1.00,1,none,false);
arc(111315,111946,0.00,1.00,s,1.00,1.00,0,none,true);
arc(111473,111709,1.00,1.00,s,1.00,1.00,0,none,false);
arc(111630,111867,0.50,0.50,s,1.00,1.00,1,none,false);
hold(111788,112025,2);
arc(111946,112183,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112104,112341,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112104,112420,0.00,1.00,s,1.00,1.00,0,none,true);
hold(112263,112657,4);
arc(112421,112657,1.00,0.00,si,1.00,1.00,0,none,false);
arc(112657,112736,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112736)];
(112736,4);
arc(112736,113052,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113052)];
(112894,2);
arc(113052,113210,0.00,1.00,s,1.00,1.00,0,none,true);
(113052,3);
arc(113210,113684,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113684),arctap(113526)];
(113210,4);
(113368,1);
(113526,2);
arc(113684,113842,1.00,0.00,s,1.00,1.00,0,none,true);
(113684,3);
arc(113842,113999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113999)];
(113842,2);
(113999,4);
arc(113999,114157,0.00,1.00,s,1.00,1.00,0,none,true);
arc(114157,114315,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114315)];
(114157,3);
arc(114315,114473,1.00,0.00,s,1.00,1.00,0,none,true);
(114315,1);
(114473,2);
arc(114473,114947,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114789),arctap(114947)];
(114631,4);
(114789,3);
arc(114947,115105,0.00,1.00,s,1.00,1.00,0,none,true);
(114947,2);
(115105,1);
arc(115105,115263,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115263)];
(115263,2);
arc(115263,115421,1.00,0.00,s,1.00,1.00,0,none,true);
arc(115421,115578,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115578)];
(115421,4);
(115578,3);
arc(115578,115736,0.00,1.00,s,1.00,1.00,0,none,true);
(115736,1);
arc(115736,116210,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116210),arctap(116052)];
(115894,4);
(116052,2);
arc(116210,116368,1.00,0.00,s,1.00,1.00,0,none,true);
(116210,3);
arc(116368,116526,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116526)];
(116368,4);
(116526,2);
arc(116526,116684,0.00,1.00,s,1.00,1.00,0,none,true);
(116684,4);
arc(116684,116842,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116842)];
(116842,3);
arc(116842,116999,1.00,0.00,s,1.00,1.00,0,none,true);
arc(116999,117473,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117473),arctap(117315)];
(116999,1);
(117157,2);
(117315,3);
arc(117473,117789,0.00,1.00,si,1.00,1.00,0,none,true);
arc(117473,117789,0.00,0.00,s,1.00,1.00,0,none,true);
(117473,4);
arc(117789,118421,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117789,117947,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(117947),arctap(117789)];
(117868,1);
arc(117947,118105,0.50,0.50,s,1.00,1.00,0,none,true);
(118026,2);
arc(118105,118263,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(118263),arctap(118105)];
(118184,2);
arc(118263,119052,1.00,1.00,s,1.00,1.00,0,none,true);
(118342,1);
arc(118421,118499,0.00,0.00,s,1.00,1.00,0,none,true);
(118421,4);
arc(118499,118657,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(118657),arctap(118499)];
(118578,3);
arc(118657,118815,0.50,0.50,s,1.00,1.00,1,none,true);
(118736,3);
arc(118815,118973,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(118973),arctap(118815)];
(118894,4);
arc(118973,119763,0.00,0.00,s,1.00,1.00,0,none,true);
arc(119052,119368,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(119368),arctap(119210),arctap(119052)];
(119131,1);
(119289,2);
arc(119368,119684,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(119526)];
(119447,3);
(119605,2);
arc(119684,120315,1.00,1.00,s,1.00,1.00,0,none,true);
(119684,4);
arc(119763,120079,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(120079),arctap(119921),arctap(119763)];
(119842,3);
(120000,2);
arc(120079,120395,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(120237)];
(120158,3);
arc(120315,120473,1.00,0.50,si,1.00,0.50,1,none,false);
arc(120315,120631,1.00,0.75,si,1.00,1.00,0,none,true);
arc(120394,120631,0.00,0.25,si,1.00,1.00,0,none,true);
(120473,1);
arc(120473,120631,0.50,1.00,so,0.50,0.00,1,none,false);
arc(120631,120947,0.75,0.75,s,1.00,1.00,0,none,true);
arc(120631,120789,0.25,-0.25,si,1.00,0.50,0,none,false);
(120789,3);
arc(120789,120947,-0.25,0.25,so,0.50,0.00,0,none,false);
arc(120947,121105,0.75,1.25,si,1.00,0.50,1,none,false);
arc(120947,121578,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(121578)];
arc(121105,121263,1.25,0.75,so,0.50,0.00,1,none,false);
(121105,2);
arc(121263,121421,0.00,0.50,si,1.00,0.50,0,none,false);
arc(121421,121579,0.50,0.00,so,0.50,0.00,0,none,false);
(121421,4);
arc(121578,121815,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(121815)];
(121657,2);
(121736,4);
arc(121815,122052,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122052)];
(121894,3);
(121973,2);
arc(122052,122289,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(122289)];
(122131,1);
(122210,4);
arc(122289,122526,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(122526)];
(122368,3);
(122447,1);
arc(122526,122763,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122763)];
(122605,2);
(122684,3);
