AudioOffset:450
-
timing(0,200.00,4.00);
hold(0,300,4);
arc(0,1200,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(0,1200,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(600)];
(450,4);
hold(900,1200,2);
arc(1200,2400,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(1200,2400,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(1800)];
(1500,1);
hold(1950,2250,3);
arc(2400,2700,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(2400,3600,0.00,1.00,si,1.00,1.00,1,none,false);
arc(2400,3600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(3000)];
(2850,2);
hold(3300,3600,1);
arc(3600,4800,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(4200)];
arc(3600,4650,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(3900,1);
hold(4350,4650,3);
arc(4800,6000,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(5400)];
hold(4800,5100,1);
arc(4800,6000,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(5250,1);
hold(5700,6000,3);
arc(6000,7200,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(6000,7200,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(6600)];
(6300,4);
hold(6750,7050,2);
arc(7200,8400,1.00,0.00,si,1.00,1.00,0,none,false);
arc(7200,8400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(7800)];
arc(7200,7500,1.25,0.75,si,0.00,0.00,1,none,false);
(7650,3);
hold(8100,8400,4);
arc(8400,9450,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(8400,9600,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(9000)];
(8700,4);
hold(9150,9450,2);
hold(9600,9915,4);
timing(9600,190.00,4.00);
arc(9600,10863,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(10231)];
arc(9600,10705,0.00,1.00,sisi,1.00,0.00,0,none,false);
(10073,4);
(10547,2);
timing(10863,175.00,4.00);
arc(10863,11377,1.00,0.50,si,1.00,1.00,1,none,false);
hold(10863,11377,1);
arc(11548,12062,0.00,0.50,si,1.00,1.00,0,none,false);
hold(11548,12062,4);
hold(12234,13546,2);
hold(12234,13546,3);
timing(12234,160.00,4.00);
arc(13734,14636,0.00,0.10,s,1.00,0.59,0,none,false);
arc(13734,14636,1.00,0.90,s,1.00,0.59,1,none,false);
timing(13734,133.00,4.00);
arc(14749,15200,0.11,0.16,si,0.55,0.37,0,none,false);
arc(14749,15200,0.89,0.84,si,0.55,0.37,1,none,false);
arc(15426,15876,0.82,0.79,s,0.29,0.16,1,none,false);
arc(15426,15876,0.18,0.21,s,0.29,0.16,0,none,false);
arc(15989,16327,0.78,0.77,si,0.13,0.07,1,none,false);
arc(15989,16327,0.22,0.23,si,0.13,0.07,0,none,false);
(17343,2);
(17343,3);
timing(17343,200.00,0.50);
(21843,3);
(21918,2);
(21993,3);
(22068,2);
arc(22143,22218,1.00,1.25,s,1.00,0.00,1,none,false);
arc(22143,22218,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(22143,22218,1.00,0.50,s,1.00,0.00,1,none,true);
timing(22143,200.00,4.00);
arc(22143,22218,0.00,0.50,s,1.00,0.00,0,none,true);
arc(22218,22443,1.25,1.25,s,0.00,0.00,1,none,false);
arc(22218,22443,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(22218,22593,0.50,0.50,s,0.00,0.00,0,none,true);
arc(22593,22668,0.50,0.00,s,0.00,1.00,0,none,false);
arc(22593,22668,0.50,1.00,s,0.00,1.00,1,none,false);
arc(22593,22668,0.50,0.50,s,0.00,1.00,1,none,true);
arc(22668,24093,1.00,0.50,b,1.00,0.00,1,none,false);
arc(22668,24243,0.50,1.00,b,1.00,1.00,1,none,true);
arc(22668,24243,0.50,0.00,b,1.00,1.00,0,none,true);
arc(22668,24093,0.00,0.50,b,1.00,0.00,0,none,false);
arc(24243,24543,0.00,0.50,so,1.00,1.00,1,none,true);
(24243,2);
arc(24243,24543,1.00,0.50,so,1.00,1.00,0,none,true);
(24318,3);
(24393,2);
(24468,3);
arc(24543,24618,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(24543,26043,0.50,0.50,s,1.00,1.00,1,none,true);
arc(24543,26643,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(24993),arctap(25893)];
arc(24543,26643,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(25443)];
arc(24618,24693,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(24693,24768,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(24693,24768,0.50,0.25,s,1.00,0.00,1,none,false);
arc(24768,24843,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24768,24843,0.25,0.25,s,0.00,0.00,1,none,false);
arc(24993,25068,1.00,1.25,s,1.00,0.00,1,none,false);
arc(25068,25143,1.25,1.25,s,0.00,0.00,1,none,false);
arc(25143,25218,0.50,0.75,s,1.00,0.00,0,none,false);
arc(25143,25218,1.25,1.00,s,0.00,1.00,1,none,false);
arc(25218,25293,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25218,25293,0.75,0.75,s,0.00,0.00,0,none,false);
arc(25443,25518,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(25518,25593,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(25593,25668,0.50,0.25,s,1.00,0.00,1,none,false);
arc(25593,25668,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(25668,25743,0.25,0.25,s,0.00,0.00,1,none,false);
arc(25668,25743,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25893,25968,1.00,1.25,s,1.00,0.00,1,none,false);
arc(25968,26043,1.25,1.25,s,0.00,0.00,1,none,false);
arc(26043,26118,1.25,1.00,s,0.00,1.00,1,none,false);
arc(26043,26118,0.50,0.75,s,1.00,0.00,0,none,false);
arc(26118,26193,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26118,26193,0.75,0.75,s,0.00,0.00,0,none,false);
(26493,2);
(26493,3);
arc(26643,26718,0.00,0.50,s,1.00,0.00,0,none,true)[arctap(26643)];
arc(26643,26718,1.00,0.50,s,1.00,0.00,1,none,true)[arctap(26643)];
arc(26643,26718,0.00,0.50,s,1.00,1.00,0,none,true);
arc(26643,26718,1.00,0.50,s,1.00,1.00,1,none,true);
arc(26718,26943,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26943)];
arc(26718,26943,0.50,0.50,s,0.00,0.00,0,none,true);
arc(26943,27543,0.50,0.50,s,0.00,0.00,1,none,true);
arc(26943,27018,0.50,0.00,s,0.00,1.00,0,none,false);
arc(27018,27093,0.00,0.00,s,1.00,1.00,0,none,false);
(27093,4);
arc(27093,27618,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(27168)];
arc(27243,27318,0.50,1.00,s,0.00,1.00,1,none,false);
arc(27318,27393,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27393,27693,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(27468)];
(27393,1);
arc(27543,27618,0.50,0.00,s,0.00,1.00,0,none,false);
arc(27618,27693,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27693,27768,1.00,0.50,s,1.00,0.00,1,none,false);
arc(27693,28068,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27693,28368,1.00,1.00,s,1.00,1.00,0,none,true);
arc(27693,27768,0.00,0.50,s,1.00,1.00,0,none,false);
arc(27768,27843,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27768,27843,0.50,0.50,s,0.00,0.00,1,none,false);
arc(27843,28593,0.50,0.50,s,0.00,0.00,0,none,true);
arc(27843,27993,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27993)];
arc(27993,28068,0.50,0.00,s,0.00,1.00,0,none,false);
arc(28068,28143,0.00,0.00,s,1.00,1.00,0,none,false);
(28143,4);
arc(28143,28668,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28218)];
arc(28293,28368,0.50,1.00,s,0.00,1.00,1,none,false);
arc(28368,28443,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28443,28743,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28518)];
(28443,1);
arc(28593,28668,0.50,0.00,s,0.00,1.00,0,none,false);
arc(28668,28743,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28743,28818,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28743,28818,1.00,0.50,s,1.00,0.00,1,none,false);
arc(28818,28893,0.50,0.50,s,0.00,0.00,1,none,false);
arc(28818,28893,0.50,0.50,s,1.00,1.00,0,none,false);
arc(28893,28968,0.50,1.00,s,0.00,1.00,1,none,false);
arc(28893,28968,0.50,0.00,s,1.00,1.00,0,none,false);
arc(28968,29043,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28968,29043,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29043,29193,1.00,1.00,s,1.00,1.00,1,none,true);
arc(29043,29193,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29193,29493,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(29193,30018,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(29568)];
arc(29193,29493,1.00,0.50,sisi,1.00,0.00,1,none,true);
hold(29193,29418,3);
hold(29193,29418,2);
arc(29493,29943,0.50,0.50,s,0.00,0.00,0,none,true);
(29493,4);
arc(29643,29718,0.50,1.00,s,0.00,1.00,1,none,false);
arc(29718,29793,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29793,30093,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29868)];
(29793,1);
arc(29943,30018,0.50,0.00,s,0.00,1.00,0,none,false);
arc(30018,30093,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30093,30168,1.00,0.50,s,1.00,0.00,1,none,false);
arc(30093,30168,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30168,30243,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30168,30243,0.50,0.50,s,0.00,0.00,1,none,false);
arc(30243,30393,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30393)];
arc(30243,30993,0.50,0.50,s,0.00,0.00,1,none,true);
arc(30393,30468,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(30393,30468,0.50,0.00,s,1.00,1.00,1,none,true);
arc(30468,31068,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(30618)];
arc(30468,30543,-0.25,-0.25,s,0.00,0.00,0,none,false);
(30543,4);
arc(30693,30768,0.50,1.00,s,0.00,1.00,1,none,false);
arc(30768,30843,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30843,31143,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30918)];
(30843,1);
arc(30993,31068,0.50,0.00,s,0.00,1.00,0,none,false);
arc(31068,31143,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31143,31218,0.00,0.50,s,1.00,1.00,0,none,false);
arc(31143,31218,1.00,0.50,s,1.00,0.00,1,none,false);
arc(31218,31293,0.50,0.50,s,0.00,0.00,1,none,false);
arc(31218,31293,0.50,0.50,s,1.00,1.00,0,none,false);
arc(31293,31368,0.50,0.00,s,1.00,1.00,0,none,false);
arc(31293,31368,0.50,1.00,s,0.00,1.00,1,none,false);
arc(31368,31443,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31368,31443,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31443,31593,0.00,0.00,s,1.00,1.00,1,none,true);
arc(31443,31593,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31593,31893,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(31593,32418,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31968)];
hold(31593,31818,2);
arc(31593,31893,0.00,0.50,sisi,1.00,0.00,1,none,true);
hold(31593,31818,3);
arc(31893,32343,0.50,0.50,s,0.00,0.00,1,none,true);
(31893,1);
arc(32043,32118,0.50,0.00,s,0.00,1.00,0,none,false);
arc(32118,32193,0.00,0.00,s,1.00,1.00,0,none,false);
(32193,4);
arc(32193,32493,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32268)];
arc(32343,32418,0.50,1.00,s,0.00,1.00,1,none,false);
arc(32418,32493,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32493,32568,1.00,0.50,s,1.00,1.00,1,none,false);
arc(32493,33168,0.00,0.00,s,1.00,1.00,1,none,true);
arc(32493,32568,0.00,0.50,s,1.00,0.00,0,none,false);
arc(32493,32868,1.00,1.00,s,1.00,1.00,1,none,true);
arc(32568,32643,0.50,0.50,s,1.00,1.00,1,none,false);
arc(32568,32643,0.50,0.50,s,0.00,0.00,0,none,false);
arc(32643,33393,0.50,0.50,s,0.00,0.00,1,none,true);
arc(32643,32793,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32793)];
arc(32793,32868,0.50,1.00,s,0.00,1.00,1,none,false);
arc(32868,32943,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32943,33468,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33018)];
(32943,1);
arc(33093,33168,0.50,0.00,s,0.00,1.00,0,none,false);
arc(33168,33243,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33243,33543,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(33318)];
(33243,4);
arc(33393,33468,0.50,1.00,s,0.00,1.00,1,none,false);
arc(33468,33543,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33543,33618,0.00,0.50,s,1.00,0.00,0,none,false);
arc(33543,33618,1.00,0.50,s,1.00,1.00,1,none,false);
arc(33618,33693,0.50,0.50,s,0.00,0.00,0,none,false);
arc(33618,33693,0.50,0.50,s,1.00,1.00,1,none,false);
arc(33693,33768,0.50,0.00,s,0.00,1.00,0,none,false);
arc(33693,33768,0.50,1.00,s,1.00,1.00,1,none,false);
arc(33768,33843,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33768,33843,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33843,33993,1.00,1.00,s,1.00,1.00,1,none,true);
arc(33843,33993,0.00,0.00,s,1.00,1.00,0,none,true);
hold(33993,34218,2);
hold(33993,34218,3);
arc(33993,34818,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34368)];
arc(33993,34293,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(33993,34293,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(34293,34743,0.50,0.50,s,0.00,0.00,1,none,true);
(34293,1);
arc(34443,34518,0.50,0.00,s,0.00,1.00,0,none,false);
arc(34518,34593,0.00,0.00,s,1.00,1.00,0,none,false);
(34593,4);
arc(34593,34893,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34668)];
arc(34743,34818,0.50,1.00,s,0.00,1.00,1,none,false);
arc(34818,34893,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34893,34968,0.00,0.50,s,1.00,0.00,0,none,false);
arc(34893,34968,1.00,0.50,s,1.00,1.00,1,none,false);
arc(34968,35043,0.50,0.50,s,0.00,0.00,0,none,false);
arc(34968,35043,0.50,0.50,s,1.00,1.00,1,none,false);
arc(35043,35193,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35193)];
arc(35043,35193,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(35193)];
arc(35193,35493,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(35493)];
arc(35193,35493,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(35493)];
arc(35493,35793,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(35793)];
arc(35493,35793,-0.25,1.25,si,0.00,0.00,1,none,true)[arctap(35793)];
arc(35793,36093,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(35943),arctap(36093)];
arc(35793,36093,1.25,-0.25,b,0.00,0.00,1,none,true)[arctap(35943),arctap(36093)];
arc(36093,36543,0.00,1.00,si,1.00,1.00,1,none,true);
arc(36093,36543,-0.25,0.00,sisi,0.00,1.00,1,none,true);
arc(36543,36843,1.00,0.00,si,1.00,1.00,1,none,false);
arc(36543,36693,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(36693,36843,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(36843,36993,0.00,0.50,so,1.00,1.00,1,none,false);
(36993,2);
hold(37068,37218,2);
arc(37143,37368,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(37143,37593,1.00,0.50,so,1.00,1.00,1,none,true);
arc(37293,37518,0.93,0.75,sisi,1.00,0.00,0,none,false);
arc(37443,37743,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(37593,38043,0.50,0.00,si,1.00,1.00,1,none,true);
arc(37593,37893,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(37893,2);
(37968,1);
arc(38043,38943,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(38043),arctap(38343),arctap(38643),arctap(38943)];
(38118,3);
(38193,4);
(38268,1);
(38418,2);
(38493,4);
(38568,1);
(38718,3);
(38793,4);
(38868,1);
arc(38943,39018,1.00,0.50,s,1.00,1.00,0,none,true);
arc(39018,39393,0.50,0.50,s,1.00,1.00,0,none,true);
(39093,2);
(39168,3);
arc(39243,39318,0.50,0.25,s,1.00,0.00,0,none,false);
arc(39243,39318,0.50,0.00,s,1.00,1.00,0,none,true);
arc(39318,39468,0.25,0.25,s,0.00,0.00,0,none,false);
arc(39318,39693,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39393,39468,0.50,1.00,s,1.00,1.00,1,none,true);
arc(39393,39468,0.50,0.75,s,1.00,0.00,1,none,false);
arc(39468,39618,0.75,0.75,s,0.00,0.00,1,none,false);
arc(39468,39993,1.00,1.00,s,1.00,1.00,1,none,true);
arc(39693,39768,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(39693,39768,0.00,0.25,s,1.00,1.00,0,none,true);
hold(39693,39918,4);
arc(39768,39918,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(39768,40293,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(40293)];
hold(39993,40218,1);
arc(39993,40068,1.00,1.25,s,1.00,0.00,1,none,false);
arc(39993,40068,1.00,0.75,s,1.00,1.00,0,none,true);
arc(40068,40218,1.25,1.25,s,0.00,0.00,1,none,false);
arc(40068,40293,0.75,0.75,s,1.00,1.00,0,none,true);
arc(40293,40743,0.25,0.00,si,1.00,1.00,1,none,true);
arc(40293,40743,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(40368)];
(40443,1);
(40518,4);
(40593,2);
(40668,3);
arc(40743,41043,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(40743,41343,0.00,1.00,b,1.00,1.00,1,none,true);
arc(40743,41343,1.00,0.00,b,1.00,1.00,0,none,true);
(40893,4);
arc(41043,41343,0.50,1.25,sisi,1.00,0.00,1,none,false);
(41193,2);
arc(41343,41793,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(41343,42243,0.00,1.00,si,1.00,1.00,1,none,true);
arc(41343,41568,1.25,0.75,si,0.00,0.00,1,none,false);
(41643,3);
arc(41793,42243,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(41793,42093,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(42243,43143,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(42243),arctap(42543),arctap(42843),arctap(43143)];
(42318,4);
(42393,1);
(42468,3);
(42618,4);
(42693,1);
(42768,2);
(42993,3);
(43143,4);
arc(43143,43443,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(43443)];
(43293,2);
arc(43443,43743,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(43443,43743,0.00,0.50,so,1.00,1.00,1,none,true);
arc(43443,43743,1.00,0.50,so,1.00,1.00,0,none,true);
arc(43743,44043,0.50,-0.40,sisi,1.00,0.00,0,none,false);
arc(43743,44043,0.50,0.00,si,1.00,1.00,1,none,true);
(43893,2);
arc(44043,44943,-0.40,1.25,so,0.00,0.00,0,none,false);
arc(44043,44943,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(44043),arctap(44343),arctap(44643)];
(44193,3);
(44493,4);
(44793,2);
arc(44943,45243,0.50,1.00,si,1.00,1.00,0,none,true);
arc(44943,45243,0.50,1.40,sisi,1.00,0.00,1,none,false);
(45093,3);
arc(45243,45843,1.40,0.75,so,0.00,0.00,1,none,false);
arc(45243,46143,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(45243),arctap(45543)];
(45393,2);
(45693,1);
(45843,2);
(45918,3);
(45993,2);
(46068,3);
arc(46143,46218,0.00,1.00,s,1.00,1.00,1,none,true);
arc(46143,46218,0.00,0.25,s,1.00,0.00,0,none,false);
arc(46218,46293,1.00,1.00,s,1.00,1.00,1,none,true);
arc(46218,46443,0.25,0.25,s,0.00,0.00,0,none,false);
arc(46293,46368,1.00,1.25,s,1.00,0.00,1,none,false);
arc(46293,46368,1.00,0.00,s,1.00,1.00,0,none,true);
arc(46368,46593,0.00,0.00,s,1.00,1.00,0,none,true);
arc(46368,46593,1.25,1.25,s,0.00,0.00,1,none,false);
arc(46593,46668,1.25,0.25,s,0.00,0.00,1,none,false);
arc(46593,46668,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(46593)];
arc(46668,46893,0.25,0.25,s,0.00,0.00,1,none,false);
arc(46668,46893,1.00,1.00,s,1.00,1.00,1,none,true);
arc(46893,46968,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(46893)];
arc(46893,46968,0.25,1.25,s,0.00,0.00,1,none,false);
arc(46968,47193,1.25,1.25,s,0.00,0.00,1,none,false);
arc(46968,47193,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47193,47268,1.25,0.25,s,0.00,0.00,1,none,false);
arc(47193,47268,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(47193)];
arc(47268,47493,1.00,1.00,s,1.00,1.00,1,none,true);
arc(47268,47493,0.25,0.25,s,0.00,0.00,1,none,false);
arc(47493,47568,0.25,1.25,s,0.00,0.00,1,none,false);
arc(47493,47568,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(47493)];
arc(47568,47643,1.25,1.25,s,0.00,0.00,1,none,false);
arc(47568,47643,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47643)];
arc(47643,47718,1.25,0.25,s,0.00,0.00,1,none,false);
arc(47643,47718,0.00,1.00,s,1.00,1.00,1,none,true);
arc(47718,47793,0.25,0.25,s,0.00,0.00,1,none,false);
arc(47718,47793,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47793)];
arc(47793,47868,1.00,0.00,s,1.00,1.00,0,none,true);
arc(47793,47868,0.25,1.25,s,0.00,0.00,1,none,false);
arc(47868,47943,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47943)];
arc(47868,47943,1.25,1.25,s,0.00,0.00,1,none,false);
arc(47943,48018,0.00,1.00,s,1.00,1.00,1,none,true);
arc(47943,48018,1.25,0.25,s,0.00,0.00,1,none,false);
arc(48018,48243,1.00,1.00,s,1.00,1.00,0,none,true);
arc(48018,48168,0.25,0.25,s,0.00,0.00,1,none,false);
(48093,1);
(48168,1);
arc(48243,48318,1.00,0.00,s,1.00,1.00,0,none,true);
arc(48243,48318,1.00,0.75,s,1.00,0.00,1,none,false);
arc(48318,48543,0.75,0.75,s,0.00,0.00,1,none,false);
arc(48318,48393,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48393,48468,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(48393,48468,0.00,1.00,s,1.00,1.00,0,none,true);
arc(48468,48693,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(48468,48693,1.00,1.00,s,1.00,1.00,0,none,true);
arc(48693,48768,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(48693)];
arc(48693,48768,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(48768,48993,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48768,48993,0.75,0.75,s,0.00,0.00,0,none,false);
arc(48993,49068,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(48993)];
arc(48993,49068,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(49068,49293,1.00,1.00,s,1.00,1.00,1,none,true);
arc(49068,49293,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(49293,49368,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(49293)];
arc(49293,49368,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(49368,49593,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49368,49593,0.75,0.75,s,0.00,0.00,0,none,false);
arc(49593,49668,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(49593,49668,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(49593)];
arc(49668,49743,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49743)];
arc(49668,49743,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(49743,49818,1.00,0.00,s,1.00,1.00,0,none,true);
arc(49743,49818,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(49818,49893,0.75,0.75,s,0.00,0.00,0,none,false);
arc(49818,49893,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49893)];
arc(49893,49968,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(49893,49968,0.00,1.00,s,1.00,1.00,1,none,true);
arc(49968,50043,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(49968,50043,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50043)];
arc(50043,50118,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(50043,50118,1.00,0.00,s,1.00,1.00,0,none,true);
arc(50118,50193,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50193)];
arc(50118,50193,0.75,0.75,s,0.00,0.00,0,none,false);
arc(50193,50268,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(50193,50268,0.00,1.00,s,1.00,1.00,1,none,true);
arc(50268,50343,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(50268,50343,1.00,1.00,s,1.00,1.00,1,none,true);
arc(50343,50418,1.00,0.75,s,1.00,0.00,1,none,false);
arc(50343,50418,1.00,0.00,s,1.00,1.00,0,none,true);
arc(50418,50643,0.75,0.75,s,0.00,0.00,1,none,false);
arc(50418,50493,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50493,50568,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(50493,50568,0.00,1.00,s,1.00,1.00,1,none,true);
arc(50568,50793,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(50568,50793,1.00,1.00,s,1.00,1.00,1,none,true);
arc(50793,50868,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(50793)];
arc(50793,50868,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(50868,51093,0.75,0.75,s,0.00,0.00,0,none,false);
arc(50868,51093,0.00,0.00,s,1.00,1.00,0,none,true);
arc(51093,51168,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(51093)];
arc(51093,51168,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(51168,51393,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(51168,51393,1.00,1.00,s,1.00,1.00,1,none,true);
arc(51393,51468,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(51393)];
arc(51393,51468,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(51468,51693,0.00,0.00,s,1.00,1.00,0,none,true);
arc(51468,51693,0.75,0.75,s,0.00,0.00,0,none,false);
arc(51693,51768,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(51693,51768,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(51693)];
arc(51768,51843,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(51768,51843,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51843)];
arc(51843,51918,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(51843,51918,1.00,0.00,s,1.00,1.00,0,none,true);
arc(51918,51993,0.75,0.75,s,0.00,0.00,0,none,false);
arc(51918,51993,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51993)];
arc(51993,52068,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(51993,52068,0.00,1.00,s,1.00,1.00,1,none,true);
arc(52068,52143,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(52068,52143,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52143)];
arc(52143,52218,1.00,0.00,s,1.00,1.00,0,none,true);
arc(52143,52218,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(52218,52368,0.75,0.75,s,0.00,0.00,0,none,false);
arc(52218,52443,0.00,0.00,s,1.00,1.00,1,none,true);
(52293,4);
(52368,4);
arc(52443,52518,0.00,1.00,s,1.00,1.00,1,none,true);
arc(52443,52518,0.00,0.25,s,1.00,0.00,0,none,false);
arc(52518,52743,0.25,0.25,s,0.00,0.00,0,none,false);
arc(52518,52593,1.00,1.00,s,1.00,1.00,1,none,true);
arc(52593,52668,1.00,1.25,s,1.00,0.00,1,none,false);
arc(52593,52668,1.00,0.00,s,1.00,1.00,1,none,true);
arc(52668,52893,1.25,1.25,s,0.00,0.00,1,none,false);
arc(52668,52893,0.00,0.00,s,1.00,1.00,1,none,true);
arc(52893,52968,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(52893)];
arc(52893,52968,1.25,0.25,s,0.00,0.00,1,none,false);
arc(52968,53193,1.00,1.00,s,1.00,1.00,1,none,true);
arc(52968,53193,0.25,0.25,s,0.00,0.00,1,none,false);
arc(53193,53268,0.25,1.25,s,0.00,0.00,1,none,false);
arc(53193,53268,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(53193)];
arc(53268,53493,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53493)];
arc(53268,53493,1.25,1.25,s,0.00,0.00,1,none,false);
arc(53493,53568,0.00,1.00,s,1.00,1.00,1,none,true);
arc(53493,53568,1.25,0.25,s,0.00,0.00,1,none,false);
arc(53568,53643,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53643)];
arc(53568,53643,0.25,0.25,s,0.00,0.00,1,none,false);
arc(53643,53743,0.25,1.25,s,0.00,0.00,1,none,false);
arc(53643,53743,1.00,0.00,s,1.00,1.00,0,none,true);
arc(53743,53843,1.25,1.25,s,0.00,0.00,1,none,false);
arc(53743,53843,0.00,0.00,s,1.00,1.00,0,none,true);
arc(53843,53943,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(53843)];
arc(53843,53943,1.25,0.00,s,0.00,0.00,1,none,false);
arc(53943,54043,0.00,0.00,s,0.00,0.00,1,none,false);
arc(53943,54043,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54043)];
arc(54043,54143,0.00,1.00,s,0.00,0.00,1,none,false);
arc(54043,54143,1.00,0.00,s,1.00,1.00,0,none,true);
arc(54143,54243,1.00,1.00,s,0.00,0.00,1,none,false);
arc(54143,54243,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54243,54343,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(54243,54343,0.00,1.00,s,1.00,1.00,0,none,true);
arc(54343,54443,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(54343,54443,1.00,1.00,s,1.00,1.00,0,none,true);
arc(54443,54543,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(54443)];
arc(54443,54543,-0.25,1.00,s,0.00,0.00,0,none,false);
arc(54543,54643,1.00,1.00,s,0.00,0.00,0,none,false);
arc(54543,54643,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54643)];
arc(54643,54743,1.00,0.00,s,0.00,0.00,0,none,false);
arc(54643,54743,0.00,1.00,s,1.00,1.00,1,none,true);
arc(54743,54843,0.00,0.00,s,0.00,0.00,0,none,false);
arc(54743,54843,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54843)];
arc(54843,56443,1.00,-0.25,soso,1.00,0.00,1,none,true);
arc(54843,56443,1.00,1.25,soso,1.00,0.00,1,none,true);
arc(54843,56443,1.00,0.75,soso,1.00,0.00,1,none,true);
arc(54843,56443,0.00,0.75,soso,1.00,0.00,0,none,true);
arc(54843,56443,0.00,1.25,soso,1.00,0.00,0,none,true);
arc(54843,56443,1.00,0.25,soso,1.00,0.00,1,none,true);
arc(54843,56443,0.00,0.25,soso,1.00,0.00,0,none,true);
arc(54843,56443,0.00,-0.25,soso,1.00,0.00,0,none,true);
arc(54843,54843,1.00,0.00,s,1.00,1.00,0,none,true);
timing(54843,150.00,4.00);
arc(56443,58043,1.25,1.00,s,0.00,0.00,1,none,true);
arc(56443,58043,0.25,0.50,s,0.00,0.00,0,none,true)[arctap(56443)];
arc(56443,58043,0.75,1.00,s,0.00,0.00,1,none,true)[arctap(58043)];
arc(56443,58043,0.75,0.50,s,0.00,0.00,1,none,true)[arctap(56443)];
arc(56443,58043,0.25,0.00,s,0.00,0.00,0,none,true)[arctap(58043)];
arc(56443,58043,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(58043,59643,0.50,0.75,s,0.00,0.00,1,none,true);
arc(58043,59643,0.50,0.25,s,0.00,0.00,0,none,true);
arc(58043,59643,1.00,1.25,s,0.00,0.00,1,none,true)[arctap(59643)];
arc(58043,59643,0.00,0.25,s,0.00,0.00,0,none,true);
arc(58043,59643,0.00,-0.25,s,0.00,0.00,0,none,true)[arctap(59643)];
arc(58043,59643,1.00,0.75,s,0.00,0.00,1,none,true);
arc(59643,61243,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(59643,61243,0.25,0.00,s,0.00,0.00,0,none,true);
arc(59643,61243,0.75,0.50,s,0.00,0.00,1,none,true);
arc(59643,61243,1.25,1.00,s,0.00,0.00,1,none,true);
arc(59643,61243,0.75,1.00,s,0.00,0.00,1,none,true);
arc(59643,61243,0.25,0.50,s,0.00,0.00,0,none,true);
arc(61243,62843,0.00,-0.25,s,0.00,0.00,1,none,true)[arctap(61243)];
arc(61243,62843,1.00,1.25,s,0.00,0.00,0,none,true)[arctap(61243)];
arc(61243,62843,0.50,0.25,s,0.00,1.00,1,none,true)[arctap(62843)];
arc(61243,62843,0.50,0.75,s,0.00,1.00,0,none,true)[arctap(62843)];
(61443,1);
(61443,2);
(61643,3);
(61643,2);
(61843,3);
(61843,4);
(62043,1);
(62043,2);
(62243,3);
(62243,1);
(62443,2);
(62443,4);
(62643,3);
(62643,4);
arc(62843,64443,1.25,1.00,s,0.00,1.00,1,none,true);
arc(62843,64443,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(62843,64443,0.25,0.50,s,1.00,1.00,0,none,true);
arc(62843,64443,0.75,0.50,s,1.00,1.00,1,none,true);
(63043,3);
(63043,4);
(63243,2);
(63243,3);
(63443,1);
(63443,2);
(63643,3);
(63643,4);
(63843,2);
(63843,4);
(64043,3);
(64043,1);
(64243,1);
(64243,2);
arc(64443,66043,0.50,0.75,s,1.00,1.00,0,none,true);
arc(64443,66043,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(64443),arctap(64543),arctap(65243)];
arc(64443,66043,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(64443),arctap(65243),arctap(65343)];
arc(64443,66043,0.50,0.25,s,1.00,1.00,1,none,true);
(64643,1);
(64743,3);
(64843,1);
(64943,4);
(65043,2);
(65143,4);
(65443,4);
(65543,2);
(65643,4);
(65743,1);
(65843,3);
(65943,1);
arc(66043,66143,0.75,1.00,s,1.00,1.00,0,none,true);
arc(66043,66143,0.75,1.25,s,1.00,0.00,0,none,true)[arctap(66043)];
arc(66043,66143,0.25,-0.25,s,1.00,0.00,0,none,true)[arctap(66043)];
arc(66143,66643,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(66643)];
arc(66143,66343,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66343)];
arc(66143,66343,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(66343)];
arc(66343,66443,1.25,0.25,s,0.00,0.00,0,none,true);
arc(66343,66443,1.00,0.75,s,1.00,1.00,0,none,true);
arc(66443,66843,0.75,0.75,s,1.00,1.00,0,none,true);
arc(66443,66643,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(66643)];
arc(66643,66743,-0.25,0.25,s,0.00,1.00,0,none,true);
arc(66643,66743,0.25,0.75,s,0.00,1.00,0,none,true);
arc(66743,66843,0.25,0.25,s,1.00,1.00,0,none,true);
arc(66843,66943,0.75,1.25,s,1.00,0.00,1,none,true)[arctap(66843)];
arc(66843,66943,0.25,-0.25,s,1.00,0.00,1,none,true)[arctap(66843)];
arc(66843,66943,0.25,0.00,s,1.00,1.00,1,none,true);
arc(66943,67143,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(67143)];
arc(66943,67443,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(67443)];
arc(66943,67143,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(67143)];
arc(67143,67243,0.00,0.25,s,1.00,1.00,1,none,true);
arc(67143,67243,-0.25,0.75,s,0.00,0.00,1,none,true);
arc(67243,67643,0.25,0.25,s,1.00,1.00,1,none,true);
arc(67243,67443,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(67443)];
arc(67443,67543,1.25,0.75,s,0.00,1.00,1,none,true);
arc(67443,67543,0.75,0.25,s,0.00,1.00,1,none,true);
arc(67543,67643,0.75,0.75,s,1.00,1.00,1,none,true);
arc(67643,68443,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(68043),arctap(67643)];
arc(67643,68443,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(67643),arctap(68043)];
(67843,3);
(67843,1);
(68243,2);
(68243,4);
hold(68343,68443,2);
arc(68443,69243,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(68443)];
arc(68443,69243,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(68843)];
hold(68543,68743,3);
(68743,4);
hold(68843,68943,4);
(69043,1);
(69043,3);
arc(69243,70043,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(69243),arctap(69643)];
arc(69243,70043,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(69643),arctap(69243)];
(69443,2);
(69443,4);
(69843,1);
(69843,3);
hold(69943,70043,3);
arc(70043,70843,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(70443)];
arc(70043,70843,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(70043)];
hold(70143,70343,2);
(70343,1);
hold(70443,70543,1);
(70643,4);
(70643,2);
arc(70843,71643,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(71243),arctap(70843)];
arc(70843,71643,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(70843),arctap(71243)];
(71043,2);
(71043,1);
(71443,2);
(71443,3);
hold(71543,71643,2);
arc(71643,72443,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(71643),arctap(72043)];
arc(71643,72443,0.50,0.25,s,1.00,1.00,0,none,true);
hold(71743,71943,3);
(71943,4);
hold(72043,72143,4);
(72243,2);
(72243,3);
arc(72443,73243,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(72443),arctap(72843)];
arc(72443,73243,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(72843),arctap(72443)];
(72643,4);
(72643,3);
(73043,2);
(73043,3);
hold(73143,73243,3);
arc(73243,74043,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(73243),arctap(73643)];
arc(73243,74043,0.50,0.75,s,1.00,1.00,1,none,true);
hold(73343,73543,2);
(73543,1);
hold(73643,73743,1);
(73843,2);
(73843,3);
arc(74043,74843,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(74043),arctap(74443)];
arc(74043,74843,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(74443),arctap(74043)];
(74243,2);
(74243,1);
(74643,3);
(74643,4);
hold(74743,74843,4);
arc(74843,75643,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(74843)];
arc(74843,75643,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(75243)];
hold(74943,75143,2);
(75143,1);
hold(75243,75343,1);
(75443,4);
(75443,2);
arc(75643,76443,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(75643),arctap(76043)];
arc(75643,76443,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(76043),arctap(75643)];
(75843,4);
(75843,3);
(76243,2);
(76243,1);
hold(76343,76443,1);
arc(76443,77243,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(76443)];
arc(76443,77243,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(76843)];
hold(76543,76743,3);
(76743,4);
hold(76843,76943,4);
(77043,1);
(77043,3);
arc(77243,78043,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(77643),arctap(77243)];
arc(77243,78043,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(77243),arctap(77643)];
(77443,1);
(77443,2);
(77843,4);
(77843,3);
hold(77943,78043,4);
arc(78043,78843,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(78043)];
arc(78043,78843,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(78443)];
hold(78143,78343,2);
(78343,1);
hold(78443,78543,1);
(78643,2);
(78643,3);
arc(78843,79643,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(78843),arctap(79243)];
arc(78843,79643,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(78843),arctap(79243)];
(79043,4);
(79143,2);
(79343,3);
(79443,1);
arc(79643,80443,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(79643),arctap(80443),arctap(80043)];
arc(79643,80443,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(79643),arctap(79743),arctap(80343)];
(79843,4);
(79943,3);
(80143,2);
(80243,3);
arc(80443,80539,0.75,0.50,s,1.00,1.00,0,none,true);
arc(80443,80539,0.25,-0.25,s,1.00,0.00,0,none,true);
timing(80443,155.00,4.00);
arc(80539,81991,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(80830),arctap(81217),arctap(81604),arctap(81991)];
arc(80539,81991,-0.25,1.00,soso,0.00,1.00,0,none,true)[arctap(80539),arctap(80733),arctap(80926),arctap(81120),arctap(81313),arctap(81507),arctap(81701),arctap(81894)];
(80636,2);
(81023,4);
(81410,3);
(81797,4);
arc(81991,82084,1.00,-0.25,s,1.00,0.00,0,none,true);
arc(81991,82084,1.00,0.50,s,1.00,1.00,0,none,true);
timing(81991,160.00,4.00);
arc(82084,83491,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(83116),arctap(83491),arctap(82741),arctap(82366)];
arc(82084,83491,-0.25,1.00,soso,0.00,1.00,0,none,true)[arctap(82084),arctap(82272),arctap(82459),arctap(82647),arctap(82834),arctap(83022),arctap(83209),arctap(83397)];
(82178,2);
(82553,4);
(82928,3);
(83303,4);
arc(83491,83581,1.00,-0.25,s,1.00,0.00,0,none,true);
arc(83491,83581,1.00,0.50,s,1.00,1.00,0,none,true);
timing(83491,165.00,4.00);
arc(83581,84945,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(84218),arctap(84581),arctap(83854),arctap(84945)];
arc(83581,84945,-0.25,1.00,soso,0.00,1.00,0,none,true)[arctap(83581),arctap(83763),arctap(83945),arctap(84127),arctap(84309),arctap(84491),arctap(84672),arctap(84854)];
(83672,2);
(84036,4);
(84400,3);
(84763,4);
arc(84945,85033,1.00,-0.25,s,1.00,0.00,0,none,true);
timing(84945,170.00,4.00);
arc(84945,85033,1.00,0.50,s,1.00,1.00,0,none,true);
arc(85033,86356,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(86356),arctap(86003),arctap(85650),arctap(85297)];
arc(85033,86356,-0.25,1.00,soso,0.00,1.00,0,none,true)[arctap(85033),arctap(85209),arctap(85386),arctap(85562),arctap(85739),arctap(85915),arctap(86092),arctap(86268)];
(85121,2);
(85474,4);
(85827,3);
(86180,4);
timing(86356,180.00,4.00);
arc(86356,86439,1.00,0.25,s,1.00,1.00,0,none,true);
arc(86356,87689,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(86689),arctap(87022),arctap(87356)];
(86439,1);
arc(86439,87689,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(86522),arctap(86856),arctap(87189),arctap(87522)];
(86606,2);
(86772,3);
(86939,4);
(87106,3);
(87272,2);
(87439,1);
timing(87689,185.00,4.00);
arc(87689,88986,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(87689),arctap(88013),arctap(88337),arctap(88661),arctap(88986)];
arc(87689,87770,0.00,0.75,s,1.00,1.00,0,none,true);
arc(87770,88986,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(87851),arctap(88175),arctap(88499),arctap(88824)];
(87770,4);
(87932,3);
(88094,2);
(88256,1);
(88418,2);
(88580,3);
(88743,4);
arc(88986,89064,1.00,0.00,s,1.00,1.00,0,none,true);
timing(88986,190.00,4.00);
arc(89064,89617,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89617)];
(89064,1);
(89143,3);
(89222,2);
(89301,3);
(89380,1);
(89459,2);
arc(89617,89696,0.00,1.00,s,1.00,1.00,0,none,true);
arc(89617,90249,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89696,90249,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90249)];
(89696,4);
(89775,2);
(89854,3);
(89933,2);
(90012,4);
(90091,3);
timing(90249,195.00,4.00);
arc(90249,90325,0.00,1.00,s,1.00,1.00,0,none,true);
arc(90249,90325,1.00,0.00,s,1.00,1.00,0,none,true);
arc(90325,90556,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90479)];
arc(90325,90556,0.00,0.00,s,1.00,1.00,0,none,true);
(90325,2);
(90402,4);
(90556,4);
arc(90556,90632,1.00,0.00,s,1.00,1.00,0,none,true);
arc(90556,90632,0.00,1.00,s,1.00,1.00,0,none,true);
arc(90632,90863,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90632,90863,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90710)];
(90633,2);
arc(90864,90940,1.00,0.00,s,1.00,1.00,0,none,true);
arc(90864,90940,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(90864)];
arc(90940,91171,1.00,1.00,s,1.00,1.00,0,none,true);
arc(90940,91171,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91095)];
(90941,3);
(91018,1);
(91172,1);
arc(91172,91248,0.00,1.00,s,1.00,1.00,0,none,true);
arc(91172,91248,1.00,0.00,s,1.00,1.00,0,none,true);
arc(91248,91479,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91248,91479,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91325)];
(91249,3);
timing(91479,200.00,4.00);
arc(91479,91516,0.00,0.00,s,1.00,1.00,0,none,false);
timing(91479,200.00,4.00);
arc(91479,91516,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91554,91591,1.00,1.00,s,1.00,1.00,1,none,false);
timing(91554,203.13,4.00);
arc(91554,91591,0.00,0.00,s,1.00,1.00,0,none,false);
timing(91629,206.25,4.00);
arc(91629,91666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91629,91666,1.00,1.00,s,1.00,1.00,1,none,false);
timing(91704,209.38,4.00);
arc(91704,91741,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91704,91741,0.00,0.00,s,1.00,1.00,0,none,false);
timing(91779,212.50,4.00);
arc(91779,91816,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91779,91816,0.00,0.00,s,1.00,1.00,0,none,false);
timing(91854,215.63,4.00);
arc(91854,91891,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91854,91891,1.00,1.00,s,1.00,1.00,1,none,false);
timing(91929,218.75,4.00);
arc(91929,91966,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91929,91966,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92004,92041,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92004,92041,0.00,0.00,s,1.00,1.00,0,none,false);
timing(92004,221.88,4.00);
arc(92079,92116,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92079,92116,1.00,1.00,s,1.00,1.00,1,none,false);
timing(92079,225.00,4.00);
timing(92154,228.13,4.00);
arc(92154,92191,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92154,92191,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92229,92266,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92229,92266,0.00,0.00,s,1.00,1.00,0,none,false);
timing(92229,231.25,4.00);
arc(92304,92341,0.00,0.00,s,1.00,1.00,0,none,false);
timing(92304,234.38,4.00);
arc(92304,92341,1.00,1.00,s,1.00,1.00,1,none,false);
timing(92379,237.50,4.00);
arc(92379,92416,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92379,92416,0.00,0.00,s,1.00,1.00,0,none,false);
timing(92454,240.63,4.00);
arc(92454,92491,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92454,92491,1.00,1.00,s,1.00,1.00,1,none,false);
timing(92529,243.75,4.00);
arc(92529,92566,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92529,92566,0.00,0.00,s,1.00,1.00,0,none,false);
timing(92604,246.88,4.00);
arc(92604,92641,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92604,92641,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92679,92716,0.00,0.00,s,1.00,1.00,0,none,false);
timing(92679,250.00,4.00);
arc(92679,92716,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92754,92791,0.00,0.00,s,1.00,1.00,0,none,false);
timing(92754,253.13,4.00);
arc(92754,92791,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92829,92866,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92829,92866,0.00,0.00,s,1.00,1.00,0,none,false);
timing(92829,256.25,4.00);
timing(92904,259.38,4.00);
arc(92904,92941,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92904,92941,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92979,93016,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92979,93016,0.00,0.00,s,1.00,1.00,0,none,false);
timing(92979,262.50,4.00);
timing(93054,265.63,4.00);
arc(93054,93091,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93054,93091,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93129,93166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93129,93166,1.00,1.00,s,1.00,1.00,1,none,false);
timing(93129,268.75,4.00);
arc(93204,93241,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93204,93241,1.00,1.00,s,1.00,1.00,1,none,false);
timing(93204,271.88,4.00);
arc(93279,93316,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93279,93316,0.00,0.00,s,1.00,1.00,0,none,false);
timing(93279,275.00,4.00);
arc(93354,93391,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93354,93391,1.00,1.00,s,1.00,1.00,1,none,false);
timing(93354,278.13,4.00);
timing(93429,281.25,4.00);
arc(93429,93466,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93429,93466,1.00,1.00,s,1.00,1.00,1,none,false);
timing(93504,284.38,4.00);
arc(93504,93541,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93504,93541,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93579,93616,0.00,0.00,s,1.00,1.00,0,none,false);
timing(93579,287.50,4.00);
arc(93579,93616,1.00,1.00,s,1.00,1.00,1,none,false);
timing(93654,290.63,4.00);
arc(93654,93691,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93654,93691,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93729,93766,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93729,93766,1.00,1.00,s,1.00,1.00,1,none,false);
timing(93729,293.75,4.00);
arc(93804,93841,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93804,93841,0.00,0.00,s,1.00,1.00,0,none,false);
timing(93804,296.88,4.00);
arc(93841,93879,0.00,0.00,s,1.00,1.00,1,none,true);
timing(93879,300.00,4.00);
arc(93879,94179,0.00,1.00,s,1.00,1.00,1,none,true);
arc(93879,94179,1.00,0.00,s,1.00,1.00,1,none,false);
arc(94179,94479,1.00,0.00,s,1.00,1.00,0,none,false);
arc(94179,94479,0.00,1.00,s,1.00,1.00,1,none,true);
arc(94479,94779,0.00,1.00,s,1.00,1.00,1,none,true);
arc(94479,94779,1.00,0.00,s,1.00,1.00,1,none,false);
arc(94779,95079,0.00,1.00,s,1.00,1.00,1,none,true);
arc(94779,95079,1.00,0.00,s,1.00,1.00,0,none,false);
arc(95079,95379,1.00,0.00,s,1.00,1.00,1,none,false);
arc(95079,95379,0.00,1.00,s,1.00,1.00,1,none,true);
arc(95379,95679,1.00,0.00,s,1.00,1.00,0,none,false);
arc(95379,95679,0.00,1.00,s,1.00,1.00,1,none,true);
arc(95679,95979,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(95979)];
arc(95679,95979,1.00,0.00,s,1.00,1.00,1,none,false);
arc(95979,96054,0.00,0.50,s,1.00,1.00,1,none,true);
arc(95979,96054,1.00,0.50,s,1.00,1.00,1,none,true);
timing(95979,200.00,4.00);
arc(96054,96279,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96279)];
arc(96279,96579,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(96579)];
arc(96279,96579,0.00,0.75,sisi,1.00,0.00,0,none,false);
timing(96279,200.00,4.00);
(96429,4);
arc(96579,96879,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(96579,96729,0.00,0.50,si,1.00,1.00,0,none,true);
arc(96729,96879,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96879,97029,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(96879,97029,0.00,0.50,si,1.00,1.00,0,none,true);
arc(97029,97179,0.75,0.50,sosi,0.50,0.00,1,none,false);
(97029,1);
arc(97029,97179,0.50,0.50,s,1.00,1.00,0,none,true);
arc(97179,97329,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(97179,97329,0.50,1.00,si,1.00,1.00,0,none,true);
arc(97329,97479,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(97329,97779,1.00,1.00,s,1.00,1.00,0,none,true);
(97329,4);
arc(97479,97704,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(97779,98004,1);
arc(97779,98079,1.00,0.00,si,1.00,1.00,0,none,true);
arc(97779,98004,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(98079,98304,4);
arc(98079,98379,0.00,0.00,s,1.00,1.00,1,none,true);
arc(98079,98304,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(98379,98604,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(98379,98679,0.00,1.00,si,1.00,1.00,1,none,true);
hold(98379,98604,3);
hold(98679,98829,1);
arc(98679,99129,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(98679,98979,1.00,0.25,si,1.00,1.00,1,none,true);
arc(98979,99129,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(98979)];
arc(99129,99579,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(99129,99429,1.00,0.25,si,1.00,1.00,1,none,true);
arc(99429,99579,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(99429)];
arc(99579,99879,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(99579,99879,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(99879)];
arc(99879,100179,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(99879,100179,0.25,0.00,si,1.00,1.00,0,none,true);
arc(100179,100479,0.00,1.00,si,1.00,1.00,0,none,false);
(100329,2);
arc(100479,100779,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(100479,100779,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(100779,101079,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(101079,101529,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(101079,101379,0.00,0.75,si,1.00,1.00,0,none,true);
arc(101379,101529,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(101379)];
arc(101529,101979,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(101529,101829,0.00,0.75,si,1.00,1.00,0,none,true);
arc(101829,101979,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(101829)];
arc(101979,102279,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(101979,102279,0.00,1.00,si,1.00,1.00,0,none,true);
arc(102279,102579,1.00,0.25,si,1.00,1.00,1,none,true);
arc(102279,102729,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(102579,102729,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(102579)];
arc(102729,103029,1.00,0.25,si,1.00,1.00,1,none,true);
arc(102729,103179,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(103029,103179,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(103029)];
arc(103179,103479,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(103179,103479,1.00,0.00,si,1.00,1.00,1,none,true);
arc(103479,103929,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(103479,103779,0.00,0.75,si,1.00,1.00,0,none,true);
arc(103779,103929,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(103779)];
arc(103929,104379,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(103929,104229,0.00,0.75,si,1.00,1.00,0,none,true);
arc(104229,104379,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(104229)];
arc(104379,104679,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(104379,104679,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(104679)];
arc(104679,105129,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(105129)];
(104829,2);
(104904,3);
(104979,1);
(105054,2);
arc(105129,105579,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(105579)];
(105279,3);
(105354,2);
(105429,4);
(105504,3);
arc(105579,105879,1.00,0.50,si,1.00,1.00,0,none,true);
(105729,2);
(105804,3);
arc(105879,106329,0.50,1.00,si,1.00,1.00,1,none,true);
arc(105879,106329,0.50,0.00,si,1.00,1.00,0,none,true);
arc(105879,106254,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(105879,106254,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(106329,107079,0.00,0.50,so,1.00,1.00,0,none,true);
arc(106329,107079,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(107079)];
(106329,3);
(106379,2);
(106429,3);
(106479,2);
(106554,4);
(106629,1);
(106704,4);
(106779,1);
(106929,3);
(106979,2);
(107029,3);
arc(107079,107154,0.50,0.00,s,1.00,1.00,0,none,true);
arc(107154,107304,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107304)];
(107304,1);
arc(107304,107379,0.00,1.00,s,1.00,1.00,0,none,true);
arc(107379,107529,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107529)];
arc(107529,107604,1.00,0.50,s,1.00,1.00,0,none,true);
(107529,4);
arc(107604,107679,0.50,0.50,s,1.00,1.00,0,none,true);
(107679,2);
(107679,3);
arc(107679,107979,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(107979)];
arc(107679,107979,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(107979)];
(107829,1);
(107829,4);
arc(108279,108729,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(108279,108579,0.00,0.75,si,1.00,1.00,0,none,true);
hold(108279,108429,4);
arc(108579,108729,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(108579)];
arc(108729,109179,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(108729,109029,0.00,0.75,si,1.00,1.00,0,none,true);
arc(109029,109179,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(109029)];
arc(109179,109479,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(109179,109479,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(109479)];
arc(109479,109779,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(109479,109779,0.75,1.00,si,1.00,1.00,1,none,true);
arc(109779,110679,1.00,1.00,s,1.00,1.00,0,none,true);
arc(109779,110079,1.00,0.00,si,1.00,1.00,1,none,false);
(109929,3);
arc(110079,110379,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(110079,110379,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(110379,110679,0.75,0.00,sisi,0.00,1.00,0,none,false);
hold(110679,111879,3);
arc(110679,110829,1.00,0.75,si,1.00,1.00,0,none,true);
arc(110829,111579,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(110979),arctap(111429)];
hold(111129,111279,4);
hold(111579,111729,1);
arc(111579,111729,0.75,0.50,si,1.00,1.00,0,none,true);
arc(111729,111879,0.50,0.50,s,1.00,1.00,0,none,true);
hold(111879,113079,2);
arc(111879,112029,0.50,0.25,si,1.00,1.00,0,none,true);
arc(112029,112179,0.25,0.25,s,1.00,1.00,0,none,true);
arc(112179,112779,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(112179),arctap(112629)];
hold(112329,112479,1);
hold(112779,112929,4);
arc(112779,112929,0.25,0.50,si,1.00,1.00,0,none,true);
arc(112929,113041,0.50,0.50,s,1.00,1.00,0,none,true);
(113079,4);
arc(113079,113116,0.50,0.50,s,1.00,1.00,0,none,true);
arc(113154,113191,0.50,0.50,s,1.00,1.00,0,none,true);
(113154,1);
arc(113229,113266,0.50,0.50,s,1.00,1.00,0,none,true);
(113229,3);
(113304,2);
arc(113304,113341,0.50,0.50,s,1.00,1.00,0,none,true);
(113379,3);
arc(113379,113416,0.50,0.50,s,1.00,1.00,0,none,true);
(113454,2);
arc(113454,113491,0.50,0.50,s,1.00,1.00,0,none,true);
arc(113529,113566,0.50,0.50,s,1.00,1.00,0,none,true);
(113529,4);
arc(113604,113641,0.50,0.50,s,1.00,1.00,0,none,true);
(113604,1);
(113679,3);
arc(113679,113716,0.50,0.50,s,1.00,1.00,0,none,true);
(113754,2);
arc(113754,113791,0.50,0.50,s,1.00,1.00,0,none,true);
arc(113829,113866,0.50,0.50,s,1.00,1.00,0,none,true);
(113829,3);
(113904,2);
arc(113904,113941,0.50,0.50,s,1.00,1.00,0,none,true);
(113979,4);
arc(113979,114016,0.50,0.50,s,1.00,1.00,0,none,true);
(114054,1);
arc(114054,114091,0.50,0.50,s,1.00,1.00,0,none,true);
arc(114129,114166,0.50,0.50,s,1.00,1.00,0,none,true);
(114129,3);
(114204,2);
arc(114204,114241,0.50,0.50,s,1.00,1.00,0,none,true);
arc(114279,114579,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(114279,114579,0.50,0.00,si,1.00,1.00,1,none,true);
arc(114279,114579,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(114579,114879,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(114579,114879,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(114579,115479,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(115479)];
arc(114879,115179,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(114879,115179,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(115179,115404,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(115179,115404,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(115479,115929,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(115929)];
(115554,3);
(115629,4);
(115704,2);
(115779,3);
arc(115929,116379,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(116379)];
(116004,2);
(116079,1);
(116154,3);
(116229,2);
arc(116379,116829,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(116829)];
(116454,3);
(116529,4);
(116604,2);
(116679,3);
arc(116829,117279,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(117279)];
(116904,2);
(116979,1);
(117054,3);
(117129,2);
arc(117279,117579,1.00,0.50,si,1.00,1.00,1,none,true);
(117354,3);
(117429,4);
(117504,2);
arc(117579,117879,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(117579),arctap(117879)];
(117654,1);
hold(117729,117879,3);
arc(117879,118329,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(118329)];
(117954,2);
(118029,1);
(118104,3);
(118179,2);
arc(118329,118779,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(118779)];
(118404,3);
(118479,4);
(118554,2);
(118629,3);
arc(118779,119229,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(119229)];
(118854,2);
(118929,1);
(119004,3);
(119079,2);
arc(119229,119679,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(119679)];
(119304,3);
(119379,4);
(119454,2);
(119529,3);
arc(119679,119979,0.00,0.50,si,1.00,1.00,0,none,true);
(119754,2);
(119829,1);
(119904,3);
arc(119979,120279,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(119979),arctap(120279)];
(120054,4);
hold(120129,120279,2);
arc(120279,120729,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(120729)];
(120354,1);
(120429,2);
(120504,2);
(120579,3);
arc(120729,121179,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(121179)];
(120804,4);
(120879,3);
(120954,3);
(121029,2);
arc(121179,121629,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(121629)];
(121254,1);
(121329,2);
(121404,2);
(121479,3);
arc(121629,122079,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(122079)];
(121704,4);
(121779,3);
(121854,3);
(121929,2);
arc(122079,122379,1.00,0.50,si,1.00,1.00,1,none,true);
(122154,1);
(122229,2);
(122304,2);
arc(122379,122679,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(122379),arctap(122679)];
(122454,3);
hold(122529,122679,4);
arc(122679,123129,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(123129)];
(122754,2);
(122829,2);
(122904,3);
(122979,3);
arc(123129,123579,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(123579)];
(123204,3);
(123279,3);
(123354,2);
(123429,2);
arc(123579,123879,0.00,0.00,s,1.00,1.00,1,none,true);
arc(123579,123879,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(123879)];
(123654,2);
(123729,2);
(123804,3);
arc(123879,123979,0.00,-0.25,s,1.00,0.00,1,none,true);
arc(123879,123979,1.00,0.50,s,1.00,1.00,1,none,true);
arc(123979,124079,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(124079)];
arc(123979,124079,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(124079)];
arc(124079,124179,0.50,1.25,s,1.00,0.00,1,none,true);
arc(124079,124179,-0.25,0.75,s,0.00,0.00,1,none,true);
arc(124179,124279,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(124279)];
arc(124179,124279,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(124279)];
arc(124279,124379,1.25,0.00,s,0.00,1.00,1,none,true);
arc(124279,124379,0.75,-0.25,s,0.00,0.00,1,none,true);
arc(124379,124479,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(124479)];
arc(124379,124479,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(124479)];
arc(124479,124579,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(124479,124579,0.00,0.50,s,1.00,1.00,0,none,true);
arc(124579,124679,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124679)];
arc(124579,124679,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(124679)];
arc(124679,124779,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(124679,124779,1.25,0.25,s,0.00,0.00,0,none,true);
arc(124779,124879,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(124879)];
arc(124779,124879,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(124879)];
arc(124879,124979,0.25,1.25,s,0.00,0.00,0,none,true);
arc(124879,124979,-0.25,1.00,s,0.00,1.00,0,none,true);
arc(124979,125079,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(125079)];
arc(124979,125079,1.00,1.00,s,1.00,1.00,0,none,true);
arc(125079,127479,1.00,0.00,si,1.00,1.00,1,none,true);
arc(125079,125679,1.25,1.00,sisi,0.00,1.00,1,none,true);
arc(125079,125679,1.00,-0.25,soso,1.00,0.00,0,none,false);
hold(125379,125479,4);
(125579,4);
arc(125679,126279,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(125679,129579,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(129579)];
hold(125979,126079,1);
(126179,1);
arc(126279,126879,1.00,0.75,soso,1.00,0.00,0,none,false);
hold(126579,126679,4);
(126779,4);
arc(126879,127479,1.00,1.25,soso,1.00,0.00,1,none,false);
hold(127179,127279,3);
(127379,3);
arc(127479,128079,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(127479,129579,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(129279),arctap(129579)];
hold(127779,127879,4);
(127979,4);
arc(128079,128679,0.00,0.25,soso,1.00,0.00,1,none,false);
hold(128379,128479,1);
(128579,1);
arc(128679,129279,0.00,-0.25,soso,1.00,0.00,0,none,false);
hold(128979,129079,2);
(129179,2);
(129429,2);
(129429,3);
arc(129579,133779,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132579),arctap(130479),arctap(131829),arctap(133029)];
arc(129579,133779,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(130179),arctap(130629),arctap(131679),arctap(132879),arctap(133629),arctap(133779)];
arc(129579,129654,0.00,0.50,s,1.00,1.00,1,none,true);
arc(129579,129654,1.00,0.50,s,1.00,1.00,1,none,true);
arc(129654,133779,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(131229),arctap(131529),arctap(130929),arctap(129879),arctap(132129),arctap(133329)];
(129879,4);
(130029,2);
(130104,3);
(130329,3);
(130404,2);
(130629,4);
(130779,1);
(130854,2);
(131079,4);
(131154,3);
(131379,1);
(131454,2);
(131679,3);
(131829,2);
(131979,4);
(132054,3);
(132279,1);
(132354,4);
(132429,2);
(132504,3);
(132729,3);
(132804,2);
(133029,1);
(133179,2);
(133254,3);
(133629,4);
arc(133779,133854,0.50,0.00,s,1.00,1.00,0,none,true);
(133779,2);
arc(133779,133854,1.00,0.50,s,1.00,1.00,1,none,true);
arc(133779,133854,0.00,0.50,s,1.00,1.00,0,none,true);
arc(133779,133854,0.50,1.00,s,1.00,1.00,1,none,true);
arc(133854,133929,1.00,0.50,s,1.00,1.00,1,none,true);
arc(133854,133929,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(133929)];
arc(133854,133929,0.00,0.50,s,1.00,1.00,0,none,true);
arc(133854,133929,0.50,1.00,s,1.00,1.00,1,none,true);
(133929,3);
arc(133929,134004,0.50,0.00,s,1.00,1.00,0,none,true);
arc(133929,134004,1.00,0.50,s,1.00,1.00,1,none,true);
arc(133929,134004,0.50,1.00,s,1.00,1.00,1,none,true);
arc(133929,134004,0.00,0.50,s,1.00,1.00,0,none,true);
arc(134004,134079,0.00,0.50,s,1.00,1.00,0,none,true);
arc(134004,134079,0.50,1.00,s,1.00,1.00,1,none,true);
arc(134004,134079,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(134079)];
arc(134004,134079,1.00,0.50,s,1.00,1.00,1,none,true);
arc(134079,134979,0.00,0.25,si,1.00,1.00,1,none,true);
arc(134079,134979,1.00,0.75,si,1.00,1.00,0,none,true);
arc(134079,134979,0.50,0.25,si,1.00,1.00,1,none,true);
arc(134079,134979,0.50,0.75,si,1.00,1.00,0,none,true);
(134079,1);
timinggroup(){
  timing(0,200.00,4.00);
  timing(9600,190.00,4.00);
  timing(10863,175.00,4.00);
  timing(12234,160.00,4.00);
  timing(13734,133.00,4.00);
  timing(17343,200.00,0.50);
  timing(22143,200.00,4.00);
};
timinggroup(noinput){
  timing(0,200.00,4.00);
  timing(9600,190.00,4.00);
  timing(10863,175.00,4.00);
  timing(12234,160.00,4.00);
  timing(13734,133.00,4.00);
  arc(14636,14749,0.10,0.11,s,0.59,0.55,0,none,false);
  arc(14636,14749,0.90,0.89,s,0.59,0.55,1,none,false);
  scenecontrol(14636,hidegroup,0.00,1);
  timing(17343,200.00,0.50);
  timing(22143,200.00,4.00);
};
timinggroup(){
  timing(0,200.00,4.00);
  timing(9600,190.00,4.00);
  timing(10863,175.00,4.00);
  timing(12234,160.00,4.00);
  timing(13734,133.00,4.00);
  timing(14635,999999.00,4.00);
  arc(14636,14673,0.10,-0.25,s,0.59,0.58,0,none,false);
  arc(14636,14673,0.90,1.25,s,0.59,0.58,1,none,false);
  timing(14636,133.00,4.00);
  arc(14673,14711,1.25,0.50,s,0.58,0.57,1,none,false);
  arc(14673,14711,-0.25,0.50,s,0.58,0.57,0,none,false);
  arc(14711,14749,0.50,0.11,s,0.57,0.55,0,none,false);
  arc(14711,14749,0.50,0.89,s,0.57,0.55,1,none,false);
  timing(17343,200.00,0.50);
  timing(22143,200.00,4.00);
};
timinggroup(noinput){
  timing(0,200.00,4.00);
  timing(9600,190.00,4.00);
  timing(10863,175.00,4.00);
  timing(12234,160.00,4.00);
  timing(13734,133.00,4.00);
  arc(15200,15426,0.16,0.18,s,0.37,0.29,0,none,false);
  arc(15200,15426,0.84,0.82,s,0.37,0.29,1,none,false);
  scenecontrol(15200,hidegroup,0.00,1);
  timing(17343,200.00,0.50);
  timing(22143,200.00,4.00);
};
timinggroup(){
  timing(0,200.00,4.00);
  timing(9600,190.00,4.00);
  timing(10863,175.00,4.00);
  timing(12234,160.00,4.00);
  timing(13734,133.00,4.00);
  timing(15199,999999.00,4.00);
  timing(15200,133.00,4.00);
  arc(15200,15237,0.16,-0.27,s,0.37,0.36,0,none,false);
  arc(15200,15237,0.84,1.27,s,0.37,0.36,1,none,false);
  arc(15237,15275,-0.27,0.50,s,0.36,0.35,0,none,false);
  arc(15237,15275,1.27,0.50,s,0.36,0.35,1,none,false);
  arc(15275,15313,0.50,0.17,s,0.35,0.33,0,none,false);
  arc(15275,15313,0.50,0.83,s,0.35,0.33,1,none,false);
  arc(15313,15349,0.17,-0.30,s,0.33,0.32,0,none,false);
  arc(15313,15349,0.83,1.30,s,0.33,0.32,1,none,false);
  arc(15349,15387,1.30,0.50,s,0.32,0.31,1,none,false);
  arc(15349,15387,-0.30,0.50,s,0.32,0.31,0,none,false);
  arc(15387,15426,0.50,0.18,s,0.31,0.29,0,none,false);
  arc(15387,15426,0.50,0.82,s,0.31,0.29,1,none,false);
  timing(17343,200.00,0.50);
  timing(22143,200.00,4.00);
};
timinggroup(noinput){
  timing(0,200.00,4.00);
  timing(9600,190.00,4.00);
  timing(10863,175.00,4.00);
  timing(12234,160.00,4.00);
  timing(13734,133.00,4.00);
  arc(15876,15989,0.21,0.22,s,0.16,0.13,0,none,false);
  arc(15876,15989,0.79,0.78,s,0.16,0.13,1,none,false);
  scenecontrol(15876,hidegroup,0.00,1);
  timing(17343,200.00,0.50);
  timing(22143,200.00,4.00);
};
timinggroup(){
  timing(0,200.00,4.00);
  timing(9600,190.00,4.00);
  timing(10863,175.00,4.00);
  timing(12234,160.00,4.00);
  timing(13734,133.00,4.00);
  timing(15875,999999.00,4.00);
  arc(15876,15912,0.21,-0.32,s,0.16,0.15,0,none,false);
  arc(15876,15912,0.79,1.32,s,0.16,0.15,1,none,false);
  timing(15876,133.00,4.00);
  arc(15912,15950,-0.32,0.50,s,0.15,0.14,0,none,false);
  arc(15912,15950,1.32,0.50,s,0.15,0.14,1,none,false);
  arc(15950,15989,0.50,0.22,s,0.14,0.13,0,none,false);
  arc(15950,15989,0.50,0.78,s,0.14,0.13,1,none,false);
  timing(17343,200.00,0.50);
  timing(22143,200.00,4.00);
};
timinggroup(noinput){
  timing(0,200.00,4.00);
  timing(9600,190.00,4.00);
  timing(10863,175.00,4.00);
  timing(12234,160.00,4.00);
  timing(13734,133.00,4.00);
  arc(16327,17117,0.23,0.25,s,0.07,0.00,0,none,false);
  arc(16327,17117,0.77,0.75,s,0.07,0.00,1,none,false);
  scenecontrol(16327,hidegroup,0.00,1);
  timing(17343,200.00,0.50);
  timing(22143,200.00,4.00);
};
timinggroup(){
  timing(0,200.00,4.00);
  timing(9600,190.00,4.00);
  timing(10863,175.00,4.00);
  timing(12234,160.00,4.00);
  timing(13734,133.00,4.00);
  timing(16326,999999.00,4.00);
  timing(16327,133.00,4.00);
  arc(16327,16363,0.23,-0.35,s,0.07,0.06,0,none,false);
  arc(16327,16363,0.77,1.35,s,0.07,0.06,1,none,false);
  arc(16363,16401,-0.35,0.50,s,0.06,0.05,0,none,false);
  arc(16363,16401,1.35,0.50,s,0.06,0.05,1,none,false);
  arc(16401,16440,0.50,0.24,s,0.05,0.05,0,none,false);
  arc(16401,16440,0.50,0.76,s,0.05,0.05,1,none,false);
  arc(16440,16497,0.24,-0.40,s,0.05,0.02,0,none,false);
  arc(16440,16497,0.76,1.40,s,0.05,0.02,1,none,false);
  arc(16497,16553,-0.40,0.50,s,0.02,0.00,0,none,false);
  arc(16497,16553,1.40,0.50,s,0.02,0.00,1,none,false);
  arc(16553,16609,0.50,-0.50,s,0.00,0.00,0,none,false);
  arc(16553,16609,0.50,1.50,s,0.00,0.00,1,none,false);
  arc(16609,16666,-0.50,0.45,s,0.00,0.00,0,none,false);
  arc(16609,16666,1.50,0.55,s,0.00,0.00,1,none,false);
  arc(16666,16722,0.55,1.45,s,0.00,0.00,1,none,false);
  arc(16666,16722,0.45,-0.45,s,0.00,0.00,0,none,false);
  arc(16722,16779,1.45,0.60,s,0.00,0.00,1,none,false);
  arc(16722,16779,-0.45,0.40,s,0.00,0.00,0,none,false);
  arc(16779,16835,0.60,1.40,s,0.00,0.00,1,none,false);
  arc(16779,16835,0.40,-0.40,s,0.00,0.00,0,none,false);
  arc(16835,16892,1.40,0.65,s,0.00,0.00,1,none,false);
  arc(16835,16892,-0.40,0.35,s,0.00,0.00,0,none,false);
  arc(16891,16947,0.65,1.35,s,0.00,0.00,1,none,false);
  arc(16891,16947,0.35,-0.35,s,0.00,0.00,0,none,false);
  arc(16947,17004,-0.35,0.30,s,0.00,0.00,0,none,false);
  arc(16947,17004,1.35,0.70,s,0.00,0.00,1,none,false);
  arc(17004,17060,0.30,-0.30,s,0.00,0.00,0,none,false);
  arc(17004,17060,0.70,1.30,s,0.00,0.00,1,none,false);
  arc(17060,17117,-0.30,0.25,s,0.00,0.00,0,none,false);
  arc(17060,17117,1.30,0.75,s,0.00,0.00,1,none,false);
  timing(17343,200.00,0.50);
  timing(22143,200.00,4.00);
};
