AudioOffset:0
-
timing(0,202.00,4.00);
(742,1);
arc(742,1188,0.00,0.00,s,1.00,1.00,1,none,true);
arc(742,1188,0.00,1.00,si,1.00,1.00,1,none,true);
(891,2);
(1039,3);
arc(1188,1262,0.00,0.20,s,1.00,1.00,0,none,false);
arc(1188,1782,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(1188)];
arc(1262,1782,0.20,0.20,s,1.00,1.00,0,none,false);
(1336,2);
(1485,3);
(1633,4);
arc(1782,2376,1.00,0.00,s,1.00,1.00,1,none,true);
(1930,4);
(2079,2);
(2227,3);
arc(2376,2970,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(2376)];
arc(2376,2450,1.00,0.80,s,1.00,1.00,1,none,false);
arc(2450,2970,0.80,0.80,s,1.00,1.00,1,none,false);
(2524,3);
(2673,2);
(2821,1);
arc(2970,3564,0.00,1.00,s,1.00,1.00,1,none,true);
(3118,1);
(3267,2);
(3415,3);
arc(3564,4158,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(3564),arctap(3861)];
arc(3564,3638,0.00,0.20,s,1.00,1.00,0,none,false);
arc(3638,4158,0.20,0.20,s,1.00,1.00,0,none,false);
(3712,2);
(4009,4);
arc(4158,4752,1.00,0.00,s,1.00,1.00,1,none,true);
(4306,4);
(4455,2);
(4603,3);
arc(4752,4826,1.00,0.80,s,1.00,1.00,1,none,false);
arc(4752,5346,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(4752),arctap(5049)];
arc(4826,5346,0.80,0.80,s,1.00,1.00,1,none,false);
(4900,2);
(5197,1);
arc(5346,5940,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(5940)];
(5495,1);
(5643,2);
(5792,3);
arc(5940,6014,0.00,0.50,s,1.00,0.00,0,none,false);
arc(5940,6089,0.00,0.00,s,1.00,1.00,1,none,true);
arc(6014,6534,0.50,0.50,s,0.00,0.00,0,none,false);
arc(6089,6386,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(6386),arctap(6237),arctap(6089)];
arc(6386,6534,1.00,1.00,s,1.00,1.00,1,none,true);
arc(6534,7128,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(7128)];
(6683,4);
(6831,3);
(6980,2);
arc(7128,7277,1.00,1.00,s,1.00,1.00,0,none,true);
arc(7128,7202,1.00,0.50,s,1.00,0.00,1,none,false);
arc(7202,7722,0.50,0.50,s,0.00,0.00,1,none,false);
arc(7277,7574,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(7574),arctap(7425),arctap(7277)];
arc(7574,8316,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(8316)];
(7871,1);
(8019,2);
(8168,3);
(8316,4);
arc(8316,9504,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(9504)];
(8465,2);
(8539,3);
(8613,2);
(8762,4);
(8836,3);
(8910,4);
(8985,3);
(9059,4);
(9207,1);
(9282,2);
(9356,1);
(9430,2);
arc(9504,9950,0.00,0.60,si,1.00,1.00,1,none,true);
arc(9504,9950,0.00,0.80,si,1.00,1.00,1,none,true);
arc(9504,9950,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(9950)];
arc(9504,9950,0.00,0.40,si,1.00,1.00,1,none,true);
arc(9950,10544,0.80,0.00,so,1.00,1.00,1,none,true);
arc(9950,10396,0.60,0.00,so,1.00,1.00,1,none,true);
arc(9950,10693,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(10693),arctap(10396)];
arc(9950,10247,0.40,0.00,so,1.00,1.00,1,none,true);
(10693,4);
arc(10693,11138,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(11138)];
(10841,3);
(10990,2);
(11138,1);
arc(11138,11584,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(11584)];
(11287,2);
(11435,3);
(11584,4);
arc(11584,12029,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(12029)];
(11732,2);
(11881,3);
(12029,1);
arc(12029,12475,1.00,0.00,so,1.00,1.00,1,none,true);
(12178,3);
(12326,2);
(12475,4);
arc(12475,12623,0.00,0.25,s,1.00,0.00,0,none,false);
(12623,3);
arc(12623,12698,0.25,0.25,so,0.00,0.00,0,none,false);
(12772,1);
arc(12772,13366,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13366)];
arc(12772,12920,1.00,0.75,s,1.00,0.00,1,none,false);
(12920,2);
arc(12920,12995,0.75,0.75,so,0.00,0.00,1,none,false);
(13069,3);
(13118,2);
(13168,4);
(13217,3);
arc(13366,13811,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(13811)];
(13514,2);
(13564,3);
(13613,1);
(13663,2);
arc(13811,14257,0.00,1.00,s,1.00,1.00,1,none,true);
(13960,2);
(14009,1);
(14059,2);
(14108,1);
arc(14257,14702,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(14702),arctap(14257)];
(14405,3);
(14455,4);
(14504,3);
(14554,4);
arc(14851,14888,1.00,0.75,s,1.00,1.00,1,none,false);
arc(14888,14925,0.75,1.00,s,1.00,1.00,1,none,false);
arc(14925,14962,1.00,0.75,s,1.00,1.00,1,none,false);
arc(14962,15000,0.75,1.00,s,1.00,1.00,1,none,false);
(15000,2);
arc(15000,15148,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15148,15185,0.00,0.25,s,1.00,1.00,0,none,false);
arc(15185,15222,0.25,0.00,s,1.00,1.00,0,none,false);
arc(15222,15259,0.00,0.25,s,1.00,1.00,0,none,false);
arc(15259,15297,0.25,0.00,s,1.00,1.00,0,none,false);
(15297,3);
arc(15297,15445,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15445,15742,1.00,0.50,soso,1.00,0.00,1,none,false);
(15891,3);
(15965,2);
(16039,4);
arc(16039,16336,0.00,0.50,soso,1.00,0.00,0,none,false);
(16485,2);
(16559,3);
(16633,1);
arc(16633,16930,1.00,0.25,soso,1.00,0.00,1,none,false);
(17079,2);
(17153,1);
(17227,3);
arc(17227,17524,0.00,0.75,soso,1.00,0.00,0,none,false);
(17673,3);
(17747,4);
(17821,2);
arc(17821,18415,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(18415,18935,1.00,-0.25,b,1.00,0.00,0,none,false);
arc(18415,18935,0.00,1.25,b,0.00,0.00,1,none,false);
hold(19009,19306,1);
hold(19009,19306,4);
arc(19455,19900,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(19455,19900,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(19455,21386,0.00,0.00,s,1.00,1.00,0,none,true);
arc(19455,21386,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21386)];
arc(19900,20123,0.50,1.25,si,0.00,0.00,1,none,false);
arc(19900,20123,0.50,-0.25,si,0.00,0.00,0,none,false);
(20198,1);
(20198,4);
(20495,2);
(20643,3);
(20940,1);
(21089,3);
(21163,2);
(21237,4);
(21311,3);
arc(21386,23168,1.00,1.00,s,1.00,1.00,0,none,true);
arc(21386,23168,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(22574)];
(21683,3);
(21831,2);
(22128,4);
(22277,2);
(22351,3);
(22425,1);
(22500,2);
(22722,4);
(22871,3);
(23019,2);
arc(23168,24059,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24059)];
arc(23168,23762,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(23762)];
(23316,1);
(23465,2);
(23613,3);
arc(23762,24059,0.00,0.50,si,1.00,1.00,1,none,true);
(23861,2);
(23960,1);
arc(24059,24356,1.00,0.50,si,1.00,1.00,1,none,true);
arc(24059,24356,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24356)];
(24158,3);
(24257,4);
arc(24356,24950,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(24504),arctap(24801)];
arc(24356,24950,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(24653),arctap(24950)];
arc(24950,25099,-0.25,0.50,soso,0.00,1.00,1,none,true);
arc(24950,25099,1.25,0.50,soso,0.00,1.00,0,none,true);
arc(25099,25544,0.50,0.50,s,1.00,1.00,1,none,true);
(25247,3);
(25396,2);
arc(25544,26732,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(26138)];
(25693,4);
(25841,1);
(25915,3);
(25990,2);
(26064,4);
(26435,2);
(26584,3);
arc(26732,27326,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(27326)];
(26881,1);
(27029,3);
(27178,2);
(27326,4);
arc(27326,27549,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(27549)];
(27400,4);
(27549,3);
arc(27549,27772,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(27772)];
(27623,3);
(27772,2);
arc(27772,27995,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(27995)];
(27846,2);
(27995,1);
arc(27995,28217,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(28217)];
(28069,1);
(28217,3);
arc(28217,28440,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(28440)];
(28292,3);
(28440,2);
arc(28440,28663,1.00,0.25,s,1.00,1.00,1,none,true);
(28514,2);
(28663,4);
arc(28663,28886,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(28886),arctap(28663)];
(28737,4);
(28886,1);
arc(28886,29108,0.75,0.50,s,1.00,1.00,1,none,true);
(28960,1);
(29108,3);
(29108,2);
arc(29108,29405,0.50,0.75,si,1.00,1.00,1,none,true);
arc(29108,29405,0.50,0.25,si,1.00,1.00,0,none,true);
(29257,2);
(29257,3);
arc(29405,29702,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(29405),arctap(29554)];
arc(29405,29702,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(29480),arctap(29628)];
(29702,2);
arc(29702,29925,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(29925)];
arc(29702,30074,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(30074)];
(29851,4);
(30000,3);
arc(30074,30594,0.50,0.00,si,1.00,1.00,1,none,true);
hold(30148,30445,2);
(30445,1);
(30519,2);
arc(30594,30742,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(30742),arctap(30594)];
(30668,3);
arc(30742,31039,0.50,1.00,si,1.00,1.00,1,none,true);
(30816,4);
hold(30891,31039,3);
arc(31039,31188,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(31188),arctap(31039)];
(31113,2);
arc(31188,31485,0.50,0.50,s,1.00,1.00,1,none,true);
(31262,1);
hold(31336,31633,4);
(31485,3);
arc(31485,31782,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(31782)];
arc(31485,32079,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31856),arctap(32004)];
arc(31782,32079,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31930)];
(32079,4);
arc(32079,32673,1.00,0.00,so,1.00,1.00,1,none,true);
arc(32079,32673,0.50,0.00,so,1.00,1.00,1,none,true);
(32153,4);
(32227,2);
(32301,2);
(32376,3);
(32450,3);
(32524,1);
(32599,1);
arc(32673,32821,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(32821)];
arc(32821,33267,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(33267),arctap(32970)];
arc(32821,33267,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(33118)];
(33267,1);
arc(33267,33861,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33861)];
(33366,2);
(33465,3);
(33564,4);
(33663,3);
(33762,2);
(33861,1);
arc(33861,34306,1.00,0.00,sosi,1.00,0.00,1,none,true)[arctap(34306),arctap(34158),arctap(34009)];
arc(33861,34455,1.00,1.00,s,1.00,1.00,1,none,true);
(34455,2);
hold(34455,34678,1);
arc(34455,34603,1.00,0.50,s,1.00,1.00,1,none,true);
arc(34603,34752,0.50,0.50,s,1.00,1.00,1,none,true);
(34752,1);
arc(34752,34826,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(34752),arctap(34826)];
(34826,1);
hold(34975,35272,4);
arc(34975,35346,0.00,0.00,s,1.00,1.00,1,none,true);
arc(34975,35272,0.00,0.75,sosi,1.00,0.00,0,none,false);
hold(35346,35569,2);
hold(35346,35569,3);
arc(35346,35643,0.00,0.50,si,1.00,1.00,1,none,true);
(35643,3);
hold(35643,35866,4);
arc(35643,35940,0.50,0.50,s,1.00,1.00,1,none,true);
(35940,4);
arc(35940,36014,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35940),arctap(36014)];
(36014,4);
hold(36163,36460,1);
arc(36163,36460,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(36163,36534,1.00,1.00,s,1.00,1.00,0,none,true);
hold(36534,36757,3);
hold(36534,36757,2);
arc(36534,37128,1.00,1.00,s,1.00,1.00,1,none,true);
(36831,2);
hold(36831,37054,1);
(37128,2);
arc(37128,37202,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37128),arctap(37202)];
(37202,2);
arc(37202,37648,1.00,0.00,si,1.00,1.00,1,none,true);
(37351,3);
hold(37351,37574,4);
(37648,3);
arc(37648,37722,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(37722),arctap(37648)];
(37722,3);
arc(37722,38316,0.00,1.00,si,1.00,1.00,1,none,true);
arc(37722,38316,0.00,0.00,s,1.00,1.00,1,none,true);
(37945,4);
(37945,1);
(38168,3);
(38242,2);
arc(38316,38613,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(38391)];
arc(38316,38613,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38316)];
(38465,4);
(38539,1);
arc(38613,38910,1.00,1.00,s,1.00,0.70,1,none,false);
arc(38613,38910,0.00,0.00,s,1.00,1.00,1,none,true);
arc(38613,38910,1.00,1.00,s,1.00,1.00,1,none,true);
arc(38613,38910,0.00,0.00,s,1.00,0.70,0,none,false);
arc(38910,39207,0.00,0.50,so,1.00,1.00,1,none,true);
arc(38910,39207,1.00,0.50,so,1.00,1.00,0,none,true);
arc(38910,39133,1.00,0.50,soso,0.70,0.20,1,none,false);
arc(38910,39133,0.00,0.50,soso,0.70,0.20,0,none,false);
(39207,1);
arc(39207,39801,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39207)];
arc(39207,39356,0.50,1.00,si,1.00,1.00,1,none,true);
(39356,3);
arc(39356,40099,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39950)];
(39504,2);
(39653,4);
arc(39801,40099,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40099)];
(40000,3);
arc(40099,40396,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40247)];
arc(40099,40396,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40396)];
(40148,2);
(40297,3);
hold(40396,40693,1);
arc(40396,40544,1.00,0.50,si,1.00,1.00,1,none,true);
arc(40396,40693,0.50,0.50,s,1.00,1.00,1,none,true);
arc(40693,41584,0.50,0.50,s,1.00,1.00,1,none,true);
(40990,4);
(41138,3);
(41287,2);
(41435,1);
(41584,2);
hold(41584,42178,1);
arc(41584,41732,0.50,0.50,s,1.00,0.80,1,none,true);
arc(41732,42029,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42029),arctap(41732)];
arc(42029,42920,0.50,0.50,s,1.00,1.00,1,none,true);
(42475,2);
(42772,3);
hold(42772,43366,4);
arc(42920,43217,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43217),arctap(42920)];
arc(43366,43960,1.00,0.50,si,1.00,1.00,1,none,true);
arc(43366,43811,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(43960,4);
arc(43960,44109,0.50,0.00,si,1.00,1.00,0,none,true);
arc(43960,44554,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43960)];
(44109,2);
arc(44109,44852,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44703)];
(44257,3);
(44406,1);
arc(44554,44852,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44852)];
(44753,2);
arc(44852,45149,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45149)];
arc(44852,45149,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45000)];
(44901,3);
(45050,2);
hold(45149,45446,4);
arc(45149,45446,0.50,0.50,s,1.00,1.00,0,none,true);
arc(45149,45297,0.00,0.50,si,1.00,1.00,0,none,true);
arc(45445,46485,0.50,0.50,s,1.00,1.00,1,none,true);
(45742,4);
(45891,3);
(46039,2);
(46188,1);
(46336,2);
hold(46336,46782,1);
arc(46559,47376,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47376),arctap(47153),arctap(46559),arctap(46782)];
(46930,3);
hold(46930,47376,4);
arc(47376,47524,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(47524)];
(47524,1);
arc(47524,47747,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(47747)];
(47599,1);
(47747,2);
arc(47747,47970,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(47970)];
(47821,2);
(47970,3);
arc(47970,48193,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(48193)];
(48044,3);
(48193,4);
(48267,4);
(48415,2);
(48452,3);
(48564,2);
(48601,3);
(48712,1);
arc(48712,48935,1.00,1.00,s,1.00,1.00,1,none,false);
(48861,2);
arc(48935,49009,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49009)];
(49009,3);
arc(49009,49158,1.00,1.00,s,1.00,1.00,1,none,true);
hold(49158,49381,4);
arc(49158,49381,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(49158,49455,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49455)];
(49455,3);
arc(49455,49752,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(49752)];
(49603,2);
(49603,4);
(49752,3);
arc(49752,50198,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50198)];
(49900,4);
hold(49900,50123,2);
(50198,2);
arc(50198,50792,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(50792)];
(50346,3);
(50420,1);
(50495,3);
(50569,1);
(50643,3);
(50792,2);
arc(50792,51237,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(51237)];
(50940,1);
(51089,2);
hold(51089,51311,1);
arc(51237,51386,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(51386)];
(51386,3);
arc(51386,51980,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(51980)];
(51534,1);
(51608,2);
(51683,1);
(51831,3);
(51831,2);
hold(51980,52202,4);
arc(51980,52425,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52425)];
(52128,3);
(52277,2);
(52277,4);
hold(52425,52648,1);
arc(52425,52722,0.50,0.50,s,1.00,1.00,1,none,true);
hold(52722,52945,2);
arc(52722,53168,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53168)];
arc(52722,52945,0.50,1.00,si,1.00,1.00,1,none,false);
arc(52945,53019,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53019)];
(53019,2);
arc(53019,53316,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53316)];
(53168,4);
arc(53168,53465,0.50,0.00,si,1.00,1.00,1,none,true);
(53465,4);
arc(53465,53910,0.25,0.00,si,1.00,1.00,0,none,false);
arc(53465,53465,0.00,0.25,s,1.00,1.00,0,none,false);
(53613,3);
(53762,2);
(53910,3);
arc(53910,54653,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(54207)];
(54504,3);
(54653,1);
arc(54653,54653,1.00,0.75,s,1.00,1.00,1,none,false);
arc(54653,55099,0.75,1.00,si,1.00,1.00,1,none,false);
arc(54653,55099,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(55099)];
(54801,2);
arc(55099,55841,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55841)];
(55396,4);
(55544,3);
(55693,2);
(55841,1);
arc(55841,56584,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(56584)];
(55990,2);
(56138,3);
(56287,4);
arc(56584,57029,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(57029)];
(56881,2);
(57029,3);
arc(57029,57475,1.00,0.50,si,1.00,1.00,1,none,true);
(57178,4);
hold(57475,57698,4);
arc(57475,57772,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(57475,57772,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(57772)];
arc(57475,57772,0.50,0.25,sisi,1.00,0.00,1,none,true);
arc(57475,57772,0.50,1.00,si,1.00,1.00,1,none,true);
arc(57475,57772,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(57772,57920,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(57920)];
arc(57772,58069,1.00,1.00,s,1.00,1.00,1,none,true);
arc(57772,58069,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(58069)];
arc(57772,58217,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(58217)];
arc(58069,58366,1.00,0.00,si,1.00,1.00,1,none,true);
arc(58069,58366,1.00,0.25,sisi,1.00,0.00,1,none,true)[arctap(58366)];
arc(58069,58366,1.00,0.75,sisi,1.00,0.00,1,none,true);
arc(58069,58366,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(58366,58663,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(58663)];
arc(58366,58514,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(58514)];
arc(58366,58663,0.00,0.00,s,1.00,1.00,1,none,true);
arc(58663,58960,0.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(58960)];
arc(58663,58960,0.00,0.00,s,1.00,1.00,1,none,true);
arc(58960,59257,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(59257)];
(59257,2);
(59257,3);
arc(59257,59554,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(59554)];
arc(59257,59554,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(59554)];
(59554,4);
(59554,1);
arc(59554,59851,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59851)];
arc(59554,59851,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59851)];
(59851,4);
(59851,1);
arc(59851,60594,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60594)];
(60148,2);
(60297,3);
(60445,1);
(60594,4);
arc(60594,61039,1.00,0.00,si,1.00,1.00,1,none,true);
(60742,2);
(60891,3);
(61039,1);
arc(61039,61485,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(61485),arctap(61039)];
(61188,3);
(61336,2);
(61485,4);
arc(61485,61930,1.00,0.00,si,1.00,1.00,1,none,true);
(61633,1);
(61782,2);
(61930,1);
arc(61930,62376,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(62376),arctap(61930)];
(62079,4);
(62227,3);
(62376,4);
arc(62376,62673,1.00,0.00,si,1.00,1.00,1,none,true);
(62524,2);
(62673,1);
arc(62673,62970,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(62673),arctap(62970)];
(62821,3);
(62970,4);
(63118,2);
(63193,3);
(63267,1);
arc(63267,63415,1.00,1.00,s,1.00,1.00,1,none,false);
(63415,2);
arc(63415,63861,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(63861)];
arc(63415,63490,1.00,0.25,s,1.00,0.00,1,none,false);
arc(63490,63638,0.25,0.25,s,0.00,0.00,1,none,false);
hold(63564,63787,1);
(63712,2);
hold(63861,64084,3);
(64009,2);
(64158,4);
arc(64158,64306,0.00,0.25,s,1.00,0.00,0,none,false);
(64306,3);
arc(64306,64381,0.25,0.25,s,0.00,0.00,0,none,false);
(64455,2);
arc(64455,64603,1.00,1.25,s,1.00,0.00,1,none,false);
arc(64455,64900,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(64900)];
(64603,3);
arc(64603,64678,1.25,1.25,s,0.00,0.00,1,none,false);
(64752,4);
arc(64900,65198,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(65049),arctap(65198)];
arc(65198,65346,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(65346)];
(65346,1);
(65495,3);
(65570,2);
(65644,4);
arc(65644,65792,0.00,0.00,s,1.00,1.00,0,none,false);
(65792,3);
arc(65792,65867,0.00,0.75,s,1.00,0.00,0,none,false);
arc(65792,66238,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(66238)];
arc(65867,66015,0.75,0.75,s,0.00,0.00,0,none,false);
hold(65941,66164,4);
(66089,3);
hold(66238,66461,2);
(66386,3);
(66535,1);
arc(66535,66683,1.00,0.75,s,1.00,0.00,1,none,false);
(66683,2);
arc(66683,66758,0.75,0.75,s,0.00,0.00,1,none,false);
(66832,3);
arc(66832,66980,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(66832,67277,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(67277)];
(66980,2);
arc(66980,67055,-0.25,-0.25,s,0.00,0.00,0,none,false);
(67129,1);
arc(67277,67575,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(67426),arctap(67575)];
arc(67574,67722,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(67722)];
(67722,4);
arc(67722,68019,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68019)];
(67871,3);
(67945,4);
arc(68019,68316,0.50,0.00,s,1.00,1.00,0,none,true);
arc(68019,68316,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(68316)];
(68168,4);
(68242,3);
arc(68316,68613,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68465)];
arc(68316,68910,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68836),arctap(68688)];
(68391,2);
(68539,1);
(68613,3);
arc(68613,68910,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68910)];
(68762,4);
(68910,2);
arc(68910,69356,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(69356)];
(69059,3);
(69133,4);
(69207,3);
(69356,4);
arc(69356,70247,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70247)];
(69504,3);
(69579,2);
(69653,3);
hold(69801,70024,2);
hold(69801,70024,4);
(70099,2);
hold(70099,70321,1);
arc(70099,70247,0.50,0.00,si,1.00,1.00,0,none,true);
arc(70247,70841,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70841)];
arc(70247,70544,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70544)];
(70396,2);
hold(70396,70618,3);
(70693,2);
hold(70693,70915,1);
arc(70841,70990,0.50,0.50,s,1.00,1.00,0,none,true);
(70990,2);
(70990,1);
arc(70990,71287,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(71287)];
(71138,3);
(71287,1);
arc(71287,71584,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(71584)];
(71435,2);
(71509,2);
(71584,3);
arc(71584,71881,0.25,0.50,si,1.00,1.00,0,none,true);
(71732,2);
(71881,3);
hold(71881,72103,4);
arc(71881,72475,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72475)];
(72029,2);
(72178,2);
hold(72178,72400,1);
(72326,3);
(72475,4);
arc(72475,72772,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(72772)];
arc(72475,72772,0.50,0.00,si,1.00,1.00,0,none,true);
(72623,3);
(72698,3);
(72772,2);
arc(72772,73366,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73069),arctap(73168),arctap(73267)];
arc(72772,73663,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73366),arctap(73465),arctap(73564)];
(72920,3);
(73069,2);
(73168,2);
(73267,2);
(73366,3);
arc(73366,73663,0.00,0.00,s,1.00,1.00,0,none,true);
(73465,3);
(73564,3);
arc(73663,73960,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73861)];
arc(73663,74851,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74059),arctap(74455)];
(73861,4);
arc(73960,74257,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74257)];
(74059,3);
(74257,2);
arc(74257,74851,0.00,0.50,si,1.00,1.00,0,none,true);
(74455,1);
(74653,3);
(74653,2);
arc(74851,75445,1.00,0.50,si,1.00,1.00,0,none,true);
arc(74851,75222,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(74851,75297,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(75297,2);
(75371,1);
arc(75445,75816,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(75445,75891,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(75445,76039,0.00,0.50,si,1.00,1.00,0,none,true);
(75891,3);
(75965,4);
arc(76039,76633,1.00,0.50,si,1.00,1.00,0,none,true);
arc(76039,76410,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(76039,76485,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(76485,2);
(76559,1);
arc(76633,77227,0.00,0.50,si,1.00,1.00,0,none,true);
arc(76633,77004,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(76633,77079,0.50,1.25,sisi,1.00,0.00,1,none,false);
(77079,3);
(77153,4);
arc(77227,77524,0.50,0.00,si,1.00,0.50,0,none,false);
arc(77227,77821,1.00,0.00,s,1.00,1.00,1,none,false);
arc(77524,77821,0.00,0.50,so,0.50,0.00,0,none,false);
arc(77821,78118,0.00,0.75,si,1.00,0.50,1,none,false);
arc(77821,78118,0.50,-0.25,si,0.00,0.50,0,none,false);
arc(78118,78415,-0.25,0.50,so,0.50,1.00,0,none,false);
arc(78118,78415,0.75,0.00,so,0.50,0.00,1,none,false);
arc(78415,78861,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(78861,79306,0.00,1.00,si,1.00,1.00,1,none,false);
arc(78861,79306,1.00,0.25,si,0.00,0.00,0,none,false);
arc(79306,79603,1.00,0.50,so,1.00,1.00,1,none,false);
arc(79306,79603,0.25,1.00,so,0.00,0.00,0,none,false);
arc(79603,79900,1.00,0.25,si,0.00,0.50,0,none,false);
arc(79603,79900,0.50,1.00,si,1.00,0.50,1,none,false);
arc(79900,80197,1.00,0.50,so,0.50,0.00,1,none,false);
arc(79900,80198,0.25,1.00,so,0.50,1.00,0,none,false);
arc(80197,80494,0.50,1.25,si,0.00,0.50,1,none,false);
arc(80197,80494,1.00,0.25,si,1.00,0.50,0,none,false);
arc(80494,80791,1.25,0.50,so,0.50,1.00,1,none,false);
arc(80494,80791,0.25,1.00,so,0.50,0.00,0,none,false);
arc(80792,81238,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(81237,81683,1.00,0.00,si,1.00,1.00,0,none,true);
arc(81238,81683,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(81238,81683,0.00,1.00,si,0.00,0.00,1,none,false);
arc(81683,81905,0.00,0.50,so,0.00,0.00,0,none,false);
arc(81683,81905,1.00,0.50,so,0.00,0.00,1,none,false);
arc(81683,81980,0.00,0.50,so,1.00,1.00,0,none,true);
(81980,3);
(81980,2);
arc(81980,82277,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82277)];
(82277,4);
arc(82277,82574,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(82574)];
arc(82277,82574,0.50,0.50,s,1.00,1.00,0,none,true);
(82425,1);
(82500,2);
arc(82574,82871,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(82648),arctap(82797)];
arc(82574,82871,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(82722)];
(82871,3);
arc(82871,83168,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(83168)];
arc(82871,83168,1.00,0.75,si,1.00,1.00,0,none,true);
(82945,4);
(83019,2);
(83094,3);
arc(83168,83316,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(83316)];
arc(83168,83539,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(83539)];
(83316,1);
arc(83316,83539,0.75,1.00,si,1.00,1.00,0,none,true);
(83391,1);
(83539,4);
arc(83539,83762,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(83762)];
arc(83539,83762,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83762)];
(83613,4);
arc(83762,84133,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84059)];
arc(83762,84133,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84133)];
(83910,3);
(83985,2);
arc(84133,84356,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(84356)];
arc(84133,84356,1.00,0.50,so,1.00,1.00,1,none,true);
(84207,4);
(84282,1);
arc(84356,85247,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(85247),arctap(85024),arctap(84801),arctap(84579)];
(84504,4);
(84727,1);
(84950,4);
(85173,1);
arc(85247,85544,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(85544)];
(85396,4);
(85470,3);
arc(85544,85841,1.00,1.00,s,1.00,1.00,1,none,true);
arc(85544,85841,1.00,0.50,si,1.00,1.00,1,none,true);
(85693,2);
arc(85841,86138,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(85915)];
arc(85841,86138,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(85841)];
(85990,3);
(86064,1);
arc(86138,86435,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(86287)];
arc(86138,86435,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(86138),arctap(86435)];
(86435,1);
arc(86435,86584,0.75,0.75,s,1.00,1.00,1,none,true);
arc(86435,86584,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(86584)];
(86584,4);
arc(86584,86732,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(86732)];
(86732,2);
arc(86732,87029,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(87029)];
(86881,3);
(87029,4);
arc(87029,87326,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(87326)];
(87178,4);
arc(87326,87623,0.25,0.25,s,1.00,1.00,1,none,true);
arc(87326,87623,0.25,0.75,si,1.00,1.00,1,none,true);
(87475,3);
arc(87623,87920,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(87623),arctap(87772)];
arc(87623,87920,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(87698),arctap(87846)];
(87920,2);
hold(87920,88143,1);
arc(87920,88514,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(88366)];
arc(87920,88514,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(88217)];
(88069,3);
hold(88217,88440,4);
(88514,1);
(88514,4);
arc(88514,88811,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(88811)];
arc(88514,88811,0.25,0.00,si,1.00,1.00,1,none,true);
(88663,3);
(88737,1);
arc(88811,89108,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(88886)];
arc(88811,89108,0.75,1.00,si,1.00,1.00,1,none,true);
(88960,4);
(89034,2);
arc(89108,89405,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(89108)];
arc(89108,89405,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(89183)];
(89257,4);
(89306,2);
(89356,3);
arc(89405,89702,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(89480)];
arc(89405,89702,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(89405)];
(89554,1);
(89603,3);
(89653,2);
arc(89702,90000,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(89777)];
arc(89702,90000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89702)];
(89851,4);
(89900,2);
(89950,3);
arc(90000,90297,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90074),arctap(90222)];
arc(90000,90297,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(90000),arctap(90148),arctap(90297)];
arc(90297,90594,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(90297,90594,0.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(90445,90668,0.24,0.23,s,0.00,0.00,1,none,true);
arc(90445,90668,0.23,0.20,s,0.00,0.00,1,none,true);
arc(90445,90445,0.77,0.74,s,0.00,0.00,0,none,true);
arc(90445,90668,0.26,0.28,s,0.00,0.00,1,none,true);
arc(90445,90742,0.25,0.25,s,0.00,0.00,1,none,true);
arc(90445,90668,0.76,0.77,s,0.00,0.00,0,none,true);
arc(90445,90742,0.75,0.75,s,0.00,0.00,0,none,true);
arc(90445,90668,0.77,0.80,s,0.00,0.00,0,none,true);
arc(90445,90445,0.23,0.26,s,0.00,0.00,1,none,true);
arc(90445,90668,0.74,0.72,s,0.00,0.00,0,none,true);
arc(90445,90668,0.27,0.30,s,0.00,0.00,1,none,true);
arc(90445,90668,0.73,0.70,s,0.00,0.00,0,none,true);
arc(90519,90519,0.05,0.45,s,0.00,0.00,1,none,true);
arc(90519,90519,0.95,0.55,s,0.00,0.00,0,none,true);
hold(90594,90891,4);
hold(90594,90891,1);
arc(90594,90891,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(90594,90891,1.25,1.25,s,0.00,0.00,0,none,true);
arc(90668,90742,0.70,0.75,s,0.00,0.00,0,none,true);
arc(90668,90742,0.30,0.25,s,0.00,0.00,1,none,true);
arc(90668,90742,0.20,0.25,s,0.00,0.00,1,none,true);
arc(90668,90742,0.80,0.75,s,0.00,0.00,0,none,true);
timing(90891,808.00,0.10);
arc(90891,90928,1.25,1.00,s,0.00,0.00,1,none,false);
arc(90891,90928,-0.25,0.00,s,0.00,0.00,0,none,false);
timing(91188,202.00,999.00);
arc(91188,91485,1.00,0.75,si,1.00,1.00,0,none,true);
arc(91188,91485,0.00,0.25,si,1.00,1.00,1,none,true);
arc(91485,91782,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(91485),arctap(91633)];
arc(91485,91782,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(91707),arctap(91559)];
timing(91782,202.00,4.00);
arc(91782,92079,0.75,1.00,si,1.00,1.00,0,none,true);
arc(91782,92079,0.75,1.25,si,1.00,0.40,1,none,false);
arc(91782,92079,0.25,-0.25,si,1.00,0.40,0,none,false);
arc(91782,92079,0.25,0.00,si,1.00,1.00,1,none,true);
arc(92079,92301,-0.25,0.25,so,0.40,0.00,0,none,false);
arc(92079,92301,1.25,0.75,so,0.40,0.00,1,none,false);
arc(92079,92376,1.00,0.50,so,1.00,1.00,0,none,true);
arc(92079,92376,0.00,0.50,so,1.00,1.00,1,none,true);
(92376,3);
arc(92376,92673,0.50,0.00,si,1.00,1.00,1,none,true);
arc(92376,92970,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(92970)];
arc(92376,92673,0.50,1.00,si,1.00,1.00,1,none,true);
(92450,2);
(92524,3);
(92598,2);
arc(92673,92895,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(92895),arctap(92747)];
arc(92673,92821,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92673),arctap(92821)];
arc(92970,93267,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93267)];
(93044,1);
(93118,2);
(93192,1);
arc(93267,93861,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93861),arctap(93564)];
(93415,2);
(93489,3);
(93638,4);
(93712,3);
(93787,4);
arc(93861,95049,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94752)];
arc(93861,94158,0.50,1.00,si,1.00,1.00,1,none,true);
arc(93861,94158,0.50,0.00,si,1.00,1.00,1,none,true);
(94009,3);
(94084,2);
arc(94158,94752,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94455)];
arc(94158,94752,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(94381)];
(94232,2);
(94306,3);
(94603,2);
(94678,3);
arc(94752,95049,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95049)];
arc(94752,94975,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94975)];
(94826,3);
(94900,2);
arc(95049,95346,0.50,0.00,si,1.00,1.00,1,none,true);
arc(95049,95346,0.50,1.00,si,1.00,1.00,1,none,true);
(95197,3);
(95272,2);
arc(95346,95643,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95420)];
arc(95346,95643,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95346),arctap(95643)];
(95494,4);
(95569,1);
arc(95643,96237,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96237)];
arc(95643,95940,0.00,0.00,s,1.00,1.00,1,none,true);
(95717,2);
(95791,3);
(95866,2);
(95940,4);
arc(95940,96237,0.00,0.50,si,1.00,1.00,1,none,true);
(96014,3);
(96088,4);
(96237,2);
arc(96237,96534,1.00,1.00,s,1.00,1.00,1,none,true);
arc(96237,96534,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96386)];
(96386,4);
(96534,1);
(96534,3);
arc(96534,96831,1.00,0.50,si,1.00,1.00,1,none,true);
arc(96534,96831,0.50,0.00,si,1.00,1.00,1,none,true);
(96683,2);
(96683,4);
(96831,3);
arc(96831,97128,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96980)];
arc(96831,97128,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(96831)];
(96980,1);
(97128,4);
(97128,2);
arc(97128,97425,0.00,0.25,si,1.00,1.00,1,none,true);
arc(97128,97425,0.50,0.75,si,1.00,1.00,1,none,true);
(97277,3);
(97277,1);
(97425,4);
arc(97425,98019,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(97920),arctap(97821),arctap(97722)];
arc(97425,98019,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(97623),arctap(97524),arctap(97425)];
(97524,4);
(97623,4);
(97722,1);
(97821,1);
(97920,1);
arc(98019,98118,0.25,0.25,s,1.00,1.00,1,none,true);
arc(98019,98069,0.50,0.50,s,1.00,1.00,1,none,true);
arc(98019,98019,0.75,0.50,s,1.00,1.00,1,none,true);
arc(98019,98069,1.00,1.00,s,1.00,0.90,1,none,false);
arc(98019,98069,0.25,0.50,s,1.00,1.00,0,none,true);
arc(98069,98118,0.25,0.50,s,1.00,1.00,0,none,true);
arc(98069,98168,0.50,0.50,s,1.00,1.00,1,none,true);
arc(98069,98118,0.75,0.75,s,0.60,0.50,1,none,false);
arc(98069,98069,1.00,0.75,s,0.90,0.60,1,none,false);
arc(98118,98168,0.25,0.50,s,1.00,1.00,0,none,true);
arc(98118,98168,0.50,0.50,s,0.20,0.10,1,none,false);
arc(98118,98118,0.75,0.50,s,0.50,0.20,1,none,false);
arc(98168,98267,0.75,0.75,s,1.00,1.00,1,none,true);
arc(98168,98316,0.50,0.50,s,1.00,1.00,1,none,true);
arc(98168,98218,0.75,0.50,s,1.00,1.00,1,none,true);
arc(98168,98218,0.00,0.00,s,1.00,0.90,0,none,false);
arc(98218,98267,0.75,0.50,s,1.00,1.00,1,none,true);
arc(98218,98218,0.00,0.25,s,0.90,0.60,0,none,false);
arc(98218,98267,0.25,0.25,s,0.60,0.50,0,none,false);
arc(98267,98267,0.25,0.50,s,0.50,0.20,0,none,false);
arc(98267,98317,0.50,0.50,s,0.20,0.10,0,none,false);
arc(98267,98317,0.75,0.50,s,1.00,1.00,1,none,true);
arc(98316,98366,0.25,0.50,s,1.00,1.00,0,none,true);
arc(98316,98366,1.00,1.00,s,1.00,0.90,1,none,false);
arc(98316,98366,0.50,0.50,s,1.00,1.00,1,none,true);
arc(98316,98415,0.25,0.25,s,1.00,1.00,1,none,true);
arc(98366,98415,0.25,0.50,s,1.00,1.00,0,none,true);
arc(98366,98613,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(98613)];
arc(98366,98366,1.00,0.75,s,0.90,0.60,1,none,false);
arc(98366,98415,0.75,0.75,s,0.60,0.50,1,none,false);
arc(98415,98465,0.25,0.50,s,1.00,1.00,0,none,true);
arc(98415,98415,0.75,0.50,s,0.50,0.20,1,none,false);
arc(98415,98465,0.50,0.50,s,0.20,0.10,1,none,false);
arc(98465,98515,0.75,0.50,s,1.00,1.00,1,none,true);
arc(98465,98515,0.00,0.00,s,1.00,0.90,0,none,false);
arc(98465,98564,0.75,0.75,s,1.00,1.00,1,none,true);
arc(98515,98564,0.75,0.50,s,1.00,1.00,1,none,true);
arc(98515,98515,0.00,0.25,s,0.90,0.60,0,none,false);
arc(98515,98564,0.25,0.25,s,0.60,0.50,0,none,false);
arc(98564,98614,0.50,0.50,s,0.20,0.10,0,none,false);
arc(98564,98564,0.25,0.50,s,0.50,0.20,0,none,false);
arc(98564,98614,0.75,0.50,s,1.00,1.00,1,none,true);
arc(98613,99504,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(98836),arctap(99059),arctap(99282),arctap(99504)];
(98687,1);
(98910,4);
(99133,1);
(99356,4);
arc(99504,99801,0.50,0.00,si,1.00,1.00,1,none,true);
arc(99504,99801,0.50,1.00,si,1.00,1.00,1,none,true);
(99579,1);
(99653,4);
(99801,3);
arc(99801,100692,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100024),arctap(100470)];
arc(99801,100692,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99801),arctap(100247)];
(99876,3);
(100024,2);
(100098,2);
(100247,3);
(100321,3);
(100470,2);
(100544,2);
arc(100692,100989,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(100692)];
arc(100692,100989,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(100767)];
(100841,2);
(100915,3);
(100989,1);
arc(100989,102178,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(100989),arctap(101435),arctap(101881)];
arc(100989,101881,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(101212),arctap(101658)];
(101064,1);
(101212,4);
(101286,4);
(101435,1);
(101509,1);
(101658,4);
(101732,4);
(101881,2);
arc(101881,102475,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(102103)];
(101955,2);
(102103,3);
(102178,3);
arc(102178,102475,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(102326),arctap(102400)];
(102326,1);
arc(102475,102772,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(102623),arctap(102549)];
arc(102475,102772,0.75,0.75,s,1.00,1.00,1,none,true);
(102549,4);
arc(102772,103069,0.75,1.25,si,1.00,0.50,1,none,false);
arc(102772,103069,0.25,-0.25,si,1.00,0.50,0,none,false);
arc(103069,103366,1.25,0.75,so,0.50,0.00,1,none,false);
arc(103069,103366,-0.25,0.25,so,0.50,0.00,0,none,false);
arc(103366,104480,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(103366,104480,0.75,1.50,si,0.00,0.00,1,none,false);
arc(104480,105148,-0.50,1.00,b,0.00,1.00,1,none,true);
arc(104480,105148,1.50,0.00,b,0.00,1.00,0,none,true);
hold(104554,105074,4);
hold(104554,105074,1);
arc(105148,105742,1.00,1.00,s,1.00,1.00,1,none,true);
arc(105148,105742,0.00,0.00,s,1.00,1.00,1,none,true);
(105296,4);
(105445,2);
(105593,3);
arc(105742,106336,1.00,0.50,so,1.00,1.00,1,none,false);
arc(105742,106336,0.00,0.50,so,1.00,1.00,0,none,false);
arc(106336,106782,0.50,1.00,si,1.00,1.00,1,none,false);
arc(106336,106782,0.50,0.00,si,1.00,1.00,0,none,false);
arc(106782,106930,1.00,0.50,so,1.00,1.00,1,none,true);
arc(106782,106930,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(106930)];
timing(106930,20200.00,999.00);
timing(106967,50.50,999.00);
timing(107227,50.50,999.00);
timing(107301,101.00,999.00);
timing(107375,151.50,999.00);
timing(107449,202.00,999.00);
timing(107524,202.00,4.00);
(107672,1);
arc(107672,108118,0.00,1.00,so,1.00,1.00,0,none,true);
arc(107672,108118,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(108118)];
(107821,2);
(107969,3);
(108118,4);
arc(108118,108415,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108415)];
(108192,1);
(108266,2);
(108340,1);
(108415,4);
arc(108415,108712,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(108712)];
arc(108415,108712,1.00,0.00,si,1.00,1.00,0,none,true);
(108489,2);
(108563,3);
(108637,4);
(108712,1);
arc(108712,109009,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109009)];
(108786,4);
(108860,3);
(108934,4);
(109009,1);
arc(109009,109603,0.00,1.00,si,1.00,1.00,0,none,true);
(109083,3);
(109157,2);
(109231,1);
(109306,4);
(109380,3);
(109454,4);
(109528,2);
(109603,3);
arc(109603,110048,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110048)];
arc(109603,109900,1.00,0.25,si,1.00,1.00,0,none,true);
(109677,1);
(109751,2);
(109825,1);
(109900,4);
arc(109900,110197,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(110123)];
(109974,3);
arc(110048,110345,1.00,0.75,si,1.00,1.00,0,none,true);
(110197,2);
arc(110197,110494,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110420)];
(110271,1);
arc(110345,110494,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(110345)];
(110494,3);
hold(110494,110642,2);
arc(110494,110791,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110791)];
arc(110494,111236,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111236)];
(110642,4);
(110717,3);
(110791,2);
(110939,3);
hold(110939,111088,4);
(111088,3);
(111162,4);
arc(111236,111533,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(111533)];
(111385,2);
(111459,1);
(111608,2);
arc(111682,111830,1.00,1.00,s,1.00,1.00,1,none,false);
(111830,3);
arc(111830,111905,1.00,0.75,s,1.00,1.00,1,none,false);
arc(111905,111979,0.75,1.00,s,1.00,1.00,1,none,false);
(111979,2);
arc(111979,112127,1.00,0.50,s,1.00,0.00,1,none,false);
(112127,1);
arc(112127,112276,0.50,0.50,s,0.00,0.00,1,none,false);
arc(112276,112424,0.00,0.00,s,1.00,1.00,0,none,false);
(112424,2);
arc(112424,112474,0.00,0.25,s,1.00,1.00,0,none,false);
arc(112474,112524,0.25,0.00,s,1.00,1.00,0,none,false);
arc(112524,112573,0.00,0.25,s,1.00,1.00,0,none,false);
(112573,3);
arc(112573,112870,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(112870)];
arc(112573,112722,0.25,0.75,s,1.00,0.00,0,none,false);
(112722,4);
arc(112722,112796,0.75,0.75,s,0.00,0.00,0,none,false);
(112870,3);
arc(112870,113464,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(113464)];
(113019,4);
(113093,3);
(113167,4);
(113241,2);
(113316,3);
(113390,1);
arc(113464,114058,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(114058)];
(113613,1);
(113687,2);
(113761,1);
(113835,3);
(113910,2);
(113984,4);
arc(114058,114355,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(114355)];
(114207,3);
(114281,2);
arc(114355,114652,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114652)];
(114504,2);
(114578,3);
arc(114652,114949,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(114949)];
(114726,3);
(114801,2);
(114875,4);
arc(114949,115246,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(115246)];
(115024,3);
(115098,1);
(115172,3);
arc(115246,115543,0.50,1.00,si,1.00,1.00,0,none,true);
(115321,4);
(115395,2);
(115469,4);
arc(115543,115692,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115543,116137,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116038),arctap(115939),arctap(115840)];
arc(115692,116434,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116335),arctap(116236),arctap(116137)];
arc(115692,115840,0.00,0.50,s,1.00,0.00,0,none,false);
(115840,4);
arc(115840,115989,0.50,0.50,s,0.00,0.00,0,none,false);
(115939,4);
(116038,4);
(116137,1);
arc(116137,116286,1.00,0.50,s,1.00,0.00,1,none,false);
arc(116137,116434,1.00,1.00,s,1.00,1.00,1,none,true);
(116236,1);
arc(116286,116434,0.50,0.50,s,0.00,0.00,1,none,false);
(116335,1);
arc(116434,116731,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116632)];
arc(116434,117622,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116830),arctap(117226)];
(116632,4);
arc(116731,117028,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117028)];
(116830,3);
(117028,2);
arc(117028,117622,0.00,0.50,si,1.00,1.00,0,none,true);
(117226,1);
(117424,3);
(117424,2);
arc(117622,117993,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(117622,118216,1.00,0.50,si,1.00,1.00,0,none,true);
arc(117622,118068,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(118068,2);
(118142,1);
arc(118217,118588,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(118217,118811,0.00,0.50,si,1.00,1.00,1,none,true);
arc(118217,118663,0.50,1.25,sisi,1.00,0.00,1,none,false);
(118663,3);
(118737,4);
arc(118811,119182,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(118811,119405,1.00,0.50,si,1.00,1.00,0,none,true);
arc(118811,119257,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(119257,2);
(119331,1);
arc(119405,119999,0.00,0.50,si,1.00,1.00,1,none,true);
arc(119405,119851,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(119405,119776,0.00,0.75,sisi,1.00,0.00,0,none,false);
(119851,3);
(119925,4);
hold(119999,120444,1);
arc(119999,121187,0.50,0.50,s,1.00,1.00,1,none,true);
arc(119999,120370,1.00,0.25,sisi,1.00,0.00,1,none,false);
(120444,2);
(120519,1);
hold(120593,121038,4);
arc(120593,120964,0.00,0.75,sisi,1.00,0.00,0,none,false);
(121038,3);
(121113,4);
arc(121187,121632,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121187,121781,0.50,0.50,s,1.00,1.00,0,none,true);
arc(121187,121558,0.50,0.25,sisi,1.00,0.00,1,none,false);
(121632,2);
arc(121632,121707,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121707)];
arc(121781,122375,0.50,0.00,si,1.00,1.00,0,none,true);
arc(121781,122152,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(121781,122226,1.00,1.00,s,1.00,1.00,1,none,false);
(122226,3);
arc(122226,122301,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122301)];
arc(122301,122672,1.00,0.50,si,1.00,1.00,0,none,true);
(122375,2);
hold(122375,122598,1);
arc(122375,122672,0.00,0.00,s,1.00,1.00,0,none,true);
(122524,3);
arc(122672,122969,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122672),arctap(122821)];
arc(122672,122969,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122746),arctap(122895)];
(122969,3);
hold(122969,123192,4);
arc(122969,123266,0.50,1.00,si,1.00,1.00,0,none,true);
arc(122969,123266,0.00,0.50,si,1.00,1.00,0,none,true);
(123118,2);
arc(123266,123563,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(123340),arctap(123489)];
arc(123266,123563,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123266),arctap(123415)];
(123563,2);
hold(123563,123786,1);
arc(123563,123860,0.50,0.00,si,1.00,1.00,1,none,true);
arc(123563,123860,1.00,0.50,si,1.00,1.00,1,none,true);
(123712,3);
arc(123860,124157,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123934),arctap(124083)];
arc(123860,124157,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123860),arctap(124009)];
(124157,2);
hold(124157,124355,4);
arc(124157,124751,0.00,0.00,si,1.00,1.00,0,none,true);
arc(124157,124454,0.50,1.00,si,1.00,1.00,0,none,true);
(124256,2);
(124355,2);
(124454,3);
hold(124454,124652,1);
arc(124454,124751,1.00,1.00,si,1.00,1.00,0,none,true);
(124553,3);
(124652,3);
arc(124751,125345,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(124751,125345,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(125345,125791,0.75,1.25,si,0.00,0.00,1,none,false);
arc(125345,125791,0.25,-0.25,si,0.00,0.00,0,none,false);
hold(125939,127053,4);
hold(125939,127053,1);
arc(126385,127053,0.00,0.00,si,1.00,1.00,0,none,false);
arc(126830,127127,1.00,1.00,si,1.00,1.00,1,none,false);
arc(127053,127127,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(127127)];
arc(127127,127202,1.00,0.25,s,1.00,0.00,1,none,false);
arc(127127,128316,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(128316)];
arc(127202,128019,0.25,1.25,si,0.00,0.00,1,none,false);
arc(128316,129505,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(129505)];
arc(128316,128391,0.00,0.75,s,1.00,0.00,0,none,false);
arc(128391,129208,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(129504,129726,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129504,130693,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(130692)];
(129726,1);
arc(129726,130395,0.50,1.25,si,0.00,0.00,1,none,false);
arc(129726,129726,1.00,0.50,s,1.00,0.00,1,none,false);
arc(130692,130915,0.00,0.00,s,1.00,1.00,0,none,false);
(130915,4);
arc(130915,131583,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(130915,130915,0.00,0.50,s,1.00,0.00,0,none,false);
timing(131800,202.00,4.00);
timing(131800,0.00,4.00);
timing(131874,0.00,4.00);
arc(131880,131880,0.50,0.50,s,0.49,0.50,1,none,true);
arc(132691,132691,0.75,1.25,s,0.00,0.00,1,none,true);
arc(132691,132691,0.40,0.50,s,0.80,1.00,1,none,true);
arc(132691,132691,0.30,0.50,s,0.40,0.60,1,none,true);
arc(132691,132691,0.70,0.50,s,0.40,0.60,0,none,true);
arc(132691,132691,0.60,0.60,s,0.50,0.80,0,none,true);
arc(132691,132691,0.45,0.45,s,0.00,0.40,1,none,true);
arc(132691,132691,0.45,0.55,s,0.00,0.00,1,none,true);
arc(132691,132691,0.50,0.50,s,0.60,1.00,1,none,true);
arc(132691,132691,0.30,0.70,s,0.40,0.40,1,none,true);
arc(132691,132691,0.00,0.25,s,1.00,1.00,1,none,true);
arc(132691,132691,1.25,1.00,s,0.00,1.00,1,none,true);
arc(132691,132691,-0.25,0.00,s,0.00,1.00,1,none,true);
arc(132691,132691,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(132691,132691,0.60,0.50,s,0.80,1.00,0,none,true);
arc(132691,132691,0.00,0.25,s,0.20,0.80,1,none,true);
arc(132691,132691,0.75,1.00,s,1.00,1.00,1,none,true);
arc(132691,132691,0.40,0.40,s,0.50,0.80,1,none,true);
arc(132691,132691,0.75,1.00,s,0.80,0.20,1,none,true);
arc(132691,132691,0.55,0.55,s,0.00,0.40,0,none,true);
