AudioOffset:0
-
timing(0,200.00,4.00);
arc(1200,1350,0.00,1.00,si,1.00,1.00,0,none,false);
arc(1200,1350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1350,1800,1.00,-0.25,b,1.00,0.50,0,none,false);
arc(1350,1650,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(1650)];
hold(1800,2250,4);
arc(1800,2250,-0.25,0.75,b,0.50,0.00,0,none,false);
arc(2250,2400,0.75,0.25,so,0.00,0.00,0,none,false);
hold(2400,2475,4);
hold(2550,2625,3);
hold(2700,2775,2);
hold(2850,2925,1);
hold(3000,3075,4);
hold(3150,3225,3);
hold(3300,3375,2);
hold(3450,3525,3);
arc(3600,3675,0.00,0.50,s,1.00,0.00,0,none,false);
arc(3600,3675,1.00,0.50,s,1.00,0.00,1,none,false);
arc(3675,4200,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(4050),arctap(4125)];
arc(3750,3825,1.00,0.50,s,1.00,0.00,1,none,false);
arc(3750,3825,0.00,0.50,s,1.00,0.00,0,none,false);
arc(4200,4650,0.50,1.25,si,0.00,0.00,1,none,false);
arc(4200,4650,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(4800,4950,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(4800,4950,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(4950,5250,0.75,0.00,b,0.00,1.00,0,none,false);
arc(4950,5100,0.75,1.25,so,0.00,0.00,1,none,false);
arc(5250,5400,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(5250,5400,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(5400,5700,0.25,1.00,b,0.00,1.00,1,none,false);
arc(5400,5550,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(5700,5850,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(5700,5850,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(5700,6150,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(6150),arctap(6000)];
arc(5700,6150,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(6150),arctap(6000)];
arc(6150,6600,0.00,0.00,s,1.00,1.00,1,none,true);
(6300,2);
(6375,3);
(6450,2);
arc(6600,6825,1.00,0.00,s,1.00,0.00,1,none,false);
arc(6600,7275,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(6600),arctap(7275)];
(6825,4);
arc(6825,7050,0.00,1.00,s,0.00,0.00,1,none,false);
(7050,1);
arc(7050,7275,1.00,0.00,s,0.00,1.00,1,none,false);
arc(7275,7500,0.00,1.00,s,1.00,1.00,1,none,false);
arc(7275,7725,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(7725),arctap(7650)];
(7500,1);
arc(7500,8550,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(8550),arctap(8400)];
arc(7725,8550,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(8550),arctap(8400)];
(7800,4);
(8025,3);
(8250,2);
arc(8550,9000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(8550,9000,1.00,1.00,s,1.00,1.00,1,none,true);
(8700,3);
(8775,2);
(8850,3);
arc(9000,9225,0.00,1.00,s,1.00,0.00,0,none,false);
arc(9000,9675,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(9000),arctap(9675)];
(9225,1);
arc(9225,9450,1.00,0.00,s,0.00,0.00,0,none,false);
(9450,4);
arc(9450,9675,0.00,1.00,s,0.00,1.00,0,none,false);
arc(9675,9900,1.00,0.00,s,1.00,1.00,0,none,false);
arc(9675,10125,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(10050),arctap(10125)];
(9900,4);
arc(9900,10800,0.00,0.00,s,1.00,1.00,1,none,true);
arc(10125,10800,1.00,1.00,s,1.00,1.00,1,none,true);
(10200,1);
(10425,2);
(10650,3);
arc(10800,10875,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(10800,12000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(10800,11025,0.00,0.00,s,1.00,1.00,1,none,true);
arc(10875,11250,0.75,0.75,s,0.00,0.00,1,none,false);
arc(11025,11100,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(11100,11250,0.50,0.50,s,1.00,1.00,0,none,false);
arc(11250,11325,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(11325,11400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11400,11475,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(11400,11625,0.00,0.00,s,1.00,1.00,1,none,true);
arc(11475,11850,0.50,0.50,s,1.00,1.00,1,none,false);
arc(11625,11700,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(11700,11850,0.75,0.75,s,0.00,0.00,0,none,false);
arc(11850,11925,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(11925,12000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12000,12075,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(12000,12225,0.00,0.00,s,1.00,1.00,1,none,true);
arc(12075,12450,0.25,0.25,s,0.00,0.00,1,none,false);
arc(12225,12300,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(12225,12600,0.00,0.00,s,1.00,1.00,1,none,true);
arc(12300,12450,1.00,1.00,s,0.00,0.00,0,none,false);
arc(12450,12525,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(12525,12600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12600,13200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13125),arctap(12975),arctap(12825),arctap(12675)];
arc(12600,13200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(12600),arctap(12750),arctap(12900),arctap(13050)];
arc(13200,13275,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(13200,14400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13200,13425,1.00,1.00,s,1.00,1.00,0,none,true);
arc(13275,13650,0.25,0.25,s,0.00,0.00,0,none,false);
arc(13425,13500,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(13500,13650,0.50,0.50,s,1.00,1.00,1,none,false);
arc(13650,13725,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(13725,13800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13800,13875,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(13800,14025,1.00,1.00,s,1.00,1.00,0,none,true);
arc(13875,14250,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14025,14100,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(14100,14250,0.25,0.25,s,0.00,0.00,1,none,false);
arc(14250,14325,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(14325,14400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14400,14475,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(14400,14625,1.00,1.00,s,1.00,1.00,0,none,true);
arc(14475,14850,0.75,0.75,s,0.00,0.00,0,none,false);
arc(14625,14700,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(14625,15000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(14700,14850,0.25,0.25,s,0.00,0.00,1,none,false);
arc(14850,14925,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(14925,15000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15000,15600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15525),arctap(15375),arctap(15225),arctap(15075)];
arc(15000,15600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15000),arctap(15150),arctap(15300),arctap(15450)];
arc(15600,15675,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(15600,16125,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(15675,16050,0.50,0.50,s,1.00,1.00,1,none,false);
arc(15825,15900,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(15900,16050,0.50,0.50,s,0.00,0.00,0,none,false);
arc(16050,16125,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(16050,16200,0.50,1.00,s,1.00,1.00,0,none,true);
arc(16125,16200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16200,16275,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(16200,16425,0.00,1.00,s,1.00,1.00,0,none,true);
arc(16275,16650,0.25,0.25,s,0.00,0.00,1,none,false);
arc(16425,16500,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(16425,17025,1.00,1.00,s,1.00,1.00,0,none,true);
arc(16500,16650,0.50,0.50,s,1.00,1.00,0,none,false);
arc(16650,16725,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(16725,16800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16800,16875,1.00,0.25,si,1.00,1.00,1,none,false);
arc(16800,17400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(16875,17250,0.25,0.25,sisi,1.00,1.00,1,none,false);
arc(17025,17100,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(17100,17250,1.00,1.00,sisi,0.00,0.00,0,none,false);
arc(17250,17325,0.25,1.00,sisi,1.00,1.00,1,none,false);
arc(17325,17400,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(17400,18000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17700),arctap(17850),arctap(17550),arctap(17400)];
arc(17400,18000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17475),arctap(17625),arctap(17775),arctap(17925)];
arc(18000,18525,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(18000,18075,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(18075,18450,0.50,0.50,s,1.00,1.00,0,none,false);
arc(18225,18300,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(18300,18450,0.50,0.50,s,0.00,0.00,1,none,false);
arc(18450,18600,0.50,0.00,s,1.00,1.00,1,none,true);
arc(18450,18525,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(18525,18600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18600,18825,1.00,0.00,s,1.00,1.00,1,none,true);
arc(18600,18675,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(18675,19050,0.75,0.75,s,0.00,0.00,0,none,false);
arc(18825,19425,0.00,0.00,s,1.00,1.00,1,none,true);
arc(18825,18900,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(18900,19050,0.50,0.50,s,1.00,1.00,1,none,false);
arc(19050,19125,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(19125,19200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19200,19800,1.00,1.00,s,1.00,1.00,1,none,true);
arc(19200,19275,0.00,0.75,si,1.00,1.00,0,none,false);
arc(19275,19650,0.75,0.75,sisi,1.00,1.00,0,none,false);
arc(19425,19500,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(19500,19650,0.00,0.00,sisi,0.00,0.00,1,none,false);
arc(19650,19725,0.75,0.00,sisi,1.00,1.00,0,none,false);
arc(19725,19800,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(19800,20100,0.00,-0.50,so,1.00,0.00,0,none,false);
arc(19800,20100,1.00,1.50,so,1.00,0.00,1,none,false);
arc(20100,20250,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(20100,20250,1.50,1.50,s,0.00,0.00,1,none,false);
(20400,4);
arc(20400,20700,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(20700,21000,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(20700,21000,1.00,0.00,so,1.00,1.00,1,none,false);
arc(21000,21300,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(21300,21600,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(21300,21600,1.00,0.00,si,1.00,1.00,0,none,false);
arc(21600,21900,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(21900,22200,1.00,0.00,si,0.00,0.00,0,none,false);
arc(21900,22200,0.00,1.00,si,1.00,1.00,1,none,false);
arc(22200,22500,0.00,1.00,sosi,0.00,1.00,0,none,false);
arc(22200,22425,1.00,0.25,sosi,1.00,0.00,1,none,false);
(22500,2);
arc(22500,22725,1.00,0.00,si,1.00,1.00,0,none,false);
(22800,1);
arc(22800,23100,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(23100,23400,0.00,1.00,so,1.00,1.00,0,none,false);
arc(23100,23400,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(23400,23700,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(23700,24000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(23700,23925,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(23925,24000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(24000)];
arc(24000,24300,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(24300,24600,1.00,0.00,si,1.00,1.00,0,none,false);
arc(24300,24600,0.00,1.00,si,0.00,0.00,1,none,false);
arc(24600,24900,1.00,0.00,sosi,0.00,1.00,1,none,false);
arc(24600,24900,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(24900,25200,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(24900,25125,0.00,1.00,si,1.00,1.00,1,none,false);
hold(25200,25425,4);
arc(25204,25500,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(25500,25725,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(25500,25725,1.00,0.50,si,1.00,1.00,1,none,false);
arc(25725,26400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(26250),arctap(26025),arctap(25800)];
(25800,1);
(26025,2);
(26250,3);
hold(26400,26625,1);
arc(26400,26700,0.50,0.00,si,1.00,1.00,1,none,true);
arc(26404,26700,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(26700,26925,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26700,26925,0.25,1.25,si,0.00,0.00,1,none,false);
arc(26925,27600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27450),arctap(27225),arctap(27000)];
(27000,4);
(27225,3);
(27450,2);
hold(27600,27825,3);
arc(27600,27900,0.00,-0.50,siso,1.00,0.00,0,none,false);
arc(27900,28125,-0.50,0.75,si,0.00,0.00,0,none,false);
arc(27900,28200,0.00,1.00,so,1.00,1.00,1,none,false);
hold(28200,28425,2);
arc(28200,28500,1.00,1.50,siso,1.00,0.00,1,none,false);
arc(28500,28800,1.00,0.00,so,1.00,1.00,0,none,false);
arc(28500,28725,1.50,0.25,si,0.00,0.00,1,none,false);
hold(28800,28950,2);
arc(28800,28950,0.00,0.00,s,1.00,1.00,0,none,false);
hold(29025,29175,3);
arc(29025,29175,1.00,1.00,s,1.00,1.00,1,none,false);
(29250,1);
(29250,4);
arc(29400,29700,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(29400,29700,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(29700,29850,0.50,1.00,si,0.00,0.00,1,none,false);
arc(29700,29850,0.50,0.00,si,0.00,0.00,0,none,false);
arc(29700,30000,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(29700,30000,0.50,1.00,sisi,0.00,1.00,0,none,true);
hold(30000,30150,3);
arc(30000,30150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30000,30600,0.00,1.00,si,1.00,1.00,1,none,true);
hold(30300,30450,2);
hold(30300,30450,1);
hold(30600,30750,4);
arc(30600,30750,1.00,1.00,s,1.00,1.00,0,none,false);
arc(30750,31200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31050)];
(30900,2);
hold(30900,31050,1);
(31200,2);
arc(31200,31350,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31350)];
(31275,2);
arc(31350,31650,1.00,0.50,s,1.00,1.00,1,none,true);
(31500,3);
(31575,3);
arc(31650,31950,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(31950),arctap(31650)];
(31800,1);
(31875,1);
arc(31950,32250,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(32250)];
(32100,2);
(32175,2);
arc(32250,32400,0.50,1.00,s,1.00,1.00,1,none,true);
hold(32400,32550,2);
arc(32400,32550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32400,33000,1.00,0.00,si,1.00,1.00,0,none,true);
hold(32700,32850,3);
hold(32700,32850,4);
hold(33000,33150,1);
arc(33000,33150,0.00,0.00,s,1.00,1.00,1,none,false);
arc(33150,33600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33450)];
(33300,3);
hold(33300,33450,4);
(33600,3);
arc(33600,33750,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33750)];
(33675,3);
arc(33750,34050,0.00,0.50,s,1.00,1.00,0,none,true);
(33900,2);
(33975,2);
arc(34050,34350,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(34350),arctap(34050)];
(34200,4);
(34275,4);
arc(34350,34650,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(34650)];
(34500,3);
(34575,3);
arc(34650,34800,0.50,0.00,s,1.00,1.00,0,none,true);
hold(34800,34950,1);
arc(34800,34950,0.00,0.50,s,1.00,1.00,1,none,false);
hold(35100,35250,4);
arc(35100,35250,1.00,0.50,s,1.00,1.00,0,none,false);
hold(35400,35550,1);
arc(35400,35550,0.00,0.50,s,1.00,1.00,1,none,false);
(35700,4);
arc(35700,35850,1.00,0.50,s,1.00,1.00,0,none,false);
(35850,3);
arc(35850,36000,0.50,0.00,s,1.00,1.00,0,none,true);
arc(36000,36150,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36075),arctap(36000)];
(36150,2);
arc(36150,36450,0.00,1.00,s,1.00,1.00,0,none,true);
(36300,1);
(36375,1);
(36450,3);
arc(36450,36750,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36600),arctap(36675)];
(36750,3);
arc(36750,37050,1.00,0.00,s,1.00,1.00,0,none,true);
(36900,4);
(36975,4);
(37050,2);
arc(37050,37200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(37200,37500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37200,37500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37500,37650,0.00,0.50,s,1.00,0.00,0,none,false);
arc(37500,37650,1.00,0.50,s,1.00,0.00,1,none,false);
arc(37650,38100,0.50,0.50,sisi,0.00,1.00,0,none,true);
hold(37800,37950,2);
hold(37800,37950,3);
(38100,1);
arc(38100,38250,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38250),arctap(38100)];
(38250,4);
arc(38250,39300,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39300)];
hold(38550,38700,2);
arc(38550,38700,0.00,0.00,s,1.00,1.00,0,none,false);
hold(38850,39000,3);
arc(38850,39000,1.00,1.00,s,1.00,1.00,1,none,false);
(39150,1);
(39150,4);
arc(39300,39600,0.50,0.00,si,1.00,1.00,1,none,true);
arc(39300,39600,0.50,1.00,si,1.00,1.00,1,none,true);
hold(39600,39750,2);
arc(39600,39750,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(39600,39900,1.00,0.00,si,1.00,1.00,1,none,true);
hold(39900,40050,3);
hold(39900,40050,4);
arc(39900,40200,0.00,0.00,s,1.00,1.00,1,none,true);
hold(40200,40350,1);
arc(40200,40350,0.00,0.50,s,1.00,0.00,1,none,false);
arc(40200,40650,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40650)];
(40500,3);
hold(40500,40650,4);
arc(40650,40950,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(40950)];
(40800,2);
(40875,1);
arc(40950,41250,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(41250)];
(41100,3);
(41175,4);
arc(41250,41550,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(41550)];
(41400,2);
(41475,1);
arc(41550,41850,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(41850)];
(41700,3);
(41775,4);
arc(41850,42000,0.00,0.00,s,1.00,1.00,1,none,true);
hold(42000,42150,3);
arc(42000,42150,1.00,1.50,s,1.00,0.00,1,none,false);
arc(42000,42300,0.00,1.00,si,1.00,1.00,0,none,true);
hold(42300,42450,2);
hold(42300,42450,1);
arc(42300,42600,1.00,1.00,s,1.00,1.00,0,none,true);
hold(42600,42750,4);
arc(42600,42750,1.00,0.50,s,1.00,0.00,0,none,false);
arc(42600,43050,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43050)];
(42900,2);
hold(42900,43050,1);
arc(43050,43350,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(43350)];
(43200,3);
(43275,4);
arc(43350,43650,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(43650)];
(43500,2);
(43575,1);
arc(43650,43950,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(43950)];
(43800,3);
(43875,4);
arc(43950,44250,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(44250)];
(44100,2);
(44175,1);
arc(44250,44400,1.00,1.00,s,1.00,1.00,1,none,true);
hold(44400,44550,2);
arc(44400,44550,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(44400,44700,1.00,0.00,s,1.00,1.00,1,none,true);
hold(44700,44850,3);
arc(44700,44850,1.00,1.50,s,1.00,0.00,1,none,false);
arc(44700,45000,0.00,1.00,s,1.00,1.00,1,none,true);
hold(45000,45150,2);
arc(45000,45150,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(45000,45300,1.00,0.00,s,1.00,1.00,1,none,true);
(45300,3);
arc(45300,45450,1.00,1.50,s,1.00,0.00,1,none,false);
arc(45300,45450,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(45450)];
arc(45450,45600,0.50,0.50,s,1.00,1.00,1,none,true);
(45600,3);
arc(45600,45750,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(45750)];
(45675,2);
arc(45750,46050,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(46050)];
(45900,2);
(45975,3);
arc(46050,46350,1.00,0.00,s,1.00,1.00,0,none,true);
(46200,3);
(46275,2);
arc(46350,46650,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(46350),arctap(46650)];
(46500,2);
(46575,3);
arc(46650,46800,1.00,0.50,s,1.00,1.00,1,none,true);
arc(46800,47100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46800,47100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46800,48900,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47700),arctap(47850),arctap(48900)];
arc(47100,47250,1.00,0.50,s,1.00,0.00,1,none,false);
arc(47100,47250,0.00,0.50,s,1.00,0.00,0,none,false);
hold(47400,47550,2);
hold(47400,47550,3);
(47700,4);
(47850,1);
hold(48150,48300,4);
arc(48150,48300,1.00,1.00,s,1.00,1.00,0,none,false);
hold(48450,48600,1);
arc(48450,48600,0.00,0.00,s,1.00,1.00,1,none,false);
(48750,4);
(48750,1);
arc(48900,49200,0.50,0.00,si,1.00,1.00,1,none,true);
hold(49200,49425,3);
arc(49200,49350,0.00,0.50,si,1.00,0.50,0,none,false);
arc(49200,49350,0.00,0.50,si,1.00,1.00,1,none,true);
arc(49350,49500,0.50,0.00,so,0.50,0.00,0,none,false);
arc(49350,49500,0.50,0.00,so,1.00,1.00,1,none,true);
arc(49500,49500,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(49500,49575,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(49500,49500,1.00,0.75,s,1.00,1.00,1,none,false);
arc(49500,49650,0.75,0.50,s,1.00,1.00,1,none,false);
arc(49500,50100,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(49800),arctap(49950)];
(49650,1);
arc(49650,50100,0.50,0.50,s,1.00,1.00,0,none,true);
(49725,2);
(49875,3);
(50025,3);
arc(50100,50250,0.50,0.00,si,1.00,1.00,0,none,true);
arc(50100,50250,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(50250,50550,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50400),arctap(50250)];
(50325,3);
(50475,3);
arc(50550,50850,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(50700,51000,0.00,1.00,so,1.00,1.00,0,none,false);
arc(51000,51150,1.00,0.50,si,1.00,1.00,1,none,false);
arc(51000,51150,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(51150,51300,0.50,0.90,so,1.00,1.00,1,none,false);
arc(51150,51300,1.25,0.90,sosi,0.50,0.00,0,none,false);
arc(51300,51450,0.90,1.25,siso,1.00,0.50,1,none,false);
arc(51300,51450,0.90,0.50,si,0.00,0.00,0,none,false);
arc(51450,51600,1.25,0.90,sosi,0.50,0.00,1,none,false);
arc(51450,51525,0.50,0.50,s,0.00,0.00,0,none,false);
arc(51600,51750,0.00,0.50,siso,1.00,0.60,0,none,false);
arc(51600,51750,0.90,0.50,siso,0.00,0.60,1,none,false);
arc(51600,51900,0.00,0.50,so,1.00,1.00,1,none,true);
arc(51750,51900,0.50,0.00,sosi,0.60,0.00,0,none,false);
arc(51900,52050,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(51900,52200,1.00,0.50,si,1.00,1.00,1,none,false);
arc(51900,52200,0.50,0.00,si,1.00,1.00,1,none,true);
arc(52200,52500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52200),arctap(52350)];
(52275,3);
(52425,3);
hold(52500,52650,2);
arc(52500,52650,0.00,0.50,si,1.00,1.00,1,none,true);
arc(52650,52950,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52650),arctap(52800)];
(52725,1);
(52875,1);
arc(52950,53250,0.50,1.50,sosi,1.00,0.00,1,none,false);
arc(53100,53400,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(53400,53700,0.00,1.00,so,1.00,1.00,1,none,false);
arc(53400,53625,1.00,0.00,si,0.00,0.00,0,none,false);
(53700,1);
arc(53700,54000,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(54000,54150,0.00,0.50,sisi,0.00,0.40,1,none,false);
arc(54000,54000,1.00,0.75,s,1.00,1.00,0,none,false);
arc(54000,54450,0.75,0.00,si,1.00,1.00,0,none,false);
arc(54150,54300,0.50,0.00,sisi,0.40,0.00,1,none,false);
arc(54300,54600,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(54450,54600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54600,54900,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(54600),arctap(54750)];
(54675,3);
(54825,4);
arc(54900,55050,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(54900,55050,1.00,1.00,s,1.00,1.00,0,none,true);
arc(55050,55350,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(55050),arctap(55200)];
(55125,2);
(55275,1);
arc(55350,55650,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(55500,55800,0.00,1.00,si,1.00,1.00,0,none,false);
arc(55800,55950,1.00,1.25,siso,1.00,0.40,1,none,false);
arc(55800,56100,1.00,0.50,so,1.00,1.00,0,none,true);
arc(55800,55950,1.00,0.50,so,1.00,1.00,0,none,false);
arc(55950,56100,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(55950,56100,1.25,0.70,sosi,0.40,0.00,1,none,false);
arc(56100,56250,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(56100,56400,0.50,0.50,s,1.00,1.00,0,none,true);
arc(56100,56250,0.70,1.10,siso,0.00,0.50,1,none,false);
arc(56250,56400,0.50,1.00,si,0.00,0.00,0,none,false);
arc(56250,56400,1.10,0.50,sosi,0.50,1.00,1,none,false);
arc(56400,56550,1.00,0.50,so,0.00,0.00,0,none,false);
arc(56400,56550,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(56400,56700,0.50,1.00,so,1.00,1.00,0,none,true);
arc(56550,56700,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(56700,56925,0.50,1.25,si,0.00,0.00,1,none,false);
arc(56700,57000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(56700,57300,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57000),arctap(57150)];
(57075,2);
(57225,1);
hold(57300,57450,2);
arc(57300,57450,1.00,0.50,si,1.00,1.00,0,none,true);
arc(57450,57750,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57450),arctap(57600)];
(57525,3);
(57675,4);
arc(57750,58050,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(57900,58200,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58200,58425,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(58200,58425,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(58200,58500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58500,58725,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(58500,58725,1.00,1.50,sisi,1.00,0.00,1,none,false);
hold(58800,59025,2);
arc(58800,58950,1.00,0.50,si,1.00,0.50,1,none,false);
arc(58800,58950,1.00,0.50,si,1.00,1.00,0,none,true);
arc(58950,59100,0.50,1.00,so,1.00,1.00,0,none,true);
arc(58950,59100,0.50,1.00,so,0.50,0.00,1,none,false);
arc(59100,59700,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59400),arctap(59550)];
arc(59100,59250,0.25,0.50,s,1.00,1.00,0,none,false);
arc(59100,59100,0.00,0.25,s,1.00,1.00,0,none,false);
arc(59100,59175,1.25,1.25,s,0.00,0.00,1,none,false);
arc(59100,59100,1.00,1.25,s,0.00,0.00,1,none,false);
(59250,4);
arc(59250,59700,0.50,0.50,s,1.00,1.00,1,none,true);
(59325,3);
(59475,2);
(59625,2);
arc(59700,59850,0.50,1.00,si,1.00,1.00,1,none,true);
arc(59700,59850,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(59850,60150,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60000),arctap(59850)];
(59925,2);
(60075,2);
arc(60150,60450,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(60300,60600,1.00,0.00,so,1.00,1.00,1,none,false);
arc(60600,60750,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60600,60750,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(60750,60900,0.50,0.10,so,1.00,1.00,0,none,false);
arc(60750,60900,-0.25,0.10,sosi,0.50,0.00,1,none,false);
arc(60900,61050,0.10,0.50,si,0.00,0.00,1,none,false);
arc(60900,61050,0.10,-0.25,siso,1.00,0.50,0,none,false);
arc(61050,61200,-0.25,0.10,sosi,0.50,0.00,0,none,false);
arc(61050,61125,0.50,0.50,s,0.00,0.00,1,none,false);
arc(61200,61500,1.00,0.50,so,1.00,1.00,0,none,true);
arc(61200,61350,0.10,0.50,siso,0.00,0.60,0,none,false);
arc(61200,61350,1.00,0.50,siso,1.00,0.60,1,none,false);
arc(61350,61500,0.50,0.00,sosi,0.50,1.00,0,none,true);
arc(61350,61500,0.50,1.00,sosi,0.60,0.00,1,none,false);
arc(61500,61800,0.50,1.00,si,1.00,1.00,0,none,true);
arc(61500,61800,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61500,61650,1.00,1.50,si,0.00,0.00,1,none,false);
arc(61800,62100,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61800),arctap(61950)];
(61875,2);
(62025,2);
hold(62100,62250,3);
arc(62100,62250,1.00,0.50,si,1.00,1.00,0,none,true);
arc(62250,62550,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62250),arctap(62400)];
(62325,4);
(62475,4);
arc(62550,62850,0.50,-0.50,sosi,1.00,0.00,0,none,false);
arc(62700,63000,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(63000,63300,1.00,0.00,so,1.00,1.00,0,none,false);
arc(63000,63225,0.00,1.00,si,0.00,0.00,1,none,false);
(63300,4);
arc(63300,63600,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(63600,64050,0.25,1.00,si,1.00,1.00,1,none,false);
arc(63600,63600,0.00,0.25,s,1.00,1.00,1,none,false);
arc(63600,63750,1.00,0.50,sisi,0.00,0.40,0,none,false);
arc(63750,63900,0.50,1.00,sisi,0.40,0.00,0,none,false);
arc(63900,64200,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(64050,64200,1.00,1.00,s,1.00,1.00,1,none,true);
arc(64200,64500,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(64200),arctap(64350)];
(64275,2);
(64425,1);
arc(64500,64650,0.00,0.00,s,1.00,1.00,1,none,true);
arc(64500,64650,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(64650,64950,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(64650),arctap(64800)];
(64725,3);
(64875,4);
arc(64950,65250,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(65100,65400,1.00,0.00,si,1.00,1.00,1,none,false);
arc(65400,65550,0.00,0.50,so,1.00,1.00,1,none,false);
arc(65400,65700,0.00,0.50,so,1.00,1.00,1,none,true);
arc(65400,65550,0.00,-0.25,siso,1.00,0.40,0,none,false);
arc(65550,65700,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(65550,65700,-0.25,0.30,sosi,0.40,0.00,0,none,false);
arc(65700,65850,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(65700,65850,0.30,-0.10,si,0.00,0.50,0,none,false);
arc(65700,66000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(65850,66000,0.50,0.00,si,0.00,0.00,1,none,false);
arc(65850,66000,-0.10,0.50,sosi,0.50,1.00,0,none,false);
arc(66000,66150,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(66000,66300,0.50,0.00,so,1.00,1.00,1,none,true);
arc(66000,66150,0.00,0.50,so,0.00,0.00,1,none,false);
arc(66150,66300,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(66300,66600,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66300,66525,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(66300,66900,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(66600),arctap(66750)];
(66675,3);
(66825,4);
hold(66900,67050,3);
arc(66900,67050,0.00,0.50,si,1.00,1.00,1,none,true);
arc(67050,67200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67050),arctap(67200)];
(67125,2);
timing(67350,200.00,0.05);
arc(67350,67500,1.00,1.50,soso,1.00,0.00,1,none,false);
arc(67350,67500,0.00,-0.50,soso,1.00,0.00,0,none,false);
timing(67500,200.00,4.00);
timing(67800,200.00,4.00);
hold(67800,68250,2);
hold(67800,68250,3);
timing(67837,194.00,4.00);
timing(67875,188.00,4.00);
timing(67912,182.00,4.00);
timing(67950,176.00,4.00);
timing(67987,170.00,4.00);
timing(68025,164.00,4.00);
timing(68062,158.00,4.00);
timing(68100,152.00,4.00);
timing(68137,146.00,4.00);
timing(68175,140.00,4.00);
timing(68212,134.00,4.00);
timing(68250,128.00,4.00);
timing(68287,122.00,4.00);
timing(68325,116.00,4.00);
timing(68362,110.00,4.00);
timing(68400,100.00,2.00);
hold(68400,69300,1);
arc(68400,69600,0.50,-0.25,siso,0.00,0.50,1,none,true);
arc(68400,69600,0.50,-0.25,siso,1.00,0.50,1,none,true);
arc(68400,69600,0.50,1.25,siso,1.00,0.50,0,none,true);
arc(68400,69600,0.50,1.25,siso,0.00,0.50,0,none,true)[arctap(68400)];
arc(68850,68851,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(68850)];
arc(69300,69301,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(69300)];
hold(69600,70500,4);
arc(69600,70800,-0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(69600,70800,-0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(69600,70800,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(69600,70800,1.25,0.50,sosi,0.50,1.00,0,none,true);
arc(69600,69601,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(69600)];
hold(70200,70500,3);
hold(70800,71700,1);
arc(70800,72000,0.50,-0.25,siso,1.00,0.50,1,none,true);
arc(70800,72000,0.50,-0.25,siso,0.00,0.50,1,none,true)[arctap(70800)];
arc(70800,72000,0.50,1.25,siso,0.00,0.50,0,none,true);
arc(70800,72000,0.50,1.25,siso,1.00,0.50,0,none,true);
arc(71100,71101,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(71100)];
arc(71250,71251,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(71250)];
arc(71550,71551,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(71550)];
arc(71700,71701,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(71700)];
hold(72000,72300,3);
arc(72000,73200,-0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(72000,73200,-0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(72000,73200,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(72000,73200,1.25,0.50,sosi,0.50,1.00,0,none,true);
arc(72000,72001,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72000)];
hold(72600,72900,2);
arc(72600,72601,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72600)];
hold(73200,74100,4);
arc(73200,74400,0.50,1.25,siso,0.00,0.50,0,none,true)[arctap(73200)];
arc(73200,74400,0.50,1.25,siso,1.00,0.50,0,none,true);
arc(73200,74400,0.50,-0.25,siso,1.00,0.50,1,none,true);
arc(73200,74400,0.50,-0.25,siso,0.00,0.50,1,none,true);
arc(73500,73501,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(73500)];
arc(73650,73651,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(73650)];
arc(73950,73951,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(73950)];
arc(74100,74101,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(74100)];
hold(74400,74700,2);
arc(74400,75600,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(74400,75600,1.25,0.50,sosi,0.50,1.00,0,none,true);
arc(74400,75600,-0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(74400,75600,-0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(74400,74401,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74400)];
hold(75000,75300,3);
arc(75000,75001,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75000)];
hold(75600,75900,1);
arc(75600,76800,0.50,1.25,siso,0.00,0.50,0,none,true)[arctap(75600)];
arc(75600,76800,0.50,1.25,siso,1.00,0.50,0,none,true);
arc(75600,76800,0.50,-0.25,siso,0.00,0.50,1,none,true);
arc(75600,76800,0.50,-0.25,siso,1.00,0.50,1,none,true);
arc(75900,75901,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(75900)];
hold(76050,76200,4);
arc(76050,76051,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(76050)];
arc(76350,76351,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(76350)];
hold(76500,76650,1);
arc(76500,76501,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(76500)];
hold(76800,77100,2);
arc(76800,78000,-0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(76800,78000,-0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(76800,78000,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(76800,78000,1.25,0.50,sosi,0.50,1.00,0,none,true);
arc(76800,76801,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(76800)];
hold(77400,77700,3);
arc(77400,77401,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(77400)];
(78000,4);
arc(78000,78600,0.00,1.00,s,1.00,0.00,0,none,false);
arc(78000,78600,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(78450)];
arc(78600,79200,0.00,1.00,s,1.00,1.00,1,none,false);
arc(78600,79200,1.00,0.00,b,1.00,0.00,0,none,true);
(78900,4);
(79200,3);
arc(79200,79800,1.00,0.00,s,1.00,0.00,1,none,false);
arc(79200,79800,0.00,1.00,b,0.00,1.00,0,none,true);
(79500,1);
arc(79800,80400,1.00,0.00,s,1.00,1.00,0,none,false);
arc(79800,80100,0.00,0.50,s,0.00,0.00,1,none,false);
arc(80400,81000,1.00,0.00,s,1.00,0.00,1,none,false);
arc(80400,81000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(80850)];
arc(81000,81600,1.00,0.00,s,1.00,1.00,0,none,false);
arc(81000,81600,0.00,1.00,b,1.00,0.00,0,none,true);
(81300,1);
(81600,3);
arc(81600,82200,0.00,1.00,s,1.00,0.00,0,none,false);
arc(81600,82200,1.00,0.00,b,0.00,1.00,0,none,true);
(81900,4);
arc(82200,82800,0.00,1.00,s,1.00,1.00,1,none,false);
arc(82200,82500,1.00,0.50,s,0.00,0.00,0,none,false);
arc(82800,83400,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(82800,83100,1.00,1.00,s,1.00,0.00,1,none,false);
arc(83400,84000,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(83400,84000,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(84000,84600,1.00,0.00,si,0.00,0.00,1,none,false);
(84300,4);
arc(84600,85200,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(84600,85200,1.00,0.00,si,1.00,1.00,0,none,false);
arc(85200,85800,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(85200,85500,0.00,0.00,s,1.00,0.00,0,none,false);
arc(85800,86250,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(85800,86250,1.00,0.00,si,1.00,1.00,0,none,false);
arc(86250,86400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86400)];
arc(86250,86400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86400)];
timing(87000,100.00,4.00);
hold(87000,87450,2);
hold(87000,87450,3);
timing(87037,110.00,4.00);
timing(87075,116.00,4.00);
timing(87112,122.00,4.00);
timing(87150,128.00,4.00);
timing(87187,134.00,4.00);
timing(87225,140.00,4.00);
timing(87262,146.00,4.00);
timing(87300,152.00,4.00);
timing(87337,158.00,4.00);
timing(87375,164.00,4.00);
timing(87412,170.00,4.00);
timing(87450,176.00,4.00);
timing(87487,182.00,4.00);
timing(87525,188.00,4.00);
timing(87562,194.00,4.00);
timing(87600,200.00,4.00);
(87600,4);
arc(87600,87825,0.00,0.75,s,1.00,1.00,0,none,false);
(87825,2);
arc(87825,88050,0.75,0.25,s,1.00,1.00,0,none,false);
(88050,3);
arc(88050,88275,0.25,1.00,s,1.00,1.00,0,none,false);
(88275,1);
arc(88275,88500,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(88500)];
arc(88275,88425,1.00,0.25,s,1.00,0.00,0,none,false);
(88500,2);
arc(88500,88800,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(88650)];
(88800,4);
arc(88800,89025,0.00,1.00,sisi,1.00,1.00,0,none,true);
arc(88800,89025,0.00,0.75,s,1.00,0.00,0,none,false);
(89025,1);
arc(89025,89250,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(89250)];
arc(89025,89250,0.75,0.25,s,0.00,0.00,0,none,false);
arc(89250,89700,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(89700)];
arc(89250,89475,0.25,1.25,s,0.00,0.00,0,none,false);
(89475,2);
arc(89475,89625,1.25,0.75,s,0.00,0.00,0,none,false);
(89700,3);
arc(89700,90000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(89850)];
(90000,4);
arc(90000,90225,0.00,0.75,s,1.00,1.00,0,none,false);
(90225,2);
arc(90225,90450,0.75,0.00,s,1.00,1.00,0,none,false);
arc(90225,90450,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(90450)];
arc(90450,90675,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(90450,90675,0.00,0.75,s,1.00,0.00,0,none,false);
(90675,1);
arc(90675,90900,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(90900)];
arc(90675,90900,0.00,1.00,sisi,1.00,1.00,0,none,true);
arc(90675,90825,0.75,0.25,s,0.00,0.00,0,none,false);
(90900,4);
arc(90900,91050,0.00,-0.25,sisi,1.00,0.50,0,none,true);
arc(90900,91050,1.00,0.75,sisi,1.00,1.00,0,none,true);
(91050,2);
arc(91050,91200,-0.25,-0.25,sisi,0.50,0.50,0,none,true)[arctap(91200)];
arc(91050,91200,0.75,0.75,sisi,1.00,1.00,0,none,true)[arctap(91200)];
arc(91200,91350,-0.25,0.25,sisi,0.50,1.00,0,none,true);
arc(91200,91350,0.75,1.25,sisi,1.00,0.50,0,none,true);
(91350,2);
arc(91350,91500,0.25,0.25,sisi,1.00,1.00,0,none,true)[arctap(91500)];
arc(91350,91500,1.25,1.25,sisi,0.50,0.50,0,none,true)[arctap(91500)];
(91425,3);
arc(91500,91650,1.25,0.75,sisi,0.50,1.00,1,none,true);
arc(91500,91650,0.25,-0.25,sisi,1.00,0.50,1,none,true);
(91650,3);
arc(91650,91800,0.75,0.75,sisi,1.00,1.00,1,none,true)[arctap(91800)];
arc(91650,91800,-0.25,-0.25,sisi,0.50,0.50,1,none,true)[arctap(91800)];
(91725,1);
arc(91800,91950,0.75,1.25,sisi,1.00,0.50,0,none,true);
arc(91800,91950,-0.25,0.25,sisi,0.50,1.00,0,none,true);
(91950,2);
arc(91950,92100,1.25,1.25,sisi,0.50,0.50,0,none,true)[arctap(92100)];
arc(91950,92100,0.25,0.25,sisi,1.00,1.00,0,none,true)[arctap(92100)];
(92025,4);
(92400,1);
arc(92400,92625,1.00,0.25,s,1.00,1.00,1,none,false);
(92625,3);
arc(92625,92850,0.25,0.75,s,1.00,1.00,1,none,false);
(92850,2);
arc(92850,93075,0.75,0.00,s,1.00,1.00,1,none,false);
(93075,4);
arc(93075,93300,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(93300)];
arc(93075,93225,0.00,0.75,s,1.00,0.00,1,none,false);
(93300,3);
arc(93300,93600,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(93450)];
(93600,1);
arc(93600,93825,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(93600,93825,1.00,0.25,s,1.00,0.00,1,none,false);
(93825,4);
arc(93825,94050,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(94050)];
arc(93825,94050,0.25,0.75,s,0.00,0.00,1,none,false);
arc(94050,94500,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(94500)];
arc(94050,94275,0.75,-0.25,s,0.00,0.00,1,none,false);
(94275,3);
arc(94275,94425,-0.25,0.25,s,0.00,0.00,1,none,false);
(94500,2);
arc(94500,94800,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(94650)];
(94800,1);
arc(94800,95025,1.00,0.25,s,1.00,1.00,1,none,false);
(95025,3);
arc(95025,95250,0.25,1.00,s,1.00,1.00,1,none,false);
arc(95025,95250,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(95250)];
arc(95250,95475,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(95250,95475,1.00,0.25,s,1.00,0.00,1,none,false);
(95475,4);
arc(95475,95700,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(95700)];
arc(95475,95700,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(95475,95625,0.25,0.75,s,0.00,0.00,1,none,false);
(95700,1);
arc(95700,95850,1.00,1.25,sisi,1.00,0.50,1,none,true);
arc(95700,95850,0.00,0.25,sisi,1.00,1.00,1,none,true);
(95850,3);
arc(95850,96000,1.25,1.25,sisi,0.50,0.50,1,none,true)[arctap(96000)];
arc(95850,96000,0.25,0.25,sisi,1.00,1.00,1,none,true)[arctap(96000)];
arc(96000,96150,1.25,0.75,sisi,0.50,1.00,1,none,true);
arc(96000,96150,0.25,-0.25,sisi,1.00,0.50,1,none,true);
(96150,3);
arc(96150,96300,0.75,0.75,sisi,1.00,1.00,1,none,true)[arctap(96300)];
arc(96150,96300,-0.25,-0.25,sisi,0.50,0.50,1,none,true)[arctap(96300)];
(96225,2);
arc(96300,96450,-0.25,0.25,sisi,0.50,1.00,0,none,true);
arc(96300,96450,0.75,1.25,sisi,1.00,0.50,0,none,true);
(96450,2);
arc(96450,96600,1.25,1.25,sisi,0.50,0.50,0,none,true)[arctap(96600)];
arc(96450,96600,0.25,0.25,sisi,1.00,1.00,0,none,true)[arctap(96600)];
(96525,4);
arc(96600,96750,1.25,0.75,sisi,0.50,1.00,1,none,true);
arc(96600,96750,0.25,-0.25,sisi,1.00,0.50,1,none,true);
(96750,3);
arc(96750,96900,-0.25,-0.25,sisi,0.50,0.50,1,none,true)[arctap(96900)];
arc(96750,96900,0.75,0.75,sisi,1.00,1.00,1,none,true)[arctap(96900)];
(96825,1);
arc(97200,97425,0.00,1.00,s,1.00,1.00,0,none,false);
arc(97200,98100,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97650),arctap(97200),arctap(98100)];
(97425,2);
arc(97425,97650,1.00,0.00,s,1.00,1.00,0,none,false);
arc(97650,97875,0.00,1.00,s,1.00,0.00,0,none,false);
arc(97650,98100,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98100)];
(97875,1);
arc(97875,98025,1.00,0.50,s,0.00,0.50,0,none,false);
arc(98100,98400,1.00,1.00,s,1.00,1.00,0,none,true);
arc(98100,98400,0.00,0.00,s,1.00,1.00,0,none,true);
(98250,3);
arc(98400,99300,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98850),arctap(98400),arctap(99300)];
arc(98400,98625,1.00,0.00,s,1.00,1.00,1,none,false);
(98625,3);
arc(98625,98850,0.00,1.00,s,1.00,1.00,1,none,false);
arc(98850,99075,1.00,0.00,s,1.00,0.00,1,none,false);
arc(98850,99300,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99300)];
(99075,4);
arc(99075,99225,0.00,0.50,s,0.00,0.50,1,none,false);
arc(99300,99600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(99300,100050,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99600)];
(99450,2);
arc(99600,99750,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(99750,99825,0.75,0.75,s,0.00,0.00,0,none,false);
(99825,1);
arc(99825,99975,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(99975,100500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100050)];
arc(100050,100200,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(100200,100275,0.25,0.25,s,0.00,0.00,1,none,false);
(100275,4);
arc(100275,100425,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(100425,100500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100500)];
(100500,1);
arc(100500,100800,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(100650),arctap(100800)];
arc(100500,100800,0.00,1.00,s,1.00,1.00,0,none,true);
(100800,4);
arc(100800,102000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(101700)];
arc(100800,102000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101100),arctap(101400)];
(100950,2);
(101025,3);
(101100,4);
(101250,2);
(101325,3);
(101400,1);
(101550,3);
(101625,2);
(101700,1);
arc(102000,102225,1.00,0.25,s,1.00,0.00,1,none,false);
arc(102000,103200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102450),arctap(102000)];
arc(102000,103200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102900),arctap(102675)];
(102225,4);
arc(102225,102450,0.25,1.25,s,0.00,0.50,1,none,false);
arc(102450,102675,1.25,-0.25,s,0.50,0.00,1,none,false);
arc(102675,102825,-0.25,0.50,s,0.00,0.00,1,none,false);
(102900,1);
(103050,2);
arc(103200,104400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104100),arctap(103875)];
arc(103200,104400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103650),arctap(103200)];
arc(103200,103425,0.00,0.75,s,1.00,0.00,0,none,false);
(103425,1);
arc(103425,103650,0.75,-0.25,s,0.00,0.50,0,none,false);
arc(103650,103875,-0.25,1.25,s,0.50,0.00,0,none,false);
arc(103875,104025,1.25,0.50,s,0.00,0.00,0,none,false);
(104100,4);
(104250,3);
arc(104400,104550,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(104400,104850,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104400)];
arc(104550,104625,0.25,0.25,s,0.00,0.00,1,none,false);
(104625,4);
arc(104625,104775,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(104775,105300,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105300),arctap(104850)];
arc(104850,105000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(105000,105075,0.75,0.75,s,0.00,0.00,0,none,false);
(105075,1);
arc(105075,105225,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(105225,105300,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105300)];
arc(105300,105600,1.00,0.00,s,1.00,1.00,1,none,true);
arc(105300,105600,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(105600),arctap(105450)];
(105600,1);
arc(105600,106800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106500)];
arc(105600,106800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105900),arctap(106200)];
(105750,3);
(105825,2);
(105900,1);
(106050,3);
(106125,2);
(106200,4);
(106350,2);
(106425,3);
(106500,4);
arc(106800,106950,1.00,0.00,si,1.00,1.00,1,none,false);
arc(106800,106950,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106950,107400,0.00,1.25,b,1.00,0.50,1,none,false);
arc(106950,107250,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107250)];
hold(107400,107850,1);
arc(107400,107850,1.25,0.25,b,0.50,0.00,1,none,false);
arc(107850,108000,0.25,0.75,so,0.00,0.00,1,none,false);
hold(108000,108075,1);
hold(108150,108225,2);
hold(108300,108375,3);
hold(108450,108525,4);
hold(108600,108675,1);
hold(108750,108825,2);
hold(108900,108975,3);
hold(109050,109125,2);
arc(109200,109275,0.00,0.50,s,1.00,0.00,0,none,false);
arc(109200,109275,1.00,0.50,s,1.00,0.00,1,none,false);
arc(109275,109800,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(109650),arctap(109725)];
arc(109350,109425,0.00,0.50,s,1.00,0.00,0,none,false);
arc(109350,109425,1.00,0.50,s,1.00,0.00,1,none,false);
arc(109800,110250,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(109800,110250,0.50,1.25,si,0.00,0.00,1,none,false);
arc(110400,110550,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(110400,110550,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(110550,110850,0.25,1.00,b,0.00,1.00,1,none,false);
arc(110550,110700,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(110850,111000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(110850,111000,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(111000,111300,0.75,0.00,b,0.00,1.00,0,none,false);
arc(111000,111150,0.75,1.25,so,0.00,0.00,1,none,false);
arc(111300,111450,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(111300,111450,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(111300,111750,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111750),arctap(111600)];
arc(111300,111750,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111750),arctap(111600)];
arc(111750,112200,1.00,1.00,s,1.00,1.00,1,none,true);
arc(111750,112200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112200)];
(111900,1);
(111975,2);
(112050,1);
arc(112200,112425,1.00,0.00,s,1.00,1.00,1,none,false);
arc(112200,112425,0.00,0.00,s,1.00,1.00,1,none,true);
(112425,4);
arc(112425,112650,0.00,1.00,s,1.00,0.00,1,none,false);
arc(112425,112875,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(112875)];
arc(112425,113100,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113100)];
(112650,1);
arc(112650,112875,1.00,0.00,s,0.00,0.00,1,none,false);
arc(112875,113100,0.00,1.00,s,0.00,1.00,1,none,false);
arc(113100,113400,0.00,1.00,s,1.00,1.00,1,none,true);
(113250,4);
(113325,4);
arc(113400,113850,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(113850),arctap(113625),arctap(113400)];
arc(113400,114150,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114000),arctap(114150)];
arc(113850,114150,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114000),arctap(114150)];
arc(114150,114600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114600)];
arc(114150,114600,0.00,0.00,s,1.00,1.00,0,none,true);
(114300,4);
(114375,3);
(114450,4);
arc(114600,114825,0.00,1.00,s,1.00,1.00,0,none,false);
arc(114600,114825,1.00,1.00,s,1.00,1.00,0,none,true);
(114825,1);
arc(114825,115050,1.00,0.00,s,1.00,0.00,0,none,false);
arc(114825,115275,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(115275)];
arc(114825,115500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115500)];
(115050,4);
arc(115050,115275,0.00,1.00,s,0.00,0.00,0,none,false);
arc(115275,115500,1.00,0.00,s,0.00,1.00,0,none,false);
arc(115500,115800,1.00,0.00,s,1.00,1.00,0,none,true);
(115650,1);
(115725,1);
arc(115800,116250,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(116250),arctap(116025),arctap(115800)];
arc(116400,116550,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(116400,116550,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(116550,116850,0.00,1.00,b,0.00,1.00,1,none,false);
arc(116550,116700,0.00,-0.50,so,0.00,0.00,0,none,false);
arc(116850,117000,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(116850,117000,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(117000,117300,1.00,0.00,b,0.00,1.00,0,none,false);
arc(117000,117150,1.00,1.50,so,0.00,0.00,1,none,false);
arc(117300,117450,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(117300,117450,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(117450,117750,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(117450,117750,0.50,1.25,si,0.00,0.00,1,none,false);
